! ============================= !
! File containing abbreviations !
! ============================= !

! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation
noperiod ;
ITRAB ;
TRNUMAB ;
TRAB ;

! Now splitting according to POS, and according to dot or not
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

! First collecting POS info, *-noun, *-adv, etc.
! Also splitting when in doubt: -noun-adj => -noun and -adj
! Then pointing to two contlexes, a dot-one and a non-dot-one.

LEXICON ab ! No POS, don't know what pos
ab-nodot ;
ab-dot ;

LEXICON ab-noun
ab-nodot-noun ;
ab-dot-noun ;

!LEXICON ab-adj
!ab-nodot-adj ;
!ab-dot-adj ;

!LEXICON ab-adv
!ab-nodot-adv ;
!ab-dot-adv ;

!LEXICON ab-num
!ab-nodot-num ;
!ab-dot-num;

! Here come POS and Case tags, and no period.

LEXICON ab-nodot-noun ! The bulk
+N+ABBR: # ;  ! no period, that is.

LEXICON ab-nodot ! default
+ABBR: # ;  ! no period, that is.

! Here come POS and Case tags, with the period added.

LEXICON ab-dot ! Default
+ABBR:%. # ;

LEXICON ab-dot-noun ! This is the lexicon for abbrs that must have a period.
+N+ABBR:%. # ;

! The idea is that the nominal ones may have case, like e.g. P.E.N.


! The abbreviation lexicon itself
! -------------------------------

! The ones without final period are listed first. They do not
! need the transitivity division.

LEXICON noperiod
км² ab-nodot-noun ;
км ab-nodot-noun ;
см ab-nodot-noun ;
гг ab-nodot-noun ;
м3/с ab-nodot-noun ;
кв  ab-nodot-noun ;

! =============================================== !
!            Intransitive abbreviations           !
! =============================================== !

! These give clause boundaries before capital letters
! and numbers, but not elsewhere.
! Vi bor i Sth. CLB 10 av oss er innflyttere.
! Vi bor i Sth. CLB Saara er også innflytter.
! Vi vet at Sth. er en fin by.


LEXICON ITRAB


в ab ;
г ab ;
гг ab ;


! =============================================== !
!    Transitive number-related abbreviations      !
! =============================================== !

! These ones are transitive when followed by numbers or
! singleton letters, and intransitive elsewhere.
! Gården har Gnr. 10.
! Gården har Gnr. 5. a.
! Alle gårder har ikke Gnr. CLB Det er et problem.
! Alle gårder har ikke Gnr. og det er et problem.

LEXICON TRNUMAB

Apd		ab-dot ;                                      !
Вып ab-dot ;


! =============================================== !
!              Transitive abbreviations           !
! =============================================== !

LEXICON TRAB

! dot% noStb.db
! Abbreviations that never induce sentence boundaries

досл ab-dot ;

! fenr. 10.
! fenr. 5. a.
! fenr. Ståhl.
! fenr. stål.
! They simply do never give CLB.

! Capital
А ab-noun ;
Б ab-noun ;
В ab-noun ;
Г ab-noun ;
Д ab-noun ;
Е ab-noun ;
Ж ab-noun ;
З ab-noun ;
И ab-noun ;
Й ab-noun ;
К ab-noun ;
Л ab-noun ;
М ab-noun ;
Н ab-noun ;
О ab-noun ;
П ab-noun ;
Р ab-noun ;
С ab-noun ;
Т ab-noun ;
У ab-noun ;
Ф ab-noun ;
Х ab-noun ;
Ц ab-noun ;
Ч ab-noun ;
Ш ab-noun ;
Щ ab-noun ;
Ъ ab-noun ;
Ы ab-noun ;
Ь ab-noun ;
Э ab-noun ;
Ю ab-noun ;
Я ab-noun ;
Ё ab-noun ;
І ab-noun ;
Ӧ ab-noun ;

! Small
а ab-noun ;
б ab-noun ;
в ab-noun ;
г ab-noun ;
д ab-noun ;
е ab-noun ;
ж ab-noun ;
з ab-noun ;
и ab-noun ;
й ab-noun ;
к ab-noun ;
л ab-noun ;
м ab-noun ;
н ab-noun ;
о ab-noun ;
п ab-noun ;
р ab-noun ;
с ab-noun ;
т ab-noun ;
у ab-noun ;
ф ab-noun ;
х ab-noun ;
ц ab-noun ;
ч ab-noun ;
ш ab-noun ;
щ ab-noun ;
ъ ab-noun ;
ы ab-noun ;
ь ab-noun ;
э ab-noun ;
ю ab-noun ;
я ab-noun ;
ё ab-noun ;
і ab-noun ;
ӧ ab-noun ;


