LEXICON Acronym
acros ;
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ  acr2 ;

LEXICON acr2
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr3 ;

LEXICON acr3
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr4 ;
acrotag ;

LEXICON acr4
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr5 ;
acrotag ;

LEXICON acr5
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acrotag ;
acrotag ;

LEXICON acrotag
+N+ACR: ACRONDELIMITER ;

LEXICON acros
см³ acrotag ;
°C acrotag ;
K acrotag ; ! Kelvin, Latin letter K

