!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! важ:важ A_ "(eng) /(fin)/(rus) " ;


LEXICON A_NEWWORDS
test:test A_ "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
анькытша:анькытша A_ "(eng) /(fin) /(rus) " ;
верстьӧ:верстьӧ A_ "(eng) /(fin) /(rus) " ;
вына-эбӧса:вына-эбӧса A_ "(eng) /(fin) /(rus) " ;
гажасьыс-гажа:гажасьыс-гажа A_ "(eng) /(fin) /(rus) " ;
горувса:горувса A_ "(eng) /(fin) /(rus) " ;
долыдсьыс-долыд:долыдсьыс-долыд A_ "(eng) /(fin) /(rus) " ;
дӧвӧлен:дӧвӧлен A_ "(eng) /(fin) /(rus) " ;
номъя:номъя A_ "(eng) /(fin) /(rus) " ;
ӧшиня:ӧшиня A_ "(eng) /(fin) /(rus) " ;
рудоват:рудоват A_ "(eng) /(fin) /(rus) " ;
унакодь:унакодь A_ "(eng) /(fin) /(rus) " ;
смел:смел A_ "(eng) /(fin) /(rus) " ;

козъя-пожӧма:козъя-пожӧма A_ "(eng) /(fin) /(rus) " ;
кузьсьыс-кузь:кузьсьыс-кузь A_ "(eng) /(fin) /(rus) " ;
лӧзсьыс-лӧз:лӧзсьыс-лӧз A_ "(eng) /(fin) /(rus) " ;
мичасьыс-мича:мичасьыс-мича A_ "(eng) /(fin) /(rus) " ;
чӧскыдсьыс-чӧскыд:чӧскыдсьыс-чӧскыд A_ "(eng) /(fin) /(rus) " ;
шогсьыс-шог:шогсьыс-шог A_ "(eng) /(fin) /(rus) " ;
югыдсьыс-югыд:югыдсьыс-югыд A_ "(eng) /(fin) /(rus) " ;
