
LEXICON adjectives-russian-like

российскӧй+A:российск A_RU-ӦЙ  "venäläinen" ;
шведскӧй+A:шведск A_RU-ӦЙ  "ruotsalainen" ;
абсолютнӧй+A:абсолютн A_RU-ӦЙ  "absoluuttinen" ;
абстрактнӧй+A:абстрактн A_RU-ӦЙ  "abstraktinen" ;
абу% коммерческӧй+A:абу% коммерческ A_RU-ӦЙ  "ei-kaupallinen" ;
авангарднӧй+A:авангардн A_RU-ӦЙ  "avantgardelle tyypillinen" ;
аварийнӧй+A:аварийн A_RU-ӦЙ  "hätä-" ;
авиационнӧй+A:авиационн A_RU-ӦЙ  "ilmailu-" ;
автоматическӧй+A:автоматическ A_RU-ӦЙ  "aromaattinen" ;
автономнӧй+A:автономн A_RU-ӦЙ  "autonominen" ;
авторитетнӧй+A:авторитетн A_RU-ӦЙ  "arvovaltainen" ;
авторскӧй+A:авторск A_RU-ӦЙ  "tekijän" ;
агитационнӧй+A:агитационн A_RU-ӦЙ  "agitaatio-" ;
аграрнӧй+A:аграрн A_RU-ӦЙ  "agraari-" ;
агрессивнӧй+A:агрессивн A_RU-ӦЙ  "aggressiivinen" ;
агротехническӧй+A:агротехническ A_RU-ӦЙ  "maataloustekninen" ;
адскӧй+A:адск A_RU-ӦЙ  "helvetillinen" ;
азартнӧй+A:азартн A_RU-ӦЙ  "kiihkoisa" ;
активнӧй+A:активн A_RU-ӦЙ  "aktiivinen" ;
актуальнӧй+A:актуальн A_RU-ӦЙ  "ajankohtainen" ;
акцизнӧй+A:акцизн A_RU-ӦЙ  "aksiisi-" ;
акционернӧй+A:акционерн A_RU-ӦЙ  "osakas-" ;
альтернативнӧй+A:альтернативн A_RU-ӦЙ  "vaihtoehtoinen" ;
алӧй+A:ал A_RU-ӦЙ  "heleänpunainen" ;
аналитическӧй+A:аналитическ A_RU-ӦЙ  "" ;
английскӧй+A:английск A_RU-ӦЙ  "englantilainen" ;
анонимнӧй+A:анонимн A_RU-ӦЙ  "anonyymi" ;
антикризиснӧй+A:антикризисн A_RU-ӦЙ  "kriisinvastainen" ;
антимонопольнӧй+A:антимонопольн A_RU-ӦЙ  "antimonopolinen" ;
античнӧй+A:античн A_RU-ӦЙ  "antiikkinen" ;
арбитражнӧй+A:арбитражн A_RU-ӦЙ  "välitys-" ;
аренднӧй+A:арендн A_RU-ӦЙ  "vuokra-" ;
артельнӧй+A:артельн A_RU-ӦЙ  "arttelin" ;
атомнӧй+A:атомн A_RU-ӦЙ  "atomi-" ;
бабскӧй+A:бабск A_RU-ӦЙ  "naisen" ;
багрӧвӧй+A:багрӧв A_RU-ӦЙ  "" ;
байкӧвӧй+A:байкӧв A_RU-ӦЙ  "" ;
барскӧй+A:барск A_RU-ӦЙ  "aatelis-" ;
безвозвратнӧй+A:безвозвратн A_RU-ӦЙ  "irtisanomaton" ;
безграмотнӧй+A:безграмотн A_RU-ӦЙ  "luku- ja kirjoitustaidoton" ;
безземельнӧй+A:безземельн A_RU-ӦЙ  "maaton" ;
безличнӧй+A:безличн A_RU-ӦЙ  "yksipersoonainen (verbeistä)" ;
безоговорочнӧй+A:безоговорочн A_RU-ӦЙ  "ehdoton" ;
белкӧвӧй+A:белкӧв A_RU-ӦЙ  "" ;
беловӧй+A:белов A_RU-ӦЙ  "puhdas" ;
белогвардейскӧй+A:белогвардейск A_RU-ӦЙ  "valkokaartilainen" ;
белӧй+A:бел A_RU-ӦЙ  "valkoinen" ;
бескорыстнӧй+A:бескорыстн A_RU-ӦЙ  "epäitsekäs" ;
беспартийнӧй+A:беспартийн A_RU-ӦЙ  "puolueeton" ;
бесплоднӧй+A:бесплодн A_RU-ӦЙ  "turha" ;
беспокойнӧй+A:беспокойн A_RU-ӦЙ  "" ;
беспошчаднӧй+A:беспошчадн A_RU-ӦЙ  "armoton" ;
беспримернӧй+A:беспримерн A_RU-ӦЙ  "verraton" ;
беспринципнӧй+A:беспринципн A_RU-ӦЙ  "periaatteeton" ;
беспроигрышнӧй+A:беспроигрышн A_RU-ӦЙ  "riskitön" ;
беспроцентнӧй+A:беспроцентн A_RU-ӦЙ  "koroton" ;
беспутнӧй+A:беспутн A_RU-ӦЙ  "irstas" ;
бессьмертнӧй+A:бессьмертн A_RU-ӦЙ  "kuolematon" ;
библиографическӧй+A:библиографическ A_RU-ӦЙ  "bibliografinen" ;
богословнӧй+A:богословн A_RU-ӦЙ  "teologian" ;
бодрӧй+A:бодр A_RU-ӦЙ  "reipas" ;
боевӧй+A:боев A_RU-ӦЙ  "taistelu-" ;
бокӧвӧй+A:бокӧв A_RU-ӦЙ  "ulkopuolinen" ;
больничнӧй+A:больничн A_RU-ӦЙ  "sairaus-" ;
большевистскӧй+A:большевистск A_RU-ӦЙ  "bolševistinen" ;
бордӧвӧй+A:бордӧв A_RU-ӦЙ  "tummanpunainen" ;
братскӧй+A:братск A_RU-ӦЙ  "veljellinen" ;
бронзӧвӧй+A:бронзӧв A_RU-ӦЙ  "pronssinen" ;
бронированнӧй+A:бронированн A_RU-ӦЙ  "panssaroitu" ;
брусӧвӧй+A:брусӧв A_RU-ӦЙ  "tanko-" ;
буланӧй+A:булан A_RU-ӦЙ  "" ;
булочнӧй+A:булочн A_RU-ӦЙ  "vehnä" ;
булӧчнӧй+A:булӧчн A_RU-ӦЙ  "leivonnais-" ;
бумажнӧй+A:бумажн A_RU-ӦЙ  "paperista tehty" ;
буржуазно-демократическӧй+A:буржуазно-демократическ A_RU-ӦЙ  "porvarillis-demokraattinen" ;
буржуазнӧй+A:буржуазн A_RU-ӦЙ  "porvarillinen" ;
бурӧвӧй+A:бурӧв A_RU-ӦЙ  "poraus-" ;
бурӧй+A:бур A_RU-ӦЙ  "ruskea" ;
бытӧвӧй+A:бытӧв A_RU-ӦЙ  "sosiaali-" ;
бюджетнӧй+A:бюджетн A_RU-ӦЙ  "talousarvio-" ;
важнӧй+A:важн A_RU-ӦЙ  "tärkeä" ;
валӧвӧй+A:валӧв A_RU-ӦЙ  "kokonais-" ;
валӧвӧй+A:валӧв A_RU-ӦЙ  "" ;
ватнӧй+A:ватн A_RU-ӦЙ  "vanu-" ;
ведущӧй+A:ведущ A_RU-ӦЙ  "johtava" ;
вежливӧй+A:вежлив A_RU-ӦЙ  "kohtelias" ;
векӧвӧй+A:векӧв A_RU-ӦЙ  "vuosisatainen" ;
великӧй+A:велик A_RU-ӦЙ  "" ;
вербованнӧй+A:вербованн A_RU-ӦЙ  "värvätty" ;
вернӧй+A:верн A_RU-ӦЙ  "oikea" ;
верховнӧй+A:верховн A_RU-ӦЙ  "korkein" ;
вир% йӧй+A:вир% йӧй A_  "pähkähullu" ;
внебюджетнӧй+A:внебюджетн A_RU-ӦЙ  "budjetin ulkopuolinen" ;
внешньӧй+A:внешнь A_RU-ӦЙ  "ulkonainen" ;
внутренньӧй+A:внутреннь A_RU-ӦЙ  "sisäinen" ;
военнӧй+A:военн A_RU-ӦЙ  "sota-" ;
вожатӧй+A:вожат A_RU-ӦЙ  "" ;
воздушнӧй+A:воздушн A_RU-ӦЙ  "ilma-" ;
волостнӧй+A:волостн A_RU-ӦЙ  "volostin-" ;
вопросительнӧй+A:вопросительн A_RU-ӦЙ  "kysyvä" ;
воргашорскӧй+A:воргашорск A_RU-ӦЙ  "vorgašorilainen" ;
воронӧй+A:ворон A_RU-ӦЙ  "musta" ;
восклицательнӧй+A:восклицательн A_RU-ӦЙ  "huuto-" ;
враждебнӧй+A:враждебн A_RU-ӦЙ  "vihamielinen" ;
временнӧй+A:временн A_RU-ӦЙ  "hetkellinen" ;
всемирнӧй+A:всемирн A_RU-ӦЙ  "maailman-" ;
всенароднӧй+A:всенародн A_RU-ӦЙ  "koko kansan" ;
всероссийскӧй+A:всероссийск A_RU-ӦЙ  "yleisvenäläinen" ;
всесоюзнӧй+A:всесоюзн A_RU-ӦЙ  "yleisliittolainen" ;
вспомогательнӧй+A:вспомогательн A_RU-ӦЙ  "apu-" ;
выгӧднӧй+A:выгӧдн A_RU-ӦЙ  "edullinen" ;
вытяжнӧй+A:вытяжн A_RU-ӦЙ  "venytys-" ;
вӧй+A:вӧй A_  "ujo" ;
вӧй+A:вӧй A_  "" ;
вӧльнӧй+A:вӧльнӧй A_  "vapaa" ;
газотурбиннӧй+A:газотурбинн A_RU-ӦЙ  "kaasuturbiini-" ;
газӧвӧй+A:газӧв A_RU-ӦЙ  "kaasu-" ;
гаруснӧй+A:гарусн A_RU-ӦЙ  "villalankainen" ;
генеральнӧй+A:генеральн A_RU-ӦЙ  "pää-" ;
гениальнӧй+A:гениальн A_RU-ӦЙ  "nerokas" ;
географическӧй+A:географическ A_RU-ӦЙ  "maantieteellinen" ;
геологическӧй+A:геологическ A_RU-ӦЙ  "geologinen" ;
геолого-разведочнӧй+A:геолого-разведочн A_RU-ӦЙ  "" ;
германскӧй+A:германск A_RU-ӦЙ  "saksalainen" ;
геройскӧй+A:геройск A_RU-ӦЙ  "sankarillinen" ;
главнокомандующӧй+A:главнокомандующ A_RU-ӦЙ  "ylipäällikkö" ;
главнӧй+A:главн A_RU-ӦЙ  "pää-" ;
гласнӧй+A:гласн A_RU-ӦЙ  "vokaali-" ;
гласнӧй+A:гласн Noun1  "" ;
гнедӧй+A:гнед A_RU-ӦЙ  "ruunikko" ;
гончӧй+A:гонч A_RU-ӦЙ  "ajo-" ;
горноруднӧй+A:горнорудн A_RU-ӦЙ  "kalliomalmi-" ;
городскӧй+A:городск A_RU-ӦЙ  "" ;
горючӧй+A:горюч A_RU-ӦЙ  "" ;
государственнӧй+A:государственн A_RU-ӦЙ  "valtion-" ;
гражданскӧй+A:гражданск A_RU-ӦЙ  "kansalais-" ;
грамматическӧй+A:грамматическ A_RU-ӦЙ  "" ;
грамотнӧй+A:грамотн A_RU-ӦЙ  "oppinut" ;
грузнӧй+A:грузн A_RU-ӦЙ  "" ;
грузӧвӧй+A:грузӧв A_RU-ӦЙ  "kuorma-" ;
гулящӧй+A:гулящ A_RU-ӦЙ  "irtolainen??" ;
гӧлубӧй+A:гӧлуб A_RU-ӦЙ  "vaaleansininen" ;
гӧстинӧй+A:гӧстин A_RU-ӦЙ  "vierashuone" ;
гӧтӧвӧй+A:гӧтӧв A_RU-ӦЙ  "valmis" ;
дармӧвӧй+A:дармӧв A_RU-ӦЙ  "" ;
дарӧвӧй+A:дарӧв A_RU-ӦЙ  "ilmainen" ;
дежурнӧй+A:дежурн A_RU-ӦЙ  "päivystävä" ;
действительнӧй+A:действительн A_RU-ӦЙ  "todellinen" ;
декретнӧй+A:декретн A_RU-ӦЙ  "äitiysloma-" ;
дельнӧй+A:дельн A_RU-ӦЙ  "kykenevä" ;
делӧвӧй+A:делӧв A_RU-ӦЙ  "asiallinen" ;
демократическӧй+A:демократическ A_RU-ӦЙ  "demokrattinen" ;
десятичнӧй+A:десятичн A_RU-ӦЙ  "" ;
десятскӧй+A:десятск A_RU-ӦЙ  "kymmenysmies" ;
детскӧй+A:детск A_RU-ӦЙ  "lasten-" ;
диалектическӧй+A:диалектическ A_RU-ӦЙ  "murteellinen" ;
дикӧй+A:дик A_RU-ӦЙ  "luonnonvarainen" ;
дипломатическӧй+A:дипломатическ A_RU-ӦЙ  "diplomaattinen" ;
директивнӧй+A:директивн A_RU-ӦЙ  "" ;
доблестнӧй+A:доблестн A_RU-ӦЙ  "uljas" ;
договорнӧй+A:договорн A_RU-ӦЙ  "sopimus-" ;
должностнӧй+A:должностн A_RU-ӦЙ  "virka-" ;
дольнӧй+A:дольн A_RU-ӦЙ  "" ;
допризывнӧй+A:допризывн A_RU-ӦЙ  "" ;
дошкольнӧй+A:дошкольн A_RU-ӦЙ  "lastentarhaikäinen" ;
дошлӧй+A:дошл A_RU-ӦЙ  "ovela" ;
драглӧй+A:драгл A_RU-ӦЙ  "vammainen" ;
друганӧй+A:друган A_RU-ӦЙ  "" ;
дружелюбнӧй+A:дружелюбн A_RU-ӦЙ  "" ;
дружественнӧй+A:дружественн A_RU-ӦЙ  "ystävyys-" ;
дружнӧй+A:дружн A_RU-ӦЙ  "sopuisa" ;
дубӧвӧй+A:дубӧв A_RU-ӦЙ  "" ;
духовнӧй+A:духовн A_RU-ӦЙ  "henkinen" ;
дӧвереннӧй+A:дӧверенн A_RU-ӦЙ  "" ;
дӧвӧльнӧй+A:дӧвӧльн A_RU-ӦЙ  "tyytyväinen" ;
единовременнӧй+A:единовременн A_RU-ӦЙ  "kertakaikkinen" ;
жаднӧй+A:жадн A_RU-ӦЙ  "ahne" ;
жандармскӧй+A:жандармск A_RU-ӦЙ  "santarmi-" ;
жилищнӧй+A:жилищн A_RU-ӦЙ  "asuin-" ;
заведующӧй+A:заведующ A_RU-ӦЙ  "" ;
завиднӧй+A:завидн A_RU-ӦЙ  "kadehdittava" ;
зависимӧй+A:зависим A_RU-ӦЙ  "" ;
заграничнӧй+A:заграничн A_RU-ӦЙ  "" ;
заднӧй+A:задн A_RU-ӦЙ  "taka-" ;
зажиточнӧй+A:зажиточн A_RU-ӦЙ  "" ;
закабнӧй+A:закабн A_RU-ӦЙ  "" ;
заказнӧй+A:заказн A_RU-ӦЙ  "" ;
законнӧй+A:законн A_RU-ӦЙ  "lakisääteinen" ;
замечательнӧй+A:замечательн A_RU-ӦЙ  "" ;
заморскӧй+A:заморск A_RU-ӦЙ  "merentakainen" ;
запасливӧй+A:запаслив A_RU-ӦЙ  "" ;
запаснӧй+A:запасн A_RU-ӦЙ  "vara-" ;
зарубежнӧй+A:зарубежн A_RU-ӦЙ  "ulkomainen" ;
заслуженнӧй+A:заслуженн A_RU-ӦЙ  "ansionmukainen" ;
звеньевӧй+A:звеньев A_RU-ӦЙ  "" ;
звукӧвӧй+A:звукӧв A_RU-ӦЙ  "" ;
земскӧй+A:земск A_RU-ӦЙ  "" ;
зерновӧй+A:зернов A_RU-ӦЙ  "vilja-" ;
зернӧвӧй+A:зернӧв A_RU-ӦЙ  "" ;
знаменательнӧй+A:знаменательн A_RU-ӦЙ  "" ;
знатнӧй+A:знатн A_RU-ӦЙ  "kuuluisa" ;
зрительскӧй+A:зрительск A_RU-ӦЙ  "katsoja-" ;
зӧлӧтӧй+A:зӧлӧт A_RU-ӦЙ  "kultainen" ;
идеалистическӧй+A:идеалистическ A_RU-ӦЙ  "idealistinen" ;
идейнӧй+A:идейн A_RU-ӦЙ  "aatteellinen" ;
идеологическӧй+A:идеологическ A_RU-ӦЙ  "ideologinen" ;
измерительнӧй+A:измерительн A_RU-ӦЙ  "mittaus-" ;
изъявительнӧй+A:изъявительн A_RU-ӦЙ  "" ;
именнӧй+A:именн A_RU-ӦЙ  "nimellinen" ;
импортнӧй+A:импортн A_RU-ӦЙ  "tuonti-" ;
инвестиционнӧй+A:инвестиционн A_RU-ӦЙ  "sijoitus-" ;
индивидуальнӧй+A:индивидуальн A_RU-ӦЙ  "yksilöllinen" ;
индустриальнӧй+A:индустриальн A_RU-ӦЙ  "teollinen" ;
индустрияльнӧй+A:индустрияльн A_RU-ӦЙ  "teollinen" ;
иностраннӧй+A:иностранн A_RU-ӦЙ  "ulkomaalainen" ;
интеллигентнӧй+A:интеллигентн A_RU-ӦЙ  "älykäs" ;
интереснӧй+A:интересн A_RU-ӦЙ  "mielenkiintoinen" ;
интернациональнӧй+A:интернациональн A_RU-ӦЙ  "kansainvälinen" ;
инфекционнӧй+A:инфекционн A_RU-ӦЙ  "tarttuva" ;
искусственнӧй+A:искусственн A_RU-ӦЙ  "" ;
исполнительнӧй+A:исполнительн A_RU-ӦЙ  "täytäntöönpano-" ;
исправнӧй+A:исправн A_RU-ӦЙ  "" ;
испытаннӧй+A:испытанн A_RU-ӦЙ  "" ;
йӧй+A:й A_RU-ӦЙ  "tyhmä" ;
кавалерийскӧй+A:кавалерийск A_RU-ӦЙ  "ratsuväki-" ;
кадрӧвӧй+A:кадрӧв A_RU-ӦЙ  "kaaderi-" ;
казеннӧй+A:казенн A_RU-ӦЙ  "julkinen" ;
калёнӧй+A:калён A_RU-ӦЙ  "hehkuva" ;
каменнӧй+A:каменн A_RU-ӦЙ  "kivi-" ;
кампарнӧй+A:кампарн A_RU-ӦЙ  "" ;
капиталистическӧй+A:капиталистическ A_RU-ӦЙ  "" ;
капитальнӧй+A:капитальн A_RU-ӦЙ  "perusteellinen" ;
караульнӧй+A:караульн A_RU-ӦЙ  "" ;
карӧй+A:кар A_RU-ӦЙ  "ruskea" ;
католическӧй+A:католическ A_RU-ӦЙ  "katolinen" ;
каторжнӧй+A:каторжн A_RU-ӦЙ  "pakko-" ;
качественнӧй+A:качественн A_RU-ӦЙ  "" ;
квартальнӧй+A:квартальн A_RU-ӦЙ  "" ;
кельӧй+A:кель A_RU-ӦЙ  "" ;
кирпичнӧй+A:кирпичн A_RU-ӦЙ  "tiilis-" ;
китрӧй+A:китр A_RU-ӦЙ  "ovela" ;
кладӧвӧй+A:кладӧв A_RU-ӦЙ  "" ;
классическӧй+A:классическ A_RU-ӦЙ  "klassinen" ;
класснӧй+A:классн A_RU-ӦЙ  "" ;
классӧвӧй+A:классӧв A_RU-ӦЙ  "" ;
климатическӧй+A:климатическ A_RU-ӦЙ  "" ;
клящӧй+A:клящ A_RU-ӦЙ  "kova" ;
коллективнӧй+A:коллективн A_RU-ӦЙ  "" ;
колониальнӧй+A:колониальн A_RU-ӦЙ  "" ;
колхознӧй+A:колхозн A_RU-ӦЙ  "" ;
команднӧй+A:командн A_RU-ӦЙ  "" ;
комиссионнӧй+A:комиссионн A_RU-ӦЙ  "" ;
коммерческӧй+A:коммерческ A_RU-ӦЙ  "kauppa-" ;
коммунальнӧй+A:коммунальн A_RU-ӦЙ  "kunnallinen" ;
коммунистическӧй+A:коммунистическ A_RU-ӦЙ  "" ;
комсомольскӧй+A:комсомольск A_RU-ӦЙ  "komsomolilainen" ;
кондитерскӧй+A:кондитерск A_RU-ӦЙ  "leipomo-" ;
конкурснӧй+A:конкурсн A_RU-ӦЙ  "" ;
коннӧй+A:конн A_RU-ӦЙ  "hevos-" ;
консервативнӧй+A:консервативн A_RU-ӦЙ  "" ;
консультативнӧй+A:консультативн A_RU-ӦЙ  "konsultatiivinen" ;
контрактнӧй+A:контрактн A_RU-ӦЙ  "sopimus-" ;
контрольнӧй+A:контрольн A_RU-ӦЙ  "koe-" ;
контрреволюционнӧй+A:контрреволюционн A_RU-ӦЙ  "vastavallankumouksellinen" ;
коньӧранӧй+A:коньӧран A_RU-ӦЙ  "" ;
кооперативнӧй+A:кооперативн A_RU-ӦЙ  "osuustoiminnallinen" ;
координационнӧй+A:координационн A_RU-ӦЙ  "koordinointi-" ;
коричневӧй+A:коричнев A_RU-ӦЙ  "" ;
кормӧвӧй+A:кормӧв A_RU-ӦЙ  "rehu-" ;
космическӧй+A:космическ A_RU-ӦЙ  "avaruus-" ;
котельнӧй+A:котельн A_RU-ӦЙ  "" ;
красноармейскӧй+A:красноармейск A_RU-ӦЙ  "puna-armeijalais-" ;
красногвардейскӧй+A:красногвардейск A_RU-ӦЙ  "punakaartilais-" ;
краснознамённӧй+A:краснознамённ A_RU-ӦЙ  "Punaisen Lipun kunniamerkillä palkittu" ;
краснӧй+A:красн A_RU-ӦЙ  "punainen" ;
крепостническӧй+A:крепостническ A_RU-ӦЙ  "maaorja-" ;
крепостнӧй+A:крепостн A_RU-ӦЙ  "linnan" ;
крестьянскӧй+A:крестьянск A_RU-ӦЙ  "maanviljelijä-" ;
крестӧвӧй+A:крестӧв A_RU-ӦЙ  "" ;
кроническӧй+A:кроническ A_RU-ӦЙ  "krooninen" ;
кружевнӧй+A:кружевн A_RU-ӦЙ  "pitsinen" ;
кубӧвӧй+A:кубӧв A_RU-ӦЙ  "" ;
культурно-массӧвӧй+A:культурно-массӧв A_RU-ӦЙ  "kulttuurijoukko-" ;
культурнӧй+A:культурн A_RU-ӦЙ  "kulttuuri-" ;
куркӧвӧй+A:куркӧв A_RU-ӦЙ  "hanallinen (pyssystä)??" ;
кустарнӧй+A:кустарн A_RU-ӦЙ  "kotiteollinen" ;
кысӧй+A:кыс A_RU-ӦЙ  "" ;
кӧдӧй+A:кӧд A_RU-ӦЙ  "" ;
кӧзяйскӧй+A:кӧзяйск A_RU-ӦЙ  "" ;
кӧй+A:кӧй A_  "" ;
кӧканӧй+A:кӧкан A_RU-ӦЙ  "" ;
кӧреннӧй+A:кӧренн A_RU-ӦЙ  "" ;
кӧрмӧвӧй+A:кӧрмӧв A_RU-ӦЙ  "" ;
кӧсӧй+A:кӧс A_RU-ӦЙ  "" ;
лабутнӧй+A:лабутн A_RU-ӦЙ  "vakava" ;
легкӧвӧй+A:легкӧв A_RU-ӦЙ  "" ;
лекторскӧй+A:лекторск A_RU-ӦЙ  "" ;
лекционнӧй+A:лекционн A_RU-ӦЙ  "" ;
лесник-коннӧй+A:лесник-конн A_RU-ӦЙ  "" ;
лесничӧй+A:леснич A_RU-ӦЙ  "" ;
лесопромышленнӧй+A:лесопромышленн A_RU-ӦЙ  "" ;
лирическӧй+A:лирическ A_RU-ӦЙ  "lyyrinen" ;
литературнӧй+A:литературн A_RU-ӦЙ  "" ;
личнӧй+A:личн A_RU-ӦЙ  "" ;
лишнӧй+A:лишн A_RU-ӦЙ  "" ;
логическӧй+A:логическ A_RU-ӦЙ  "" ;
лопатнӧй+A:лопатн A_RU-ӦЙ  "" ;
лукавӧй+A:лукав A_RU-ӦЙ  "" ;
лучкӧвӧй+A:лучкӧв A_RU-ӦЙ  "" ;
лысӧй+A:лыс A_RU-ӦЙ  "" ;
любӧй+A:люб A_RU-ӦЙ  "" ;
лютӧй+A:лют A_RU-ӦЙ  "" ;
лёгкӧй+A:лёгк A_RU-ӦЙ  "" ;
лёготнӧй+A:лёготн A_RU-ӦЙ  "" ;
лётнӧй+A:лётн A_RU-ӦЙ  "lento-" ;
лӧжнӧй+A:лӧжн A_RU-ӦЙ  "valheellinen" ;
магистральнӧй+A:магистральн A_RU-ӦЙ  "pää-" ;
майбырӧй+A:майбырӧй A_  "onnellinen" ;
майскӧй+A:майск A_RU-ӦЙ  "" ;
максимальнӧй+A:максимальн A_RU-ӦЙ  "maksimaalinen" ;
макӧвӧй+A:макӧв A_RU-ӦЙ  "" ;
мандатнӧй+A:мандатн A_RU-ӦЙ  "mandaatti-" ;
манливӧй+A:манлив A_RU-ӦЙ  "huolellisuutta vaativa" ;
маннӧй+A:манн A_RU-ӦЙ  "manna-" ;
маршрутнӧй+A:маршрутн A_RU-ӦЙ  "matka-" ;
массӧвӧй+A:массӧв A_RU-ӦЙ  "" ;
мастерскӧй+A:мастерск A_RU-ӦЙ  "" ;
мастерӧвӧй+A:мастерӧв A_RU-ӦЙ  "mestarillinen" ;
математическӧй+A:математическ A_RU-ӦЙ  "matemaattinen" ;
материалистическӧй+A:материалистическ A_RU-ӦЙ  "materialistinen" ;
материально-техническӧй+A:материально-техническ A_RU-ӦЙ  "" ;
материальнӧй+A:материальн A_RU-ӦЙ  "aineellinen" ;
матросскӧй+A:матросск A_RU-ӦЙ  "matruusi-" ;
машиностроительнӧй+A:машиностроительн A_RU-ӦЙ  "koneenrakennus-" ;
медицинскӧй+A:медицинск A_RU-ӦЙ  "lääketieteellinen" ;
международнӧй+A:международн A_RU-ӦЙ  "kansainvälinen" ;
мелиоративнӧй+A:мелиоративн A_RU-ӦЙ  "perusparannus-" ;
мелкобуржуазнӧй+A: A_RU-ӦЙ  "" ;
мемориальнӧй+A:мемориальн A_RU-ӦЙ  "muisto-" ;
местнӧй+A:местн A_RU-ӦЙ  "paikallinen" ;
металлургическӧй+A:металлургическ A_RU-ӦЙ  "metallurginen" ;
метеорологическӧй+A:метеорологическ A_RU-ӦЙ  "säätieteellinen" ;
метрическӧй+A:метрическ A_RU-ӦЙ  "runomitallinen" ;
метрӧвӧй+A:метрӧв A_RU-ӦЙ  "metrinen" ;
механическӧй+A:механическ A_RU-ӦЙ  "mekaaninen" ;
мещанскӧй+A:мещанск A_RU-ӦЙ  "" ;
миллионнӧй+A:миллионн A_RU-ӦЙ  "" ;
минеральнӧй+A:минеральн A_RU-ӦЙ  "kivennäis-" ;
мирнӧй+A:мирн A_RU-ӦЙ  "rauhallinen" ;
мирскӧй+A:мирск A_RU-ӦЙ  "ei-vanhauskoinen??" ;
мирӧвӧй+A:мирӧв A_RU-ӦЙ  "sovinnon-" ;
мифическӧй+A:мифическ A_RU-ӦЙ  "myyttinen" ;
млекопитающӧй+A:млекопитающ A_RU-ӦЙ  "" ;
многократнӧй+A:многократн A_RU-ӦЙ  "moninkertainen" ;
множимӧй+A:множим A_RU-ӦЙ  "" ;
мобилизованнӧй+A:мобилизованн A_RU-ӦЙ  "mobilisoitu" ;
моднӧй+A:модн A_RU-ӦЙ  "muodikas" ;
молевӧй+A:молев A_RU-ӦЙ  "" ;
монополистическӧй+A:монополистическ A_RU-ӦЙ  "monopolistinen" ;
монопольнӧй+A:монопольн A_RU-ӦЙ  "monopoli-" ;
морскӧй+A:морск A_RU-ӦЙ  "meri-" ;
!2017-10-17мужичӧй+A:мужич A_RU-ӦЙ  "miehinen" ;
мужӧственнӧй+A:мужӧственн A_RU-ӦЙ  "miehuullinen" ;
музыкальнӧй+A:музыкальн A_RU-ӦЙ  "musikaalinen" ;
муниципальнӧй+A:муниципальн A_RU-ӦЙ  "kunnallinen" ;
мутивӧй+A:мутив A_RU-ӦЙ  "" ;
мутӧй+A:мут A_RU-ӦЙ  "" ;
набережнӧй+A:набережн A_RU-ӦЙ  "rantakatu" ;
нагляднӧй+A:наглядн A_RU-ӦЙ  "havainnollinen" ;
надейнӧй+A:надейн A_RU-ӦЙ  "luotettava" ;
надёжнӧй+A:надёжн A_RU-ӦЙ  "" ;
нажӧтнӧй+A:нажӧтн A_RU-ӦЙ  "" ;
налӧй+A:нал A_RU-ӦЙ  "" ;
нарицательнӧй+A:нарицательн A_RU-ӦЙ  "" ;
народно-освободительнӧй+A:народно-освободительн A_RU-ӦЙ  "" ;
народнӧй+A:народн A_RU-ӦЙ  "kansan" ;
нарошнӧй+A:нарошн A_RU-ӦЙ  "" ;
научно-техническӧй+A:научно-техническ A_RU-ӦЙ  "" ;
научнӧй+A:научн A_RU-ӦЙ  "tieteellinen" ;
национал-буржуазнӧй+A:национал-буржуазн A_RU-ӦЙ  "" ;
национально-освободительнӧй+A:национально-освободительн A_RU-ӦЙ  "" ;
национальнӧй+A:национальн A_RU-ӦЙ  "kansallinen" ;
нацистскӧй+A:нацистск A_RU-ӦЙ  "natsi-" ;
начальнӧй+A:начальн A_RU-ӦЙ  "alku-" ;
невернӧй+A:неверн A_RU-ӦЙ  "" ;
невиннӧй+A:невинн A_RU-ӦЙ  "" ;
неграмотнӧй+A:неграмотн A_RU-ӦЙ  "oppimaton" ;
нежнӧй+A:нежн A_RU-ӦЙ  "hellä" ;
независимӧй+A:независим A_RU-ӦЙ  "riippumaton" ;
нездоровӧй+A:нездоров A_RU-ӦЙ  "" ;
неисправнӧй+A:неисправн A_RU-ӦЙ  "epäkuntoinen" ;
некрещеннӧй+A:некрещенн A_RU-ӦЙ  "kastamaton" ;
некрещенӧй+A:некрещен A_RU-ӦЙ  "" ;
нелегальнӧй+A:нелегальн A_RU-ӦЙ  "illegaalinen" ;
немӧй+A:нем A_RU-ӦЙ  "mykkä" ;
ненецкӧй+A:ненецк A_RU-ӦЙ  "nenetsiläinen" ;
неотложнӧй+A:неотложн A_RU-ӦЙ  "lykkäämätön" ;
непобедимӧй+A:непобедим A_RU-ӦЙ  "" ;
неправильнӧй+A:неправильн A_RU-ӦЙ  "väärä" ;
нервнӧй+A:нервн A_RU-ӦЙ  "" ;
несправедливӧй+A:несправедлив A_RU-ӦЙ  "" ;
нестрӧевӧй+A:нестрӧев A_RU-ӦЙ  "aseeton" ;
несчастнӧй+A:несчастн A_RU-ӦЙ  "onneton" ;
неудачнӧй+A:неудачн A_RU-ӦЙ  "epäonnistunut" ;
неурожайнӧй+A:неурожайн A_RU-ӦЙ  "huonosatoinen" ;
нефтянӧй+A:нефтян A_RU-ӦЙ  "öljy-" ;
нештатнӧй+A:нештатн A_RU-ӦЙ  "ylimääräinen" ;
нормальнӧй+A:нормальн A_RU-ӦЙ  "normaali-" ;
нормативнӧй+A:нормативн A_RU-ӦЙ  "normatiivinen" ;
носӧвӧй+A:носӧв A_RU-ӦЙ  "" ;
нравственнӧй+A:нравствен A_RU-ӦЙ  "" ;
нэмӧвӧй+A:нэмӧв A_RU-ӦЙ  "" ;
обвиняемӧй+A:обвиняем A_RU-ӦЙ  "syytetty" ;
образцовӧй+A:образцов A_RU-ӦЙ  "malli-" ;
общественнӧй+A:общественн A_RU-ӦЙ  "yhteiskunnallinen" ;
общӧй+A:общ A_RU-ӦЙ  "yleinen" ;
окочӧй+A:окоч A_RU-ӦЙ  "" ;
олимпийскӧй+A:олимпийск A_RU-ӦЙ  "" ;
оперативнӧй+A:оперативн A_RU-ӦЙ  "operatiivinen" ;
операционнӧй+A:операционн A_RU-ӦЙ  "leikkaus-" ;
отечественнӧй+A:отечественн A_RU-ӦЙ  "" ;
относительнӧй+A:относительн A_RU-ӦЙ  "" ;
отрицательнӧй+A:отрицательн A_RU-ӦЙ  "" ;
отхожӧй+A:отхож A_RU-ӦЙ  "" ;
официальнӧй+A:официальн A_RU-ӦЙ  "virallinen" ;
паевӧй+A:паев A_RU-ӦЙ  "" ;
пальшивӧй+A:пальшив A_RU-ӦЙ  "" ;
параднӧй+A:парадн A_RU-ӦЙ  "" ;
парикмахерскӧй+A:парикмахерскӧй Noun1  "" ;
парнӧй+A:парн A_RU-ӦЙ  "parillinen" ;
партизанскӧй+A:партизанск A_RU-ӦЙ  "" ;
парӧвӧй+A:парӧв A_RU-ӦЙ  "" ;
пассажирскӧй+A:пассажирск A_RU-ӦЙ  "" ;
пассивнӧй+A:пассивн A_RU-ӦЙ  "" ;
патриотическӧй+A:патриотическ A_RU-ӦЙ  "isänmaallinen" ;
певчӧй+A:певч A_RU-ӦЙ  "laulu-" ;
пеганӧй+A:пеган A_RU-ӦЙ  "" ;
педагогическӧй+A:педагогическ A_RU-ӦЙ  "kasvatustieteellinen" ;
пейзажнӧй+A:пейзажн A_RU-ӦЙ  "maisema-" ;
пенсионнӧй+A:пенсионн A_RU-ӦЙ  "eläke-" ;
первичнӧй+A:первичн A_RU-ӦЙ  "alku-" ;
первобытнӧй+A:первобытн A_RU-ӦЙ  "alkukantainen" ;
первокласснӧй+A:первоклассн A_RU-ӦЙ  "ensiluokkainen" ;
передвижнӧй+A:передвижн A_RU-ӦЙ  "siirto-" ;
переменнӧй+A:переменн A_RU-ӦЙ  "vaihteleva" ;
переходнӧй+A:переходн A_RU-ӦЙ  "transitiivinen" ;
периодическӧй+A:периодическ A_RU-ӦЙ  "jaksottainen" ;
перлӧвӧй+A:перлӧв A_RU-ӦЙ  "" ;
пермскӧй+A:пермск A_RU-ӦЙ  "Permin" ;
пернӧй+A:перн A_RU-ӦЙ  "aikuinen (ei vanha)" ;
персональнӧй+A:персональн A_RU-ӦЙ  "henkilökohtainen" ;
перспективнӧй+A:перспективн A_RU-ӦЙ  "perspektiivinen" ;
перӧчиннӧй+A:перӧчинн A_RU-ӦЙ  "linkku-" ;
печатнӧй+A:печатн A_RU-ӦЙ  "määrämittainen" ;
пивнӧй+A:пивн A_RU-ӦЙ  "" ;
пильнӧй+A:пильн A_RU-ӦЙ  "sahattu" ;
пионервожатӧй+A:пионервожат A_RU-ӦЙ  "pioneeriohjaaja" ;
пионерскӧй+A:пионерск A_RU-ӦЙ  "pioneeri-" ;
пирожнӧй+A:пирожн A_RU-ӦЙ  "leivos" ;
планӧвӧй+A:планӧв A_RU-ӦЙ  "suunnitelman mukainen" ;
племеннӧй+A:племенн A_RU-ӦЙ  "heimo-" ;
пленарнӧй+A:пленарн A_RU-ӦЙ  "yhteisistunto-" ;
плодотворнӧй+A:плодотворн A_RU-ӦЙ  "hedelmällinen" ;
плодӧвӧй+A:плодӧв A_RU-ӦЙ  "hedelmä-" ;
повелительнӧй+A:повелительн A_RU-ӦЙ  "käskevä" ;
поводнӧй+A:поводн A_RU-ӦЙ  "" ;
пограничнӧй+A:пограничн A_RU-ӦЙ  "raja-" ;
подданнӧй+A:подданн A_RU-ӦЙ  "riippuvainen" ;
подзорнӧй+A:подзорн A_RU-ӦЙ  "" ;
подлежащӧй+A:подлежащ A_RU-ӦЙ  "" ;
подливнӧй+A:подливн A_RU-ӦЙ  "" ;
подлиннӧй+A:подлинн A_RU-ӦЙ  "" ;
подозрительнӧй+A:подозрительн A_RU-ӦЙ  "" ;
подоходнӧй+A:подоходн A_RU-ӦЙ  "" ;
подпольнӧй+A:подпольн A_RU-ӦЙ  "" ;
подробнӧй+A:подробн A_RU-ӦЙ  "" ;
подсобнӧй+A:подсобн A_RU-ӦЙ  "" ;
подчинительнӧй+A:подчинительн A_RU-ӦЙ  "" ;
подъёмнӧй+A:подъёмн A_RU-ӦЙ  "" ;
позорнӧй+A:позорн A_RU-ӦЙ  "" ;
полевӧй+A:полев A_RU-ӦЙ  "" ;
политическӧй+A:политическ A_RU-ӦЙ  "poliittinen" ;
полярнӧй+A:полярн A_RU-ӦЙ  "" ;
помӧй+A:пом A_RU-ӦЙ  "" ;
понятӧй+A:понят A_RU-ӦЙ  "" ;
порядкӧвӧй+A:порядкӧв A_RU-ӦЙ  "" ;
постояннӧй+A:постоянн A_RU-ӦЙ  "" ;
постӧвӧй+A:постӧв A_RU-ӦЙ  "" ;
потребительскӧй+A:потребительск A_RU-ӦЙ  "" ;
похвальнӧй+A:похвальн A_RU-ӦЙ  "" ;
почтӧвӧй+A:почтӧв A_RU-ӦЙ  "" ;
почётнӧй+A:почётн A_RU-ӦЙ  "kunnia-" ;
пошлӧй+A:пошл A_RU-ӦЙ  "mauton" ;
поэтическӧй+A:поэтическ A_RU-ӦЙ  "runollinen" ;
пояснительнӧй+A:пояснительн A_RU-ӦЙ  "selitys-" ;
правильнӧй+A:правильн A_RU-ӦЙ  "oikea" ;
правительственнӧй+A:правительственн A_RU-ӦЙ  "hallitus-" ;
правовӧй+A:правов A_RU-ӦЙ  "lainsäädännöllinen" ;
православнӧй+A:православн A_RU-ӦЙ  "ortodoksinen" ;
правӧвӧй+A:правӧв A_RU-ӦЙ  "lainsäädännöllinen" ;
практическӧй+A:практическ A_RU-ӦЙ  "" ;
прамӧй+A:прам A_RU-ӦЙ  "suora" ;
преданнӧй+A:преданн A_RU-ӦЙ  "" ;
предательскӧй+A:предательск A_RU-ӦЙ  "kavala" ;
предикативнӧй+A:предикативн A_RU-ӦЙ  "" ;
премиальнӧй+A:премиальн A_RU-ӦЙ  "palkinto-" ;
преступнӧй+A:преступн A_RU-ӦЙ  "rikoksellinen" ;
пригороднӧй+A:пригородн A_RU-ӦЙ  "esikaupunki-" ;
приданнӧй+A:приданн A_RU-ӦЙ  "myötäjäis-" ;
придаточнӧй+A:придаточн A_RU-ӦЙ  "" ;
прилагательнӧй+A:прилагательн Noun1  "" ;
примернӧй+A:примерн A_RU-ӦЙ  "mallikelpoinen" ;
принципиальнӧй+A:принципиальн A_RU-ӦЙ  "periaatteellinen" ;
природнӧй+A:природн A_RU-ӦЙ  "luonnon-" ;
притяжательнӧй+A:притяжательн A_RU-ӦЙ  "" ;
приусадебнӧй+A:приусадебн A_RU-ӦЙ  "asunnon ympärillä oleva" ;
причастнӧй+A:причастн A_RU-ӦЙ  "partisiippi-" ;
приёмнӧй+A:приёмн A_RU-ӦЙ  "vastaanotto-" ;
прогрессивнӧй+A:прогрессивн A_RU-ӦЙ  "etenevä" ;
продуктивнӧй+A:продуктивн A_RU-ӦЙ  "tuottelias" ;
производительнӧй+A:производительн A_RU-ӦЙ  "tuottava" ;
производственнӧй+A:производственн A_RU-ӦЙ  "tuotannollinen" ;
прокурорскӧй+A:прокурорск A_RU-ӦЙ  "prokuraattorin" ;
пролетарскӧй+A:пролетарск A_RU-ӦЙ  "proletaarinen" ;
промышленнӧй+A:промышленн A_RU-ӦЙ  "teollinen" ;
пропорциональнӧй+A:пропорциональн A_RU-ӦЙ  "sopusuhtainen" ;
профессиональнӧй+A:профессиональн A_RU-ӦЙ  "ammattimainen" ;
прӧстӧй+A:прӧст A_RU-ӦЙ  "yksinkertainen" ;
психическӧй+A:психическ A_RU-ӦЙ  "psyykkinen" ;
психологическӧй+A:психологическ A_RU-ӦЙ  "psykologinen" ;
публицистическӧй+A:публицистическ A_RU-ӦЙ  "sanomalehti-" ;
пудӧвӧй+A:пудӧв A_RU-ӦЙ  "" ;
пустӧй+A:пуст A_RU-ӦЙ  "" ;
пухӧвӧй+A:пухӧв A_RU-ӦЙ  "" ;
пӧденнӧй+A:пӧденн A_RU-ӦЙ  "" ;
пӧдраднӧй+A:пӧдрадн A_RU-ӦЙ  "urakka-" ;
пӧквальнӧй+A:пӧквальн A_RU-ӦЙ  "kiitos-" ;
пӧлезнӧй+A:пӧлезн A_RU-ӦЙ  "hyödyllinen" ;
пӧперешнӧй+A:пӧперешн A_RU-ӦЙ  "poikittainen" ;
пӧпутнӧй+A:пӧпутн A_RU-ӦЙ  "myötäinen" ;
пӧрадошнӧй+A:пӧрадошн A_RU-ӦЙ  "" ;
пӧрнӧй+A:пӧрн A_RU-ӦЙ  "" ;
пӧрӧдистӧй+A:пӧрӧдист A_RU-ӦЙ  "rotu-" ;
пӧтшвеннӧй+A:пӧтшвенн A_RU-ӦЙ  "" ;
рабочӧй+A:рабоч A_RU-ӦЙ  "työväen-" ;
равноправнӧй+A:равноправн A_RU-ӦЙ  "" ;
радӧвӧй+A:радӧв A_RU-ӦЙ  "rivi-" ;
разнӧй+A:разн A_RU-ӦЙ  "erilainen" ;
раненӧй+A:ранен A_RU-ӦЙ  "" ;
распространённӧй+A:распространённ A_RU-ӦЙ  "" ;
растительнӧй+A:растительн A_RU-ӦЙ  "" ;
реалистическӧй+A:реалистическ A_RU-ӦЙ  "realistinen" ;
реальнӧй+A:реальн A_RU-ӦЙ  "todellinen" ;
региональнӧй+A:региональн A_RU-ӦЙ  "alue-" ;
регулярнӧй+A:регулярн A_RU-ӦЙ  "vakinainen" ;
рекорднӧй+A:рекордн A_RU-ӦЙ  "ennätyksellinen" ;
ремесленнӧй+A:ремесленн A_RU-ӦЙ  "käsityö-" ;
ремонтнӧй+A:ремонтн A_RU-ӦЙ  "remontti-" ;
рентабельнӧй+A:рентабельн A_RU-ӦЙ  "kannattava" ;
республиканскӧй+A:республиканск A_RU-ӦЙ  "tasavalta-" ;
ретивӧй+A:ретив A_RU-ӦЙ  "" ;
решающӧй+A:решающ A_RU-ӦЙ  "ratkaiseva" ;
решительнӧй+A:решительн A_RU-ӦЙ  "ratkaiseva" ;
розничнӧй+A:розничн A_RU-ӦЙ  "vähittäis-" ;
розӧвӧй+A:розӧв A_RU-ӦЙ  "ruusunpunainen" ;
романтическӧй+A:романтическ A_RU-ӦЙ  "romanttinen" ;
ротнӧй+A:ротн A_RU-ӦЙ  "komppanian" ;
русӧй+A:рус A_RU-ӦЙ  "" ;
рыжӧй+A:рыж A_RU-ӦЙ  "punaruskea" ;
рыночнӧй+A:рыночн A_RU-ӦЙ  "tori-" ;
рӧвнӧй+A:рӧвн A_RU-ӦЙ  "tasainen" ;
рӧдильнӧй+A:рӧдильн A_RU-ӦЙ  "synnytys-" ;
рӧдимӧй+A:рӧдим A_RU-ӦЙ  "kotoinen" ;
рӧднӧй+A:рӧдн A_RU-ӦЙ  "syntymä-" ;
сакарнӧй+A:сакарн A_RU-ӦЙ  "sokerinen" ;
салдатскӧй+A:салдатск A_RU-ӦЙ  "" ;
самодержавнӧй+A:самодержавн A_RU-ӦЙ  "itsevaltainen" ;
самодеятельнӧй+A:самодеятельн A_RU-ӦЙ  "amatööri-" ;
санитарнӧй+A:санитарн A_RU-ӦЙ  "terveydenhoidollinen" ;
свежӧй+A:свеж A_RU-ӦЙ  "tuore" ;
свободнӧй+A:свободн A_RU-ӦЙ  "vapaa" ;
святӧй+A:свят A_RU-ӦЙ  "" ;
священнӧй+A:священн A_RU-ӦЙ  "pyhä" ;
сдельнӧй+A:сдельн A_RU-ӦЙ  "urakka-" ;
сдобнӧй+A:сдобн A_RU-ӦЙ  "voitaikinasta leivottu" ;
сезоннӧй+A:сезонн A_RU-ӦЙ  "kausiluontoinen" ;
секретнӧй+A:секретн A_RU-ӦЙ  "salainen" ;
семейнӧй+A:семейн A_RU-ӦЙ  "perheellinen" ;
середнӧй+A:середн A_RU-ӦЙ  "keskimmäinen" ;
серьёзнӧй+A:серьёзн A_RU-ӦЙ  "vakava" ;
серӧднӧй+A:серӧдн A_RU-ӦЙ  "" ;
серӧй+A:сер A_RU-ӦЙ  "harmaa" ;
сивӧй+A:сив A_RU-ӦЙ  "" ;
синтаксическӧй+A:синтаксическ A_RU-ӦЙ  "" ;
синтетическӧй+A:синтетическ A_RU-ӦЙ  "" ;
!2017-09-30сказуемӧй+A:сказуем A_RU-ӦЙ  "predikaatti" ;
складнӧй+A:складн A_RU-ӦЙ  "" ;
скоднӧй+A:скодн A_RU-ӦЙ  "" ;
скӧтнӧй+A:скӧтн A_RU-ӦЙ  "" ;
славнӧй+A:славн A_RU-ӦЙ  "maineikas" ;
славянскӧй+A:славянск A_RU-ӦЙ  "slaavilainen" ;
слагаемӧй+A:слагаем A_RU-ӦЙ  "yhteenlaskettava" ;
сливочнӧй+A:сливочн A_RU-ӦЙ  "kermainen" ;
словарнӧй+A:словарн A_RU-ӦЙ  "sanakirja-" ;
сложноподчинённӧй+A:сложноподчинённ A_RU-ӦЙ  "" ;
сложнӧй+A:сложн A_RU-ӦЙ  "yhdistetty" ;
служащӧй+A:служащ A_RU-ӦЙ  "toimihenkilö" ;
служебнӧй+A:служебн A_RU-ӦЙ  "virka-" ;
служивӧй+A:служив A_RU-ӦЙ  "sotamies" ;
случайнӧй+A:случайн A_RU-ӦЙ  "satunnainen" ;
слӧй+A:слӧй Noun1  "kerros" ;
слӧй+A:слӧй Noun1  "" ;
смертнӧй+A:смертн A_RU-ӦЙ  "kuoleman" ;
собственнӧй+A:собственн A_RU-ӦЙ  "oma-" ;
совершеннӧй+A:совершенн A_RU-ӦЙ  "" ;
согласительнӧй+A:согласительн A_RU-ӦЙ  "sovittelu-" ;
согласнӧй+A:согласн A_RU-ӦЙ  "" ;
соединительнӧй+A:соединительн A_RU-ӦЙ  "yhdistävä" ;
сольнӧй+A:сольн A_RU-ӦЙ  "soolo-" ;
сортӧвӧй+A:сортӧв A_RU-ӦЙ  "laadukas" ;
социал-демократическӧй+A:социал-демократическ A_RU-ӦЙ  "sosiaalidemokraattinen" ;
социалистическӧй+A:социалистическ A_RU-ӦЙ  "sosialistinen" ;
социальнӧй+A:социальн A_RU-ӦЙ  "sosiaali-" ;
союзнӧй+A:союзн A_RU-ӦЙ  "liitto-" ;
спокойнӧй+A:спокойн A_RU-ӦЙ  "rauhallinen" ;
спорнӧй+A:спорн A_RU-ӦЙ  "" ;
спортивнӧй+A:спортивн A_RU-ӦЙ  "urheilullinen" ;
способнӧй+A:способн A_RU-ӦЙ  "" ;
справнӧй+A:справн A_RU-ӦЙ  "" ;
справочнӧй+A:справочн A_RU-ӦЙ  "" ;
средньӧй+A:среднь A_RU-ӦЙ  "keskinen" ;
срочнӧй+A:срочн A_RU-ӦЙ  "" ;
ссуднӧй+A:ссудн A_RU-ӦЙ  "" ;
ссыльнӧй+A:ссыльн A_RU-ӦЙ  "" ;
стажевӧй+A:стажев A_RU-ӦЙ  "työsuhde-??" ;
стандартнӧй+A:стандартн A_RU-ӦЙ  "" ;
станӧвӧй+A:станӧв A_RU-ӦЙ  "" ;
старательнӧй+A:старательн A_RU-ӦЙ  "" ;
стариннӧй+A:старинн A_RU-ӦЙ  "" ;
старшӧй+A:старш A_RU-ӦЙ  "" ;
столярнӧй+A:столярн A_RU-ӦЙ  "" ;
столӧвӧй+A:столӧв Noun1  "" ;
страдательнӧй+A:страдательн A_RU-ӦЙ  "" ;
страшнӧй+A:страшн A_RU-ӦЙ  "kauhea" ;
строшнӧй+A:строшн A_RU-ӦЙ  "" ;
стрӧй+A:стрӧй N_RU-ӦЙ  "" ;
субъективнӧй+A:субъективн A_RU-ӦЙ  "" ;
сувереннӧй+A:суверенн A_RU-ӦЙ  "" ;
судебнӧй+A:судебн A_RU-ӦЙ  "" ;
судоходнӧй+A:судоходн A_RU-ӦЙ  "purjehduskelpoinen" ;
судӧвӧй+A:судӧв A_RU-ӦЙ  "" ;
суевернӧй+A:суеверн A_RU-ӦЙ  "" ;
сурӧвӧй+A:сурӧв A_RU-ӦЙ  "" ;
суточнӧй+A:суточн A_RU-ӦЙ  "" ;
существительнӧй+A:существительн Noun1  "" ;
счётнӧй+A:счётн A_RU-ӦЙ  "lasku-" ;
сьватӧй+A:сьват A_RU-ӦЙ  "" ;
сьвежӧй+A:сьвеж A_RU-ӦЙ  "tuore" ;
сюжетнӧй+A:сюжетн A_RU-ӦЙ  "juoni-" ;
сӧветскӧй+A:сӧветск A_RU-ӦЙ  "neuvosto-" ;
таковскӧй+A:таковск A_RU-ӦЙ  "" ;
такоскӧй+A:такоск A_RU-ӦЙ  "" ;
тактическӧй+A:тактическ A_RU-ӦЙ  "taktinen" ;
танкӧвӧй+A:танкӧв A_RU-ӦЙ  "tankki-" ;
татарскӧй+A:татарск A_RU-ӦЙ  "tataari-" ;
творческӧй+A:творческ A_RU-ӦЙ  "luova" ;
текстильнӧй+A:текстильн A_RU-ӦЙ  "" ;
телевизионнӧй+A:телевизионн A_RU-ӦЙ  "televisio-" ;
термоядернӧй+A:термоядерн A_RU-ӦЙ  "" ;
территориальнӧй+A:территориальн A_RU-ӦЙ  "alue-" ;
технологическӧй+A:технологическ A_RU-ӦЙ  "tekninen" ;
торжественнӧй+A:торжественн A_RU-ӦЙ  "juhlallinen" ;
транспортнӧй+A:транспортн A_RU-ӦЙ  "kuljetus-" ;
трудӧвӧй+A:трудӧв A_RU-ӦЙ  "" ;
тюбӧй+A:тюб A_RU-ӦЙ  "" ;
тюксьӧй+A:тюксь A_RU-ӦЙ  "" ;
тӧргӧвӧй+A:тӧргӧв A_RU-ӦЙ  "" ;
уголовнӧй+A:уголовн A_RU-ӦЙ  "rikos-" ;
удачливӧй+A:удачлив A_RU-ӦЙ  "" ;
удачнӧй+A:удачн A_RU-ӦЙ  "" ;
уезднӧй+A:уездн A_RU-ӦЙ  "edullinen" ;
универсальнӧй+A:универсальн A_RU-ӦЙ  "yleinen" ;
унитарнӧй+A:унитарн A_RU-ӦЙ  "unitaarinen" ;
уразнӧй+A:уразн A_RU-ӦЙ  "" ;
уркӧвӧй+A:уркӧв A_RU-ӦЙ  "" ;
уставнӧй+A:уставн A_RU-ӦЙ  "sääntöjenmukainen" ;
устнӧй+A:устн A_RU-ӦЙ  "suullinen" ;
участкӧвӧй+A:участкӧв A_RU-ӦЙ  "piiri-" ;
учредительнӧй+A:учредительн A_RU-ӦЙ  "perustava" ;
учёнӧй+A:учён A_RU-ӦЙ  "tiedemies" ;
учётнӧй+A:учётн A_RU-ӦЙ  "tilinpidollinen" ;
ушлӧй+A:ушл A_RU-ӦЙ  "" ;
фантастическӧй+A:фантастическ A_RU-ӦЙ  "fantastinen" ;
фашистскӧй+A:фашистск A_RU-ӦЙ  "" ;
федеральнӧй+A:федеральн A_RU-ӦЙ  "liittovaltion" ;
фермерскӧй+A:фермерск A_RU-ӦЙ  "maatila-" ;
физическӧй+A:физическ A_RU-ӦЙ  "fyysinen" ;
филологическӧй+A:филологическ A_RU-ӦЙ  "kielitieteellinen" ;
финансӧвӧй+A:финансӧв A_RU-ӦЙ  "finanssi-" ;
фондӧвӧй+A:фондӧв A_RU-ӦЙ  "rahasto-" ;
формальнӧй+A:формальн A_RU-ӦЙ  "" ;
фруктӧвӧй+A:фруктӧв A_RU-ӦЙ  "hedelmällinen" ;
функциональнӧй+A:функциональн A_RU-ӦЙ  "" ;
химическӧй+A:химическ A_RU-ӦЙ  "kemiallinen" ;
хирургическӧй+A:хирургическ A_RU-ӦЙ  "kirurginen" ;
художественнӧй+A:художественн A_RU-ӦЙ  "taiteellinen" ;
ценнӧй+A:ценн A_RU-ӦЙ  "arvokas" ;
центральнӧй+A:центральн A_RU-ӦЙ  "keskus-" ;
цинкӧвӧй+A:цинкӧв A_RU-ӦЙ  "sinkki-" ;
циркӧвӧй+A:циркӧв A_RU-ӦЙ  "sirkus-" ;
чалӧй+A:чал A_RU-ӦЙ  "" ;
частнӧй+A:частн A_RU-ӦЙ  "yksityinen" ;
часӧвӧй+A:часӧв A_RU-ӦЙ  "" ;
честнӧй+A:честн A_RU-ӦЙ  "" ;
четвертнӧй+A:четвертн A_RU-ӦЙ  "" ;
чистӧй+A:чист A_RU-ӦЙ  "puhdas" ;
чувашскӧй+A:чувашск A_RU-ӦЙ  "tšuvassilainen" ;
чӧлкӧвӧй+A:чӧлкӧв A_RU-ӦЙ  "" ;
шарикӧвӧй+A:шарикӧв A_RU-ӦЙ  "kuula-" ;
шарӧй+A:шар A_RU-ӦЙ  "" ;
шерстянӧй+A:шерстян A_RU-ӦЙ  "" ;
школьнӧй+A:школьн A_RU-ӦЙ  "" ;
шлипӧвӧй+A:шлипӧв A_RU-ӦЙ  "" ;
шлявущӧй+A:шлявущ A_RU-ӦЙ  "" ;
шовинистическӧй+A:шовинистическ A_RU-ӦЙ  "" ;
шонъянӧй+A:шонъян A_RU-ӦЙ  "vainaja-" ;
штатскӧй+A:штатск A_RU-ӦЙ  "siviili-" ;
шумӧвӧй+A:шумӧв A_RU-ӦЙ  "" ;
экологическӧй+A:экологическ A_RU-ӦЙ  "ekologinen" ;
экономическӧй+A:экономическ A_RU-ӦЙ  "talous-" ;
экспериментальнӧй+A:экспериментальн A_RU-ӦЙ  "koe-" ;
электрическӧй+A:электрическ A_RU-ӦЙ  "sähkö-" ;
элементарнӧй+A:элементарн A_RU-ӦЙ  "" ;
энергетическӧй+A:энергетическ A_RU-ӦЙ  "voimatalous-" ;
юридическӧй+A:юридическ A_RU-ӦЙ  "juridinen" ;
ядернӧй+A:ядерн A_RU-ӦЙ  "sydän-" ;
ядӧвитӧй+A:ядӧвит A_RU-ӦЙ  "" ;
ялӧвӧй+A:ялӧв A_RU-ӦЙ  "" ;
ямскӧй+A:ямск A_RU-ӦЙ  "kyyti-" ;
ярӧвӧй+A:ярӧв A_RU-ӦЙ  "kevät-" ;
яснӧй+A:ясн A_RU-ӦЙ  "" ;
ясӧвӧй+A:ясӧв A_RU-ӦЙ  "" ;
ятскӧй+A:ятск A_RU-ӦЙ  "" ;
ӧбиднӧй+A:ӧбидн A_RU-ӦЙ  "loukkaava" ;
ӧзимӧй+A:ӧзим A_RU-ӦЙ  "" ;
ӧкаяннӧй+A:ӧкаянн A_RU-ӦЙ  "" ;
ӧмӧй+A:ӧмӧй A_RU-ӦЙ  "" ;
ӧпаснӧй+A:ӧпасн A_RU-ӦЙ  "vaarallinen" ;
ӧтважнӧй+A:ӧтважн A_RU-ӦЙ  "" ;
ӧтчаяннӧй+A:ӧтчаянн A_RU-ӦЙ  "epätoivoinen" ;

историческӧй+A:историческ A_RU-ӦЙ ;
партийнӧй+A:партийн A_RU-ӦЙ ;
ӧбъязательнӧй+A:ӧбъязательн A_RU-ӦЙ ;
этнокультурнӧй+A:этнокультурн A_RU-ӦЙ ;
этническӧй+A:этническ A_RU-ӦЙ ;
октябрьскӧй_октябрьск A_RU-ӦЙ ;
сорбскӧй+A:сорбск A_RU-ӦЙ ;
славъянскӧй+A:славъянск A_RU-ӦЙ ;
объективнӧй+A:объективн A_RU-ӦЙ ;
конкретнӧй+A:конкретн A_RU-ӦЙ ;
коми-пермъяцкӧй+A:коми-пермъяцк A_RU-ӦЙ ;
книжнӧй+A:книжн A_RU-ӦЙ ;
гуманитарнӧй+A:гуманитарн A_RU-ӦЙ ;
административно-команднӧй+A:административно-командн A_RU-ӦЙ ;
этнолингвистическӧй+A:этнолингвистическ A_RU-ӦЙ ;
энциклопедическӧй+A:энциклопедическ A_RU-ӦЙ ;
хӧзяйственнӧй+A:хӧзяйственн A_RU-ӦЙ ;
фактическӧй+A:фактическ A_RU-ӦЙ ;
русификаторскӧй+A:русификаторск A_RU-ӦЙ ;
районнӧй+A:районн A_RU-ӦЙ ;
профсоюзнӧй+A:профсоюзн A_RU-ӦЙ ;
председательнӧй+A:председательн A_RU-ӦЙ ;
оригинальнӧй+A:оригинальн A_RU-ӦЙ ;
организаторскӧй+A:организаторск A_RU-ӦЙ ;
областнӧй+A:областн A_RU-ӦЙ ;
негативнӧй+A:негативн A_RU-ӦЙ ;
некӧреннӧй+A:некӧренн A_RU-ӦЙ ;
мемуарнӧй+A:мемуарн A_RU-ӦЙ ;
лабытнӧй+A:лабытн A_RU-ӦЙ ;
культурно-этническӧй+A:культурно-этническ A_RU-ӦЙ ;
краеведческӧй+A:краеведческ A_RU-ӦЙ ;
космополитическӧй+A:космополитическ A_RU-ӦЙ ;
историко-революционнӧй+A:историко-революционн A_RU-ӦЙ ;
интернационалисткӧй+A:интернационалистк A_RU-ӦЙ ;
естественнӧй+A:естественн A_RU-ӦЙ ;
драматическӧй+A:драматическ A_RU-ӦЙ ;
документальнӧй+A:документальн A_RU-ӦЙ ;
демографическӧй+A:демографическ A_RU-ӦЙ ;
государтвеннӧй+A:государтвенн A_RU-ӦЙ ;
ветеринарнӧй+A:ветеринарн A_RU-ӦЙ ;
бюрократическӧй+A:бюрократическ A_RU-ӦЙ ;
академическӧй+A:академическ A_RU-ӦЙ ;
административнӧй+A:административн A_RU-ӦЙ ;
авторитарнӧй+A:авторитарн A_RU-ӦЙ ;

