!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! важ:важ A_ "(eng) /(fin)/(rus) " ;


LEXICON A-Russian-like_NEWWORDS
test+A:test A_ "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
предпринимательскӧй+A:предпринимательск A_RU-ӦЙ ;
аварийно-спасательнӧй+A:аварийно-спасательн A_RU-ӦЙ ;
автобуснӧй+A:автобусн A_RU-ӦЙ ;
агропромышленнӧй+A:агропромышленн A_RU-ӦЙ ;
администра-тивнӧй+A:администра-тивн A_RU-ӦЙ ;
актӧвӧй+A:актӧв A_RU-ӦЙ ;
аппаратно-программнӧй+A:аппаратно-программн A_RU-ӦЙ ;
артистическӧй+A:артистическ A_RU-ӦЙ ;
архивнӧй+A:архивн A_RU-ӦЙ ;
архитектурнӧй+A:архитектурн A_RU-ӦЙ ;
атмосфернӧй+A:атмосферн A_RU-ӦЙ ;
аудиторскӧй+A:аудиторск A_RU-ӦЙ ;
аукционнӧй+A:аукционн A_RU-ӦЙ ;
аэрокосмосъёмочнӧй+A:аэрокосмосъёмочн A_RU-ӦЙ ;
балансӧвӧй+A:балансӧв A_RU-ӦЙ ;
банковскӧй+A:банковск A_RU-ӦЙ ;
безопаснӧй+A:безопасн A_RU-ӦЙ ;
биологическӧй+A:биологическ A_RU-ӦЙ ;
биотехническӧй+A:биотехническ A_RU-ӦЙ ;
битуминознӧй+A:битуминозн A_RU-ӦЙ ;
ботаническӧй+A:ботаническ A_RU-ӦЙ ;
букмекерскӧй+A:букмекерск A_RU-ӦЙ ;
бухгалтерскӧй+A:бухгалтерск A_RU-ӦЙ ;
валютнӧй+A:валютн A_RU-ӦЙ ;
ведомственнӧй+A:ведомственн A_RU-ӦЙ ;
венерическӧй+A:венерическ A_RU-ӦЙ ;
водянӧй+A:водян A_RU-ӦЙ ;
воинскӧй+A:воинск A_RU-ӦЙ ;
вооружённӧй+A:вооружённ A_RU-ӦЙ ;
гаражно-строительнӧй+A:гаражно-строительн A_RU-ӦЙ ;
гаражно-стрӧительнӧй+A:гаражно-стрӧительн A_RU-ӦЙ ;
гаражнӧй+A:гаражн A_RU-ӦЙ ;
генофонднӧй+A:генофондн A_RU-ӦЙ ;
геологоразведочнӧй+A:геологоразведочн A_RU-ӦЙ ;
геофизическӧй+A:геофизическ A_RU-ӦЙ ;
геохимическӧй+A:геохимическ A_RU-ӦЙ ;
гипсӧвӧй+A:гипсӧв A_RU-ӦЙ ;
горнолыжнӧй+A:горнолыжн A_RU-ӦЙ ;
горноспасательнӧй+A:горноспасательн A_RU-ӦЙ ;
граждана-социальнӧй+A:граждана-социальн A_RU-ӦЙ ;
графическӧй+A:графическ A_RU-ӦЙ ;
депозитарнӧй+A:депозитарн A_RU-ӦЙ ;
депутатскӧй+A:депутатск A_RU-ӦЙ ;
деструктивнӧй+A:деструктивн A_RU-ӦЙ ;
дизельнӧй+A:дизельн A_RU-ӦЙ ;
диспансернӧй+A:диспансерн A_RU-ӦЙ ;
диспетчерскӧй+A:диспетчерск A_RU-ӦЙ ;
дисциплинарнӧй+A:дисциплинарн A_RU-ӦЙ ;
дифференциальнӧй+A:дифференциальн A_RU-ӦЙ ;
докторскӧй+A:докторск A_RU-ӦЙ ;
заводскӧй+A:заводск A_RU-ӦЙ ;
залоговӧй+A:залогов A_RU-ӦЙ ;
заместительнӧй+A:заместительн A_RU-ӦЙ ;
заочнӧй+A:заочн A_RU-ӦЙ ;
зернобобовӧй+A:зернобобов A_RU-ӦЙ ;
знаково-информационнӧй+A:знаково-информационн A_RU-ӦЙ ;
игристӧй+A:игрист A_RU-ӦЙ ;
инжекторнӧй+A:инжекторн A_RU-ӦЙ ;
инженерно-геологическӧй+A:инженерно-геологическ A_RU-ӦЙ ;
инженернӧй+A:инженерн A_RU-ӦЙ ;
инновационнӧй+A:инновационн A_RU-ӦЙ ;
интегральнӧй+A:интегральн A_RU-ӦЙ ;
интеллектуальнӧй+A:интеллектуальн A_RU-ӦЙ ;
интерактивнӧй+A:интерактивн A_RU-ӦЙ ;
историко-культурнӧй+A:историко-культурн A_RU-ӦЙ ;
исходнӧй+A:исходн A_RU-ӦЙ ;
итоговӧй+A:итогов A_RU-ӦЙ ;
итогӧвӧй+A:итогӧв A_RU-ӦЙ ;
кадастрӧвӧй+A:кадастрӧв A_RU-ӦЙ ;
казначейскӧй+A:казначейск A_RU-ӦЙ ;
казённӧй+A:казённ A_RU-ӦЙ ;
календарнӧй+A:календарн A_RU-ӦЙ ;
камеральнӧй+A:камеральн A_RU-ӦЙ ;
кандидатскӧй+A:кандидатск A_RU-ӦЙ ;
карбюраторнӧй+A:карбюраторн A_RU-ӦЙ ;
кассӧвӧй+A:кассӧв A_RU-ӦЙ ;
клиентскӧй+A:клиентск A_RU-ӦЙ ;
клиническӧй+A:клиническ A_RU-ӦЙ ;
ключевӧй+A:ключев A_RU-ӦЙ ;
коллегиальнӧй+A:коллегиальн A_RU-ӦЙ ;
компетентнӧй+A:компетентн A_RU-ӦЙ ;
комплекснӧй+A:комплексн A_RU-ӦЙ ;
комплектующӧй+A:комплектующ A_RU-ӦЙ ;
компрессорнӧй+A:компрессорн A_RU-ӦЙ ;
конструктивнӧй+A:конструктивн A_RU-ӦЙ ;
контейнернӧй+A:контейнерн A_RU-ӦЙ ;
контрольно-кассӧвӧй+A:контрольно-кассӧв A_RU-ӦЙ ;
концертнӧй+A:концертн A_RU-ӦЙ ;
корпоративнӧй+A:корпоративн A_RU-ӦЙ ;
коррекционнӧй+A:коррекционн A_RU-ӦЙ ;
котировальнӧй+A:котировальн A_RU-ӦЙ ;
кредитнӧй+A:кредитн A_RU-ӦЙ ;
критическӧй+A:критическ A_RU-ӦЙ ;
кубическӧй+A:кубическ A_RU-ӦЙ ;
культурно-рекреационнӧй+A:культурно-рекреационн A_RU-ӦЙ ;
культуртехническӧй+A:культуртехническ A_RU-ӦЙ ;
купоннӧй+A:купонн A_RU-ӦЙ ;
курильскӧй+A:курильск A_RU-ӦЙ ;
лабораторнӧй+A:лабораторн A_RU-ӦЙ ;
лекарственнӧй+A:лекарственн A_RU-ӦЙ ;
либерально-демократическӧй+A:либерально-демократическ A_RU-ӦЙ ;
линейнӧй+A:линейн A_RU-ӦЙ ;
лицевӧй+A:лицев A_RU-ӦЙ ;
локальнӧй+A:локальн A_RU-ӦЙ ;
льготнӧй+A:льготн A_RU-ӦЙ ;
любительскӧй+A:любительск A_RU-ӦЙ ;
материальнӧй-техническӧй+A:материальнӧй-техническ A_RU-ӦЙ ;
медико-биологическӧй+A:медико-биологическ A_RU-ӦЙ ;
межмуниципальнӧй+A:межмуниципальн A_RU-ӦЙ ;
методическӧй+A:методическ A_RU-ӦЙ ;
методологическӧй+A:методологическ A_RU-ӦЙ ;
миграционнӧй+A:миграционн A_RU-ӦЙ ;
минерализованнӧй+A:минерализованн A_RU-ӦЙ ;
минерально-сырьевӧй+A:минерально-сырьев A_RU-ӦЙ ;
мобильнӧй+A:мобильн A_RU-ӦЙ ;
мониторинговӧй+A:мониторингов A_RU-ӦЙ ;
моторнӧй+A:моторн A_RU-ӦЙ ;
музейнӧй+A:музейн A_RU-ӦЙ ;
наркосодержащӧй+A:наркосодержащ A_RU-ӦЙ ;
натуральнӧй+A:натуральн A_RU-ӦЙ ;
научно-исследовательскӧй+A:научно-исследовательск A_RU-ӦЙ ;
недревеснӧй+A:недревесн A_RU-ӦЙ ;
номативнӧй+A:номативн A_RU-ӦЙ ;
номинальнӧй+A:номинальн A_RU-ӦЙ ;
нравственнӧй+A:нравственн A_RU-ӦЙ ;
общеобразовательнӧй+A:общеобразовательн A_RU-ӦЙ ;
оланін-коммунальнӧй+A:оланін-коммунальн A_RU-ӦЙ ;
оптӧвӧй+A:оптӧв A_RU-ӦЙ ;
опытнӧй+A:опытн A_RU-ӦЙ ;
организационно-правовӧй+A:организационно-правов A_RU-ӦЙ ;
органическӧй+A:органическ A_RU-ӦЙ ;
ордернӧй+A:ордерн A_RU-ӦЙ ;
откиднӧй+A:откидн A_RU-ӦЙ ;
открепительнӧй+A:открепительн A_RU-ӦЙ ;
отраслевӧй+A:отраслев A_RU-ӦЙ ;
офшорнӧй+A:офшорн A_RU-ӦЙ ;
очнӧй+A:очн A_RU-ӦЙ ;
памятнӧй+A:памятн A_RU-ӦЙ ;
парковочнӧй+A:парковочн A_RU-ӦЙ ;
парламентскӧй+A:парламентск A_RU-ӦЙ ;
перекрёстнӧй+A:перекрёстн A_RU-ӦЙ ;
перитонеальнӧй+A:перитонеальн A_RU-ӦЙ ;
планшетнӧй+A:планшетн A_RU-ӦЙ ;
полиграфическӧй+A:полиграфическ A_RU-ӦЙ ;
портативнӧй+A:портативн A_RU-ӦЙ ;
поствакцинальнӧй+A:поствакцинальн A_RU-ӦЙ ;
похозяйственнӧй+A:похозяйственн A_RU-ӦЙ ;
почечнӧй+A:почечн A_RU-ӦЙ ;
правомернӧй+A:правомерн A_RU-ӦЙ ;
праздничнӧй+A:праздничн A_RU-ӦЙ ;
предельнӧй+A:предельн A_RU-ӦЙ ;
преподавательскӧй+A:преподавательск A_RU-ӦЙ ;
прикладнӧй+A:прикладн A_RU-ӦЙ ;
прогнознӧй+A:прогнозн A_RU-ӦЙ ;
программно-аппаратнӧй+A:программно-аппаратн A_RU-ӦЙ ;
программно-техническӧй+A:программно-техническ A_RU-ӦЙ ;
программнӧй+A:программн A_RU-ӦЙ ;
проезднӧй+A:проездн A_RU-ӦЙ ;
проектно-техническӧй+A:проектно-техническ A_RU-ӦЙ ;
проектнӧй+A:проектн A_RU-ӦЙ ;
прозрачнӧй+A:прозрачн A_RU-ӦЙ ;
протокольнӧй+A:протокольн A_RU-ӦЙ ;
проходнӧй+A:проходн A_RU-ӦЙ ;
процессингӧвӧй+A:процессингӧв A_RU-ӦЙ ;
прямогоннӧй+A:прямогонн A_RU-ӦЙ ;
прӧчентнӧй+A:прӧчентн A_RU-ӦЙ ;
психотропнӧй+A:психотропн A_RU-ӦЙ ;
публично-правовӧй+A:публично-правов A_RU-ӦЙ ;
публично-правӧвӧй+A:публично-правӧв A_RU-ӦЙ ;
публичнӧй+A:публичн A_RU-ӦЙ ;
радиоактивнӧй+A:радиоактивн A_RU-ӦЙ ;
радиотелефоннӧй+A:радиотелефонн A_RU-ӦЙ ;
ревизионнӧй+A:ревизионн A_RU-ӦЙ ;
регламентнӧй+A:регламентн A_RU-ӦЙ ;
режимно-мобилизационнӧй+A:режимно-мобилизационн A_RU-ӦЙ ;
резервнӧй+A:резервн A_RU-ӦЙ ;
рейдӧвӧй+A:рейдӧв A_RU-ӦЙ ;
рейтингӧвӧй+A:рейтингӧв A_RU-ӦЙ ;
рекламнӧй+A:рекламн A_RU-ӦЙ ;
рекреационнӧй+A:рекреационн A_RU-ӦЙ ;
рекультивационнӧй+A:рекультивационн A_RU-ӦЙ ;
религиознӧй+A:религиозн A_RU-ӦЙ ;
ролевӧй+A:ролев A_RU-ӦЙ ;
ртутьсодержащӧй+A:ртутьсодержащ A_RU-ӦЙ ;
санитарно-гигиеническӧй+A:санитарно-гигиеническ A_RU-ӦЙ ;
санитарно-техническӧй+A:санитарно-техническ A_RU-ӦЙ ;
санитарно-эпидемиологическӧй+A:санитарно-эпидемиологическ A_RU-ӦЙ ;
сводно-аналитическӧй+A:сводно-аналитическ A_RU-ӦЙ ;
своднӧй+A:сводн A_RU-ӦЙ ;
селекционно-племеннӧй+A:селекционно-племенн A_RU-ӦЙ ;
сервернӧй+A:серверн A_RU-ӦЙ ;
системнӧй+A:системн A_RU-ӦЙ ;
следственнӧй+A:следственн A_RU-ӦЙ ;
служайщӧй+A:служайщ A_RU-ӦЙ ;
сотӧвӧй+A:сотӧв A_RU-ӦЙ ;
социокультурнӧй+A:социокультурн A_RU-ӦЙ ;
социологическӧй+A:социологическ A_RU-ӦЙ ;
специальнӧй+A:специальн A_RU-ӦЙ ;
спонсорскӧй+A:спонсорск A_RU-ӦЙ ;
спутникӧвӧй+A:спутникӧв A_RU-ӦЙ ;
среднесписочнӧй+A:среднесписочн A_RU-ӦЙ ;
статистическӧй+A:статистическ A_RU-ӦЙ ;
стационарнӧй+A:стационарн A_RU-ӦЙ ;
стратегическӧй+A:стратегическ A_RU-ӦЙ ;
страхӧвӧй+A:страхӧв A_RU-ӦЙ ;
стрӧитчан-монтажнӧй+A:стрӧитчан-монтажн A_RU-ӦЙ ;
студенческӧй+A:студенческ A_RU-ӦЙ ;
сьӧм-кредитнӧй+A:сьӧм-кредитн A_RU-ӦЙ ;
сьӧма-кредитнӧй+A:сьӧма-кредитн A_RU-ӦЙ ;
сӧвещательнӧй+A:сӧвещательн A_RU-ӦЙ ;
сӧгласительнӧй+A:сӧгласительн A_RU-ӦЙ ;
таможеннӧй+A:таможенн A_RU-ӦЙ ;
театрально-концертнӧй+A:театрально-концертн A_RU-ӦЙ ;
театральнӧй+A:театральн A_RU-ӦЙ ;
театральнӧй-концертнӧй+A:театральнӧй-концертн A_RU-ӦЙ ;
текстӧвӧй+A:текстӧв A_RU-ӦЙ ;
телекоммуникационнӧй+A:телекоммуникационн A_RU-ӦЙ ;
телефоннӧй+A:телефонн A_RU-ӦЙ ;
тематическӧй+A:тематическ A_RU-ӦЙ ;
теплосетевӧй+A:теплосетев A_RU-ӦЙ ;
террористическӧй+A:террористическ A_RU-ӦЙ ;
техническӧй+A:техническ A_RU-ӦЙ ;
техногеннӧй+A:техногенн A_RU-ӦЙ ;
типографическӧй+A:типографическ A_RU-ӦЙ ;
типӧвӧй+A:типӧв A_RU-ӦЙ ;
титульнӧй+A:титульн A_RU-ӦЙ ;
токсичнӧй+A:токсичн A_RU-ӦЙ ;
топливно-энергетическӧй+A:топливно-энергетическ A_RU-ӦЙ ;
точнӧй+A:точн A_RU-ӦЙ ;
традиционнӧй+A:традиционн A_RU-ӦЙ ;
туристскӧй+A:туристск A_RU-ӦЙ ;
углеводороднӧй+A:углеводородн A_RU-ӦЙ ;
удельнӧй+A:удельн A_RU-ӦЙ ;
уполномоченнӧй+A:уполномоченн A_RU-ӦЙ ;
условнӧй+A:условн A_RU-ӦЙ ;
учётнӧй-техническӧй+A:учётнӧй-техническ A_RU-ӦЙ ;
фанерованнӧй+A:фанерованн A_RU-ӦЙ ;
федеративнӧй+A:федеративн A_RU-ӦЙ ;
фиксированнӧй+A:фиксированн A_RU-ӦЙ ;
фундаментальнӧй+A:фундаментальн A_RU-ӦЙ ;
хроническӧй+A:хроническ A_RU-ӦЙ ;
художествоа-экспертнӧй+A:художествоа-экспертн A_RU-ӦЙ ;
штатнӧй+A:штатн A_RU-ӦЙ ;
экспертнӧй+A:экспертн A_RU-ӦЙ ;
электроннӧй+A:электронн A_RU-ӦЙ ;
электротехническӧй+A:электротехническ A_RU-ӦЙ ;
элитнӧй+A:элитн A_RU-ӦЙ ;
эстетическӧй+A:эстетическ A_RU-ӦЙ ;
эфирнӧй+A:эфирн A_RU-ӦЙ ;
юбилейнӧй+A:юбилейн A_RU-ӦЙ ;
юӧртан-аналитическӧй+A:юӧртан-аналитическ A_RU-ӦЙ ;
юӧртан-телекоммуникационнӧй+A:юӧртан-телекоммуникационн A_RU-ӦЙ ;
ӧстальнӧй+A:ӧстальн A_RU-ӦЙ ;
ӧтуввез-приёмнӧй+A:ӧтуввез-приёмн A_RU-ӦЙ ;
октябрьскӧй+A:октябрьск A_RU-ӦЙ ;
фарейскӧй+A:фарейск	A_RU-ӦЙ ;
баскскӧй+A:баскск	A_RU-ӦЙ ;
буръятскӧй+A:буръятск	A_RU-ӦЙ ;
высшӧй+A:высш		A_RU-ӦЙ ;
обективнӧй+A:обективн	A_RU-ӦЙ ;
популярнӧй+A:популярн	A_RU-ӦЙ ;
аморфнӧй+A:аморфн	A_RU-ӦЙ ;
застӧй+A:заст A_RU-ӦЙ ;
утилитарнӧй+A:утилитарн A_RU-ӦЙ ;