
LEXICON adjectives-superl

медбур:медбур Adj-IS_SUPERL  "" ;
медбӧб:медбӧб Adj-IS_SUPERL  "" ;
медбӧръя:медбӧръя Adj-IS_SUPERL  "" ;
медваж:медваж Adj-IS_SUPERL  "" ;
медвизув:медвизул Adj-IS_SUPERL  "" ;
медвильыд:медвильыд Adj-IS_SUPERL  "" ;
медводз:медводдз ADV-IS_SUPERL  "" ;
медводдза:медводдза Adj-IS_SUPERL  "" ;
медвостер:медвостер Adj-IS_SUPERL  "" ;
медвылысса:медвылысса Adj-IS_SUPERL  "" ;
медвыль:медвыль Adj-IS_SUPERL  "" ;
медгажа:медгажа Adj-IS_SUPERL  "" ;
меддженьыд:меддженьыд Adj-IS_SUPERL  "" ;
медджуджыд:медджуджыд Adj-IS_SUPERL  "" ;
меддонтӧм:меддонтӧм Adj-IS_SUPERL  "" ;
медічӧт:медічӧт Adj-IS_SUPERL  "" ;
медыджыд:медыджыд Adj-IS_SUPERL  "" ;
медкокни:медкокни Adj-IS_SUPERL  "" ;
медкузь:медкузь Adj-IS_SUPERL  "" ;
медкӧдзыд:медкӧдзыд Adj-IS_SUPERL  "" ;
медлэчыд:медлэчыд Adj-IS_SUPERL  "" ;
медлӧсьыд:медлӧсьыд Adj-IS_SUPERL  "" ;
медматіса:медматіса Adj-IS_SUPERL  "" ;
медматысса:медматысса Adj-IS_SUPERL  "" ;
медмисьтӧм:медмисьтӧм Adj-IS_SUPERL  "" ;
медмуса:медмуса Adj-IS_SUPERL  "" ;
медсьӧкыд:медсьӧкыд Adj-IS_SUPERL  "" ;
медчӧскыд:медчӧскыд Adj-IS_SUPERL  "" ;
медшӧр:медшӧр Adj-IS_SUPERL  "" ;
медтӧдчана:медтӧдчана Adj-IS_SUPERL  "" ;
медъён:медъён Adj-IS_SUPERL  "" ;
медъюгыд:медъюгыд Adj-IS_SUPERL  "" ;
меддор:меддор Adj-IS_SUPERL  "" ;
медгора:медгора Adj-IS_SUPERL  "" ;
медгуся:медгуся Adj-IS_SUPERL  "" ;
медгырысь:медгырысь Adj-IS_SUPERL  "" ;
медгӧль:медгӧль Adj-IS_SUPERL  "" ;
меддона:меддона Adj-IS_SUPERL  "" ;
медзбой:медзбой Adj-IS_SUPERL  "" ;
медколан:медколан Adj-IS_SUPERL  "" ;
медлёк:медлёк Adj-IS_SUPERL  "" ;
медлӧнь:медлӧнь Adj-IS_SUPERL  "" ;
медлӧсьыда:медлӧсьыда Adj-IS_SUPERL  "" ;
медмича:медмича Adj-IS_SUPERL  "" ;
медмудер:медмудер Adj-IS_SUPERL  "" ;
медозыр:медозыр Adj-IS_SUPERL  "" ;
медомӧль:медомӧль Adj-IS_SUPERL  "" ;
медпосни:медпосни Adj-IS_SUPERL  "" ;
медпыді:медпыді Adj-IS_SUPERL  "" ;
медпӧрысь:медпӧрысь Adj-IS_SUPERL  "" ;
медрадейтана:медрадейтана Adj-IS_SUPERL  "" ;
медсюсь:медсюсь Adj-IS_SUPERL  "" ;
медтыдалана:медтыдалана Adj-IS_SUPERL  "" ;
медтэрыб:медтэрыб Adj-IS_SUPERL  "" ;
