!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! важ:важ A_ "(eng) /(fin)/(rus) " ;


LEXICON A_NEWWORDS
test:test A_ "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
абсолютнӧй:абсолютн A_RU-ӦЙ "" ;
абстрактнӧй:абстрактн A_RU-ӦЙ "" ;
аварийно-спасательнӧй:аварийно-спасательн A_RU-ӦЙ "" ;
аварийнӧй:аварийн A_RU-ӦЙ "" ;
августовскӧй:августовск A_RU-ӦЙ "" ;
автобиографическӧй:автобиографическ A_RU-ӦЙ "" ;
автобуснӧй:автобусн A_RU-ӦЙ "" ;
автодорожнӧй:автодорожн A_RU-ӦЙ "" ;
автомобильнӧй:автомобильн A_RU-ӦЙ "" ;
автономнӧй:автономн A_RU-ӦЙ "" ;
автотракторнӧй:автотракторн A_RU-ӦЙ "" ;
автотранспортнӧй:автотранспортн A_RU-ӦЙ "" ;
агглютинативнӧй:агглютинативн A_RU-ӦЙ "" ;
агиографическӧй:агиографическ A_RU-ӦЙ "" ;
агрономическӧй:агрономическ A_RU-ӦЙ "" ;
агропромышленнӧй:агропромышленн A_RU-ӦЙ "" ;
административнӧй:административн A_RU-ӦЙ "" ;
ажурнӧй:ажурн A_RU-ӦЙ "" ;
академическӧй:академическ A_RU-ӦЙ "" ;
акварельнӧй:акварельн A_RU-ӦЙ "" ;
актёрскӧй:актёрск A_RU-ӦЙ "" ;
актӧвӧй:актӧв A_RU-ӦЙ "" ;
акушерскӧй:акушерск A_RU-ӦЙ "" ;
алкогольнӧй:алкогольн A_RU-ӦЙ "" ;
аллегорическӧй:аллегорическ A_RU-ӦЙ "" ;
алфавитнӧй:алфавитн A_RU-ӦЙ "" ;
альтернативнӧӥ:альтернативнӧӥ A_RU-ӦЙ "" ;
алюминиевӧй:алюминиев A_RU-ӦЙ "" ;
амбулаторно-поликлиническӧй:амбулаторно-поликлиническ A_RU-ӦЙ "" ;
амбулаторнӧй:амбулаторн A_RU-ӦЙ "" ;
анархо-революционнӧй:анархо-революционн A_RU-ӦЙ "" ;
аноднӧй:анодн A_RU-ӦЙ "" ;
антагонистическӧй:антагонистическ A_RU-ӦЙ "" ;
антигосударственнӧй:антигосударственн A_RU-ӦЙ "" ;
антикультурнӧй:антикультурн A_RU-ӦЙ "" ;
антипролетарскӧй:антипролетарск A_RU-ӦЙ "" ;
антирелигиознӧй:антирелигиозн A_RU-ӦЙ "" ;
антисоветскӧй:антисоветск A_RU-ӦЙ "" ;
антифашистскӧй:антифашистск A_RU-ӦЙ "" ;
антихудожественнӧй:антихудожественн A_RU-ӦЙ "" ;
антропогоническӧй:антропогоническ A_RU-ӦЙ "" ;
антропоморфизированнӧй:антропоморфизированн A_RU-ӦЙ "" ;
антропоморфнӧй:антропоморфн A_RU-ӦЙ "" ;
апокалиптическӧй:апокалиптическ A_RU-ӦЙ "" ;
апокрифическӧй:апокрифическ A_RU-ӦЙ "" ;
апотропейнӧй:апотропейн A_RU-ӦЙ "" ;
аппетитнӧй:аппетитн A_RU-ӦЙ "" ;
апрельскӧй:апрельск A_RU-ӦЙ "" ;
аптекарскӧй:аптекарск A_RU-ӦЙ "" ;
арестнӧй:арестн A_RU-ӦЙ "" ;
арестованнӧй:арестованн A_RU-ӦЙ "" ;
арийскӧй:арийск A_RU-ӦЙ "" ;
аристократическӧй:аристократическ A_RU-ӦЙ "" ;
аристократичнӧй:аристократичн A_RU-ӦЙ "" ;
армейскӧй:армейск A_RU-ӦЙ "" ;
артиллерийскӧй:артиллерийск A_RU-ӦЙ "" ;
архаичнӧй:архаичн A_RU-ӦЙ "" ;
археологическӧй:археологическ A_RU-ӦЙ "" ;
архетипическӧй:архетипическ A_RU-ӦЙ "" ;
архивнӧй:архивн A_RU-ӦЙ "" ;
архиерейскӧй:архиерейск A_RU-ӦЙ "" ;
архитектурно-этнографическӧй:архитектурно-этнографическ A_RU-ӦЙ "" ;
архитектурнӧй:архитектурн A_RU-ӦЙ "" ;
аршыннӧй:аршынн A_RU-ӦЙ "" ;
ассоциативнӧй:ассоциативн A_RU-ӦЙ "" ;
астрономическӧй:астрономическ A_RU-ӦЙ "" ;
асфальтобетоннӧй:асфальтобетонн A_RU-ӦЙ "" ;
атеистическӧй:атеистическ A_RU-ӦЙ "" ;
атласнӧй:атласн A_RU-ӦЙ "" ;
атмосфернӧй:атмосферн A_RU-ӦЙ "" ;
аудиторскӧй:аудиторск A_RU-ӦЙ "" ;
аферистическӧй:аферистическ A_RU-ӦЙ "" ;
ашнӧй:ашн A_RU-ӦЙ "" ;
багажнӧй:багажн A_RU-ӦЙ "" ;
багатырскӧй:багатырск A_RU-ӦЙ "" ;
базальтӧвӧй:базальтӧв A_RU-ӦЙ "" ;
байкӧвӧй:байкӧв A_RU-ӦЙ "" ;
балансӧвӧй:балансӧв A_RU-ӦЙ "" ;
бальнеологическӧй:бальнеологическ A_RU-ӦЙ "" ;
бальнӧй:бальн A_RU-ӦЙ "" ;
банкетнӧй:банкетн A_RU-ӦЙ "" ;
банковскӧй:банковск A_RU-ӦЙ "" ;
баритоноснӧй:баритоносн A_RU-ӦЙ "" ;
баритӧвӧй:баритӧв A_RU-ӦЙ "" ;
баркаснӧй:баркасн A_RU-ӦЙ "" ;
бассейнӧвӧй:бассейнӧв A_RU-ӦЙ "" ;
батальоннӧй:батальонн A_RU-ӦЙ "" ;
батистовӧй:батистов A_RU-ӦЙ "" ;
башеннӧй:башенн A_RU-ӦЙ "" ;
бдительнӧй:бдительн A_RU-ӦЙ "" ;
бедняцкӧй:бедняцк A_RU-ӦЙ "" ;
беднӧй:бедн A_RU-ӦЙ "" ;
безбожнӧй:безбожн A_RU-ӦЙ "" ;
безболезненнӧй:безболезненн A_RU-ӦЙ "" ;
безжалостнӧй:безжалостн A_RU-ӦЙ "" ;
беззаветнӧй:беззаветн A_RU-ӦЙ "" ;
безобразнӧй:безобразн A_RU-ӦЙ "" ;
безопаснӧй:безопасн A_RU-ӦЙ "" ;
безответственнӧй:безответственн A_RU-ӦЙ "" ;
безраздельнӧй:безраздельн A_RU-ӦЙ "" ;
безударнӧй:безударн A_RU-ӦЙ "" ;
беллетризованнӧй:беллетризованн A_RU-ӦЙ "" ;
белобандитскӧй:белобандитск A_RU-ӦЙ "" ;
бензомоторнӧй:бензомоторн A_RU-ӦЙ "" ;
бережнӧй:бережн A_RU-ӦЙ "" ;
бесклассовӧй:бесклассов A_RU-ӦЙ "" ;
бесперебойнӧй:бесперебойн A_RU-ӦЙ "" ;
беспощаднӧй:беспощадн A_RU-ӦЙ "" ;
бесправнӧй:бесправн A_RU-ӦЙ "" ;
беспрекословнӧй:беспрекословн A_RU-ӦЙ "" ;
беспризорнӧй:беспризорн A_RU-ӦЙ "" ;
бесславнӧй:бесславн A_RU-ӦЙ "" ;
бессмертнӧй:бессмертн A_RU-ӦЙ "" ;
бессмысленнӧй:бессмысленн A_RU-ӦЙ "" ;
бесстрашнӧй:бесстрашн A_RU-ӦЙ "" ;
бестӧлкӧвӧй:бестӧлкӧв A_RU-ӦЙ "" ;
бесхозяйственнӧй:бесхозяйственн A_RU-ӦЙ "" ;
бетоннӧй:бетонн A_RU-ӦЙ "" ;
бешенӧй:бешен A_RU-ӦЙ "" ;
библиоечнӧй:библиоечн A_RU-ӦЙ "" ;
биобиблиографическӧй:биобиблиографическ A_RU-ӦЙ "" ;
биогазӧвӧй:биогазӧв A_RU-ӦЙ "" ;
биографическӧй:биографическ A_RU-ӦЙ "" ;
биологическӧй:биологическ A_RU-ӦЙ "" ;
биосфернӧй:биосферн A_RU-ӦЙ "" ;
биосфернӧӥ:биосфернӧӥ A_RU-ӦЙ "" ;
биоэнергетическӧй:биоэнергетическ A_RU-ӦЙ "" ;
бипирамидальнӧй:бипирамидальн A_RU-ӦЙ "" ;
благозвучнӧй:благозвучн A_RU-ӦЙ "" ;
благонадёжнӧй:благонадёжн A_RU-ӦЙ "" ;
благополучнӧй:благополучн A_RU-ӦЙ "" ;
благороднӧй:благородн A_RU-ӦЙ "" ;
благотворительнӧй:благотворительн A_RU-ӦЙ "" ;
близорукӧй:близорук A_RU-ӦЙ "" ;
бобӧвӧй:бобӧв A_RU-ӦЙ "" ;
бойцовскӧй:бойцовск A_RU-ӦЙ "" ;
бокситоноснӧй:бокситоносн A_RU-ӦЙ "" ;
бокситӧвӧй:бокситӧв A_RU-ӦЙ "" ;
большӧй:больш A_RU-ӦЙ "" ;
бортӧвӧй:бортӧв A_RU-ӦЙ "" ;
ботаническӧй:ботаническ A_RU-ӦЙ "" ;
боярскӧй:боярск A_RU-ӦЙ "" ;
брезентӧвӧй:брезентӧв A_RU-ӦЙ "" ;
бригаднӧй:бригадн A_RU-ӦЙ "" ;
бриллиантӧвӧй:бриллиантӧв A_RU-ӦЙ "" ;
британскӧй:британск A_RU-ӦЙ "" ;
бронебойнӧй:бронебойн A_RU-ӦЙ "" ;
бронетанкӧвӧй:бронетанкӧв A_RU-ӦЙ "" ;
буквальнӧй:буквальн A_RU-ӦЙ "" ;
буксирнӧй:буксирн A_RU-ӦЙ "" ;
буржуазно-националистическӧй:буржуазно-националистическ A_RU-ӦЙ "" ;
буржуазно-национальнӧй:буржуазно-национальн A_RU-ӦЙ "" ;
буржуйскӧй:буржуйск A_RU-ӦЙ "" ;
бурлацкӧй:бурлацк A_RU-ӦЙ "" ;
бурнӧй:бурн A_RU-ӦЙ "" ;
буфернӧй:буферн A_RU-ӦЙ "" ;
бухгалтерскӧй:бухгалтерск A_RU-ӦЙ "" ;
бывалӧй:бывал A_RU-ӦЙ "" ;
бюджетно-страхӧвӧй:бюджетно-страхӧв A_RU-ӦЙ "" ;
бюрократическӧй:бюрократическ A_RU-ӦЙ "" ;
вагоннӧй:вагонн A_RU-ӦЙ "" ;
вакуумнӧй:вакуумн A_RU-ӦЙ "" ;
валютнӧй:валютн A_RU-ӦЙ "" ;
ванилӧвӧй:ванилӧв A_RU-ӦЙ "" ;
варварскӧй:варварск A_RU-ӦЙ "" ;
вахтӧвӧй:вахтӧв A_RU-ӦЙ "" ;
ведомственнӧй:ведомственн A_RU-ӦЙ "" ;
великодержавнӧй:великодержавн A_RU-ӦЙ "" ;
великолепнӧй:великолепн A_RU-ӦЙ "" ;
великӧй:велик A_RU-ӦЙ "" ;
величальнӧй:величальн A_RU-ӦЙ "" ;
вентиляционнӧй:вентиляционн A_RU-ӦЙ "" ;
вероломнӧй:вероломн A_RU-ӦЙ "" ;
верстӧвӧй:верстӧв A_RU-ӦЙ "" ;
верхӧвӧй:верхӧв A_RU-ӦЙ "" ;
весӧвӧй:весӧв A_RU-ӦЙ "" ;
ветеринарнӧй:ветеринарн A_RU-ӦЙ "" ;
ветхозаветнӧй:ветхозаветн A_RU-ӦЙ "" ;
вечнӧй:вечн A_RU-ӦЙ "" ;
вещественнӧй:вещественн A_RU-ӦЙ "" ;
взаимно-возвратнӧй:взаимно-возвратн A_RU-ӦЙ "" ;
взводнӧй:взводн A_RU-ӦЙ "" ;
виднӧй:видн A_RU-ӦЙ "" ;
визитнӧй:визитн A_RU-ӦЙ "" ;
винтӧвӧй:винтӧв A_RU-ӦЙ "" ;
виртуальнӧй:виртуальн A_RU-ӦЙ "" ;
внезапнӧй:внезапн A_RU-ӦЙ "" ;
внештатнӧй:внештатн A_RU-ӦЙ "" ;
внимательнӧй:внимательн A_RU-ӦЙ "" ;
воднӧй:водн A_RU-ӦЙ "" ;
водокольцевӧй:водокольцев A_RU-ӦЙ "" ;
водопроводнӧй:водопроводн A_RU-ӦЙ "" ;
военно-врачебнӧй:военно-врачебн A_RU-ӦЙ "" ;
военно-инженернӧй:военно-инженерн A_RU-ӦЙ "" ;
военно-историческӧй:военно-историческ A_RU-ӦЙ "" ;
военно-морскӧй:военно-морск A_RU-ӦЙ "" ;
военно-патриотическӧй:военно-патриотическ A_RU-ӦЙ "" ;
военно-полевӧй:военно-полев A_RU-ӦЙ "" ;
военно-политическӧй:военно-политическ A_RU-ӦЙ "" ;
военно-спортивнӧй:военно-спортивн A_RU-ӦЙ "" ;
военно-судебнӧй:военно-судебн A_RU-ӦЙ "" ;
возвратнӧй:возвратн A_RU-ӦЙ "" ;
возвышеннӧй:возвышенн A_RU-ӦЙ "" ;
воздушно-десантнӧй:воздушно-десантн A_RU-ӦЙ "" ;
возместительнӧй:возместительн A_RU-ӦЙ "" ;
воинскӧй:воинск A_RU-ӦЙ "" ;
воинственнӧй:воинственн A_RU-ӦЙ "" ;
войскӧвӧй:войскӧв A_RU-ӦЙ "" ;
вокально-хоровӧй:вокально-хоров A_RU-ӦЙ "" ;
вокальнӧй:вокальн A_RU-ӦЙ "" ;
волейбольнӧй:волейбольн A_RU-ӦЙ "" ;
волоконно-оптическӧй:волоконно-оптическ A_RU-ӦЙ "" ;
волшебнӧй:волшебн A_RU-ӦЙ "" ;
вооружённӧй:вооружённ A_RU-ӦЙ "" ;
воспитательнӧй:воспитательн A_RU-ӦЙ "" ;
востоковедческӧй:востоковедческ A_RU-ӦЙ "" ;
восточнӧй:восточн A_RU-ӦЙ "" ;
вражескӧй:вражеск A_RU-ӦЙ "" ;
врачебнӧй:врачебн A_RU-ӦЙ "" ;
вреднӧй:вредн A_RU-ӦЙ "" ;
всемилостивӧй:всемилостив A_RU-ӦЙ "" ;
всеобщӧй:всеобщ A_RU-ӦЙ "" ;
всесторонньӧй:всестороннь A_RU-ӦЙ "" ;
второкласснӧй:второклассн A_RU-ӦЙ "" ;
вузовскӧй:вузовск A_RU-ӦЙ "" ;
выделительнӧй:выделительн A_RU-ӦЙ "" ;
выдержаннӧй:выдержанн A_RU-ӦЙ "" ;
выносливӧй:вынослив A_RU-ӦЙ "" ;
вынужденнӧй:вынужденн A_RU-ӦЙ "" ;
выпускнӧй:выпускн A_RU-ӦЙ "" ;
выразительнӧй:выразительн A_RU-ӦЙ "" ;
высоковольтнӧй:высоковольтн A_RU-ӦЙ "" ;
высоковязкӧй:высоковязк A_RU-ӦЙ "" ;
высокопоставленнӧй:высокопоставленн A_RU-ӦЙ "" ;
высшӧй:высш A_RU-ӦЙ "" ;
вӧскреснӧй:вӧскресн A_RU-ӦЙ "" ;
газетнӧй:газетн A_RU-ӦЙ "" ;
газокомпрессорнӧй:газокомпрессорн A_RU-ӦЙ "" ;
газопромысловӧй:газопромыслов A_RU-ӦЙ "" ;
гарантийнӧй:гарантийн A_RU-ӦЙ "" ;
гвардейскӧй:гвардейск A_RU-ӦЙ "" ;
генерирующӧй:генерирующ A_RU-ӦЙ "" ;
геолого-минералогическӧй:геолого-минералогическ A_RU-ӦЙ "" ;
геологоразведочнӧй:геологоразведочн A_RU-ӦЙ "" ;
геометрическӧй:геометрическ A_RU-ӦЙ "" ;
геофизическӧй:геофизическ A_RU-ӦЙ "" ;
геральдическӧй:геральдическ A_RU-ӦЙ "" ;
гербӧвӧй:гербӧв A_RU-ӦЙ "" ;
героическӧй:героическ A_RU-ӦЙ "" ;
гибкӧй:гибк A_RU-ӦЙ "" ;
гибриднӧй:гибридн A_RU-ӦЙ "" ;
гигантскӧй:гигантск A_RU-ӦЙ "" ;
гидроакустическӧй:гидроакустическ A_RU-ӦЙ "" ;
гидрографическӧй:гидрографическ A_RU-ӦЙ "" ;
гидромелиоративнӧй:гидромелиоративн A_RU-ӦЙ "" ;
гидрометаллургическӧй:гидрометаллургическ A_RU-ӦЙ "" ;
глинозёмнӧй:глинозёмн A_RU-ӦЙ "" ;
глубокӧй:глубок A_RU-ӦЙ "" ;
гнойнӧй:гнойн A_RU-ӦЙ "" ;
гнуснӧй:гнусн A_RU-ӦЙ "" ;
головнӧй:головн A_RU-ӦЙ "" ;
гордӧй:горд A_RU-ӦЙ "" ;
горно-геологическӧй:горно-геологическ A_RU-ӦЙ "" ;
горно-нефтянӧй:горно-нефтян A_RU-ӦЙ "" ;
горнодобывающӧй:горнодобывающ A_RU-ӦЙ "" ;
горнолыжнӧй:горнолыжн A_RU-ӦЙ "" ;
горнотехническӧй:горнотехническ A_RU-ӦЙ "" ;
горнохимическӧй:горнохимическ A_RU-ӦЙ "" ;
городскӧй:городск A_RU-ӦЙ "" ;
государственно-общественнӧй:государственно-общественн A_RU-ӦЙ "" ;
государственно-правӧвӧй:государственно-правӧв A_RU-ӦЙ "" ;
градационнӧй:градационн A_RU-ӦЙ "" ;
грандиознӧй:грандиозн A_RU-ӦЙ "" ;
гранитнӧй:гранитн A_RU-ӦЙ "" ;
графическӧй:графическ A_RU-ӦЙ "" ;
гребенчатӧй:гребенчат A_RU-ӦЙ "" ;
гребневӧй:гребнев A_RU-ӦЙ "" ;
грешнӧй:грешн A_RU-ӦЙ "" ;
грознӧй:грозн A_RU-ӦЙ "" ;
громаднӧй:громадн A_RU-ӦЙ "" ;
грубӧй:груб A_RU-ӦЙ "" ;
грунтӧвӧй:грунтӧв A_RU-ӦЙ "" ;
губернскӧй:губернск A_RU-ӦЙ "" ;
гуманитарно-педагогическӧй:гуманитарно-педагогическ A_RU-ӦЙ "" ;
гуманитарно-экологическӧй:гуманитарно-экологическ A_RU-ӦЙ "" ;
гуманитарнӧй:гуманитарн A_RU-ӦЙ "" ;
гусеничнӧй:гусеничн A_RU-ӦЙ "" ;
гӧлубӧй:гӧлуб A_RU-ӦЙ "" ;
дактилическӧй:дактилическ A_RU-ӦЙ "" ;
дальнобойнӧй:дальнобойн A_RU-ӦЙ "" ;
дамскӧй:дамск A_RU-ӦЙ "" ;
даннӧй:данн A_RU-ӦЙ "" ;
движущӧй:движущ A_RU-ӦЙ "" ;
двукласснӧй:двуклассн A_RU-ӦЙ "" ;
деепричастнӧй:деепричастн A_RU-ӦЙ "" ;
действующӧй:действующ A_RU-ӦЙ "" ;
декабрскӧй:декабрск A_RU-ӦЙ "" ;
декаднӧй:декадн A_RU-ӦЙ "" ;
декларативнӧй:декларативн A_RU-ӦЙ "" ;
декоративно-прикладнӧй:декоративно-прикладн A_RU-ӦЙ "" ;
декоративнӧй:декоративн A_RU-ӦЙ "" ;
делегатскӧй:делегатск A_RU-ӦЙ "" ;
демографическӧй:демографическ A_RU-ӦЙ "" ;
дендрарнӧй:дендрарн A_RU-ӦЙ "" ;
дендрологическӧй:дендрологическ A_RU-ӦЙ "" ;
денежнӧй:денежн A_RU-ӦЙ "" ;
депутатскӧй:депутатск A_RU-ӦЙ "" ;
деревенскӧй:деревенск A_RU-ӦЙ "" ;
дерзкӧй:дерзк A_RU-ӦЙ "" ;
десантно-штурмӧвӧй:десантно-штурмӧв A_RU-ӦЙ "" ;
десантнӧй:десантн A_RU-ӦЙ "" ;
детальнӧй:детальн A_RU-ӦЙ "" ;
дефицитнӧй:дефицитн A_RU-ӦЙ "" ;
диалектнӧй:диалектн A_RU-ӦЙ "" ;
диалектологическӧй:диалектологическ A_RU-ӦЙ "" ;
дизельнӧй:дизельн A_RU-ӦЙ "" ;
динамичнӧй:динамичн A_RU-ӦЙ "" ;
дипломнӧй:дипломн A_RU-ӦЙ "" ;
дискуссионнӧй:дискуссионн A_RU-ӦЙ "" ;
дискӧвӧй:дискӧв A_RU-ӦЙ "" ;
дистанционнӧй:дистанционн A_RU-ӦЙ "" ;
дисциплинированнӧй:дисциплинированн A_RU-ӦЙ "" ;
добровольнӧй:добровольн A_RU-ӦЙ "" ;
добровольческӧй:добровольческ A_RU-ӦЙ "" ;
добросовестнӧй:добросовестн A_RU-ӦЙ "" ;
добрӧй:добр A_RU-ӦЙ "" ;
доильнӧй:доильн A_RU-ӦЙ "" ;
докладнӧй:докладн A_RU-ӦЙ "" ;
докторскӧй:докторск A_RU-ӦЙ "" ;
документальнӧй:документальн A_RU-ӦЙ "" ;
достовернӧй:достоверн A_RU-ӦЙ "" ;
достойнӧй:достойн A_RU-ӦЙ "" ;
доходнӧй:доходн A_RU-ӦЙ "" ;
драгоценнӧй:драгоценн A_RU-ӦЙ "" ;
драматическӧй:драматическ A_RU-ӦЙ "" ;
древесно-подготовительнӧй:древесно-подготовительн A_RU-ӦЙ "" ;
древесноволокнистӧй:древесноволокнист A_RU-ӦЙ "" ;
древесностружечнӧй:древесностружечн A_RU-ӦЙ "" ;
древнерусскӧй:древнерусск A_RU-ӦЙ "" ;
древньӧй:древнь A_RU-ӦЙ "" ;
дробнӧй:дробн A_RU-ӦЙ "" ;
дружескӧй:дружеск A_RU-ӦЙ "" ;
думнӧй:думн A_RU-ӦЙ "" ;
дурацкӧй:дурацк A_RU-ӦЙ "" ;
духовно-приходскӧй:духовно-приходск A_RU-ӦЙ "" ;
духӧвӧй:духӧв A_RU-ӦЙ "" ;
дӧверчивӧй:дӧверчив A_RU-ӦЙ "" ;
единоличнӧй:единоличн A_RU-ӦЙ "" ;
единственнӧй:единственн A_RU-ӦЙ "" ;
единӧй:един A_RU-ӦЙ "" ;
енэшкӧвӧй:енэшкӧв A_RU-ӦЙ "" ;
естественно-природнӧй:естественно-природн A_RU-ӦЙ "" ;
естественнӧй:естественн A_RU-ӦЙ "" ;
жалӧбнӧй:жалӧбн A_RU-ӦЙ "" ;
железнодорожнӧй:железнодорожн A_RU-ӦЙ "" ;
железнӧй:железн A_RU-ӦЙ "" ;
железо-марганцевӧй:железо-марганцев A_RU-ӦЙ "" ;
железобетоннӧй:железобетонн A_RU-ӦЙ "" ;
жемчужнӧй:жемчужн A_RU-ӦЙ "" ;
женскӧй:женск A_RU-ӦЙ "" ;
жестокӧй:жесток A_RU-ӦЙ "" ;
животноводческӧй:животноводческ A_RU-ӦЙ "" ;
живӧй:жив A_RU-ӦЙ "" ;
жизненнӧй:жизненн A_RU-ӦЙ "" ;
жилищно-коммунальнӧй:жилищно-коммунальн A_RU-ӦЙ "" ;
жильнӧй:жильн A_RU-ӦЙ "" ;
журналистскӧй:журналистск A_RU-ӦЙ "" ;
журнальнӧй:журнальн A_RU-ӦЙ "" ;
заводскӧй:заводск A_RU-ӦЙ "" ;
заготовительнӧй:заготовительн A_RU-ӦЙ "" ;
задорнӧй:задорн A_RU-ӦЙ "" ;
зажигательнӧй:зажигательн A_RU-ӦЙ "" ;
законодательнӧй:законодательн A_RU-ӦЙ "" ;
закономернӧй:закономерн A_RU-ӦЙ "" ;
залогӧвӧй:залогӧв A_RU-ӦЙ "" ;
замедленнӧй:замедленн A_RU-ӦЙ "" ;
замежнӧй:замежн A_RU-ӦЙ "" ;
замыкающӧй:замыкающ A_RU-ӦЙ "" ;
заочнӧй:заочн A_RU-ӦЙ "" ;
записнӧй:записн A_RU-ӦЙ "" ;
заповеднӧй:заповедн A_RU-ӦЙ "" ;
заполярнӧй:заполярн A_RU-ӦЙ "" ;
запретнӧй:запретн A_RU-ӦЙ "" ;
застойнӧй:застойн A_RU-ӦЙ "" ;
затяжнӧй:затяжн A_RU-ӦЙ "" ;
зачётнӧй:зачётн A_RU-ӦЙ "" ;
заядлӧй:заядл A_RU-ӦЙ "" ;
збыльнӧй:збыльн A_RU-ӦЙ "" ;
зверинӧй:зверин A_RU-ӦЙ "" ;
зверскӧй:зверск A_RU-ӦЙ "" ;
звонкӧй:звонк A_RU-ӦЙ "" ;
звуко-образоподражательнӧй:звуко-образоподражательн A_RU-ӦЙ "" ;
звукозаписывающӧй:звукозаписывающ A_RU-ӦЙ "" ;
звукоподражательнӧй:звукоподражательн A_RU-ӦЙ "" ;
здоровӧй:здоров A_RU-ӦЙ "" ;
земноводнӧй:земноводн A_RU-ӦЙ "" ;
зенитнӧй:зенитн A_RU-ӦЙ "" ;
зеркальнӧй:зеркальн A_RU-ӦЙ "" ;
злостнӧй:злостн A_RU-ӦЙ "" ;
знаменитӧй:знаменит A_RU-ӦЙ "" ;
зональнӧй:зональн A_RU-ӦЙ "" ;
зооветеринарнӧй:зооветеринарн A_RU-ӦЙ "" ;
зрелӧй:зрел A_RU-ӦЙ "" ;
зӧлӧтистӧй:зӧлӧтист A_RU-ӦЙ "" ;
идейно-художественнӧй:идейно-художественн A_RU-ӦЙ "" ;
избирательнӧй:избирательн A_RU-ӦЙ "" ;
издательскӧй:издательск A_RU-ӦЙ "" ;
изобразительнӧй:изобразительн A_RU-ӦЙ "" ;
изобретательнӧй:изобретательн A_RU-ӦЙ "" ;
изотермическӧй:изотермическ A_RU-ӦЙ "" ;
изотопнӧй:изотопн A_RU-ӦЙ "" ;
изъяснительнӧй:изъяснительн A_RU-ӦЙ "" ;
именительнӧй:именительн A_RU-ӦЙ "" ;
императорскӧй:императорск A_RU-ӦЙ "" ;
империалистическӧй:империалистическ A_RU-ӦЙ "" ;
инвестиционно-стрӧительнӧй:инвестиционно-стрӧительн A_RU-ӦЙ "" ;
индивидуалистическӧй:индивидуалистическ A_RU-ӦЙ "" ;
инженерно-мелиоративнӧй:инженерно-мелиоративн A_RU-ӦЙ "" ;
инженерно-сапёрнӧй:инженерно-сапёрн A_RU-ӦЙ "" ;
инженерно-техническӧй:инженерно-техническ A_RU-ӦЙ "" ;
инженернӧй:инженерн A_RU-ӦЙ "" ;
инновационнӧй:инновационн A_RU-ӦЙ "" ;
иноземнӧй:иноземн A_RU-ӦЙ "" ;
инородческӧй:инородческ A_RU-ӦЙ "" ;
инструментальнӧй:инструментальн A_RU-ӦЙ "" ;
интеллектуальнӧй:интеллектуальн A_RU-ӦЙ "" ;
интерактивнӧй:интерактивн A_RU-ӦЙ "" ;
интереснӧй:интересн A_RU-ӦЙ "" ;
интранзитивнӧй:интранзитивн A_RU-ӦЙ "" ;
инфинитивнӧй:инфинитивн A_RU-ӦЙ "" ;
инфинитнӧй:инфинитн A_RU-ӦЙ "" ;
информационно-аналитическӧй:информационно-аналитическ A_RU-ӦЙ "" ;
информационно-методическӧй:информационно-методическ A_RU-ӦЙ "" ;
информационно-техническӧй:информационно-техническ A_RU-ӦЙ "" ;
информационнӧй:информационн A_RU-ӦЙ "" ;
искренньӧй:искреннь A_RU-ӦЙ "" ;
исправительно-трудӧвӧй:исправительно-трудӧв A_RU-ӦЙ "" ;
исправительнӧй:исправительн A_RU-ӦЙ "" ;
исследовательскӧй:исследовательск A_RU-ӦЙ "" ;
историко-биографическӧй:историко-биографическ A_RU-ӦЙ "" ;
историко-краеведческӧй:историко-краеведческ A_RU-ӦЙ "" ;
историко-культурнӧй:историко-культурн A_RU-ӦЙ "" ;
историко-революционнӧй:историко-революционн A_RU-ӦЙ "" ;
историко-филологическӧй:историко-филологическ A_RU-ӦЙ "" ;
историко-художественнӧй:историко-художественн A_RU-ӦЙ "" ;
историко-этнографическӧй:историко-этнографическ A_RU-ӦЙ "" ;
историко-этнологическӧй:историко-этнологическ A_RU-ӦЙ "" ;
историческӧй:историческ A_RU-ӦЙ "" ;
исходнӧй:исходн A_RU-ӦЙ "" ;
исчерпывающӧй:исчерпывающ A_RU-ӦЙ "" ;
итогӧвӧй:итогӧв A_RU-ӦЙ "" ;
июльскӧй:июльск A_RU-ӦЙ "" ;
июньскӧй:июньск A_RU-ӦЙ "" ;
кабинетнӧй:кабинетн A_RU-ӦЙ "" ;
кадастрӧвӧй:кадастрӧв A_RU-ӦЙ "" ;
каждӧй:кажд A_RU-ӦЙ "" ;
казначейскӧй:казначейск A_RU-ӦЙ "" ;
казённӧй:казённ A_RU-ӦЙ "" ;
календарнӧй:календарн A_RU-ӦЙ "" ;
калийно-магниевӧй:калийно-магниев A_RU-ӦЙ "" ;
калийнӧй:калийн A_RU-ӦЙ "" ;
канализационнӧй:канализационн A_RU-ӦЙ "" ;
кандидатскӧй:кандидатск A_RU-ӦЙ "" ;
канторскӧй:канторск A_RU-ӦЙ "" ;
канцелярскӧй:канцелярск A_RU-ӦЙ "" ;
капризнӧй:капризн A_RU-ӦЙ "" ;
каракулевӧй:каракулев A_RU-ӦЙ "" ;
карательнӧй:карательн A_RU-ӦЙ "" ;
карбонатнӧй:карбонатн A_RU-ӦЙ "" ;
кардиологическӧй:кардиологическ A_RU-ӦЙ "" ;
карликӧвӧй:карликӧв A_RU-ӦЙ "" ;
карманнӧй:карманн A_RU-ӦЙ "" ;
карстӧвӧй:карстӧв A_RU-ӦЙ "" ;
картиннӧй:картинн A_RU-ӦЙ "" ;
кассационнӧй:кассационн A_RU-ӦЙ "" ;
кассӧвӧй:кассӧв A_RU-ӦЙ "" ;
кастӧвӧй:кастӧв A_RU-ӦЙ "" ;
каталитическӧй:каталитическ A_RU-ӦЙ "" ;
категориальнӧй:категориальн A_RU-ӦЙ "" ;
каузативнӧй:каузативн A_RU-ӦЙ "" ;
кафедральнӧй:кафедральн A_RU-ӦЙ "" ;
кашемирӧвӧй:кашемирӧв A_RU-ӦЙ "" ;
квадратнӧй:квадратн A_RU-ӦЙ "" ;
квалифицированнӧй:квалифицированн A_RU-ӦЙ "" ;
квартирнӧй:квартирн A_RU-ӦЙ "" ;
кварцево-жильнӧй:кварцево-жильн A_RU-ӦЙ "" ;
кварцевӧй:кварцев A_RU-ӦЙ "" ;
кембрийскӧй:кембрийск A_RU-ӦЙ "" ;
керамическӧй:керамическ A_RU-ӦЙ "" ;
кинопроекционнӧй:кинопроекционн A_RU-ӦЙ "" ;
кирзӧвӧй:кирзӧв A_RU-ӦЙ "" ;
классово-чуждӧй:классово-чужд A_RU-ӦЙ "" ;
клещевӧй:клещев A_RU-ӦЙ "" ;
клиническӧй:клиническ A_RU-ӦЙ "" ;
ключевӧй:ключев A_RU-ӦЙ "" ;
книжнӧй:книжн A_RU-ӦЙ "" ;
коварнӧй:коварн A_RU-ӦЙ "" ;
коксующӧй:коксующ A_RU-ӦЙ "" ;
коллежскӧй:коллежск A_RU-ӦЙ "" ;
колонизаторскӧй:колонизаторск A_RU-ӦЙ "" ;
колоритнӧй:колоритн A_RU-ӦЙ "" ;
колоссальнӧй:колоссальн A_RU-ӦЙ "" ;
колхозно-совхознӧй:колхозно-совхозн A_RU-ӦЙ "" ;
колхознӧй:колхозн A_RU-ӦЙ "" ;
командировочнӧй:командировочн A_RU-ӦЙ "" ;
командирскӧй:командирск A_RU-ӦЙ "" ;
командно-административнӧй:командно-административн A_RU-ӦЙ "" ;
компетентностнӧй:компетентностн A_RU-ӦЙ "" ;
компетентнӧй:компетентн A_RU-ӦЙ "" ;
комплекснӧй:комплексн A_RU-ӦЙ "" ;
композиторскӧй:композиторск A_RU-ӦЙ "" ;
компрессорнӧй:компрессорн A_RU-ӦЙ "" ;
компьютернӧй:компьютерн A_RU-ӦЙ "" ;
комсомольско-молодёжнӧй:комсомольско-молодёжн A_RU-ӦЙ "" ;
конвейернӧй:конвейерн A_RU-ӦЙ "" ;
конденсационнӧй:конденсационн A_RU-ӦЙ "" ;
кондиционнӧй:кондиционн A_RU-ӦЙ "" ;
конкретнӧй:конкретн A_RU-ӦЙ "" ;
консалтингӧвӧй:консалтингӧв A_RU-ӦЙ "" ;
конституционнӧй:конституционн A_RU-ӦЙ "" ;
контрольно-измерительнӧй:контрольно-измерительн A_RU-ӦЙ "" ;
контрольно-кассӧвӧй:контрольно-кассӧв A_RU-ӦЙ "" ;
конфликтнӧй:конфликтн A_RU-ӦЙ "" ;
концертно-эстраднӧй:концертно-эстрадн A_RU-ӦЙ "" ;
концертнӧй:концертн A_RU-ӦЙ "" ;
корабельнӧй:корабельн A_RU-ӦЙ "" ;
кораблестроительнӧй:кораблестроительн A_RU-ӦЙ "" ;
кореннӧй:коренн A_RU-ӦЙ "" ;
корневӧй:корнев A_RU-ӦЙ "" ;
королевскӧй:королевск A_RU-ӦЙ "" ;
корошӧй:корош A_RU-ӦЙ "" ;
корпоративнӧй:корпоративн A_RU-ӦЙ "" ;
корректорскӧй:корректорск A_RU-ӦЙ "" ;
коррекционнӧй:коррекционн A_RU-ӦЙ "" ;
косвеннӧй:косвенн A_RU-ӦЙ "" ;
космогоническӧй:космогоническ A_RU-ӦЙ "" ;
космологическӧй:космологическ A_RU-ӦЙ "" ;
кочевӧй:кочев A_RU-ӦЙ "" ;
крабӧвӧй:крабӧв A_RU-ӦЙ "" ;
краеведческӧй:краеведческ A_RU-ӦЙ "" ;
краевӧй:краев A_RU-ӦЙ "" ;
краснофлотскӧй:краснофлотск A_RU-ӦЙ "" ;
кратковременнӧй:кратковременн A_RU-ӦЙ "" ;
кредитно-кассӧвӧй:кредитно-кассӧв A_RU-ӦЙ "" ;
кредитнӧй:кредитн A_RU-ӦЙ "" ;
кремлёвскӧй:кремлёвск A_RU-ӦЙ "" ;
кремневӧй:кремнев A_RU-ӦЙ "" ;
крещенскӧй:крещенск A_RU-ӦЙ "" ;
критическӧй:критическ A_RU-ӦЙ "" ;
кровнӧй:кровн A_RU-ӦЙ "" ;
крупнопакетнӧй:крупнопакетн A_RU-ӦЙ "" ;
крутӧй:крут A_RU-ӦЙ "" ;
кубическӧй:кубическ A_RU-ӦЙ "" ;
кукурузнӧй:кукурузн A_RU-ӦЙ "" ;
кулацкӧй:кулацк A_RU-ӦЙ "" ;
кульминационнӧй:кульминационн A_RU-ӦЙ "" ;
культурно-просветительнӧй:культурно-просветительн A_RU-ӦЙ "" ;
культурно-социальнӧй:культурно-социальн A_RU-ӦЙ "" ;
культуртехническӧй:культуртехническ A_RU-ӦЙ "" ;
купеческӧй:купеческ A_RU-ӦЙ "" ;
куратововедческӧй:куратововедческ A_RU-ӦЙ "" ;
курсӧвӧй:курсӧв A_RU-ӦЙ "" ;
лабораторнӧй:лабораторн A_RU-ӦЙ "" ;
лазурнӧй:лазурн A_RU-ӦЙ "" ;
лакированнӧй:лакированн A_RU-ӦЙ "" ;
латеритнӧй:латеритн A_RU-ӦЙ "" ;
легендарнӧй:легендарн A_RU-ӦЙ "" ;
ледниковӧй:ледников A_RU-ӦЙ "" ;
ледӧвӧй:ледӧв A_RU-ӦЙ "" ;
лейтенантскӧй:лейтенантск A_RU-ӦЙ "" ;
лекарственнӧй:лекарственн A_RU-ӦЙ "" ;
лексико-грамматическӧй:лексико-грамматическ A_RU-ӦЙ "" ;
лексическӧй:лексическ A_RU-ӦЙ "" ;
леснӧй:лесн A_RU-ӦЙ "" ;
лесозаготовительнӧй:лесозаготовительн A_RU-ӦЙ "" ;
лесопильнӧй:лесопильн A_RU-ӦЙ "" ;
лесотехническӧй:лесотехническ A_RU-ӦЙ "" ;
лесоэкспортнӧй:лесоэкспортн A_RU-ӦЙ "" ;
летньӧй:летнь A_RU-ӦЙ "" ;
либеральнӧй:либеральн A_RU-ӦЙ "" ;
лизингӧвӧй:лизингӧв A_RU-ӦЙ "" ;
ликёро-водочнӧй:ликёро-водочн A_RU-ӦЙ "" ;
лингвистическӧй:лингвистическ A_RU-ӦЙ "" ;
линейнӧй:линейн A_RU-ӦЙ "" ;
лиро-эпическӧй:лиро-эпическ A_RU-ӦЙ "" ;
листӧвӧй:листӧв A_RU-ӦЙ "" ;
литературно-драматическӧй:литературно-драматическ A_RU-ӦЙ "" ;
литературно-критическӧй:литературно-критическ A_RU-ӦЙ "" ;
литературно-мемориальнӧй:литературно-мемориальн A_RU-ӦЙ "" ;
литературно-творческӧй:литературно-творческ A_RU-ӦЙ "" ;
литературно-художественнӧй:литературно-художественн A_RU-ӦЙ "" ;
литературоведческӧй:литературоведческ A_RU-ӦЙ "" ;
лицевӧй:лицев A_RU-ӦЙ "" ;
логико-грамматическӧй:логико-грамматическ A_RU-ӦЙ "" ;
ложнӧй:ложн A_RU-ӦЙ "" ;
лугӧвӧй:лугӧв A_RU-ӦЙ "" ;
лыжнӧй:лыжн A_RU-ӦЙ "" ;
льготнӧй:льготн A_RU-ӦЙ "" ;
льӧмӧвӧй:льӧмӧв A_RU-ӦЙ "" ;
любительскӧй:любительск A_RU-ӦЙ "" ;
любовно-лирическӧй:любовно-лирическ A_RU-ӦЙ "" ;
любовнӧй:любовн A_RU-ӦЙ "" ;
любовнӧӥ:любовнӧӥ A_RU-ӦЙ "" ;
любознательнӧй:любознательн A_RU-ӦЙ "" ;
любопытнӧй:любопытн A_RU-ӦЙ "" ;
магниевӧй:магниев A_RU-ӦЙ "" ;
магнитнӧй:магнитн A_RU-ӦЙ "" ;
магнитофоннӧй:магнитофонн A_RU-ӦЙ "" ;
маневровӧй:маневров A_RU-ӦЙ "" ;
марганцево-руднӧй:марганцево-рудн A_RU-ӦЙ "" ;
марганцевӧй:марганцев A_RU-ӦЙ "" ;
маркировочнӧй:маркировочн A_RU-ӦЙ "" ;
мартовскӧй:мартовск A_RU-ӦЙ "" ;
маршевӧй:маршев A_RU-ӦЙ "" ;
массово-политическӧй:массово-политическ A_RU-ӦЙ "" ;
массовокультурнӧй:массовокультурн A_RU-ӦЙ "" ;
масштабнӧй:масштабн A_RU-ӦЙ "" ;
машинно-тракторнӧй:машинно-тракторн A_RU-ӦЙ "" ;
машиннӧй:машинн A_RU-ӦЙ "" ;
медбодрӧй:медбодр A_RU-ӦЙ "" ;
медглавнӧй:медглавн A_RU-ӦЙ "" ;
меддошлӧй:меддошл A_RU-ӦЙ "" ;
медико-биологическӧй:медико-биологическ A_RU-ӦЙ "" ;
медлюбӧй:медлюб A_RU-ӦЙ "" ;
межбанковскӧй:межбанковск A_RU-ӦЙ "" ;
межконфессиональнӧй:межконфессиональн A_RU-ӦЙ "" ;
межмуниципальнӧй:межмуниципальн A_RU-ӦЙ "" ;
межпромыслӧвӧй:межпромыслӧв A_RU-ӦЙ "" ;
межсоюзнӧй:межсоюзн A_RU-ӦЙ "" ;
межэтническӧй:межэтническ A_RU-ӦЙ "" ;
мезенскӧй:мезенск A_RU-ӦЙ "" ;
мелкобуржуазнӧй:мелкобуржуазн A_RU-ӦЙ "" ;
меньшевистскӧй:меньшевистск A_RU-ӦЙ "" ;
местоименнӧй:местоименн A_RU-ӦЙ "" ;
металлическӧй:металлическ A_RU-ӦЙ "" ;
метафизическӧй:метафизическ A_RU-ӦЙ "" ;
метафоричнӧй:метафоричн A_RU-ӦЙ "" ;
меткӧй:метк A_RU-ӦЙ "" ;
методическӧй:методическ A_RU-ӦЙ "" ;
методичнӧй:методичн A_RU-ӦЙ "" ;
методологическӧй:методологическ A_RU-ӦЙ "" ;
механизированнӧй:механизированн A_RU-ӦЙ "" ;
мечтательнӧй:мечтательн A_RU-ӦЙ "" ;
миграционнӧй:миграционн A_RU-ӦЙ "" ;
милицейскӧй:милицейск A_RU-ӦЙ "" ;
милӧй:мил A_RU-ӦЙ "" ;
минерально-стрӧительнӧй:минерально-стрӧительн A_RU-ӦЙ "" ;
минерально-сырьевӧй:минерально-сырьев A_RU-ӦЙ "" ;
минимальнӧй:минимальн A_RU-ӦЙ "" ;
миномётнӧй:миномётн A_RU-ӦЙ "" ;
минутнӧй:минутн A_RU-ӦЙ "" ;
миролюбивӧй:миролюбив A_RU-ӦЙ "" ;
мифологическӧй:мифологическ A_RU-ӦЙ "" ;
мифопоэтическӧй:мифопоэтическ A_RU-ӦЙ "" ;
младшӧй:младш A_RU-ӦЙ "" ;
многократнӧй:многократн A_RU-ӦЙ "" ;
многоуважаемӧй:многоуважаем A_RU-ӦЙ "" ;
мобильнӧй:мобильн A_RU-ӦЙ "" ;
могучӧй:могуч A_RU-ӦЙ "" ;
могущественнӧй:могущественн A_RU-ӦЙ "" ;
модально-волевӧй:модально-волев A_RU-ӦЙ "" ;
модульнӧй:модульн A_RU-ӦЙ "" ;
молодёжнӧй:молодёжн A_RU-ӦЙ "" ;
монархическӧй:монархическ A_RU-ӦЙ "" ;
моногамическӧй:моногамическ A_RU-ӦЙ "" ;
морально-политическӧй:морально-политическ A_RU-ӦЙ "" ;
моральнӧй:моральн A_RU-ӦЙ "" ;
морфологическӧй:морфологическ A_RU-ӦЙ "" ;
морфолого-синтаксическӧй:морфолого-синтаксическ A_RU-ӦЙ "" ;
морфонологическӧй:морфонологическ A_RU-ӦЙ "" ;
моторнӧй:моторн A_RU-ӦЙ "" ;
мощнӧй:мощн A_RU-ӦЙ "" ;
мужественнӧй:мужественн A_RU-ӦЙ "" ;
мужскӧй:мужск A_RU-ӦЙ "" ;
музейнӧй:музейн A_RU-ӦЙ "" ;
музыкально-художественнӧй:музыкально-художественн A_RU-ӦЙ "" ;
мультимедийнӧй:мультимедийн A_RU-ӦЙ "" ;
мультиспортивнӧй:мультиспортивн A_RU-ӦЙ "" ;
мусульманскӧй:мусульманск A_RU-ӦЙ "" ;
муӧвӧй:муӧв A_RU-ӦЙ "" ;
наблюдательнӧй:наблюдательн A_RU-ӦЙ "" ;
наглӧй:нагл A_RU-ӦЙ "" ;
накальнӧй:накальн A_RU-ӦЙ "" ;
направляющӧй:направляющ A_RU-ӦЙ "" ;
напряжённӧй:напряжённ A_RU-ӦЙ "" ;
наречнӧй:наречн A_RU-ӦЙ "" ;
наркомовскӧй:наркомовск A_RU-ӦЙ "" ;
народно-поэтическӧй:народно-поэтическ A_RU-ӦЙ "" ;
народнохозяйственнӧй:народнохозяйственн A_RU-ӦЙ "" ;
населённӧй:населённ A_RU-ӦЙ "" ;
наследственнӧй:наследственн A_RU-ӦЙ "" ;
настойчивӧй:настойчив A_RU-ӦЙ "" ;
настоящӧй:настоящ A_RU-ӦЙ "" ;
натуралистическӧй:натуралистическ A_RU-ӦЙ "" ;
научно-исследовательскӧй:научно-исследовательск A_RU-ӦЙ "" ;
научно-методическӧй:научно-методическ A_RU-ӦЙ "" ;
научно-образовательнӧй:научно-образовательн A_RU-ӦЙ "" ;
научно-популярнӧй:научно-популярн A_RU-ӦЙ "" ;
научно-практическӧй:научно-практическ A_RU-ӦЙ "" ;
научно-промыслӧвӧй:научно-промыслӧв A_RU-ӦЙ "" ;
научно-публицистическӧй:научно-публицистическ A_RU-ӦЙ "" ;
научно-техническӧй:научно-техническ A_RU-ӦЙ "" ;
научно-экспериментальнӧй:научно-экспериментальн A_RU-ӦЙ "" ;
находчивӧй:находчив A_RU-ӦЙ "" ;
национал-мелкобуржуазнӧй:национал-мелкобуржуазн A_RU-ӦЙ "" ;
национал-шовинистическӧй:национал-шовинистическ A_RU-ӦЙ "" ;
националистическӧй:националистическ A_RU-ӦЙ "" ;
национально-государственнӧй:национально-государственн A_RU-ӦЙ "" ;
национально-культурнӧй:национально-культурн A_RU-ӦЙ "" ;
национально-региональнӧй:национально-региональн A_RU-ӦЙ "" ;
начитаннӧй:начитанн A_RU-ӦЙ "" ;
нашенскӧй:нашенск A_RU-ӦЙ "" ;
небеснӧй:небесн A_RU-ӦЙ "" ;
неблагонадёжнӧй:неблагонадёжн A_RU-ӦЙ "" ;
невежественнӧй:невежественн A_RU-ӦЙ "" ;
невыдержаннӧй:невыдержанн A_RU-ӦЙ "" ;
негосударственнӧй:негосударственн A_RU-ӦЙ "" ;
неделимӧй:неделим A_RU-ӦЙ "" ;
недӧвӧльнӧй:недӧвӧльн A_RU-ӦЙ "" ;
незыблемӧй:незыблем A_RU-ӦЙ "" ;
неизбежнӧй:неизбежн A_RU-ӦЙ "" ;
нейтральнӧй:нейтральн A_RU-ӦЙ "" ;
неметаллическӧй:неметаллическ A_RU-ӦЙ "" ;
немецко-фашистскӧй:немецко-фашистск A_RU-ӦЙ "" ;
необычнӧй:необычн A_RU-ӦЙ "" ;
неолитическӧй:неолитическ A_RU-ӦЙ "" ;
неопределённӧй:неопределённ A_RU-ӦЙ "" ;
неорганизованнӧй:неорганизованн A_RU-ӦЙ "" ;
неперспективнӧй:неперспективн A_RU-ӦЙ "" ;
непобедимӧй:непобедим A_RU-ӦЙ "" ;
непоколебимӧй:непоколебим A_RU-ӦЙ "" ;
непокорнӧй:непокорн A_RU-ӦЙ "" ;
непосредственнӧй:непосредственн A_RU-ӦЙ "" ;
неправительственнӧй:неправительственн A_RU-ӦЙ "" ;
непрамӧй:непрам A_RU-ӦЙ "" ;
неприятельскӧй:неприятельск A_RU-ӦЙ "" ;
непроизводнӧй:непроизводн A_RU-ӦЙ "" ;
непроцессуальнӧй:непроцессуальн A_RU-ӦЙ "" ;
нерабочӧй:нерабоч A_RU-ӦЙ "" ;
неравномернӧй:неравномерн A_RU-ӦЙ "" ;
нерадивӧй:нерадив A_RU-ӦЙ "" ;
нерациональнӧй:нерациональн A_RU-ӦЙ "" ;
нереальнӧй:нереальн A_RU-ӦЙ "" ;
неродственнӧй:неродственн A_RU-ӦЙ "" ;
нерушимӧй:нерушим A_RU-ӦЙ "" ;
несовершеннӧй:несовершенн A_RU-ӦЙ "" ;
нестабильнӧй:нестабильн A_RU-ӦЙ "" ;
неточнӧй:неточн A_RU-ӦЙ "" ;
неуютнӧй:неуютн A_RU-ӦЙ "" ;
нефте-титанӧвӧй:нефте-титанӧв A_RU-ӦЙ "" ;
нефтепроводнӧй:нефтепроводн A_RU-ӦЙ "" ;
нефтешахтнӧй:нефтешахтн A_RU-ӦЙ "" ;
нечестнӧй:нечестн A_RU-ӦЙ "" ;
нижньӧй:нижнь A_RU-ӦЙ "" ;
низшӧй:низш A_RU-ӦЙ "" ;
низӧвӧй:низӧв A_RU-ӦЙ "" ;
никелированнӧй:никелированн A_RU-ӦЙ "" ;
ниминальнӧй:ниминальн A_RU-ӦЙ "" ;
нищӧй:нищ A_RU-ӦЙ "" ;
номинативнӧй:номинативн A_RU-ӦЙ "" ;
нормативно-правӧвӧй:нормативно-правӧв A_RU-ӦЙ "" ;
нотнӧй:нотн A_RU-ӦЙ "" ;
ноябрскӧй:ноябрск A_RU-ӦЙ "" ;
нравственнӧй:нравственн A_RU-ӦЙ "" ;
нужнӧй:нужн A_RU-ӦЙ "" ;
обильнӧй:обильн A_RU-ӦЙ "" ;
областнӧй:областн A_RU-ӦЙ "" ;
облигационнӧй:облигационн A_RU-ӦЙ "" ;
облицовочнӧй:облицовочн A_RU-ӦЙ "" ;
обобщённӧй:обобщённ A_RU-ӦЙ "" ;
обогатительнӧй:обогатительн A_RU-ӦЙ "" ;
оборонительнӧй:оборонительн A_RU-ӦЙ "" ;
образнӧй:образн A_RU-ӦЙ "" ;
образованнӧй:образованн A_RU-ӦЙ "" ;
образовательнӧй:образовательн A_RU-ӦЙ "" ;
обстоятельственнӧй:обстоятельственн A_RU-ӦЙ "" ;
общеобразовательнӧй:общеобразовательн A_RU-ӦЙ "" ;
общеполитическӧй:общеполитическ A_RU-ӦЙ "" ;
общественно-государственнӧй:общественно-государственн A_RU-ӦЙ "" ;
общественно-историческӧй:общественно-историческ A_RU-ӦЙ "" ;
общественно-политическӧй:общественно-политическ A_RU-ӦЙ "" ;
общественно-социальнӧй:общественно-социальн A_RU-ӦЙ "" ;
общественно-экономическӧй:общественно-экономическ A_RU-ӦЙ "" ;
общиннӧй:общинн A_RU-ӦЙ "" ;
объединённӧй:объединённ A_RU-ӦЙ "" ;
объективнӧй:объективн A_RU-ӦЙ "" ;
объяснительнӧй:объяснительн A_RU-ӦЙ "" ;
обычнӧй:обычн A_RU-ӦЙ "" ;
обязательнӧй:обязательн A_RU-ӦЙ "" ;
огневӧй:огнев A_RU-ӦЙ "" ;
ограниченнӧй:ограниченн A_RU-ӦЙ "" ;
одарённӧй:одарённ A_RU-ӦЙ "" ;
однониточнӧй:однониточн A_RU-ӦЙ "" ;
одобрительнӧй:одобрительн A_RU-ӦЙ "" ;
окончательнӧй:окончательн A_RU-ӦЙ "" ;
окружнӧй:окружн A_RU-ӦЙ "" ;
октябрскӧй:октябрск A_RU-ӦЙ "" ;
оливкӧвӧй:оливкӧв A_RU-ӦЙ "" ;
онтологическӧй:онтологическ A_RU-ӦЙ "" ;
опорнӧй:опорн A_RU-ӦЙ "" ;
определённӧй:определённ A_RU-ӦЙ "" ;
оптимистическӧй:оптимистическ A_RU-ӦЙ "" ;
оптическӧй:оптическ A_RU-ӦЙ "" ;
оптическӧӥ:оптическӧӥ A_RU-ӦЙ "" ;
оптӧвӧй:оптӧв A_RU-ӦЙ "" ;
опытно-конструкторскӧй:опытно-конструкторск A_RU-ӦЙ "" ;
опытно-показательнӧй:опытно-показательн A_RU-ӦЙ "" ;
опытно-промышленнӧй:опытно-промышленн A_RU-ӦЙ "" ;
опытно-экспериментальнӧй:опытно-экспериментальн A_RU-ӦЙ "" ;
опытнӧй:опытн A_RU-ӦЙ "" ;
организаторскӧй:организаторск A_RU-ӦЙ "" ;
организационно-управленческӧй:организационно-управленческ A_RU-ӦЙ "" ;
организационнӧй:организационн A_RU-ӦЙ "" ;
организованнӧй:организованн A_RU-ӦЙ "" ;
организующӧй:организующ A_RU-ӦЙ "" ;
органическӧй:органическ A_RU-ӦЙ "" ;
ориентировано-стружечнӧй:ориентировано-стружечн A_RU-ӦЙ "" ;
орографическӧй:орографическ A_RU-ӦЙ "" ;
орудийнӧй:орудийн A_RU-ӦЙ "" ;
орфографическӧй:орфографическ A_RU-ӦЙ "" ;
освободительнӧй:освободительн A_RU-ӦЙ "" ;
основнӧй:основн A_RU-ӦЙ "" ;
особӧй:особ A_RU-ӦЙ "" ;
осторожнӧй:осторожн A_RU-ӦЙ "" ;
отборнӧй:отборн A_RU-ӦЙ "" ;
ответственнӧй:ответственн A_RU-ӦЙ "" ;
отвлечённӧй:отвлечённ A_RU-ӦЙ "" ;
отглагольнӧй:отглагольн A_RU-ӦЙ "" ;
отдалительнӧй:отдалительн A_RU-ӦЙ "" ;
отдельнӧй:отдельн A_RU-ӦЙ "" ;
откиднӧй:откидн A_RU-ӦЙ "" ;
открепительнӧй:открепительн A_RU-ӦЙ "" ;
отличнӧй:отличн A_RU-ӦЙ "" ;
отраслевӧй:отраслев A_RU-ӦЙ "" ;
отрывнӧй:отрывн A_RU-ӦЙ "" ;
офиснӧй:офисн A_RU-ӦЙ "" ;
офицерскӧй:офицерск A_RU-ӦЙ "" ;
офсетнӧй:офсетн A_RU-ӦЙ "" ;
оценочнӧй:оценочн A_RU-ӦЙ "" ;
очевиднӧй:очевидн A_RU-ӦЙ "" ;
очнӧй:очн A_RU-ӦЙ "" ;
падежнӧй:падежн A_RU-ӦЙ "" ;
палаточнӧй:палаточн A_RU-ӦЙ "" ;
памятнӧй:памятн A_RU-ӦЙ "" ;
паническӧй:паническ A_RU-ӦЙ "" ;
параллельнӧй:параллельн A_RU-ӦЙ "" ;
парламентскӧй:парламентск A_RU-ӦЙ "" ;
пароконнӧй:пароконн A_RU-ӦЙ "" ;
партийно-комсомольскӧй:партийно-комсомольск A_RU-ӦЙ "" ;
партийно-политическӧй:партийно-политическ A_RU-ӦЙ "" ;
партийно-правительственнӧй:партийно-правительственн A_RU-ӦЙ "" ;
партийно-хозяйственнӧй:партийно-хозяйственн A_RU-ӦЙ "" ;
партийнӧй:партийн A_RU-ӦЙ "" ;
паруснӧй:парусн A_RU-ӦЙ "" ;
пасечнӧй:пасечн A_RU-ӦЙ "" ;
патроннӧй:патронн A_RU-ӦЙ "" ;
патрульно-постӧвӧй:патрульно-постӧв A_RU-ӦЙ "" ;
первобытно-общиннӧй:первобытно-общинн A_RU-ӦЙ "" ;
первомайскӧй:первомайск A_RU-ӦЙ "" ;
переводнӧй:переводн A_RU-ӦЙ "" ;
переводческӧй:переводческ A_RU-ӦЙ "" ;
перевознӧй:перевозн A_RU-ӦЙ "" ;
передньӧй:переднь A_RU-ӦЙ "" ;
передӧвӧй:передӧв A_RU-ӦЙ "" ;
перекиднӧй:перекидн A_RU-ӦЙ "" ;
перекрестнӧй:перекрестн A_RU-ӦЙ "" ;
переломнӧй:переломн A_RU-ӦЙ "" ;
переноснӧй:переносн A_RU-ӦЙ "" ;
пересеченнӧй:пересеченн A_RU-ӦЙ "" ;
переходящӧй:переходящ A_RU-ӦЙ "" ;
периферийнӧй:периферийн A_RU-ӦЙ "" ;
пермокарбонӧвӧй:пермокарбонӧв A_RU-ӦЙ "" ;
пероксиднӧй:пероксидн A_RU-ӦЙ "" ;
песеннӧй:песенн A_RU-ӦЙ "" ;
пессимистическӧй:пессимистическ A_RU-ӦЙ "" ;
пехотнӧй:пехотн A_RU-ӦЙ "" ;
печальнӧй:печальн A_RU-ӦЙ "" ;
пигментнӧй:пигментн A_RU-ӦЙ "" ;
пикейнӧй:пикейн A_RU-ӦЙ "" ;
писательскӧй:писательск A_RU-ӦЙ "" ;
пистоннӧй:пистонн A_RU-ӦЙ "" ;
писцӧвӧй:писцӧв A_RU-ӦЙ "" ;
письменнӧй:письменн A_RU-ӦЙ "" ;
плавнӧй:плавн A_RU-ӦЙ "" ;
планернӧй:планерн A_RU-ӦЙ "" ;
пластикӧвӧй:пластикӧв A_RU-ӦЙ "" ;
пластӧвӧй:пластӧв A_RU-ӦЙ "" ;
плисӧвӧй:плисӧв A_RU-ӦЙ "" ;
победоноснӧй:победоносн A_RU-ӦЙ "" ;
побудительнӧй:побудительн A_RU-ӦЙ "" ;
повареннӧй:поваренн A_RU-ӦЙ "" ;
погоннӧй:погонн A_RU-ӦЙ "" ;
погрузочнӧй:погрузочн A_RU-ӦЙ "" ;
подводнӧй:подводн A_RU-ӦЙ "" ;
подготовительнӧй:подготовительн A_RU-ӦЙ "" ;
подложнӧй:подложн A_RU-ӦЙ "" ;
подлӧй:подл A_RU-ӦЙ "" ;
подражательнӧй:подражательн A_RU-ӦЙ "" ;
подряднӧй:подрядн A_RU-ӦЙ "" ;
подсолнечнӧй:подсолнечн A_RU-ӦЙ "" ;
подстрочнӧй:подстрочн A_RU-ӦЙ "" ;
подходящӧй:подходящ A_RU-ӦЙ "" ;
пожарно-прикладнӧй:пожарно-прикладн A_RU-ӦЙ "" ;
пожарнӧй:пожарн A_RU-ӦЙ "" ;
позвоночнӧй:позвоночн A_RU-ӦЙ "" ;
позитивнӧй:позитивн A_RU-ӦЙ "" ;
познавательнӧй:познавательн A_RU-ӦЙ "" ;
поискӧвӧй:поискӧв A_RU-ӦЙ "" ;
покойнӧй:покойн A_RU-ӦЙ "" ;
полеводческӧй:полеводческ A_RU-ӦЙ "" ;
полиграфическӧй:полиграфическ A_RU-ӦЙ "" ;
полизооморфнӧй:полизооморфн A_RU-ӦЙ "" ;
поликлиническӧй:поликлиническ A_RU-ӦЙ "" ;
политехническӧй:политехническ A_RU-ӦЙ "" ;
полкӧвӧй:полкӧв A_RU-ӦЙ "" ;
полномочнӧй:полномочн A_RU-ӦЙ "" ;
полнӧй:полн A_RU-ӦЙ "" ;
положительнӧй:положительн A_RU-ӦЙ "" ;
полуприцепнӧй:полуприцепн A_RU-ӦЙ "" ;
помещичье-буржуазнӧй:помещичье-буржуазн A_RU-ӦЙ "" ;
помещичӧй:помещич A_RU-ӦЙ "" ;
поперечнӧй:поперечн A_RU-ӦЙ "" ;
попутнӧй:попутн A_RU-ӦЙ "" ;
посевнӧй:посевн A_RU-ӦЙ "" ;
посемейнӧй:посемейн A_RU-ӦЙ "" ;
последовательнӧй:последовательн A_RU-ӦЙ "" ;
последующӧй:последующ A_RU-ӦЙ "" ;
постпозитивнӧй:постпозитивн A_RU-ӦЙ "" ;
посёлковӧй:посёлков A_RU-ӦЙ "" ;
потерпевшӧй:потерпевш A_RU-ӦЙ "" ;
потомственнӧй:потомственн A_RU-ӦЙ "" ;
поточнӧй:поточн A_RU-ӦЙ "" ;
походнӧй:походн A_RU-ӦЙ "" ;
похозяйственнӧй:похозяйственн A_RU-ӦЙ "" ;
почвенно-агрономическӧй:почвенно-агрономическ A_RU-ӦЙ "" ;
почвенно-климатическӧй:почвенно-климатическ A_RU-ӦЙ "" ;
почвеннӧй:почвенн A_RU-ӦЙ "" ;
поштӧвӧй:поштӧв A_RU-ӦЙ "" ;
правдивӧй:правдив A_RU-ӦЙ "" ;
праздничнӧй:праздничн A_RU-ӦЙ "" ;
прауральскӧй:прауральск A_RU-ӦЙ "" ;
предварительнӧй:предварительн A_RU-ӦЙ "" ;
предвыборнӧй:предвыборн A_RU-ӦЙ "" ;
предельнӧй:предельн A_RU-ӦЙ "" ;
предметнӧй:предметн A_RU-ӦЙ "" ;
предметнӧӥ:предметнӧӥ A_RU-ӦЙ "" ;
предпринимательскӧй:предпринимательск A_RU-ӦЙ "" ;
преимущественнӧй:преимущественн A_RU-ӦЙ "" ;
пректно-изыскательскӧй:пректно-изыскательск A_RU-ӦЙ "" ;
пректно-изыскательскӧӥ:пректно-изыскательскӧӥ A_RU-ӦЙ "" ;
прелестнӧй:прелестн A_RU-ӦЙ "" ;
преподавательскӧй:преподавательск A_RU-ӦЙ "" ;
преподобнӧй:преподобн A_RU-ӦЙ "" ;
препозитивнӧй:препозитивн A_RU-ӦЙ "" ;
преснӧй:пресн A_RU-ӦЙ "" ;
приблизительнӧй:приблизительн A_RU-ӦЙ "" ;
приготовительнӧй:приготовительн A_RU-ӦЙ "" ;
призывнӧй:призывн A_RU-ӦЙ "" ;
призӧвӧй:призӧв A_RU-ӦЙ "" ;
прикладнӧй:прикладн A_RU-ӦЙ "" ;
приличнӧй:приличн A_RU-ӦЙ "" ;
примитивнӧй:примитивн A_RU-ӦЙ "" ;
принадлежностнӧй:принадлежностн A_RU-ӦЙ "" ;
присаднӧй:присадн A_RU-ӦЙ "" ;
пристежнӧй:пристежн A_RU-ӦЙ "" ;
присяжнӧй:присяжн A_RU-ӦЙ "" ;
приходскӧй:приходск A_RU-ӦЙ "" ;
прицепнӧй:прицепн A_RU-ӦЙ "" ;
приятнӧй:приятн A_RU-ӦЙ "" ;
пробнӧй:пробн A_RU-ӦЙ "" ;
проволочнӧй:проволочн A_RU-ӦЙ "" ;
прогнознӧй:прогнозн A_RU-ӦЙ "" ;
программнӧй:программн A_RU-ӦЙ "" ;
продовольственнӧй:продовольственн A_RU-ӦЙ "" ;
проектно-сметнӧй:проектно-сметн A_RU-ӦЙ "" ;
проектнӧй:проектн A_RU-ӦЙ "" ;
прозорливӧй:прозорлив A_RU-ӦЙ "" ;
производнӧй:производн A_RU-ӦЙ "" ;
промежуточнӧй:промежуточн A_RU-ӦЙ "" ;
промтоварнӧй:промтоварн A_RU-ӦЙ "" ;
пропашнӧй:пропашн A_RU-ӦЙ "" ;
просветительскӧй:просветительск A_RU-ӦЙ "" ;
просвещённӧй:просвещённ A_RU-ӦЙ "" ;
пространственнӧй:пространственн A_RU-ӦЙ "" ;
просёлочнӧй:просёлочн A_RU-ӦЙ "" ;
противовоздушнӧй:противовоздушн A_RU-ӦЙ "" ;
противоположнӧй:противоположн A_RU-ӦЙ "" ;
противотанкӧвӧй:противотанкӧв A_RU-ӦЙ "" ;
профаннӧй:профанн A_RU-ӦЙ "" ;
профессионально-техническӧй:профессионально-техническ A_RU-ӦЙ "" ;
профилактическӧй:профилактическ A_RU-ӦЙ "" ;
профсоюзнӧй:профсоюзн A_RU-ӦЙ "" ;
процентнӧй:процентн A_RU-ӦЙ "" ;
процессуальнӧй:процессуальн A_RU-ӦЙ "" ;
пружиннӧй:пружинн A_RU-ӦЙ "" ;
прыткӧй:прытк A_RU-ӦЙ "" ;
прямӧй:прям A_RU-ӦЙ "" ;
прӧмыслӧвӧй:прӧмыслӧв A_RU-ӦЙ "" ;
прӧтивнӧй:прӧтивн A_RU-ӦЙ "" ;
прӧщальнӧй:прӧщальн A_RU-ӦЙ "" ;
псевдореальнӧй:псевдореальн A_RU-ӦЙ "" ;
психо-физиологическӧй:психо-физиологическ A_RU-ӦЙ "" ;
психолого-медико-педагогическӧй:психолого-медико-педагогическ A_RU-ӦЙ "" ;
психолого-педагогическӧй:психолого-педагогическ A_RU-ӦЙ "" ;
психоневрологическӧй:психоневрологическ A_RU-ӦЙ "" ;
психотерапевтическӧй:психотерапевтическ A_RU-ӦЙ "" ;
психофизическӧй:психофизическ A_RU-ӦЙ "" ;
пулемётнӧй:пулемётн A_RU-ӦЙ "" ;
пуристическӧй:пуристическ A_RU-ӦЙ "" ;
пускӧвӧй:пускӧв A_RU-ӦЙ "" ;
пустыннӧй:пустынн A_RU-ӦЙ "" ;
пушнӧй:пушн A_RU-ӦЙ "" ;
пыжиковӧй:пыжиков A_RU-ӦЙ "" ;
пьезооптическӧй:пьезооптическ A_RU-ӦЙ "" ;
пятилетньӧй:пятилетнь A_RU-ӦЙ "" ;
пӧддельнӧй:пӧддельн A_RU-ӦЙ "" ;
пӧжарно-десантнӧй:пӧжарно-десантн A_RU-ӦЙ "" ;
рабовладельческӧй:рабовладельческ A_RU-ӦЙ "" ;
работящӧй:работящ A_RU-ӦЙ "" ;
рабоче-крестьянскӧй:рабоче-крестьянск A_RU-ӦЙ "" ;
равнӧй:равн A_RU-ӦЙ "" ;
радиологическӧй:радиологическ A_RU-ӦЙ "" ;
радиолокационнӧй:радиолокационн A_RU-ӦЙ "" ;
радиорелейнӧй:радиорелейн A_RU-ӦЙ "" ;
радиотехническӧй:радиотехническ A_RU-ӦЙ "" ;
радиотрансляционнӧй:радиотрансляционн A_RU-ӦЙ "" ;
разбойничӧй:разбойнич A_RU-ӦЙ "" ;
разведочно-добычнӧй:разведочно-добычн A_RU-ӦЙ "" ;
разведывательнӧй:разведывательн A_RU-ӦЙ "" ;
разделочнӧй:разделочн A_RU-ӦЙ "" ;
разминочнӧй:разминочн A_RU-ӦЙ "" ;
разнузданнӧй:разнузданн A_RU-ӦЙ "" ;
разумнӧй:разумн A_RU-ӦЙ "" ;
районнӧй:районн A_RU-ӦЙ "" ;
райскӧй:райск A_RU-ӦЙ "" ;
распределительнӧй:распределительн A_RU-ӦЙ "" ;
распутнӧй:распутн A_RU-ӦЙ "" ;
рассеяннӧй:рассеянн A_RU-ӦЙ "" ;
расӧвӧй:расӧв A_RU-ӦЙ "" ;
ратнӧй:ратн A_RU-ӦЙ "" ;
рационализаторскӧй:рационализаторск A_RU-ӦЙ "" ;
реабилитационнӧй:реабилитационн A_RU-ӦЙ "" ;
реактивнӧй:реактивн A_RU-ӦЙ "" ;
реакционнӧй:реакционн A_RU-ӦЙ "" ;
ревизионнӧй:ревизионн A_RU-ӦЙ "" ;
ревизскӧй:ревизск A_RU-ӦЙ "" ;
революционно-демократическӧй:революционно-демократическ A_RU-ӦЙ "" ;
революционнӧй:революционн A_RU-ӦЙ "" ;
редакционнӧй:редакционн A_RU-ӦЙ "" ;
редкоземельнӧй:редкоземельн A_RU-ӦЙ "" ;
резервнӧй:резервн A_RU-ӦЙ "" ;
резинӧвӧй:резинӧв A_RU-ӦЙ "" ;
резкӧй:резк A_RU-ӦЙ "" ;
рейдӧвӧй:рейдӧв A_RU-ӦЙ "" ;
рейсӧвӧй:рейсӧв A_RU-ӦЙ "" ;
рейтингӧвӧй:рейтингӧв A_RU-ӦЙ "" ;
рекламно-информационнӧй:рекламно-информационн A_RU-ӦЙ "" ;
рекламнӧй:рекламн A_RU-ӦЙ "" ;
рекомендательнӧй:рекомендательн A_RU-ӦЙ "" ;
реконструктивнӧй:реконструктивн A_RU-ӦЙ "" ;
рекреационнӧй:рекреационн A_RU-ӦЙ "" ;
религиознӧй:религиозн A_RU-ӦЙ "" ;
реликтӧвӧй:реликтӧв A_RU-ӦЙ "" ;
ремонтно-механическӧй:ремонтно-механическ A_RU-ӦЙ "" ;
ремонтно-стрӧительнӧй:ремонтно-стрӧительн A_RU-ӦЙ "" ;
ремонтно-техническӧй:ремонтно-техническ A_RU-ӦЙ "" ;
ремонтно-эксплуатационнӧй:ремонтно-эксплуатационн A_RU-ӦЙ "" ;
репрессивнӧй:репрессивн A_RU-ӦЙ "" ;
ресурснӧй:ресурсн A_RU-ӦЙ "" ;
рефлексивнӧй:рефлексивн A_RU-ӦЙ "" ;
речнӧй:речн A_RU-ӦЙ "" ;
ритмическӧй:ритмическ A_RU-ӦЙ "" ;
ритмичнӧй:ритмичн A_RU-ӦЙ "" ;
ритуальнӧй:ритуальн A_RU-ӦЙ "" ;
рогӧвӧй:рогӧв A_RU-ӦЙ "" ;
родственнӧй:родственн A_RU-ӦЙ "" ;
ролевӧй:ролев A_RU-ӦЙ "" ;
роликӧвӧй:роликӧв A_RU-ӦЙ "" ;
россыпнӧй:россыпн A_RU-ӦЙ "" ;
ротационнӧй:ротационн A_RU-ӦЙ "" ;
рубинӧвӧй:рубинӧв A_RU-ӦЙ "" ;
рудничнӧй:рудничн A_RU-ӦЙ "" ;
рудно-россыпнӧй:рудно-россыпн A_RU-ӦЙ "" ;
руднӧй:рудн A_RU-ӦЙ "" ;
руководящӧй:руководящ A_RU-ӦЙ "" ;
рукопашнӧй:рукопашн A_RU-ӦЙ "" ;
рукописнӧй:рукописн A_RU-ӦЙ "" ;
русификаторскӧй:русификаторск A_RU-ӦЙ "" ;
русско-японскӧй:русско-японск A_RU-ӦЙ "" ;
ручнӧй:ручн A_RU-ӦЙ "" ;
рыскӧвӧй:рыскӧв A_RU-ӦЙ "" ;
рядовӧй:рядов A_RU-ӦЙ "" ;
саврасӧй:саврас A_RU-ӦЙ "" ;
сажӧвӧй:сажӧв A_RU-ӦЙ "" ;
салдатскӧй:салдатск A_RU-ӦЙ "" ;
самоотверженнӧй:самоотверженн A_RU-ӦЙ "" ;
самостоятельнӧй:самостоятельн A_RU-ӦЙ "" ;
самоходнӧй:самоходн A_RU-ӦЙ "" ;
самӧвӧльнӧй:самӧвӧльн A_RU-ӦЙ "" ;
самӧдельнӧй:самӧдельн A_RU-ӦЙ "" ;
санитарно-гигиеническӧй:санитарно-гигиеническ A_RU-ӦЙ "" ;
санитарно-эпидемиологическӧй:санитарно-эпидемиологическ A_RU-ӦЙ "" ;
сапожнӧй:сапожн A_RU-ӦЙ "" ;
сапёрнӧй:сапёрн A_RU-ӦЙ "" ;
сатинӧвӧй:сатинӧв A_RU-ӦЙ "" ;
сатирическӧй:сатирическ A_RU-ӦЙ "" ;
сберегательнӧй:сберегательн A_RU-ӦЙ "" ;
свадебнӧй:свадебн A_RU-ӦЙ "" ;
сверхштатнӧй:сверхштатн A_RU-ӦЙ "" ;
светскӧй:светск A_RU-ӦЙ "" ;
своднӧй:сводн A_RU-ӦЙ "" ;
селекторнӧй:селекторн A_RU-ӦЙ "" ;
селькоровскӧй:селькоровск A_RU-ӦЙ "" ;
сельскохозяйственнӧй:сельскохозяйственн A_RU-ӦЙ "" ;
сельскӧй:сельск A_RU-ӦЙ "" ;
семантическӧй:семантическ A_RU-ӦЙ "" ;
семеннӧй:семенн A_RU-ӦЙ "" ;
семинарскӧй:семинарск A_RU-ӦЙ "" ;
семиотическӧй:семиотическ A_RU-ӦЙ "" ;
сенсационнӧй:сенсационн A_RU-ӦЙ "" ;
сентябрскӧй:сентябрск A_RU-ӦЙ "" ;
сепаратнӧй:сепаратн A_RU-ӦЙ "" ;
серебрянӧй:серебрян A_RU-ӦЙ "" ;
сероводороднӧй:сероводородн A_RU-ӦЙ "" ;
сигнальнӧй:сигнальн A_RU-ӦЙ "" ;
силикатнӧй:силикатн A_RU-ӦЙ "" ;
силлабо-тонизированнӧй:силлабо-тонизированн A_RU-ӦЙ "" ;
силоснӧй:силосн A_RU-ӦЙ "" ;
симфоническӧй:симфоническ A_RU-ӦЙ "" ;
синонимическӧй:синонимическ A_RU-ӦЙ "" ;
синонимичнӧй:синонимичн A_RU-ӦЙ "" ;
систематическӧй:систематическ A_RU-ӦЙ "" ;
системнӧй:системн A_RU-ӦЙ "" ;
скребкӧвӧй:скребкӧв A_RU-ӦЙ "" ;
скромнӧй:скромн A_RU-ӦЙ "" ;
скульптурнӧй:скульптурн A_RU-ӦЙ "" ;
слабӧй:слаб A_RU-ӦЙ "" ;
следственнӧй:следственн A_RU-ӦЙ "" ;
слесарнӧй:слесарн A_RU-ӦЙ "" ;
слогӧвӧй:слогӧв A_RU-ӦЙ "" ;
сложносочинённӧй:сложносочинённ A_RU-ӦЙ "" ;
служащӧй:служащ A_RU-ӦЙ "" ;
смежнӧй:смежн A_RU-ӦЙ "" ;
смелӧй:смел A_RU-ӦЙ "" ;
сменнӧй:сменн A_RU-ӦЙ "" ;
смоковичнӧй:смоковичн A_RU-ӦЙ "" ;
смыслӧвӧй:смыслӧв A_RU-ӦЙ "" ;
снайперскӧй:снайперск A_RU-ӦЙ "" ;
собирательнӧй:собирательн A_RU-ӦЙ "" ;
соборнӧй:соборн A_RU-ӦЙ "" ;
собственно-возвратнӧй:собственно-возвратн A_RU-ӦЙ "" ;
современнӧй:современн A_RU-ӦЙ "" ;
совхозно-колхознӧй:совхозно-колхозн A_RU-ӦЙ "" ;
совхознӧй:совхозн A_RU-ӦЙ "" ;
соглашательскӧй:соглашательск A_RU-ӦЙ "" ;
соединённӧй:соединённ A_RU-ӦЙ "" ;
сознательнӧй:сознательн A_RU-ӦЙ "" ;
солидарнӧй:солидарн A_RU-ӦЙ "" ;
солнечнӧй:солнечн A_RU-ӦЙ "" ;
сомнительнӧй:сомнительн A_RU-ӦЙ "" ;
соответствующӧй:соответствующ A_RU-ӦЙ "" ;
соотносящӧй:соотносящ A_RU-ӦЙ "" ;
составнӧй:составн A_RU-ӦЙ "" ;
сосудистӧй:сосудист A_RU-ӦЙ "" ;
сотӧвӧй:сотӧв A_RU-ӦЙ "" ;
социально-бытӧвӧй:социально-бытӧв A_RU-ӦЙ "" ;
социально-культурнӧй:социально-культурн A_RU-ӦЙ "" ;
социально-медицинскӧй:социально-медицинск A_RU-ӦЙ "" ;
социально-общественнӧй:социально-общественн A_RU-ӦЙ "" ;
социально-ориентированнӧй:социально-ориентированн A_RU-ӦЙ "" ;
социально-правӧвӧй:социально-правӧв A_RU-ӦЙ "" ;
социально-психологическӧй:социально-психологическ A_RU-ӦЙ "" ;
социально-психологическӧӥ:социально-психологическӧӥ A_RU-ӦЙ "" ;
социально-реабилитационнӧй:социально-реабилитационн A_RU-ӦЙ "" ;
социально-философскӧй:социально-философск A_RU-ӦЙ "" ;
социально-экологическӧй:социально-экологическ A_RU-ӦЙ "" ;
социально-экономическӧй:социально-экономическ A_RU-ӦЙ "" ;
социальнӧ-медицинскӧй:социальнӧ-медицинск A_RU-ӦЙ "" ;
социокультурнӧй:социокультурн A_RU-ӦЙ "" ;
социологическӧй:социологическ A_RU-ӦЙ "" ;
соционормативнӧй:соционормативн A_RU-ӦЙ "" ;
сочинительнӧй:сочинительн A_RU-ӦЙ "" ;
сочнӧй:сочн A_RU-ӦЙ "" ;
спальнӧй:спальн A_RU-ӦЙ "" ;
спасательнӧй:спасательн A_RU-ӦЙ "" ;
специальнӧй:специальн A_RU-ӦЙ "" ;
сплавнӧй:сплавн A_RU-ӦЙ "" ;
сплочённӧй:сплочённ A_RU-ӦЙ "" ;
спорнӧй:спорн A_RU-ӦЙ "" ;
спортивно-патриотическӧй:спортивно-патриотическ A_RU-ӦЙ "" ;
справедливӧй:справедлив A_RU-ӦЙ "" ;
справочно-библиографическӧй:справочно-библиографическ A_RU-ӦЙ "" ;
спринтерскӧй:спринтерск A_RU-ӦЙ "" ;
спускӧвӧй:спускӧв A_RU-ӦЙ "" ;
спутникӧвӧй:спутникӧв A_RU-ӦЙ "" ;
сравнительнӧй:сравнительн A_RU-ӦЙ "" ;
средне-возвратнӧй:средне-возвратн A_RU-ӦЙ "" ;
средневекӧвӧй:средневекӧв A_RU-ӦЙ "" ;
стабильнӧй:стабильн A_RU-ӦЙ "" ;
стальнӧй:стальн A_RU-ӦЙ "" ;
станичнӧй:станичн A_RU-ӦЙ "" ;
станкӧвӧй:станкӧв A_RU-ӦЙ "" ;
стартӧвӧй:стартӧв A_RU-ӦЙ "" ;
старӧверскӧй:старӧверск A_RU-ӦЙ "" ;
старӧверческӧй:старӧверческ A_RU-ӦЙ "" ;
старӧй:стар A_RU-ӦЙ "" ;
статистическӧй:статистическ A_RU-ӦЙ "" ;
стационарно-поликлиническӧй:стационарно-поликлиническ A_RU-ӦЙ "" ;
стационарнӧй:стационарн A_RU-ӦЙ "" ;
стекляннӧй:стеклянн A_RU-ӦЙ "" ;
стендӧвӧй:стендӧв A_RU-ӦЙ "" ;
стеннӧй:стенн A_RU-ӦЙ "" ;
степеннӧй:степенн A_RU-ӦЙ "" ;
стилистическӧй:стилистическ A_RU-ӦЙ "" ;
стихийнӧй:стихийн A_RU-ӦЙ "" ;
стихотворнӧй:стихотворн A_RU-ӦЙ "" ;
стойкӧй:стойк A_RU-ӦЙ "" ;
стойлӧвӧй:стойлӧв A_RU-ӦЙ "" ;
столичнӧй:столичн A_RU-ӦЙ "" ;
сторожевӧй:сторожев A_RU-ӦЙ "" ;
страстнӧй:страстн A_RU-ӦЙ "" ;
стратегическӧй:стратегическ A_RU-ӦЙ "" ;
страхӧвӧй:страхӧв A_RU-ӦЙ "" ;
стрелковӧй:стрелков A_RU-ӦЙ "" ;
стрелкӧвӧй:стрелкӧв A_RU-ӦЙ "" ;
строительнӧй:строительн A_RU-ӦЙ "" ;
стройнӧй:стройн A_RU-ӦЙ "" ;
стрӧевӧй:стрӧев A_RU-ӦЙ "" ;
стрӧительнӧй:стрӧительн A_RU-ӦЙ "" ;
студенческӧй:студенческ A_RU-ӦЙ "" ;
стӧканнӧй:стӧканн A_RU-ӦЙ "" ;
субтропическӧй:субтропическ A_RU-ӦЙ "" ;
судебно-медицинскӧй:судебно-медицинск A_RU-ӦЙ "" ;
судебнӧй:судебн A_RU-ӦЙ "" ;
судейскӧй:судейск A_RU-ӦЙ "" ;
суднӧй:судн A_RU-ӦЙ "" ;
судоремонтнӧй:судоремонтн A_RU-ӦЙ "" ;
сумасшедшӧй:сумасшедш A_RU-ӦЙ "" ;
супесчанӧй:супесчан A_RU-ӦЙ "" ;
суседскӧй:суседск A_RU-ӦЙ "" ;
суффиксально-сложнӧй:суффиксально-сложн A_RU-ӦЙ "" ;
суффиксальнӧй:суффиксальн A_RU-ӦЙ "" ;
существеннӧй:существенн A_RU-ӦЙ "" ;
сценическӧй:сценическ A_RU-ӦЙ "" ;
счётно-личнӧй:счётно-личн A_RU-ӦЙ "" ;
сырьевӧй:сырьев A_RU-ӦЙ "" ;
сюжетнӧй:сюжетн A_RU-ӦЙ "" ;
сӧвещательнӧй:сӧвещательн A_RU-ӦЙ "" ;
тазӧвӧй:тазӧв A_RU-ӦЙ "" ;
тайнӧй:тайн A_RU-ӦЙ "" ;
таксономическӧй:таксономическ A_RU-ӦЙ "" ;
талантливӧй:талантлив A_RU-ӦЙ "" ;
таможеннӧй:таможенн A_RU-ӦЙ "" ;
танцевальнӧй:танцевальн A_RU-ӦЙ "" ;
творительнӧй:творительн A_RU-ӦЙ "" ;
твёрдӧй:твёрд A_RU-ӦЙ "" ;
театрально-концертнӧй:театрально-концертн A_RU-ӦЙ "" ;
театральнӧй:театральн A_RU-ӦЙ "" ;
текстӧвӧй:текстӧв A_RU-ӦЙ "" ;
текущӧй:текущ A_RU-ӦЙ "" ;
телеграфнӧй:телеграфн A_RU-ӦЙ "" ;
тележнӧй:тележн A_RU-ӦЙ "" ;
телекоммуникационнӧй:телекоммуникационн A_RU-ӦЙ "" ;
телефоннӧй:телефонн A_RU-ӦЙ "" ;
тематическӧй:тематическ A_RU-ӦЙ "" ;
теоретическӧй:теоретическ A_RU-ӦЙ "" ;
тепличнӧй:тепличн A_RU-ӦЙ "" ;
теплообменнӧй:теплообменн A_RU-ӦЙ "" ;
теплӧвӧй:теплӧв A_RU-ӦЙ "" ;
термино-орфографическӧй:термино-орфографическ A_RU-ӦЙ "" ;
терминологическӧй:терминологическ A_RU-ӦЙ "" ;
террористическӧй:террористическ A_RU-ӦЙ "" ;
техническӧй:техническ A_RU-ӦЙ "" ;
типичнӧй:типичн A_RU-ӦЙ "" ;
типографскӧй:типографск A_RU-ӦЙ "" ;
типӧвӧй:типӧв A_RU-ӦЙ "" ;
титано-кремниевӧй:титано-кремниев A_RU-ӦЙ "" ;
титанӧвӧй:титанӧв A_RU-ӦЙ "" ;
титульнӧй:титульн A_RU-ӦЙ "" ;
титулярнӧй:титулярн A_RU-ӦЙ "" ;
тихӧй:тих A_RU-ӦЙ "" ;
токарнӧй:токарн A_RU-ӦЙ "" ;
тонкомернӧй:тонкомерн A_RU-ӦЙ "" ;
топливно-энергетическӧй:топливно-энергетическ A_RU-ӦЙ "" ;
топонимическӧй:топонимическ A_RU-ӦЙ "" ;
торжественнӧй:торжественн A_RU-ӦЙ "" ;
тормознӧй:тормозн A_RU-ӦЙ "" ;
торфонавознӧй:торфонавозн A_RU-ӦЙ "" ;
торфоперегнойнӧй:торфоперегнойн A_RU-ӦЙ "" ;
точнӧй:точн A_RU-ӦЙ "" ;
травопольнӧй:травопольн A_RU-ӦЙ "" ;
традиционнӧй:традиционн A_RU-ӦЙ "" ;
трактирно-гостиничнӧй:трактирно-гостиничн A_RU-ӦЙ "" ;
тракторнӧй:тракторн A_RU-ӦЙ "" ;
транзитнӧй:транзитн A_RU-ӦЙ "" ;
траурнӧй:траурн A_RU-ӦЙ "" ;
тревожнӧй:тревожн A_RU-ӦЙ "" ;
трелёвочнӧй:трелёвочн A_RU-ӦЙ "" ;
тренажёрнӧй:тренажёрн A_RU-ӦЙ "" ;
тренерскӧй:тренерск A_RU-ӦЙ "" ;
тренировочнӧй:тренировочн A_RU-ӦЙ "" ;
трепетнӧй:трепетн A_RU-ӦЙ "" ;
триумфальнӧй:триумфальн A_RU-ӦЙ "" ;
тройнӧй:тройн A_RU-ӦЙ "" ;
тропическӧй:тропическ A_RU-ӦЙ "" ;
троюроднӧй:троюродн A_RU-ӦЙ "" ;
трубопроводнӧй:трубопроводн A_RU-ӦЙ "" ;
труднӧй:трудн A_RU-ӦЙ "" ;
туалетнӧй:туалетн A_RU-ӦЙ "" ;
туристическӧй:туристическ A_RU-ӦЙ "" ;
туристскӧй:туристск A_RU-ӦЙ "" ;
тысячнӧй:тысячн A_RU-ӦЙ "" ;
тюлевӧй:тюлев A_RU-ӦЙ "" ;
тюремнӧй:тюремн A_RU-ӦЙ "" ;
тяжёлӧй:тяжёл A_RU-ӦЙ "" ;
тӧварнӧй:тӧварн A_RU-ӦЙ "" ;
тӧлкӧвӧй:тӧлкӧв A_RU-ӦЙ "" ;
уборочнӧй:уборочн A_RU-ӦЙ "" ;
уважаемӧй:уважаем A_RU-ӦЙ "" ;
увереннӧй:уверенн A_RU-ӦЙ "" ;
угарнӧй:угарн A_RU-ӦЙ "" ;
углеводороднӧй:углеводородн A_RU-ӦЙ "" ;
углекислӧй:углекисл A_RU-ӦЙ "" ;
угольнӧй:угольн A_RU-ӦЙ "" ;
удалӧй:удал A_RU-ӦЙ "" ;
ударнӧй:ударн A_RU-ӦЙ "" ;
удельнӧй:удельн A_RU-ӦЙ "" ;
удивительнӧй:удивительн A_RU-ӦЙ "" ;
удобнӧй:удобн A_RU-ӦЙ "" ;
ужаснӧй:ужасн A_RU-ӦЙ "" ;
узлӧвӧй:узлӧв A_RU-ӦЙ "" ;
указательнӧй:указательн A_RU-ӦЙ "" ;
укрепленнӧй:укрепленн A_RU-ӦЙ "" ;
умеренно-континентальнӧй:умеренно-континентальн A_RU-ӦЙ "" ;
умереннӧй:умеренн A_RU-ӦЙ "" ;
умнӧй:умн A_RU-ӦЙ "" ;
умышленнӧй:умышленн A_RU-ӦЙ "" ;
унифицированнӧй:унифицированн A_RU-ӦЙ "" ;
уполномоченнӧй:уполномоченн A_RU-ӦЙ "" ;
упорнӧй:упорн A_RU-ӦЙ "" ;
упрямӧй:упрям A_RU-ӦЙ "" ;
ураганнӧй:ураганн A_RU-ӦЙ "" ;
урбанистическӧй:урбанистическ A_RU-ӦЙ "" ;
усилительно-личнӧй:усилительно-личн A_RU-ӦЙ "" ;
усилительнӧй:усилительн A_RU-ӦЙ "" ;
условнӧй:условн A_RU-ӦЙ "" ;
успешнӧй:успешн A_RU-ӦЙ "" ;
устно-поэтическӧй:устно-поэтическ A_RU-ӦЙ "" ;
устойчивӧй:устойчив A_RU-ӦЙ "" ;
уступительнӧй:уступительн A_RU-ӦЙ "" ;
утвердительнӧй:утвердительн A_RU-ӦЙ "" ;
учебно-воспитательнӧй:учебно-воспитательн A_RU-ӦЙ "" ;
учебно-методическӧй:учебно-методическ A_RU-ӦЙ "" ;
учебно-опытнӧй:учебно-опытн A_RU-ӦЙ "" ;
учебнӧй:учебн A_RU-ӦЙ "" ;
учительскӧй:учительск A_RU-ӦЙ "" ;
учётно-издательскӧй:учётно-издательск A_RU-ӦЙ "" ;
фабрично-заводскӧй:фабрично-заводск A_RU-ӦЙ "" ;
фабричнӧй:фабричн A_RU-ӦЙ "" ;
фактическӧй:фактическ A_RU-ӦЙ "" ;
фальшивӧй:фальшив A_RU-ӦЙ "" ;
фанернӧй:фанерн A_RU-ӦЙ "" ;
фарфорӧвӧй:фарфорӧв A_RU-ӦЙ "" ;
фашистскӧй:фашистск A_RU-ӦЙ "" ;
февральскӧй:февральск A_RU-ӦЙ "" ;
федеративнӧй:федеративн A_RU-ӦЙ "" ;
фельдшерско-акушерскӧй:фельдшерско-акушерск A_RU-ӦЙ "" ;
фельдшерскӧй:фельдшерск A_RU-ӦЙ "" ;
фенологическӧй:фенологическ A_RU-ӦЙ "" ;
феодально-буржуазнӧй:феодально-буржуазн A_RU-ӦЙ "" ;
феодально-помещичӧй:феодально-помещич A_RU-ӦЙ "" ;
феодальнӧй:феодальн A_RU-ӦЙ "" ;
фестончатӧй:фестончат A_RU-ӦЙ "" ;
фетрӧвӧй:фетрӧв A_RU-ӦЙ "" ;
фигурнӧй:фигурн A_RU-ӦЙ "" ;
фигӧвӧй:фигӧв A_RU-ӦЙ "" ;
физико-географическӧй:физико-географическ A_RU-ӦЙ "" ;
физико-математическӧй:физико-математическ A_RU-ӦЙ "" ;
физико-техническӧй:физико-техническ A_RU-ӦЙ "" ;
физико-химическӧй:физико-химическ A_RU-ӦЙ "" ;
физкультурнӧй:физкультурн A_RU-ӦЙ "" ;
философско-этнографическӧй:философско-этнографическ A_RU-ӦЙ "" ;
философскӧй:философск A_RU-ӦЙ "" ;
финансово-экономическӧй:финансово-экономическ A_RU-ӦЙ "" ;
финишнӧй:финишн A_RU-ӦЙ "" ;
фиолетовӧй:фиолетов A_RU-ӦЙ "" ;
флективнӧй:флективн A_RU-ӦЙ "" ;
флизелинӧвӧй:флизелинӧв A_RU-ӦЙ "" ;
флотскӧй:флотск A_RU-ӦЙ "" ;
флюсӧвӧй:флюсӧв A_RU-ӦЙ "" ;
фольклорнӧй:фольклорн A_RU-ӦЙ "" ;
фонетическӧй:фонетическ A_RU-ӦЙ "" ;
формалистическӧй:формалистическ A_RU-ӦЙ "" ;
форменнӧй:форменн A_RU-ӦЙ "" ;
формовочнӧй:формовочн A_RU-ӦЙ "" ;
формульнӧй:формульн A_RU-ӦЙ "" ;
формулярнӧй:формулярн A_RU-ӦЙ "" ;
форсированнӧй:форсированн A_RU-ӦЙ "" ;
фразеологическӧй:фразеологическ A_RU-ӦЙ "" ;
фракционнӧй:фракционн A_RU-ӦЙ "" ;
фронтӧвӧй:фронтӧв A_RU-ӦЙ "" ;
фундаментальнӧй:фундаментальн A_RU-ӦЙ "" ;
фуражнӧй:фуражн A_RU-ӦЙ "" ;
футбольнӧй:футбольн A_RU-ӦЙ "" ;
ханскӧй:ханск A_RU-ӦЙ "" ;
характернӧй:характерн A_RU-ӦЙ "" ;
химико-биологическӧй:химико-биологическ A_RU-ӦЙ "" ;
хиннӧй:хинн A_RU-ӦЙ "" ;
хищнӧй:хищн A_RU-ӦЙ "" ;
хлопчатобумажнӧй:хлопчатобумажн A_RU-ӦЙ "" ;
хлористӧй:хлорист A_RU-ӦЙ "" ;
хозяйственно-культурнӧй:хозяйственно-культурн A_RU-ӦЙ "" ;
хозяйственнӧй:хозяйственн A_RU-ӦЙ "" ;
хоккейнӧй:хоккейн A_RU-ӦЙ "" ;
хореографическӧй:хореографическ A_RU-ӦЙ "" ;
хорӧвӧй:хорӧв A_RU-ӦЙ "" ;
храбрӧй:храбр A_RU-ӦЙ "" ;
христианскӧй:христианск A_RU-ӦЙ "" ;
хромитоноснӧй:хромитоносн A_RU-ӦЙ "" ;
хромитӧвӧй:хромитӧв A_RU-ӦЙ "" ;
хромӧвӧй:хромӧв A_RU-ӦЙ "" ;
хроническӧй:хроническ A_RU-ӦЙ "" ;
хрустальнӧй:хрустальн A_RU-ӦЙ "" ;
хтоническӧй:хтоническ A_RU-ӦЙ "" ;
художественно-изобразительнӧй:художественно-изобразительн A_RU-ӦЙ "" ;
художественно-поэтическӧй:художественно-поэтическ A_RU-ӦЙ "" ;
художественно-публицистическӧй:художественно-публицистическ A_RU-ӦЙ "" ;
хуторскӧй:хуторск A_RU-ӦЙ "" ;
царскӧй:царск A_RU-ӦЙ "" ;
цветнӧй:цветн A_RU-ӦЙ "" ;
целевӧй:целев A_RU-ӦЙ "" ;
целесообразнӧй:целесообразн A_RU-ӦЙ "" ;
целиннӧй:целинн A_RU-ӦЙ "" ;
целлюлозно-бумажнӧй:целлюлозно-бумажн A_RU-ӦЙ "" ;
централизованнӧй:централизованн A_RU-ӦЙ "" ;
центрическӧй:центрическ A_RU-ӦЙ "" ;
центробежнӧй:центробежн A_RU-ӦЙ "" ;
центрӧвӧй:центрӧв A_RU-ӦЙ "" ;
церковно-приходскӧй:церковно-приходск A_RU-ӦЙ "" ;
церковно-славянскӧй:церковно-славянск A_RU-ӦЙ "" ;
церковнӧй:церковн A_RU-ӦЙ "" ;
цехӧвӧй:цехӧв A_RU-ӦЙ "" ;
цивилизованнӧй:цивилизованн A_RU-ӦЙ "" ;
циклическӧй:циклическ A_RU-ӦЙ "" ;
цифровӧй:цифров A_RU-ӦЙ "" ;
часливӧй:часлив A_RU-ӦЙ "" ;
чахоточнӧй:чахоточн A_RU-ӦЙ "" ;
чветнӧй:чветн A_RU-ӦЙ "" ;
чекӧвӧй:чекӧв A_RU-ӦЙ "" ;
челюстнӧй:челюстн A_RU-ӦЙ "" ;
чернӧвӧй:чернӧв A_RU-ӦЙ "" ;
чиннӧй:чинн A_RU-ӦЙ "" ;
чиновничӧй:чиновнич A_RU-ӦЙ "" ;
числительнӧй:числительн A_RU-ӦЙ "" ;
членскӧй:членск A_RU-ӦЙ "" ;
чрезвычайнӧй:чрезвычайн A_RU-ӦЙ "" ;
чугуннӧй:чугунн A_RU-ӦЙ "" ;
чудеснӧй:чудесн A_RU-ӦЙ "" ;
чуднӧй:чудн A_RU-ӦЙ "" ;
чудскӧй:чудск A_RU-ӦЙ "" ;
чуткӧй:чутк A_RU-ӦЙ "" ;
чёрнӧй:чёрн A_RU-ӦЙ "" ;
чёткӧй:чётк A_RU-ӦЙ "" ;
чӧлӧй:чӧл A_RU-ӦЙ "" ;
шаблоннӧй:шаблонн A_RU-ӦЙ "" ;
шальнӧй:шальн A_RU-ӦЙ "" ;
шахматнӧй:шахматн A_RU-ӦЙ "" ;
шефскӧй:шефск A_RU-ӦЙ "" ;
шипящӧй:шипящ A_RU-ӦЙ "" ;
шквальнӧй:шквальн A_RU-ӦЙ "" ;
школьнӧй:школьн A_RU-ӦЙ "" ;
шнекӧвӧй:шнекӧв A_RU-ӦЙ "" ;
шоссейнӧй:шоссейн A_RU-ӦЙ "" ;
шпунтӧвӧй:шпунтӧв A_RU-ӦЙ "" ;
штабнӧй:штабн A_RU-ӦЙ "" ;
штатнӧй:штатн A_RU-ӦЙ "" ;
штурвальнӧй:штурвальн A_RU-ӦЙ "" ;
штурмӧвӧй:штурмӧв A_RU-ӦЙ "" ;
штыкӧвӧй:штыкӧв A_RU-ӦЙ "" ;
шуточнӧй:шуточн A_RU-ӦЙ "" ;
шӧвкӧвӧй:шӧвкӧв A_RU-ӦЙ "" ;
эволюционнӧй:эволюционн A_RU-ӦЙ "" ;
эгоистическӧй:эгоистическ A_RU-ӦЙ "" ;
эквивалентнӧй:эквивалентн A_RU-ӦЙ "" ;
экзаменационнӧй:экзаменационн A_RU-ӦЙ "" ;
экзогамнӧй:экзогамн A_RU-ӦЙ "" ;
экономико-географическӧй:экономико-географическ A_RU-ӦЙ "" ;
экономико-демографическӧй:экономико-демографическ A_RU-ӦЙ "" ;
экспедиционнӧй:экспедиционн A_RU-ӦЙ "" ;
экспериментально-механическӧй:экспериментально-механическ A_RU-ӦЙ "" ;
экспертнӧй:экспертн A_RU-ӦЙ "" ;
экспортнӧй:экспортн A_RU-ӦЙ "" ;
экспрессивнӧй:экспрессивн A_RU-ӦЙ "" ;
элегическӧй:элегическ A_RU-ӦЙ "" ;
электробытӧвӧй:электробытӧв A_RU-ӦЙ "" ;
электромеханическӧй:электромеханическ A_RU-ӦЙ "" ;
электроннӧй:электронн A_RU-ӦЙ "" ;
электросварочнӧй:электросварочн A_RU-ӦЙ "" ;
электротехническӧй:электротехническ A_RU-ӦЙ "" ;
электроустановочнӧй:электроустановочн A_RU-ӦЙ "" ;
элитнӧй:элитн A_RU-ӦЙ "" ;
эмалированнӧй:эмалированн A_RU-ӦЙ "" ;
эмоционально-экспрессивнӧй:эмоционально-экспрессивн A_RU-ӦЙ "" ;
эмоциональнӧй:эмоциональн A_RU-ӦЙ "" ;
эмпирическӧй:эмпирическ A_RU-ӦЙ "" ;
эндемичнӧй:эндемичн A_RU-ӦЙ "" ;
энергичнӧй:энергичн A_RU-ӦЙ "" ;
энергоклинкернӧй:энергоклинкерн A_RU-ӦЙ "" ;
энклитическӧй:энклитическ A_RU-ӦЙ "" ;
энциклопедическӧй:энциклопедическ A_RU-ӦЙ "" ;
эпическӧй:эпическ A_RU-ӦЙ "" ;
эрудированнӧй:эрудированн A_RU-ӦЙ "" ;
эсеровскӧй:эсеровск A_RU-ӦЙ "" ;
эстетическӧй:эстетическ A_RU-ӦЙ "" ;
эстраднӧй:эстрадн A_RU-ӦЙ "" ;
эсхатологическӧй:эсхатологическ A_RU-ӦЙ "" ;
этапнӧй:этапн A_RU-ӦЙ "" ;
этико-эстетическӧй:этико-эстетическ A_RU-ӦЙ "" ;
этимологическӧй:этимологическ A_RU-ӦЙ "" ;
этиологическӧй:этиологическ A_RU-ӦЙ "" ;
этическӧй:этическ A_RU-ӦЙ "" ;
этническӧй:этническ A_RU-ӦЙ "" ;
этногенетическӧй:этногенетическ A_RU-ӦЙ "" ;
этнографическӧй:этнографическ A_RU-ӦЙ "" ;
этнокультурнӧй:этнокультурн A_RU-ӦЙ "" ;
этнокультурологическӧй:этнокультурологическ A_RU-ӦЙ "" ;
этнополитическӧй:этнополитическ A_RU-ӦЙ "" ;
этнофутуристическӧй:этнофутуристическ A_RU-ӦЙ "" ;
эффективнӧй:эффективн A_RU-ӦЙ "" ;
юбилейнӧй:юбилейн A_RU-ӦЙ "" ;
ювелирнӧй:ювелирн A_RU-ӦЙ "" ;
южнӧй:южн A_RU-ӦЙ "" ;
юмористическӧй:юмористическ A_RU-ӦЙ "" ;
юношескӧй:юношеск A_RU-ӦЙ "" ;
юрскӧй:юрск A_RU-ӦЙ "" ;
языковедческӧй:языковедческ A_RU-ӦЙ "" ;
языческӧй:языческ A_RU-ӦЙ "" ;
январскӧй:январск A_RU-ӦЙ "" ;
яркӧй:ярк A_RU-ӦЙ "" ;
яфетическӧй:яфетическ A_RU-ӦЙ "" ;
ӧбветнӧй:ӧбветн A_RU-ӦЙ "" ;
ӧбрядӧвӧй:ӧбрядӧв A_RU-ӦЙ "" ;
ӧкуратнӧй:ӧкуратн A_RU-ӦЙ "" ;
ӧстальнӧй:ӧстальн A_RU-ӦЙ "" ;
ӧтрӧвнӧй:ӧтрӧвн A_RU-ӦЙ "" ;

