
LEXICON adjectives-russian-like

российскӧй:российск A_RU-ӦЙ  "venäläinen" ;
шведскӧй:шведск A_RU-ӦЙ  "ruotsalainen" ;
абсолютнӧй:абсолютн A_RU-ӦЙ  "absoluuttinen" ;
абстрактнӧй:абстрактн A_RU-ӦЙ  "abstraktinen" ;
абу% коммерческӧй:абу% коммерческ A_RU-ӦЙ  "ei-kaupallinen" ;
авангарднӧй:авангардн A_RU-ӦЙ  "avantgardelle tyypillinen" ;
аварийнӧй:аварийн A_RU-ӦЙ  "hätä-" ;
авиационнӧй:авиационн A_RU-ӦЙ  "ilmailu-" ;
автоматическӧй:автоматическ A_RU-ӦЙ  "aromaattinen" ;
автономнӧй:автономн A_RU-ӦЙ  "autonominen" ;
авторитетнӧй:авторитетн A_RU-ӦЙ  "arvovaltainen" ;
авторскӧй:авторск A_RU-ӦЙ  "tekijän" ;
агитационнӧй:агитационн A_RU-ӦЙ  "agitaatio-" ;
аграрнӧй:аграрн A_RU-ӦЙ  "agraari-" ;
агрессивнӧй:агрессивн A_RU-ӦЙ  "aggressiivinen" ;
агротехническӧй:агротехническ A_RU-ӦЙ  "maataloustekninen" ;
адскӧй:адск A_RU-ӦЙ  "helvetillinen" ;
азартнӧй:азартн A_RU-ӦЙ  "kiihkoisa" ;
активнӧй:активн A_RU-ӦЙ  "aktiivinen" ;
актуальнӧй:актуальн A_RU-ӦЙ  "ajankohtainen" ;
акцизнӧй:акцизн A_RU-ӦЙ  "aksiisi-" ;
акционернӧй:акционерн A_RU-ӦЙ  "osakas-" ;
альтернативнӧй:альтернативн A_RU-ӦЙ  "vaihtoehtoinen" ;
алӧй:ал A_RU-ӦЙ  "heleänpunainen" ;
аналитическӧй:аналитическ A_RU-ӦЙ  "" ;
английскӧй:английск A_RU-ӦЙ  "englantilainen" ;
анонимнӧй:анонимн A_RU-ӦЙ  "anonyymi" ;
антикризиснӧй:антикризисн A_RU-ӦЙ  "kriisinvastainen" ;
антимонопольнӧй:антимонопольн A_RU-ӦЙ  "antimonopolinen" ;
античнӧй:античн A_RU-ӦЙ  "antiikkinen" ;
арбитражнӧй:арбитражн A_RU-ӦЙ  "välitys-" ;
аренднӧй:арендн A_RU-ӦЙ  "vuokra-" ;
артельнӧй:артельн A_RU-ӦЙ  "arttelin" ;
атомнӧй:атомн A_RU-ӦЙ  "atomi-" ;
бабскӧй:бабск A_RU-ӦЙ  "naisen" ;
багрӧвӧй:багрӧв A_RU-ӦЙ  "" ;
байкӧвӧй:байкӧв A_RU-ӦЙ  "" ;
барскӧй:барск A_RU-ӦЙ  "aatelis-" ;
безвозвратнӧй:безвозвратн A_RU-ӦЙ  "irtisanomaton" ;
безграмотнӧй:безграмотн A_RU-ӦЙ  "luku- ja kirjoitustaidoton" ;
безземельнӧй:безземельн A_RU-ӦЙ  "maaton" ;
безличнӧй:безличн A_RU-ӦЙ  "yksipersoonainen (verbeistä)" ;
безоговорочнӧй:безоговорочн A_RU-ӦЙ  "ehdoton" ;
белкӧвӧй:белкӧв A_RU-ӦЙ  "" ;
беловӧй:белов A_RU-ӦЙ  "puhdas" ;
белогвардейскӧй:белогвардейск A_RU-ӦЙ  "valkokaartilainen" ;
белӧй:бел A_RU-ӦЙ  "valkoinen" ;
бескорыстнӧй:бескорыстн A_RU-ӦЙ  "epäitsekäs" ;
беспартийнӧй:беспартийн A_RU-ӦЙ  "puolueeton" ;
бесплоднӧй:бесплодн A_RU-ӦЙ  "turha" ;
беспокойнӧй:беспокойн A_RU-ӦЙ  "" ;
беспошчаднӧй:беспошчадн A_RU-ӦЙ  "armoton" ;
беспримернӧй:беспримерн A_RU-ӦЙ  "verraton" ;
беспринципнӧй:беспринципн A_RU-ӦЙ  "periaatteeton" ;
беспроигрышнӧй:беспроигрышн A_RU-ӦЙ  "riskitön" ;
беспроцентнӧй:беспроцентн A_RU-ӦЙ  "koroton" ;
беспутнӧй:беспутн A_RU-ӦЙ  "irstas" ;
бессьмертнӧй:бессьмертн A_RU-ӦЙ  "kuolematon" ;
библиографическӧй:библиографическ A_RU-ӦЙ  "bibliografinen" ;
богословнӧй:богословн A_RU-ӦЙ  "teologian" ;
бодрӧй:бодр A_RU-ӦЙ  "reipas" ;
боевӧй:боев A_RU-ӦЙ  "taistelu-" ;
бокӧвӧй:бокӧв A_RU-ӦЙ  "ulkopuolinen" ;
больничнӧй:больничн A_RU-ӦЙ  "sairaus-" ;
большевистскӧй:большевистск A_RU-ӦЙ  "bolševistinen" ;
бордӧвӧй:бордӧв A_RU-ӦЙ  "tummanpunainen" ;
братскӧй:братск A_RU-ӦЙ  "veljellinen" ;
бронзӧвӧй:бронзӧв A_RU-ӦЙ  "pronssinen" ;
бронированнӧй:бронированн A_RU-ӦЙ  "panssaroitu" ;
брусӧвӧй:брусӧв A_RU-ӦЙ  "tanko-" ;
буланӧй:булан A_RU-ӦЙ  "" ;
булочнӧй:булочн A_RU-ӦЙ  "vehnä" ;
булӧчнӧй:булӧчн A_RU-ӦЙ  "leivonnais-" ;
бумажнӧй:бумажн A_RU-ӦЙ  "paperista tehty" ;
буржуазно-демократическӧй:буржуазно-демократическ A_RU-ӦЙ  "porvarillis-demokraattinen" ;
буржуазнӧй:буржуазн A_RU-ӦЙ  "porvarillinen" ;
бурӧвӧй:бурӧв A_RU-ӦЙ  "poraus-" ;
бурӧй:бур A_RU-ӦЙ  "ruskea" ;
бытӧвӧй:бытӧв A_RU-ӦЙ  "sosiaali-" ;
бюджетнӧй:бюджетн A_RU-ӦЙ  "talousarvio-" ;
важнӧй:важн A_RU-ӦЙ  "tärkeä" ;
валӧвӧй:валӧв A_RU-ӦЙ  "kokonais-" ;
валӧвӧй:валӧв A_RU-ӦЙ  "" ;
ватнӧй:ватн A_RU-ӦЙ  "vanu-" ;
ведущӧй:ведущ A_RU-ӦЙ  "johtava" ;
вежливӧй:вежлив A_RU-ӦЙ  "kohtelias" ;
векӧвӧй:векӧв A_RU-ӦЙ  "vuosisatainen" ;
великӧй:велик A_RU-ӦЙ  "" ;
вербованнӧй:вербованн A_RU-ӦЙ  "värvätty" ;
вернӧй:верн A_RU-ӦЙ  "oikea" ;
верховнӧй:верховн A_RU-ӦЙ  "korkein" ;
вир% йӧй:вир% йӧй A_  "pähkähullu" ;
внебюджетнӧй:внебюджетн A_RU-ӦЙ  "budjetin ulkopuolinen" ;
внешньӧй:внешнь A_RU-ӦЙ  "ulkonainen" ;
внутренньӧй:внутреннь A_RU-ӦЙ  "sisäinen" ;
военнӧй:военн A_RU-ӦЙ  "sota-" ;
вожатӧй:вожат A_RU-ӦЙ  "" ;
воздушнӧй:воздушн A_RU-ӦЙ  "ilma-" ;
волостнӧй:волостн A_RU-ӦЙ  "volostin-" ;
вопросительнӧй:вопросительн A_RU-ӦЙ  "kysyvä" ;
воргашорскӧй:воргашорск A_RU-ӦЙ  "vorgašorilainen" ;
воронӧй:ворон A_RU-ӦЙ  "musta" ;
восклицательнӧй:восклицательн A_RU-ӦЙ  "huuto-" ;
враждебнӧй:враждебн A_RU-ӦЙ  "vihamielinen" ;
временнӧй:временн A_RU-ӦЙ  "hetkellinen" ;
всемирнӧй:всемирн A_RU-ӦЙ  "maailman-" ;
всенароднӧй:всенародн A_RU-ӦЙ  "koko kansan" ;
всероссийскӧй:всероссийск A_RU-ӦЙ  "yleisvenäläinen" ;
всесоюзнӧй:всесоюзн A_RU-ӦЙ  "yleisliittolainen" ;
вспомогательнӧй:вспомогательн A_RU-ӦЙ  "apu-" ;
выгӧднӧй:выгӧдн A_RU-ӦЙ  "edullinen" ;
вытяжнӧй:вытяжн A_RU-ӦЙ  "venytys-" ;
вӧй:вӧй A_  "ujo" ;
вӧй:вӧй A_  "" ;
вӧльнӧй:вӧльнӧй A_  "vapaa" ;
газотурбиннӧй:газотурбинн A_RU-ӦЙ  "kaasuturbiini-" ;
газӧвӧй:газӧв A_RU-ӦЙ  "kaasu-" ;
гаруснӧй:гарусн A_RU-ӦЙ  "villalankainen" ;
генеральнӧй:генеральн A_RU-ӦЙ  "pää-" ;
гениальнӧй:гениальн A_RU-ӦЙ  "nerokas" ;
географическӧй:географическ A_RU-ӦЙ  "maantieteellinen" ;
геологическӧй:геологическ A_RU-ӦЙ  "geologinen" ;
геолого-разведочнӧй:геолого-разведочн A_RU-ӦЙ  "" ;
германскӧй:германск A_RU-ӦЙ  "saksalainen" ;
геройскӧй:геройск A_RU-ӦЙ  "sankarillinen" ;
главнокомандующӧй:главнокомандующ A_RU-ӦЙ  "ylipäällikkö" ;
главнӧй:главн A_RU-ӦЙ  "pää-" ;
гласнӧй:гласн A_RU-ӦЙ  "vokaali-" ;
гласнӧй:гласн Noun1  "" ;
гнедӧй:гнед A_RU-ӦЙ  "ruunikko" ;
гончӧй:гонч A_RU-ӦЙ  "ajo-" ;
горноруднӧй:горнорудн A_RU-ӦЙ  "kalliomalmi-" ;
городскӧй:городск A_RU-ӦЙ  "" ;
горючӧй:горюч A_RU-ӦЙ  "" ;
государственнӧй:государственн A_RU-ӦЙ  "valtion-" ;
гражданскӧй:гражданск A_RU-ӦЙ  "kansalais-" ;
грамматическӧй:грамматическ A_RU-ӦЙ  "" ;
грамотнӧй:грамотн A_RU-ӦЙ  "oppinut" ;
грузнӧй:грузн A_RU-ӦЙ  "" ;
грузӧвӧй:грузӧв A_RU-ӦЙ  "kuorma-" ;
гулящӧй:гулящ A_RU-ӦЙ  "irtolainen??" ;
гӧлубӧй:гӧлуб A_RU-ӦЙ  "vaaleansininen" ;
гӧстинӧй:гӧстин A_RU-ӦЙ  "vierashuone" ;
гӧтӧвӧй:гӧтӧв A_RU-ӦЙ  "valmis" ;
дармӧвӧй:дармӧв A_RU-ӦЙ  "" ;
дарӧвӧй:дарӧв A_RU-ӦЙ  "ilmainen" ;
дежурнӧй:дежурн A_RU-ӦЙ  "päivystävä" ;
действительнӧй:действительн A_RU-ӦЙ  "todellinen" ;
декретнӧй:декретн A_RU-ӦЙ  "äitiysloma-" ;
дельнӧй:дельн A_RU-ӦЙ  "kykenevä" ;
делӧвӧй:делӧв A_RU-ӦЙ  "asiallinen" ;
демократическӧй:демократическ A_RU-ӦЙ  "demokrattinen" ;
десятичнӧй:десятичн A_RU-ӦЙ  "" ;
десятскӧй:десятск A_RU-ӦЙ  "kymmenysmies" ;
детскӧй:детск A_RU-ӦЙ  "lasten-" ;
диалектическӧй:диалектическ A_RU-ӦЙ  "murteellinen" ;
дикӧй:дик A_RU-ӦЙ  "luonnonvarainen" ;
дипломатическӧй:дипломатическ A_RU-ӦЙ  "diplomaattinen" ;
директивнӧй:директивн A_RU-ӦЙ  "" ;
доблестнӧй:доблестн A_RU-ӦЙ  "uljas" ;
договорнӧй:договорн A_RU-ӦЙ  "sopimus-" ;
должностнӧй:должностн A_RU-ӦЙ  "virka-" ;
дольнӧй:дольн A_RU-ӦЙ  "" ;
допризывнӧй:допризывн A_RU-ӦЙ  "" ;
дошкольнӧй:дошкольн A_RU-ӦЙ  "lastentarhaikäinen" ;
дошлӧй:дошл A_RU-ӦЙ  "ovela" ;
драглӧй:драгл A_RU-ӦЙ  "vammainen" ;
друганӧй:друган A_RU-ӦЙ  "" ;
дружелюбнӧй:дружелюбн A_RU-ӦЙ  "" ;
дружественнӧй:дружественн A_RU-ӦЙ  "ystävyys-" ;
дружнӧй:дружн A_RU-ӦЙ  "sopuisa" ;
дубӧвӧй:дубӧв A_RU-ӦЙ  "" ;
духовнӧй:духовн A_RU-ӦЙ  "henkinen" ;
дӧвереннӧй:дӧверенн A_RU-ӦЙ  "" ;
дӧвӧльнӧй:дӧвӧльн A_RU-ӦЙ  "tyytyväinen" ;
единовременнӧй:единовременн A_RU-ӦЙ  "kertakaikkinen" ;
жаднӧй:жадн A_RU-ӦЙ  "ahne" ;
жандармскӧй:жандармск A_RU-ӦЙ  "santarmi-" ;
жилищнӧй:жилищн A_RU-ӦЙ  "asuin-" ;
заведующӧй:заведующ A_RU-ӦЙ  "" ;
завиднӧй:завидн A_RU-ӦЙ  "kadehdittava" ;
зависимӧй:зависим A_RU-ӦЙ  "" ;
заграничнӧй:заграничн A_RU-ӦЙ  "" ;
заднӧй:задн A_RU-ӦЙ  "taka-" ;
зажиточнӧй:зажиточн A_RU-ӦЙ  "" ;
закабнӧй:закабн A_RU-ӦЙ  "" ;
заказнӧй:заказн A_RU-ӦЙ  "" ;
законнӧй:законн A_RU-ӦЙ  "lakisääteinen" ;
замечательнӧй:замечательн A_RU-ӦЙ  "" ;
заморскӧй:заморск A_RU-ӦЙ  "merentakainen" ;
запасливӧй:запаслив A_RU-ӦЙ  "" ;
запаснӧй:запасн A_RU-ӦЙ  "vara-" ;
зарубежнӧй:зарубежн A_RU-ӦЙ  "ulkomainen" ;
заслуженнӧй:заслуженн A_RU-ӦЙ  "ansionmukainen" ;
звеньевӧй:звеньев A_RU-ӦЙ  "" ;
звукӧвӧй:звукӧв A_RU-ӦЙ  "" ;
земскӧй:земск A_RU-ӦЙ  "" ;
зерновӧй:зернов A_RU-ӦЙ  "vilja-" ;
зернӧвӧй:зернӧв A_RU-ӦЙ  "" ;
знаменательнӧй:знаменательн A_RU-ӦЙ  "" ;
знатнӧй:знатн A_RU-ӦЙ  "kuuluisa" ;
зрительскӧй:зрительск A_RU-ӦЙ  "katsoja-" ;
зӧлӧтӧй:зӧлӧт A_RU-ӦЙ  "kultainen" ;
идеалистическӧй:идеалистическ A_RU-ӦЙ  "idealistinen" ;
идейнӧй:идейн A_RU-ӦЙ  "aatteellinen" ;
идеологическӧй:идеологическ A_RU-ӦЙ  "ideologinen" ;
измерительнӧй:измерительн A_RU-ӦЙ  "mittaus-" ;
изъявительнӧй:изъявительн A_RU-ӦЙ  "" ;
именнӧй:именн A_RU-ӦЙ  "nimellinen" ;
импортнӧй:импортн A_RU-ӦЙ  "tuonti-" ;
инвестиционнӧй:инвестиционн A_RU-ӦЙ  "sijoitus-" ;
индивидуальнӧй:индивидуальн A_RU-ӦЙ  "yksilöllinen" ;
индустриальнӧй:индустриальн A_RU-ӦЙ  "teollinen" ;
индустрияльнӧй:индустрияльн A_RU-ӦЙ  "teollinen" ;
иностраннӧй:иностранн A_RU-ӦЙ  "ulkomaalainen" ;
интеллигентнӧй:интеллигентн A_RU-ӦЙ  "älykäs" ;
интереснӧй:интересн A_RU-ӦЙ  "mielenkiintoinen" ;
интернациональнӧй:интернациональн A_RU-ӦЙ  "kansainvälinen" ;
инфекционнӧй:инфекционн A_RU-ӦЙ  "tarttuva" ;
искусственнӧй:искусственн A_RU-ӦЙ  "" ;
исполнительнӧй:исполнительн A_RU-ӦЙ  "täytäntöönpano-" ;
исправнӧй:исправн A_RU-ӦЙ  "" ;
испытаннӧй:испытанн A_RU-ӦЙ  "" ;
йӧй:й A_RU-ӦЙ  "tyhmä" ;
кавалерийскӧй:кавалерийск A_RU-ӦЙ  "ratsuväki-" ;
кадрӧвӧй:кадрӧв A_RU-ӦЙ  "kaaderi-" ;
казеннӧй:казенн A_RU-ӦЙ  "julkinen" ;
калёнӧй:калён A_RU-ӦЙ  "hehkuva" ;
каменнӧй:каменн A_RU-ӦЙ  "kivi-" ;
кампарнӧй:кампарн A_RU-ӦЙ  "" ;
капиталистическӧй:капиталистическ A_RU-ӦЙ  "" ;
капитальнӧй:капитальн A_RU-ӦЙ  "perusteellinen" ;
караульнӧй:караульн A_RU-ӦЙ  "" ;
карӧй:кар A_RU-ӦЙ  "ruskea" ;
католическӧй:католическ A_RU-ӦЙ  "katolinen" ;
каторжнӧй:каторжн A_RU-ӦЙ  "pakko-" ;
качественнӧй:качественн A_RU-ӦЙ  "" ;
квартальнӧй:квартальн A_RU-ӦЙ  "" ;
кельӧй:кель A_RU-ӦЙ  "" ;
кирпичнӧй:кирпичн A_RU-ӦЙ  "tiilis-" ;
китрӧй:китр A_RU-ӦЙ  "ovela" ;
кладӧвӧй:кладӧв A_RU-ӦЙ  "" ;
классическӧй:классическ A_RU-ӦЙ  "klassinen" ;
класснӧй:классн A_RU-ӦЙ  "" ;
классӧвӧй:классӧв A_RU-ӦЙ  "" ;
климатическӧй:климатическ A_RU-ӦЙ  "" ;
клящӧй:клящ A_RU-ӦЙ  "kova" ;
коллективнӧй:коллективн A_RU-ӦЙ  "" ;
колониальнӧй:колониальн A_RU-ӦЙ  "" ;
колхознӧй:колхозн A_RU-ӦЙ  "" ;
команднӧй:командн A_RU-ӦЙ  "" ;
комиссионнӧй:комиссионн A_RU-ӦЙ  "" ;
коммерческӧй:коммерческ A_RU-ӦЙ  "kauppa-" ;
коммунальнӧй:коммунальн A_RU-ӦЙ  "kunnallinen" ;
коммунистическӧй:коммунистическ A_RU-ӦЙ  "" ;
комсомольскӧй:комсомольск A_RU-ӦЙ  "komsomolilainen" ;
кондитерскӧй:кондитерск A_RU-ӦЙ  "leipomo-" ;
конкурснӧй:конкурсн A_RU-ӦЙ  "" ;
коннӧй:конн A_RU-ӦЙ  "hevos-" ;
консервативнӧй:консервативн A_RU-ӦЙ  "" ;
консультативнӧй:консультативн A_RU-ӦЙ  "konsultatiivinen" ;
контрактнӧй:контрактн A_RU-ӦЙ  "sopimus-" ;
контрольнӧй:контрольн A_RU-ӦЙ  "koe-" ;
контрреволюционнӧй:контрреволюционн A_RU-ӦЙ  "vastavallankumouksellinen" ;
коньӧранӧй:коньӧран A_RU-ӦЙ  "" ;
кооперативнӧй:кооперативн A_RU-ӦЙ  "osuustoiminnallinen" ;
координационнӧй:координационн A_RU-ӦЙ  "koordinointi-" ;
коричневӧй:коричнев A_RU-ӦЙ  "" ;
кормӧвӧй:кормӧв A_RU-ӦЙ  "rehu-" ;
космическӧй:космическ A_RU-ӦЙ  "avaruus-" ;
котельнӧй:котельн A_RU-ӦЙ  "" ;
красноармейскӧй:красноармейск A_RU-ӦЙ  "puna-armeijalais-" ;
красногвардейскӧй:красногвардейск A_RU-ӦЙ  "punakaartilais-" ;
краснознамённӧй:краснознамённ A_RU-ӦЙ  "Punaisen Lipun kunniamerkillä palkittu" ;
краснӧй:красн A_RU-ӦЙ  "punainen" ;
крепостническӧй:крепостническ A_RU-ӦЙ  "maaorja-" ;
крепостнӧй:крепостн A_RU-ӦЙ  "linnan" ;
крестьянскӧй:крестьянск A_RU-ӦЙ  "maanviljelijä-" ;
крестӧвӧй:крестӧв A_RU-ӦЙ  "" ;
кроническӧй:кроническ A_RU-ӦЙ  "krooninen" ;
кружевнӧй:кружевн A_RU-ӦЙ  "pitsinen" ;
кубӧвӧй:кубӧв A_RU-ӦЙ  "" ;
культурно-массӧвӧй:культурно-массӧв A_RU-ӦЙ  "kulttuurijoukko-" ;
культурнӧй:культурн A_RU-ӦЙ  "kulttuuri-" ;
куркӧвӧй:куркӧв A_RU-ӦЙ  "hanallinen (pyssystä)??" ;
кустарнӧй:кустарн A_RU-ӦЙ  "kotiteollinen" ;
кысӧй:кыс A_RU-ӦЙ  "" ;
кӧдӧй:кӧд A_RU-ӦЙ  "" ;
кӧзяйскӧй:кӧзяйск A_RU-ӦЙ  "" ;
кӧй:кӧй A_  "" ;
кӧканӧй:кӧкан A_RU-ӦЙ  "" ;
кӧреннӧй:кӧренн A_RU-ӦЙ  "" ;
кӧрмӧвӧй:кӧрмӧв A_RU-ӦЙ  "" ;
кӧсӧй:кӧс A_RU-ӦЙ  "" ;
лабутнӧй:лабутн A_RU-ӦЙ  "vakava" ;
легкӧвӧй:легкӧв A_RU-ӦЙ  "" ;
лекторскӧй:лекторск A_RU-ӦЙ  "" ;
лекционнӧй:лекционн A_RU-ӦЙ  "" ;
лесник-коннӧй:лесник-конн A_RU-ӦЙ  "" ;
лесничӧй:леснич A_RU-ӦЙ  "" ;
лесопромышленнӧй:лесопромышленн A_RU-ӦЙ  "" ;
лирическӧй:лирическ A_RU-ӦЙ  "lyyrinen" ;
литературнӧй:литературн A_RU-ӦЙ  "" ;
личнӧй:личн A_RU-ӦЙ  "" ;
лишнӧй:лишн A_RU-ӦЙ  "" ;
логическӧй:логическ A_RU-ӦЙ  "" ;
лопатнӧй:лопатн A_RU-ӦЙ  "" ;
лукавӧй:лукав A_RU-ӦЙ  "" ;
лучкӧвӧй:лучкӧв A_RU-ӦЙ  "" ;
лысӧй:лыс A_RU-ӦЙ  "" ;
любӧй:люб A_RU-ӦЙ  "" ;
лютӧй:лют A_RU-ӦЙ  "" ;
лёгкӧй:лёгк A_RU-ӦЙ  "" ;
лёготнӧй:лёготн A_RU-ӦЙ  "" ;
лётнӧй:лётн A_RU-ӦЙ  "lento-" ;
лӧжнӧй:лӧжн A_RU-ӦЙ  "valheellinen" ;
магистральнӧй:магистральн A_RU-ӦЙ  "pää-" ;
майбырӧй:майбырӧй A_  "onnellinen" ;
майскӧй:майск A_RU-ӦЙ  "" ;
максимальнӧй:максимальн A_RU-ӦЙ  "maksimaalinen" ;
макӧвӧй:макӧв A_RU-ӦЙ  "" ;
мандатнӧй:мандатн A_RU-ӦЙ  "mandaatti-" ;
манливӧй:манлив A_RU-ӦЙ  "huolellisuutta vaativa" ;
маннӧй:манн A_RU-ӦЙ  "manna-" ;
маршрутнӧй:маршрутн A_RU-ӦЙ  "matka-" ;
массӧвӧй:массӧв A_RU-ӦЙ  "" ;
мастерскӧй:мастерск A_RU-ӦЙ  "" ;
мастерӧвӧй:мастерӧв A_RU-ӦЙ  "mestarillinen" ;
математическӧй:математическ A_RU-ӦЙ  "matemaattinen" ;
материалистическӧй:материалистическ A_RU-ӦЙ  "materialistinen" ;
материально-техническӧй:материально-техническ A_RU-ӦЙ  "" ;
материальнӧй:материальн A_RU-ӦЙ  "aineellinen" ;
матросскӧй:матросск A_RU-ӦЙ  "matruusi-" ;
машиностроительнӧй:машиностроительн A_RU-ӦЙ  "koneenrakennus-" ;
медицинскӧй:медицинск A_RU-ӦЙ  "lääketieteellinen" ;
международнӧй:международн A_RU-ӦЙ  "kansainvälinen" ;
мелиоративнӧй:мелиоративн A_RU-ӦЙ  "perusparannus-" ;
мелкобуржуазнӧй: A_RU-ӦЙ  "" ;
мемориальнӧй:мемориальн A_RU-ӦЙ  "muisto-" ;
местнӧй:местн A_RU-ӦЙ  "paikallinen" ;
металлургическӧй:металлургическ A_RU-ӦЙ  "metallurginen" ;
метеорологическӧй:метеорологическ A_RU-ӦЙ  "säätieteellinen" ;
метрическӧй:метрическ A_RU-ӦЙ  "runomitallinen" ;
метрӧвӧй:метрӧв A_RU-ӦЙ  "metrinen" ;
механическӧй:механическ A_RU-ӦЙ  "mekaaninen" ;
мещанскӧй:мещанск A_RU-ӦЙ  "" ;
миллионнӧй:миллионн A_RU-ӦЙ  "" ;
минеральнӧй:минеральн A_RU-ӦЙ  "kivennäis-" ;
мирнӧй:мирн A_RU-ӦЙ  "rauhallinen" ;
мирскӧй:мирск A_RU-ӦЙ  "ei-vanhauskoinen??" ;
мирӧвӧй:мирӧв A_RU-ӦЙ  "sovinnon-" ;
мифическӧй:мифическ A_RU-ӦЙ  "myyttinen" ;
млекопитающӧй:млекопитающ A_RU-ӦЙ  "" ;
многократнӧй:многократн A_RU-ӦЙ  "moninkertainen" ;
множимӧй:множим A_RU-ӦЙ  "" ;
мобилизованнӧй:мобилизованн A_RU-ӦЙ  "mobilisoitu" ;
моднӧй:модн A_RU-ӦЙ  "muodikas" ;
молевӧй:молев A_RU-ӦЙ  "" ;
монополистическӧй:монополистическ A_RU-ӦЙ  "monopolistinen" ;
монопольнӧй:монопольн A_RU-ӦЙ  "monopoli-" ;
морскӧй:морск A_RU-ӦЙ  "meri-" ;
!2017-10-17мужичӧй:мужич A_RU-ӦЙ  "miehinen" ;
мужӧственнӧй:мужӧственн A_RU-ӦЙ  "miehuullinen" ;
музыкальнӧй:музыкальн A_RU-ӦЙ  "musikaalinen" ;
муниципальнӧй:муниципальн A_RU-ӦЙ  "kunnallinen" ;
мутивӧй:мутив A_RU-ӦЙ  "" ;
мутӧй:мут A_RU-ӦЙ  "" ;
набережнӧй:набережн A_RU-ӦЙ  "rantakatu" ;
нагляднӧй:наглядн A_RU-ӦЙ  "havainnollinen" ;
надейнӧй:надейн A_RU-ӦЙ  "luotettava" ;
надёжнӧй:надёжн A_RU-ӦЙ  "" ;
нажӧтнӧй:нажӧтн A_RU-ӦЙ  "" ;
налӧй:нал A_RU-ӦЙ  "" ;
нарицательнӧй:нарицательн A_RU-ӦЙ  "" ;
народно-освободительнӧй:народно-освободительн A_RU-ӦЙ  "" ;
народнӧй:народн A_RU-ӦЙ  "kansan" ;
нарошнӧй:нарошн A_RU-ӦЙ  "" ;
научно-техническӧй:научно-техническ A_RU-ӦЙ  "" ;
научнӧй:научн A_RU-ӦЙ  "tieteellinen" ;
национал-буржуазнӧй:национал-буржуазн A_RU-ӦЙ  "" ;
национально-освободительнӧй:национально-освободительн A_RU-ӦЙ  "" ;
национальнӧй:национальн A_RU-ӦЙ  "kansallinen" ;
нацистскӧй:нацистск A_RU-ӦЙ  "natsi-" ;
начальнӧй:начальн A_RU-ӦЙ  "alku-" ;
невернӧй:неверн A_RU-ӦЙ  "" ;
невиннӧй:невинн A_RU-ӦЙ  "" ;
неграмотнӧй:неграмотн A_RU-ӦЙ  "oppimaton" ;
нежнӧй:нежн A_RU-ӦЙ  "hellä" ;
независимӧй:независим A_RU-ӦЙ  "riippumaton" ;
нездоровӧй:нездоров A_RU-ӦЙ  "" ;
неисправнӧй:неисправн A_RU-ӦЙ  "epäkuntoinen" ;
некрещеннӧй:некрещенн A_RU-ӦЙ  "kastamaton" ;
некрещенӧй:некрещен A_RU-ӦЙ  "" ;
нелегальнӧй:нелегальн A_RU-ӦЙ  "illegaalinen" ;
немӧй:нем A_RU-ӦЙ  "mykkä" ;
ненецкӧй:ненецк A_RU-ӦЙ  "nenetsiläinen" ;
неотложнӧй:неотложн A_RU-ӦЙ  "lykkäämätön" ;
непобедимӧй:непобедим A_RU-ӦЙ  "" ;
неправильнӧй:неправильн A_RU-ӦЙ  "väärä" ;
нервнӧй:нервн A_RU-ӦЙ  "" ;
несправедливӧй:несправедлив A_RU-ӦЙ  "" ;
нестрӧевӧй:нестрӧев A_RU-ӦЙ  "aseeton" ;
несчастнӧй:несчастн A_RU-ӦЙ  "onneton" ;
неудачнӧй:неудачн A_RU-ӦЙ  "epäonnistunut" ;
неурожайнӧй:неурожайн A_RU-ӦЙ  "huonosatoinen" ;
нефтянӧй:нефтян A_RU-ӦЙ  "öljy-" ;
нештатнӧй:нештатн A_RU-ӦЙ  "ylimääräinen" ;
нормальнӧй:нормальн A_RU-ӦЙ  "normaali-" ;
нормативнӧй:нормативн A_RU-ӦЙ  "normatiivinen" ;
носӧвӧй:носӧв A_RU-ӦЙ  "" ;
нравственнӧй:нравствен A_RU-ӦЙ  "" ;
нэмӧвӧй:нэмӧв A_RU-ӦЙ  "" ;
обвиняемӧй:обвиняем A_RU-ӦЙ  "syytetty" ;
образцовӧй:образцов A_RU-ӦЙ  "malli-" ;
общественнӧй:общественн A_RU-ӦЙ  "yhteiskunnallinen" ;
общӧй:общ A_RU-ӦЙ  "yleinen" ;
окочӧй:окоч A_RU-ӦЙ  "" ;
олимпийскӧй:олимпийск A_RU-ӦЙ  "" ;
оперативнӧй:оперативн A_RU-ӦЙ  "operatiivinen" ;
операционнӧй:операционн A_RU-ӦЙ  "leikkaus-" ;
отечественнӧй:отечественн A_RU-ӦЙ  "" ;
относительнӧй:относительн A_RU-ӦЙ  "" ;
отрицательнӧй:отрицательн A_RU-ӦЙ  "" ;
отхожӧй:отхож A_RU-ӦЙ  "" ;
официальнӧй:официальн A_RU-ӦЙ  "virallinen" ;
паевӧй:паев A_RU-ӦЙ  "" ;
пальшивӧй:пальшив A_RU-ӦЙ  "" ;
параднӧй:парадн A_RU-ӦЙ  "" ;
парикмахерскӧй:парикмахерскӧй Noun1  "" ;
парнӧй:парн A_RU-ӦЙ  "parillinen" ;
партизанскӧй:партизанск A_RU-ӦЙ  "" ;
парӧвӧй:парӧв A_RU-ӦЙ  "" ;
пассажирскӧй:пассажирск A_RU-ӦЙ  "" ;
пассивнӧй:пассивн A_RU-ӦЙ  "" ;
патриотическӧй:патриотическ A_RU-ӦЙ  "isänmaallinen" ;
певчӧй:певч A_RU-ӦЙ  "laulu-" ;
пеганӧй:пеган A_RU-ӦЙ  "" ;
педагогическӧй:педагогическ A_RU-ӦЙ  "kasvatustieteellinen" ;
пейзажнӧй:пейзажн A_RU-ӦЙ  "maisema-" ;
пенсионнӧй:пенсионн A_RU-ӦЙ  "eläke-" ;
первичнӧй:первичн A_RU-ӦЙ  "alku-" ;
первобытнӧй:первобытн A_RU-ӦЙ  "alkukantainen" ;
первокласснӧй:первоклассн A_RU-ӦЙ  "ensiluokkainen" ;
передвижнӧй:передвижн A_RU-ӦЙ  "siirto-" ;
переменнӧй:переменн A_RU-ӦЙ  "vaihteleva" ;
переходнӧй:переходн A_RU-ӦЙ  "transitiivinen" ;
периодическӧй:периодическ A_RU-ӦЙ  "jaksottainen" ;
перлӧвӧй:перлӧв A_RU-ӦЙ  "" ;
пермскӧй:пермск A_RU-ӦЙ  "Permin" ;
пернӧй:перн A_RU-ӦЙ  "aikuinen (ei vanha)" ;
персональнӧй:персональн A_RU-ӦЙ  "henkilökohtainen" ;
перспективнӧй:перспективн A_RU-ӦЙ  "perspektiivinen" ;
перӧчиннӧй:перӧчинн A_RU-ӦЙ  "linkku-" ;
печатнӧй:печатн A_RU-ӦЙ  "määrämittainen" ;
пивнӧй:пивн A_RU-ӦЙ  "" ;
пильнӧй:пильн A_RU-ӦЙ  "sahattu" ;
пионервожатӧй:пионервожат A_RU-ӦЙ  "pioneeriohjaaja" ;
пионерскӧй:пионерск A_RU-ӦЙ  "pioneeri-" ;
пирожнӧй:пирожн A_RU-ӦЙ  "leivos" ;
планӧвӧй:планӧв A_RU-ӦЙ  "suunnitelman mukainen" ;
племеннӧй:племенн A_RU-ӦЙ  "heimo-" ;
пленарнӧй:пленарн A_RU-ӦЙ  "yhteisistunto-" ;
плодотворнӧй:плодотворн A_RU-ӦЙ  "hedelmällinen" ;
плодӧвӧй:плодӧв A_RU-ӦЙ  "hedelmä-" ;
повелительнӧй:повелительн A_RU-ӦЙ  "käskevä" ;
поводнӧй:поводн A_RU-ӦЙ  "" ;
пограничнӧй:пограничн A_RU-ӦЙ  "raja-" ;
подданнӧй:подданн A_RU-ӦЙ  "riippuvainen" ;
подзорнӧй:подзорн A_RU-ӦЙ  "" ;
подлежащӧй:подлежащ A_RU-ӦЙ  "" ;
подливнӧй:подливн A_RU-ӦЙ  "" ;
подлиннӧй:подлинн A_RU-ӦЙ  "" ;
подозрительнӧй:подозрительн A_RU-ӦЙ  "" ;
подоходнӧй:подоходн A_RU-ӦЙ  "" ;
подпольнӧй:подпольн A_RU-ӦЙ  "" ;
подробнӧй:подробн A_RU-ӦЙ  "" ;
подсобнӧй:подсобн A_RU-ӦЙ  "" ;
подчинительнӧй:подчинительн A_RU-ӦЙ  "" ;
подъёмнӧй:подъёмн A_RU-ӦЙ  "" ;
позорнӧй:позорн A_RU-ӦЙ  "" ;
полевӧй:полев A_RU-ӦЙ  "" ;
политическӧй:политическ A_RU-ӦЙ  "poliittinen" ;
полярнӧй:полярн A_RU-ӦЙ  "" ;
помӧй:пом A_RU-ӦЙ  "" ;
понятӧй:понят A_RU-ӦЙ  "" ;
порядкӧвӧй:порядкӧв A_RU-ӦЙ  "" ;
постояннӧй:постоянн A_RU-ӦЙ  "" ;
постӧвӧй:постӧв A_RU-ӦЙ  "" ;
потребительскӧй:потребительск A_RU-ӦЙ  "" ;
похвальнӧй:похвальн A_RU-ӦЙ  "" ;
почтӧвӧй:почтӧв A_RU-ӦЙ  "" ;
почётнӧй:почётн A_RU-ӦЙ  "kunnia-" ;
пошлӧй:пошл A_RU-ӦЙ  "mauton" ;
поэтическӧй:поэтическ A_RU-ӦЙ  "runollinen" ;
пояснительнӧй:пояснительн A_RU-ӦЙ  "selitys-" ;
правильнӧй:правильн A_RU-ӦЙ  "oikea" ;
правительственнӧй:правительственн A_RU-ӦЙ  "hallitus-" ;
правовӧй:правов A_RU-ӦЙ  "lainsäädännöllinen" ;
православнӧй:православн A_RU-ӦЙ  "ortodoksinen" ;
правӧвӧй:правӧв A_RU-ӦЙ  "lainsäädännöllinen" ;
практическӧй:практическ A_RU-ӦЙ  "" ;
прамӧй:прам A_RU-ӦЙ  "suora" ;
преданнӧй:преданн A_RU-ӦЙ  "" ;
предательскӧй:предательск A_RU-ӦЙ  "kavala" ;
предикативнӧй:предикативн A_RU-ӦЙ  "" ;
премиальнӧй:премиальн A_RU-ӦЙ  "palkinto-" ;
преступнӧй:преступн A_RU-ӦЙ  "rikoksellinen" ;
пригороднӧй:пригородн A_RU-ӦЙ  "esikaupunki-" ;
приданнӧй:приданн A_RU-ӦЙ  "myötäjäis-" ;
придаточнӧй:придаточн A_RU-ӦЙ  "" ;
прилагательнӧй:прилагательн Noun1  "" ;
примернӧй:примерн A_RU-ӦЙ  "mallikelpoinen" ;
принципиальнӧй:принципиальн A_RU-ӦЙ  "periaatteellinen" ;
природнӧй:природн A_RU-ӦЙ  "luonnon-" ;
притяжательнӧй:притяжательн A_RU-ӦЙ  "" ;
приусадебнӧй:приусадебн A_RU-ӦЙ  "asunnon ympärillä oleva" ;
причастнӧй:причастн A_RU-ӦЙ  "partisiippi-" ;
приёмнӧй:приёмн A_RU-ӦЙ  "vastaanotto-" ;
прогрессивнӧй:прогрессивн A_RU-ӦЙ  "etenevä" ;
продуктивнӧй:продуктивн A_RU-ӦЙ  "tuottelias" ;
производительнӧй:производительн A_RU-ӦЙ  "tuottava" ;
производственнӧй:производственн A_RU-ӦЙ  "tuotannollinen" ;
прокурорскӧй:прокурорск A_RU-ӦЙ  "prokuraattorin" ;
пролетарскӧй:пролетарск A_RU-ӦЙ  "proletaarinen" ;
промышленнӧй:промышленн A_RU-ӦЙ  "teollinen" ;
пропорциональнӧй:пропорциональн A_RU-ӦЙ  "sopusuhtainen" ;
профессиональнӧй:профессиональн A_RU-ӦЙ  "ammattimainen" ;
прӧстӧй:прӧст A_RU-ӦЙ  "yksinkertainen" ;
психическӧй:психическ A_RU-ӦЙ  "psyykkinen" ;
психологическӧй:психологическ A_RU-ӦЙ  "psykologinen" ;
публицистическӧй:публицистическ A_RU-ӦЙ  "sanomalehti-" ;
пудӧвӧй:пудӧв A_RU-ӦЙ  "" ;
пустӧй:пуст A_RU-ӦЙ  "" ;
пухӧвӧй:пухӧв A_RU-ӦЙ  "" ;
пӧденнӧй:пӧденн A_RU-ӦЙ  "" ;
пӧдраднӧй:пӧдрадн A_RU-ӦЙ  "urakka-" ;
пӧквальнӧй:пӧквальн A_RU-ӦЙ  "kiitos-" ;
пӧлезнӧй:пӧлезн A_RU-ӦЙ  "hyödyllinen" ;
пӧперешнӧй:пӧперешн A_RU-ӦЙ  "poikittainen" ;
пӧпутнӧй:пӧпутн A_RU-ӦЙ  "myötäinen" ;
пӧрадошнӧй:пӧрадошн A_RU-ӦЙ  "" ;
пӧрнӧй:пӧрн A_RU-ӦЙ  "" ;
пӧрӧдистӧй:пӧрӧдист A_RU-ӦЙ  "rotu-" ;
пӧтшвеннӧй:пӧтшвенн A_RU-ӦЙ  "" ;
рабочӧй:рабоч A_RU-ӦЙ  "työväen-" ;
равноправнӧй:равноправн A_RU-ӦЙ  "" ;
радӧвӧй:радӧв A_RU-ӦЙ  "rivi-" ;
разнӧй:разн A_RU-ӦЙ  "erilainen" ;
раненӧй:ранен A_RU-ӦЙ  "" ;
распространённӧй:распространённ A_RU-ӦЙ  "" ;
растительнӧй:растительн A_RU-ӦЙ  "" ;
реалистическӧй:реалистическ A_RU-ӦЙ  "realistinen" ;
реальнӧй:реальн A_RU-ӦЙ  "todellinen" ;
региональнӧй:региональн A_RU-ӦЙ  "alue-" ;
регулярнӧй:регулярн A_RU-ӦЙ  "vakinainen" ;
рекорднӧй:рекордн A_RU-ӦЙ  "ennätyksellinen" ;
ремесленнӧй:ремесленн A_RU-ӦЙ  "käsityö-" ;
ремонтнӧй:ремонтн A_RU-ӦЙ  "remontti-" ;
рентабельнӧй:рентабельн A_RU-ӦЙ  "kannattava" ;
республиканскӧй:республиканск A_RU-ӦЙ  "tasavalta-" ;
ретивӧй:ретив A_RU-ӦЙ  "" ;
решающӧй:решающ A_RU-ӦЙ  "ratkaiseva" ;
решительнӧй:решительн A_RU-ӦЙ  "ratkaiseva" ;
розничнӧй:розничн A_RU-ӦЙ  "vähittäis-" ;
розӧвӧй:розӧв A_RU-ӦЙ  "ruusunpunainen" ;
романтическӧй:романтическ A_RU-ӦЙ  "romanttinen" ;
ротнӧй:ротн A_RU-ӦЙ  "komppanian" ;
русӧй:рус A_RU-ӦЙ  "" ;
рыжӧй:рыж A_RU-ӦЙ  "punaruskea" ;
рыночнӧй:рыночн A_RU-ӦЙ  "tori-" ;
рӧвнӧй:рӧвн A_RU-ӦЙ  "tasainen" ;
рӧдильнӧй:рӧдильн A_RU-ӦЙ  "synnytys-" ;
рӧдимӧй:рӧдим A_RU-ӦЙ  "kotoinen" ;
рӧднӧй:рӧдн A_RU-ӦЙ  "syntymä-" ;
сакарнӧй:сакарн A_RU-ӦЙ  "sokerinen" ;
салдатскӧй:салдатск A_RU-ӦЙ  "" ;
самодержавнӧй:самодержавн A_RU-ӦЙ  "itsevaltainen" ;
самодеятельнӧй:самодеятельн A_RU-ӦЙ  "amatööri-" ;
санитарнӧй:санитарн A_RU-ӦЙ  "terveydenhoidollinen" ;
свежӧй:свеж A_RU-ӦЙ  "tuore" ;
свободнӧй:свободн A_RU-ӦЙ  "vapaa" ;
святӧй:свят A_RU-ӦЙ  "" ;
священнӧй:священн A_RU-ӦЙ  "pyhä" ;
сдельнӧй:сдельн A_RU-ӦЙ  "urakka-" ;
сдобнӧй:сдобн A_RU-ӦЙ  "voitaikinasta leivottu" ;
сезоннӧй:сезонн A_RU-ӦЙ  "kausiluontoinen" ;
секретнӧй:секретн A_RU-ӦЙ  "salainen" ;
семейнӧй:семейн A_RU-ӦЙ  "perheellinen" ;
середнӧй:середн A_RU-ӦЙ  "keskimmäinen" ;
серьёзнӧй:серьёзн A_RU-ӦЙ  "vakava" ;
серӧднӧй:серӧдн A_RU-ӦЙ  "" ;
серӧй:сер A_RU-ӦЙ  "harmaa" ;
сивӧй:сив A_RU-ӦЙ  "" ;
синтаксическӧй:синтаксическ A_RU-ӦЙ  "" ;
синтетическӧй:синтетическ A_RU-ӦЙ  "" ;
!2017-09-30сказуемӧй:сказуем A_RU-ӦЙ  "predikaatti" ;
складнӧй:складн A_RU-ӦЙ  "" ;
скоднӧй:скодн A_RU-ӦЙ  "" ;
скӧтнӧй:скӧтн A_RU-ӦЙ  "" ;
славнӧй:славн A_RU-ӦЙ  "maineikas" ;
славянскӧй:славянск A_RU-ӦЙ  "slaavilainen" ;
слагаемӧй:слагаем A_RU-ӦЙ  "yhteenlaskettava" ;
сливочнӧй:сливочн A_RU-ӦЙ  "kermainen" ;
словарнӧй:словарн A_RU-ӦЙ  "sanakirja-" ;
сложноподчинённӧй:сложноподчинённ A_RU-ӦЙ  "" ;
сложнӧй:сложн A_RU-ӦЙ  "yhdistetty" ;
служащӧй:служащ A_RU-ӦЙ  "toimihenkilö" ;
служебнӧй:служебн A_RU-ӦЙ  "virka-" ;
служивӧй:служив A_RU-ӦЙ  "sotamies" ;
случайнӧй:случайн A_RU-ӦЙ  "satunnainen" ;
слӧй:слӧй Noun1  "kerros" ;
слӧй:слӧй Noun1  "" ;
смертнӧй:смертн A_RU-ӦЙ  "kuoleman" ;
собственнӧй:собственн A_RU-ӦЙ  "oma-" ;
совершеннӧй:совершенн A_RU-ӦЙ  "" ;
согласительнӧй:согласительн A_RU-ӦЙ  "sovittelu-" ;
согласнӧй:согласн A_RU-ӦЙ  "" ;
соединительнӧй:соединительн A_RU-ӦЙ  "yhdistävä" ;
сольнӧй:сольн A_RU-ӦЙ  "soolo-" ;
сортӧвӧй:сортӧв A_RU-ӦЙ  "laadukas" ;
социал-демократическӧй:социал-демократическ A_RU-ӦЙ  "sosiaalidemokraattinen" ;
социалистическӧй:социалистическ A_RU-ӦЙ  "sosialistinen" ;
социальнӧй:социальн A_RU-ӦЙ  "sosiaali-" ;
союзнӧй:союзн A_RU-ӦЙ  "liitto-" ;
спокойнӧй:спокойн A_RU-ӦЙ  "rauhallinen" ;
спорнӧй:спорн A_RU-ӦЙ  "" ;
спортивнӧй:спортивн A_RU-ӦЙ  "urheilullinen" ;
способнӧй:способн A_RU-ӦЙ  "" ;
справнӧй:справн A_RU-ӦЙ  "" ;
справочнӧй:справочн A_RU-ӦЙ  "" ;
средньӧй:среднь A_RU-ӦЙ  "keskinen" ;
срочнӧй:срочн A_RU-ӦЙ  "" ;
ссуднӧй:ссудн A_RU-ӦЙ  "" ;
ссыльнӧй:ссыльн A_RU-ӦЙ  "" ;
стажевӧй:стажев A_RU-ӦЙ  "työsuhde-??" ;
стандартнӧй:стандартн A_RU-ӦЙ  "" ;
станӧвӧй:станӧв A_RU-ӦЙ  "" ;
старательнӧй:старательн A_RU-ӦЙ  "" ;
стариннӧй:старинн A_RU-ӦЙ  "" ;
старшӧй:старш A_RU-ӦЙ  "" ;
столярнӧй:столярн A_RU-ӦЙ  "" ;
столӧвӧй:столӧв Noun1  "" ;
страдательнӧй:страдательн A_RU-ӦЙ  "" ;
страшнӧй:страшн A_RU-ӦЙ  "kauhea" ;
строшнӧй:строшн A_RU-ӦЙ  "" ;
стрӧй:стрӧй N_RU-ӦЙ  "" ;
субъективнӧй:субъективн A_RU-ӦЙ  "" ;
сувереннӧй:суверенн A_RU-ӦЙ  "" ;
судебнӧй:судебн A_RU-ӦЙ  "" ;
судоходнӧй:судоходн A_RU-ӦЙ  "purjehduskelpoinen" ;
судӧвӧй:судӧв A_RU-ӦЙ  "" ;
суевернӧй:суеверн A_RU-ӦЙ  "" ;
сурӧвӧй:сурӧв A_RU-ӦЙ  "" ;
суточнӧй:суточн A_RU-ӦЙ  "" ;
существительнӧй:существительн Noun1  "" ;
счётнӧй:счётн A_RU-ӦЙ  "lasku-" ;
сьватӧй:сьват A_RU-ӦЙ  "" ;
сьвежӧй:сьвеж A_RU-ӦЙ  "tuore" ;
сюжетнӧй:сюжетн A_RU-ӦЙ  "juoni-" ;
сӧветскӧй:сӧветск A_RU-ӦЙ  "neuvosto-" ;
таковскӧй:таковск A_RU-ӦЙ  "" ;
такоскӧй:такоск A_RU-ӦЙ  "" ;
тактическӧй:тактическ A_RU-ӦЙ  "taktinen" ;
танкӧвӧй:танкӧв A_RU-ӦЙ  "tankki-" ;
татарскӧй:татарск A_RU-ӦЙ  "tataari-" ;
творческӧй:творческ A_RU-ӦЙ  "luova" ;
текстильнӧй:текстильн A_RU-ӦЙ  "" ;
телевизионнӧй:телевизионн A_RU-ӦЙ  "televisio-" ;
термоядернӧй:термоядерн A_RU-ӦЙ  "" ;
территориальнӧй:территориальн A_RU-ӦЙ  "alue-" ;
технологическӧй:технологическ A_RU-ӦЙ  "tekninen" ;
торжественнӧй:торжественн A_RU-ӦЙ  "juhlallinen" ;
транспортнӧй:транспортн A_RU-ӦЙ  "kuljetus-" ;
трудӧвӧй:трудӧв A_RU-ӦЙ  "" ;
тюбӧй:тюб A_RU-ӦЙ  "" ;
тюксьӧй:тюксь A_RU-ӦЙ  "" ;
тӧргӧвӧй:тӧргӧв A_RU-ӦЙ  "" ;
уголовнӧй:уголовн A_RU-ӦЙ  "rikos-" ;
удачливӧй:удачлив A_RU-ӦЙ  "" ;
удачнӧй:удачн A_RU-ӦЙ  "" ;
уезднӧй:уездн A_RU-ӦЙ  "edullinen" ;
универсальнӧй:универсальн A_RU-ӦЙ  "yleinen" ;
унитарнӧй:унитарн A_RU-ӦЙ  "unitaarinen" ;
уразнӧй:уразн A_RU-ӦЙ  "" ;
уркӧвӧй:уркӧв A_RU-ӦЙ  "" ;
уставнӧй:уставн A_RU-ӦЙ  "sääntöjenmukainen" ;
устнӧй:устн A_RU-ӦЙ  "suullinen" ;
участкӧвӧй:участкӧв A_RU-ӦЙ  "piiri-" ;
учредительнӧй:учредительн A_RU-ӦЙ  "perustava" ;
учёнӧй:учён A_RU-ӦЙ  "tiedemies" ;
учётнӧй:учётн A_RU-ӦЙ  "tilinpidollinen" ;
ушлӧй:ушл A_RU-ӦЙ  "" ;
фантастическӧй:фантастическ A_RU-ӦЙ  "fantastinen" ;
фашистскӧй:фашистск A_RU-ӦЙ  "" ;
федеральнӧй:федеральн A_RU-ӦЙ  "liittovaltion" ;
фермерскӧй:фермерск A_RU-ӦЙ  "maatila-" ;
физическӧй:физическ A_RU-ӦЙ  "fyysinen" ;
филологическӧй:филологическ A_RU-ӦЙ  "kielitieteellinen" ;
финансӧвӧй:финансӧв A_RU-ӦЙ  "finanssi-" ;
фондӧвӧй:фондӧв A_RU-ӦЙ  "rahasto-" ;
формальнӧй:формальн A_RU-ӦЙ  "" ;
фруктӧвӧй:фруктӧв A_RU-ӦЙ  "hedelmällinen" ;
функциональнӧй:функциональн A_RU-ӦЙ  "" ;
химическӧй:химическ A_RU-ӦЙ  "kemiallinen" ;
хирургическӧй:хирургическ A_RU-ӦЙ  "kirurginen" ;
художественнӧй:художественн A_RU-ӦЙ  "taiteellinen" ;
ценнӧй:ценн A_RU-ӦЙ  "arvokas" ;
центральнӧй:центральн A_RU-ӦЙ  "keskus-" ;
цинкӧвӧй:цинкӧв A_RU-ӦЙ  "sinkki-" ;
циркӧвӧй:циркӧв A_RU-ӦЙ  "sirkus-" ;
чалӧй:чал A_RU-ӦЙ  "" ;
частнӧй:частн A_RU-ӦЙ  "yksityinen" ;
часӧвӧй:часӧв A_RU-ӦЙ  "" ;
честнӧй:честн A_RU-ӦЙ  "" ;
четвертнӧй:четвертн A_RU-ӦЙ  "" ;
чистӧй:чист A_RU-ӦЙ  "puhdas" ;
чувашскӧй:чувашск A_RU-ӦЙ  "tšuvassilainen" ;
чӧлкӧвӧй:чӧлкӧв A_RU-ӦЙ  "" ;
шарикӧвӧй:шарикӧв A_RU-ӦЙ  "kuula-" ;
шарӧй:шар A_RU-ӦЙ  "" ;
шерстянӧй:шерстян A_RU-ӦЙ  "" ;
школьнӧй:школьн A_RU-ӦЙ  "" ;
шлипӧвӧй:шлипӧв A_RU-ӦЙ  "" ;
шлявущӧй:шлявущ A_RU-ӦЙ  "" ;
шовинистическӧй:шовинистическ A_RU-ӦЙ  "" ;
шонъянӧй:шонъян A_RU-ӦЙ  "vainaja-" ;
штатскӧй:штатск A_RU-ӦЙ  "siviili-" ;
шумӧвӧй:шумӧв A_RU-ӦЙ  "" ;
экологическӧй:экологическ A_RU-ӦЙ  "ekologinen" ;
экономическӧй:экономическ A_RU-ӦЙ  "talous-" ;
экспериментальнӧй:экспериментальн A_RU-ӦЙ  "koe-" ;
электрическӧй:электрическ A_RU-ӦЙ  "sähkö-" ;
элементарнӧй:элементарн A_RU-ӦЙ  "" ;
энергетическӧй:энергетическ A_RU-ӦЙ  "voimatalous-" ;
юридическӧй:юридическ A_RU-ӦЙ  "juridinen" ;
ядернӧй:ядерн A_RU-ӦЙ  "sydän-" ;
ядӧвитӧй:ядӧвит A_RU-ӦЙ  "" ;
ялӧвӧй:ялӧв A_RU-ӦЙ  "" ;
ямскӧй:ямск A_RU-ӦЙ  "kyyti-" ;
ярӧвӧй:ярӧв A_RU-ӦЙ  "kevät-" ;
яснӧй:ясн A_RU-ӦЙ  "" ;
ясӧвӧй:ясӧв A_RU-ӦЙ  "" ;
ятскӧй:ятск A_RU-ӦЙ  "" ;
ӧбиднӧй:ӧбидн A_RU-ӦЙ  "loukkaava" ;
ӧзимӧй:ӧзим A_RU-ӦЙ  "" ;
ӧкаяннӧй:ӧкаянн A_RU-ӦЙ  "" ;
ӧмӧй:ӧмӧй A_RU-ӦЙ  "" ;
ӧпаснӧй:ӧпасн A_RU-ӦЙ  "vaarallinen" ;
ӧтважнӧй:ӧтважн A_RU-ӦЙ  "" ;
ӧтчаяннӧй:ӧтчаянн A_RU-ӦЙ  "epätoivoinen" ;
