
LEXICON adpositions

аддза:аддза PO-PX  "vuoksi" ;

!2018-10-19!берд:берд PO-SPAT_  "ääri" ;
бердӧ:берд PO-ILL  "" ; ! пыран
бердысь:берд PO-ELA  "" ; ! петан
бердын:берд PO-INE  "" ; ! ина
бердсянь:берд PO-EGR  "" ; ! ылыстчан
бердлань:берд PO-APR  "" ; ! матыстчан
бердӧдз:берд PO-TER  "" ; ! воан
бердті:берд PO-TRA  "" ; ! вуджан1
бердӧд:берд PO-PRL  "" ; ! вуджан2
бердланьын:берд PO-APR-INE  "" ; ! матыс ина
бердланьысь:берд PO-APR-ELA  "" ; ! матыс петан
бердланьсянь:берд PO-APR-EGR  "" ; ! матыс ылыстчан

бокӧ:бок PO-ILL  "" ;
бокысь:бок PO-ELA  "" ;
бокын:бок PO-INE  "" ;
боксянь:бок PO-EGR  "kannalta" ;
боклань:бок PO-APR  "" ;
бокӧдз:бок PO-TER  "" ;
бокті:бок PO-TRA  "" ;
бокӧд:бок PO-PRL  "" ; ! This far in OKK 2000: 444
бокланьын:бок PO-APR-INE  "" ;

!2018-10-19!боки:боки PO-SPAT_  "jkn vieressä" ;
бокисянь:боки PO-EGR  "" ;
бокиті:бокиті PO-TRA  "ohitse" ;
бокиын:боки PO-INE  "" ;
бокладор:бокладор ADV_  "" ;
бокладорсянь:бокладор PO-EGR  "" ;

!2018-10-19!бӧр:бӧр PO-SPAT_  "taka-" ;
бӧрвывті:бӧрвыл PO-TRA  "" ;
бӧрвылын:бӧрвыл PO-INE  "" ;
бӧрвылысь:бӧрвы PO-ELA_V/L  "" ;
бӧрвылӧ:бӧрвыл PO-ILL  "" ;

бӧрӧ:бӧр PO-ILL  "" ;
бӧрысь:бӧр PO-ELA  "" ;
бӧрын:бӧр PO-INE  "" ;
бӧрсянь:бӧр PO-EGR  "" ;
бӧрлань:бӧр PO-APR  "" ;
бӧрӧдз:бӧр PO-TER  "" ;
бӧрти:бӧр PO-TRA  "" ;
бӧрӧд:бӧр PO-PRL  "" ; !only this far in KKO 2000:444
бӧрланьын:бӧр PO-APR-INE  "" ;
бӧрланьӧ:бӧр PO-APR-ILL  "" ;
бӧрся:бӧр PO-COMP  "jälkeen" ;

бӧртинас:бӧртинас PO-TEMP-IS_TRA-INSTR-SG3  "" ;
бӧрыннас:бӧрыннас ADV_  "" ;

бӧрвылӧ:бӧрвыл PO-ILL  "" ;
бӧрвылысь:бӧрвы PO-ELA_V/L  "" ;
бӧрвылын:бӧрвыл PO-INE  "" ;
бӧрвывти:бӧрвыв PO-TRA  "" ;

вöсна:вöсна PO-PX  "vuoksi" ;

вевдорӧ:вевдор PO-ILL  "" ;
вевдорысь:вевдор PO-ELA  "" ;
вевдорын:вевдор PO-INE  "" ;
вевдорсянь:вевдор PO-EGR  "" ;
вевдорӧдз:вевдор PO-TER  "" ;
вевдорті:вевдор PO-TRA  "" ;

веркыд:веркыд POSTP1  "" ;
веркыдын:веркыд PO-INE  "" ;
!2018-10-19!веськыдладор:веськыдладор PO-SPAT_  "oikealla puolella" ;

!2018-10-19!весьт:весьт PO-SPAT_  "" ;
весьтса:весьтса Adj  "" ;

весьтӧ:весьт PO-ILL  "" ;
весьтысь:весьт PO-ELA  "" ;
весьтын:весьт PO-INE  "" ;
весьтсянь:весьт PO-EGR  "" ;
весьтлань:весьт PO-APR  "" ;
весьтӧдз:весьт PO-TER  "" ;
весьтті:весьт PO-TRA  "" ;
весьтӧд:весьт PO-PRL  "" ;

!2018-10-19!водз:водз PO-SPAT_  "" ;
!2018-10-19!водзвылын:водзвыл PO-INE  "" ;
водзвылӧ:водзвыл PO-ILL  "" ;
водзвылысь:водзвы PO-ELA_V/L  "" ;
водзвылын:водзвыл PO-INE  "" ;

водзӧ:водз PO-ILL  "" ;
водзысь:водз PO-ELA  "" ;
водзын:водз PO-INE  "" ;
водзсянь:водз PO-EGR  "" ;
водзӧдз:водз PO-TER  "" ;
водзті:водз PO-TRA  "" ;
водзӧд:водз PO-PRL  "" ;

водзладорӧ:водзладор PO-ILL  "" ;
водзладорысь:водзладор PO-ELA  "" ;
водзладорын:водзладор PO-INE  "" ;

войдӧр:войдӧр POSTP1  "" ;

!2018-10-19!вом:вом PO-SPAT_  "" ;
вомӧн:вом PO-INS  "yli" ;

! Здесь надо сделать для каждого падежа свою лемму: вылысь, вылӧ ...
!2018-10-19!вылын:выл PO-SPAT_  "" ;
вылӧ:выл PO-ILL  "" ;
вылысь:вы PO-ELA_V/L  "" ;
вылын:выл PO-INE  "" ;
вывсянь:выв PO-EGR  "" ;
вывлань:выв PO-APR  "" ;
вылӧдз:выл PO-TER  "" ;
вывті:выв PO-TRA  "" ;
вылӧд:выл PO-PRL  "" ;
вывланьӧ:выв PO-APR-ILL  "" ;
вывланьсянь:выв PO-APR-EGR  "" ;

выліті:выліті PO-TRA  "korkeuksissa" ;
выліті:вылі PO-TRA  "" ;

выйӧ:вый PO-ILL  "" ;
выйысь:вый PO-ELA  "" ;
выйын:вый PO-INE  "" ;
выйӧдз:вый PO-TER  "" ;
выйӧн:вый PO-INS  "" ;


выя:выя PO-NOM  "" ;
выяӧ:выя PO-ILL  "" ;
выяысь:выя PO-ELA  "" ;
выяын:выя PO-INE  "" ;
выяӧдз:выя PO-TER  "" ;
выяті:выя PO-TRA  "" ;

вӧсна:вӧсна PO-PX  "takia" ;
!2018-10-19!вӧсна:вӧсна PO-PX  "" ;
горув:горул PO-SPAT_  "" ;

гырся:гыр PO-COMP  "" ;

гӧгӧр:гӧгӧр PO-NOM  "" ;
гӧгӧрӧ:гӧгӧр PO-ILL  "" ;
гӧгӧрысь:гӧгӧр PO-ELA  "" ;
гӧгӧрын:гӧгӧр PO-INE  "" ;
гӧгӧрсянь:гӧгӧр PO-EGR  "" ;
гӧгӧрлань:гӧгӧр PO-APR  "" ;
гӧгӧрӧдз:гӧгӧр PO-TER  "" ;
гӧгӧрті:гӧгӧр PO-TRA  "" ;
гӧгӧрӧд:гӧгӧр PO-PRL  "" ;

дінӧ:дін PO-ILL  "" ;
дінысь:дін PO-ELA  "" ;
дінын:дін PO-INE  "" ;
дінсянь:дін PO-EGR  "" ;
дінлань:дін PO-APR  "" ;
дінӧдз:дін PO-TER  "" ;
дінті:дін PO-TRA  "" ;
дінӧд:дін PO-PRL  "" ;

дор:дор PO-NOM  "" ;
дорӧ:дор PO-ILL  "" ;
дорысь:дор PO-ELA  "" ;
дорын:дор PO-INE  "" ;
дорсянь:дор PO-EGR  "" ;
дорлань:дор PO-APR  "" ;
дорӧдз:дор PO-TER  "" ;
дорті:дор PO-TRA  "" ;
дорӧд:дор PO-PRL  "" ;
дорланьын:дор PO-APR-INE  "" ;
дорланьысь:дор PO-APR-ELA  "" ;
дорланьсянь:дор PO-APR-EGR  "" ;

дыра:дыра PO-PX  "" ;
дырйи:дырйи PO-PX  "aikana" ;

йитӧдын:йитӧд PO-INE  "yhteydessä" ;

йылӧ:йыл PO-ILL  "" ;
йылысь:йы PO-ELA_V/L  "-stA" ;
йылын:йыл PO-INE  "" ;
йывсянь:йыл PO-EGR  "" ;
йывлань:йыл PO-APR  "" ;
йылӧдз:йыл PO-TER  "" ;
йывті:йыв PO-TRA  "" ;
йылӧд:йыл PO-PRL  "" ;
йывланьын:йыв PO-APR-INE  "" ;
йывланьысь:йыв PO-APR-ELA  "" ;
йывланьсянь:йыв PO-APR-EGR  "" ;


кабыра:кабыра PoNTag  "" ;
!2017-10-06катыд:катыд POSTP-NOUN  "" ;
катыдын:катыд PO-INE  "" ;

кежӧ:кеж PO-ILL  "" ;
кежысь:кеж PO-ELA  "" ;
кежын:кеж PO-INE  "" ;
кежӧдз:кеж PO-TER  "" ;

кежлӧ:кежл PO-ILL  "-ksi (joksikin ajaksi)" ;

!2017-11-01килоа:килоа PoATag  "" ;
коддьӧм:коддьӧм PO-PX  "" ;
кодь:кодь PO-PX  "" ;
кодься:кодься PoATag  "" ;

костӧ:кост PO-ILL  "" ;
костысь:кост PO-ELA  "" ;
костын:кост PO-INE  "" ;
костӧд:кост PO-TER  "" ;
костті-кост PO-TRA  "" ;
костӧд:кост PO-PRL  "" ;

кузя:кузя PO-PX  "pitkin" ;
кузяла:кузяла POSTP_ "" ;
кымын:кымын PO-PX  "" ;
кындзи:кындзи PO-PX  "ohella" ;
!2017-11-01кышӧда:кышӧда PoATag  "" ;
!2017-11-01лыд:лыд POSTP1  "joukossa" ;
!2017-10-25мат:мат POSTP1  "" ;
могысь:мог PO-ELA  "" ;
моз:моз PO-PX  "niin kuin" ;
мында:мында PO-PX  "niin paljon kuin" ;

мысти:мысти PO-PX  "kuluttua" ;
мысьт:мысьт PO-PX  "kuluttua" ;
!2017-10-25мӧдар:мӧдар POSTP1  "toisella puolella" ;
мӧдлапӧв:мӧдлапӧл POSTP1  "" ;

мышкӧ:мышк PO-ILL  "" ;
мышкысь:мыш PO-ELA_0/K  "" ;
мышкын:мышк PO-INE  "" ;
мышланьӧ:мыш PO-APR-ILL  "" ;

!2017-10-05на:на PR_  "" ;
ног:ног POSTP_ "-ttain" ;
нога:нога PoATag  "" ;

!2018-10-19!ногӧн:ногӧн PO-INS  "" ;
ногӧн:ног PO-INS  "" ;
!2017-10-26ныр-вома:ныр-вома PoATag  "" ;
!2017-10-26ныра:ныра PoATag  "" ;
ньылыд:ньылыд POSTP_ "pitkin" ;

!2018-10-19!орд:орд PO-SPAT_  "" ;
ордӧ:орд PO-ILL  "" ;
ордысь:орд PO-ELA  "" ;
ордын:орд PO-INE  "" ;
ордсянь:орд PO-EGR  "" ;
ордӧдз:орд PO-TER  "" ;

ортсыӧ:ортсы PO-ILL  "" ;
ортсыысь:ортсы PO-ELA  "" ;
ортсыын:ортсы PO-INE  "" ;

паныд:паныд POSTP_ "vasten" ;
паныдӧн:паныдӧн POSTP1  "vastapäätä" ;

пасьтала:пасьтала PO-NOM  "ympäri" ;
пасьталаын:пасьтала PO-INE  "" ;
пасьталаысь:пасьтала PO-ELA  "" ;

пельын:пель PO-INE  "" ;
пельысь:пель PO-ELA  "" ;
пельӧ:пель PO-ILL  "" ;

пи:пи POSTP1  "joukossa" ;
пиӧ:пи PO-ILL  "" ;
пиысь:пи PO-ELA  "" ;
пиын:пи PO-INE  "" ;
писянь:пи PO-EGR  "" ;
пиӧдз:пи PO-TER  "" ;
питі:пи PO-TRA  "" ;
пиӧд:пи PO-PRL  "" ;

помӧ:пом PO-ILL  "" ;
помысь:пом PO-ELA  "" ;
помын:пом PO-INE  "" ;
помсянь:пом PO-EGR  "" ;
помлань:пом PO-APR  "" ;
помӧдз:пом PO-TER  "" ;
помті:пом PO-TRA  "" ;
помӧд:пом PO-PRL  "" ;
помланьысь:пом PO-APR-ELA  "" ;
помланьӧ:пом PO-APR-ILL  "" ;
помланьын:пом PO-APR-INE  "" ;
помланьсянь:пом PO-APR-EGR  "" ;
помланьӧд:пом PO-APR-PRL  "" ;
помланьӧдз:пом PO-APR-TER  "" ;

понда:понда PO-PX  "jstak syystä" ;

пуд:пуд PO-PX  "" ;
пуджыд:пуджыд PO-PX  "" ;
пыдди:пыдди POSTP_  "asemesta" ;
пыдди:пыдди PO-PX  "" ;
пыр:пыр PO-PX  "läpi" ;
пырся:пыр PO-COMP  "" ;

!2018-10-19!пытш:пытшк PO-SPAT_  "sisällä" ;
пытшкӧ:пытшк PO-ILL ;
пытшкысь:пытш PO-ELA_0/K ;
пытшкын:пытшк PO-INE ;
пытшсянь:пытш PO-EGR ;
пытшлань:пытш PO-APR ;
пытшкӧдз:пытшк PO-TER ;
пытшті:пытш PO-TRA ;
пытшкӧд:пытшк PO-PRL ;
пытшланьын:пытш PO-APR-INE ;
пытшланьысь:пытш PO-APR-ELA ;
пытшланьӧ:пытш PO-APR-ILL ;

!2018-10-19!пӧвст:пӧвст PO-SPAT_  "" ;
пӧвстӧ:пӧвст PO-ILL  "" ;
пӧвстысь:пӧвст PO-ELA  "" ;
пӧвстын:пӧвст PO-INE  "" ;
пӧвстсянь:пӧвст PO-EGR  "" ;
пӧвстӧдз:пӧвст PO-TER  "" ;
пӧвстті:пӧвст PO-TRA  "" ;
пӧвстӧд:пӧвст PO-PRL  "" ;

пӧлӧн:пӧлӧн PO-NOM "pitkin" ;
пӧлӧнӧ:пӧлӧн PO-ILL "" ;
пӧлӧнысь:пӧлӧн PO-ELA "" ;
пӧлӧнын:пӧлӧн PO-INE "" ;
пӧлӧнсянь:пӧлӧн PO-EGR "" ;
пӧлӧнті:пӧлӧн PO-TRA "" ;
пӧлӧнӧд:пӧлӧн PO-PRL "" ;

пӧперег:пӧперег PO-PX  "" ;
ради:ради PO-PX  "" ;

!2018-10-19!сай:сай PO-SPAT_  "" ;
сайӧ:сай PO-ILL  "" ;
сайысь:сай PO-ELA  "" ;
сайын:сай PO-INE  "" ;
сайсянь:сай PO-EGR  "" ;
сайлань:сай PO-APR  "" ;
сайӧдз:сай PO-TER  "" ;
сайті:сай PO-TRA  "" ;
сайӧд:сай PO-PRL  "" ;
сайланьын:сай PO-APR-INE  "" ;

серти:серти PO-PX  "mukaan" ;
сорӧн:сор PO-INS  "" ;
суда:суда POSTP_  "" ;

сьӧрӧ:сьӧр PO-ILL  "" ;
сьӧрысь:сьӧр PO-ELA  "" ;
сьӧрын:сьӧр PO-INE  "" ;

сямӧн:сям PO-INS  "" ;

туйын:туй PO-INE  "" ;
туйӧ:туй PO-ILL  "" ;
туйӧд:туй PO-PRL  "" ;
туйӧн:туй PO-INS  "" ;

!2018-10-19!увсьыс:увсьыс PO-ELA  "" ;
улӧ:ул PO-ILL  "" ;
улысь:у PO-ELA_V/L  "" ;
улын:ул PO-INE  "" ;
увсянь:ув PO-EGR  "" ;
увлань:ув PO-APR  "" ;
улӧдз:ул PO-TER  "" ;
увті:ув PO-TRA  "" ;
улӧд:ул PO-PRL  "" ;
увланьысь:ув PO-APR-ELA  "" ;
увланьӧ:ув PO-APR-ILL  "" ;
увланьын:ув PO-APR-INE  "" ;
увланьті:ув PO-APR-TRA  "" ;
!2018-10-19!ув:ул PO-SPAT_  "" ;

уліӧ:ул PO-ILL  "" ;
уліысь:у PO-ELA_V/L  "" ;
уліын:ул PO-INE  "" ;
улісянь:ув PO-EGR  "" ;
улілань:ув PO-APR  "" ;
уліӧдз:ул PO-TER  "" ;
уліті:улі PO-TRA  "alitse" ;
уліӧд:ул PO-PRL  "" ;
!2018-10-19!уліті:улі PO-TRA  "" ;

увдорӧ:увдор PO-ILL  "" ;
увдорысь:увдор PO-ELA  "" ;
увдорын:увдор PO-INE  "" ;
увдорӧдз:увдор PO-TER  "" ;

чӧж:чӧж POSTP-NOUN  "jnk kuluessa" ;
чӧжӧн:чӧж PO-INS  "" ;

шогысь:шӧр PO-ELA  "" ;

!2018-10-19!шӧрсьыд:шӧрсьыд POSTP_  "" ;
!2018-10-19!шӧрсьым:шӧрсьым POSTP_  "" ;
!2018-10-19!шӧрсьыныд:шӧрсьыныд POSTP_  "" ;
!2018-10-19!шӧрсьыным:шӧрсьыным POSTP_  "" ;
!2018-10-19!шӧрсьыныс:шӧрсьыныс POSTP_  "" ;
!2018-10-19!шӧрсьыс:шӧрсьыс POSTP_  "" ;
шӧрӧ:шӧр PO-ILL  "" ;
шӧрысь:шӧр PO-ELA  "" ;
шӧрын:шӧр PO-INE  "" ;
шӧрсянь:шӧр PO-EGR  "" ;
шӧрлань:шӧр PO-APR  "" ;
шӧрӧдз:шӧр PO-TER  "" ;
шӧрті:шӧр PO-TRA  "" ;
шӧрӧдз:шӧр PO-TER  "" ;
шӧрланьын:шӧр PO-APR-INE  "" ;
шӧрланьысь:шӧр PO-APR-ELA  "" ;
шӧрланьӧ:шӧр PO-APR-ILL  "" ;

шӧрвыйӧ:шӧрвый PO-ILL  "" ;
шӧрвыйысь:шӧрвый PO-ELA  "" ;
шӧрвыйын:шӧрвый PO-INE  "" ;
шӧрвыйсянь:шӧрвый PO-EGR  "" ;
шӧрвыйӧдз:шӧрвый PO-TER  "" ;
шӧрвыйті:шӧрвый PO-TRA  "" ;
шӧрвыйӧд:шӧрвый PO-PRL  "" ;
шӧрвыйланьын:шӧрвый PO-APR-INE  "" ;
шӧрвыйӧн:шӧрвый PO-INS  "" ;

ылӧс:ылӧс POSTP_  "" ;
ылӧс:ылӧс POSTP1  "" ;
ӧприч:ӧприч PO-PX  "" ;
ӧтдор:ӧтдор POSTP1  "paitsi" ;
ӧтсор:ӧтсор PO-PX  "" ;
