
LEXICON adpositions

аддза:аддза PO-PX  "vuoksi" ;
берд:берд PO-SPAT_  "ääri" ;
бердлань:берд PO-SPAT-APR  "" ;
бердсянь:берд PO-SPAT-EGR  "" ;
бердті:берд PO-SPAT-TRA  "" ;
бердын:берд PO-SPAT-INE  "" ;
бердысь:берд PO-SPAT-ELA  "" ;
бердӧ:берд PO-SPAT-ILL  "" ;
бердӧд:берд PO-SPAT-PROL  "" ;
бердӧдз:берд PO-SPAT-TER  "" ;
боки:боки PO-SPAT_  "jkn vieressä" ;
бокисянь:боки PO-SPAT-EGR  "" ;
бокиті:бокиті PO-SPAT-TRA  "ohitse" ;
бокиын:боки PO-SPAT-INE  "" ;
бокладор:бокладор ADV_  "" ;
бокладорсянь:бокладор PO-SPAT-EGR  "" ;
бокланьын:бок PO-SPAT-APR-INE  "" ;
боксянь:бок PO-SPAT-EGR  "kannalta" ;
бокті:бок PO-SPAT-TRA  "" ;
бокын:бок PO-SPAT-INE  "" ;
бокысь:бок PO-SPAT-ELA  "" ;
бокӧ:бок PO-SPAT-ILL  "" ;
бокӧдз:бок PO-SPAT-TER  "" ;
бӧр:бӧр PO-SPAT_  "taka-" ;
бӧрвывті:бӧрвыл PO-SPAT-TRA  "" ;
бӧрвылын:бӧрвыл PO-SPAT-INE  "" ;
бӧрвылысь:бӧрвыл PO-SPAT-ELA  "" ;
бӧрвылӧ:бӧрвыл PO-SPAT-ILL  "" ;
бӧрлань:бӧр PO-SPAT-APR  "" ;
бӧрланьын:бӧр PO-SPAT-APR-INE  "" ;
бӧрланьӧ:бӧр PO-SPAT-APR-ILL  "" ;
бӧрся:бӧр PO-SPAT-COMP  "jälkeen" ;
бӧрсянь:бӧр PO-SPAT-EGR  "" ;
бӧрти:бӧрти PO-PX  "" ;
бӧртинас:бӧртинас PO-TEMP-IS_TRA-INSTR-SG3  "" ;
бӧрын:бӧр PO-SPAT-INE  "" ;
бӧрыннас:бӧрыннас ADV_  "" ;
бӧрысь:бӧр PO-SPAT-ELA  "" ;
бӧрӧ:бӧр PO-SPAT-ILL  "" ;
бӧрӧд:бӧр PO-SPAT-PROL  "" ;
бӧрӧдз:бӧр PO-TER  "" ;
вöсна:вöсна PO-PX  "vuoksi" ;
вевдорсянь:вевдор PO-SPAT-EGR  "" ;
вевдорті:вевдор PO-SPAT-TRA  "" ;
вевдорын:вевдор PO-SPAT-INE  "" ;
вевдорӧдз:вевдор PO-SPAT-TER  "" ;
веркыд:веркыд POSTP1  "" ;
веркыдын:веркыд PO-INE  "" ;
веськыдладор:веськыдладор PO-SPAT_  "oikealla puolella" ;
весьт:весьт PO-SPAT_  "" ;
весьтса:весьтса Adj  "" ;
весьтті:весьт PO-TRA  "" ;
весьтын:весьт PO-INE  "" ;
весьтысь:весьт PO-ELA  "" ;
весьтӧ:весьт PO-SPAT-ILL  "" ;
весьтӧд:весьт PO-SPAT-PROL  "" ;
весьтӧдз:весьт PO-SPAT-TER  "" ;
водз:водз PO-SPAT_  "" ;
водзвылын:водзвыл PO-SPAT-INE  "" ;
водзвылын:водзвыл PO-INE  "" ;
водзвылысь:водзвыл PO-SPAT-ELA  "" ;
водзвылӧ:водзвыл PO-SPAT-ILL  "" ;
водзті:водз PO-SPAT-TRA  "" ;
водзын:водз PO-SPAT-INE  "" ;
водзысь:водз PO-SPAT-ELA  "" ;
водзӧ:водз PO-SPAT-ILL  "" ;
водзӧд:водз PO-SPAT-PROL  "" ;
водзӧдз:водз PO-SPAT-TER  "" ;
войдӧр:войдӧр POSTP1  "" ;
вом:вом PO-SPAT_  "" ;
вомӧн:вом PO-SPAT-INSTR  "yli" ;
вывсянь:выл PO-SPAT-EGR  "" ;
вывті:вывті PO-SPAT-TRA  "" ;
выйын:вый PO-INE  "" ;
выйысь:вый PO-ELA  "" ;
выйӧ:вый PO-ILL  "" ;
выйӧдз:вый PO-SPAT-TER  "" ;
выйӧн:выйӧн PO-INSTR  "" ;
выйӧн:вый PO-INSTR  "" ;
! Здесь надо сделать для каждого падежа свою лемму: вылысь, вылӧ ...
вылын:выл PO-SPAT_  "" ;
вылын:выл PO-SPAT-INE  "" ;
вылысь:выл PO-SPAT-ELA  "" ;
выліті:выліті PO-SPAT-TRA  "korkeuksissa" ;
выліті:вылі PO-SPAT-TRA  "" ;
вылӧ:выл PO-SPAT-ILL  "" ;
вылӧд:выл PO-SPAT-PROL  "" ;
вылӧдз:выл PO-SPAT-TER  "" ;
выяын:выя PO-SPAT-INE  "" ;
выяысь:выя PO-SPAT-ELA  "" ;
выяӧ:выя PO-SPAT-ILL  "" ;
выяӧдз:выя PO-SPAT-TER  "" ;
вӧсна:вӧсна PO-PX  "takia" ;
вӧсна:вӧсна PO-PX  "" ;
горув:горул PO-SPAT_  "" ;
гырся:гыр PO-COMP  "" ;
гӧгӧрысь:гӧгӧр PO-SPAT-ELA  "" ;
дор:дор PO-SPAT_  "" ;
дорсянь:дор PO-SPAT-EGR  "" ;
дорті:дор PO-TRA  "" ;
дорын:дор PO-SPAT-INE  "" ;
дорысь:дор PO-SPAT-ELA  "" ;
дорӧ:дор PO-SPAT-ILL  "" ;
дорӧд:дор PO-SPAT-PROL  "" ;
дорӧдз:дор PO-SPAT-TER  "" ;
дыра:дыра PO-PX  "" ;
дырйи:дырйи PO-PX  "aikana" ;
дінсянь:дін PO-SPAT-EGR  "" ;
дінті:дін PO-SPAT-TRA  "" ;
дінын:дін PO-SPAT-INE  "" ;
дінысь:дін PO-SPAT-ELA  "" ;
дінӧ:дін PO-SPAT-ILL  "" ;
дінӧд:дін PO-SPAT-PROL  "" ;
дінӧдз:дін PO-SPAT-TER  "" ;
йитӧдын:йитӧд PO-SPAT-INE  "yhteydessä" ;
йывті:йыл PO-SPAT-TRA  "" ;
йылын:йыл PO-SPAT-INE  "" ;
йылысь:йыл PO-SPAT-ELA  "-stA" ;
йылӧ:йыл PO-SPAT-ILL  "" ;
йылӧдз:йыл PO-SPAT-TER  "" ;
кабыра:кабыра PoNTag  "" ;
!2017-10-06катыд:катыд POSTP-NOUN  "" ;
катыдын:катыд PO-SPAT-INE  "" ;
кежлӧ:кежл PO-SPAT-ILL  "-ksi (joksikin ajaksi)" ;
кежысь:кеж PO-ELA  "" ;
кежӧ:кеж PO-ILL  "" ;
килоа:килоа PoATag  "" ;
кодь:кодь PO-PX  "" ;
кодься:кодься PoATag  "" ;
костті-кост PO-SPAT-TRA  "" ;
костын:кост PO-SPAT-INE  "" ;
костысь:кост PO-SPAT-ELA  "" ;
костӧ:кост PO-SPAT-ILL  "" ;
костӧд:кост PO-SPAT-PROL  "" ;
кузя:кузя PO-SPAT_  "pitkin" ;
кузяла:кузяла POSTP1  "" ;
кымын:кымын PO-PX  "" ;
кындзи:кындзи PO-PX  "ohella" ;
кышӧда:кышӧда PoATag  "" ;
лыд:лыд POSTP1  "joukossa" ;
мат:мат POSTP1  "" ;
могысь:мог PO-ELA  "" ;
моз:моз PO-PX  "niin kuin" ;
мында:мында PO-PX  "niin paljon kuin" ;
мысти:мысти PO-PX  "kuluttua" ;
мысьт:мысьт PO-PX  "kuluttua" ;
мӧдар:мӧдар POSTP1  "toisella puolella" ;
мӧдлапӧв:мӧдлапӧл POSTP1  "" ;
!2017-10-05на:на PR_  "" ;
ног:ног POSTP1  "-ttain" ;
нога:нога PoATag  "" ;
ногӧн:ногӧн PO-INSTR  "" ;
ногӧн:ног PO-INSTR  "" ;
ныр-вома:ныр-вома PoATag  "" ;
ныра:ныра PoATag  "" ;
ньылыд:ньылыд POSTP1  "pitkin" ;
орд:орд PO-SPAT_  "" ;
ордсянь:орд PO-SPAT-EGR  "" ;
ордын:орд PO-SPAT-INE  "" ;
ордысь:орд PO-SPAT-ELA  "" ;
ордӧ:орд PO-SPAT-ILL  "" ;
ордӧдз:орд PO-SPAT-TER  "" ;
паныд:паныд POSTP1  "vasten" ;
паныдӧн:паныдӧн POSTP1  "vastapäätä" ;
пасьтала:пасьтала PO-SPAT_  "ympäri" ;
пасьталаын:пасьтала PO-INE  "" ;
пасьталаысь:пасьтала PO-ELA  "" ;
пельын:пель PO-INE  "" ;
пельысь:пель PO-ELA  "" ;
пельӧ:пель PO-ILL  "" ;
пи:пи POSTP1  "joukossa" ;
питі:питі POSTP1  "" ;
пиын:пи PO-INE  "" ;
пиысь:пи PO-ELA  "" ;
пиӧ:пи PO-ILL  "" ;
пиӧд:пи PO-PROL  "" ;
помын:пом PO-SPAT-INE  "" ;
помысь:пом PO-SPAT-ELA  "" ;
помӧ:пом PO-SPAT-ILL  "" ;
понда:понда PO-PX  "jstak syystä" ;
пуд:пуд PO-PX  "" ;
пуджыд:пуджыд PO-PX  "" ;
пыдди:пыдди POSTP_  "asemesta" ;
пыдди:пыдди PO-PX  "" ;
пыр:пыр PO-PX  "läpi" ;
пырся:пыр PO-COMP  "" ;
пытш:пытшк PO-SPAT_  "sisällä" ;
пӧвст:пӧвст PO-SPAT_  "" ;
пӧвстті:пӧвстті POSTP1  "" ;
пӧлӧн:пӧлӧн POSTP-NOUN  "pitkin" ;
пӧперег:пӧперег PO-PX  "" ;
ради:ради PO-PX  "" ;
сай:сай PO-SPAT_  "" ;
сайлань:сай PO-SPAT-APR  "" ;
сайӧ:сай PO-SPAT-ILL  "" ;
сайӧд:сай PO-SPAT-PROL  "" ;
сайӧдз:сай PO-SPAT-TER  "" ;
сайсянь:сай PO-SPAT-EGR  "" ;
сайті:сай PO-SPAT-TRA  "" ;
сайын:сай PO-SPAT-INE  "" ;
сайысь:сай PO-SPAT-ELA  "" ;
серти:серти PO-PX  "mukaan" ;
сорӧн:сор PO-INSTR  "" ;
суда:суда POSTP_  "" ;
сьӧр:сьӧр PO-PX  "" ;
сьӧрын:сьӧр PO-INE  "" ;
сьӧрысь:сьӧр PO-ELA  "" ;
сьӧрӧ:сьӧр PO-ILL  "" ;
сямӧн:сям PO-INSTR  "" ;
туйын:туй PO-INE  "" ;
туйӧ:туй PO-ILL  "" ;
туйӧд:туй PO-PROL  "" ;
туйӧд:туй PO-PROL  "" ;
туйӧн:туй PO-INSTR  "" ;
увсьыс:увсьыс PO-SPAT-ELA  "" ;
улын:ул PO-SPAT-INE  "" ;
улысь:ул PO-SPAT-ELA  "" ;
улӧ:ул PO-SPAT-ILL  "" ;
ув:ул PO-SPAT_  "" ;
уліті:уліті PO-SPAT-TRA  "alitse" ;
уліті:улі PO-SPAT-TRA  "" ;
чӧж:чӧж POSTP1  "jnk kuluessa" ;
чӧжӧн:чӧж PO-INSTR  "" ;
шогысь:шӧр PO-SPAT-ELA  "" ;
шӧрвыйӧ:шӧрвыйӧ PO-IS_ILL  "" ;
шӧрсьыд:шӧрсьыд POSTP_  "" ;
шӧрсьым:шӧрсьым POSTP_  "" ;
шӧрсьыныд:шӧрсьыныд POSTP_  "" ;
шӧрсьыным:шӧрсьыным POSTP_  "" ;
шӧрсьыныс:шӧрсьыныс POSTP_  "" ;
шӧрсьыс:шӧрсьыс POSTP_  "" ;
шӧрсянь:шӧр PO-SPAT-EGR  "" ;
шӧрті:шӧр PO-SPAT-TRA  "" ;
шӧрын:шӧр PO-SPAT-INE  "" ;
шӧрысь:шӧр PO-SPAT-ELA  "" ;
шӧрӧ:шӧр PO-SPAT-ILL  "" ;
шӧрӧдз:шӧр PO-SPAT-TER  "" ;
ылӧс:ылӧс POSTP_  "" ;
ылӧс:ылӧс POSTP1  "" ;
ӧприч:ӧприч PO-PX  "" ;
ӧтдор:ӧтдор POSTP1  "paitsi" ;
ӧтсор:ӧтсор PO-PX  "" ;
