
LEXICON adpositions

аддза:аддза PO-PX  "vuoksi" ;

!2018-10-19!берд:берд PO-SPAT_  "ääri" ;
бердлань:берд PO-APR  "" ;
бердсянь:берд PO-EGR  "" ;
бердті:берд PO-TRA  "" ;
бердын:берд PO-INE  "" ;
бердысь:берд PO-ELA  "" ;
бердӧ:берд PO-ILL  "" ;
бердӧд:берд PO-PROL  "" ;
бердӧдз:берд PO-TER  "" ;

!2018-10-19!боки:боки PO-SPAT_  "jkn vieressä" ;
бокисянь:боки PO-EGR  "" ;
бокиті:бокиті PO-TRA  "ohitse" ;
бокиын:боки PO-INE  "" ;
бокладор:бокладор ADV_  "" ;
бокладорсянь:бокладор PO-EGR  "" ;
бокланьын:бок PO-APR-INE  "" ;
боксянь:бок PO-EGR  "kannalta" ;
бокті:бок PO-TRA  "" ;
бокын:бок PO-INE  "" ;
бокысь:бок PO-ELA  "" ;
бокӧ:бок PO-ILL  "" ;
бокӧдз:бок PO-TER  "" ;

!2018-10-19!бӧр:бӧр PO-SPAT_  "taka-" ;
бӧрвывті:бӧрвыл PO-TRA  "" ;
бӧрвылын:бӧрвыл PO-INE  "" ;
бӧрвылысь:бӧрвыл PO-ELA  "" ;
бӧрвылӧ:бӧрвыл PO-ILL  "" ;

бӧрлань:бӧр PO-APR  "" ;
бӧрланьын:бӧр PO-APR-INE  "" ;
бӧрланьӧ:бӧр PO-APR-ILL  "" ;
бӧрся:бӧр PO-COMP  "jälkeen" ;
бӧрсянь:бӧр PO-EGR  "" ;
бӧрти:бӧрти PO-PX  "" ;
бӧртинас:бӧртинас PO-TEMP-IS_TRA-INSTR-SG3  "" ;
бӧрын:бӧр PO-INE  "" ;
бӧрыннас:бӧрыннас ADV_  "" ;
бӧрысь:бӧр PO-ELA  "" ;
бӧрӧ:бӧр PO-ILL  "" ;
бӧрӧд:бӧр PO-PROL  "" ;
бӧрӧдз:бӧр PO-TER  "" ;

вöсна:вöсна PO-PX  "vuoksi" ;
вевдорсянь:вевдор PO-EGR  "" ;
вевдорті:вевдор PO-TRA  "" ;
вевдорын:вевдор PO-INE  "" ;
вевдорӧдз:вевдор PO-TER  "" ;

веркыд:веркыд POSTP1  "" ;
веркыдын:веркыд PO-INE  "" ;
!2018-10-19!веськыдладор:веськыдладор PO-SPAT_  "oikealla puolella" ;

!2018-10-19!весьт:весьт PO-SPAT_  "" ;
весьтса:весьтса Adj  "" ;
весьтті:весьт PO-TRA  "" ;
весьтын:весьт PO-INE  "" ;
весьтысь:весьт PO-ELA  "" ;
весьтӧ:весьт PO-ILL  "" ;
весьтӧд:весьт PO-PROL  "" ;
весьтӧдз:весьт PO-TER  "" ;

!2018-10-19!водз:водз PO-SPAT_  "" ;
!2018-10-19!водзвылын:водзвыл PO-INE  "" ;
водзвылын:водзвыл PO-INE  "" ;
водзвылысь:водзвыл PO-ELA  "" ;
водзвылӧ:водзвыл PO-ILL  "" ;

водзті:водз PO-TRA  "" ;
водзын:водз PO-INE  "" ;
водзысь:водз PO-ELA  "" ;
водзӧ:водз PO-ILL  "" ;
водзӧд:водз PO-PROL  "" ;
водзӧдз:водз PO-TER  "" ;

войдӧр:войдӧр POSTP1  "" ;

!2018-10-19!вом:вом PO-SPAT_  "" ;
вомӧн:вом PO-INSTR  "yli" ;

выйын:вый PO-INE  "" ;
выйысь:вый PO-ELA  "" ;
выйӧ:вый PO-ILL  "" ;
выйӧдз:вый PO-TER  "" ;
!2018-10-19!выйӧн:выйӧн PO-INSTR  "" ;
выйӧн:вый PO-INSTR  "" ;

! Здесь надо сделать для каждого падежа свою лемму: вылысь, вылӧ ...
!2018-10-19!вылын:выл PO-SPAT_  "" ;
вывсянь:выл PO-EGR  "" ;
вывті:выв PO-TRA  "" ;
вылын:выл PO-INE  "" ;
вылысь:выл PO-ELA  "" ;
выліті:выліті PO-TRA  "korkeuksissa" ;
выліті:вылі PO-TRA  "" ;
вылӧ:выл PO-ILL  "" ;
вылӧд:выл PO-PROL  "" ;
вылӧдз:выл PO-TER  "" ;

выяын:выя PO-INE  "" ;
выяысь:выя PO-ELA  "" ;
выяӧ:выя PO-ILL  "" ;
выяӧдз:выя PO-TER  "" ;
вӧсна:вӧсна PO-PX  "takia" ;
!2018-10-19!вӧсна:вӧсна PO-PX  "" ;
горув:горул PO-SPAT_  "" ;

гырся:гыр PO-COMP  "" ;

гӧгӧр:гӧгӧр POSTP-NOUN  "" ;
гӧгӧрысь:гӧгӧр PO-ELA  "" ;

!2018-10-19!дор:дор PO-SPAT_  "" ;
дорсянь:дор PO-EGR  "" ;
дорті:дор PO-TRA  "" ;
дорын:дор PO-INE  "" ;
дорысь:дор PO-ELA  "" ;
дорӧ:дор PO-ILL  "" ;
дорӧд:дор PO-PROL  "" ;
дорӧдз:дор PO-TER  "" ;

дыра:дыра PO-PX  "" ;
дырйи:дырйи PO-PX  "aikana" ;

дінсянь:дін PO-EGR  "" ;
дінті:дін PO-TRA  "" ;
дінын:дін PO-INE  "" ;
дінысь:дін PO-ELA  "" ;
дінӧ:дін PO-ILL  "" ;
дінӧд:дін PO-PROL  "" ;
дінӧдз:дін PO-TER  "" ;
йитӧдын:йитӧд PO-INE  "yhteydessä" ;

йыв:йыв PO-SPAT_  "" ;
!2018-10-19!йывсьыс:йыл PO-ELA  "" ;
йывті:йыв PO-TRA  "" ;
йылын:йыл PO-INE  "" ;
йылысь:йыл PO-ELA  "-stA" ;
!2018-10-19!йылысь:йылысь PO-PX  "" ;
йылӧ:йыл PO-ILL  "" ;
йылӧдз:йыл PO-TER  "" ;
кабыра:кабыра PoNTag  "" ;
!2017-10-06катыд:катыд POSTP-NOUN  "" ;
катыдын:катыд PO-INE  "" ;

кежлӧ:кежл PO-ILL  "-ksi (joksikin ajaksi)" ;
кежысь:кеж PO-ELA  "" ;
кежӧ:кеж PO-ILL  "" ;

!2017-11-01килоа:килоа PoATag  "" ;
коддьӧм:коддьӧм PO-PX  "" ;
кодь:кодь PO-PX  "" ;
кодься:кодься PoATag  "" ;

костті-кост PO-TRA  "" ;
костын:кост PO-INE  "" ;
костысь:кост PO-ELA  "" ;
костӧ:кост PO-ILL  "" ;
костӧд:кост PO-PROL  "" ;

кузя:кузя PO-PX  "pitkin" ;
кузяла:кузяла POSTP_ "" ;
кымын:кымын PO-PX  "" ;
кындзи:кындзи PO-PX  "ohella" ;
!2017-11-01кышӧда:кышӧда PoATag  "" ;
!2017-11-01лыд:лыд POSTP1  "joukossa" ;
!2017-10-25мат:мат POSTP1  "" ;
могысь:мог PO-ELA  "" ;
моз:моз PO-PX  "niin kuin" ;
мында:мында PO-PX  "niin paljon kuin" ;

мысти:мысти PO-PX  "kuluttua" ;
мысьт:мысьт PO-PX  "kuluttua" ;
!2017-10-25мӧдар:мӧдар POSTP1  "toisella puolella" ;
мӧдлапӧв:мӧдлапӧл POSTP1  "" ;
!2017-10-05на:на PR_  "" ;
ног:ног POSTP_ "-ttain" ;
нога:нога PoATag  "" ;

!2018-10-19!ногӧн:ногӧн PO-INSTR  "" ;
ногӧн:ног PO-INSTR  "" ;
!2017-10-26ныр-вома:ныр-вома PoATag  "" ;
!2017-10-26ныра:ныра PoATag  "" ;
ньылыд:ньылыд POSTP_ "pitkin" ;

!2018-10-19!орд:орд PO-SPAT_  "" ;
ордсянь:орд PO-EGR  "" ;
ордын:орд PO-INE  "" ;
ордысь:орд PO-ELA  "" ;
ордӧ:орд PO-ILL  "" ;
ордӧдз:орд PO-TER  "" ;

паныд:паныд POSTP_ "vasten" ;
паныдӧн:паныдӧн POSTP1  "vastapäätä" ;

пасьтала:пасьтала PO-SPAT_  "ympäri" ;
пасьталаын:пасьтала PO-INE  "" ;
пасьталаысь:пасьтала PO-ELA  "" ;

пельын:пель PO-INE  "" ;
пельысь:пель PO-ELA  "" ;
пельӧ:пель PO-ILL  "" ;

пи:пи POSTP1  "joukossa" ;
питі:питі POSTP1  "" ;
пиын:пи PO-INE  "" ;
пиысь:пи PO-ELA  "" ;
пиӧ:пи PO-ILL  "" ;
пиӧд:пи PO-PROL  "" ;

помын:пом PO-INE  "" ;
помысь:пом PO-ELA  "" ;
помӧ:пом PO-ILL  "" ;
помлань:пом PO-APR  "" ;
помланьысь:пом PO-APR-ELA  "" ;
помланьӧ:пом PO-APR-ILL  "" ;
помланьын:пом PO-APR-INE  "" ;
помланьсянь:пом PO-APR-EGR  "" ;
помланьӧд:пом PO-APR-PROL  "" ;
помланьӧдз:пом PO-APR-TER  "" ;
помсянь:пом PO-EGR  "" ;

понда:понда PO-PX  "jstak syystä" ;

пуд:пуд PO-PX  "" ;
пуджыд:пуджыд PO-PX  "" ;
пыдди:пыдди POSTP_  "asemesta" ;
пыдди:пыдди PO-PX  "" ;
пыр:пыр PO-PX  "läpi" ;
пырся:пыр PO-COMP  "" ;

!2018-10-19!пытш:пытшк PO-SPAT_  "sisällä" ;
пытшкысь:пытшк PO-ELA ;
пытшкӧ:пытшк PO-ILL ;
пытшкын:пытшк PO-INE ;
пытшкӧд:пытшк PO-PROL ;
пытшті:пытш PO-TRA ;
пытшлань:пытш PO-APR ;
пытшланьӧ:пытш PO-APR-ILL ;
пытшланьын:пытш PO-APR-INE ;
пытшланьысь:пытш PO-APR-ELA ;
пытшкӧдз:пытшк PO-TER ;

!2018-10-19!пӧвст:пӧвст PO-SPAT_  "" ;
пӧвстӧ:пӧвст PO-ILL  "" ;
пӧвстын:пӧвст PO-INE  "" ;
пӧвстысь:пӧвст PO-ELA  "" ;
пӧвстсянь:пӧвст PO-EGR  "" ;
пӧвстӧд:пӧвст PO-PROL  "" ;
пӧвстӧдз:пӧвст PO-TER  "" ;
пӧвстті:пӧвст PO-TRA  "" ;

пӧлӧн:пӧлӧн POSTP-NOUN  "pitkin" ;
пӧперег:пӧперег PO-PX  "" ;
ради:ради PO-PX  "" ;

!2018-10-19!сай:сай PO-SPAT_  "" ;
сайлань:сай PO-APR  "" ;
сайӧ:сай PO-ILL  "" ;
сайӧд:сай PO-PROL  "" ;
сайӧдз:сай PO-TER  "" ;
сайсянь:сай PO-EGR  "" ;
сайті:сай PO-TRA  "" ;
сайын:сай PO-INE  "" ;
сайысь:сай PO-ELA  "" ;

серти:серти PO-PX  "mukaan" ;
сорӧн:сор PO-INSTR  "" ;
суда:суда POSTP_  "" ;

сьӧр:сьӧр PO-PX  "" ;
сьӧрын:сьӧр PO-INE  "" ;
сьӧрысь:сьӧр PO-ELA  "" ;
сьӧрӧ:сьӧр PO-ILL  "" ;

сямӧн:сям PO-INSTR  "" ;

туйын:туй PO-INE  "" ;
туйӧ:туй PO-ILL  "" ;
туйӧд:туй PO-PROL  "" ;
туйӧн:туй PO-INSTR  "" ;

!2018-10-19!увсьыс:увсьыс PO-ELA  "" ;
улын:ул PO-INE  "" ;
улысь:ул PO-ELA  "" ;
улӧ:ул PO-ILL  "" ;
улӧд:ул PO-PROL  "" ;
улӧдз:ул PO-TER  "" ;
увті:ув PO-TRA  "" ;
увлань:ув PO-APR  "" ;
увланьысь:ув PO-APR-ELA  "" ;
увланьӧ:ув PO-APR-ILL  "" ;
увланьын:ув PO-APR-INE  "" ;
!2018-10-19!ув:ул PO-SPAT_  "" ;

уліті:улі PO-TRA  "alitse" ;
!2018-10-19!уліті:улі PO-TRA  "" ;

чӧж:чӧж POSTP-NOUN  "jnk kuluessa" ;
чӧжӧн:чӧж PO-INSTR  "" ;

шогысь:шӧр PO-ELA  "" ;
шӧрвыйӧ:шӧрвыйӧ PO-IS_ILL  "" ;

!2018-10-19!шӧрсьыд:шӧрсьыд POSTP_  "" ;
!2018-10-19!шӧрсьым:шӧрсьым POSTP_  "" ;
!2018-10-19!шӧрсьыныд:шӧрсьыныд POSTP_  "" ;
!2018-10-19!шӧрсьыным:шӧрсьыным POSTP_  "" ;
!2018-10-19!шӧрсьыныс:шӧрсьыныс POSTP_  "" ;
!2018-10-19!шӧрсьыс:шӧрсьыс POSTP_  "" ;
шӧрсянь:шӧр PO-EGR  "" ;
шӧрті:шӧр PO-TRA  "" ;
шӧрын:шӧр PO-INE  "" ;
шӧрысь:шӧр PO-ELA  "" ;
шӧрӧ:шӧр PO-ILL  "" ;
шӧрӧдз:шӧр PO-TER  "" ;

ылӧс:ылӧс POSTP_  "" ;
ылӧс:ылӧс POSTP1  "" ;
ӧприч:ӧприч PO-PX  "" ;
ӧтдор:ӧтдор POSTP1  "paitsi" ;
ӧтсор:ӧтсор PO-PX  "" ;
