
LEXICON adverbs

лада:лада AdvTag  "" ;
лажмыда:лажмыда AdvTag  "" ;
лазъя-пищаля:лазъя-пищаля AdvTag  "" ;
лайкыда:лайкыда AdvTag  "" ;
лайкыдакодь:лайкыдакодь AdvTag  "" ;
лайкӧдана:лайкӧдана AdvTag  "" ;
ласкова:ласкова AdvTag  "" ;
лататы:лататы AdvTag  "" ;
лестя:лестя AdvTag  "" ;
лигыша:лигыша AdvTag  "" ;
лукава:лукава AdvTag  "" ;
луна:луна AdvTemp  "" ;
лутш-латш:лутш-латш AdvTag  "" ;
лывкыда:лывкыда AdvTag  "" ;
лызгым:лызгым AdvTag  "" ;
лышкыда:лышкыда AdvTag  "" ;
льӧгӧсерда:льӧгӧсерда AdvTag  "" ;
лэчыда:лэчыда AdvTag  "" ;
люб:люб AdvTag  "" ;
любӧкодь:любӧкодь AdvTag  "" ;
люзь:люзь AdvTag  "" ;
люп-ляп:люп-ляп AdvTag  "" ;
люпки-ляпки:люпки-ляпки AdvTag  "" ;
люс-ляс:люс-ляс AdvTag  "" ;
лючки:лючки AdvTag  "" ;
лючки-бура:лючки-бура AdvTag  "" ;
лючкиа-бура:лючкиа-бура AdvTag  "" ;
лючкиа-стӧча:лючкиа-стӧча AdvTag  "" ;
ляпкыда:ляпкыда AdvTag  "" ;
лёк-ӧ-бур:лёк-ӧ-бур AdvTag  "" ;
лёкаддза:лёкаддза AdvTag  "" ;
лёкаради:лёкаради AdvTag  "" ;
ліза-лӧза:ліза-лӧза AdvTag  "" ;
лӧга:лӧга AdvTag  "" ;
лӧгаддза:лӧгаддза AdvTag  "" ;
лӧгалана:лӧгалана AdvTag  "" ;
лӧдӧс:лӧдӧс AdvTag  "" ;
лӧжа:лӧжа AdvTag  "" ;
лӧня:лӧня AdvTag  "" ;
лӧсьыда:лӧсьыда AdvTag  "" ;
лӧсялана:лӧсялана AdvTag  "" ;
лӧсялананог:лӧсялананог AdvTag  "" ;
мастака:мастака AdvTag  "" ;
мастера:мастера AdvTag  "" ;
матынкодь:матынкодь AdvTag  "" ;
медбура:медбура AdvTag  "" ;
медбӧрти:медбӧрти AdvTemp  "" ;
медсёр:медсёр AdvTag  "" ;
медъёна:медъёна AdvTag  "" ;
меліа-бура:меліа-бура AdvTag  "" ;
методичнӧя:методичнӧя AdvTag  "" ;
мирнӧя:мирнӧя AdvTag  "" ;
мисьтӧма:мисьтӧма AdvTag  "" ;
мольыда:мольыда AdvTag  "" ;
морттӧма:морттӧма AdvTag  "" ;
мудера:мудера AdvTag  "" ;
мудза:мудза AdvTag  "" ;
мудзӧма:мудзӧма AdvTag  "" ;
мукӧддырйи:мукӧддырйи AdvTag  "" ;
мунігмоз:мунігмоз AdvTag  "" ;
мусаа:мусаа AdvTag  "" ;
мустӧма:мустӧма AdvTag  "" ;
мывкыда:мывкыда AdvTag  "" ;
мывкыдтӧма:мывкыдтӧма AdvTag  "" ;
мыетш:мыетш AdvTag  "" ;
мыжаа:мыжаа AdvTag  "" ;
мыжтӧма:мыжтӧма AdvTag  "" ;
мылаа:мылаа AdvTag  "" ;
мынтӧдчана:мынтӧдчана AdvTag  "" ;
мӧвпалана:мӧвпалана AdvTag  "" ;
мӧдаргуг:мӧдаргуг AdvTag  "" ;
мӧдарног:мӧдарног AdvTag  "" ;
мӧдпуткыль:мӧдпуткыль AdvTag  "" ;
мӧрччана:мӧрччана AdvTag  "" ;
наваль:наваль AdvTag  "" ;
надвое:надвое AdvTag  "" ;
надзӧник:надзӧник AdvTag  "" ;
надзӧника:надзӧника AdvTag  "" ;
намӧдар:намӧдар AdvTag  "" ;
наперво:наперво AdvTag  "" ;
наяна:наяна AdvTag  "" ;
небыда:небыда AdvTag  "" ;
небыдика:небыдика AdvTag  "" ;
негораа:негораа AdvTag  "" ;
недыр:недыр AdvTag  "" ;
недыриник:недыриник AdvTag  "" ;
нежнӧя:нежнӧя AdvTag  "" ;
нелӧсьыда:нелӧсьыда AdvTag  "" ;
непӧру:непӧру AdvTag  "" ;
несмела:несмела AdvTag  "" ;
нивӧю:нивӧю AdvTag  "" ;
нима:нима AdvTag  "" ;
номера:номера AdvTag  "" ;
нора:нора AdvTag  "" ;
нораа:нораа AdvTag  "" ;
нормана:нормана AdvTag  "" ;
нуртӧма:нуртӧма AdvTag  "" ;
ныжа:ныжа AdvTag  "" ;
ньывкыда:ньывкыда AdvTag  "" ;
ньывкыда:ньывкыда AdvTag  "" ;
ньӧжйӧника:ньӧжйӧника AdvTag  "" ;
ньӧжмыда:ньӧжмыда AdvTag  "" ;
нюдза:нюдза AdvTag  "" ;
нюдза:нюдза AdvTag  "" ;
нюжйӧдлана:нюжйӧдлана AdvTag  "" ;
няйта:няйта AdvTag  "" ;
нямӧда:нямӧда AdvTag  "" ;
няра:няра AdvTag  "" ;
нӧшта:нӧшта AdvTemp  "" ;
озыра:озыра AdvTag  "" ;
ойӧстӧма:ойӧстӧма AdvTag  "" ;
омӧлика:омӧлика AdvTag  "" ;
омӧля:омӧля AdvTag  "" ;
ониша:ониша AdvTag  "" ;
официальнӧя:официальнӧя AdvTag  "" ;
паськыда:паськыда AdvTag  "" ;
вир-коль:вир-коль AdvTag  "" ;
гальс-гальс:гальс-гальс AdvTag  "" ;
гатшъёв:гатшъёв AdvTag  "" ;
гизь:гизь AdvTag  "" ;
грым-грам:грым-грам AdvTag  "" ;
гудыр-гадыр:гудыр-гадыр AdvTag  "" ;
гурки-гарки:гурки-гарки AdvTag  "" ;
дувк-довк:дувк-довк AdvTag  "" ;
емалана:емалана AdvTag  "" ;
жуль:жуль AdvTag  "" ;
закрой:закрой AdvTag  "" ;
заочнӧя:заочнӧя AdvTag  "" ;
збоя:збоя AdvTag  "" ;
збоякодь:збоякодь AdvTag  "" ;
звено:звено AdvTag  "" ;
звирк:звирк AdvTag  "" ;
згӧвӧра:згӧвӧра AdvTag  "" ;
здорово:здорово AdvTag  "" ;
здрала:здрала AdvTag  "" ;
здӧвӧль:здӧвӧль AdvTag  "" ;
зумыда:зумыда AdvTag  "" ;
зумыдакодь:зумыдакодь AdvTag  "" ;
зумыша:зумыша AdvTag  "" ;
зуркыда:зуркыда AdvTag  "" ;
зурыда:зурыда AdvTag  "" ;
зьвага:зьвага AdvTag  "" ;
зэв:зэв AdvTag  "" ;
зэлыда:зэлыда AdvTag  "" ;
зэлыдакодь:зэлыдакодь AdvTag  "" ;
зілякодь:зілякодь AdvTag  "" ;
идӧртӧма:идӧртӧма AdvTag  "" ;
интереснӧя:интереснӧя AdvTag  "" ;
йылавек:йылавек AdvTag  "" ;
йӧзаддза:йӧзаддза AdvTag  "" ;
йӧйла:йӧйла AdvTag  "" ;
йӧя:йӧя AdvTag  "" ;
кальӧба:кальӧба AdvTag  "" ;
кальӧга:кальӧга AdvTag  "" ;
каля-маля:каля-маля AdvTag  "" ;
кам:кам AdvTag  "" ;
кань-кань:кань-кань AdvTag  "" ;
кельыда:кельыда AdvTag  "" ;
кида:кида AdvTag  "" ;
кизьӧра:кизьӧра AdvTag  "" ;
кикимльӧс:кикимльӧс AdvTag  "" ;
кикурӧда:кикурӧда AdvTag  "" ;
кирудз:кирудз AdvTag  "" ;
кирудзинь:кирудзинь AdvTag  "" ;
клян:клян AdvTag  "" ;
кольыштӧма:кольыштӧма AdvTag  "" ;
коньӧра:коньӧра AdvTag  "" ;
коньӧртана:коньӧртана AdvTag  "" ;
копыра:копыра AdvTag  "" ;
кор-некор:кор-некор AdvTemp  "" ;
коранаа:коранаа AdvTag  "" ;
костікодь:костікодь AdvTag  "" ;
косіника:косіника AdvTag  "" ;
котӧр:котӧр AdvTag  "" ;
крепыда:крепыда AdvTag  "" ;
крест-накрест:крест-накрест AdvTag  "" ;
крукыштана:крукыштана AdvTag  "" ;
кувмысти:кувмысти AdvTag  "" ;
кужтӧма:кужтӧма AdvTag  "" ;
кузякодь:кузякодь AdvTag  "" ;
культурнӧя:культурнӧя AdvTag  "" ;
кунь-кань:кунь-кань AdvTag  "" ;
курыда:курыда AdvTag  "" ;
курыдакодь:курыдакодь AdvTag  "" ;
кутюшка:кутюшка AdvTag  "" ;
кывзысьтӧма:кывзысьтӧма AdvTag  "" ;
кывмӧнъя:кывмӧнъя AdvTag  "" ;
кывтчӧс:кывтчӧс AdvTag  "" ;
кызсьыв:кызсьыв AdvTag  "" ;
кымынь:кымынь AdvTag  "" ;
кыпыда:кыпыда AdvTag  "" ;
кытшлӧдланаа:кытшлӧдланаа AdvTag  "" ;
кыш-пош:кыш-пош AdvTag  "" ;
кыши-поши:кыши-поши AdvTag  "" ;
кышыда:кышыда AdvTag  "" ;
кыяс-вияс:кыяс-вияс AdvTag  "" ;
кӧдзыда:кӧдзыда AdvTag  "" ;
кӧлена:кӧлена AdvTag  "" ;
топыда:топыда AdvTag  "" ;
бурмана:бурмана AdvTag  "" ;
вак-вакӧн:вак-вакӧн AdvTag  "" ;
варкйӧн:варкйӧн AdvTag  "" ;
вевсьӧн:вевсьӧн AdvTag  "" ;
вежӧн:вежӧн AdvTag  "" ;
вежӧн-котшӧн:вежӧн-котшӧн AdvTag  "" ;
велӧдананогӧн:велӧдананогӧн AdvTag  "" ;
венӧрӧн:венӧрӧн AdvTag  "" ;
вермасянног:вермасянног AdvTag  "" ;
ветласног:ветласног AdvTag  "" ;
виджадӧн:виджадӧн AdvTag  "" ;
визьӧн-визьӧн:визьӧн-визьӧн AdvTag  "" ;
вирскӧб:вирскӧб AdvTag  "" ;
виш:виш AdvTag  "" ;
воддзаӧн:воддзаӧн AdvTag  "" ;
водзладорысь:водзладорысь AdvTag  "" ;
водзланьысь:водзланьысь AdvTag  "" ;
вожалаӧн:вожалаӧн AdvTag  "" ;
выльвывсьыс:выльвывсьыс AdvTag  "" ;
выльвылысь:выльвылысь AdvTag  "" ;
вӧлись:вӧлись AdvTag  "" ;
гажаддза:гажаддза AdvTag  "" ;
гатша:гатша AdvTag  "" ;
гатшӧн:гатшӧн AdvTag  "" ;
гезйӧн:гезйӧн AdvTag  "" ;
гизьӧбӧн:гизьӧбӧн AdvTag  "" ;
гирйӧн-гарйӧн:гирйӧн-гарйӧн AdvTag  "" ;
гозйӧн:гозйӧн AdvTag  "" ;
гозйӧн-гозйӧн:гозйӧн-гозйӧн AdvTag  "" ;
гозйӧн-пӧлӧн:гозйӧн-пӧлӧн AdvTag  "" ;
гуга:гуга AdvTag  "" ;
гугӧн:гугӧн AdvTag  "" ;
гугӧн-банӧн:гугӧн-банӧн AdvTag  "" ;
гузьӧбӧн:гузьӧбӧн AdvTag  "" ;
гумыльгаӧн:гумыльгаӧн AdvTag  "" ;
гурйӧн-гарйӧн:гурйӧн-гарйӧн AdvTag  "" ;
гусьӧн:гусьӧн AdvTag  "" ;
гырксӧн:гырксӧн AdvTag  "" ;
гӧгрӧсӧн:гӧгрӧсӧн AdvTag  "" ;
гӧгӧрпӧв:гӧгӧрпӧв AdvTag  "" ;
гӧнечӧн:гӧнечӧн AdvTag  "" ;
гӧрбыльӧн:гӧрбыльӧн AdvTag  "" ;
дасьӧн:дасьӧн AdvTag  "" ;
дженьыда:дженьыда AdvTag  "" ;
дзирйыв:дзирйыв AdvTag  "" ;
дзирс:дзирс AdvTag  "" ;
дзирыда:дзирыда AdvTag  "" ;
дзольӧбӧн:дзольӧбӧн AdvTag  "" ;
дзоньнас:дзоньнас AdvTag  "" ;
дзоньӧн:дзоньӧн AdvTag  "" ;
дзулькйӧн:дзулькйӧн AdvTag  "" ;
дзульӧбӧн:дзульӧбӧн AdvTag  "" ;
дзуртӧмсорӧн:дзуртӧмсорӧн AdvTag  "" ;
дзуӧн-дзуӧн:дзуӧн-дзуӧн AdvTag  "" ;
дивитана:дивитана AdvTag  "" ;
дивъя:дивъя AdvTag  "" ;
долыдвылысь:долыдвылысь AdvTag  "" ;
долыдла:долыдла AdvTag  "" ;
донтӧга:донтӧга AdvTag  "" ;
донӧн:донӧн AdvTag  "" ;
дорала:дорала AdvTag  "" ;
доролӧн:доролӧн AdvTag  "" ;
дорыньӧн:дорыньӧн AdvTag  "" ;
дорышӧн:дорышӧн AdvTag  "" ;
другысьӧн:другысьӧн AdvTag  "" ;
другӧн:другӧн AdvTag  "" ;
думысь:думысь AdvTag  "" ;
дырӧн-кадӧн:дырӧн-кадӧн AdvTag  "" ;
дырӧн-надзӧн:дырӧн-надзӧн AdvTag  "" ;
дырӧн-регыдӧн:дырӧн-регыдӧн AdvTag  "" ;
дырӧн-сорӧн:дырӧн-сорӧн AdvTag  "" ;
дінӧн-дінӧн:дінӧн-дінӧн AdvTag  "" ;
діӧн-діӧн:діӧн-діӧн AdvTag  "" ;
діӧн-пугырӧн:діӧн-пугырӧн AdvTag  "" ;
дӧвӧль:дӧвӧль AdvTag  "" ;
дӧзмӧмвылысь:дӧзмӧмвылысь AdvTag  "" ;
дӧс:дӧс AdvTag  "" ;
еджыда:еджыда AdvTag  "" ;
жаялӧмвылысь:жаялӧмвылысь AdvTag  "" ;
збыльысь:збыльысь AdvTag  "" ;
звӧйкйӧн:звӧйкйӧн AdvTag  "" ;
здукӧн:здукӧн AdvTag  "" ;
зумышӧн:зумышӧн AdvTag  "" ;
идӧрӧн:идӧрӧн AdvTag  "" ;
инӧн-ладӧн:инӧн-ладӧн AdvTag  "" ;
ичӧтикаӧн:ичӧтикаӧн AdvTag  "" ;
йитшкыльӧн:йитшкыльӧн AdvTag  "" ;
йылӧн-дінӧн:йылӧн-дінӧн AdvTag  "" ;
йӧжгыльӧн:йӧжгыльӧн AdvTag  "" ;
кань-каньӧн:кань-каньӧн AdvTag  "" ;
каньӧбӧн:каньӧбӧн AdvTag  "" ;
кийывсӧн:кийывсӧн AdvTag  "" ;
кималасӧн:кималасӧн AdvTag  "" ;
клюна-клёна:клюна-клёна AdvTag  "" ;
ковтӧма:ковтӧма AdvTag  "" ;
кодвылысь:кодвылысь AdvTag  "" ;
койтов-койтов:койтов-койтов AdvTag  "" ;
кокысь-кок:кокысь-кок AdvTag  "" ;
коланамоз:коланамоз AdvTag  "" ;
колігӧн:колігӧн AdvTag  "" ;
копырӧн:копырӧн AdvTag  "" ;
костӧн-костӧн:костӧн-костӧн AdvTag  "" ;
котырӧн:котырӧн AdvTag  "" ;
котӧрӧн:котӧрӧн AdvTag  "" ;
крестӧн-крестӧн:крестӧн-крестӧн AdvTag  "" ;
кузьӧн-дырӧн:кузьӧн-дырӧн AdvTag  "" ;
кузя-визяӧн:кузя-визяӧн AdvTag  "" ;
куньӧн-каньӧн:куньӧн-каньӧн AdvTag  "" ;
кушӧн:кушӧн AdvTag  "" ;
кызмырдысьӧн:кызмырдысьӧн AdvTag  "" ;
кызмырдӧн:кызмырдӧн AdvTag  "" ;
кыкысьӧн:кыкысьӧн AdvTag  "" ;
кымыньӧн:кымыньӧн AdvTag  "" ;
кынмӧмвылысь:кынмӧмвылысь AdvTag  "" ;
кытшолӧн:кытшолӧн AdvTag  "" ;
кытшыльӧн:кытшыльӧн AdvTag  "" ;
кӧджӧн-кӧджӧн:кӧджӧн-кӧджӧн AdvTag  "" ;
кӧшельӧн:кӧшельӧн AdvTag  "" ;
лажыньӧн:лажыньӧн AdvTag  "" ;
лайкйӧн:лайкйӧн AdvTag  "" ;
ловйӧн:ловйӧн AdvTag  "" ;
ловъявылысь:ловъявылысь AdvTag  "" ;
лункосмӧсӧн:лункосмӧсӧн AdvTag  "" ;
лунтыр:лунтыр AdvTag  "" ;
лунысйӧн:лунысйӧн AdvTag  "" ;
лювйӧн-лявйӧн:лювйӧн-лявйӧн AdvTag  "" ;
люзьӧбӧн:люзьӧбӧн AdvTag  "" ;
лёддзӧн-лёддзӧн:лёддзӧн-лёддзӧн AdvTag  "" ;
лёкысь:лёкысь AdvTag  "" ;
лёкӧн-зыкӧн:лёкӧн-зыкӧн AdvTag  "" ;
лёлльӧн:лёлльӧн AdvTag  "" ;
майшасьӧмвылысь:майшасьӧмвылысь AdvTag  "" ;
медводзӧн:медводзӧн AdvTag  "" ;
местаӧн-местаӧн:местаӧн-местаӧн AdvTag  "" ;
мирӧн:мирӧн AdvTag  "" ;
могмӧмавылысь:могмӧмавылысь AdvTag  "" ;
могысьӧн:могысьӧн AdvTag  "" ;
могӧн:могӧн AdvTag  "" ;
мудзвылысь:мудзвылысь AdvTag  "" ;
мудзӧмвылысь:мудзӧмвылысь AdvTag  "" ;
мыкырӧн:мыкырӧн AdvTag  "" ;
мырдысьӧн:мырдысьӧн AdvTag  "" ;
мырдӧн:мырдӧн AdvTag  "" ;
мырдӧнвылысь:мырдӧнвылысь AdvTag  "" ;
мышкырӧн:мышкырӧн AdvTag  "" ;
надзӧн:надзӧн AdvTag  "" ;
надзӧникӧн:надзӧникӧн AdvTag  "" ;
накӧсӧн:накӧсӧн AdvTag  "" ;
неважӧн:неважӧн AdvTag  "" ;
невӧляӧн:невӧляӧн AdvTag  "" ;
неногӧн:неногӧн AdvTag  "" ;
неунаӧн:неунаӧн AdvTag  "" ;
ныргорӧн:ныргорӧн AdvTag  "" ;
ньывкӧсӧн:ньывкӧсӧн AdvTag  "" ;
нялӧбӧн:нялӧбӧн AdvTag  "" ;
нёриньӧн:нёриньӧн AdvTag  "" ;
орччӧн:орччӧн AdvTag  "" ;
орччӧн-орччӧн:орччӧн-орччӧн AdvTag  "" ;
падвежӧн:падвежӧн AdvTag  "" ;
падуйӧн:падуйӧн AdvTag  "" ;
параӧн:параӧн AdvTag  "" ;
параӧн-параӧн:параӧн-параӧн AdvTag  "" ;
патурликӧн:патурликӧн AdvTag  "" ;
переменаӧн:переменаӧн AdvTag  "" ;
пидзикокӧн:пидзикокӧн AdvTag  "" ;
пидзӧсчаньӧн:пидзӧсчаньӧн AdvTag  "" ;
пластӧн-пластӧн:пластӧн-пластӧн AdvTag  "" ;
повзьӧмвылысь:повзьӧмвылысь AdvTag  "" ;
подӧн:подӧн AdvTag  "" ;
полькйӧн:полькйӧн AdvTag  "" ;
пугырӧн:пугырӧн AdvTag  "" ;
пуксӧн:пуксӧн AdvTag  "" ;
пӧлыньӧн:пӧлыньӧн AdvTag  "" ;
пӧлӧн:пӧлӧн AdvTag  "" ;
пӧлӧн-пӧлӧн:пӧлӧн-пӧлӧн AdvTag  "" ;
пӧлӧсӧн:пӧлӧсӧн AdvTag  "" ;
пӧраясӧн:пӧраясӧн AdvTag  "" ;
пӧраӧн-пӧраӧн:пӧраӧн-пӧраӧн AdvTag  "" ;
пӧсьвылысь:пӧсьвылысь AdvTag  "" ;
радысь:радысь AdvTag  "" ;
радӧн-радӧн:радӧн-радӧн AdvTag  "" ;
регыдӧн:регыдӧн AdvTag  "" ;
ризӧбӧн:ризӧбӧн AdvTag  "" ;
рӧдйӧн:рӧдйӧн AdvTag  "" ;
рӧсплӧкӧн:рӧсплӧкӧн AdvTag  "" ;
рӧчӧн-рӧчӧн:рӧчӧн-рӧчӧн AdvTag  "" ;
свежӧйвылысь:свежӧйвылысь AdvTag  "" ;
скачӧн:скачӧн AdvTag  "" ;
скӧрмӧмвылысь:скӧрмӧмвылысь AdvTag  "" ;
скӧрысь:скӧрысь AdvTag  "" ;
сорӧн:сорӧн AdvTag  "" ;
спокойнӧя:спокойнӧя AdvTag  "" ;
сувтсавылысь:сувтсавылысь AdvTag  "" ;
сувтсӧн:сувтсӧн AdvTag  "" ;
сулаланвылысь:сулаланвылысь AdvTag  "" ;
сунтолӧн:сунтолӧн AdvTag  "" ;
сьывйӧн:сьывйӧн AdvTag  "" ;
сьӧрсьӧн-бӧрсьӧн:сьӧрсьӧн-бӧрсьӧн AdvTag  "" ;
сюрӧсӧн:сюрӧсӧн AdvTag  "" ;
сярӧбӧн:сярӧбӧн AdvTag  "" ;
сёрӧн:сёрӧн AdvTag  "" ;
сёрӧникӧн:сёрӧникӧн AdvTag  "" ;
сӧгласӧн:сӧгласӧн AdvTag  "" ;
тамышӧн:тамышӧн AdvTag  "" ;
томвылысь:томвылысь AdvTag  "" ;
томӧн-кадӧн:томӧн-кадӧн AdvTag  "" ;
томӧн-такӧн:томӧн-такӧн AdvTag  "" ;
торйӧн:торйӧн AdvTag  "" ;
торйӧн-торйӧн:торйӧн-торйӧн AdvTag  "" ;
тотшӧбӧн:тотшӧбӧн AdvTag  "" ;
турбыльӧн:турбыльӧн AdvTag  "" ;
тури-бариӧн:тури-бариӧн AdvTag  "" ;
тшайподӧн:тшайподӧн AdvTag  "" ;
тшук:тшук AdvTag  "" ;
тшыгвылысь:тшыгвылысь AdvTag  "" ;
тырвылысь:тырвылысь AdvTag  "" ;
тырӧн-бурӧн:тырӧн-бурӧн AdvTag  "" ;
тышкӧн-мышкӧн:тышкӧн-мышкӧн AdvTag  "" ;
тэрмасигӧн:тэрмасигӧн AdvTag  "" ;
тюк-тюкӧн:тюк-тюкӧн AdvTag  "" ;
тюрӧбӧн:тюрӧбӧн AdvTag  "" ;
тілльӧн-толльӧн:тілльӧн-толльӧн AdvTag  "" ;
тімбыльӧн:тімбыльӧн AdvTag  "" ;
тӧвбыдӧн:тӧвбыдӧн AdvTag  "" ;
тӧвнас:тӧвнас AdvTag  "" ;
тӧданавылысь:тӧданавылысь AdvTag  "" ;
тӧлкӧн:тӧлкӧн AdvTag  "" ;
тӧлкӧн-бурӧн:тӧлкӧн-бурӧн AdvTag  "" ;
тӧлкӧн-ладӧн:тӧлкӧн-ладӧн AdvTag  "" ;
уджйӧзӧн:уджйӧзӧн AdvTag  "" ;
уджӧн:уджӧн AdvTag  "" ;
уллюнйӧн:уллюнйӧн AdvTag  "" ;
ульвылысь:ульвылысь AdvTag  "" ;
ульӧн:ульӧн AdvTag  "" ;
унзільвылысь:унзільвылысь AdvTag  "" ;
унйылысь:унйылысь AdvTag  "" ;
уркӧвӧйӧн:уркӧвӧйӧн AdvTag  "" ;
чабуӧн:чабуӧн AdvTag  "" ;
чатӧрӧн:чатӧрӧн AdvTag  "" ;
чепӧльӧн:чепӧльӧн AdvTag  "" ;
читкыльӧн:читкыльӧн AdvTag  "" ;
чукйӧн:чукйӧн AdvTag  "" ;
чукыльӧн:чукыльӧн AdvTag  "" ;
чукыльӧн-мукыльӧн:чукыльӧн-мукыльӧн AdvTag  "" ;
чукӧрӧн:чукӧрӧн AdvTag  "" ;
чукӧрӧн-чукӧрӧн:чукӧрӧн-чукӧрӧн AdvTag  "" ;
чулькйӧн:чулькйӧн AdvTag  "" ;
чульӧбӧн:чульӧбӧн AdvTag  "" ;
чӧв-чӧлӧн:чӧв-чӧлӧн AdvTag  "" ;
шайтӧн-джынйӧн:шайтӧн-джынйӧн AdvTag  "" ;
швальӧн:швальӧн AdvTag  "" ;
шваркйӧн:шваркйӧн AdvTag  "" ;
шемӧсӧн:шемӧсӧн AdvTag  "" ;
шогвылысь:шогвылысь AdvTag  "" ;
шодйӧн:шодйӧн AdvTag  "" ;
шоналӧмвылысь:шоналӧмвылысь AdvTag  "" ;
шутікӧн:шутікӧн AdvTag  "" ;
шыминайӧн:шыминайӧн AdvTag  "" ;
шырӧн-каньӧн:шырӧн-каньӧн AdvTag  "" ;
ыззьӧмвылысь:ыззьӧмвылысь AdvTag  "" ;
ызйӧмвылысь:ызйӧмвылысь AdvTag  "" ;
ызьӧбӧн:ызьӧбӧн AdvTag  "" ;
ызӧбӧн:ызӧбӧн AdvTag  "" ;
ыльӧбӧн:ыльӧбӧн AdvTag  "" ;
ыръянвылысь:ыръянвылысь AdvTag  "" ;
ырӧбӧн:ырӧбӧн AdvTag  "" ;
ырӧн:ырӧн AdvTag  "" ;
ыткӧбӧн:ыткӧбӧн AdvTag  "" ;
ышмӧмвылысь:ышмӧмвылысь AdvTag  "" ;
эбӧсвылысь:эбӧсвылысь AdvTag  "" ;
эбӧстӧмвылысь:эбӧстӧмвылысь AdvTag  "" ;
эр-варӧн:эр-варӧн AdvTag  "" ;
этшаникаӧн:этшаникаӧн AdvTag  "" ;
этшаникӧн:этшаникӧн AdvTag  "" ;
этшаӧн:этшаӧн AdvTag  "" ;
этшӧн:этшӧн AdvTag  "" ;
югыдӧн:югыдӧн AdvTag  "" ;
юзӧн:юзӧн AdvTag  "" ;
юыштӧмвылысь:юыштӧмвылысь AdvTag  "" ;
янасӧн:янасӧн AdvTag  "" ;
ёнджыка:ёнджыка AdvTag  "" ;
ёся:ёся AdvTag  "" ;
ӧдва:ӧдва AdvTag  "" ;
ӧдва-ӧдва:ӧдва-ӧдва AdvTag  "" ;
ӧддзӧмвылысь:ӧддзӧмвылысь AdvTag  "" ;
ӧддьӧн:ӧддьӧн AdvTag  "" ;
ӧдйӧджык:ӧдйӧджык AdvTag  "" ;
ӧдйӧн:ӧдйӧн AdvTag  "" ;
ӧдӧба:ӧдӧба AdvTag  "" ;
ӧдӧбвылысь:ӧдӧбвылысь AdvTag  "" ;
ӧдӧбӧн:ӧдӧбӧн AdvTag  "" ;
ӧкеверт:ӧкеверт AdvTag  "" ;
ӧкрӧметь:ӧкрӧметь AdvTag  "" ;
ӧкурат:ӧкурат AdvTag  "" ;
ӧкӧверт:ӧкӧверт AdvTag  "" ;
ӧлӧдана:ӧлӧдана AdvTag  "" ;
ӧлӧданаа:ӧлӧданаа AdvTag  "" ;
ӧнтай:ӧнтай AdvTag  "" ;
ӧні:ӧні AdvTag  "" ;
ӧстаткиысь:ӧстаткиысь AdvTag  "" ;
ӧтвылысь:ӧтвылысь AdvTag  "" ;
ӧтгудыр:ӧтгудыр AdvTag  "" ;
ӧтдона:ӧтдона AdvTag  "" ;
ӧтдыра:ӧтдыра AdvTag  "" ;
ӧти-ӧтиӧн:ӧти-ӧтиӧн AdvTag  "" ;
ӧтилаысь:ӧтилаысь AdvTag  "" ;
ӧтиным:ӧтиным AdvTag  "" ;
ӧтиныс:ӧтиныс AdvTag  "" ;
ӧтисор:ӧтисор AdvTag  "" ;
ӧтиысьӧн:ӧтиысьӧн AdvTag  "" ;
ӧтиӧн-джынйӧн:ӧтиӧн-джынйӧн AdvTag  "" ;
ӧтиӧн-ӧтиӧн:ӧтиӧн-ӧтиӧн AdvTag  "" ;
ӧтка-ӧтка:ӧтка-ӧтка AdvTag  "" ;
ӧткӧн:ӧткӧн AdvTag  "" ;
ӧткӧн-ӧткӧн:ӧткӧн-ӧткӧн AdvTag  "" ;
ӧткӧнмоз:ӧткӧнмоз AdvTag  "" ;
ӧтмоз:ӧтмоз AdvTag  "" ;
ӧтмоза:ӧтмоза AdvTag  "" ;
ӧтнад:ӧтнад AdvTag  "" ;
ӧтнам:ӧтнам AdvTag  "" ;
ӧтнаным:ӧтнаным AdvTag  "" ;
ӧтнаныс:ӧтнаныс AdvTag  "" ;
ӧтнас:ӧтнас AdvTag  "" ;
ӧтни:ӧтни AdvTag  "" ;
ӧтног:ӧтног AdvTag  "" ;
ӧтног-мӧдног:ӧтног-мӧдног AdvTag  "" ;
ӧтногӧн:ӧтногӧн AdvTag  "" ;
ӧтпыр:ӧтпыр AdvTag  "" ;
ӧтпырйысьӧн:ӧтпырйысьӧн AdvTag  "" ;
ӧтпырйӧмоз:ӧтпырйӧмоз AdvTag  "" ;
ӧтпырйӧн:ӧтпырйӧн AdvTag  "" ;
ӧтпырысьӧн:ӧтпырысьӧн AdvTag  "" ;
ӧтпӧвстӧн:ӧтпӧвстӧн AdvTag  "" ;
ӧтпӧвсӧн:ӧтпӧвсӧн AdvTag  "" ;
ӧтпӧлӧсӧн:ӧтпӧлӧсӧн AdvTag  "" ;
ӧтрӧвнӧя:ӧтрӧвнӧя AdvTag  "" ;
ӧтсӧгласӧн:ӧтсӧгласӧн AdvTag  "" ;
ӧтторйӧн:ӧтторйӧн AdvTag  "" ;
ӧттшӧтш:ӧттшӧтш AdvTag  "" ;
ӧтув:ӧтув AdvTag  "" ;
ӧтувйӧн:ӧтувйӧн AdvTag  "" ;
ӧтуркаӧн:ӧтуркаӧн AdvTag  "" ;
ӧтчаяннӧя:ӧтчаяннӧя AdvTag  "" ;
ӧтчукӧрӧн:ӧтчукӧрӧн AdvTag  "" ;
ӧтчыдысь:ӧтчыдысь AdvTag  "" ;
ӧтчыдысьӧн:ӧтчыдысьӧн AdvTag  "" ;
ӧтчыдӧн:ӧтчыдӧн AdvTag  "" ;
ӧтырышъя:ӧтырышъя AdvTag  "" ;
с.в.:с.в. ABBR-IS_ADV  "" ;
петавтӧг:петавтӧг ADV-IS_GER-TOG  "" ;
палявлытӧг:палявлытӧг ADV-IS_GER-TOG  "" ;
падмывтӧг:падмывтӧг ADV-IS_GER-TOG  "" ;
ньӧти% ошйысьтӧг:ньӧти% ошйысьтӧг ADV-IS_GER-TOG  "" ;
оръявтӧг:оръявтӧг ADV-IS_GER-TOG  "" ;
оравлытӧг:оравлытӧг ADV-IS_GER-TOG  "" ;
нёровтчытӧг:нёровтчытӧг ADV-IS_GER-TOG  "" ;
нямӧдасьтӧг:нямӧдасьтӧг ADV-IS_GER-TOG  "" ;
нюжмасьтӧг:нюжмасьтӧг ADV-IS_GER-TOG  "" ;
нюжйӧдлытӧг:нюжйӧдлытӧг ADV-IS_GER-TOG  "" ;
надзмӧдлытӧг:надзмӧдлытӧг ADV-IS_GER-TOG  "" ;
гӧгӧрвоана:гӧгӧрвоана AdvTag  "" ;
абу% вывті:абу% выл ADV-SPAT-TRA  "" ;
абуджык:абуджык AdvTag  "" ;
абутӧма:абутӧма AdvTag  "" ;
авъяа:авъяа AdvTag  "" ;
аддзымӧн:аддзымӧн AdvTag  "" ;
аддзымӧнъя:аддзымӧнъя AdvTag  "" ;
аддзысьлытӧдз:аддзысьлытӧдз ADV-VTER  "" ;
адӧй:адӧй Ad-ATAG  "" ;
ажнӧг:ажнӧг AdvTag  "" ;
азыма:азыма AdvTag  "" ;
аминь:аминь Ad-ATAG  "" ;
арбыд:арбыд AdvTag  "" ;
арладор:арладор AdvTag  "" ;
арлыдвыв:арлыдвыл AdvTag  "" ;
арнас:арнас AdvTag  "" ;
аръявыв:аръявыл AdvTag  "" ;
аръядор:аръядор AdvTag  "" ;
ас% кадӧ:ас% кадӧ AdvTag  "" ;
ас% кежын:ас% кежын ADV-IS_INE  "" ;
ас% шодйӧн:ас% шодйӧн AdvTag  "" ;
аски:аски AdvTag  "" ;
аски-аскомысь:аски-аскомысь AdvTag  "" ;
аски-мӧдлун:аски-мӧдлун AdvTag  "" ;
аскинас:аскинас AdvTag  "" ;
аскомысь:аскомысь AdvTag  "" ;
аслысног:аслысног AdvTag  "" ;
аслысногӧн:аслысногӧн AdvTag  "" ;
аснавокӧн:аснавокӧн AdvTag  "" ;
аснаукӧн:аснаукӧн AdvTag  "" ;
асшодйӧн:асшодйӧн AdvTag  "" ;
асъя% войнас:асъя% войнас AdvTag  "" ;
асъявыв:асъявыл AdvTag  "" ;
асъядор:асъядор AdvTag  "" ;
асъяпом:асъяпом AdvTag  "" ;
асывбыд:асывбыд AdvTag  "" ;
асывводзладор:асывводзладор AdvTag  "" ;
асыввывладор:асыввывладор AdvTag  "" ;
асывдор:асывдор AdvTag  "" ;
асывладор:асывладор AdvTag  "" ;
асывладор:асывладор AdvTag  "" ;
асывнас:асывнас AdvTag  "" ;
асывъяснас:асывъяснас AdvTag  "" ;
баквала:баквала AdvTag  "" ;
бара:бара AdvTag  "" ;
барай:барай AdvTag  "" ;
барышнӧ:барышнӧ AdvTag  "" ;
бауньӧн:бауньӧн AdvTag  "" ;
бауӧн:бауӧн AdvTag  "" ;
беда:беда AdvTag  "" ;
безвиннӧ:безвиннӧ AdvTag  "" ;
бергӧдлӧмӧн:бергӧдлӧмӧн ADV-IS_GER-MON  "" ;
бергӧдчымӧн:бергӧдчымӧн AdvTag  "" ;
бердсянь:берд ADV-SPAT-EGR  "" ;
бердті:берд ADV-SPAT-TRA  "" ;
бердын:бердын ADV-IS_INE  "" ;
бердӧ:бердӧ AdvTag  "" ;
бердӧд:берд ADV-SPAT-PRL  "" ;
бережнӧя:бережнӧя AdvTag  "" ;
беспути:беспути AdvTag  "" ;
бокала:бокала AdvTag  "" ;
боквыв:боквыл AdvTag  "" ;
боклань:бок ADV-SPAT-APR  "" ;
бокша:бокша AdvTag  "" ;
бокшӧн:бокшӧн AdvTag  "" ;
бокын:бок ADV-SPAT  "" ;
бокӧд:бок ADV-SPAT-PRL  "" ;
бон:бон AdvTag  "" ;
бон-бус:бон-бус AdvTag  "" ;
бордйыв:бордйыл AdvTag  "" ;
бри% да% бра:бри% да% бра AdvTag  "" ;
брӧд:брӧд AdvTag  "" ;
бугжыльӧн:бугжыльӧн AdvTag  "" ;
бугри:бугри AdvTag  "" ;
буждӧдана:буждӧдана AdvTag  "" ;
букыша:букыша AdvTag  "" ;
букышӧн:букышӧн AdvTag  "" ;
бура:бура AdvTag  "" ;
бураддза:бураддза AdvTag  "" ;
буракодь:буракодь AdvTag  "" ;
буракӧ:буракӧ AdvTag  "" ;
бурасяна:бурасяна AdvTag  "" ;
бурджыка:бурджыка AdvTag  "" ;
бурдмӧн:бурдмӧн AdvTag  "" ;
буретш:буретш AdvTag  "" ;
буретша:буретша AdvTag  "" ;
буриндзика:буриндзика AdvTag  "" ;
буриника:буриника AdvTag  "" ;
бурмымӧн:бурмымӧн AdvTag  "" ;
бурмытӧдз:бурмытӧдз ADV-VTER  "" ;
бурпырысь:бурпырысь AdvTag  "" ;
бурпӧт:бурпӧт AdvTag  "" ;
бурысь:бурысь AdvTag  "" ;
бурыськодь:бурыськодь AdvTag  "" ;
бурӧн:бурӧн AdvTag  "" ;
бурӧн-сямӧн:бурӧн-сямӧн AdvTag  "" ;
бус:бус AdvTag  "" ;
быдла:быдла ADV-SPAT-LA  "" ;
быдладор:быдладор AdvTag  "" ;
быдладорсянь:быдладор ADV-SPAT-EGR  "" ;
быдлаын:быдла ADV-SPAT-LA  "" ;
быдлаӧд:быдла ADV-SPAT-PRL  "" ;
быдсӧн:быдсӧн AdvTag  "" ;
быдторйын:быдторйын ADV-IS_INE  "" ;
быдысь:быдысь AdvTag  "" ;
бырана:бырана AdvTag  "" ;
быть:быть AdvTag  "" ;
бытьӧна:бытьӧна AdvTag  "" ;
бӧба:бӧба AdvTag  "" ;
бӧбмытӧдз:бӧбмытӧдз ADV-VTER  "" ;
бӧбмӧмӧн:бӧбмӧмӧн AdvTag  "" ;
бӧжвыв:бӧжвыв AdvTag  "" ;
бӧльӧ:бӧльӧ AdvTag  "" ;
бӧр:бӧр AdvTag  "" ;
бӧр-водз:бӧр-водз AdvTag  "" ;
бӧра:бӧра AdvTag  "" ;
бӧра-водз:бӧра-водз AdvTag  "" ;
бӧра-водза:бӧра-водза AdvTag  "" ;
бӧрасджык:бӧрасджык AdvTag  "" ;
бӧрвыв:бӧрвыл AdvTag  "" ;
бӧрвывджык:бӧрвывджык AdvTag  "" ;
бӧрвылас:бӧрвылас AdvTag  "" ;
бӧрвылын:бӧрвыл ADV-SPAT  "" ;
бӧрдана:бӧрдана AdvTag  "" ;
бӧрдмӧн:бӧрдмӧн ADV-IS_GER-MON  "" ;
бӧрдӧмӧн:бӧрдӧмӧн ADV-IS_GER-MON  "" ;
бӧрйысьмӧн:бӧрйысьмӧн ADV-IS_GER-MON  "" ;
бӧрйӧмӧн:бӧрйӧмӧн ADV-IS_GER-MON  "" ;
бӧркокйыв:бӧркокйыв AdvTag  "" ;
бӧрлань:бӧрлань AdvTag  "" ;
бӧрсянь:бӧрсянь AdvTag  "" ;
бӧрсі:бӧрсі AdvTag  "" ;
бӧрсі:бӧрсі AdvTag  "" ;
бӧрсӧ:бӧрсӧ AdvTag  "" ;
бӧрти:бӧрти AdvTag  "" ;
бӧръявыв:бӧръявыл AdvTag  "" ;
бӧръявывнас:бӧръявывнас AdvTag  "" ;
бӧръяпом:бӧръяпом AdvTag  "" ;
бӧръяысь:бӧръяысь AdvTag  "" ;
бӧръяысьсӧ:бӧръяысьсӧ AdvTag  "" ;
бӧрын:бӧр ADV-SPAT  "" ;
бӧрыньӧн:бӧрыньӧн AdvTag  "" ;
бӧрӧ-водзӧ:бӧрӧ-водзӧ AdvTag  "" ;
бӧрӧн:бӧрӧн AdvTag  "" ;
бӧрӧн:бӧрӧн AdvTag  "" ;
ва% бӧр:ва% бӧр AdvTag  "" ;
ва% катчӧс:ва% катчӧс AdvTag  "" ;
ва% кывтчӧс:ва% кывтчӧс AdvTag  "" ;
ва% ньылыд:ва% ньылыд AdvTag  "" ;
ва% паныд:ва% паныд AdvTag  "" ;
важ% моз:важ% моз AdvTag  "" ;
важкодя:важкодя AdvTag  "" ;
важнӧ:важнӧ AdvTag  "" ;
важнӧя:важнӧя AdvTag  "" ;
важсянь:важсянь ADV-IS_EGR  "" ;
важысянь:важысянь AdvTag  "" ;
важӧн:важӧн AdvTag  "" ;
важӧн:важӧн AdvTag  "" ;
важӧн-важӧн:важӧн-важӧн AdvTag  "" ;
важӧнкодь:важӧнкодь AdvTag  "" ;
ваз:ваз AdvTag  "" ;
ваймӧн:ваймӧн ADV-IS_GER-MON  "" ;
валйӧн-валйӧн:валйӧн-валйӧн AdvTag  "" ;
варкйӧмӧн:варкйӧмӧн ADV-IS_GER-MON  "" ;
варкйӧн:варкйӧн AdvTag  "" ;
варова:варова AdvTag  "" ;
вартчӧмӧн:вартчӧмӧн ADV-IS_GER-MON  "" ;
вач:вач Ad-ATAG  "" ;
вевйӧ:вевйӧ AdvTag  "" ;
вежа-веж:вежа-веж AdvTag  "" ;
вежавидзана:вежавидзана AdvTag  "" ;
вежавидзтӧг:вежавидзтӧг ADV-IS_GER-TOG  "" ;
вежавидзтӧма:вежавидзтӧма AdvTag  "" ;
вежавидзӧмпырысь:вежавидзӧмпырысь AdvTag  "" ;
вежавидзӧмӧн:вежавидзӧмӧн ADV-IS_GER-MON  "" ;
вежавмӧнъя:вежавмӧнъя AdvTag  "" ;
вежалана:вежалана AdvTag  "" ;
веждӧгпырысь:веждӧгпырысь AdvTag  "" ;
вежлива:вежлива AdvTag  "" ;
вежмӧн:вежмӧн ADV-IS_GER-MON  "" ;
вежонӧн-вежонӧн:вежонӧн-вежонӧн AdvTag  "" ;
вежыньӧн:вежыньӧн AdvTag  "" ;
вежӧгтӧмпырысь:вежӧгтӧмпырысь AdvTag  "" ;
вежӧн-вежӧн:вежӧн-вежӧн AdvTag  "" ;
вежӧрттӧг:вежӧрттӧг ADV-IS_GER-TOG  "" ;
век:век AdvTag  "" ;
векджык:векджык AdvTag  "" ;
велавтӧг:велавтӧг ADV-IS_GER-TOG  "" ;
велавтӧма:велавтӧма AdvTag  "" ;
велалӧмпырысь:велалӧмпырысь AdvTag  "" ;
вель:вель Ad-ATAG  "" ;
велӧдана:велӧдана AdvTag  "" ;
вемӧсӧдз:вемӧсӧдз ADV-IS_TER  "" ;
вемӧсӧн:вемӧсӧн ADV-STATE  "" ;
верзилӧ:верзилӧ AdvTag  "" ;
верзьӧмӧн:верзьӧмӧн ADV-IS_GER-MON  "" ;
вериттӧмпырысь:вериттӧмпырысь AdvTag  "" ;
веритчытӧмпырысь:веритчытӧмпырысь AdvTag  "" ;
вермытӧминӧ:вермытӧминӧ ADV-IS_ILL  "" ;
вернӧ:вернӧ AdvTag  "" ;
вернӧя:вернӧя AdvTag  "" ;
весела:весела AdvTag  "" ;
весиг:весиг AdvTag  "" ;
весь:весь AdvTag  "" ;
веськодь:веськодь AdvTag  "" ;
веськодьпырысь:веськодьпырысь AdvTag  "" ;
веськодя:веськодя AdvTag  "" ;
веськыда:веськыда AdvTag  "" ;
веськыда:веськыда AdvTag  "" ;
веськыдасӧ:веськыдасӧ AdvTag  "" ;
веськыдвыв:веськыдвыл AdvTag  "" ;
веськыдвылын:веськыдвылын ADV-IS_INE  "" ;
веськыдвылӧ:веськыдвылӧ ADV-IS_ILL  "" ;
веськыдладорсянь:веськыдладорсянь ADV-IS_EGR  "" ;
веськыдладорті:веськыдладорті ADV-IS_TRA  "" ;
веськыдладорын:веськыдладорын ADV-IS_INE  "" ;
весьтас:весьтас AdvTag  "" ;
весьшӧрӧ:весьшӧрӧ ADV-IS_ILL  "" ;
весьшӧрӧ:весьшӧрӧ AdvTag  "" ;
весьӧпӧрмӧн:весьӧпӧрмӧн ADV-IS_GER-MON  "" ;
ветлымӧн:ветлымӧн ADV-IS_GER-MON  "" ;
видзтӧмӧн:видзтӧмӧн ADV-IS_GER-MON  "" ;
видзчысьӧмпырысь:видзчысьӧмпырысь AdvTag  "" ;
видзчысяна:видзчысяна AdvTag  "" ;
видзшысьӧмӧн:видзшысьӧмӧн AdvTag  "" ;
видзӧдмӧн:видзӧдмӧн ADV-IS_GER-MON  "" ;
видзӧдтӧг:видзӧдтӧг ADV-IS_GER-TOG  "" ;
видзӧдӧ:видзӧдӧ AdvTag  "" ;
визгыр:визгыр AdvTag  "" ;
визувтмӧн:визувтмӧн ADV-IS_GER-MON  "" ;
визула:визула AdvTag  "" ;
вильыдпырысь:вильыдпырысь AdvTag  "" ;
вильыша:вильыша AdvTag  "" ;
вимӧн:вимӧн ADV-IS_GER-MON  "" ;
винӧвата:винӧвата AdvTag  "" ;
вир:вир Ad-ATAG  "" ;
вирсермунтӧдз:вирсермунтӧдз ADV-VTER  "" ;
вирскӧб:вирскӧб AdvTag  "" ;
висьмымӧн:висьмымӧн ADV-IS_GER-MON  "" ;
висьӧдтӧг:висьӧдтӧг ADV-IS_GER-TOG  "" ;
витысь:витысь AdvTag  "" ;
виччысьтӧг:виччысьтӧг ADV-IS_GER-TOG  "" ;
виччысьтӧма:виччысьтӧма AdvTag  "" ;
виш:виш AdvTag  "" ;
во% вуджмӧн:во% вуджмӧн ADV-IS_GER-MON  "" ;
вобыд:вобыд AdvTag  "" ;
водз:водз AdvTag  "" ;
водза-водз:водза-водз AdvTag  "" ;
водзвыв:водзвыл AdvTag  "" ;
водзвывсянь:водзвывсянь ADV-IS_EGR  "" ;
водзвылын:водзвыл ADV-SPAT  "" ;
водзджык:водзджык AdvTag  "" ;
водзкодь:водзкодь AdvTag  "" ;
водзкодь:водзкодь AdvTag  "" ;
водзладорсянь:водзладорсянь ADV-IS_EGR  "" ;
водзладорын:водзладорын ADV-IS_INE  "" ;
водзладорӧ:водзладорӧ ADV-IS_ILL  "" ;
водзлань:водзлань ADV-IS_APR  "" ;
водзланьын:водзланьын ADV-IS_APRINE  "" ;
водзланьӧ:водзланьӧ ADV-IS_APRILL  "" ;
водзпӧр:водзпӧр AdvTag  "" ;
водзсянь:водзсянь ADV-IS_EGR  "" ;
водзсянь:водз ADV-SPAT-EGR  "" ;
водзті:водз ADV-SPAT-TRA  "" ;
водзын:водз ADV-SPAT  "" ;
водзысь-водз:водзысь-водз AdvTag  "" ;
водзысь-водзӧ:водзысь-водзӧ AdvTag  "" ;
водзысянь:водзысянь ADV-IS_EGR  "" ;
водзӧ-бӧрӧ:водзӧ-бӧрӧ AdvTag  "" ;
водзӧсӧн:водзӧсӧн AdvTag  "" ;
водсӧн:водсӧн AdvTag  "" ;
вожала:вожала AdvTag  "" ;
вожка:вожка AdvTag  "" ;
вой-вой:вой-вой AdvTag  "" ;
войбыд:войбыд AdvTag  "" ;
войбыдӧн:войбыдӧн AdvTag  "" ;
войвывланьынджык:войвывланьынджык AdvTag  "" ;
войдӧр:войдӧр AdvTag  "" ;
войдӧрлун:войдӧрлун AdvTag  "" ;
войколӧн:войколӧн AdvTag  "" ;
войколӧн:войколӧн AdvTag  "" ;
войнас:войнас AdvTag  "" ;
войяснас:войяснас AdvTag  "" ;
вомгорулын:вомгорулын ADV-IS_INE  "" ;
вомлала:вомлала AdvTag  "" ;
вомлала:вомлала AdvTag  "" ;
вомӧн:вомӧн AdvTag  "" ;
вомӧн% ног:вомӧн% ног AdvTag  "" ;
вомӧналӧмӧн:вомӧналӧмӧн ADV-IS_GER-MON  "" ;
вомӧнӧн:вомӧнӧн AdvTag  "" ;
востера:востера AdvTag  "" ;
восьлӧн:восьлӧн AdvTag  "" ;
восьсӧн:восьсӧн AdvTag  "" ;
восӧдмӧн:восӧдмӧн ADV-IS_GER-MON  "" ;
воча:воча AdvTag  "" ;
вочасӧн:вочасӧн AdvTag  "" ;
вочасӧн:вочасӧн AdvTag  "" ;
вуджик-веджик:вуджик-веджик AdvTag  "" ;
вуджмӧн:вуджмӧн ADV-IS_GER-MON  "" ;
вуж% выйӧ:вуж% выйӧ AdvTag  "" ;
вуж% выйӧн:вуж% выйӧн AdvTag  "" ;
вужыня-вежыня:вужыня-вежыня AdvTag  "" ;
вузавмӧн:вузавмӧн ADV-IS_GER-MON  "" ;
вывлань:вывлань ADV-IS_APR  "" ;
вывсянь:вывсянь AdvTag  "" ;
вывті:выл ADV-SPAT-TRA  "" ;
выгӧднӧ:выгӧднӧ AdvTag  "" ;
вылын:выл ADV-SPAT  "" ;
выльлаті:выльлаті ADV-IS_TRA  "" ;
выльлаын:выльла ADV-SPAT-LA  "" ;
выльысь:выльысь AdvTag  "" ;
выльӧн:выльӧн AdvTag  "" ;
вылісянь:вылісянь ADV-IS_EGR  "" ;
вылісянь:вылісянь AdvTag  "" ;
выліті:выліті ADV-IS_TRA  "" ;
вӧктӧмпырысь:вӧктӧмпырысь AdvTag  "" ;
вӧлисти:вӧлисти AdvTag  "" ;
вӧлись:вӧлись AdvTag  "" ;
вӧльнӧя:вӧльнӧя AdvTag  "" ;
вӧляникысь:вӧляникысь AdvTag  "" ;
вӧляпырысь:вӧляпырысь AdvTag  "" ;
вӧляысь:вӧляысь AdvTag  "" ;
вӧлӧмкӧ:вӧлӧмкӧ AdvTag  "" ;
вӧсниа:вӧсниа AdvTag  "" ;
гажа:гажа AdvTag  "" ;
гажаа:гажаа AdvTag  "" ;
гажаа:гажаа AdvTag  "" ;
гажапырысь:гажапырысь AdvTag  "" ;
гажтӧма:гажтӧма AdvTag  "" ;
гажтӧмакодь:гажтӧмакодь AdvTag  "" ;
гажтӧминика:гажтӧминика AdvTag  "" ;
гажтӧмпырысь:гажтӧмпырысь AdvTag  "" ;
гажтӧмтчана:гажтӧмтчана AdvTag  "" ;
гара:гара AdvTag  "" ;
гатш:гатш AdvTag  "" ;
гашкӧ:гашкӧ AdvTag  "" ;
гежӧда:гежӧда AdvTag  "" ;
гежӧдика:гежӧдика AdvTag  "" ;
гежӧдлаын:гежӧдла ADV-SPAT-LA  "" ;
гезъясьӧмӧн:гезъясьӧмӧн ADV-IS_GER-MON  "" ;
гласӧн:гласӧн AdvTag  "" ;
гожӧмбыд:гожӧмбыд AdvTag  "" ;
гожӧмнас:гожӧмнас AdvTag  "" ;
голь:голь AdvTag  "" ;
гольыда:гольыда AdvTag  "" ;
гонь:гонь AdvTag  "" ;
гораа:гораа AdvTag  "" ;
гораа:гораа AdvTag  "" ;
гораакодь:гораакодь AdvTag  "" ;
горзьӧдлымӧн:горзьӧдлымӧн ADV-IS_GER-MON  "" ;
гортысь% петандор:гортысь% петандор AdvTag  "" ;
гортӧма:гортӧма AdvTag  "" ;
горув:горув AdvTag  "" ;
горша:горша AdvTag  "" ;
горӧдмӧн:горӧдмӧн ADV-IS_GER-MON  "" ;
горӧн:горӧн AdvTag  "" ;
горӧн:горӧн AdvTag  "" ;
грамотнӧя:грамотнӧя AdvTag  "" ;
гудйыштана:гудйыштана AdvTag  "" ;
гудыр-гадыра:гудыр-гадыра AdvTag  "" ;
гудыра:гудыра AdvTag  "" ;
гудыртчымӧн:гудыртчымӧн ADV-IS_GER-MON  "" ;
гулыда:гулыда AdvTag  "" ;
гумыль-гамыль:гумыль-гамыль AdvTag  "" ;
гурйыв% восьса:гурйыв% восьса AdvTag  "" ;
гусьӧн:гусьӧн AdvTag  "" ;
гусьӧник:гусьӧник AdvTag  "" ;
гусьӧник:гусьӧник AdvTag  "" ;
гусьӧникӧн:гусьӧникӧн AdvTag  "" ;
гусьӧнпырысь:гусьӧнпырысь AdvTag  "" ;
гусяпырысь:гусяпырысь AdvTag  "" ;
гыбад:гыбад Ad-ATAG  "" ;
гылыда:гылыда AdvTag  "" ;
гылыдакодь:гылыдакодь AdvTag  "" ;
гымкылӧ:гымкылӧ AdvTag  "" ;
гырысьпырысь:гырысьпырысь AdvTag  "" ;
гырыся:гырыся AdvTag  "" ;
гӧгӧр:гӧгӧр AdvTag  "" ;
гӧгӧрбок:гӧгӧрбок AdvTag  "" ;
гӧгӧрбок:гӧгӧрбок AdvTag  "" ;
гӧгӧрбоксянь:гӧгӧрбоксянь ADV-IS_EGR  "" ;
гӧгӧрвотӧма:гӧгӧрвотӧма AdvTag  "" ;
гӧгӧрвоӧмӧн:гӧгӧрвоӧмӧн ADV-IS_GER-MON  "" ;
гӧгӧрпӧв:гӧгӧрпӧл AdvTag  "" ;
гӧгӧрын:гӧгӧрын ADV-IS_INE  "" ;
гӧлиндзи:гӧлиндзи AdvTag  "" ;
гӧлиника:гӧлиника AdvTag  "" ;
гӧлиникапырысь:гӧлиникапырысь AdvTag  "" ;
гӧльпырысь:гӧльпырысь AdvTag  "" ;
гӧля:гӧля AdvTag  "" ;
гӧлӧс% быртӧдзыд:гӧлӧс% быртӧдзыд AdvTag  "" ;
гӧн% ньылыд:гӧн% ньылыд AdvTag  "" ;
гӧн% паныд:гӧн% паныд AdvTag  "" ;
гӧнеч:гӧнеч AdvTag  "" ;
гӧрдӧдз:гӧрдӧдз ADV-IS_TER  "" ;
гӧрдӧдмӧн:гӧрдӧдмӧн ADV-IS_GER-MON  "" ;
гӧрдӧдтӧдз:гӧрдӧдтӧдз ADV-VTER  "" ;
да:да AdvTag  "" ;
дарӧм:дарӧм AdvTag  "" ;
дас% мында:дас% мында AdvTag  "" ;
дас% пӧв:дас% пӧл AdvTag  "" ;
дасьпырысь:дасьпырысь AdvTag  "" ;
дерт:дерт AdvTag  "" ;
джагӧдчымӧн:джагӧдчымӧн ADV-IS_GER-MON  "" ;
джагӧн:джагӧн AdvTag  "" ;
дженьдӧдӧмӧн:дженьдӧдӧмӧн ADV-IS_GER-MON  "" ;
дженьыдпырысь:дженьыдпырысь AdvTag  "" ;
джуджыда:джуджыда AdvTag  "" ;
джынвыйӧ:джынвыйӧ AdvTag  "" ;
джынвыйӧ:джынвыйӧ AdvTag  "" ;
джӧм:джӧм AdvTag  "" ;
джӧма:джӧма AdvTag  "" ;
джӧмдавтӧг:джӧмдавтӧг ADV-IS_GER-TOG  "" ;
джӧмдывтӧг:джӧмдывтӧг ADV-IS_GER-TOG  "" ;
дзажгӧмӧн:дзажгӧмӧн ADV-IS_GER-MON  "" ;
дзайгысьӧмӧн:дзайгысьӧмӧн ADV-IS_GER-MON  "" ;
дзар:дзар AdvTag  "" ;
дзебсьӧмӧн:дзебсьӧмӧн ADV-IS_GER-MON  "" ;
дзебсясьтӧг:дзебсясьтӧг ADV-IS_GER-TOG  "" ;
дзенавтӧдз:дзенавтӧдз ADV-VTER  "" ;
дзенӧдана:дзенӧдана AdvTag  "" ;
дзескыда:дзескыда AdvTag  "" ;
дзескыдапырысь:дзескыдапырысь AdvTag  "" ;
дзескӧдчӧмӧн:дзескӧдчӧмӧн ADV-IS_GER-MON  "" ;
дзик:дзик Ad-ATAG  "" ;
дзик% пыр:дзик% пыр AdvTag  "" ;
дзикӧдз:дзикӧдз AdvTag  "" ;
дзим-дзурк:дзим-дзурк AdvTag  "" ;
дзирдавмӧн:дзирдавмӧн ADV-IS_GER-MON  "" ;
дзирйыв:дзирйыл AdvTag  "" ;
дзобавмӧн:дзобавмӧн ADV-IS_GER-MON  "" ;
дзольӧбӧн:дзольӧбӧн AdvTag  "" ;
дзоньвидзаӧн:дзоньвидзаӧн AdvTag  "" ;
дзоньнас:дзоньнас AdvTag  "" ;
дзормымӧн:дзормымӧн ADV-IS_GER-MON  "" ;
дзормытӧдз:дзормытӧдз ADV-VTER  "" ;
дзув:дзув AdvTag  "" ;
дзуга:дзуга AdvTag  "" ;
дзуглясьӧмӧн:дзуглясьӧмӧн ADV-IS_GER-MON  "" ;
дзугсьӧмӧн:дзугсьӧмӧн ADV-IS_GER-MON  "" ;
дзугыля:дзугыля AdvTag  "" ;
дзурс:дзурс Ad-ATAG  "" ;
дзурттӧг:дзурттӧг ADV-IS_GER-TOG  "" ;
дзуртӧмӧн:дзуртӧмӧн ADV-IS_GER-MON  "" ;
дивитӧмпырысь:дивитӧмпырысь AdvTag  "" ;
дивитӧмӧн:дивитӧмӧн ADV-IS_GER-MON  "" ;
дивуйтчана:дивуйтчана AdvTag  "" ;
дивуйтчанаа:дивуйтчанаа AdvTag  "" ;
дивуйтчымӧн:дивуйтчымӧн ADV-IS_GER-MON  "" ;
дивуйтчӧмӧн:дивуйтчӧмӧн ADV-IS_GER-MON  "" ;
дивъя:дивъя AdvTag  "" ;
дивъяпырысь:дивъяпырысь AdvTag  "" ;
дивӧпырысь:дивӧпырысь AdvTag  "" ;
довкйӧдлӧмӧн:довкйӧдлӧмӧн ADV-IS_GER-MON  "" ;
довкнитӧмӧн:довкнитӧмӧн ADV-IS_GER-MON  "" ;
довъялӧмӧн:довъялӧмӧн ADV-IS_GER-MON  "" ;
доддясьтӧдз:доддясьтӧдз ADV-VTER  "" ;
доза:доза Ad-ATAG  "" ;
доза:доза AdvTag  "" ;
дойдана:дойдана AdvTag  "" ;
дойдмӧн:дойдмӧн ADV-IS_GER-MON  "" ;
доймана:доймана AdvTag  "" ;
доймымӧн:доймымӧн ADV-IS_GER-MON  "" ;
доймытӧдз:доймытӧдз ADV-VTER  "" ;
долыда:долыда AdvTag  "" ;
долыдпырысь:долыдпырысь AdvTag  "" ;
долыдпырысь:долыдпырысь AdvTag  "" ;
донтӧг:донтӧг ADV-IS_N-TOG  "" ;
донтӧма:донтӧма AdvTag  "" ;
донъялӧмӧн:донъялӧмӧн ADV-IS_GER-MON  "" ;
донъясьтӧг:донъясьтӧг ADV-IS_GER-TOG  "" ;
дорала:дорала AdvTag  "" ;
дорвыв:дорвыл AdvTag  "" ;
дорйысьӧмӧн:дорйысьӧмӧн ADV-IS_GER-MON  "" ;
доровтчылӧмӧн:доровтчылӧмӧн ADV-IS_GER-MON  "" ;
дорыньӧн:дорыньӧн AdvTag  "" ;
дорӧ-помӧ:дорӧ-помӧ AdvTag  "" ;
дошлӧя:дошлӧя AdvTag  "" ;
друг:друг AdvTag  "" ;
другмоз:другмоз AdvTag  "" ;
другӧн:другӧн AdvTag  "" ;
дрӧжжитмӧн:дрӧжжитмӧн ADV-IS_GER-MON  "" ;
дрӧжмунӧмӧн:дрӧжмунӧмӧн ADV-IS_GER-MON  "" ;
дубавтӧдз:дубавтӧдз ADV-VTER  "" ;
дубыдпырысь:дубыдпырысь AdvTag  "" ;
дув:дув AdvTag  "" ;
дув:дув AdvTag  "" ;
дувгӧдчӧмӧн:дувгӧдчӧмӧн ADV-IS_GER-MON  "" ;
дугдывлытӧг:дугдывлытӧг ADV-IS_GER-TOG  "" ;
дугдывтӧг:дугдывтӧг ADV-IS_GER-TOG  "" ;
дугдылӧмӧн:дугдылӧмӧн ADV-IS_GER-MON  "" ;
дузгӧдчӧмӧн:дузгӧдчӧмӧн ADV-IS_GER-MON  "" ;
дузъялӧмӧн:дузъялӧмӧн ADV-IS_GER-MON  "" ;
дузӧба:дузӧба AdvTag  "" ;
дукалӧмӧн:дукалӧмӧн ADV-IS_GER-MON  "" ;
дульсмунтӧдз:дульсмунтӧдз ADV-VTER  "" ;
думайттӧг:думайттӧг ADV-IS_GER-TOG  "" ;
думайтӧмӧн:думайтӧмӧн ADV-IS_GER-MON  "" ;
думышттӧг:думышттӧг ADV-IS_GER-TOG  "" ;
думыштчӧмпырысь:думыштчӧмпырысь AdvTag  "" ;
думыштчӧмӧн:думыштчӧмӧн ADV-IS_GER-MON  "" ;
думыштӧмӧн:думыштӧмӧн ADV-IS_GER-MON  "" ;
думӧн:думӧн ADV-IS_GER-MON  "" ;
дундытӧдз:дундытӧдз ADV-VTER  "" ;
дуригӧн:дуригӧн ADV-IS_GER-IGON  "" ;
дурка:дурка AdvTag  "" ;
дыгыда:дыгыда AdvTag  "" ;
дыр:дыр AdvTag  "" ;
дыркодь:дыркодь AdvTag  "" ;
дырысь-дыр:дырысь-дыр AdvTag  "" ;
дырӧн:дырӧн AdvTag  "" ;
дыша:дыша AdvTag  "" ;
дышпырысь:дышпырысь AdvTag  "" ;
дэльӧдана:дэльӧдана AdvTag  "" ;
дэльӧдчытӧг:дэльӧдчытӧг ADV-IS_GER-TOG  "" ;
дэльӧдӧмӧн:дэльӧдӧмӧн ADV-IS_GER-MON  "" ;
дівзӧмӧн:дівзӧмӧн ADV-IS_GER-MON  "" ;
дӧбельки:дӧбельки Ad-ATAG  "" ;
дӧвӧль:дӧвӧль AdvTag  "" ;
дӧвӧльпырысь:дӧвӧльпырысь AdvTag  "" ;
дӧвӧля:дӧвӧля AdvTag  "" ;
дӧза:дӧза AdvTag  "" ;
дӧзмана:дӧзмана AdvTag  "" ;
дӧзмымӧн:дӧзмымӧн ADV-IS_GER-MON  "" ;
дӧзмытӧг:дӧзмытӧг ADV-IS_GER-TOG  "" ;
дӧзмытӧдз:дӧзмытӧдз ADV-VTER  "" ;
дӧзмыштана:дӧзмыштана AdvTag  "" ;
дӧзмӧмпырысь:дӧзмӧмпырысь AdvTag  "" ;
дӧзмӧмпырысь:дӧзмӧмпырысь AdvTag  "" ;
дӧзмӧмӧн:дӧзмӧмӧн ADV-IS_GER-MON  "" ;
дӧнзьытӧдз:дӧнзьытӧдз ADV-VTER  "" ;
дӧсадапырысь:дӧсадапырысь AdvTag  "" ;
дӧсаднӧ:дӧсаднӧ AdvTag  "" ;
дӧсмерти:дӧсмерти Ad-ATAG  "" ;
дӧсьмерти:дӧсьмерти AdvTag  "" ;
еджыдӧдз:еджыдӧдз AdvTag  "" ;
ен% милӧстьӧн:ен% милӧстьӧн AdvTag  "" ;
ещӧ:ещӧ AdvTag  "" ;
жалитанаа:жалитанаа AdvTag  "" ;
жалиттӧма:жалиттӧма AdvTag  "" ;
жалитӧмпырысь:жалитӧмпырысь AdvTag  "" ;
жальпырысь:жальпырысь AdvTag  "" ;
жальпырысь:жальпырысь AdvTag  "" ;
жаляддза:жаляддза AdvTag  "" ;
жаляддзатӧг:жаляддзатӧг ADV-IS_ADV-TOG  "" ;
жалядзза:жалядзза AdvTag  "" ;
жара:жара AdvTag  "" ;
жеба:жеба AdvTag  "" ;
жлеча:жлеча AdvTag  "" ;
жугыльпырысь:жугыльпырысь AdvTag  "" ;
жугыля:жугыля AdvTag  "" ;
жура:жура AdvTag  "" ;
журӧбӧн:журӧбӧн AdvTag  "" ;
журӧбӧн:журӧбӧн AdvTag  "" ;
забеднӧ:забеднӧ AdvTag  "" ;
забеднӧпырысь:забеднӧпырысь AdvTag  "" ;
забедуйтана:забедуйтана AdvTag  "" ;
забыль:забыль AdvTag  "" ;
заваритмӧн:заваритмӧн ADV-IS_GER-MON  "" ;
завиднӧ:завиднӧ AdvTag  "" ;
завидьпырысь:завидьпырысь AdvTag  "" ;
завидьтана:завидьтана AdvTag  "" ;
завидьтӧмпырысь:завидьтӧмпырысь AdvTag  "" ;
заводитчигӧн:заводитчигӧн AdvTag  "" ;
завсе:завсе AdvTag  "" ;
завсе:завсе AdvTag  "" ;
загреки:загреки Ad-ATAG  "" ;
зажиточнӧя:зажиточнӧя AdvTag  "" ;
заочнӧ:заочнӧ AdvTag  "" ;
збодера:збодера AdvTag  "" ;
збойпырысь:збойпырысь AdvTag  "" ;
збыль:збыль AdvTag  "" ;
збыльпырысь:збыльпырысь AdvTag  "" ;
здӧвӧль:здӧвӧль AdvTag  "" ;
здӧвӧльпырысь:здӧвӧльпырысь AdvTag  "" ;
зезьӧ:зезьӧ AdvTag  "" ;
зигзаг:зигзаг AdvTag  "" ;
зонмӧ:зонмӧ Vocative  "" ;
зумыда:зумыда AdvTag  "" ;
зывӧка:зывӧка AdvTag  "" ;
зывӧкпырысь:зывӧкпырысь AdvTag  "" ;
зывӧктӧмӧн:зывӧктӧмӧн ADV-IS_GER-MON  "" ;
зьвирк:зьвирк AdvTag  "" ;
зэв:зэв AdvTag  "" ;
зэлыдакодя:зэлыдакодя AdvTag  "" ;
зёль:зёль AdvTag  "" ;
зільӧмӧн:зільӧмӧн ADV-IS_GER-MON  "" ;
зіля:зіля AdvTag  "" ;
иверень:иверень Ad-ATAG  "" ;
изьвекысянь:изьвекысянь ADV-IS_EGR  "" ;
именнӧ:именнӧ AdvTag  "" ;
инаслово:инаслово Ad-ATAG  "" ;
инӧ-артӧ:инӧ-артӧ AdvTag  "" ;
инӧ-честьӧ:инӧ-честьӧ AdvTag  "" ;
исправнӧ:исправнӧ AdvTag  "" ;
ичӧт% дырйи:ичӧт% дырйи AdvTag  "" ;
ичӧтвывсянь:ичӧтвывсянь ADV-IS_EGR  "" ;
ичӧтдырсянь:ичӧтдырсянь ADV-IS_EGR  "" ;
ичӧтысянь:ичӧтысянь ADV-IS_EGR  "" ;
йигӧр:йигӧр AdvTag  "" ;
йӧз% инын-туйын:йӧз% инын-туйын ADV-IS_INE  "" ;
йӧзаддза:йӧзаддза AdvTag  "" ;
йӧйла:йӧйла AdvTag  "" ;
йӧймымӧн:йӧймымӧн ADV-IS_GER-MON  "" ;
йӧрманінӧ:йӧрманінӧ AdvTag  "" ;
кабыртчӧмӧн:кабыртчӧмӧн ADV-IS_GER-MON  "" ;
кавшасьӧмӧн:кавшасьӧмӧн ADV-IS_GER-MON  "" ;
кадысь% водз:кадысь% водз AdvTag  "" ;
кажитчӧ:кажитчӧ AdvTag  "" ;
казьтывтӧг:казьтывтӧг ADV-IS_GER-TOG  "" ;
казьтылігӧн:казьтылігӧн ADV-IS_GER-IGON  "" ;
казявлытӧг:казявлытӧг ADV-IS_GER-TOG  "" ;
казявмысьт:казявмысьт AdvTag  "" ;
казявмӧн:казявмӧн ADV-IS_GER-MON  "" ;
калтурно:калтурно AdvTag  "" ;
канебӧн:канебӧн AdvTag  "" ;
капитальнӧя:капитальнӧя AdvTag  "" ;
катласьӧмӧн:катласьӧмӧн ADV-IS_GER-MON  "" ;
катлӧдлӧмӧн:катлӧдлӧмӧн ADV-IS_GER-MON  "" ;
катчӧс:катчӧс AdvTag  "" ;
катыд:катыд AdvTag  "" ;
качана:качана AdvTag  "" ;
кашкигтыр:кашкигтыр AdvTag  "" ;
кашкӧмӧн:кашкӧмӧн ADV-IS_GER-MON  "" ;
кевмысьӧмӧн:кевмысьӧмӧн ADV-IS_GER-MON  "" ;
кедзовтӧмӧн:кедзовтӧмӧн ADV-IS_GER-MON  "" ;
кежавтӧг:кежавтӧг ADV-IS_GER-TOG  "" ;
кежын:кежын AdvTag  "" ;
кежӧмӧн:кежӧмӧн ADV-IS_GER-MON  "" ;
кезнитчӧмӧн:кезнитчӧмӧн ADV-IS_GER-MON  "" ;
кекурвидзӧмӧн:кекурвидзӧмӧн ADV-IS_GER-MON  "" ;
кекуртчӧмӧн:кекуртчӧмӧн ADV-IS_GER-MON  "" ;
кельдӧдмӧн:кельдӧдмӧн ADV-IS_GER-MON  "" ;
кельдӧдтӧдз:кельдӧдтӧдз ADV-VTER  "" ;
келігӧн:келігӧн ADV-IS_GER-IGON  "" ;
келӧдӧмӧн:келӧдӧмӧн ADV-IS_GER-MON  "" ;
келӧмӧн:келӧмӧн ADV-IS_GER-MON  "" ;
кералігӧн:кералігӧн ADV-IS_GER-IGON  "" ;
ки% маласӧн:ки% маласӧн AdvTag  "" ;
киасигмоз:киасигмоз AdvTag  "" ;
киасьтӧг:киасьтӧг ADV-IS_GER-TOG  "" ;
киасьӧмӧн:киасьӧмӧн ADV-IS_GER-MON  "" ;
кивыв:кивыл AdvTag  "" ;
кизявтӧг:кизявтӧг ADV-IS_GER-TOG  "" ;
кизялӧмӧн:кизялӧмӧн ADV-IS_GER-MON  "" ;
кизясьтӧг:кизясьтӧг ADV-IS_GER-TOG  "" ;
кийывсӧн:кийывсӧн AdvTag  "" ;
кикимльӧс:кикимльӧс AdvTag  "" ;
кикурвидзӧмӧн:кикурвидзӧмӧн ADV-IS_GER-MON  "" ;
кикурӧда:кикурӧда AdvTag  "" ;
кикутігӧн:кикутігӧн ADV-IS_GER-IGON  "" ;
килькувтӧдз:килькувтӧдз ADV-VTER  "" ;
кильскигтыр:кильскигтыр AdvTag  "" ;
кималасӧн:кималасӧн AdvTag  "" ;
кимльӧскивыв:кимльӧскивыл AdvTag  "" ;
киньзігтыр:киньзігтыр AdvTag  "" ;
киргӧмӧн:киргӧмӧн ADV-IS_GER-MON  "" ;
китӧг-подтӧг:китӧг-подтӧг ADV-IS_N-TOG  "" ;
кливзігтыр:кливзігтыр AdvTag  "" ;
клопкӧмӧн:клопкӧмӧн ADV-IS_GER-MON  "" ;
клюна-клёнакылігтыр:клюна-клёнакылігтыр AdvTag  "" ;
клюст:клюст Ad-ATAG  "" ;
клёнӧдчигтыр:клёнӧдчигтыр AdvTag  "" ;
клёнӧдчигтырйи:клёнӧдчигтырйи AdvTag  "" ;
ковтӧг:ковтӧг ADV-IS_GER-TOG  "" ;
ковтӧмкостті:ковтӧмкостті ADV-IS_TRA  "" ;
кодакості:кодакості AdvTag  "" ;
кодакості:кодакості IS_PRON-INTERR  "" ;
кодакӧкості:кодакӧкості IS_PRON-INDEF-KO  "" ;
кодарлань:кодарлань AdvTag  "" ;
коддзымӧн:коддзымӧн ADV-IS_GER-MON  "" ;
коддзытӧдз:коддзытӧдз ADV-VTER  "" ;
коддзӧдмӧн:коддзӧдмӧн ADV-IS_GER-MON  "" ;
кодзлӧдлӧмӧн:кодзлӧдлӧмӧн ADV-IS_GER-MON  "" ;
кодйысьӧмӧн:кодйысьӧмӧн ADV-IS_GER-MON  "" ;
кодя:кодя AdvTag  "" ;
коймӧдысь:коймӧдысь AdvTag  "" ;
койӧмӧн:койӧмӧн ADV-IS_GER-MON  "" ;
кок% маласӧн:кок% маласӧн AdvTag  "" ;
кокйыв:кокйыл AdvTag  "" ;
кокниа:кокниа AdvTag  "" ;
кокниапырысь:кокниапырысь AdvTag  "" ;
кокнипырысь:кокнипырысь AdvTag  "" ;
кокньыда:кокньыда AdvTag  "" ;
кокньыда:кокньыда AdvTag  "" ;
кокньӧдана:кокньӧдана AdvTag  "" ;
кокньӧдчана:кокньӧдчана AdvTag  "" ;
кокчунясьӧмӧн:кокчунясьӧмӧн ADV-IS_GER-MON  "" ;
кокӧн-бордӧн:кокӧн-бордӧн AdvTag  "" ;
коланінӧ:коланінӧ AdvTag  "" ;
колльӧдтӧг:колльӧдтӧг ADV-IS_GER-TOG  "" ;
колльӧдігӧн:колльӧдігӧн ADV-IS_GER-IGON  "" ;
кольччывтӧг:кольччывтӧг ADV-IS_GER-TOG  "" ;
колявтӧг:колявтӧг ADV-IS_GER-TOG  "" ;
колян% воӧ:колян% воӧ AdvTag  "" ;
колӧкӧ:колӧкӧ AdvTag  "" ;
колӧкӧ:колӧкӧ AdvTag  "" ;
коньӧрпырысь:коньӧрпырысь AdvTag  "" ;
коркӧ:коркӧ AdvTag  "" ;
корсюрӧ:корсюрӧ AdvTag  "" ;
корӧмпырысь:корӧмпырысь AdvTag  "" ;
коса:коса AdvTag  "" ;
косавлӧмӧн:косавлӧмӧн ADV-IS_GER-MON  "" ;
косапырысь:косапырысь AdvTag  "" ;
коспырысь:коспырысь AdvTag  "" ;
коставлытӧг:коставлытӧг ADV-IS_GER-TOG  "" ;
коставлӧмӧн:коставлӧмӧн ADV-IS_GER-MON  "" ;
костті:костті AdvTag  "" ;
кості:кості AdvTag  "" ;
костӧдлӧмӧн:костӧдлӧмӧн ADV-IS_GER-MON  "" ;
косявмӧн:косявмӧн ADV-IS_GER-MON  "" ;
косӧдз:косӧдз AdvTag  "" ;
котшкӧдчытӧг:котшкӧдчытӧг ADV-IS_GER-TOG  "" ;
котӧрӧн:котӧрӧн AdvTag  "" ;
кочкавмӧн:кочкавмӧн ADV-IS_GER-MON  "" ;
кочкавтӧдз:кочкавтӧдз ADV-VTER  "" ;
коявмӧн:коявмӧн ADV-IS_GER-MON  "" ;
крукасьлытӧг:крукасьлытӧг ADV-IS_GER-TOG  "" ;
крукасяна:крукасяна AdvTag  "" ;
крута:крута AdvTag  "" ;
крутӧя:крутӧя AdvTag  "" ;
кувмӧн:кувмӧн ADV-IS_GER-MON  "" ;
кувтӧдз:кувтӧдз ADV-VTER  "" ;
кужтӧг:кужтӧг ADV-IS_GER-TOG  "" ;
кужӧмӧн:кужӧмӧн ADV-IS_GER-MON  "" ;
кузьмӧса:кузьмӧса AdvTag  "" ;
кузя:кузя AdvTag  "" ;
кузяла:кузяла AdvTag  "" ;
кузяла% ног:кузяла% ног AdvTag  "" ;
кузяӧн:кузяӧн AdvTag  "" ;
куимладорсянь:куимладорсянь ADV-IS_EGR  "" ;
куйлӧмӧн:куйлӧмӧн ADV-IS_GER-MON  "" ;
куйӧдавтӧг:куйӧдавтӧг ADV-IS_GER-TOG  "" ;
куйӧдавтӧдз:куйӧдавтӧдз ADV-VTER  "" ;
кук:кук Ad-ATAG  "" ;
кулан% выйын:кулан% выйын ADV-IS_INE  "" ;
кульмытӧдз:кульмытӧдз ADV-VTER  "" ;
курччышталӧмӧн:курччышталӧмӧн ADV-IS_GER-MON  "" ;
курыдпырысь:курыдпырысь AdvTag  "" ;
куснясьӧмӧн:куснясьӧмӧн ADV-IS_GER-MON  "" ;
кусыньтчӧмӧн:кусыньтчӧмӧн ADV-IS_GER-MON  "" ;
куткыртчӧмӧн:куткыртчӧмӧн ADV-IS_GER-MON  "" ;
кутчысьтӧг:кутчысьтӧг ADV-IS_GER-TOG  "" ;
кутчысьӧмӧн:кутчысьӧмӧн ADV-IS_GER-MON  "" ;
кутшӧмкӧ:кутшӧмкӧ AdvTag  "" ;
кучкалӧмӧн:кучкалӧмӧн ADV-IS_GER-MON  "" ;
куш:куш AdvTag  "" ;
кушӧдз:кушӧдз AdvTag  "" ;
кывзанмоз:кывзанмоз AdvTag  "" ;
кывзысьтӧг:кывзысьтӧг ADV-IS_GER-TOG  "" ;
кывзысьӧмӧн:кывзысьӧмӧн ADV-IS_GER-MON  "" ;
кывкуттӧг:кывкуттӧг ADV-IS_GER-TOG  "" ;
кывкӧрталигӧн:кывкӧрталигӧн AdvTag  "" ;
кывлытӧдз:кывлытӧдз ADV-VTER  "" ;
кывмӧн:кывмӧн ADV-IS_GER-MON  "" ;
кыдз:кыдз AdvTag  "" ;
кыдзкӧ:кыдзкӧ AdvTag  "" ;
кызвыйӧ:кызвыйӧ AdvTag  "" ;
кызвыйӧ:кызвыйӧ ADV-IS_ILL  "" ;
кызвынлаын:кызвынла ADV-SPAT-LA  "" ;
кыйкъялана:кыйкъялана AdvTag  "" ;
кык% пӧв:кык% пӧл AdvTag  "" ;
кыкысь:кыкысь AdvTag  "" ;
кыкӧн:кыкӧн AdvTag  "" ;
кылӧдчӧмӧн:кылӧдчӧмӧн ADV-IS_GER-MON  "" ;
кылӧн-вомӧн:кылӧн-вомӧн ADV-IS_GER-MON  "" ;
кымын:кымын AdvTag  "" ;
кымыньӧн:кымыньӧн AdvTag  "" ;
кынмытӧдз:кынмытӧдз ADV-VTER  "" ;
кынпырысь:кынпырысь AdvTag  "" ;
кыньксьӧдӧмӧн:кыньксьӧдӧмӧн ADV-IS_GER-MON  "" ;
кыпмунӧмӧн:кыпмунӧмӧн ADV-IS_GER-MON  "" ;
кыскасьӧмӧн:кыскасьӧмӧн ADV-IS_GER-MON  "" ;
кыскымӧн:кыскымӧн ADV-IS_GER-MON  "" ;
кыскыштмӧн:кыскыштмӧн ADV-IS_GER-MON  "" ;
кыскӧмӧн:кыскӧмӧн ADV-IS_GER-MON  "" ;
кысь:кысь AdvTag  "" ;
кысянь:кысянь AdvTag  "" ;
кытшлавтӧг:кытшлавтӧг ADV-IS_GER-TOG  "" ;
кытшлалӧмӧн:кытшлалӧмӧн ADV-IS_GER-MON  "" ;
кытшлӧдлытӧг:кытшлӧдлытӧг ADV-IS_GER-TOG  "" ;
кытшлӧдлӧмӧн:кытшлӧдлӧмӧн ADV-IS_GER-MON  "" ;
кытшовтӧмӧн:кытшовтӧмӧн ADV-IS_GER-MON  "" ;
кышті-пӧвсті:кышті-пӧвсті AdvTag  "" ;
кышті-пӧвті:кышті-пӧвті AdvTag  "" ;
кӧвкнитӧмӧн:кӧвкнитӧмӧн ADV-IS_GER-MON  "" ;
кӧдзыдапырысь:кӧдзыдапырысь AdvTag  "" ;
кӧдзыдпырысь:кӧдзыдпырысь AdvTag  "" ;
кӧмтӧм:кӧмтӧм AdvTag  "" ;
кӧн:кӧн AdvTag  "" ;
кӧнджык:кӧнджык AdvTag  "" ;
кӧнешнӧ:кӧнешнӧ AdvTag  "" ;
кӧнсюрӧ:кӧнсюрӧ AdvTag  "" ;
кӧританапырысь:кӧританапырысь AdvTag  "" ;
кӧритӧмпырысь:кӧритӧмпырысь AdvTag  "" ;
кӧсйытӧг:кӧсйытӧг ADV-IS_GER-TOG  "" ;
кӧсйытӧмпырысь:кӧсйытӧмпырысь AdvTag  "" ;
кӧсӧя:кӧсӧя AdvTag  "" ;
лабутнӧя:лабутнӧя AdvTag  "" ;
лабутнӧякодь:лабутнӧякодь AdvTag  "" ;
лад% вылӧ:лад% вылӧ AdvTag  "" ;
ладнӧ:ладнӧ AdvTag  "" ;
ладтӧг:ладтӧг AdvTag  "" ;
ладӧн:ладӧн AdvTag  "" ;
лажмыда:лажмыда AdvTag  "" ;
лайкйӧн:лайкйӧн AdvTag  "" ;
лайкыда:лайкыда AdvTag  "" ;
ланьтӧмӧн:ланьтӧмӧн ADV-IS_GER-MON  "" ;
леститчӧмпырысь:леститчӧмпырысь AdvTag  "" ;
личлэдзлытӧг:личлэдзлытӧг ADV-IS_GER-TOG  "" ;
личлэдзчысьӧмӧн:личлэдзчысьӧмӧн ADV-IS_GER-MON  "" ;
лишавмӧн:лишавмӧн ADV-IS_GER-MON  "" ;
лишнӧй:лишнӧй Ad-ATAG  "" ;
ловйӧн:ловйӧн AdvTag  "" ;
ломтымӧн:ломтымӧн ADV-IS_GER-MON  "" ;
ломтысьмӧн:ломтысьмӧн ADV-IS_GER-MON  "" ;
лукава:лукава AdvTag  "" ;
лун% шӧр% лунӧ:лун% шӧр% лунӧ AdvTag  "" ;
луна:луна AdvTag  "" ;
лункосмысь:лункосмысь AdvTag  "" ;
лункосмӧс:лункосмӧс AdvTag  "" ;
лункосмӧсӧн:лункосмӧсӧн AdvTag  "" ;
луннас:луннас AdvTag  "" ;
лунтыр:лунтыр AdvTag  "" ;
лунъяснас:лунъяснас AdvTag  "" ;
лунын:лунын AdvTag  "" ;
лунысйӧн:лунысйӧн AdvTag  "" ;
лунысь% лунӧ:лунысь% лунӧ AdvTag  "" ;
лучшӧ:лучшӧ AdvTag  "" ;
лучӧ:лучӧ AdvTag  "" ;
лыдын-тшӧтын:лыдын-тшӧтын AdvTag  "" ;
лызгым:лызгым AdvTag  "" ;
лыймӧн:лыймӧн ADV-IS_GER-MON  "" ;
лымйӧсь:лымйӧсь AdvTag  "" ;
лэдзалӧмӧн:лэдзалӧмӧн ADV-IS_GER-MON  "" ;
лэдзчысьлытӧг:лэдзчысьлытӧг ADV-IS_GER-TOG  "" ;
лэдзӧмӧн:лэдзӧмӧн ADV-IS_GER-MON  "" ;
лэччӧдмӧн:лэччӧдмӧн ADV-IS_GER-MON  "" ;
люб:люб AdvTag  "" ;
любӧ:любӧ AdvTag  "" ;
любӧ:любӧ AdvTag  "" ;
любӧпырысь:любӧпырысь AdvTag  "" ;
любӧпырысь:любӧпырысь AdvTag  "" ;
люзь:люзь AdvTag  "" ;
лючки:лючки AdvTag  "" ;
лючки-ладнӧ:лючки-ладнӧ AdvTag  "" ;
лёка:лёка Ad-ATAG  "" ;
лёка:лёка AdvTag  "" ;
лёкаддза:лёкаддза AdvTag  "" ;
лёкпырысь:лёкпырысь AdvTag  "" ;
лёкысь:лёкысь AdvTag  "" ;
лёлльӧн:лёлльӧн AdvTag  "" ;
лёт:лёт AdvTag  "" ;
лётавтӧдз:лётавтӧдз ADV-VTER  "" ;
лӧгпырысь:лӧгпырысь AdvTag  "" ;
лӧгпырысь:лӧгпырысь AdvTag  "" ;
лӧгын-лёкын:лӧгын-лёкын AdvTag  "" ;
лӧзӧдтӧдз:лӧзӧдтӧдз ADV-VTER  "" ;
лӧня:лӧня AdvTag  "" ;
лӧсталана% выйӧдз:лӧсталана% выйӧдз AdvTag  "" ;
лӧсьыда:лӧсьыда AdvTag  "" ;
лӧсьыдпырысь:лӧсьыдпырысь AdvTag  "" ;
лӧсьыдтӧма:лӧсьыдтӧма AdvTag  "" ;
лӧсьыдтӧма:лӧсьыдтӧма AdvTag  "" ;
лӧсьӧдчытӧг:лӧсьӧдчытӧг ADV-IS_GER-TOG  "" ;
лӧсьӧдчӧмӧн:лӧсьӧдчӧмӧн ADV-IS_GER-MON  "" ;
лӧсявтӧг:лӧсявтӧг ADV-IS_GER-TOG  "" ;
маетнӧ:маетнӧ AdvTag  "" ;
маетнӧ:маетнӧ AdvTag  "" ;
манливӧ:манливӧ AdvTag  "" ;
манливӧ:манливӧ AdvTag  "" ;
матын:матын ADV-IS_INE  "" ;
маті:маті ADV-IS_TRA  "" ;
матігӧгӧрын:матігӧгӧрын ADV-IS_INE  "" ;
матіланьын:матіланьын ADV-IS_APRINE  "" ;
матіникын:матіникын ADV-IS_INE  "" ;
матіникӧ:матіникӧ ADV-IS_ILL  "" ;
матісянь:матісянь ADV-IS_EGR  "" ;
матіті:матіті ADV-IS_TRA  "" ;
матӧ:матӧ ADV-IS_ILL  "" ;
мед:мед AdvTag  "" ;
медбӧрти:медбӧрти AdvTag  "" ;
медбӧръяысь:медбӧръяысь ADV-IS_ELA  "" ;
медбӧрын:медбӧрын ADV-IS_INE  "" ;
медбӧрын:медбӧрын AdvParenthetic  "" ;
медбӧрӧ:медбӧрӧ ADV-IS_ILL  "" ;
медводдзаысь:медводдзаысь AdvTag  "" ;
медводзын:медводзын AdvTag  "" ;
медводзӧ:медводзӧ AdvTag  "" ;
медвойдӧр:медвойдӧр ADV-IS_SUPERL  "" ;
медвойдӧр:медвойдӧр ADV-IS_SUPERL  "" ;
медвылӧ:медвылӧ AdvTag  "" ;
медся:медся Ad-ATAG  "" ;
медсясӧ:медсясӧ Ad-ATAG  "" ;
медсясӧ:медсясӧ AdvTag  "" ;
медтӧг:медтӧг AdvTag  "" ;
медуна:медуна AdvTag  "" ;
медъёнасӧ:медъёнасӧ AdvTag  "" ;
медэтшасӧ:медэтшасӧ AdvTag  "" ;
медӧдйӧ:медӧдйӧ AdvTag  "" ;
меладор:меладор AdvTag  "" ;
меладорсянь:меладорсянь AdvTag  "" ;
меладорӧ:меладорӧ AdvTag  "" ;
меліа:меліа AdvTag  "" ;
меліпырысь:меліпырысь AdvTag  "" ;
мера% тӧдтӧг:мера% тӧдтӧг AdvTag  "" ;
мисьтӧма:мисьтӧма AdvTag  "" ;
мичаа:мичаа AdvTag  "" ;
мичаа:мичаа AdvTag  "" ;
миян% кадӧдз:миян% кад ADV-SPAT-TER  "" ;
миянладор:миянладор AdvTag  "" ;
миянладорын:миянладорын AdvTag  "" ;
миянладорӧ:миянладорӧ AdvTag  "" ;
мог:мог AdvTag  "" ;
мода% вылас:мода% вылас AdvTag  "" ;
моз:моз AdvTag  "" ;
мон:мон AdvTag  "" ;
морӧн:морӧн AdvTag  "" ;
мудзлытӧг:мудзлытӧг ADV-IS_GER-TOG  "" ;
мудзпырысь:мудзпырысь AdvTag  "" ;
мудзтӧдз:мудзтӧдз ADV-VTER  "" ;
мудзтӧдз:мудзтӧдз ADV-VTER  "" ;
мудзӧмпырысь:мудзӧмпырысь AdvTag  "" ;
мукӧддырйи:мукӧддырйи AdvTag  "" ;
мукӧдлаын:мукӧдла ADV-SPAT-LA  "" ;
мукӧдӧ:мукӧдӧ PRONQTAG  "" ;
мусапырысь:мусапырысь AdvTag  "" ;
мустӧмтӧмӧн:мустӧмтӧмӧн ADV-IS_GER-MON  "" ;
мучитчӧмпырысь:мучитчӧмпырысь AdvTag  "" ;
мыжапырысь:мыжапырысь AdvTag  "" ;
мыжмытӧг:мыжмытӧг ADV-IS_GER-TOG  "" ;
мыжтӧг:мыжтӧг ADV-IS_GER-TOG  "" ;
мыжӧ-норӧ:мыжӧ-норӧ AdvTag  "" ;
мыйӧн:мыйӧн AdvTag  "" ;
мыла% быртӧдз:мыла% быртӧдз ADV-VTER  "" ;
мынтысьтӧг:мынтысьтӧг ADV-IS_GER-TOG  "" ;
мырдӧн:мырдӧн AdvTag  "" ;
мырдӧнпырысь:мырдӧнпырысь AdvTag  "" ;
мытсавмӧн:мытсавмӧн ADV-IS_GER-MON  "" ;
мытсавтӧдз:мытсавтӧдз ADV-VTER  "" ;
мышкын:мышкын AdvTag  "" ;
мышкӧ:мышкӧ AdvTag  "" ;
мышладорсянь:мышладорсянь ADV-IS_EGR  "" ;
мышладорті:мышладорті ADV-IS_TRA  "" ;
мышладорын:мышладорын ADV-IS_INE  "" ;
мӧд% луннас:мӧд% луннас AdvTag  "" ;
мӧд% ног:мӧд% ног AdvTag  "" ;
мӧд% пӧв:мӧд% пӧв AdvTag  "" ;
мӧд-кӧ:мӧд-кӧ AdvTag  "" ;
мӧдарланьӧ:мӧдарланьӧ ADV-IS_APRILL  "" ;
мӧдарсянь:мӧдарсянь ADV-IS_EGR  "" ;
мӧдарӧ:мӧдарӧ AdvTag  "" ;
мӧдарӧ:мӧдарӧ PRON-QNT-IS_ILL  "" ;
мӧдйӧз:мӧдйӧз AdvTag  "" ;
мӧдлаын:мӧдла ADV-SPAT-LA  "" ;
мӧдысь:мӧдысь AdvTag  "" ;
набалмаш:набалмаш AdvTag  "" ;
навернӧ:навернӧ AdvTag  "" ;
навыскок:навыскок AdvTag  "" ;
нагавоч:нагавоч Ad-ATAG  "" ;
надейнӧ:надейнӧ AdvTag  "" ;
надейнӧпырысь:надейнӧпырысь AdvTag  "" ;
надейнӧя:надейнӧя AdvTag  "" ;
надеяпырысь:надеяпырысь AdvTag  "" ;
надзӧ:надзӧ AdvTag  "" ;
надзӧн:надзӧн AdvTag  "" ;
надзӧникӧн:надзӧникӧн AdvTag  "" ;
надурнӧ:надурнӧ AdvTag  "" ;
наизусть:наизусть AdvTag  "" ;
наладорын:наладорын PRON-DEM-IS_INE  "" ;
наладорӧ:наладорӧ PRON-DEM-IS_ILL  "" ;
наперво:наперво AdvTag  "" ;
наплав:наплав AdvTag  "" ;
наридз:наридз AdvTag  "" ;
нарошнӧ:нарошнӧ AdvTag  "" ;
нарӧшнӧ:нарӧшнӧ AdvTag  "" ;
нач:нач Ad-ATAG  "" ;
наянпырысь:наянпырысь AdvTag  "" ;
небурысь:небурысь AdvTag  "" ;
неважӧн:неважӧн AdvTag  "" ;
невернӧ:невернӧ AdvTag  "" ;
невиннӧ:невиннӧ AdvTag  "" ;
невыліті:невыліті ADV-IS_TRA  "" ;
невылӧ:невылӧ ADV-IS_ILL  "" ;
недапӧштӧ:недапӧштӧ AdvTag  "" ;
недапӧштӧ:недапӧштӧ AdvTag  "" ;
недыр:недыр AdvTag  "" ;
некадӧ:некадӧ AdvTag  "" ;
некор:некор AdvTag  "" ;
некыдз:некыдз AdvTag  "" ;
некӧн:некӧн AdvTag  "" ;
некӧні:некӧні AdvTag  "" ;
неладнӧ:неладнӧ AdvTag  "" ;
нелючки:нелючки AdvTag  "" ;
нем% жалиттӧг:нем% жалиттӧг AdvTag  "" ;
немкӧ:немкӧ AdvTag  "" ;
неморт% ног:неморт% ног AdvTag  "" ;
немутуйӧ:немутуйӧ ADV-IS_ILL  "" ;
немысьмогӧ:немысьмогӧ PRON-NEG-IS_ILL  "" ;
ненарошнӧ:ненарошнӧ AdvTag  "" ;
ненарошнӧ:ненарошнӧ AdvTag  "" ;
неногӧн:неногӧн AdvTag  "" ;
неокота:неокота AdvTag  "" ;
неокотапырысь:неокотапырысь AdvTag  "" ;
непременнӧ:непременнӧ AdvTag  "" ;
непременнӧ:непременнӧ AdvTag  "" ;
непроч:непроч AdvTag  "" ;
непӧру:непӧру AdvTag  "" ;
нетшкысьӧмӧн:нетшкысьӧмӧн ADV-IS_GER-MON  "" ;
нетшыштӧмӧн:нетшыштӧмӧн ADV-IS_GER-MON  "" ;
нетӧштӧ:нетӧштӧ AdvTag  "" ;
нетӧштӧ:нетӧштӧ AdvTag  "" ;
неуна:неуна AdvTag  "" ;
неылын:неыл ADV-SPAT  "" ;
неылын:неылын ADV-IS_INE  "" ;
неыліті:неыліті ADV-IS_TRA  "" ;
неылӧ:неылӧ ADV-IS_ILL  "" ;
неӧтчыд:неӧтчыд AdvTag  "" ;
нивӧю:нивӧю AdvTag  "" ;
нимкодьпырысь:нимкодьпырысь AdvTag  "" ;
нимкодьпырысь:нимкодьпырысь AdvTag  "" ;
нимкодя:нимкодя AdvTag  "" ;
нин:нин AdvTag  "" ;
нинӧм:нинӧм AdvTag  "" ;
нинӧмӧн:нинӧмӧн AdvTag  "" ;
новлӧдлӧмӧн:новлӧдлӧмӧн ADV-IS_GER-MON  "" ;
ногӧ:ногӧ AdvTag  "" ;
ногӧн:ногӧн AdvTag  "" ;
номсасянінӧ:номсасянінӧ ADV-IS_ILL  "" ;
нор% гӧлӧсӧн:нор% гӧлӧсӧн AdvTag  "" ;
норапырысь:норапырысь AdvTag  "" ;
норасьтӧг:норасьтӧг ADV-IS_GER-TOG  "" ;
нумӧн:нумӧн ADV-IS_GER-MON  "" ;
нымӧн:нымӧн ADV-IS_GER-MON  "" ;
нырвыв:нырвыл AdvTag  "" ;
нырччӧмӧн:нырччӧмӧн ADV-IS_GER-MON  "" ;
нырӧн:нырӧн AdvTag  "" ;
ньылыд:ньылыд AdvTag  "" ;
ньӧжйӧ:ньӧжйӧ AdvTag  "" ;
ньӧжйӧн:ньӧжйӧн AdvTag  "" ;
ньӧжйӧник:ньӧжйӧник AdvTag  "" ;
ньӧтчыд:ньӧтчыд AdvTag  "" ;
ньӧтчыдысь:ньӧтчыдысь AdvTag  "" ;
нэмсӧ:нэмсӧ AdvTag  "" ;
нэмӧн:нэмӧн ADV-IS_GER-MON  "" ;
нюдз:нюдз AdvTag  "" ;
нюжмасьтӧг:нюжмасьтӧг AdvTag  "" ;
нюркйӧдлӧмӧн:нюркйӧдлӧмӧн ADV-IS_GER-MON  "" ;
нӧбовтас% мында:нӧбовтас% мында AdvTag  "" ;
нӧшта:нӧшта AdvTag  "" ;
нӧшта% на:нӧшта% на AdvTag  "" ;
ок:ок AdvTag  "" ;
окотапырысь:окотапырысь AdvTag  "" ;
окотапырысь:окотапырысь AdvTag  "" ;
олӧмбыд:олӧмбыд AdvTag  "" ;
омӧля:омӧля AdvTag  "" ;
онишпырысь:онишпырысь AdvTag  "" ;
ортсылань:ортсылань ADV-IS_APR  "" ;
ортсын:ортсын ADV-IS_INE  "" ;
ортсысянь:ортсысянь ADV-IS_EGR  "" ;
ортсыті:ортсыті ADV-IS_TRA  "" ;
ортсыын:ортсыын ADV-IS_INE  "" ;
ортсыӧ:ортсыӧ ADV-IS_ILL  "" ;
ортсыӧ:ортсыӧ AdvTag  "" ;
ортсӧ:ортсӧ ADV-IS_ILL  "" ;
орччӧн:орччӧн AdvTag  "" ;
ошканапырысь:ошканапырысь AdvTag  "" ;
ошкӧмпырысь:ошкӧмпырысь AdvTag  "" ;
ошкӧмӧн:ошкӧмӧн ADV-IS_GER-MON  "" ;
падера:падера AdvTag  "" ;
падъявтӧг:падъявтӧг ADV-IS_GER-TOG  "" ;
паметнӧ:паметнӧ AdvTag  "" ;
паныд:паныд AdvTag  "" ;
паньыштмӧн:паньыштмӧн ADV-IS_GER-MON  "" ;
паськыдпырысь:паськыдпырысь AdvTag  "" ;
пасьта% ног:пасьта% ног AdvTag  "" ;
пасьтала:пасьтала AdvTag  "" ;
пасьтӧг:пасьтӧг ADV-IS_GER-TOG  "" ;
пачводз:пачводз AdvTag  "" ;
пельвыв:пельвыл AdvTag  "" ;
пельысь-пельӧ:пельысь-пельӧ AdvTag  "" ;
пемдытӧдз:пемдытӧдз ADV-VTER  "" ;
пемыдгорув:пемыдгорул AdvTag  "" ;
пемыднас:пемыднас AdvTag  "" ;
пемыдӧдз:пемыдӧдз ADV-IS_TER  "" ;
пемыдысь% пемыдӧ:пемыдысь% пемыдӧ AdvTag  "" ;
первой:первой AdvTag  "" ;
первойсӧ:первойсӧ AdvTag  "" ;
первойысьсӧ:первойысьсӧ AdvTag  "" ;
первӧй:первӧй AdvTag  "" ;
первӧйӧн:первӧйӧн AdvTag  "" ;
перевод:перевод AdvTag  "" ;
петкӧдлӧмӧн:петкӧдлӧмӧн ADV-IS_GER-MON  "" ;
петлӧ:петлӧ AdvTag  "" ;
петмӧн:петмӧн ADV-IS_GER-MON  "" ;
пискапырысь:пискапырысь AdvTag  "" ;
пиӧ:пиӧ AdvTag  "" ;
пласьт:пласьт AdvTag  "" ;
плӧть:плӧть AdvTag  "" ;
повзьымӧн:повзьымӧн ADV-IS_GER-MON  "" ;
повзьӧмпырысь:повзьӧмпырысь AdvTag  "" ;
повтӧг:повтӧг ADV-IS_GER-TOG  "" ;
повтӧмпырысь:повтӧмпырысь AdvTag  "" ;
подувтӧг:подувтӧг ADV-IS_GER-TOG  "" ;
подӧн:подӧн AdvTag  "" ;
полӧмпырысь:полӧмпырысь AdvTag  "" ;
полӧмпырысь:полӧмпырысь AdvTag  "" ;
полӧмӧн:полӧмӧн ADV-IS_GER-MON  "" ;
пом:пом AdvTag  "" ;
помала:помала AdvTag  "" ;
помасьлытӧг:помасьлытӧг ADV-IS_GER-TOG  "" ;
помвыв:помвыл AdvTag  "" ;
помся:помся AdvTag  "" ;
помтӧг:помтӧг ADV-IS_N-TOG  "" ;
помын-дорын:помын-дорын AdvTag  "" ;
помӧдз:помӧдз ADV-IS_TER  "" ;
посклоннӧ:посклоннӧ AdvTag  "" ;
правильнӧ:правильнӧ AdvTag  "" ;
прамӧ:прамӧ AdvTag  "" ;
прамӧясӧ:прамӧясӧ AdvTag  "" ;
примернӧ:примернӧ AdvTag  "" ;
проч:проч AdvTag  "" ;
прӧста:прӧста AdvTag  "" ;
прӧстӧ:прӧстӧ AdvTag  "" ;
прӧстӧ:прӧстӧ AdvTag  "" ;
прӧстӧйиника:прӧстӧйиника AdvTag  "" ;
прӧтив:прӧтив AdvTag  "" ;
прӧшви:прӧшви AdvTag  "" ;
пугырӧн:пугырӧн AdvTag  "" ;
пумӧн:пумӧн ADV-IS_GER-MON  "" ;
путьтӧм:путьтӧм Ad-ATAG  "" ;
пыдди:пыдди AdvTag  "" ;
пыдын:пыдын ADV-IS_INE  "" ;
пыдын:пыдын AdvTag  "" ;
пыді:пыді AdvTag  "" ;
пыділань:пыділань ADV-IS_APR  "" ;
пыдісянь:пыдісянь ADV-IS_EGR  "" ;
пыдісянь:пыдісянь AdvTag  "" ;
пыдіті:пыдіті ADV-IS_TRA  "" ;
пыдӧ:пыдӧ ADV-IS_ILL  "" ;
пыдӧдз:пыдӧдз ADV-IS_TER  "" ;
пыр:пыр AdvTag  "" ;
пыр% на:пыр% на AdvTag  "" ;
пырджык:пырджык AdvTag  "" ;
пытшкын:пытшкын AdvTag  "" ;
пытшкӧ:пытшкӧ AdvTag  "" ;
пытшкӧссянь:пытшкӧссянь ADV-IS_EGR  "" ;
пытшкӧсын:пытшкӧсын ADV-IS_INE  "" ;
пытшлань:пытшлань AdvTag  "" ;
пытшсянь:пытшсянь ADV-IS_EGR  "" ;
пӧ:пӧ AdvTag  "" ;
пӧваднӧ:пӧваднӧ AdvTag  "" ;
пӧд:пӧд AdvTag  "" ;
пӧди:пӧди AdvTag  "" ;
пӧдлинӧ:пӧдлинӧ Ad-ATAG  "" ;
пӧдлинӧ:пӧдлинӧ AdvTag  "" ;
пӧжасьмӧн:пӧжасьмӧн ADV-IS_GER-MON  "" ;
пӧлӧнӧд:пӧлӧнӧд AdvTag  "" ;
пӧпуттьӧ:пӧпуттьӧ AdvTag  "" ;
пӧратӧг-кадтӧг:пӧратӧг-кадтӧг ADV-IS_N-TOG  "" ;
пӧрйӧ:пӧрйӧ ADV-IS_ILL  "" ;
пӧрйӧ:пӧрйӧ AdvTag  "" ;
пӧсь% визувтмӧн:пӧсь% визувтмӧн ADV-IS_GER-MON  "" ;
пӧся:пӧся AdvTag  "" ;
пӧсявмӧн:пӧсявмӧн ADV-IS_GER-MON  "" ;
пӧтмӧн:пӧтмӧн ADV-IS_GER-MON  "" ;
пӧттӧдз:пӧттӧдз ADV-VTER  "" ;
пӧттӧдз:пӧттӧдз ADV-VTER  "" ;
пӧшти:пӧшти AdvTag  "" ;
пӧщадатӧг:пӧщадатӧг AdvTag  "" ;
рад:рад AdvTag  "" ;
радейтӧмпырысь:радейтӧмпырысь AdvTag  "" ;
радпырысь:радпырысь AdvTag  "" ;
радпырысь:радпырысь AdvTag  "" ;
радын:радын ADV-IS_INE  "" ;
рама:рама AdvTag  "" ;
рама% пиӧ:рама% пиӧ AdvTag  "" ;
рампырысь:рампырысь AdvTag  "" ;
регыд:регыд AdvTag  "" ;
решительнӧ:решительнӧ AdvTag  "" ;
роботнӧ:роботнӧ AdvTag  "" ;
ромонньӧ:ромонньӧ AdvTag  "" ;
рочӧн:рочӧн AdvTag  "" ;
рытгорув:рытгорул AdvTag  "" ;
рытнас:рытнас AdvTag  "" ;
рытсёрӧдз:рытсёрӧдз ADV-IS_TER  "" ;
рытъянас:рытъянас AdvTag  "" ;
рытывбыд:рытывбыд AdvTag  "" ;
рӧд:рӧд AdvTag  "" ;
рӧдтӧмӧн:рӧдтӧмӧн ADV-IS_GER-MON  "" ;
рӧзвал:рӧзвал AdvTag  "" ;
рӧсплӧк:рӧсплӧк AdvTag  "" ;
садьтӧг:садьтӧг ADV-IS_N-TOG  "" ;
сайладорсянь:сайладорсянь ADV-IS_EGR  "" ;
сактыр:сактыр AdvTag  "" ;
сап:сап Ad-ATAG  "" ;
саридзладорсянь:саридзладорсянь AdvTag  "" ;
сбыльысьсӧ:сбыльысьсӧ AdvTag  "" ;
сейчас:сейчас ADV-F  "" ;
сералӧмпырысь:сералӧмпырысь AdvTag  "" ;
серамбанӧн:серамбанӧн ADV-STATE  "" ;
сетмӧн:сетмӧн ADV-IS_GER-MON  "" ;
синтӧг:синтӧг ADV-IS_N-TOG  "" ;
сир:сир Ad-ATAG  "" ;
скач:скач AdvTag  "" ;
сквӧзь:сквӧзь AdvTag  "" ;
склян:склян AdvTag  "" ;
скрипъю:скрипъю AdvTag  "" ;
скӧнь:скӧнь AdvTag  "" ;
скӧра:скӧра AdvTag  "" ;
скӧракодь:скӧракодь AdvTag  "" ;
скӧрпырысь:скӧрпырысь AdvTag  "" ;
случайнӧ:случайнӧ AdvTag  "" ;
смерть:смерть AdvTag  "" ;
снитки:снитки Ad-ATAG  "" ;
сорнад:сорнад AdvTag  "" ;
сорті-кості:сорті-кості ADV-IS_TRA  "" ;
специальнӧ:специальнӧ AdvTag  "" ;
спокойнӧ:спокойнӧ AdvTag  "" ;
споринаа:споринаа AdvTag  "" ;
спутю:спутю AdvTag  "" ;
ставнас:ставнас AdvTag  "" ;
стрӧгпырысь:стрӧгпырысь AdvTag  "" ;
стӧч:стӧч AdvTag  "" ;
стӧчджыка% кӧ:стӧчджыка% кӧ AdvTag  "" ;
сувтмӧн:сувтмӧн ADV-IS_GER-MON  "" ;
сувтсӧн:сувтсӧн AdvTag  "" ;
судзмӧн:судзмӧн ADV-IS_GER-MON  "" ;
судзсьымӧн:судзсьымӧн ADV-IS_GER-MON  "" ;
судзсьытӧмпырысь:судзсьытӧмпырысь AdvTag  "" ;
судзсьӧмпырысь:судзсьӧмпырысь AdvTag  "" ;
судзсьӧмӧн:судзсьӧмӧн ADV-IS_GER-MON  "" ;
судзсянапырысь:судзсянапырысь AdvTag  "" ;
судтӧг-радтӧг:судтӧг-радтӧг ADV-IS_N-TOG  "" ;
судӧ-радӧ:судӧ-радӧ ADV-IS_ILL  "" ;
сук:сук Ad-ATAG  "" ;
сука:сука AdvTag  "" ;
суликӧдз:суликӧдз ADV-IS_TER  "" ;
суткинас:суткинас AdvTag  "" ;
сыладорсянь:сыладорсянь ADV-IS_EGR  "" ;
сыладорӧ:сыладорӧ PRON-DEM-IS_ILL  "" ;
сымда:сымда AdvTag  "" ;
сымын:сымын AdvTag  "" ;
сынисадь:сынисадь AdvTag  "" ;
сырк:сырк AdvTag  "" ;
сырым_керлытӧг:сырым_керлытӧг ADV-IS_GER-TOG  "" ;
сыэтш:сыэтш AdvTag  "" ;
сьывйӧ:сьывйӧ AdvTag  "" ;
сьӧдӧдз:сьӧдӧдз ADV-IS_TER  "" ;
сьӧкыдапырысь:сьӧкыдапырысь AdvTag  "" ;
сьӧкыдпырысь:сьӧкыдпырысь AdvTag  "" ;
сьӧкыдпырысь:сьӧкыдпырысь AdvTag  "" ;
сьӧлӧмсянь:сьӧлӧмсянь AdvTag  "" ;
сэк:сэк AdvTag  "" ;
сэки:сэки AdvTag  "" ;
сэкся% кадӧ:сэкся% кадӧ AdvTag  "" ;
сэксянь:сэксянь AdvTag  "" ;
сэкъясӧ:сэкъясӧ AdvTag  "" ;
сэн:сэн AdvTag  "" ;
сэнъясын:сэнъяс ADV-SPAT  "" ;
сэнъясын:сэнъясын AdvTag  "" ;
сэні:сэні AdvTag  "" ;
сэсся:сэсся AdvTag  "" ;
сэсь:сэсь AdvTag  "" ;
сэсь% аскомысь:сэсь% аскомысь AdvTag  "" ;
сэсьясысь:сэсьясысь AdvTag  "" ;
сэсянь:сэсянь AdvTag  "" ;
сэт:сэт AdvTag  "" ;
сэтчань:сэтчань AdvTag  "" ;
сэтчаньті:сэтчаньті AdvTag  "" ;
сэтчаньын:сэтчаньын AdvTag  "" ;
сэтчаньӧ:сэтчаньӧ AdvTag  "" ;
сэтчӧ:сэтчӧ AdvTag  "" ;
сэтчӧ:сэтчӧ AdvTag  "" ;
сэтчӧдз:сэтч ADV-SPAT-TER  "" ;
сэтчӧдз:сэтчӧдз AdvTag  "" ;
сэтчӧсінъясын:сэтчӧсінъясын AdvTag  "" ;
сэтшӧма:сэтшӧма AdvTag  "" ;
сэтысь:сэт ADV-SPAT-ELA  "" ;
сэті:сэ ADV-SPAT-TRA  "" ;
сэтісянь:сэтісянь AdvTag  "" ;
сэтӧн:сэтӧн AdvTag  "" ;
сюсьпырысь:сюсьпырысь AdvTag  "" ;
сюся:сюся AdvTag  "" ;
сямтӧг:сямтӧг ADV-IS_N-TOG  "" ;
сё:сё Ad-ATAG  "" ;
сёймӧн:сёймӧн ADV-IS_GER-MON  "" ;
сёрджык:сёрджык AdvTag  "" ;
сёрӧдз:сёрӧдз ADV-IS_TER  "" ;
сёрӧн:сёрӧн AdvTag  "" ;
сёысь:сёысь AdvTag  "" ;
сёӧдмӧн:сёӧдмӧн ADV-IS_GER-MON  "" ;
сідз:сідз AdvTag  "" ;
сідз-тадз:сідз-тадз AdvTag  "" ;
сідзжӧ:сідзжӧ AdvTag  "" ;
сідзи:сідзи AdvTag  "" ;
сідзикӧн:сідзикӧн AdvTag  "" ;
сідзкӧ:сідзкӧ AdvTag  "" ;
сідзкӧ:сідзкӧ AdvTag  "" ;
сідзкӧнӧ:сідзкӧнӧ AdvTag  "" ;
сідзкӧнӧ:сідзкӧнӧ AdvTag  "" ;
сӧвсем:сӧвсем AdvTag  "" ;
сӧгласен:сӧгласен AdvTag  "" ;
сӧлсем:сӧлсем AdvTag  "" ;
сӧмын:сӧмын AdvTag  "" ;
сӧстӧмӧдз:сӧстӧмӧдз ADV-IS_TER  "" ;
сӧч:сӧч Ad-ATAG  "" ;
таво:таво AdvTag  "" ;
тавой:тавой AdvTag  "" ;
тадз:тадз AdvTag  "" ;
тадзи:тадзи AdvTag  "" ;
тадзик:тадзик AdvTag  "" ;
тадзикӧн:тадзикӧн AdvTag  "" ;
тадзинад:тадзинад AdvTag  "" ;
тадзинад:тадзинад AdvParenthetic  "" ;
тадзнад:тадзнад AdvTag  "" ;
тадзнад:тадзнад AdvParenthetic  "" ;
тайкӧ:тайкӧ AdvTag  "" ;
тайнӧ:тайнӧ AdvTag  "" ;
такӧдӧмпырысь:такӧдӧмпырысь AdvTag  "" ;
талань:талань AdvTag  "" ;
талань:талань AdvTag  "" ;
таланьын:таланьын AdvTag  "" ;
таланьӧ:таланьӧ AdvTag  "" ;
талун:талун AdvTag  "" ;
тан:тан AdvTag  "" ;
тані:тані AdvTag  "" ;
танітӧ:танітӧ AdvTag  "" ;
тапикасьӧмӧн:тапикасьӧмӧн ADV-IS_GER-MON  "" ;
тарыт:тарыт AdvTag  "" ;
тасыв:тасыл AdvTag  "" ;
тась:тась AdvTag  "" ;
тасянь:тасянь AdvTag  "" ;
тасянь:тасянь AdvTag  "" ;
татчань:татчань AdvTag  "" ;
татчаньын:татчаньын AdvTag  "" ;
татчаньысь:татчаньысь AdvTag  "" ;
татчӧ:татчӧ AdvTag  "" ;
татчӧ:татчӧ AdvTag  "" ;
татчӧдз:татчӧдз AdvTag  "" ;
татшкӧдӧмӧн:татшкӧдӧмӧн ADV-IS_GER-MON  "" ;
татшӧма:татшӧма AdvTag  "" ;
татысь:тат ADV-SPAT-ELA  "" ;
татысянь:татысянь AdvTag  "" ;
таті:та ADV-SPAT-TRA  "" ;
таті:таті AdvTag  "" ;
татӧн:татӧн AdvTag  "" ;
телепит:телепит AdvTag  "" ;
тешкодя:тешкодя AdvTag  "" ;
тивзігтыр:тивзігтыр AdvTag  "" ;
тиньгымӧн:тиньгымӧн ADV-IS_GER-MON  "" ;
тиньгытӧдз:тиньгытӧдз ADV-VTER  "" ;
тодмышкалӧмӧн:тодмышкалӧмӧн ADV-IS_GER-MON  "" ;
тожӧ:тожӧ AdvTag  "" ;
тойтмымӧн:тойтмымӧн ADV-IS_GER-MON  "" ;
тойтмытӧдз:тойтмытӧдз ADV-VTER  "" ;
том% дырйи:том% дырйи AdvTag  "" ;
томвывсянь:томвывсянь ADV-IS_EGR  "" ;
томлалӧмӧн:томлалӧмӧн ADV-IS_GER-MON  "" ;
томласьтӧг:томласьтӧг ADV-IS_GER-TOG  "" ;
томласьӧмӧн:томласьӧмӧн ADV-IS_GER-MON  "" ;
томсянь:томсянь ADV-IS_EGR  "" ;
томысянь:томысянь ADV-IS_EGR  "" ;
тон:тон AdvTag  "" ;
топ:топ AdvTag  "" ;
топӧдчӧмӧн:топӧдчӧмӧн ADV-IS_GER-MON  "" ;
торйӧдлытӧг:торйӧдлытӧг ADV-IS_GER-TOG  "" ;
торйӧдчигӧн:торйӧдчигӧн ADV-IS_GER-IGON  "" ;
торйӧдчӧмӧн:торйӧдчӧмӧн ADV-IS_GER-MON  "" ;
торйӧн:торйӧн AdvTag  "" ;
торйӧн% нин:торйӧн% нин AdvTag  "" ;
торксьывтӧг:торксьывтӧг ADV-IS_GER-TOG  "" ;
торксявтӧг:торксявтӧг ADV-IS_GER-TOG  "" ;
торксялӧмӧн:торксялӧмӧн ADV-IS_GER-MON  "" ;
торпыригӧдз:торпыригӧдз ADV-IS_TER  "" ;
торъя:торъя AdvTag  "" ;
торъясӧ:торъясӧ ADV-IS_ILL  "" ;
тот:тот AdvTag  "" ;
тотшкӧдчӧмӧн:тотшкӧдчӧмӧн AdvTag  "" ;
туйтӧг:туйтӧг ADV-IS_N-TOG  "" ;
тулысбыд:тулысбыд AdvTag  "" ;
турбыльтчӧмӧн:турбыльтчӧмӧн ADV-IS_GER-MON  "" ;
тут:тут AdvTag  "" ;
туч:туч Ad-ATAG  "" ;
туӧ-буӧ:туӧ-буӧ AdvTag  "" ;
тшапа:тшапа AdvTag  "" ;
тшапитчытӧг:тшапитчытӧг ADV-IS_GER-TOG  "" ;
тшук:тшук AdvTag  "" ;
тшӧкъялӧмӧн:тшӧкъялӧмӧн ADV-IS_GER-MON  "" ;
тшӧкыда:тшӧкыда AdvTag  "" ;
тыдавмӧн:тыдавмӧн ADV-IS_GER-MON  "" ;
тыпонет:тыпонет Ad-ATAG  "" ;
тырвыйӧ:тырвыйӧ ADV-IS_ILL  "" ;
тырвыйӧ:тырвыйӧ AdvTag  "" ;
тырвыйӧдз:тырвыйӧдз ADV-IS_TER  "" ;
тырмымӧн:тырмымӧн ADV-IS_GER-MON  "" ;
тырмытӧмпырысь:тырмытӧмпырысь AdvTag  "" ;
тырмӧдчымӧн:тырмӧдчымӧн ADV-IS_GER-MON  "" ;
тыртӧг:тыртӧг ADV-IS_GER-TOG  "" ;
тырӧ-тусьӧ:тырӧ-тусьӧ AdvTag  "" ;
тытчӧ-татчӧ:тытчӧ-татчӧ AdvTag  "" ;
тэрмасьтӧг:тэрмасьтӧг ADV-IS_GER-TOG  "" ;
тэрмасьӧмпырысь:тэрмасьӧмпырысь AdvTag  "" ;
тэрмасьӧмӧн:тэрмасьӧмӧн ADV-IS_GER-MON  "" ;
тэрмӧдлытӧг:тэрмӧдлытӧг ADV-IS_GER-TOG  "" ;
тюрк:тюрк AdvTag  "" ;
тільскӧмӧн:тільскӧмӧн ADV-IS_GER-MON  "" ;
тіньгымӧн:тіньгымӧн ADV-IS_GER-MON  "" ;
тіравмӧн:тіравмӧн ADV-IS_GER-MON  "" ;
тіралігтырйи:тіралігтырйи AdvTag  "" ;
тӧвбыд:тӧвбыд AdvTag  "" ;
тӧвбыдӧн:тӧвбыдӧн AdvTag  "" ;
тӧвйигкежлӧ:тӧвйигкежлӧ ADV-IS_ILL  "" ;
тӧвйымӧн:тӧвйымӧн ADV-IS_GER-MON  "" ;
тӧвнас:тӧвнас AdvTag  "" ;
тӧвъяснас:тӧвъяснас AdvTag  "" ;
тӧдлытӧг:тӧдлытӧг ADV-IS_GER-TOG  "" ;
тӧдмасьтӧдз:тӧдмасьтӧдз ADV-VTER  "" ;
тӧдмӧн:тӧдмӧн ADV-IS_GER-MON  "" ;
тӧдтӧг:тӧдтӧг ADV-IS_GER-TOG  "" ;
тӧдтӧмпырысь:тӧдтӧмпырысь AdvTag  "" ;
тӧдчымӧн:тӧдчымӧн ADV-IS_GER-MON  "" ;
тӧдӧмысь:тӧдӧм ADV-SPAT-ELA  "" ;
тӧдӧмӧн:тӧдӧмӧн ADV-IS_GER-MON  "" ;
тӧждысьтӧг:тӧждысьтӧг ADV-IS_GER-TOG  "" ;
тӧждысьтӧмпырысь:тӧждысьтӧмпырысь AdvTag  "" ;
тӧждысьӧмпырысь:тӧждысьӧмпырысь AdvTag  "" ;
тӧждысьӧмӧн:тӧждысьӧмӧн ADV-IS_GER-MON  "" ;
тӧкӧтьӧ:тӧкӧтьӧ AdvTag  "" ;
тӧлктӧг-ладтӧг:тӧлктӧг-ладтӧг ADV-IS_N-TOG  "" ;
тӧлкӧн:тӧлкӧн AdvTag  "" ;
тӧлкӧн-сямӧн:тӧлкӧн-сямӧн ADV-IS_GER-MON  "" ;
тӧлысьбыд:тӧлысьбыд AdvTag  "" ;
тӧлысьнас:тӧлысьнас AdvTag  "" ;
тӧндзи:тӧндзи AdvTag  "" ;
тӧнлун:тӧнлун AdvTag  "" ;
тӧрмӧн:тӧрмӧн ADV-IS_GER-MON  "" ;
тӧрыт:тӧрыт AdvTag  "" ;
увлань:увлань ADV-IS_APR  "" ;
увлань-вывлань:увлань-вывлань ADV-IS_APR  "" ;
увсянь:увсянь AdvTag  "" ;
удобнӧ:удобнӧ AdvTag  "" ;
узьтӧг:узьтӧг ADV-IS_GER-TOG  "" ;
уйӧмӧн:уйӧмӧн ADV-IS_GER-MON  "" ;
улиспырысь:улиспырысь AdvTag  "" ;
улын:ул ADV-SPAT  "" ;
улісянь:улісянь ADV-IS_EGR  "" ;
уліын:уліын ADV-IS_INE  "" ;
улӧ-вылӧ:улӧ-вылӧ AdvTag  "" ;
уналаын:унала ADV-SPAT-LA  "" ;
унаысь:унаысь AdvTag  "" ;
унджык:унджык AdvTag  "" ;
унджыклаын:унджыкла ADV-SPAT-LA  "" ;
унзільпырысь:унзільпырысь AdvTag  "" ;
унйывті:унйывті ADV-IS_TRA  "" ;
уприсын:уприсын ADV-IS_INE  "" ;
уровйӧ:уровйӧ ADV-IS_ILL  "" ;
уровйӧ:уровйӧ AdvTag  "" ;
усур% орӧмысь:усур% орӧмысь ADV-SPAT-ELA  "" ;
усурмунмӧн:усурмунмӧн ADV-IS_GER-MON  "" ;
усьмӧн:усьмӧн ADV-IS_GER-MON  "" ;
усьтӧдз:усьтӧдз ADV-VTER  "" ;
хлюст:хлюст Ad-ATAG  "" ;
чав:чав Ad-ATAG  "" ;
чаж:чаж AdvTag  "" ;
час:час AdvTag  "" ;
частӧ:частӧ AdvTag  "" ;
частӧ:частӧ AdvTag  "" ;
чегмӧн:чегмӧн ADV-IS_GER-MON  "" ;
челядьдырсянь:челядьдырсянь ADV-IS_EGR  "" ;
червидзтӧдз:червидзтӧдз ADV-VTER  "" ;
чергысьмӧн:чергысьмӧн ADV-IS_GER-MON  "" ;
чеччывтӧг:чеччывтӧг ADV-IS_GER-TOG  "" ;
чиг:чиг Ad-ATAG  "" ;
чига:чига AdvTag  "" ;
чийӧбпырысь:чийӧбпырысь AdvTag  "" ;
чиклясьӧмӧн:чиклясьӧмӧн ADV-IS_GER-MON  "" ;
чиктылӧмӧн:чиктылӧмӧн ADV-IS_GER-MON  "" ;
чим:чим Ad-ATAG  "" ;
чистӧ:чистӧ Ad-ATAG  "" ;
чожа:чожа AdvTag  "" ;
чув:чув Ad-ATAG  "" ;
чужӧмсянь:чужӧмсянь ADV-IS_EGR  "" ;
чуймӧмпырысь:чуймӧмпырысь AdvTag  "" ;
чуймӧмӧн:чуймӧмӧн ADV-IS_GER-MON  "" ;
чукльӧдлытӧг:чукльӧдлытӧг ADV-IS_GER-TOG  "" ;
чукӧрын:чукӧрын AdvTag  "" ;
чунавмӧн:чунавмӧн ADV-IS_GER-MON  "" ;
чунь:чунь Ad-ATAG  "" ;
чус:чус Ad-ATAG  "" ;
чӧвтігкості:чӧвтігкості AdvTag  "" ;
чӧла:чӧла AdvTag  "" ;
чӧскыдпырысь:чӧскыдпырысь AdvTag  "" ;
шайпавтӧг:шайпавтӧг ADV-IS_GER-TOG  "" ;
шаньпырысь:шаньпырысь AdvTag  "" ;
шарк:шарк AdvTag  "" ;
швач:швач Ad-ATAG  "" ;
шемӧсмунӧмӧн:шемӧсмунӧмӧн ADV-IS_GER-MON  "" ;
шемӧсмӧмӧн:шемӧсмӧмӧн ADV-IS_GER-MON  "" ;
шензьымӧн:шензьымӧн ADV-IS_GER-MON  "" ;
шензьӧмпырысь:шензьӧмпырысь AdvTag  "" ;
шензьӧмӧн:шензьӧмӧн ADV-IS_GER-MON  "" ;
шеныштчӧмӧн:шеныштчӧмӧн ADV-IS_GER-MON  "" ;
шеньӧбпырысь:шеньӧбпырысь AdvTag  "" ;
шешъялана:шешъялана AdvTag  "" ;
шлавгӧмӧн:шлавгӧмӧн ADV-IS_GER-MON  "" ;
шмониттӧг:шмониттӧг ADV-IS_GER-TOG  "" ;
шмоньпырысь:шмоньпырысь AdvTag  "" ;
шнич:шнич Ad-ATAG  "" ;
шняп:шняп AdvTag  "" ;
шогпырысь:шогпырысь AdvTag  "" ;
шогпырысь:шогпырысь AdvTag  "" ;
шогсьӧмпырысь:шогсьӧмпырысь AdvTag  "" ;
шогӧдмӧн:шогӧдмӧн ADV-IS_GER-MON  "" ;
шомапырысь:шомапырысь AdvTag  "" ;
шонавмӧн:шонавмӧн ADV-IS_GER-MON  "" ;
шонді% ньылыд:шонді% ньылыд AdvTag  "" ;
шонді% паныд:шонді% паныд AdvTag  "" ;
шоча:шоча AdvTag  "" ;
шуасьтӧг:шуасьтӧг ADV-IS_GER-TOG  "" ;
шудапырысь:шудапырысь AdvTag  "" ;
шуйгавывлань:шуйгавывлань ADV-IS_APR  "" ;
шуйгавывсянь:шуйгавывсянь ADV-IS_EGR  "" ;
шуйгавылын:шуйгавылын ADV-IS_INE  "" ;
шуйгавылӧ:шуйгавылӧ ADV-IS_ILL  "" ;
шуйгаладорӧ:шуйгаладорӧ ADV-IS_ILL  "" ;
шуйгалань:шуйгалань ADV-IS_APR  "" ;
шуйпеттӧдз:шуйпеттӧдз ADV-VTER  "" ;
шулькпеттӧдз:шулькпеттӧдз ADV-VTER  "" ;
шурк:шурк AdvTag  "" ;
шуткапырысь:шуткапырысь AdvTag  "" ;
шутӧг:шутӧг ADV-IS_GER-TOG  "" ;
шыавтӧг:шыавтӧг ADV-IS_GER-TOG  "" ;
шыасьлытӧг:шыасьлытӧг ADV-IS_GER-TOG  "" ;
шытӧг:шытӧг ADV-IS_GER-TOG  "" ;
шӧйӧвошӧмӧн:шӧйӧвошӧмӧн ADV-IS_GER-MON  "" ;
шӧрвыйсянь:шӧрвыйсянь ADV-IS_EGR  "" ;
шӧрвыйын:шӧрвыйын ADV-IS_INE  "" ;
шӧрвыйӧ:шӧрвыйӧ AdvTag  "" ;
шӧрвыйӧ:шӧрвыйӧ ADV-IS_ILL  "" ;
шӧрвыйӧд:шӧрвыйӧд ADV-IS_PROL  "" ;
шӧрвыйӧдз:шӧрвыйӧдз ADV-IS_TER  "" ;
шӧри:шӧри AdvTag  "" ;
шӧркодя:шӧркодя AdvTag  "" ;
шӧркодя:шӧркодя AdvTag  "" ;
шӧрын:шӧр ADV-SPAT  "" ;
шӧрӧ-выйӧ:шӧрӧ-выйӧ ADV-IS_ILL  "" ;
шӧрӧд:шӧрӧд ADV-IS_PROL  "" ;
ыдждана:ыдждана AdvTag  "" ;
ыкпашиттӧг:ыкпашиттӧг ADV-IS_GER-TOG  "" ;
ыкшаасьтӧг:ыкшаасьтӧг ADV-IS_GER-TOG  "" ;
ыкшапырысь:ыкшапырысь AdvTag  "" ;
ыкшасьтӧг:ыкшасьтӧг ADV-IS_GER-TOG  "" ;
ылын:ыл ADV-SPAT  "" ;
ылын:ылын ADV-IS_INE  "" ;
ылысянь:ылысянь ADV-IS_EGR  "" ;
ыльгӧмӧн:ыльгӧмӧн ADV-IS_GER-MON  "" ;
ылісянь:ылісянь ADV-IS_EGR  "" ;
ыліті:ыліті ADV-IS_TRA  "" ;
ылӧ:ылӧ ADV-IS_ILL  "" ;
ылӧ-ылӧ:ылӧ-ылӧ ADV-IS_ILL  "" ;
ылӧдз:ылӧдз ADV-IS_TER  "" ;
ылӧдчытӧг:ылӧдчытӧг ADV-IS_GER-TOG  "" ;
ылӧс:ылӧс AdvTag  "" ;
ылӧсас:ылӧсас AdvTag  "" ;
ыпъявтӧг:ыпъявтӧг ADV-IS_GER-TOG  "" ;
ыргӧмӧн:ыргӧмӧн ADV-IS_GER-MON  "" ;
ырзӧмӧн:ырзӧмӧн ADV-IS_GER-MON  "" ;
ырыштчӧмӧн:ырыштчӧмӧн ADV-IS_GER-MON  "" ;
ырӧстӧмӧн:ырӧстӧмӧн ADV-IS_GER-MON  "" ;
ыстана:ыстана AdvTag  "" ;
ыстӧдана:ыстӧдана AdvTag  "" ;
ышмӧмпырысь:ышмӧмпырысь AdvTag  "" ;
ышнясьӧмпырысь:ышнясьӧмпырысь AdvTag  "" ;
элясьтӧг:элясьтӧг ADV-IS_GER-TOG  "" ;
эновтчытӧг:эновтчытӧг ADV-IS_GER-TOG  "" ;
эскӧдӧмпырысь:эскӧдӧмпырысь AdvTag  "" ;
эскӧмпырысь:эскӧмпырысь AdvTag  "" ;
эсся:эсся AdvTag  "" ;
эстчаньлань:эстчаньлань AdvTag  "" ;
эстчаньті:эстчаньті AdvTag  "" ;
эстчаньын:эстчаньын AdvTag  "" ;
эстчаньӧ:эстчаньӧ AdvTag  "" ;
эстчаньӧдз:эстчаньӧдз AdvTag  "" ;
эстчӧ:эстчӧ AdvTag  "" ;
эстчӧдз:эстчӧдз AdvTag  "" ;
эсті:эсті AdvTag  "" ;
этасянь:этасянь AdvTag  "" ;
этатчаньӧ:этатчаньӧ AdvTag  "" ;
этатчӧ:этатчӧ AdvTag  "" ;
этатчӧдз:этатчӧдз AdvTag  "" ;
этаті:этаті AdvTag  "" ;
этша% вылӧ:этша% вылӧ AdvTag  "" ;
этшалаті:этшалаті AdvTag  "" ;
этшаника:этшаника AdvTag  "" ;
этшапырысь:этшапырысь AdvTag  "" ;
этшаысь:этшаысь ADV-SPAT-ELA  "" ;
юавтӧг:юавтӧг ADV-IS_GER-TOG  "" ;
юасьтӧг:юасьтӧг ADV-IS_GER-TOG  "" ;
юасьтӧг-висьтасьтӧг:юасьтӧг-висьтасьтӧг ADV-IS_GER-TOG  "" ;
югдытӧдз:югдытӧдз ADV-IS_GER-TODZ  "" ;
югъявмӧн:югъявмӧн ADV-IS_GER-MON  "" ;
югыдӧдз:югыдӧдз AdvTag  "" ;
юр% выв% тырыс:юр% выв% тырыс AdvTag  "" ;
юр-юрӧ:юр-юрӧ AdvTag  "" ;
юртӧг-садьтӧг:юртӧг-садьтӧг ADV-IS_N-TOG  "" ;
юрӧн% и% кокӧн:юрӧн% и% кокӧн AdvTag  "" ;
явнӧ:явнӧ AdvTag  "" ;
явӧ:явӧ AdvTag  "" ;
явӧ:явӧ AdvTag  "" ;
яндзимпырысь:яндзимпырысь AdvTag  "" ;
яндысьтӧг:яндысьтӧг ADV-IS_GER-TOG  "" ;
яндысьӧмпырысь:яндысьӧмпырысь AdvTag  "" ;
яндысянапырысь:яндысянапырысь AdvTag  "" ;
ярскӧба:ярскӧба AdvTag  "" ;
ярскӧбапырысь:ярскӧбапырысь AdvTag  "" ;
ярскӧбтӧмӧн:ярскӧбтӧмӧн ADV-IS_GER-MON  "" ;
ёна:ёна AdvTag  "" ;
ёна:ёна AdvTag  "" ;
ёнакодь:ёнакодь AdvTag  "" ;
ёнакодь:ёнакодь AdvTag  "" ;
ёнджыкасӧ:ёнджыкасӧ AdvTag  "" ;
ёнкодь:ёнкодь AdvTag  "" ;
ёнпырысь:ёнпырысь AdvTag  "" ;
ӧбидитчӧмпырысь:ӧбидитчӧмпырысь AdvTag  "" ;
ӧбиднӧ:ӧбиднӧ AdvTag  "" ;
ӧдва:ӧдва AdvTag  "" ;
ӧдвакӧ:ӧдвакӧ AdvTag  "" ;
ӧдйӧ:ӧдйӧ AdvTag  "" ;
ӧдйӧ:ӧдйӧ AdvTag  "" ;
ӧдйӧвылӧ:ӧдйӧвылӧ AdvTag  "" ;
ӧдйӧдз:ӧдйӧдз AdvTag  "" ;
ӧдйӧпырысь:ӧдйӧпырысь AdvTag  "" ;
ӧнтайсянь:ӧнтайсянь AdvTag  "" ;
ӧні:ӧні AdvTag  "" ;
ӧнісянь:ӧнісянь AdvTag  "" ;
ӧніякодя:ӧніякодя AdvTag  "" ;
ӧніӧдз:ӧніӧдз AdvTag  "" ;
ӧнӧдз:ӧн ADV-SPAT-TER  "" ;
ӧнӧдз:ӧнӧдз AdvTag  "" ;
ӧтвесьт:ӧтвесьт AdvTag  "" ;
ӧтвесьтын:ӧтвесьтын AdvTag  "" ;
ӧтвесьтӧ:ӧтвесьтӧ AdvTag  "" ;
ӧтвыв:ӧтвыв AdvTag  "" ;
ӧтвылысь:ӧтвыл ADV-SPAT-ELA  "" ;
ӧтдор:ӧтдор AdvTag  "" ;
ӧти-кӧ:ӧти-кӧ AdvTag  "" ;
ӧти-мӧдлаын:ӧти-мӧдла ADV-SPAT-LA  "" ;
ӧтиклаын:ӧтикла ADV-SPAT-LA  "" ;
ӧтила:ӧтила ADV-SPAT-LA  "" ;
ӧтилаті:ӧтилаті AdvTag  "" ;
ӧтилаті-мӧдлаті:ӧтилаті-мӧдлаті AdvTag  "" ;
ӧтилаын:ӧтила ADV-SPAT-LA  "" ;
ӧтилаӧ:ӧтилаӧ AdvTag  "" ;
ӧтилаӧ-мӧдлаӧ:ӧтилаӧ-мӧдлаӧ AdvTag  "" ;
ӧтитӧг:ӧтитӧг ADV-IS_Q-TOG  "" ;
ӧткодя:ӧткодя AdvTag  "" ;
ӧткымынлаті:ӧткымынлаті AdvTag  "" ;
ӧткымынлаын:ӧткымынла ADV-SPAT-LA  "" ;
ӧткымынлаӧ:ӧткымынлаӧ AdvTag  "" ;
ӧткӧн:ӧткӧн AdvTag  "" ;
ӧтлаын:ӧтла ADV-SPAT-LA  "" ;
ӧтлаысь:ӧтлаысь AdvTag  "" ;
ӧтлаӧ:ӧтлаӧ AdvTag  "" ;
ӧтмоза:ӧтмоза AdvTag  "" ;
ӧтпыр:ӧтпыр AdvTag  "" ;
ӧтпыр% друг:ӧтпыр% друг AdvTag  "" ;
ӧтпырйӧ:ӧтпырйӧ AdvTag  "" ;
ӧтпырйӧ:ӧтпырйӧ AdvTag  "" ;
ӧтпырйӧмоз:ӧтпырйӧмоз AdvTag  "" ;
ӧтрӧвнӧ:ӧтрӧвнӧ AdvTag  "" ;
ӧтсӧгласӧн:ӧтсӧгласӧн AdvTag  "" ;
ӧттшӧтш:ӧттшӧтш AdvTag  "" ;
ӧтув:ӧтул AdvTag  "" ;
ӧтувтчӧмӧн:ӧтувтчӧмӧн ADV-IS_GER-MON  "" ;
ӧтчукӧрын:ӧтчукӧрын AdvTag  "" ;
ӧтчукӧрӧ:ӧтчукӧрӧ AdvTag  "" ;
ӧтчыд:ӧтчыд AdvTag  "" ;
ӧтчыд-ӧтчыд:ӧтчыд-ӧтчыд AdvTag  "" ;
ӧті% сьӧлӧмысь:ӧті% сьӧлӧмысь ADV-SPAT-ELA  "" ;
ӧтӧдйӧ:ӧтӧдйӧ AdvTag  "" ;
