

LEXICON adverbs

с.в.:с.в. ABBR-IS_ADV  "" ;
петавтӧг:петавтӧг ADV-IS_GER-TOG  "" ;
палявлытӧг:палявлытӧг ADV-IS_GER-TOG  "" ;
падмывтӧг:падмывтӧг ADV-IS_GER-TOG  "" ;
ньӧти% ошйысьтӧг:ньӧти% ошйысьтӧг ADV-IS_GER-TOG  "" ;
оръявтӧг:оръявтӧг ADV-IS_GER-TOG  "" ;
оравлытӧг:оравлытӧг ADV-IS_GER-TOG  "" ;
нёровтчытӧг:нёровтчытӧг ADV-IS_GER-TOG  "" ;
нямӧдасьтӧг:нямӧдасьтӧг ADV-IS_GER-TOG  "" ;
нюжмасьтӧг:нюжмасьтӧг ADV-IS_GER-TOG  "" ;
нюжйӧдлытӧг:нюжйӧдлытӧг ADV-IS_GER-TOG  "" ;
надзмӧдлытӧг:надзмӧдлытӧг ADV-IS_GER-TOG  "" ;
гӧгӧрвоана:гӧгӧрвоана ADVTAG  "" ;
абу% вывті:абу% выл ADV-SPAT-TRA  "" ;
абуджык:абуджык ADVTAG  "" ;
абутӧма:абутӧма ADVTAG  "" ;
авъяа:авъяа ADVTAG  "" ;
аддзымӧн:аддзымӧн ADVTAG  "" ;
аддзымӧнъя:аддзымӧнъя ADVTAG  "" ;
аддзысьлытӧдз:аддзысьлытӧдз ADV-VTER  "" ;
адӧй:адӧй Ad-ATAG  "" ;
ажнӧг:ажнӧг ADVTAG  "" ;
азыма:азыма ADVTAG  "" ;
аминь:аминь Ad-ATAG  "" ;
арбыд:арбыд ADVTAG  "" ;
арладор:арладор ADVTAG  "" ;
арлыдвыв:арлыдвыл ADVTAG  "" ;
арнас:арнас ADVTAG  "" ;
аръявыв:аръявыл ADVTAG  "" ;
аръядор:аръядор ADVTAG  "" ;
ас% кадӧ:ас% кадӧ ADVTAG  "" ;
ас% кежын:ас% кежын ADV-IS_INE  "" ;
ас% шодйӧн:ас% шодйӧн ADVTAG  "" ;
аски:аски ADVTAG  "" ;
аски-аскомысь:аски-аскомысь ADVTAG  "" ;
аски-мӧдлун:аски-мӧдлун ADVTAG  "" ;
аскинас:аскинас ADVTAG  "" ;
аскомысь:аскомысь ADVTAG  "" ;
аслысног:аслысног ADVTAG  "" ;
аслысногӧн:аслысногӧн ADVTAG  "" ;
аснавокӧн:аснавокӧн ADVTAG  "" ;
аснаукӧн:аснаукӧн ADVTAG  "" ;
асшодйӧн:асшодйӧн ADVTAG  "" ;
асъя% войнас:асъя% войнас ADVTAG  "" ;
асъявыв:асъявыл ADVTAG  "" ;
асъядор:асъядор ADVTAG  "" ;
асъяпом:асъяпом ADVTAG  "" ;
асывбыд:асывбыд ADVTAG  "" ;
асывводзладор:асывводзладор ADVTAG  "" ;
асыввывладор:асыввывладор ADVTAG  "" ;
асывдор:асывдор ADVTAG  "" ;
асывладор:асывладор ADVTAG  "" ;
асывнас:асывнас ADVTAG  "" ;
асывъяснас:асывъяснас ADVTAG  "" ;
баквала:баквала ADVTAG  "" ;
бара:бара ADVTAG  "" ;
барай:барай ADVTAG  "" ;
барышнӧ:барышнӧ ADVTAG  "" ;
бауньӧн:бауньӧн ADVTAG  "" ;
бауӧн:бауӧн ADVTAG  "" ;
беда:беда ADVTAG  "" ;
безвиннӧ:безвиннӧ ADVTAG  "" ;
бергӧдлӧмӧн:бергӧдлӧмӧн ADV-IS_GER-MON  "" ;
бергӧдчымӧн:бергӧдчымӧн ADVTAG  "" ;
бердсянь:берд ADV-SPAT-EGR  "" ;
бердті:берд ADV-SPAT-TRA  "" ;
бердын:бердын ADV-IS_INE  "" ;
бердӧ:бердӧ ADVTAG  "" ;
бердӧд:берд ADV-SPAT-PRL  "" ;
бережнӧя:бережнӧя ADVTAG  "" ;
беспути:беспути ADVTAG  "" ;
бокала:бокала ADVTAG  "" ;
боквыв:боквыл ADVTAG  "" ;
боклань:бок ADV-SPAT-APR  "" ;
бокша:бокша ADVTAG  "" ;
бокшӧн:бокшӧн ADVTAG  "" ;
бокын:бок ADV-SPAT  "" ;
бокӧд:бок ADV-SPAT-PRL  "" ;
бон:бон ADVTAG  "" ;
бон-бус:бон-бус ADVTAG  "" ;
бордйыв:бордйыл ADVTAG  "" ;
бри% да% бра:бри% да% бра ADVTAG  "" ;
брӧд:брӧд ADVTAG  "" ;
бугжыльӧн:бугжыльӧн ADVTAG  "" ;
бугри:бугри ADVTAG  "" ;
буждӧдана:буждӧдана ADVTAG  "" ;
букыша:букыша ADVTAG  "" ;
букышӧн:букышӧн ADVTAG  "" ;
бура:бура ADVTAG  "" ;
бураддза:бураддза ADVTAG  "" ;
буракодь:буракодь ADVTAG  "" ;
буракӧ:буракӧ ADVTAG  "" ;
бурасяна:бурасяна ADVTAG  "" ;
бурджыка:бурджыка ADVTAG  "" ;
бурдмӧн:бурдмӧн ADVTAG  "" ;
буретш:буретш ADVTAG  "" ;
буретша:буретша ADVTAG  "" ;
буриндзика:буриндзика ADVTAG  "" ;
буриника:буриника ADVTAG  "" ;
бурмымӧн:бурмымӧн ADVTAG  "" ;
бурмытӧдз:бурмытӧдз ADV-VTER  "" ;
бурпырысь:бурпырысь ADVTAG  "" ;
бурпӧт:бурпӧт ADVTAG  "" ;
бурысь:бурысь ADVTAG  "" ;
бурыськодь:бурыськодь ADVTAG  "" ;
бурӧн:бурӧн ADVTAG  "" ;
бурӧн-сямӧн:бурӧн-сямӧн ADVTAG  "" ;
бус:бус ADVTAG  "" ;
быдла:быдла ADV-SPAT-LA  "" ;
быдладор:быдладор ADVTAG  "" ;
быдладорсянь:быдладор ADV-SPAT-EGR  "" ;
быдлаын:быдла ADV-SPAT-LA  "" ;
быдлаӧд:быдла ADV-SPAT-PRL  "" ;
быдсӧн:быдсӧн ADVTAG  "" ;
быдторйын:быдторйын ADV-IS_INE  "" ;
быдысь:быдысь ADVTAG  "" ;
бырана:бырана ADVTAG  "" ;
быть:быть ADVTAG  "" ;
бытьӧна:бытьӧна ADVTAG  "" ;
бӧба:бӧба ADVTAG  "" ;
бӧбмытӧдз:бӧбмытӧдз ADV-VTER  "" ;
бӧбмӧмӧн:бӧбмӧмӧн ADVTAG  "" ;
бӧжвыв:бӧжвыв ADVTAG  "" ;
бӧльӧ:бӧльӧ ADVTAG  "" ;
бӧр:бӧр ADVTAG  "" ;
бӧр-водз:бӧр-водз ADVTAG  "" ;
бӧра:бӧра ADVTAG  "" ;
бӧра-водз:бӧра-водз ADVTAG  "" ;
бӧра-водза:бӧра-водза ADVTAG  "" ;
бӧрасджык:бӧрасджык ADVTAG  "" ;
бӧрвыв:бӧрвыл ADVTAG  "" ;
бӧрвывджык:бӧрвывджык ADVTAG  "" ;
бӧрвылас:бӧрвылас ADVTAG  "" ;
бӧрвылын:бӧрвыл ADV-SPAT  "" ;
бӧрдана:бӧрдана ADVTAG  "" ;
бӧрдмӧн:бӧрдмӧн ADV-IS_GER-MON  "" ;
бӧрдӧмӧн:бӧрдӧмӧн ADV-IS_GER-MON  "" ;
бӧрйысьмӧн:бӧрйысьмӧн ADV-IS_GER-MON  "" ;
бӧрйӧмӧн:бӧрйӧмӧн ADV-IS_GER-MON  "" ;
бӧркокйыв:бӧркокйыв ADVTAG  "" ;
бӧрлань:бӧрлань ADVTAG  "" ;
бӧрсянь:бӧрсянь ADVTAG  "" ;
бӧрсі:бӧрсі ADVTAG  "" ;
бӧрсі:бӧрсі ADVTAG  "" ;
бӧрсӧ:бӧрсӧ ADVTAG  "" ;
бӧрти:бӧрти ADVTAG  "" ;
бӧръявыв:бӧръявыл ADVTAG  "" ;
бӧръявывнас:бӧръявывнас ADVTAG  "" ;
бӧръяпом:бӧръяпом ADVTAG  "" ;
бӧръяысь:бӧръяысь ADVTAG  "" ;
бӧръяысьсӧ:бӧръяысьсӧ ADVTAG  "" ;
бӧрын:бӧр ADV-SPAT  "" ;
бӧрыньӧн:бӧрыньӧн ADVTAG  "" ;
бӧрӧ-водзӧ:бӧрӧ-водзӧ ADVTAG  "" ;
бӧрӧн:бӧрӧн ADVTAG  "" ;
бӧрӧн:бӧрӧн ADVTAG  "" ;
ва% бӧр:ва% бӧр ADVTAG  "" ;
ва% катчӧс:ва% катчӧс ADVTAG  "" ;
ва% кывтчӧс:ва% кывтчӧс ADVTAG  "" ;
ва% ньылыд:ва% ньылыд ADVTAG  "" ;
ва% паныд:ва% паныд ADVTAG  "" ;
важ% моз:важ% моз ADVTAG  "" ;
важкодя:важкодя ADVTAG  "" ;
важнӧ:важнӧ ADVTAG  "" ;
важнӧя:важнӧя ADVTAG  "" ;
важсянь:важсянь ADV-IS_EGR  "" ;
важысянь:важысянь ADVTAG  "" ;
важӧн:важӧн ADVTAG  "" ;
важӧн:важӧн ADVTAG  "" ;
важӧн-важӧн:важӧн-важӧн ADVTAG  "" ;
важӧнкодь:важӧнкодь ADVTAG  "" ;
ваз:ваз ADVTAG  "" ;
ваймӧн:ваймӧн ADV-IS_GER-MON  "" ;
валйӧн-валйӧн:валйӧн-валйӧн ADVTAG  "" ;
варкйӧмӧн:варкйӧмӧн ADV-IS_GER-MON  "" ;
варкйӧн:варкйӧн ADVTAG  "" ;
варова:варова ADVTAG  "" ;
вартчӧмӧн:вартчӧмӧн ADV-IS_GER-MON  "" ;
вач:вач Ad-ATAG  "" ;
вевйӧ:вевйӧ ADVTAG  "" ;
вежа-веж:вежа-веж ADVTAG  "" ;
вежавидзана:вежавидзана ADVTAG  "" ;
вежавидзтӧг:вежавидзтӧг ADV-IS_GER-TOG  "" ;
вежавидзтӧма:вежавидзтӧма ADVTAG  "" ;
вежавидзӧмпырысь:вежавидзӧмпырысь ADVTAG  "" ;
вежавидзӧмӧн:вежавидзӧмӧн ADV-IS_GER-MON  "" ;
вежавмӧнъя:вежавмӧнъя ADVTAG  "" ;
вежалана:вежалана ADVTAG  "" ;
веждӧгпырысь:веждӧгпырысь ADVTAG  "" ;
вежлива:вежлива ADVTAG  "" ;
вежмӧн:вежмӧн ADV-IS_GER-MON  "" ;
вежонӧн-вежонӧн:вежонӧн-вежонӧн ADVTAG  "" ;
вежыньӧн:вежыньӧн ADVTAG  "" ;
вежӧгтӧмпырысь:вежӧгтӧмпырысь ADVTAG  "" ;
вежӧн-вежӧн:вежӧн-вежӧн ADVTAG  "" ;
вежӧрттӧг:вежӧрттӧг ADV-IS_GER-TOG  "" ;
век:век ADVTAG  "" ;
векджык:векджык ADVTAG  "" ;
велавтӧг:велавтӧг ADV-IS_GER-TOG  "" ;
велавтӧма:велавтӧма ADVTAG  "" ;
велалӧмпырысь:велалӧмпырысь ADVTAG  "" ;
вель:вель Ad-ATAG  "" ;
велӧдана:велӧдана ADVTAG  "" ;
вемӧсӧдз:вемӧсӧдз ADV-IS_TER  "" ;
вемӧсӧн:вемӧсӧн ADV-STATE  "" ;
верзилӧ:верзилӧ ADVTAG  "" ;
верзьӧмӧн:верзьӧмӧн ADV-IS_GER-MON  "" ;
вериттӧмпырысь:вериттӧмпырысь ADVTAG  "" ;
веритчытӧмпырысь:веритчытӧмпырысь ADVTAG  "" ;
вермытӧминӧ:вермытӧминӧ ADV-IS_ILL  "" ;
вернӧ:вернӧ ADVTAG  "" ;
вернӧя:вернӧя ADVTAG  "" ;
весела:весела ADVTAG  "" ;
весиг:весиг ADVTAG  "" ;
весь:весь ADVTAG  "" ;
веськодь:веськодь ADVTAG  "" ;
веськодьпырысь:веськодьпырысь ADVTAG  "" ;
веськодя:веськодя ADVTAG  "" ;
веськыда:веськыда ADVTAG  "" ;
веськыда:веськыда ADVTAG  "" ;
веськыдасӧ:веськыдасӧ ADVTAG  "" ;
веськыдвыв:веськыдвыл ADVTAG  "" ;
веськыдвылын:веськыдвылын ADV-IS_INE  "" ;
веськыдвылӧ:веськыдвылӧ ADV-IS_ILL  "" ;
веськыдладорсянь:веськыдладорсянь ADV-IS_EGR  "" ;
веськыдладорті:веськыдладорті ADV-IS_TRA  "" ;
веськыдладорын:веськыдладорын ADV-IS_INE  "" ;
весьтас:весьтас ADVTAG  "" ;
весьшӧрӧ:весьшӧрӧ ADV-IS_ILL  "" ;
весьшӧрӧ:весьшӧрӧ ADVTAG  "" ;
весьӧпӧрмӧн:весьӧпӧрмӧн ADV-IS_GER-MON  "" ;
ветлымӧн:ветлымӧн ADV-IS_GER-MON  "" ;
видзтӧмӧн:видзтӧмӧн ADV-IS_GER-MON  "" ;
видзчысьӧмпырысь:видзчысьӧмпырысь ADVTAG  "" ;
видзчысяна:видзчысяна ADVTAG  "" ;
видзшысьӧмӧн:видзшысьӧмӧн ADVTAG  "" ;
видзӧдмӧн:видзӧдмӧн ADV-IS_GER-MON  "" ;
видзӧдтӧг:видзӧдтӧг ADV-IS_GER-TOG  "" ;
видзӧдӧ:видзӧдӧ ADVTAG  "" ;
визгыр:визгыр ADVTAG  "" ;
визувтмӧн:визувтмӧн ADV-IS_GER-MON  "" ;
визула:визула ADVTAG  "" ;
вильыдпырысь:вильыдпырысь ADVTAG  "" ;
вильыша:вильыша ADVTAG  "" ;
вимӧн:вимӧн ADV-IS_GER-MON  "" ;
винӧвата:винӧвата ADVTAG  "" ;
вир:вир Ad-ATAG  "" ;
вирсермунтӧдз:вирсермунтӧдз ADV-VTER  "" ;
вирскӧб:вирскӧб ADVTAG  "" ;
висьмымӧн:висьмымӧн ADV-IS_GER-MON  "" ;
висьӧдтӧг:висьӧдтӧг ADV-IS_GER-TOG  "" ;
витысь:витысь ADVTAG  "" ;
виччысьтӧг:виччысьтӧг ADV-IS_GER-TOG  "" ;
виччысьтӧма:виччысьтӧма ADVTAG  "" ;
виш:виш ADVTAG  "" ;
во% вуджмӧн:во% вуджмӧн ADV-IS_GER-MON  "" ;
вобыд:вобыд ADVTAG  "" ;
водз:водз ADVTAG  "" ;
водза-водз:водза-водз ADVTAG  "" ;
водзвыв:водзвыл ADVTAG  "" ;
водзвывсянь:водзвывсянь ADV-IS_EGR  "" ;
водзвылын:водзвыл ADV-SPAT  "" ;
водзджык:водзджык ADVTAG  "" ;
водзкодь:водзкодь ADVTAG  "" ;
водзкодь:водзкодь ADVTAG  "" ;
водзладорсянь:водзладорсянь ADV-IS_EGR  "" ;
водзладорын:водзладорын ADV-IS_INE  "" ;
водзладорӧ:водзладорӧ ADV-IS_ILL  "" ;
водзлань:водзлань ADV-IS_APR  "" ;
водзланьын:водзланьын ADV-IS_APRINE  "" ;
водзланьӧ:водзланьӧ ADV-IS_APRILL  "" ;
водзпӧр:водзпӧр ADVTAG  "" ;
водзсянь:водзсянь ADV-IS_EGR  "" ;
водзсянь:водз ADV-SPAT-EGR  "" ;
водзті:водз ADV-SPAT-TRA  "" ;
водзын:водз ADV-SPAT  "" ;
водзысь-водз:водзысь-водз ADVTAG  "" ;
водзысь-водзӧ:водзысь-водзӧ ADVTAG  "" ;
водзысянь:водзысянь ADV-IS_EGR  "" ;
водзӧ-бӧрӧ:водзӧ-бӧрӧ ADVTAG  "" ;
водзӧсӧн:водзӧсӧн ADVTAG  "" ;
водсӧн:водсӧн ADVTAG  "" ;
вожала:вожала ADVTAG  "" ;
вожка:вожка ADVTAG  "" ;
вой-вой:вой-вой ADVTAG  "" ;
войбыд:войбыд ADVTAG  "" ;
войбыдӧн:войбыдӧн ADVTAG  "" ;
войвывланьынджык:войвывланьынджык ADVTAG  "" ;
войдӧр:войдӧр ADVTAG  "" ;
войдӧрлун:войдӧрлун ADVTAG  "" ;
войколӧн:войколӧн ADVTAG  "" ;
войколӧн:войколӧн ADVTAG  "" ;
войнас:войнас ADVTAG  "" ;
войяснас:войяснас ADVTAG  "" ;
вомгорулын:вомгорулын ADV-IS_INE  "" ;
вомлала:вомлала ADVTAG  "" ;
вомлала:вомлала ADVTAG  "" ;
вомӧн:вомӧн ADVTAG  "" ;
вомӧн% ног:вомӧн% ног ADVTAG  "" ;
вомӧналӧмӧн:вомӧналӧмӧн ADV-IS_GER-MON  "" ;
вомӧнӧн:вомӧнӧн ADVTAG  "" ;
востера:востера ADVTAG  "" ;
восьлӧн:восьлӧн ADVTAG  "" ;
восьсӧн:восьсӧн ADVTAG  "" ;
восӧдмӧн:восӧдмӧн ADV-IS_GER-MON  "" ;
воча:воча ADVTAG  "" ;
вочасӧн:вочасӧн ADVTAG  "" ;
вочасӧн:вочасӧн ADVTAG  "" ;
вуджик-веджик:вуджик-веджик ADVTAG  "" ;
вуджмӧн:вуджмӧн ADV-IS_GER-MON  "" ;
вуж% выйӧ:вуж% выйӧ ADVTAG  "" ;
вуж% выйӧн:вуж% выйӧн ADVTAG  "" ;
вужыня-вежыня:вужыня-вежыня ADVTAG  "" ;
вузавмӧн:вузавмӧн ADV-IS_GER-MON  "" ;
вывлань:вывлань ADV-IS_APR  "" ;
вывсянь:вывсянь ADVTAG  "" ;
вывті:выл ADV-SPAT-TRA  "" ;
выгӧднӧ:выгӧднӧ ADVTAG  "" ;
вылын:выл ADV-SPAT  "" ;
выльлаті:выльлаті ADV-IS_TRA  "" ;
выльлаын:выльла ADV-SPAT-LA  "" ;
выльысь:выльысь ADVTAG  "" ;
выльӧн:выльӧн ADVTAG  "" ;
вылісянь:вылісянь ADV-IS_EGR  "" ;
вылісянь:вылісянь ADVTAG  "" ;
выліті:выліті ADV-IS_TRA  "" ;
вӧктӧмпырысь:вӧктӧмпырысь ADVTAG  "" ;
вӧлисти:вӧлисти ADVTAG  "" ;
вӧлись:вӧлись ADVTAG  "" ;
вӧльнӧя:вӧльнӧя ADVTAG  "" ;
вӧляникысь:вӧляникысь ADVTAG  "" ;
вӧляпырысь:вӧляпырысь ADVTAG  "" ;
вӧляысь:вӧляысь ADVTAG  "" ;
вӧлӧмкӧ:вӧлӧмкӧ ADVTAG  "" ;
вӧсниа:вӧсниа ADVTAG  "" ;
гажа:гажа ADVTAG  "" ;
гажаа:гажаа ADVTAG  "" ;
гажаа:гажаа ADVTAG  "" ;
гажапырысь:гажапырысь ADVTAG  "" ;
гажтӧма:гажтӧма ADVTAG  "" ;
гажтӧмакодь:гажтӧмакодь ADVTAG  "" ;
гажтӧминика:гажтӧминика ADVTAG  "" ;
гажтӧмпырысь:гажтӧмпырысь ADVTAG  "" ;
гажтӧмтчана:гажтӧмтчана ADVTAG  "" ;
гара:гара ADVTAG  "" ;
гатш:гатш ADVTAG  "" ;
гашкӧ:гашкӧ ADVTAG  "" ;
гежӧда:гежӧда ADVTAG  "" ;
гежӧдика:гежӧдика ADVTAG  "" ;
гежӧдлаын:гежӧдла ADV-SPAT-LA  "" ;
гезъясьӧмӧн:гезъясьӧмӧн ADV-IS_GER-MON  "" ;
гласӧн:гласӧн ADVTAG  "" ;
гожӧмбыд:гожӧмбыд ADVTAG  "" ;
гожӧмнас:гожӧмнас ADVTAG  "" ;
голь:голь ADVTAG  "" ;
гольыда:гольыда ADVTAG  "" ;
гонь:гонь ADVTAG  "" ;
гораа:гораа ADVTAG  "" ;
гораа:гораа ADVTAG  "" ;
гораакодь:гораакодь ADVTAG  "" ;
горзьӧдлымӧн:горзьӧдлымӧн ADV-IS_GER-MON  "" ;
гортысь% петандор:гортысь% петандор ADVTAG  "" ;
гортӧма:гортӧма ADVTAG  "" ;
горув:горув ADVTAG  "" ;
горша:горша ADVTAG  "" ;
горӧдмӧн:горӧдмӧн ADV-IS_GER-MON  "" ;
горӧн:горӧн ADVTAG  "" ;
горӧн:горӧн ADVTAG  "" ;
грамотнӧя:грамотнӧя ADVTAG  "" ;
гудйыштана:гудйыштана ADVTAG  "" ;
гудыр-гадыра:гудыр-гадыра ADVTAG  "" ;
гудыра:гудыра ADVTAG  "" ;
гудыртчымӧн:гудыртчымӧн ADV-IS_GER-MON  "" ;
гулыда:гулыда ADVTAG  "" ;
гумыль-гамыль:гумыль-гамыль ADVTAG  "" ;
гурйыв% восьса:гурйыв% восьса ADVTAG  "" ;
гусьӧн:гусьӧн ADVTAG  "" ;
гусьӧник:гусьӧник ADVTAG  "" ;
гусьӧник:гусьӧник ADVTAG  "" ;
гусьӧникӧн:гусьӧникӧн ADVTAG  "" ;
гусьӧнпырысь:гусьӧнпырысь ADVTAG  "" ;
гусяпырысь:гусяпырысь ADVTAG  "" ;
гыбад:гыбад Ad-ATAG  "" ;
гылыда:гылыда ADVTAG  "" ;
гылыдакодь:гылыдакодь ADVTAG  "" ;
гымкылӧ:гымкылӧ ADVTAG  "" ;
гырысьпырысь:гырысьпырысь ADVTAG  "" ;
гырыся:гырыся ADVTAG  "" ;
гӧгӧр:гӧгӧр ADVTAG  "" ;
гӧгӧрбок:гӧгӧрбок ADVTAG  "" ;
гӧгӧрбок:гӧгӧрбок ADVTAG  "" ;
гӧгӧрбоксянь:гӧгӧрбоксянь ADV-IS_EGR  "" ;
гӧгӧрвотӧма:гӧгӧрвотӧма ADVTAG  "" ;
гӧгӧрвоӧмӧн:гӧгӧрвоӧмӧн ADV-IS_GER-MON  "" ;
гӧгӧрпӧв:гӧгӧрпӧл ADVTAG  "" ;
гӧгӧрын:гӧгӧрын ADV-IS_INE  "" ;
гӧлиндзи:гӧлиндзи ADVTAG  "" ;
гӧлиника:гӧлиника ADVTAG  "" ;
гӧлиникапырысь:гӧлиникапырысь ADVTAG  "" ;
гӧльпырысь:гӧльпырысь ADVTAG  "" ;
гӧля:гӧля ADVTAG  "" ;
гӧлӧс% быртӧдзыд:гӧлӧс% быртӧдзыд ADVTAG  "" ;
гӧн% ньылыд:гӧн% ньылыд ADVTAG  "" ;
гӧн% паныд:гӧн% паныд ADVTAG  "" ;
гӧнеч:гӧнеч ADVTAG  "" ;
гӧрдӧдз:гӧрдӧдз ADV-IS_TER  "" ;
гӧрдӧдмӧн:гӧрдӧдмӧн ADV-IS_GER-MON  "" ;
гӧрдӧдтӧдз:гӧрдӧдтӧдз ADV-VTER  "" ;
да:да ADVTAG  "" ;
дарӧм:дарӧм ADVTAG  "" ;
дас% мында:дас% мында ADVTAG  "" ;
дас% пӧв:дас% пӧл ADVTAG  "" ;
дасьпырысь:дасьпырысь ADVTAG  "" ;
дерт:дерт ADVTAG  "" ;
джагӧдчымӧн:джагӧдчымӧн ADV-IS_GER-MON  "" ;
джагӧн:джагӧн ADVTAG  "" ;
дженьдӧдӧмӧн:дженьдӧдӧмӧн ADV-IS_GER-MON  "" ;
дженьыдпырысь:дженьыдпырысь ADVTAG  "" ;
джуджыда:джуджыда ADVTAG  "" ;
джынвыйӧ:джынвыйӧ ADVTAG  "" ;
джынвыйӧ:джынвыйӧ ADVTAG  "" ;
джӧм:джӧм ADVTAG  "" ;
джӧма:джӧма ADVTAG  "" ;
джӧмдавтӧг:джӧмдавтӧг ADV-IS_GER-TOG  "" ;
джӧмдывтӧг:джӧмдывтӧг ADV-IS_GER-TOG  "" ;
дзажгӧмӧн:дзажгӧмӧн ADV-IS_GER-MON  "" ;
дзайгысьӧмӧн:дзайгысьӧмӧн ADV-IS_GER-MON  "" ;
дзар:дзар ADVTAG  "" ;
дзебсьӧмӧн:дзебсьӧмӧн ADV-IS_GER-MON  "" ;
дзебсясьтӧг:дзебсясьтӧг ADV-IS_GER-TOG  "" ;
дзенавтӧдз:дзенавтӧдз ADV-VTER  "" ;
дзенӧдана:дзенӧдана ADVTAG  "" ;
дзескыда:дзескыда ADVTAG  "" ;
дзескыдапырысь:дзескыдапырысь ADVTAG  "" ;
дзескӧдчӧмӧн:дзескӧдчӧмӧн ADV-IS_GER-MON  "" ;
дзик:дзик Ad-ATAG  "" ;
дзик% пыр:дзик% пыр ADVTAG  "" ;
дзикӧдз:дзикӧдз ADVTAG  "" ;
дзим-дзурк:дзим-дзурк ADVTAG  "" ;
дзирдавмӧн:дзирдавмӧн ADV-IS_GER-MON  "" ;
дзирйыв:дзирйыл ADVTAG  "" ;
дзобавмӧн:дзобавмӧн ADV-IS_GER-MON  "" ;
дзольӧбӧн:дзольӧбӧн ADVTAG  "" ;
дзоньвидзаӧн:дзоньвидзаӧн ADVTAG  "" ;
дзоньнас:дзоньнас ADVTAG  "" ;
дзормымӧн:дзормымӧн ADV-IS_GER-MON  "" ;
дзормытӧдз:дзормытӧдз ADV-VTER  "" ;
дзув:дзув ADVTAG  "" ;
дзуга:дзуга ADVTAG  "" ;
дзуглясьӧмӧн:дзуглясьӧмӧн ADV-IS_GER-MON  "" ;
дзугсьӧмӧн:дзугсьӧмӧн ADV-IS_GER-MON  "" ;
дзугыля:дзугыля ADVTAG  "" ;
дзурс:дзурс Ad-ATAG  "" ;
дзурттӧг:дзурттӧг ADV-IS_GER-TOG  "" ;
дзуртӧмӧн:дзуртӧмӧн ADV-IS_GER-MON  "" ;
дивитӧмпырысь:дивитӧмпырысь ADVTAG  "" ;
дивитӧмӧн:дивитӧмӧн ADV-IS_GER-MON  "" ;
дивуйтчана:дивуйтчана ADVTAG  "" ;
дивуйтчанаа:дивуйтчанаа ADVTAG  "" ;
дивуйтчымӧн:дивуйтчымӧн ADV-IS_GER-MON  "" ;
дивуйтчӧмӧн:дивуйтчӧмӧн ADV-IS_GER-MON  "" ;
дивъя:дивъя ADVTAG  "" ;
дивъяпырысь:дивъяпырысь ADVTAG  "" ;
дивӧпырысь:дивӧпырысь ADVTAG  "" ;
довкйӧдлӧмӧн:довкйӧдлӧмӧн ADV-IS_GER-MON  "" ;
довкнитӧмӧн:довкнитӧмӧн ADV-IS_GER-MON  "" ;
довъялӧмӧн:довъялӧмӧн ADV-IS_GER-MON  "" ;
доддясьтӧдз:доддясьтӧдз ADV-VTER  "" ;
доза:доза Ad-ATAG  "" ;
доза:доза ADVTAG  "" ;
дойдана:дойдана ADVTAG  "" ;
дойдмӧн:дойдмӧн ADV-IS_GER-MON  "" ;
доймана:доймана ADVTAG  "" ;
доймымӧн:доймымӧн ADV-IS_GER-MON  "" ;
доймытӧдз:доймытӧдз ADV-VTER  "" ;
долыда:долыда ADVTAG  "" ;
долыдпырысь:долыдпырысь ADVTAG  "" ;
долыдпырысь:долыдпырысь ADVTAG  "" ;
донтӧг:донтӧг ADV-IS_N-TOG  "" ;
донтӧма:донтӧма ADVTAG  "" ;
донъялӧмӧн:донъялӧмӧн ADV-IS_GER-MON  "" ;
донъясьтӧг:донъясьтӧг ADV-IS_GER-TOG  "" ;
дорала:дорала ADVTAG  "" ;
дорвыв:дорвыл ADVTAG  "" ;
дорйысьӧмӧн:дорйысьӧмӧн ADV-IS_GER-MON  "" ;
доровтчылӧмӧн:доровтчылӧмӧн ADV-IS_GER-MON  "" ;
дорыньӧн:дорыньӧн ADVTAG  "" ;
дорӧ-помӧ:дорӧ-помӧ ADVTAG  "" ;
дошлӧя:дошлӧя ADVTAG  "" ;
друг:друг ADVTAG  "" ;
другмоз:другмоз ADVTAG  "" ;
другӧн:другӧн ADVTAG  "" ;
дрӧжжитмӧн:дрӧжжитмӧн ADV-IS_GER-MON  "" ;
дрӧжмунӧмӧн:дрӧжмунӧмӧн ADV-IS_GER-MON  "" ;
дубавтӧдз:дубавтӧдз ADV-VTER  "" ;
дубыдпырысь:дубыдпырысь ADVTAG  "" ;
дув:дув ADVTAG  "" ;
дув:дув ADVTAG  "" ;
дувгӧдчӧмӧн:дувгӧдчӧмӧн ADV-IS_GER-MON  "" ;
дугдывлытӧг:дугдывлытӧг ADV-IS_GER-TOG  "" ;
дугдывтӧг:дугдывтӧг ADV-IS_GER-TOG  "" ;
дугдылӧмӧн:дугдылӧмӧн ADV-IS_GER-MON  "" ;
дузгӧдчӧмӧн:дузгӧдчӧмӧн ADV-IS_GER-MON  "" ;
дузъялӧмӧн:дузъялӧмӧн ADV-IS_GER-MON  "" ;
дузӧба:дузӧба ADVTAG  "" ;
дукалӧмӧн:дукалӧмӧн ADV-IS_GER-MON  "" ;
дульсмунтӧдз:дульсмунтӧдз ADV-VTER  "" ;
думайттӧг:думайттӧг ADV-IS_GER-TOG  "" ;
думайтӧмӧн:думайтӧмӧн ADV-IS_GER-MON  "" ;
думышттӧг:думышттӧг ADV-IS_GER-TOG  "" ;
думыштчӧмпырысь:думыштчӧмпырысь ADVTAG  "" ;
думыштчӧмӧн:думыштчӧмӧн ADV-IS_GER-MON  "" ;
думыштӧмӧн:думыштӧмӧн ADV-IS_GER-MON  "" ;
думӧн:думӧн ADV-IS_GER-MON  "" ;
дундытӧдз:дундытӧдз ADV-VTER  "" ;
дуригӧн:дуригӧн ADV-IS_GER-IGON  "" ;
дурка:дурка ADVTAG  "" ;
дыгыда:дыгыда ADVTAG  "" ;
дыр:дыр ADVTAG  "" ;
дыркодь:дыркодь ADVTAG  "" ;
дырысь-дыр:дырысь-дыр ADVTAG  "" ;
дырӧн:дырӧн ADVTAG  "" ;
дыша:дыша ADVTAG  "" ;
дышпырысь:дышпырысь ADVTAG  "" ;
дэльӧдана:дэльӧдана ADVTAG  "" ;
дэльӧдчытӧг:дэльӧдчытӧг ADV-IS_GER-TOG  "" ;
дэльӧдӧмӧн:дэльӧдӧмӧн ADV-IS_GER-MON  "" ;
дівзӧмӧн:дівзӧмӧн ADV-IS_GER-MON  "" ;
дӧбельки:дӧбельки Ad-ATAG  "" ;
дӧвӧль:дӧвӧль ADVTAG  "" ;
дӧвӧльпырысь:дӧвӧльпырысь ADVTAG  "" ;
дӧвӧля:дӧвӧля ADVTAG  "" ;
дӧза:дӧза ADVTAG  "" ;
дӧзмана:дӧзмана ADVTAG  "" ;
дӧзмымӧн:дӧзмымӧн ADV-IS_GER-MON  "" ;
дӧзмытӧг:дӧзмытӧг ADV-IS_GER-TOG  "" ;
дӧзмытӧдз:дӧзмытӧдз ADV-VTER  "" ;
дӧзмыштана:дӧзмыштана ADVTAG  "" ;
дӧзмӧмпырысь:дӧзмӧмпырысь ADVTAG  "" ;
дӧзмӧмпырысь:дӧзмӧмпырысь ADVTAG  "" ;
дӧзмӧмӧн:дӧзмӧмӧн ADV-IS_GER-MON  "" ;
дӧнзьытӧдз:дӧнзьытӧдз ADV-VTER  "" ;
дӧсадапырысь:дӧсадапырысь ADVTAG  "" ;
дӧсаднӧ:дӧсаднӧ ADVTAG  "" ;
дӧсмерти:дӧсмерти Ad-ATAG  "" ;
дӧсьмерти:дӧсьмерти ADVTAG  "" ;
еджыдӧдз:еджыдӧдз ADVTAG  "" ;
ен% милӧстьӧн:ен% милӧстьӧн ADVTAG  "" ;
ещӧ:ещӧ ADVTAG  "" ;
жалитанаа:жалитанаа ADVTAG  "" ;
жалиттӧма:жалиттӧма ADVTAG  "" ;
жалитӧмпырысь:жалитӧмпырысь ADVTAG  "" ;
жальпырысь:жальпырысь ADVTAG  "" ;
жальпырысь:жальпырысь ADVTAG  "" ;
жаляддза:жаляддза ADVTAG  "" ;
жаляддзатӧг:жаляддзатӧг ADV-IS_ADV-TOG  "" ;
жалядзза:жалядзза ADVTAG  "" ;
жара:жара ADVTAG  "" ;
жеба:жеба ADVTAG  "" ;
жлеча:жлеча ADVTAG  "" ;
жугыльпырысь:жугыльпырысь ADVTAG  "" ;
жугыля:жугыля ADVTAG  "" ;
жура:жура ADVTAG  "" ;
журӧбӧн:журӧбӧн ADVTAG  "" ;
журӧбӧн:журӧбӧн ADVTAG  "" ;
забеднӧ:забеднӧ ADVTAG  "" ;
забеднӧпырысь:забеднӧпырысь ADVTAG  "" ;
забедуйтана:забедуйтана ADVTAG  "" ;
забыль:забыль ADVTAG  "" ;
заваритмӧн:заваритмӧн ADV-IS_GER-MON  "" ;
завиднӧ:завиднӧ ADVTAG  "" ;
завидьпырысь:завидьпырысь ADVTAG  "" ;
завидьтана:завидьтана ADVTAG  "" ;
завидьтӧмпырысь:завидьтӧмпырысь ADVTAG  "" ;
заводитчигӧн:заводитчигӧн ADVTAG  "" ;
завсе:завсе ADVTAG  "" ;
завсе:завсе ADVTAG  "" ;
загреки:загреки Ad-ATAG  "" ;
зажиточнӧя:зажиточнӧя ADVTAG  "" ;
заочнӧ:заочнӧ ADVTAG  "" ;
збодера:збодера ADVTAG  "" ;
збойпырысь:збойпырысь ADVTAG  "" ;
збыль:збыль ADVTAG  "" ;
збыльпырысь:збыльпырысь ADVTAG  "" ;
здӧвӧль:здӧвӧль ADVTAG  "" ;
здӧвӧльпырысь:здӧвӧльпырысь ADVTAG  "" ;
зезьӧ:зезьӧ ADVTAG  "" ;
зигзаг:зигзаг ADVTAG  "" ;
зонмӧ:зонмӧ Vocative  "" ;
зумыда:зумыда ADVTAG  "" ;
зывӧка:зывӧка ADVTAG  "" ;
зывӧкпырысь:зывӧкпырысь ADVTAG  "" ;
зывӧктӧмӧн:зывӧктӧмӧн ADV-IS_GER-MON  "" ;
зьвирк:зьвирк ADVTAG  "" ;
зэв:зэв ADVTAG  "" ;
зэлыдакодя:зэлыдакодя ADVTAG  "" ;
зёль:зёль ADVTAG  "" ;
зільӧмӧн:зільӧмӧн ADV-IS_GER-MON  "" ;
зіля:зіля ADVTAG  "" ;
иверень:иверень Ad-ATAG  "" ;
изьвекысянь:изьвекысянь ADV-IS_EGR  "" ;
именнӧ:именнӧ ADVTAG  "" ;
инаслово:инаслово Ad-ATAG  "" ;
инӧ-артӧ:инӧ-артӧ ADVTAG  "" ;
инӧ-честьӧ:инӧ-честьӧ ADVTAG  "" ;
исправнӧ:исправнӧ ADVTAG  "" ;
ичӧт% дырйи:ичӧт% дырйи ADVTAG  "" ;
ичӧтвывсянь:ичӧтвывсянь ADV-IS_EGR  "" ;
ичӧтдырсянь:ичӧтдырсянь ADV-IS_EGR  "" ;
ичӧтысянь:ичӧтысянь ADV-IS_EGR  "" ;
йигӧр:йигӧр ADVTAG  "" ;
йӧз% инын-туйын:йӧз% инын-туйын ADV-IS_INE  "" ;
йӧзаддза:йӧзаддза ADVTAG  "" ;
йӧйла:йӧйла ADVTAG  "" ;
йӧймымӧн:йӧймымӧн ADV-IS_GER-MON  "" ;
йӧрманінӧ:йӧрманінӧ ADVTAG  "" ;
кабыртчӧмӧн:кабыртчӧмӧн ADV-IS_GER-MON  "" ;
кавшасьӧмӧн:кавшасьӧмӧн ADV-IS_GER-MON  "" ;
кадысь% водз:кадысь% водз ADVTAG  "" ;
кажитчӧ:кажитчӧ ADVTAG  "" ;
казьтывтӧг:казьтывтӧг ADV-IS_GER-TOG  "" ;
казьтылігӧн:казьтылігӧн ADV-IS_GER-IGON  "" ;
казявлытӧг:казявлытӧг ADV-IS_GER-TOG  "" ;
казявмысьт:казявмысьт ADVTAG  "" ;
казявмӧн:казявмӧн ADV-IS_GER-MON  "" ;
калтурно:калтурно ADVTAG  "" ;
канебӧн:канебӧн ADVTAG  "" ;
капитальнӧя:капитальнӧя ADVTAG  "" ;
катласьӧмӧн:катласьӧмӧн ADV-IS_GER-MON  "" ;
катлӧдлӧмӧн:катлӧдлӧмӧн ADV-IS_GER-MON  "" ;
катчӧс:катчӧс ADVTAG  "" ;
катыд:катыд ADVTAG  "" ;
качана:качана ADVTAG  "" ;
кашкигтыр:кашкигтыр ADVTAG  "" ;
кашкӧмӧн:кашкӧмӧн ADV-IS_GER-MON  "" ;
кевмысьӧмӧн:кевмысьӧмӧн ADV-IS_GER-MON  "" ;
кедзовтӧмӧн:кедзовтӧмӧн ADV-IS_GER-MON  "" ;
кежавтӧг:кежавтӧг ADV-IS_GER-TOG  "" ;
кежын:кежын ADVTAG  "" ;
кежӧмӧн:кежӧмӧн ADV-IS_GER-MON  "" ;
кезнитчӧмӧн:кезнитчӧмӧн ADV-IS_GER-MON  "" ;
кекурвидзӧмӧн:кекурвидзӧмӧн ADV-IS_GER-MON  "" ;
кекуртчӧмӧн:кекуртчӧмӧн ADV-IS_GER-MON  "" ;
кельдӧдмӧн:кельдӧдмӧн ADV-IS_GER-MON  "" ;
кельдӧдтӧдз:кельдӧдтӧдз ADV-VTER  "" ;
келігӧн:келігӧн ADV-IS_GER-IGON  "" ;
келӧдӧмӧн:келӧдӧмӧн ADV-IS_GER-MON  "" ;
келӧмӧн:келӧмӧн ADV-IS_GER-MON  "" ;
кералігӧн:кералігӧн ADV-IS_GER-IGON  "" ;
ки% маласӧн:ки% маласӧн ADVTAG  "" ;
киасигмоз:киасигмоз ADVTAG  "" ;
киасьтӧг:киасьтӧг ADV-IS_GER-TOG  "" ;
киасьӧмӧн:киасьӧмӧн ADV-IS_GER-MON  "" ;
кивыв:кивыл ADVTAG  "" ;
кизявтӧг:кизявтӧг ADV-IS_GER-TOG  "" ;
кизялӧмӧн:кизялӧмӧн ADV-IS_GER-MON  "" ;
кизясьтӧг:кизясьтӧг ADV-IS_GER-TOG  "" ;
кийывсӧн:кийывсӧн ADVTAG  "" ;
кикимльӧс:кикимльӧс ADVTAG  "" ;
кикурвидзӧмӧн:кикурвидзӧмӧн ADV-IS_GER-MON  "" ;
кикурӧда:кикурӧда ADVTAG  "" ;
кикутігӧн:кикутігӧн ADV-IS_GER-IGON  "" ;
килькувтӧдз:килькувтӧдз ADV-VTER  "" ;
кильскигтыр:кильскигтыр ADVTAG  "" ;
кималасӧн:кималасӧн ADVTAG  "" ;
кимльӧскивыв:кимльӧскивыл ADVTAG  "" ;
киньзігтыр:киньзігтыр ADVTAG  "" ;
киргӧмӧн:киргӧмӧн ADV-IS_GER-MON  "" ;
китӧг-подтӧг:китӧг-подтӧг ADV-IS_N-TOG  "" ;
кливзігтыр:кливзігтыр ADVTAG  "" ;
клопкӧмӧн:клопкӧмӧн ADV-IS_GER-MON  "" ;
клюна-клёнакылігтыр:клюна-клёнакылігтыр ADVTAG  "" ;
клюст:клюст Ad-ATAG  "" ;
клёнӧдчигтыр:клёнӧдчигтыр ADVTAG  "" ;
клёнӧдчигтырйи:клёнӧдчигтырйи ADVTAG  "" ;
ковтӧг:ковтӧг ADV-IS_GER-TOG  "" ;
ковтӧмкостті:ковтӧмкостті ADV-IS_TRA  "" ;
кодакості:кодакості ADVTAG  "" ;
кодакості:кодакості IS_PRON-INTERR  "" ;
кодакӧкості:кодакӧкості IS_PRON-INDEF-KO  "" ;
кодарлань:кодарлань ADVTAG  "" ;
коддзымӧн:коддзымӧн ADV-IS_GER-MON  "" ;
коддзытӧдз:коддзытӧдз ADV-VTER  "" ;
коддзӧдмӧн:коддзӧдмӧн ADV-IS_GER-MON  "" ;
кодзлӧдлӧмӧн:кодзлӧдлӧмӧн ADV-IS_GER-MON  "" ;
кодйысьӧмӧн:кодйысьӧмӧн ADV-IS_GER-MON  "" ;
кодя:кодя ADVTAG  "" ;
коймӧдысь:коймӧдысь ADVTAG  "" ;
койӧмӧн:койӧмӧн ADV-IS_GER-MON  "" ;
кок% маласӧн:кок% маласӧн ADVTAG  "" ;
кокйыв:кокйыл ADVTAG  "" ;
кокниа:кокниа ADVTAG  "" ;
кокниапырысь:кокниапырысь ADVTAG  "" ;
кокнипырысь:кокнипырысь ADVTAG  "" ;
кокньыда:кокньыда ADVTAG  "" ;
кокньыда:кокньыда ADVTAG  "" ;
кокньӧдана:кокньӧдана ADVTAG  "" ;
кокньӧдчана:кокньӧдчана ADVTAG  "" ;
кокчунясьӧмӧн:кокчунясьӧмӧн ADV-IS_GER-MON  "" ;
кокӧн-бордӧн:кокӧн-бордӧн ADVTAG  "" ;
коланінӧ:коланінӧ ADVTAG  "" ;
колльӧдтӧг:колльӧдтӧг ADV-IS_GER-TOG  "" ;
колльӧдігӧн:колльӧдігӧн ADV-IS_GER-IGON  "" ;
кольччывтӧг:кольччывтӧг ADV-IS_GER-TOG  "" ;
колявтӧг:колявтӧг ADV-IS_GER-TOG  "" ;
колян% воӧ:колян% воӧ ADVTAG  "" ;
колӧкӧ:колӧкӧ ADVTAG  "" ;
колӧкӧ:колӧкӧ ADVTAG  "" ;
коньӧрпырысь:коньӧрпырысь ADVTAG  "" ;
коркӧ:коркӧ ADVTAG  "" ;
корсюрӧ:корсюрӧ ADVTAG  "" ;
корӧмпырысь:корӧмпырысь ADVTAG  "" ;
коса:коса ADVTAG  "" ;
косавлӧмӧн:косавлӧмӧн ADV-IS_GER-MON  "" ;
косапырысь:косапырысь ADVTAG  "" ;
коспырысь:коспырысь ADVTAG  "" ;
коставлытӧг:коставлытӧг ADV-IS_GER-TOG  "" ;
коставлӧмӧн:коставлӧмӧн ADV-IS_GER-MON  "" ;
костті:костті ADVTAG  "" ;
кості:кості ADVTAG  "" ;
костӧдлӧмӧн:костӧдлӧмӧн ADV-IS_GER-MON  "" ;
косявмӧн:косявмӧн ADV-IS_GER-MON  "" ;
косӧдз:косӧдз ADVTAG  "" ;
котшкӧдчытӧг:котшкӧдчытӧг ADV-IS_GER-TOG  "" ;
котӧрӧн:котӧрӧн ADVTAG  "" ;
кочкавмӧн:кочкавмӧн ADV-IS_GER-MON  "" ;
кочкавтӧдз:кочкавтӧдз ADV-VTER  "" ;
коявмӧн:коявмӧн ADV-IS_GER-MON  "" ;
крукасьлытӧг:крукасьлытӧг ADV-IS_GER-TOG  "" ;
крукасяна:крукасяна ADVTAG  "" ;
крута:крута ADVTAG  "" ;
крутӧя:крутӧя ADVTAG  "" ;
кувмӧн:кувмӧн ADV-IS_GER-MON  "" ;
кувтӧдз:кувтӧдз ADV-VTER  "" ;
кужтӧг:кужтӧг ADV-IS_GER-TOG  "" ;
кужӧмӧн:кужӧмӧн ADV-IS_GER-MON  "" ;
кузьмӧса:кузьмӧса ADVTAG  "" ;
кузя:кузя ADVTAG  "" ;
кузяла:кузяла ADVTAG  "" ;
кузяла% ног:кузяла% ног ADVTAG  "" ;
кузяӧн:кузяӧн ADVTAG  "" ;
куимладорсянь:куимладорсянь ADV-IS_EGR  "" ;
куйлӧмӧн:куйлӧмӧн ADV-IS_GER-MON  "" ;
куйӧдавтӧг:куйӧдавтӧг ADV-IS_GER-TOG  "" ;
куйӧдавтӧдз:куйӧдавтӧдз ADV-VTER  "" ;
кук:кук Ad-ATAG  "" ;
кулан% выйын:кулан% выйын ADV-IS_INE  "" ;
кульмытӧдз:кульмытӧдз ADV-VTER  "" ;
курччышталӧмӧн:курччышталӧмӧн ADV-IS_GER-MON  "" ;
курыдпырысь:курыдпырысь ADVTAG  "" ;
куснясьӧмӧн:куснясьӧмӧн ADV-IS_GER-MON  "" ;
кусыньтчӧмӧн:кусыньтчӧмӧн ADV-IS_GER-MON  "" ;
куткыртчӧмӧн:куткыртчӧмӧн ADV-IS_GER-MON  "" ;
кутчысьтӧг:кутчысьтӧг ADV-IS_GER-TOG  "" ;
кутчысьӧмӧн:кутчысьӧмӧн ADV-IS_GER-MON  "" ;
кутшӧмкӧ:кутшӧмкӧ ADVTAG  "" ;
кучкалӧмӧн:кучкалӧмӧн ADV-IS_GER-MON  "" ;
куш:куш ADVTAG  "" ;
кушӧдз:кушӧдз ADVTAG  "" ;
кывзанмоз:кывзанмоз ADVTAG  "" ;
кывзысьтӧг:кывзысьтӧг ADV-IS_GER-TOG  "" ;
кывзысьӧмӧн:кывзысьӧмӧн ADV-IS_GER-MON  "" ;
кывкуттӧг:кывкуттӧг ADV-IS_GER-TOG  "" ;
кывкӧрталигӧн:кывкӧрталигӧн ADVTAG  "" ;
кывлытӧдз:кывлытӧдз ADV-VTER  "" ;
кывмӧн:кывмӧн ADV-IS_GER-MON  "" ;
кыдз:кыдз ADVTAG  "" ;
кыдзкӧ:кыдзкӧ ADVTAG  "" ;
кызвыйӧ:кызвыйӧ ADVTAG  "" ;
кызвыйӧ:кызвыйӧ ADV-IS_ILL  "" ;
кызвынлаын:кызвынла ADV-SPAT-LA  "" ;
кыйкъялана:кыйкъялана ADVTAG  "" ;
кык% пӧв:кык% пӧл ADVTAG  "" ;
кыкысь:кыкысь ADVTAG  "" ;
кыкӧн:кыкӧн ADVTAG  "" ;
кылӧдчӧмӧн:кылӧдчӧмӧн ADV-IS_GER-MON  "" ;
кылӧн-вомӧн:кылӧн-вомӧн ADV-IS_GER-MON  "" ;
кымын:кымын ADVTAG  "" ;
кымыньӧн:кымыньӧн ADVTAG  "" ;
кынмытӧдз:кынмытӧдз ADV-VTER  "" ;
кынпырысь:кынпырысь ADVTAG  "" ;
кыньксьӧдӧмӧн:кыньксьӧдӧмӧн ADV-IS_GER-MON  "" ;
кыпмунӧмӧн:кыпмунӧмӧн ADV-IS_GER-MON  "" ;
кыскасьӧмӧн:кыскасьӧмӧн ADV-IS_GER-MON  "" ;
кыскымӧн:кыскымӧн ADV-IS_GER-MON  "" ;
кыскыштмӧн:кыскыштмӧн ADV-IS_GER-MON  "" ;
кыскӧмӧн:кыскӧмӧн ADV-IS_GER-MON  "" ;
кысь:кысь ADVTAG  "" ;
кысянь:кысянь ADVTAG  "" ;
кытшлавтӧг:кытшлавтӧг ADV-IS_GER-TOG  "" ;
кытшлалӧмӧн:кытшлалӧмӧн ADV-IS_GER-MON  "" ;
кытшлӧдлытӧг:кытшлӧдлытӧг ADV-IS_GER-TOG  "" ;
кытшлӧдлӧмӧн:кытшлӧдлӧмӧн ADV-IS_GER-MON  "" ;
кытшовтӧмӧн:кытшовтӧмӧн ADV-IS_GER-MON  "" ;
кышті-пӧвсті:кышті-пӧвсті ADVTAG  "" ;
кышті-пӧвті:кышті-пӧвті ADVTAG  "" ;
кӧвкнитӧмӧн:кӧвкнитӧмӧн ADV-IS_GER-MON  "" ;
кӧдзыдапырысь:кӧдзыдапырысь ADVTAG  "" ;
кӧдзыдпырысь:кӧдзыдпырысь ADVTAG  "" ;
кӧмтӧм:кӧмтӧм ADVTAG  "" ;
кӧн:кӧн ADVTAG  "" ;
кӧнджык:кӧнджык ADVTAG  "" ;
кӧнешнӧ:кӧнешнӧ ADVTAG  "" ;
кӧнсюрӧ:кӧнсюрӧ ADVTAG  "" ;
кӧританапырысь:кӧританапырысь ADVTAG  "" ;
кӧритӧмпырысь:кӧритӧмпырысь ADVTAG  "" ;
кӧсйытӧг:кӧсйытӧг ADV-IS_GER-TOG  "" ;
кӧсйытӧмпырысь:кӧсйытӧмпырысь ADVTAG  "" ;
кӧсӧя:кӧсӧя ADVTAG  "" ;
лабутнӧя:лабутнӧя ADVTAG  "" ;
лабутнӧякодь:лабутнӧякодь ADVTAG  "" ;
лад% вылӧ:лад% вылӧ ADVTAG  "" ;
ладнӧ:ладнӧ ADVTAG  "" ;
ладтӧг:ладтӧг ADVTAG  "" ;
ладӧн:ладӧн ADVTAG  "" ;
лажмыда:лажмыда ADVTAG  "" ;
лайкйӧн:лайкйӧн ADVTAG  "" ;
лайкыда:лайкыда ADVTAG  "" ;
ланьтӧмӧн:ланьтӧмӧн ADV-IS_GER-MON  "" ;
леститчӧмпырысь:леститчӧмпырысь ADVTAG  "" ;
личлэдзлытӧг:личлэдзлытӧг ADV-IS_GER-TOG  "" ;
личлэдзчысьӧмӧн:личлэдзчысьӧмӧн ADV-IS_GER-MON  "" ;
лишавмӧн:лишавмӧн ADV-IS_GER-MON  "" ;
лишнӧй:лишнӧй Ad-ATAG  "" ;
ловйӧн:ловйӧн ADVTAG  "" ;
ломтымӧн:ломтымӧн ADV-IS_GER-MON  "" ;
ломтысьмӧн:ломтысьмӧн ADV-IS_GER-MON  "" ;
лукава:лукава ADVTAG  "" ;
лун% шӧр% лунӧ:лун% шӧр% лунӧ ADVTAG  "" ;
луна:луна ADVTAG  "" ;
лункосмысь:лункосмысь ADVTAG  "" ;
лункосмӧс:лункосмӧс ADVTAG  "" ;
лункосмӧсӧн:лункосмӧсӧн ADVTAG  "" ;
луннас:луннас ADVTAG  "" ;
лунтыр:лунтыр ADVTAG  "" ;
лунъяснас:лунъяснас ADVTAG  "" ;
лунын:лунын ADVTAG  "" ;
лунысйӧн:лунысйӧн ADVTAG  "" ;
лунысь% лунӧ:лунысь% лунӧ ADVTAG  "" ;
лучшӧ:лучшӧ ADVTAG  "" ;
лучӧ:лучӧ ADVTAG  "" ;
лыдын-тшӧтын:лыдын-тшӧтын ADVTAG  "" ;
лызгым:лызгым ADVTAG  "" ;
лыймӧн:лыймӧн ADV-IS_GER-MON  "" ;
лымйӧсь:лымйӧсь ADVTAG  "" ;
лэдзалӧмӧн:лэдзалӧмӧн ADV-IS_GER-MON  "" ;
лэдзчысьлытӧг:лэдзчысьлытӧг ADV-IS_GER-TOG  "" ;
лэдзӧмӧн:лэдзӧмӧн ADV-IS_GER-MON  "" ;
лэччӧдмӧн:лэччӧдмӧн ADV-IS_GER-MON  "" ;
люб:люб ADVTAG  "" ;
любӧ:любӧ ADVTAG  "" ;
любӧ:любӧ ADVTAG  "" ;
любӧпырысь:любӧпырысь ADVTAG  "" ;
любӧпырысь:любӧпырысь ADVTAG  "" ;
люзь:люзь ADVTAG  "" ;
лючки:лючки ADVTAG  "" ;
лючки-ладнӧ:лючки-ладнӧ ADVTAG  "" ;
лёка:лёка Ad-ATAG  "" ;
лёка:лёка ADVTAG  "" ;
лёкаддза:лёкаддза ADVTAG  "" ;
лёкпырысь:лёкпырысь ADVTAG  "" ;
лёкысь:лёкысь ADVTAG  "" ;
лёлльӧн:лёлльӧн ADVTAG  "" ;
лёт:лёт ADVTAG  "" ;
лётавтӧдз:лётавтӧдз ADV-VTER  "" ;
лӧгпырысь:лӧгпырысь ADVTAG  "" ;
лӧгпырысь:лӧгпырысь ADVTAG  "" ;
лӧгын-лёкын:лӧгын-лёкын ADVTAG  "" ;
лӧзӧдтӧдз:лӧзӧдтӧдз ADV-VTER  "" ;
лӧня:лӧня ADVTAG  "" ;
лӧсталана% выйӧдз:лӧсталана% выйӧдз ADVTAG  "" ;
лӧсьыда:лӧсьыда ADVTAG  "" ;
лӧсьыдпырысь:лӧсьыдпырысь ADVTAG  "" ;
лӧсьыдтӧма:лӧсьыдтӧма ADVTAG  "" ;
лӧсьыдтӧма:лӧсьыдтӧма ADVTAG  "" ;
лӧсьӧдчытӧг:лӧсьӧдчытӧг ADV-IS_GER-TOG  "" ;
лӧсьӧдчӧмӧн:лӧсьӧдчӧмӧн ADV-IS_GER-MON  "" ;
лӧсявтӧг:лӧсявтӧг ADV-IS_GER-TOG  "" ;
маетнӧ:маетнӧ ADVTAG  "" ;
маетнӧ:маетнӧ ADVTAG  "" ;
манливӧ:манливӧ ADVTAG  "" ;
манливӧ:манливӧ ADVTAG  "" ;
матын:матын ADV-IS_INE  "" ;
маті:маті ADV-IS_TRA  "" ;
матігӧгӧрын:матігӧгӧрын ADV-IS_INE  "" ;
матіланьын:матіланьын ADV-IS_APRINE  "" ;
матіникын:матіникын ADV-IS_INE  "" ;
матіникӧ:матіникӧ ADV-IS_ILL  "" ;
матісянь:матісянь ADV-IS_EGR  "" ;
матіті:матіті ADV-IS_TRA  "" ;
матӧ:матӧ ADV-IS_ILL  "" ;
мед:мед ADVTAG  "" ;
медбӧрти:медбӧрти ADVTAG  "" ;
медбӧръяысь:медбӧръяысь ADV-IS_ELA  "" ;
медбӧрын:медбӧрын ADV-IS_INE  "" ;
медбӧрын:медбӧрын AdvParenthetic  "" ;
медбӧрӧ:медбӧрӧ ADV-IS_ILL  "" ;
медводдзаысь:медводдзаысь ADVTAG  "" ;
медводзын:медводзын ADVTAG  "" ;
медводзӧ:медводзӧ ADVTAG  "" ;
медвойдӧр:медвойдӧр ADV-IS_SUPERL  "" ;
медвойдӧр:медвойдӧр ADV-IS_SUPERL  "" ;
медвылӧ:медвылӧ ADVTAG  "" ;
медся:медся Ad-ATAG  "" ;
медсясӧ:медсясӧ Ad-ATAG  "" ;
медсясӧ:медсясӧ ADVTAG  "" ;
медтӧг:медтӧг ADVTAG  "" ;
медуна:медуна ADVTAG  "" ;
медъёнасӧ:медъёнасӧ ADVTAG  "" ;
медэтшасӧ:медэтшасӧ ADVTAG  "" ;
медӧдйӧ:медӧдйӧ ADVTAG  "" ;
меладор:меладор ADVTAG  "" ;
меладорсянь:меладорсянь ADVTAG  "" ;
меладорӧ:меладорӧ ADVTAG  "" ;
меліа:меліа ADVTAG  "" ;
меліпырысь:меліпырысь ADVTAG  "" ;
мера% тӧдтӧг:мера% тӧдтӧг ADVTAG  "" ;
мисьтӧма:мисьтӧма ADVTAG  "" ;
мичаа:мичаа ADVTAG  "" ;
мичаа:мичаа ADVTAG  "" ;
миян% кадӧдз:миян% кад ADV-SPAT-TER  "" ;
миянладор:миянладор ADVTAG  "" ;
миянладорын:миянладорын ADVTAG  "" ;
миянладорӧ:миянладорӧ ADVTAG  "" ;
мог:мог ADVTAG  "" ;
мода% вылас:мода% вылас ADVTAG  "" ;
моз:моз ADVTAG  "" ;
мон:мон ADVTAG  "" ;
морӧн:морӧн ADVTAG  "" ;
мудзлытӧг:мудзлытӧг ADV-IS_GER-TOG  "" ;
мудзпырысь:мудзпырысь ADVTAG  "" ;
мудзтӧдз:мудзтӧдз ADV-VTER  "" ;
мудзтӧдз:мудзтӧдз ADV-VTER  "" ;
мудзӧмпырысь:мудзӧмпырысь ADVTAG  "" ;
мукӧддырйи:мукӧддырйи ADVTAG  "" ;
мукӧдлаын:мукӧдла ADV-SPAT-LA  "" ;
мукӧдӧ:мукӧдӧ PRONQTAG  "" ;
мусапырысь:мусапырысь ADVTAG  "" ;
мустӧмтӧмӧн:мустӧмтӧмӧн ADV-IS_GER-MON  "" ;
мучитчӧмпырысь:мучитчӧмпырысь ADVTAG  "" ;
мыжапырысь:мыжапырысь ADVTAG  "" ;
мыжмытӧг:мыжмытӧг ADV-IS_GER-TOG  "" ;
мыжтӧг:мыжтӧг ADV-IS_GER-TOG  "" ;
мыжӧ-норӧ:мыжӧ-норӧ ADVTAG  "" ;
мыйӧн:мыйӧн ADVTAG  "" ;
мыла% быртӧдз:мыла% быртӧдз ADV-VTER  "" ;
мынтысьтӧг:мынтысьтӧг ADV-IS_GER-TOG  "" ;
мырдӧн:мырдӧн ADVTAG  "" ;
мырдӧнпырысь:мырдӧнпырысь ADVTAG  "" ;
мытсавмӧн:мытсавмӧн ADV-IS_GER-MON  "" ;
мытсавтӧдз:мытсавтӧдз ADV-VTER  "" ;
мышкын:мышкын ADVTAG  "" ;
мышкӧ:мышкӧ ADVTAG  "" ;
мышладорсянь:мышладорсянь ADV-IS_EGR  "" ;
мышладорті:мышладорті ADV-IS_TRA  "" ;
мышладорын:мышладорын ADV-IS_INE  "" ;
мӧд% луннас:мӧд% луннас ADVTAG  "" ;
мӧд% ног:мӧд% ног ADVTAG  "" ;
мӧд% пӧв:мӧд% пӧв ADVTAG  "" ;
мӧд-кӧ:мӧд-кӧ ADVTAG  "" ;
мӧдарланьӧ:мӧдарланьӧ ADV-IS_APRILL  "" ;
мӧдарсянь:мӧдарсянь ADV-IS_EGR  "" ;
мӧдарӧ:мӧдарӧ ADVTAG  "" ;
мӧдарӧ:мӧдарӧ PRON-QNT-IS_ILL  "" ;
мӧдйӧз:мӧдйӧз ADVTAG  "" ;
мӧдлаын:мӧдла ADV-SPAT-LA  "" ;
мӧдысь:мӧдысь ADVTAG  "" ;
набалмаш:набалмаш ADVTAG  "" ;
навернӧ:навернӧ ADVTAG  "" ;
навыскок:навыскок ADVTAG  "" ;
нагавоч:нагавоч Ad-ATAG  "" ;
надейнӧ:надейнӧ ADVTAG  "" ;
надейнӧпырысь:надейнӧпырысь ADVTAG  "" ;
надейнӧя:надейнӧя ADVTAG  "" ;
надеяпырысь:надеяпырысь ADVTAG  "" ;
надзӧ:надзӧ ADVTAG  "" ;
надзӧн:надзӧн ADVTAG  "" ;
надзӧникӧн:надзӧникӧн ADVTAG  "" ;
надурнӧ:надурнӧ ADVTAG  "" ;
наизусть:наизусть ADVTAG  "" ;
наладорын:наладорын PRON-DEM-IS_INE  "" ;
наладорӧ:наладорӧ PRON-DEM-IS_ILL  "" ;
наперво:наперво ADVTAG  "" ;
наплав:наплав ADVTAG  "" ;
наридз:наридз ADVTAG  "" ;
нарошнӧ:нарошнӧ ADVTAG  "" ;
нарӧшнӧ:нарӧшнӧ ADVTAG  "" ;
нач:нач Ad-ATAG  "" ;
наянпырысь:наянпырысь ADVTAG  "" ;
небурысь:небурысь ADVTAG  "" ;
неважӧн:неважӧн ADVTAG  "" ;
невернӧ:невернӧ ADVTAG  "" ;
невиннӧ:невиннӧ ADVTAG  "" ;
невыліті:невыліті ADV-IS_TRA  "" ;
невылӧ:невылӧ ADV-IS_ILL  "" ;
недапӧштӧ:недапӧштӧ ADVTAG  "" ;
недапӧштӧ:недапӧштӧ ADVTAG  "" ;
недыр:недыр ADVTAG  "" ;
некадӧ:некадӧ ADVTAG  "" ;
некор:некор ADVTAG  "" ;
некыдз:некыдз ADVTAG  "" ;
некӧн:некӧн ADVTAG  "" ;
некӧні:некӧні ADVTAG  "" ;
неладнӧ:неладнӧ ADVTAG  "" ;
нелючки:нелючки ADVTAG  "" ;
нем% жалиттӧг:нем% жалиттӧг ADVTAG  "" ;
немкӧ:немкӧ ADVTAG  "" ;
неморт% ног:неморт% ног ADVTAG  "" ;
немутуйӧ:немутуйӧ ADV-IS_ILL  "" ;
немысьмогӧ:немысьмогӧ PRON-NEG-IS_ILL  "" ;
ненарошнӧ:ненарошнӧ ADVTAG  "" ;
ненарошнӧ:ненарошнӧ ADVTAG  "" ;
неногӧн:неногӧн ADVTAG  "" ;
неокота:неокота ADVTAG  "" ;
неокотапырысь:неокотапырысь ADVTAG  "" ;
непременнӧ:непременнӧ ADVTAG  "" ;
непременнӧ:непременнӧ ADVTAG  "" ;
непроч:непроч ADVTAG  "" ;
непӧру:непӧру ADVTAG  "" ;
нетшкысьӧмӧн:нетшкысьӧмӧн ADV-IS_GER-MON  "" ;
нетшыштӧмӧн:нетшыштӧмӧн ADV-IS_GER-MON  "" ;
нетӧштӧ:нетӧштӧ ADVTAG  "" ;
нетӧштӧ:нетӧштӧ ADVTAG  "" ;
неуна:неуна ADVTAG  "" ;
неылын:неыл ADV-SPAT  "" ;
неылын:неылын ADV-IS_INE  "" ;
неыліті:неыліті ADV-IS_TRA  "" ;
неылӧ:неылӧ ADV-IS_ILL  "" ;
неӧтчыд:неӧтчыд ADVTAG  "" ;
нивӧю:нивӧю ADVTAG  "" ;
нимкодьпырысь:нимкодьпырысь ADVTAG  "" ;
нимкодьпырысь:нимкодьпырысь ADVTAG  "" ;
нимкодя:нимкодя ADVTAG  "" ;
нин:нин ADVTAG  "" ;
нинӧм:нинӧм ADVTAG  "" ;
нинӧмӧн:нинӧмӧн ADVTAG  "" ;
новлӧдлӧмӧн:новлӧдлӧмӧн ADV-IS_GER-MON  "" ;
ногӧ:ногӧ ADVTAG  "" ;
ногӧн:ногӧн ADVTAG  "" ;
номсасянінӧ:номсасянінӧ ADV-IS_ILL  "" ;
нор% гӧлӧсӧн:нор% гӧлӧсӧн ADVTAG  "" ;
норапырысь:норапырысь ADVTAG  "" ;
норасьтӧг:норасьтӧг ADV-IS_GER-TOG  "" ;
нумӧн:нумӧн ADV-IS_GER-MON  "" ;
нымӧн:нымӧн ADV-IS_GER-MON  "" ;
нырвыв:нырвыл ADVTAG  "" ;
нырччӧмӧн:нырччӧмӧн ADV-IS_GER-MON  "" ;
нырӧн:нырӧн ADVTAG  "" ;
ньылыд:ньылыд ADVTAG  "" ;
ньӧжйӧ:ньӧжйӧ ADVTAG  "" ;
ньӧжйӧн:ньӧжйӧн ADVTAG  "" ;
ньӧжйӧник:ньӧжйӧник ADVTAG  "" ;
ньӧтчыд:ньӧтчыд ADVTAG  "" ;
ньӧтчыдысь:ньӧтчыдысь ADVTAG  "" ;
нэмсӧ:нэмсӧ ADVTAG  "" ;
нэмӧн:нэмӧн ADV-IS_GER-MON  "" ;
нюдз:нюдз ADVTAG  "" ;
нюжмасьтӧг:нюжмасьтӧг ADVTAG  "" ;
нюркйӧдлӧмӧн:нюркйӧдлӧмӧн ADV-IS_GER-MON  "" ;
нӧбовтас% мында:нӧбовтас% мында ADVTAG  "" ;
нӧшта:нӧшта ADVTAG  "" ;
нӧшта% на:нӧшта% на ADVTAG  "" ;
ок:ок ADVTAG  "" ;
окотапырысь:окотапырысь ADVTAG  "" ;
окотапырысь:окотапырысь ADVTAG  "" ;
олӧмбыд:олӧмбыд ADVTAG  "" ;
омӧля:омӧля ADVTAG  "" ;
онишпырысь:онишпырысь ADVTAG  "" ;
ортсылань:ортсылань ADV-IS_APR  "" ;
ортсын:ортсын ADV-IS_INE  "" ;
ортсысянь:ортсысянь ADV-IS_EGR  "" ;
ортсыті:ортсыті ADV-IS_TRA  "" ;
ортсыын:ортсыын ADV-IS_INE  "" ;
ортсыӧ:ортсыӧ ADV-IS_ILL  "" ;
ортсыӧ:ортсыӧ ADVTAG  "" ;
ортсӧ:ортсӧ ADV-IS_ILL  "" ;
орччӧн:орччӧн ADVTAG  "" ;
ошканапырысь:ошканапырысь ADVTAG  "" ;
ошкӧмпырысь:ошкӧмпырысь ADVTAG  "" ;
ошкӧмӧн:ошкӧмӧн ADV-IS_GER-MON  "" ;
падера:падера ADVTAG  "" ;
падъявтӧг:падъявтӧг ADV-IS_GER-TOG  "" ;
паметнӧ:паметнӧ ADVTAG  "" ;
паныд:паныд ADVTAG  "" ;
паньыштмӧн:паньыштмӧн ADV-IS_GER-MON  "" ;
паськыдпырысь:паськыдпырысь ADVTAG  "" ;
пасьта% ног:пасьта% ног ADVTAG  "" ;
пасьтала:пасьтала ADVTAG  "" ;
пасьтӧг:пасьтӧг ADV-IS_GER-TOG  "" ;
пачводз:пачводз ADVTAG  "" ;
пельвыв:пельвыл ADVTAG  "" ;
пельысь-пельӧ:пельысь-пельӧ ADVTAG  "" ;
пемдытӧдз:пемдытӧдз ADV-VTER  "" ;
пемыдгорув:пемыдгорул ADVTAG  "" ;
пемыднас:пемыднас ADVTAG  "" ;
пемыдӧдз:пемыдӧдз ADV-IS_TER  "" ;
пемыдысь% пемыдӧ:пемыдысь% пемыдӧ ADVTAG  "" ;
первой:первой ADVTAG  "" ;
первойсӧ:первойсӧ ADVTAG  "" ;
первойысьсӧ:первойысьсӧ ADVTAG  "" ;
первӧй:первӧй ADVTAG  "" ;
первӧйӧн:первӧйӧн ADVTAG  "" ;
перевод:перевод ADVTAG  "" ;
петкӧдлӧмӧн:петкӧдлӧмӧн ADV-IS_GER-MON  "" ;
петлӧ:петлӧ ADVTAG  "" ;
петмӧн:петмӧн ADV-IS_GER-MON  "" ;
пискапырысь:пискапырысь ADVTAG  "" ;
пиӧ:пиӧ ADVTAG  "" ;
пласьт:пласьт ADVTAG  "" ;
плӧть:плӧть ADVTAG  "" ;
повзьымӧн:повзьымӧн ADV-IS_GER-MON  "" ;
повзьӧмпырысь:повзьӧмпырысь ADVTAG  "" ;
повтӧг:повтӧг ADV-IS_GER-TOG  "" ;
повтӧмпырысь:повтӧмпырысь ADVTAG  "" ;
подувтӧг:подувтӧг ADV-IS_GER-TOG  "" ;
подӧн:подӧн ADVTAG  "" ;
полӧмпырысь:полӧмпырысь ADVTAG  "" ;
полӧмпырысь:полӧмпырысь ADVTAG  "" ;
полӧмӧн:полӧмӧн ADV-IS_GER-MON  "" ;
пом:пом ADVTAG  "" ;
помала:помала ADVTAG  "" ;
помасьлытӧг:помасьлытӧг ADV-IS_GER-TOG  "" ;
помвыв:помвыл ADVTAG  "" ;
помся:помся ADVTAG  "" ;
помтӧг:помтӧг ADV-IS_N-TOG  "" ;
помын-дорын:помын-дорын ADVTAG  "" ;
помӧдз:помӧдз ADV-IS_TER  "" ;
посклоннӧ:посклоннӧ ADVTAG  "" ;
правильнӧ:правильнӧ ADVTAG  "" ;
прамӧ:прамӧ ADVTAG  "" ;
прамӧясӧ:прамӧясӧ ADVTAG  "" ;
примернӧ:примернӧ ADVTAG  "" ;
проч:проч ADVTAG  "" ;
прӧста:прӧста ADVTAG  "" ;
прӧстӧ:прӧстӧ ADVTAG  "" ;
прӧстӧ:прӧстӧ ADVTAG  "" ;
прӧстӧйиника:прӧстӧйиника ADVTAG  "" ;
прӧтив:прӧтив ADVTAG  "" ;
прӧшви:прӧшви ADVTAG  "" ;
пугырӧн:пугырӧн ADVTAG  "" ;
пумӧн:пумӧн ADV-IS_GER-MON  "" ;
путьтӧм:путьтӧм Ad-ATAG  "" ;
пыдди:пыдди ADVTAG  "" ;
пыдын:пыдын ADV-IS_INE  "" ;
пыдын:пыдын ADVTAG  "" ;
пыді:пыді ADVTAG  "" ;
пыділань:пыділань ADV-IS_APR  "" ;
пыдісянь:пыдісянь ADV-IS_EGR  "" ;
пыдісянь:пыдісянь ADVTAG  "" ;
пыдіті:пыдіті ADV-IS_TRA  "" ;
пыдӧ:пыдӧ ADV-IS_ILL  "" ;
пыдӧдз:пыдӧдз ADV-IS_TER  "" ;
пыр:пыр ADVTAG  "" ;
пыр% на:пыр% на ADVTAG  "" ;
пырджык:пырджык ADVTAG  "" ;
пытшкын:пытшкын ADVTAG  "" ;
пытшкӧ:пытшкӧ ADVTAG  "" ;
пытшкӧссянь:пытшкӧссянь ADV-IS_EGR  "" ;
пытшкӧсын:пытшкӧсын ADV-IS_INE  "" ;
пытшлань:пытшлань ADVTAG  "" ;
пытшсянь:пытшсянь ADV-IS_EGR  "" ;
пӧ:пӧ ADVTAG  "" ;
пӧваднӧ:пӧваднӧ ADVTAG  "" ;
пӧд:пӧд ADVTAG  "" ;
пӧди:пӧди ADVTAG  "" ;
пӧдлинӧ:пӧдлинӧ Ad-ATAG  "" ;
пӧдлинӧ:пӧдлинӧ ADVTAG  "" ;
пӧжасьмӧн:пӧжасьмӧн ADV-IS_GER-MON  "" ;
пӧлӧнӧд:пӧлӧнӧд ADVTAG  "" ;
пӧпуттьӧ:пӧпуттьӧ ADVTAG  "" ;
пӧратӧг-кадтӧг:пӧратӧг-кадтӧг ADV-IS_N-TOG  "" ;
пӧрйӧ:пӧрйӧ ADV-IS_ILL  "" ;
пӧрйӧ:пӧрйӧ ADVTAG  "" ;
пӧсь% визувтмӧн:пӧсь% визувтмӧн ADV-IS_GER-MON  "" ;
пӧся:пӧся ADVTAG  "" ;
пӧсявмӧн:пӧсявмӧн ADV-IS_GER-MON  "" ;
пӧтмӧн:пӧтмӧн ADV-IS_GER-MON  "" ;
пӧттӧдз:пӧттӧдз ADV-VTER  "" ;
пӧттӧдз:пӧттӧдз ADV-VTER  "" ;
пӧшти:пӧшти ADVTAG  "" ;
пӧщадатӧг:пӧщадатӧг ADVTAG  "" ;
рад:рад ADVTAG  "" ;
радейтӧмпырысь:радейтӧмпырысь ADVTAG  "" ;
радпырысь:радпырысь ADVTAG  "" ;
радпырысь:радпырысь ADVTAG  "" ;
радын:радын ADV-IS_INE  "" ;
рама:рама ADVTAG  "" ;
рама% пиӧ:рама% пиӧ ADVTAG  "" ;
рампырысь:рампырысь ADVTAG  "" ;
регыд:регыд ADVTAG  "" ;
решительнӧ:решительнӧ ADVTAG  "" ;
роботнӧ:роботнӧ ADVTAG  "" ;
ромонньӧ:ромонньӧ ADVTAG  "" ;
рочӧн:рочӧн ADVTAG  "" ;
рытгорув:рытгорул ADVTAG  "" ;
рытнас:рытнас ADVTAG  "" ;
рытсёрӧдз:рытсёрӧдз ADV-IS_TER  "" ;
рытъянас:рытъянас ADVTAG  "" ;
рытывбыд:рытывбыд ADVTAG  "" ;
рӧд:рӧд ADVTAG  "" ;
рӧдтӧмӧн:рӧдтӧмӧн ADV-IS_GER-MON  "" ;
рӧзвал:рӧзвал ADVTAG  "" ;
рӧсплӧк:рӧсплӧк ADVTAG  "" ;
садьтӧг:садьтӧг ADV-IS_N-TOG  "" ;
сайладорсянь:сайладорсянь ADV-IS_EGR  "" ;
сактыр:сактыр ADVTAG  "" ;
сап:сап Ad-ATAG  "" ;
саридзладорсянь:саридзладорсянь ADVTAG  "" ;
сбыльысьсӧ:сбыльысьсӧ ADVTAG  "" ;
сейчас:сейчас ADV-F  "" ;
сералӧмпырысь:сералӧмпырысь ADVTAG  "" ;
серамбанӧн:серамбанӧн ADV-STATE  "" ;
сетмӧн:сетмӧн ADV-IS_GER-MON  "" ;
синтӧг:синтӧг ADV-IS_N-TOG  "" ;
сир:сир Ad-ATAG  "" ;
скач:скач ADVTAG  "" ;
сквӧзь:сквӧзь ADVTAG  "" ;
склян:склян ADVTAG  "" ;
скрипъю:скрипъю ADVTAG  "" ;
скӧнь:скӧнь ADVTAG  "" ;
скӧра:скӧра ADVTAG  "" ;
скӧракодь:скӧракодь ADVTAG  "" ;
скӧрпырысь:скӧрпырысь ADVTAG  "" ;
случайнӧ:случайнӧ ADVTAG  "" ;
смерть:смерть ADVTAG  "" ;
снитки:снитки Ad-ATAG  "" ;
сорнад:сорнад ADVTAG  "" ;
сорті-кості:сорті-кості ADV-IS_TRA  "" ;
специальнӧ:специальнӧ ADVTAG  "" ;
спокойнӧ:спокойнӧ ADVTAG  "" ;
споринаа:споринаа ADVTAG  "" ;
спутю:спутю ADVTAG  "" ;
ставнас:ставнас ADVTAG  "" ;
стрӧгпырысь:стрӧгпырысь ADVTAG  "" ;
стӧч:стӧч ADVTAG  "" ;
стӧчджыка% кӧ:стӧчджыка% кӧ ADVTAG  "" ;
сувтмӧн:сувтмӧн ADV-IS_GER-MON  "" ;
сувтсӧн:сувтсӧн ADVTAG  "" ;
судзмӧн:судзмӧн ADV-IS_GER-MON  "" ;
судзсьымӧн:судзсьымӧн ADV-IS_GER-MON  "" ;
судзсьытӧмпырысь:судзсьытӧмпырысь ADVTAG  "" ;
судзсьӧмпырысь:судзсьӧмпырысь ADVTAG  "" ;
судзсьӧмӧн:судзсьӧмӧн ADV-IS_GER-MON  "" ;
судзсянапырысь:судзсянапырысь ADVTAG  "" ;
судтӧг-радтӧг:судтӧг-радтӧг ADV-IS_N-TOG  "" ;
судӧ-радӧ:судӧ-радӧ ADV-IS_ILL  "" ;
сук:сук Ad-ATAG  "" ;
сука:сука ADVTAG  "" ;
суликӧдз:суликӧдз ADV-IS_TER  "" ;
суткинас:суткинас ADVTAG  "" ;
сыладорсянь:сыладорсянь ADV-IS_EGR  "" ;
сыладорӧ:сыладорӧ PRON-DEM-IS_ILL  "" ;
сымда:сымда ADVTAG  "" ;
сымын:сымын ADVTAG  "" ;
сынисадь:сынисадь ADVTAG  "" ;
сырк:сырк ADVTAG  "" ;
сырым_керлытӧг:сырым_керлытӧг ADV-IS_GER-TOG  "" ;
сыэтш:сыэтш ADVTAG  "" ;
сьывйӧ:сьывйӧ ADVTAG  "" ;
сьӧдӧдз:сьӧдӧдз ADV-IS_TER  "" ;
сьӧкыдапырысь:сьӧкыдапырысь ADVTAG  "" ;
сьӧкыдпырысь:сьӧкыдпырысь ADVTAG  "" ;
сьӧкыдпырысь:сьӧкыдпырысь ADVTAG  "" ;
сьӧлӧмсянь:сьӧлӧмсянь ADVTAG  "" ;
сэк:сэк ADVTAG  "" ;
сэки:сэки ADVTAG  "" ;
сэкся% кадӧ:сэкся% кадӧ ADVTAG  "" ;
сэксянь:сэксянь ADVTAG  "" ;
сэкъясӧ:сэкъясӧ ADVTAG  "" ;
сэн:сэн ADVTAG  "" ;
сэнъясын:сэнъяс ADV-SPAT  "" ;
сэнъясын:сэнъясын ADVTAG  "" ;
сэні:сэні ADVTAG  "" ;
сэсся:сэсся ADVTAG  "" ;
сэсь:сэсь ADVTAG  "" ;
сэсь% аскомысь:сэсь% аскомысь ADVTAG  "" ;
сэсьясысь:сэсьясысь ADVTAG  "" ;
сэсянь:сэсянь ADVTAG  "" ;
сэт:сэт ADVTAG  "" ;
сэтчань:сэтчань ADVTAG  "" ;
сэтчаньті:сэтчаньті ADVTAG  "" ;
сэтчаньын:сэтчаньын ADVTAG  "" ;
сэтчаньӧ:сэтчаньӧ ADVTAG  "" ;
сэтчӧ:сэтчӧ ADVTAG  "" ;
сэтчӧ:сэтчӧ ADVTAG  "" ;
сэтчӧдз:сэтч ADV-SPAT-TER  "" ;
сэтчӧдз:сэтчӧдз ADVTAG  "" ;
сэтчӧсінъясын:сэтчӧсінъясын ADVTAG  "" ;
сэтшӧма:сэтшӧма ADVTAG  "" ;
сэтысь:сэт ADV-SPAT-ELA  "" ;
сэті:сэ ADV-SPAT-TRA  "" ;
сэтісянь:сэтісянь ADVTAG  "" ;
сэтӧн:сэтӧн ADVTAG  "" ;
сюсьпырысь:сюсьпырысь ADVTAG  "" ;
сюся:сюся ADVTAG  "" ;
сямтӧг:сямтӧг ADV-IS_N-TOG  "" ;
сё:сё Ad-ATAG  "" ;
сёймӧн:сёймӧн ADV-IS_GER-MON  "" ;
сёрджык:сёрджык ADVTAG  "" ;
сёрӧдз:сёрӧдз ADV-IS_TER  "" ;
сёрӧн:сёрӧн ADVTAG  "" ;
сёысь:сёысь ADVTAG  "" ;
сёӧдмӧн:сёӧдмӧн ADV-IS_GER-MON  "" ;
сідз:сідз ADVTAG  "" ;
сідз-тадз:сідз-тадз ADVTAG  "" ;
сідзжӧ:сідзжӧ ADVTAG  "" ;
сідзи:сідзи ADVTAG  "" ;
сідзикӧн:сідзикӧн ADVTAG  "" ;
сідзкӧ:сідзкӧ ADVTAG  "" ;
сідзкӧ:сідзкӧ ADVTAG  "" ;
сідзкӧнӧ:сідзкӧнӧ ADVTAG  "" ;
сідзкӧнӧ:сідзкӧнӧ ADVTAG  "" ;
сӧвсем:сӧвсем ADVTAG  "" ;
сӧгласен:сӧгласен ADVTAG  "" ;
сӧлсем:сӧлсем ADVTAG  "" ;
сӧмын:сӧмын ADVTAG  "" ;
сӧстӧмӧдз:сӧстӧмӧдз ADV-IS_TER  "" ;
сӧч:сӧч Ad-ATAG  "" ;
таво:таво ADVTAG  "" ;
тавой:тавой ADVTAG  "" ;
тадз:тадз ADVTAG  "" ;
тадзи:тадзи ADVTAG  "" ;
тадзик:тадзик ADVTAG  "" ;
тадзикӧн:тадзикӧн ADVTAG  "" ;
тадзинад:тадзинад ADVTAG  "" ;
тадзинад:тадзинад AdvParenthetic  "" ;
тадзнад:тадзнад ADVTAG  "" ;
тадзнад:тадзнад AdvParenthetic  "" ;
тайкӧ:тайкӧ ADVTAG  "" ;
тайнӧ:тайнӧ ADVTAG  "" ;
такӧдӧмпырысь:такӧдӧмпырысь ADVTAG  "" ;
талань:талань ADVTAG  "" ;
талань:талань ADVTAG  "" ;
таланьын:таланьын ADVTAG  "" ;
таланьӧ:таланьӧ ADVTAG  "" ;
талун:талун ADVTAG  "" ;
тан:тан ADVTAG  "" ;
тані:тані ADVTAG  "" ;
танітӧ:танітӧ ADVTAG  "" ;
тапикасьӧмӧн:тапикасьӧмӧн ADV-IS_GER-MON  "" ;
тарыт:тарыт ADVTAG  "" ;
тасыв:тасыл ADVTAG  "" ;
тась:тась ADVTAG  "" ;
тасянь:тасянь ADVTAG  "" ;
тасянь:тасянь ADVTAG  "" ;
татчань:татчань ADVTAG  "" ;
татчаньын:татчаньын ADVTAG  "" ;
татчаньысь:татчаньысь ADVTAG  "" ;
татчӧ:татчӧ ADVTAG  "" ;
татчӧ:татчӧ ADVTAG  "" ;
татчӧдз:татчӧдз ADVTAG  "" ;
татшкӧдӧмӧн:татшкӧдӧмӧн ADV-IS_GER-MON  "" ;
татшӧма:татшӧма ADVTAG  "" ;
татысь:тат ADV-SPAT-ELA  "" ;
татысянь:татысянь ADVTAG  "" ;
таті:та ADV-SPAT-TRA  "" ;
таті:таті ADVTAG  "" ;
татӧн:татӧн ADVTAG  "" ;
телепит:телепит ADVTAG  "" ;
тешкодя:тешкодя ADVTAG  "" ;
тивзігтыр:тивзігтыр ADVTAG  "" ;
тиньгымӧн:тиньгымӧн ADV-IS_GER-MON  "" ;
тиньгытӧдз:тиньгытӧдз ADV-VTER  "" ;
тодмышкалӧмӧн:тодмышкалӧмӧн ADV-IS_GER-MON  "" ;
тожӧ:тожӧ ADVTAG  "" ;
тойтмымӧн:тойтмымӧн ADV-IS_GER-MON  "" ;
тойтмытӧдз:тойтмытӧдз ADV-VTER  "" ;
том% дырйи:том% дырйи ADVTAG  "" ;
томвывсянь:томвывсянь ADV-IS_EGR  "" ;
томлалӧмӧн:томлалӧмӧн ADV-IS_GER-MON  "" ;
томласьтӧг:томласьтӧг ADV-IS_GER-TOG  "" ;
томласьӧмӧн:томласьӧмӧн ADV-IS_GER-MON  "" ;
томсянь:томсянь ADV-IS_EGR  "" ;
томысянь:томысянь ADV-IS_EGR  "" ;
тон:тон ADVTAG  "" ;
топ:топ ADVTAG  "" ;
топӧдчӧмӧн:топӧдчӧмӧн ADV-IS_GER-MON  "" ;
торйӧдлытӧг:торйӧдлытӧг ADV-IS_GER-TOG  "" ;
торйӧдчигӧн:торйӧдчигӧн ADV-IS_GER-IGON  "" ;
торйӧдчӧмӧн:торйӧдчӧмӧн ADV-IS_GER-MON  "" ;
торйӧн:торйӧн ADVTAG  "" ;
торйӧн% нин:торйӧн% нин ADVTAG  "" ;
торксьывтӧг:торксьывтӧг ADV-IS_GER-TOG  "" ;
торксявтӧг:торксявтӧг ADV-IS_GER-TOG  "" ;
торксялӧмӧн:торксялӧмӧн ADV-IS_GER-MON  "" ;
торпыригӧдз:торпыригӧдз ADV-IS_TER  "" ;
торъя:торъя ADVTAG  "" ;
торъясӧ:торъясӧ ADV-IS_ILL  "" ;
тот:тот ADVTAG  "" ;
тотшкӧдчӧмӧн:тотшкӧдчӧмӧн ADVTAG  "" ;
туйтӧг:туйтӧг ADV-IS_N-TOG  "" ;
тулысбыд:тулысбыд ADVTAG  "" ;
турбыльтчӧмӧн:турбыльтчӧмӧн ADV-IS_GER-MON  "" ;
тут:тут ADVTAG  "" ;
туч:туч Ad-ATAG  "" ;
туӧ-буӧ:туӧ-буӧ ADVTAG  "" ;
тшапа:тшапа ADVTAG  "" ;
тшапитчытӧг:тшапитчытӧг ADV-IS_GER-TOG  "" ;
тшук:тшук ADVTAG  "" ;
тшӧкъялӧмӧн:тшӧкъялӧмӧн ADV-IS_GER-MON  "" ;
тшӧкыда:тшӧкыда ADVTAG  "" ;
тыдавмӧн:тыдавмӧн ADV-IS_GER-MON  "" ;
тыпонет:тыпонет Ad-ATAG  "" ;
тырвыйӧ:тырвыйӧ ADV-IS_ILL  "" ;
тырвыйӧ:тырвыйӧ ADVTAG  "" ;
тырвыйӧдз:тырвыйӧдз ADV-IS_TER  "" ;
тырмымӧн:тырмымӧн ADV-IS_GER-MON  "" ;
тырмытӧмпырысь:тырмытӧмпырысь ADVTAG  "" ;
тырмӧдчымӧн:тырмӧдчымӧн ADV-IS_GER-MON  "" ;
тыртӧг:тыртӧг ADV-IS_GER-TOG  "" ;
тырӧ-тусьӧ:тырӧ-тусьӧ ADVTAG  "" ;
тытчӧ-татчӧ:тытчӧ-татчӧ ADVTAG  "" ;
тэрмасьтӧг:тэрмасьтӧг ADV-IS_GER-TOG  "" ;
тэрмасьӧмпырысь:тэрмасьӧмпырысь ADVTAG  "" ;
тэрмасьӧмӧн:тэрмасьӧмӧн ADV-IS_GER-MON  "" ;
тэрмӧдлытӧг:тэрмӧдлытӧг ADV-IS_GER-TOG  "" ;
тюрк:тюрк ADVTAG  "" ;
тільскӧмӧн:тільскӧмӧн ADV-IS_GER-MON  "" ;
тіньгымӧн:тіньгымӧн ADV-IS_GER-MON  "" ;
тіравмӧн:тіравмӧн ADV-IS_GER-MON  "" ;
тіралігтырйи:тіралігтырйи ADVTAG  "" ;
тӧвбыд:тӧвбыд ADVTAG  "" ;
тӧвбыдӧн:тӧвбыдӧн ADVTAG  "" ;
тӧвйигкежлӧ:тӧвйигкежлӧ ADV-IS_ILL  "" ;
тӧвйымӧн:тӧвйымӧн ADV-IS_GER-MON  "" ;
тӧвнас:тӧвнас ADVTAG  "" ;
тӧвъяснас:тӧвъяснас ADVTAG  "" ;
тӧдлытӧг:тӧдлытӧг ADV-IS_GER-TOG  "" ;
тӧдмасьтӧдз:тӧдмасьтӧдз ADV-VTER  "" ;
тӧдмӧн:тӧдмӧн ADV-IS_GER-MON  "" ;
тӧдтӧг:тӧдтӧг ADV-IS_GER-TOG  "" ;
тӧдтӧмпырысь:тӧдтӧмпырысь ADVTAG  "" ;
тӧдчымӧн:тӧдчымӧн ADV-IS_GER-MON  "" ;
тӧдӧмысь:тӧдӧм ADV-SPAT-ELA  "" ;
тӧдӧмӧн:тӧдӧмӧн ADV-IS_GER-MON  "" ;
тӧждысьтӧг:тӧждысьтӧг ADV-IS_GER-TOG  "" ;
тӧждысьтӧмпырысь:тӧждысьтӧмпырысь ADVTAG  "" ;
тӧждысьӧмпырысь:тӧждысьӧмпырысь ADVTAG  "" ;
тӧждысьӧмӧн:тӧждысьӧмӧн ADV-IS_GER-MON  "" ;
тӧкӧтьӧ:тӧкӧтьӧ ADVTAG  "" ;
тӧлктӧг-ладтӧг:тӧлктӧг-ладтӧг ADV-IS_N-TOG  "" ;
тӧлкӧн:тӧлкӧн ADVTAG  "" ;
тӧлкӧн-сямӧн:тӧлкӧн-сямӧн ADV-IS_GER-MON  "" ;
тӧлысьбыд:тӧлысьбыд ADVTAG  "" ;
тӧлысьнас:тӧлысьнас ADVTAG  "" ;
тӧндзи:тӧндзи ADVTAG  "" ;
тӧнлун:тӧнлун ADVTAG  "" ;
тӧрмӧн:тӧрмӧн ADV-IS_GER-MON  "" ;
тӧрыт:тӧрыт ADVTAG  "" ;
увлань:увлань ADV-IS_APR  "" ;
увлань-вывлань:увлань-вывлань ADV-IS_APR  "" ;
увсянь:увсянь ADVTAG  "" ;
удобнӧ:удобнӧ ADVTAG  "" ;
узьтӧг:узьтӧг ADV-IS_GER-TOG  "" ;
уйӧмӧн:уйӧмӧн ADV-IS_GER-MON  "" ;
улиспырысь:улиспырысь ADVTAG  "" ;
улын:ул ADV-SPAT  "" ;
улісянь:улісянь ADV-IS_EGR  "" ;
уліын:уліын ADV-IS_INE  "" ;
улӧ-вылӧ:улӧ-вылӧ ADVTAG  "" ;
уналаын:унала ADV-SPAT-LA  "" ;
унаысь:унаысь ADVTAG  "" ;
унджык:унджык ADVTAG  "" ;
унджыклаын:унджыкла ADV-SPAT-LA  "" ;
унзільпырысь:унзільпырысь ADVTAG  "" ;
унйывті:унйывті ADV-IS_TRA  "" ;
уприсын:уприсын ADV-IS_INE  "" ;
уровйӧ:уровйӧ ADV-IS_ILL  "" ;
уровйӧ:уровйӧ ADVTAG  "" ;
усур% орӧмысь:усур% орӧмысь ADV-SPAT-ELA  "" ;
усурмунмӧн:усурмунмӧн ADV-IS_GER-MON  "" ;
усьмӧн:усьмӧн ADV-IS_GER-MON  "" ;
усьтӧдз:усьтӧдз ADV-VTER  "" ;
хлюст:хлюст Ad-ATAG  "" ;
чав:чав Ad-ATAG  "" ;
чаж:чаж ADVTAG  "" ;
час:час ADVTAG  "" ;
частӧ:частӧ ADVTAG  "" ;
частӧ:частӧ ADVTAG  "" ;
чегмӧн:чегмӧн ADV-IS_GER-MON  "" ;
челядьдырсянь:челядьдырсянь ADV-IS_EGR  "" ;
червидзтӧдз:червидзтӧдз ADV-VTER  "" ;
чергысьмӧн:чергысьмӧн ADV-IS_GER-MON  "" ;
чеччывтӧг:чеччывтӧг ADV-IS_GER-TOG  "" ;
чиг:чиг Ad-ATAG  "" ;
чига:чига ADVTAG  "" ;
чийӧбпырысь:чийӧбпырысь ADVTAG  "" ;
чиклясьӧмӧн:чиклясьӧмӧн ADV-IS_GER-MON  "" ;
чиктылӧмӧн:чиктылӧмӧн ADV-IS_GER-MON  "" ;
чим:чим Ad-ATAG  "" ;
чистӧ:чистӧ Ad-ATAG  "" ;
чожа:чожа ADVTAG  "" ;
чув:чув Ad-ATAG  "" ;
чужӧмсянь:чужӧмсянь ADV-IS_EGR  "" ;
чуймӧмпырысь:чуймӧмпырысь ADVTAG  "" ;
чуймӧмӧн:чуймӧмӧн ADV-IS_GER-MON  "" ;
чукльӧдлытӧг:чукльӧдлытӧг ADV-IS_GER-TOG  "" ;
чукӧрын:чукӧрын ADVTAG  "" ;
чунавмӧн:чунавмӧн ADV-IS_GER-MON  "" ;
чунь:чунь Ad-ATAG  "" ;
чус:чус Ad-ATAG  "" ;
чӧвтігкості:чӧвтігкості ADVTAG  "" ;
чӧла:чӧла ADVTAG  "" ;
чӧскыдпырысь:чӧскыдпырысь ADVTAG  "" ;
шайпавтӧг:шайпавтӧг ADV-IS_GER-TOG  "" ;
шаньпырысь:шаньпырысь ADVTAG  "" ;
шарк:шарк ADVTAG  "" ;
швач:швач Ad-ATAG  "" ;
шемӧсмунӧмӧн:шемӧсмунӧмӧн ADV-IS_GER-MON  "" ;
шемӧсмӧмӧн:шемӧсмӧмӧн ADV-IS_GER-MON  "" ;
шензьымӧн:шензьымӧн ADV-IS_GER-MON  "" ;
шензьӧмпырысь:шензьӧмпырысь ADVTAG  "" ;
шензьӧмӧн:шензьӧмӧн ADV-IS_GER-MON  "" ;
шеныштчӧмӧн:шеныштчӧмӧн ADV-IS_GER-MON  "" ;
шеньӧбпырысь:шеньӧбпырысь ADVTAG  "" ;
шешъялана:шешъялана ADVTAG  "" ;
шлавгӧмӧн:шлавгӧмӧн ADV-IS_GER-MON  "" ;
шмониттӧг:шмониттӧг ADV-IS_GER-TOG  "" ;
шмоньпырысь:шмоньпырысь ADVTAG  "" ;
шнич:шнич Ad-ATAG  "" ;
шняп:шняп ADVTAG  "" ;
шогпырысь:шогпырысь ADVTAG  "" ;
шогпырысь:шогпырысь ADVTAG  "" ;
шогсьӧмпырысь:шогсьӧмпырысь ADVTAG  "" ;
шогӧдмӧн:шогӧдмӧн ADV-IS_GER-MON  "" ;
шомапырысь:шомапырысь ADVTAG  "" ;
шонавмӧн:шонавмӧн ADV-IS_GER-MON  "" ;
шонді% ньылыд:шонді% ньылыд ADVTAG  "" ;
шонді% паныд:шонді% паныд ADVTAG  "" ;
шоча:шоча ADVTAG  "" ;
шуасьтӧг:шуасьтӧг ADV-IS_GER-TOG  "" ;
шудапырысь:шудапырысь ADVTAG  "" ;
шуйгавывлань:шуйгавывлань ADV-IS_APR  "" ;
шуйгавывсянь:шуйгавывсянь ADV-IS_EGR  "" ;
шуйгавылын:шуйгавылын ADV-IS_INE  "" ;
шуйгавылӧ:шуйгавылӧ ADV-IS_ILL  "" ;
шуйгаладорӧ:шуйгаладорӧ ADV-IS_ILL  "" ;
шуйгалань:шуйгалань ADV-IS_APR  "" ;
шуйпеттӧдз:шуйпеттӧдз ADV-VTER  "" ;
шулькпеттӧдз:шулькпеттӧдз ADV-VTER  "" ;
шурк:шурк ADVTAG  "" ;
шуткапырысь:шуткапырысь ADVTAG  "" ;
шутӧг:шутӧг ADV-IS_GER-TOG  "" ;
шыавтӧг:шыавтӧг ADV-IS_GER-TOG  "" ;
шыасьлытӧг:шыасьлытӧг ADV-IS_GER-TOG  "" ;
шытӧг:шытӧг ADV-IS_GER-TOG  "" ;
шӧйӧвошӧмӧн:шӧйӧвошӧмӧн ADV-IS_GER-MON  "" ;
шӧрвыйсянь:шӧрвыйсянь ADV-IS_EGR  "" ;
шӧрвыйын:шӧрвыйын ADV-IS_INE  "" ;
шӧрвыйӧ:шӧрвыйӧ ADVTAG  "" ;
шӧрвыйӧ:шӧрвыйӧ ADV-IS_ILL  "" ;
шӧрвыйӧд:шӧрвыйӧд ADV-IS_PROL  "" ;
шӧрвыйӧдз:шӧрвыйӧдз ADV-IS_TER  "" ;
шӧри:шӧри ADVTAG  "" ;
шӧркодя:шӧркодя ADVTAG  "" ;
шӧркодя:шӧркодя ADVTAG  "" ;
шӧрын:шӧр ADV-SPAT  "" ;
шӧрӧ-выйӧ:шӧрӧ-выйӧ ADV-IS_ILL  "" ;
шӧрӧд:шӧрӧд ADV-IS_PROL  "" ;
ыдждана:ыдждана ADVTAG  "" ;
ыкпашиттӧг:ыкпашиттӧг ADV-IS_GER-TOG  "" ;
ыкшаасьтӧг:ыкшаасьтӧг ADV-IS_GER-TOG  "" ;
ыкшапырысь:ыкшапырысь ADVTAG  "" ;
ыкшасьтӧг:ыкшасьтӧг ADV-IS_GER-TOG  "" ;
ылын:ыл ADV-SPAT  "" ;
ылын:ылын ADV-IS_INE  "" ;
ылысянь:ылысянь ADV-IS_EGR  "" ;
ыльгӧмӧн:ыльгӧмӧн ADV-IS_GER-MON  "" ;
ылісянь:ылісянь ADV-IS_EGR  "" ;
ыліті:ыліті ADV-IS_TRA  "" ;
ылӧ:ылӧ ADV-IS_ILL  "" ;
ылӧ-ылӧ:ылӧ-ылӧ ADV-IS_ILL  "" ;
ылӧдз:ылӧдз ADV-IS_TER  "" ;
ылӧдчытӧг:ылӧдчытӧг ADV-IS_GER-TOG  "" ;
ылӧс:ылӧс ADVTAG  "" ;
ылӧсас:ылӧсас ADVTAG  "" ;
ыпъявтӧг:ыпъявтӧг ADV-IS_GER-TOG  "" ;
ыргӧмӧн:ыргӧмӧн ADV-IS_GER-MON  "" ;
ырзӧмӧн:ырзӧмӧн ADV-IS_GER-MON  "" ;
ырыштчӧмӧн:ырыштчӧмӧн ADV-IS_GER-MON  "" ;
ырӧстӧмӧн:ырӧстӧмӧн ADV-IS_GER-MON  "" ;
ыстана:ыстана ADVTAG  "" ;
ыстӧдана:ыстӧдана ADVTAG  "" ;
ышмӧмпырысь:ышмӧмпырысь ADVTAG  "" ;
ышнясьӧмпырысь:ышнясьӧмпырысь ADVTAG  "" ;
элясьтӧг:элясьтӧг ADV-IS_GER-TOG  "" ;
эновтчытӧг:эновтчытӧг ADV-IS_GER-TOG  "" ;
эскӧдӧмпырысь:эскӧдӧмпырысь ADVTAG  "" ;
эскӧмпырысь:эскӧмпырысь ADVTAG  "" ;
эсся:эсся ADVTAG  "" ;
эстчаньлань:эстчаньлань ADVTAG  "" ;
эстчаньті:эстчаньті ADVTAG  "" ;
эстчаньын:эстчаньын ADVTAG  "" ;
эстчаньӧ:эстчаньӧ ADVTAG  "" ;
эстчаньӧдз:эстчаньӧдз ADVTAG  "" ;
эстчӧ:эстчӧ ADVTAG  "" ;
эстчӧдз:эстчӧдз ADVTAG  "" ;
эсті:эсті ADVTAG  "" ;
этасянь:этасянь ADVTAG  "" ;
этатчаньӧ:этатчаньӧ ADVTAG  "" ;
этатчӧ:этатчӧ ADVTAG  "" ;
этатчӧдз:этатчӧдз ADVTAG  "" ;
этаті:этаті ADVTAG  "" ;
этша% вылӧ:этша% вылӧ ADVTAG  "" ;
этшалаті:этшалаті ADVTAG  "" ;
этшаника:этшаника ADVTAG  "" ;
этшапырысь:этшапырысь ADVTAG  "" ;
этшаысь:этшаысь ADV-SPAT-ELA  "" ;
юавтӧг:юавтӧг ADV-IS_GER-TOG  "" ;
юасьтӧг:юасьтӧг ADV-IS_GER-TOG  "" ;
юасьтӧг-висьтасьтӧг:юасьтӧг-висьтасьтӧг ADV-IS_GER-TOG  "" ;
югдытӧдз:югдытӧдз ADV-IS_GER-TODZ  "" ;
югъявмӧн:югъявмӧн ADV-IS_GER-MON  "" ;
югыдӧдз:югыдӧдз ADVTAG  "" ;
юр% выв% тырыс:юр% выв% тырыс ADVTAG  "" ;
юр-юрӧ:юр-юрӧ ADVTAG  "" ;
юртӧг-садьтӧг:юртӧг-садьтӧг ADV-IS_N-TOG  "" ;
юрӧн% и% кокӧн:юрӧн% и% кокӧн ADVTAG  "" ;
явнӧ:явнӧ ADVTAG  "" ;
явӧ:явӧ ADVTAG  "" ;
явӧ:явӧ ADVTAG  "" ;
яндзимпырысь:яндзимпырысь ADVTAG  "" ;
яндысьтӧг:яндысьтӧг ADV-IS_GER-TOG  "" ;
яндысьӧмпырысь:яндысьӧмпырысь ADVTAG  "" ;
яндысянапырысь:яндысянапырысь ADVTAG  "" ;
ярскӧба:ярскӧба ADVTAG  "" ;
ярскӧбапырысь:ярскӧбапырысь ADVTAG  "" ;
ярскӧбтӧмӧн:ярскӧбтӧмӧн ADV-IS_GER-MON  "" ;
ёна:ёна ADVTAG  "" ;
ёна:ёна ADVTAG  "" ;
ёнакодь:ёнакодь ADVTAG  "" ;
ёнакодь:ёнакодь ADVTAG  "" ;
ёнджыкасӧ:ёнджыкасӧ ADVTAG  "" ;
ёнкодь:ёнкодь ADVTAG  "" ;
ёнпырысь:ёнпырысь ADVTAG  "" ;
ӧбидитчӧмпырысь:ӧбидитчӧмпырысь ADVTAG  "" ;
ӧбиднӧ:ӧбиднӧ ADVTAG  "" ;
ӧдва:ӧдва ADVTAG  "" ;
ӧдвакӧ:ӧдвакӧ ADVTAG  "" ;
ӧдйӧ:ӧдйӧ ADVTAG  "" ;
ӧдйӧ:ӧдйӧ ADVTAG  "" ;
ӧдйӧвылӧ:ӧдйӧвылӧ ADVTAG  "" ;
ӧдйӧдз:ӧдйӧдз ADVTAG  "" ;
ӧдйӧпырысь:ӧдйӧпырысь ADVTAG  "" ;
ӧнтайсянь:ӧнтайсянь ADVTAG  "" ;
ӧні:ӧні ADVTAG  "" ;
ӧнісянь:ӧнісянь ADVTAG  "" ;
ӧніякодя:ӧніякодя ADVTAG  "" ;
ӧніӧдз:ӧніӧдз ADVTAG  "" ;
ӧнӧдз:ӧн ADV-SPAT-TER  "" ;
ӧнӧдз:ӧнӧдз ADVTAG  "" ;
ӧтвесьт:ӧтвесьт ADVTAG  "" ;
ӧтвесьтын:ӧтвесьтын ADVTAG  "" ;
ӧтвесьтӧ:ӧтвесьтӧ ADVTAG  "" ;
ӧтвыв:ӧтвыв ADVTAG  "" ;
ӧтвылысь:ӧтвыл ADV-SPAT-ELA  "" ;
ӧтдор:ӧтдор ADVTAG  "" ;
ӧти-кӧ:ӧти-кӧ ADVTAG  "" ;
ӧти-мӧдлаын:ӧти-мӧдла ADV-SPAT-LA  "" ;
ӧтиклаын:ӧтикла ADV-SPAT-LA  "" ;
ӧтила:ӧтила ADV-SPAT-LA  "" ;
ӧтилаті:ӧтилаті ADVTAG  "" ;
ӧтилаті-мӧдлаті:ӧтилаті-мӧдлаті ADVTAG  "" ;
ӧтилаын:ӧтила ADV-SPAT-LA  "" ;
ӧтилаӧ:ӧтилаӧ ADVTAG  "" ;
ӧтилаӧ-мӧдлаӧ:ӧтилаӧ-мӧдлаӧ ADVTAG  "" ;
ӧтитӧг:ӧтитӧг ADV-IS_Q-TOG  "" ;
ӧткодя:ӧткодя ADVTAG  "" ;
ӧткымынлаті:ӧткымынлаті ADVTAG  "" ;
ӧткымынлаын:ӧткымынла ADV-SPAT-LA  "" ;
ӧткымынлаӧ:ӧткымынлаӧ ADVTAG  "" ;
ӧткӧн:ӧткӧн ADVTAG  "" ;
ӧтлаын:ӧтла ADV-SPAT-LA  "" ;
ӧтлаысь:ӧтлаысь ADVTAG  "" ;
ӧтлаӧ:ӧтлаӧ ADVTAG  "" ;
ӧтмоза:ӧтмоза ADVTAG  "" ;
ӧтпыр:ӧтпыр ADVTAG  "" ;
ӧтпыр% друг:ӧтпыр% друг ADVTAG  "" ;
ӧтпырйӧ:ӧтпырйӧ ADVTAG  "" ;
ӧтпырйӧ:ӧтпырйӧ ADVTAG  "" ;
ӧтпырйӧмоз:ӧтпырйӧмоз ADVTAG  "" ;
ӧтрӧвнӧ:ӧтрӧвнӧ ADVTAG  "" ;
ӧтсӧгласӧн:ӧтсӧгласӧн ADVTAG  "" ;
ӧттшӧтш:ӧттшӧтш ADVTAG  "" ;
ӧтув:ӧтул ADVTAG  "" ;
ӧтувтчӧмӧн:ӧтувтчӧмӧн ADV-IS_GER-MON  "" ;
ӧтчукӧрын:ӧтчукӧрын ADVTAG  "" ;
ӧтчукӧрӧ:ӧтчукӧрӧ ADVTAG  "" ;
ӧтчыд:ӧтчыд ADVTAG  "" ;
ӧтчыд-ӧтчыд:ӧтчыд-ӧтчыд ADVTAG  "" ;
ӧті% сьӧлӧмысь:ӧті% сьӧлӧмысь ADV-SPAT-ELA  "" ;
ӧтӧдйӧ:ӧтӧдйӧ ADVTAG  "" ;
