!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! важын:важын ADV_ "(eng) /(fin)/(rus) " ;


LEXICON ADV_NEWWORDS
test:test ADV_ "(eng) /(fin) /(rus) " ;
!! ADD ADVERBS BELOW
бӧрдӧмсорӧн:бӧрдӧмсорӧн ADV_ "(eng) /(fin) /(rus) " ;
кыдзкӧ-мыйкӧ:кыдзкӧ-мыйкӧ ADV_ "(eng) /(fin) /(rus) " ;
майшасьӧмпырысь:майшасьӧмпырысь ADV_ "(eng) /(fin) /(rus) " ;
ӧтнасӧн:ӧтнасӧн ADV_ "(eng) /(fin) /(rus) " ;
пока:пока ADV_ "(eng) /(fin) /(rus) " ;
пӧрысьӧ-нэмӧ:пӧрысьӧ-нэмӧ ADV_ "(eng) /(fin) /(rus) " ;
серамсорӧн:серамсорӧн ADV_ "(eng) /(fin) /(rus) " ;
сэккості:сэккості ADV_ "(eng) /(fin) /(rus) " ;
челядьдырйи:челядьдырйи ADV_ "(eng) /(fin) /(rus) " ;
ылын-ылын:ылын-ылын ADV_ "(eng) /(fin) /(rus) " ;
