
LEXICON adverbs

абуджык:абуджык Ad-ATAG  "vähemmän (määrittelee adjektiiveja)" ;
абутӧма:абутӧма ADV_  "" ;
авъяа:авъяа ADV_  "" ;
аддзымӧн:аддзымӧн ADV_  "näköjään" ;
аддзымӧнъя:аддзымӧнъя ADV_  "näköjään" ;
аддзысьлытӧдз:аддзысьлытӧдз ADV-VTER  "näkemiin" ;
адӧй:адӧй Ad-ATAG  "" ;
ажнӧг:ажнӧг ADV_  "" ;
азыма:азыма ADV_  "ahnaasti (liekeistä)" ;
аминь:аминь Ad-ATAG  "" ;
арбыд:арбыд ADV_  "koko syksyn" ;
арладор:арладор ADV_  "" ;
!2017-10-25арлыдвыв:арлыдвыл ADV_  "tulla täysi-ikäiseksi" ;
арлыдвыв:арлыдвыв ADV_  "tulla täysi-ikäiseksi" ;
арнас:арнас ADV_  "syksyllä" ;
!2017-10-25аръявыв:аръявыл ADV_  "" ;
аръявыв:аръявыв ADV_  "" ;
аръядор:аръядор ADV_  "" ;
ас% кадӧ:ас% кадӧ ADV_  "ajoissa" ;
ас% кежын:ас% кежын ADV-IS_INE  "" ;
ас% шодйӧн:ас% шодйӧн ADV-IS_INS  "vapaasti" ;
аски:аски ADV_  "huomenna" ;
аски-аскомысь:аски-аскомысь ADV-TEMP_  "" ;
аски-мӧдлун:аски-мӧдлун ADV_  "" ;
аскинас:аскинас ADV_  "" ;
аскомысь:аскомысь ADV-TEMP_  "ylihuomenna" ;
аслысног:аслысног ADV_  "" ;
аслысногӧн:аслысногӧн ADV-IS_INS  "" ;
аснавокӧн:аснавокӧн ADV-IS_INS  "" ;
аснаукӧн:аснаукӧн ADV-IS_INS  "" ;
аснаукнас:аснаукнас ADV_  "" ;
асшодйӧн:асшодйӧн ADV-IS_INS  "" ;
асъя% войнас:асъя% войнас ADV_  "aamuyöstä" ;
!2017-10-25асъявыв:асъявыл ADV_  "" ;
асъявыв:асъявыв ADV_  "" ;
асъядор:асъядор ADV_  "aamunkoitteessa" ;
асъяпом:асъяпом ADV_  "" ;
асывбыд:асывбыд ADV_  "koko aamun" ;
асывводзладор:асывводзладор ADV_  "" ;
асыввывладор:асыввывладор ADV_  "" ;
асывдор:асывдор ADV_  "" ;
асывладор:асывладор ADV_  "" ;
асывнас:асывнас ADV_  "aamulla" ;
асывъяснас:асывъяснас ADV_  "aamuisin" ;
баквала:баквала ADV_  "" ;
бара:бара ADV_  "taas" ;
барай:барай ADV_  "" ;
барышнӧ:барышнӧ ADV_  "hyödyllinen" ;
бауньӧн:бауньӧн ADV-IS_INS  "" ;
бауӧн:бауӧн ADV-IS_INS  "" ;
беда:беда ADV_  "hirveän" ;
безвиннӧ:безвиннӧ ADV_  "syyttömästi" ;
бергӧдлӧмӧн:бергӧдлӧмӧн ADV-IS_GER-OMON  "" ;
бергӧдчымӧн:бергӧдчымӧн ADV-IS_GER-MON  "" ;
бердсянь:бердсянь ADV-IS_EGR  "" ;
бердті:бердті ADV-IS_TRA  "" ;
бердын:бердын ADV-IS_INE  "" ;
бердӧ:бердӧ ADV-IS_ILL  "" ;
бердӧд:бердӧд ADV-IS_PRL  "" ;
бережнӧя:бережнӧя ADV_  "varovaisesti" ;
беспути:беспути ADV_  "erittäin" ;
бокала:бокала ADV_  "sivuttain" ;
!2017-10-25боквыв:боквыл ADV_  "sivulle" ;
боквыв:боквыв ADV_  "sivulle" ;

бокӧ:бокӧ ADV-IS_ILL  "" ;
бокысь:бокысь ADV-IS_ELA  "" ;
бокын:бокын ADV-IS_INE  "" ;
бокӧд:бокӧд ADV-IS_PRL  "" ;
бокӧн:бокӧн ADV-IS_INS  "" ;
боклань:боклань ADV-IS_APR  "" ;
бокша:бокша ADV_  "" ;
бокшӧн:бокшӧн ADV-IS_INS  "sivuttain (istua)" ;
бон:бон ADV_  "erittäin" ;
бон-бус:бон-бус ADV_  "" ;
бонбус:бонбус ADV_  "erittäin" ;
!2017-10-18бордйыв:бордйыл ADV_  "siivillä" ;
бордйыв:бордйыв ADV_  "siivillä" ;
бри% да% бра:бри% да% бра ADV_  "reippaasti" ;
бриньк:бриньк ADV_  "kilahdus" ;
брон:брон ADV_  "liikkumatta" ;
брызь:брызь ADV_  "räiskis" ;
брӧд:брӧд ADV_  "täysin" ;
бугжыльӧн:бугжыльӧн ADV-IS_INS  "" ;
бугри:бугри ADV_  "valtavasti" ;
буждӧдана:буждӧдана ADV_  "" ;
буз:буз ADV_  "??(nesteen nopeasta kaatamisesta)" ;
букыша:букыша ADV_  "" ;
букышӧн:букышӧн ADV-IS_INS  "" ;
бур:бур ADV_  "" ;
бура:бура ADV_  "hyvin" ;
бураддза:бураддза ADV_  "" ;
буракодь:буракодь ADV_  "melko hyvin" ;
!2017-09-29буракӧ:буракӧ ADV_  "näköjään" ;
бурасяна:бурасяна ADV_  "" ;
бурджыка:бурджыка ADV_  "" ;
бурдмӧн:бурдмӧн ADV-IS_INS  "" ;
буретш:буретш ADV_  "juuri" ;
буретша:буретша ADV_  "" ;
буриндзика:буриндзика ADV_  "sopivasti" ;
буриника:буриника ADV_  "sopivasti" ;
бурмана:бурмана ADV_  "" ;
бурмымӧн:бурмымӧн ADV-IS_INS  "" ;
бурмытӧдз:бурмытӧдз ADV-VTER  "" ;
бурпырысь:бурпырысь ADV_  "hyväntahtoisesti" ;
бурпӧт:бурпӧт ADV_  "" ;
бурс:бурс ADV_  "??(ääni veteen sukeltamisesta, myös melomisesta)" ;
бурысь:бурысь ADV_  "" ;
бурыськодь:бурыськодь ADV_  "" ;
бурӧн:бурӧн ADV-IS_INS  "" ;
бурӧн-сямӧн:бурӧн-сямӧн ADV-IS_INS  "" ;
бус:бус ADV_  "" ;

быдлаӧ:быдлаӧ ADV-IS_ILL  "" ;
быдлаысь:быдлаысь ADV-IS_ELA  "" ;
быдлаын:быдлаын ADV-IS_INE  "kaikkialla" ;
быдлалань:быдлалань ADV-IS_APR  "" ;
быдлаланьӧ:быдлаланьӧ ADV-IS_APRILL  "" ;
быдлаланьысь:быдлаланьысь ADV-IS_APRELA  "" ;
быдлаланьын:быдлаланьын ADV-IS_APRINE  "" ;
быдласянь:быдласянь ADV-IS_EGR  "" ;
быдлаӧдз:быдлаӧдз ADV-IS_TER  "" ;
быдлаті:быдлаті ADV-IS_TRA  "" ;
быдлаӧд:быдлаӧд ADV-IS_PRL  "" ;

быдладор:быдладор ADV_  "" ;
быдладорсянь:быдладорсянь ADV-IS_EGR  "" ;
быдсӧн:быдсӧн ADV_  "jopa" ;
быдторйын:быдторйын ADV-IS_INE  "kaikissa suhteissa" ;
быдысь:быдысь ADV_  "" ;
бырана:бырана ADV_  "" ;
бырс:бырс ADV_  "näyttää liikkeen äkkinäisyyttä??" ;
бытш:бытш ADV_  "??( esim. rakon puhkaisua kuvaava ääni)" ;
быть:быть ADV_  "" ;
бытьӧна:бытьӧна ADV_  "" ;
бӧба:бӧба ADV_  "" ;
бӧбмытӧдз:бӧбмытӧдз ADV-VTER  "" ;
бӧбмӧмӧн:бӧбмӧмӧн ADV-IS_GER-OMON  "" ;
!2017-10-25бӧжвыв:бӧжвыл ADV_  "ylikuormatuin takakansin" ;
бӧжвыв:бӧжвыв ADV_  "" ;
бӧльӧ:бӧльӧ ADV_  "enemmän" ;
бӧр:бӧр ADV_  "takaisin" ;
бӧр-водз:бӧр-водз ADV_  "" ;
бӧра:бӧра ADV_  "" ;
бӧра-водз:бӧра-водз ADV_  "" ;
бӧра-водза:бӧра-водза ADV_  "" ;
бӧрасджык:бӧрасджык ADV_  "taempana" ;
!2017-10-25бӧрвыв:бӧрвыл ADV_  "takaisin" ;
бӧрвыв:бӧрвыв ADV_  "takaisin" ;
бӧрвывджык:бӧрвывджык ADV_  "" ;
бӧрвылас:бӧрвылас ADV_  "vihdoinkin" ;
бӧрвылӧ:бӧрвылӧ ADV-IS_ILL  "" ;
бӧрвылысь:бӧрвылысь ADV-IS_ELA  "" ;
бӧрвылын:бӧрвылын ADV-IS_INE  "" ;
бӧрвывлань:бӧрвывлань ADV-IS_APR  "" ;
бӧрвывланьӧ:бӧрвывланьӧ ADV-IS_APRILL  "" ;
бӧрвывланьысь:бӧрвывланьысь ADV-IS_APRELA  "" ;
бӧрвывланьын:бӧрвывланьын ADV-IS_APRINE  "" ;
бӧрвывсянь:бӧрвывсянь ADV-IS_EGR  "" ;
бӧрвылӧдз:бӧрвылӧдз ADV-IS_TER  "" ;
бӧрвывті:бӧрвывті ADV-IS_TRA  "" ;
бӧрвылӧд:бӧрвылӧд ADV-IS_PRL  "" ;

бӧрдана:бӧрдана ADV_  "" ;
бӧрдмӧн:бӧрдмӧн ADV-IS_GER-MON  "" ;
бӧрдӧмӧн:бӧрдӧмӧн ADV-IS_GER-OMON  "" ;
бӧрйысьмӧн:бӧрйысьмӧн ADV-IS_GER-MON  "" ;
бӧрйӧмӧн:бӧрйӧмӧн ADV-IS_GER-OMON  "" ;
бӧркокйыв:бӧркокйыв ADV_  "" ;
бӧрлань:бӧрлань ADV_  "" ;
бӧрсянь:бӧрсянь ADV_  "" ;
бӧрсі:бӧрсі ADV_  "sitten" ;
бӧрсі:бӧрсі ADV_  "" ;
бӧрсӧ:бӧрсӧ ADV_  "takaisin" ;
бӧрти:бӧрти ADV_  "sitten" ;
!2017-10-25бӧръявыв:бӧръявыл ADV_  "lopulta" ;
бӧръявыв:бӧръявыв ADV_  "lopulta" ;
бӧръявывнас:бӧръявывнас ADV_  "" ;
бӧръяпом:бӧръяпом ADV_  "" ;
бӧръяысь:бӧръяысь ADV_  "" ;
бӧръяысьсӧ:бӧръяысьсӧ ADV_  "viimeksi" ;

бӧрӧ:бӧрӧ ADV-IS_ILL  "" ;
бӧрысь:бӧрысь ADV-IS_ELA  "" ;
бӧрын:бӧрын ADV-IS_INE  "myöhemmin" ;
бӧрлань:бӧрлань ADV-IS_APR  "" ;
бӧрланьӧ:бӧрланьӧ ADV-IS_APRILL  "" ;
бӧрланьысь:бӧрланьысь ADV-IS_APRELA  "" ;
бӧрланьын:бӧрланьын ADV-IS_APRINE  "" ;
бӧрсянь:бӧрсянь ADV-IS_EGR  "" ;
бӧрӧдз:бӧрӧдз ADV-IS_TER  "" ;
бӧрті:бӧрті ADV-IS_TRA  "" ;
бӧрӧд:бӧрӧд ADV-IS_PRL  "" ;

бӧрыньӧн:бӧрыньӧн ADV-IS_INS  "" ;
бӧрӧ-водзӧ:бӧрӧ-водзӧ ADV_  "" ;
бӧрӧн:бӧрӧн ADV-IS_INS  "takaperin" ;
бӧрӧн:бӧрӧн ADV-IS_INS  "" ;
ва% бӧр:ва% бӧр ADV_  "" ;
ва% катчӧс:ва% катчӧс ADV_  "" ;
ва% кывтчӧс:ва% кывтчӧс ADV_  "" ;
ва% ньылыд:ва% ньылыд ADV_  "" ;
ва% паныд:ва% паныд ADV_  "" ;
важ% моз:важ% моз ADV_  "kuten ennenkin" ;
важкодя:важкодя ADV_  "" ;
важнӧ:важнӧ ADV_  "" ;
важнӧя:важнӧя ADV_  "" ;
важсянь:важсянь ADV-IS_EGR  "" ;
важысянь:важысянь ADV_  "" ;
важӧн:важӧн ADV-IS_INS  "kauan sitten" ;
важӧн:важӧн ADV-IS_INS  "" ;
важӧн-важӧн:важӧн-важӧн ADV-IS_INS  "" ;
важӧнкодь:важӧнкодь ADV_  "" ;
ваз:ваз ADV_  "" ;
ваймӧн:ваймӧн ADV-IS_GER-MON  "" ;
вак-вакӧн:вак-вакӧн ADV-IS_INS  "" ;
валйӧн-валйӧн:валйӧн-валйӧн ADV-IS_INS  "" ;
варкйӧмӧн:варкйӧмӧн ADV-IS_GER-OMON  "" ;
варкйӧн:варкйӧн ADV-IS_INS  "" ;
варова:варова ADV_  "" ;
вартчӧмӧн:вартчӧмӧн ADV-IS_GER-OMON  "" ;
вач:вач Ad-ATAG  "" ;
вевйӧ:вевйӧ ADV_  "" ;
вевсьӧн:вевсьӧн ADV-IS_INS  "" ;
вежа-веж:вежа-веж ADV_  "" ;
вежавидзана:вежавидзана ADV_  "" ;
вежавидзтӧг:вежавидзтӧг ADV-IS_GER-TOG  "" ;
вежавидзтӧма:вежавидзтӧма ADV_  "" ;
вежавидзӧмпырысь:вежавидзӧмпырысь ADV_  "" ;
вежавидзӧмӧн:вежавидзӧмӧн ADV-IS_GER-OMON  "" ;
вежавмӧнъя:вежавмӧнъя ADV_  "" ;
вежалана:вежалана ADV_  "" ;
веждӧгпырысь:веждӧгпырысь ADV_  "" ;
вежлива:вежлива ADV_  "" ;
вежмӧн:вежмӧн ADV-IS_GER-MON  "" ;
вежонӧн-вежонӧн:вежонӧн-вежонӧн ADV-IS_INS  "" ;
вежыньӧн:вежыньӧн ADV-IS_INS  "" ;
вежӧгтӧмпырысь:вежӧгтӧмпырысь ADV_  "" ;
вежӧн:вежӧн ADV-IS_INS  "" ;
вежӧн-вежӧн:вежӧн-вежӧн ADV-IS_INS  "" ;
вежӧн-котшӧн:вежӧн-котшӧн ADV-IS_INS  "" ;
вежӧрттӧг:вежӧрттӧг ADV-IS_GER-TOG  "" ;
век:век ADV_  "aina" ;
векджык:векджык ADV_  "tavallisesti" ;
велавтӧг:велавтӧг ADV-IS_GER-TOG  "" ;
велавтӧма:велавтӧма ADV_  "" ;
велалӧмпырысь:велалӧмпырысь ADV_  "on tapana" ;
вель:вель Ad-ATAG  "melko" ;
велӧдана:велӧдана ADV_  "" ;
велӧдананогӧн:велӧдананогӧн ADV-IS_INS  "" ;
вемӧсӧдз:вемӧсӧдз ADV-IS_TER  "" ;
вемӧсӧн:вемӧсӧн ADV-STATE  "" ;
венӧрӧн:венӧрӧн ADV-IS_INS  "" ;
!2017-10-20верзилӧ:верзилӧ ADV_  "" ;
верзьӧмӧн:верзьӧмӧн ADV-IS_GER-OMON  "" ;
вериттӧмпырысь:вериттӧмпырысь ADV_  "" ;
веритчытӧмпырысь:веритчытӧмпырысь ADV_  "" ;
вермасянног:вермасянног ADV_  "" ;
вермытӧминӧ:вермытӧминӧ ADV-IS_ILL  "" ;
вернӧ:вернӧ ADV_  "" ;
вернӧя:вернӧя ADV_  "" ;
весела:весела ADV_  "" ;
!2017-10-20весиг:весиг ADV_  "jopa" ;
весь:весь ADV_  "jouten" ;
веськодь:веськодь ADV_  "" ;
веськодьпырысь:веськодьпырысь ADV_  "" ;
веськодя:веськодя ADV_  "" ;
веськыда:веськыда ADV_  "suoraan" ;
веськыда:веськыда ADV_  "" ;
веськыдасӧ:веськыдасӧ ADV_  "" ;
!2017-10-25веськыдвыв:веськыдвыл ADV_  "" ;
веськыдвыв:веськыдвыв ADV_  "" ;
веськыдвылын:веськыдвылын ADV-IS_INE  "" ;
веськыдвылӧ:веськыдвылӧ ADV-IS_ILL  "" ;
веськыдладорсянь:веськыдладорсянь ADV-IS_EGR  "" ;
веськыдладорті:веськыдладорті ADV-IS_TRA  "" ;
веськыдладорын:веськыдладорын ADV-IS_INE  "" ;
весьтас:весьтас ADV_  "" ;
весьшӧрӧ:весьшӧрӧ ADV-IS_ILL  "turhaan" ;
весьшӧрӧ:весьшӧрӧ ADV_  "" ;
весьӧпӧрмӧн:весьӧпӧрмӧн ADV-IS_GER-MON  "" ;
!2017-10-20ветласног:ветласног ADV_  "" ;
ветлымӧн:ветлымӧн ADV-IS_GER-MON  "" ;
виджадӧн:виджадӧн ADV-IS_INS  "" ;
видзтӧмӧн:видзтӧмӧн ADV-IS_GER-OMON  "" ;
видзчысьӧмпырысь:видзчысьӧмпырысь ADV_  "" ;
видзчысяна:видзчысяна ADV_  "" ;
видзшысьӧмӧн:видзшысьӧмӧн ADV-IS_GER-OMON  "varovasti" ;
видзӧдмӧн:видзӧдмӧн ADV-IS_GER-MON  "" ;
видзӧдтӧг:видзӧдтӧг ADV-IS_GER-TOG  "katsomatta" ;
видзӧдӧ:видзӧдӧ ADV_  "näköjään" ;
визгыр:визгыр ADV_  "" ;
визувтмӧн:визувтмӧн ADV-IS_GER-MON  "" ;
визула:визула ADV_  "" ;
визьӧн-визьӧн:визьӧн-визьӧн ADV-IS_INS  "" ;
вильыдпырысь:вильыдпырысь ADV_  "" ;
вильыша:вильыша ADV_  "" ;
вимӧн:вимӧн ADV-IS_GER-MON  "" ;
винӧвата:винӧвата ADV_  "" ;
вир:вир Ad-ATAG  "" ;
вир-коль:вир-коль ADV_  "" ;
вирсермунтӧдз:вирсермунтӧдз ADV-VTER  "" ;
вирскӧб:вирскӧб ADV_  "" ;
висьмымӧн:висьмымӧн ADV-IS_GER-MON  "" ;
висьӧдтӧг:висьӧдтӧг ADV-IS_GER-TOG  "" ;
витысь:витысь ADV_  "viisi kertaa" ;
виччысьтӧг:виччысьтӧг ADV-IS_GER-TOG  "" ;
виччысьтӧма:виччысьтӧма ADV_  "" ;
виш:виш ADV_  "" ;
во% вуджмӧн:во% вуджмӧн ADV-IS_GER-MON  "" ;
вобыд:вобыд ADV_  "" ;
воддзаысь:воддзаысь ITER_  "" ;
воддзаӧн:воддзаӧн ADV-IS_INS  "" ;
водз:водз ADV_  "aikaisin" ;
водза-водз:водза-водз ADV_  "" ;
!2017-10-25водзвыв:водзвыл ADV_  "ensin" ;
водзвыв:водзвыв ADV_  "ensin" ;

водзвылӧ:водзвылӧ ADV-IS_ILL  "" ;
водзвылысь:водзвылысь ADV-IS_ELA  "" ;
водзвылын:водзвылын ADV-IS_INE  "" ;
водзвывлань:водзвывлань ADV-IS_APR  "" ;
водзвывланьӧ:водзвывланьӧ ADV-IS_APRILL  "" ;
водзвывланьысь:водзвывланьысь ADV-IS_APRELA  "" ;
водзвывланьын:водзвывланьын ADV-IS_APRINE  "" ;
водзвывсянь:водзвывсянь ADV-IS_EGR  "" ;
водзвылӧдз:водзвылӧдз ADV-IS_TER  "" ;
водзвывті:водзвывті ADV-IS_TRA  "" ;
водзвылӧд:водзвылӧд ADV-IS_PRL  "" ;


водзджык:водзджык ADV_  "" ;
водзкодь:водзкодь ADV_  "" ;
водзладорсянь:водзладорсянь ADV-IS_EGR  "" ;
водзладорын:водзладорын ADV-IS_INE  "" ;
водзладорысь:водзладорысь ADV-IS_ELA  "" ;
водзладорӧ:водзладорӧ ADV-IS_ILL  "" ;
водзлань:водзлань ADV-IS_APR  "" ;
водзланьын:водзланьын ADV-IS_APRINE  "" ;
водзланьысь:водзланьысь ADV-IS_APRELA  "" ;
водзланьӧ:водзланьӧ ADV-IS_APRILL  "" ;
водзпӧр:водзпӧр ADV_  "" ;
водзсянь:водзсянь ADV-IS_EGR  "" ;
водзсянь:водзсянь ADV-IS_EGR  "" ;
водзті:водзті ADV-IS_TRA  "aikaisemmin" ;
водзӧ:водзӧ ADV-IS_ILL  "" ;
водзысь:водзысь ADV-IS_ELA  "" ;
водзын:водзын ADV-IS_INE  "" ;
водзысь-водз:водзысь-водз ADV_  "" ;
водзысь-водзӧ:водзысь-водзӧ ADV_  "" ;
водзысянь:водзысянь ADV-IS_EGR  "" ;
водзӧ-бӧрӧ:водзӧ-бӧрӧ ADV_  "" ;
водзӧсӧн:водзӧсӧн ADV-IS_INS  "" ;
водсӧн:водсӧн ADV-IS_INS  "" ;
вожала:вожала ADV_  "" ;
вожалаӧн:вожалаӧн ADV-IS_INS  "" ;
вожка:вожка ADV_  "" ;
вой-вой:вой-вой ADV_  "" ;
войбыд:войбыд ADV_  "koko yön" ;
войбыдӧн:войбыдӧн ADV-IS_INS  "" ;
войвывланьынджык:войвывланьынджык ADV_  "pohjoisemmas" ;
войдӧр:войдӧр ADV_  "aikaisemmin" ;
войдӧр:войдӧр ADV_  "ensin" ;
войдӧрлун:войдӧрлун ADV_  "toissapäivänä" ;
войколӧн:войколӧн ADV-IS_INS  "yötä" ;
войколӧн:войколӧн ADV-IS_INS  "" ;
войнас:войнас ADV_  "yöllä" ;
войяснас:войяснас ADV_  "öisin" ;
вомгорулын:вомгорулын ADV-IS_INE  "" ;
вомлала:вомлала ADV_  "" ;
во-мӧд:во-мӧд ADV_  "" ;
вомӧн:вомӧн ADV-IS_INS  "" ;
вомӧн% ног:вомӧн% ног ADV_  "poikittain" ;
вомӧналӧмӧн:вомӧналӧмӧн ADV-IS_GER-OMON  "" ;
вомӧнӧн:вомӧнӧн ADV-IS_INS  "" ;
востера:востера ADV_  "" ;
восьлӧн:восьлӧн ADV_  "" ;
восьсӧн:восьсӧн ADV_  "" ;
восӧдмӧн:восӧдмӧн ADV-IS_GER-MON  "" ;
воча:воча ADV_  "" ;
вочасӧн:вочасӧн ADV-IS_INS  "pikkuhiljaa" ;
вочасӧн:вочасӧн ADV-IS_INS  "" ;
вуджик-веджик:вуджик-веджик ADV_  "" ;
вуджмӧн:вуджмӧн ADV-IS_GER-MON  "" ;
вуж% выйӧ:вуж% выйӧ ADV_  "" ;
вуж% выйӧн:вуж% выйӧн ADV-IS_INS  "perinpohjin" ;
вужыня-вежыня:вужыня-вежыня ADV_  "" ;
вузавмӧн:вузавмӧн ADV-IS_GER-MON  "" ;
вывлань:вывлань ADV-IS_APR  "" ;
вывсянь:вывсянь ADV-IS_EGR  "" ;
вывті:вывті ADV_  "liian" ;
вывті:вывті ADV-IS_TRA  "" ;
выгӧднӧ:выгӧднӧ ADV_  "" ;
вылын:вылын ADV-IS_INE  "ylhäällä" ;
вылӧ:вылӧ ADV-IS_ILL  "" ;
вылысь:вылысь ADV-IS_ELA  "" ;
выльвывсьыс:выльвывсьыс ADV_  "" ;
выльвылысь:выльвылысь ADV-IS_ELA  "" ;
выльлаті:выльлаті ADV-IS_TRA  "" ;
выльлаын:выльла ADV-IS_INE  "uusi ??paikka" ;
выльысь:выльысь ADV_  "" ;
выльӧн:выльӧн ADV-IS_INS  "" ;
вылісянь:вылісянь ADV-IS_EGR  "ylhäältä" ;
выліті:выліті ADV-IS_TRA  "" ;
вӧктӧмпырысь:вӧктӧмпырысь ADV_  "" ;
вӧлисти:вӧлисти ADV_  "vasta sitten" ;
вӧлись:вӧлись ADV_  "vihdoin" ;
вӧльнӧя:вӧльнӧя ADV_  "" ;
вӧляникысь:вӧляникысь ADV_  "" ;
вӧляпырысь:вӧляпырысь ADV_  "" ;
вӧляысь:вӧляысь ADV_  "" ;
!2017-09-29вӧлӧмкӧ:вӧлӧмкӧ ADV_  "" ;
вӧсниа:вӧсниа ADV_  "" ;
!2017-10-31гажа:гажа ADV_  "" ;
гажаа:гажаа ADV_  "iloisesti" ;
гажаддза:гажаддза ADV_  "" ;
гажапырысь:гажапырысь ADV_  "" ;
гажтӧма:гажтӧма ADV_  "" ;
гажтӧмакодь:гажтӧмакодь ADV_  "" ;
гажтӧминика:гажтӧминика ADV_  "" ;
гажтӧмпырысь:гажтӧмпырысь ADV_  "" ;
гажтӧмтчана:гажтӧмтчана ADV_  "" ;
гальс-гальс:гальс-гальс ADV_  "" ;
гара:гара ADV_  "" ;
гатш:гатш ADV_  "selällään" ;
гатша:гатша ADV_  "" ;
гатшъёв:гатшъёв ADV_  "" ;
гатшӧн:гатшӧн ADV-IS_INS  "" ;
!2017-09-29гашкӧ:гашкӧ ADV_  "" ;
гежӧда:гежӧда ADV_  "harvoin" ;
гежӧдика:гежӧдика ADV_  "" ;

гежӧдлаӧ:гежӧдлаӧ ADV-IS_ILL  "" ;
гежӧдлаысь:гежӧдлаысь ADV-IS_ELA  "" ;
гежӧдлаын:гежӧдлаын ADV-IS_INE  "harvassa paikassa" ;
гежӧдлалань:гежӧдлалань ADV-IS_APR  "" ;
гежӧдлаланьӧ:гежӧдлаланьӧ ADV-IS_APRILL  "" ;
гежӧдлаланьысь:гежӧдлаланьысь ADV-IS_APRELA  "" ;
гежӧдлаланьын:гежӧдлаланьын ADV-IS_APRINE  "" ;
гежӧдласянь:гежӧдласянь ADV-IS_EGR  "" ;
гежӧдлаӧдз:гежӧдлаӧдз ADV-IS_TER  "" ;
гежӧдлаті:гежӧдлаті ADV-IS_TRA  "" ;
гежӧдлаӧд:гежӧдлаӧд ADV-IS_PRL  "" ;

гезйӧн:гезйӧн ADV-IS_INS  "" ;
гезъясьӧмӧн:гезъясьӧмӧн ADV-IS_GER-OMON  "" ;
гизь:гизь ADV_  "" ;
гизьӧбӧн:гизьӧбӧн ADV-IS_INS  "" ;
гирйӧн-гарйӧн:гирйӧн-гарйӧн ADV-IS_INS  "" ;
гласӧн:гласӧн ADV-IS_INS  "" ;
гожӧмбыд:гожӧмбыд ADV_  "koko kesän" ;
гожӧмнас:гожӧмнас ADV_  "kesällä" ;
гоз-мӧд:гоз-мӧд ADV_  "" ;
гоз-мӧдысь:гоз-мӧдысь ADV_  "" ;
гозйӧн:гозйӧн ADV-IS_INS  "" ;
гозйӧн-гозйӧн:гозйӧн-гозйӧн ADV-IS_INS  "" ;
гозйӧн-пӧлӧн:гозйӧн-пӧлӧн ADV-IS_INS  "" ;
голь:голь ADV_  "" ;
гольыда:гольыда ADV_  "" ;
гонь:гонь ADV_  "" ;
гораа:гораа ADV_  "kovaa" ;
гораа:гораа ADV_  "" ;
гораакодь:гораакодь ADV_  "" ;
горзьӧдлымӧн:горзьӧдлымӧн ADV-IS_GER-MON  "" ;
гортысь% петандор:гортысь% петандор ADV_  "" ;
гортӧма:гортӧма ADV_  "" ;
горув:горув ADV_  "" ;
горша:горша ADV_  "" ;
горӧдмӧн:горӧдмӧн ADV-IS_GER-MON  "" ;
горӧн:горӧн ADV-IS_INS  "äänekkäästi" ;
горӧн:горӧн ADV-IS_INS  "" ;
грамотнӧя:грамотнӧя ADV_  "" ;
грым-грам:грым-грам ADV_  "" ;
гуга:гуга ADV_  "" ;
гугӧн:гугӧн ADV-IS_INS  "" ;
гугӧн-банӧн:гугӧн-банӧн ADV-IS_INS  "" ;
гудйыштана:гудйыштана ADV_  "" ;
гудыр-гадыр:гудыр-гадыр ADV_  "" ;
гудыр-гадыра:гудыр-гадыра ADV_  "" ;
гудыра:гудыра ADV_  "" ;
гудыртчымӧн:гудыртчымӧн ADV-IS_GER-MON  "" ;
гузьӧбӧн:гузьӧбӧн ADV-IS_INS  "" ;
гулыда:гулыда ADV_  "" ;
гумыль-гамыль:гумыль-гамыль ADV_  "" ;
гумыльгаӧн:гумыльгаӧн ADV-IS_INS  "" ;
гурйыв:гурйыв ADV_  "" ;
!2017-10-23гурйыв% восьса:гурйыв% восьса ADV_  "selkosen selällään" ;
гурйӧн-гарйӧн:гурйӧн-гарйӧн ADV-IS_INS  "" ;
гурки-гарки:гурки-гарки ADV_  "" ;
гусьӧн:гусьӧн ADV-IS_INS  "salaa" ;
гусьӧн:гусьӧн ADV-IS_INS  "" ;
гусьӧник:гусьӧник ADV_  "hiljaa" ;
гусьӧник:гусьӧник ADV_  "salaa" ;
гусьӧник:гусьӧник ADV_  "" ;
гусьӧникӧн:гусьӧникӧн ADV-IS_INS  "" ;
гусьӧнпырысь:гусьӧнпырысь ADV_  "" ;
гусяпырысь:гусяпырысь ADV_  "" ;
гыбад:гыбад Ad-ATAG  "" ;
гылыда:гылыда ADV_  "" ;
гылыдакодь:гылыдакодь ADV_  "" ;
гымкылӧ:гымкылӧ ADV_  "" ;
гырксӧн:гырксӧн ADV-IS_INS  "" ;
гырысьпырысь:гырысьпырысь ADV_  "" ;
гырыся:гырыся ADV_  "" ;
гӧгрӧсӧн:гӧгрӧсӧн ADV-IS_INS  "" ;
гӧгӧр:гӧгӧр ADV_  "noin" ;
гӧгӧрбок:гӧгӧрбок ADV_  "" ;
гӧгӧрбоксянь:гӧгӧрбоксянь ADV-IS_EGR  "" ;
гӧгӧрвоана:гӧгӧрвоана ADV_  "" ;
гӧгӧрвотӧма:гӧгӧрвотӧма ADV_  "" ;
гӧгӧрвоӧмӧн:гӧгӧрвоӧмӧн ADV-IS_GER-OMON  "" ;
гӧгӧрпӧв:гӧгӧрпӧл ADV_  "" ;
гӧгӧрпӧв:гӧгӧрпӧв ADV_  "" ;
гӧгӧрын:гӧгӧрын ADV-IS_INE  "" ;
гӧлиндзи:гӧлиндзи ADV_  "" ;
гӧлиника:гӧлиника ADV_  "" ;
гӧлиникапырысь:гӧлиникапырысь ADV_  "" ;
гӧльпырысь:гӧльпырысь ADV_  "" ;
гӧля:гӧля ADV_  "" ;
гӧлӧс% быртӧдзыд:гӧлӧс% быртӧдзыд ADV_  "käheäksi asti" ;
гӧн% ньылыд:гӧн% ньылыд ADV_  "myötäkarvaan" ;
гӧн% паныд:гӧн% паныд ADV_  "vastakarvaan" ;
!2017-10-20гӧнеч:гӧнеч ADV_  "" ;
гӧнечӧн:гӧнечӧн ADV-IS_INS  "" ;
гӧрбыльӧн:гӧрбыльӧн ADV-IS_INS  "" ;
гӧрдӧдз:гӧрдӧдз ADV-IS_TER  "" ;
гӧрдӧдмӧн:гӧрдӧдмӧн ADV-IS_GER-MON  "" ;
гӧрдӧдтӧдз:гӧрдӧдтӧдз ADV-VTER  "" ;
!170920 да:да ADV_  "kyllä" ;
дарӧм:дарӧм ADV_  "ilmaiseksi" ;
дас% мында:дас% мында ADV_  "kymmenen verran" ;
дас% пӧв:дас_пӧл ADV_  "kymmenen kertaa" ;
дас% пӧв:дас% пӧл ADV_  "" ;
дасьпырысь:дасьпырысь ADV_ ;
дасьӧн:дасьӧн ADV-IS_INS  "" ;
!2017-09-29дерт:дерт ADV_  "totta kai" ;
!2017-09-29дерт:дерт ADV_  "" ;
джагӧдчымӧн:джагӧдчымӧн ADV-IS_GER-MON  "" ;
джагӧн:джагӧн ADV-IS_INS  "" ;
дженьдӧдӧмӧн:дженьдӧдӧмӧн ADV-IS_GER-OMON  "" ;
дженьыда:дженьыда ADV_  "" ;
дженьыдпырысь:дженьыдпырысь ADV_  "" ;
джуджыда:джуджыда ADV_  "" ;
джынвыйӧ:джынвыйӧ ADV_  "puoleen" ;
джынвыйӧ:джынвыйӧ ADV_  "" ;
джынвыйӧдз:джынвыйӧдз ADV-IS_TER  "" ;
джынйӧдз:джынйӧдз ADV-IS_TER  "" ;
джӧм:джӧм ADV_  "(yht)äkkiä" ;
джӧма:джӧма ADV_  "" ;
джӧмдавтӧг:джӧмдавтӧг ADV-IS_GER-TOG  "" ;
джӧмдывтӧг:джӧмдывтӧг ADV-IS_GER-TOG  "" ;
дзажгӧмӧн:дзажгӧмӧн ADV-IS_GER-OMON  "" ;
дзайгысьӧмӧн:дзайгысьӧмӧн ADV-IS_GER-OMON  "" ;
дзар:дзар ADV_  "valo" ;
дзебсьӧмӧн:дзебсьӧмӧн ADV-IS_GER-OMON  "" ;
дзебсясьтӧг:дзебсясьтӧг ADV-IS_GER-TOG  "" ;
дзенавтӧдз:дзенавтӧдз ADV-VTER  "" ;
дзенӧдана:дзенӧдана ADV_  "" ;
дзескыда:дзескыда ADV_  "" ;
дзескыдапырысь:дзескыдапырысь ADV_  "" ;
дзескӧдчӧмӧн:дзескӧдчӧмӧн ADV-IS_GER-OMON  "" ;
дзик:дзик Ad-ATAG  "" ;
!2017-11-02дзик% пыр:дзик% пыр ADV_  "heti" ;
дзикӧдз:дзикӧдз ADV_  "" ;
дзим-дзурк:дзим-дзурк ADV_  "" ;
дзирдавмӧн:дзирдавмӧн ADV-IS_GER-MON  "" ;
дзирйыв:дзирйыл ADV_  "selkosen selällään" ;
дзирйыв:дзирйыв ADV_  "" ;
дзирйыв:дзирйыл ADV_  "" ;
дзирс:дзирс ADV_  "" ;
дзирыда:дзирыда ADV_  "" ;
дзобавмӧн:дзобавмӧн ADV-IS_GER-MON  "" ;
дзольӧбӧн:дзольӧбӧн ADV-IS_INS  "suihkuna" ;
дзольӧбӧн:дзольӧбӧн ADV-IS_INS  "" ;
дзоньвидзаӧн:дзоньвидзаӧн ADV-IS_INS  "" ;
дзоньнас:дзоньнас ADV_  "kaikkein" ;
дзоньнас:дзоньнас ADV_  "" ;
дзоньӧн:дзоньӧн ADV-IS_INS  "" ;
дзормымӧн:дзормымӧн ADV-IS_GER-MON  "" ;
дзормытӧдз:дзормытӧдз ADV-VTER  "" ;
дзув:дзув ADV_  "läpi" ;
дзув:дзув ADV_  "" ;
дзуга:дзуга ADV_  "" ;
дзуглясьӧмӧн:дзуглясьӧмӧн ADV-IS_GER-OMON  "" ;
дзугсьӧмӧн:дзугсьӧмӧн ADV-IS_GER-OMON  "" ;
дзугыля:дзугыля ADV_  "" ;
дзулькйӧн:дзулькйӧн ADV-IS_INS  "" ;
дзульӧбӧн:дзульӧбӧн ADV-IS_INS  "" ;
дзурс:дзурс Ad-ATAG  "aivan" ;
дзурттӧг:дзурттӧг ADV-IS_GER-TOG  "" ;
дзуртӧмсорӧн:дзуртӧмсорӧн ADV-IS_INS  "" ;
дзуртӧмӧн:дзуртӧмӧн ADV-IS_GER-OMON  "" ;
дзуӧн-дзуӧн:дзуӧн-дзуӧн ADV-IS_INS  "" ;
дивитана:дивитана ADV_  "" ;
дивитӧмпырысь:дивитӧмпырысь ADV_  "" ;
дивитӧмӧн:дивитӧмӧн ADV-IS_GER-OMON  "" ;
дивуйтчана:дивуйтчана ADV_  "" ;
дивуйтчанаа:дивуйтчанаа ADV_  "" ;
дивуйтчымӧн:дивуйтчымӧн ADV-IS_GER-MON  "" ;
дивуйтчӧмӧн:дивуйтчӧмӧн ADV-IS_GER-OMON  "" ;
дивъя:дивъя ADV_  "eipä ihme" ;
дивъя:дивъя ADV_  "" ;
дивъяпырысь:дивъяпырысь ADV_  "" ;
дивӧпырысь:дивӧпырысь ADV_  "" ;
довкйӧдлӧмӧн:довкйӧдлӧмӧн ADV-IS_GER-OMON  "" ;
довкнитӧмӧн:довкнитӧмӧн ADV-IS_GER-OMON  "" ;
довъялӧмӧн:довъялӧмӧн ADV-IS_GER-OMON  "" ;
доддясьтӧдз:доддясьтӧдз ADV-VTER  "" ;
доза:доза Ad-ATAG  "riittävän" ;
доза:доза ADV_  "" ;
дойдана:дойдана ADV_  "" ;
дойдмӧн:дойдмӧн ADV-IS_GER-MON  "" ;
доймана:доймана ADV_  "" ;
доймымӧн:доймымӧн ADV-IS_GER-MON  "" ;
доймытӧдз:доймытӧдз ADV-VTER  "" ;
долыда:долыда ADV_  "" ;
долыдвылысь:долыдвылысь ADV_  "" ;
долыдла:долыдла ADV_  "" ;
долыдпырысь:долыдпырысь ADV_  "iloisena" ;
долыдпырысь:долыдпырысь ADV_  "" ;
донтӧг:донтӧг ADV-IS_N-TOG  "" ;
донтӧга:донтӧга ADV_  "" ;
донтӧма:донтӧма ADV_  "" ;
донъялӧмӧн:донъялӧмӧн ADV-IS_GER-OMON  "" ;
донъясьтӧг:донъясьтӧг ADV-IS_GER-TOG  "" ;
донӧн:донӧн ADV-IS_INS  "" ;
дорала:дорала ADV_  "jatkuvasti" ;
дорала:дорала ADV_  "" ;
!2017-10-25дорвыв:дорвыл ADV_  "peräkkäin" ;
дорвыв:дорвыв ADV_  "peräkkäin" ;
дорйысьӧмӧн:дорйысьӧмӧн ADV-IS_GER-OMON  "" ;
доровтчылӧмӧн:доровтчылӧмӧн ADV-IS_GER-OMON  "" ;
доролӧн:доролӧн ADV-IS_INS  "" ;
дорын:дорын ADV-IS_INE  "" ;
дорыньӧн:дорыньӧн ADV-IS_INS  "yhdellä puolelle nojaten" ;
дорыньӧн:дорыньӧн ADV-IS_INS  "" ;
дорышӧн:дорышӧн ADV-IS_INS  "" ;
дорӧ-помӧ:дорӧ-помӧ ADV_  "" ;
дошлӧя:дошлӧя ADV_  "" ;
друг:друг ADV_  "yhtäkkiä" ;
другмоз:другмоз ADV_  "" ;
другысь:другысь ITER_  "" ;
другысьӧн:другысьӧн ADV-IS_INS  "" ;
другӧн:другӧн ADV-IS_INS  "yhtäkkiä" ;
другӧн:другӧн ADV-IS_INS  "" ;
дрӧжжитмӧн:дрӧжжитмӧн ADV-IS_GER-MON  "" ;
дрӧжмунӧмӧн:дрӧжмунӧмӧн ADV-IS_GER-OMON  "" ;
дубавтӧдз:дубавтӧдз ADV-VTER  "" ;
дубыдпырысь:дубыдпырысь ADV_  "" ;
дув:дув ADV_  "liikkumatta" ;
дув:дув ADV_  "" ;
дувгӧдчӧмӧн:дувгӧдчӧмӧн ADV-IS_GER-OMON  "" ;
дувк-довк:дувк-довк ADV_  "" ;
дугдывлытӧг:дугдывлытӧг ADV-IS_GER-TOG  "" ;
дугдывтӧг:дугдывтӧг ADV-IS_GER-TOG  "lakkaamatta" ;
дугдылӧмӧн:дугдылӧмӧн ADV-IS_GER-OMON  "" ;
дузгӧдчӧмӧн:дузгӧдчӧмӧн ADV-IS_GER-OMON  "" ;
дузъялӧмӧн:дузъялӧмӧн ADV-IS_GER-OMON  "" ;
дузӧба:дузӧба ADV_  "" ;
дукалӧмӧн:дукалӧмӧн ADV-IS_GER-OMON  "" ;
дульсмунтӧдз:дульсмунтӧдз ADV-VTER  "" ;
думайттӧг:думайттӧг ADV-IS_GER-TOG  "" ;
думайтӧмӧн:думайтӧмӧн ADV-IS_GER-OMON  "" ;
думысь:думысь ADV_  "" ;
думышттӧг:думышттӧг ADV-IS_GER-TOG  "" ;
думыштчӧмпырысь:думыштчӧмпырысь ADV_  "" ;
думыштчӧмӧн:думыштчӧмӧн ADV-IS_GER-OMON  "" ;
думыштӧмӧн:думыштӧмӧн ADV-IS_GER-OMON  "" ;
думӧн:думӧн ADV-IS_GER-MON  "" ;
дундытӧдз:дундытӧдз ADV-VTER  "" ;
дуригӧн:дуригӧн ADV-IS_GER-IGON  "" ;
дурка:дурка ADV_  "" ;
дыгыда:дыгыда ADV_  "" ;
дыр:дыр ADV_  "kauan" ;
дыркодь:дыркодь ADV_  "" ;
дырысь-дыр:дырысь-дыр ADV_  "" ;
дырӧн:дырӧн ADV-IS_INS  "" ;
дырӧн-кадӧн:дырӧн-кадӧн ADV-IS_INS  "" ;
дырӧн-надзӧн:дырӧн-надзӧн ADV-IS_INS  "" ;
дырӧн-регыдӧн:дырӧн-регыдӧн ADV-IS_INS  "" ;
дырӧн-сорӧн:дырӧн-сорӧн ADV-IS_INS  "" ;
дыша:дыша ADV_  "" ;
дышпырысь:дышпырысь ADV_  "" ;
дэльӧдана:дэльӧдана ADV_  "" ;
дэльӧдчытӧг:дэльӧдчытӧг ADV-IS_GER-TOG  "" ;
дэльӧдӧмӧн:дэльӧдӧмӧн ADV-IS_GER-OMON  "" ;
дівзӧмӧн:дівзӧмӧн ADV-IS_GER-OMON  "" ;
дінӧн-дінӧн:дінӧн-дінӧн ADV-IS_INS  "" ;
діӧн-діӧн:діӧн-діӧн ADV-IS_INS  "" ;
діӧн-пугырӧн:діӧн-пугырӧн ADV-IS_INS  "" ;
дӧбельки:дӧбельки Ad-ATAG  "hyvin paljon" ;
дӧвӧль:дӧвӧль ADV_  "tarpeeksi" ;
дӧвӧль:дӧвӧль ADV_  "" ;
дӧвӧльпырысь:дӧвӧльпырысь ADV_  "" ;
дӧвӧля:дӧвӧля ADV_  "" ;
дӧза:дӧза ADV_  "" ;
дӧзмана:дӧзмана ADV_  "" ;
дӧзмымӧн:дӧзмымӧн ADV-IS_GER-MON  "" ;
дӧзмытӧг:дӧзмытӧг ADV-IS_GER-TOG  "" ;
дӧзмытӧдз:дӧзмытӧдз ADV-VTER  "" ;
дӧзмыштана:дӧзмыштана ADV_  "" ;
дӧзмӧмвылысь:дӧзмӧмвылысь ADV_  "" ;
дӧзмӧмпырысь:дӧзмӧмпырысь ADV_  "vihaisena" ;
дӧзмӧмпырысь:дӧзмӧмпырысь ADV_  "" ;
дӧзмӧмӧн:дӧзмӧмӧн ADV-IS_GER-OMON  "" ;
дӧнзьытӧдз:дӧнзьытӧдз ADV-VTER  "" ;
дӧс:дӧс ADV_  "" ;
дӧсадапырысь:дӧсадапырысь ADV_  "" ;
дӧсаднӧ:дӧсаднӧ ADV_  "" ;
дӧсмерти:дӧсмерти Ad-ATAG  "" ;
дӧсьмерти:дӧсьмерти ADV_  "kuoliaaksi" ;
еджыда:еджыда ADV_  "" ;
еджыдӧдз:еджыдӧдз ADV_  "" ;
емалана:емалана ADV_  "" ;
ен% милӧстьӧн:ен% милӧстьӧн ADV-IS_INS  "" ;
ещӧ:ещӧ ADV_  "vielä" ;
жалитанаа:жалитанаа ADV_  "" ;
жалиттӧма:жалиттӧма ADV_  "" ;
жалитӧмпырысь:жалитӧмпырысь ADV_  "" ;
жаль:жаль ADV_  "" ;
жальпырысь:жальпырысь ADV_  "vastoin tahtoaan" ;
жальпырысь:жальпырысь ADV_  "säälien" ;
жальпырысь:жальпырысь ADV_  "" ;
жаляддза:жаляддза ADV_  "" ;
жаляддзатӧг:жаляддзатӧг ADV-IS_ADV-TOG  "" ;
жалядзза:жалядзза ADV_  "säälien" ;
жара:жара ADV_  "" ;
жаялӧмвылысь:жаялӧмвылысь ADV_  "" ;
жеба:жеба ADV_  "" ;
жлеча:жлеча ADV_  "" ;
жугыльпырысь:жугыльпырысь ADV_  "" ;
жугыля:жугыля ADV_  "" ;
жуль:жуль ADV_  "" ;
жура:жура ADV_  "" ;
журк:журк ADV_  "(nopeasta liikkujasta, hitaampi on s4urk)" ;
журӧбӧн:журӧбӧн ADV-IS_INS  "nopeasti" ;
журӧбӧн:журӧбӧн ADV-IS_INS  "" ;
забеднӧ:забеднӧ ADV_  "" ;
забеднӧпырысь:забеднӧпырысь ADV_  "" ;
забедуйтана:забедуйтана ADV_  "" ;
забыль:забыль ADV_  "todella" ;
забыль:забыль ADV_  "" ;
заваритмӧн:заваритмӧн ADV-IS_GER-MON  "" ;
завиднӧ:завиднӧ ADV_  "" ;
завидьпырысь:завидьпырысь ADV_  "" ;
завидьтана:завидьтана ADV_  "" ;
завидьтӧмпырысь:завидьтӧмпырысь ADV_  "" ;
заводитчигӧн:заводитчигӧн ADV-IS_INS  "alussa" ;
завсе:завсе ADV_  "aina" ;
завсе:завсе ADV_  "" ;
загреки:загреки ADV_  "kamala" ;
загреки:загреки ADV_  "hirveästi" ;
загреки:загреки Ad-ATAG  "" ;
зажиточнӧя:зажиточнӧя ADV_  "" ;
закрой:закрой ADV_  "" ;
заочнӧ:заочнӧ ADV_  "" ;
заочнӧя:заочнӧя ADV_  "" ;
збодера:збодера ADV_  "" ;
збойпырысь:збойпырысь ADV_  "" ;
збоя:збоя ADV_  "" ;
збоякодь:збоякодь ADV_  "" ;
збыль:збыль ADV_  "ai niin" ;
збыльпырысь:збыльпырысь ADV_  "" ;
збыльысь:збыльысь ADV_  "" ;
звено:звено ADV_  "" ;
звирк:звирк ADV_  "" ;
звӧйкйӧн:звӧйкйӧн ADV-IS_INS  "" ;
згӧвӧра:згӧвӧра ADV_  "" ;
здорово:здорово ADV_  "" ;
здрала:здрала ADV_  "" ;
здукӧн:здукӧн ADV-IS_INS  "" ;
здӧвӧль:здӧвӧль ADV_  "riittävästi" ;
здӧвӧль:здӧвӧль ADV_  "" ;
здӧвӧльпырысь:здӧвӧльпырысь ADV_  "" ;
зезьӧ:зезьӧ ADV_  "järiläs" ;
зигзаг:зигзаг ADV_  "(äestyyppi, joka on tehty ketjulinkit asteittaisessa muodostelmassa)" ;
зонмӧ:зонмӧ Vocative  "" ;
зумыда:зумыда ADV_  "vakaasti" ;
зумыда:зумыда ADV_  "" ;
зумыдакодь:зумыдакодь ADV_  "" ;
зумыша:зумыша ADV_  "" ;
зумышӧн:зумышӧн ADV-IS_INS  "" ;
зуркыда:зуркыда ADV_  "" ;
зурыда:зурыда ADV_  "" ;
зывӧка:зывӧка ADV_  "" ;
зывӧкпырысь:зывӧкпырысь ADV_  "" ;
зывӧктӧмӧн:зывӧктӧмӧн ADV-IS_GER-OMON  "" ;
зьвага:зьвага ADV_  "" ;
зьвирк:зьвирк ADV_  "(erittäin nopeasta liikkeestä: lentää, nousta, juosta)" ;
зэв:зэв ADV_  "oikein" ;
зэв:зэв ADV_  "" ;
зэлыда:зэлыда ADV_  "" ;
зэлыдакодь:зэлыдакодь ADV_  "" ;
зэлыдакодя:зэлыдакодя ADV_  "melko kireästi" ;
зёль:зёль ADV_  "helinällä" ;
зільӧмӧн:зільӧмӧн ADV-IS_GER-OMON  "" ;
зіля:зіля ADV_  "" ;
зілякодь:зілякодь ADV_  "" ;
иверень:иверень Ad-ATAG  "" ;
идӧртӧма:идӧртӧма ADV_  "" ;
идӧрӧн:идӧрӧн ADV-IS_INS  "" ;
изьвекысянь:изьвекысянь ADV-IS_EGR  "" ;
именнӧ:именнӧ ADV_  "" ;
инаслово:инаслово Ad-ATAG  "" ;
индалӧмӧн:индалӧмӧн ADV-IS_GER-OMON  "" ;
индӧмӧн:индӧмӧн ADV-IS_GER-OMON  "" ;
интереснӧя:интереснӧя ADV_  "" ;
инӧ-артӧ:инӧ-артӧ ADV_  "" ;
инӧ-честьӧ:инӧ-честьӧ ADV_  "" ;
инӧн-ладӧн:инӧн-ладӧн ADV-IS_INS  "" ;
исправнӧ:исправнӧ ADV_  "" ;
ичӧт% дырйи:ичӧт% дырйи ADV_  "lapsuudessa" ;
ичӧтвывсянь:ичӧтвывсянь ADV-IS_EGR  "" ;
ичӧтдырсянь:ичӧтдырсянь ADV-IS_EGR  "" ;
ичӧтикаӧн:ичӧтикаӧн ADV-IS_INS  "" ;
ичӧтысянь:ичӧтысянь ADV-IS_EGR  "" ;
йигӧр:йигӧр ADV_  "" ;
йитшкыльӧн:йитшкыльӧн ADV-IS_INS  "" ;
йылавек:йылавек ADV_  "" ;
йылӧн-дінӧн:йылӧн-дінӧн ADV-IS_INS  "" ;
йӧжгыльӧн:йӧжгыльӧн ADV-IS_INS  "" ;
йӧз% инын-туйын:йӧз% инын-туйын ADV-IS_INE  "" ;
йӧзаддза:йӧзаддза ADV_  "muodon vuoksi" ;
йӧзаддза:йӧзаддза ADV_  "" ;
йӧйла:йӧйла ADV_  "" ;
йӧймымӧн:йӧймымӧн ADV-IS_GER-MON  "" ;
йӧрманінӧ:йӧрманінӧ ADV_  "" ;
йӧя:йӧя ADV_  "" ;
кабыртчӧмӧн:кабыртчӧмӧн ADV-IS_GER-OMON  "" ;
кавшасьӧмӧн:кавшасьӧмӧн ADV-IS_GER-OMON  "" ;
кадысь% водз:кадысь% водз ADV_  "ennen aikojaan" ;
кадысь% кадӧ:кадысь% кадӧ ADV_  "" ;
!2017-10-17кажитчӧ:кажитчӧ ADV_  "" ;
казьтывтӧг:казьтывтӧг ADV-IS_GER-TOG  "" ;
казьтылігӧн:казьтылігӧн ADV-IS_GER-IGON  "" ;
казявлытӧг:казявлытӧг ADV-IS_GER-TOG  "" ;
казявмысьт:казявмысьт ADV_  "" ;
казявмӧн:казявмӧн ADV-IS_GER-MON  "" ;
калтурно:калтурно ADV_  "" ;
кальӧба:кальӧба ADV_  "" ;
кальӧга:кальӧга ADV_  "" ;
каля-маля:каля-маля ADV_  "" ;
кам:кам ADV_  "" ;
канебӧн:канебӧн ADV-IS_INS  "" ;
кань-кань:кань-кань ADV_  "" ;
кань-каньӧн:кань-каньӧн ADV-IS_INS  "" ;
каньӧбӧн:каньӧбӧн ADV-IS_INS  "" ;
капитальнӧя:капитальнӧя ADV_  "kokonaan" ;
катласьӧмӧн:катласьӧмӧн ADV-IS_GER-OMON  "" ;
катлӧдлӧмӧн:катлӧдлӧмӧн ADV-IS_GER-OMON  "" ;
катчӧс:катчӧс ADV_  "vastavirtaan" ;
катыд:катыд ADV_  "" ;
качана:качана ADV_  "" ;
кашкигтыр:кашкигтыр ADV_  "" ;
кашкӧмӧн:кашкӧмӧн ADV-IS_GER-OMON  "" ;
кевмысьӧмӧн:кевмысьӧмӧн ADV-IS_GER-OMON  "" ;
кедзовтӧмӧн:кедзовтӧмӧн ADV-IS_GER-OMON  "" ;
кежавтӧг:кежавтӧг ADV-IS_GER-TOG  "" ;
кежын:кежын ADV_  "" ;
кежӧмӧн:кежӧмӧн ADV-IS_GER-OMON  "" ;
кезнитчӧмӧн:кезнитчӧмӧн ADV-IS_GER-OMON  "" ;
кекурвидзӧмӧн:кекурвидзӧмӧн ADV-IS_GER-OMON  "" ;
кекуртчӧмӧн:кекуртчӧмӧн ADV-IS_GER-OMON  "" ;
кельдӧдмӧн:кельдӧдмӧн ADV-IS_GER-MON  "" ;
кельдӧдтӧдз:кельдӧдтӧдз ADV-VTER  "" ;
кельыда:кельыда ADV_  "" ;
келігӧн:келігӧн ADV-IS_GER-IGON  "" ;
келӧдӧмӧн:келӧдӧмӧн ADV-IS_GER-OMON  "" ;
келӧмӧн:келӧмӧн ADV-IS_GER-OMON  "" ;
кералігӧн:кералігӧн ADV-IS_GER-IGON  "" ;
ки% маласӧн:ки% маласӧн ADV-IS_INS  "hapuillen" ;
киасигмоз:киасигмоз ADV_  "" ;
киасьтӧг:киасьтӧг ADV-IS_GER-TOG  "" ;
киасьӧмӧн:киасьӧмӧн ADV-IS_GER-OMON  "" ;
!2017-10-25кивыв:кивыл ADV_  "saatavilla" ;
кивыв:кивыв ADV_  "saatavilla" ;
кида:кида ADV_  "" ;
кизьӧра:кизьӧра ADV_  "" ;
кизявтӧг:кизявтӧг ADV-IS_GER-TOG  "" ;
кизялӧмӧн:кизялӧмӧн ADV-IS_GER-OMON  "" ;
кизясьтӧг:кизясьтӧг ADV-IS_GER-TOG  "" ;
кийывсӧн:кийывсӧн ADV-IS_INS  "huolimattomasti" ;
кийывсӧн:кийывсӧн ADV-IS_INS  "tahdonvastaisesti" ;
кийывсӧн:кийывсӧн ADV-IS_INS  "" ;
кикимльӧс:кикимльӧс ADV_  "" ;
кикурвидзӧмӧн:кикурвидзӧмӧн ADV-IS_GER-OMON  "" ;
кикурӧда:кикурӧда ADV_  "" ;
кикутігӧн:кикутігӧн ADV-IS_GER-IGON  "" ;
килькувтӧдз:килькувтӧдз ADV-VTER  "" ;
кильскигтыр:кильскигтыр ADV_  "" ;
кималасӧн:кималасӧн ADV-IS_INS  "hapuillen" ;
кималасӧн:кималасӧн ADV-IS_INS  "" ;
!2017-10-25кимльӧскивыв:кимльӧскивыл ADV_  "" ;
кимльӧскивыв:кимльӧскивыв ADV_  "" ;
киньзігтыр:киньзігтыр ADV_  "" ;
киргӧмӧн:киргӧмӧн ADV-IS_GER-OMON  "" ;
кирудз:кирудз ADV_  "" ;
кирудзинь:кирудзинь ADV_  "" ;
китӧг-подтӧг:китӧг-подтӧг ADV-IS_N-TOG  "" ;
кливзігтыр:кливзігтыр ADV_  "" ;
клопкӧмӧн:клопкӧмӧн ADV-IS_GER-OMON  "" ;
клюна-клёна:клюна-клёна ADV_  "" ;
клюна-клёнакылігтыр:клюна-клёнакылігтыр ADV_  "" ;
клюст:клюст Ad-ATAG  "" ;
клян:клян ADV_  "" ;
клёнӧдчигтыр:клёнӧдчигтыр ADV_  "" ;
клёнӧдчигтырйи:клёнӧдчигтырйи ADV_  "" ;
ковтӧг:ковтӧг ADV-IS_GER-TOG  "" ;
ковтӧма:ковтӧма ADV_  "" ;
ковтӧмкостті:ковтӧмкостті ADV-IS_TRA  "" ;
кодакості:кодакості ADV_  "" ;
кодакості:кодакості IS_PRON-INTERR  "" ;
кодакӧкості:кодакӧкості IS_PRON-INDEF-KO  "" ;
кодарлань:кодарлань ADV_  "minnepäin" ;
кодвылысь:кодвылысь ADV_  "" ;
коддзымӧн:коддзымӧн ADV-IS_GER-MON  "" ;
коддзытӧдз:коддзытӧдз ADV-VTER  "" ;
коддзӧдмӧн:коддзӧдмӧн ADV-IS_GER-MON  "" ;
кодзлӧдлӧмӧн:кодзлӧдлӧмӧн ADV-IS_GER-OMON  "" ;
кодйысьӧмӧн:кодйысьӧмӧн ADV-IS_GER-OMON  "" ;
кодкӧлун:кодкӧлун ADV_  "" ;
кодкӧлунӧ:кодкӧлунӧ ADV_  "" ;
кодя:кодя ADV_  "" ;
коймӧдысь:коймӧдысь ADV_  "kolmannen kerran" ;
койтов-койтов:койтов-койтов ADV_  "" ;
койӧмӧн:койӧмӧн ADV-IS_GER-OMON  "" ;
кок% маласӧн:кок% маласӧн ADV-IS_INS  "" ;
!2017-10-25кокйыв:кокйыл ADV_  "laukaten" ;
кокйыв:кокйыв ADV_  "laukaten" ;
кокйылын:кокйылын ADV_  "" ;
кокниа:кокниа ADV_  "" ;
кокниапырысь:кокниапырысь ADV_  "" ;
кокнипырысь:кокнипырысь ADV_  "" ;
кокньыда:кокньыда ADV_  "helposti" ;
кокньыда:кокньыда ADV_  "" ;
кокньӧдана:кокньӧдана ADV_  "" ;
кокньӧдчана:кокньӧдчана ADV_  "" ;
кокчунясьӧмӧн:кокчунясьӧмӧн ADV-IS_GER-OMON  "" ;
кокысь-кок:кокысь-кок ADV_  "" ;
кокӧн-бордӧн:кокӧн-бордӧн ADV-IS_INS  "" ;
коланамоз:коланамоз ADV_  "" ;
коланінӧ:коланінӧ ADV_  "" ;
колльӧдтӧг:колльӧдтӧг ADV-IS_GER-TOG  "" ;
колльӧдігӧн:колльӧдігӧн ADV-IS_GER-IGON  "" ;
кольччывтӧг:кольччывтӧг ADV-IS_GER-TOG  "" ;
кольыштӧма:кольыштӧма ADV_  "" ;
колявтӧг:колявтӧг ADV-IS_GER-TOG  "" ;
колян% воӧ:колян% воӧ ADV_  "viime vuonna" ;
колігӧн:колігӧн ADV-IS_INS  "" ;
!2017-09-29колӧкӧ:колӧкӧ ADV_  "ilmeisesti" ;
!2017-09-29колӧкӧ:колӧкӧ ADV_  "mahdollisesti" ;
!2017-09-29колӧкӧ:колӧкӧ ADV_  "" ;
коньӧра:коньӧра ADV_  "" ;
коньӧрпырысь:коньӧрпырысь ADV_  "" ;
коньӧртана:коньӧртана ADV_  "" ;
копыра:копыра ADV_  "" ;
копырӧн:копырӧн ADV-IS_INS  "" ;
кор:кор ADV-REL-TEMP_  "kun" ;
кор-нибудь:кор-нибудь ADV-INDEF_  "" ;
корджык:корджык ADV-TEMP_  "suunnilleen milloin" ;
корджык:корджык ADV-REL-TEMP_  "(tarkemmin) milloin" ;
коркӧ:коркӧ IS_PRON-INDEF-KO  "" ;
коркӧ-коркӧ:коркӧ-коркӧ IS_PRON-INDEF-KO  "" ;
коркӧ-некоркӧ:коркӧ-некоркӧ IS_PRON-INDEF-KO  "" ;
коркӧясӧ:коркӧясӧ PRONINDEFTAG-KO  "" ;
корсюрӧ:корсюрӧ IS_PRON-INDEF-SJURO  "" ;
корсянь:корсянь ADV-TEMP_  "" ;
корсянькӧ:корсянькӧ IS_PRON-INDEF-KO  "" ;
коръясӧкӧ:коръясӧкӧ PRONINDEFTAG  "" ;
кор-некор:кор-некор AdvTemp  "" ;
коранаа:коранаа ADV_  "" ;
коркӧ:коркӧ ADV_  "kerran" ;
корсюрӧ:корсюрӧ ADV_  "joskus" ;
корӧмпырысь:корӧмпырысь ADV_  "" ;
коса:коса ADV_  "" ;
косавлӧмӧн:косавлӧмӧн ADV-IS_GER-OMON  "" ;
косапырысь:косапырысь ADV_  "" ;
коспырысь:коспырысь ADV_  "" ;
коставлытӧг:коставлытӧг ADV-IS_GER-TOG  "" ;
коставлӧмӧн:коставлӧмӧн ADV-IS_GER-OMON  "" ;
костті:костті ADV_  "" ;
кості:кості ADV_  "" ;
костікодь:костікодь ADV_  "" ;
костӧдлӧмӧн:костӧдлӧмӧн ADV-IS_GER-OMON  "" ;
костӧн-костӧн:костӧн-костӧн ADV-IS_INS  "" ;
косявмӧн:косявмӧн ADV-IS_GER-MON  "" ;
косіника:косіника ADV_  "" ;
косӧдз:косӧдз ADV_  "" ;
котшкӧдчытӧг:котшкӧдчытӧг ADV-IS_GER-TOG  "" ;
котырӧн:котырӧн ADV-IS_INS  "" ;
котӧр:котӧр ADV_  "" ;
котӧрӧн:котӧрӧн ADV-IS_INS  "juosten" ;
котӧрӧн:котӧрӧн ADV-IS_INS  "" ;
кочкавмӧн:кочкавмӧн ADV-IS_GER-MON  "" ;
кочкавтӧдз:кочкавтӧдз ADV-VTER  "" ;
коявмӧн:коявмӧн ADV-IS_GER-MON  "" ;
крепыда:крепыда ADV_  "" ;
крест-накрест:крест-накрест ADV_  "" ;
крестӧн-крестӧн:крестӧн-крестӧн ADV-IS_INS  "" ;
крукасьлытӧг:крукасьлытӧг ADV-IS_GER-TOG  "" ;
крукасяна:крукасяна ADV_  "" ;
крукыштана:крукыштана ADV_  "" ;
крута:крута ADV_  "" ;
крутӧя:крутӧя ADV_  "" ;
кувмысти:кувмысти ADV_  "" ;
кувмӧн:кувмӧн ADV-IS_GER-MON  "" ;
кувтӧдз:кувтӧдз ADV-VTER  "" ;
кужтӧг:кужтӧг ADV-IS_GER-TOG  "" ;
кужтӧма:кужтӧма ADV_  "" ;
кужӧмӧн:кужӧмӧн ADV-IS_GER-OMON  "" ;
кузьмӧса:кузьмӧса ADV_  "" ;
кузьӧн-дырӧн:кузьӧн-дырӧн ADV-IS_INS  "" ;
кузя:кузя ADV_  "" ;
кузя-визяӧн:кузя-визяӧн ADV-IS_INS  "" ;
кузякодь:кузякодь ADV_  "" ;
кузяла:кузяла ADV_  "" ;
кузяла% ног:кузяла% ног ADV_  "pitkittäin" ;
кузяӧн:кузяӧн ADV-IS_INS  "" ;
куимладорсянь:куимладорсянь ADV-IS_EGR  "" ;
куйлӧмӧн:куйлӧмӧн ADV-IS_GER-OMON  "" ;
куйӧдавтӧг:куйӧдавтӧг ADV-IS_GER-TOG  "" ;
куйӧдавтӧдз:куйӧдавтӧдз ADV-VTER  "" ;
кук:кук Ad-ATAG  "" ;
кулан% выйын:кулан% выйын ADV-IS_INE  "kuolemaisillaan" ;
кульмытӧдз:кульмытӧдз ADV-VTER  "" ;
культурнӧя:культурнӧя ADV_  "" ;
кунь-кань:кунь-кань ADV_  "" ;
куньӧн-каньӧн:куньӧн-каньӧн ADV-IS_INS  "" ;
курччышталӧмӧн:курччышталӧмӧн ADV-IS_GER-OMON  "" ;
курыда:курыда ADV_  "" ;
курыдакодь:курыдакодь ADV_  "" ;
курыдпырысь:курыдпырысь ADV_  "" ;
куснясьӧмӧн:куснясьӧмӧн ADV-IS_GER-OMON  "" ;
кусыньтчӧмӧн:кусыньтчӧмӧн ADV-IS_GER-OMON  "" ;
куткыртчӧмӧн:куткыртчӧмӧн ADV-IS_GER-OMON  "" ;
кутӧмӧн:кутӧмӧн ADV-IS_GER-OMON  "" ;
кутчысьтӧг:кутчысьтӧг ADV-IS_GER-TOG  "" ;
кутчысьӧмӧн:кутчысьӧмӧн ADV-IS_GER-OMON  "" ;
кутшӧмакӧ:кутшӧмакӧ ADV_  "" ;
!2017-11-17кутшӧмкӧ:кутшӧмкӧ ADV_  "noin" ;
кутюшка:кутюшка ADV_  "" ;
кучкалӧмӧн:кучкалӧмӧн ADV-IS_GER-OMON  "" ;
куш:куш ADV_  "vain" ;
кушӧдз:кушӧдз ADV_  "" ;
кушӧн:кушӧн ADV-IS_INS  "" ;
кывзанмоз:кывзанмоз ADV_  "" ;
кывзысьтӧг:кывзысьтӧг ADV-IS_GER-TOG  "" ;
кывзысьтӧма:кывзысьтӧма ADV_  "" ;
кывзысьӧмӧн:кывзысьӧмӧн ADV-IS_GER-OMON  "" ;
кывкуттӧг:кывкуттӧг ADV-IS_GER-TOG  "" ;
кывкӧрталигӧн:кывкӧрталигӧн ADV-IS_INS  "" ;
кывлытӧдз:кывлытӧдз ADV-VTER  "" ;
кывмӧн:кывмӧн ADV-IS_GER-MON  "" ;
кывмӧнъя:кывмӧнъя ADV_  "" ;
кывтчӧс:кывтчӧс ADV_  "" ;
кыдз:кыдз ADV_  "" ;
кыдзкӧ:кыдзкӧ ADV_  "jotenkin" ;
кызвыйӧ:кызвыйӧ ADV_  "enimmäkseen" ;
кызвыйӧ:кызвыйӧ ADV-IS_ILL  "" ;
кызвынлаӧ:кызвынлаӧ ADV-IS_ILL  "" ;
кызвынлаысь:кызвынлаысь ADV-IS_ELA  "" ;
кызвынлаын:кызвынлаын ADV-IS_INE  "valtaosassa paikoista" ;
кызвынлалань:кызвынлалань ADV-IS_APR  "" ;
кызвынлаланьӧ:кызвынлаланьӧ ADV-IS_APRILL  "" ;
кызвынлаланьысь:кызвынлаланьысь ADV-IS_APRELA  "" ;
кызвынлаланьын:кызвынлаланьын ADV-IS_APRINE  "" ;
кызвынласянь:кызвынласянь ADV-IS_EGR  "" ;
кызвынлаӧдз:кызвынлаӧдз ADV-IS_TER  "" ;
кызвынлаті:кызвынлаті ADV-IS_TRA  "" ;
кызвынлаӧд:кызвынлаӧд ADV-IS_PRL  "" ;

кызмырдысьӧн:кызмырдысьӧн ADV-IS_INS  "" ;
кызмырдӧн:кызмырдӧн ADV-IS_INS  "" ;
кызсьыв:кызсьыв ADV_  "" ;
кыйкъялана:кыйкъялана ADV_  "" ;
кык% пӧв:кык% пӧв ADV_  "kahteen kertaan" ;
кыккокйыв:кыккокйыв ADV_  "" ;
кыкысь:кыкысь ADV_  "kaksi kertaa" ;
кыкысьӧн:кыкысьӧн ADV-IS_INS  "" ;
кыкӧн:кыкӧн ADV-IS_INS  "kahdestaan" ;
!2017-10-03кылан:кылан ADV_  "" ;
кылӧдчӧмӧн:кылӧдчӧмӧн ADV-IS_GER-OMON  "" ;
кылӧн-вомӧн:кылӧн-вомӧн ADV-IS_GER-MON  "" ;
кымын:кымын ADV_  "kuinka monta" ;
кымынь:кымынь ADV_  "" ;
кымыньӧн:кымыньӧн ADV-IS_INS  "mahalleen??" ;
кымыньӧн:кымыньӧн ADV-IS_INS  "" ;
кынмытӧдз:кынмытӧдз ADV-VTER  "" ;
кынмӧмвылысь:кынмӧмвылысь ADV_  "" ;
кынпырысь:кынпырысь ADV_  "" ;
кыньксьӧдӧмӧн:кыньксьӧдӧмӧн ADV-IS_GER-OMON  "" ;
кыпмунӧмӧн:кыпмунӧмӧн ADV-IS_GER-OMON  "" ;
кыпыда:кыпыда ADV_  "" ;
кыскасьӧмӧн:кыскасьӧмӧн ADV-IS_GER-OMON  "" ;
кыскымӧн:кыскымӧн ADV-IS_GER-MON  "" ;
кыскыштмӧн:кыскыштмӧн ADV-IS_GER-MON  "" ;
кыскӧмӧн:кыскӧмӧн ADV-IS_GER-OMON  "" ;
кысь:кысь ADV_  "mistä" ;
кысянь:кысянь ADV_  "mistäpäin" ;
кытшлавтӧг:кытшлавтӧг ADV-IS_GER-TOG  "" ;
кытшлалӧмӧн:кытшлалӧмӧн ADV-IS_GER-OMON  "" ;
кытшлӧдланаа:кытшлӧдланаа ADV_  "" ;
кытшлӧдлытӧг:кытшлӧдлытӧг ADV-IS_GER-TOG  "" ;
кытшлӧдлӧмӧн:кытшлӧдлӧмӧн ADV-IS_GER-OMON  "" ;
кытшовтӧмӧн:кытшовтӧмӧн ADV-IS_GER-OMON  "" ;
кытшолӧн:кытшолӧн ADV-IS_INS  "" ;
кытшыльӧн:кытшыльӧн ADV-IS_INS  "" ;
кыш-пош:кыш-пош ADV_  "" ;
кыши-поши:кыши-поши ADV_  "" ;
кышті-пӧвсті:кышті-пӧвсті ADV_  "" ;
кышті-пӧвті:кышті-пӧвті ADV_  "" ;
кышыда:кышыда ADV_  "" ;
!2017-10-03кыяс-вияс:кыяс-вияс ADV_  "" ;
кӧвкнитӧмӧн:кӧвкнитӧмӧн ADV-IS_GER-OMON  "" ;
кӧджӧн-кӧджӧн:кӧджӧн-кӧджӧн ADV-IS_INS  "" ;
кӧдзыда:кӧдзыда ADV_  "" ;
кӧдзыдапырысь:кӧдзыдапырысь ADV_  "" ;
кӧдзыдпырысь:кӧдзыдпырысь ADV_  "" ;
!2017-10-03кӧлена:кӧлена ADV_  "" ;
!2017-10-03кӧмтӧм:кӧмтӧм ADV_  "paljain jaloin" ;
кӧн:кӧн ADV_  "missä" ;
кӧнджык:кӧнджык ADV_  "missä tarkemmin" ;
!2017-10-03кӧнешнӧ:кӧнешнӧ ADV_  "" ;
кӧнсюрӧ:кӧнсюрӧ ADV_  "paikoitellen" ;
кӧританапырысь:кӧританапырысь ADV_  "" ;
кӧритӧмпырысь:кӧритӧмпырысь ADV_  "" ;
кӧсйытӧг:кӧсйытӧг ADV-IS_GER-TOG  "" ;
кӧсйытӧмпырысь:кӧсйытӧмпырысь ADV_  "" ;
кӧсӧя:кӧсӧя ADV_  "" ;
кӧшельӧн:кӧшельӧн ADV-IS_INS  "" ;
лабутнӧя:лабутнӧя ADV_  "" ;
лабутнӧякодь:лабутнӧякодь ADV_  "" ;
лад% вылӧ:лад% вылӧ ADV_  "" ;
лада:лада ADV_  "" ;
ладнӧ:ладнӧ ADV_  "" ;
ладтӧг:ладтӧг ADV_  "" ;
ладӧн:ладӧн ADV-IS_INS  "selkeästi" ;
лажмыда:лажмыда ADV_  "" ;
лажыньӧн:лажыньӧн ADV-IS_INS  "" ;
!2017-10-03лазъя-пищаля:лазъя-пищаля ADV_  "" ;
лайкйӧн:лайкйӧн ADV-IS_INS  "" ;
лайкыда:лайкыда ADV_  "" ;
лайкыдакодь:лайкыдакодь ADV_  "" ;
лайкӧдана:лайкӧдана ADV_  "" ;
ланьтӧмӧн:ланьтӧмӧн ADV-IS_GER-OMON  "vaiti" ;
ласкова:ласкова ADV_  "" ;
лататы:лататы ADV_  "" ;
леститчӧмпырысь:леститчӧмпырысь ADV_  "" ;
лестя:лестя ADV_  "" ;
лигыша:лигыша ADV_  "" ;
личлэдзлытӧг:личлэдзлытӧг ADV-IS_GER-TOG  "" ;
личлэдзчысьӧмӧн:личлэдзчысьӧмӧн ADV-IS_GER-OMON  "" ;
лишавмӧн:лишавмӧн ADV-IS_GER-MON  "" ;
!2017-10-03лишнӧй:лишнӧй Ad-ATAG  "" ;
ловйӧн:ловйӧн ADV-IS_INS  "elävänä" ;
ловйӧн:ловйӧн ADV-IS_INS  "" ;
ловъявылысь:ловъявылысь ADV_  "" ;
ломтымӧн:ломтымӧн ADV-IS_GER-MON  "" ;
ломтысьмӧн:ломтысьмӧн ADV-IS_GER-MON  "" ;
лукава:лукава ADV_  "" ;
лун% шӧр% лунӧ:лун% шӧр% лунӧ ADV_  "keskellä kirkasta päivää" ;
луна:луна AdvTemp  "" ;
луна:луна ADV_  "" ;
лункосмысь:лункосмысь ADV_  "" ;
лункосмӧс:лункосмӧс ADV_  "" ;
лункосмӧсӧн:лункосмӧсӧн ADV-IS_INS  "" ;
лун-мӧд:лун-мӧд ADV_  "" ;
луннас:луннас ADV_  "päivällä" ;
лунтыр:лунтыр ADV_  "koko päivän" ;
лунтыр:лунтыр ADV_  "" ;
лунъяснас:лунъяснас ADV_  "päivisin" ;
лунын:лунын ADV_  "" ;
лунысйӧн:лунысйӧн ADV-IS_INS  "" ;
лунысь% лунӧ:лунысь% лунӧ ADV_  "" ;
лутш-латш:лутш-латш ADV_  "" ;
лучшӧ:лучшӧ ADV_  "" ;
!2017-10-18лучӧ:лучӧ ADV_  "" ;
лывкыда:лывкыда ADV_  "" ;
лыдын-тшӧтын:лыдын-тшӧтын ADV_  "" ;
лызгым:лызгым ADV_  "" ;
лыймӧн:лыймӧн ADV-IS_GER-MON  "" ;
!2017-10-03лымйӧсь:лымйӧсь ADV_  "lumessa" ;
лышкыда:лышкыда ADV_  "" ;
льӧгӧсерда:льӧгӧсерда ADV_  "" ;
лэдзалӧмӧн:лэдзалӧмӧн ADV-IS_GER-OMON  "" ;
лэдзчысьлытӧг:лэдзчысьлытӧг ADV-IS_GER-TOG  "" ;
лэдзӧмӧн:лэдзӧмӧн ADV-IS_GER-OMON  "" ;
лэччӧдмӧн:лэччӧдмӧн ADV-IS_GER-MON  "" ;
лэчыда:лэчыда ADV_  "" ;
люб:люб ADV_  "" ;
любӧ:любӧ ADV_  "" ;
любӧкодь:любӧкодь ADV_  "" ;
любӧпырысь:любӧпырысь ADV_  "mielellään" ;
любӧпырысь:любӧпырысь ADV_  "" ;
лювйӧн-лявйӧн:лювйӧн-лявйӧн ADV-IS_INS  "" ;
люзь:люзь ADV_  "" ;
люзьӧбӧн:люзьӧбӧн ADV-IS_INS  "" ;
люп-ляп:люп-ляп ADV_  "" ;
люпки-ляпки:люпки-ляпки ADV_  "" ;
люс-ляс:люс-ляс ADV_  "" ;
лючки:лючки ADV_  "hyvin" ;
лючки:лючки ADV_  "" ;
лючки-бура:лючки-бура ADV_  "" ;
лючки-ладнӧ:лючки-ладнӧ ADV_  "" ;
лючкиа-бура:лючкиа-бура ADV_  "" ;
лючкиа-стӧча:лючкиа-стӧча ADV_  "" ;
ляпкыда:ляпкыда ADV_  "" ;
лёддзӧн-лёддзӧн:лёддзӧн-лёддзӧн ADV-IS_INS  "" ;
лёк-ӧ-бур:лёк-ӧ-бур ADV_  "" ;
лёка:лёка Ad-ATAG  "ilkeästi" ;
лёка:лёка ADV_  "" ;
лёкаддза:лёкаддза ADV_  "koska oli ilkeä??" ;
лёкаддза:лёкаддза ADV_  "" ;
лёкаради:лёкаради ADV_  "" ;
лёкпырысь:лёкпырысь ADV_  "" ;
лёкысь:лёкысь ADV_  "" ;
лёкӧн-зыкӧн:лёкӧн-зыкӧн ADV-IS_INS  "" ;
лёлльӧн:лёлльӧн ADV-IS_INS  "" ;
лёт:лёт ADV_  "" ;
лётавтӧдз:лётавтӧдз ADV-VTER  "" ;
ліза-лӧза:ліза-лӧза ADV_  "" ;
лӧга:лӧга ADV_  "" ;
лӧгаддза:лӧгаддза ADV_  "" ;
лӧгалана:лӧгалана ADV_  "" ;
лӧгпырысь:лӧгпырысь ADV_  "" ;
лӧгын-лёкын:лӧгын-лёкын ADV_  "" ;
лӧдӧс:лӧдӧс ADV_  "" ;
лӧжа:лӧжа ADV_  "" ;
лӧзӧдтӧдз:лӧзӧдтӧдз ADV-VTER  "" ;
лӧня:лӧня ADV_  "" ;
лӧсталана% выйӧдз:лӧсталана% выйӧдз ADV_  "" ;
лӧсьыда:лӧсьыда ADV_  "miellyttävästi" ;
лӧсьыда:лӧсьыда ADV_  "" ;
лӧсьыдпырысь:лӧсьыдпырысь ADV_  "" ;
лӧсьыдтӧма:лӧсьыдтӧма ADV_  "" ;
лӧсьӧдчытӧг:лӧсьӧдчытӧг ADV-IS_GER-TOG  "" ;
лӧсьӧдчӧмӧн:лӧсьӧдчӧмӧн ADV-IS_GER-OMON  "" ;
лӧсявтӧг:лӧсявтӧг ADV-IS_GER-TOG  "" ;
лӧсялана:лӧсялана ADV_  "" ;
лӧсялананог:лӧсялананог ADV_  "" ;
маетнӧ:маетнӧ ADV_  "" ;
майбыр:майбыр ADV_  "" ;
майшасьӧмвылысь:майшасьӧмвылысь ADV_  "" ;
манливӧ:манливӧ ADV_  "" ;
мастака:мастака ADV_  "" ;
мастера:мастера ADV_  "" ;
матын:матын ADV-IS_INE  "" ;
матынкодь:матынкодь ADV_  "" ;
матысь:матысь ADV_  "" ;
маті:маті ADV-IS_TRA  "" ;
матігӧгӧрын:матігӧгӧрын ADV-IS_INE  "" ;
матіланьын:матіланьын ADV-IS_APRINE  "" ;
матіникын:матіникын ADV-IS_INE  "" ;
матіникӧ:матіникӧ ADV-IS_ILL  "" ;
матісянь:матісянь ADV-IS_EGR  "" ;
матіті:матіті ADV-IS_TRA  "" ;
матӧ:матӧ ADV-IS_ILL  "lähes" ;
медтӧг:медтӧг ADV_  "" ;
медся:медся Ad-ATAG  "-in: -imm-" ;
медсясӧ:медсясӧ Ad-ATAG  "enimmäkseen" ;

меладор:меладор ADV_  "" ;
меладорсянь:меладорсянь ADV_  "" ;
меладорӧ:меладорӧ ADV_  "" ;
меліа:меліа ADV_  "" ;
меліа-бура:меліа-бура ADV_  "" ;
меліпырысь:меліпырысь ADV_  "" ;
мера% тӧдтӧг:мера% тӧдтӧг ADV_  "rajattomasti" ;
местаӧн-местаӧн:местаӧн-местаӧн ADV-IS_INS  "" ;
методичнӧя:методичнӧя ADV_  "" ;
мирнӧя:мирнӧя ADV_  "" ;
мирӧн:мирӧн ADV-IS_INS  "" ;
мисьтӧма:мисьтӧма ADV_  "rumasti" ;
мисьтӧма:мисьтӧма ADV_  "" ;
мичаа:мичаа ADV_  "kauniisti" ;
мичаа:мичаа ADV_  "" ;
миян% кадӧдз:миян% кадӧдз ADV_  "eKr. (ennen Kristusta)" ;
миян% кадӧдз:миян% кадӧдз ADV-IS_TER  "" ;
миянладор:миянладор ADV_  "" ;
миянладорын:миянладорын ADV_  "" ;
миянладорӧ:миянладорӧ ADV_  "" ;
!2017-10-03мог:мог ADV_  "" ;
могмӧмавылысь:могмӧмавылысь ADV_  "" ;
могысьӧн:могысьӧн ADV-IS_INS  "" ;
могӧн:могӧн ADV-IS_INS  "" ;
мода% вылас:мода% вылас ADV_  "muodon vuoksi" ;
!2017-10-16моз:моз ADV_  "" ;
мольыда:мольыда ADV_  "" ;
!2017-10-03мон:мон ADV_  "" ;
морттӧма:морттӧма ADV_  "" ;
морӧн:морӧн ADV-IS_INS  "" ;
мудера:мудера ADV_  "" ;
мудза:мудза ADV_  "" ;
мудзвылысь:мудзвылысь ADV_  "" ;
мудзлытӧг:мудзлытӧг ADV-IS_GER-TOG  "" ;
мудзпырысь:мудзпырысь ADV_  "" ;
мудзтӧдз:мудзтӧдз ADV-VTER  "väsymykseen saakka" ;
мудзтӧдз:мудзтӧдз ADV-VTER  "" ;
мудзӧма:мудзӧма ADV_  "" ;
мудзӧмвылысь:мудзӧмвылысь ADV_  "" ;
мудзӧмпырысь:мудзӧмпырысь ADV_  "" ;
мукӧддырйи:мукӧддырйи ADV_  "toisinaan" ;
мукӧддырйи:мукӧддырйи ADV_  "" ;
мукӧддырйыс:мукӧддырйыс ADV_  "" ;
мукӧдлаӧ:мукӧдлаӧ ADV-IS_ILL  "" ;
мукӧдлаысь:мукӧдлаысь ADV-IS_ELA  "" ;
мукӧдлаын:мукӧдлаын ADV-IS_INE  "toisissa paikoissa" ;
мукӧдлалань:мукӧдлалань ADV-IS_APR  "" ;
мукӧдлаланьӧ:мукӧдлаланьӧ ADV-IS_APRILL  "" ;
мукӧдлаланьысь:мукӧдлаланьысь ADV-IS_APRELA  "" ;
мукӧдлаланьын:мукӧдлаланьын ADV-IS_APRINE  "" ;
мукӧдласянь:мукӧдласянь ADV-IS_EGR  "" ;
мукӧдлаӧдз:мукӧдлаӧдз ADV-IS_TER  "" ;
мукӧдлаті:мукӧдлаті ADV-IS_TRA  "" ;
мукӧдлаӧд:мукӧдлаӧд ADV-IS_PRL  "" ;

мунігмоз:мунігмоз ADV_  "" ;
муртса:муртса ADV_  "" ;
муртса-муртса:муртса-муртса ADV_  "" ;
мусаа:мусаа ADV_  "" ;
мусапырысь:мусапырысь ADV_  "" ;
мустӧма:мустӧма ADV_  "" ;
мустӧмтӧмӧн:мустӧмтӧмӧн ADV-IS_GER-OMON  "" ;
мучитчӧмпырысь:мучитчӧмпырысь ADV_  "" ;
мывкыда:мывкыда ADV_  "" ;
мывкыдтӧма:мывкыдтӧма ADV_  "" ;
мыетш:мыетш ADV_  "" ;
мыжаа:мыжаа ADV_  "" ;
мыжапырысь:мыжапырысь ADV_  "" ;
мыжмытӧг:мыжмытӧг ADV-IS_GER-TOG  "" ;
мыжтӧг:мыжтӧг ADV-IS_GER-TOG  "" ;
мыжтӧма:мыжтӧма ADV_  "" ;
мыжӧ-норӧ:мыжӧ-норӧ ADV_  "" ;
мыйӧн:мыйӧн ADV-IS_INS  "heti kun" ;
мыкырӧн:мыкырӧн ADV-IS_INS  "" ;
мыла% быртӧдз:мыла% быртӧдз ADV-VTER  "" ;
мылаа:мылаа ADV_  "" ;
мынтысьтӧг:мынтысьтӧг ADV-IS_GER-TOG  "" ;
мынтӧдчана:мынтӧдчана ADV_  "" ;
мырдысьӧн:мырдысьӧн ADV-IS_INS  "" ;
мырдӧн:мырдӧн ADV-IS_INS  "väkisin" ;
мырдӧн:мырдӧн ADV-IS_INS  "" ;
мырдӧнвылысь:мырдӧнвылысь ADV_  "" ;
мырдӧнпырысь:мырдӧнпырысь ADV_  "" ;
мытсавмӧн:мытсавмӧн ADV-IS_GER-MON  "" ;
мытсавтӧдз:мытсавтӧдз ADV-VTER  "" ;
мышкын:мышкын ADV_  "" ;
мышкырӧн:мышкырӧн ADV-IS_INS  "" ;
мышкӧ:мышкӧ ADV_  "" ;
мышкӧн:мышкӧн ADV-IS_INS  "" ;
мышладорсянь:мышладорсянь ADV-IS_EGR  "" ;
мышладорті:мышладорті ADV-IS_TRA  "" ;
мышладорын:мышладорын ADV-IS_INE  "" ;
мӧвпалана:мӧвпалана ADV_  "" ;
мӧд% луннас:мӧд% луннас ADV_  "seuraavana päivänä" ;
мӧд% ног:мӧд% ног ADV_  "toisin" ;
мӧд% пӧв:мӧд% пӧв ADV_  "toisen kerran" ;
!2017-10-03мӧд-кӧ:мӧд-кӧ ADV_  "" ;
мӧдаргуг:мӧдаргуг ADV_  "" ;
мӧдарланьӧ:мӧдарланьӧ ADV-IS_APRILL  "" ;
мӧдарног:мӧдарног ADV_  "" ;
мӧдарсянь:мӧдарсянь ADV-IS_EGR  "" ;
мӧдарӧ:мӧдарӧ ADV_  "päinvastoin" ;
мӧдарӧ:мӧдарӧ PRON-QNT-IS_ILL  "" ;
мӧдйӧз:мӧдйӧз ADV_  "" ;

мӧдлаӧ:мӧдлаӧ ADV-IS_ILL  "" ;
мӧдлаысь:мӧдлаысь ADV-IS_ELA  "" ;
мӧдлаын:мӧдлаын ADV-IS_INE  "muualla" ;
мӧдлалань:мӧдлалань ADV-IS_APR  "" ;
мӧдлаланьӧ:мӧдлаланьӧ ADV-IS_APRILL  "" ;
мӧдлаланьысь:мӧдлаланьысь ADV-IS_APRELA  "" ;
мӧдлаланьын:мӧдлаланьын ADV-IS_APRINE  "" ;
мӧдласянь:мӧдласянь ADV-IS_EGR  "" ;
мӧдлаӧдз:мӧдлаӧдз ADV-IS_TER  "" ;
мӧдлаті:мӧдлаті ADV-IS_TRA  "" ;
мӧдлаӧд:мӧдлаӧд ADV-IS_PRL  "" ;

мӧдпуткыль:мӧдпуткыль ADV_  "" ;
мӧдысь:мӧдысь ITER_  "toiste" ;
мӧдысь:мӧдысь ADV_  "" ;
мӧрччана:мӧрччана ADV_  "" ;
на:на ADV_  "vielä" ;
набалмаш:набалмаш ADV_  "" ;
наваль:наваль ADV_  "" ;
навернӧ:навернӧ ADV_  "" ;
навыскок:навыскок ADV_  "" ;
нагавоч:нагавоч Ad-ATAG  "" ;
надвое:надвое ADV_  "" ;
надейнӧ:надейнӧ ADV_  "" ;
надейнӧпырысь:надейнӧпырысь ADV_  "" ;
надейнӧя:надейнӧя ADV_  "" ;
надеяпырысь:надеяпырысь ADV_  "" ;
надзмӧдлытӧг:надзмӧдлытӧг ADV-IS_GER-TOG  "" ;
надзӧ:надзӧ ADV_  "" ;
надзӧн:надзӧн ADV-IS_INS  "hitaasti" ;
надзӧн:надзӧн ADV-IS_INS  "" ;
надзӧник:надзӧник ADV_  "" ;
надзӧника:надзӧника ADV_  "" ;
надзӧникӧн:надзӧникӧн ADV-IS_INS  "vähitellen" ;
надзӧникӧн:надзӧникӧн ADV-IS_INS  "" ;
надурнӧ:надурнӧ ADV_  "" ;
наизусть:наизусть ADV_  "" ;
наизусьт:наизусьт ADV_  "ulkoa" ;
наизусьт:наизусть ADV_SUB  "ulkoa" ;
накӧсӧн:накӧсӧн ADV-IS_INS  "" ;
наладорын:наладорын PRON-DEM-IS_INE  "" ;
наладорысь:наладорысь ADV_  "" ;
наладорӧ:наладорӧ PRON-DEM-IS_ILL  "" ;
намӧдар:намӧдар ADV_  "" ;
наперво:наперво ADV_  "" ;
наплав:наплав ADV_  "" ;
наридз:наридз ADV_  "" ;
нарошнӧ:нарошнӧ ADV_  "tieten-tahtoen" ;
нарӧшнӧ:нарӧшнӧ ADV_  "vartavasten tehty" ;
нач:нач Ad-ATAG  "juuri" ;
наяна:наяна ADV_  "" ;
наянпырысь:наянпырысь ADV_  "" ;
небурысь:небурысь ADV_  "" ;
небыда:небыда ADV_  "" ;
небыдика:небыдика ADV_  "" ;
неважӧн:неважӧн ADV-IS_INS  "äskettäin" ;
невернӧ:невернӧ ADV_  "" ;
невиннӧ:невиннӧ ADV_  "" ;
невыліті:невыліті ADV-IS_TRA  "" ;
невылӧ:невылӧ ADV-IS_ILL  "" ;
невӧляӧн:невӧляӧн ADV-IS_INS  "" ;
негораа:негораа ADV_  "" ;
недапӧштӧ:недапӧштӧ ADV_  "" ;
недыр:недыр ADV_  "jonkin aikaa" ;
недыр:недыр ADV_  "" ;
недыриник:недыриник ADV_  "" ;
нежнӧя:нежнӧя ADV_  "" ;
некадӧ:некадӧ ADV_  "" ;
некор:некор ADV_  "ei koskaan" ;
некыдз:некыдз ADV_  "" ;
некӧн:некӧн ADV_  "ei missään" ;
некӧні:некӧні ADV_  "ei missään" ;
неладнӧ:неладнӧ ADV_  "" ;
нелючки:нелючки ADV_  "" ;
нелӧсьыда:нелӧсьыда ADV_  "" ;
нем% жалиттӧг:нем% жалиттӧг ADV_  "säälimättä lainkaan" ;
немкӧ:немкӧ ADV_  "" ;
неморт% ног:неморт% ног ADV_  "epäinhimillisesti" ;
немутуйӧ:немутуйӧ ADV-IS_ILL  "" ;
немысьмогӧ:немысьмогӧ PRON-NEG-IS_ILL  "" ;
ненарошнӧ:ненарошнӧ ADV_  "" ;
неногӧн:неногӧн ADV-IS_INS  "" ;
неокота:неокота ADV_  "" ;
неокотапырысь:неокотапырысь ADV_  "" ;
непременнӧ:непременнӧ ADV_  "" ;
непроч:непроч ADV_  "" ;
непӧру:непӧру ADV_  "" ;
несмела:несмела ADV_  "" ;
нетшкысьӧмӧн:нетшкысьӧмӧн ADV-IS_GER-OMON  "" ;
нетшыштӧмӧн:нетшыштӧмӧн ADV-IS_GER-OMON  "" ;
нетӧштӧ:нетӧштӧ ADV_  "" ;
неуна:неуна ADV_  "hieman" ;
неунаысь:неунаысь ITER_  "" ;
неунаӧн:неунаӧн ADV-IS_INS  "" ;

неылӧ:неылӧ ADV-IS_ILL  "" ;
неылысь:неылысь ADV-IS_ELA  "" ;
неылын:неылын ADV-IS_INE  "lähellä" ;
неывлань:неывлань ADV-IS_APR  "" ;
неывланьӧ:неывланьӧ ADV-IS_APRILL  "" ;
неывланьысь:неывланьысь ADV-IS_APRELA  "" ;
неывланьын:неывланьын ADV-IS_APRINE  "" ;
неывсянь:неывсянь ADV-IS_EGR  "" ;
неылӧдз:неылӧдз ADV-IS_TER  "" ;
неывті:неывті ADV-IS_TRA  "" ;
неылӧд:неылӧд ADV-IS_PRL  "" ;

неыліті:неыліті ADV-IS_TRA  "" ;
неӧтчыд:неӧтчыд ADV_  "" ;
нивӧю:нивӧю ADV_  "" ;
!2017-10-31нима:нима ADV_  "" ;
нимкодьпырысь:нимкодьпырысь ADV_  "" ;
нимкодя:нимкодя ADV_  "" ;
нин:нин ADV_  "jo" ; !Урчитан 2018-10-22
нинӧм:нинӧм ADV_  "ei mitään" ;
нинӧмӧн:нинӧмӧн ADV-IS_INS  "ei millään tavalla" ;
новлӧдлӧмӧн:новлӧдлӧмӧн ADV-IS_GER-OMON  "" ;
ногӧ:ногӧ ADV_  "" ;
ногӧн:ногӧн ADV-IS_INS  "" ;
!2017-10-03номера:номера ADV_  "" ;
номсасянінӧ:номсасянінӧ ADV-IS_ILL  "" ;
нор% гӧлӧсӧн:нор% гӧлӧсӧн ADV-IS_INS  "" ;
нора:нора ADV_  "" ;
нораа:нораа ADV_  "" ;
норапырысь:норапырысь ADV_  "" ;
норасьтӧг:норасьтӧг ADV-IS_GER-TOG  "" ;
нормана:нормана ADV_  "" ;
нумӧн:нумӧн ADV-IS_GER-MON  "" ;
нуртӧма:нуртӧма ADV_  "" ;
ныжа:ныжа ADV_  "" ;
нымӧн:нымӧн ADV-IS_GER-MON  "" ;
!2017-10-25нырвыв:нырвыл ADV_  "" ;
нырвыв:нырвыв ADV_  "" ;
ныргорӧн:ныргорӧн ADV-IS_INS  "" ;
нырччӧмӧн:нырччӧмӧн ADV-IS_GER-OMON  "" ;
нырӧн:нырӧн ADV-IS_INS  "-a päin" ;
ньывкыда:ньывкыда ADV_  "" ;
ньывкӧсӧн:ньывкӧсӧн ADV-IS_INS  "" ;
ньылыд:ньылыд ADV_  "" ;
ньӧжйӧ:ньӧжйӧ ADV_  "hitaasti" ;
ньӧжйӧн:ньӧжйӧн ADV-IS_INS  "hitaasti" ;
ньӧжйӧник:ньӧжйӧник ADV_  "" ;
ньӧжйӧника:ньӧжйӧника ADV_  "" ;
ньӧжмыда:ньӧжмыда ADV_  "" ;
ньӧти% ошйысьтӧг:ньӧти% ошйысьтӧг ADV-IS_GER-TOG  "" ;
ньӧтчыд:ньӧтчыд ADV_  "ei koskaan" ;
ньӧтчыдысь:ньӧтчыдысь ADV_  "ei koskaan" ;
нэмсӧ:нэмсӧ ADV_  "aina" ;
нэмӧн:нэмӧн ADV-IS_GER-MON  "" ;
нюдз:нюдз ADV_  "" ;
нюдза:нюдза ADV_  "" ;
нюжйӧдлана:нюжйӧдлана ADV_  "" ;
нюжйӧдлытӧг:нюжйӧдлытӧг ADV-IS_GER-TOG  "" ;
нюжмасьтӧг:нюжмасьтӧг ADV-IS_GER-TOG  "viipymättä" ;
нюжмасьтӧг:нюжмасьтӧг ADV_  "" ;
нюркйӧдлӧмӧн:нюркйӧдлӧмӧн ADV-IS_GER-OMON  "" ;
няйта:няйта ADV_  "" ;
няклясьӧмӧн:няклясьӧмӧн ADV-IS_GER-OMON  "" ;
нялӧбӧн:нялӧбӧн ADV-IS_INS  "" ;
нямӧда:нямӧда ADV_  "" ;
нямӧдасьтӧг:нямӧдасьтӧг ADV-IS_GER-TOG  "" ;
няра:няра ADV_  "" ;
нёриньӧн:нёриньӧн ADV-IS_INS  "" ;
нёровтчытӧг:нёровтчытӧг ADV-IS_GER-TOG  "" ;
нӧбовтас% мында:нӧбовтас% мында ADV_  "" ;
!2017-10-24нӧшта:нӧшта AdvTemp  "vielä" ;
нӧшта:нӧшта ADV_  "" ;
!2017-10-10нӧшта% на:нӧшта% на ADV_  "vielä" ;
озыра:озыра ADV_  "" ;
ойӧстӧма:ойӧстӧма ADV_  "" ;
!2017-10-03ок:ок ADV_  "" ;
окота:окота ADV_  "" ;
окотапырысь:окотапырысь ADV_  "mielellään" ;
окотапырысь:окотапырысь ADV_  "" ;
олӧмбыд:олӧмбыд ADV_  "" ;
омӧлика:омӧлика ADV_  "" ;
омӧля:омӧля ADV_  "pahasti" ;
омӧля:омӧля ADV_  "" ;
ониша:ониша ADV_  "" ;
онишпырысь:онишпырысь ADV_  "" ;
оравлытӧг:оравлытӧг ADV-IS_GER-TOG  "" ;
ортсылань:ортсылань ADV-IS_APR  "" ;
ортсын:ортсын ADV-IS_INE  "" ;
ортсысь:ортсысь ADV_  "" ;
ортсысянь:ортсысянь ADV-IS_EGR  "" ;
ортсыті:ортсыті ADV-IS_TRA  "" ;
ортсыын:ортсыын ADV-IS_INE  "" ;
ортсыӧ:ортсыӧ ADV-IS_ILL  "maanpintaan" ;
ортсыӧ:ортсыӧ ADV_  "" ;
ортсӧ:ортсӧ ADV-IS_ILL  "" ;
орччӧн:орччӧн ADV-IS_INS  "-n vieressä" ;
орччӧн:орччӧн ADV-IS_INS  "" ;
орччӧн-орччӧн:орччӧн-орччӧн ADV-IS_INS  "" ;
оръявтӧг:оръявтӧг ADV-IS_GER-TOG  "" ;
официальнӧя:официальнӧя ADV_  "" ;
ошканапырысь:ошканапырысь ADV_  "" ;
ошкӧмпырысь:ошкӧмпырысь ADV_  "" ;
ошкӧмӧн:ошкӧмӧн ADV-IS_GER-OMON  "" ;
падвежӧн:падвежӧн ADV-IS_INS  "" ;
падера:падера ADV_  "" ;
падмывтӧг:падмывтӧг ADV-IS_GER-TOG  "" ;
падуйӧн:падуйӧн ADV-IS_INS  "" ;
падъявтӧг:падъявтӧг ADV-IS_GER-TOG  "" ;
палявлытӧг:палявлытӧг ADV-IS_GER-TOG  "" ;
паметнӧ:паметнӧ ADV_  "" ;
паныд:паныд ADV_  "vastaan" ;
паныдӧн:паныдӧн ADV-IS_INS  "" ;
паньыштмӧн:паньыштмӧн ADV-IS_GER-MON  "" ;
параӧн:параӧн ADV-IS_INS  "" ;
параӧн-параӧн:параӧн-параӧн ADV-IS_INS  "" ;
паськыда:паськыда ADV_  "" ;
паськыдпырысь:паськыдпырысь ADV_  "" ;
пасьта% ног:пасьта% ног ADV_  "leveydeltään" ;
пасьтала:пасьтала ADV_  "leveydeltä" ;
пасьтӧг:пасьтӧг ADV-IS_GER-TOG  "" ;
патурликӧн:патурликӧн ADV-IS_INS  "" ;
!2017-10-03пачводз:пачводз ADV_  "" ;
пежа:пежа ADV_  "" ;
!2017-10-25пельвыв:пельвыл ADV_  "" ;
пельвыв:пельвыв ADV_  "" ;
пелька:пелька ADV_  "" ;
пельысь-пельӧ:пельысь-пельӧ ADV_  "" ;
пемдытӧдз:пемдытӧдз ADV-VTER  "" ;
пемыда:пемыда ADV_  "" ;
пемыдгорув:пемыдгорул ADV_  "" ;
пемыднас:пемыднас ADV_  "pimeässä" ;
пемыдысь% пемыдӧ:пемыдысь% пемыдӧ ADV_  "" ;
пемыдӧдз:пемыдӧдз ADV-IS_TER  "" ;
перво-наперво:перво-наперво ADV_  "" ;
первой:первой ADV_  "" ;
первойсӧ:первойсӧ ADV_  "alussa" ;
первойысьсӧ:первойысьсӧ ADV_  "ensimmäisen kerran" ;
первӧй:первӧй ADV_  "ensin" ;
первӧйӧн:первӧйӧн ADV-IS_INS  "ensin" ;
перевод:перевод ADV_  "" ;
переменаӧн:переменаӧн ADV-IS_INS  "" ;
петавтӧг:петавтӧг ADV-IS_GER-TOG  "" ;
петкӧдлӧмӧн:петкӧдлӧмӧн ADV-IS_GER-OMON  "" ;
петлӧ:петлӧ ADV_  "" ;
петмӧн:петмӧн ADV-IS_GER-MON  "" ;
пидзикокӧн:пидзикокӧн ADV-IS_INS  "" ;
пидзӧсчаньӧн:пидзӧсчаньӧн ADV-IS_INS  "" ;
пискаа:пискаа ADV_  "" ;
пискапырысь:пискапырысь ADV_  "" ;
пиӧ:пиӧ ADV_  "" ;
плавнӧя:плавнӧя ADV_  "" ;
пластӧн-пластӧн:пластӧн-пластӧн ADV-IS_INS  "" ;
пласьт:пласьт ADV_  "" ;
плӧть:плӧть ADV_  "" ;
повзьымӧн:повзьымӧн ADV-IS_GER-MON  "" ;
повзьӧдана:повзьӧдана ADV_  "" ;
повзьӧданакодь:повзьӧданакодь ADV_  "" ;
повзьӧмвылысь:повзьӧмвылысь ADV_  "" ;
повзьӧмпырысь:повзьӧмпырысь ADV_  "" ;
повзьӧмӧн:повзьӧмӧн ADV-IS_GER-OMON  "" ;
повзьӧмӧнкодь:повзьӧмӧнкодь ADV_  "" ;
поводнӧя:поводнӧя ADV_  "" ;
повтӧг:повтӧг ADV-IS_GER-TOG  "" ;
повтӧма:повтӧма ADV_  "" ;
повтӧмпырысь:повтӧмпырысь ADV_  "" ;
подробнӧя:подробнӧя ADV_  "" ;
подувтӧг:подувтӧг ADV-IS_GER-TOG  "" ;
подӧн:подӧн ADV-IS_INS  "jalan" ;
подӧн:подӧн ADV-IS_INS  "" ;
позьтӧма:позьтӧма ADV_  "" ;
полькйӧн:полькйӧн ADV-IS_INS  "" ;
полӧмпырысь:полӧмпырысь ADV_  "pelokkaana" ;
полӧмпырысь:полӧмпырысь ADV_  "" ;
полӧмӧн:полӧмӧн ADV-IS_GER-OMON  "" ;
пом:пом ADV_  "" ;
помала:помала ADV_  "" ;
помасьлытӧг:помасьлытӧг ADV-IS_GER-TOG  "" ;
!2017-10-25помвыв:помвыл ADV_  "" ;
помвыв:помвыв ADV_  "" ;
помся:помся ADV_  "loputtomiin" ;
помтӧг:помтӧг ADV-IS_N-TOG  "" ;
помын-дорын:помын-дорын ADV_  "" ;
помӧдз:помӧдз ADV-IS_TER  "" ;
посклоннӧ:посклоннӧ ADV_  "" ;
посниа:посниа ADV_  "" ;
посньыда:посньыда ADV_  "" ;
правильнӧ:правильнӧ ADV_  "" ;
прамӧ:прамӧ ADV_  "" ;
прамӧя:прамӧя ADV_  "" ;
прамӧякодь:прамӧякодь ADV_  "" ;
прамӧясӧ:прамӧясӧ ADV_  "" ;
примернӧ:примернӧ ADV_  "" ;
пропорциональнӧя:пропорциональнӧя ADV_  "" ;
проч:проч ADV_  "" ;
прӧста:прӧста ADV_  "" ;
прӧстӧ:прӧстӧ ADV_  "yksinkertaisesti" ;
прӧстӧ:прӧстӧ ADV_  "" ;
прӧстӧйиника:прӧстӧйиника ADV_  "yksinkertaisesti??" ;
прӧстӧя:прӧстӧя ADV_  "" ;
прӧтив:прӧтив ADV_  "" ;
прӧшви:прӧшви ADV_  "" ;
пугырӧн:пугырӧн ADV-IS_INS  "" ;
пугырӧн-пугырӧн:пугырӧн-пугырӧн ADV-IS_INS  "" ;
пудъя:пудъя ADV_  "" ;
пуксӧн:пуксӧн ADV-IS_INS  "" ;
пумӧн:пумӧн ADV-IS_GER-MON  "" ;
путьтӧм:путьтӧм Ad-ATAG  "" ;
!2017-10-03пыдди:пыдди ADV_  "" ;
пыдын:пыдын ADV-IS_INE  "syvällä" ;
пыдын:пыдын ADV_  "" ;
пыдынкодь:пыдынкодь ADV_  "" ;
пыдысь:пыдысь ADV_  "" ;
пыді:пыді ADV_  "" ;
пыділань:пыділань ADV-IS_APR  "" ;
пыдісянь:пыдісянь ADV-IS_EGR  "syvällisesti" ;
пыдісянь:пыдісянь ADV_  "" ;
пыдіті:пыдіті ADV-IS_TRA  "" ;
пыдӧ:пыдӧ ADV-IS_ILL  "" ;
пыдӧдз:пыдӧдз ADV-IS_TER  "" ;
пыр:пыр ADV_  "aina" ;
пыр% на:пыр% на ADV_  "yhä vielä" ;
пырджык:пырджык ADV_  "tavallisesti" ;
пырмунанмоз:пырмунанмоз ADV_  "" ;
пырмунігмоз:пырмунігмоз ADV_  "" ;
пырысь-пыр:пырысь-пыр ADV_  "" ;
пырысьтӧм-пыр:пырысьтӧм-пыр ADV_  "" ;
пытшкын:пытшкын ADV_  "" ;
пытшкӧ:пытшкӧ ADV_  "" ;
пытшкӧссянь:пытшкӧссянь ADV-IS_EGR  "" ;
пытшкӧсын:пытшкӧсын ADV-IS_INE  "" ;
пытшлань:пытшлань ADV_  "" ;
пытшсянь:пытшсянь ADV-IS_EGR  "" ;
!2017-10-03пӧ:пӧ ADV_  "" ;
пӧваднӧ:пӧваднӧ ADV_  "" ;
пӧвстӧн:пӧвстӧн ADV-IS_INS  "" ;
!2017-10-03пӧд:пӧд ADV_  "" ;
!2017-10-03пӧди:пӧди ADV_  "ehkä" ;
пӧдлинӧ:пӧдлинӧ Ad-ATAG  "" ;
пӧдлинӧ:пӧдлинӧ ADV_  "" ;
!2017-10-03пӧжалуй:пӧжалуй ADV_  "" ;
пӧжасьмӧн:пӧжасьмӧн ADV-IS_GER-MON  "" ;
пӧлыньӧн:пӧлыньӧн ADV-IS_INS  "" ;
пӧлӧн:пӧлӧн ADV-IS_INS  "" ;
пӧлӧн-пӧлӧн:пӧлӧн-пӧлӧн ADV-IS_INS  "" ;
пӧлӧнӧд:пӧлӧнӧд ADV_  "" ;
пӧлӧсӧн:пӧлӧсӧн ADV-IS_INS  "" ;
пӧпуттьӧ:пӧпуттьӧ ADV_  "" ;
пӧрадошнӧя:пӧрадошнӧя ADV_  "" ;
пӧратӧг-кадтӧг:пӧратӧг-кадтӧг ADV-IS_N-TOG  "" ;
пӧраясӧн:пӧраясӧн ADV-IS_INS  "" ;
пӧраӧн-пӧраӧн:пӧраӧн-пӧраӧн ADV-IS_INS  "" ;
!2017-11-02пӧрйӧ:пӧрйӧ ADV-IS_ILL  "kerta" ;
!2017-11-02пӧрйӧ:пӧрйӧ ADV_  "" ;
пӧсь% визувтмӧн:пӧсь% визувтмӧн ADV-IS_GER-MON  "" ;
пӧсьвылысь:пӧсьвылысь ADV_  "" ;
пӧся:пӧся ADV_  "kuumasti" ;
пӧся:пӧся ADV_  "" ;
пӧсявмӧн:пӧсявмӧн ADV-IS_GER-MON  "" ;
пӧсякодь:пӧсякодь ADV_  "" ;
пӧтмӧн:пӧтмӧн ADV-IS_GER-MON  "kyllikseen" ;
пӧттӧдз:пӧттӧдз ADV-VTER  "kyllikseen" ;
пӧттӧдз:пӧттӧдз ADV-VTER  "" ;
пӧшти:пӧшти ADV_  "melkein" ;
пӧшти:пӧшти ADV_  "" ;
пӧщадатӧг:пӧщадатӧг ADV_  "" ;
рад:рад ADV_  "tasa-arvoisesti??" ;
рада:рада ADV_  "" ;
радейтӧмпырысь:радейтӧмпырысь ADV_  "" ;
радпырысь:радпырысь ADV_  "mielellään" ;
радпырысь:радпырысь ADV_  "" ;
радын:радын ADV-IS_INE  "" ;
радысь:радысь ADV_  "" ;
радӧн-радӧн:радӧн-радӧн ADV-IS_INS  "" ;
разнӧя:разнӧя ADV_  "" ;
рама:рама ADV_  "" ;
рама% пиӧ:рама% пиӧ ADV_  "kehystää" ;
рампырысь:рампырысь ADV_  "" ;
регыд:регыд ADV_  "kohta" ;
регыдик:регыдик ADV_  "" ;
регыдӧн:регыдӧн ADV-IS_INS  "" ;
резӧба:резӧба ADV_  "" ;
ретива:ретива ADV_  "" ;
решительнӧ:решительнӧ ADV_  "" ;
решительнӧя:решительнӧя ADV_  "" ;
ризӧбӧн:ризӧбӧн ADV-IS_INS  "" ;
роботнӧ:роботнӧ ADV_  "" ;
ромонньӧ:ромонньӧ ADV_  "" ;
рочӧн:рочӧн ADV-IS_INS  "venäjäksi" ;
рука:рука ADV_  "" ;
руша:руша ADV_  "" ;
рыт-рыт:рыт-рыт ADV_  "" ;
рытгорув:рытгорул ADV_  "" ;
рытгорув:рытгорув ADV_  "" ;
рытнас:рытнас ADV_  "illalla" ;
рытпом:рытпом ADV_  "" ;
рытсёрӧдз:рытсёрӧдз ADV-IS_TER  "" ;
рытъянас:рытъянас ADV_  "iltaisin" ;
рытывбыд:рытывбыд ADV_  "koko illan" ;
рӧд:рӧд ADV_  "" ;
рӧдйӧн:рӧдйӧн ADV-IS_INS  "" ;
рӧдтӧмӧн:рӧдтӧмӧн ADV-IS_GER-OMON  "" ;
рӧзвал:рӧзвал ADV_  "" ;
рӧсплӧк:рӧсплӧк ADV_  "" ;
рӧсплӧкӧн:рӧсплӧкӧн ADV-IS_INS  "" ;
рӧчӧн-рӧчӧн:рӧчӧн-рӧчӧн ADV-IS_INS  "" ;
с.в.:с.в. ABBR-IS_ADV  "" ;
садьтӧг:садьтӧг ADV-IS_N-TOG  "" ;
сайладорсянь:сайладорсянь ADV-IS_EGR  "" ;
сайын:сай ADV-SPAT-INE  "" ;
сайысь:сайысь ADV-IS_ELA  "" ;
сактыр:сактыр ADV_  "" ;
сап:сап Ad-ATAG  "" ;
саридзладорсянь:саридзладорсянь ADV_  "meren suunnalta" ;
сбыльысьсӧ:сбыльысьсӧ ADV_  "" ;
свежӧйвылысь:свежӧйвылысь ADV_  "" ;
сейчас:сейчас ADV-F  "" ;
семьякодьнас:семьякодьнас ADV_  "" ;
сералӧмпырысь:сералӧмпырысь ADV_  "" ;
серамбанӧн:серамбанӧн ADV-STATE  "" ;
серамтуйӧ:серамтуйӧ ADV_  "" ;
середнӧя:середнӧя ADV_  "" ;
серьёзнӧя:серьёзнӧя ADV_  "" ;
сетмӧн:сетмӧн ADV-IS_GER-MON  "" ;
сибыда:сибыда ADV_  "" ;
силӧю:силӧю ADV_  "" ;
син% ёрана:син% ёрана ADV_  "" ;
синтӧг:синтӧг ADV-IS_N-TOG  "" ;
сир:сир Ad-ATAG  "" ;
скач:скач ADV_  "" ;
скачӧн:скачӧн ADV-IS_INS  "" ;
сквӧзь:сквӧзь ADV_  "" ;
складнӧя:складнӧя ADV_  "" ;
склян:склян ADV_  "" ;
скрипъю:скрипъю ADV_  "" ;
скупа:скупа ADV_  "" ;
скӧнь:скӧнь ADV_  "" ;
скӧра:скӧра ADV_  "vihaisesti" ;
скӧракодь:скӧракодь ADV_  "" ;
скӧрла:скӧрла ADV_  "" ;
скӧрмӧмвылысь:скӧрмӧмвылысь ADV_  "" ;
скӧрпырысь:скӧрпырысь ADV_  "" ;
скӧрысь:скӧрысь ADV_  "" ;
слаба:слаба ADV_  "" ;
слабиника:слабиника ADV_  "" ;
случайнӧ:случайнӧ ADV_  "" ;
смела:смела ADV_  "" ;
смерть:смерть ADV_  "" ;
снитки:снитки Ad-ATAG  "" ;
сорнад:сорнад ADV_  "sikin sokin" ;
сорті-кості:сорті-кості ADV-IS_TRA  "" ;
сорӧн:сорӧн ADV-IS_INS  "" ;
спеся:спеся ADV_  "" ;
специальнӧ:специальнӧ ADV_  "" ;
спокойнӧ:спокойнӧ ADV_  "" ;
спокойнӧя:спокойнӧя ADV_  "" ;
сполна:сполна ADV_  "" ;
споринаа:споринаа ADV_  "" ;
спутю:спутю ADV_  "" ;
сразу:сразу ADV_  "" ;
срӧду:срӧду ADV_  "" ;
ставнас:ставнас ADV_  "yhteensä" ;
ставнас:ставнас ADV_  "" ;
страшнӧ:страшнӧ ADV_  "" ;
стрӧга:стрӧга ADV_  "" ;
стрӧгакодь:стрӧгакодь ADV_  "" ;
стрӧгпырысь:стрӧгпырысь ADV_  "" ;
стӧч:стӧч ADV_  "" ;
стӧча:стӧча ADV_  "" ;
стӧчакодь:стӧчакодь ADV_  "" ;
стӧчджыка% кӧ:стӧчджыка% кӧ ADV_  "" ;
субъективнӧя:субъективнӧя ADV_  "" ;
сувтмӧн:сувтмӧн ADV-IS_GER-MON  "" ;
сувтсавылысь:сувтсавылысь ADV_  "" ;
сувтсӧн:сувтсӧн ADV-IS_INS  "" ;
судзмӧн:судзмӧн ADV-IS_GER-MON  "" ;
судзмӧнъя:судзмӧнъя ADV_  "" ;
судзсьымӧн:судзсьымӧн ADV-IS_GER-MON  "" ;
судзсьытӧма:судзсьытӧма ADV_  "" ;
судзсьытӧмпырысь:судзсьытӧмпырысь ADV_  "" ;
судзсьӧмпырысь:судзсьӧмпырысь ADV_  "" ;
судзсьӧмӧн:судзсьӧмӧн ADV-IS_GER-OMON  "" ;
судзсянапырысь:судзсянапырысь ADV_  "" ;
судтӧг-радтӧг:судтӧг-радтӧг ADV-IS_N-TOG  "" ;
судӧ-радӧ:судӧ-радӧ ADV-IS_ILL  "" ;
сук:сук Ad-ATAG  "" ;
сука:сука ADV_  "" ;
сулаланвылысь:сулаланвылысь ADV_  "" ;
суликӧдз:суликӧдз ADV-IS_TER  "" ;
сунтолӧн:сунтолӧн ADV-IS_INS  "" ;
суткинас:суткинас ADV_  "vuorokaudessa" ;
сыладорсянь:сыладорсянь ADV-IS_EGR  "" ;
сыладорӧ:сыладорӧ PRON-DEM-IS_ILL  "" ;
сымда:сымда ADV_  "sen verran" ;
сымын:сымын ADV_  "" ;
сымында:сымында ADV_  "" ;
сынисадь:сынисадь ADV_  "" ;
сырк:сырк ADV_  "" ;
сырым% керлытӧг:сырым% керлытӧг ADV-IS_GER-TOG  "" ;
сыэтш:сыэтш ADV_  "" ;
сьывйӧ:сьывйӧ ADV_  "" ;
сьывйӧн:сьывйӧн ADV-IS_INS  "" ;
!2017-09-21сьӧд:сьӧд ADV_  "erittäin paljon" ;
сьӧда:сьӧда ADV_  "" ;
сьӧдӧдз:сьӧдӧдз ADV-IS_TER  "" ;
сьӧкыда:сьӧкыда ADV_  "" ;
сьӧкыдапырысь:сьӧкыдапырысь ADV_  "" ;
сьӧкыдпырысь:сьӧкыдпырысь ADV_  "" ;
сьӧкыдысь-сьӧкыда:сьӧкыдысь-сьӧкыда ADV_  "" ;
сьӧлӧмсянь:сьӧлӧмсянь ADV_  "" ;
сьӧрсьӧн-бӧрсьӧн:сьӧрсьӧн-бӧрсьӧн ADV-IS_INS  "" ;
сэк:сэк ADV_  "silloin" ;
сэки:сэки ADV_  "silloin" ;
сэкся% кадӧ:сэкся% кадӧ ADV_  "silloin" ;
сэксянь:сэксянь ADV_  "" ;
сэкъясӧ:сэкъясӧ ADV_  "" ;
сэн:сэн ADV_  "tuolla" ;
сэнъясын:сэнъяс ADV-SPAT  "niissä paikoissa" ;
сэні:сэні ADV_  "tuolla" ;
сэсся:сэсся ADV_  "sitten" ;
сэсь:сэсь ADV_  "" ;
сэсь% аскомысь:сэсь% аскомысь ADV_  "kolmen päivän päästä" ;
сэсьясысь:сэсьясысь ADV_  "" ;
сэсянь:сэсянь ADV_  "sieltä" ;
сэт:сэт ADV_  "" ;
сэтчань:сэтчань ADV_  "" ;
сэтчаньті:сэтчаньті ADV_  "" ;
сэтчаньын:сэтчаньын ADV_  "" ;
сэтчаньӧ:сэтчаньӧ ADV_  "" ;
сэтчӧ:сэтчӧ ADV-IS_ILL  "sinne" ;
сэтчӧдз:сэтчӧдз ADV-IS_TER  "sinne saakka" ;
сэтчӧсінъясын:сэтчӧсінъясын ADV_  "" ;
сэтшӧма:сэтшӧма ADV_  "sillä tavalla" ;
сэтысь:сэтысь ADV-IS_ELA  "siitä" ;
сэті:сэті ADV-IS_TRA  "sitä kautta" ;
сэтісянь:сэтісянь ADV_  "" ;
сэтӧн:сэтӧн ADV_  "siellä" ;
сюрӧсӧн:сюрӧсӧн ADV_  "" ;
сюсьпырысь:сюсьпырысь ADV_  "" ;
сюся:сюся ADV_  "järkevästi" ;
сюся:сюся ADV_  "" ;
сямтӧг:сямтӧг ADV-IS_N-TOG  "" ;
сямтӧма:сямтӧма ADV_  "" ;
сярӧбӧн:сярӧбӧн ADV_  "" ;
сё:сё Ad-ATAG  "" ;
сёймӧн:сёймӧн ADV-IS_GER-MON  "" ;
сёр-ӧ-водз:сёр-ӧ-водз ADV_  "" ;
сёрджык:сёрджык ADV_  "myöhemmin" ;
сёрӧдз:сёрӧдз ADV-IS_TER  "" ;
сёрӧн:сёрӧн ADV_  "myöhään" ;
сёрӧн:сёрӧн ADV_  "" ;
сёрӧник:сёрӧник ADV_  "" ;
сёрӧникӧн:сёрӧникӧн ADV_  "" ;
сёрӧнкодь:сёрӧнкодь ADV_  "" ;
сёысь:сёысь ITER_  "sataa kertaa" ;
сёысь:сёысь ADV_  "" ;
сёӧдмӧн:сёӧдмӧн ADV-IS_GER-MON  "" ;
сідз:сідз ADV_  "" ;
сідз-тадз:сідз-тадз ADV_  "" ;
сідзжӧ:сідзжӧ ADV_  "samalla tavalla" ;
сідзи:сідзи ADV_  "näin" ;
сідзикӧн:сідзикӧн ADV_  "" ;
сідзкӧ:сідзкӧ ADV_  "" ;
сідзкӧнӧ:сідзкӧнӧ ADV_  "" ;
сідзкӧнӧ:сідзкӧнӧ ADV_  "" ;
сӧвсем:сӧвсем ADV_  "" ;
сӧгласен:сӧгласен ADV_  "" ;
сӧгласӧн:сӧгласӧн ADV_  "" ;
сӧдза:сӧдза ADV_  "" ;
сӧлсем:сӧлсем ADV_  "" ;
сӧмын:сӧмын ADV_  "vasta" ;
сӧстӧма:сӧстӧма ADV_  "" ;
сӧстӧмӧдз:сӧстӧмӧдз ADV-IS_TER  "" ;
сӧч:сӧч Ad-ATAG  "" ;
таво:таво ADV_  "tänä vuonna" ;
таво:таво ADV_  "" ;
тавой:тавой ADV_  "viime yönä" ;
тавой:тавой ADV_  "" ;
тадз:тадз ADV_  "niin" ;
тадз:тадз ADV_  "" ;
тадзи:тадзи ADV_  "niin" ;
тадзи:тадзи ADV_  "näin" ;
тадзи:тадзи ADV_  "" ;
тадзик:тадзик ADV_  "" ;
тадзикӧн:тадзикӧн ADV_  "" ;
тадзинад:тадзинад ADV_  "" ;
тадзинад:тадзинад AdvParenthetic  "" ;
тадзнад:тадзнад ADV_  "" ;
тадзнад:тадзнад AdvParenthetic  "" ;
тайкӧ:тайкӧ ADV_  "" ;
тайнӧ:тайнӧ ADV_  "" ;
такӧдӧмпырысь:такӧдӧмпырысь ADV_  "" ;
талань:талань ADV_  "tännepäin" ;
талань:талань ADV_  "" ;
таланьын:таланьын ADV_  "" ;
таланьӧ:таланьӧ ADV_  "" ;
талун:талун ADV_  "tänään" ;
талун-аски:талун-аски ADV_  "" ;
тамышӧн:тамышӧн ADV_  "" ;
тан:тан ADV_  "täällä" ;
тан:тан ADV_  "" ;
тані:тані ADV_  "" ;
танітӧ:танітӧ ADV_  "" ;
тапикасьӧмӧн:тапикасьӧмӧн ADV-IS_GER-OMON  "" ;
тарыт:тарыт ADV_  "tänä iltana" ;
тарыт:тарыт ADV_  "" ;
тасыв:тасыл ADV_  "tänä aamuna" ;
тась:тась ADV_  "" ;
тасянь:тасянь ADV_  "täältäpäin" ;
тасянь:тасянь ADV_  "" ;
тат:тат ADV_  "" ;
татчань:татчань ADV_  "" ;
татчаньын:татчаньын ADV_  "" ;
татчаньысь:татчаньысь ADV_  "" ;
татчӧ:татчӧ ADV_  "tänne" ;
татчӧ:татчӧ ADV_  "" ;
татчӧдз:татчӧдз ADV_  "" ;
татшкӧдӧмӧн:татшкӧдӧмӧн ADV-IS_GER-OMON  "" ;
татшӧма:татшӧма ADV_  "" ;
татысь:татысь ADV-IS_ELA  "täältä" ;
татысянь:татысянь ADV_  "" ;
таті:таті ADV-IS_TRA  "tätä kautta" ;
татӧн:татӧн ADV_  "täällä" ;
татӧні:татӧні ADV_  "" ;
терпиттӧма:терпиттӧма ADV_  "" ;
тешкодя:тешкодя ADV_  "" ;
тивзігтыр:тивзігтыр ADV_  "" ;
тиньгымӧн:тиньгымӧн ADV-IS_GER-MON  "" ;
тиньгытӧдз:тиньгытӧдз ADV-VTER  "" ;
тодмышкалӧмӧн:тодмышкалӧмӧн ADV-IS_GER-OMON  "" ;
тожӧ:тожӧ ADV_  "" ;
тойтмымӧн:тойтмымӧн ADV-IS_GER-MON  "" ;
тойтмытӧдз:тойтмытӧдз ADV-VTER  "" ;
том% дырйи:том% дырйи ADV_  "nuorena" ;
томвывсянь:томвывсянь ADV-IS_EGR  "" ;
томвылысь:томвылысь ADV_  "" ;
томлалӧмӧн:томлалӧмӧн ADV-IS_GER-OMON  "" ;
томласьтӧг:томласьтӧг ADV-IS_GER-TOG  "" ;
томласьӧмӧн:томласьӧмӧн ADV-IS_GER-OMON  "" ;
томсянь:томсянь ADV-IS_EGR  "" ;
томысянь:томысянь ADV-IS_EGR  "" ;
томӧн-кадӧн:томӧн-кадӧн ADV_  "" ;
томӧн-такӧн:томӧн-такӧн ADV_  "" ;
тон:тон ADV_  "" ;
топ:топ ADV_  "" ;
топыда:топыда ADV_  "" ;
топӧдчӧмӧн:топӧдчӧмӧн ADV-IS_GER-OMON  "" ;
торжественнӧя:торжественнӧя ADV_  "" ;
торйӧдлытӧг:торйӧдлытӧг ADV-IS_GER-TOG  "" ;
торйӧдчигӧн:торйӧдчигӧн ADV-IS_GER-IGON  "" ;
торйӧдчӧмӧн:торйӧдчӧмӧн ADV-IS_GER-OMON  "" ;
торйӧн:торйӧн ADV_  "erityisesti" ;
торйӧн:торйӧн ADV_  "" ;
торйӧн% нин:торйӧн% нин ADV_  "varsinkin" ;
торйӧн-торйӧн:торйӧн-торйӧн ADV_  "" ;
торйӧнкодь:торйӧнкодь ADV_  "" ;
торйӧнмоз:торйӧнмоз ADV_  "" ;
торксьывтӧг:торксьывтӧг ADV-IS_GER-TOG  "" ;
торксявтӧг:торксявтӧг ADV-IS_GER-TOG  "" ;
торксялӧмӧн:торксялӧмӧн ADV-IS_GER-OMON  "" ;
торпыригӧдз:торпыригӧдз ADV-IS_TER  "" ;
торъя:торъя ADV_  "" ;
торъялана:торъялана ADV_  "" ;
торъясӧ:торъясӧ ADV-IS_ILL  "" ;
тот:тот ADV_  "" ;
тотшкӧдчӧмӧн:тотшкӧдчӧмӧн ADV-IS_GER-OMON  "kopisten" ;
тотшӧбӧн:тотшӧбӧн ADV_  "" ;
туйтӧг:туйтӧг ADV-IS_N-TOG  "" ;
туйтӧма:туйтӧма ADV_  "" ;
тулыс-ар:тулыс-ар ADV_  "" ;
тулысбыд:тулысбыд ADV_  "" ;
тулысъяпом:тулысъяпом ADV_  "" ;
тунагай:тунагай ADV_  "" ;
турбина:турбина ADV_  "" ;
турбыльтчӧмӧн:турбыльтчӧмӧн ADV-IS_GER-OMON  "" ;
турбыльӧн:турбыльӧн ADV_  "" ;
тури-бариӧн:тури-бариӧн ADV_  "" ;
тут:тут ADV_  "" ;
туч:туч Ad-ATAG  "" ;
туӧ-буӧ:туӧ-буӧ ADV_  "" ;
тшайподӧн:тшайподӧн ADV_  "" ;
тшапа:тшапа ADV_  "" ;
тшапитчытӧг:тшапитчытӧг ADV-IS_GER-TOG  "" ;
тшапыда:тшапыда ADV_  "" ;
тшема:тшема ADV_  "" ;
тшук:тшук ADV_  "" ;
тшыгвылысь:тшыгвылысь ADV_  "" ;
тшыгла:тшыгла ADV_  "" ;
тшыглы:тшыглы ADV_  "" ;
тшыгӧма:тшыгӧма ADV_  "" ;
тшӧга:тшӧга ADV_  "" ;
тшӧкъялӧмӧн:тшӧкъялӧмӧн ADV-IS_GER-OMON  "" ;
тшӧкыда:тшӧкыда ADV_  "usein" ;
тшӧкыда:тшӧкыда ADV_  "" ;
тшӧтш:тшӧтш ADV_  "" ;
тшӧтшыда:тшӧтшыда ADV_  "" ;
тыдавмӧн:тыдавмӧн ADV-IS_GER-MON  "" ;
тыдавмӧнъя:тыдавмӧнъя ADV_  "" ;
тыпонет:тыпонет Ad-ATAG  "" ;
тыр-бура:тыр-бура ADV_  "" ;
тырвыйӧ:тырвыйӧ ADV-IS_ILL  "" ;
тырвыйӧ:тырвыйӧ ADV_  "" ;
тырвыйӧдз:тырвыйӧдз ADV-IS_TER  "" ;
тырвылысь:тырвылысь ADV_  "" ;
тырмидз:тырмидз ADV_  "" ;
тырмымӧн:тырмымӧн ADV-IS_GER-MON  "tarpeeksi" ;
тырмымӧнъя:тырмымӧнъя ADV_  "" ;
тырмытӧма:тырмытӧма ADV_  "" ;
тырмытӧмпырысь:тырмытӧмпырысь ADV_  "" ;
тырмӧдчымӧн:тырмӧдчымӧн ADV-IS_GER-MON  "" ;
тыртӧг:тыртӧг ADV-IS_GER-TOG  "" ;
тыртӧма:тыртӧма ADV_  "" ;
тырӧ-тусьӧ:тырӧ-тусьӧ ADV_  "" ;
тырӧн-бурӧн:тырӧн-бурӧн ADV_  "" ;
тытчӧ-татчӧ:тытчӧ-татчӧ ADV_  "" ;
тышкӧн-мышкӧн:тышкӧн-мышкӧн ADV_  "" ;
тэрмасигтырйи:тэрмасигтырйи ADV_  "" ;
тэрмасигӧн:тэрмасигӧн ADV_  "" ;
тэрмасьтӧг:тэрмасьтӧг ADV-IS_GER-TOG  "" ;
тэрмасьӧмпырысь:тэрмасьӧмпырысь ADV_  "" ;
тэрмасьӧмӧн:тэрмасьӧмӧн ADV-IS_GER-OMON  "" ;
тэрмасьӧмӧнкодь:тэрмасьӧмӧнкодь ADV_  "" ;
тэрмӧдлытӧг:тэрмӧдлытӧг ADV-IS_GER-TOG  "" ;
тэрыба:тэрыба ADV_  "" ;
тюк-тюкӧн:тюк-тюкӧн ADV_  "" ;
тюрк:тюрк ADV_  "" ;
тюрӧбӧн:тюрӧбӧн ADV_  "" ;
тілльӧн-толльӧн:тілльӧн-толльӧн ADV_  "" ;
тільскӧмӧн:тільскӧмӧн ADV-IS_GER-OMON  "" ;
тімбыльӧн:тімбыльӧн ADV_  "" ;
тіньгымӧн:тіньгымӧн ADV-IS_GER-MON  "" ;
тіравмӧн:тіравмӧн ADV-IS_GER-MON  "" ;
тіралігтырйи:тіралігтырйи ADV_  "" ;
тӧвбыд:тӧвбыд ADV_  "" ;
тӧвбыдӧн:тӧвбыдӧн ADV_  "koko talven" ;
тӧвбыдӧн:тӧвбыдӧн ADV_  "" ;
тӧвйигкежлӧ:тӧвйигкежлӧ ADV-IS_ILL  "" ;
тӧвйымӧн:тӧвйымӧн ADV-IS_GER-MON  "" ;
тӧвнас:тӧвнас ADV_  "talvella" ;
тӧвнас:тӧвнас ADV_  "" ;
тӧвъяснас:тӧвъяснас ADV_  "talvisin" ;
тӧданавылысь:тӧданавылысь ADV_  "" ;
тӧдлытӧг:тӧдлытӧг ADV-IS_GER-TOG  "" ;
тӧдмалана:тӧдмалана ADV_  "" ;
тӧдмасьтӧдз:тӧдмасьтӧдз ADV-VTER  "" ;
тӧдмӧн:тӧдмӧн ADV-IS_GER-MON  "" ;
тӧдтӧг:тӧдтӧг ADV-IS_GER-TOG  "" ;
тӧдтӧма:тӧдтӧма ADV_  "" ;
тӧдтӧмпырысь:тӧдтӧмпырысь ADV_  "" ;
тӧдчана:тӧдчана ADV_  "" ;
тӧдчанаа:тӧдчанаа ADV_  "" ;
тӧдчымӧн:тӧдчымӧн ADV-IS_GER-MON  "vaikuttaen" ;
тӧдчымӧнъя:тӧдчымӧнъя ADV_  "" ;
тӧдчытӧма:тӧдчытӧма ADV_  "" ;
тӧдӧмысь:тӧдӧмысь ADV_  "tietysti" ;
тӧдӧмысь:тӧдӧмысь ADV-IS_ELA  "" ;
тӧдӧмысь:тӧдӧмысь ADV_  "" ;
тӧдӧмӧн:тӧдӧмӧн ADV-IS_GER-OMON  "" ;
тӧждысьтӧг:тӧждысьтӧг ADV-IS_GER-TOG  "" ;
тӧждысьтӧмпырысь:тӧждысьтӧмпырысь ADV_  "" ;
тӧждысьӧмпырысь:тӧждысьӧмпырысь ADV_  "" ;
тӧждысьӧмӧн:тӧждысьӧмӧн ADV-IS_GER-OMON  "" ;
тӧкӧтьӧ:тӧкӧтьӧ ADV_  "tuskin" ;
тӧлктӧг-ладтӧг:тӧлктӧг-ладтӧг ADV-IS_N-TOG  "" ;
тӧлктӧма:тӧлктӧма ADV_  "" ;
тӧлкӧн:тӧлкӧн ADV_  "viisaasti" ;
тӧлкӧн:тӧлкӧн ADV_  "" ;
тӧлкӧн-бурӧн:тӧлкӧн-бурӧн ADV_  "" ;
тӧлкӧн-ладӧн:тӧлкӧн-ладӧн ADV_  "" ;
тӧлкӧн-сямӧн:тӧлкӧн-сямӧн ADV-IS_GER-MON  "" ;
тӧлысьбыд:тӧлысьбыд ADV_  "" ;
тӧлысьнас:тӧлысьнас ADV_  "kuukausittain" ;
тӧндзи:тӧндзи ADV_  "äsken" ;
тӧндзи:тӧндзи ADV_  "" ;
тӧнлун:тӧнлун ADV_  "eilen" ;
тӧрмӧн:тӧрмӧн ADV-IS_GER-MON  "" ;
тӧрыт:тӧрыт ADV_  "eilen illalla" ;
тӧрыт:тӧрыт ADV_  "" ;
!2017-10-03тӧчила:тӧчила ADV_  "" ;
увкйӧдлана:увкйӧдлана ADV_  "" ;
увлань:увлань ADV-IS_APR  "" ;
увлань-вывлань:увлань-вывлань ADV-IS_APR  "" ;
увсянь:увсянь ADV-IS_EGR  "" ;
удала:удала ADV_  "" ;
удачнӧя:удачнӧя ADV_  "" ;
уджйӧзӧн:уджйӧзӧн ADV_  "" ;
уджӧн:уджӧн ADV_  "" ;
удобнӧ:удобнӧ ADV_  "mukavasti" ;
узьтӧг:узьтӧг ADV-IS_GER-TOG  "" ;
уйӧмӧн:уйӧмӧн ADV-IS_GER-OMON  "" ;
укшаля:укшаля ADV_  "" ;
улиспырысь:улиспырысь ADV_  "" ;
уллюнйӧн:уллюнйӧн ADV_  "" ;

улӧ:улӧ ADV-IS_ILL  "" ;
улысь:улысь ADV-IS_ELA  "" ;
улын:улын ADV-IS_INE  "alhaalla" ;
увлань:увлань ADV-IS_APR  "" ;
увланьӧ:увланьӧ ADV-IS_APRILL  "" ;
увланьысь:увланьысь ADV-IS_APRELA  "" ;
увланьын:увланьын ADV-IS_APRINE  "" ;
увсянь:увсянь ADV-IS_EGR  "" ;
улӧдз:улӧдз ADV-IS_TER  "" ;
увті:увті ADV-IS_TRA  "" ;
улӧд:улӧд ADV-IS_PRL  "" ;

ульвылысь:ульвылысь ADV_  "" ;
ульӧн:ульӧн ADV_  "" ;
улісянь:улісянь ADV-IS_EGR  "" ;
уліын:уліын ADV-IS_INE  "" ;
улӧ-вылӧ:улӧ-вылӧ ADV_  "" ;
уна:уна ADV_  "" ;
уна-этша:уна-этша ADV_  "" ;
уналаӧ:уналаӧ ADV-IS_ILL  "" ;
уналаысь:уналаысь ADV-IS_ELA  "" ;
уналаын:уналаын ADV-IS_INE  "moni paikka" ;
уналалань:уналалань ADV-IS_APR  "" ;
уналаланьӧ:уналаланьӧ ADV-IS_APRILL  "" ;
уналаланьысь:уналаланьысь ADV-IS_APRELA  "" ;
уналаланьын:уналаланьын ADV-IS_APRINE  "" ;
уналасянь:уналасянь ADV-IS_EGR  "" ;
уналаӧдз:уналаӧдз ADV-IS_TER  "" ;
уналаті:уналаті ADV-IS_TRA  "" ;
уналаӧд:уналаӧд ADV-IS_PRL  "" ;

унаысь:унаысь ITER_  "monesti" ;
унаысь:унаысь ADV_  "" ;
унаысь-уна:унаысь-уна ADV_  "" ;
унджык:унджык ADV_  "enemmän" ;

унджыклаӧ:унджыклаӧ ADV-IS_ILL  "" ;
унджыклаысь:унджыклаысь ADV-IS_ELA  "" ;
унджыклаын:унджыклаын ADV-IS_INE  "moni paikka" ;
унджыклалань:унджыклалань ADV-IS_APR  "" ;
унджыклаланьӧ:унджыклаланьӧ ADV-IS_APRILL  "" ;
унджыклаланьысь:унджыклаланьысь ADV-IS_APRELA  "" ;
унджыклаланьын:унджыклаланьын ADV-IS_APRINE  "" ;
унджыкласянь:унджыкласянь ADV-IS_EGR  "" ;
унджыклаӧдз:унджыклаӧдз ADV-IS_TER  "" ;
унджыклаті:унджыклаті ADV-IS_TRA  "" ;
унджыклаӧд:унджыклаӧд ADV-IS_PRL  "" ;

унджыкӧн:унджыкӧн ADV_  "" ;
унджыкысь:унджыкысь ADV_  "" ;
унджыкысьсӧ:унджыкысьсӧ ADV_  "" ;
унзільвылысь:унзільвылысь ADV_  "" ;
унзільпырысь:унзільпырысь ADV_  "" ;
унзіля:унзіля ADV_  "" ;
унйыв:унйыв ADV_  "" ;
унйывті:унйывті ADV-IS_TRA  "" ;
унйылысь:унйылысь ADV_  "" ;
унпыръя:унпыръя ADV_  "" ;
уприсын:уприсын ADV-IS_INE  "" ;
уркӧвӧйӧн:уркӧвӧйӧн ADV_  "" ;
уровйӧ:уровйӧ ADV-IS_ILL  "" ;
уровйӧ:уровйӧ ADV_  "" ;
урӧда:урӧда ADV_  "" ;
урӧдакодь:урӧдакодь ADV_  "" ;
усур% орӧмысь:усур% орӧмысьысь ADV-IS_ELA  "" ;
усурмунмӧн:усурмунмӧн ADV-IS_GER-MON  "" ;
уськӧдана:уськӧдана ADV_  "" ;
уськӧдчана:уськӧдчана ADV_  "" ;
усьмӧн:усьмӧн ADV-IS_GER-MON  "" ;
усьтӧдз:усьтӧдз ADV-VTER  "" ;
хлюст:хлюст Ad-ATAG  "" ;
чабуӧн:чабуӧн ADV_  "" ;
чав:чав Ad-ATAG  "aivan" ;
чаж:чаж ADV_  "repiämisäänellä" ;
час:час ADV_  "tällä kertaa" ;
частӧ:частӧ ADV_  "usein" ;
частӧ:частӧ ADV_  "" ;
частӧкодь:частӧкодь ADV_  "" ;
чатӧрӧн:чатӧрӧн ADV_  "" ;
чегмӧн:чегмӧн ADV-IS_GER-MON  "" ;
челядьдырсянь:челядьдырсянь ADV-IS_EGR  "" ;
чепӧльӧн:чепӧльӧн ADV_  "" ;
червидзтӧдз:червидзтӧдз ADV-VTER  "" ;
чергысьмӧн:чергысьмӧн ADV-IS_GER-MON  "" ;
честнӧя:честнӧя ADV_  "" ;
чеччывтӧг:чеччывтӧг ADV-IS_GER-TOG  "" ;
!2017-10-25чиг:чигй ADV_  "yksinomaan" ;
чиг:чиг Ad-ATAG  "" ;
чига:чига ADV_  "" ;
чизыра:чизыра ADV_  "" ;
чийӧбпырысь:чийӧбпырысь ADV_  "" ;
чиклясьӧмӧн:чиклясьӧмӧн ADV-IS_GER-OMON  "" ;
чиктылана:чиктылана ADV_  "" ;
чиктылӧмӧн:чиктылӧмӧн ADV-IS_GER-OMON  "" ;
чилӧга:чилӧга ADV_  "" ;
чим:чим Ad-ATAG  "" ;
чирзана:чирзана ADV_  "" ;
чиршӧдлана:чиршӧдлана ADV_  "" ;
чистӧ:чистӧ Ad-ATAG  "" ;
читкыльӧн:читкыльӧн ADV_  "" ;
чожа:чожа ADV_  "nopeasti" ;
чольӧба:чольӧба ADV_  "" ;
чорыда:чорыда ADV_  "" ;
чув:чув Ad-ATAG  "" ;
чужӧмсянь:чужӧмсянь ADV-IS_EGR  "" ;
чуймӧмла:чуймӧмла ADV_  "" ;
чуймӧмпырысь:чуймӧмпырысь ADV_  "" ;
чуймӧмӧн:чуймӧмӧн ADV-IS_GER-OMON  "" ;
чукйӧн:чукйӧн ADV_  "" ;
чукльӧдлытӧг:чукльӧдлытӧг ADV-IS_GER-TOG  "" ;
чукыльӧн:чукыльӧн ADV_  "" ;
чукыльӧн-мукыльӧн:чукыльӧн-мукыльӧн ADV_  "" ;
чукӧрын:чукӧрын ADV_  "" ;
чукӧрӧн:чукӧрӧн ADV_  "" ;
чукӧрӧн-чукӧрӧн:чукӧрӧн-чукӧрӧн ADV_  "" ;
чулькйӧн:чулькйӧн ADV_  "" ;
чульӧбӧн:чульӧбӧн ADV_  "" ;
чунавмӧн:чунавмӧн ADV-IS_GER-MON  "" ;
чуни-везіа:чуни-везіа ADV_  "" ;
чунь:чунь Ad-ATAG  "" ;
чунӧданаа:чунӧданаа ADV_  "" ;
чус:чус Ad-ATAG  "" ;
чусыда:чусыда ADV_  "" ;
чуть:чуть ADV_  "" ;
чуть-чуть:чуть-чуть ADV_  "" ;
чушкыля:чушкыля ADV_  "" ;
чушъялана:чушъялана ADV_  "" ;
чӧв-лӧня:чӧв-лӧня ADV_  "" ;
чӧв-чӧв:чӧв-чӧв ADV_  "" ;
чӧв-чӧлӧн:чӧв-чӧлӧн ADV_  "" ;
чӧвтігкості:чӧвтігкості ADV_  "aumauksen aikana" ;
чӧла:чӧла ADV_  "hiljaa" ;
чӧскыда:чӧскыда ADV_  "" ;
чӧскыдпырысь:чӧскыдпырысь ADV_  "" ;
шайпавтӧг:шайпавтӧг ADV-IS_GER-TOG  "" ;
шайтӧн-джынйӧн:шайтӧн-джынйӧн ADV_  "" ;
шаньпырысь:шаньпырысь ADV_  "" ;
шаня:шаня ADV_  "" ;
шарк:шарк ADV_  "" ;
швальӧн:швальӧн ADV_  "" ;
шваркйӧн:шваркйӧн ADV_  "" ;
швач:швач Ad-ATAG  "" ;
швичӧга:швичӧга ADV_  "" ;
швыркйыв:швыркйыв ADV_  "" ;
швыркйӧдлана:швыркйӧдлана ADV_  "" ;
швычӧка:швычӧка ADV_  "" ;
шевкнитчӧмӧн:шевкнитчӧмӧн ADV-IS_GER-OMON  "" ;
шемӧсмунӧмӧн:шемӧсмунӧмӧн ADV-IS_GER-OMON  "" ;
шемӧсмӧмӧн:шемӧсмӧмӧн ADV-IS_GER-OMON  "" ;
шемӧсӧн:шемӧсӧн ADV_  "" ;
шензьымӧн:шензьымӧн ADV-IS_GER-MON  "" ;
шензьӧмпырысь:шензьӧмпырысь ADV_  "" ;
шензьӧмӧн:шензьӧмӧн ADV-IS_GER-OMON  "" ;
шеныштчӧмӧн:шеныштчӧмӧн ADV-IS_GER-OMON  "" ;
шеньӧбпырысь:шеньӧбпырысь ADV_  "" ;
шешъялана:шешъялана ADV_  "" ;
шлавгӧмӧн:шлавгӧмӧн ADV-IS_GER-OMON  "" ;
шлывгана:шлывгана ADV_  "" ;
шмониттӧг:шмониттӧг ADV-IS_GER-TOG  "" ;
шмонлива:шмонлива ADV_  "" ;
шмоньлива:шмоньлива ADV_  "" ;
шмоньпырысь:шмоньпырысь ADV_  "" ;
шнич:шнич Ad-ATAG  "" ;
шняп:шняп ADV_  "" ;
шога:шога ADV_  "" ;
шогамоз:шогамоз ADV_  "" ;
шогвылысь:шогвылысь ADV_  "" ;
шогмытӧма:шогмытӧма ADV_  "" ;
шогпырысь:шогпырысь ADV_  "surullisena" ;
шогпырысь:шогпырысь ADV_  "" ;
шогсьӧмпырысь:шогсьӧмпырысь ADV_  "" ;
шогӧдмӧн:шогӧдмӧн ADV-IS_GER-MON  "" ;
шодйӧн:шодйӧн ADV_  "" ;
шольгӧма:шольгӧма ADV_  "" ;
шомапырысь:шомапырысь ADV_  "" ;
шонавмӧн:шонавмӧн ADV-IS_GER-MON  "" ;
шоналана:шоналана ADV_  "" ;
шоналӧмвылысь:шоналӧмвылысь ADV_  "" ;
шонді% ньылыд:шонді% ньылыд ADV_  "myötäpäivään" ;
шонді% паныд:шонді% паныд ADV_  "vastapäivään" ;
шоныда:шоныда ADV_  "" ;
шоча:шоча ADV_  "harvoin" ;
шоча:шоча ADV_  "" ;
шпыннялана:шпыннялана ADV_  "" ;
!2017-10-03шуам:шуам ADV_  "" ;
шуасьтӧг:шуасьтӧг ADV-IS_GER-TOG  "" ;
шудапырысь:шудапырысь ADV_  "" ;
шуйгавыв:шуйгавыв ADV_  "" ;
шуйгавывлань:шуйгавывлань ADV-IS_APR  "" ;
шуйгавывсянь:шуйгавывсянь ADV-IS_EGR  "" ;
шуйгавылын:шуйгавылын ADV-IS_INE  "" ;
шуйгавылӧ:шуйгавылӧ ADV-IS_ILL  "" ;
шуйгаладорӧ:шуйгаладорӧ ADV-IS_ILL  "" ;
шуйгалань:шуйгалань ADV-IS_APR  "" ;
шуйпеттӧдз:шуйпеттӧдз ADV-VTER  "" ;
шулькпеттӧдз:шулькпеттӧдз ADV-VTER  "" ;
шурк:шурк ADV_  "" ;
шурыда:шурыда ADV_  "" ;
шуткапырысь:шуткапырысь ADV_  "" ;
шутёвтана:шутёвтана ADV_  "" ;
шутікӧн:шутікӧн ADV_  "" ;
шутӧг:шутӧг ADV-IS_GER-TOG  "" ;
шушкыля:шушкыля ADV_  "" ;
шуштӧма:шуштӧма ADV_  "" ;
шыавтӧг:шыавтӧг ADV-IS_GER-TOG  "" ;
шыасьлытӧг:шыасьлытӧг ADV-IS_GER-TOG  "" ;
шыльыда:шыльыда ADV_  "" ;
шыминай:шыминай ADV_  "" ;
шыминайӧн:шыминайӧн ADV_  "" ;
шырӧн-каньӧн:шырӧн-каньӧн ADV_  "" ;
шытӧг:шытӧг ADV-IS_GER-TOG  "" ;
шӧйӧвошӧма:шӧйӧвошӧма ADV_  "" ;
шӧйӧвошӧмӧн:шӧйӧвошӧмӧн ADV-IS_GER-OMON  "" ;
шӧпкӧмӧн:шӧпкӧмӧн ADV-IS_GER-OMON  "" ;
шӧрасмоз:шӧрасмоз ADV_  "" ;
шӧрвыйсянь:шӧрвыйсянь ADV-IS_EGR  "" ;
шӧрвыйын:шӧрвыйын ADV-IS_INE  "" ;
шӧрвыйӧ:шӧрвыйӧ ADV_  "" ;
шӧрвыйӧ:шӧрвыйӧ ADV-IS_ILL  "" ;
шӧрвыйӧд:шӧрвыйӧд ADV-IS_PRL  "" ;
шӧрвыйӧдз:шӧрвыйӧдз ADV-IS_TER  "" ;
шӧри:шӧри ADV_  "kahtia" ;
шӧри:шӧри ADV_  "" ;
шӧри-шӧри:шӧри-шӧри ADV_  "" ;
шӧрипель:шӧрипель ADV_  "" ;
шӧрипельӧ:шӧрипельӧ ADV_  "" ;
шӧрипӧв:шӧрипӧв ADV_  "" ;
шӧркоддьӧма:шӧркоддьӧма ADV_  "" ;
шӧркодя:шӧркодя ADV_  "keskimäärin" ;
шӧркодя:шӧркодя ADV_  "" ;

шӧрӧ:шӧрӧ ADV-IS_ILL  "" ;
шӧрысь:шӧрысь ADV-IS_ELA  "" ;
шӧрын:шӧрын ADV-IS_INE  "keskellä" ;
шӧрлань:шӧрлань ADV-IS_APR  "" ;
шӧрланьӧ:шӧрланьӧ ADV-IS_APRILL  "" ;
шӧрланьысь:шӧрланьысь ADV-IS_APRELA  "" ;
шӧрланьын:шӧрланьын ADV-IS_APRINE  "" ;
шӧрсянь:шӧрсянь ADV-IS_EGR  "" ;
шӧрӧдз:шӧрӧдз ADV-IS_TER  "" ;
шӧрті:шӧрті ADV-IS_TRA  "" ;
шӧрӧд:шӧрӧд ADV-IS_PRL  "" ;

шӧрӧ-выйӧ:шӧрӧ-выйӧ ADV-IS_ILL  "" ;
щӧгӧля:щӧгӧля ADV_  "" ;
ыдждана:ыдждана ADV_  "" ;
ыджыда:ыджыда ADV_  "" ;
ыззьӧмвылысь:ыззьӧмвылысь ADV_  "" ;
ызйӧмвылысь:ызйӧмвылысь ADV_  "" ;
ызьӧбӧн:ызьӧбӧн ADV_  "" ;
ызӧба:ызӧба ADV_  "" ;
ызӧбӧн:ызӧбӧн ADV_  "" ;
ыкпаша:ыкпаша ADV_  "" ;
ыкпашиттӧг:ыкпашиттӧг ADV-IS_GER-TOG  "" ;
ыкшаа:ыкшаа ADV_  "" ;
ыкшаасьтӧг:ыкшаасьтӧг ADV-IS_GER-TOG  "" ;
ыкшапырысь:ыкшапырысь ADV_  "" ;
ыкшасьтӧг:ыкшасьтӧг ADV-IS_GER-TOG  "" ;

ылӧ:ылӧ ADV-IS_ILL  "" ;
ылысь:ылысь ADV-IS_ELA  "" ;
ылын:ылын ADV-IS_INE  "kaukana" ;
ывлань:ывлань ADV-IS_APR  "" ;
ывланьӧ:ывланьӧ ADV-IS_APRILL  "" ;
ывланьысь:ывланьысь ADV-IS_APRELA  "" ;
ывланьын:ывланьын ADV-IS_APRINE  "" ;
ывсянь:ывсянь ADV-IS_EGR  "" ;
ылӧдз:ылӧдз ADV-IS_TER  "" ;
ывті:ывті ADV-IS_TRA  "" ;
ылӧд:ылӧд ADV-IS_PRL  "" ;

ылынкодь:ылынкодь ADV_  "" ;
ылысянь:ылысянь ADV-IS_EGR  "" ;
ыльгӧмӧн:ыльгӧмӧн ADV-IS_GER-OMON  "" ;
ыльӧбӧн:ыльӧбӧн ADV_  "" ;
ылісянь:ылісянь ADV-IS_EGR  "" ;
ыліті:ыліті ADV-IS_TRA  "" ;
ылӧ-ылӧ:ылӧ-ылӧ ADV-IS_ILL  "" ;
ылӧдз:ылӧдз ADV-IS_TER  "" ;
ылӧдзкодь:ылӧдзкодь ADV_  "" ;
ылӧдчытӧг:ылӧдчытӧг ADV-IS_GER-TOG  "" ;
ылӧкодь:ылӧкодь ADV_  "" ;
ылӧс:ылӧс ADV_  "suunnilleen" ;
ылӧсас:ылӧсас ADV_  "suunnilleen" ;
ыпъявтӧг:ыпъявтӧг ADV-IS_GER-TOG  "" ;
ыргӧмӧн:ыргӧмӧн ADV-IS_GER-OMON  "" ;
ыргӧн:ыргӧн ADV_  "" ;
ырзӧмӧн:ырзӧмӧн ADV-IS_GER-OMON  "" ;
ыркыда:ыркыда ADV_  "" ;
ырскӧба:ырскӧба ADV_  "" ;
ыръянвылысь:ыръянвылысь ADV_  "" ;
ырыштчана:ырыштчана ADV_  "" ;
ырыштчӧмӧн:ырыштчӧмӧн ADV-IS_GER-OMON  "" ;
ырӧбӧн:ырӧбӧн ADV_  "" ;
ырӧн:ырӧн ADV_  "" ;
ырӧстӧмӧн:ырӧстӧмӧн ADV-IS_GER-OMON  "" ;
ыстана:ыстана ADV_  "" ;
ыстӧдана:ыстӧдана ADV_  "" ;
ыткӧбӧн:ыткӧбӧн ADV_  "" ;
ышмӧмвылысь:ышмӧмвылысь ADV_  "" ;
ышмӧмпырысь:ышмӧмпырысь ADV_  "" ;
ышнясьӧмпырысь:ышнясьӧмпырысь ADV_  "" ;
ышнясяна:ышнясяна ADV_  "" ;
эcідзи:эcідзи ADV_  "" ;
эбӧсвылысь:эбӧсвылысь ADV_  "" ;
эбӧстӧма:эбӧстӧма ADV_  "" ;
эбӧстӧмвылысь:эбӧстӧмвылысь ADV_  "" ;
элясьтӧг:элясьтӧг ADV-IS_GER-TOG  "" ;
эновтчывтӧма:эновтчывтӧма ADV_  "" ;
эновтчытӧг:эновтчытӧг ADV-IS_GER-TOG  "" ;
эр-варӧн:эр-варӧн ADV_  "" ;
эргана:эргана ADV_  "" ;
эскытӧма:эскытӧма ADV_  "" ;
эскӧдӧмпырысь:эскӧдӧмпырысь ADV_  "" ;
эскӧмпырысь:эскӧмпырысь ADV_  "" ;
эсся:эсся ADV_  "vielä" ;
эстчань:эстчань ADV_  "" ;
эстчаньлань:эстчаньлань ADV_  "" ;
эстчаньті:эстчаньті ADV_  "" ;
эстчаньын:эстчаньын ADV_  "" ;
эстчаньысь:эстчаньысь ADV_  "" ;
эстчаньӧ:эстчаньӧ ADV_  "" ;
эстчаньӧдз:эстчаньӧдз ADV_  "" ;
эстчӧ:эстчӧ ADV_  "" ;
эстчӧдз:эстчӧдз ADV_  "" ;
эсті:эсті ADV_  "" ;
эстӧн:эстӧн ADV_  "" ;
эстӧні:эстӧні ADV_  "" ;
эсідз:эсідз ADV_  "" ;
этась:этась ADV_  "" ;
этасянь:этасянь ADV_  "" ;
этат:этат ADV_  "" ;
этатчань:этатчань ADV_  "" ;
этатчаньӧ:этатчаньӧ ADV_  "" ;
этатчӧ:этатчӧ ADV_  "" ;
этатчӧдз:этатчӧдз ADV_  "" ;
этаті:этаті ADV_  "" ;
этатӧн:этатӧн ADV_  "" ;
этша% вылӧ:этша% вылӧ ADV_  "vähintään" ;
этша-этш:этша-этш ADV_  "" ;
этшалаті:этшалаті ADV_  "" ;
этшаника:этшаника ADV_  "vähän" ;
этшаника:этшаника ADV_  "" ;
этшаникаӧн:этшаникаӧн ADV_  "" ;
этшаникӧн:этшаникӧн ADV_  "" ;
этшапырысь:этшапырысь ADV_  "" ;
этшаысь:этшаысь ITER_  "muutaman kerran" ;
этшаысь:этшаысьысь ADV-IS_ELA  "" ;
этшаӧн:этшаӧн ADV_  "" ;
этшӧн:этшӧн ADV_  "" ;
эштымӧнъя:эштымӧнъя ADV_  "" ;
юавтӧг:юавтӧг ADV-IS_GER-TOG  "" ;
юасьтӧг:юасьтӧг ADV-IS_GER-TOG  "" ;
юасьтӧг-висьтасьтӧг:юасьтӧг-висьтасьтӧг ADV-IS_GER-TOG  "" ;
югдытӧдз:югдытӧдз ADV-IS_GER-TODZ  "" ;
югъявмӧн:югъявмӧн ADV-IS_GER-MON  "" ;
югыда:югыда ADV_  "" ;
югыдӧдз:югыдӧдз ADV_  "" ;
югыдӧн:югыдӧн ADV_  "" ;
юзӧн:юзӧн ADV_  "" ;
юмова:юмова ADV_  "" ;
юр% выв% тырыс:юр% выв% тырыс ADV_  "" ;
юр-юрӧ:юр-юрӧ ADV_  "" ;
юртӧг-садьтӧг:юртӧг-садьтӧг ADV-IS_N-TOG  "" ;
юрӧба:юрӧба ADV_  "" ;
юрӧн% и% кокӧн:юрӧн% и% кокӧн ADV_  "kokonaan" ;
юыштӧмвылысь:юыштӧмвылысь ADV_  "" ;
явнӧ:явнӧ ADV_  "" ;
явӧ:явӧ ADV_  "ilmeisesti" ;
явӧ:явӧ ADV_  "" ;
янас:янас ADV_  "" ;
янасӧн:янасӧн ADV_  "" ;
яндзимпырысь:яндзимпырысь ADV_  "" ;
яндысигтырйи:яндысигтырйи ADV_  "" ;
яндысьтӧг:яндысьтӧг ADV-IS_GER-TOG  "" ;
яндысьтӧма:яндысьтӧма ADV_  "" ;
яндысьӧмпырысь:яндысьӧмпырысь ADV_  "" ;
яндысяна:яндысяна ADV_  "" ;
яндысянапырысь:яндысянапырысь ADV_  "" ;
яра:яра ADV_  "" ;
ярскӧба:ярскӧба ADV_  "" ;
ярскӧбакодь:ярскӧбакодь ADV_  "" ;
ярскӧбапырысь:ярскӧбапырысь ADV_  "" ;
ярскӧбтӧмӧн:ярскӧбтӧмӧн ADV-IS_GER-OMON  "" ;
яръюгыда:яръюгыда ADV_  "" ;
яснӧя:яснӧя ADV_  "" ;
ясыда:ясыда ADV_  "" ;
ёна:ёна ADV_  "kovin" ;
ёна:ёна ADV_  "" ;
ёнакодь:ёнакодь ADV_  "melko voimakkaasti" ;
ёнакодь:ёнакодь ADV_  "" ;
ёнджыка:ёнджыка ADV_  "" ;
ёнджыкасӧ:ёнджыкасӧ ADV_  "pääasiassa" ;
ёнкодь:ёнкодь ADV_  "" ;
ёнпырысь:ёнпырысь ADV_  "" ;
ёрана:ёрана ADV_  "" ;
ёрта-ёрт:ёрта-ёрт ADV_  "" ;
ёся:ёся ADV_  "" ;
ӧбидитчӧмпырысь:ӧбидитчӧмпырысь ADV_  "" ;
ӧбиднӧ:ӧбиднӧ ADV_  "" ;
ӧдва:ӧдва ADV_  "tuskin" ;
ӧдва:ӧдва ADV_  "" ;
ӧдва-ӧдва:ӧдва-ӧдва ADV_  "" ;
!2017-11-02ӧдвакӧ:ӧдвакӧ ADV_  "tuskin" ;
ӧддзӧмвылысь:ӧддзӧмвылысь ADV_  "" ;
ӧддьӧн:ӧддьӧн ADV_  "" ;
ӧдйӧ:ӧдйӧ ADV_  "nopeasti" ;
ӧдйӧ:ӧдйӧ ADV_  "" ;
ӧдйӧвылӧ:ӧдйӧвылӧ ADV_  "" ;
ӧдйӧджык:ӧдйӧджык ADV_  "" ;
ӧдйӧдз:ӧдйӧдз ADV_  "" ;
ӧдйӧн:ӧдйӧн ADV_  "" ;
ӧдйӧпырысь:ӧдйӧпырысь ADV_  "" ;
ӧдӧба:ӧдӧба ADV_  "" ;
ӧдӧбвылысь:ӧдӧбвылысь ADV_  "" ;
ӧдӧбйывсьыс:ӧдӧбйывсьыс ADV_  "" ;
ӧдӧбйылысь:ӧдӧбйылысь ADV_  "" ;
ӧдӧбӧн:ӧдӧбӧн ADV_  "" ;
ӧкеверт:ӧкеверт ADV_  "" ;
ӧкрӧметь:ӧкрӧметь ADV_  "" ;
ӧкурат:ӧкурат ADV_  "" ;
ӧкуратнӧя:ӧкуратнӧя ADV_  "" ;
ӧкӧверт:ӧкӧверт ADV_  "" ;
ӧлӧдана:ӧлӧдана ADV_  "" ;
ӧлӧданаа:ӧлӧданаа ADV_  "" ;
ӧнтай:ӧнтай ADV_  "" ;
ӧнтайсянь:ӧнтайсянь ADV_  "" ;
ӧні:ӧні ADV_  "nyt" ;
ӧні:ӧні ADV_  "" ;
ӧнісянь:ӧнісянь ADV_  "" ;
ӧніякодя:ӧніякодя ADV_  "" ;
ӧніӧдз:ӧніӧдз ADV_  "" ;
ӧнӧдз:ӧнӧдз ADV_  "tähän saakka (ajasta)" ;
ӧнӧдз:ӧнӧдз ADV-IS_TER  "" ;
ӧнӧдз:ӧнӧдз ADV_  "" ;
ӧстаткиысь:ӧстаткиысь ADV_  "" ;
ӧтарӧ:ӧтарӧ ADV_  "" ;
ӧтарыш:ӧтарыш ADV_  "" ;
ӧтвесьт:ӧтвесьт ADV_  "" ;
ӧтвесьтын:ӧтвесьтын ADV_  "" ;
ӧтвесьтӧ:ӧтвесьтӧ ADV_  "" ;
ӧтвыв:ӧтвыв ADV_  "" ;
ӧтвылысь:ӧтвылысь ADV_  "yhdessä" ;
ӧтвылысь:ӧтвылысь ADV-IS_ELA  "" ;
ӧтвылысь:ӧтвылысь ADV_  "" ;
ӧтгудыр:ӧтгудыр ADV_  "" ;
ӧтдона:ӧтдона ADV_  "" ;
ӧтдор:ӧтдор ADV_  "" ;
ӧтдыра:ӧтдыра ADV_  "" ;
ӧти-кӧ:ӧти-кӧ ADV_  "" ;
ӧти-мӧдлаӧ:ӧти-мӧдлаӧ ADV-IS_ILL  "" ;
ӧти-мӧдлаысь:ӧти-мӧдлаысь ADV-IS_ELA  "" ;
ӧти-мӧдлаын:ӧти-мӧдлаын ADV-IS_INE  "" ;
ӧти-мӧдлалань:ӧти-мӧдлалань ADV-IS_APR  "" ;
ӧти-мӧдлаланьӧ:ӧти-мӧдлаланьӧ ADV-IS_APRILL  "" ;
ӧти-мӧдлаланьысь:ӧти-мӧдлаланьысь ADV-IS_APRELA  "" ;
ӧти-мӧдлаланьын:ӧти-мӧдлаланьын ADV-IS_APRINE  "" ;
ӧти-мӧдласянь:ӧти-мӧдласянь ADV-IS_EGR  "" ;
ӧти-мӧдлаӧдз:ӧти-мӧдлаӧдз ADV-IS_TER  "" ;
ӧти-мӧдлаті:ӧти-мӧдлаті ADV-IS_TRA  "" ;
ӧти-мӧдлаӧд:ӧти-мӧдлаӧд ADV-IS_PRL  "" ;

ӧти-ӧтиӧн:ӧти-ӧтиӧн ADV_  "" ;
ӧтиклаӧ:ӧтиклаӧ ADV-IS_ILL  "" ;
ӧтиклаысь:ӧтиклаысь ADV-IS_ELA  "" ;
ӧтиклаын:ӧтиклаын ADV-IS_INE  "" ;
ӧтиклалань:ӧтиклалань ADV-IS_APR  "" ;
ӧтиклаланьӧ:ӧтиклаланьӧ ADV-IS_APRILL  "" ;
ӧтиклаланьысь:ӧтиклаланьысь ADV-IS_APRELA  "" ;
ӧтиклаланьын:ӧтиклаланьын ADV-IS_APRINE  "" ;
ӧтикласянь:ӧтикласянь ADV-IS_EGR  "" ;
ӧтиклаӧдз:ӧтиклаӧдз ADV-IS_TER  "" ;
ӧтиклаті:ӧтиклаті ADV-IS_TRA  "" ;
ӧтиклаӧд:ӧтиклаӧд ADV-IS_PRL  "" ;

ӧтилаӧ:ӧтилаӧ ADV-IS_ILL  "" ;
ӧтилаысь:ӧтилаысь ADV-IS_ELA  "" ;
ӧтилаын:ӧтилаын ADV-IS_INE  "yhdessä paikassa" ;
ӧтилалань:ӧтилалань ADV-IS_APR  "" ;
ӧтилаланьӧ:ӧтилаланьӧ ADV-IS_APRILL  "" ;
ӧтилаланьысь:ӧтилаланьысь ADV-IS_APRELA  "" ;
ӧтилаланьын:ӧтилаланьын ADV-IS_APRINE  "" ;
ӧтиласянь:ӧтиласянь ADV-IS_EGR  "" ;
ӧтилаӧдз:ӧтилаӧдз ADV-IS_TER  "" ;
ӧтилаті:ӧтилаті ADV-IS_TRA  "" ;
ӧтилаӧд:ӧтилаӧд ADV-IS_PRL  "" ;

ӧтилаті-мӧдлаті:ӧтилаті-мӧдлаті ADV_  "" ;
ӧтилаӧ-мӧдлаӧ:ӧтилаӧ-мӧдлаӧ ADV_  "" ;
ӧтиным:ӧтиным ADV_  "" ;
ӧтиныс:ӧтиныс ADV_  "" ;
ӧтисор:ӧтисор ADV_  "" ;
ӧтитӧг:ӧтитӧг ADV-IS_Q-TOG  "" ;
ӧтиысьӧн:ӧтиысьӧн ADV_  "" ;
ӧтиӧн-джынйӧн:ӧтиӧн-джынйӧн ADV_  "" ;
ӧтиӧн-ӧтиӧн:ӧтиӧн-ӧтиӧн ADV_  "" ;
ӧтка-ӧтка:ӧтка-ӧтка ADV_  "" ;
ӧткодя:ӧткодя ADV_  "" ;
ӧткымынлаӧ:ӧткымынлаӧ ADV-IS_ILL  "" ;
ӧткымынлаысь:ӧткымынлаысь ADV-IS_ELA  "" ;
ӧткымынлаын:ӧткымынлаын ADV-IS_INE  "muutamassa paikassa" ;
ӧткымынлалань:ӧткымынлалань ADV-IS_APR  "" ;
ӧткымынлаланьӧ:ӧткымынлаланьӧ ADV-IS_APRILL  "" ;
ӧткымынлаланьысь:ӧткымынлаланьысь ADV-IS_APRELA  "" ;
ӧткымынлаланьын:ӧткымынлаланьын ADV-IS_APRINE  "" ;
ӧткымынласянь:ӧткымынласянь ADV-IS_EGR  "" ;
ӧткымынлаӧдз:ӧткымынлаӧдз ADV-IS_TER  "" ;
ӧткымынлаті:ӧткымынлаті ADV-IS_TRA  "" ;
ӧткымынлаӧд:ӧткымынлаӧд ADV-IS_PRL  "" ;

ӧткӧн:ӧткӧн ADV_  "yksin" ;
ӧткӧн:ӧткӧн ADV_  "" ;
ӧткӧн-ӧткӧн:ӧткӧн-ӧткӧн ADV_  "" ;
ӧткӧнмоз:ӧткӧнмоз ADV_  "" ;
ӧтлаын:ӧтлаын ADV-IS_INE  "yhdessä" ;
ӧтлаысь:ӧтлаысь ADV-IS_ELA  "" ;
ӧтлаӧ:ӧтлаӧ ADV-IS_ILL  "" ;
ӧтмоз:ӧтмоз ADV_  "" ;
ӧтмоза:ӧтмоза ADV_  "samalla tavalla" ;
ӧтнад:ӧтнад ADV_  "" ;
ӧтнам:ӧтнам ADV_  "" ;
ӧтнаным:ӧтнаным ADV_  "" ;
ӧтнаныс:ӧтнаныс ADV_  "" ;
ӧтнас:ӧтнас ADV_  "" ;
ӧтни:ӧтни ADV_  "" ;
ӧтног:ӧтног ADV_  "" ;
ӧтног-мӧдног:ӧтног-мӧдног ADV_  "" ;
ӧтногӧн:ӧтногӧн ADV_  "" ;
ӧтпыр:ӧтпыр ADV_  "samalla" ;
ӧтпыр:ӧтпыр ADV_  "" ;
ӧтпыр% друг:ӧтпыр% друг ADV_  "yhtäkkiä" ;
ӧтпырйысьӧн:ӧтпырйысьӧн ADV_  "" ;
ӧтпырйӧ:ӧтпырйӧ ADV_  "kerrallaan" ;
ӧтпырйӧмоз:ӧтпырйӧмоз ADV_  "" ;
ӧтпырйӧн:ӧтпырйӧн ADV_  "" ;
ӧтпырысьӧн:ӧтпырысьӧн ADV_  "" ;
ӧтпӧвстӧн:ӧтпӧвстӧн ADV_  "" ;
ӧтпӧвсӧн:ӧтпӧвсӧн ADV_  "" ;
ӧтпӧлӧсӧн:ӧтпӧлӧсӧн ADV_  "" ;
ӧтрӧвнӧ:ӧтрӧвнӧ ADV_  "" ;
ӧтрӧвнӧя:ӧтрӧвнӧя ADV_  "" ;
ӧтсӧгласӧн:ӧтсӧгласӧн ADV_  "" ;
ӧтторйӧн:ӧтторйӧн ADV_  "" ;
ӧттшӧтш:ӧттшӧтш ADV_  "" ;
ӧтув:ӧтул ADV_  "yhdessä" ;
ӧтув:ӧтув ADV_  "" ;
ӧтувйӧн:ӧтувйӧн ADV_  "" ;
ӧтувтчӧмӧн:ӧтувтчӧмӧн ADV-IS_GER-OMON  "" ;
ӧтуркаӧн:ӧтуркаӧн ADV_  "" ;
ӧтчаяннӧя:ӧтчаяннӧя ADV_  "" ;
ӧтчукӧрын:ӧтчукӧрын ADV_  "" ;
ӧтчукӧрӧ:ӧтчукӧрӧ ADV_  "" ;
ӧтчукӧрӧн:ӧтчукӧрӧн ADV_  "" ;
ӧтчыд:ӧтчыд ADV_  "kerran" ;
ӧтчыд-ӧтчыд:ӧтчыд-ӧтчыд ADV_  "" ;
ӧтчыдысь:ӧтчыдысь ADV_  "kerran" ;
ӧтчыдысьӧн:ӧтчыдысьӧн ADV_  "" ;
ӧтчыдӧн:ӧтчыдӧн ADV_  "" ;
ӧтырышъя:ӧтырышъя ADV_  "" ;
ӧті% сьӧлӧмысь:ӧті% сьӧлӧмысьысь ADV-IS_ELA  "" ;
ӧтӧдйӧ:ӧтӧдйӧ ADV_  "" ;
