
LEXICON conjunctors

а:а CC  "ja" ;
али:али CC  "vai" ;
быттьӧ:быттьӧ CS  "" ;
да:да CC  "ja" ;
дай:дай CC  "ja sitten" ;
жӧ:жӧ CC  "vuorostaan" ;
зато:зато CC  "" ;
и:и CC  "myös" ;
и:и CS  "" ;
кодыр:кодыр CS  "" ;
кымын:кымын CS  "" ;
кӧ:кӧ CS  "jos" ;
кӧть:кӧть CS  "vaikka" ;
ли:ли CC  "" ;
либӧ:либӧ CC  "eli" ;
либӧнӧсь:либӧнӧсь CC  "" ;
лёка:лёка CS  "" ;
мед:мед CS  "jotta" ;
медым:медым CS  "jotta" ;
мый:мый CS  "että" ;
мыйла:мыйла CS  "" ;
мыйӧн:мыйӧн CS  "" ;
непӧштӧ:непӧштӧ CC  "" ;
ни:ни CC  "eikä" ;
нисьӧ:нисьӧ CC  "" ;
но:но CC  "mutta (kuitenkin)" ;
но% и:но% и CC  "vaan myös" ;
пӧ:пӧ CC  "" ;
сы% вӧсна% мый:сы% вӧсна% мый CS  "siksi" ;
сы% понда% мый:сы% понда% мый CS  "sen vuoksi" ;
сыла:сыла CS  "" ;
сымын:сымын CC  "" ;
сэк:сэк CS  "" ;
сэсся:сэсся CC  "" ;
сідзкӧ:сідзкӧ CC  "siis" ;
сійӧн:сійӧн CC  "" ;
сӧмын:сӧмын CS  "" ;
та% вӧсна:та% вӧсна CC  "tämän vuoksi" ;
то:то CC  "" ;
ыштӧ:ыштӧ CC  "" ;
ыштӧкӧ:ыштӧкӧ CC  "" ;
