
LEXICON conjunctions

кӧть:кӧть CsTag  "" ;
либӧнӧсь:либӧнӧсь CcTag  "" ;
медым:медым CsTag  "" ;
мон:мон CsTag  "" ;
а:а CcTag  "" ;
али:али CcTag  "" ;
быттьӧ:быттьӧ CsTag  "" ;
да:да CcTag  "" ;
да:да CcTag  "" ;
да:да CsTag  "" ;
да:да CcTag  "" ;
дай:дай ConjTag  "" ;
жӧ:жӧ CcTag  "" ;
за:за ConjTag  "" ;
зато:зато CcTag  "" ;
и:и CcTag  "" ;
и:и CcTag  "" ;
и:и CcTag  "" ;
и:и CsTag  "" ;
кодыр:кодыр ConjTag  "" ;
кымын:кымын CsTag  "" ;
кӧ:кӧ CsTag  "" ;
кӧть:кӧть CsTag  "" ;
ли:ли CcTag  "" ;
либӧ:либӧ CcTag  "" ;
лёка:лёка CsTag  "" ;
мед:мед CsTag  "" ;
медым:медым ConjTag  "" ;
мый:мый ConjTag  "" ;
мыйла:мыйла ConjTag  "" ;
мыйӧн:мыйӧн CsTag  "" ;
непӧштӧ:непӧштӧ ConjTag  "" ;
ни:ни CcTag  "" ;
нисьӧ:нисьӧ ConjTag  "" ;
но:но CcTag  "" ;
но_и:но_и ConjTag  "" ;
пӧ:пӧ ConjTag  "" ;
сы_вӧсна_мый:сы_вӧсна_мый ConjTag  "" ;
сы_понда_мый:сы_понда_мый ConjTag  "" ;
сыла:сыла ConjTag  "" ;
сымын:сымын ConjTag  "" ;
сэк:сэк CsTag  "" ;
сэсся:сэсся ConjTag  "" ;
сідзкӧ:сідзкӧ ConjTag  "" ;
сійӧн:сійӧн ConjTag  "" ;
сӧмын:сӧмын CcTag  "" ;
та_вӧсна:та_вӧсна ConjTag  "" ;
то:то ConjTag  "" ;
ыштӧ:ыштӧ ConjTag  "" ;
ыштӧкӧ:ыштӧкӧ ConjTag  "" ;
