
LEXICON conjunctions

а:а EndConj  "" ;
али:али EndConj  "" ;
быттьӧ:быттьӧ EndConj  "" ;
да:да EndConj  "" ;
да:да EndConj  "" ;
да:да EndConj  "" ;
да:да EndConj  "" ;
дай:дай EndConj  "" ;
жӧ:жӧ EndConj  "" ;
за:за EndConj  "" ;
зато:зато EndConj  "" ;
и:и EndConj  "" ;
и:и EndConj  "" ;
и:и EndConj  "" ;
и:и EndConj  "" ;
кодыр:кодыр EndConj  "" ;
кымын:кымын EndConj  "" ;
кӧ:кӧ EndConj  "" ;
кӧть:кӧть EndConj  "" ;
ли:ли EndConj  "" ;
либӧ:либӧ EndConj  "" ;
лёка:лёка EndConj  "" ;
мед:мед EndConj  "" ;
медым:медым EndConj  "" ;
мый:мый EndConj  "" ;
мыйла:мыйла EndConj  "" ;
мыйӧн:мыйӧн EndConj  "" ;
непӧштӧ:непӧштӧ EndConj  "" ;
ни:ни EndConj  "" ;
нисьӧ:нисьӧ EndConj  "" ;
но:но EndConj  "" ;
но_и:но_и EndConj  "" ;
пӧ:пӧ EndConj  "" ;
сы_вӧсна_мый:сы_вӧсна_мый EndConj  "" ;
сы_понда_мый:сы_понда_мый EndConj  "" ;
сыла:сыла EndConj  "" ;
сымын:сымын EndConj  "" ;
сэк:сэк EndConj  "" ;
сэсся:сэсся EndConj  "" ;
сідзкӧ:сідзкӧ EndConj  "" ;
сійӧн:сійӧн EndConj  "" ;
сӧмын:сӧмын EndConj  "" ;
та_вӧсна:та_вӧсна EndConj  "" ;
то:то EndConj  "" ;
ыштӧ:ыштӧ EndConj  "" ;
ыштӧкӧ:ыштӧкӧ EndConj  "" ;
