
LEXICON conjunctors

а:а CC_ "ja" ;
али:али CC_ "vai" ;
быттьӧ:быттьӧ CS_ "" ;
да:да CC_ "ja" ;
дай:дай CC_ "ja sitten" ;
жӧ:жӧ CC_ "vuorostaan" ;
зато:зато CC_ "" ;
и:и CC_ "myös" ;
и:и CS_ "" ;
кодыр:кодыр CS_ "" ;
кымын:кымын CS_ "" ;
кӧ:кӧ CS_ "jos" ;
кӧть:кӧть CS_ "vaikka" ;
ли:ли CC_ "" ;
либӧ:либӧ CC_ "eli" ;
либӧнӧсь:либӧнӧсь CC_ "" ;
лёка:лёка CS_ "" ;
мед:мед CS_ "jotta" ;
медым:медым CS_ "jotta" ;
мый:мый CS_ "että" ;
мыйла:мыйла CS_ "" ;
мыйӧн:мыйӧн CS_ "" ;
непӧштӧ:непӧштӧ CC_ "" ;
ни:ни CC_ "eikä" ;
нисьӧ:нисьӧ CC_ "" ;
но:но CC_ "mutta (kuitenkin)" ;
но% и:но% и CC_ "vaan myös" ;
пӧ:пӧ CC_ "" ;
сы% вӧсна% мый:сы% вӧсна% мый CS_ "siksi" ;
сы% понда% мый:сы% понда% мый CS_ "sen vuoksi" ;
сыла:сыла CS_ "" ;
сымын:сымын CC_ "" ;
сэк:сэк CS_ "" ;
сэсся:сэсся CC_ "" ;
сідзкӧ:сідзкӧ CC_ "siis" ;
сійӧн:сійӧн CC_ "" ;
сӧмын:сӧмын CS_ "" ;
та% вӧсна:та% вӧсна CC_ "tämän vuoksi" ;
то:то CC_ "" ;
ыштӧ:ыштӧ CC_ "" ;
ыштӧкӧ:ыштӧкӧ CC_ "" ;
