
LEXICON conjunctors

а:а CS_  "ja" ;
али:али CC_  "vai" ;
быттьӧ:быттьӧ CS_  "" ;
да:да CC_  "ja" ;
да:да CC_  "" ;
да:да CS_  "" ;
да:да CC_  "" ;
дай:дай CC_  "ja sitten" ;
зато:зато CS_  "" ;
и:и CS_  "myös" ;
и:и CC_  "" ;
и:и CC_  "" ;
и:и CC_  "" ;
кодыр:кодыр CS_  "" ;
кымын:кымын CS_  "" ;
коді:коді CONJ_  "" ;
кор:кор CONJ_  "" ;
кӧ:кӧ CS_  "jos" ;
кӧні:кӧні CONJ_  "" ;
кӧть:кӧть CC_  "" ;
кӧть:кӧть CS_  "vaikka" ;
кыдзи:кыдзи CONJ_  "" ;
кытысь:кытысь CONJ_  "" ;
кутшӧм:кутшӧм CONJ_  "" ;
ли:ли CC_  "" ;
либӧ:либӧ CC_  "eli" ;
либӧ:либӧ CC_  "eikä" ;
либӧнӧсь:либӧнӧсь CC_  "" ;
лёка:лёка CS_  "" ;
мед:мед CS_  "jotta" ;
медым:медым CS_  "jotta" ;
мый:мый CS_  "että" ;
мый:мый CONJ_  "" ;
мыйла:мыйла CS_  "" ;
мыйла:мыйла CONJ_  "" ;
мыйӧн:мыйӧн CS_  "" ;
непӧштӧ:непӧштӧ CS_  "" ;
ни:ни CC_  "eikä" ;
нисьӧ:нисьӧ CС_  "" ;
но:но CC_  "mutta (kuitenkin)" ;
но% и:но% и CC_  "vaan myös" ;
пӧ:пӧ CONJ_  "" ; ?? к/т
сы% вӧсна% мый:сы% вӧсна% мый CS_  "siksi" ;
сы% понда% мый:сы% понда% мый CS_  "sen vuoksi" ;
сымын:сымын CS_  "" ;
сэк:сэк CS_  "" ;
сэсся:сэсся CONJ_  "" ;
сідзкӧ:сідзкӧ CONJ_  "siis" ;
сійӧн:сійӧн CONJ_  "" ;
сӧмын:сӧмын CS_  "" ;
та% вӧсна:та% вӧсна CONJ_  "tämän vuoksi" ;
то:то CONJ_  "" ;
ыштӧ:ыштӧ CS_  "" ;
ыштӧкӧ:ыштӧкӧ CONJ_  "" ;


