
LEXICON descriptives

бау:бау ONOM_  "ammuu" ;
бов:бов ONOM_  "" ;
боль-боль:боль-боль DESCR_  "" ;
бринь:бринь DESCR_  "" ;
бриньк:бриньк DESCR_  "" ;
брон:брон DESCR_  "" ;
брун:брун DESCR_  "" ;
брун-брон:брун-брон DESCR_  "" ;
брункылӧ:брункылӧ DESCR_  "" ;
брыз-браз:брыз-браз DESCR_  "" ;
брызь:брызь DESCR_  "" ;
буз:буз ONOM_  "" ;
буз-баз:буз-баз DESCR_  "" ;
бузкылӧ:бузкылӧ DESCR_  "" ;
булс-болс:булс-болс DESCR_  "" ;
булы-болы:булы-болы ONOM_  "" ;
буль-боль:буль-боль DESCR_  "" ;
бульс-больс:бульс-больс ONOM_  "" ;
бультік:бультік ONOM_  "" ;
буля-боля:буля-боля DESCR_  "" ;
бум-бом:бум-бом ONOM_  "" ;
бур-бор:бур-бор ONOM_  "" ;
бурс:бурс ONOM_  "" ;
бут:бут ONOM_  "" ;
быз:быз DESCR_  "" ;
быз:быз ONOM_  "" ;
быз-баз:быз-баз DESCR_  "" ;
быйк:быйк DESCR_  "" ;
бырс:бырс DESCR_  "" ;
бырс:бырс DESCR_  "" ;
бытш:бытш DESCR_  "" ;
ваз:ваз DESCR_  "" ;
варс:варс DESCR_  "" ;
варс:варс DESCR_  "" ;
варч:варч DESCR_  "" ;
вач:вач DESCR_  "" ;
визгыр:визгыр DESCR_  "" ;
вильски-вольски:вильски-вольски DESCR_  "" ;
вуз-ваз:вуз-ваз DESCR_  "" ;
вур-вар:вур-вар DESCR_  "" ;
вуш-ваш:вуш-ваш DESCR_  "" ;
вушки-вашки:вушки-вашки DESCR_  "" ;
герч:герч ONOM_  "" ;
гизь:гизь ONOM_  "" ;
гизь-гизьӧн:гизь-гизьӧн DESCR_  "" ;
гиль-голь:гиль-голь DESCR_  "" ;
гир-гар:гир-гар DESCR_  "" ;
гир-гир:гир-гир DESCR_  "" ;
гира-гара:гира-гара DESCR_  "" ;
гири-люки:гири-люки DESCR_  "" ;
гирч:гирч DESCR_  "" ;
голь:голь ONOM_  "" ;
гольс:гольс DESCR_  "" ;
гольс:гольс ONOM_  "" ;
гонь:гонь DESCR_  "" ;
гот-готӧн:гот-готӧн DESCR_  "" ;
грыма-грама:грыма-грама DESCR_  "" ;
грыма-йирка:грыма-йирка ONOM_  "" ;
грымкылӧ:грымкылӧ DESCR_  "" ;
гув:гув DESCR_  "" ;
гудж:гудж DESCR_  "" ;
гудж:гудж ONOM_  "" ;
гузь:гузь DESCR_  "" ;
гуль-голь:гуль-голь ONOM_  "" ;
гульк:гульк ONOM_  "" ;
гульс-гольс:гульс-гольс DESCR_  "" ;
гунь-гонь:гунь-гонь DESCR_  "" ;
гур:гур DESCR_  "" ;
гур:гур ONOM_  "" ;
гур-гар:гур-гар DESCR_  "" ;
гури-люки:гури-люки DESCR_  "" ;
гурс:гурс DESCR_  "" ;
гутш:гутш DESCR_  "" ;
гым:гым ONOM_  "" ;
гып:гып ONOM_  "" ;
дзен:дзен DESCR_  "" ;
дзен-дзен:дзен-дзен DESCR_  "" ;
дзиж:дзиж ONOM_  "" ;
дзиз:дзиз ONOM_  "" ;
дзуж-дзаж:дзуж-дзаж DESCR_  "" ;
дзум:дзум DESCR_  "" ;
дзурк:дзурк ONOM_  "" ;
дзурлик:дзурлик ONOM_  "" ;
дзурс:дзурс ONOM_  "" ;
дув-дов:дув-дов DESCR_  "" ;
дізь:дізь DESCR_  "" ;
дітш:дітш ONOM_  "" ;
жбольк-жбольк:жбольк-жбольк ONOM_  "" ;
жбыр:жбыр DESCR_  "" ;
жбырк:жбырк DESCR_  "" ;
жмут:жмут ONOM_  "" ;
журк:журк ONOM_  "" ;
зиль-зёль:зиль-зёль ONOM_  "" ;
зильк-зёльк:зильк-зёльк ONOM_  "" ;
зур:зур DESCR_  "" ;
зур-зар:зур-зар ONOM_  "" ;
зури-зари:зури-зари ONOM_  "" ;
зурк-зӧрк:зурк-зӧрк ONOM_  "" ;
зутш:зутш ONOM_  "" ;
зым:зым ONOM_  "" ;
зыми-йирки:зыми-йирки DESCR_  "" ;
зырк:зырк ONOM_  "" ;
зіми-йирки:зіми-йирки DESCR_  "" ;
зӧрк:зӧрк ONOM_  "" ;
йирк:йирк ONOM_  "" ;
йирк-йирк:йирк-йирк DESCR_  "" ;
йирк-кам:йирк-кам DESCR_  "" ;
йирки-тарки:йирки-тарки ONOM_  "" ;
йирт:йирт DESCR_  "" ;
каж:каж ONOM_  "" ;
кам:кам ONOM_  "" ;
катш:катш ONOM_  "" ;
кивыль-ковыль:кивыль-ковыль DESCR_  "" ;
кикуруллю:кикуруллю ONOM_  "" ;
киль-кильк:киль-кильк DESCR_  "" ;
кильк-кильк:кильк-кильк ONOM_  "" ;
китш:китш DESCR_  "" ;
китши-котши:китши-котши ONOM_  "" ;
клес:клес ONOM_  "" ;
клоп:клоп ONOM_  "" ;
клотш:клотш ONOM_  "" ;
клуп-клоп:клуп-клоп ONOM_  "" ;
клюв:клюв ONOM_  "" ;
клюн-клён:клюн-клён ONOM_  "" ;
клён:клён ONOM_  "" ;
ков:ков ONOM_  "" ;
колс:колс ONOM_  "" ;
котш:котш ONOM_  "" ;
крав-крав:крав-крав ONOM_  "" ;
крап:крап ONOM_  "" ;
крукыль-мукыль:крукыль-мукыль DESCR_  "" ;
кув:кув ONOM_  "" ;
куж-каж:куж-каж ONOM_  "" ;
кукку:кукку ONOM_  "" ;
кулс-колс:кулс-колс DESCR_  "" ;
кун-кон:кун-кон ONOM_  "" ;
кунды-мунды:кунды-мунды DESCR_  "" ;
куннар-каннар:куннар-каннар ONOM_  "" ;
куньки-каньки:куньки-каньки DESCR_  "" ;
кур:кур ONOM_  "" ;
курр:курр ONOM_  "" ;
курч-карч:курч-карч DESCR_  "" ;
кутов-катов:кутов-катов DESCR_  "" ;
кутш-котш:кутш-котш ONOM_  "" ;
кыньки-каньки:кыньки-каньки DESCR_  "" ;
кыштым-каштым:кыштым-каштым DESCR_  "" ;
кӧлуй-мӧлуй:кӧлуй-мӧлуй DESCR_  "" ;
лиги-леги:лиги-леги DESCR_  "" ;
лотш:лотш DESCR_  "" ;
луйк-лайк:луйк-лайк DESCR_  "" ;
люв-ляв:люв-ляв ONOM_  "" ;
люки-буки:люки-буки DESCR_  "" ;
лютки-летки:лютки-летки DESCR_  "" ;
лютки-петки:лютки-петки DESCR_  "" ;
лёт:лёт DESCR_  "" ;
мурч:мурч DESCR_  "" ;
муткыль-пескыль:муткыль-пескыль DESCR_  "" ;
нильк:нильк DESCR_  "" ;
нитш-нитш:нитш-нитш DESCR_  "" ;
нюрс:нюрс DESCR_  "" ;
няв:няв ONOM_  "" ;
ням:ням ONOM_  "" ;
нярс:нярс DESCR_  "" ;
пульс-пальс:пульс-пальс DESCR_  "" ;
пурк-парк:пурк-парк DESCR_  "" ;
пусь-пась:пусь-пась DESCR_  "" ;
пушкыр-пашкыр:пушкыр-пашкыр DESCR_  "" ;
пызь-пӧим:пызь-пӧим DESCR_  "" ;
разі-пели:разі-пели DESCR_  "" ;
ратш:ратш ONOM_  "" ;
резь:резь DESCR_  "" ;
резь-резь:резь-резь DESCR_  "" ;
ризі-ротки:ризі-ротки DESCR_  "" ;
рудз:рудз DESCR_  "" ;
руз-паз:руз-паз DESCR_  "" ;
руз-раз:руз-раз ONOM_  "" ;
рук-рук:рук-рук DESCR_  "" ;
рук-рукӧн:рук-рукӧн ONOM_  "" ;
руп-роп:руп-роп DESCR_  "" ;
рутш-ратш:рутш-ратш DESCR_  "" ;
руч-рач:руч-рач DESCR_  "" ;
сап-сарап:сап-сарап DESCR_  "" ;
склян:склян DESCR_  "" ;
спути-спуть:спути-спуть DESCR_  "" ;
спутю:спутю DESCR_  "" ;
сунки-санки:сунки-санки ADV_  "" ;
суп-сап:суп-сап ADV_  "" ;
сынисадь:сынисадь DESCR_  "" ;
сыри-летки:сыри-летки DESCR_  "" ;
сырк:сырк DESCR_  "" ;
сюв-сяв:сюв-сяв DESCR_  "" ;
сювк-сявк:сювк-сявк DESCR_  "" ;
сюль-сяль:сюль-сяль ONOM_  "" ;
сюр-сяр:сюр-сяр ONOM_  "" ;
сюр-сярк:сюр-сярк ONOM_  "" ;
сӧлӧть:сӧлӧть DESCR_  "" ;
тан:тан DESCR_  "" ;
тарк:тарк ONOM_  "" ;
татш:татш DESCR_  "" ;
тив:тив DESCR_  "" ;
тивк:тивк DESCR_  "" ;
тинь:тинь ONOM_  "" ;
тиу:тиу ONOM_  "" ;
тотш:тотш ONOM_  "" ;
тран:тран DESCR_  "" ;
трач:трач DESCR_  "" ;
трин-трон:трин-трон ONOM_  "" ;
тринь:тринь ONOM_  "" ;
тринь-бринь:тринь-бринь DESCR_  "" ;
тринь-тринь:тринь-тринь ONOM_  "" ;
тринь-тронь:тринь-тронь ONOM_  "" ;
триньк:триньк DESCR_  "" ;
трич:трич ONOM_  "" ;
трон:трон DESCR_  "" ;
тронь:тронь DESCR_  "" ;
трун-трон:трун-трон DESCR_  "" ;
трунь-тронь:трунь-тронь ONOM_  "" ;
труч:труч DESCR_  "" ;
тулуллу:тулуллу ONOM_  "" ;
туль-толь:туль-толь ONOM_  "" ;
тун-тан:тун-тан DESCR_  "" ;
тун:тун DESCR_  "" ;
тунки-пенки:тунки-пенки DESCR_  "" ;
туп-тап:туп-тап ONOM_  "" ;
тупыль-тапыль:тупыль-тапыль DESCR_  "" ;
тур-бар:тур-бар ONOM_  "" ;
тур-бор:тур-бор ONOM_  "" ;
тур-тар:тур-тар ONOM_  "" ;
турбыль:турбыль DESCR_  "" ;
турк-тарк:турк-тарк DESCR_  "" ;
турки-тарки:турки-тарки ONOM_  "" ;
турки-таркиӧн:турки-таркиӧн ONOM_  "" ;
тутш-татш:тутш-татш ONOM_  "" ;
тутш-тотш:тутш-тотш ONOM_  "" ;
тшавк:тшавк DESCR_  "" ;
тшувк-тшавк:тшувк-тшавк DESCR_  "" ;
тшӧк:тшӧк DESCR_  "" ;
тшӧкӧб:тшӧкӧб DESCR_  "" ;
тюв:тюв DESCR_  "" ;
тювк:тювк DESCR_  "" ;
тюп:тюп DESCR_  "" ;
тюп-тяп:тюп-тяп ONOM_  "" ;
тюп-тёп:тюп-тёп ONOM_  "" ;
тюпки-ляпки:тюпки-ляпки DESCR_  "" ;
тяп:тяп ONOM_  "" ;
тёльс:тёльс ONOM_  "" ;
тёп:тёп ONOM_  "" ;
тіг-тіг:тіг-тіг DESCR_  "" ;
тільс:тільс ONOM_  "" ;
тільс-тольс:тільс-тольс ONOM_  "" ;
тінки-ботонки:тінки-ботонки DESCR_  "" ;
тінки-тонки:тінки-тонки DESCR_  "" ;
тінь:тінь ONOM_  "" ;
тір-тір:тір-тір DESCR_  "" ;
тітш-тотш:тітш-тотш ONOM_  "" ;
тіч-тач:тіч-тач ONOM_  "" ;
тіч-точ:тіч-точ ONOM_  "" ;
тічи-точи:тічи-точи ONOM_  "" ;
тӧрс:тӧрс ONOM_  "" ;
ув:ув ONOM_  "" ;
ув-ав:ув-ав ONOM_  "" ;
ува-ава:ува-ава ONOM_  "" ;
ур-вар:ур-вар ONOM_  "" ;
чарс:чарс ONOM_  "" ;
чатӧр:чатӧр DESCR_  "" ;
чер-чер:чер-чер DESCR_  "" ;
чив-чив:чив-чив ONOM_  "" ;
чикыш-кокыш:чикыш-кокыш DESCR_  "" ;
чилик-чок:чилик-чок ONOM_  "" ;
чилс:чилс ONOM_  "" ;
чирк:чирк ONOM_  "" ;
чис:чис DESCR_  "" ;
чуж-чаж:чуж-чаж ONOM_  "" ;
чук-чуки:чук-чуки ONOM_  "" ;
чули-пели:чули-пели DESCR_  "" ;
чуп:чуп ONOM_  "" ;
чуш-чаш:чуш-чаш ONOM_  "" ;
шай-пай:шай-пай DESCR_  "" ;
шарс:шарс DESCR_  "" ;
швач-швач:швач-швач ONOM_  "" ;
швича-швача:швича-швача DESCR_  "" ;
швуч-швач:швуч-швач ONOM_  "" ;
швырк:швырк ONOM_  "" ;
шер-шер:шер-шер DESCR_  "" ;
шков:шков ONOM_  "" ;
шкув-шков:шкув-шков DESCR_  "" ;
шлап:шлап DESCR_  "" ;
шлап-шлап:шлап-шлап DESCR_  "" ;
шлив:шлив DESCR_  "" ;
шливк:шливк DESCR_  "" ;
шлич-шляч:шлич-шляч ONOM_  "" ;
шлоп:шлоп ONOM_  "" ;
шлуп-шлап:шлуп-шлап DESCR_  "" ;
шлупи-шлопи:шлупи-шлопи DESCR_  "" ;
шлыв:шлыв DESCR_  "" ;
шляп:шляп ONOM_  "" ;
шляч:шляч DESCR_  "" ;
шлёп:шлёп ONOM_  "" ;
шняп:шняп DESCR_  "" ;
шнёп:шнёп DESCR_  "" ;
шпач-шпач:шпач-шпач ONOM_  "" ;
шпор-шпор:шпор-шпор DESCR_  "" ;
шпорк:шпорк ONOM_  "" ;
шпула-шпала:шпула-шпала DESCR_  "" ;
шпур-шпар:шпур-шпар DESCR_  "" ;
шпура-шпара:шпура-шпара DESCR_  "" ;
шпуч-шпач:шпуч-шпач DESCR_  "" ;
штяп:штяп ONOM_  "" ;
шув:шув DESCR_  "" ;
шув-шав:шув-шав PCLE_  "" ;
шувки-павки:шувки-павки DESCR_  "" ;
шувки-шевки:шувки-шевки ONOM_  "" ;
шулки-пелки:шулки-пелки DESCR_  "" ;
шур-шар:шур-шар DESCR_  "" ;
шура-шара:шура-шара DESCR_  "" ;
шурк:шурк DESCR_  "" ;
шурк-шарк:шурк-шарк ONOM_  "" ;
шурки-шарки:шурки-шарки ONOM_  "" ;
шымыр:шымыр DESCR_  "" ;
шынь-шынь:шынь-шынь DESCR_  "" ;
шыч:шыч DESCR_  "" ;
ыз:ыз ONOM_  "" ;
ыз-баз:ыз-баз DESCR_  "" ;
ыз-буз-баз:ыз-буз-баз DESCR_  "" ;
ызі-базі:ызі-базі DESCR_  "" ;
ыри-зули:ыри-зули DESCR_  "" ;
ырскӧб:ырскӧб DESCR_  "" ;
ыткӧб:ыткӧб DESCR_  "" ;
ыши-баши:ыши-баши DESCR_  "" ;
ыши-поши:ыши-поши DESCR_  "" ;
ышки-пошки:ышки-пошки DESCR_  "" ;
эжи-межи:эжи-межи DESCR_  "" ;
