
LEXICON descriptives

гури-люки:гури-люки DescrTag  "" ;
йирк-йирк:йирк-йирк DescrTag  "" ;
йирт:йирт DescrTag  "" ;
кивыль-ковыль:кивыль-ковыль DescrTag  "" ;
киль-кильк:киль-кильк DescrTag  "" ;
крукыль-мукыль:крукыль-мукыль DescrTag  "" ;
кулс-колс:кулс-колс DescrTag  "" ;
кунды-мунды:кунды-мунды DescrTag  "" ;
куньки-каньки:куньки-каньки DescrTag  "" ;
курч-карч:курч-карч DescrTag  "" ;
кутов-катов:кутов-катов DescrTag  "" ;
кыньки-каньки:кыньки-каньки DescrTag  "" ;
кыштым-каштым:кыштым-каштым DescrTag  "" ;
кӧлуй-мӧлуй:кӧлуй-мӧлуй DescrTag  "" ;
бау:бау ONOM-End  "" ;
бов:бов ONOM-End  "" ;
боль-боль:боль-боль DescrTag  "" ;
бринь:бринь DescrTag  "" ;
бриньк:бриньк DescrTag  "" ;
брон:брон DescrTag  "" ;
брун:брун DescrTag  "" ;
брун-брон:брун-брон DescrTag  "" ;
брункылӧ:брункылӧ DescrTag  "" ;
брыз-браз:брыз-браз DescrTag  "" ;
брызь:брызь DescrTag  "" ;
буз:буз ONOM-End  "" ;
буз-баз:буз-баз DescrTag  "" ;
бузкылӧ:бузкылӧ DescrTag  "" ;
булс-болс:булс-болс DescrTag  "" ;
булы-болы:булы-болы ONOM-End  "" ;
буль-боль:буль-боль DescrTag  "" ;
бульс-больс:бульс-больс ONOM-End  "" ;
бультік:бультік ONOM-End  "" ;
буля-боля:буля-боля DescrTag  "" ;
бум-бом:бум-бом ONOM-End  "" ;
бур-бор:бур-бор ONOM-End  "" ;
бурс:бурс ONOM-End  "" ;
бут:бут ONOM-End  "" ;
быз:быз ONOM-End  "" ;
быйк:быйк DescrTag  "" ;
бырс:бырс DescrTag  "" ;
бытш:бытш DescrTag  "" ;
ваз:ваз DescrTag  "" ;
вач:вач DescrTag  "" ;
визгыр:визгыр DescrTag  "" ;
вильски-вольски:вильски-вольски DescrTag  "" ;
вуз-ваз:вуз-ваз DescrTag  "" ;
вур-вар:вур-вар DescrTag  "" ;
вуш-ваш:вуш-ваш DescrTag  "" ;
герч:герч ONOM-End  "" ;
гизь:гизь ONOM-End  "" ;
гизь-гизьӧн:гизь-гизьӧн DescrTag  "" ;
гира-гара:гира-гара DescrTag  "" ;
гири-люки:гири-люки DescrTag  "" ;
гирч:гирч DescrTag  "" ;
голь:голь ONOM-End  "" ;
гольс:гольс ONOM-End  "" ;
гонь:гонь DescrTag  "" ;
гот-готӧн:гот-готӧн DescrTag  "" ;
грыма-грама:грыма-грама DescrTag  "" ;
грыма-йирка:грыма-йирка ONOM-End  "" ;
грымкылӧ:грымкылӧ DescrTag  "" ;
гув:гув DescrTag  "" ;
гудж:гудж ONOM-End  "" ;
гуль-голь:гуль-голь ONOM-End  "" ;
гульк:гульк ONOM-End  "" ;
гунь-гонь:гунь-гонь DescrTag  "" ;
гур:гур ONOM-End  "" ;
гур-гар:гур-гар DescrTag  "" ;
гурс:гурс DescrTag  "" ;
гутш:гутш DescrTag  "" ;
гым:гым ONOM-End  "" ;
гып:гып ONOM-End  "" ;
дзен:дзен DescrTag  "" ;
дзен-дзен:дзен-дзен DescrTag  "" ;
дзиж:дзиж ONOM-End  "" ;
дзиз:дзиз ONOM-End  "" ;
дзум:дзум DescrTag  "" ;
дзурк:дзурк ONOM-End  "" ;
дзурлик:дзурлик ONOM-End  "" ;
дзурс:дзурс ONOM-End  "" ;
дув-дов:дув-дов DescrTag  "" ;
дізь:дізь DescrTag  "" ;
дітш:дітш ONOM-End  "" ;
жбольк-жбольк:жбольк-жбольк ONOM-End  "" ;
жмут:жмут ONOM-End  "" ;
журк:журк ONOM-End  "" ;
зиль-зёль:зиль-зёль ONOM-End  "" ;
зильк-зёльк:зильк-зёльк ONOM-End  "" ;
зур:зур DescrTag  "" ;
зур-зар:зур-зар ONOM-End  "" ;
зури-зари:зури-зари ONOM-End  "" ;
зурк-зӧрк:зурк-зӧрк ONOM-End  "" ;
зутш:зутш ONOM-End  "" ;
зым:зым ONOM-End  "" ;
зыми-йирки:зыми-йирки DescrTag  "" ;
зырк:зырк ONOM-End  "" ;
зіми-йирки:зіми-йирки DescrTag  "" ;
зӧрк:зӧрк ONOM-End  "" ;
йирк:йирк ONOM-End  "" ;
йирк-кам:йирк-кам DescrTag  "" ;
йирки-тарки:йирки-тарки ONOM-End  "" ;
каж:каж ONOM-End  "" ;
кам:кам ONOM-End  "" ;
катш:катш ONOM-End  "" ;
кикуруллю:кикуруллю ONOM-End  "" ;
кильк-кильк:кильк-кильк ONOM-End  "" ;
китш:китш DescrTag  "" ;
китши-котши:китши-котши ONOM-End  "" ;
клес:клес ONOM-End  "" ;
клоп:клоп ONOM-End  "" ;
клотш:клотш ONOM-End  "" ;
клуп-клоп:клуп-клоп ONOM-End  "" ;
клюв:клюв ONOM-End  "" ;
клюн-клён:клюн-клён ONOM-End  "" ;
клён:клён ONOM-End  "" ;
ков:ков ONOM-End  "" ;
колс:колс ONOM-End  "" ;
котш:котш ONOM-End  "" ;
крав-крав:крав-крав ONOM-End  "" ;
крап:крап ONOM-End  "" ;
кув:кув ONOM-End  "" ;
куж-каж:куж-каж ONOM-End  "" ;
кукку:кукку ONOM-End  "" ;
кун-кон:кун-кон ONOM-End  "" ;
куннар-каннар:куннар-каннар ONOM-End  "" ;
кур:кур ONOM-End  "" ;
курр:курр ONOM-End  "" ;
кутш-котш:кутш-котш ONOM-End  "" ;
лиги-леги:лиги-леги DescrTag  "" ;
люв-ляв:люв-ляв ONOM-End  "" ;
люки-буки:люки-буки DescrTag  "" ;
лютки-летки:лютки-летки DescrTag  "" ;
лютки-петки:лютки-петки DescrTag  "" ;
лёт:лёт DescrTag  "" ;
муткыль-пескыль:муткыль-пескыль DescrTag  "" ;
няв:няв ONOM-End  "" ;
ням:ням ONOM-End  "" ;
пульс-пальс:пульс-пальс DescrTag  "" ;
пурк-парк:пурк-парк DescrTag  "" ;
пусь-пась:пусь-пась DescrTag  "" ;
пушкыр-пашкыр:пушкыр-пашкыр DescrTag  "" ;
ратш:ратш ONOM-End  "" ;
резь:резь DescrTag  "" ;
резь-резь:резь-резь DescrTag  "" ;
руз-паз:руз-паз DescrTag  "" ;
руз-раз:руз-раз ONOM-End  "" ;
рук-рук:рук-рук DescrTag  "" ;
рук-рукӧн:рук-рукӧн ONOM-End  "" ;
руп-роп:руп-роп DescrTag  "" ;
сюль-сяль:сюль-сяль ONOM-End  "" ;
сюр-сяр:сюр-сяр ONOM-End  "" ;
сюр-сярк:сюр-сярк ONOM-End  "" ;
тарк:тарк ONOM-End  "" ;
тив:тив DescrTag  "" ;
тивк:тивк DescrTag  "" ;
тинь:тинь ONOM-End  "" ;
тиу:тиу ONOM-End  "" ;
тотш:тотш ONOM-End  "" ;
тран:тран DescrTag  "" ;
трин-трон:трин-трон ONOM-End  "" ;
тринь:тринь ONOM-End  "" ;
тринь-бринь:тринь-бринь DescrTag  "" ;
тринь-тринь:тринь-тринь ONOM-End  "" ;
тринь-тронь:тринь-тронь ONOM-End  "" ;
трич:трич ONOM-End  "" ;
трунь-тронь:трунь-тронь ONOM-End  "" ;
тулуллу:тулуллу ONOM-End  "" ;
туль-толь:туль-толь ONOM-End  "" ;
туп-тап:туп-тап ONOM-End  "" ;
тур-бар:тур-бар ONOM-End  "" ;
тур-бор:тур-бор ONOM-End  "" ;
тур-тар:тур-тар ONOM-End  "" ;
турки-тарки:турки-тарки ONOM-End  "" ;
турки-таркиӧн:турки-таркиӧн ONOM-End  "" ;
тутш-татш:тутш-татш ONOM-End  "" ;
тутш-тотш:тутш-тотш ONOM-End  "" ;
тшавк:тшавк DescrTag  "" ;
тшувк-тшавк:тшувк-тшавк DescrTag  "" ;
тювк:тювк DescrTag  "" ;
тюп-тяп:тюп-тяп ONOM-End  "" ;
тюп-тёп:тюп-тёп ONOM-End  "" ;
тяп:тяп ONOM-End  "" ;
тёльс:тёльс ONOM-End  "" ;
тёп:тёп ONOM-End  "" ;
тіг-тіг:тіг-тіг DescrTag  "" ;
тільс:тільс ONOM-End  "" ;
тільс-тольс:тільс-тольс ONOM-End  "" ;
тінь:тінь ONOM-End  "" ;
тір-тір:тір-тір DescrTag  "" ;
тітш-тотш:тітш-тотш ONOM-End  "" ;
тіч-тач:тіч-тач ONOM-End  "" ;
тіч-точ:тіч-точ ONOM-End  "" ;
тічи-точи:тічи-точи ONOM-End  "" ;
тӧрс:тӧрс ONOM-End  "" ;
ув:ув ONOM-End  "" ;
ув-ав:ув-ав ONOM-End  "" ;
ува-ава:ува-ава ONOM-End  "" ;
ур-вар:ур-вар ONOM-End  "" ;
чарс:чарс ONOM-End  "" ;
чив-чив:чив-чив ONOM-End  "" ;
чилик-чок:чилик-чок ONOM-End  "" ;
чилс:чилс ONOM-End  "" ;
чирк:чирк ONOM-End  "" ;
чуж-чаж:чуж-чаж ONOM-End  "" ;
чук-чуки:чук-чуки ONOM-End  "" ;
чуп:чуп ONOM-End  "" ;
чуш-чаш:чуш-чаш ONOM-End  "" ;
швач-швач:швач-швач ONOM-End  "" ;
швуч-швач:швуч-швач ONOM-End  "" ;
швырк:швырк ONOM-End  "" ;
шков:шков ONOM-End  "" ;
шкув-шков:шкув-шков DescrTag  "" ;
шлап:шлап DescrTag  "" ;
шлич-шляч:шлич-шляч ONOM-End  "" ;
шлоп:шлоп ONOM-End  "" ;
шлыв:шлыв DescrTag  "" ;
шляп:шляп ONOM-End  "" ;
шлёп:шлёп ONOM-End  "" ;
шняп:шняп DescrTag  "" ;
шпач-шпач:шпач-шпач ONOM-End  "" ;
шпорк:шпорк ONOM-End  "" ;
штяп:штяп ONOM-End  "" ;
шувки-павки:шувки-павки DescrTag  "" ;
шувки-шевки:шувки-шевки ONOM-End  "" ;
шув-шав:шув-шав PcleTag  "" ;
шурк:шурк DescrTag  "" ;
шурк-шарк:шурк-шарк ONOM-End  "" ;
шурки-шарки:шурки-шарки ONOM-End  "" ;
ыз:ыз ONOM-End  "" ;
ышки-пошки:ышки-пошки DescrTag  "" ;
