
LEXICON descriptives

бау:бау ONOM-End  "" ;
бов:бов ONOM-End  "" ;
боль-боль:боль-боль DESCR-End  "" ;
бринь:бринь DESCR-End  "" ;
бриньк:бриньк DESCR-End  "" ;
брон:брон DESCR-End  "" ;
брун:брун DESCR-End  "" ;
брун-брон:брун-брон DESCR-End  "" ;
брункылӧ:брункылӧ DESCR-End  "" ;
брыз-браз:брыз-браз DESCR-End  "" ;
брызь:брызь DESCR-End  "" ;
буз:буз ONOM-End  "" ;
буз-баз:буз-баз DESCR-End  "" ;
бузкылӧ:бузкылӧ DESCR-End  "" ;
булс-болс:булс-болс DESCR-End  "" ;
булы-болы:булы-болы ONOM-End  "" ;
буль-боль:буль-боль DESCR-End  "" ;
бульс-больс:бульс-больс ONOM-End  "" ;
бультік:бультік ONOM-End  "" ;
буля-боля:буля-боля DESCR-End  "" ;
бум-бом:бум-бом ONOM-End  "" ;
бур-бор:бур-бор ONOM-End  "" ;
бурс:бурс ONOM-End  "" ;
бут:бут ONOM-End  "" ;
быз:быз ONOM-End  "" ;
быйк:быйк DESCR-End  "" ;
бырс:бырс DESCR-End  "" ;
бытш:бытш DESCR-End  "" ;
ваз:ваз DESCR-End  "" ;
вач:вач DESCR-End  "" ;
визгыр:визгыр DESCR-End  "" ;
вильски-вольски:вильски-вольски DESCR-End  "" ;
вуз-ваз:вуз-ваз DESCR-End  "" ;
вур-вар:вур-вар DESCR-End  "" ;
вуш-ваш:вуш-ваш DESCR-End  "" ;
герч:герч ONOM-End  "" ;
гизь:гизь ONOM-End  "" ;
гизь-гизьӧн:гизь-гизьӧн DESCR-End  "" ;
гира-гара:гира-гара DESCR-End  "" ;
гири-люки:гири-люки DESCR-End  "" ;
гирч:гирч DESCR-End  "" ;
голь:голь ONOM-End  "" ;
гольс:гольс ONOM-End  "" ;
гонь:гонь DESCR-End  "" ;
гот-готӧн:гот-готӧн DESCR-End  "" ;
грыма-грама:грыма-грама DESCR-End  "" ;
грыма-йирка:грыма-йирка ONOM-End  "" ;
грымкылӧ:грымкылӧ DESCR-End  "" ;
гув:гув DESCR-End  "" ;
гудж:гудж ONOM-End  "" ;
гуль-голь:гуль-голь ONOM-End  "" ;
гульк:гульк ONOM-End  "" ;
гунь-гонь:гунь-гонь DESCR-End  "" ;
гур:гур ONOM-End  "" ;
гур-гар:гур-гар DESCR-End  "" ;
гурс:гурс DESCR-End  "" ;
гутш:гутш DESCR-End  "" ;
гым:гым ONOM-End  "" ;
гып:гып ONOM-End  "" ;
дзен:дзен DESCR-End  "" ;
дзен-дзен:дзен-дзен DESCR-End  "" ;
дзиж:дзиж ONOM-End  "" ;
дзиз:дзиз ONOM-End  "" ;
дзум:дзум DESCR-End  "" ;
дзурк:дзурк ONOM-End  "" ;
дзурлик:дзурлик ONOM-End  "" ;
дзурс:дзурс ONOM-End  "" ;
дув-дов:дув-дов DESCR-End  "" ;
дізь:дізь DESCR-End  "" ;
дітш:дітш ONOM-End  "" ;
жбольк-жбольк:жбольк-жбольк ONOM-End  "" ;
жмут:жмут ONOM-End  "" ;
журк:журк ONOM-End  "" ;
зиль-зёль:зиль-зёль ONOM-End  "" ;
зильк-зёльк:зильк-зёльк ONOM-End  "" ;
зур:зур DESCR-End  "" ;
зур-зар:зур-зар ONOM-End  "" ;
зури-зари:зури-зари ONOM-End  "" ;
зурк-зӧрк:зурк-зӧрк ONOM-End  "" ;
зутш:зутш ONOM-End  "" ;
зым:зым ONOM-End  "" ;
зыми-йирки:зыми-йирки DESCR-End  "" ;
зырк:зырк ONOM-End  "" ;
зіми-йирки:зіми-йирки DESCR-End  "" ;
зӧрк:зӧрк ONOM-End  "" ;
йирк:йирк ONOM-End  "" ;
йирк-кам:йирк-кам DESCR-End  "" ;
йирки-тарки:йирки-тарки ONOM-End  "" ;
каж:каж ONOM-End  "" ;
кам:кам ONOM-End  "" ;
катш:катш ONOM-End  "" ;
кикуруллю:кикуруллю ONOM-End  "" ;
кильк-кильк:кильк-кильк ONOM-End  "" ;
китш:китш DESCR-End  "" ;
китши-котши:китши-котши ONOM-End  "" ;
клес:клес ONOM-End  "" ;
клоп:клоп ONOM-End  "" ;
клотш:клотш ONOM-End  "" ;
клуп-клоп:клуп-клоп ONOM-End  "" ;
клюв:клюв ONOM-End  "" ;
клюн-клён:клюн-клён ONOM-End  "" ;
клён:клён ONOM-End  "" ;
ков:ков ONOM-End  "" ;
колс:колс ONOM-End  "" ;
котш:котш ONOM-End  "" ;
крав-крав:крав-крав ONOM-End  "" ;
крап:крап ONOM-End  "" ;
кув:кув ONOM-End  "" ;
куж-каж:куж-каж ONOM-End  "" ;
кукку:кукку ONOM-End  "" ;
кун-кон:кун-кон ONOM-End  "" ;
куннар-каннар:куннар-каннар ONOM-End  "" ;
кур:кур ONOM-End  "" ;
курр:курр ONOM-End  "" ;
кутш-котш:кутш-котш ONOM-End  "" ;
лиги-леги:лиги-леги DESCR-End  "" ;
люв-ляв:люв-ляв ONOM-End  "" ;
люки-буки:люки-буки DESCR-End  "" ;
лютки-летки:лютки-летки DESCR-End  "" ;
лютки-петки:лютки-петки DESCR-End  "" ;
лёт:лёт DESCR-End  "" ;
муткыль-пескыль:муткыль-пескыль DESCR-End  "" ;
няв:няв ONOM-End  "" ;
ням:ням ONOM-End  "" ;
пульс-пальс:пульс-пальс DESCR-End  "" ;
пурк-парк:пурк-парк DESCR-End  "" ;
пусь-пась:пусь-пась DESCR-End  "" ;
пушкыр-пашкыр:пушкыр-пашкыр DESCR-End  "" ;
ратш:ратш ONOM-End  "" ;
резь:резь DESCR-End  "" ;
резь-резь:резь-резь DESCR-End  "" ;
руз-паз:руз-паз DESCR-End  "" ;
руз-раз:руз-раз ONOM-End  "" ;
рук-рук:рук-рук DESCR-End  "" ;
рук-рукӧн:рук-рукӧн ONOM-End  "" ;
руп-роп:руп-роп DESCR-End  "" ;
сюль-сяль:сюль-сяль ONOM-End  "" ;
сюр-сяр:сюр-сяр ONOM-End  "" ;
сюр-сярк:сюр-сярк ONOM-End  "" ;
тарк:тарк ONOM-End  "" ;
тив:тив DESCR-End  "" ;
тивк:тивк DESCR-End  "" ;
тинь:тинь ONOM-End  "" ;
тиу:тиу ONOM-End  "" ;
тотш:тотш ONOM-End  "" ;
тран:тран DESCR-End  "" ;
трин-трон:трин-трон ONOM-End  "" ;
тринь:тринь ONOM-End  "" ;
тринь-бринь:тринь-бринь DESCR-End  "" ;
тринь-тринь:тринь-тринь ONOM-End  "" ;
тринь-тронь:тринь-тронь ONOM-End  "" ;
трич:трич ONOM-End  "" ;
трунь-тронь:трунь-тронь ONOM-End  "" ;
тулуллу:тулуллу ONOM-End  "" ;
туль-толь:туль-толь ONOM-End  "" ;
туп-тап:туп-тап ONOM-End  "" ;
тур-бар:тур-бар ONOM-End  "" ;
тур-бор:тур-бор ONOM-End  "" ;
тур-тар:тур-тар ONOM-End  "" ;
турки-тарки:турки-тарки ONOM-End  "" ;
турки-таркиӧн:турки-таркиӧн ONOM-End  "" ;
тутш-татш:тутш-татш ONOM-End  "" ;
тутш-тотш:тутш-тотш ONOM-End  "" ;
тшавк:тшавк DESCR-End  "" ;
тшувк-тшавк:тшувк-тшавк DESCR-End  "" ;
тювк:тювк DESCR-End  "" ;
тюп-тяп:тюп-тяп ONOM-End  "" ;
тюп-тёп:тюп-тёп ONOM-End  "" ;
тяп:тяп ONOM-End  "" ;
тёльс:тёльс ONOM-End  "" ;
тёп:тёп ONOM-End  "" ;
тіг-тіг:тіг-тіг DESCR-End  "" ;
тільс:тільс ONOM-End  "" ;
тільс-тольс:тільс-тольс ONOM-End  "" ;
тінь:тінь ONOM-End  "" ;
тір-тір:тір-тір DESCR-End  "" ;
тітш-тотш:тітш-тотш ONOM-End  "" ;
тіч-тач:тіч-тач ONOM-End  "" ;
тіч-точ:тіч-точ ONOM-End  "" ;
тічи-точи:тічи-точи ONOM-End  "" ;
тӧрс:тӧрс ONOM-End  "" ;
ув:ув ONOM-End  "" ;
ув-ав:ув-ав ONOM-End  "" ;
ува-ава:ува-ава ONOM-End  "" ;
ур-вар:ур-вар ONOM-End  "" ;
чарс:чарс ONOM-End  "" ;
чив-чив:чив-чив ONOM-End  "" ;
чилик-чок:чилик-чок ONOM-End  "" ;
чилс:чилс ONOM-End  "" ;
чирк:чирк ONOM-End  "" ;
чуж-чаж:чуж-чаж ONOM-End  "" ;
чук-чуки:чук-чуки ONOM-End  "" ;
чуп:чуп ONOM-End  "" ;
чуш-чаш:чуш-чаш ONOM-End  "" ;
швач-швач:швач-швач ONOM-End  "" ;
швуч-швач:швуч-швач ONOM-End  "" ;
швырк:швырк ONOM-End  "" ;
шков:шков ONOM-End  "" ;
шкув-шков:шкув-шков DESCR-End  "" ;
шлап:шлап DESCR-End  "" ;
шлич-шляч:шлич-шляч ONOM-End  "" ;
шлоп:шлоп ONOM-End  "" ;
шлыв:шлыв DESCR-End  "" ;
шляп:шляп ONOM-End  "" ;
шлёп:шлёп ONOM-End  "" ;
шняп:шняп DESCR-End  "" ;
шпач-шпач:шпач-шпач ONOM-End  "" ;
шпорк:шпорк ONOM-End  "" ;
штяп:штяп ONOM-End  "" ;
шувки-павки:шувки-павки DESCR-End  "" ;
шувки-шевки:шувки-шевки ONOM-End  "" ;
шув-шав:шув-шав EndPart  "" ;
шурк:шурк DESCR-End  "" ;
шурк-шарк:шурк-шарк ONOM-End  "" ;
шурки-шарки:шурки-шарки ONOM-End  "" ;
ыз:ыз ONOM-End  "" ;
ышки-пошки:ышки-пошки DESCR-End  "" ;
