
LEXICON descriptives

бау:бау ONOM-End  "" ;
бов:бов ONOM-End  "" ;
боль-боль:боль-боль DESCR_  "" ;
бринь:бринь DESCR_  "" ;
бриньк:бриньк DESCR_  "" ;
брон:брон DESCR_  "" ;
брун:брун DESCR_  "" ;
брун-брон:брун-брон DESCR_  "" ;
брункылӧ:брункылӧ DESCR_  "" ;
брыз-браз:брыз-браз DESCR_  "" ;
брызь:брызь DESCR_  "" ;
буз:буз ONOM-End  "" ;
буз-баз:буз-баз DESCR_  "" ;
бузкылӧ:бузкылӧ DESCR_  "" ;
булс-болс:булс-болс DESCR_  "" ;
булы-болы:булы-болы ONOM-End  "" ;
буль-боль:буль-боль DESCR_  "" ;
бульс-больс:бульс-больс ONOM-End  "" ;
бультік:бультік ONOM-End  "" ;
буля-боля:буля-боля DESCR_  "" ;
бум-бом:бум-бом ONOM-End  "" ;
бур-бор:бур-бор ONOM-End  "" ;
бурс:бурс ONOM-End  "" ;
бут:бут ONOM-End  "" ;
быз:быз DESCR_  "" ;
быз:быз ONOM-End  "" ;
быз-баз:быз-баз DESCR_  "" ;
быйк:быйк DESCR_  "" ;
бырс:бырс DESCR_  "" ;
бырс:бырс DESCR_  "" ;
бытш:бытш DESCR_  "" ;
ваз:ваз DESCR_  "" ;
варс:варс DESCR_  "" ;
варс:варс DESCR_  "" ;
варч:варч DESCR_  "" ;
вач:вач DESCR_  "" ;
визгыр:визгыр DESCR_  "" ;
вильски-вольски:вильски-вольски DESCR_  "" ;
вуз-ваз:вуз-ваз DESCR_  "" ;
вур-вар:вур-вар DESCR_  "" ;
вуш-ваш:вуш-ваш DESCR_  "" ;
вушки-вашки:вушки-вашки DESCR_  "" ;
герч:герч ONOM-End  "" ;
гизь:гизь ONOM-End  "" ;
гизь-гизьӧн:гизь-гизьӧн DESCR_  "" ;
гиль-голь:гиль-голь DESCR_  "" ;
гир-гар:гир-гар DESCR_  "" ;
гир-гир:гир-гир DESCR_  "" ;
гира-гара:гира-гара DESCR_  "" ;
гири-люки:гири-люки DESCR_  "" ;
гирч:гирч DESCR_  "" ;
голь:голь ONOM-End  "" ;
гольс:гольс DESCR_  "" ;
гольс:гольс ONOM-End  "" ;
гонь:гонь DESCR_  "" ;
гот-готӧн:гот-готӧн DESCR_  "" ;
грыма-грама:грыма-грама DESCR_  "" ;
грыма-йирка:грыма-йирка ONOM-End  "" ;
грымкылӧ:грымкылӧ DESCR_  "" ;
гув:гув DESCR_  "" ;
гудж:гудж DESCR_  "" ;
гудж:гудж ONOM-End  "" ;
гузь:гузь DESCR_  "" ;
гуль-голь:гуль-голь ONOM-End  "" ;
гульк:гульк ONOM-End  "" ;
гульс-гольс:гульс-гольс DESCR_  "" ;
гунь-гонь:гунь-гонь DESCR_  "" ;
гур:гур DESCR_  "" ;
гур:гур ONOM-End  "" ;
гур-гар:гур-гар DESCR_  "" ;
гури-люки:гури-люки DESCR_  "" ;
гурс:гурс DESCR_  "" ;
гутш:гутш DESCR_  "" ;
гым:гым ONOM-End  "" ;
гып:гып ONOM-End  "" ;
дзен:дзен DESCR_  "" ;
дзен-дзен:дзен-дзен DESCR_  "" ;
дзиж:дзиж ONOM-End  "" ;
дзиз:дзиз ONOM-End  "" ;
дзуж-дзаж:дзуж-дзаж DESCR_  "" ;
дзум:дзум DESCR_  "" ;
дзурк:дзурк ONOM-End  "" ;
дзурлик:дзурлик ONOM-End  "" ;
дзурс:дзурс ONOM-End  "" ;
дув-дов:дув-дов DESCR_  "" ;
дізь:дізь DESCR_  "" ;
дітш:дітш ONOM-End  "" ;
жбольк-жбольк:жбольк-жбольк ONOM-End  "" ;
жбыр:жбыр DESCR_  "" ;
жбырк:жбырк DESCR_  "" ;
жмут:жмут ONOM-End  "" ;
журк:журк ONOM-End  "" ;
зиль-зёль:зиль-зёль ONOM-End  "" ;
зильк-зёльк:зильк-зёльк ONOM-End  "" ;
зур:зур DESCR_  "" ;
зур-зар:зур-зар ONOM-End  "" ;
зури-зари:зури-зари ONOM-End  "" ;
зурк-зӧрк:зурк-зӧрк ONOM-End  "" ;
зутш:зутш ONOM-End  "" ;
зым:зым ONOM-End  "" ;
зыми-йирки:зыми-йирки DESCR_  "" ;
зырк:зырк ONOM-End  "" ;
зіми-йирки:зіми-йирки DESCR_  "" ;
зӧрк:зӧрк ONOM-End  "" ;
йирк:йирк ONOM-End  "" ;
йирк-йирк:йирк-йирк DESCR_  "" ;
йирк-кам:йирк-кам DESCR_  "" ;
йирки-тарки:йирки-тарки ONOM-End  "" ;
йирт:йирт DESCR_  "" ;
каж:каж ONOM-End  "" ;
кам:кам ONOM-End  "" ;
катш:катш ONOM-End  "" ;
кивыль-ковыль:кивыль-ковыль DESCR_  "" ;
кикуруллю:кикуруллю ONOM-End  "" ;
киль-кильк:киль-кильк DESCR_  "" ;
кильк-кильк:кильк-кильк ONOM-End  "" ;
китш:китш DESCR_  "" ;
китши-котши:китши-котши ONOM-End  "" ;
клес:клес ONOM-End  "" ;
клоп:клоп ONOM-End  "" ;
клотш:клотш ONOM-End  "" ;
клуп-клоп:клуп-клоп ONOM-End  "" ;
клюв:клюв ONOM-End  "" ;
клюн-клён:клюн-клён ONOM-End  "" ;
клён:клён ONOM-End  "" ;
ков:ков ONOM-End  "" ;
колс:колс ONOM-End  "" ;
котш:котш ONOM-End  "" ;
крав-крав:крав-крав ONOM-End  "" ;
крап:крап ONOM-End  "" ;
крукыль-мукыль:крукыль-мукыль DESCR_  "" ;
кув:кув ONOM-End  "" ;
куж-каж:куж-каж ONOM-End  "" ;
кукку:кукку ONOM-End  "" ;
кулс-колс:кулс-колс DESCR_  "" ;
кун-кон:кун-кон ONOM-End  "" ;
кунды-мунды:кунды-мунды DESCR_  "" ;
куннар-каннар:куннар-каннар ONOM-End  "" ;
куньки-каньки:куньки-каньки DESCR_  "" ;
кур:кур ONOM-End  "" ;
курр:курр ONOM-End  "" ;
курч-карч:курч-карч DESCR_  "" ;
кутов-катов:кутов-катов DESCR_  "" ;
кутш-котш:кутш-котш ONOM-End  "" ;
кыньки-каньки:кыньки-каньки DESCR_  "" ;
кыштым-каштым:кыштым-каштым DESCR_  "" ;
кӧлуй-мӧлуй:кӧлуй-мӧлуй DESCR_  "" ;
лиги-леги:лиги-леги DESCR_  "" ;
лотш:лотш DESCR_  "" ;
луйк-лайк:луйк-лайк DESCR_  "" ;
люв-ляв:люв-ляв ONOM-End  "" ;
люки-буки:люки-буки DESCR_  "" ;
лютки-летки:лютки-летки DESCR_  "" ;
лютки-петки:лютки-петки DESCR_  "" ;
лёт:лёт DESCR_  "" ;
мурч:мурч DESCR_  "" ;
муткыль-пескыль:муткыль-пескыль DESCR_  "" ;
нильк:нильк DESCR_  "" ;
нитш-нитш:нитш-нитш DESCR_  "" ;
нюрс:нюрс DESCR_  "" ;
няв:няв ONOM-End  "" ;
ням:ням ONOM-End  "" ;
нярс:нярс DESCR_  "" ;
пульс-пальс:пульс-пальс DESCR_  "" ;
пурк-парк:пурк-парк DESCR_  "" ;
пусь-пась:пусь-пась DESCR_  "" ;
пушкыр-пашкыр:пушкыр-пашкыр DESCR_  "" ;
пызь-пӧим:пызь-пӧим DESCR_  "" ;
разі-пели:разі-пели DESCR_  "" ;
ратш:ратш ONOM-End  "" ;
резь:резь DESCR_  "" ;
резь-резь:резь-резь DESCR_  "" ;
ризі-ротки:ризі-ротки DESCR_  "" ;
рудз:рудз DESCR_  "" ;
руз-паз:руз-паз DESCR_  "" ;
руз-раз:руз-раз ONOM-End  "" ;
рук-рук:рук-рук DESCR_  "" ;
рук-рукӧн:рук-рукӧн ONOM-End  "" ;
руп-роп:руп-роп DESCR_  "" ;
рутш-ратш:рутш-ратш DESCR_  "" ;
руч-рач:руч-рач DESCR_  "" ;
сап-сарап:сап-сарап DESCR_  "" ;
склян:склян DESCR_  "" ;
спути-спуть:спути-спуть DESCR_  "" ;
спутю:спутю DESCR_  "" ;
сунки-санки:сунки-санки ADV_  "" ;
суп-сап:суп-сап ADV_  "" ;
сынисадь:сынисадь DESCR_  "" ;
сыри-летки:сыри-летки DESCR_  "" ;
сырк:сырк DESCR_  "" ;
сюв-сяв:сюв-сяв DESCR_  "" ;
сювк-сявк:сювк-сявк DESCR_  "" ;
сюль-сяль:сюль-сяль ONOM-End  "" ;
сюр-сяр:сюр-сяр ONOM-End  "" ;
сюр-сярк:сюр-сярк ONOM-End  "" ;
сӧлӧть:сӧлӧть DESCR_  "" ;
тан:тан DESCR_  "" ;
тарк:тарк ONOM-End  "" ;
татш:татш DESCR_  "" ;
тив:тив DESCR_  "" ;
тивк:тивк DESCR_  "" ;
тинь:тинь ONOM-End  "" ;
тиу:тиу ONOM-End  "" ;
тотш:тотш ONOM-End  "" ;
тран:тран DESCR_  "" ;
трач:трач DESCR_  "" ;
трин-трон:трин-трон ONOM-End  "" ;
тринь:тринь ONOM-End  "" ;
тринь-бринь:тринь-бринь DESCR_  "" ;
тринь-тринь:тринь-тринь ONOM-End  "" ;
тринь-тронь:тринь-тронь ONOM-End  "" ;
триньк:триньк DESCR_  "" ;
трич:трич ONOM-End  "" ;
трон:трон DESCR_  "" ;
тронь:тронь DESCR_  "" ;
трун-трон:трун-трон DESCR_  "" ;
трунь-тронь:трунь-тронь ONOM-End  "" ;
труч:труч DESCR_  "" ;
тулуллу:тулуллу ONOM-End  "" ;
туль-толь:туль-толь ONOM-End  "" ;
тун-тан:тун-тан DESCR_  "" ;
тун:тун DESCR_  "" ;
тунки-пенки:тунки-пенки DESCR_  "" ;
туп-тап:туп-тап ONOM-End  "" ;
тупыль-тапыль:тупыль-тапыль DESCR_  "" ;
тур-бар:тур-бар ONOM-End  "" ;
тур-бор:тур-бор ONOM-End  "" ;
тур-тар:тур-тар ONOM-End  "" ;
турбыль:турбыль DESCR_  "" ;
турк-тарк:турк-тарк DESCR_  "" ;
турки-тарки:турки-тарки ONOM-End  "" ;
турки-таркиӧн:турки-таркиӧн ONOM-End  "" ;
тутш-татш:тутш-татш ONOM-End  "" ;
тутш-тотш:тутш-тотш ONOM-End  "" ;
тшавк:тшавк DESCR_  "" ;
тшувк-тшавк:тшувк-тшавк DESCR_  "" ;
тшӧк:тшӧк DESCR_  "" ;
тшӧкӧб:тшӧкӧб DESCR_  "" ;
тюв:тюв DESCR_  "" ;
тювк:тювк DESCR_  "" ;
тюп:тюп DESCR_  "" ;
тюп-тяп:тюп-тяп ONOM-End  "" ;
тюп-тёп:тюп-тёп ONOM-End  "" ;
тюпки-ляпки:тюпки-ляпки DESCR_  "" ;
тяп:тяп ONOM-End  "" ;
тёльс:тёльс ONOM-End  "" ;
тёп:тёп ONOM-End  "" ;
тіг-тіг:тіг-тіг DESCR_  "" ;
тільс:тільс ONOM-End  "" ;
тільс-тольс:тільс-тольс ONOM-End  "" ;
тінки-ботонки:тінки-ботонки DESCR_  "" ;
тінки-тонки:тінки-тонки DESCR_  "" ;
тінь:тінь ONOM-End  "" ;
тір-тір:тір-тір DESCR_  "" ;
тітш-тотш:тітш-тотш ONOM-End  "" ;
тіч-тач:тіч-тач ONOM-End  "" ;
тіч-точ:тіч-точ ONOM-End  "" ;
тічи-точи:тічи-точи ONOM-End  "" ;
тӧрс:тӧрс ONOM-End  "" ;
ув:ув ONOM-End  "" ;
ув-ав:ув-ав ONOM-End  "" ;
ува-ава:ува-ава ONOM-End  "" ;
ур-вар:ур-вар ONOM-End  "" ;
чарс:чарс ONOM-End  "" ;
чатӧр:чатӧр DESCR_  "" ;
чер-чер:чер-чер DESCR_  "" ;
чив-чив:чив-чив ONOM-End  "" ;
чикыш-кокыш:чикыш-кокыш DESCR_  "" ;
чилик-чок:чилик-чок ONOM-End  "" ;
чилс:чилс ONOM-End  "" ;
чирк:чирк ONOM-End  "" ;
чис:чис DESCR_  "" ;
чуж-чаж:чуж-чаж ONOM-End  "" ;
чук-чуки:чук-чуки ONOM-End  "" ;
чули-пели:чули-пели DESCR_  "" ;
чуп:чуп ONOM-End  "" ;
чуш-чаш:чуш-чаш ONOM-End  "" ;
шай-пай:шай-пай DESCR_  "" ;
шарс:шарс DESCR_  "" ;
швач-швач:швач-швач ONOM-End  "" ;
швича-швача:швича-швача DESCR_  "" ;
швуч-швач:швуч-швач ONOM-End  "" ;
швырк:швырк ONOM-End  "" ;
шер-шер:шер-шер DESCR_  "" ;
шков:шков ONOM-End  "" ;
шкув-шков:шкув-шков DESCR_  "" ;
шлап:шлап DESCR_  "" ;
шлап-шлап:шлап-шлап DESCR_  "" ;
шлив:шлив DESCR_  "" ;
шливк:шливк DESCR_  "" ;
шлич-шляч:шлич-шляч ONOM-End  "" ;
шлоп:шлоп ONOM-End  "" ;
шлуп-шлап:шлуп-шлап DESCR_  "" ;
шлупи-шлопи:шлупи-шлопи DESCR_  "" ;
шлыв:шлыв DESCR_  "" ;
шляп:шляп ONOM-End  "" ;
шляч:шляч DESCR_  "" ;
шлёп:шлёп ONOM-End  "" ;
шняп:шняп DESCR_  "" ;
шнёп:шнёп DESCR_  "" ;
шпач-шпач:шпач-шпач ONOM-End  "" ;
шпор-шпор:шпор-шпор DESCR_  "" ;
шпорк:шпорк ONOM-End  "" ;
шпула-шпала:шпула-шпала DESCR_  "" ;
шпур-шпар:шпур-шпар DESCR_  "" ;
шпура-шпара:шпура-шпара DESCR_  "" ;
шпуч-шпач:шпуч-шпач DESCR_  "" ;
штяп:штяп ONOM-End  "" ;
шув:шув DESCR_  "" ;
шув-шав:шув-шав PCLE_  "" ;
шувки-павки:шувки-павки DESCR_  "" ;
шувки-шевки:шувки-шевки ONOM-End  "" ;
шулки-пелки:шулки-пелки DESCR_  "" ;
шур-шар:шур-шар DESCR_  "" ;
шура-шара:шура-шара DESCR_  "" ;
шурк:шурк DESCR_  "" ;
шурк-шарк:шурк-шарк ONOM-End  "" ;
шурки-шарки:шурки-шарки ONOM-End  "" ;
шымыр:шымыр DESCR_  "" ;
шынь-шынь:шынь-шынь DESCR_  "" ;
шыч:шыч DESCR_  "" ;
ыз:ыз ONOM-End  "" ;
ыз-баз:ыз-баз DESCR_  "" ;
ыз-буз-баз:ыз-буз-баз DESCR_  "" ;
ызі-базі:ызі-базі DESCR_  "" ;
ыри-зули:ыри-зули DESCR_  "" ;
ырскӧб:ырскӧб DESCR_  "" ;
ыткӧб:ыткӧб DESCR_  "" ;
ыши-баши:ыши-баши DESCR_  "" ;
ыши-поши:ыши-поши DESCR_  "" ;
ышки-пошки:ышки-пошки DESCR_  "" ;
эжи-межи:эжи-межи DESCR_  "" ;
