
LEXICON determiners

гоз-мӧд:гоз-мӧд DET_  "" ;
душ-мӧд:душ-мӧд DET_  "" ;
!2017-11-02коимӧд:коимӧд ORD  "kolmas" ;
коймӧд:коймӧд ORD  "kolmas" ;
мӧд:мӧд ORD  "toinen" ;
мӧдӧд:мӧдӧд ORD  "toinen" ;
первой:первой ORD  "ensimmäinen" ;
первӧй:первӧй ORD  "ensimmäinen" ;
мукӧд:мукӧд DET_  "" ;
кыкнан+Det:кыкнан DET_END ;
некоднан+Det:некоднан DET_END ;
куимнан+Det:куимнан DET_END ;
нёльнан+Det:нёльнан DET_END ;
витнан+Det:витнан DET_END ;
квайтнан+Det:квайтнан DET_END ;
сизимнан+Det:сизимнан DET_END ;
кӧкъямыснан+Det:кӧкъямыснан DET_END ;
ӧкмыснан+Det:ӧкмыснан DET_END ;
даснан+Det:даснан DET_END ;
кызьнан+Det:кызьнан DET_END ;
комыннан+Det:комыннан DET_END ;
нелямыннан+Det:нелямыннан DET_END ;
ӧтинан+Det:ӧтинан DET_END ;
коднан+Det:коднан DET_END ;