
LEXICON dialect_lexicon

а+Err/Dial:аа INTERJ_ ;
а+Err/Dial:ааа INTERJ_ ;
а+Err/Dial:ага INTERJ_ ;
а+Err/Dial:аха INTERJ_ ;
а+Err/Dial:мм INTERJ_ ;
а+Err/Dial:ыхы INTERJ_ ;
а+Err/Dial:ыы INTERJ_ ;
быдсӧн+Err/Dial:быдсэн PRON_ ;
ведь:ведь PCLE_ ;
водзӧ+Err/Dial:вӧдзӧ ADV-IS_ILL ;
жӧ+Err/Dial:же PCLE_ ;
зэв+Err/Dial:зэй ADV_ ;
кӧ+Err/Dial:ке CS_ ;
коркӧ+Err/Dial:корке ADV_ ;
кутшӧм+Err/Dial:кутшем ADV_ ;
кытӧн+Err/Dial:кытэн PronInterr ;
мыйкӧ+Err/Dial:мыйкэ PRONINDEFTAG-KO ;
нинӧм+Err/Dial:нинэм PRON-NEG ;
нӧ+Err/Dial:нэ PCLE_ ;
ӧні+Err/Dial:эні ADV_ ;
сы+Err/Dial:сіе PRONDEMTAG ;
сы+Err/Dial:сія PRONDEMTAG ;
сы+Err/Dial:сыа PRONDEMTAG ;
сэсся+Err/Dial:ся ADV_ ;
сэтӧн+Err/Dial:сэтэн ADV_ ;
сэтшӧм+Err/Dial:сэтшем ADNDEMTAG ;
та+Err/Dial:тая PRONDEMTAGSG-TA ;
татӧн+Err/Dial:татэн ADV_ ;
татшӧм+Err/Dial:татшем ADV_ ;
эм+Err/Dial:выйым V_ ;
эстчӧ+Err/Dial:эстчэ ADV_ ;
