
LEXICON dialect_lexicon

! Iźva additions, includes preliminary testing

а+Interj+Err/Dial:аа INTERJ_ ;
а+Interj+Err/Dial:ааа INTERJ_ ;

ага+Interj:ага INTERJ_ ;
ага+Interj+Err/Dial:ага INTERJ_ ;
ага+Interj+Err/Dial:аха INTERJ_ ;
ага+Interj+Err/Dial:ыгы INTERJ_ ;
ага+Interj+Err/Dial:ыхы INTERJ_ ;
ага+Interj+Err/Dial:ыы INTERJ_ ;

гм+Interj:гм INTERJ_ ;

э+Interj:э INTERJ_ ;
э+Interj+Err/Dial:ээ INTERJ_ ;
э+Interj+Err/Dial:эээ INTERJ_ ;

м-м+Interj:м-м INTERJ_ ;
м-м+Interj+Err/Dial:мм INTERJ_ ;
м-м+Interj+Err/Dial:ммм INTERJ_ ;

оо+Interj:оо INTERJ_ ;
оо+Interj+Err/Dial:ӧӧ INTERJ_ ;

ох+Interj:ох INTERJ_ ;

! These occur mainly in epic songs
хе+Interj+Err/Dial:ӧӧ-ӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хаа INTERJ_ ;
хе+Interj+Err/Dial:хе INTERJ_ ;
хе+Interj+Err/Dial:хе-йӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хе-хе INTERJ_ ;
хе+Interj+Err/Dial:хее INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ-ӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ-ӧӧ-хӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ-хӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ-хӧӧ-хӧӧ INTERJ_ ;

айка+N+Err/Dial:айко N_ ;
бергӧдчыны+V+Err/Dial:бергедч VR_ЛЫДДЬЫНЫ ;
босьтны+V+Err/Dial:босьны BV_КУТНЫ ;
быдсӧн+Pron+Err/Dial:быдсэн PRON_ ;
ведь+Pcle:ведь PCLE_ ;
велӧдны+V+Err/Dial:велэд TV_КУТНЫ ;
велӧдчыны+V+Err/Dial:велэдч VR_ЛЫДДЬЫНЫ ; 
видзӧдны+V+Err/Dial:видзед V_ЛЫДДЬЫНЫ ;
внучка+N+Err/Dial:нучка N_ ;
вӧвсьыны+V+Err/Dial:вӧӧсь VR_ЛЫДДЬЫНЫ ;
водз+Adv+Err/Dial:вӧдз ADV_ ;
водз+Adv+Err/Dial:водь ADV_ ;
водзӧ+Adv+Err/Dial:водзе ADV_ ;
водзӧ+Adv+Err/Dial:вӧдзӧ ADV-IS_ILL ;
вӧйна+N:вӧйна N_ ;
войӧдны+V+Err/Dial:воед TV_КУТНЫ ;
вӧлӧсьт+N+Err/Dial:вӧлэсьт N_ ;
время+N+Err/Dial:время N_ ;
вроде+Pcle:вроде PCLE_ ;
гашкӧ+Adv+Err/Dial:гашке ADV_ ;
да+Pcle+Err/Dial:даа PCLE_ ;
дажӧ+Adv+Err/Dial:даже ADV_ ;
жӧ+Pcle+Err/Dial:же PCLE_ ;
зэв+Adv+Err/Dial:зэй ADV_ ; 
ижемскӧй+A+Err/Dial:ижемскей A-RUS-PROP_ ;
именнэ+Adv+Err/Dial:именнэ ADV_ ;
интереснэ+A+Err/Dial:интереснэ A_ ;
кыдз+Adv+Err/Dial:кудз ADV_ ;
кӧ+CS+Err/Dial:ке CS_ ;
кӧнечнэ+Pcle+Err/Dial:кӧнечнэ PCLE_ ;
коркӧ+Adv+Err/Dial:корке ADV_ ;
кӧть+CS+Err/Dial:хӧть CS_ ;
купол+N:купол N_ ;
кутны+V+Err/Dial:куч TV_КУТНЫ ;
кутшӧм+Adv+Err/Dial:кутшем ADV_ ; ! These seem to need some different treatment
кутшӧм+Adv+Err/Dial:кучöм ADV_ ;
кутшӧм+Adv+Err/Dial:кучем ADV_ ;
кытӧн+Adv+Err/Dial:кытэн ADV_ ;
кытчӧ+Adv+Err/Dial:кытче ADV_ ;
ладнӧ+Adv+Err/Dial:ладнэ ADV_ ;
лӧсьӧдны+V+Err/Dial:лӧсед TV_КУТНЫ ;
лэгъявны+V+Err/Dial:лэгъял IV_НУАВНЫ ;
малича+N+Err/Dial:мальча N_ ;
медланнӧ+Adv+Err/Dial:медланнэ ADV_ ;
мимӧ+Po:мимӧ PO-NOM ;
мимӧ+Po+Err/Dial:миме PO-NOM ;
мися+Pcle+Err/Dial:меша PCLE_ ;
мушку+N+Err/Dial:мушку N_ ;
мыйкӧ+Err/Dial:мыйке PRONINDEFTAG-KO ; ! Something wrong here?
мыйӧн+CS+Err/Dial:мыйэн CS_ ;
навернӧ+Adv+Err/Dial:навернэ ADV_ ;
нинӧм+Err/Dial:нинэм PRON-NEG ; ! Is this correct?
нӧ+Pcle+Err/Dial:нэ PCLE_ ;
обязательнэ+Adv:обязательнэ ADV_ ;
ӧд+Pcle+Err/Dial:эд PCLE_ ;
ӧні+Adv+Err/Dial:эні ADV_ ;
остяк+N+Err/Dial:ӧстяк N_ ;
ӧти+Num+Err/Dial:ӧтік NUM-CARD_ ;
ӧшинь+N+Err/Dial:ӧшын N_ ;
паськӧм+N+Err/Dial:паськӧм N_ ;
петкӧдны+V+Err/Dial:петкед TV_КУТНЫ ;
пӧмнитны+V:пӧмнит TV_КУТНЫ ;
примернӧ+Adv+Err/Dial:примернэ ADV_ ;
пургитны+V:пургит V_КУТНЫ ;
равно+Adv:равно ADV_ ;
ровно+Adv:ровно ADV_ ;
розь+N+Err/Dial:рузь N_ ;
русскӧй+A+Err/Dial:русскей A-RUS-PROP_ ;
сарапан+N+Err/Dial:сарафан N_ ;
ситуация+N:ситуация N_ ;
спасибо+Interj:спасибо INTERJ_ ; ! Should this get some extra tag?
специальнэ+A+Err/Dial:специальнэ A_ ;
сійӧ+Pron+Err/Dial:сіе PRONDEMTAG ;
сійӧ+Pron+Err/Dial:сія PRONDEMTAG ;
сійӧ+Pron+Err/Dial:сыа PRONDEMTAG ;
сытчӧ+Adv+Err/Dial:сытчӧ ADV-IS_ILL ;
сэсся+Adv+Err/Dial:ся ADV_ ;
сэтӧн+Adv+Err/Dial:сэтэн ADV_ ;
сэтшӧм+A+Err/Dial:сэтшем ADNDEMTAG ;
сэтшӧм+A+Err/Dial:сэчем ADNDEMTAG ;
та+Pron+Err/Dial:тая PRONDEMTAGSG-TA ;
тасянь+Adv+Err/Dial:эстысянь ADV_ ;
татӧн+Adv+Err/Dial:татэн ADV_ ;
татӧн+Adv+Err/Dial:тытэн ADV_ ;
татчӧ+Adv+Err/Dial:татчӧ ADV_ ;
татчӧ+Adv+Err/Dial:тытчӧ ADV_ ;
татшӧм+A+Err/Dial:татшем A_ ; ! This needs something more complex
тожӧ+Adv+Err/Dial:тоже ADV_ ;
тыдавны+V+Err/Dial:тыдоо IV_НУАВНЫ ;
чери+N+Err/Dial:тери N_ ;
эм+Err/Dial:выйым V_ ; ! This needs maybe thinking
эстчӧ+Adv+Err/Dial:эстче ADV_ ;
эстшӧм+Err/Dial:эстшем PRONDEMTAG ; ! This needs work
эськӧ+Adv+Err/Dial:веське ADV_ ;
эськӧ+Adv+Err/Dial:веськӧ ADV_ ;
эськӧ+Adv+Err/Dial:эське ADV_ ;

! Actually new words

болезнь+N:болезнь N_ ;
гӧгӧр+Po+Err/Dial:гӧгер PO-NOM ;
Ёртом+N+Prop:Ёртом PROP_ ;
если+CS+Err/Dial:если CS_  ;
Ижма+N+Prop:Ижма PROP_ ;
Йӧртым+N+Prop:Йӧртым PROP_ ;
Коздинга+N+Prop:Коздинга PROP_ ;
кӧрдор+N:кӧрдор N_ ;
Ламдо+N+Prop:Ламдо PROP_ ;
мамаша+N:мамаша N_ ;
мӧдасыв+Adv:мӧдасыв ADV_ ;
мыйкӧкарны+V+Err/Dial:мыйкекар V_ШУНЫ ;
мыйкӧкарны+V+Err/Dial:мыйкӧкар V_ШУНЫ ;
Мыля+N+Prop:Мыля PROP_ ;
Нярьян-Мар+N+Prop:Нярьян-Мар PROP_ ;
Острово+N+Prop:Острово PROP_ ;
папаша+N:папаша N_ ;
первӧй+Adv+Err/Dial:первей ADV_ ;
Печера+N+Prop:Печера PROP_ ;
понравитчыны+V+Err/Dial:понравитч V_ЛЫДДЬЫНЫ ;
рӧбета+N+Err/Dial:рӧбета N_ ;
Саранпауль+N+Prop:Саранпауль PROP_ ;
Семӧв-Егыр+N+Prop:Семӧв-Егыр PROP_ ;
сначала+Adv+Err/Dial:сначала ADV_ ;
Сталинград+N+Prop:Сталинград PROP_ ;
Сюдбее+N+Prop:Сюдбее PROP_ ;
Тайланд+N+Prop:Тайланд PROP_ ;
Тандзе+N+Prop:Тандзе PROP_ ;
Шиляево+N+Prop:Шиляево PROP_ ;
Ырген+N+Prop:Ырген PROP_ ;

! Udora additions

!+Err/Dial:мыйнӧ
!+Err/Dial:ӧтӧрӧ
!+Err/Dial:сіездӧ
!абуэсь
!бок+Err/Dial:бӧк Po_ ; ! This gives error
!вобше
!вӧйтти
!вообше
!вообще
!дела
!делӧ
!дёля
!едзыд
!коймед
!найӧ+Err/Dial:ная  ;
!Нёрма
!ничего
!песня
!Печера
!примернэ
!Сюдбей
!сякей
!щас
айдлас+N+Err/Dial:айдлас N_ "harpoon" ;
бель+N:бель N_ ;
берег+N+Err/Dial:берӧг N_ ;
больнича+N+Err/Dial:больніча N_ ;
бы+Pcle:бы PCLE_ ;
вичкӧ+N+Err/Dial:вичкӧ N_ ;
вӧв+N+Err/Dial:вӧӧ N_ ;
вӧйтти+Adv:вӧйтти ADV_ ;
вом+N+Err/Dial:вӧм N_ ;
год+N+Err/Dial:гӧд N_ ;
год+N:год N_ ;
гожӧм+N+Err/Dial:гожем N_ ;
дажӧ+Adv:дажӧ ADV_ ;
дажӧ+Adv+Err/Dial:даже ADV_ ;
девушка+N:девушка N_ ;
дом+N+Err/Dial:дӧм N_ ;
еджыд+A+Err/Dial:едзыд A_ ;
ешшӧ+Adv:ешо ADV_ ;
ешшӧ+Adv:ешшӧ ADV_ ;
значит+Pcle:значит PCLE_ ;
или+Pcle:или PCLE_ ; ! May need thinking
исполнитчыны+V+Err/Dial:исполнитч V_ЛЫДДЬЫНЫ ;
кайны+Err/Dial+V:ка TV_ШУНЫ ; ! Dialectal variant каны : каас
картапель+N:картапель N_ ;
код+Pron+Err/Dial:кодке PRONINDEFTAG-KO ; ! This probably needs to be checked
места+N+Err/Dial:местӧ N_ ;
места+N+Err/Dial:местэ N_ ;
мӧдӧдны+V+Err/Dial:мӧдэд IV_КУТНЫ ;
мӧдӧр+N:мӧдӧр N_ ;
мый+CS+Err/Dial:муй CS_ ;
октябр+N+Sem/Time:октяб N_ ;
оленевод+N:оленевод N_ ;
оформление+N:оформление N_ ;
патриотка+N:патриотка N_ ;
перепонкаь+N:перепонка N_ ;
песец+N:песец N_ ;
песня+N:песня N_ ;
подводнӧй+A:подводнӧй A-RUS-MAIN_ ;
пони+A:пони A_ ;
проход+N:проход N_ ;
силавны+V+Err/Dial:сила V_НУАВНЫ ;
сідз+Adv+Err/Dial:сідь ADV_ ;
стад+N:стад N_ ;
сэтчӧ+Adv+Err/Dial:сытчӧ ADV_ ;
тайӧ+Pron+Err/Dial:эта PRONDEMTAGSG-TA ;
тайӧ+Pron+Err/Dial:этая PRONDEMTAGSG-TA ;
тайӧ+Pron+Err/Dial:этӧ PRONDEMTAGSG-TA ;
татчӧ+Adv+Err/Dial:тытчӧ ADV_ ;
телевышка+N:телевышка N_ ;
телестанция+N:телестанция N_ ;
тожӧ+Adv+Err/Dial:тӧжӧ ADV_ ;
только+Adv:только ADV_ ;
только+Adv+Err/Dial:тoкo ADV_ ;
только+Pron+Err/Dial:тӧлька ADV_ ;
только+Pron+Err/Dial:тӧлькӧ ADV_ ;
храм+N:храм N_ ;
царевич+N:царевич N_ ;
штӧ:штӧ CS_ ;
ысковтны+Err/Dial+V:ысковт V_КУТНЫ ;
ярмарга+N+Err/Dial:ярманга N_ ;

! This should go to the actual lexicon

антимеханизаторскӧй+A:антимеханизаторскӧй A-RUS-MAIN_ ;
ывлавыв+N:ывлавыв N-VYV ;
шопер+N+Err/Dial:шофёр N_ ;
шопер+N+Err/Dial:шофeр N_ ;
броневичок+N:броневичок N_ ;
видзму+N:видзму N_ ;
пото+N:пото N_ ;
фото+N:фото N_ ; ! Possibly good to tag as variant of пото?

! This is from Alice in the Wonderland

ананас+N:ананас N_ "" ;
англосакс+N:англосакс N_ "" ;
арипметика+N:арипметика N_ "" ;
баярныв+N:баярны N_PARAGOGIC-V/L  "" ;
бегемот+N:бегемот N_ "" ;
Билль+N+Prop:Билль PROP_ "" ;
бренди+N:бренди N_ "" ;
Валет+N+Prop:Валет PROP_ "" ;
Велпӧль+N+Prop:Велпӧль PROP_ "" ;
гажтӧмматика+N:гажтӧмматика N_ "" ;
Герцогань+N+Prop:Герцогань PROP_ "" ;
горткӧч+N:горткӧч N_;
граматика+N:граматика N_ "" ;
граф+N:граф N_ "" ;
гриппель+N:гриппель N_ "" ; ! In the context: гриппеля пӧвтор 'slate'
Додо+N+Prop:Додо PROP_ "" ;
дюйм+N:дюйм N_ ; ! Used in the meaning 'inch'
индейка+N:индейка N_ "" ;
каламбур+N:каламбур N_ "" ;
Кентербери+N+Prop:Кентербери PROP_ "" ;
корона+N:корона N_ "" ;
крокет+N:крокет N_ "" ;
кусынястика+N:кусынястика N_ "" ;
Кутшлев+N+Prop:Кутшлев PROP_ "" ;
Кутшпи+N+Prop:Кутшпи PROP_ "" ; ! In this book this is also one of the characters, Eaglet
кӧрттуй+N:кӧрттуй N_ "" ;
кӧструля+N:кӧструля N_ "" ;
Лиаса+N+Prop:Лиаса PROP_ "" ;
ливрея+N:ливея N_ ;
Лондон+N+Prop:Лондон PROP_ "" ;
Лори+N+Prop:Лори N_ "" ;
Мери-Энн+N+Prop:Мери-Энн PROP_ "" ;
Мерсин+N+Prop:Мерсин PROP_ "" ;
миля+N:миля N_  "" ; ! Used in the meaning 'mile (unit of measurement)
морж+N:морж N_ "" ;
Моркар+N+Prop:Моркар PROP_ "" ;
муграфия+N:муграфия N_ "" ;
мусяр+N:мусяр N_ "" ;
Нотумбрин+N+Prop:Нотумбрин PROP_ "" ;
омар+N:омар N_ "";
Париж+N+Prop:Париж PROP_ "" ;
парик+N:парик N_ "" ; ! Used in the meaning 'wig'
Пат+N+Prop:Пат PROP_ "" ;
пергамент+N:пергамент N_ "" ;
попугайпи+N:попугайпи N_  "" ;
прансуз+N:прансуз N_ "" ;
присяжнӧй+A:присяжнӧй A-RUS-PROP_  "" ;
пуйӧр+N+Prop+Sem/Plc+EOLang/KOM:пуйӧр PROP-PLC-KPV  "" ; ! Possibly some wrong tags now?
реверанс+N:реверанс N_ "" ;
саридзграфия+N:саридзграфия N_ "" ;
саридзпорсь+N:саридзпорсь N_ "Guinea pig" ;
саридзпорсьпи+N:саридзпорсьпи N_ "" ;
служак+N:служак N_ "" ;
Стиганд+N+Prop:Стиганд PROP_ "" ;
табурет+N:табурет N_ "" ;
тачка+N:тачка N_ "" ;
теплича+N:теплича N_ "" ;
Тилли+N+Prop:Тилли PROP_ "" ;
тшӧкалы+N:тшӧкалы N_ ; ! Used in the meaning 'chin'
тэръер+N:тэръер N_ "" ;
тювгач+N:тювгач N_ ;
Уа+Interj:Уа INTERJ_ ;
Узька+N+Prop:Узька PROP_ "" ;
устриц+N:устриц N_ "" ;
фламинго+N:фламинго N_ ;
фут+N:фут N_ ; ! Used in the meaning 'foot (unit of measurement)'
церемонньӧ+N:церемонньӧ N_ "" ;
цукат+N:цукат N_ "" ;
Черви+N+Prop:Черви PROP_ "" ;
черепака+N:черепака N_ "";
чеширса+A:чеширса A-IS_INE-MOD-СА "" ; ! In the context "Cheshire Cat" 
Шемӧсму+N+Prop:Шемӧсму PROP_ "" ;
шиллинг+N:шиллинг N_ "" ;
Шляпабала+N+Prop:Шляпабала PROP_ "" ;
Элша+N+Prop:Элша PROP_ "" ;
Этэлинг+N+Prop:Этэлинг PROP_ "" ;
юмва+N:юмва N_ "molasses, treacle" ;
юмнянь+N:юмнянь N_ "" ;
ӧпрӧметь+N:ӧпрӧметь N_ "" ;

бергӧдавны+V:бергӧда V_НУАВНЫ ;
вежвывны+V:вежвы V_НУАВНЫ ;
войтчыны+V:войтчы V_ЛЫДДЬЫНЫ ;
волӧдзыны+V:волӧдзы V_ЛЫДДЬЫНЫ ;
гижкнитны+V:гижкнит V_КУТНЫ ;
гӧрвоӧдны+V:гӧрвоӧд V_КУТНЫ  "" ;
лёквӧчны+V:лёквӧч V_АМНЫ ;
лёкчайтны+V:лёкчайт V_КУТНЫ  "" ;
муклявны+V:мукля V_НУАВНЫ ;
мустӧмтывны+V:мустӧмты V_НУАВНЫ "" ;
ньӧжмыдасьны+V:ньӧжмыдась V_АРТАСЬНЫ ;
пагӧдны+V:пагӧд V_КУТНЫ  "" ;
пӧльынтны+V:пӧльынт V_КУТНЫ  "" ; ! Unclear which type!
суктавны+V:сукта V_НУАВНЫ ;
сьывтны+V:сьывт V_КУТНЫ ;
тречкӧдчыны+V:тречкӧдчы V_ЛЫДДЬЫНЫ ;
тувтчыны+V:тувтчы V_ЛЫДДЬЫНЫ ;
тшаясьны+V:тшаясь V_АРТАСЬНЫ ;
тэрмасявны+V:тэрмася V_НУАВНЫ ;
шайпаймунны+V:шайпаймун V_КУТНЫ ;
шутлявны+V:шутлял V_НУАВНЫ ;
ӧтрӧвняаcьны+V:ӧтрӧвняаcь V_АРТАСЬНЫ ;

вомъёрт+N:вомъёрт N_ "" ;
вӧрпапиян+N:вӧрпапиян N_ "" ;
Гатшӧдав+N+Prop:Гатшӧдав N_ "" ;
Грифон+N+Prop:Грифон N_ "" ;
камыш+N:камыш N_ "" ;
канаркай+N:канаркай N_ "" ;
ошканакыв+N:ошканакыв N_ "" ;
пансион+N:пансион N_ "" ;
Прансія+N+Prop:Прансія N_ "" ;
тюльпан+N:тюльпан N_ "" ;

! Incoming nouns from Four Battles book

будённовец+N:будённовец N_ "" ;
вахмистр+N:вахмистр N_ "" ;
веер+N:веер N_ "" ;
верс+N:верс N_ "" ;
Воропоново+N:Воропоново N_ "" ;
врангелец+N:врангелец N_ "" ;
девушек+N:девушек N_ "" ;
детство+N:детство N_ "" ;
дужка+N:дужка N_ "" ;
дуло+N:дуло N_ "" ;
защита+N:защита N_ "" ;
зӧт+N:зӧт N_ "" ;
известнӧ+N:известнӧ N_ "" ;
кабур+N:кабур N_ "" ;
кавалерист+N:кавалерист N_ "" ;
калитка+N:калитка N_ "" ;
карабин+N:карабин N_ "" ;
кипыд+N:кипыд N_ "" ;
командарм+N:командарм N_ "" ;
конница+N:конница N_ "" ;
кӧзырӧк+N:кӧзырӧк N_ "" ;
лощина+N:лощина N_ "" ;
лыж+N:лыж N_ "" ;
машиннӧй+A:машиннӧй A-RUS-MAIN_ ;
настроение+N:настроение N_ "" ;
неразбериха+N:неразбериха N_ "" ;
обстановка+N:обстановка N_ "" ;
овраг+N:овраг N_ "" ;
опаснӧй+A:опаснӧй A-RUS-MAIN_ "" ;
отпор+N:отпор N_ "" ;
плешк+N:плешк N_ "" ;
пӧжалуйста+Err/Dial:пожалуйста PCLE_ "" ;
полнӧй+A:полнӧй A-RUS-MAIN_ "" ;
почетнӧй+A:почетнӧй A-RUS-MAIN_ "" ;
произвол+N:произвол N_ "" ;
промах+N:промах N_ "" ;
противник+N:противник N_ "" ;
Пятиизбеннӧй+N+Prop+Sem/Plc:Пятиизбеннӧй PROP-PLC-KPV "" ;
пятно+N:пятно N_ "" ;
ребята+N:ребята N_ "" ;
реввоенсовет+N:реввоенсовет N_ "" ;
родитель+N:родитель N_ "" ;
ряд+N:ряд N_ "" ;
самурай+N:самурай N_ "" ;
свинец+N:свинец N_ "" ;
свинцовӧй+N:свинцовӧй N_ "" ;
седок+N:седок N_ "" ;
селение+N:селение N_ "" ;
сельскохозяйственнӧй+A:сельскохозяйственнӧй A-RUS-MAIN_ "" ;
сестренница+N:сестренница N_ "" ;
снаряженнӧй+A:снаряженнӧй A-RUS-MAIN_ "" ;
советскӧй+A:советскӧй A-RUS-MAIN_ "" ;
стадо+N:стадо N_ "" ;
стальнӧй+A:стальнӧй A-RUS-MAIN_ "" ;
станица+N:станица N_ "" ;
стычка+N:стычка N_ "" ;
счастье+N:счастье N_ "" ;
теплушка+N:теплушка N_ "" ;
Тимка+N+Prop:Тимка N_ "" ;
товарищ+N:товарищ N_ "" ;
товарнӧй+A:товарнӧй A-RUS-MAIN_ "" ;
уборочнӧй+A:уборочнӧй A-RUS-MAIN_ "" ;
умышленнӧя+Adv:умышленнӧя ADV_ "" ;
успех+N:успех N_ "" ;
успешнӧя+Adv:успешнӧя ADV_ "" ;
хасановский+N:хасановский N_END-IN-J "" ;
ход+N:ход N_ "" ;
числӧ+N:числӧ N_ "" ;
чудак+N:чудак N_ "" ;
Чупрово+N+Prop:Чупрово N_ "" ;
штабнӧй+A:штабнӧй A-RUS-MAIN_ "" ;
юрвежӧр+N:юрвежӧр N_ "" ;

! to check from spoken corpus with dialect dictionary, possibly typos: 
! лэбӧччас качитас космас гӧчкас вӧссас 
! венецӧ вӧшас дзурдзунас лэйччас киссас

