
LEXICON dialect_lexicon

! Iźva additions, includes preliminary testing

а+Interj+Err/Dial:аа INTERJ_ ;
а+Interj+Err/Dial:ааа INTERJ_ ;

ага+Interj:ага INTERJ_ ;
ага+Interj+Err/Dial:ага INTERJ_ ;
ага+Interj+Err/Dial:аха INTERJ_ ;
ага+Interj+Err/Dial:ыгы INTERJ_ ;
ага+Interj+Err/Dial:ыхы INTERJ_ ;
ага+Interj+Err/Dial:ыы INTERJ_ ;

гм+Interj:гм INTERJ_ ;

э+Interj:э INTERJ_ ;
э+Interj+Err/Dial:ээ INTERJ_ ;
э+Interj+Err/Dial:эээ INTERJ_ ;

м-м+Interj:м-м INTERJ_ ;
м-м+Interj+Err/Dial:мм INTERJ_ ;
м-м+Interj+Err/Dial:ммм INTERJ_ ;

оо+Interj:оо INTERJ_ ;
оо+Interj+Err/Dial:ӧӧ INTERJ_ ;

ох+Interj:ох INTERJ_ ;

! These occur mainly in epic songs
хе+Interj+Err/Dial:ӧӧ-ӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хаа INTERJ_ ;
хе+Interj+Err/Dial:хе INTERJ_ ;
хе+Interj+Err/Dial:хе-йӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хе-хе INTERJ_ ;
хе+Interj+Err/Dial:хее INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ-ӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ-ӧӧ-хӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ-хӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ-хӧӧ-хӧӧ INTERJ_ ;

айка+N+Err/Dial:айко N_ ;
бергӧдчыны+V+Err/Dial:бергедч VR_ЛЫДДЬЫНЫ ;
босьтны+V+Err/Dial:босьны BV_КУТНЫ ;
быдсӧн+Err/Dial:быдсэн PRON_ ;
ведь:ведь PCLE_ ;
велӧдны+V+Err/Dial:велэд TV_КУТНЫ ;
велӧдчыны+V+Err/Dial:велэдч VR_ЛЫДДЬЫНЫ ; 
видзӧдны+V+Err/Dial:видзед V_ЛЫДДЬЫНЫ ;
внучка+N+Err/Dial:нучка N_ ;
вӧвсьыны+V+Err/Dial:вӧӧсь VR_ЛЫДДЬЫНЫ ;
водз+Adv+Err/Dial:вӧдз ADV_ ;
водз+Adv+Err/Dial:водь ADV_ ;
водзӧ+Adv+Err/Dial:водзе ADV_ ;
водзӧ+Adv+Err/Dial:вӧдзӧ ADV-IS_ILL ;
вӧйна+N:вӧйна N_ ;
войӧдны+V+Err/Dial:воед TV_КУТНЫ ;
вӧлӧсьт+N+Err/Dial:вӧлэсьт N_ ;
время+N:время N_ ;
вроде+Pcle:вроде PCLE_ ;
гашкӧ+Adv+Err/Dial:гашке ADV_ ;
да+Pcle+Err/Dial:даа PCLE_ ;
дажӧ+Adv+Err/Dial:даже ADV_ ;
жӧ+Pcle+Err/Dial:же PCLE_ ;
зэв+Adv+Err/Dial:зэй ADV_ ; 
ижемскӧй+A+Err/Dial:ижемскей A-RUS-PROP_ ;
именнэ+Adv+Err/Dial:именнэ ADV_ ;
интереснэ+A+Err/Dial:интереснэ A_ ;
кыдз+Adv+Err/Dial:кудз ADV_ ;
кӧ+Err/Dial:ке CS_ ;
кӧнечнэ:кӧнечнэ PCLE_ ;
коркӧ+Err/Dial:корке ADV_ ;
кӧть+Err/Dial:хӧть CS_ ;
купол+N:купол N_ ;
кутны+V+Err/Dial:куч TV_КУТНЫ ;
кутшӧм+Err/Dial:кутшем ADV_ ; ! These seem to need some different treatment
кутшӧм+Err/Dial:кучöм ADV_ ;
кутшӧм+Err/Dial:кучем ADV_ ;
кытӧн+Err/Dial:кытэн PronInterr ;
кытчӧ+Err/Dial:кытче Ill4INTERR-REL-INDEF ;
ладнӧ+Adv+Err/Dial:ладнэ ADV_ ;
лӧсьӧдны+V+Err/Dial:лӧсед TV_КУТНЫ ;
лэгъявны+V+Err/Dial:лэгъял IV_НУАВНЫ ;
малича+N+Err/Dial:мальча N_ ;
медланнӧ+Adv+Err/Dial:медланнэ ADV_ ;
мимӧ+Err/Dial:миме PO-NOM ;
мися+Err/Dial:меша PCLE_ ;
мушку+N+Err/Dial:мушку N_ ;
мыйкӧ+Err/Dial:мыйке PRONINDEFTAG-KO ;
мыйӧн+Err/Dial:мыйэн CS_ ;
навернӧ+Adv+Err/Dial:навернэ ADV_ ;
нинӧм+Err/Dial:нинэм PRON-NEG ;
нӧ+Err/Dial:нэ PCLE_ ;
обязательнэ+Adv:обязательнэ ADV_ ;
ӧд+Err/Dial:эд PCLE_ ;
ӧні+Adv+Err/Dial:эні ADV_ ;
остяк+N+Err/Dial:ӧстяк N_ ;
ӧти+Num+Err/Dial:ӧтік NUM-CARD_ ;
ӧшинь+N+Err/Dial:ӧшын N_ ;
паськӧм+N+Err/Dial:паськӧм N_ ;
петкӧдны+V+Err/Dial:петкед TV_КУТНЫ ;
пӧмнитны+V:пӧмнит TV_КУТНЫ ;
примернӧ+Adv+Err/Dial:примернэ ADV_ ;
пургитны+V:пургит V_КУТНЫ ;
равно+Adv:равно ADV_ ;
ровно+Adv:ровно ADV_ ;
розь+N+Err/Dial:рузь N_ ;
русскӧй+Err/Dial:русскей A-RUS-PROP_ ;
сарапан+N+Err/Dial:сарафан N_ ;
ситуация+N:ситуация N_ ;
спасибо+Interj:спасибо INTERJ_ ;
специальнэ:специальнэ A_ ;
сы+Err/Dial:сіе PRONDEMTAG ;
сы+Err/Dial:сія PRONDEMTAG ;
сы+Err/Dial:сыа PRONDEMTAG ;
сытчӧ+Err/Dial+Adv:сытчӧ ADV-IS_ILL ;
сэсся+Err/Dial+Adv:ся ADV_ ;
сэтӧн+Err/Dial+Adv:сэтэн ADV_ ;
сэтшӧм+Err/Dial+A:сэтшем ADNDEMTAG ;
сэтшӧм+Err/Dial+A:сэчем ADNDEMTAG ;
та+Err/Dial:тая PRONDEMTAGSG-TA ;
тасянь+Err/Dial+Adv:эстысянь ADV_ ;
татӧн+Err/Dial+Adv:татэн ADV_ ;
татӧн+Err/Dial+Adv:тытэн ADV_ ;
татчӧ+Err/Dial+Adv:татчӧ ADV_ ;
татчӧ+Err/Dial+Adv:тытчӧ ADV_ ;
татшӧм+Err/Dial+A:татшем A_ ; ! This needs something more complex
тожӧ+Err/Dial+Adv:тоже ADV_ ;
тыдавны+Err/Dial+V:тыдоо IV_НУАВНЫ ;
чери+Err/Dial+N:тери N_ ;
эм+Err/Dial:выйым V_ ;
эстчӧ+Err/Dial:эстче ADV_ ;
эстшӧм+Err/Dial:эстшем PRONDEMTAG ;
эськӧ+Err/Dial+Adv:веське ADV_ ;
эськӧ+Err/Dial+Adv:веськӧ ADV_ ;
эськӧ+Err/Dial+Adv:эське ADV_ ;

! Actually new words

болезнь+N:болезнь N_ ;
гӧгӧр+Err/Dial+Po:гӧгер PO-NOM ;
Ёртом+N+Prop:Ёртом PROP_ ;
если+Err/Dial:если CS_  ;
Ижма+N+Prop:Ижма PROP_ ;
Йӧртым+N+Prop:Йӧртым PROP_ ;
Коздинга+N+Prop:Коздинга PROP_ ;
кӧрдор+N:кӧрдор N_ ;
Ламдо+N+Prop:Ламдо PROP_ ;
мамаша+N:мамаша N_ ;
мӧдасыв+Adv:мӧдасыв ADV_ ;
мыйкӧкарны+Err/Dial+V:мыйкекар V_ШУНЫ ;
мыйкӧкарны+Err/Dial+V:мыйкӧкар V_ШУНЫ ;
Мыля+N+Prop:Мыля PROP_ ;
Нярьян-Мар+N+Prop:Нярьян-Мар PROP_ ;
Острово+N+Prop:Острово PROP_ ;
папаша+N:папаша N_ ;
первӧй+Err/Dial:первей ADV_ ;
Печера+N+Prop:Печера PROP_ ;
понравитчыны+Err/Dial+V:понравитч V_ЛЫДДЬЫНЫ ;
рӧбета+Err/Dial+N:рӧбета N_ ;
Саранпауль+N+Prop:Саранпауль PROP_ ;
Семӧв-Егыр+N+Prop:Семӧв-Егыр PROP_ ;
сначала:сначала ADV_ ;
Сталинград+N+Prop:Сталинград PROP_ ;
Сюдбее+N+Prop:Сюдбее PROP_ ;
Тайланд+N+Prop:Тайланд PROP_ ;
Тандзе+N+Prop:Тандзе PROP_ ;
Шиляево+N+Prop:Шиляево PROP_ ;
Ырген+N+Prop:Ырген PROP_ ;

! Udora additions

!+Err/Dial:мыйнӧ
!+Err/Dial:ӧтӧрӧ
!+Err/Dial:сіездӧ
!абуэсь
!бок+Err/Dial:бӧк Po_ ; ! This gives error
!вобше
!вӧйтти
!вообше
!вообще
!дела
!делӧ
!дёля
!едзыд
!коймед
!найӧ+Err/Dial:ная  ;
!Нёрма
!ничего
!песня
!Печера
!примернэ
!Сюдбей
!сякей
!щас
айдлас+Err/Dial+N:айдлас N_ "harpoon" ;
бель+N:бель N_ ;
берег+Err/Dial+N:берӧг N_ ;
больнича+Err/Dial+N:больніча N_ ;
бы+Pcle:бы PCLE_ ;
вичкӧ+Err/Dial+N:вичкӧ N_ ;
вӧв+Err/Dial+N:вӧӧ N_ ;
вӧйтти+Adv:вӧйтти ADV_ ;
вом+Err/Dial+N:вӧм N_ ;
год+N:год N_ ;
год+Err/Dial+N:гӧд N_ ;
гожӧм+Err/Dial+N:гожем N_ ;
дажӧ+Adv:дажӧ ADV_ ;
дажӧ+Err/Dial+Adv:даже ADV_ ;
девушка+N:девушка N_ ;
дом+Err/Dial+N:дӧм N_ ;
еджыд+Err/Dial+A:едзыд A_ ;
ешшӧ+Adv:ешо ADV_ ;
ешшӧ+Adv:ешшӧ ADV_ ;
значит:значит PCLE_ ;
или:или PCLE_ ;
исполнитчыны+Err/Dial+V:исполнитч V_ЛЫДДЬЫНЫ ;
картапель+N:картапель N_ ;
код+Err/Dial+Pron:кодке PRONINDEFTAG-KO ; ! This probably needs to be checked
места+Err/Dial+N:местӧ N_ ;
места+Err/Dial+N:местэ N_ ;
мӧдӧдны+Err/Dial+V:мӧдэд IV_КУТНЫ ;
мӧдӧр+N:мӧдӧр N_ ;
мый+Err/Dial:муй CS_ ;
октябр+N+Sem/Time:октяб N_ ;
оленевод+N:оленевод N_ ;
оформление+N:оформление N_ ;
патриотка+N:патриотка N_ ;
перепонкаь+N:перепонка N_ ;
песец+N:песец N_ ;
песня+N:песня N_ ;
подводнӧй+A:подводнӧй A-RUS-MAIN_ ;
пони+A:пони A_ ;
проход+N:проход N_ ;
силавны+Err/Dial:сила V_НУАВНЫ ;
сідз+Err/Dial:сідь ADV_ ;
стад+N:стад N_ ;
сэтчӧ+Err/Dial:сытчӧ ADV_ ;
тайӧ+Err/Dial:эта PRONDEMTAGSG-TA ;
тайӧ+Err/Dial:этая PRONDEMTAGSG-TA ;
тайӧ+Err/Dial:этӧ PRONDEMTAGSG-TA ;
татчӧ+Adv+Err/Dial:тытчӧ ADV_ ;
телевышка+N:телевышка N_ ;
телестанция+N:телестанция N_ ;
тожӧ+Adv+Err/Dial:тӧжӧ ADV_ ;
только+Adv:только ADV_ ;
только+Err/Dial+Adv:тӧлька ADV_ ;
только+Err/Dial+Adv:тӧлькӧ ADV_ ;
только+Err/Dial+Adv:тoкo ADV_ ;
храм+N:храм N_ ;
царевич+N:царевич N_ ;
штӧ:штӧ CS_ ;
ысковтны+Err/Dial+V:ысковт V_КУТНЫ ;
эм+Err/Dial:вийим CS_ ;
эм+Err/Dial:виим CS_ ;
ярмарга+Err/Dial+N:ярманга N_ ;

! This should go to the actual lexicon

антимеханизаторскӧй+A:антимеханизаторскӧй A-RUS-MAIN_ ;
ывлавыв:ывлавыв N-VYV ;
шопер+Err/Dial+N:шофёр N_ ;
шопер+Err/Dial+N:шофeр N_ ;
броневичок+N:броневичок N_ ;
видзму+N:видзму N_ ;
пото+N:пото N_ ;
фото+N:фото N_ ; ! Possibly good to tag as variant of пото?

! This is from Alice in the Wonderland

ананас+N:ананас N_ "" ;
англосакс+N:англосакс N_ "" ;
баярныв+N:баярны N_PARAGOGIC-V/L  "" ;
бегемот+N:бегемот N_ "" ;
Билль+N+Prop:Билль PROP_ "" ;
бренди+N:бренди N_ "" ;
Валет+N+Prop:Валет PROP_ "" ;
Велпӧль+N+Prop:Велпӧль PROP_ "" ;
Герцогань+N+Prop:Герцогань PROP_ "" ;
горткӧч+N:горткӧч N_;
граф+N:граф N_ "" ;
гриппель+N:гриппель N_ "" ; ! In the context: гриппеля пӧвтор 'slate'
Додо+N+Prop:Додо PROP_ "" ;
дюйм+N:дюйм N_ ; ! Used in the meaning 'inch'
индейка+N:индейка N_ "" ;
каламбур+N:каламбур N_ "" ;
Кентербер+N+Prop:Кентербер PROP_ "" ;
корона+N:корона N_ "" ;
крокет+N:крокет N_ "" ;
Кутшлев+N+Prop:Кутшлев PROP_ "" ;
Кутшпи+N+Prop:Кутшпи PROP_ "" ; ! In this book this is also one of the characters, Eaglet
кӧрттуй+N:кӧрттуй N_ "" ;
кӧструля+N:кӧструля N_ "" ;
Лиаса+N+Prop:Лиаса PROP_ "" ;
ливрея+N:ливея N_ ;
Лондон+N+Prop:Лондон PROP_ "" ;
Лори+N+Prop:Лори N_ "" ;
Мери-Энн+N+Prop:Мери-Энн PROP_ "" ;
Мерсин+N+Prop:Мерсин PROP_ "" ;
миля+N:миля N_  "" ; ! Used in the meaning 'mile (unit of measurement)
морж+N:морж N_ "" ;
Моркар+N+Prop:Моркар PROP_ "" ;
Нотумбрин+N+Prop:Нотумбрин PROP_ "" ;
омар+N:омар N_ "";
Париж+N+Prop:Париж PROP_ "" ;
парик+N:парик N_ "" ; ! Used in the meaning 'wig'
Пат+N+Prop:Пат PROP_ "" ;
пергамент+N:пергамент N_ "" ;
попугайпи+N:попугайпи N_  "" ;
присяжнӧй+A:присяжнӧй A-RUS-PROP_  "" ;
пуйӧр+N+Prop+Sem/Plc+EOLang/KOM:пуйӧр PROP-PLC-KPV  "" ; ! Possibly some wrong tags now?
реверанс+N:реверанс N_ "" ;
саридзпорсь+N:саридзпорсь N_ "Guinea pig" ;
служак+N:служак N_ "" ;
Стиганд+N+Prop:Стиганд PROP_ "" ;
табурет+N:табурет N_ "" ;
Тилли+N+Prop:Тилли PROP_ "" ;
тшӧкалы+N:тшӧкалы N_ ; ! Used in the meaning 'chin'
тэръер+N:тэръер N_ "" ;
тювгач+N:тювгач N_ ;
Уа+Interj:Уа INTERJ_ ;
Узька+N+Prop:Узька PROP_ "" ;
устриц+N:устриц N_ "" ;
фламинго+N:фламинго N_ ;
фут+N:фут N_ ; ! Used in the meaning 'foot (unit of measurement)'
Черви+N+Prop:Черви PROP_ "" ;
черепака+N:черепака N_ "";
чеширса+A:чеширса A-IS_INE-MOD-СА "" ; ! In the context "Cheshire Cat" 
Шемӧсму+N+Prop:Шемӧсму PROP_ "" ;
шиллинг+N:шиллинг N_ "" ;
Шляпабала+N+Prop:Шляпабала PROP_ "" ;
Элша+N+Prop:Элша PROP_ "" ;
Этэлинг+N+Prop:Этэлинг PROP_ "" ;
юмва+N:юмва N_ "molasses, treacle" ;
юмнянь+N:юмнянь N_ "" ;
ӧпрӧметь+N:ӧпрӧметь N_ "" ;


! to check from spoken corpus with dialect dictionary, possibly typos: 
! лэбӧччас качитас космас гӧчкас вӧссас 
! венецӧ вӧшас дзурдзунас лэйччас киссас

