
LEXICON dialect_lexicon

! Iźva additions, includes preliminary testing

а+Err/Dial:аа INTERJ_ ;
а+Err/Dial:ааа INTERJ_ ;

ага:ага INTERJ_ ;
ага+Err/Dial:ага INTERJ_ ;
ага+Err/Dial:аха INTERJ_ ;
ага+Err/Dial:ыгы INTERJ_ ;
ага+Err/Dial:ыхы INTERJ_ ;
ага+Err/Dial:ыы INTERJ_ ;

гм:гм INTERJ_ ;

э:э INTERJ_ ;
э+Err/Dial:зэ INTERJ_ ;
э+Err/Dial:зээ INTERJ_ ;

м-м:м-м INTERJ_ ;
м-м+Err/Dial:мм INTERJ_ ;
м-м+Err/Dial:ммм INTERJ_ ;

оо:оо INTERJ_ ;
оо+Err/Dial:ӧӧ INTERJ_ ;

! These occur mainly in epic songs
хе+Err/Dial:ӧӧ-ӧӧ INTERJ_ ;
хе+Err/Dial:хаа INTERJ_ ;
хе+Err/Dial:хе INTERJ_ ;
хе+Err/Dial:хе-йӧӧ INTERJ_ ;
хе+Err/Dial:хе-хе INTERJ_ ;
хе+Err/Dial:хее INTERJ_ ;
хе+Err/Dial:хӧӧ INTERJ_ ;
хе+Err/Dial:хӧӧ-ӧӧ INTERJ_ ;
хе+Err/Dial:хӧӧ-ӧӧ-хӧӧ INTERJ_ ;
хе+Err/Dial:хӧӧ-хӧӧ INTERJ_ ;
хе+Err/Dial:хӧӧ-хӧӧ-хӧӧ INTERJ_ ;

айка+N+Err/Dial:айко N_ ;
бергӧдчыны+V+Err/Dial:бергедч VR_ЛЫДДЬЫНЫ ;
босьтны+V+Err/Dial:босьны BV_КУТНЫ ;
быдсӧн+Err/Dial:быдсэн PRON_ ;
ведь:ведь PCLE_ ;
велӧдны+V+Err/Dial:велэд TV_КУТНЫ ;
велӧдчыны+V+Err/Dial:велэдч VR_ЛЫДДЬЫНЫ ; 
видзӧдны+V+Err/Dial:видзед V_ЛЫДДЬЫНЫ ;
внучка+N+Err/Dial:нучка N_ ;
водз+Adv+Err/Dial:водь ADV_ ;
водзӧ+Adv+Err/Dial:водзе ADV_ ;
водз+Adv+Err/Dial:вӧдз ADV_ ;
водзӧ+Adv+Err/Dial:вӧдзӧ ADV-IS_ILL ;
войӧдны+V+Err/Dial:воед TV_КУТНЫ ;
вӧлӧсьт+N+Err/Dial:вӧлэсьт N_ ;
гашкӧ+Err/Dial:гашке PCLE_ ;
да+Err/Dial:даа PCLE_ ;
дажӧ+Err/Dial:даже ADV_ ;
жӧ+Err/Dial:же PCLE_ ;
зэв+Adv+Err/Dial:зэй ADV_ ; 
кдыз+Err/Dial:кудз ADV_ ;
кӧ+Err/Dial:ке CS_ ;
коркӧ+Err/Dial:корке ADV_ ;
кӧть+Err/Dial:хӧть CS_ ;
кутны+V+Err/Dial:куч TV_КУТНЫ ;
кутшӧм+Err/Dial:кутшем ADV_ ; ! These seem to need some different treatment
кутшӧм+Err/Dial:кучöм ADV_ ;
кутшӧм+Err/Dial:кучем ADV_ ;
кытӧн+Err/Dial:кытэн PronInterr ;
кытчӧ+Err/Dial:кытче Ill4INTERR-REL-INDEF ;
ладнӧ+Adv+Err/Dial:ладнэ ADV_ ;
лӧсьӧдны+V+Err/Dial:лӧсед TV_КУТНЫ ;
лэгъявны+V+Err/Dial:лэгъял IV_НУАВНЫ ;
малича+N+Err/Dial:мальча N_ ;
медланнӧ+Adv+Err/Dial:медланнэ ADV_ ;
мимӧ+Err/Dial:миме PO-NOM ;
мися+Err/Dial:меша PCLE_ ;
мушку+N+Err/Dial:мушку N_ ;
мыйкӧ+Err/Dial:мыйкэ PRONINDEFTAG-KO ;
мыйӧн+Err/Dial:мыйэн CS_ ;
навернӧ+Adv+Err/Dial:навернэ ADV_ ;
нинӧм+Err/Dial:нинэм PRON-NEG ;
нӧ+Err/Dial:нэ PCLE_ ;
ӧд+Err/Dial:эд PCLE_ ;
ӧні+Adv+Err/Dial:эні ADV_ ;
остяк+N+Err/Dial:ӧстяк N_ ;
ӧти+Num+Err/Dial:ӧтік NUM-CARD_ ;
ӧшинь+N+Err/Dial:ӧшын N_ ;
паськӧм+N+Err/Dial:паськӧм N_ ;
петкӧдны+V+Err/Dial:петкед TV_КУТНЫ ;
пӧмнитны+V:пӧмнит TV_КУТНЫ ;
пургитны+V:пургит V_КУТНЫ ;
сарапан+N+Err/Dial:сарафан N_ ;
ситуация+N:ситуация N_ ;
сы+Err/Dial:сіе PRONDEMTAG ;
сы+Err/Dial:сія PRONDEMTAG ;
сы+Err/Dial:сыа PRONDEMTAG ;
сытчӧ+Err/Dial:сытчӧ ADV-IS_ILL ;
сэсся+Err/Dial:ся ADV_ ;
сэтӧн+Err/Dial:сэтэн ADV_ ;
сэтшӧм+Err/Dial:сэтшем ADNDEMTAG ;
сэтшӧм+Err/Dial:сэчем ADNDEMTAG ;
та+Err/Dial:тая PRONDEMTAGSG-TA ;
тасянь+Err/Dial:эстысянь ADV_ ;
татӧн+Err/Dial:татэн ADV_ ;
татӧн+Err/Dial:тытэн ADV_ ;
татчӧ+Err/Dial:татчӧ ADV_ ;
татчӧ+Err/Dial:тытчӧ ADV_ ;
татшӧм+Err/Dial:татшем ADV_ ;
тожӧ+Adv+Err/Dial:тоже ADV_ ; ! testing
тыдавны+V+Err/Dial:тыдоо IV_НУАВНЫ ;
чери+N+Err/Dial:тери N_ ;
эм+Err/Dial:выйым V_ ;
эстчӧ+Err/Dial:эстче ADV_ ;
эстшӧм+Err/Dial:эстшем PRONDEMTAG ;
эськӧ+Adv+Err/Dial:веське ADV_ ;
эськӧ+Adv+Err/Dial:веськӧ ADV_ ;
эськӧ+ADv+Err/Dial:эське ADV_ ;


! Actually new words

гӧгӧр+Err/Dial:гӧгер PO-NOM ;
Ёртом+N+Prop:Ёртом PROP_ ;
если+Err/Dial:если CS_  ;
Ижма+N+Prop:Ижма PROP_ ;
Йӧртым+N+Prop:Йӧртым PROP_ ;
Коздинга+N+Prop:Коздинга PROP_ ;
кӧрдор:кӧрдор N_ ;
Ламдо+N+Prop:Ламдо PROP_ ;
мӧдасыв:мӧдасыв ADV_ ;
мыйкӧкар+Err/Dial:мыйкекар V_ШУНЫ ;
мыйкӧкарны:мыйкӧкар V_ШУНЫ ;
Мыля+N+Prop:Мыля PROP_ ;
Нярьян-Мар+N+Prop:Нярьян-Мар PROP_ ;
Острово+N+Prop:Острово PROP_ ;
первӧй+Err/Dial:первей ADV_ ;
понравитчыны:понравитч V_ЛЫДДЬЫНЫ ;
рӧбета:рӧбета N_ ;
Саранпауль+N+Prop:Саранпауль PROP_ ;
Семӧв-Егыр+N+Prop:Семӧв-Егыр PROP_ ;
сначала:сначала ADV_ ;
Сталинград+N+Prop:Сталинград PROP_ ;
Тайланд+N+Prop:Тайланд PROP_ ;
Сюдбее+N+Prop:Сюдбее PROP_ ;
Тандзе+N+Prop:Тандзе PROP_ ;
Шиляево+N+Prop:Шиляево PROP_ ;
Ырген+N+Prop:Ырген PROP_ ;

! Udora additions

!+Err/Dial:мыйнӧ
!+Err/Dial:ӧтӧрӧ
!+Err/Dial:сіездӧ
!абуэсь
!бок+Err/Dial:бӧк Po_ ; ! This gives error
!вобше
!вӧйтти
!вообше
!вообще
!дела
!делӧ
!дёля
!едзыд
!ижемскей
!интереснэ
!коймед
!найӧ+Err/Dial:ная  ;
!Нёрма
!ничего
!обязательнэ
!песня
!Печера
!примернэ
!русскей
!Сюдбей
!сякей
!щас
айдлас+N+Err/Dial:айдлас N_ "harpoon" ;
бель:бель N_ ;
берег+N+Err/Dial:берӧг N_ ;
больнича+Err/Dial:больніча N_ ;
бы+Pcle:бы PCLE_ ;
вичкӧ+N+Err/Dial:вичкӧ N_ ;
вӧв+N+Err/Dial:вӧӧ N_ ;
вӧйтти:вӧйтти ADV_ ;
вом+Err/Dial:вӧм N_ ;
год+N:год N_ ;
гожӧм+Err/Dial:гожем N_ ;
дажӧ:дажӧ ADV_ ;
девушка+N:девушка N_ ;
дом+Err/Dial:дӧм N_ ;
еджыд+A+Err/Dial:едзыд A_ ;
ешшӧ:ешо ADV_ ;
ешшӧ:ешшӧ ADV_ ;
значит:значит PCLE_ ;
или:или PCLE_ ;
исполнитчыны:исполнитч V_ЛЫДДЬЫНЫ ;
картапель+N:картапель N_ ;
код+Err/Dial:кодке PRONINDEFTAG-KO ;
места+Err/Dial:местӧ N_ ;
места+Err/Dial:местэ N_ ;
мӧдӧдны+Err/Dial:мӧдэд IV_КУТНЫ ;
мӧдӧр:мӧдӧр N_ ;
мый+Err/Dial:муй CS_ ;
октябр+N+Sem/Time:октяб N_ ;
оленевод+N:оленевод N_ ;
оформление+N:оформление N_ ;
патриотка+N:патриотка N_ ;
перепонкаь+N:перепонка N_ ;
песец+N:песец N_ ;
песня+N:песня N_ ;
подводнӧй+A:подводнӧй A-RUS-MAIN_ ;
пони+A:пони A_ ;
проход+N:проход N_ ;
силавны+Err/Dial:сила V_НУАВНЫ ;
сідз+Err/Dial:сідь ADV_ ;
стад+N:стад N_ ;
сэтчӧ+Err/Dial:сытчӧ ADV_ ;
тайӧ+Err/Dial:эта PRONDEMTAGSG-TA ;
тайӧ+Err/Dial:этая PRONDEMTAGSG-TA ;
тайӧ+Err/Dial:этӧ PRONDEMTAGSG-TA ;
татчӧ+Adv+Err/Dial:тытчӧ ADV_ ;
телевышка+N:телевышка N_ ;
телестанция+N:телестанция N_ ;
тожӧ+Adv+Err/Dial:тӧжӧ ADV_ ;
только+Adv:только ADV_ ;
только+Err/Dial:тӧлька ADV_ ;
только+Err/Dial:тӧлькӧ ADV_ ;
храм+N:храм N_ ;
царевич:царевич N_ ;
штӧ:штӧ CS_ ;
ысковтны:ысковт V_КУТНЫ ;
эм+Err/Dial:вийим CS_ ;
ярмарга+Err/Dial:ярманга N_ ;

! This should go to the actual lexicon

ывлавыв:ывлавыв N-VYV ;

! to check from spoken corpus with dialect dictionary, possibly typos: 
! лэбӧччас качитас космас гӧчкас вӧссас 
! венецӧ вӧшас дзурдзунас лэйччас киссас

