
LEXICON dialect_lexicon

! Iźva additions, includes preliminary testing

а+Err/Dial:аа INTERJ_ ;
а+Err/Dial:ааа INTERJ_ ;
а+Err/Dial:ага INTERJ_ ;
а+Err/Dial:аха INTERJ_ ;
а+Err/Dial:гм INTERJ_ ;
а+Err/Dial:зэ INTERJ_ ;
а+Err/Dial:зээ INTERJ_ ;
а+Err/Dial:м-м INTERJ_ ;
а+Err/Dial:мм INTERJ_ ;
а+Err/Dial:ммм INTERJ_ ;
а+Err/Dial:оо INTERJ_ ;
а+Err/Dial:ӧӧ INTERJ_ ;
а+Err/Dial:ыгы INTERJ_ ;
а+Err/Dial:ыхы INTERJ_ ;
а+Err/Dial:ыы INTERJ_ ;
бергӧдчыны+Err/Dial:бергедч VR_ЛЫДДЬЫНЫ ;
босьтны+Err/Dial:босьны BV_КУТНЫ ;
быдсӧн+Err/Dial:быдсэн PRON_ ;
ведь:ведь PCLE_ ;
велӧдны+Err/Dial:велэд TV_КУТНЫ ;
велӧдчыны+Err/Dial:велэдч VR_ЛЫДДЬЫНЫ ; 
видзӧдны+Err/Dial:видзед V_ЛЫДДЬЫНЫ ;
внучка+Err/Dial:нучка N_ ;
водз+Err/Dial:водь ADV_ ;
водзӧ+Err/Dial:водзе ADV_ ;
водз+Err/Dial:вӧдз ADV_ ;
водзӧ+Err/Dial:вӧдзӧ ADV-IS_ILL ;
войӧдны+Err/Dial:воед TV_КУТНЫ ;
вӧлӧсьт+Err/Dial:вӧлэсьт N_ ;
гашкӧ+Err/Dial:гашке PCLE_ ;
да+Err/Dial:даа ADV_ ;
даже+Err/Dial:дажӧ ADV_ ;
жӧ+Err/Dial:же PCLE_ ;
зэв+Err/Dial:зэй ADV_ ;
кдыз+Err/Dial:кудз ADV_ ;
кӧ+Err/Dial:ке CS_ ;
коркӧ+Err/Dial:корке ADV_ ;
кӧть+Err/Dial:хӧть CS_ ;
кутны+Err/Dial:куч TV_КУТНЫ ;
кутшӧм+Err/Dial:кутшем ADV_ ;
кутшӧм+Err/Dial:кутшем ADV_ ;
кутшӧм+Err/Dial:кучöм ADV_ ;
кутшӧм+Err/Dial:кучем ADV_ ;
кытӧн+Err/Dial:кытэн PronInterr ;
кытчӧ+Err/Dial:кытче Ill4INTERR-REL-INDEF ;
ладнӧ+Err/Dial:ладнэ ADV_ ;
лӧсьӧдны+Err/Dial:лӧсед TV_КУТНЫ ;
лэгъявны+Err/Dial:лэгъял IV_НУАВНЫ ;
малича+Err/Dial:мальча N_ ;
медланнэ+Err/Dial:медланнӧ ADV_ ;
медя+Err/Dial:медча ADV_ ;
мимӧ+Err/Dial:миме PO-NOM ;
мися+Err/Dial:меша PCLE_ ;
мушку+Err/Dial:мушку N_ ;
мыйкӧ+Err/Dial:мыйкэ PRONINDEFTAG-KO ;
мыйӧн+Err/Dial:мыйэн CS_ ;
навернӧ+Err/Dial:навернэ ADV_ ;
нинӧм+Err/Dial:нинэм PRON-NEG ;
нӧ+Err/Dial:нэ PCLE_ ;
ӧд+Err/Dial:эд PCLE_ ;
ӧні+Err/Dial:эні ADV_ ;
остяк+Err/Dial:ӧстяк N_ ;
ӧтик+Err/Dial:ӧтік QNT-CARD_ ;
ӧшинь+Err/Dial:ӧшын N_ ;
паськӧм+Err/Dial:паськӧм N_ ;
петкӧдны+Err/Dial:петкед TV_КУТНЫ ;
пӧмнитны:пӧмнит TV_КУТНЫ ;
пургитны:пургит V_КУТНЫ ;
сарапан+Err/Dial:сарафан N_ ;
ситуация:ситуация N_ ;
сы+Err/Dial:сіе PRONDEMTAG ;
сы+Err/Dial:сія PRONDEMTAG ;
сы+Err/Dial:сыа PRONDEMTAG ;
сытчӧ+Err/Dial:сытчӧ ADV-IS_ILL ;
сэсся+Err/Dial:ся ADV_ ;
сэтӧн+Err/Dial:сэтэн ADV_ ;
сэтшӧм+Err/Dial:сэтшем ADNDEMTAG ;
сэтшӧм+Err/Dial:сэчем ADNDEMTAG ;
та+Err/Dial:тая PRONDEMTAGSG-TA ;
тасянь+Err/Dial:эстысянь ADV_ ;
татӧн+Err/Dial:татэн ADV_ ;
татӧн+Err/Dial:тытэн ADV_ ;
татчӧ+Err/Dial:татчӧ ADV_ ;
татчӧ+Err/Dial:тытчӧ ADV_ ;
татшӧм+Err/Dial:татшем ADV_ ;
тожӧ+Err/Dial:тоже ADV_ ;
тыдавны+Err/Dial:тыдоо IV_НУАВНЫ ;
хе+Err/Dial:ӧӧ-ӧӧ INTERJ_ ;
хе+Err/Dial:хаа INTERJ_ ;
хе+Err/Dial:хе INTERJ_ ;
хе+Err/Dial:хе-йӧӧ INTERJ_ ;
хе+Err/Dial:хе-хе INTERJ_ ;
хе+Err/Dial:хее INTERJ_ ;
хе+Err/Dial:хӧӧ INTERJ_ ;
хе+Err/Dial:хӧӧ-ӧӧ INTERJ_ ;
хе+Err/Dial:хӧӧ-ӧӧ-хӧӧ INTERJ_ ;
хе+Err/Dial:хӧӧ-хӧӧ INTERJ_ ;
хе+Err/Dial:хӧӧ-хӧӧ-хӧӧ INTERJ_ ;
чери+Err/Dial:тери N_ ;
эм+Err/Dial:выйым V_ ;
эстчӧ+Err/Dial:эстче ADV_ ;
эстшӧм+Err/Dial:эстшем PRONDEMTAG ;
эськӧ+Err/Dial:веське ADV_ ;
эськӧ+Err/Dial:веськӧ ADV_ ;
эськӧ+Err/Dial:эське ADV_ ;


! Actually new words

!абуэсь
!вобше
!вӧйтти
!вообше
!вообще
!дела
!делӧ
!дёля
!едзыд
!ижемскей
!интереснэ
!коймед
!Нёрма
!ничего
!обязательнэ
!песня
!Печера
!примернэ
!русскей
!Сюдбей
!сякей
!Царевич
!щас
гӧгӧр+Err/Dial:гӧгер PO-NOM ;
Ёртом:Ёртом PROP_ ;
если+Err/Dial:если CS_  ;
Ижма:Ижма PROP_ ;
Коздинга:Коздинга PROP_ ;
кӧрдор:кӧрдор N_ ;
Ламдо:Ламдо PROP_ ;
мӧдасыв:мӧдасыв ADV_ ;
мыйкӧкар+Err/Dial:мыйкекар V_ШУНЫ ;
мыйкӧкарны:мыйкӧкар V_ШУНЫ ;
Мыля:Мыля PROP_ ;
Острово:Острово PROP_ ;
первӧй+Err/Dial:первей ADV_ ;
понравитчыны:понравитч V_ЛЫДДЬЫНЫ ;
рӧбета:рӧбета N_ ;
сначала:сначала ADV_ ;
Сюдбее:Сюдбее PROP_ ;
Тандзе:Тандзе PROP_ ;
Шиляево:Шиляево PROP_ ;
Ырген:Ырген PROP_ ;

! Udora additions

!+Err/Dial:мыйнӧ
!+Err/Dial:ӧтӧрӧ
!+Err/Dial:сіездӧ
!бок+Err/Dial:бӧк Po_ ; ! This gives error
!найӧ+Err/Dial:ная  ;
айдлас:айдлас N_ "harpoon" ;
бель:бель N_ ;
берег+Err/Dial:берӧг N_ ;
больнича+Err/Dial:больніча N_ ;
бы:бы PCLE_ ;
вичкӧ+Err/Dial:вичкӧ N_ ;
вӧйтти:вӧйтти ADV_ ;
вом+Err/Dial:вӧм N_ ;
дажӧ:дажӧ ADV_ ;
еджыд+A+Err/Dial:едзыд A_ ;
ешшӧ:ешо ADV_ ;
ешшӧ:ешшӧ ADV_ ;
или:или PCLE_ ;
исполнитчыны:исполнитч V_ЛЫДДЬЫНЫ ;
места+Err/Dial:местӧ N_ ;
мӧдӧр:мӧдӧр N_ ;
мый+Err/Dial:муй CS_ ;
силавны:сила V_НУАВНЫ ;
сідз+Err/Dial:сідь ADV_ ;
сэтчӧ+Err/Dial:сытчӧ ADV_ ;
тайӧ+Err/Dial:эта PRONDEMTAGSG-TA ;
тайӧ+Err/Dial:этая PRONDEMTAGSG-TA ;
тайӧ+Err/Dial:этӧ PRONDEMTAGSG-TA ;
татчӧ+Err/Dial:тытчӧ ADV_ ;
тожӧ+Err/Dial:тӧжӧ ADV_ ;
только+Err/Dial:тӧлька ADV_ ;
только+Err/Dial:тӧлькӧ ADV_ ;
царевич:царевич N_ ;
штӧ:штӧ CS_ ;
ысковтны:ысковт V_КУТНЫ ;
эм+Err/Dial:вийим CS_ ;
ярманга+Err/Dial:ярмарга N_ ;

! This should go to the actual lexicon

ывлавыв:ывлавыв N-VYV ;

! to check from spoken corpus, possibly typos: 
! лэбӧччас качитас вӧджӧ космас гӧчкас вӧссас 
! венецӧ вӧшас дзурдзунас лэйччас киссас


