!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! The pair verb овны-вывны conjugates in more forms than are attested for 
!! the single verb вывны:
!!€ олан-вылан
овны-вывны+V+Ind+Prs+Sg1:ола-выла K ;
овны-вывны+V+Ind+Prs+Sg2:олан-вылан K ;
овны-вывны+V+Ind+Prs+Sg3:олӧ-вылӧ K ;
овны-вывны+V+Ind+Prs+Pl1:олам-вылам K ;
овны-вывны+V+Ind+Prs+Pl2:оланныд-выланныд K ;
овны-вывны+V+Ind+Prs+Pl2:олад-вылад K ;
овны-вывны+V+Ind+Prs+Pl3:олӧны-вылӧны K ;

овны-вывны+V+Ind+Fut+Sg1:ола-выла K ;
овны-вывны+V+Ind+Fut+Sg2:олан-вылан K ;
овны-вывны+V+Ind+Fut+Sg3:олас-вылас K ;
овны-вывны+V+Ind+Fut+Pl1:олам-вылам K ;
овны-вывны+V+Ind+Fut+Pl2:оланныд-выланныд K ;
овны-вывны+V+Ind+Fut+Pl2:олад-вылад K ;
овны-вывны+V+Ind+Fut+Pl3:оласны-выласны K ;

овны-вывны+V+Ind+Prt1+Sg1:олі-вылі K ;
овны-вывны+V+Ind+Prt1+Sg2:олін-вылін K ;
овны-вывны+V+Ind+Prt1+Sg3:оліс-выліс K ;
овны-вывны+V+Ind+Prt1+Pl1:олім-вылім K ;
овны-вывны+V+Ind+Prt1+Pl2:олінныд-вылінныд K ;
овны-вывны+V+Ind+Prt1+Pl2:олід-вылід K ;
овны-вывны+V+Ind+Prt1+Pl3:олісны-вылісны K ;

!! !ADJECTIVES NOT YET ADDED TO DICTIONARY DATABANK
книжнӧй:книжнӧй A_ "" ;
важиник:важиник A_ "" ;
ыджыдкодь:ыджыдкодь A_ "" ;
раминик:раминик A_ "" ;
мичаник:мичаник A_ "" ;
томиник:томиник A_ "" ;
орччӧн:орччӧн A_ "" ;
сиктбердса:сиктбердса A_ "" ;
быдсикас:быдсикас A_ "" ;
жаль:жаль A_ "" ;
прав:прав A_ "" ;
гортдорса:гортдорса A_ "" ;
шондіувса:шондіувса A_ "" ;
участкӧвӧй:участкӧвӧй A_ "" ;
сиктгорувса:сиктгорувса A_ "" ;
паськыдкодь:паськыдкодь A_ "" ;
нэриник:нэриник A_ "" ;
милицейскӧй:милицейскӧй A_ "" ;
восайся:восайся A_ "" ;


!! !PROPER NOUNS NOT YET ADDED TO DICTIONARY DATABANK
Дзӧля:Дзӧля PROP_ "" ;
Ёгор:Ёгор PROP_ "" ;
Колюк:Колюк PROP_ "" ;
Витюк:Витюк PROP_ "" ;
Ӧська:Ӧська PROP_ "" ;
Валер:Валер PROP_ "" ;
Жанна:Жанна PROP_ "" ;
Васильевич:Васильевич PROP_ "" ;
Гоша:Гоша PROP_ "" ;
Ӧнӧп:Ӧнӧп PROP_ "" ;
Серук:Серук PROP_ "" ;
Петрович:Петрович PROP_ "" ;
Стасик:Стасик PROP_ "" ;
Мишук:Мишук PROP_ "" ;
