!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! The pair verb овны-вывны conjugates in more forms than are attested for 
!! the single verb вывны:
!!€gt-norm: овны-вывны
!!€ олан-вылан: овны-вывны+V+Ind+Prs+Sg2
овны-вывны+V+Ind+Prs+Sg1:ола-выла K ;
овны-вывны+V+Ind+Prs+Sg2:олан-вылан K ;
овны-вывны+V+Ind+Prs+Sg3:олӧ-вылӧ K ;
овны-вывны+V+Ind+Prs+Pl1:олам-вылам K ;
овны-вывны+V+Ind+Prs+Pl2:оланныд-выланныд K ;
овны-вывны+V+Ind+Prs+Pl2:олад-вылад K ;
овны-вывны+V+Ind+Prs+Pl3:олӧны-вылӧны K ;

овны-вывны+V+Ind+Fut+Sg1:ола-выла K ;
овны-вывны+V+Ind+Fut+Sg2:олан-вылан K ;
овны-вывны+V+Ind+Fut+Sg3:олас-вылас K ;
овны-вывны+V+Ind+Fut+Pl1:олам-вылам K ;
овны-вывны+V+Ind+Fut+Pl2:оланныд-выланныд K ;
овны-вывны+V+Ind+Fut+Pl2:олад-вылад K ;
овны-вывны+V+Ind+Fut+Pl3:оласны-выласны K ;

овны-вывны+V+Ind+Prt1+Sg1:олі-вылі K ;
овны-вывны+V+Ind+Prt1+Sg2:олін-вылін K ;
овны-вывны+V+Ind+Prt1+Sg3:оліс-выліс K ;
овны-вывны+V+Ind+Prt1+Pl1:олім-вылім K ;
овны-вывны+V+Ind+Prt1+Pl2:олінныд-вылінныд K ;
овны-вывны+V+Ind+Prt1+Pl2:олід-вылід K ;
овны-вывны+V+Ind+Prt1+Pl3:олісны-вылісны K ;

!! !VERBS WITH FIRST PRETERITE THIRD PERSON WITHOUT с IN NORM 
вӧвны+V+Ind+Prt1@U.CONJ-PX.3@:вӧлі0000@U.CONJ-PX.3@  PresPret1-SgPl3 ;
кольны+V+Ind+Prt1@U.CONJ-PX.3@:коли00000@U.CONJ-PX.3@  PresPret1-SgPl3 ;
лоны+V+Ind+Prt1@U.CONJ-PX.3@:лои0000@U.CONJ-PX.3@  PresPret1-SgPl3 ;
петны+V+Ind+Prt1@U.CONJ-PX.3@:петі0000@U.CONJ-PX.3@  PresPret1-SgPl3 ;

!! !SPECIAL VERB FORM FOR VERBAL TERMINATIVE OF ЛОКНЫ 
локны+V+IV+VTer:локтӧдз K ;

!! !ADJECTIVES NOT YET ADDED TO DICTIONARY DATABANK
кодь:кодь A-IS_COMP-MOD-КОДЬ "" ; !This is present as a postposition, but its function is adjectival
паськыдкодь:паськыдкодь A-IS_COMP-MOD-КОДЬ "" ;
ыджыдкодь:ыджыдкодь A-IS_COMP-MOD-КОДЬ "" ;
мичакодь:мичакодь A-IS_COMP-MOD-КОДЬ "" ;
ыркыдкодь:ыркыдкодь A-IS_COMP-MOD-КОДЬ "" ;
тӧдсакодь:тӧдсакодь A-IS_COMP-MOD-КОДЬ "" ;
кызкодь:кызкодь A-IS_COMP-MOD-КОДЬ "" ;
шуштӧмкодь:шуштӧмкодь A-IS_COMP-MOD-КОДЬ "" ;
стрӧгкодь:стрӧгкодь A-IS_COMP-MOD-КОДЬ "" ;
руакодь:руакодь A-IS_COMP-MOD-КОДЬ "" ;
пемыдкодь:пемыдкодь A-IS_COMP-MOD-КОДЬ "" ;
кымӧракодь:кымӧракодь A-IS_COMP-MOD-КОДЬ "" ;
коньӧркодь:коньӧркодь A-IS_COMP-MOD-КОДЬ "" ;
зумышкодь:зумышкодь A-IS_COMP-MOD-КОДЬ "" ;
дубкодь:дубкодь A-IS_COMP-MOD-КОДЬ "" ;
гырыськодь:гырыськодь A-IS_COMP-MOD-КОДЬ "" ;
гыакодь:гыакодь A-IS_COMP-MOD-КОДЬ "" ;
рӧмыдкодь:рӧмыдкодь A-IS_COMP-MOD-КОДЬ "" ;

важиник:важиник A-IS_DIM-НИК "" ;
мичаник:мичаник A-IS_DIM-НИК "" ;
нэриник:нэриник A-IS_DIM-НИК "" ;
раминик:раминик A-IS_DIM-НИК "" ;
томиник:томиник A-IS_DIM-НИК "" ;
скупиник:скупиник A-IS_DIM-НИК "" ;
латшкӧсіник:латшкӧсіник A-IS_DIM-НИК "" ;
ляпкыдіник:ляпкыдіник A-IS_DIM-НИК "" ;
пӧрысиник:пӧрысиник A-IS_DIM-НИК "" ;
нориник:нориник A-IS_DIM-НИК "" ;
мисьтӧминик:мисьтӧминик A-IS_DIM-НИК "" ;
меліник:меліник A-IS_DIM-НИК "" ;
лӧзіник:лӧзіник A-IS_DIM-НИК "" ;
кызіник:кызіник A-IS_DIM-НИК "" ;
кизьӧриник:кизьӧриник A-IS_DIM-НИК "" ;
жебиник:жебиник A-IS_DIM-НИК "" ;
ньӧжмыдіник:ньӧжмыдіник A-IS_DIM-НИК "" ;
ныжиник:ныжиник A-IS_DIM-НИК "" ;
лӧсьыдіник:лӧсьыдіник A-IS_DIM-НИК "" ;
!2017-10-10орччӧн:орччӧн A_ "" ;
быдсикас:быдсикас A_ "" ;
жаль:жаль A_ "" ;
прав:прав A_ "" ;
сиктбердса:сиктбердса A-IS_INE-MOD-СА "" ;
гортдорса:гортдорса A-IS_INE-MOD-СА "" ;
шондіувса:шондіувса A-IS_INE-MOD-СА "" ;
сиктгорувса:сиктгорувса A-IS_INE-MOD-СА "" ;
сиктгӧгӧрса:сиктгӧгӧрса A-IS_INE-MOD-СА "" ;
шорсайса:шорсайса A-IS_INE-MOD-СА "" ;
шорбокса:шорбокса A-IS_INE-MOD-СА "" ;
уджвывса:уджвывса A-IS_INE-MOD-СА "" ;
нӧрысвывса:нӧрысвывса A-IS_INE-MOD-СА "" ;
грездсайса:грездсайса A-IS_INE-MOD-СА "" ;
вӧрдорса:вӧрдорса A-IS_INE-MOD-СА "" ;
видзвывса:видзвывса A-IS_INE-MOD-СА "" ;
ӧшиньдорса:ӧшиньдорса A-IS_INE-MOD-СА "" ;
тыбердса:тыбердса A-IS_INE-MOD-СА "" ;
пӧчинокса:пӧчинокса A-IS_INE-MOD-СА "" ;
пачвесьтса:пачвесьтса A-IS_INE-MOD-СА "" ;
мыльквывса:мыльквывса A-IS_INE-MOD-СА "" ;
керкаувса:керкаувса A-IS_INE-MOD-СА "" ;
ӧдзӧссайса:ӧдзӧссайса A-IS_INE-MOD-СА "" ;
ягсайса:ягсайса A-IS_INE-MOD-СА "" ;
ягбердса:ягбердса A-IS_INE-MOD-СА "" ;
юпӧлӧнса:юпӧлӧнса A-IS_INE-MOD-СА "" ;
часовнябердса:часовнябердса A-IS_INE-MOD-СА "" ;
тыгӧгӧрса:тыгӧгӧрса A-IS_INE-MOD-СА "" ;
тывывса:тывывса A-IS_INE-MOD-СА "" ;
тельняшкаяса:тельняшкаяса A-IS_INE-MOD-СА "" ;
сёнбокса:сёнбокса A-IS_INE-MOD-СА "" ;
суйӧрсайса:суйӧрсайса A-IS_INE-MOD-СА "" ;
сиктшӧрса:сиктшӧрса A-IS_INE-MOD-СА "" ;
сиктдорса:сиктдорса A-IS_INE-MOD-СА "" ;
сиктвесьтса:сиктвесьтса A-IS_INE-MOD-СА "" ;
рынышсайса:рынышсайса A-IS_INE-MOD-СА "" ;
пызандорса:пызандорса A-IS_INE-MOD-СА "" ;
пывсянбӧрса:пывсянбӧрса A-IS_INE-MOD-СА "" ;
профкомса:профкомса A-IS_INE-MOD-СА "" ;
посёлоксайса:посёлоксайса A-IS_INE-MOD-СА "" ;
посёлокбердса:посёлокбердса A-IS_INE-MOD-СА "" ;
порогувса:порогувса A-IS_INE-MOD-СА "" ;
пачбокса:пачбокса A-IS_INE-MOD-СА "" ;
пачбокдорса:пачбокдорса A-IS_INE-MOD-СА "" ;
пачбердса:пачбердса A-IS_INE-MOD-СА "" ;
нырдвывса:нырдвывса A-IS_INE-MOD-СА "" ;
мӧдаръюгыдса:мӧдаръюгыдса A-IS_INE-MOD-СА "" ;
мельничадорса:мельничадорса A-IS_INE-MOD-СА "" ;
кыргорувса:кыргорувса A-IS_INE-MOD-СА "" ;
конторагӧгӧрса:конторагӧгӧрса A-IS_INE-MOD-СА "" ;
кодзувкоткаргӧгӧрса:кодзувкоткаргӧгӧрса A-IS_INE-MOD-СА "" ;
клубдорса:клубдорса A-IS_INE-MOD-СА "" ;
кильчӧувса:кильчӧувса A-IS_INE-MOD-СА "" ;
кильчӧдорса:кильчӧдорса A-IS_INE-MOD-СА "" ;
керкасайса:керкасайса A-IS_INE-MOD-СА "" ;
керкагӧгӧрса:керкагӧгӧрса A-IS_INE-MOD-СА "" ;
гӧравывса:гӧравывса A-IS_INE-MOD-СА "" ;
гувывса:гувывса A-IS_INE-MOD-СА "" ;
грездшӧрса:грездшӧрса A-IS_INE-MOD-СА "" ;
гортбердса:гортбердса A-IS_INE-MOD-СА "" ;
гожӧмбыдса:гожӧмбыдса A-IS_INE-MOD-СА "" ;
вӧрбердса:вӧрбердса A-IS_INE-MOD-СА "" ;
войнабӧрса:войнабӧрса A-IS_INE-MOD-СА "" ;
войбыдса:войбыдса A-IS_INE-MOD-СА "" ;
вадорбердса:вадорбердса A-IS_INE-MOD-СА "" ;
амбарбердса:амбарбердса A-IS_INE-MOD-СА "" ;

восайся:восайся A-IS_TEMP-MOD-СЯ "" ;
войнабӧрся:войнабӧрся A-IS_TEMP-MOD-СЯ "" ;
ӧти-бӧрся:ӧти-бӧрся A-IS_TEMP-MOD-СЯ "" ;


!! !PROPER NOUNS NOT YET ADDED TO DICTIONARY DATABANK
Ёгор:Ёгор PROP-MAL "" ;
Исус:Исус PROP-MAL "" ;
Иоан:Иоан PROP-MAL "" ;
Колюк:Колюк PROP-MAL "" ;
Витюк:Витюк PROP-MAL "" ;
Ӧська:Ӧська PROP-MAL "" ;
Валер:Валер PROP-MAL "" ;
Ӧнӧп:Ӧнӧп PROP-MAL "" ;
Серук:Серук PROP-MAL "" ;
Стасик:Стасик PROP-MAL "" ;
Мишук:Мишук PROP-MAL "" ;
Мӧисей:Мӧисей PROP-MAL "" ;
Ирӧд:Ирӧд PROP-MAL "" ;
Ӧвраам:Ӧвраам PROP-MAL "" ;
Иуда:Иуда PROP-MAL "" ;
Савл:Савл PROP-MAL "" ;
Симон-Петыр:Симон-Петыр PROP-MAL "" ;
Левий:Левий PROP-MAL "" ;
Феликс:Феликс PROP-MAL "" ;
Петыр-Павел:Петыр-Павел PROP-MAL "" ;
Исаак:Исаак PROP-MAL "" ;
Соломон:Соломон PROP-MAL "" ;
Симеон:Симеон PROP-MAL "" ;
Исмаил:Исмаил PROP-MAL "" ;
Искариот:Искариот PROP-MAL "" ;
Зеведей:Зеведей PROP-MAL "" ;
Гюго:Гюго PROP-MAL "" ;
Филип:Филип PROP-MAL "" ;
Иосей:Иосей PROP-MAL "" ;
Заккей:Заккей PROP-MAL "" ;


Дзӧля:Дзӧля PROP_ "" ;
Жанна:Жанна PROP_ "" ;
Васильевич:Васильевич PROP_ "" ;
Гоша:Гоша PROP_ "" ;
Петрович:Петрович PROP_ "" ;

Вакрӧшор+N+Prop+Sem/Plc:Вакрӧшор PROP-PLC "" ;
Гаждор+N+Prop+Sem/Plc:Гаждор PROP-PLC "" ;
Гусяты+N+Prop+Sem/Plc:Гусяты PROP-PLC "" ;
Кырйыв+N+Prop+Sem/Plc:Кырйыл PROP-PLC "" ;
Ивадор+N+Prop+Sem/Plc:Ивадор PROP-PLC "" ;
Изьвашор+N+Prop+Sem/Plc:Изьвашор PROP-PLC "" ;
Кузьты+N+Prop+Sem/Plc:Кузьты PROP-PLC "" ;
Кузнечшор+N+Prop+Sem/Plc:Кузнечшор PROP-PLC "" ;
Ӧсипанъяг+N+Prop+Sem/Plc:Ӧсипанъяг PROP-PLC "" ;
Сюлатуй+N+Prop+Sem/Plc:Сюлатуй PROP-PLC "" ;
Сылва+N+Prop+Sem/Plc:Сылва PROP-PLC "" ;
Сьӧдты+N+Prop+Sem/Plc:Сьӧдты PROP-PLC "" ;
Кӧджпом+N+Prop+Sem/Plc:Кӧджпом PROP-PLC "" ;
Кылӧгвад+N+Prop+Sem/Plc:Кылӧгвадй PROP-PLC "" ;
Кыддзаю+N+Prop+Sem/Plc:Кыддзаю PROP-PLC "" ;
Кыддзашор+N+Prop+Sem/Plc:Кыддзашор PROP-PLC "" ;
Куръядор+N+Prop+Sem/Plc:Куръядор PROP-PLC "" ;
Кузьты+N+Prop+Sem/Plc:Кузьты PROP-PLC "" ;
Кузьтыбок+N+Prop+Sem/Plc:Кузьтыбок PROP-PLC "" ;
Кузнечшор+N+Prop+Sem/Plc:Кузнечшор PROP-PLC "" ;
Койтыбӧж+N+Prop+Sem/Plc:Койтыбӧж PROP-PLC "" ;
Изьвашор+N+Prop+Sem/Plc:Изьвашор PROP-PLC "" ;
Саридздор+N+Prop+Sem/Plc:Саридздор PROP-PLC "" ;
Данямитьдор+N+Prop+Sem/Plc:Данямитьдор PROP-PLC "" ;
Синдор+N+Prop+Sem/Plc:Синдор PROP-PLC "" ;
Саратов+N+Prop+Sem/Plc:Саратов PROP-PLC "" ;
Шыладор+N+Prop+Sem/Plc:Шыладор PROP-PLC "" ;
Кӧжмудор+N+Prop+Sem/Plc:Кӧжмудор PROP-PLC "" ;
Ервасьдор+N+Prop+Sem/Plc:Ервасьдор PROP-PLC "" ;
Волгадор+N+Prop+Sem/Plc:Волгадор PROP-PLC "" ;
Юдор+N+Prop+Sem/Plc:Юдор PROP-PLC "" ;
Югыдтыдор+N+Prop+Sem/Plc:Югыдтыдор PROP-PLC "" ;
Проньдор+N+Prop+Sem/Plc:Проньдор PROP-PLC "" ;
Лабрадор+N+Prop+Sem/Plc:Лабрадор PROP-PLC "" ;
Днестрдор+N+Prop+Sem/Plc:Днестрдор PROP-PLC "" ;
Граддор+N+Prop+Sem/Plc:Граддор PROP-PLC "" ;
Визиндор+N+Prop+Sem/Plc:Визиндор PROP-PLC "" ;
Юсьтыдор+N+Prop+Sem/Plc:Юсьтыдор PROP-PLC "" ;
Усвадор+N+Prop+Sem/Plc:Усвадор PROP-PLC "" ;
Шордоръяг+N+Prop+Sem/Plc:Шордоръяг PROP-PLC "" ;
Сімдор+N+Prop+Sem/Plc:Сімдор PROP-PLC "" ;
Сальвадор+N+Prop+Sem/Plc:Сальвадор PROP-PLC "" ;
Выльтыдор+N+Prop+Sem/Plc:Выльтыдор PROP-PLC "" ;
Амурдор+N+Prop+Sem/Plc:Амурдор PROP-PLC "" ;

