!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! The pair verb овны-вывны conjugates in more forms than are attested for 
!! the single verb вывны:
!!€gt-norm: овны-вывны
!!€ олан-вылан: овны-вывны+V+Ind+Prs+Sg2
овны-вывны+V+Ind+Prs+Sg1:ола-выла K ;
овны-вывны+V+Ind+Prs+Sg2:олан-вылан K ;
овны-вывны+V+Ind+Prs+Sg3:олӧ-вылӧ K ;
овны-вывны+V+Ind+Prs+Pl1:олам-вылам K ;
овны-вывны+V+Ind+Prs+Pl2:оланныд-выланныд K ;
овны-вывны+V+Ind+Prs+Pl2:олад-вылад K ;
овны-вывны+V+Ind+Prs+Pl3:олӧны-вылӧны K ;

овны-вывны+V+Ind+Fut+Sg1:ола-выла K ;
овны-вывны+V+Ind+Fut+Sg2:олан-вылан K ;
овны-вывны+V+Ind+Fut+Sg3:олас-вылас K ;
овны-вывны+V+Ind+Fut+Pl1:олам-вылам K ;
овны-вывны+V+Ind+Fut+Pl2:оланныд-выланныд K ;
овны-вывны+V+Ind+Fut+Pl2:олад-вылад K ;
овны-вывны+V+Ind+Fut+Pl3:оласны-выласны K ;

овны-вывны+V+Ind+Prt1+Sg1:олі-вылі K ;
овны-вывны+V+Ind+Prt1+Sg2:олін-вылін K ;
овны-вывны+V+Ind+Prt1+Sg3:оліс-выліс K ;
овны-вывны+V+Ind+Prt1+Pl1:олім-вылім K ;
овны-вывны+V+Ind+Prt1+Pl2:олінныд-вылінныд K ;
овны-вывны+V+Ind+Prt1+Pl2:олід-вылід K ;
овны-вывны+V+Ind+Prt1+Pl3:олісны-вылісны K ;

!! !VERBS WITH FIRST PRETERITE THIRD PERSON WITHOUT с IN NORM 
вӧвны+V+Ind+Prt1@U.CONJ-PX.3@:вӧлі0000@U.CONJ-PX.3@  PresPret1-SgPl3 ;
кольны+V+Ind+Prt1@U.CONJ-PX.3@:коли00000@U.CONJ-PX.3@  PresPret1-SgPl3 ;
лоны+V+Ind+Prt1@U.CONJ-PX.3@:лои0000@U.CONJ-PX.3@  PresPret1-SgPl3 ;
петны+V+Ind+Prt1@U.CONJ-PX.3@:петі0000@U.CONJ-PX.3@  PresPret1-SgPl3 ;

!! !SPECIAL VERB FORM FOR VERBAL TERMINATIVE OF ЛОКНЫ 
локны+V+IV+VTer:локтӧдз K ;

!! !SUPERLATIVE ADVERBS
бура+Adv+Superl:медбура SUPERL-ADV_  "" ;
бӧрас+Adv+Superl:медбӧрас SUPERL-ADV_  "" ;
бӧрти+Adv+Superl:медбӧрти SUPERL-ADV_  "vihdoinkin" ;
бӧръяысь+Adv+Superl+Ela:медбӧръяысь SUPERL-ADV_  "viimeisen kerran" ;
бӧрын+Adv+Superl+Ine:медбӧрын SUPERL-ADV_  "lopulta" ;
бӧрӧ+Adv+Superl+Ill:медбӧрӧ SUPERL-ADV_  "" ;
водз+Adv+Superl:медводз SUPERL-ADV_  "" ;
воддзаысь+Adv+Superl+Ela:медводдзаысь SUPERL-ADV_  "ensimmäisen kerran" ;
водз+Adv+Superl:медводз SUPERL-ADV_  "ennen kaikkea" ;
водз+Adv+Superl:медводдз SUPERL-ADV_  "" ;
водзын+Adv+Superl+Ine:медводзын SUPERL-ADV_  "" ;
водзӧ+Adv+Superl+Ill:медводзӧ SUPERL-ADV_  "" ;
водзӧн+Adv+Superl+Ins:медводзӧн SUPERL-ADV_  "" ;
войдӧр+Adv+Superl:медвойдӧр SUPERL-ADV_  "ensiksi" ;
вылӧ+Adv+Superl+Ill:медвылӧ SUPERL-ADV_  "" ;
сёр+Adv+Superl:медсёр SUPERL-ADV_  "" ;
уна+Adv+Superl:медуна SUPERL-ADV_  "eniten" ;
ёна+Adv+Superl:медъёна SUPERL-ADV_  "" ;
ёнасӧ+Adv+Superl:медъёнасӧ SUPERL-ADV_  "" ;
этшасӧ+Adv+Superl:медэтшасӧ SUPERL-ADV_  "vähintään" ;
ӧдйӧ+Adv+Superl:медӧдйӧ SUPERL-ADV_  "" ;
водзсянь+Adv+Superl:медводзсянь ADV_ ;

!! !SUPERLATIVE ADJECTIVES
бур+A+Superl:медбур SUPERL-A_  "paras" ;
бӧб+A+Superl:медбӧб SUPERL-A_  "hulluin" ;
бӧр+A+Superl:медбӧр SUPERL-A_  "" ;
бӧръя+A+Superl:медбӧръя SUPERL-A_  "viimeinen" ;
важ+A+Superl:медваж SUPERL-A_  "vanhin" ;
визув+A+Superl:медвизул SUPERL-A_  "nopein" ;
вильыд+A+Superl:медвильыд SUPERL-A_  "liukkain" ;
воддза+A+Superl:медводдза SUPERL-A_  "ensimmäinen" ;
водзмӧстчысь+A+Superl:медводзмӧстчысь SUPERL-A_  "eturivin" ;
востер+A+Superl:медвостер SUPERL-A_  "rohkein" ;
вылысса+A+Superl:медвылысса SUPERL-A_  "" ;
выль+A+Superl:медвыль SUPERL-A_  "uusin" ;
гажа+A+Superl:медгажа SUPERL-A_  "iloisin" ;
гора+A+Superl:медгора SUPERL-A_  "äänekkäin" ;
гуся+A+Superl:медгуся SUPERL-A_  "salaisin" ;
гырысь+A+Superl:медгырысь SUPERL-A_  "suurin" ;
гӧль+A+Superl:медгӧль SUPERL-A_  "köyhin" ;
дженьыд+A+Superl:меддженьыд SUPERL-A_  "lyhin" ;
джуджыд+A+Superl:медджуджыд SUPERL-A_  "korkein" ;
дона+A+Superl:меддона SUPERL-A_  "kallein" ;
донтӧм+A+Superl:меддонтӧм SUPERL-A_  "halvin" ;
дор+A+Superl:меддор SUPERL-A_  "laitimmaisin" ;
збой+A+Superl:медзбой SUPERL-A_  "nokkelin" ;
кокни+A+Superl:медкокни SUPERL-A_  "helpoin" ;
колан+A+Superl:медколан SUPERL-A_  "tarpeellisin" ;
кузь+A+Superl:медкузь SUPERL-A_  "pisin" ;
кӧдзыд+A+Superl:медкӧдзыд SUPERL-A_  "kylmin" ;
лэчыд+A+Superl:медлэчыд SUPERL-A_  "terävin" ;
лёк+A+Superl:медлёк SUPERL-A_  "pahin" ;
лӧнь+A+Superl:медлӧнь SUPERL-A_  "hiljaisin" ;
лӧсьыд+A+Superl:медлӧсьыд SUPERL-A_  "mukavin" ;
лӧсьыда+A+Superl:медлӧсьыда SUPERL-A_  "parhaiten" ;
матысса+A+Superl:медматысса SUPERL-A_  "lähin" ;
матіса+A+Superl:медматіса SUPERL-A_  "läheisin" ;
мисьтӧм+A+Superl:медмисьтӧм SUPERL-A_  "rumin" ;
мича+A+Superl:медмича SUPERL-A_  "kaunein" ;
мудер+A+Superl:медмудер SUPERL-A_  "viekkain" ;
муса+A+Superl:медмуса SUPERL-A_  "rakkain" ;
озыр+A+Superl:медозыр SUPERL-A_  "rikkain" ;
омӧль+A+Superl:медомӧль SUPERL-A_  "pahin" ;
посни+A+Superl:медпосни SUPERL-A_  "pienin" ;
пыді+A+Superl:медпыді SUPERL-A_  "syvin" ;
пӧрысь+A+Superl:медпӧрысь SUPERL-A_  "vanhin" ;
радейтана+A+Superl:медрадейтана SUPERL-A_  "rakkain" ;
сьӧкыд+A+Superl:медсьӧкыд SUPERL-A_  "vaikein" ;
сюсь+A+Superl:медсюсь SUPERL-A_  "taitavin" ;
тыдалана+A+Superl:медтыдалана SUPERL-A_  "näkyvin" ;
тэрыб+A+Superl:медтэрыб SUPERL-A_  "nopein" ;
тӧдчана+A+Superl:медтӧдчана SUPERL-A_  "huomattavin" ;
чӧскыд+A+Superl:медчӧскыд SUPERL-A_  "maukkain" ;
шӧр+A+Superl:медшӧр SUPERL-A_  "keskeisin" ;
югыд+A+Superl:медъюгыд SUPERL-A_  "kirkkain" ;
ён+A+Superl:медъён SUPERL-A_  "kovin" ;
ыджыд+A+Superl:медыджыд SUPERL-A_  "suurin" ;
ичӧт+A+Superl:медічӧт SUPERL-A_  "pienin" ;


!! !ADJECTIVES NOT YET ADDED TO DICTIONARY DATABANK
кодь+A+CompMod:кодь A_ "" ; !This is present as a postposition, but its function is adjectival
паськыд+A:паськыдкодь A-IS_COMP-MOD-КОДЬ "" ;
ыджыд+A:ыджыдкодь A-IS_COMP-MOD-КОДЬ "" ;
мича+A:мичакодь A-IS_COMP-MOD-КОДЬ "" ;
ыркыд+A:ыркыдкодь A-IS_COMP-MOD-КОДЬ "" ;
тӧдса+A:тӧдсакодь A-IS_COMP-MOD-КОДЬ "" ;
кыз+A:кызкодь A-IS_COMP-MOD-КОДЬ "" ;
шуштӧм+A:шуштӧмкодь A-IS_COMP-MOD-КОДЬ "" ;
стрӧг+A:стрӧгкодь A-IS_COMP-MOD-КОДЬ "" ;
руа+A:руакодь A-IS_COMP-MOD-КОДЬ "" ;
пемыд+A:пемыдкодь A-IS_COMP-MOD-КОДЬ "" ;
кымӧра+A:кымӧракодь A-IS_COMP-MOD-КОДЬ "" ;
коньӧр+A:коньӧркодь A-IS_COMP-MOD-КОДЬ "" ;
зумыш+A:зумышкодь A-IS_COMP-MOD-КОДЬ "" ;
дуб+A:дубкодь A-IS_COMP-MOD-КОДЬ "" ;
гырысь+A:гырыськодь A-IS_COMP-MOD-КОДЬ "" ;
гыа+A:гыакодь A-IS_COMP-MOD-КОДЬ "" ;
рӧмыд+A:рӧмыдкодь A-IS_COMP-MOD-КОДЬ "" ;

важ+A:важиник A-IS_DIM-НИК "" ;
мича+A:мичаник A-IS_DIM-НИК "" ;
нэр+A:нэриник A-IS_DIM-НИК "" ;
рам+A:раминик A-IS_DIM-НИК "" ;
том+A:томиник A-IS_DIM-НИК "" ;
скуп+A:скупиник A-IS_DIM-НИК "" ;
латшкӧс+A:латшкӧсіник A-IS_DIM-НИК "" ;
ляпкыд+A:ляпкыдіник A-IS_DIM-НИК "" ;
пӧрысь+A:пӧрысиник A-IS_DIM-НИК "" ;
нор+A:нориник A-IS_DIM-НИК "" ;
мисьтӧм+A:мисьтӧминик A-IS_DIM-НИК "" ;
мелі+A:меліник A-IS_DIM-НИК "" ;
лӧз+A:лӧзіник A-IS_DIM-НИК "" ;
кыз+A:кызіник A-IS_DIM-НИК "" ;
кизьӧр+A:кизьӧриник A-IS_DIM-НИК "" ;
жеб+A:жебиник A-IS_DIM-НИК "" ;
ньӧжмыд+A:ньӧжмыдіник A-IS_DIM-НИК "" ;
ныж+A:ныжиник A-IS_DIM-НИК "" ;
лӧсьыд+A:лӧсьыдіник A-IS_DIM-НИК "" ;
!2017-10-10орччӧн+A:орччӧн A_ "" ;
быдсикас+A:быдсикас A_ "" ;
жаль+A:жаль A_ "" ;
прав+A:прав A_ "" ;
сиктбердса:сиктбердса A-IS_INE-MOD-СА "" ;
гортдорса:гортдорса A-IS_INE-MOD-СА "" ;
шондіувса:шондіувса A-IS_INE-MOD-СА "" ;
сиктгорувса:сиктгорувса A-IS_INE-MOD-СА "" ;
сиктгӧгӧрса:сиктгӧгӧрса A-IS_INE-MOD-СА "" ;
шорсайса:шорсайса A-IS_INE-MOD-СА "" ;
шорбокса:шорбокса A-IS_INE-MOD-СА "" ;
уджвывса:уджвывса A-IS_INE-MOD-СА "" ;
нӧрысвывса:нӧрысвывса A-IS_INE-MOD-СА "" ;
грездсайса:грездсайса A-IS_INE-MOD-СА "" ;
вӧрдорса:вӧрдорса A-IS_INE-MOD-СА "" ;
видзвывса:видзвывса A-IS_INE-MOD-СА "" ;
ӧшиньдорса:ӧшиньдорса A-IS_INE-MOD-СА "" ;
тыбердса:тыбердса A-IS_INE-MOD-СА "" ;
пӧчинокса:пӧчинокса A-IS_INE-MOD-СА "" ;
пачвесьтса:пачвесьтса A-IS_INE-MOD-СА "" ;
мыльквывса:мыльквывса A-IS_INE-MOD-СА "" ;
керкаувса:керкаувса A-IS_INE-MOD-СА "" ;
ӧдзӧссайса:ӧдзӧссайса A-IS_INE-MOD-СА "" ;
ягсайса:ягсайса A-IS_INE-MOD-СА "" ;
ягбердса:ягбердса A-IS_INE-MOD-СА "" ;
юпӧлӧнса:юпӧлӧнса A-IS_INE-MOD-СА "" ;
часовнябердса:часовнябердса A-IS_INE-MOD-СА "" ;
тыгӧгӧрса:тыгӧгӧрса A-IS_INE-MOD-СА "" ;
тывывса:тывывса A-IS_INE-MOD-СА "" ;
тельняшкаяса:тельняшкаяса A-IS_INE-MOD-СА "" ;
сёнбокса:сёнбокса A-IS_INE-MOD-СА "" ;
суйӧрсайса:суйӧрсайса A-IS_INE-MOD-СА "" ;
сиктшӧрса:сиктшӧрса A-IS_INE-MOD-СА "" ;
сиктдорса:сиктдорса A-IS_INE-MOD-СА "" ;
сиктвесьтса:сиктвесьтса A-IS_INE-MOD-СА "" ;
рынышсайса:рынышсайса A-IS_INE-MOD-СА "" ;
пызандорса:пызандорса A-IS_INE-MOD-СА "" ;
пывсянбӧрса:пывсянбӧрса A-IS_INE-MOD-СА "" ;
профкомса:профкомса A-IS_INE-MOD-СА "" ;
посёлоксайса:посёлоксайса A-IS_INE-MOD-СА "" ;
посёлокбердса:посёлокбердса A-IS_INE-MOD-СА "" ;
порогувса:порогувса A-IS_INE-MOD-СА "" ;
пачбокса:пачбокса A-IS_INE-MOD-СА "" ;
пачбокдорса:пачбокдорса A-IS_INE-MOD-СА "" ;
пачбердса:пачбердса A-IS_INE-MOD-СА "" ;
нырдвывса:нырдвывса A-IS_INE-MOD-СА "" ;
мӧдаръюгыдса:мӧдаръюгыдса A-IS_INE-MOD-СА "" ;
мельничадорса:мельничадорса A-IS_INE-MOD-СА "" ;
кыргорувса:кыргорувса A-IS_INE-MOD-СА "" ;
конторагӧгӧрса:конторагӧгӧрса A-IS_INE-MOD-СА "" ;
кодзувкоткаргӧгӧрса:кодзувкоткаргӧгӧрса A-IS_INE-MOD-СА "" ;
клубдорса:клубдорса A-IS_INE-MOD-СА "" ;
кильчӧувса:кильчӧувса A-IS_INE-MOD-СА "" ;
кильчӧдорса:кильчӧдорса A-IS_INE-MOD-СА "" ;
керкасайса:керкасайса A-IS_INE-MOD-СА "" ;
керкагӧгӧрса:керкагӧгӧрса A-IS_INE-MOD-СА "" ;
гӧравывса:гӧравывса A-IS_INE-MOD-СА "" ;
гувывса:гувывса A-IS_INE-MOD-СА "" ;
грездшӧрса:грездшӧрса A-IS_INE-MOD-СА "" ;
гортбердса:гортбердса A-IS_INE-MOD-СА "" ;
гожӧмбыдса:гожӧмбыдса A-IS_INE-MOD-СА "" ;
вӧрбердса:вӧрбердса A-IS_INE-MOD-СА "" ;
войнабӧрса:войнабӧрса A-IS_INE-MOD-СА "" ;
войбыдса:войбыдса A-IS_INE-MOD-СА "" ;
вадорбердса:вадорбердса A-IS_INE-MOD-СА "" ;
амбарбердса:амбарбердса A-IS_INE-MOD-СА "" ;

восайся:восайся A-IS_TEMP-MOD-СЯ "" ;
войнабӧрся:войнабӧрся A-IS_TEMP-MOD-СЯ "" ;
ӧти-бӧрся:ӧти-бӧрся A-IS_TEMP-MOD-СЯ "" ;


!! !PROPER NOUNS NOT YET ADDED TO DICTIONARY DATABANK
Ёгор+N+Prop:Ёгор PROP-MAL "" ;
Исус+N+Prop:Исус PROP-MAL "" ;
Натанай+N+Prop:Натанай PROP-MAL "" ;
Иоан+N+Prop:Иоан PROP-MAL "" ;
Колюк+N+Prop:Колюк PROP-MAL "" ;
Витюк+N+Prop:Витюк PROP-MAL "" ;
Ӧська+N+Prop:Ӧська PROP-MAL "" ;
Валер+N+Prop:Валер PROP-MAL "" ;
Ӧнӧп+N+Prop:Ӧнӧп PROP-MAL "" ;
Серук+N+Prop:Серук PROP-MAL "" ;
Стасик+N+Prop:Стасик PROP-MAL "" ;
Мишук+N+Prop:Мишук PROP-MAL "" ;
Мӧисей+N+Prop:Мӧисей PROP-MAL "" ;
Ирӧд+N+Prop:Ирӧд PROP-MAL "" ;
Ӧвраам+N+Prop:Ӧвраам PROP-MAL "" ;
Иуда+N+Prop:Иуда PROP-MAL "" ;
Савл+N+Prop:Савл PROP-MAL "" ;
Симон-Петыр+N+Prop:Симон-Петыр PROP-MAL "" ;
Левий+N+Prop:Левий PROP-MAL "" ;
Феликс+N+Prop:Феликс PROP-MAL "" ;
Петыр-Павел+N+Prop:Петыр-Павел PROP-MAL "" ;
Исаак+N+Prop:Исаак PROP-MAL "" ;
Соломон+N+Prop:Соломон PROP-MAL "" ;
Симеон+N+Prop:Симеон PROP-MAL "" ;
Исмаил+N+Prop:Исмаил PROP-MAL "" ;
Искариот+N+Prop:Искариот PROP-MAL "" ;
Зеведей+N+Prop:Зеведей PROP-MAL "" ;
Гюго+N+Prop:Гюго PROP-MAL "" ;
Филип+N+Prop:Филип PROP-MAL "" ;
Иосей+N+Prop:Иосей PROP-MAL "" ;
Заккей+N+Prop:Заккей PROP-MAL "" ;
Исаия+N+Prop:Исаия PROP-MAL "" ;
Есай+N+Prop:Есай PROP-MAL "" ;

Иерусалим+N+Prop:Иерусалим PROP_ "" ;
Вифсаида+N+Prop:Вифсаида PROP_ "" ;
Випсаида+N+Prop:Випсаида PROP_ "" ;
Бетсайда+N+Prop:Бетсайда PROP_ "" ;
Вифавар+N+Prop:Вифавар PROP_ "" ;
Дзӧля+N+Prop:Дзӧля PROP_ "" ;
Жанна+N+Prop:Жанна PROP_ "" ;
Васильевич+N+Prop:Васильевич PROP_ "" ;
Гоша+N+Prop:Гоша PROP_ "" ;
Петрович+N+Prop:Петрович PROP_ "" ;

Вакрӧшор+N+Prop+Sem/Plc:Вакрӧшор PROP-PLC "" ;
Гаждор+N+Prop+Sem/Plc:Гаждор PROP-PLC "" ;
Гусяты+N+Prop+Sem/Plc:Гусяты PROP-PLC "" ;
Кырйыв+N+Prop+Sem/Plc:Кырйыл PROP-PLC "" ;
Ивадор+N+Prop+Sem/Plc:Ивадор PROP-PLC "" ;
Изьвашор+N+Prop+Sem/Plc:Изьвашор PROP-PLC "" ;
Кузьты+N+Prop+Sem/Plc:Кузьты PROP-PLC "" ;
Кузнечшор+N+Prop+Sem/Plc:Кузнечшор PROP-PLC "" ;
Ӧсипанъяг+N+Prop+Sem/Plc:Ӧсипанъяг PROP-PLC "" ;
Сюлатуй+N+Prop+Sem/Plc:Сюлатуй PROP-PLC "" ;
Сылва+N+Prop+Sem/Plc:Сылва PROP-PLC "" ;
Сьӧдты+N+Prop+Sem/Plc:Сьӧдты PROP-PLC "" ;
Кӧджпом+N+Prop+Sem/Plc:Кӧджпом PROP-PLC "" ;
Кылӧгвад+N+Prop+Sem/Plc:Кылӧгвадй PROP-PLC "" ;
Кыддзаю+N+Prop+Sem/Plc:Кыддзаю PROP-PLC "" ;
Кыддзашор+N+Prop+Sem/Plc:Кыддзашор PROP-PLC "" ;
Куръядор+N+Prop+Sem/Plc:Куръядор PROP-PLC "" ;
Кузьты+N+Prop+Sem/Plc:Кузьты PROP-PLC "" ;
Кузьтыбок+N+Prop+Sem/Plc:Кузьтыбок PROP-PLC "" ;
Кузнечшор+N+Prop+Sem/Plc:Кузнечшор PROP-PLC "" ;
Койтыбӧж+N+Prop+Sem/Plc:Койтыбӧж PROP-PLC "" ;
Изьвашор+N+Prop+Sem/Plc:Изьвашор PROP-PLC "" ;
Саридздор+N+Prop+Sem/Plc:Саридздор PROP-PLC "" ;
Данямитьдор+N+Prop+Sem/Plc:Данямитьдор PROP-PLC "" ;
Синдор+N+Prop+Sem/Plc:Синдор PROP-PLC "" ;
Саратов+N+Prop+Sem/Plc:Саратов PROP-PLC "" ;
Шыладор+N+Prop+Sem/Plc:Шыладор PROP-PLC "" ;
Кӧжмудор+N+Prop+Sem/Plc:Кӧжмудор PROP-PLC "" ;
Ервасьдор+N+Prop+Sem/Plc:Ервасьдор PROP-PLC "" ;
Волгадор+N+Prop+Sem/Plc:Волгадор PROP-PLC "" ;
Юдор+N+Prop+Sem/Plc:Юдор PROP-PLC "" ;
Югыдтыдор+N+Prop+Sem/Plc:Югыдтыдор PROP-PLC "" ;
Проньдор+N+Prop+Sem/Plc:Проньдор PROP-PLC "" ;
Лабрадор+N+Prop+Sem/Plc:Лабрадор PROP-PLC "" ;
Днестрдор+N+Prop+Sem/Plc:Днестрдор PROP-PLC "" ;
Граддор+N+Prop+Sem/Plc:Граддор PROP-PLC "" ;
Визиндор+N+Prop+Sem/Plc:Визиндор PROP-PLC "" ;
Юсьтыдор+N+Prop+Sem/Plc:Юсьтыдор PROP-PLC "" ;
Усвадор+N+Prop+Sem/Plc:Усвадор PROP-PLC "" ;
Шордоръяг+N+Prop+Sem/Plc:Шордоръяг PROP-PLC "" ;
Сімдор+N+Prop+Sem/Plc:Сімдор PROP-PLC "" ;
Сальвадор+N+Prop+Sem/Plc:Сальвадор PROP-PLC "" ;
Выльтыдор+N+Prop+Sem/Plc:Выльтыдор PROP-PLC "" ;
Амурдор+N+Prop+Sem/Plc:Амурдор PROP-PLC "" ;

