
LEXICON interjections

олас:олас INTERJ_  "" ;
медъя:медъя INTERJ_  "" ;
небось:небось INTERJ_  "" ;
нюж:нюж INTERJ_  "" ;
конь-конь:конь-конь INTERJ_  "" ;
куть-куть:куть-куть INTERJ_  "" ;
мача:мача INTERJ_  "" ;
сьта:сьта INTERJ_  "" ;
сьтпро:сьтпро INTERJ_  "" ;
тпруть:тпруть INTERJ_  "" ;
тэт-тэт:тэт-тэт INTERJ_  "" ;
чиб-чиб:чиб-чиб INTERJ_  "" ;
ӧдлы:ӧдлы INTERJ_  "" ;
ӧсьт:ӧсьт INTERJ_  "" ;
ӧть-ӧть:ӧть-ӧть INTERJ_  "" ;
ей:ей INTERJ_  "" ;
екуня-ваня:екуня-ваня INTERJ_  "" ;
икӧтапызь:икӧтапызь INTERJ_  "" ;
кува:кува INTERJ_  "" ;
ало:ало INTERJ_  "" ;
аттьӧ:аттьӧ INTERJ_  "" ;
чолӧм:чолӧм INTERJ_  "" ;
ладнӧ:ладнӧ INTERJ_  "" ;
нолӧ:нолӧ INTERJ_  "" ;
пару:пару INTERJ_  "" ;
пасибӧ:пасибӧ INTERJ_  "" ;
пӧжалуйста:пӧжалуйста INTERJ_  "" ;
тай:тай INTERJ_  "" ;
тшаква:тшаква INTERJ_  "" ;
руті-роті:руті-роті INTERJ_  "" ;
ӧввӧ:ӧввӧ INTERJ_  "" ;
а:а INTERJ_  "" ;
адӧй:адӧй INTERJ_  "" ;
ак:ак INTERJ_  "" ;
аляддза:аляддза INTERJ_  "" ;
аминь:аминь INTERJ_  "" ;
аминь:аминь INTERJ_  "" ;
аминь-аминь:аминь-аминь INTERJ_  "" ;
аминьӧй:аминьӧй INTERJ_  "" ;
аттьӧ:аттьӧ INTERJ_  "" ;
аттӧ:аттӧ INTERJ_  "" ;
бай-бай:бай-бай INTERJ_  "" ;
баль-баль:баль-баль INTERJ_  "" ;
бов:бов INTERJ_  "" ;
брун:брун INTERJ_  "" ;
брут:брут INTERJ_  "" ;
брысь:брысь INTERJ_  "" ;
вала-вала:вала-вала INTERJ_  "" ;
гашкӧ:гашкӧ INTERJ_  "" ;
господи:господи INTERJ_  "" ;
дзен:дзен INTERJ_  "" ;
діль:діль INTERJ_  "" ;
жаль:жаль INTERJ_  "" ;
зы-зы:зы-зы INTERJ_  "" ;
ик:ик INTERJ_  "" ;
кас:кас INTERJ_  "" ;
кись:кись INTERJ_  "" ;
кот:кот INTERJ_  "" ;
куа:куа INTERJ_  "" ;
кыс-кыс:кыс-кыс INTERJ_  "" ;
кысь:кысь INTERJ_  "" ;
кӧчамач:кӧчамач INTERJ_  "" ;
но:но INTERJ_  "" ;
ноко:ноко INTERJ_  "" ;
нолтӧ:нолтӧ INTERJ_  "" ;
нолтӧсь:нолтӧсь INTERJ_  "" ;
нолы:нолы INTERJ_  "" ;
нолӧ:нолӧ INTERJ_  "" ;
нолӧй:нолӧй INTERJ_  "" ;
о:о INTERJ_  "" ;
ой:ой INTERJ_  "" ;
ой-ёй:ой-ёй INTERJ_  "" ;
ойя:ойя INTERJ_  "" ;
ок:ок INTERJ_  "" ;
окма:окма INTERJ_  "" ;
слабог:слабог INTERJ_  "" ;
сьта:сьта INTERJ_  "" ;
сьтпро:сьтпро INTERJ_  "" ;
торк:торк INTERJ_  "" ;
тпру:тпру INTERJ_  "" ;
трпуть:трпуть INTERJ_  "" ;
тьпу:тьпу INTERJ_  "" ;
тӧлӧ:тӧлӧ INTERJ_  "" ;
уп:уп INTERJ_  "" ;
ура:ура INTERJ_  "" ;
чивк:чивк INTERJ_  "" ;
чип-чип:чип-чип INTERJ_  "" ;
чур:чур INTERJ_  "" ;
чӧв:чӧв INTERJ_  "" ;
ша:ша INTERJ_  "" ;
швач:швач INTERJ_  "" ;
шӧть:шӧть INTERJ_  "" ;
ык:ык INTERJ_  "" ;
ырс:ырс INTERJ_  "" ;
э:э INTERJ_  "" ;
эй:эй INTERJ_  "" ;
эк:эк INTERJ_  "" ;
экма:экма INTERJ_  "" ;
элой:элой INTERJ_  "" ;
эстшӧм:эстшӧм INTERJ_  "" ;
ӧ:ӧ INTERJ_  "" ;
ӧввӧ:ӧввӧ INTERJ_  "" ;
ӧдерень:ӧдерень INTERJ_  "" ;
ӧдтӧ:ӧдтӧ INTERJ_  "" ;
ӧмӧй:ӧмӧй INTERJ_  "" ;
прутьӧ-прутьӧ:прутьӧ-прутьӧ INTERJ_  "" ;
сильӧ:сильӧ INTERJ_  "" ;
тпрутьӧ:тпрутьӧ INTERJ_  "" ;
тӧлӧ:тӧлӧ INTERJ_  "" ;
жальӧ:жальӧ Vocative  "" ;
мамӧ:мамӧ Vocative  "" ;
нылӧ:нылӧ Vocative  "" ;
пиӧ:пиӧ Vocative  "" ;
тьӧтӧ:тьӧтӧ Vocative  "" ;
чадӧ:чадӧ Vocative  "" ;
вай:вай INTERJ_  "" ;
вайлы:вайлы INTERJ_  "" ;
