
LEXICON interjections

а:а INTERJ_  "" ;
адӧй:адӧй INTERJ_  "" ;
ак:ак INTERJ_  "voi" ;
ало:ало INTERJ-FORMULAIC_  "haloo!" ;
аляддза:аляддза INTERJ_  "" ;
аминь:аминь INTERJ_  "" ;
аминь:аминь INTERJ_  "" ;
аминь-аминь:аминь-аминь INTERJ_  "" ;
аминьӧй:аминьӧй INTERJ_  "" ;
аттьӧ:аттьӧ INTERJ-FORMULAIC_  "kiitos" ;
аттьӧ:аттьӧ INTERJ_  "" ;
аттӧ:аттӧ INTERJ_  "voi" ;
бай-бай:бай-бай INTERJ_  "" ;
баль-баль:баль-баль INTERJ-CONATIVE_  "" ;
бов:бов INTERJ_  "" ;
брун:брун INTERJ_  "" ;
брут:брут INTERJ_  "polskahdus" ;
брысь:брысь INTERJ-CONATIVE_  "hyss??" ;
вай:вай INTERJ_  "" ;
вайлы:вайлы INTERJ_  "" ;
вала-вала:вала-вала INTERJ-CONATIVE_  "" ;
гашкӧ:гашкӧ INTERJ_  "kenties" ;
господи:господи INTERJ_  "" ;
дзен:дзен INTERJ_  "pau! (kivääristä, vatsasta)" ;
діль:діль INTERJ_  "" ;
ей:ей INTERJ_  "" ;
екуня-ваня:екуня-ваня INTERJ_  "" ;
жаль:жаль INTERJ_  "sääli" ;
жальӧ:жальӧ Vocative  "" ;
зы-зы:зы-зы INTERJ_  "" ;
ик:ик INTERJ-CONATIVE_  "" ;
икӧтапызь:икӧтапызь INTERJ_  "" ;
кас:кас INTERJ_  "" ;
кись:кись INTERJ-CONATIVE_  "" ;
конь-конь:конь-конь INTERJ_  "" ;
кот:кот INTERJ_  "" ;
куа:куа INTERJ_  "" ;
кува:кува INTERJ_  "" ;
куть-куть:куть-куть INTERJ_  "" ;
кыс-кыс:кыс-кыс INTERJ_  "" ;
кысь:кысь INTERJ_  "" ;
кӧчамач:кӧчамач INTERJ_  "tosi mainio" ;
ладнӧ:ладнӧ INTERJ-FORMULAIC_  "selvä" ;
лунысь% лунӧ:лунысь% лунӧ ADV-TEMP_  "" ;
мамӧ:мамӧ Vocative  "" ;
мача:мача INTERJ_  "" ;
медъя:медъя INTERJ_  "" ;
небось:небось INTERJ_  "" ;
но:но INTERJ_  "mutta (silti)??" ;
ноко:ноко INTERJ_  "no" ;
нолтӧ:нолтӧ INTERJ_  "" ;
нолтӧсь:нолтӧсь INTERJ_  "" ;
нолы:нолы INTERJ_  "" ;
нолӧ:нолӧ INTERJ-FORMULAIC_  "" ;
нолӧ:нолӧ INTERJ_  "" ;
нолӧй:нолӧй INTERJ_  "" ;
нылӧ:нылӧ Vocative  "" ;
нюж:нюж INTERJ_  "" ;
о:о INTERJ_  "" ;
ой:ой INTERJ_  "oi" ;
ой-ёй:ой-ёй INTERJ_  "" ;
ойя:ойя INTERJ_  "" ;
ок:ок INTERJ_  "" ;
окма:окма INTERJ_  "" ;
олас:олас INTERJ_  "" ;
пару:пару INTERJ-FORMULAIC_  "" ;
пасибӧ:пасибӧ INTERJ-FORMULAIC_  "" ;
пемыдысь% пемыдӧ:пемыдысь% пемыдӧ ADV-TEMP_  "" ;
пиӧ:пиӧ Vocative  "" ;
прутьӧ-прутьӧ:прутьӧ-прутьӧ INTERJ-CONATIVE_  "" ;
пӧжалуйста:пӧжалуйста INTERJ-FORMULAIC_  "ole hyvä" ;
руті-роті:руті-роті INTERJ-FORMULAIC_  "" ;
сильӧ:сильӧ INTERJ-CONATIVE_  "" ;
слабог:слабог INTERJ_  "" ;
слабог:слабог INTERJ_  "" ;
смотри:смотри INTERJ_  "" ;
сьта:сьта INTERJ_  "" ;
сьта:сьта INTERJ_  "" ;
сьтпро:сьтпро INTERJ_  "" ;
сьтпро:сьтпро INTERJ_  "" ;
тай:тай INTERJ-FORMULAIC_  "-han" ;
торк:торк INTERJ_  "" ;
тпру:тпру INTERJ-CONATIVE_  "" ;
тпруть:тпруть INTERJ_  "" ;
тпрутьӧ:тпрутьӧ INTERJ-CONATIVE_  "" ;
трпуть:трпуть INTERJ_  "" ;
тшаква:тшаква INTERJ-FORMULAIC_  "ei se mitään" ;
тьпу:тьпу INTERJ_  "hyi" ;
тьӧтӧ:тьӧтӧ Vocative  "" ;
тэт-тэт:тэт-тэт INTERJ_  "" ;
тіджык:тіджык INTERJ_  "" ;
тӧлӧ:тӧлӧ INTERJ_  "" ;
тӧлӧ:тӧлӧ INTERJ-CONATIVE_  "" ;
уп:уп INTERJ_  "" ;
ура:ура INTERJ_  "" ;
чадӧ:чадӧ Vocative  "" ;
чиб-чиб:чиб-чиб INTERJ_  "" ;
чивк:чивк INTERJ_  "" ;
чип-чип:чип-чип INTERJ_  "" ;
чолӧм:чолӧм INTERJ-FORMULAIC_  "hei!" ;
чур:чур INTERJ_  "" ;
чӧв:чӧв INTERJ_  "" ;
чӧрту:чӧрту INTERJ_  "" ;
ша:ша INTERJ_  "" ;
швач:швач INTERJ_  "" ;
шыть:шыть INTERJ_  "" ;
шӧть:шӧть INTERJ_  "" ;
ык:ык INTERJ_  "" ;
ырс:ырс INTERJ_  "" ;
э:э INTERJ_  "" ;
эй:эй INTERJ_  "" ;
эк:эк INTERJ_  "" ;
экма:экма INTERJ_  "" ;
элой:элой INTERJ_  "" ;
эстшӧм:эстшӧм INTERJ_  "miten" ;
ӧ:ӧ INTERJ_  "" ;
ӧввӧ:ӧввӧ INTERJ_  "tuu-tuu (lasta tuuditettaessa)" ;
ӧввӧ:ӧввӧ INTERJ_  "" ;
ӧдерень:ӧдерень INTERJ_  "" ;
ӧдлы:ӧдлы INTERJ_  "" ;
ӧдтӧ:ӧдтӧ INTERJ_  "" ;
ӧмӧй:ӧмӧй INTERJ_  "kohan" ;
ӧсьт:ӧсьт INTERJ_  "" ;
ӧть-ӧть:ӧть-ӧть INTERJ_  "" ;

!!
э-ге-гей INTERJ_ "" ;
к-хи INTERJ_ "" ;
о-лё-лёль INTERJ_ "" ;
эг-ге INTERJ_ "" ;
э-ге INTERJ_ "" ;
ап-чхи INTERJ_ "" ;
тра-ля INTERJ_ "" ;
ыы-ы INTERJ_ "" ;
эге-ге INTERJ_ "" ;
ох-х INTERJ_ "" ;
гхе INTERJ_ "" ;
ӧй INTERJ_ "" ;
ых-хы-хы INTERJ_ "" ;
ы-ыхх INTERJ_ "" ;
ы-ыкк INTERJ_ "" ;
д-да-а INTERJ_ "" ;
хы-хыы INTERJ_ "" ;
д-а INTERJ_ "" ;
о-ӧ-ӧпп INTERJ_ "" ;
х-хы INTERJ_ "" ;
хи INTERJ_ "" ;
брр INTERJ_ "" ;
ок-око-кок INTERJ_ "" ;
ой-ё-ёйо INTERJ_ "" ;
фук INTERJ_ "" ;
мгх INTERJ_ "" ;
уп-п-п INTERJ_ "" ;
хи-хи-хи-хи INTERJ_ "" ;
а INTERJ_ "" ;
а-а INTERJ_ "" ;
а-аа INTERJ_ "" ;
агу INTERJ_ "" ;
адӧй INTERJ_ "" ;
адӧй-адӧй INTERJ_ "" ;
адон INTERJ_ "" ;
ак INTERJ_ "" ;
а-кк-а-ка INTERJ_ "" ;
акма INTERJ_ "" ;
аминь INTERJ_ "" ;
аминь-аминь INTERJ_ "" ;
аминьӧй INTERJ_ "" ;
аньӧй INTERJ_ "" ;
аня INTERJ_ "" ;
апа INTERJ_ "" ;
апань INTERJ_ "" ;
аттӧ INTERJ_ "" ;
атшӧй INTERJ_ "" ;
ау INTERJ_ "" ;
ау-ау INTERJ_ "" ;
ау-у INTERJ_ "" ;
ах INTERJ_ "" ;
аха INTERJ_ "" ;
ах-ха-ха INTERJ_ "" ;
бай-бай INTERJ_ "" ;
баю INTERJ_ "" ;
баю-бай INTERJ_ "" ;
бекреч INTERJ_ "" ;
б-р-р INTERJ_ "" ;
бр-р INTERJ_ "" ;
бр-р-р INTERJ_ "" ;
б-р-ррр INTERJ_ "" ;
вала-вала INTERJ_ "" ;
вирӧк-варӧк INTERJ_ "" ;
всё INTERJ_ "" ;
г-гы-ы INTERJ_ "" ;
гип INTERJ_ "" ;
гм INTERJ_ "" ;
гмм INTERJ_ "" ;
гмы INTERJ_ "" ;
гӧ-гӧ-гӧ INTERJ_ "" ;
гӧ-гӧ-гӧ-ӧ INTERJ_ "" ;
го-о-ол INTERJ_ "" ;
гоп-гоп INTERJ_ "" ;
гопп INTERJ_ "" ;
гӧре INTERJ_ "" ;
горько INTERJ_ "" ;
господи INTERJ_ "" ;
гудь INTERJ_ "" ;
гы-гы INTERJ_ "" ;
гы-гы-гы INTERJ_ "" ;
гы-ы INTERJ_ "" ;
гэк INTERJ_ "" ;
д-да INTERJ_ "" ;
діль INTERJ_ "" ;
дудки INTERJ_ "" ;
дэль INTERJ_ "" ;
енмогысьӧн INTERJ_ "" ;
зонмӧ INTERJ_ "" ;
зы INTERJ_ "" ;
зы-зы INTERJ_ "" ;
ив-ив-ив INTERJ_ "" ;
ига-га INTERJ_ "" ;
и-и-е-э-э INTERJ_ "" ;
ий INTERJ_ "" ;
ик INTERJ_ "" ;
их INTERJ_ "" ;
и-экк INTERJ_ "" ;
иэхх INTERJ_ "" ;
ка-ка-ка INTERJ_ "" ;
кас INTERJ_ "" ;
кге INTERJ_ "" ;
ке-ке INTERJ_ "" ;
ке-ке-ке INTERJ_ "" ;
кись INTERJ_ "" ;
класснӧ INTERJ_ "" ;
конь INTERJ_ "" ;
конь-конь INTERJ_ "" ;
коньӧ INTERJ_ "" ;
кот INTERJ_ "" ;
котык-котык INTERJ_ "" ;
кӧчамач INTERJ_ "" ;
кува INTERJ_ "" ;
кулльӧ-мулльӧ INTERJ_ "" ;
кх INTERJ_ "" ;
к-ха INTERJ_ "" ;
кха INTERJ_ "" ;
кхе INTERJ_ "" ;
кхм INTERJ_ "" ;
кгм INTERJ_ "" ;
к-хы INTERJ_ "" ;
кыс INTERJ_ "" ;
марш INTERJ_ "" ;
матере INTERJ_ "" ;
мда INTERJ_ "" ;
мда-а INTERJ_ "" ;
ме-е INTERJ_ "" ;
ммм INTERJ_ "" ;
мня INTERJ_ "" ;
мок INTERJ_ "" ;
мокасьт INTERJ_ "" ;
мхы INTERJ_ "" ;тс-с INTERJ_ "" ;
на INTERJ_ "" ;
нн-а INTERJ_ "" ;
налӧ INTERJ_ "" ;
налӧй INTERJ_ "" ;
наӧй INTERJ_ "" ;
н-да INTERJ_ "" ;
нда INTERJ_ "" ;
н-да-а INTERJ_ "" ;
н-даа INTERJ_ "" ;
нё INTERJ_ "" ;
нё-нё-нё INTERJ_ "" ;
нё-нё-нё-нё-о INTERJ_ "" ;
н-на INTERJ_ "" ;
н-на-а INTERJ_ "" ;
н-нда INTERJ_ "" ;
н-нда-а INTERJ_ "" ;
н-но-о-о INTERJ_ "" ;
но INTERJ_ "" ;
ноко INTERJ_ "" ;
нокӧсь INTERJ_ "" ;
нолӧ INTERJ_ "" ;
нолӧй INTERJ_ "" ;
нолтӧ INTERJ_ "" ;
нолтӧкӧсь INTERJ_ "" ;
нолтӧсь INTERJ_ "" ;
нолы INTERJ_ "" ;
нолытӧ INTERJ_ "" ;
ну-с INTERJ_ "" ;
ну-у INTERJ_ "" ;
нюж INTERJ_ "" ;
о INTERJ_ "" ;
ӧ INTERJ_ "" ;
ов-в INTERJ_ "" ;
ӧввӧ INTERJ_ "" ;
ӧввӧ-ӧввӧ INTERJ_ "" ;
ого INTERJ_ "" ;
ӧ-гӧ-гӧ INTERJ_ "" ;
ӧдерень INTERJ_ "" ;
ӧдлы INTERJ_ "" ;
ӧдтӧ INTERJ_ "" ;
о-ё-ёй-й INTERJ_ "" ;
ой INTERJ_ "" ;
ой-ё-ёй INTERJ_ "" ;
ой-ёй INTERJ_ "" ;
ой-ёй-ёй INTERJ_ "" ;
ой-ёй-ой INTERJ_ "" ;
о-ёй INTERJ_ "" ;
ой-ёк INTERJ_ "" ;
ой-йой INTERJ_ "" ;
ӧй-йӧй INTERJ_ "" ;
ой-йӧ-йӧ INTERJ_ "" ;
ой-йой-ой INTERJ_ "" ;
ой-йо-ой INTERJ_ "" ;
ой-йя INTERJ_ "" ;
ойо INTERJ_ "" ;
ой-ойушки-и INTERJ_ "" ;
ойя INTERJ_ "" ;
ок INTERJ_ "" ;
ӧк INTERJ_ "" ;
о’кей INTERJ_ "" ;
ок-к INTERJ_ "" ;
ок-ко-ко INTERJ_ "" ;
окма INTERJ_ "" ;
око-ко INTERJ_ "" ;
о-ко-ко-о-о INTERJ_ "" ;
олан-вылан INTERJ_ "" ;
он-нё INTERJ_ "" ;
ӧ-ӧ INTERJ_ "" ;
ӧ-ӧй INTERJ_ "" ;
ӧ-ӧй-ӧй INTERJ_ "" ;
о-оо INTERJ_ "" ;
ооо INTERJ_ "" ;
о-опп INTERJ_ "" ;
оп INTERJ_ "" ;
оп-п INTERJ_ "" ;
опп-ляа INTERJ_ "" ;
ӧсьт INTERJ_ "" ;
о-тё-тё INTERJ_ "" ;
отё-тё INTERJ_ "" ;
о-тё-тё-тё INTERJ_ "" ;
отё-тё-тё-о INTERJ_ "" ;
ӧть INTERJ_ "" ;
ох INTERJ_ "" ;
охо INTERJ_ "" ;
ӧхӧ INTERJ_ "" ;
охо-хо INTERJ_ "" ;
охӧ-хӧ INTERJ_ "" ;
ох-охоньки INTERJ_ "" ;
охо-хо-о INTERJ_ "" ;
охо-хо-хо-о-о INTERJ_ "" ;
ох-хохоньки INTERJ_ "" ;
петлӧ INTERJ_ "" ;
пиӧ INTERJ_ "" ;
поль INTERJ_ "" ;
ппу INTERJ_ "" ;
пфи INTERJ_ "" ;
пфу INTERJ_ "" ;
так-так INTERJ_ "" ;
те-те-те-те INTERJ_ "" ;
тё INTERJ_ "" ;
тёгӧть INTERJ_ "" ;
тё-тё-тё-тё INTERJ_ "" ;
тіджык INTERJ_ "" ;
тӧт-тӧт INTERJ_ "" ;
тпр-р-ру INTERJ_ "" ;
тпр-р-р-у-у INTERJ_ "" ;
тпр-р-ру-у INTERJ_ "" ;
тпрр-ру-у INTERJ_ "" ;
тра-ля-ляй INTERJ_ "" ;
тра-ра-рам INTERJ_ "" ;
трита INTERJ_ "" ;
трита-ата-трита-ата INTERJ_ "" ;
труст INTERJ_ "" ;
трущӧпа INTERJ_ "" ;
т-с-с INTERJ_ "" ;
тшш INTERJ_ "" ;
тс-с INTERJ_ "" ;
тсс INTERJ_ "" ;
т-с-с-с INTERJ_ "" ;
тс-с-с INTERJ_ "" ;
тссс INTERJ_ "" ;
тс-с-сс INTERJ_ "" ;
тс-ссс INTERJ_ "" ;
т-с-с-ссс INTERJ_ "" ;
туан-быдман INTERJ_ "" ;
ть-пу INTERJ_ "" ;
тьпу INTERJ_ "" ;
тпу INTERJ_ "" ;
тьпу-у INTERJ_ "" ;
тьфу INTERJ_ "" ;
тэгад INTERJ_ "" ;
тэджык INTERJ_ "" ;
тэт-тэт INTERJ_ "" ;
угу INTERJ_ "" ;
угу-гу-у INTERJ_ "" ;
уй-юй-уй INTERJ_ "" ;
ук INTERJ_ "" ;
ук-к INTERJ_ "" ;
уӧ INTERJ_ "" ;
у-ой INTERJ_ "" ;
уп INTERJ_ "" ;
упа-па INTERJ_ "" ;
уп-п INTERJ_ "" ;
упп INTERJ_ "" ;
уп-уп INTERJ_ "" ;
у-ф-ф INTERJ_ "" ;
ура INTERJ_ "" ;
ур-р-а INTERJ_ "" ;
ур-ра INTERJ_ "" ;
ур-ра-а INTERJ_ "" ;
ур-раа INTERJ_ "" ;
у-р-р-р-а INTERJ_ "" ;
ур-р-р-ра INTERJ_ "" ;
у-у INTERJ_ "" ;
у-ук INTERJ_ "" ;
у-уп INTERJ_ "" ;
у-у-ув-ав-в INTERJ_ "" ;
у-уук INTERJ_ "" ;
у-уф INTERJ_ "" ;
у-ух INTERJ_ "" ;
у-ф INTERJ_ "" ;
уф INTERJ_ "" ;
у-фу-фу INTERJ_ "" ;
уф-ф INTERJ_ "" ;
уфф INTERJ_ "" ;
ух INTERJ_ "" ;
фу INTERJ_ "" ;
фу-у INTERJ_ "" ;
ф-фа INTERJ_ "" ;
ф-фи INTERJ_ "" ;
ф-фу INTERJ_ "" ;
ф-фу-у INTERJ_ "" ;
ха INTERJ_ "" ;
хаа-ха-ха INTERJ_ "" ;
ха-ха INTERJ_ "" ;
ха-ха-ха INTERJ_ "" ;
хе INTERJ_ "" ;
хи-и INTERJ_ "" ;
хии-хи-хи INTERJ_ "" ;
хи-хи INTERJ_ "" ;
хи-хи-хи INTERJ_ "" ;
хм INTERJ_ "" ;
хмм INTERJ_ "" ;
хмы INTERJ_ "" ;
хо INTERJ_ "" ;
хӧ INTERJ_ "" ;
хо-хи-хи INTERJ_ "" ;
хӧ-хӧ-хӧ INTERJ_ "" ;
хох-хо INTERJ_ "" ;
х-ха INTERJ_ "" ;
хха INTERJ_ "" ;
х-хе INTERJ_ "" ;
х-хе-хе INTERJ_ "" ;
х-хма-а INTERJ_ "" ;
х-хо INTERJ_ "" ;
х-хы INTERJ_ "" ;
ххэ INTERJ_ "" ;
хы INTERJ_ "" ;
хым INTERJ_ "" ;
хы-ы INTERJ_ "" ;
хэ INTERJ_ "" ;
час INTERJ_ "" ;
часлы INTERJ_ "" ;
часлыв INTERJ_ "" ;
чӧв INTERJ_ "" ;
чӧвлы INTERJ_ "" ;
чӧрту INTERJ_ "" ;
чо-чо-о INTERJ_ "" ;
чур INTERJ_ "" ;
ша INTERJ_ "" ;
шань INTERJ_ "" ;
шаньлы INTERJ_ "" ;
шмать INTERJ_ "" ;
ш-ша INTERJ_ "" ;
ш-ш-ш INTERJ_ "" ;
ы INTERJ_ "" ;
ыв-вы-вы-вы-ы INTERJ_ "" ;
ыгы INTERJ_ "" ;
ы-гы-гы INTERJ_ "" ;
ыз-з INTERJ_ "" ;
ык INTERJ_ "" ;
ык-к INTERJ_ "" ;
ым INTERJ_ "" ;
ыр-р INTERJ_ "" ;
ыр-р-р-р INTERJ_ "" ;
ы-х INTERJ_ "" ;
ыхм INTERJ_ "" ;
ы-х-ы INTERJ_ "" ;
ыхы INTERJ_ "" ;
ыч INTERJ_ "" ;
ыш INTERJ_ "" ;
ыштӧ INTERJ_ "" ;
ы-ы INTERJ_ "" ;
ы-ык-к INTERJ_ "" ;
ыы-м INTERJ_ "" ;
ыых INTERJ_ "" ;
ы-ы-э-кк INTERJ_ "" ;
э INTERJ_ "" ;
эге INTERJ_ "" ;
эге-ге-е INTERJ_ "" ;
э-е-е INTERJ_ "" ;
эй INTERJ_ "" ;
эк INTERJ_ "" ;
эк-к INTERJ_ "" ;
экма INTERJ_ "" ;
экхе INTERJ_ "" ;
энлӧ INTERJ_ "" ;
энлӧй INTERJ_ "" ;
энлы INTERJ_ "" ;
энлыв INTERJ_ "" ;
эх INTERJ_ "" ;
эхе INTERJ_ "" ;
эхе-хе INTERJ_ "" ;
эхе-хе-ей INTERJ_ "" ;
э-эх INTERJ_ "" ;
ть-фу INTERJ_ "" ;
пс-с INTERJ_ "" ;
пс INTERJ_ "" ;
эхе-хе-е INTERJ_ "" ;
р-раз INTERJ_ "" ;
око-ко-о INTERJ_ "" ;
ух-х INTERJ_ "" ;
о-го-го-гоо INTERJ_ "" ;
ок-ко INTERJ_ "" ;
о-ко-ко INTERJ_ "" ;
ол-ля-лёль INTERJ_ "" ;
ӧӧ-ӧ INTERJ_ "" ;
оо-ээ-о-хой INTERJ_ "" ;
д-да-а INTERJ_ "" ;
н-д-а INTERJ_ "" ;
тфю INTERJ_ "" ;
тфу INTERJ_ "" ;
ӧв-вӧ INTERJ_ "" ;
ке INTERJ_ "" ;
на-на-най INTERJ_ "" ;
ой-йой-йой INTERJ_ "" ;
б-р-р-р INTERJ_ "" ;
уа-уа-уа INTERJ_ "" ;
ыть INTERJ_ "" ;
ё-ё-ёй INTERJ_ "" ;
уа INTERJ_ "" ;
уррра INTERJ_ "" ;
а-а INTERJ_ "" ;
ге INTERJ_ "" ;
бр INTERJ_ "" ;
ы-ы-к INTERJ_ "" ;
уа-уауа INTERJ_ "" ;
ээ-х INTERJ_ "" ;
а-аах INTERJ_ "" ;
тс  INTERJ-CONATIVE_ "" ;
эгей  INTERJ-CONATIVE_ "" ;
тпрусь-тпрусь  INTERJ-CONATIVE_ "" ;
тпруньти  INTERJ-CONATIVE_ "" ;
тубо  INTERJ-CONATIVE_ "" ;
утьӧ-утьӧ  INTERJ-CONATIVE_ "" ;
хой  INTERJ-CONATIVE_ "" ;
баль-баль  INTERJ-CONATIVE_ "" ;
брысь  INTERJ-CONATIVE_ "" ;
бычӧ  INTERJ-CONATIVE_ "" ;
ко-коо-кооов  INTERJ-CONATIVE_ "" ;
коо-коо  INTERJ-CONATIVE_ "" ;
ко-о-о  INTERJ-CONATIVE_ "" ;
крав  INTERJ-CONATIVE_ "" ;
ксс  INTERJ-CONATIVE_ "" ;
куть-куть  INTERJ-CONATIVE_ "" ;
кыс-кыс  INTERJ-CONATIVE_ "" ;
кысь  INTERJ-CONATIVE_ "" ;
мегӧ  INTERJ-CONATIVE_ "" ;
мӧ-мӧ-мӧ  INTERJ-CONATIVE_ "" ;
н-но  INTERJ-CONATIVE_ "" ;
н-но-о  INTERJ-CONATIVE_ "" ;
н-ноо  INTERJ-CONATIVE_ "" ;
но-о  INTERJ-CONATIVE_ "" ;
ны  INTERJ-CONATIVE_ "" ;
оль-лё-лё-лё-о  INTERJ-CONATIVE_ "" ;
оль-ль-оль-оль  INTERJ-CONATIVE_ "" ;
оть-оть  INTERJ-CONATIVE_ "" ;
ӧть-ӧть  INTERJ-CONATIVE_ "" ;
оть-оть-оть  INTERJ-CONATIVE_ "" ;
пиль-пиль  INTERJ-CONATIVE_ "" ;
пиль-пиль-пиль  INTERJ-CONATIVE_ "" ;
прутьӧ-прутьӧ  INTERJ-CONATIVE_ "" ;
пруть-пруть-пруть  INTERJ-CONATIVE_ "" ;
сили-сили-сили  INTERJ-CONATIVE_ "" ;
силь  INTERJ-CONATIVE_ "" ;
сильӧ  INTERJ-CONATIVE_ "" ;
сьта  INTERJ-CONATIVE_ "" ;
сьтпро  INTERJ-CONATIVE_ "" ;
тайтӧ  INTERJ-CONATIVE_ "" ;
тӧлӧ  INTERJ-CONATIVE_ "" ;
толӧ-болӧ  INTERJ-CONATIVE_ "" ;
тӧлӧ-тӧлӧ  INTERJ-CONATIVE_ "" ;
тпрру  INTERJ-CONATIVE_ "" ;
тпру  INTERJ-CONATIVE_ "" ;
тпруть  INTERJ-CONATIVE_ "" ;
тпрутьӧ  INTERJ-CONATIVE_ "" ;
тпру-у  INTERJ-CONATIVE_ "" ;
хов  INTERJ-CONATIVE_ "" ;
цип-цип-цип  INTERJ-CONATIVE_ "" ;
цып-цып-цып  INTERJ-CONATIVE_ "" ;
цыц  INTERJ-CONATIVE_ "" ;
цы-цы-цы  INTERJ-CONATIVE_ "" ;
чиб-чиб  INTERJ-CONATIVE_ "" ;
чик-чирик  INTERJ-CONATIVE_ "" ;
чип-чип  INTERJ-CONATIVE_ "" ;
шеть  INTERJ-CONATIVE_ "" ;
шӧть  INTERJ-CONATIVE_ "" ;
шыть  INTERJ-CONATIVE_ "" ;
чышш  INTERJ-CONATIVE_ "" ;
тпрруу  INTERJ-CONATIVE_ "" ;
н-н-но  INTERJ-CONATIVE_ "" ;
кис  INTERJ-CONATIVE_ "" ;

