

LEXICON interjections

ало:ало EndInterj  "" ;
аттьӧ:аттьӧ EndInterj  "" ;
чолӧм:чолӧм EndInterj  "" ;
ладнӧ:ладнӧ EndInterj  "" ;
нолӧ:нолӧ EndInterj  "" ;
пару:пару EndInterj  "" ;
пасибӧ:пасибӧ EndInterj  "" ;
пӧжалуйста:пӧжалуйста EndInterj  "" ;
тай:тай EndInterj  "" ;
тшаква:тшаква EndInterj  "" ;
руті-роті:руті-роті EndInterj  "" ;
ӧввӧ:ӧввӧ EndInterj  "" ;
а:а EndInterj  "" ;
адӧй:адӧй EndInterj  "" ;
ак:ак EndInterj  "" ;
аляддза:аляддза EndInterj  "" ;
аминь:аминь EndInterj  "" ;
аминь:аминь EndInterj  "" ;
аминь-аминь:аминь-аминь EndInterj  "" ;
аминьӧй:аминьӧй EndInterj  "" ;
аттьӧ:аттьӧ EndInterj  "" ;
аттӧ:аттӧ EndInterj  "" ;
бай-бай:бай-бай EndInterj  "" ;
баль-баль:баль-баль EndInterj  "" ;
бов:бов EndInterj  "" ;
брун:брун EndInterj  "" ;
брут:брут EndInterj  "" ;
брысь:брысь EndInterj  "" ;
вала-вала:вала-вала EndInterj  "" ;
гашкӧ:гашкӧ EndInterj  "" ;
господи:господи EndInterj  "" ;
дзен:дзен EndInterj  "" ;
діль:діль EndInterj  "" ;
жаль:жаль EndInterj  "" ;
зы-зы:зы-зы EndInterj  "" ;
ик:ик EndInterj  "" ;
кас:кас EndInterj  "" ;
кись:кись EndInterj  "" ;
кот:кот EndInterj  "" ;
куа:куа EndInterj  "" ;
кыс-кыс:кыс-кыс EndInterj  "" ;
кысь:кысь EndInterj  "" ;
кӧчамач:кӧчамач EndInterj  "" ;
но:но EndInterj  "" ;
ноко:ноко EndInterj  "" ;
нолтӧ:нолтӧ EndInterj  "" ;
нолтӧсь:нолтӧсь EndInterj  "" ;
нолы:нолы EndInterj  "" ;
нолӧ:нолӧ EndInterj  "" ;
нолӧй:нолӧй EndInterj  "" ;
о:о EndInterj  "" ;
ой:ой EndInterj  "" ;
ой-ёй:ой-ёй EndInterj  "" ;
ойя:ойя EndInterj  "" ;
ок:ок EndInterj  "" ;
окма:окма EndInterj  "" ;
слабог:слабог EndInterj  "" ;
сьта:сьта EndInterj  "" ;
сьтпро:сьтпро EndInterj  "" ;
торк:торк EndInterj  "" ;
тпру:тпру EndInterj  "" ;
трпуть:трпуть EndInterj  "" ;
тьпу:тьпу EndInterj  "" ;
тӧлӧ:тӧлӧ EndInterj  "" ;
уп:уп EndInterj  "" ;
ура:ура EndInterj  "" ;
чивк:чивк EndInterj  "" ;
чип-чип:чип-чип EndInterj  "" ;
чур:чур EndInterj  "" ;
чӧв:чӧв EndInterj  "" ;
ша:ша EndInterj  "" ;
швач:швач EndInterj  "" ;
шӧть:шӧть EndInterj  "" ;
ык:ык EndInterj  "" ;
ырс:ырс EndInterj  "" ;
э:э EndInterj  "" ;
эй:эй EndInterj  "" ;
эк:эк EndInterj  "" ;
экма:экма EndInterj  "" ;
элой:элой EndInterj  "" ;
эстшӧм:эстшӧм EndInterj  "" ;
ӧ:ӧ EndInterj  "" ;
ӧввӧ:ӧввӧ EndInterj  "" ;
ӧдерень:ӧдерень EndInterj  "" ;
ӧдтӧ:ӧдтӧ EndInterj  "" ;
ӧмӧй:ӧмӧй EndInterj  "" ;
прутьӧ-прутьӧ:прутьӧ-прутьӧ EndInterj  "" ;
сильӧ:сильӧ EndInterj  "" ;
тпрутьӧ:тпрутьӧ EndInterj  "" ;
тӧлӧ:тӧлӧ EndInterj  "" ;
жальӧ:жальӧ Vocative  "" ;
мамӧ:мамӧ Vocative  "" ;
нылӧ:нылӧ Vocative  "" ;
пиӧ:пиӧ Vocative  "" ;
тьӧтӧ:тьӧтӧ Vocative  "" ;
чадӧ:чадӧ Vocative  "" ;
вай:вай EndInterj  "" ;
вайлы:вайлы EndInterj  "" ;
