

LEXICON interjections

ало:ало EndInterj  "" ;
аттьӧ:аттьӧ EndInterj  "" ;
бур% асыв:бур% асыв EndInterj  "" ;
бур% лун:бур% лун EndInterj  "" ;
бур% рыт:бур% рыт EndInterj  "" ;
бур% вылӧ:бур% вылӧ EndInterj  "" ;
бур% вой:бур% вой EndInterj  "" ;
чолӧм:чолӧм EndInterj  "" ;
эм% нисьӧ% абу:эм% нисьӧ% абу EndInterj  "" ;
энӧ% дивитӧй:энӧ% дивитӧй EndInterj  "" ;
эн% дивит:эн% дивит EndInterj  "" ;
ыджыд% аттьӧ:ыджыд% аттьӧ EndInterj  "" ;
кыв% ни% джын:кыв% ни% джын EndInterj  "" ;
код% тӧдас:код% тӧдас EndInterj  "" ;
ладнӧ:ладнӧ EndInterj  "" ;
лунысь% лунӧ:лунысь% лунӧ EndInterj  "" ;
морыс% мед% нуас:морыс% мед% нуас EndInterj  "" ;
морыс% тӧдӧ:морыс% тӧдӧ EndInterj  "" ;
нырсер% мунӧма:нырсер% мунӧма EndInterj  "" ;
нолӧ:нолӧ EndInterj  "" ;
ном% мында:ном% мында EndInterj  "" ;
онь% ни% бус:онь% ни% бус EndInterj  "" ;
пару:пару EndInterj  "" ;
пасибӧ:пасибӧ EndInterj  "" ;
пӧжалуйста:пӧжалуйста EndInterj  "" ;
пемыдысь% пемыдӧ:пемыдысь% пемыдӧ EndInterj  "" ;
шыдтӧ% азялӧм% бӧрын% казялін:шыдтӧ% азялӧм% бӧрын% казялін EndInterj  "" ;
сідз% водзӧ:сідз% водзӧ EndInterj  "" ;
сё% мокасьтӧ:сё% мокасьтӧ EndInterj  "" ;
тай:тай EndInterj  "" ;
тӧлк% ни% слӧй:тӧлк% ни% слӧй EndInterj  "" ;
тшаква:тшаква EndInterj  "" ;
тшыг% нисьӧ% пӧт:тшыг% нисьӧ% пӧт EndInterj  "" ;
ув% ни% парч:ув% ни% парч EndInterj  "" ;
видза% колян:видза% колян EndInterj  "" ;
видза% колянныд:видза% колянныд EndInterj  "" ;
видза% олан:видза% олан EndInterj  "" ;
видза% оланныд:видза% оланныд EndInterj  "" ;
вот% и% бур:вот% и% бур EndInterj  "" ;
руті-роті:руті-роті EndInterj  "" ;
ӧввӧ:ӧввӧ EndInterj  "" ;
а:а EndInterj  "" ;
адӧй:адӧй EndInterj  "" ;
ак:ак EndInterj  "" ;
аляддза:аляддза EndInterj  "" ;
аминь:аминь EndInterj  "" ;
аминь:аминь EndInterj  "" ;
аминь-аминь:аминь-аминь EndInterj  "" ;
аминьӧй:аминьӧй EndInterj  "" ;
аттьӧ:аттьӧ EndInterj  "" ;
аттӧ:аттӧ EndInterj  "" ;
бай-бай:бай-бай EndInterj  "" ;
баль-баль:баль-баль EndInterj  "" ;
бов:бов EndInterj  "" ;
брун:брун EndInterj  "" ;
брут:брут EndInterj  "" ;
брысь:брысь EndInterj  "" ;
вала-вала:вала-вала EndInterj  "" ;
гашкӧ:гашкӧ EndInterj  "" ;
господи:господи EndInterj  "" ;
дзен:дзен EndInterj  "" ;
діль:діль EndInterj  "" ;
ей_богу:ей_богу EndInterj  "" ;
жаль:жаль EndInterj  "" ;
зы-зы:зы-зы EndInterj  "" ;
ик:ик EndInterj  "" ;
кас:кас EndInterj  "" ;
кись:кись EndInterj  "" ;
кот:кот EndInterj  "" ;
куа:куа EndInterj  "" ;
кыс-кыс:кыс-кыс EndInterj  "" ;
кысь:кысь EndInterj  "" ;
кӧчамач:кӧчамач EndInterj  "" ;
но:но EndInterj  "" ;
ноко:ноко EndInterj  "" ;
нолтӧ:нолтӧ EndInterj  "" ;
нолтӧсь:нолтӧсь EndInterj  "" ;
нолы:нолы EndInterj  "" ;
нолӧ:нолӧ EndInterj  "" ;
нолӧй:нолӧй EndInterj  "" ;
о:о EndInterj  "" ;
ой:ой EndInterj  "" ;
ой-ёй:ой-ёй EndInterj  "" ;
ойя:ойя EndInterj  "" ;
ок:ок EndInterj  "" ;
окма:окма EndInterj  "" ;
слабог:слабог EndInterj  "" ;
сьта:сьта EndInterj  "" ;
сьтпро:сьтпро EndInterj  "" ;
сё_ей_богу:сё_ей_богу EndInterj  "" ;
торк:торк EndInterj  "" ;
тпру:тпру EndInterj  "" ;
трпуть:трпуть EndInterj  "" ;
тьпу:тьпу EndInterj  "" ;
тӧлӧ:тӧлӧ EndInterj  "" ;
уп:уп EndInterj  "" ;
ура:ура EndInterj  "" ;
чивк:чивк EndInterj  "" ;
чип-чип:чип-чип EndInterj  "" ;
чур:чур EndInterj  "" ;
чӧв:чӧв EndInterj  "" ;
ша:ша EndInterj  "" ;
швач:швач EndInterj  "" ;
шӧть:шӧть EndInterj  "" ;
ык:ык EndInterj  "" ;
ырс:ырс EndInterj  "" ;
э:э EndInterj  "" ;
эй:эй EndInterj  "" ;
эк:эк EndInterj  "" ;
экма:экма EndInterj  "" ;
элой:элой EndInterj  "" ;
эстшӧм:эстшӧм EndInterj  "" ;
ӧ:ӧ EndInterj  "" ;
ӧввӧ:ӧввӧ EndInterj  "" ;
ӧдерень:ӧдерень EndInterj  "" ;
ӧдтӧ:ӧдтӧ EndInterj  "" ;
ӧмӧй:ӧмӧй EndInterj  "" ;
бри% да% бра:бри% да% бра EndInterj  "" ;
прутьӧ-прутьӧ:прутьӧ-прутьӧ EndInterj  "" ;
сильӧ:сильӧ EndInterj  "" ;
тпрутьӧ:тпрутьӧ EndInterj  "" ;
тӧлӧ:тӧлӧ EndInterj  "" ;
жальӧ:жальӧ Vocative  "" ;
мамӧ:мамӧ Vocative  "" ;
нылӧ:нылӧ Vocative  "" ;
пиӧ:пиӧ Vocative  "" ;
тьӧтӧ:тьӧтӧ Vocative  "" ;
чадӧ:чадӧ Vocative  "" ;
бласлӧ% Кристос:бласлӧ% Кристос EndInterj  "" ;
бри% да% бра:бри% да% бра EndInterj  "" ;
вай:вай EndInterj  "" ;
вайлы:вайлы EndInterj  "" ;
