
LEXICON interjections

а:а INTERJ_  "" ;
адӧй:адӧй INTERJ_  "" ;
ак:ак INTERJ_  "voi" ;
ало:ало INTERJ-FORMULAIC_  "haloo!" ;
аляддза:аляддза INTERJ_  "" ;
аминь:аминь INTERJ_  "" ;
аминь:аминь INTERJ_  "" ;
аминь-аминь:аминь-аминь INTERJ_  "" ;
аминьӧй:аминьӧй INTERJ_  "" ;
аттьӧ:аттьӧ INTERJ-FORMULAIC_  "kiitos" ;
аттьӧ:аттьӧ INTERJ_  "" ;
аттӧ:аттӧ INTERJ_  "voi" ;
бай-бай:бай-бай INTERJ_  "" ;
баль-баль:баль-баль INTERJ-CONATIVE_  "" ;
бов:бов INTERJ_  "" ;
брун:брун INTERJ_  "" ;
брут:брут INTERJ_  "polskahdus" ;
брысь:брысь INTERJ-CONATIVE_  "hyss??" ;
вай:вай INTERJ_  "" ;
вайлы:вайлы INTERJ_  "" ;
вала-вала:вала-вала INTERJ-CONATIVE_  "" ;
!2017-09-29гашкӧ:гашкӧ INTERJ_  "kenties" ;
господи:господи INTERJ_  "" ;
дзен:дзен INTERJ_  "pau! (kivääristä, vatsasta)" ;
діль:діль INTERJ_  "" ;
ей:ей INTERJ_  "" ;
екуня-ваня:екуня-ваня INTERJ_  "" ;
жаль:жаль INTERJ_  "sääli" ;
жальӧ:жальӧ Vocative  "" ;
зы-зы:зы-зы INTERJ_  "" ;
ик:ик INTERJ-CONATIVE_  "" ;
икӧтапызь:икӧтапызь INTERJ_  "" ;
кас:кас INTERJ_  "" ;
кись:кись INTERJ-CONATIVE_  "" ;
конь-конь:конь-конь INTERJ_  "" ;
кот:кот INTERJ_  "" ;
куа:куа INTERJ_  "" ;
кува:кува INTERJ_  "" ;
куть-куть:куть-куть INTERJ_  "" ;
кыс-кыс:кыс-кыс INTERJ_  "" ;
кысь:кысь INTERJ_  "" ;
кӧчамач:кӧчамач INTERJ_  "tosi mainio" ;
ладнӧ:ладнӧ INTERJ-FORMULAIC_  "selvä" ;
лунысь% лунӧ:лунысь% лунӧ ADV-TEMP_  "" ;
мамӧ:мамӧ Vocative  "" ;
мача:мача INTERJ_  "" ;
медъя:медъя INTERJ_  "" ;
небось:небось INTERJ_  "" ;
но:но INTERJ_  "mutta (silti)??" ;
ноко:ноко INTERJ_  "no" ;
нолтӧ:нолтӧ INTERJ_  "" ;
нолтӧсь:нолтӧсь INTERJ_  "" ;
нолы:нолы INTERJ_  "" ;
нолӧ:нолӧ INTERJ-FORMULAIC_  "" ;
нолӧ:нолӧ INTERJ_  "" ;
нолӧй:нолӧй INTERJ_  "" ;
нылӧ:нылӧ Vocative  "" ;
нюж:нюж INTERJ_  "" ;
о:о INTERJ_  "" ;
ой:ой INTERJ_  "oi" ;
ой-ёй:ой-ёй INTERJ_  "" ;
ойя:ойя INTERJ_  "" ;
ок:ок INTERJ_  "" ;
окма:окма INTERJ_  "" ;
олас:олас INTERJ_  "" ;
пару:пару INTERJ-FORMULAIC_  "" ;
пасибӧ:пасибӧ INTERJ-FORMULAIC_  "" ;
пемыдысь% пемыдӧ:пемыдысь% пемыдӧ ADV-TEMP_  "" ;
пиӧ:пиӧ Vocative  "" ;
прутьӧ-прутьӧ:прутьӧ-прутьӧ INTERJ-CONATIVE_  "" ;
пӧжалуйста:пӧжалуйста INTERJ-FORMULAIC_  "ole hyvä" ;
руті-роті:руті-роті INTERJ-FORMULAIC_  "" ;
сильӧ:сильӧ INTERJ-CONATIVE_  "" ;
слабог:слабог INTERJ_  "" ;
слабог:слабог INTERJ_  "" ;
смотри:смотри INTERJ_  "" ;
сьта:сьта INTERJ_  "" ;
сьта:сьта INTERJ_  "" ;
сьтпро:сьтпро INTERJ_  "" ;
сьтпро:сьтпро INTERJ_  "" ;
тай:тай INTERJ-FORMULAIC_  "-han" ;
торк:торк INTERJ_  "" ;
тпру:тпру INTERJ-CONATIVE_  "" ;
тпруть:тпруть INTERJ_  "" ;
тпрутьӧ:тпрутьӧ INTERJ-CONATIVE_  "" ;
трпуть:трпуть INTERJ_  "" ;
тшаква:тшаква INTERJ-FORMULAIC_  "ei se mitään" ;
тьпу:тьпу INTERJ_  "hyi" ;
тьӧтӧ:тьӧтӧ Vocative  "" ;
тэт-тэт:тэт-тэт INTERJ_  "" ;
тіджык:тіджык INTERJ_  "" ;
тӧлӧ:тӧлӧ INTERJ_  "" ;
тӧлӧ:тӧлӧ INTERJ-CONATIVE_  "" ;
уп:уп INTERJ_  "" ;
ура:ура INTERJ_  "" ;
чадӧ:чадӧ Vocative  "" ;
чиб-чиб:чиб-чиб INTERJ_  "" ;
чивк:чивк INTERJ_  "" ;
чип-чип:чип-чип INTERJ_  "" ;
чолӧм:чолӧм INTERJ-FORMULAIC_  "hei!" ;
чур:чур INTERJ_  "" ;
чӧв:чӧв INTERJ_  "" ;
чӧрту:чӧрту INTERJ_  "" ;
ша:ша INTERJ_  "" ;
швач:швач INTERJ_  "" ;
шыть:шыть INTERJ_  "" ;
шӧть:шӧть INTERJ_  "" ;
ык:ык INTERJ_  "" ;
ырс:ырс INTERJ_  "" ;
э:э INTERJ_  "" ;
эй:эй INTERJ_  "" ;
эк:эк INTERJ_  "" ;
экма:экма INTERJ_  "" ;
элой:элой INTERJ_  "" ;
эстшӧм:эстшӧм INTERJ_  "miten" ;
ӧ:ӧ INTERJ_  "" ;
ӧввӧ:ӧввӧ INTERJ_  "tuu-tuu (lasta tuuditettaessa)" ;
ӧввӧ:ӧввӧ INTERJ_  "" ;
ӧдерень:ӧдерень INTERJ_  "" ;
ӧдлы:ӧдлы INTERJ_  "" ;
ӧдтӧ:ӧдтӧ INTERJ_  "" ;
!2017-10-09ӧмӧй:ӧмӧй INTERJ_  "kohan" ;
ӧсьт:ӧсьт INTERJ_  "" ;
ӧть-ӧть:ӧть-ӧть INTERJ_  "" ;
