
LEXICON nouns-russian-homographs

вариант+N:вариант Noun1-F  "" ;
волейбол+N:волейбол Noun1-F  "lentopallo" ;
волисполком+N:волисполком Noun1-F  "" ;
волнение+N:волнение Noun1-F  "" ;
защитник+N:защитник Noun1  "" ;
классификация+N:классификация Noun1-F  "luokittelu" ;
лесозавод+N:лесозавод Noun1-F  "" ;
омонимия+N:омонимия Noun1-F  "" ;
партячейка+N:партячейка Noun1-F  "" ;
патриот+N:патриот Noun1-F  "" ;
периферия+N:периферия Noun1-F  "" ;
почта+N:почта Noun1-F  "" ;
предание+N:предание Noun1-F  "" ;
предатель+N:предатель Noun1-F  "" ;
предложение+N:предложение Noun1-F  "" ;
предложение+N:предложение Noun1-F  "" ;
предмет+N:предмет Noun1-F  "" ;
предприниматель+N:предприниматель Noun1-F  "" ;
предприятие+N:предприятие Noun1-F  "" ;
председатель+N:председатель Noun1-F  "" ;
президент+N:президент Noun1-F  "" ;
премия+N:премия Noun1-F  "" ;
препинание+N:препинание Noun1-F  "" ;
преподаватель+N:преподаватель Noun1-F  "" ;
преступник+N:преступник Noun1-F  "" ;
прибыль+N:прибыль Noun1-F  "" ;
приватизация+N:приватизация Noun1-F  "" ;
привет+N:привет Noun1-F  "" ;
привилегия+N:привилегия Noun1-F  "" ;
приговор+N:приговор Noun1-F  "" ;
приз+N:приз Noun1-F  "" ;
признак+N:признак Noun1-F  "" ;
призыв+N:призыв Noun1-F  "" ;
приказ+N:приказ Noun1-F  "" ;
приложение+N:приложение Noun1-F  "" ;
пример+N:пример Noun1-F  "" ;
примета+N:примета Noun1-F  "" ;
примыкание+N:примыкание Noun1-F  "" ;
принцип+N:принцип Noun1-F  "" ;
природа+N:природа Noun1-F  "" ;
приставка+N:приставка Noun1-F  "" ;
проблема+N:проблема Noun1-F  "" ;
секретарь+N:секретарь Noun1-F  "" ;
спорт+N:спорт Noun1-F  "" ;
стиль+N:стиль Noun1-F  "" ;
структура+N:структура Noun1-F  "" ;
тайм+N:тайм Noun1-F  "" ;
терминология+N:терминология Noun1  "" ;
типология+N:типология Noun1-F  "" ;
транспозиция+N:транспозиция Noun1-F  "" ;
тренер+N:тренер Noun1-F  "" ;
учительница+N:учительница Noun1-F  "" ;
художество+N:художество Noun1  "taide" ;
чемпионат+N:чемпионат Noun1-F  "mestaruus" ;
ученик+N:ученик Noun1-F  "" ;
община+N:община Noun1-F  "" ;
драматург+N:драматург Noun1-F ;
дидактика+N:дидактика Noun1-F ;
буклет+N:буклет Noun1-F ;
периодика+N:периодика Noun1-F ;
викториана+N:викториана Noun1-F ;
аспект+N:аспект Noun1-F ;
фактор+N:фактор Noun1-F ;
психика+N:психика Noun1-F ;
гастроль+N:гастроль Noun1-F ;
конформизм+N:конформизм Noun1-F ;
социолингвистика+N:социолингвистика Noun1-F ;
педтехникум+N:педтехникум Noun1-F ;
методист+N:методист Noun1-F ;
изоляция+N:изоляция Noun1-F ;
тенденция+N:тенденция Noun1-F ;
стресс+N:стресс Noun1-F ;
стихия+N:стихия Noun1-F ;
абсурд+N:абсурд Noun1-F ;
реквизит+N:реквизит Noun1-F ;
портал+N:портал Noun1-F ;
резонанс+N:резонанс Noun1-F ;
парт-организация+N:парт-организация Noun1-F ;
сталинщина+N:сталинщина Noun1-F ;
делопроизводство+N:делопроизводство Noun1-F ;
аттестация+N:аттестация Noun1-F ;
наркомания+N:наркомания Noun1-F ;
предписание+N:предписание Noun1-F ;
технология+N:технология Noun1-F ;
педагогика+N:педагогика Noun1-F ;
гриф+N:гриф Noun1-F ;
радиация+N:радиация Noun1-F ;
сертификат+N:сертификат Noun1-F ;
субвенция+N:субвенция Noun1-F ;
номинация+N:номинация Noun1-F ;
заказник+N:заказник Noun1-F ;
источник+N:источник Noun1-F ;
закупка+N:закупка Noun1-F ;
компетенция+N:компетенция Noun1-F ;
дубликат+N:дубликат Noun1-F ;
триангуляция+N:триангуляция Noun1-F ;
состояние+N:состояние Noun1-F ;
выписка+N:выписка Noun1-F ;
компетенция+N:компетенция Noun1-F ;
инновация+N:инновация Noun1-F ;
картография+N:картография Noun1-F ;
ассигнование+N:ассигнование Noun1-F ;
заявка+N:заявка Noun1-F ;
документация+N:документация Noun1-F ;
грант+N:грант Noun1-F ;
лесхоз+N:лесхоз Noun1-F ;
телекоммуникация+N:телекоммуникация Noun1-F ;
сайт+N:сайт Noun1-F ;
лесничество+N:лесничество Noun1-F ;
мониторинг+N:мониторинг Noun1-F ;
уведомление+N:уведомление Noun1-F ;
колониализм+N:колониализм Noun1-F ;
марксизм-ленинизм+N:марксизм-ленинизм Noun1-F ;
прагматизм+N:прагматизм Noun1-F ;
расизм+N:расизм Noun1-F ;
сталинизм+N:сталинизм Noun1-F ;
документализм+N:документализм Noun1-F ;
меканизм+N:меканизм Noun1-F ;
садизм+N:садизм Noun1-F ;
сентиментализм+N:сентиментализм Noun1-F ;
соцализм+N:соцализм Noun1-F ;
спиритизм+N:спиритизм Noun1-F ;
старославянизм+N:старославянизм Noun1-F ;
субъективизм+N:субъективизм Noun1-F ;
судомоделизм+N:судомоделизм Noun1-F ;
термин-неологизм+N:термин-неологизм Noun1-F ;
техницизм+N:техницизм Noun1-F ;
троцкизм+N:троцкизм Noun1-F ;
фетишизм+N:фетишизм Noun1-F ;
фольклоризм+N:фольклоризм Noun1-F ;
формализм+N:формализм Noun1-F ;
форматизм+N:форматизм Noun1-F ;
футуризм+N:футуризм Noun1-F ;
централизм+N:централизм Noun1-F ;
эвфемизм+N:эвфемизм Noun1-F ;
эгоцентризм+N:эгоцентризм Noun1-F ;
эклектизм+N:эклектизм Noun1-F ;
эмпиризм+N:эмпиризм Noun1-F ;
эмпириокритицизм+N:эмпириокритицизм Noun1-F ;
антагонизм+N:антагонизм Noun1-F ;
байронизм+N:байронизм Noun1-F ;
космополитизм+N:космополитизм Noun1-F ;
критицизм+N:критицизм Noun1-F ;
максимализм+N:максимализм Noun1-F ;
мелодраматизм+N:мелодраматизм Noun1-F ;
микроорганизм+N:микроорганизм Noun1-F ;
мистицизм+N:мистицизм Noun1-F ;
модернизм+N:модернизм Noun1-F ;
монархизм+N:монархизм Noun1-F ;
натурализм+N:натурализм Noun1-F ;
неоромантизм+N:неоромантизм Noun1-F ;
образ-параллелизм+N:образ-параллелизм Noun1-F ;
объективизм+N:объективизм Noun1-F ;
окказионализм+N:окказионализм Noun1-F ;
орнитоморфизм+N:орнитоморфизм Noun1-F ;
остракизм+N:остракизм Noun1-F ;
пантеизм+N:пантеизм Noun1-F ;
папизм+N:папизм Noun1-F ;
паразитизм+N:паразитизм Noun1-F ;
пессимизм+N:пессимизм Noun1-F ;
полисемантизм+N:полисемантизм Noun1-F ;
постмодернизм+N:постмодернизм Noun1-F ;
прозаизм+N:прозаизм Noun1-F ;
пуризм+N:пуризм Noun1-F ;
ревизионизм+N:ревизионизм Noun1-F ;
романтизм+N:романтизм Noun1-F ;
рулялизм+N:рулялизм Noun1-F ;
антропоморфизм+N:антропоморфизм Noun1-F ;
арготизм+N:арготизм Noun1-F ;
атеизм+N:атеизм Noun1-F ;
бандитизм+N:бандитизм Noun1-F ;
бытовизм+N:бытовизм Noun1-F ;
вандализм+N:вандализм Noun1-F ;
варваризм+N:варваризм Noun1-F ;
вещизм+N:вещизм Noun1-F ;
вождизм+N:вождизм Noun1-F ;
вокализм+N:вокализм Noun1-F ;
волюнтаризм+N:волюнтаризм Noun1-F ;
генетизм+N:генетизм Noun1-F ;
деспотизм+N:деспотизм Noun1-F ;
динамизм+N:динамизм Noun1-F ;
дуализм+N:дуализм Noun1-F ;
зооморфизм+N:зооморфизм Noun1-F ;
индивидуализм+N:индивидуализм Noun1-F ;
интеллектуализм+N:интеллектуализм Noun1-F ;
карелизм+N:карелизм Noun1-F ;
катаклизм+N:катаклизм Noun1-F ;
классицизм+N:классицизм Noun1-F ;
коллективизм+N:коллективизм Noun1-F ;
фразеологизм+N:фразеологизм Noun1-F ;
царизм+N:царизм Noun1-F ;
диалектизм+N:диалектизм Noun1-F ;
неологизм+N:неологизм Noun1-F ;
героизм+N:героизм Noun1-F ;
параллелизм+N:параллелизм Noun1-F ;
драматизм+N:драматизм Noun1-F ;
интернационализм+N:интернационализм Noun1-F ;
национал-шовинизм+N:национал-шовинизм Noun1-F ;
травматизм+N:травматизм Noun1-F ;
схематизм+N:схематизм Noun1-F ;
оптимизм+N:оптимизм Noun1-F ;
историзм+N:историзм Noun1-F ;
бюрократизм+N:бюрократизм Noun1-F ;
афоризм+N:афоризм Noun1-F ;
психологизм+N:психологизм Noun1-F ;
синкретизм+N:синкретизм Noun1-F ;
лимитизм+N:лимитизм Noun1-F ;
историзм+N:историзм Noun1-F ;
идиотизм+N:идиотизм Noun1-F ;
гуманизм+N:гуманизм Noun1-F ;
анимизм+N:анимизм Noun1-F ;
этнографизм+N:этнографизм Noun1-F ;
соцреализм+N:соцреализм Noun1-F ;
соматизм+N:соматизм Noun1-F ;
рематизм+N:рематизм Noun1-F ;
профессионализм+N:профессионализм Noun1-F ;
фатализм+N:фатализм Noun1-F ;
трагизм+N:трагизм Noun1-F ;
тотемизм+N:тотемизм Noun1-F ;
символизм+N:символизм Noun1-F ;
авиамоделизм+N:авиамоделизм Noun1-F ;
автобиографизм+N:автобиографизм Noun1-F ;
алкоголизм+N:алкоголизм Noun1-F ;
алогизм+N:алогизм Noun1-F ;
альтруизм+N:альтруизм Noun1-F ;
аналитизм+N:аналитизм Noun1-F ;
анархизм+N:анархизм Noun1-F ;
антикоммунизм+N:антикоммунизм Noun1-F ;
советолог+N:советолог Noun1-F ;
семиотик+N:семиотик Noun1-F ;
реакция+N:реакция Noun1-F ;
холера+N:холера Noun1-F ;
фотоальбом+N:фотоальбом Noun1-F ;
формула+N:формула Noun1-F ;
формация+N:формация Noun1-F ;
финно-угровед+N:финно-угровед Noun1-F ;
факт+N:факт Noun1-F ;
утилитаризм+N:утилитаризм Noun1-F ;
сфера+N:сфера Noun1-F ;
сорб+N:сорб Noun1-F ;
обществовед+N:обществовед Noun1-F ;
палочка+N:палочка Noun1-F ;
оценка+N:оценка Noun1-F ;
охотник+N:охотник Noun1-F ;
