!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! чери:чери N_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON N_NEWWORDS
test:test N_ "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
звер:звер Noun1-F  "(eng) /(fin) /(rus) " ;
звер-пӧтка:звер-пӧтка N_ "(eng) /(fin) /(rus) " ;
ичиньдядь:ичиньдяд N_END-IN-Ь "(eng) /(fin) /(rus) " ;
караб:караб N_ "(eng) /(fin) /(rus) " ;
кывйитӧд:кывйитӧд N_ "(eng) /(fin) /(rus) " ;
кывпод:кывпод N_ "(eng) /(fin) /(rus) " ;
мӧдаръюгыд:мӧдаръюгыд N_ "(eng) /(fin) /(rus) " ;
собранньӧ:собранньӧ N_ "(eng) /(fin) /(rus) " ;
тӧкӧтьӧ:тӧкӧтьӧ N_ "(eng) /(fin) /(rus) " ;
фотокарточка:фотокарточка N_ "(eng) /(fin) /(rus) " ;
фронтӧвик:фронтӧвик N_ "(eng) /(fin) /(rus) " ;

