

LEXICON nouns-russian-homographs

вариант:вариант Noun1-F  "" ;
волейбол:волейбол Noun1-F  "" ;
волисполком:волисполком Noun1-F  "" ;
волнение:волнение Noun1-F  "" ;
защитник:защитник Noun1  "" ;
классификация:классификация Noun1-F  "" ;
лесозавод:лесозавод Noun1-F  "" ;
омонимия:омонимия Noun1-F  "" ;
партячейка:партячейка Noun1-F  "" ;
патриот:патриот Noun1-F  "" ;
периферия:периферия Noun1-F  "" ;
почта:почта Noun1-F  "" ;
предание:предание Noun1-F  "" ;
предатель:предатель Noun1-F  "" ;
предложение:предложение Noun1-F  "" ;
предложение:предложение Noun1-F  "" ;
предмет:предмет Noun1-F  "" ;
предприниматель:предприниматель Noun1-F  "" ;
предприятие:предприятие Noun1-F  "" ;
председатель:председатель Noun1-F  "" ;
президент:президент Noun1-F  "" ;
премия:премия Noun1-F  "" ;
препинание:препинание Noun1-F  "" ;
преподаватель:преподаватель Noun1-F  "" ;
преступник:преступник Noun1-F  "" ;
прибыль:прибыль Noun1-F  "" ;
приватизация:приватизация Noun1-F  "" ;
привет:привет Noun1-F  "" ;
привилегия:привилегия Noun1-F  "" ;
приговор:приговор Noun1-F  "" ;
приз:приз Noun1-F  "" ;
признак:признак Noun1-F  "" ;
призыв:призыв Noun1-F  "" ;
приказ:приказ Noun1-F  "" ;
приложение:приложение Noun1-F  "" ;
пример:пример Noun1-F  "" ;
примета:примета Noun1-F  "" ;
примыкание:примыкание Noun1-F  "" ;
принцип:принцип Noun1-F  "" ;
природа:природа Noun1-F  "" ;
приставка:приставка Noun1-F  "" ;
проблема:проблема Noun1-F  "" ;
секретарь:секретарь Noun1-F  "" ;
спорт:спорт Noun1-F  "" ;
стиль:стиль Noun1-F  "" ;
структура:структура Noun1-F  "" ;
тайм:тайм Noun1-F  "" ;
терминология:терминология Noun1  "" ;
типология:типология Noun1-F  "" ;
транспозиция:транспозиция Noun1-F  "" ;
тренер:тренер Noun1-F  "" ;
учительница:учительница Noun1-F  "" ;
художество:художество Noun1  "" ;
чемпионат:чемпионат Noun1-F  "" ;
