!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! чери:чери N_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON N_NEWWORDS
test:test N_ "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
юль:юль Noun1-F  "(eng) /(fin) /(rus) " ;
звер:звер Noun1-F  "(eng) /(fin) /(rus) " ;
звер-пӧтка:звер-пӧтка N_ "(eng) /(fin) /(rus) " ;
ичиньдядь:ичиньдяд N_END-IN-Ь "(eng) /(fin) /(rus) " ;
караб:караб N_ "(eng) /(fin) /(rus) " ;
кывйитӧд:кывйитӧд N_ "(eng) /(fin) /(rus) " ;
кывпод:кывпод N_ "(eng) /(fin) /(rus) " ;
мӧдаръюгыд:мӧдаръюгыд N_ "(eng) /(fin) /(rus) " ;
собранньӧ:собранньӧ N_ "(eng) /(fin) /(rus) " ;
тӧкӧтьӧ:тӧкӧтьӧ N_ "(eng) /(fin) /(rus) " ;
фотокарточка:фотокарточка N_ "(eng) /(fin) /(rus) " ;
фронтӧвик:фронтӧвик N_ "(eng) /(fin) /(rus) " ;
астроном:астроном N_ "(eng) /(fin) /(rus) " ;
радиус:радиус N_ "(eng) /(fin) /(rus) " ;
шöрвыв:шöрвы N_PARAGOGIC-В/Л "(eng) /(fin) /(rus) " ;
середа:середа N_ "(eng) /(fin) /(rus) " ;
педагогика:педагогика N_ "(eng) /(fin) /(rus) " ;
драматург:драматург N_ "(eng) /(fin) /(rus) " ;
англичан:англичан N_ "(eng) /(fin) /(rus) " ;
банту:банту N_ "(eng) /(fin) /(rus) " ;
мушöр:мушöр N_ "(eng) /(fin) /(rus) " ;
астра:астра N_ "(eng) /(fin) /(rus) " ;
этнограф:этнограф N_ "(eng) /(fin) /(rus) " ;
франсуз:франсуз N_ "(eng) /(fin) /(rus) " ;
репертуар:репертуар N_ "(eng) /(fin) /(rus) " ;
лилия:лилия N_ "(eng) /(fin) /(rus) " ;
транслитерация:транслитерация N_ "(eng) /(fin) /(rus) " ;
сюраныр:сюраныр N_ "(eng) /(fin) /(rus) " ;
видео:видео N_ "(eng) /(fin) /(rus) " ;
антилопа:антилопа N_ "(eng) /(fin) /(rus) " ;
эрзя:эрзя N_ "(eng) /(fin) /(rus) " ;
фунт:фунт N_ "(eng) /(fin) /(rus) " ;
тыпу:тыпу N_ "(eng) /(fin) /(rus) " ;
мушар:мушар N_ "(eng) /(fin) /(rus) " ;
мокша:мокша N_ "(eng) /(fin) /(rus) " ;
