!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! чери:чери N_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON N_NEWWORDS
test:test N_ "" ;
!! ADD NOUNS BELOW

автокар:автокар N_ ;
автопавильон:автопавильон N_ ;
асъядор:асъядор N_ ;
бабуш:бабуш N_ ;
бумагатор:бумагатор N_PARAGOGIC-J ;
бурмӧдантор:бурмӧдантор N_PARAGOGIC-J ;
бустор:бустор N_PARAGOGIC-J ;
быдтастор:быдтастор N_PARAGOGIC-J ;
вӧртор:вӧртор N_PARAGOGIC-J ;
галанкатор:галанкатор N_PARAGOGIC-J ;
гезтор:гезтор N_PARAGOGIC-J ;
гӧснечтор:гӧснечтор N_PARAGOGIC-J ;
гуппи:гуппи N_ ;
гурантор:гурантор N_PARAGOGIC-J ;
гутор:гутор N_PARAGOGIC-J ;
гытор:гытор N_PARAGOGIC-J ;
думайттӧмтор:думайттӧмтор N_PARAGOGIC-J ;
ероплан:ероплан N_ ;
жонглёр:жонглёр N_ ;
забеднӧ:забеднӧ N_ ;
загреки:загреки N_ ;
заключённӧй:заключённӧй N_ ;
звер:звер N_ ;
звер-пӧтка:звер-пӧтка N_ ;
землянка:землянка N_ ;
ичиньдядь:ичиньдядь N_ ;
йӧзкост:йӧзкост N_ ;
кампеттор:кампеттор N_PARAGOGIC-J ;
караб:караб N_ ;
кислород:кислород N_ ;
колас:колас N_ ;
кӧлуйтор:кӧлуйтор N_PARAGOGIC-J ;
крам:крам N_ ;
краскатор:краскатор N_PARAGOGIC-J ;
линия:линия N_ ;
лунтыр:лунтыр N_ ;
лунъюгыд:лунъюгыд N_ ;
махорка:махорка N_ ;
медичка:медичка N_ ;
медпункт:медпункт N_ ;
мелиоратор:мелиоратор N_ ;
мӧдаръюгыд:мӧдаръюгыд N_ ;
мультфильм:мультфильм N_ ;
ӧблезяна:ӧблезяна N_ ;
ӧгурчи:ӧгурчи N_ ;
ӧтвесьтас:ӧтвесьтас N_ ;
пажынтор:пажынтор N_PARAGOGIC-J ;
пальӧдантор:пальӧдантор N_PARAGOGIC-J ;
пенсиятор:пенсиятор N_PARAGOGIC-J ;
рана:рана N_ ;
решенньӧ:решенньӧ N_ ;
плантация:плантация N_ ;
повестка:повестка N_ ;
похоронка:похоронка N_ ;
рӧмыдін:рӧмыдін N_ ;
правленньӧ:правленньӧ N_ ;
правнук:правнук N_ ;
предприяттьӧ:предприяттьӧ N_ ;
прицепщик:прицепщик N_ ;
пропессор:пропессор N_ ;
пруд:пруд N_ ;
пыжтор:пыжтор N_PARAGOGIC-J ;
решитӧмтор:решитӧмтор N_PARAGOGIC-J ;
рупор:рупор N_ ;
сакартор:сакартор N_PARAGOGIC-J ;
самокат:самокат N_ ;
сарство:сарство N_ ;
собранньӧ:собранньӧ N_ ;
стапель:стапель N_ ;
стрӧйка:стрӧйка N_ ;
суддя:суддя N_ ;
сьӧмтас:сьӧмтас N_ ;
сьӧмтор:сьӧмтор N_PARAGOGIC-J	;
сюмӧдтор:сюмӧдтор N_PARAGOGIC-J ;
сюрук:сюрук N_ ;
сюртук:сюртук N_ ;
телефильм:телефильм N_ ;
теплокод:теплокод N_ ;
терем:терем N_ ;
ткачика:ткачика N_ ;
тӧкӧтьӧ:тӧкӧтьӧ N_ ;
тӧрыт:тӧрыт N_ ;
тротуар:тротуар N_ ;
турунтор:турунтор N_PARAGOGIC-J ;
тшынтор:тшынтор N_PARAGOGIC-J ;
тюрма:тюрма N_ ;
учрежденньӧ:учрежденньӧ N_ ;
финиш:финиш N_ ;
фитиль:фитиль N_ ;
флокс:флокс N_ ;
фломастер:фломастер N_ ;
фляга:фляга N_ ;
фольварк:фольварк N_ ;
форточка:форточка N_ ;
фотоаппарат:фотоаппарат N_ ;
фотокамера:фотокамера N_ ;
фотокарточка:фотокарточка N_ ;
фӧнарик:фӧнарик N_ ;
француз:француз N_ ;
фрейлина:фрейлина N_ ;
фронтӧвик:фронтӧвик N_ ;
фундамент:фундамент N_ ;
холодильник:холодильник N_ ;
чагтор:чагтор N_PARAGOGIC-J ;
чиганка:чиганка N_ ;
чужӧмтор:чужӧмтор N_PARAGOGIC-J ;
шайба:шайба N_ ;
шампанскӧй:шампанскӧй N_ ;
шебрастор:шебрастор N_ ;
школьник:школьник N_ ;
шланг:шланг N_ ;
шлоп:шлоп N_ ;
шой:шой N_ ;
штакетник:штакетник N_ ;
штурвал:штурвал N_ ;
эбӧслун:эбӧслун N_ ;
электромеханик:электромеханик N_ ;
электропередача:электропередача N_ ;

