!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! чери:чери N_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON N_NEWWORDS
test:test N_ "" ;
!! ADD NOUNS BELOW

!2017-10-31загреки+N:загреки N_ ;
!2017-10-31лунтыр+N:лунтыр N_ ;
!2017-11-08сьӧмтас+N:сьӧмтас N_ ;
!2017-11-08тӧрыт+N:тӧрыт N_ ;
автокар+N:автокар N_ ;
автопавильон+N:автопавильон N_ ;
асъядор+N:асъядор N_ ;
аэроплан+N:аэроплан N_ ;
бабуш+N:бабуш N_ ;
бактерия+N:бактерия N_ ;
бумагатор+N:бумагатор N_PARAGOGIC-J ;
бурмӧдантор+N:бурмӧдантор N_PARAGOGIC-J ;
бустор+N:бустор N_PARAGOGIC-J ;
быдтастор+N:быдтастор N_PARAGOGIC-J ;
вӧртор+N:вӧртор N_PARAGOGIC-J ;
галанкатор+N:галанкатор N_PARAGOGIC-J ;
гезтор+N:гезтор N_PARAGOGIC-J ;
гӧснечтор+N:гӧснечтор N_PARAGOGIC-J ;
гуппи+N:гуппи N_ ;
гурантор+N:гурантор N_PARAGOGIC-J ;
гутор+N:гутор N_PARAGOGIC-J ;
гытор+N:гытор N_PARAGOGIC-J ;
дирижабль+N:дирижабл N_END-IN-Ь ;
докод+N:докод N_ ;
думайттӧмтор+N:думайттӧмтор N_PARAGOGIC-J ;
ероплан+N:ероплан N_ ;
жонглёр+N:жонглёр N_ ;
забеднӧ+N:забеднӧ N_ ;
заключённӧй+N:заключённӧй N_ ;
звер-пӧтка+N:звер-пӧтка N_ ;
звер+N:звер N_ ;
землянка+N:землянка N_ ;
инвентар+N:инвентар N_ ;
ичиньдядь+N:ичиньдяд N_END-IN-Ь ;
йӧзкост+N:йӧзкост N_ ;
калькуляция+N:калькуляция N_ ;
кампеттор+N:кампеттор N_PARAGOGIC-J ;
караб+N:караб N_ ;
кислород+N:кислород N_ ;
клоропилл+N:клоропилл N_ ;
колас+N:колас N_ ;
кӧлуйтор+N:кӧлуйтор N_PARAGOGIC-J ;
корнеплод+N:корнеплод N_ ;
костёр+N:костёр N_ ;
крам+N:крам N_ ;
краскатор+N:краскатор N_PARAGOGIC-J ;
курӧгпи+N:курӧгпи NounPi ;
линия+N:линия N_ ;
лунъюгыд+N:лунъюгыд N_ ;
махорка+N:махорка N_ ;
медичка+N:медичка N_ ;
медпункт+N:медпункт N_ ;
мелиоратор+N:мелиоратор N_ ;
мӧдаръюгыд+N:мӧдаръюгыд N_ ;
мук+N:мук N_ ;
мультфильм+N:мультфильм N_ ;
никотин+N:никотин N_ ;
ӧблезяна+N:ӧблезяна N_ ;
ӧгурчи+N:ӧгурчи N_ ;
ӧтвесьтас+N:ӧтвесьтас N_ ;
пажынтор+N:пажынтор N_PARAGOGIC-J ;
пальӧдантор+N:пальӧдантор N_PARAGOGIC-J ;
пенсиятор+N:пенсиятор N_PARAGOGIC-J ;
плантация+N:плантация N_ ;
повестка+N:повестка N_ ;
полевица+N:полевица N_ ;
помещенньӧ+N:помещенньӧ N_ ;
попечительство+N:попечительство N_ ;
похоронка+N:похоронка N_ ;
правленньӧ+N:правленньӧ N_ ;
правнук+N:правнук N_ ;
предприяттьӧ+N:предприяттьӧ N_ ;
прессовка+N:прессовка N_ ;
прицепщик+N:прицепщик N_ ;
производительносьт+N:производительносьт N_ ;
пропессор+N:пропессор N_ ;
пруд+N:пруд N_ ;
пыжтор+N:пыжтор N_PARAGOGIC-J ;
рана+N:рана N_ ;
решенньӧ+N:решенньӧ N_ ;
решитӧмтор+N:решитӧмтор N_PARAGOGIC-J ;
рӧмыдін+N:рӧмыдін N_ ;
рупор+N:рупор N_ ;
сакартор+N:сакартор N_PARAGOGIC-J ;
самокат+N:самокат N_ ;
сарство+N:сарство N_ ;
собранньӧ+N:собранньӧ N_ ;
соломорезка+N:соломорезка N_ ;
состав+N:состав N_ ;
стапель+N:стапел N_END-IN-Ь ;
стрӧйка+N:стрӧйка N_ ;
суддя+N:суддя N_ ;
суперфосфат+N:суперфосфат N_ ;
сьӧмкуд+N:сьӧмкуд N_PARAGOGIC-J	;
сьӧмтор+N:сьӧмтор N_PARAGOGIC-J	;
сюмӧдтор+N:сюмӧдтор N_PARAGOGIC-J ;
сюртук+N:сюртук N_ ;
сюрук+N:сюрук N_ ;
телефильм+N:телефильм N_ ;
теплокод+N:теплокод N_ ;
терем+N:терем N_ ;
ткачика+N:ткачика N_ ;
тӧкӧтьӧ+N:тӧкӧтьӧ N_ ;
триппер+N:триппер N_ ;
тротуар+N:тротуар N_ ;
турунтор+N:турунтор N_PARAGOGIC-J ;
тшынтор+N:тшынтор N_PARAGOGIC-J ;
тюрма+N:тюрма N_ ;
углекислота+N:углекислота N_ ;
учрежденньӧ+N:учрежденньӧ N_ ;
финиш+N:финиш N_ ;
фитиль+N:фитил N_END-IN-Ь ;
флокс+N:флокс N_ ;
фломастер+N:фломастер N_ ;
фляга+N:фляга N_ ;
фольварк+N:фольварк N_ ;
фольклористика+N:фольклористика N_ ;
фӧнарик+N:фӧнарик N_ ;
форточка+N:форточка N_ ;
фосфорит+N:фосфорит N_ ;
фотоаппарат+N:фотоаппарат N_ ;
фотокамера+N:фотокамера N_ ;
фотокарточка+N:фотокарточка N_ ;
фотокопия+N:фотокопия N_ ;
француз+N:француз N_ ;
фрейлина+N:фрейлина N_ ;
фронтӧвик+N:фронтӧвик N_ ;
фундамент+N:фундамент N_ ;
холодильник+N:холодильник N_ ;
чагтор+N:чагтор N_PARAGOGIC-J ;
часьт+N:часьт N_ ;
чиганка+N:чиганка N_ ;
чужӧмтор+N:чужӧмтор N_PARAGOGIC-J ;
шайба+N:шайба N_ ;
шампанскӧй+N:шампанскӧй N_ ;
шебрастор+N:шебрастор N_ ;
школьник+N:школьник N_ ;
шланг+N:шланг N_ ;
шлоп+N:шлоп N_ ;
шой+N:шой N_ ;
штакетник+N:штакетник N_ ;
штурвал+N:штурвал N_ ;
эбӧслун+N:эбӧслун N_ ;
электромеханик+N:электромеханик N_ ;
электропередача+N:электропередача N_ ;
язва+N:язва N_ ;

!Библиясьыд
арфа+N:арфа N_ ;
велӧданвисьт+N:велӧданвисьт N_ ;
вермасянтор+N:вермасянтор N_PARAGOGIC-J ;
дзирдлун+N:дзирдлун N_ ;
енэжвыв+N:енэжвы N_PARAGOGIC-V/L ;
ентӧдтӧм+N:ентӧдтӧм N_ ;
индысьпас+N:индысьпас N_ ;
инжир+N:инжир N_ ;
кесар+N:кесар N_ ;
висьпуктанін+N:висьпуктанін N_ ;
бикок+N:бикок N_ ;
видзвыв+N:видзвы N_PARAGOGIC-V/L ;
бырӧдантор+N:бырӧдантор N_PARAGOGIC-J ;
евнук+N:евнук N_ ;
бурсетӧм+N:бурсетӧм N_ ;
блеск+N:блеск N_ ;
лёкколӧм+N:лёкколӧм N_ ;
изэрд+N:изэрд N_ ;
изпӧв+N:изпӧ N_PARAGOGIC-V/L ;
ентыкӧла+N:ентыкӧла N_ ;
вужъясьтӧм+N:вужъясьтӧм N_ ;
дӧрачом+N:дӧрачом N_ ;
гӧгӧрвоӧмлун+N:гӧгӧрвоӧмлун N_ ;
кӧрттув+N:кӧрттув N_PARAGOGIC-J ;
кыктор+N:кыктор N_PARAGOGIC-J ;
кывзьысь+N:кывзьыс N_END-IN-Ь ;
ловъявыв+N:ловъявы N_PARAGOGIC-V/L ;
плешка+N:плешка N_ ;
проказа+N:проказа N_ ;
псалом+N:псалом N_ ;
пызанвыв+N:пызанвы N_PARAGOGIC-V/L ;
синагога+N:синагога N_ ;
ставсӧкутысь+N:ставсӧкутыс N_END-IN-Ь ;
саддукей+N:саддукей N_ ;
скиния+N:скиния N_ ;
сісьмытӧмӧ+N:сісьмытӧмӧ N_ ;
сьӧмчукӧртанін+N:сьӧмчукӧртанін N_ ;
скорпион+N:скорпион N_ ;
туйморт+N:туйморт N_ ;
тырвыйӧлун+N:тырвыйӧлун N_ ;
тырдон+N:тырдон N_ ;
тышкайӧз+N:тышкайӧз N_ ;

фарисей+N:фарисей N_ ;
чаша+N:чаша N_ ;
чужанкотыр+N:чужанкотыр N_ ;
чуктӧдӧмтор+N:чуктӧдӧмтор N_PARAGOGIC-J ;
чуттор+N:чуттор N_PARAGOGIC-J ;
шойгу+N:шойгу N_ ;
шоммӧдантор+N:шоммӧдантор N_PARAGOGIC-J ;
ылӧгпророк+N:ылӧгпророк N_ ;
ылӧгвелӧдысь+N:ылӧгвелӧдыс N_END-IN-Ь ;
ылӧгвелӧдӧм+N:ылӧгвелӧдӧм N_ ;
ылӧгапостол+N:ылӧгапостол N_ ;
ылӧгвисьталысь+N:ылӧгвисьталыс N_END-IN-Ь ;
ылӧгвок+N:ылӧгвок N_ ;
юдей+N:юдей N_ ;
яшма+N:яшма N_ ;
нигилизм+N:нигилизм N_ ;
экстра+N:экстра N_ ;
социолингвист+N:социолингвист N_ ;
мамӧ+N:мамӧ N_ ;
культ+N:культ N_ ;
деформация+N:деформация N_ ;
хорей+N:хорей N_ ;
райгазет+N:райгазет N_ ;
птицефабрика+N:птицефабрика N_ ;
произведения+N:произведения N_ ;
препринт+N:препринт N_ ;
пионерлагер+N:пионерлагер N_ ;
кӧрӧбка+N:кӧрӧбка N_ ;
краевед+N:краевед N_ ;
ассимиляция+N:ассимиляция N_ ;
этнокультура+N:этнокультура N_ ;
этнограф+N:этнограф N_ ;
эстонец+N:эстонец N_ ;
эмоция+N:эмоция N_ ;
шыбель+N:шыбел N_END-IN-Ь ;
челя+N:челя N_ ;
пӧрйӧ+N+Sg+Ill:пӧрйӧ K  "kerta" ;
антисӧветизм+N:антисӧветизм N_ ;
комизм+N:комизм N_ ;
русизм+N:русизм N_ ;
йӧйизм+N:йӧйизм N_ ;
мессия+N:мессия N_ ;
ыжпи+N:ыжпи NounPi ;
ӧткачужысь+N:ӧткачужыс N_END-IN-Ь ;
левит+N:левит N_ ;
парисей+N:парисей N_ ;
иудей+N:иудей N_ ;
равви+N:равви N_ ;
рабби+N:рабби N_ ;
смоква+N:смоква N_ ;
оланпастэчас+N:оланпастэчас N_ ;
дінму+N:дінму N_ ;
эскӧдангижӧд+N:эскӧдангижӧд N_ ;
могмӧс+N:могмӧс N_ ;
тшӧктӧд+N:тшӧктӧд N_ ;
уджаланарт+N:уджаланарт N_ ;
видзчысянлун+N:видзчысянлун N_ ;
окталун+N:окталун N_ ;
сёрнигижӧд+N:сёрнигижӧд N_ ;
сӧгласлун+N:сӧгласлун N_ ;
асэмбур+N:асэмбур N_ ;
муниципалитеткост+N:муниципалитеткост N_ ;
сёян-юан+N:сёян-юан N_ ;
офис+N:офис N_ ;
гижсьӧг+N:гижсьӧг N_ ;
ӧтуввез-портал+N:ӧтуввез-портал N_ ;
подлинник+N:подлинник N_ ;
бӧртаслун+N:бӧртаслун N_ ;
сделка+N:сделка N_ ;
кыввежӧртас+N:кыввежӧртас N_ ;
вӧчтӧмтор+N:вӧчтӧмтор N_ ;
бурвӧчысь+N:бурвӧчыс N_END-IN-Ь ;
пунктув+N:пункту N_PARAGOGIC-V/L ;
уджтасув+N:уджтасу N_PARAGOGIC-V/L ;
системаув+N:системау N_PARAGOGIC-V/L ;
группаув+N:группау N_PARAGOGIC-V/L ;
тэчасув+N:тэчасу N_PARAGOGIC-V/L ;
киподув+N:киподу N_PARAGOGIC-V/L ;
йӧзӧтув+N:йӧзӧту N_PARAGOGIC-V/L ;
шема+N:шема N_ ;
пуктытӧмлун+N:пуктытӧмлун N_ ;
тӧдчантор+N:тӧдчантор N_PARAGOGIC-J ;
пасйӧдтор+N:пасйӧдтор N_PARAGOGIC-J ;
дзугӧмтор+N:дзугӧмтор N_PARAGOGIC-J ;
антипатриот+N:антипатриот N_ ;
стрӧйтысь+N:стрӧйтыс N_END-IN-Ь ;
автономизация+N:автономизация N_ ;
калмык+N:калмык N_ ;
методкабинет+N:методкабинет N_ ;
коми-пермъяк+N:коми-пермъяк N_ ;
коми-зыръяна+N:коми-зыръяна N_ ;
критерий+N:критерий N_ ;
артӧдантор+N:артӧдантор N_PARAGOGIC-J ;
тӧлклун+N:тӧлклун N_ ;
менурей+N:менурей N_ ;

попугайпи+N:попугай#пи NounPi ;
саридзпорсьпи+N:саридз#порсь#пи NounPi ;
кутшпи+N:кутш#пи NounPi ;
вӧрпапи+N:вӧрпа#пи NounPi ;
лёльӧпи+N:лёльӧ#пи NounPi ;
шляпабала+N:шляпа#бала N_ ;
черепака+N:черепака N_ ;
кутшлев+N:кутш#лев N_ ;
горткӧч+N:горт#кӧч N_ ;
герцогань+N:герцог#ань N_ ;
узьк+N:узьк N_ ;
додо+N:додо N_ ;
присяжнӧй+N:присяжнӧй N_ ;
пуйӧр+N:пу#йӧр N_ ;
валет+N:валет N_ ;
юмнянь+N:юм#нянь N_ ;
юмва+N:юм#ва N_ ;
мындалун+N:мындалун N_ ;
мусяр+N:му#сяр N_ ;
дюйм+N:дюйм N_ ;
граф+N:граф N_ ;
фут+N:фут N_ ;
ывлару+N:ывла#ру N_ ;
шиллинг+N:шиллинг N_ ;
тювгач+N:тюв#гач N_ ;
пенс+N:пенс N_ ;
парик+N:парик N_ ;
мурталантор+N:мурталантор N_ ;
фунт+N:фунт N_ ;
фламинго+N:фламинго N_ ;
тӧдчытӧмтор+N:тӧдчытӧмтор N_ ;
тшаясьӧм+N:тшаясьӧм N_ ;
тачка+N:тачка N_ ; !
сьывтас+N:сьыв#тас N_ ;
сулеятор+N:сулеятор N_ ;
сукталӧм+N:сукталӧм N_ ;
свинка+N:свинка N_ ;
реверанс+N:реверанс N_ ;
омар+N:омар N_ ;
майдӧг+N:майдӧг N_ ; !майтӧг?
ливрея+N:ливрея N_ ;
крокет+N:крокет N_ ;
корона+N:корона N_ ;
канаркай+N:канар#кай N_ ;
гормӧгдоз+N:гормӧг#доз N_ ;
канарейка+N:канарейка N_ ;!
вочасёрни+N:воча#сёрни N_ ;




