!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! чери:чери N_ "(eng) fish/(fin) kala|fisu/(rus) рыба" ;


LEXICON N_NEWWORDS
test:test N_ "" ;
!! ADD NOUNS BELOW

!2017-10-31загреки+N:загреки N_ ;
!2017-10-31лунтыр+N:лунтыр N_ ;
!2017-11-08сьӧмтас+N:сьӧмтас N_ ;
!2017-11-08тӧрыт+N:тӧрыт N_ ;
автокар+N:автокар N_ ;
автопавильон+N:автопавильон N_ ;
асъядор+N:асъядор N_ ;
аэроплан+N:аэроплан N_ ;
бабуш+N:бабуш N_ ;
бактерия+N:бактерия N_ ;
бумагатор+N:бумагатор N_PARAGOGIC-J ;
бурмӧдантор+N:бурмӧдантор N_PARAGOGIC-J ;
бустор+N:бустор N_PARAGOGIC-J ;
быдтастор+N:быдтастор N_PARAGOGIC-J ;
вӧртор+N:вӧртор N_PARAGOGIC-J ;
галанкатор+N:галанкатор N_PARAGOGIC-J ;
гезтор+N:гезтор N_PARAGOGIC-J ;
гӧснечтор+N:гӧснечтор N_PARAGOGIC-J ;
гуппи+N:гуппи N_ ;
гурантор+N:гурантор N_PARAGOGIC-J ;
гутор+N:гутор N_PARAGOGIC-J ;
гытор+N:гытор N_PARAGOGIC-J ;
дирижабль+N:дирижабль N_ ;
докод+N:докод N_ ;
думайттӧмтор+N:думайттӧмтор N_PARAGOGIC-J ;
ероплан+N:ероплан N_ ;
жонглёр+N:жонглёр N_ ;
забеднӧ+N:забеднӧ N_ ;
заключённӧй+N:заключённӧй N_ ;
звер-пӧтка+N:звер-пӧтка N_ ;
звер+N:звер N_ ;
землянка+N:землянка N_ ;
инвентар+N:инвентар N_ ;
ичиньдядь+N:ичиньдядь N_ ;
йӧзкост+N:йӧзкост N_ ;
калькуляция+N:калькуляция N_ ;
кампеттор+N:кампеттор N_PARAGOGIC-J ;
караб+N:караб N_ ;
кислород+N:кислород N_ ;
клоропилл+N:клоропилл N_ ;
колас+N:колас N_ ;
кӧлуйтор+N:кӧлуйтор N_PARAGOGIC-J ;
корнеплод+N:корнеплод N_ ;
костёр+N:костёр N_ ;
крам+N:крам N_ ;
краскатор+N:краскатор N_PARAGOGIC-J ;
курӧгпи+N:курӧгпи N_ ;
линия+N:линия N_ ;
лунъюгыд+N:лунъюгыд N_ ;
махорка+N:махорка N_ ;
медичка+N:медичка N_ ;
медпункт+N:медпункт N_ ;
мелиоратор+N:мелиоратор N_ ;
мӧдаръюгыд+N:мӧдаръюгыд N_ ;
мук+N:мук N_ ;
мультфильм+N:мультфильм N_ ;
никотин+N:никотин N_ ;
ӧблезяна+N:ӧблезяна N_ ;
ӧгурчи+N:ӧгурчи N_ ;
ӧтвесьтас+N:ӧтвесьтас N_ ;
пажынтор+N:пажынтор N_PARAGOGIC-J ;
пальӧдантор+N:пальӧдантор N_PARAGOGIC-J ;
пенсиятор+N:пенсиятор N_PARAGOGIC-J ;
плантация+N:плантация N_ ;
повестка+N:повестка N_ ;
полевица+N:полевица N_ ;
помещенньӧ+N:помещенньӧ N_ ;
попечительство+N:попечительство N_ ;
похоронка+N:похоронка N_ ;
правленньӧ+N:правленньӧ N_ ;
правнук+N:правнук N_ ;
предприяттьӧ+N:предприяттьӧ N_ ;
прессовка+N:прессовка N_ ;
прицепщик+N:прицепщик N_ ;
производительносьт+N:производительносьт N_ ;
пропессор+N:пропессор N_ ;
пруд+N:пруд N_ ;
пыжтор+N:пыжтор N_PARAGOGIC-J ;
рана+N:рана N_ ;
решенньӧ+N:решенньӧ N_ ;
решитӧмтор+N:решитӧмтор N_PARAGOGIC-J ;
рӧмыдін+N:рӧмыдін N_ ;
рупор+N:рупор N_ ;
сакартор+N:сакартор N_PARAGOGIC-J ;
самокат+N:самокат N_ ;
сарство+N:сарство N_ ;
собранньӧ+N:собранньӧ N_ ;
соломорезка+N:соломорезка N_ ;
состав+N:состав N_ ;
стапель+N:стапель N_ ;
стрӧйка+N:стрӧйка N_ ;
суддя+N:суддя N_ ;
суперфосфат+N:суперфосфат N_ ;
сьӧмтор+N:сьӧмтор N_PARAGOGIC-J	;
сюмӧдтор+N:сюмӧдтор N_PARAGOGIC-J ;
сюртук+N:сюртук N_ ;
сюрук+N:сюрук N_ ;
телефильм+N:телефильм N_ ;
теплокод+N:теплокод N_ ;
терем+N:терем N_ ;
ткачика+N:ткачика N_ ;
тӧкӧтьӧ+N:тӧкӧтьӧ N_ ;
триппер+N:триппер N_ ;
тротуар+N:тротуар N_ ;
турунтор+N:турунтор N_PARAGOGIC-J ;
тшынтор+N:тшынтор N_PARAGOGIC-J ;
тюрма+N:тюрма N_ ;
углекислота+N:углекислота N_ ;
учрежденньӧ+N:учрежденньӧ N_ ;
финиш+N:финиш N_ ;
фитиль+N:фитиль N_ ;
флокс+N:флокс N_ ;
фломастер+N:фломастер N_ ;
фляга+N:фляга N_ ;
фольварк+N:фольварк N_ ;
фольклористика+N:фольклористика N_ ;
фӧнарик+N:фӧнарик N_ ;
форточка+N:форточка N_ ;
фосфорит+N:фосфорит N_ ;
фотоаппарат+N:фотоаппарат N_ ;
фотокамера+N:фотокамера N_ ;
фотокарточка+N:фотокарточка N_ ;
фотокопия+N:фотокопия N_ ;
француз+N:француз N_ ;
фрейлина+N:фрейлина N_ ;
фронтӧвик+N:фронтӧвик N_ ;
фундамент+N:фундамент N_ ;
холодильник+N:холодильник N_ ;
чагтор+N:чагтор N_PARAGOGIC-J ;
часьт+N:часьт N_ ;
чиганка+N:чиганка N_ ;
чужӧмтор+N:чужӧмтор N_PARAGOGIC-J ;
шайба+N:шайба N_ ;
шампанскӧй+N:шампанскӧй N_ ;
шебрастор+N:шебрастор N_ ;
школьник+N:школьник N_ ;
шланг+N:шланг N_ ;
шлоп+N:шлоп N_ ;
шой+N:шой N_ ;
штакетник+N:штакетник N_ ;
штурвал+N:штурвал N_ ;
эбӧслун+N:эбӧслун N_ ;
электромеханик+N:электромеханик N_ ;
электропередача+N:электропередача N_ ;
язва+N:язва N_ ;

!Библиясьыд
арфа+N:арфа N_ ;
велӧданвисьт+N:велӧданвисьт N_ ;
вермасянтор+N:вермасянтор N_PARAGOGIC-J ;
дзирдлун+N:дзирдлун N_ ;
енэжвыв+N:енэжвы N_PARAGOGIC-V/L ;
ентӧдтӧм+N:ентӧдтӧм N_ ;
индысьпас+N:индысьпас N_ ;
инжир+N:инжир N_ ;
кесар+N:кесар N_ ;
висьпуктанін+N:висьпуктанін N_ ;
бикок+N:бикок N_ ;
видзвыв+N:видзвы N_PARAGOGIC-V/L ;
бырӧдантор+N:бырӧдантор N_PARAGOGIC-J ;
евнук+N:евнук N_ ;
бурсетӧм+N:бурсетӧм N_ ;
блеск+N:блеск N_ ;
лёкколӧм+N:лёкколӧм N_ ;
изэрд+N:изэрд N_ ;
изпӧв+N:изпӧ N_PARAGOGIC-V/L ;
ентыкӧла+N:ентыкӧла N_ ;
вужъясьтӧм+N:вужъясьтӧм N_ ;
дӧрачом+N:дӧрачом N_ ;
гӧгӧрвоӧмлун+N:гӧгӧрвоӧмлун N_ ;
кӧрттув+N:кӧрттув N_PARAGOGIC-J ;
кыктор+N:кыктор N_PARAGOGIC-J ;
кывзьысь+N:кывзьысь N_ ;
ловъявыв+N:ловъявы N_PARAGOGIC-V/L ;
плешка+N:плешка N_ ;
проказа+N:проказа N_ ;
псалом+N:псалом N_ ;
пызанвыв+N:пызанвы N_PARAGOGIC-V/L ;
синагога+N:синагога N_ ;
ставсӧкутысь+N:ставсӧкутысь N_ ;
саддукей+N:саддукей N_ ;
скиния+N:скиния N_ ;
сісьмытӧмӧ+N:сісьмытӧмӧ N_ ;
сьӧмчукӧртанін+N:сьӧмчукӧртанін N_ ;
скорпион+N:скорпион N_ ;
туйморт+N:туйморт N_ ;
тырвыйӧлун+N:тырвыйӧлун N_ ;
тырдон+N:тырдон N_ ;
тышкайӧз+N:тышкайӧз N_ ;

фарисей+N:фарисей N_ ;
чаша+N:чаша N_ ;
чужанкотыр+N:чужанкотыр N_ ;
чуктӧдӧмтор+N:чуктӧдӧмтор N_PARAGOGIC-J ;
чуттор+N:чуттор N_PARAGOGIC-J ;
шойгу+N:шойгу N_ ;
шоммӧдантор+N:шоммӧдантор N_PARAGOGIC-J ;
ылӧгпророк+N:ылӧгпророк N_ ;
ылӧгвелӧдысь+N:ылӧгвелӧдысь N_ ;
ылӧгвелӧдӧм+N:ылӧгвелӧдӧм N_ ;
ылӧгапостол+N:ылӧгапостол N_ ;
ылӧгвисьталысь+N:ылӧгвисьталысь N_ ;
ылӧгвок+N:ылӧгвок N_ ;
юдей+N:юдей N_ ;
яшма+N:яшма N_ ;
нигилизм+N:нигилизм N_ ;
экстра+N:экстра N_ ;
социолингвист+N:социолингвист N_ ;
мамӧ+N:мамӧ N_ ;
культ+N:культ N_ ;
деформация+N:деформация N_ ;
хорей+N:хорей N_ ;
райгазет+N:райгазет N_ ;
птицефабрика+N:птицефабрика N_ ;
произведения+N:произведения N_ ;
препринт+N:препринт N_ ;
пионерлагер+N:пионерлагер N_ ;
кӧрӧбка+N:кӧрӧбка N_ ;
краевед+N:краевед N_ ;
ассимиляция+N:ассимиляция N_ ;
этнокультура+N:этнокультура N_ ;
этнограф+N:этнограф N_ ;
эстонец+N:эстонец N_ ;
эмоция+N:эмоция N_ ;
шыбель+N:шыбель N_ ;
челя+N:челя N_ ;
холера+N:холера N_ ;
фотоальбом+N:фотоальбом N_ ;
формула+N:формула N_ ;
формация+N:формация N_ ;
финно-угровед+N:финно-угровед N_ ;
факт+N:факт N_ ;
утилитаризм+N:утилитаризм N_ ;
сфера+N:сфера N_ ;
сорб+N:сорб N_ ;
советолог+N:советолог N_ ;
семиотик+N:семиотик N_ ;
реакция+N:реакция N_ ;
пӧрйӧ+N+Sg+Ill:пӧрйӧ K  "kerta" ;
фразеологизм+N:фразеологизм N_ ;
царизм+N:царизм N_ ;
диалектизм+N:диалектизм N_ ;
неологизм+N:неологизм N_ ;
героизм+N:героизм N_ ;
параллелизм+N:параллелизм N_ ;
драматизм+N:драматизм N_ ;
интернационализм+N:интернационализм N_ ;
национал-шовинизм+N:национал-шовинизм N_ ;
травматизм+N:травматизм N_ ;
схематизм+N:схематизм N_ ;
оптимизм+N:оптимизм N_ ;
историзм+N:историзм N_ ;
бюрократизм+N:бюрократизм N_ ;
афоризм+N:афоризм N_ ;
психологизм+N:психологизм N_ ;
синкретизм+N:синкретизм N_ ;
лимитизм+N:лимитизм N_ ;
историзм+N:историзм N_ ;
идиотизм+N:идиотизм N_ ;
гуманизм+N:гуманизм N_ ;
анимизм+N:анимизм N_ ;
этнографизм+N:этнографизм N_ ;
соцреализм+N:соцреализм N_ ;
соматизм+N:соматизм N_ ;
рематизм+N:рематизм N_ ;
профессионализм+N:профессионализм N_ ;
фатализм+N:фатализм N_ ;
трагизм+N:трагизм N_ ;
тотемизм+N:тотемизм N_ ;
символизм+N:символизм N_ ;
авиамоделизм+N:авиамоделизм N_ ;
автобиографизм+N:автобиографизм N_ ;
алкоголизм+N:алкоголизм N_ ;
алогизм+N:алогизм N_ ;
альтруизм+N:альтруизм N_ ;
аналитизм+N:аналитизм N_ ;
анархизм+N:анархизм N_ ;
антикоммунизм+N:антикоммунизм N_ ;
антисӧветизм+N:антисӧветизм N_ ;
антропоморфизм+N:антропоморфизм N_ ;
арготизм+N:арготизм N_ ;
атеизм+N:атеизм N_ ;
бандитизм+N:бандитизм N_ ;
бытовизм+N:бытовизм N_ ;
вандализм+N:вандализм N_ ;
варваризм+N:варваризм N_ ;
вещизм+N:вещизм N_ ;
вождизм+N:вождизм N_ ;
вокализм+N:вокализм N_ ;
волюнтаризм+N:волюнтаризм N_ ;
генетизм+N:генетизм N_ ;
деспотизм+N:деспотизм N_ ;
динамизм+N:динамизм N_ ;
дуализм+N:дуализм N_ ;
зооморфизм+N:зооморфизм N_ ;
индивидуализм+N:индивидуализм N_ ;
интеллектуализм+N:интеллектуализм N_ ;
карелизм+N:карелизм N_ ;
катаклизм+N:катаклизм N_ ;
классицизм+N:классицизм N_ ;
коллективизм+N:коллективизм N_ ;
комизм+N:комизм N_ ;
космополитизм+N:космополитизм N_ ;
критицизм+N:критицизм N_ ;
максимализм+N:максимализм N_ ;
мелодраматизм+N:мелодраматизм N_ ;
микроорганизм+N:микроорганизм N_ ;
мистицизм+N:мистицизм N_ ;
модернизм+N:модернизм N_ ;
монархизм+N:монархизм N_ ;
натурализм+N:натурализм N_ ;
неоромантизм+N:неоромантизм N_ ;
образ-параллелизм+N:образ-параллелизм N_ ;
объективизм+N:объективизм N_ ;
окказионализм+N:окказионализм N_ ;
орнитоморфизм+N:орнитоморфизм N_ ;
остракизм+N:остракизм N_ ;
пантеизм+N:пантеизм N_ ;
папизм+N:папизм N_ ;
паразитизм+N:паразитизм N_ ;
пессимизм+N:пессимизм N_ ;
полисемантизм+N:полисемантизм N_ ;
постмодернизм+N:постмодернизм N_ ;
прозаизм+N:прозаизм N_ ;
пуризм+N:пуризм N_ ;
ревизионизм+N:ревизионизм N_ ;
романтизм+N:романтизм N_ ;
рулялизм+N:рулялизм N_ ;
русизм+N:русизм N_ ;
садизм+N:садизм N_ ;
сентиментализм+N:сентиментализм N_ ;
соцализм+N:соцализм N_ ;
спиритизм+N:спиритизм N_ ;
старославянизм+N:старославянизм N_ ;
субъективизм+N:субъективизм N_ ;
судомоделизм+N:судомоделизм N_ ;
термин-неологизм+N:термин-неологизм N_ ;
техницизм+N:техницизм N_ ;
троцкизм+N:троцкизм N_ ;
фетишизм+N:фетишизм N_ ;
фольклоризм+N:фольклоризм N_ ;
формализм+N:формализм N_ ;
форматизм+N:форматизм N_ ;
футуризм+N:футуризм N_ ;
централизм+N:централизм N_ ;
эвфемизм+N:эвфемизм N_ ;
эгоцентризм+N:эгоцентризм N_ ;
эклектизм+N:эклектизм N_ ;
эмпиризм+N:эмпиризм N_ ;
эмпириокритицизм+N:эмпириокритицизм N_ ;
антагонизм+N:антагонизм N_ ;
байронизм+N:байронизм N_ ;
йӧйизм+N:йӧйизм N_ ;
колониализм+N:колониализм N_ ;
марксизм-ленинизм+N:марксизм-ленинизм N_ ;
прагматизм+N:прагматизм N_ ;
расизм+N:расизм N_ ;
сталинизм+N:сталинизм N_ ;
документализм+N:документализм N_ ;
меканизм+N:меканизм N_ ;


