
LEXICON particles

а:а PCLE_  "vai" ;
а-а:а-а PCLE_  "" ;
абу:абу EndNeg  "ei" ;
абу:абу PCLE_  "" ;
абу:абу PCLE_NEG  "" ;
али:али PCLE_  "" ;
бара:бара PCLE_  "kai" ;
бау:бау ONOM_  "ammuu" ;
бласлӧ:бласлӧ PCLE_  "" ;
!2017-10-04бри:бри PCLE_  "" ;
буди:буди PCLE_  "ilmeisesti" ;
буди:буди AdvParenthetic  "" ;
будичи:будичи PCLE_  "ilmeisesti" ;
бультік:бультік ONOM_  "polskis" ;
буретш:буретш PCLE_  "" ;
бут:бут ONOM_  "mäiskis" ;
быдӧн:быдӧн PCLE_  "" ;
быз:быз ONOM_  "molskis" ;
бызӧ-базӧ:бызӧ-базӧ PCLE_  "" ;
быттьӧ:быттьӧ PCLE_  "ikään kuin" ;
быттьӧкӧ:быттьӧкӧ PCLE_  "näköjään" ;
быттьӧкӧнӧсь:быттьӧкӧнӧсь PCLE_  "" ;
быть:быть PCLE_  "on pakko" ;
вай:вай PCLE_  "no niin -TAAn" ;
вед:вед PCLE_  "" ;
век% жӧ:век% жӧ PCLE_  "kuitenkin" ;
весиг:весиг PCLE_  "" ;
весигтӧ:весигтӧ PCLE_  "" ;
видзӧд:видзӧд PCLE_  "" ;
!2017-10-04видзӧд:видзӧд PCLE_  "" ;
!2017-10-04вильс:вильс PCLE_  "" ;
вот:вот PCLE_  "" ;
!2017-10-04выйӧдз:выйӧдз PCLE_  "" ;
вӧд:вӧд PCLE_  "" ;
вӧлӧм:вӧлӧм PCLE_  "" ;
вӧлӧмкӧ:вӧлӧмкӧ PCLE_  "osoittautui, että" ;
гашкӧ:гашкӧ PCLE_  "" ;
герч:герч ONOM_  "" ;
гизь:гизь ADV_  "" ;
голь:голь ONOM_  "??" ;
гольс:гольс ONOM_  "" ;
гудж:гудж ONOM_  "" ;
гур:гур ONOM_  "" ;
да:да PCLE_  "" ;
да:да PCLE_  "" ;
да:да PCLE_  "" ;
давай:давай PCLE_  "anna" ;
дай:дай PCLE_  "kanssa" ;
дак:дак PCLE_  "niin" ;
дерт:дерт PCLE_  "" ;
дзиз:дзиз ONOM_  "surina" ;
!2017-10-04дзик:дзик PCLE_  "aivan" ;
!2017-10-04дзикӧдз:дзикӧдз PCLE_  "aivan" ;
ещӧ:ещӧ PCLE_  "" ;
жӧ:жӧ PCLE_  "-han" ;
зато:зато PCLE_  "mutta muuten" ;
зур:зур ONOM_  "(survaisemisen ääni)" ;
и:и PCLE_  "(verbi)-kin" ;
инӧ:инӧ PCLE_  "" ;
инӧ:инӧ PCLE_  "" ;
инӧсь:инӧсь PCLE_  "" ;
кам:кам ADV_  "" ;
колӧкӧ:колӧкӧ PCLE_  "" ;
!2017-10-04кос:кос PCLE_  "" ;
кӧ-а:кӧ-а PCLE_  "" ;
кӧнешнӧ:кӧнешнӧ PCLE_  "" ;
кӧнкӧ:кӧнкӧ PCLE_  "" ;
кӧть% еськӧ:кӧть% еськӧ PCLE_  "vaikka" ;
кылан:кылан PCLE_  "" ;
ладнӧ:ладнӧ PCLE_  "" ;
ли:ли PCLE_  "-ko" ;
либӧ:либӧ PCLE_  "" ;
мед:мед PCLE_  "" ;
медлы:медлы PCLE_  "" ;
медлыты:медлыты PCLE_  "" ;
медлытыкӧ:медлытыкӧ PCLE_  "" ;
медлытӧ:медлытӧ PCLE_  "" ;
медся:медся PCLE_  "" ;
медтыкӧ:медтыкӧ PCLE_  "kunhan vain" ;
медтӧ:медтӧ PCLE_  "" ;
медъя:медъя PCLE_  "" ;
мися:мися PCLE_  "(kun puhuja toistaa oman lausuman)" ;
мунтӧ:мунтӧ PCLE_  "" ;
!2017-10-03муртса:муртса PCLE_  "juuri" ;
мӧй:мӧй PCLE_  "ehkä" ;
на:на PCLE_  "vielä" ;
на:на PCLE_  "" ;
не:не PCLE_  "" ;
немас:немас PCLE_  "" ;
неужели:неужели PCLE_  "" ;
ни:ни PCLE_  "" ;
нин:нин PCLE_  "" ;
нисьӧ:нисьӧ PCLE_  "ei ... eikä" ;
но:но PCLE_  "" ;
нӧ:нӧ PCLE_  "-han" ;
прӧста:прӧста PCLE_  "" ;
пӧ:пӧ PCLE_  "muka" ;
пӧди:пӧди PCLE_  "" ;
пӧжалуй:пӧжалуй PCLE_  "" ;
пӧжалуйста:пӧжалуйста PCLE_  "" ;
сідзкӧ:сідзкӧ PCLE_  "" ;
со:со PCLE_  "niinpä" ;
сьӧтаки:сьӧтаки PCLE_  "" ;
сӧмын:сӧмын PCLE_  "" ;
та:та PCLE_  "" ;
тай:тай PCLE_  "" ;
тайкӧ:тайкӧ PCLE_  "" ;
тарк:тарк ONOM_  "kopp" ;
то:то PCLE_  "tämä (näytetäessä)" ;
толькӧ:толькӧ PCLE_  "" ;
тон:тон PCLE_  "" ;
тонӧ:тонӧ PCLE_  "" ;
тулуллу:тулуллу ONOM_  "" ;
!2017-10-04тшӧтш:тшӧтш PCLE_  "jkn kanssa" ;
тыдалӧ:тыдалӧ PCLE_  "" ;
тыкӧ:тыкӧ PCLE_  "" ;
тӧкӧтьӧ:тӧкӧтьӧ PCLE_  "" ;
часлы:часлы PCLE_  "" ;
часлыв:часлыв PCLE_  "" ;
чурки-буди:чурки-буди PCLE_  "" ;
чӧв:чӧл PCLE_  "olla hiljaa" ;
чӧвлы:чӧвлы PCLE_  "" ;
шуам:шуам PCLE_  "" ;
ыш:ыш PCLE_  "" ;
ыштӧ:ыштӧ PCLE_  "" ;
энлыв:энлыв PCLE_  "" ;
эськӧ:эськӧ PCLE_  "??-isi" ;
эськӧн:эськӧн PCLE_  "" ;
ӧд:ӧд PCLE_  "-hAn" ;
ӧдвакӧ:ӧдвакӧ PCLE_  "" ;
ӧнжа:ӧнжа PCLE_  "" ;
