
LEXICON particles

а:а PcleTag  "" ;
а-а:а-а PcleTag  "" ;
абу:абу PcleTag  "" ;
али:али PcleTag  "" ;
бара:бара PcleTag  "" ;
буди:буди PcleTag  "" ;
буди:буди AdvParenthetic  "" ;
будичи:будичи PcleTag  "" ;
буретш:буретш PcleTag  "" ;
быдӧн:быдӧн PcleTag  "" ;
быттьӧ:быттьӧ PcleTag  "" ;
быттьӧкӧ:быттьӧкӧ PcleTag  "" ;
быттьӧкӧнӧсь:быттьӧкӧнӧсь PcleTag  "" ;
быть:быть PcleTag  "" ;
вай:вай PcleTag  "" ;
вед:вед PcleTag  "" ;
век% жӧ:век% жӧ PcleTag  "" ;
весиг:весиг PcleTag  "" ;
весигтӧ:весигтӧ PcleTag  "" ;
видзӧд:видзӧд PcleTag  "" ;
видзӧд:видзӧд PcleTag  "" ;
вот:вот PcleTag  "" ;
выйӧдз:выйӧдз PcleTag  "" ;
вӧлӧм:вӧлӧм PcleTag  "" ;
вӧлӧмкӧ:вӧлӧмкӧ PcleTag  "" ;
да:да PcleTag  "" ;
да:да PcleTag  "" ;
да:да PcleTag  "" ;
давай:давай PcleTag  "" ;
дай:дай PcleTag  "" ;
дак:дак PcleTag  "" ;
дзик:дзик PcleTag  "" ;
дзикӧдз:дзикӧдз PcleTag  "" ;
ещӧ:ещӧ PcleTag  "" ;
жӧ:жӧ PcleTag  "" ;
зато:зато PcleTag  "" ;
и:и PcleTag  "" ;
инӧ:инӧ PcleTag  "" ;
инӧ:инӧ PcleTag  "" ;
кос:кос PcleTag  "" ;
кӧть% еськӧ:кӧть% еськӧ PcleTag  "" ;
ладнӧ:ладнӧ PcleTag  "" ;
ли:ли PcleTag  "" ;
либӧ:либӧ PcleTag  "" ;
мед:мед PcleTag  "" ;
медлы:медлы PcleTag  "" ;
медлыты:медлыты PcleTag  "" ;
медлытыкӧ:медлытыкӧ PcleTag  "" ;
медлытӧ:медлытӧ PcleTag  "" ;
медся:медся PcleTag  "" ;
медтыкӧ:медтыкӧ PcleTag  "" ;
медтӧ:медтӧ PcleTag  "" ;
медъя:медъя PcleTag  "" ;
мися:мися PcleTag  "" ;
мунтӧ:мунтӧ PcleTag  "" ;
муртса:муртса PcleTag  "" ;
мӧй:мӧй PcleTag  "" ;
на:на PcleTag  "" ;
на:на PcleTag  "" ;
не:не PcleTag  "" ;
немас:немас PcleTag  "" ;
неужели:неужели PcleTag  "" ;
ни:ни PcleTag  "" ;
нин:нин PcleTag  "" ;
нисьӧ:нисьӧ PcleTag  "" ;
но:но PcleTag  "" ;
нӧ:нӧ PcleTag  "" ;
прӧста:прӧста PcleTag  "" ;
пӧ:пӧ PcleTag  "" ;
пӧжалуй:пӧжалуй PcleTag  "" ;
пӧжалуйста:пӧжалуйста PcleTag  "" ;
со:со PcleTag  "" ;
сьӧтаки:сьӧтаки PcleTag  "" ;
сӧмын:сӧмын PcleTag  "" ;
та:та PcleTag  "" ;
тай:тай PcleTag  "" ;
то:то PcleTag  "" ;
толькӧ:толькӧ PcleTag  "" ;
тон:тон PcleTag  "" ;
тонӧ:тонӧ PcleTag  "" ;
тшӧтш:тшӧтш PcleTag  "" ;
тыкӧ:тыкӧ PcleTag  "" ;
чӧв:чӧл PcleTag  "" ;
ыштӧ:ыштӧ PcleTag  "" ;
эськӧ:эськӧ PcleTag  "" ;
эськӧн:эськӧн PcleTag  "" ;
ӧд:ӧд PcleTag  "" ;
ӧнжа:ӧнжа PcleTag  "" ;
бласлӧ:бласлӧ PcleTag  "" ;
бызӧ-базӧ:бызӧ-базӧ PcleTag  "" ;
вӧд:вӧд PcleTag  "" ;
кӧ:кӧ PcleTag  "" ;
тайкӧ:тайкӧ PcleTag  "" ;
тӧкӧтьӧ:тӧкӧтьӧ PcleTag  "" ;
ӧдвакӧ:ӧдвакӧ PcleTag  "" ;
бри:бри PcleTag  "" ;
вильс:вильс PcleTag  "" ;
инӧсь:инӧсь PcleTag  "" ;
