

LEXICON particles

а:а EndPart  "" ;
а-а:а-а EndPart  "" ;
абу:абу EndPart  "" ;
али:али EndPart  "" ;
бара:бара EndPart  "" ;
буди:буди EndPart  "" ;
буди:буди AdvParenthetic  "" ;
будичи:будичи EndPart  "" ;
буретш:буретш EndPart  "" ;
быдӧн:быдӧн EndPart  "" ;
быттьӧ:быттьӧ EndPart  "" ;
быттьӧкӧ:быттьӧкӧ EndPart  "" ;
быттьӧкӧнӧсь:быттьӧкӧнӧсь EndPart  "" ;
быть:быть EndPart  "" ;
вай:вай EndPart  "" ;
вед:вед EndPart  "" ;
век% жӧ:век% жӧ EndPart  "" ;
весиг:весиг EndPart  "" ;
весигтӧ:весигтӧ EndPart  "" ;
видзӧд:видзӧд EndPart  "" ;
видзӧд:видзӧд EndPart  "" ;
вот:вот EndPart  "" ;
выйӧдз:выйӧдз EndPart  "" ;
вӧлӧм:вӧлӧм EndPart  "" ;
вӧлӧмкӧ:вӧлӧмкӧ EndPart  "" ;
да:да EndPart  "" ;
да:да EndPart  "" ;
да:да EndPart  "" ;
давай:давай EndPart  "" ;
дай:дай EndPart  "" ;
дак:дак EndPart  "" ;
дзик:дзик EndPart  "" ;
дзикӧдз:дзикӧдз EndPart  "" ;
ещӧ:ещӧ EndPart  "" ;
жӧ:жӧ EndPart  "" ;
зато:зато EndPart  "" ;
и:и EndPart  "" ;
инӧ:инӧ EndPart  "" ;
инӧ:инӧ EndPart  "" ;
кос:кос EndPart  "" ;
кӧть% еськӧ:кӧть% еськӧ EndPart  "" ;
ладнӧ:ладнӧ EndPart  "" ;
ли:ли EndPart  "" ;
либӧ:либӧ EndPart  "" ;
мед:мед EndPart  "" ;
медлы:медлы EndPart  "" ;
медлыты:медлыты EndPart  "" ;
медлытыкӧ:медлытыкӧ EndPart  "" ;
медлытӧ:медлытӧ EndPart  "" ;
медся:медся EndPart  "" ;
медтыкӧ:медтыкӧ EndPart  "" ;
медтӧ:медтӧ EndPart  "" ;
медъя:медъя EndPart  "" ;
мися:мися EndPart  "" ;
мунтӧ:мунтӧ EndPart  "" ;
муртса:муртса EndPart  "" ;
мӧй:мӧй EndPart  "" ;
на:на EndPart  "" ;
не:не EndPart  "" ;
немас:немас EndPart  "" ;
неужели:неужели EndPart  "" ;
ни:ни EndPart  "" ;
нин:нин EndPart  "" ;
нисьӧ:нисьӧ EndPart  "" ;
но:но EndPart  "" ;
нӧ:нӧ EndPart  "" ;
прӧста:прӧста EndPart  "" ;
пӧ:пӧ EndPart  "" ;
пӧжалуй:пӧжалуй EndPart  "" ;
пӧжалуйста:пӧжалуйста EndPart  "" ;
со:со EndPart  "" ;
сьӧтаки:сьӧтаки EndPart  "" ;
сӧмын:сӧмын EndPart  "" ;
та:та EndPart  "" ;
тай:тай EndPart  "" ;
то:то EndPart  "" ;
толькӧ:толькӧ EndPart  "" ;
тон:тон EndPart  "" ;
тонӧ:тонӧ EndPart  "" ;
тшӧтш:тшӧтш EndPart  "" ;
тыкӧ:тыкӧ EndPart  "" ;
чӧв:чӧл EndPart  "" ;
ыштӧ:ыштӧ EndPart  "" ;
эськӧ:эськӧ EndPart  "" ;
эськӧн:эськӧн EndPart  "" ;
ӧд:ӧд EndPart  "" ;
ӧнжа:ӧнжа EndPart  "" ;
бласлӧ:бласлӧ EndPart  "" ;
бызӧ-базӧ:бызӧ-базӧ EndPart  "" ;
вӧд:вӧд EndPart  "" ;
кӧ:кӧ EndPart  "" ;
тайкӧ:тайкӧ EndPart  "" ;
тӧкӧтьӧ:тӧкӧтьӧ EndPart  "" ;
ӧдвакӧ:ӧдвакӧ EndPart  "" ;
бри:бри EndPart  "" ;
