
LEXICON particles

а:а PCLE_  "" ;
а-а:а-а PCLE_  "" ;
абу:абу PCLE_  "" ;
али:али PCLE_  "" ;
бара:бара PCLE_  "" ;
буди:буди PCLE_  "" ;
буди:буди AdvParenthetic  "" ;
будичи:будичи PCLE_  "" ;
буретш:буретш PCLE_  "" ;
быдӧн:быдӧн PCLE_  "" ;
быттьӧ:быттьӧ PCLE_  "" ;
быттьӧкӧ:быттьӧкӧ PCLE_  "" ;
быттьӧкӧнӧсь:быттьӧкӧнӧсь PCLE_  "" ;
быть:быть PCLE_  "" ;
вай:вай PCLE_  "" ;
вед:вед PCLE_  "" ;
век% жӧ:век% жӧ PCLE_  "" ;
весиг:весиг PCLE_  "" ;
весигтӧ:весигтӧ PCLE_  "" ;
видзӧд:видзӧд PCLE_  "" ;
видзӧд:видзӧд PCLE_  "" ;
вот:вот PCLE_  "" ;
выйӧдз:выйӧдз PCLE_  "" ;
вӧлӧм:вӧлӧм PCLE_  "" ;
вӧлӧмкӧ:вӧлӧмкӧ PCLE_  "" ;
да:да PCLE_  "" ;
да:да PCLE_  "" ;
да:да PCLE_  "" ;
давай:давай PCLE_  "" ;
дай:дай PCLE_  "" ;
дак:дак PCLE_  "" ;
дзик:дзик PCLE_  "" ;
дзикӧдз:дзикӧдз PCLE_  "" ;
ещӧ:ещӧ PCLE_  "" ;
жӧ:жӧ PCLE_  "" ;
зато:зато PCLE_  "" ;
и:и PCLE_  "" ;
инӧ:инӧ PCLE_  "" ;
инӧ:инӧ PCLE_  "" ;
кос:кос PCLE_  "" ;
кӧть% еськӧ:кӧть% еськӧ PCLE_  "" ;
ладнӧ:ладнӧ PCLE_  "" ;
ли:ли PCLE_  "" ;
либӧ:либӧ PCLE_  "" ;
мед:мед PCLE_  "" ;
медлы:медлы PCLE_  "" ;
медлыты:медлыты PCLE_  "" ;
медлытыкӧ:медлытыкӧ PCLE_  "" ;
медлытӧ:медлытӧ PCLE_  "" ;
медся:медся PCLE_  "" ;
медтыкӧ:медтыкӧ PCLE_  "" ;
медтӧ:медтӧ PCLE_  "" ;
медъя:медъя PCLE_  "" ;
мися:мися PCLE_  "" ;
мунтӧ:мунтӧ PCLE_  "" ;
муртса:муртса PCLE_  "" ;
мӧй:мӧй PCLE_  "" ;
на:на PCLE_  "" ;
на:на PCLE_  "" ;
не:не PCLE_  "" ;
немас:немас PCLE_  "" ;
неужели:неужели PCLE_  "" ;
ни:ни PCLE_  "" ;
нин:нин PCLE_  "" ;
нисьӧ:нисьӧ PCLE_  "" ;
но:но PCLE_  "" ;
нӧ:нӧ PCLE_  "" ;
прӧста:прӧста PCLE_  "" ;
пӧ:пӧ PCLE_  "" ;
пӧжалуй:пӧжалуй PCLE_  "" ;
пӧжалуйста:пӧжалуйста PCLE_  "" ;
со:со PCLE_  "" ;
сьӧтаки:сьӧтаки PCLE_  "" ;
сӧмын:сӧмын PCLE_  "" ;
та:та PCLE_  "" ;
тай:тай PCLE_  "" ;
то:то PCLE_  "" ;
толькӧ:толькӧ PCLE_  "" ;
тон:тон PCLE_  "" ;
тонӧ:тонӧ PCLE_  "" ;
тшӧтш:тшӧтш PCLE_  "" ;
тыкӧ:тыкӧ PCLE_  "" ;
чӧв:чӧл PCLE_  "" ;
ыштӧ:ыштӧ PCLE_  "" ;
эськӧ:эськӧ PCLE_  "" ;
эськӧн:эськӧн PCLE_  "" ;
ӧд:ӧд PCLE_  "" ;
ӧнжа:ӧнжа PCLE_  "" ;
бласлӧ:бласлӧ PCLE_  "" ;
бызӧ-базӧ:бызӧ-базӧ PCLE_  "" ;
вӧд:вӧд PCLE_  "" ;
кӧ:кӧ PCLE_  "" ;
тайкӧ:тайкӧ PCLE_  "" ;
тӧкӧтьӧ:тӧкӧтьӧ PCLE_  "" ;
ӧдвакӧ:ӧдвакӧ PCLE_  "" ;
бри:бри PCLE_  "" ;
вильс:вильс PCLE_  "" ;
инӧсь:инӧсь PCLE_  "" ;
