
LEXICON postpositions

аддза:аддза PO-PX  "" ;
берд:берд POSTP1  "" ;
бердлань:берд PO-APR  "" ;
бердсянь:берд PO-EGR  "" ;
бердті:берд PO-TRA  "" ;
бердын:берд PO-INE  "" ;
бердысь:берд PO-ELA  "" ;
бердӧ:берд PO-ILL  "" ;
бердӧд:берд PO-PROL  "" ;
бердӧдз:берд PO-TER  "" ;
боки:боки POSTP1  "" ;
бокисянь:боки PO-EGR  "" ;
бокиті:бокиті PO-TRA  "" ;
бокиын:боки PO-INE  "" ;
бокладор:бокладор ADVTAG  "" ;
бокладорсянь:бокладор PO-EGR  "" ;
бокланьын:бок PO-APR-INE  "" ;
боксянь:бок PO-EGR  "" ;
бокті:бок PO-TRA  "" ;
бокын:бок PO-INE  "" ;
бокысь:бок PO-ELA  "" ;
бокӧ:бок PO-ILL  "" ;
бокӧдз:бок PO-TER  "" ;
бӧр:бӧр POSTP1  "" ;
бӧрвывті:бӧрвыл PO-TRA  "" ;
бӧрвылын:бӧрвыл PO-INE  "" ;
бӧрвылысь:бӧрвыл PO-ELA  "" ;
бӧрвылӧ:бӧрвыл PO-ILL  "" ;
бӧрланьын:бӧр PO-APR-INE  "" ;
бӧрланьӧ:бӧр PO-APR-ILL  "" ;
бӧрся:бӧр PO-COMP  "" ;
бӧрсянь:бӧр PO-EGR  "" ;
бӧрти:бӧрти PO-PX  "" ;
бӧртинас:бӧртинас PO-TEMP-IS_TRA-INSTR-SG3  "" ;
бӧрын:бӧр PO-INE  "" ;
бӧрыннас:бӧрыннас ADVTAG  "" ;
бӧрысь:бӧр PO-ELA  "" ;
бӧрӧ:бӧр PO-ILL  "" ;
бӧрӧд:бӧр PO-PROL  "" ;
бӧрӧдз:бӧр PO-TER  "" ;
вӧсна:вӧсна PO-PX  "" ;
вевдорсянь:вевдор PO-EGR  "" ;
вевдорті:вевдор PO-TRA  "" ;
вевдорын:вевдор PO-INE  "" ;
вевдорӧдз:вевдор PO-TER  "" ;
веркыд:веркыд POSTP1  "" ;
веркыдын:веркыд PO-INE  "" ;
веськыдладор:веськыдладор POSTP1  "" ;
весьт:весьт POSTP1  "" ;
весьтса:весьтса Adj  "" ;
весьтті:весьт PO-TRA  "" ;
весьтын:весьт PO-INE  "" ;
весьтысь:весьт PO-ELA  "" ;
весьтӧ:весьт PO-ILL  "" ;
весьтӧд:весьт PO-PROL  "" ;
весьтӧдз:весьт PO-TER  "" ;
водз:водз POSTP1  "" ;
водзвылын:водзвыл PO-INE  "" ;
водзвылын:водзвыл PO-INE  "" ;
водзвылысь:водзвыл PO-ELA  "" ;
водзвылӧ:водзвыл PO-ILL  "" ;
водзті:водз PO-TRA  "" ;
водзын:водз PO-INE  "" ;
водзысь:водз PO-ELA  "" ;
водзӧ:водз PO-ILL  "" ;
водзӧд:водз PO-PROL  "" ;
водзӧдз:водз PO-TER  "" ;
войдӧр:войдӧр POSTP1  "" ;
вом:вом POSTP1  "" ;
вомӧн:вом PO-INSTR  "" ;
вывсянь:выл PO-EGR  "" ;
выйын:вый PO-INE  "" ;
выйысь:вый PO-ELA  "" ;
выйӧ:вый PO-ILL  "" ;
выйӧдз:вый PO-TER  "" ;
выйӧн:вый PO-INSTR  "" ;
вылын:выл POSTP1  "" ;
выліті:вылі PO-TRA  "" ;
вылӧ:выл PO-ILL  "" ;
вылӧд:выл PO-PROL  "" ;
вылӧдз:выл PO-TER  "" ;
выяын:выя PO-INE  "" ;
выяысь:выя PO-ELA  "" ;
выяӧ:выя PO-ILL  "" ;
выяӧдз:выя PO-TER  "" ;
вӧсна:вӧсна PO-PX  "" ;
горув:горул POSTP1  "" ;
гырся:гыр PO-COMP  "" ;
гӧгӧр:гӧгӧр POSTP-NOUN  "" ;
гӧгӧр:гӧгӧр POSTP-NOUN  "" ;
гӧгӧрысь:гӧгӧр PO-ELA  "" ;
дор:дор POSTP1  "" ;
дорсянь:дор PO-EGR  "" ;
дорті:дор PO-TRA  "" ;
дорын:дор PO-INE  "" ;
дорысь:дор PO-ELA  "" ;
дорӧ:дор PO-ILL  "" ;
дорӧд:дор PO-PROL  "" ;
дорӧдз:дор PO-TER  "" ;
дыра:дыра PO-PX  "" ;
дырйи:дырйи PO-PX  "" ;
дінсянь:дін PO-EGR  "" ;
дінті:дін PO-TRA  "" ;
дінын:дін PO-INE  "" ;
дінысь:дін PO-ELA  "" ;
дінӧ:дін PO-ILL  "" ;
дінӧд:дін PO-PROL  "" ;
дінӧдз:дін PO-TER  "" ;
йитӧдын:йитӧд PO-INE  "" ;
йывті:йыл PO-TRA  "" ;
йылын:йыл PO-INE  "" ;
йылысь:йыл PO-ELA  "" ;
йылӧ:йыл PO-ILL  "" ;
йылӧдз:йыл PO-TER  "" ;
катыд:катыд POSTP-NOUN  "" ;
кежлӧ:кежл PO-ILL  "" ;
кежысь:кеж PO-ELA  "" ;
кежӧ:кеж PO-ILL  "" ;
кодь:кодь PO-PX  "" ;
костын:кост PO-INE  "" ;
костысь:кост PO-ELA  "" ;
костӧ:кост PO-ILL  "" ;
костӧд:кост PO-PROL  "" ;
кузя:кузя POSTP1  "" ;
кузяла:кузяла POSTP1  "" ;
кымын:кымын PO-PX  "" ;
кындзи:кындзи PO-PX  "" ;
лыд:лыд POSTP1  "" ;
мат:мат POSTP1  "" ;
могысь:мог PO-ELA  "" ;
моз:моз PO-PX  "" ;
мында:мында PO-PX  "" ;
мысти:мысти PO-PX  "" ;
мысьт:мысьт PO-PX  "" ;
мӧдлапӧв:мӧдлапӧл POSTP1  "" ;
ног:ног POSTP1  "" ;
ногӧн:ног PO-INSTR  "" ;
ньылыд:ньылыд POSTP1  "" ;
ордсянь:орд PO-EGR  "" ;
ордын:ордын PO-INE  "" ;
ордысь:орд PO-ELA  "" ;
ордӧ:орд PO-ILL  "" ;
ордӧдз:орд PO-TER  "" ;
паныд:паныд POSTP1  "" ;
паныдӧн:паныдӧн POSTP1  "" ;
пасьтала:пасьтала POSTP1  "" ;
пельын:пель PO-INE  "" ;
пельысь:пель PO-ELA  "" ;
пельӧ:пель PO-ILL  "" ;
пи:пи POSTP1  "" ;
пиын:пи PO-INE  "" ;
пиысь:пи PO-ELA  "" ;
пиӧ:пи PO-ILL  "" ;
пиӧд:пи PO-PROL  "" ;
помын:пом PO-INE  "" ;
помысь:пом PO-ELA  "" ;
помӧ:пом PO-ILL  "" ;
понда:понда PO-PX  "" ;
пуд:пуд PO-PX  "" ;
пуджыд:пуджыд PO-PX  "" ;
пыдди:пыдди PO-PX  "" ;
пыр:пыр PO-PX  "" ;
пырся:пыр PO-COMP  "" ;
пытш:пытшк POSTP1  "" ;
пӧвст:пӧвст POSTP1  "" ;
пӧлӧн:пӧлӧн POSTP-NOUN  "" ;
пӧперег:пӧперег PO-PX  "" ;
ради:ради PO-PX  "" ;
сай:сай POSTP1  "" ;
серти:серти PO-PX  "" ;
сорӧн:сор PO-INSTR  "" ;
сьӧр:сьӧр PO-PX  "" ;
сьӧрын:сьӧр PO-INE  "" ;
сьӧрысь:сьӧр PO-ELA  "" ;
сьӧрӧ:сьӧр PO-ILL  "" ;
сямӧн:сям PO-INSTR  "" ;
туйӧд:туй PO-PROL  "" ;
туйын:туй PO-INE  "" ;
туйӧ:туй PO-ILL  "" ;
туйӧд:туй PO-PROL  "" ;
туйӧн:туй PO-INSTR  "" ;
ув:ул POSTP1  "" ;
уліті:улі PO-TRA  "" ;
чӧж:чӧж POSTP1  "" ;
чӧжӧн:чӧж PO-INSTR  "" ;
шогысь:шӧр PO-ELA  "" ;
шӧрвыйӧ:шӧрвыйӧ PO-IS_ILL  "" ;
шӧрсянь:шӧр PO-EGR  "" ;
шӧрті:шӧр PO-TRA  "" ;
шӧрын:шӧр PO-INE  "" ;
шӧрысь:шӧр PO-ELA  "" ;
шӧрӧ:шӧр PO-ILL  "" ;
шӧрӧдз:шӧр PO-TER  "" ;
ылӧс:ылӧс POSTP1  "" ;
ӧприч:ӧприч PO-PX  "" ;
ӧтдор:ӧтдор POSTP1  "" ;
ӧтсор:ӧтсор PO-PX  "" ;
питі:питі POSTP1  "" ;
пӧвстті:пӧвстті POSTP1  "" ;
