
LEXICON pronouns

ас:а REFL_AS  "oma" ;
быд:быд PRON-QNT_  "joka" ;
быдся:быдся PRON-QNT_  "joka" ;
быдсяма:быдсяма PRON-QNT_  "joka" ;
быдсӧн:быдсӧн PRONQ-COLL  "kaikki" ;
быдсӧн:быдсӧн PRON_  "" ;
быдсӧн:быдсӧн PRON_  "" ;
быдӧн:быдӧн PRONQ-COLL  "jokainen" ;
душ-мӧд:душ-мӧд QNT_  "" ;
кодкӧ:код PRONINDEFTAG-KO  "joku" ;
коді:код PRON-REL  "joka" ;
кутшӧм-некутшӧм:кутшӧм-некутшӧм PRONINDEFTAG  "" ;
кутшӧм-сэтшӧм:кутшӧм-сэтшӧм PRONINDEFTAG  "" ;
кутшӧмакӧ:кутшӧмакӧ IS_PRON-INDEF-KO  "" ;
кутшӧмасӧкӧ:кутшӧмасӧкӧ IS_PRON-INDEF-KO  "" ;
кутшӧмкӧ:кутшӧмкӧ IS_PRON-INDEF-KO  "jonkinlainen" ;
кутшӧмсюрӧ:кутшӧмсюрӧ IS_PRON-INDEF-SJURO  "jonkinlainen" ;
кутшӧмтор:кутшӧмторй PRONINDEFTAG  "" ;
кымын:кымын PRON-QNT_  "kuinka monta" ;
кымынкӧ:кымынкӧ PRONINDEFTAG  "muutama" ;
кӧнъя:кӧнъя PronInterr  "" ;
месся:месся PRON_  "" ;
милы:милы PRON_  "" ;
милысь:милысь PRON_  "" ;
морта-морт:морта-морт PRON_  "" ;
мукӧд:мукӧд PRONQ-MUKOD  "muu" ;
мукӧд:мукӧд QNT_  "" ;
мыетш:мыетш INTERR-REL  "minkä verran" ;
мый-нибудь:мый-нибудь PRONINDEFTAG  "" ;
мыйдакӧ:мыйдакӧ PRONINDEFTAG  "" ;
мыйкӧ:мый PRONINDEFTAG-KO  "jokin" ;
мыйла:мыйла PRON-QNT_  "miksi" ;
мыйлакӧ:мыйлакӧ PRONINDEFTAG  "jostain syystä" ;
мыйсяма:мыйсяма PcleIntens  "" ;
мыйтакӧ:мыйтакӧ PRONINDEFTAG  "jonkin verran" ;
мыйтӧмкӧ:мыйтӧмкӧ PRONINDEFTAG  "" ;
мыйя:мыйя PRONINDEFTAG  "" ;
мыя:мыя PronInterr  "" ;
мӧд:мӧд PRONDEMTAG  "" ;
мӧда-мӧд:мӧда-мӧд PRON-RECIPR  "" ;
мӧдар:мӧдар PRON-QNT_  "toinen" ;
мӧдар:мӧдар PRONQ-ATAG  "" ;
мӧдарвыв:мӧдарвыв ADV_  "" ;
нала:нала PRON_  "" ;
наӧн:наӧн PRON_  "" ;
некин:некин PRON-NEG-HUM  "" ;
некод:некод PRON-NEG-HUM  "ei kukaan" ;
некодар:некодар PRON-NEG  "" ;
некоднан:некод PRON-NEG-COLL  "" ;
некодыр:некодыр PRON-NEG-End  "" ;
некор:некор PRON-NEG-End  "" ;
некутшӧм:некутшӧм PRON-NEG-A  "" ;
некутшӧма:некутшӧма PRON-NEG-ADV  "" ;
некыдз:некыдз PRON-NEG-End  "" ;
некыдзи:некыдзи PRON-NEG-End  "" ;
некымын:некымын PRON-NEG  "" ;
некымынлаын:некымынлаын PRON-NEG-IN_LA  "" ;
некымынысь:некымынысь PRON-NEG-ITER  "" ;
нем:нем PRON-NEG  "ei mitään" ;
немтор:немторй PRON-NEG  "" ;
неуна:неуна PRON-QNT_  "hieman" ;
нинӧкод:нинӧкод PRON-NEG  "" ;
нинӧкутшӧм:нинӧкутшӧм PRON-NEG-A  "" ;
нинӧм:нинӧм PRON-NEG  "" ;
нинӧмтор:нинӧмторй PRON-NEG  "" ;
ньӧти:ньӧти PRON-QNT_  "ei lainkaan" ;
самӧй:самӧй PCLE_  "" ;
со:со PRONDEMTAG  "tuo (kaukana oleva)" ;
став:став PRONQ-STAV  "kaikki" ;
став:став PRONQ-STAV  "kaikki" ;
став:став PRON-QNT_  "" ;
ставсӧ:ставсӧ PRON-QNT_  "" ;
ставыс:ставыс PRON_  "kaikki" ;
ставыс:ставыс PRON-QNT_  "" ;
ставӧн:ставӧн PRON_  "kaikki" ;
ставӧн:ставӧн PRONQ-COLL  "" ;
сыа-мэа:сыа-мэа PRON-DUAL  "" ;
сыла:сыла PRON_  "" ;
сымда:сымда PRON-QNT_  "" ;
сымда-мында:сымда-мында PRON-QNT_  "" ;
сыысь:сыысь PRON_  "" ;
сэтшӧм:сэтшӧм ADNDEMTAG  "" ;
сэтшӧм-татшӧм:сэтшӧм-татшӧм PRONDEMTAG  "" ;
сэтшӧм-татшӧмтор:сэтшӧм-татшӧмторй Noun1  "" ;
сэтшӧма:сэтшӧма PRONDEMTAG  "" ;
сэтшӧмин:сэтшӧмин Noun1  "" ;
сэтшӧмтор:сэтшӧмторй Noun1  "" ;
сэтшӧмтӧ:сэтшӧмтӧ PRONDEMTAG  "" ;
сэтысь:сэтысь PRONDEMTAG-ELA  "" ;
сэтысянь:сэтысянь PRONDEMTAG-EGR  "" ;
сэтӧні:сэтӧні PRONDEMTAG  "" ;
сійӧ:сы PRONDEMTAG  "" ;
сійӧтор:сійӧторй Noun1  "" ;
та:та PRON_  "hän" ;
тайӧ:та PRONDEMTAGSG-TA  "tuo" ;
тайӧ:та PRONDEMTAGSG-TA  "" ;
тайӧтор:тайӧторй Noun1  "" ;
татшӧм:татшӧм ADNDEMTAG  "" ;
татӧні:татӧні PRONDEMTAG  "" ;
таян:таян PRONDEMTAGPL  "" ;
тэа-мэа:тэа-мэа PRON-DUAL  "" ;
тэд:тэд PRON_  "sinulle" ;
тэн:тэн PRON_  "sinulle" ;
унаӧн:унаӧн PRONQ-COLL  "monet" ;
эстшӧм:эстшӧм PRONDEMTAG  "" ;
эстшӧма:эстшӧма PRONDEMTAG  "" ;
эстысь:эстысь PRONDEMTAG-ELA  "" ;
эстысянь:эстысянь PRONDEMTAG-EGR  "" ;
эсы:эсы PRONDEMTAG  "tuo" ;
эсыладор:эсыладор PRONDEMTAG  "" ;
эсылань:эсылань PRONDEMTAG-APR  "" ;
эсыметь:эсыметь PRONDEMTAG  "" ;
эсымында:эсымында PRONDEMTAG  "" ;
эсійӧ:эс PRONDEMTAG-ES  "tuo" ;
эсіян:эсіян PRONDEMTAGPL  "" ;
этадз:этадз PRONDEMTAG  "" ;
этадзи:этадзи PRONDEMTAG  "" ;
этайӧ:эта PRONDEMTAGSG-TA  "juuri tämä" ;
эталань:эталань PRONDEMTAG-APR  "" ;
эталаньсянь:эталаньсянь PRONDEMTAG-APR-EGR  "" ;
эталаньысь:эталаньысь PRONDEMTAG-APR-ELA  "" ;
эталаньӧ:эталаньӧ PRONDEMTAG-APR-ILL  "" ;
этан:этан PRONDEMTAG  "" ;
этані:этані PRONDEMTAG  "" ;
этатшӧм:этатшӧм PRONDEMTAG  "" ;
этатшӧма:этатшӧма PRONDEMTAG  "" ;
этатшӧмтор:этатшӧмторй Noun1  "" ;
этатысь:этатысь PRONDEMTAG-ELA  "" ;
этатысянь:этатысянь PRONDEMTAG-EGR  "" ;
этшаӧн:этшаӧн PRONQ-COLL  "harvat" ;
этійӧ:этійӧ PRONDEMTAG  "juuri tämä" ;
этійӧ:этійӧ PRONDEMTAG  "" ;
ӧта-мӧд:ӧта-мӧд PRON-RECIPR  "toisensa" ;
ӧтар:ӧтар PRONQ-ATAG  "toinen" ;
ӧтар-мӧдар:ӧтар-мӧдар PRONQ-ATAG  "" ;
ӧтарбока:ӧтарбока Adj  "" ;
ӧтарбокса:ӧтарбокса Adj  "" ;
ӧтарвыв:ӧтарвыв ADV_  "" ;
ӧтарладор:ӧтарладор Noun1  "" ;
ӧтарсянь-мӧдарсянь:ӧтарсянь-мӧдарсянь ADV_  "" ;
ӧтарын-мӧдарын:ӧтарын-мӧдарын ADV_  "" ;
ӧтарӧ-мӧдарӧ:ӧтарӧ-мӧдарӧ ADV_  "" ;
ӧтарӧ-мӧдарӧасьӧм:ӧтарӧ-мӧдарӧасьӧм Noun1-IS_PTC-OM  "" ;
ӧти-мӧд:ӧти-мӧд PRON-RECIPR  "" ;
ӧткымын:ӧткымын QNT_  "" ;
ӧтмында:ӧтмында QNT_  "" ;
ӧтмӧдар:ӧтмӧдар PRONQ-ATAG  "" ;
