
LEXICON pronouns

ас:а REFL_AS  "oma" ;
!2017-09-19аслад:аслад PRON-REFL-SG2-GEN  "sinun oma -si" ;
асладор:асладор PRON-REFL-IN_LADOR  "" ;
!2017-09-19аслам:аслам PRON-REFL-SG1-GEN  "minun oma -ni" ;
!2017-09-19асланыд:асланыд PRON-REFL-PL2-GEN  "teidän oma -nne" ;
!2017-09-19асланым:асланым PRON-REFL-PL1-GEN  "meidän oma -mme" ;
!2017-09-19асланыс:асланыс PRON-REFL-PL3-GEN  "heidän oma -nsa/ niiden oma" ;
!2017-09-19аслас:аслас PRON-REFL-SG3-GEN  "hänen oma -nsa/ sen oma" ;
!2017-09-19асьныд:асьныд PRON-REFL-PL2-NOM  "te itse" ;
!2017-09-19асьным:асьным PRON-REFL-PL1-NOM  "me itse" ;
!2017-09-19асьныс:асьныс PRON-REFL-PL3-NOM  "he/ ne itse" ;
!2017-09-19асьнысӧ:асьнысӧ PRON-REFL-PL3-ACC  "" ;
!2017-09-19асьнытӧ:асьнытӧ PRON-REFL-PL2-ACC  "" ;
!2017-09-19асьсӧ:асьсӧ PRON-REFL-SG3-ACC  "" ;
!2017-09-19асьтӧ:асьтӧ PRON-REFL-SG2-ACC  "" ;
!2017-09-19ачыд:ачыд PRON-REFL-SG2-NOM  "sinä itse" ;
!2017-09-19ачым:ачым PRON-REFL-SG1-NOM  "minä itse" ;
!2017-09-19ачыс:ачыс PRON-REFL-SG3-NOM  "hän itse" ;
быд:быд PRON-QNT_  "joka" ;
быдся:быдся PRON-QNT_  "joka" ;
быдсяма:быдсяма PRON-QNT_  "joka" ;
быдсӧн:быдсӧн PRONQ-COLL  "kaikki" ;
быдсӧн:быдсӧн PRON_  "" ;
быдсӧн:быдсӧн PRON_  "" ;
быдӧн:быдӧн PRONQ-COLL  "jokainen" ;
кодкӧ:код PRONINDEFTAG-KO  "joku" ;
кодсюрӧ:код PRONINDEFTAG-SJURO  "joku" ;
коді:код PRON-REL  "joka" ;
кутшӧм-некутшӧм:кутшӧм-некутшӧм PRONINDEFTAG  "" ;
кутшӧм-сэтшӧм:кутшӧм-сэтшӧм PRONINDEFTAG  "" ;
кутшӧмакӧ:кутшӧмакӧ IS_PRON-INDEF-KO  "" ;
кутшӧмасӧкӧ:кутшӧмасӧкӧ IS_PRON-INDEF-KO  "" ;
кутшӧмкӧ:кутшӧмкӧ IS_PRON-INDEF-KO  "jonkinlainen" ;
кутшӧмсюрӧ:кутшӧмсюрӧ IS_PRON-INDEF-SJURO  "jonkinlainen" ;
кутшӧмтор:кутшӧмторй PRONINDEFTAG  "" ;
кыдз-мый:кыдз-мый PRON_  "" ;
кыдзи-мый:кыдзи-мый INTERR-REL  "" ;
кыдзкӧ:кыдзкӧ IS_PRON-INDEF-KO  "" ;
кыдзсюрӧ:кыдзсюрӧ IS_PRON-INDEF-SJURO  "" ;
кымын:кымын PRON-QNT_  "kuinka monta" ;
кымынкӧ:кымынкӧ PRONINDEFTAG  "muutama" ;
кымыныськӧ:кымыныськӧ PRONINDEFTAG  "" ;
кыссюрӧ:кыссюрӧ IS_PRON-INDEF-SJURO  "" ;
кыськӧ:кыськӧ PRONINDEFTAG  "jostakin" ;
кысянь:кысянь Egr4INTERR-REL-INDEF  "" ;
кысянькӧ:кысянькӧ IS_PRON-INDEF-KO  "" ;
кыт:кыт PronInterr  "" ;
кыткӧ:кыткӧ IS_PRON-INDEF-KO  "" ;
кытчань:кытчань PronInterr  "" ;
кытчаньӧ:кытчаньӧ EgrIll4INTERR-REL-INDEF  "" ;
кытчӧ:кытчӧ Ill4INTERR-REL-INDEF  "minne" ;
кытчӧ-мый:кытчӧ-мый PRON_  "" ;
кытчӧдз:кытчӧдз Ter4INTERR-REL-INDEF  "kunnes" ;
кытчӧдзкӧ:кытчӧдзкӧ IS_PRON-INDEF-KO  "" ;
кытчӧкӧ:кытчӧкӧ PRONINDEFTAG  "jonnekin" ;
кытчӧкӧ:кытчӧкӧ IS_PRON-INDEF-KO  "" ;
кытчӧсюрӧ:кытчӧсюрӧ IS_PRON-INDEF-SJURO  "" ;
кытчӧясӧкӧ:кытчӧясӧкӧ IS_PRON-INDEF-KO  "" ;
кытысь:кытысь PronInterr  "" ;
кытыськӧ:кытыськӧ PRONINDEFTAG  "jostain" ;
кытысянькӧ:кытысянькӧ IS_PRON-INDEF-KO  "" ;
кыті:кыті Tra4INTERR-REL-INDEF  "" ;
кытісянь:кытісянь TraEgr4INTERR-REL-INDEF  "" ;
кытӧн:кытӧн PronInterr  "" ;
кытӧнкӧ:кытӧнкӧ IS_PRON-INDEF-KO  "" ;
кытӧнсюрӧ:кытӧнсюрӧ IS_PRON-INDEF-SJURO  "" ;
кӧн-мый:кӧн-мый INTERR-REL  "" ;
кӧнкӧ:кӧнкӧ PRONINDEFTAG  "jossain" ;
кӧнкӧ:кӧнкӧ PRONINDEFTAG  "" ;
кӧнкӧ-кӧнкӧ:кӧнкӧ-кӧнкӧ PRONINDEFTAG  "" ;
кӧнсюрӧ:кӧнсюрӧ IS_PRON-INDEF-SJURO  "" ;
кӧнъя:кӧнъя PronInterr  "" ;
кӧнъясынкӧ:кӧнъясынкӧ IS_PRON-INDEF-KO  "" ;
месся:месся PRON_  "" ;
милы:милы PRON_  "" ;
милысь:милысь PRON_  "" ;
морта-морт:морта-морт PRON_  "" ;
мукӧд:мукӧд PRONQ-MUKOD  "muu" ;
мыетш:мыетш INTERR-REL  "minkä verran" ;
мыетшкӧ:мыетшкӧ IS_PRON-INDEF-KO  "" ;
мый:мый PRON-RECIPR  "" ;
мый-нибудь:мый-нибудь PRONINDEFTAG  "" ;
мыйдакӧ:мыйдакӧ PRONINDEFTAG  "" ;
мыйкӧ:мый PRONINDEFTAG-KO  "jokin" ;
мыйла:мыйла PRON-QNT_  "miksi" ;
мыйлакӧ:мыйлакӧ PRONINDEFTAG  "jostain syystä" ;
мыйсяма:мыйсяма PcleIntens  "" ;
мыйтакӧ:мыйтакӧ PRONINDEFTAG  "jonkin verran" ;
мыйтӧмкӧ:мыйтӧмкӧ PRONINDEFTAG  "" ;
мыйя:мыйя PRONINDEFTAG  "" ;
мыйяскӧ:мыйяскӧ PRONINDEFTAG  "" ;
мыя:мыя PronInterr  "" ;
мӧд:мӧд PRONDEMTAG  "" ;
мӧда-мӧд:мӧда-мӧд PRON-RECIPR  "" ;
мӧдар:мӧдар PRON-QNT_  "toinen" ;
мӧдар:мӧдар PRONQ-ATAG  "" ;
мӧдарвыв:мӧдарвыв ADV_  "" ;
!2019-05-29нала:нала PRON_  "" ;
!2019-05-29наӧн:наӧн PRON_  "" ;
некин:некин PRON-NEG-HUM  "" ;
некод:некод PRON-NEG-HUM  "ei kukaan" ;
некодар:некодар PRON-NEG  "" ;
некоднан:некод PRON-NEG-COLL  "" ;
некодыр:некодыр PRON-NEG-End  "" ;
некор:некор PRON-NEG-End  "" ;
некутшӧм:некутшӧм PRON-NEG-A  "" ;
некутшӧма:некутшӧма PRON-NEG-ADV  "" ;
некыдз:некыдз PRON-NEG-End  "" ;
некыдзи:некыдзи PRON-NEG-End  "" ;
некымын:некымын PRON-NEG  "" ;
некымынлаын:некымынлаын PRON-NEG-IN_LA  "" ;
некымынысь:некымынысь PRON-NEG-ITER  "" ;
нем:нем PRON-NEG  "ei mitään" ;
немтор:немтор PRON-NEG_0/J  "" ;
неуна:неуна PRON-QNT_  "hieman" ;
нинӧкод:нинӧкод PRON-NEG  "" ;
нинӧкутшӧм:нинӧкутшӧм PRON-NEG-A  "" ;
нинӧм:нинӧм PRON-NEG  "" ;
нинӧмтор:нинӧмтор PRON-NEG_0/J  "" ;
ньӧти:ньӧти PRON-QNT_  "ei lainkaan" ;
самӧй:самӧй PCLE_  "" ;
!2017-10-25со:со PRONDEMTAG  "tuo (kaukana oleva)" ;
став:став PRONQ-STAV  "kaikki" ;
!2019-05-29став:став PRONQ-STAV  "kaikki" ;
!2019-05-29став:став PRON-QNT_  "" ;
!2019-05-29ставсӧ:ставсӧ PRON-QNT_  "" ;
!2019-05-29ставыс:ставыс PRON_  "kaikki" ;
!2019-05-29ставыс:ставыс PRON-QNT_  "" ;
!2019-05-29ставӧн:ставӧн PRON_  "kaikki" ;
ставӧн:ставӧн PRONQ-COLL  "" ;
сыа-мэа:сыа-мэа PRON-DUAL  "" ;
сыла:сыла PRON_  "" ;
сымда:сымда PRON-QNT_  "" ;
сымда-мында:сымда-мында PRON-QNT_  "" ;
!2019-05-29сыысь:сыысь PRON_  "" ;
сэтшӧм:сэтшӧм ADNDEMTAG  "" ;
сэтшӧм-татшӧм:сэтшӧм-татшӧм PRONDEMTAG  "" ;
сэтшӧм-татшӧмтор:сэтшӧм-татшӧмтор N_PARAGOGIC-J "" ;
сэтшӧма:сэтшӧма PRONDEMTAG  "" ;
сэтшӧмин:сэтшӧмин Noun1  "" ;
сэтшӧмтор:сэтшӧмтор N_PARAGOGIC-J  "" ;
сэтшӧмтӧ:сэтшӧмтӧ PRONDEMTAG  "" ;
сэтысь:сэтысь PRONDEMTAG-ELA  "" ;
сэтысянь:сэтысянь PRONDEMTAG-EGR  "" ;
сэтӧні:сэтӧні PRONDEMTAG  "" ;
сійӧ:сы PRONDEMTAG  "" ;
сійӧтор:сійӧтор N_PARAGOGIC-J  "" ;
!2017-09-23та:та PRON_  "hän" ;
тайӧ:та PRONDEMTAGSG-TA  "tuo" ;
тайӧтор:тайӧтор N_PARAGOGIC-J  "" ;
татшӧм:татшӧм ADNDEMTAG  "" ;
татӧні:татӧні PRONDEMTAG  "" ;
таян:таян PRONDEMTAGPL  "" ;
тэа-мэа:тэа-мэа PRON-DUAL  "" ;
!2019-05-29тэд:тэд PRON_  "sinulle" ;
!2019-05-29тэн:тэн PRON_  "sinulle" ;
унаӧн:унаӧн PRONQ-COLL  "monet" ;
эстшӧм:эстшӧм PRONDEMTAG  "" ;
эстшӧма:эстшӧма PRONDEMTAG  "" ;
эстысь:эстысь PRONDEMTAG-ELA  "" ;
эстысянь:эстысянь PRONDEMTAG-EGR  "" ;
эсы:эсы PRONDEMTAG  "tuo" ;
эсыладор:эсыладор PRONDEMTAG  "" ;
эсылань:эсылань PRONDEMTAG-APR  "" ;
эсыметь:эсыметь PRONDEMTAG  "" ;
эсымында:эсымында PRONDEMTAG  "" ;
эсійӧ:эс PRONDEMTAG-ES  "tuo" ;
эсіян:эсіян PRONDEMTAGPL  "" ;
этадз:этадз PRONDEMTAG  "" ;
этадзи:этадзи PRONDEMTAG  "" ;
этайӧ:эта PRONDEMTAGSG-TA  "juuri tämä" ;
эталань:эталань PRONDEMTAG-APR  "" ;
эталаньсянь:эталаньсянь PRONDEMTAG-APR-EGR  "" ;
эталаньысь:эталаньысь PRONDEMTAG-APR-ELA  "" ;
эталаньӧ:эталаньӧ PRONDEMTAG-APR-ILL  "" ;
этан:этан PRONDEMTAG  "" ;
этані:этані PRONDEMTAG  "" ;
этатшӧм:этатшӧм PRONDEMTAG  "" ;
этатшӧма:этатшӧма PRONDEMTAG  "" ;
этатшӧмтор:этатшӧмтор N_PARAGOGIC-J  "" ;
этатысь:этатысь PRONDEMTAG-ELA  "" ;
этатысянь:этатысянь PRONDEMTAG-EGR  "" ;
этшаӧн:этшаӧн PRONQ-COLL  "harvat" ;
этійӧ:этійӧ PRONDEMTAG  "juuri tämä" ;
этійӧ:этійӧ PRONDEMTAG  "" ;
ӧта-мӧд:ӧта-мӧд PRON-RECIPR  "toisensa" ;
ӧтар:ӧтар PRONQ-ATAG  "toinen" ;
ӧтар-мӧдар:ӧтар-мӧдар PRONQ-ATAG  "" ;
ӧтарбока:ӧтарбока Adj  "" ;
ӧтарбокса:ӧтарбокса Adj  "" ;
ӧтарвыв:ӧтарвыв ADV_  "" ;
ӧтарладор:ӧтарладор Noun1  "" ;
ӧтарсянь-мӧдарсянь:ӧтарсянь-мӧдарсянь ADV_  "" ;
ӧтарын-мӧдарын:ӧтарын-мӧдарын ADV_  "" ;
ӧтарӧ-мӧдарӧ:ӧтарӧ-мӧдарӧ ADV_  "" ;
ӧтарӧ-мӧдарӧасьӧм:ӧтарӧ-мӧдарӧасьӧм Noun1-IS_PTC-OM  "" ;
ӧти-мӧд:ӧти-мӧд PRON-RECIPR  "" ;
ӧткымын:ӧткымын DET_  "" ;
ӧтмында:ӧтмында DET_  "" ;
ӧтмӧдар:ӧтмӧдар PRONQ-ATAG  "" ;
