
LEXICON pronouns

мем:мем PRON_  "" ;
мен:мен PRON_  "" ;
месся:месся PRON_  "" ;
милы:милы PRON_  "" ;
милысь:милысь PRON_  "" ;
морта-морт:морта-морт PRON_  "" ;
мыя:мыя PronInterr  "" ;
нала:нала PRON_  "" ;
наӧн:наӧн PRON_  "" ;
ас:ас EndRefl  "" ;
ас:ас EndRefl  "" ;
аслад:аслад PRON-REFL-SG2-GEN  "" ;
асладор:асладор PRON-REFL-IN_LADOR  "" ;
аслам:аслам PRON-REFL-SG1-GEN  "" ;
асланыд:асланыд PRON-REFL-PL2-GEN  "" ;
асланым:асланым PRON-REFL-PL1-GEN  "" ;
асланыс:асланыс PRON-REFL-PL3-GEN  "" ;
аслас:аслас PRON-REFL-SG3-GEN  "" ;
асьныд:асьныд PRON-REFL-PL2-NOM  "" ;
асьным:асьным PRON-REFL-PL1-NOM  "" ;
асьныс:асьныс PRON-REFL-PL3-NOM  "" ;
асьнысӧ:асьнысӧ PRON-REFL-PL3-ACC  "" ;
асьнытӧ:асьнытӧ PRON-REFL-PL2-ACC  "" ;
асьсӧ:асьсӧ PRON-REFL-SG3-ACC  "" ;
асьтӧ:асьтӧ PRON-REFL-SG2-ACC  "" ;
ачыд:ачыд PRON-REFL-SG2-NOM  "" ;
ачым:ачым PRON-REFL-SG1-NOM  "" ;
ачыс:ачыс PRON-REFL-SG3-NOM  "" ;
быд:быд PRONQTAG  "" ;
быдӧн:быдӧн PRONQ-COLL  "" ;
быдся:быдся PRONQTAG  "" ;
быдсяма:быдсяма PRONQTAG  "" ;
быдсӧн:быдсӧн PRONQ-COLL  "" ;
этшаӧн:этшаӧн PRONQ-COLL  "" ;
ӧтар:ӧтар PRONQ-ATAG  "" ;
кымын:кымын PRONQTAG  "" ;
мӧдар:мӧдар PRONQTAG  "" ;
мукӧд:мукӧд PRONQ-MUKOD  "" ;
неуна:неуна PRONQTAG  "" ;
ньӧти:ньӧти PRONQTAG  "" ;
став:став PRONQ-STAV  "" ;
став:став PRONQTAG  "" ;
ставӧн:ставӧн PRONQ-COLL  "" ;
ставыс:ставыс PRONQTAG  "" ;
унаӧн:унаӧн PRONQ-COLL  "" ;
душ-мӧд:душ-мӧд QNT_  "" ;
мукӧд:мукӧд QNT_  "" ;
ӧткымын:ӧткымын QNT_  "" ;
сыа-мэа:сыа-мэа PRON-DUAL  "" ;
тэа-мэа:тэа-мэа PRON-DUAL  "" ;
кыдзи-мый:кыдзи-мый INTERR-REL  "" ;
кӧн-мый:кӧн-мый INTERR-REL  "" ;
мыетш:мыетш INTERR-REL  "" ;
мыйсяма:мыйсяма PcleIntens  "" ;
кодкӧ:код PRONINDEFTAG-KO  "" ;
коръясӧкӧ:коръясӧкӧ PRONINDEFTAG  "" ;
кутшӧм-некутшӧм:кутшӧм-некутшӧм PRONINDEFTAG  "" ;
кутшӧм-сэтшӧм:кутшӧм-сэтшӧм PRONINDEFTAG  "" ;
кутшӧмакӧ:кутшӧмакӧ IS_PRON-INDEF-KO  "" ;
кутшӧмасӧкӧ:кутшӧмасӧкӧ IS_PRON-INDEF-KO  "" ;
кутшӧмкӧ:кутшӧмкӧ IS_PRON-INDEF-KO  "" ;
кутшӧмсюрӧ:кутшӧмсюрӧ IS_PRON-INDEF-SJURO  "" ;
кутшӧмтор:кутшӧмторй PRONINDEFTAG  "" ;
кымынкӧ:кымынкӧ PRONINDEFTAG  "" ;
кымыныськӧ:кымыныськӧ PRONINDEFTAG  "" ;
кыськӧ:кыськӧ PRONINDEFTAG  "" ;
кытчӧкӧ:кытчӧкӧ PRONINDEFTAG  "" ;
кытыськӧ:кытыськӧ PRONINDEFTAG  "" ;
кӧнкӧ:кӧнкӧ PRONINDEFTAG  "" ;
кӧнкӧ:кӧнкӧ PRONINDEFTAG  "" ;
кӧнкӧ-кӧнкӧ:кӧнкӧ-кӧнкӧ PRONINDEFTAG  "" ;
мый-нибудь:мый-нибудь PRONINDEFTAG  "" ;
мыйдакӧ:мыйдакӧ PRONINDEFTAG  "" ;
мыйкӧ:мый PRONINDEFTAG-KO  "" ;
мыйлакӧ:мыйлакӧ PRONINDEFTAG  "" ;
мыйтакӧ:мыйтакӧ PRONINDEFTAG  "" ;
мыйтӧмкӧ:мыйтӧмкӧ PRONINDEFTAG  "" ;
мыйя:мыйя PRONINDEFTAG  "" ;
коркӧ:коркӧ IS_PRON-INDEF-KO  "" ;
коркӧ-коркӧ:коркӧ-коркӧ IS_PRON-INDEF-KO  "" ;
коркӧ-некоркӧ:коркӧ-некоркӧ IS_PRON-INDEF-KO  "" ;
коркӧясӧ:коркӧясӧ PRONINDEFTAG-KO  "" ;
корсюрӧ:корсюрӧ IS_PRON-INDEF-SJURO  "" ;
корсянь:корсянь PRONQTAG  "" ;
корсянькӧ:корсянькӧ IS_PRON-INDEF-KO  "" ;
кыдзкӧ:кыдзкӧ IS_PRON-INDEF-KO  "" ;
кыдзсюрӧ:кыдзсюрӧ IS_PRON-INDEF-SJURO  "" ;
кыссюрӧ:кыссюрӧ IS_PRON-INDEF-SJURO  "" ;
кысянь:кысянь Egr4INTERR-REL-INDEF  "" ;
кысянькӧ:кысянькӧ IS_PRON-INDEF-KO  "" ;
кыткӧ:кыткӧ IS_PRON-INDEF-KO  "" ;
кытчаньӧ:кытчаньӧ EgrIll4INTERR-REL-INDEF  "" ;
кытчӧ:кытчӧ Ill4INTERR-REL-INDEF  "" ;
кытчӧдз:кытчӧдз Ter4INTERR-REL-INDEF  "" ;
кытчӧдзкӧ:кытчӧдзкӧ IS_PRON-INDEF-KO  "" ;
кытчӧкӧ:кытчӧкӧ IS_PRON-INDEF-KO  "" ;
кытчӧсюрӧ:кытчӧсюрӧ IS_PRON-INDEF-SJURO  "" ;
кытчӧясӧкӧ:кытчӧясӧкӧ IS_PRON-INDEF-KO  "" ;
кытысянькӧ:кытысянькӧ IS_PRON-INDEF-KO  "" ;
кыті:кыті Tra4INTERR-REL-INDEF  "" ;
кытісянь:кытісянь TraEgr4INTERR-REL-INDEF  "" ;
кытӧнкӧ:кытӧнкӧ IS_PRON-INDEF-KO  "" ;
кытӧнсюрӧ:кытӧнсюрӧ IS_PRON-INDEF-SJURO  "" ;
кӧнсюрӧ:кӧнсюрӧ IS_PRON-INDEF-SJURO  "" ;
кӧнъясынкӧ:кӧнъясынкӧ IS_PRON-INDEF-KO  "" ;
мыетшкӧ:мыетшкӧ IS_PRON-INDEF-KO  "" ;
ставсӧ:ставсӧ PRONQTAG  "" ;
ӧти-мӧд:ӧти-мӧд PRON-RECIPR  "" ;
мӧд:мӧд PRONDEMTAG  "" ;
со:со PRONDEMTAG  "" ;
сэтшӧм:сэтшӧм ADNDEMTAG  "" ;
сэтшӧм-татшӧм:сэтшӧм-татшӧм PRONDEMTAG  "" ;
сэтшӧм-татшӧмтор:сэтшӧм-татшӧмторй Noun1  "" ;
сэтшӧма:сэтшӧма PRONDEMTAG  "" ;
сэтшӧмин:сэтшӧмин Noun1  "" ;
сэтшӧмтор:сэтшӧмторй Noun1  "" ;
сэтшӧмтӧ:сэтшӧмтӧ PRONDEMTAG  "" ;
сэтысь:сэтысь PRONDEMTAG-ELA  "" ;
сэтысянь:сэтысянь PRONDEMTAG-EGR  "" ;
сэтӧні:сэтӧні PRONDEMTAG  "" ;
сійӧ:сы PRONDEMTAG  "" ;
сійӧтор:сійӧторй Noun1  "" ;
тайӧ:та PRONDEMTAGSG-TA  "" ;
тайӧтор:тайӧторй Noun1  "" ;
татшӧм:татшӧм ADNDEMTAG  "" ;
татӧні:татӧні PRONDEMTAG  "" ;
таян:таян PRONDEMTAGPL  "" ;
эстшӧм:эстшӧм PRONDEMTAG  "" ;
эстшӧма:эстшӧма PRONDEMTAG  "" ;
эстысь:эстысь PRONDEMTAG-ELA  "" ;
эстысянь:эстысянь PRONDEMTAG-EGR  "" ;
эсыладор:эсыладор PRONDEMTAG  "" ;
эсылань:эсылань PRONDEMTAG-APR  "" ;
эсыметь:эсыметь PRONDEMTAG  "" ;
эсымында:эсымында PRONDEMTAG  "" ;
эсійӧ:эс PRONDEMTAG-ES  "" ;
эсіян:эсіян PRONDEMTAGPL  "" ;
этійӧ:этійӧ PRONDEMTAG  "" ;
этадз:этадз PRONDEMTAG  "" ;
этадзи:этадзи PRONDEMTAG  "" ;
этайӧ:эта PRONDEMTAGSG-TA  "" ;
эталань:эталань PRONDEMTAG-APR  "" ;
эталаньсянь:эталаньсянь PRONDEMTAG-APR-EGR  "" ;
эталаньысь:эталаньысь PRONDEMTAG-APR-ELA  "" ;
эталаньӧ:эталаньӧ PRONDEMTAG-APR-ILL  "" ;
этан:этан PRONDEMTAG  "" ;
этані:этані PRONDEMTAG  "" ;
этатшӧм:этатшӧм PRONDEMTAG  "" ;
этатшӧма:этатшӧма PRONDEMTAG  "" ;
этатшӧмтор:этатшӧмторй Noun1  "" ;
этатысь:этатысь PRONDEMTAG-ELA  "" ;
этатысянь:этатысянь PRONDEMTAG-EGR  "" ;
этійӧ:этійӧ PRONDEMTAG  "" ;
мӧда-мӧд:мӧда-мӧд PRON-RECIPR  "" ;
мӧдар:мӧдар PRONQ-ATAG  "" ;
мӧдарвыв:мӧдарвыв ADV_  "" ;
некин:некин PRON-NEG-HUM  "" ;
некод:некод PRON-NEG-HUM  "" ;
некодар:некодар PRON-NEG  "" ;
некоднан:некод PRON-NEG-COLL  "" ;
некодыр:некодыр PRON-NEG-End  "" ;
некор:некор PRON-NEG-End  "" ;
некутшӧм:некутшӧм PRON-NEG-A  "" ;
некутшӧма:некутшӧма PRON-NEG-ADV  "" ;
некыдз:некыдз PRON-NEG-End  "" ;
некыдзи:некыдзи PRON-NEG-End  "" ;
некымын:некымын PRON-NEG  "" ;
некымынлаын:некымынлаын PRON-NEG-IN_LA  "" ;
некымынысь:некымынысь PRON-NEG-ITER  "" ;
нем:нем PRON-NEG  "" ;
нинӧкод:нинӧкод PRON-NEG  "" ;
нинӧкутшӧм:нинӧкутшӧм PRON-NEG-A  "" ;
нинӧм:нинӧм PRON-NEG  "" ;
нинӧмтор:нинӧмторй PRON-NEG  "" ;
самӧй:самӧй PcleTag  "" ;
сымда:сымда PRONQTAG  "" ;
сымда-мында:сымда-мында PRONQTAG  "" ;
ӧта-мӧд:ӧта-мӧд PRON-RECIPR  "" ;
ӧтар-мӧдар:ӧтар-мӧдар PRONQ-ATAG  "" ;
ӧтарбока:ӧтарбока Adj  "" ;
ӧтарбокса:ӧтарбокса Adj  "" ;
ӧтарвыв:ӧтарвыв ADV_  "" ;
ӧтарладор:ӧтарладор Noun1  "" ;
ӧтарсянь-мӧдарсянь:ӧтарсянь-мӧдарсянь ADV_  "" ;
ӧтарын-мӧдарын:ӧтарын-мӧдарын ADV_  "" ;
ӧтарӧ-мӧдарӧ:ӧтарӧ-мӧдарӧ ADV_  "" ;
ӧтарӧ-мӧдарӧасьӧм:ӧтарӧ-мӧдарӧасьӧм Noun1-IS_PTC-OM  "" ;
ӧтмында:ӧтмында QNT_  "" ;
ӧтмӧдар:ӧтмӧдар PRONQ-ATAG  "" ;
кор-нибудь:кор-нибудь PronIndef  "" ;
кыдз-мый:кыдз-мый PRON_  "" ;
кыт:кыт PronInterr  "" ;
кытчань:кытчань PronInterr  "" ;
кытчӧ-мый:кытчӧ-мый PRON_  "" ;
кытысь:кытысь PronInterr  "" ;
кытӧн:кытӧн PronInterr  "" ;
кӧнъя:кӧнъя PronInterr  "" ;
быдсӧн:быдсӧн PRON_  "" ;
быдсӧн:быдсӧн PRON_  "" ;
