
LEXICON propernouns

Ёгорей:Ёгорей PROP-MAL  "" ;
Ёпим:Ёпим PROP-MAL  "" ;
Ёрма:Ёрма PROP-MAL  "" ;
Ёсь:Ёсь PROP-MAL  "" ;
Ёсьӧ:Ёсьӧ PROP-MAL  "" ;
Абба:Абба PROP_  "" ;
Абезь:Абезь PROP-PLC  "" ;
Абраам:Абраам PROP-MAL  "Abrahaami" ;
Абросим:Абросим PROP-MAL  "" ;
Абрӧсей:Абрӧсей PROP-MAL  "" ;
Абрӧсь:Абрӧсь PROP-MAL  "" ;
Абрӧш:Абрӧш PROP-MAL  "" ;
Абхазия:Абхазия PROP-PLC  "Abhasia" ;
Абъятар:Абъятар PROP_  "" ;
Абъячой:Абъячой PROP-PLC  "" ;
Авгус:Авгус PROP-FEM  "" ;
Август:Август PROP-FEM  "" ;
Августа:Августа PROP-FEM  "" ;
Авдей:Авдей PROP-MAL  "" ;
Авдотья:Авдотья PROP-FEM  "" ;
Аверьян:Аверьян PROP-MAL  "" ;
Авраам:Авраам PROP-MAL  "" ;
Аврам:Аврам PROP-MAL  "" ;
Австралия:Австралия PROP-PLC  "Australia" ;
Агапей:Агапей PROP-MAL  "" ;
Агапид:Агапид PROP-MAL  "" ;
Агафон:Агафон PROP-MAL  "" ;
Агафья:Агафья PROP-FEM  "" ;
Аггей:Аггей PROP-MAL  "" ;
Агей:Агей PROP-FEM  "" ;
Агней:Агней PROP-FEM  "" ;
Агнея:Агнея PROP-FEM  "" ;
Агни:Агни PROP-FEM  "" ;
Агниа:Агниа PROP-FEM  "" ;
Агния:Агния PROP-FEM  "" ;
Агньӧй:Агньӧй PROP-FEM  "" ;
Агнюш:Агнюш PROP-FEM  "" ;
Агнюша:Агнюша PROP-FEM  "" ;
Агня:Агня PROP-FEM  "" ;
Аграпена:Аграпена PROP-FEM  "" ;
Аграфена:Аграфена PROP-FEM  "" ;
Агрикола:Агрикола PROP_  "Agricola" ;
Агриппина:Агриппина PROP-FEM  "" ;
Агуста:Агуста PROP-FEM  "" ;
Агӧ:Агӧ PROP-FEM  "" ;
Агӧй:Агӧй PROP-FEM  "" ;
Адзва:Адзва PROP-PLC  "" ;
Адольф:Адольф PROP-MAL  "" ;
Адронник:Адронник PROP-MAL  "" ;
Адю:Адю PROP-FEM  "" ;
Азар:Азар PROP-MAL  "" ;
Азарий:Азарий PROP-MAL  "" ;
Азия:Азия PROP-PLC  "Aasia" ;
Аип:Аип PROP-MAL  "" ;
Аипав:Аипал PROP-MAL  "" ;
Аифал:Аифал2 PROP-MAL  "" ;
Айипал:Айипал2 PROP-MAL  "" ;
Айкатыла:Айкатыла PROP-PLC  "" ;
Айкина:Айкина PROP-PLC  "" ;
Айюва:Айюва PROP-PLC  "" ;
Акакий:Акакий PROP-MAL  "" ;
Акам:Акам PROP-MAL  "" ;
Аквад:Аквад PROP-PLC  "" ;
Акиндин:Акиндин PROP-MAL  "" ;
Аксе:Аксе PROP-MAL  "" ;
Аксентий:Аксентий PROP-MAL  "" ;
Аксень:Аксень PROP-MAL  "" ;
Аксинь:Аксинь PROP-FEM  "" ;
Аксинья:Аксинья PROP-FEM  "" ;
Аксьӧ:Аксьӧ PROP-MAL  "" ;
Аксюш:Аксюш PROP-MAL  "" ;
Акулина:Акулина PROP-FEM  "" ;
Акӧ:Акӧ PROP-MAL  "" ;
Аланды:Аланды PROP-PLC  "Ahvenanmaa" ;
Аланды% ді% чукӧр:Аланды% ді% чукӧр PROP-PLC  "Ahvenanmaa" ;
Аландыса% чукӧра% діяс:Аландыса% чукӧра% діяс PROP-PLC  "Ahvenanmaa" ;
Албания:Албания PROP-PLC  "Albania" ;
Алгус:Алгус PROP-FEM  "" ;
Алгуста:Алгуста PROP-FEM  "" ;
Але:Але PROP-FEM  "" ;
Алевтина:Алевтина PROP-FEM  "" ;
Александр:Александр PROP-MAL  "Aleksanteri" ;
Александра:Александра PROP-FEM  "" ;
Алексей:Алексей PROP-MAL  "" ;
Алептина:Алептина PROP-FEM  "" ;
Али:Али PROP-FEM  "" ;
Алик:Алик PROP-MAL  "" ;
Алина:Алина PROP-FEM  "" ;
Алло:Алло PROP-MAL  "" ;
Алля:Алля PROP-FEM  "" ;
Альберт:Альберт PROP-MAL  "" ;
Альбина:Альбина PROP-FEM  "" ;
Альпъяс:Альпъяс NounPL  "" ;
Альӧ:Альӧ PROP-FEM  "" ;
Альӧ:Альӧ PROP-MAL  "" ;
Алюк:Алюк PROP-MAL  "" ;
Аля:Аля PROP-FEM  "" ;
Амвросий:Амвросий PROP-MAL  "" ;
Амелия:Амелия PROP-FEM  "" ;
Америка:Америка PROP-PLC  "Amerikka" ;
Америкаса% Ӧтувтчӧм% Штатъяс:Америкаса% Ӧтувтчӧм% Штатъяс PROP-PLC  "Amerikan Yhdysvallat" ;
Ампус:Ампус PROP-FEM  "" ;
Амрось:Амрось PROP-MAL  "" ;
Амур:Амур PROP-PLC  "" ;
Ан:Ан PROP-FEM  "" ;
Ананий:Ананий PROP-MAL  "" ;
Анань:Анань PROP-MAL  "" ;
Анастас:Анастас PROP-MAL  "" ;
Анастасия:Анастасия PROP-FEM  "Anastasia" ;
Анатолей:Анатолей PROP-MAL  "" ;
Анатолий:Анатолий PROP-MAL  "" ;
Анашко:Анашко PROP-MAL  "" ;
Ангелина:Ангелина PROP-FEM  "" ;
Англия:Англия PROP-PLC  "Englanti" ;
Андрей:Андрей PROP-MAL  "" ;
Андриан:Андриан PROP-MAL  "" ;
Андрик:Андрик PROP-MAL  "" ;
Андрон:Андрон PROP-MAL  "" ;
Андруша:Андруша PROP-MAL  "" ;
Анисим:Анисим PROP-MAL  "" ;
Анись:Анись PROP-FEM  "" ;
Анисья:Анисья PROP-FEM  "" ;
Анкей:Анкей PROP-FEM  "" ;
Анна:Анна PROP-FEM  "" ;
Аннуш:Аннуш PROP-FEM  "" ;
Анпис:Анпис PROP-FEM  "" ;
Анписа:Анписа PROP-FEM  "" ;
Анпист:Анпист PROP-FEM  "" ;
Анписта:Анписта PROP-FEM  "" ;
Анпия:Анпия PROP-FEM  "" ;
Антип:Антип PROP-MAL  "" ;
Антон:Антон PROP-MAL  "" ;
Антоней:Антоней PROP-MAL  "" ;
Антонида:Антонида PROP-FEM  "" ;
Антоний:Антоний PROP-MAL  "" ;
Антонина:Антонина PROP-FEM  "" ;
Анук:Анук PROP-FEM  "" ;
Ануш:Ануш PROP-FEM  "" ;
Анфиса:Анфиса PROP-FEM  "" ;
Анча:Анча PROP-FEM  "" ;
Анчӧ:Анчӧ PROP-MAL  "" ;
Аныб:Аныб PROP-PLC  "" ;
Аньпис:Аньпис PROP-FEM  "" ;
Аньюдін:Аньюдін PROP-PLC  "" ;
Аньӧ:Аньӧ PROP-FEM  "" ;
Анэ:Анэ PROP-FEM  "" ;
Анэй:Анэй PROP-FEM  "" ;
Аню:Аню PROP-FEM  "" ;
Анюка:Анюка PROP-FEM  "" ;
Анют:Анют PROP-FEM  "" ;
Анюта:Анюта PROP-FEM  "" ;
Анютка:Анютка PROP-FEM  "" ;
Аня:Аня PROP-FEM  "" ;
Анӧ:Анӧ PROP-FEM  "" ;
Анӧй:Анӧй PROP-FEM  "" ;
Апанасей:Апанасей PROP-MAL  "" ;
Апи:Апи PROP-MAL  "" ;
Апиноген:Апиноген PROP-MAL  "" ;
Аполлон:Аполлон PROP-MAL  "" ;
Аполь:Аполь PROP-MAL  "" ;
Апонинария:Апонинария PROP-FEM  "" ;
Апраксия:Апраксия PROP-FEM  "" ;
Апрась:Апрась PROP-FEM  "" ;
Аравия:Аравия PROP-PLC  "" ;
Аргументы% и% факты:Аргументы% и% факты PROP_  "" ;
Арда:Арда PROP-MAL  "" ;
Ардаль:Ардаль PROP-MAL  "" ;
Ардальон:Ардальон PROP-MAL  "" ;
Ардаш:Ардаш PROP-MAL  "" ;
Ардюш:Ардюш PROP-MAL  "" ;
Ардӧ:Ардӧ PROP-MAL  "" ;
Ариматияса:Ариматияса PROP_  "" ;
Арина:Арина PROP-FEM  "" ;
Аркадий:Аркадий PROP-MAL  "" ;
Аркадь:Аркадь PROP-MAL  "" ;
Аркаш:Аркаш PROP-MAL  "" ;
Аркип:Аркип PROP-MAL  "" ;
Армения:Армения PROP-PLC  "" ;
Арсе:Арсе PROP-MAL  "" ;
Арсей:Арсей PROP-MAL  "" ;
Арсен:Арсен PROP-MAL  "" ;
Арсений:Арсений PROP-MAL  "" ;
Арсентий:Арсентий PROP-MAL  "" ;
Арсень:Арсень PROP-MAL  "" ;
Арсинь:Арсинь PROP-MAL  "" ;
Арсьӧ:Арсьӧ PROP-MAL  "" ;
Арся:Арся PROP-MAL  "" ;
Арсён:Арсён PROP-MAL  "" ;
Артамон:Артамон PROP-MAL  "" ;
Арти:Арти PROP-MAL  "" ;
Артип:Артип PROP-MAL  "" ;
Артом:Артом PROP-MAL  "" ;
Артьӧ:Артьӧ PROP-MAL  "" ;
Артём:Артём PROP-MAL  "" ;
Артӧ:Артӧ PROP-MAL  "" ;
Архангельск:Архангельск PROP-PLC  "" ;
Архангельск% область:Архангельск% область PROP-PLC  "" ;
Архангельск% обласьт:Архангельск% обласьт PROP-PLC  "" ;
Архангельск% обласьт:Архангельск% область PROP-PLC_SUB  "" ;
Архип:Архип PROP-MAL  "" ;
Арӧ:Арӧ PROP-MAL  "" ;
Асафий:Асафий PROP-MAL  "" ;
Ассекрит:Ассекрит PROP-MAL  "" ;
Астрахань:Астрахань PROP-PLC  "" ;
Асыввож% карьер:Асыввож% карьер PROP_  "" ;
Асӧ:Асӧ PROP-MAL  "" ;
Атлантика:Атлантика PROP-PLC  "" ;
Афанасий:Афанасий PROP-MAL  "" ;
Афанасия:Афанасия PROP-FEM  "" ;
Афимья:Афимья PROP-FEM  "" ;
Афоня:Афоня PROP-MAL  "" ;
Африка:Африка PROP-PLC  "Afriikka" ;
АӦШ:АӦШ ACRON  "American Yhdysvallat" ;
Бадьёлйыв:Бадьёлйыл PROP_  "" ;
Байкал:Байкал2 PROP-PLC  "" ;
Байтек% Силур% компания:Байтек% Силур% компания PROP-PLC  "" ;
Балтика% саридз:Балтика% саридз PROP-PLC  "Itämeri" ;
Балтия:Балтия PROP-PLC  "Balttia" ;
Бараббас:Бараббас PROP_  "" ;
Бартимей:Бартимей PROP-MAL  "" ;
Бартоломей:Бартоломей PROP-MAL  "" ;
Башкортостан:Башкортостан PROP-PLC  "" ;
Баяркерӧс:Баяркерӧс PROP-PLC  "" ;
Беларусь:Беларусь PROP-PLC  "Valkovenäjä" ;
Белград:Белград PROP-PLC  "" ;
Белорус:Белорус PROP-PLC  "Valkovenäjä" ;
Белоруссия:Белоруссия PROP-PLC  "Valkovenäjä" ;
Бельгия:Бельгия PROP-PLC  "" ;
Биармия:Биармия PROP-PLC  "" ;
Библия:Библия PROP_  "Raamattu" ;
Бияр:Бияр PROP-MAL  "Bijar" ;
Болгария:Болгария PROP-PLC  "Bulgaria" ;
Боливия:Боливия PROP-PLC  "Bolivia" ;
Бор:Бор PROP-MAL  "" ;
Борис:Борис PROP-MAL  "" ;
Борюш:Борюш PROP-MAL  "" ;
Боря:Боря PROP-MAL  "" ;
Борӧ:Борӧ PROP-MAL  "" ;
Босния:Босния PROP-PLC  "" ;
Ботника% куръя:Ботника% куръя PROP-PLC  "Pohjanlahti" ;
Бразилия:Бразилия PROP-PLC  "Brazilia" ;
Брежнев:Брежнев Prop-Sur-Mal  "" ;
Бур% Юӧр:Бур% Юӧр PROP_  "" ;
Бурводстрой:Бурводстрой PROP-PLC  "" ;
Буско:Буско PROP_  "" ;
Бушенев:Бушенев Prop-Sur-Mal  "" ;
Быкты:Быкты PROP-PLC  "" ;
Бӧрӧ:Бӧрӧ PROP-MAL  "" ;
Вавил:Вавил2 PROP-MAL  "" ;
Вавила:Вавила PROP-MAL  "" ;
Вад:Вад PROP_  "" ;
Вадбӧж:Вадбӧж PROP_  "" ;
Вадор:Вадор PROP_  "" ;
Вадыб:Вадыб PROP_  "" ;
Важ% Кӧсйысьӧм:Важ% Кӧсйысьӧм PROP_  "Vanha Testamentti" ;
Важгорт:Важгорт PROP_  "" ;
Важкуа:Важкуа PROP_  "" ;
Вакруш:Вакруш PROP-MAL  "" ;
Вакрӧ:Вакрӧ PROP-MAL  "" ;
Вале:Вале PROP-MAL  "" ;
Валей:Валей PROP-MAL  "" ;
Валентин:Валентин PROP-MAL  "" ;
Валентина:Валентина PROP-FEM  "" ;
Валериан:Валериан PROP-MAL  "" ;
Валерий:Валерий PROP-MAL  "" ;
Валерьян:Валерьян PROP-MAL  "" ;
Валь:Валь PROP-MAL  "" ;
Валько:Валько PROP-MAL  "" ;
Вальӧ:Вальӧ PROP-MAL  "" ;
Валюш:Валюш PROP-MAL  "" ;
Валя:Валя PROP-FEM  "" ;
Валёк:Валёк PROP-MAL  "" ;
Вань:Вань PROP-MAL  "" ;
Ванько:Ванько PROP-MAL  "" ;
Ваньчо:Ваньчо PROP-MAL  "" ;
Ваньчоль:Ваньчоль PROP-MAL  "" ;
Ваньӧ:Ваньӧ PROP-MAL  "" ;
Ванюк:Ванюк PROP-MAL  "" ;
Ванюш:Ванюш PROP-MAL  "" ;
Ваня:Ваня PROP-MAL  "" ;
Вара:Вара PROP-FEM  "" ;
Варвара:Варвара PROP-FEM  "" ;
Варей:Варей PROP-FEM  "" ;
Варка:Варка PROP-FEM  "" ;
Варлам:Варлам PROP-MAL  "" ;
Варпӧ:Варпӧ PROP-MAL  "" ;
Варсон:Варсон PROP-MAL  "" ;
Варсоноф:Варсоноф PROP-MAL  "" ;
Варук:Варук PROP-FEM  "" ;
Варуш:Варуш PROP-FEM  "" ;
Варфоломей:Варфоломей PROP-MAL  "" ;
Варӧ:Варӧ PROP-FEM  "" ;
Васенька:Васенька PROP-MAL  "" ;
Василей:Василей PROP-MAL  "" ;
Василеюшко:Василеюшко PROP-MAL  "" ;
Василий:Василий PROP-MAL  "" ;
Василис:Василис PROP-FEM  "" ;
Василиса:Василиса PROP-FEM  "" ;
Василь:Василь PROP-FEM  "" ;
Васильевна:Васильевна PROP_  "" ;
Васса:Васса PROP-FEM  "" ;
Вассук:Вассук PROP-FEM  "" ;
Вась:Вась PROP-MAL  "" ;
Васька:Васька PROP-MAL  "" ;
Васько:Васько PROP-MAL  "" ;
Васькой:Васькой PROP-MAL  "" ;
Васькулей:Васькулей PROP-MAL  "" ;
Васьо:Васьо PROP-MAL  "" ;
Васьӧ:Васьӧ PROP-MAL  "" ;
Васюк:Васюк PROP-MAL  "" ;
Васюка:Васюка PROP-FEM  "" ;
Вася:Вася PROP-FEM  "" ;
Васёнка:Васёнка PROP-MAL  "" ;
Ватшертыдін:Ватшертыдін PROP_  "" ;
Вахромей:Вахромей PROP-MAL  "" ;
Вашка:Вашка PROP_  "" ;
Веденикт:Веденикт PROP-MAL  "" ;
Ведень:Ведень PROP-MAL  "" ;
Великӧй% Отечественнӧй% война:Великӧй% Отечественнӧй% война PROP-ORG  "suuri isänmaallinen sota (1941-45)" ;
Венгрия:Венгрия PROP_  "Unkari" ;
Венесуэла:Венесуэла PROP-PLC  "" ;
Вениамин:Вениамин PROP-MAL  "" ;
Вень:Вень PROP-MAL  "" ;
Веньӧ:Веньӧ PROP-MAL  "" ;
Венюш:Венюш PROP-MAL  "" ;
Веня:Веня PROP-MAL  "" ;
Венямин:Венямин PROP-MAL  "" ;
Вера:Вера PROP-FEM  "" ;
Верасся:Верасся PROP-FEM  "" ;
Веру:Веру PROP-FEM  "" ;
Веруш:Веруш PROP-FEM  "" ;
Весляна:Весляна PROP_  "" ;
Ветя:Ветя PROP-MAL  "" ;
Веча:Веча PROP-MAL  "" ;
Вечеслав:Вечеслав PROP-MAL  "" ;
Вечӧ:Вечӧ PROP-MAL  "" ;
Виз:Виз PROP_  "" ;
Виздін:Виздін PROP_  "" ;
Визин:Визин PROP_  "" ;
Визьӧ:Визьӧ Noun1  "" ;
Визюк:Визюк PROP_  "" ;
Вика:Вика PROP-FEM  "" ;
Викей:Викей PROP-MAL  "" ;
Викентей:Викентей PROP-MAL  "" ;
Викентий:Викентий PROP-MAL  "" ;
Викень:Викень PROP-MAL  "" ;
Викеш:Викеш PROP-MAL  "" ;
Виктор:Виктор PROP-MAL  "" ;
Виктория:Виктория PROP-PLC  "" ;
Викул:Викул2 PROP-MAL  "" ;
Викула:Викула PROP-MAL  "" ;
Виле:Виле PROP-MAL  "" ;
Вилен:Вилен PROP-MAL  "" ;
Виль:Виль PROP-MAL  "" ;
Вильӧ:Вильӧ PROP-MAL  "" ;
Виринея:Виринея PROP-FEM  "" ;
Вириння:Вириння PROP-FEM  "" ;
Виринь:Виринь PROP-FEM  "" ;
Вирӧнь:Вирӧнь PROP-FEM  "" ;
Висар:Висар PROP-MAL  "" ;
Висер:Висер PROP_  "" ;
Виссарион:Виссарион PROP-MAL  "" ;
Висӧр:Висӧр PROP-MAL  "" ;
Виталей:Виталей PROP-MAL  "" ;
Виталий:Виталий PROP-MAL  "" ;
Виталь:Виталь PROP-MAL  "" ;
Витаха:Витаха PROP-MAL  "" ;
Витень:Витень PROP-MAL  "" ;
Виттор:Виттор PROP-MAL  "" ;
Вить:Вить PROP-MAL  "" ;
Витьӧ:Витьӧ PROP-MAL  "" ;
Витюш:Витюш PROP-MAL  "" ;
Витя:Витя PROP-MAL  "" ;
Витёк:Витёк PROP-MAL  "" ;
Владимир:Владимир PROP-MAL  "" ;
Влас:Влас PROP-MAL  "" ;
Вов:Вол PROP-MAL  "" ;
Вова:Вова PROP-MAL  "" ;
Вой% саридз:Вой% саридз PROP_  "Jäämeri" ;
Войвыв% Екатерининскӧй% канал:Войвыв% Екатерининскӧй% канал2 PROP_  "" ;
Войвывса% кытш:Войвывса% кытш PROP_  "pohjoinen napapiiri" ;
Войвывса% муяс:Войвывса% муяс PROP_  "Pohjoismaat" ;
Войвывса% сӧвет:Войвывса% сӧвет PROP_  "Pohjoismaiden neuvosto" ;
Волга:Волга PROP_  "Volga" ;
Волга% ю% бергӧдчанін:Волга% ю% бергӧдчанін PROP_  "Volgan mutka" ;
Волгоград:Волгоград PROP-PLC  "" ;
Вологда:Вологда PROP_  "" ;
Володь:Володь PROP-MAL  "" ;
Волся:Волся PROP_  "" ;
Воля:Воля PROP-MAL  "" ;
Вони:Вони PROP-MAL  "" ;
Вонифатий:Вонифатий PROP-MAL  "" ;
Воньӧ:Воньӧ PROP-MAL  "" ;
Воркута:Воркута PROP_  "Vorkuta" ;
Воркутауголь:Воркутауголь PROP_  "" ;
Всеволод:Всеволод PROP-MAL  "" ;
Вуктыл:Вуктыл2 PROP_  "" ;
Выль% кӧсйысьӧм:Выль% кӧсйысьӧм PROP_  "Uusi Testamentti" ;
Выльгорт:Выльгорт PROP_  "" ;
Вылькар:Вылькар PROP-PLC  "" ;
Вычегодскӧй:Вычегодскӧй PROP_  "" ;
Вычегодскӧй% судӧвӧй% компания:Вычегодскӧй% судӧвӧй% компания PROP_  "" ;
Вьетнам:Вьетнам PROP-PLC  "" ;
Вяча:Вяча PROP-MAL  "" ;
Вячеслав:Вячеслав PROP-MAL  "" ;
Вячӧ:Вячӧ PROP-MAL  "" ;
Вӧлӧгда:Вӧлӧгда PROP-PLC  "" ;
Вӧркута:Вӧркута PROP-PLC  "" ;
Габӧ:Габӧ PROP-MAL  "" ;
Габӧш:Габӧш PROP-MAL  "" ;
Гаврив:Гаврил PROP-MAL  "" ;
Гавриил:Гавриил2 PROP-MAL  "" ;
Гаврила:Гаврила PROP-MAL  "" ;
Гаврӧ:Гаврӧ PROP-MAL  "" ;
Гаврӧй:Гаврӧй PROP-MAL  "" ;
Гал:Гал2 PROP-MAL  "" ;
Галактион:Галактион PROP-MAL  "" ;
Галин:Галин PROP-FEM  "" ;
Галина:Галина PROP-FEM  "" ;
Галко:Галко PROP-FEM  "" ;
Галь:Галь PROP-FEM  "" ;
Гальӧ:Гальӧ PROP-FEM  "" ;
Галю:Галю PROP-FEM  "" ;
Галюк:Галюк PROP-FEM  "" ;
Галя:Галя PROP-FEM  "" ;
Галӧ:Галӧ PROP-FEM  "" ;
Гачань:Гачань PROP_  "" ;
Гаша:Гаша PROP-FEM  "" ;
Гашӧ:Гашӧ PROP-FEM  "" ;
Гвинея:Гвинея PROP-PLC  "" ;
Гелий:Гелий PROP-MAL  "" ;
Гельӧ:Гельӧ PROP-MAL  "" ;
Геля:Геля PROP-MAL  "" ;
Генагей:Генагей PROP-MAL  "" ;
Генадей:Генадей PROP-MAL  "" ;
Гендус:Гендус PROP-MAL  "" ;
Геннадей:Геннадей PROP-MAL  "" ;
Геннадий:Геннадий PROP-MAL  "" ;
Генук:Генук PROP-MAL  "" ;
Гень:Гень PROP-MAL  "" ;
Геньӧ:Геньӧ PROP-MAL  "" ;
Генюш:Генюш PROP-MAL  "" ;
Геня:Геня PROP-MAL  "" ;
Герасим:Герасим PROP-MAL  "" ;
Герась:Герась PROP-MAL  "" ;
Гервасий:Гервасий PROP-MAL  "" ;
Гервась:Гервась PROP-MAL  "" ;
Герман:Герман PROP-MAL  "" ;
Германия:Германия PROP-PLC  "Saksa" ;
Геровась:Геровась PROP-MAL  "" ;
Герӧ:Герӧ PROP-MAL  "" ;
Главдей:Главдей PROP-FEM  "" ;
Главдея:Главдея PROP-FEM  "" ;
Главди:Главди PROP-FEM  "" ;
Главдия:Главдия PROP-FEM  "" ;
Глапира:Глапира PROP-FEM  "" ;
Глафира:Глафира PROP-FEM  "" ;
Глаш:Глаш PROP-FEM  "" ;
Глаша:Глаша PROP-FEM  "" ;
Глашук:Глашук PROP-FEM  "" ;
Глашӧ:Глашӧ PROP-FEM  "" ;
Гликерия:Гликерия PROP-FEM  "" ;
Гликӧ:Гликӧ PROP-FEM  "" ;
Гнедко:Гнедко PROP_  "" ;
Гольфстрим:Гольфстрим PROP-PLC  "Golfinvirta" ;
Горва:Горва PROP-PLC  "" ;
Горвадін:Горвадін PROP-PLC  "" ;
Гордей:Гордей PROP-MAL  "" ;
Гордя:Гордя PROP-MAL  "" ;
Гошӧ:Гошӧ PROP-MAL  "" ;
Граньӧ:Граньӧ PROP-FEM  "" ;
Граня:Граня PROP-FEM  "" ;
Грапа:Грапа PROP-FEM  "" ;
Грапир:Грапир PROP-FEM  "" ;
Грапӧ:Грапӧ PROP-FEM  "" ;
Граша:Граша PROP-FEM  "" ;
Грашӧ:Грашӧ PROP-FEM  "" ;
Гренлан:Гренлан PROP-PLC  "" ;
Греция:Греция PROP-PLC  "" ;
Григорий:Григорий PROP-MAL  "" ;
Гриш:Гриш PROP-MAL  "" ;
Гриша:Гриша PROP-MAL  "" ;
Гришко:Гришко PROP-MAL  "" ;
Гришу:Гришу PROP-MAL  "" ;
Гришук:Гришук PROP-MAL  "" ;
Гришӧ:Гришӧ PROP-MAL  "" ;
Грузия:Грузия PROP-PLC  "" ;
Груньӧ:Груньӧ PROP-FEM  "" ;
Гур:Гур PROP-MAL  "" ;
Гурей:Гурей PROP-MAL  "" ;
Гурий:Гурий PROP-MAL  "" ;
Гурик:Гурик PROP-MAL  "" ;
Гурьӧ:Гурьӧ PROP-MAL  "" ;
Гурӧ:Гурӧ PROP-MAL  "" ;
Густа:Густа PROP-FEM  "" ;
Густя:Густя PROP-FEM  "" ;
Гӧрдпель:Гӧрдпель PROP_  "" ;
Гӧрдьӧ:Гӧрдьӧ PROP-MAL  "" ;
Гӧрдя:Гӧрдя PROP-MAL  "" ;
Давид:Давид PROP-MAL  "" ;
Давит:Давит PROP-MAL  "" ;
Давук:Давук PROP-MAL  "" ;
Давӧ:Давӧ PROP-MAL  "" ;
Дактионт:Дактионт PROP-MAL  "" ;
Далманута:Далманута PROP_  "" ;
Дальӧ:Дальӧ PROP-FEM  "" ;
Дане:Дане PROP-MAL  "" ;
Даней:Даней PROP-MAL  "" ;
Данил:Данил2 PROP-MAL  "" ;
Данила:Данила PROP-MAL  "" ;
Данилка:Данилка PROP-MAL  "" ;
Дания:Дания PROP-PLC  "Tanska" ;
Дань:Дань PROP-MAL  "" ;
Данько:Данько PROP-MAL  "" ;
Даньӧ:Даньӧ PROP-MAL  "" ;
Дарья:Дарья PROP-FEM  "" ;
Дарӧ:Дарӧ PROP-FEM  "" ;
Дарӧй:Дарӧй PROP-FEM  "" ;
Дата:Дата PROP-MAL  "" ;
Датӧ:Датӧ PROP-MAL  "" ;
Даш:Даш PROP-FEM  "" ;
Даша:Даша PROP-FEM  "" ;
Дашку:Дашку PROP-FEM  "" ;
Дашук:Дашук PROP-FEM  "" ;
Дашӧ:Дашӧ PROP-FEM  "" ;
Декаполи:Декаполи PROP_  "" ;
Деля:Деля PROP-MAL  "" ;
Дема:Дема PROP-MAL  "" ;
Дементий:Дементий PROP-MAL  "" ;
Демид:Демид PROP-MAL  "" ;
Демит:Демит PROP-MAL  "" ;
Демьян:Демьян PROP-MAL  "" ;
Демӧ:Демӧ PROP-MAL  "" ;
Дене:Дене PROP-MAL  "" ;
Денис:Денис PROP-MAL  "" ;
Дениска:Дениска PROP-MAL  "" ;
Денко:Денко PROP-MAL  "" ;
День:День PROP-MAL  "" ;
Деньӧ:Деньӧ PROP-MAL  "" ;
Денюш:Денюш PROP-MAL  "" ;
Деня:Деня PROP-MAL  "" ;
Дереваннӧй:Дереваннӧй PROP-PLC  "" ;
Диамид:Диамид PROP-MAL  "" ;
Дим:Дим PROP-MAL  "" ;
Димук:Димук PROP-MAL  "" ;
Димӧ:Димӧ PROP-MAL  "" ;
Дина:Дина PROP-FEM  "" ;
Диння:Диння PROP-FEM  "" ;
Динуш:Динуш PROP-FEM  "" ;
Динӧ:Динӧ PROP-FEM  "" ;
Дионисий:Дионисий PROP-MAL  "" ;
Диё:Диё PROP-MAL  "" ;
Дмитрий:Дмитрий PROP-MAL  "" ;
Додон:Додон PROP-MAL  "" ;
Дольӧ:Дольӧ PROP-MAL  "" ;
Долюш:Долюш PROP-MAL  "" ;
Доля:Доля PROP-MAL  "" ;
Доментий:Доментий PROP-MAL  "" ;
Домень:Домень PROP-FEM  "" ;
Домеш:Домеш PROP-MAL  "" ;
Домна:Домна PROP-FEM  "" ;
Домнуш:Домнуш PROP-FEM  "" ;
Домуш:Домуш PROP-FEM  "" ;
Домьян:Домьян PROP-MAL  "" ;
Домӧ:Домӧ PROP-FEM  "" ;
Дон% ты:Дон% ты PROP-PLC  "" ;
Донецк:Донецк PROP-PLC  "" ;
Дормидонт:Дормидонт PROP-MAL  "" ;
Дорок:Дорок PROP-MAL  "" ;
Дорофей:Дорофей PROP-MAL  "" ;
Дорофея:Дорофея PROP-FEM  "" ;
Дорош:Дорош PROP-MAL  "" ;
Дорук:Дорук PROP-MAL  "" ;
Доруш:Доруш PROP-FEM  "" ;
Дорӧ:Дорӧ PROP-FEM  "" ;
Дорӧм:Дорӧм PROP-MAL  "" ;
Досья:Досья PROP-FEM  "" ;
Доча:Доча PROP-FEM  "" ;
Дуньӧ:Дуньӧ PROP-FEM  "" ;
Дуня:Дуня PROP-FEM  "" ;
Дусьӧ:Дусьӧ PROP-FEM  "" ;
Дуся:Дуся PROP-FEM  "" ;
Дьӧма:Дьӧма PROP-MAL  "" ;
Дядю:Дядю PROP-FEM  "" ;
Дёма:Дёма PROP-MAL  "" ;
Дӧрӧпея:Дӧрӧпея PROP-FEM  "" ;
Дӧрӧпья:Дӧрӧпья PROP-FEM  "" ;
Дӧрӧш:Дӧрӧш PROP-MAL  "" ;
Еваль:Еваль PROP-FEM  "" ;
Евангелие:Евангелие Noun1  "" ;
Евга:Евга PROP-MAL  "" ;
Евгеней:Евгеней PROP-MAL  "" ;
Евгений:Евгений PROP-MAL  "" ;
Евгения:Евгения PROP-FEM  "" ;
Евгень:Евгень PROP-FEM  "" ;
Евгень:Евгень PROP-MAL  "" ;
Евгенья:Евгенья PROP-FEM  "" ;
Евграф:Евграф PROP-MAL  "" ;
Евдиння:Евдиння PROP-FEM  "" ;
Евдоким:Евдоким PROP-MAL  "" ;
Евдокия:Евдокия PROP-FEM  "" ;
Евдонея:Евдонея PROP-FEM  "" ;
Евдоння:Евдоння PROP-FEM  "" ;
Евдош:Евдош PROP-FEM  "" ;
Евдук:Евдук PROP-MAL  "" ;
Евлалия:Евлалия PROP-FEM  "" ;
Евлампия:Евлампия PROP-FEM  "" ;
Евлогий:Евлогий PROP-MAL  "" ;
Евлуш:Евлуш PROP-MAL  "" ;
Евлӧг:Евлӧг PROP-MAL  "" ;
Европа:Европа PROP-PLC  "Eurooppa" ;
Европаса% выльмӧдан% да% сӧвмӧдан% банк:Европаса% выльмӧдан% да% сӧвмӧдан% банк PROP_  "" ;
Евсей:Евсей PROP-MAL  "" ;
Евсеней:Евсеней PROP-MAL  "" ;
Евстафий:Евстафий PROP-MAL  "" ;
Евстолия:Евстолия PROP-FEM  "" ;
Евся:Евся PROP-MAL  "" ;
Евтихий:Евтихий PROP-MAL  "" ;
Евтук:Евтук PROP-MAL  "" ;
Евтюш:Евтюш PROP-MAL  "" ;
Евтя:Евтя PROP-MAL  "" ;
Евушка:Евушка PROP-FEM  "" ;
Евфросинья:Евфросинья PROP-FEM  "" ;
Египет:Египет PROP-PLC  "Egypti" ;
Егор:Егор PROP-MAL  "" ;
Егорей:Егорей PROP-MAL  "" ;
Егорша:Егорша PROP-MAL  "" ;
Еграп:Еграп PROP-MAL  "" ;
Еграш:Еграш PROP-MAL  "" ;
Екатерина:Екатерина PROP-FEM  "" ;
Екатеринбург:Екатеринбург PROP-PLC  "" ;
Еле:Еле PROP-FEM  "" ;
Елее:Елее PROP-FEM  "" ;
Елен:Елен PROP-FEM  "" ;
Елена:Елена PROP-FEM  "" ;
Еленка:Еленка PROP-FEM  "" ;
Елесь:Елесь PROP-MAL  "" ;
Елизавета:Елизавета PROP-FEM  "" ;
Елизар:Елизар PROP-MAL  "" ;
Елис:Елис PROP-FEM  "" ;
Елиса:Елиса PROP-FEM  "" ;
Елисав:Елисал PROP-MAL  "" ;
Елисей:Елисей PROP-MAL  "" ;
Елись:Елись PROP-FEM  "" ;
Елиш:Елиш PROP-MAL  "" ;
Елук:Елук PROP-FEM  "" ;
Ель:Ель PROP-FEM  "" ;
Елька:Елька PROP-FEM  "" ;
Ельцин:Ельцин PROP-PLC  "" ;
Ельчик:Ельчик PROP-FEM  "" ;
Ельӧ:Ельӧ PROP-FEM  "" ;
Ельӧн:Ельӧн PROP-FEM  "" ;
Ельӧсь:Ельӧсь PROP-MAL  "" ;
Ельӧш:Ельӧш PROP-MAL  "" ;
Елюк:Елюк PROP-FEM  "" ;
Еля:Еля PROP-FEM  "" ;
Емва:Емва PROP-PLC  "" ;
Емдін:Емдін PROP-PLC  "" ;
Емель:Емель PROP-MAL  "" ;
Емельян:Емельян PROP-MAL  "" ;
Еп:Еп PROP-MAL  "" ;
Епа:Епа PROP-MAL  "" ;
Епан:Епан PROP-MAL  "" ;
Епим:Епим PROP-MAL  "" ;
Епимья:Епимья PROP-FEM  "" ;
Епифан:Епифан PROP-MAL  "" ;
Епиш:Епиш PROP-MAL  "" ;
Епишка:Епишка PROP-FEM  "" ;
Епрась:Епрась PROP-FEM  "" ;
Епрем:Епрем PROP-MAL  "" ;
Епрось:Епрось PROP-FEM  "" ;
Епрошка:Епрошка PROP-MAL  "" ;
Епрӧ:Епрӧ PROP-MAL  "" ;
Епрӧсь:Епрӧсь PROP-FEM  "" ;
Епӧ:Епӧ PROP-FEM  "" ;
Ереван:Ереван PROP-PLC  "" ;
Еремей:Еремей PROP-MAL  "" ;
Ерман:Ерман PROP-MAL  "" ;
Ермил:Ермил2 PROP-MAL  "" ;
Ермо:Ермо PROP-MAL  "" ;
Ермол:Ермол2 PROP-MAL  "" ;
Ермолай:Ермолай PROP-MAL  "" ;
Ермӧ:Ермӧ PROP-MAL  "" ;
Ерофей:Ерофей PROP-MAL  "" ;
Ерук:Ерук PROP-MAL  "" ;
Ерӧ:Ерӧ PROP-MAL  "" ;
Ерӧм:Ерӧм PROP-MAL  "" ;
Еська:Еська PROP-MAL  "" ;
Есюк:Есюк PROP-MAL  "" ;
Ефим:Ефим PROP-MAL  "" ;
Ефимия:Ефимия PROP-FEM  "" ;
Ефрем:Ефрем PROP-MAL  "" ;
Жень:Жень PROP-MAL  "" ;
Зак:Зак PROP-MAL  "" ;
Закар:Закар PROP-MAL  "" ;
Закарей:Закарей PROP-MAL  "" ;
Закӧ:Закӧ PROP-MAL  "" ;
Закӧр:Закӧр PROP-MAL  "" ;
Зарук:Зарук PROP-MAL  "" ;
Захар:Захар PROP-MAL  "" ;
Захарий:Захарий PROP-MAL  "" ;
Зеландия:Зеландия PROP-PLC  "" ;
Зеленоборск:Зеленоборск2 PROP_  "" ;
Зимстан:Зимстан PROP_  "" ;
Зина:Зина PROP-FEM  "" ;
Зинаида:Зинаида PROP-FEM  "" ;
Зинко:Зинко PROP-MAL  "" ;
Зиновей:Зиновей PROP-MAL  "" ;
Зиновий:Зиновий PROP-MAL  "" ;
Зиновья:Зиновья PROP-FEM  "" ;
Зинук:Зинук PROP-FEM  "" ;
Зинӧ:Зинӧ PROP-FEM  "" ;
Зинӧй:Зинӧй PROP-MAL  "" ;
Зоей:Зоей PROP-MAL  "" ;
Зосе:Зосе PROP-MAL  "" ;
Зосим:Зосим PROP-MAL  "" ;
Зосима:Зосима PROP-MAL  "" ;
Зось:Зось PROP-MAL  "" ;
Зосьӧ:Зосьӧ PROP-FEM  "" ;
Зотей:Зотей PROP-MAL  "" ;
Зоть:Зоть PROP-MAL  "" ;
Зоя:Зоя PROP-FEM  "" ;
Зӧвсьӧрт:Зӧвсьӧрт PROP_  "" ;
Зӧвсьӧртса% лесоперевалочнӧй% база:Зӧвсьӧртса% лесоперевалочнӧй% база PROP_  "" ;
Зӧсим:Зӧсим PROP-MAL  "" ;
Зӧсима:Зӧсима PROP-MAL  "" ;
Зӧсь:Зӧсь PROP-MAL  "" ;
Зӧсьӧ:Зӧсьӧ PROP-MAL  "" ;
Зӧся:Зӧся PROP-MAL  "" ;
Зӧтей:Зӧтей PROP-MAL  "" ;
Зӧтин:Зӧтин PROP-MAL  "" ;
Зӧть:Зӧть PROP-MAL  "" ;
Зӧтьӧ:Зӧтьӧ PROP-MAL  "" ;
Зӧтя:Зӧтя PROP-MAL  "" ;
Ив:Ив PROP-MAL  "" ;
Иван:Иван PROP-MAL  "" ;
Иванко:Иванко PROP-MAL  "" ;
Ивашка:Ивашка PROP-MAL  "" ;
Ивошко:Ивошко PROP-MAL  "" ;
Ивук:Ивук PROP-MAL  "" ;
Ивуль:Ивуль PROP-MAL  "" ;
Ивуть:Ивуть PROP-MAL  "" ;
Ивӧ:Ивӧ PROP-MAL  "" ;
Иг:Иг PROP-MAL  "" ;
Игнат:Игнат PROP-MAL  "" ;
Игнатей:Игнатей PROP-MAL  "" ;
Игнаш:Игнаш PROP-MAL  "" ;
Игор:Игор PROP-MAL  "" ;
Игорь:Игорь PROP-MAL  "" ;
Игошӧ:Игошӧ PROP-MAL  "" ;
Игӧ:Игӧ PROP-MAL  "" ;
Игӧш:Игӧш PROP-MAL  "" ;
Ижевск:Ижевск PROP-PLC  "Ižkar" ;
Ижкар:Ижкар PROP-PLC  "" ;
Из:Изй PROP-PLC  "" ;
Из% сай:Из% сай PROP-PLC  "" ;
Измаил:Измаил2 PROP-MAL  "" ;
Изо:Изо PROP-MAL  "" ;
Изосим:Изосим PROP-MAL  "" ;
Изот:Изот PROP-MAL  "" ;
Израиль:Израиль PROP-PLC  "Israeli" ;
Изук:Изук PROP-MAL  "" ;
Изъюров:Изъюров Prop-Sur-Mal  "" ;
Изьва:Изьва PROP-PLC  "" ;
Изӧсим:Изӧсим PROP-MAL  "" ;
Илларион:Илларион PROP-MAL  "" ;
Илля:Илля PROP-MAL  "" ;
Илько:Илько PROP-MAL  "" ;
Илья:Илья PROP-MAL  "" ;
Ильӧ:Ильӧ PROP-MAL  "" ;
Илюш:Илюш PROP-MAL  "" ;
Ингерманландия:Ингерманландия PROP-PLC  "Inkeri" ;
Индiа:Индiа PROP-PLC  "Intia" ;
Индия:Индия PROP-PLC  "Intia" ;
Индонезия:Индонезия PROP-PLC  "" ;
Индіа:Индіа PROP-PLC  "" ;
Инта:Инта PROP-PLC  "Inta" ;
Ион:Ион PROP-MAL  "" ;
Иона:Иона PROP-MAL  "" ;
Иосиф:Иосиф PROP-MAL  "" ;
Ипа:Ипа PROP-MAL  "" ;
Ипатей:Ипатей PROP-MAL  "" ;
Ипатий:Ипатий PROP-MAL  "" ;
Ипать:Ипать PROP-MAL  "" ;
Ипполит:Ипполит PROP-MAL  "" ;
Ипӧ:Ипӧ PROP-MAL  "" ;
Ира:Ира PROP-FEM  "" ;
Ираида:Ираида PROP-FEM  "" ;
Иран:Иран PROP-PLC  "" ;
Ири:Ири PROP-MAL  "" ;
Ирина:Ирина PROP-FEM  "" ;
Иринарх:Иринарх PROP-MAL  "" ;
Ириння:Ириння PROP-FEM  "" ;
Иринь:Иринь PROP-FEM  "" ;
Иришка:Иришка PROP-FEM  "" ;
Ирко:Ирко PROP-FEM  "" ;
Иркутск:Иркутск2 PROP-PLC  "" ;
Ирук:Ирук PROP-FEM  "" ;
Исай:Исай PROP-MAL  "" ;
Исак:Исак PROP-MAL  "" ;
Исидор:Исидор PROP-MAL  "" ;
Ислан:Ислан PROP-PLC  "" ;
Исландия:Исландия PROP-PLC  "Islanti" ;
Исма:Исма PROP-MAL  "" ;
Испания:Испания PROP-PLC  "" ;
Исӧ:Исӧ PROP-MAL  "" ;
Италия:Италия PROP-PLC  "Italia" ;
Иясон:Иясон PROP-MAL  "" ;
Иён:Иён PROP-MAL  "" ;
Йиа% саридз:Йиа% саридз PROP-PLC  "Jäämeri" ;
Йигӧ:Йигӧ PROP-MAL  "" ;
Йирина:Йирина PROP-FEM  "" ;
Йирӧ:Йирӧ PROP-MAL  "" ;
Йонӧ:Йонӧ PROP-MAL  "" ;
Йӧвгень:Йӧвгень PROP-MAL  "" ;
Йӧвгеш:Йӧвгеш PROP-MAL  "" ;
Йӧвгӧ:Йӧвгӧ PROP-MAL  "" ;
Йӧвдӧ:Йӧвдӧ PROP-MAL  "" ;
Йӧвдӧкея:Йӧвдӧкея PROP-FEM  "Jövdökeja" ;
Йӧвдӧким:Йӧвдӧким PROP-MAL  "" ;
Йӧвлам:Йӧвлам PROP-FEM  "" ;
Йӧвлаш:Йӧвлаш PROP-FEM  "" ;
Йӧвлӧг:Йӧвлӧг PROP-MAL  "" ;
Йӧвсьӧ:Йӧвсьӧ PROP-MAL  "" ;
Йӧвсюк:Йӧвсюк PROP-MAL  "" ;
Йӧвся:Йӧвся PROP-MAL  "" ;
Йӧвтеш:Йӧвтеш PROP-MAL  "" ;
Йӧвтӧ:Йӧвтӧ PROP-MAL  "" ;
Йӧграш:Йӧграш PROP-MAL  "" ;
Йӧлгень:Йӧлгень PROP-MAL  "" ;
Йӧлгинь:Йӧлгинь PROP-MAL  "" ;
Йӧлгинь:Йӧлгинь PROP-FEM  "" ;
Йӧлдӧкся:Йӧлдӧкся PROP-FEM  "" ;
Йӧлиз:Йӧлиз PROP-MAL  "" ;
Йӧлтӧнь:Йӧлтӧнь PROP-MAL  "" ;
Йӧлуш:Йӧлуш PROP-MAL  "" ;
Йӧн:Йӧн PROP-MAL  "" ;
Йӧпиш:Йӧпиш PROP-MAL  "" ;
Йӧпрӧм:Йӧпрӧм PROP-MAL  "" ;
Йӧрпуш:Йӧрпуш PROP-MAL  "" ;
Йӧрпӧ:Йӧрпӧ PROP-MAL  "" ;
Йӧруш:Йӧруш PROP-MAL  "" ;
Йӧрӧ:Йӧрӧ PROP-MAL  "" ;
Йӧш:Йӧш PROP-MAL  "" ;
КПСС:КПСС ACRON  "" ;
Кавказ:Кавказ PROP-PLC  "" ;
Кадам% ты:Кадам% ты PROP-PLC  "" ;
Кадь:Кадь PROP-MAL  "" ;
Кадьӧ:Кадьӧ PROP-MAL  "" ;
Кадюш:Кадюш PROP-MAL  "" ;
Казахстан:Казахстан PROP-PLC  "" ;
Каирӧ:Каирӧ PROP-FEM  "" ;
Кале:Кале PROP-MAL  "" ;
Каледония:Каледония PROP-PLC  "" ;
Калерия:Калерия PROP-FEM  "" ;
Каликсения:Каликсения PROP-FEM  "" ;
Калин:Калин PROP-MAL  "" ;
Калина:Калина PROP-MAL  "" ;
Калининград:Калининград PROP-PLC  "" ;
Калинник:Калинник PROP-MAL  "" ;
Калис:Калис PROP-FEM  "" ;
Калиса:Калиса PROP-FEM  "" ;
Калистрат:Калистрат PROP-MAL  "" ;
Калит:Калит PROP-MAL  "" ;
Калиш:Калиш PROP-MAL  "" ;
Калле:Калле PROP-MAL  "" ;
Каллистрат:Каллистрат PROP-MAL  "" ;
Каллӧ:Каллӧ PROP-FEM  "" ;
Каль:Каль PROP-FEM  "" ;
Кальӧ:Кальӧ PROP-MAL  "" ;
Камчатка:Камчатка PROP-PLC  "" ;
Канева:Канева PROP_  "" ;
Канкар:Канкар PROP_  "Moskova" ;
Капа:Капа PROP-FEM  "" ;
Капи:Капи PROP-MAL  "" ;
Капидон:Капидон PROP-MAL  "" ;
Капит:Капит PROP-MAL  "" ;
Капитолина:Капитолина PROP-FEM  "" ;
Капитон:Капитон PROP-MAL  "" ;
Капитоша:Капитоша PROP-MAL  "" ;
Капля:Капля PROP-FEM  "" ;
Капӧ:Капӧ PROP-FEM  "" ;
Каракчиев:Каракчиев Prop-Sur-Mal  "" ;
Кардор:Кардор PROP_  "" ;
Карелия:Карелия PROP-PLC  "Karjala" ;
Каретина:Каретина PROP-FEM  "" ;
Карить:Карить PROP-FEM  "" ;
Карп:Карп PROP-MAL  "" ;
Карпуш:Карпуш PROP-MAL  "" ;
Карпӧ:Карпӧ PROP-MAL  "" ;
Картин:Картин PROP-FEM  "" ;
Картюш:Картюш PROP-FEM  "" ;
Картя:Картя PROP-FEM  "" ;
Картӧ:Картӧ PROP-FEM  "" ;
Кассян:Кассян PROP-MAL  "" ;
Касьян:Касьян PROP-MAL  "" ;
Катшыс:Катшыс PROP_  "" ;
Кать:Кать PROP-FEM  "" ;
Катьӧ:Катьӧ PROP-FEM  "" ;
Катюк:Катюк PROP-FEM  "" ;
Катюрин:Катюрин PROP-FEM  "" ;
Катюш:Катюш PROP-FEM  "" ;
Катя:Катя PROP-FEM  "" ;
Кебанъёль:Кебанъёль PROP_  "" ;
Кебра:Кебра PROP_  "" ;
Кекур:Кекур PROP_  "" ;
Керчомъя:Керчомъя PROP_  "" ;
Киень:Киень PROP-FEM  "" ;
Кино:Кино PROP-MAL  "" ;
Киония:Киония PROP-FEM  "" ;
Кионня:Кионня PROP-FEM  "" ;
Кионь:Кионь PROP-FEM  "" ;
Кипр:Кипр PROP_  "Kyprus" ;
Кипуш:Кипуш PROP-MAL  "" ;
Кипӧ:Кипӧ PROP-MAL  "" ;
Кир:Кир PROP-MAL  "" ;
Кира:Кира PROP-FEM  "" ;
Кирей:Кирей PROP-MAL  "" ;
Кирик:Кирик PROP-MAL  "" ;
Кирил:Кирил2 PROP-MAL  "" ;
Кирилл:Кирилл2 PROP-MAL  "" ;
Кирилӧ:Кирилӧ PROP-MAL  "" ;
Киро:Киро PROP-MAL  "" ;
Киров:Киров PROP_  "Kirov" ;
Кируш:Кируш PROP-FEM  "" ;
Кирша:Кирша PROP-MAL  "" ;
Кирьян:Кирьян PROP-MAL  "" ;
Кирӧ:Кирӧ PROP-FEM  "" ;
Кирӧй:Кирӧй PROP-MAL  "" ;
Китай:Китай PROP_  "Kiina" ;
Кишӧ:Кишӧ PROP-MAL  "" ;
Киёнь:Киёнь PROP-FEM  "" ;
Клав:Клав PROP-FEM  "" ;
Клавдей:Клавдей PROP-FEM  "" ;
Клавди:Клавди PROP-FEM  "" ;
Клавдий:Клавдий PROP-FEM  "" ;
Клавдия:Клавдия PROP-FEM  "" ;
Клавдюк:Клавдюк PROP-FEM  "" ;
Клавдюш:Клавдюш PROP-FEM  "" ;
Клавдя:Клавдя PROP-FEM  "" ;
Клавӧ:Клавӧ PROP-FEM  "" ;
Кладюк:Кладюк PROP-FEM  "" ;
Кланя:Кланя PROP-FEM  "" ;
Клапорд:Клапорд PROP_  "" ;
Клара:Клара PROP-FEM  "" ;
Клаш:Клаш PROP-FEM  "" ;
Клашӧ:Клашӧ PROP-FEM  "" ;
Клима:Клима PROP-MAL  "" ;
Климентий:Климентий PROP-MAL  "" ;
Климка:Климка PROP-MAL  "" ;
Климкӧ:Климкӧ PROP-MAL  "" ;
Климӧ:Климӧ PROP-MAL  "" ;
Клиёнь:Клиёнь PROP-FEM  "" ;
Княжпогост:Княжпогост PROP_  "" ;
Ковалев:Ковалев Prop-Sur-Mal  "" ;
Кожва:Кожва PROP_  "" ;
Койгорт:Койгорт PROP_  "" ;
Колва:Колва PROP_  "" ;
Колей:Колей PROP-MAL  "" ;
Коломбо:Коломбо PROP-PLC  "" ;
Колумбия:Колумбия PROP-PLC  "" ;
Коль:Коль PROP-MAL  "" ;
Кольӧ:Кольӧ PROP-MAL  "" ;
Колюнь:Колюнь PROP-MAL  "" ;
Коля:Коля PROP-MAL  "" ;
Коми% Республика:Коми% Республика PROP-PLC  "" ;
Коми% Республикалысь% экономика% сӧвмӧдан% программа% збыльмӧдан% фонд:Коми% Республикалысь% экономика% сӧвмӧдан% программа% збыльмӧдан% фонд PROP_  "" ;
Коми% му:Коми% му PROP_  "Komi mu (Kominmaa)" ;
Коми% научнӧй% центр:Коми% научнӧй% центр PROP_  "" ;
Коми% республика:Коми% республика PROP-PLC  "Komin tasavalta" ;
Комиавиа:Комиавиа PROP_  "" ;
Комибанк:Комибанк PROP_  "" ;
Комилес:Комилес PROP_  "" ;
Комилесстрой:Комилесстрой PROP_  "" ;
Комимелиорация:Комимелиорация PROP_  "" ;
Комиму:Комиму PROP-PLC  "" ;
Коминефть:Коминефть PROP_  "" ;
Комиэнерго:Комиэнерго PROP_  "" ;
Кон:Кон PROP-MAL  "" ;
Кона:Кона PROP-MAL  "" ;
Конго:Конго PROP-PLC  "" ;
Кондрат:Кондрат PROP-MAL  "" ;
Кондратей:Кондратей PROP-MAL  "" ;
Кондрать:Кондрать PROP-MAL  "" ;
Константин:Константин PROP-MAL  "" ;
Конуш:Конуш PROP-MAL  "" ;
Конӧ:Конӧ PROP-MAL  "" ;
Конӧд:Конӧд PROP-MAL  "" ;
Кореа:Кореа PROP_  "Korea" ;
Корея:Корея PROP-PLC  "" ;
Корней:Корней PROP-MAL  "" ;
Корнил:Корнил2 PROP-MAL  "" ;
Коряжма:Коряжма PROP_  "" ;
Коскова:Коскова PROP_  "" ;
Кослан:Кослан PROP_  "" ;
Косово:Косово PROP-PLC  "" ;
Костик:Костик PROP-MAL  "" ;
Костя:Костя PROP-MAL  "" ;
Котлас:Котлас PROP_  "" ;
Краснодар:Краснодар PROP-PLC  "Krasnodar" ;
Красноярск:Красноярск2 PROP-PLC  "" ;
Кресте:Кресте PROP-FEM  "" ;
Крестин:Крестин PROP-FEM  "" ;
Крестина:Крестина PROP-FEM  "" ;
Крестинь:Крестинь PROP-FEM  "" ;
Крестьӧ:Крестьӧ PROP-FEM  "" ;
Крестя:Крестя PROP-FEM  "" ;
Кристина:Кристина PROP-FEM  "" ;
Кристопор:Кристопор PROP-MAL  "" ;
Кристос:Кристос PROP_  "Kristus" ;
Кристьӧ:Кристьӧ PROP-FEM  "" ;
Кристюш:Кристюш PROP-FEM  "" ;
Крит:Крит PROP-MAL  "" ;
Ксения:Ксения PROP-FEM  "" ;
Ксенофонт:Ксенофонт PROP-MAL  "" ;
Куба:Куба PROP-PLC  "" ;
Кудымкар:Кудымкар PROP-PLC  "" ;
Куззя:Куззя PROP-MAL  "" ;
Кузь:Кузь PROP-MAL  "" ;
Кузьма:Кузьма PROP-MAL  "" ;
Кузюш:Кузюш PROP-MAL  "" ;
Кулӧмдін:Кулӧмдін PROP_  "" ;
Куратов:Куратов Prop-Sur-Mal  "Kuratov" ;
Кырув:Кырул PROP_  "" ;
Кӧньтьӧй:Кӧньтьӧй PROP-MAL  "" ;
Кӧрмӧ:Кӧрмӧ PROP-MAL  "" ;
Кӧрткерӧс:Кӧрткерӧс PROP_  "" ;
Кӧссян:Кӧссян PROP-MAL  "" ;
Кӧсте:Кӧсте PROP-MAL  "" ;
Кӧстенькин:Кӧстенькин PROP-MAL  "" ;
Кӧстюк:Кӧстюк PROP-MAL  "" ;
Кӧсьт:Кӧсьт PROP-MAL  "" ;
Кӧсьта:Кӧсьта PROP-MAL  "" ;
Кӧсьте:Кӧсьте PROP-MAL  "" ;
Кӧсьтук:Кӧсьтук PROP-MAL  "" ;
Кӧсьтюк:Кӧсьтюк PROP-MAL  "" ;
Кӧсьтӧ:Кӧсьтӧ PROP-MAL  "" ;
Кӧсьча:Кӧсьча PROP-MAL  "" ;
Кӧсьян:Кӧсьян PROP-MAL  "" ;
Лавер:Лавер PROP-MAL  "" ;
Лавра:Лавра PROP-MAL  "" ;
Лаврентий:Лаврентий PROP-MAL  "" ;
Лаврень:Лаврень PROP-MAL  "" ;
Лаврик:Лаврик PROP-MAL  "" ;
Лавруш:Лавруш PROP-MAL  "" ;
Лаврӧ:Лаврӧ PROP-MAL  "" ;
Лавӧ:Лавӧ PROP-MAL  "" ;
Лавӧр:Лавӧр PROP-MAL  "" ;
Ладе:Ладе PROP-MAL  "" ;
Ладей:Ладей PROP-MAL  "" ;
Ладил:Ладил2 PROP-MAL  "" ;
Ладимер:Ладимер PROP-MAL  "" ;
Ладь:Ладь PROP-MAL  "" ;
Ладьӧ:Ладьӧ PROP-MAL  "" ;
Ладя:Ладя PROP-MAL  "" ;
Лазар:Лазар PROP-MAL  "" ;
Лазарь:Лазарь PROP-MAL  "" ;
Лазӧ:Лазӧ PROP-MAL  "" ;
Лаос:Лаос PROP-PLC  "" ;
Лапира:Лапира PROP-FEM  "" ;
Лар:Лар PROP-MAL  "" ;
Ларет:Ларет PROP-MAL  "" ;
Лареш:Лареш PROP-FEM  "" ;
Ларивон:Ларивон PROP-MAL  "" ;
Лариз:Лариз PROP-FEM  "" ;
Лариза:Лариза PROP-FEM  "" ;
Ларик:Ларик PROP-MAL  "" ;
Ларион:Ларион PROP-MAL  "" ;
Ларис:Ларис PROP-FEM  "" ;
Лариса:Лариса PROP-FEM  "" ;
Ларук:Ларук PROP-FEM  "" ;
Ларя:Ларя PROP-MAL  "" ;
Ларӧ:Ларӧ PROP-FEM  "" ;
Лас:Лас PROP-MAL  "" ;
Ласей:Ласей PROP-MAL  "" ;
Ласюк:Ласюк PROP-MAL  "" ;
Лаук:Лаук PROP-MAL  "" ;
Леве:Леве PROP-MAL  "" ;
Левонтий:Левонтий PROP-MAL  "" ;
Левонь:Левонь PROP-MAL  "" ;
Левук:Левук PROP-MAL  "" ;
Легонт:Легонт PROP-MAL  "" ;
Легонтий:Легонтий PROP-MAL  "" ;
Ледя:Ледя PROP-FEM  "" ;
Лелен:Лелен PROP-FEM  "" ;
Лелис:Лелис PROP-FEM  "" ;
Лельӧ:Лельӧ PROP-FEM  "" ;
Лена:Лена PROP-FEM  "" ;
Ленва:Ленва PROP-PLC  "" ;
Ленин:Ленин Prop-Sur-Mal  "Lenin" ;
Ленинград:Ленинград PROP-PLC  "" ;
Ленточ:Ленточ PROP-FEM  "" ;
Ленту:Ленту PROP-FEM  "" ;
Лентук:Лентук PROP-FEM  "" ;
Лень:Лень PROP-MAL  "" ;
Леонид:Леонид PROP-MAL  "" ;
Леонтий:Леонтий PROP-MAL  "" ;
Лесьӧ:Лесьӧ PROP-MAL  "" ;
Лесюк:Лесюк PROP-MAL  "" ;
Летка:Летка PROP_  "" ;
Лида:Лида PROP-FEM  "" ;
Лиди:Лиди PROP-FEM  "" ;
Лидия:Лидия PROP_  "" ;
Лидия:Лидия PROP-FEM  "" ;
Лидук:Лидук PROP-FEM  "" ;
Лидука:Лидука PROP-FEM  "" ;
Лидуш:Лидуш PROP-FEM  "" ;
Лидь:Лидь PROP-FEM  "" ;
Лидьӧ:Лидьӧ PROP-FEM  "" ;
Лидюк:Лидюк PROP-FEM  "" ;
Лидя:Лидя PROP-FEM  "" ;
Лиз:Лиз PROP-FEM  "" ;
Лиза:Лиза PROP_  "" ;
Лиза:Лиза PROP-FEM  "" ;
Лизавет:Лизавет PROP-FEM  "" ;
Лизук:Лизук PROP_  "" ;
Лизук:Лизук PROP-FEM  "" ;
Лизӧ:Лизӧ PROP-FEM  "" ;
Ликер:Ликер PROP-FEM  "" ;
Ликерия:Ликерия PROP-FEM  "" ;
Ликерья:Ликерья PROP-FEM  "" ;
Лику:Лику PROP-FEM  "" ;
Ликуш:Ликуш PROP-FEM  "" ;
Ликӧ:Ликӧ PROP-FEM  "" ;
Ликӧй:Ликӧй PROP-FEM  "" ;
Ликӧр:Ликӧр PROP-FEM  "" ;
Лимит:Лимит PROP-MAL  "" ;
Лин:Лин PROP-FEM  "" ;
Лина:Лина PROP-FEM  "" ;
Линук:Линук PROP-FEM  "" ;
Линуш:Линуш PROP-FEM  "" ;
Линӧ:Линӧ PROP-FEM  "" ;
Лиса:Лиса PROP-FEM  "" ;
Лиска:Лиска PROP-FEM  "" ;
Лия:Лия PROP-FEM  "" ;
Лого:Лого PROP-MAL  "" ;
Лойма:Лойма PROP_  "" ;
Лото:Лото PROP-MAL  "" ;
Луза:Луза PROP_  "" ;
Луздор:Луздор PROP_  "" ;
Лука:Лука PROP-FEM  "" ;
Лука:Лука PROP-MAL  "" ;
Лукерья:Лукерья PROP-FEM  "" ;
Лукуш:Лукуш PROP-FEM  "" ;
Лукша:Лукша PROP-FEM  "" ;
Лукшӧй:Лукшӧй PROP-FEM  "" ;
Лукья:Лукья PROP-FEM  "" ;
Лукьян:Лукьян PROP-MAL  "" ;
Лукӧ:Лукӧ PROP-FEM  "" ;
Лунань:Лунань PROP_  "" ;
Лунвыв% Африка:Лунвыв% Африка PROP_  "Etelä-Afriikka" ;
Лунвыв% Емен:Лунвыв% Емен PROP_  "Etelä-Jemen" ;
Лунвывса% кытш:Лунвывса% кытш PROP_  "eteläinen napapiiri" ;
Луча:Луча PROP-MAL  "" ;
Лыско:Лыско PROP_  "" ;
Лысук:Лысук PROP_  "" ;
Лыткин:Лыткин Prop-Sur-Mal  "Lytkin" ;
Лыюров:Лыюров Prop-Sur-Mal  "" ;
Льӧва:Льӧва PROP-MAL  "" ;
Люда:Люда PROP-FEM  "" ;
Людмила:Людмила PROP-FEM  "" ;
Людь:Людь PROP-FEM  "" ;
Людьӧ:Людьӧ PROP-FEM  "" ;
Людя:Людя PROP-FEM  "" ;
Люксембург:Люксембург PROP-PLC  "" ;
Люлля:Люлля PROP-FEM  "" ;
Люль:Люль PROP-FEM  "" ;
Люлюк:Люлюк PROP-FEM  "" ;
Люля:Люля PROP-FEM  "" ;
Лёва:Лёва PROP-MAL  "" ;
Лёньӧ:Лёньӧ PROP-MAL  "" ;
Лёня:Лёня PROP-MAL  "" ;
Лёш:Лёш PROP-MAL  "" ;
Лёшӧ:Лёшӧ PROP-MAL  "" ;
Мавра:Мавра PROP-FEM  "" ;
Маврӧ:Маврӧ PROP-FEM  "" ;
Мавур:Мавур PROP-MAL  "" ;
Мавура:Мавура PROP-MAL  "" ;
Магдалина:Магдалина PROP-FEM  "" ;
Магдаль:Магдаль PROP-FEM  "" ;
Магнолия:Магнолия PROP-PLC  "" ;
Магунь:Магунь PROP-FEM  "" ;
Майтрен:Майтрен PROP-FEM  "" ;
Максаковка:Максаковка PROP_  "" ;
Максим:Максим PROP-MAL  "" ;
Максьӧ:Максьӧ PROP-MAL  "" ;
Макся:Макся PROP-MAL  "" ;
Малайзия:Малайзия PROP-PLC  "" ;
Малайя:Малайя PROP-PLC  "" ;
Малання:Малання PROP-FEM  "" ;
Малань:Малань PROP-FEM  "" ;
Маланья:Маланья PROP-FEM  "" ;
Малаш:Малаш PROP-FEM  "" ;
Мальта:Мальта PROP-PLC  "" ;
Мальӧ:Мальӧ PROP-FEM  "" ;
Манеп:Манеп PROP-FEM  "" ;
Манефа:Манефа PROP-FEM  "" ;
Манип:Манип PROP-FEM  "" ;
Манипа:Манипа PROP-FEM  "" ;
Маниста:Маниста PROP-FEM  "" ;
Ману:Ману PROP-FEM  "" ;
Мануил:Мануил2 PROP-MAL  "" ;
Манук:Манук PROP-MAL  "" ;
Маньчжурия:Маньчжурия PROP_  "" ;
Маньӧ:Маньӧ PROP-FEM  "" ;
Маню:Маню PROP-FEM  "" ;
Манюк:Манюк PROP-FEM  "" ;
Маня:Маня PROP-FEM  "" ;
Манӧй:Манӧй PROP-MAL  "" ;
Марга:Марга PROP-FEM  "" ;
Маргарита:Маргарита PROP-FEM  "" ;
Марго:Марго PROP-FEM  "" ;
Марей:Марей PROP-FEM  "" ;
Мари:Мари PROP-PLC  "" ;
Мари% Эл:Мари% Эл2 PROP-PLC  "" ;
Марика:Марика PROP-FEM  "" ;
Марин:Марин PROP-FEM  "" ;
Марина:Марина PROP-FEM  "" ;
Мариння:Мариння PROP-FEM  "" ;
Мариш:Мариш PROP-FEM  "" ;
Мария:Мария PROP-FEM  "" ;
Марка:Марка PROP-MAL  "" ;
Маркел:Маркел2 PROP-MAL  "" ;
Маркиан:Маркиан PROP-MAL  "" ;
Маркил:Маркил2 PROP-MAL  "" ;
Марко:Марко PROP-MAL  "" ;
Марпа:Марпа PROP-FEM  "" ;
Марпид:Марпид PROP-FEM  "" ;
Марпида:Марпида PROP-FEM  "" ;
Марпуш:Марпуш PROP-FEM  "" ;
Марпуша:Марпуша PROP-FEM  "" ;
Марпӧ:Марпӧ PROP-FEM  "" ;
Марс:Марс PROP_  "" ;
Мартын:Мартын PROP-MAL  "" ;
Мартьӧ:Мартьӧ PROP-MAL  "" ;
Марук:Марук PROP-MAL  "" ;
Маруся:Маруся PROP-FEM  "" ;
Маруш:Маруш PROP-FEM  "" ;
Марфа:Марфа PROP-FEM  "" ;
Марфида:Марфида PROP-FEM  "" ;
Марфуша:Марфуша PROP-FEM  "" ;
Марша:Марша PROP-FEM  "" ;
Маршук:Маршук PROP-FEM  "" ;
Маршӧ:Маршӧ PROP-FEM  "" ;
Марьют:Марьют PROP-FEM  "" ;
Марья:Марья PROP-FEM  "" ;
Марьяна:Марьяна PROP-FEM  "" ;
Марӧ:Марӧ PROP-FEM  "" ;
Масленича:Масленича PROP_  "laskiainen" ;
Матвей:Матвей PROP-MAL  "" ;
Матвеюшко:Матвеюшко PROP-MAL  "" ;
Мате:Мате PROP-MAL  "" ;
Матиш:Матиш PROP-FEM  "" ;
Матрен:Матрен PROP-FEM  "" ;
Матрена:Матрена PROP-FEM  "" ;
Матрон:Матрон PROP-FEM  "" ;
Матрук:Матрук PROP-FEM  "" ;
Матруш:Матруш PROP-FEM  "" ;
Матрёна:Матрёна PROP-FEM  "" ;
Матрӧ:Матрӧ PROP-FEM  "" ;
Маттрен:Маттрен PROP-FEM  "" ;
Маттрӧн:Маттрӧн PROP-FEM  "" ;
Матьӧ:Матьӧ PROP-MAL  "" ;
Матюш:Матюш PROP-MAL  "" ;
Матяш:Матяш PROP-FEM  "" ;
Маур:Маур PROP-MAL  "" ;
Маша:Маша PROP-FEM  "" ;
Машей:Машей PROP-FEM  "" ;
Машка:Машка PROP-FEM  "" ;
Машук:Машук PROP-FEM  "" ;
Машуль:Машуль PROP-FEM  "" ;
Машӧ:Машӧ PROP-FEM  "" ;
Межадор:Межадор PROP_  "" ;
Мездысь:Мездысь PROP_  "Vapahtaja" ;
Меланья:Меланья PROP-FEM  "" ;
Мелей:Мелей PROP-MAL  "" ;
Мелек:Мелек PROP-MAL  "" ;
Мелентий:Мелентий PROP-MAL  "" ;
Мелик:Мелик PROP-MAL  "" ;
Мельӧ:Мельӧ PROP-FEM  "" ;
Мелюш:Мелюш PROP-FEM  "" ;
Меподей:Меподей PROP-MAL  "" ;
Меподь:Меподь PROP-MAL  "" ;
Меркур:Меркур PROP-MAL  "" ;
Меркурий:Меркурий PROP-MAL  "" ;
Меркуш:Меркуш PROP-MAL  "" ;
Мефодий:Мефодий PROP-MAL  "" ;
Мефодь:Мефодь PROP-MAL  "" ;
Микаил:Микаил PROP-MAL  "" ;
Микайла:Микайла PROP-MAL  "" ;
Микайлӧ:Микайлӧ PROP-MAL  "" ;
Микайлӧвич:Микайлӧвич PROP_  "" ;
Микаль:Микаль PROP-MAL  "" ;
Микей:Микей PROP-MAL  "" ;
Микеш:Микеш PROP-MAL  "" ;
Микипер:Микипер PROP-MAL  "" ;
Микит:Микит PROP-MAL  "" ;
Микита:Микита PROP-MAL  "" ;
Микитка:Микитка PROP-MAL  "" ;
Микишка:Микишка PROP-MAL  "" ;
Миков:Микол PROP-MAL  "" ;
Микол:Микол2 PROP-MAL  "" ;
Микола:Микола PROP-MAL  "" ;
Миколай:Миколай PROP-MAL  "" ;
Миколь:Миколь PROP-MAL  "" ;
Микув:Микул PROP-MAL  "" ;
Микул:Микул2 PROP-MAL  "" ;
Микулай:Микулай PROP-MAL  "" ;
Микунь:Микунь PROP_  "" ;
Микӧв:Микӧл PROP-MAL  "" ;
Микӧл:Микӧл2 PROP-MAL  "" ;
Микӧлай:Микӧлай PROP-MAL  "" ;
Микӧлашка:Микӧлашка PROP-MAL  "" ;
Милук:Милук PROP-MAL  "" ;
Мирон:Мирон PROP-MAL  "" ;
Мируш:Мируш PROP-MAL  "" ;
Мирӧ:Мирӧ PROP-MAL  "" ;
Мирӧн:Мирӧн PROP-MAL  "" ;
Миско:Миско PROP-MAL  "" ;
Миссисипи:Миссисипи PROP-PLC  "Mississippi" ;
Мисунь:Мисунь PROP-MAL  "" ;
Мисюк:Мисюк PROP-MAL  "" ;
Мите:Мите PROP-MAL  "" ;
Митипер:Митипер PROP-MAL  "" ;
Митипӧр:Митипӧр PROP-MAL  "" ;
Митит:Митит PROP-MAL  "" ;
Митита:Митита PROP-MAL  "" ;
Митра:Митра PROP-MAL  "" ;
Митрей:Митрей PROP-MAL  "" ;
Митрой:Митрой PROP-MAL  "" ;
Митрофан:Митрофан PROP-MAL  "" ;
Митрук:Митрук PROP-MAL  "" ;
Митрӧ:Митрӧ PROP-MAL  "" ;
Митрӧпан:Митрӧпан PROP-MAL  "" ;
Митыпер:Митыпер PROP-MAL  "" ;
Мить:Мить PROP-MAL  "" ;
Митька:Митька PROP-MAL  "" ;
Митькӧ:Митькӧ PROP-MAL  "" ;
Митьӧ:Митьӧ PROP-MAL  "" ;
Митю:Митю PROP-MAL  "" ;
Митюк:Митюк PROP-MAL  "" ;
Митя:Митя PROP-MAL  "" ;
Митӧй:Митӧй PROP-MAL  "" ;
Михаил:Михаил2 PROP-MAL  "" ;
Михей:Михей PROP-MAL  "" ;
Миш:Миш PROP-MAL  "" ;
Мишка:Мишка PROP-MAL  "" ;
Мишко:Мишко PROP-MAL  "" ;
Мишӧ:Мишӧ PROP-MAL  "" ;
Моде:Моде PROP-MAL  "" ;
Модест:Модест PROP-MAL  "" ;
Модеч:Модеч PROP-MAL  "" ;
Модьӧ:Модьӧ PROP-MAL  "" ;
Модя:Модя PROP-MAL  "" ;
Мозын:Мозын PROP_  "" ;
Моисей:Моисей PROP-MAL  "" ;
Мокей:Мокей PROP-MAL  "" ;
Мокуш:Мокуш PROP-MAL  "" ;
Мокӧ:Мокӧ PROP-MAL  "" ;
Молдавия:Молдавия PROP_  "Moldavia" ;
Мони:Мони PROP-FEM  "" ;
Монь:Монь PROP-FEM  "" ;
Монюш:Монюш PROP-FEM  "" ;
Мордовия:Мордовия PROP-PLC  "Mordovia" ;
Москва:Москва PROP-PLC  "" ;
Москва% область:Москва% область PROP-PLC  "" ;
Москва% обласьт:Москва% обласьт PROP-PLC  "" ;
Москва% обласьт:Москва% область PROP-PLC_SUB  "" ;
Мотя:Мотя PROP-FEM  "" ;
Мушӧр% Саридз:Мушӧр% Саридз PROP-PLC  "" ;
Мыжы:Мыжы PROP_  "" ;
Мылдін:Мылдін PROP_  "" ;
Мӧкей:Мӧкей PROP-MAL  "" ;
Мӧсей:Мӧсей PROP-MAL  "" ;
Мӧскуа:Мӧскуа PROP-PLC  "Moskova" ;
Мӧсюк:Мӧсюк PROP-MAL  "" ;
Набережнӧй:Набережнӧй PROP_  "" ;
Надеж:Надеж PROP-FEM  "" ;
Надежда:Надежда PROP-FEM  "" ;
Надь:Надь PROP-FEM  "" ;
Надьӧ:Надьӧ PROP-FEM  "" ;
Надюш:Надюш PROP-FEM  "" ;
Надя:Надя PROP-FEM  "" ;
Наста:Наста PROP-FEM  "" ;
Настасся:Настасся PROP-FEM  "" ;
Настась:Настась PROP-FEM  "" ;
Настой:Настой PROP-FEM  "" ;
Настук:Настук PROP-FEM  "" ;
Настюрочка:Настюрочка PROP-FEM  "" ;
Настюш:Настюш PROP-FEM  "" ;
Настя:Настя PROP-FEM  "" ;
Настӧ:Настӧ PROP-FEM  "" ;
Наталия:Наталия PROP-FEM  "" ;
Наталля:Наталля PROP-FEM  "" ;
Наталь:Наталь PROP-FEM  "" ;
Наталья:Наталья PROP-FEM  "" ;
Наташ:Наташ PROP-FEM  "" ;
Нати:Нати PROP-FEM  "" ;
Натуль:Натуль PROP-FEM  "" ;
Натӧ:Натӧ PROP-FEM  "" ;
Ненецкӧй% автономнӧй% округ:Ненецкӧй% автономнӧй% округ PROP_  "" ;
Ненеч% автономнӧй% кытш:Ненеч% автономнӧй% кытш PROP_  "" ;
Ненила:Ненила PROP-FEM  "" ;
Непӧ:Непӧ PROP-MAL  "" ;
Нестер:Нестер PROP-MAL  "" ;
Нестор:Нестор PROP-MAL  "" ;
Нефед:Нефед PROP-MAL  "" ;
Нефёд:Нефёд PROP-MAL  "" ;
Ник:Ник PROP-MAL  "" ;
Никадим:Никадим PROP-MAL  "" ;
Никан:Никан PROP-MAL  "" ;
Никандр:Никандр PROP-MAL  "" ;
Никанор:Никанор PROP-MAL  "" ;
Никарагуа:Никарагуа PROP-PLC  "" ;
Никита:Никита PROP-MAL  "" ;
Никифор:Никифор PROP-MAL  "" ;
Никодим:Никодим PROP-MAL  "" ;
Николай:Николай PROP-MAL  "" ;
Никуш:Никуш PROP-MAL  "" ;
Никӧ:Никӧ PROP-MAL  "" ;
Никӧн:Никӧн PROP-MAL  "" ;
Никӧнор:Никӧнор PROP-MAL  "" ;
Нилук:Нилук PROP-FEM  "" ;
Нилӧ:Нилӧ PROP-FEM  "" ;
Нина:Нина PROP-FEM  "" ;
Нипан:Нипан PROP-MAL  "" ;
Ниппон:Ниппон PROP-PLC  "" ;
Нипуш:Нипуш PROP-MAL  "" ;
Нипӧ:Нипӧ PROP-FEM  "" ;
Нипӧн:Нипӧн PROP-MAL  "" ;
Нисся:Нисся PROP-FEM  "" ;
Нифант:Нифант PROP-MAL  "" ;
Новгород:Новгород PROP_  "" ;
Новосибирск:Новосибирск2 PROP_  "Novosibirsk" ;
Новосибирск:Новосибирск2 PROP-PLC  "" ;
Ногӧ:Ногӧ PROP-MAL  "" ;
Норвегия:Норвегия PROP_  "Norja" ;
Ньюфаундленд:Ньюфаундленд PROP-PLC  "" ;
Нюрӧ:Нюрӧ PROP-FEM  "" ;
Нютӧ:Нютӧ PROP-FEM  "" ;
Нюша:Нюша PROP-FEM  "" ;
Нёб% ю:Нёб% ю PROP_  "" ;
Обдор:Обдор PROP_  "" ;
Оброс:Оброс PROP-MAL  "" ;
Обрӧсим:Обрӧсим PROP-MAL  "" ;
Овкӧдж:Овкӧдж PROP-PLC  "" ;
Оддя:Оддя PROP-FEM  "" ;
Одетта:Одетта PROP-FEM  "" ;
Одыб:Одыб PROP_  "" ;
Одьӧ:Одьӧ PROP-FEM  "" ;
Океаниия:Океаниия PROP-PLC  "" ;
Окиль:Окиль PROP-FEM  "" ;
Окма:Окма PROP_  "" ;
Октябрина:Октябрина PROP-FEM  "" ;
Олдот:Олдот PROP-FEM  "" ;
Олдоття:Олдоття PROP-FEM  "" ;
Олдӧть:Олдӧть PROP-FEM  "" ;
Олег:Олег PROP-MAL  "" ;
Олимпиада:Олимпиада PROP-FEM  "" ;
Олля:Олля PROP-FEM  "" ;
Ольга:Ольга PROP-FEM  "" ;
Ольгу:Ольгу PROP-FEM  "" ;
Олька:Олька PROP-FEM  "" ;
Ольӧ:Ольӧ PROP-FEM  "" ;
Олюк:Олюк PROP-FEM  "" ;
Оля:Оля PROP-FEM  "" ;
Омск:Омск2 PROP-PLC  "" ;
Ондрон:Ондрон PROP-MAL  "" ;
Ондроник:Ондроник PROP-MAL  "" ;
Онисим:Онисим PROP-MAL  "" ;
Онта:Онта PROP-MAL  "" ;
Онтон:Онтон PROP-MAL  "" ;
Онтонид:Онтонид PROP-FEM  "" ;
Онтонида:Онтонида PROP-FEM  "" ;
Онтӧ:Онтӧ PROP-MAL  "" ;
Онуфрий:Онуфрий PROP-MAL  "" ;
Онча:Онча PROP-MAL  "" ;
Опо:Опо PROP-MAL  "" ;
Опонасей:Опонасей PROP-MAL  "" ;
Опонасся:Опонасся PROP-FEM  "" ;
Опонась:Опонась PROP-FEM  "" ;
Опонасьӧй:Опонасьӧй PROP-MAL  "" ;
Опонь:Опонь PROP-MAL  "" ;
Опоня:Опоня PROP-MAL  "" ;
Опрӧсь:Опрӧсь PROP-FEM  "" ;
Оренбург:Оренбург PROP-PLC  "" ;
Орест:Орест PROP-MAL  "" ;
Орефий:Орефий PROP-MAL  "" ;
Ореховса% сёрнитчӧм:Ореховса% сёрнитчӧм PROP_  "Pähkinäsaaren rauha" ;
Орин:Орин PROP-FEM  "" ;
Ортюк:Ортюк PROP-MAL  "" ;
Ортя:Ортя PROP-MAL  "" ;
Орук:Орук PROP-MAL  "" ;
Орӧ:Орӧ PROP-MAL  "" ;
Осе:Осе PROP-MAL  "" ;
Осетия:Осетия PROP-PLC  "" ;
Осип:Осип PROP-MAL  "" ;
Осипа:Осипа PROP-MAL  "" ;
Осипова:Осипова Prop-Sur-Fem  "" ;
Остап:Остап PROP-MAL  "" ;
Ось:Ось PROP-MAL  "" ;
Оська:Оська PROP-MAL  "" ;
От% гӧра:От% гӧра PROP_  "" ;
Офань:Офань PROP-MAL  "" ;
Офонаска:Офонаска PROP-MAL  "" ;
Офонасся:Офонасся PROP-MAL  "" ;
Офонась:Офонась PROP-MAL  "" ;
Офонь:Офонь PROP-MAL  "" ;
ПТУ:ПТУ PROP_  "" ;
Павел:Павел2 PROP-MAL  "" ;
Павла:Павла PROP-FEM  "" ;
Павлин:Павлин PROP-MAL  "" ;
Павлина:Павлина PROP-FEM  "" ;
Павлуш:Павлуш PROP-FEM  "" ;
Павлӧ:Павлӧ PROP-FEM  "" ;
Павӧл:Павӧл2 PROP-MAL  "" ;
Паддьӧ:Паддьӧ PROP-MAL  "" ;
Падей:Падей PROP-MAL  "" ;
Паджга:Паджга PROP_  "" ;
Паина:Паина PROP-FEM  "" ;
Пайӧ:Пайӧ PROP-FEM  "" ;
Паком:Паком PROP-MAL  "" ;
Пакӧй:Пакӧй PROP-MAL  "" ;
Палаг:Палаг PROP-FEM  "" ;
Паладдя:Паладдя PROP-FEM  "" ;
Паладь:Паладь PROP-FEM  "" ;
Паладья:Паладья PROP-FEM  "" ;
Палалей:Палалей PROP-MAL  "" ;
Палаш:Палаш PROP-FEM  "" ;
Пале:Пале PROP-MAL  "" ;
Палин:Палин PROP-MAL  "" ;
Пало:Пало PROP-FEM  "" ;
Палук:Палук PROP-FEM  "" ;
Палуш:Палуш PROP-FEM  "" ;
Паль:Паль PROP_  "" ;
Пальӧ:Пальӧ PROP-MAL  "" ;
Палю:Палю PROP-FEM  "" ;
Палюк:Палюк PROP-MAL  "" ;
Палӧй:Палӧй PROP-MAL  "" ;
Пама:Пама PROP-MAL  "Pama" ;
Панама:Панама PROP-PLC  "" ;
Пане:Пане PROP-MAL  "" ;
Пания:Пания PROP-FEM  "" ;
Панкрат:Панкрат PROP-MAL  "" ;
Панкуш:Панкуш PROP-MAL  "" ;
Панкӧй:Панкӧй PROP-MAL  "" ;
Панкӧр:Панкӧр PROP-MAL  "" ;
Панна:Панна PROP-FEM  "" ;
Панте:Панте PROP-MAL  "" ;
Пантелей:Пантелей PROP-MAL  "" ;
Пантелеймон:Пантелеймон PROP-MAL  "" ;
Пантик:Пантик PROP-MAL  "" ;
Пантилимон:Пантилимон PROP-MAL  "" ;
Пантиль:Пантиль PROP-MAL  "" ;
Пантьӧ:Пантьӧ PROP-MAL  "" ;
Пантя:Пантя PROP-MAL  "" ;
Пань:Пань PROP-FEM  "" ;
Панько:Панько PROP-MAL  "" ;
Панья:Панья PROP-FEM  "" ;
Паньӧ:Паньӧ PROP-FEM  "" ;
Паня:Паня PROP-MAL  "" ;
Парань:Парань PROP-FEM  "" ;
Параскева:Параскева PROP-FEM  "" ;
Парасковья:Парасковья PROP-FEM  "" ;
Парассюшка:Парассюшка PROP-FEM  "" ;
Парасся:Парасся PROP-FEM  "" ;
Парась:Парась PROP-FEM  "" ;
Парася:Парася PROP-FEM  "" ;
Параш:Параш PROP-FEM  "" ;
Паркерӧс:Паркерӧс PROP_  "" ;
Парма% гор:Парма% гор PROP_  "" ;
Парпонь:Парпонь PROP-FEM  "" ;
Парпӧ:Парпӧ PROP-MAL  "" ;
Парук:Парук PROP-FEM  "" ;
Парунь:Парунь PROP-FEM  "" ;
Парфен:Парфен PROP-MAL  "" ;
Парӧ:Парӧ PROP-FEM  "" ;
Патрак:Патрак PROP-MAL  "" ;
Патрикей:Патрикей PROP-MAL  "" ;
Пать:Пать PROP-MAL  "" ;
Патьӧ:Патьӧ PROP-MAL  "" ;
Патюк:Патюк PROP-MAL  "" ;
Пахом:Пахом PROP-MAL  "" ;
Паш:Паш PROP-MAL  "" ;
Паша:Паша PROP-FEM  "" ;
Пашикан:Пашикан PROP-MAL  "" ;
Пашко:Пашко PROP-MAL  "" ;
Пашкӧ:Пашкӧ PROP-MAL  "" ;
Пашӧ:Пашӧ PROP-MAL  "" ;
Пашӧй:Пашӧй PROP-MAL  "" ;
Паюш:Паюш PROP-FEM  "" ;
Пая:Пая PROP-FEM  "" ;
Певронь:Певронь PROP-FEM  "" ;
Певрунь:Певрунь PROP-FEM  "" ;
Педесей:Педесей PROP-MAL  "" ;
Педот:Педот PROP-MAL  "" ;
Педоть:Педоть PROP-FEM  "" ;
Педук:Педук PROP-MAL  "" ;
Педул:Педул2 PROP-MAL  "" ;
Педуль:Педуль PROP-MAL  "" ;
Педь:Педь PROP-MAL  "" ;
Педья:Педья PROP-FEM  "" ;
Педьӧ:Педьӧ PROP-MAL  "" ;
Педюк:Педюк PROP-MAL  "" ;
Педюнь:Педюнь PROP-MAL  "" ;
Педя:Педя PROP-MAL  "" ;
Педӧр:Педӧр PROP-MAL  "" ;
Педӧра:Педӧра PROP-FEM  "" ;
Педӧрушко:Педӧрушко PROP-MAL  "" ;
Педӧсей:Педӧсей PROP-MAL  "" ;
Педӧссей:Педӧссей PROP-MAL  "" ;
Педӧсся:Педӧсся PROP-FEM  "" ;
Педӧсь:Педӧсь PROP-FEM  "" ;
Педӧт:Педӧт PROP-MAL  "" ;
Педӧш:Педӧш PROP-FEM  "" ;
Пезмӧг:Пезмӧг PROP_  "" ;
Пекла:Пекла PROP-FEM  "" ;
Пеклис:Пеклис PROP-FEM  "" ;
Пеклист:Пеклист PROP-FEM  "" ;
Пеклиста:Пеклиста PROP-FEM  "" ;
Пеклук:Пеклук PROP-FEM  "" ;
Пеклуш:Пеклуш PROP-FEM  "" ;
Пеклӧнь:Пеклӧнь PROP-FEM  "" ;
Пекнӧлля:Пекнӧлля PROP-FEM  "" ;
Пелагея:Пелагея PROP-FEM  "" ;
Пелюш:Пелюш PROP-FEM  "" ;
Пеопан:Пеопан PROP-MAL  "" ;
Первомайскӧй% посёлок:Первомайскӧй% посёлок PROP_  "" ;
Перымса% Степан:Перымса% Степан PROP_  "" ;
Петербург:Петербург PROP-PLC  "Pietari" ;
Петра:Петра PROP-MAL  "" ;
Петрик:Петрик PROP-MAL  "" ;
Петро:Петро PROP-MAL  "" ;
Петру:Петру PROP-MAL  "" ;
Петрук:Петрук PROP-MAL  "" ;
Петрунь:Петрунь PROP-MAL  "" ;
Петруш:Петруш PROP-MAL  "" ;
Петруша:Петруша PROP-MAL  "" ;
Петрӧ:Петрӧ PROP-MAL  "" ;
Петрӧван:Петрӧван PROP_  "" ;
Петыр:Петыр PROP-MAL  "" ;
Петь:Петь PROP-MAL  "" ;
Петька:Петька PROP-MAL  "" ;
Петьӧ:Петьӧ PROP-MAL  "" ;
Петю:Петю PROP-MAL  "" ;
Петюк:Петюк PROP-MAL  "" ;
Петя:Петя PROP-MAL  "" ;
Петӧр:Петӧр PROP-MAL  "" ;
Пеук:Пеук PROP-MAL  "" ;
Печора:Печора PROP_  "" ;
Печора% бассейн:Печора% бассейн PROP_  "" ;
Печора% вож:Печора% вож PROP-PLC  "Pechoran allas" ;
Печоранефтегазразведка% ТОО:Печоранефтегазразведка% ТОО PROP_  "" ;
Печоранефть:Печоранефть PROP_  "" ;
Печораса% речнӧй% пароходство:Печораса% речнӧй% пароходство PROP_  "" ;
Печӧра:Печӧра PROP-PLC  "" ;
Пида:Пида PROP-FEM  "" ;
Пиклист:Пиклист PROP-MAL  "" ;
Пикон:Пикон PROP-MAL  "" ;
Пикӧн:Пикӧн PROP-MAL  "" ;
Пилат:Пилат PROP-MAL  "" ;
Пиле:Пиле PROP-MAL  "" ;
Пилип:Пилип PROP-MAL  "" ;
Пилисат:Пилисат PROP-FEM  "" ;
Пилисата:Пилисата PROP-FEM  "" ;
Пились:Пились PROP-MAL  "" ;
Пилле:Пилле PROP-MAL  "" ;
Пиль:Пиль PROP-MAL  "" ;
Пильӧ:Пильӧ PROP-MAL  "" ;
Пиля:Пиля PROP-MAL  "" ;
Пим:Пим PROP-FEM  "" ;
Пима:Пима PROP-FEM  "" ;
Пимен:Пимен PROP-MAL  "" ;
Пимна:Пимна PROP-MAL  "" ;
Пимук:Пимук PROP-FEM  "" ;
Пимӧ:Пимӧ PROP-FEM  "" ;
Пина:Пина PROP-FEM  "" ;
Пиок:Пиок PROP-MAL  "" ;
Писа:Писа PROP-FEM  "" ;
Писта:Писта PROP-FEM  "" ;
Пити:Пити PROP-MAL  "" ;
Питир:Питир PROP_  "Pietari" ;
Питирим:Питирим PROP-MAL  "" ;
Пить:Пить PROP-MAL  "" ;
Питьӧ:Питьӧ PROP-MAL  "" ;
Питю:Питю PROP-MAL  "" ;
Пиук:Пиук PROP-MAL  "" ;
Платон:Платон PROP-MAL  "" ;
Платонид:Платонид PROP-FEM  "" ;
Платонида:Платонида PROP-FEM  "" ;
Платош:Платош PROP-MAL  "" ;
Плегон:Плегон PROP-MAL  "" ;
Плот:Плот PROP-MAL  "" ;
Плӧтук:Плӧтук PROP-MAL  "" ;
Подей:Подей PROP-MAL  "" ;
Поди:Поди PROP-MAL  "" ;
Подь:Подь PROP-MAL  "" ;
Подьӧ:Подьӧ PROP-MAL  "" ;
Подюк:Подюк PROP-MAL  "" ;
Пожӧг:Пожӧг PROP_  "" ;
Пока:Пока PROP-MAL  "" ;
Покӧ:Покӧ PROP-MAL  "" ;
Поладь:Поладь PROP-FEM  "" ;
Полет:Полет PROP-MAL  "" ;
Поликарп:Поликарп PROP-MAL  "" ;
Полина:Полина PROP-FEM  "" ;
Полит:Полит PROP-MAL  "" ;
Полля:Полля PROP-FEM  "" ;
Поло:Поло PROP-MAL  "" ;
Полом:Полом PROP-MAL  "" ;
Поломӧй:Поломӧй PROP-MAL  "" ;
Полька:Полька PROP-FEM  "" ;
Польша:Польша PROP_  "Puola" ;
Польӧ:Польӧ PROP-FEM  "" ;
Полю:Полю PROP-FEM  "" ;
Полюк:Полюк PROP-FEM  "" ;
Поля:Поля PROP-FEM  "" ;
Пома:Пома PROP-MAL  "" ;
Помӧ:Помӧ PROP-MAL  "" ;
Помӧсдін:Помӧсдін PROP_  "" ;
Португалия:Португалия PROP_  "Portugali" ;
Потап:Потап PROP-MAL  "" ;
Поте:Поте PROP-MAL  "" ;
Потей:Потей PROP-MAL  "" ;
Потина:Потина PROP-FEM  "" ;
Потюк:Потюк PROP-MAL  "" ;
Потя:Потя PROP-MAL  "" ;
Прасковья:Прасковья PROP-FEM  "" ;
Прибалтика:Прибалтика PROP_  "Baltian maat ja Viro" ;
Прокл:Прокл2 PROP-MAL  "" ;
Прокопей:Прокопей PROP-MAL  "" ;
Прокофий:Прокофий PROP-MAL  "" ;
Прокул:Прокул2 PROP-MAL  "" ;
Прокуш:Прокуш PROP-MAL  "" ;
Прокӧ:Прокӧ PROP-MAL  "" ;
Прол:Прол2 PROP-MAL  "" ;
Пролук:Пролук PROP-MAL  "" ;
Прольӧ:Прольӧ PROP-MAL  "" ;
Пролӧ:Пролӧ PROP-MAL  "" ;
Пронь:Пронь PROP-MAL  "" ;
Пронька:Пронька PROP-MAL  "" ;
Проньӧ:Проньӧ PROP-MAL  "" ;
Проня:Проня PROP-MAL  "" ;
Прося:Прося PROP-FEM  "" ;
Протасий:Протасий PROP-MAL  "" ;
Проша:Проша PROP-MAL  "" ;
Прошӧ:Прошӧ PROP-MAL  "" ;
Пруссия:Пруссия PROP_  "Preussi" ;
Прӧсся:Прӧсся PROP-FEM  "" ;
Прӧсюш:Прӧсюш PROP-FEM  "" ;
Прӧтасей:Прӧтасей PROP-MAL  "" ;
Прӧтась:Прӧтась PROP-MAL  "" ;
Прӧтуш:Прӧтуш PROP-MAL  "" ;
Пулу:Пулу PROP-FEM  "" ;
Пульхерия:Пульхерия PROP-FEM  "" ;
Пустозёрск:Пустозёрск2 PROP_  "" ;
Пырас:Пырас PROP_  "Kotlas" ;
Пысса:Пысса PROP_  "" ;
Пытшкӧс% Финляндия:Пытшкӧс% Финляндия PROP_  "Sisä-Suomi" ;
Пётр:Пётр PROP-MAL  "" ;
Пӧкрӧв:Пӧкрӧв PROP_  "" ;
Пӧладдя:Пӧладдя PROP-FEM  "" ;
Пӧладюшка:Пӧладюшка PROP-FEM  "" ;
Пӧлаш:Пӧлаш PROP-FEM  "" ;
Пӧлик:Пӧлик PROP-FEM  "" ;
Пӧльӧ:Пӧльӧ PROP-FEM  "" ;
Пӧлӧ:Пӧлӧ PROP-FEM  "" ;
Пӧнинар:Пӧнинар PROP-FEM  "" ;
Пӧрась:Пӧрась PROP-FEM  "" ;
Пӧтап:Пӧтап PROP-MAL  "" ;
Пӧтей:Пӧтей PROP-MAL  "" ;
Пӧтим:Пӧтим PROP-MAL  "" ;
Пӧть:Пӧть PROP-MAL  "" ;
Пӧтьӧ:Пӧтьӧ PROP-MAL  "" ;
Ревекка:Ревекка PROP-FEM  "" ;
Риз:Риз PROP-FEM  "" ;
Рим:Рим PROP_  "Rooma" ;
Римма:Римма PROP-FEM  "" ;
Римука:Римука PROP-FEM  "" ;
Римуш:Римуш PROP-FEM  "" ;
Римӧ:Римӧ PROP-FEM  "" ;
Рита:Рита PROP-FEM  "" ;
Ритӧ:Ритӧ PROP-FEM  "" ;
Рия:Рия PROP-FEM  "" ;
Родион:Родион PROP-MAL  "" ;
Родь:Родь PROP-MAL  "" ;
Родя:Родя PROP-MAL  "" ;
Рома:Рома PROP-MAL  "" ;
Роман:Роман PROP-MAL  "" ;
Ромбандеева:Ромбандеева Prop-Sur-Fem  "" ;
Российскӧй% Федерация:Российскӧй% Федерация PROP_  "Venäjän federatio" ;
Россия:Россия PROP_  "Venäjä" ;
Россия% Федерация:Россия% Федерация PROP_  "Venäjän federatio" ;
Ростик:Ростик PROP-MAL  "" ;
Ростислав:Ростислав PROP-MAL  "" ;
Росткж:Росткж PROP-MAL  "" ;
Ростьӧ:Ростьӧ PROP-MAL  "" ;
Ростя:Ростя PROP-MAL  "" ;
Роч% му:Роч% му PROP_  "Venäjä" ;
Рочму:Рочму PROP-PLC  "Venäjä" ;
Рубӧ:Рубӧ PROP-MAL  "" ;
Рудук:Рудук PROP_  "" ;
Рупа:Рупа PROP-FEM  "" ;
Рупӧ:Рупӧ PROP-FEM  "" ;
Руф:Руф PROP-MAL  "" ;
Руфина:Руфина PROP-FEM  "" ;
Ручевскӧй:Ручевскӧй PROP_  "" ;
Рыжко:Рыжко PROP_  "" ;
Рытань:Рытань PROP_  "" ;
Рӧдь:Рӧдь PROP-MAL  "" ;
Рӧдьӧ:Рӧдьӧ PROP-MAL  "" ;
Рӧм:Рӧм PROP-MAL  "" ;
Рӧмӧ:Рӧмӧ PROP-MAL  "" ;
Рӧство:Рӧство PROP_  "joulu" ;
СНГ:СНГ ACRON  "IVY" ;
США:США ACRON-F  "Amerikan Yhdysvallat" ;
Сав:Сав PROP-MAL  "" ;
Сава:Сава PROP-MAL  "" ;
Сават:Сават PROP-MAL  "" ;
Саватей:Саватей PROP-MAL  "" ;
Савать:Савать PROP-MAL  "" ;
Савватий:Савватий PROP-MAL  "" ;
Савыльӧй:Савыльӧй PROP-MAL  "" ;
Савӧ:Савӧ PROP-MAL  "" ;
Савӧй:Савӧй PROP-MAL  "" ;
Салехард:Салехард PROP_  "" ;
Самара:Самара PROP-PLC  "" ;
Само:Само PROP-MAL  "" ;
Самуил:Самуил2 PROP-MAL  "" ;
Самук:Самук PROP-MAL  "" ;
Сан:Сан PROP-MAL  "" ;
Сандра:Сандра PROP-FEM  "" ;
Сандре:Сандре PROP-FEM  "" ;
Сандрик:Сандрик PROP-MAL  "" ;
Сандро:Сандро PROP-MAL  "" ;
Сандрушка:Сандрушка PROP-FEM  "" ;
Сандыр:Сандыр PROP-MAL  "" ;
Санко:Санко PROP-MAL  "" ;
Сань:Сань PROP-FEM  "" ;
Саньӧ:Саньӧ PROP-FEM  "" ;
Санюк:Санюк PROP-MAL  "" ;
Саня:Саня PROP-FEM  "" ;
Санӧ:Санӧ PROP-MAL  "" ;
Сардор:Сардор PROP_  "" ;
Саръёон:Саръёон PROP-MAL  "" ;
Сатӧ:Сатӧ PROP-FEM  "" ;
Сахалин:Сахалин PROP-PLC  "" ;
Саш:Саш PROP-MAL  "" ;
Саша:Саша PROP-FEM  "" ;
Сашик:Сашик PROP-MAL  "" ;
Сашко:Сашко PROP-MAL  "" ;
Сашук:Сашук PROP-FEM  "" ;
Сашӧ:Сашӧ PROP-FEM  "" ;
Свердловск:Свердловск2 PROP-PLC  "" ;
Северьян:Северьян PROP-MAL  "" ;
Севолод:Севолод PROP-MAL  "" ;
Севук:Севук PROP-MAL  "" ;
Севӧ:Севӧ PROP-MAL  "" ;
Селе:Селе PROP-MAL  "" ;
Селиван:Селиван PROP-MAL  "" ;
Селиверст:Селиверст PROP-MAL  "" ;
Селипан:Селипан PROP-MAL  "" ;
Селифан:Селифан PROP-MAL  "" ;
Селько:Селько PROP-MAL  "" ;
Селюк:Селюк PROP-MAL  "" ;
Селёв:Селёв PROP-MAL  "" ;
Сем:Сем PROP-MAL  "" ;
Семан:Семан PROP-MAL  "" ;
Семен:Семен PROP-MAL  "" ;
Семук:Семук PROP-MAL  "" ;
Семьян:Семьян PROP-MAL  "" ;
Семён:Семён PROP-MAL  "" ;
Семӧ:Семӧ PROP-MAL  "" ;
Сенипонт:Сенипонт PROP-MAL  "" ;
Сения:Сения PROP-FEM  "" ;
Сень:Сень PROP-MAL  "" ;
Сеньӧ:Сеньӧ PROP-MAL  "" ;
Сеня:Сеня PROP-MAL  "" ;
Серапим:Серапим PROP-MAL  "" ;
Серапима:Серапима PROP-FEM  "" ;
Серапион:Серапион PROP-MAL  "" ;
Серафим:Серафим PROP-MAL  "" ;
Серафима:Серафима PROP-FEM  "" ;
Серга:Серга PROP-MAL  "" ;
Сергей:Сергей PROP-MAL  "" ;
Сергунь:Сергунь PROP-MAL  "" ;
Сергуш:Сергуш PROP-MAL  "" ;
Серко:Серко PROP_  "" ;
Серож:Серож PROP-MAL  "" ;
Серӧд:Серӧд Noun1  "" ;
Сибир:Сибир PROP-PLC  "Siperia" ;
Сибыр:Сибыр PROP-PLC  "" ;
Сивер:Сивер PROP-MAL  "" ;
Сиверьян:Сиверьян PROP-MAL  "" ;
Сивӧ:Сивӧ PROP-MAL  "" ;
Сидор:Сидор PROP-MAL  "" ;
Сидӧр:Сидӧр PROP-MAL  "" ;
Сила:Сила PROP-MAL  "" ;
Силантий:Силантий PROP-MAL  "" ;
Силле:Силле PROP-MAL  "" ;
Силук:Силук PROP-MAL  "" ;
Силуш:Силуш PROP-MAL  "" ;
Силуян:Силуян PROP-MAL  "" ;
Сильвестр:Сильвестр PROP-MAL  "" ;
Сильӧ:Сильӧ PROP-MAL  "" ;
Силӧ:Силӧ PROP-MAL  "" ;
Сим:Сим PROP-MAL  "" ;
Сима:Сима PROP-FEM  "" ;
Симон:Симон PROP-MAL  "" ;
Симьён:Симьён PROP-MAL  "" ;
Симён:Симён PROP-MAL  "" ;
Симӧ:Симӧ PROP-FEM  "" ;
Симӧ:Симӧ PROP-MAL  "" ;
Синя:Синя PROP-FEM  "" ;
Скандинавия:Скандинавия PROP_  "Skandinavia" ;
Соболь:Соболь PROP_  "" ;
Совдор:Совдор PROP_  "" ;
Соз:Соз PROP-MAL  "" ;
Созон:Созон PROP-MAL  "" ;
Созук:Созук PROP-MAL  "" ;
Созьӧ:Созьӧ PROP-MAL  "" ;
Соло:Соло PROP-FEM  "" ;
Соломония:Соломония PROP-FEM  "" ;
Сольвычегодск:Сольвычегодск2 PROP_  "" ;
Сомали:Сомали PROP_  "Somalia" ;
Соня:Соня PROP-FEM  "" ;
Сопрон:Сопрон PROP-MAL  "" ;
Сопъя:Сопъя PROP-FEM  "" ;
Сорси:Сорси PROP_  "" ;
Сосногорск:Сосногорск PROP_  "" ;
Софрон:Софрон PROP-MAL  "" ;
Софья:Софья PROP-FEM  "" ;
Сочи:Сочи PROP-PLC  "" ;
Спира:Спира PROP-MAL  "" ;
Спиридон:Спиридон PROP-MAL  "" ;
Спиру:Спиру PROP-MAL  "" ;
Спирӧ:Спирӧ PROP-MAL  "" ;
Ставрополь:Ставрополь PROP-PLC  "" ;
Стакей:Стакей PROP-MAL  "" ;
Сталин:Сталин Prop-Sur-Mal  "" ;
Стапей:Стапей PROP-MAL  "" ;
Стахей:Стахей PROP-MAL  "" ;
Степ:Степ PROP-MAL  "" ;
Степа:Степа PROP-FEM  "" ;
Степан:Степан PROP-MAL  "" ;
Степанида:Степанида PROP-FEM  "" ;
Степу:Степу PROP-MAL  "" ;
Степӧ:Степӧ PROP-MAL  "" ;
Стефания:Стефания PROP-FEM  "" ;
Стефановскӧй% площадь:Стефановскӧй% площадь PROP_  "" ;
Стеш:Стеш PROP-FEM  "" ;
Стокгольм:Стокгольм PROP_  "Tukholma" ;
Столля:Столля PROP-FEM  "" ;
Столья:Столья PROP-FEM  "" ;
Стольӧ:Стольӧ PROP-FEM  "" ;
Столюш:Столюш PROP-FEM  "" ;
Стьӧп:Стьӧп PROP-MAL  "" ;
Стьӧпа:Стьӧпа PROP-MAL  "" ;
Стьӧпан:Стьӧпан PROP-MAL  "" ;
Стьӧпӧ:Стьӧпӧ PROP-MAL  "" ;
Стэпан:Стэпан PROP-MAL  "" ;
Стёп:Стёп PROP-MAL  "" ;
Стёпук:Стёпук PROP-MAL  "" ;
Стёпӧ:Стёпӧ PROP-MAL  "" ;
Стӧсь:Стӧсь PROP-MAL  "" ;
Стӧсюк:Стӧсюк PROP-MAL  "" ;
Сукӧн% ю:Сукӧн% ю PROP-PLC  "" ;
Суматра:Суматра PROP-PLC  "" ;
Сунда:Сунда PROP-PLC  "" ;
Суоми:Суоми PROP_  "Suomi" ;
Сусанна:Сусанна PROP-FEM  "" ;
Суэц:Суэц PROP-PLC  "" ;
Сыктыв:Сыктыл PROP_  "" ;
Сыктывдін:Сыктывдін PROP_  "" ;
Сыктывкар:Сыктывкар PROP_  "Syktyvkar" ;
Сыктывкаравтотранс:Сыктывкаравтотранс PROP_  "" ;
Сысольск:Сысольск2 PROP-PLC  "" ;
Сьӧд% саридз:Сьӧд% саридз PROP_  "Mustameri" ;
Сьӧдань:Сьӧдань PROP_  "" ;
Сьӧдпель:Сьӧдпель PROP_  "" ;
Сюдӧ:Сюдӧ PROP_  "" ;
Сюрань:Сюрань PROP_  "" ;
Сюрук:Сюрук PROP_  "" ;
Сёльӧ:Сёльӧ PROP-MAL  "" ;
Сёмӧ:Сёмӧ PROP-MAL  "" ;
Сёсёнь:Сёсёнь PROP-MAL  "" ;
Сӧлля:Сӧлля PROP-FEM  "" ;
Сӧлӧ:Сӧлӧ PROP-FEM  "" ;
Сӧпъя:Сӧпъя PROP-FEM  "" ;
Сӧснагорт:Сӧснагорт PROP-PLC  "" ;
Сӧтана:Сӧтана PROP_  "Satana" ;
Таиланд:Таиланд PROP-PLC  "" ;
Таис:Таис PROP-FEM  "" ;
Таисия:Таисия PROP-FEM  "" ;
Таись:Таись PROP-FEM  "" ;
Таллинн:Таллинн PROP-PLC  "" ;
Тамара:Тамара PROP-FEM  "" ;
Танчӧ:Танчӧ PROP-FEM  "" ;
Таньӧ:Таньӧ PROP-FEM  "" ;
Таня:Таня PROP-FEM  "" ;
Тасмания:Тасмания PROP-PLC  "" ;
Тась:Тась PROP-FEM  "" ;
Тасьӧ:Тасьӧ PROP-FEM  "" ;
Тасюш:Тасюш PROP-FEM  "" ;
Тат:Тат PROP-FEM  "" ;
Тате:Тате PROP-FEM  "" ;
Таттян:Таттян PROP-FEM  "" ;
Таттяна:Таттяна PROP-FEM  "" ;
Татьян:Татьян PROP-FEM  "" ;
Татьяна:Татьяна PROP-FEM  "" ;
Татьӧ:Татьӧ PROP-FEM  "" ;
Татю:Татю PROP-FEM  "" ;
Таю:Таю PROP-FEM  "" ;
Таюк:Таюк PROP-FEM  "" ;
Тентей:Тентей PROP-MAL  "" ;
Тепловодоканал:Тепловодоканал PROP_  "" ;
Тер:Тер PROP-MAL  "" ;
Терентий:Терентий PROP-MAL  "" ;
Терень:Терень PROP-MAL  "" ;
Тибет:Тибет PROP-PLC  "" ;
Тик:Тик PROP-MAL  "" ;
Тикӧ:Тикӧ PROP-MAL  "" ;
Тикӧн:Тикӧн PROP-MAL  "" ;
Тим:Тим PROP-MAL  "" ;
Тима:Тима PROP-MAL  "" ;
Тиман:Тиман PROP-PLC  "" ;
Тимей:Тимей PROP-MAL  "" ;
Тимин:Тимин Prop-Sur-Mal  "Timin" ;
Тимопей:Тимопей PROP-MAL  "" ;
Тимофей:Тимофей PROP-MAL  "" ;
Тимук:Тимук PROP-MAL  "" ;
Тимӧ:Тимӧ PROP-MAL  "" ;
Тина:Тина PROP-FEM  "" ;
Тинӧ:Тинӧ PROP-FEM  "" ;
Типуш:Типуш PROP-MAL  "" ;
Типӧ:Типӧ PROP-MAL  "" ;
Типӧсикт:Типӧсикт PROP_  "" ;
Тирӧ:Тирӧ PROP-MAL  "" ;
Тист:Тист PROP-MAL  "" ;
Тит:Тит PROP-MAL  "" ;
Титуш:Титуш PROP-MAL  "" ;
Титӧ:Титӧ PROP-MAL  "" ;
Тихон:Тихон PROP-MAL  "" ;
Тишук:Тишук PROP-FEM  "" ;
Тиюк:Тиюк PROP-FEM  "" ;
Толей:Толей PROP-MAL  "" ;
Толик:Толик PROP-MAL  "" ;
Толина:Толина PROP-FEM  "" ;
Толльӧ:Толльӧ PROP-MAL  "" ;
Толлян:Толлян PROP-MAL  "" ;
Толь:Толь PROP-MAL  "" ;
Тольчи:Тольчи PROP-MAL  "" ;
Тольӧ:Тольӧ PROP-MAL  "" ;
Толя:Толя PROP-MAL  "" ;
Томск:Томск2 PROP-PLC  "" ;
Тоне:Тоне PROP-FEM  "" ;
Тонь:Тонь PROP-MAL  "" ;
Тоньӧ:Тоньӧ PROP-FEM  "" ;
Тонюк:Тонюк PROP-FEM  "" ;
Тонюш:Тонюш PROP-MAL  "" ;
Тоня:Тоня PROP-FEM  "" ;
Торопов:Торопов Prop-Sur-Mal  "Toropov" ;
Трипан:Трипан PROP-MAL  "" ;
Трипиль:Трипиль PROP-MAL  "" ;
Трис:Трис PROP-MAL  "" ;
Трисан:Трисан PROP-MAL  "" ;
Тристан:Тристан PROP-MAL  "" ;
Трифан:Трифан PROP-MAL  "" ;
Трифон:Трифон PROP-MAL  "" ;
Триш:Триш PROP-MAL  "" ;
Тришко:Тришко PROP-MAL  "" ;
Тропим:Тропим PROP-MAL  "" ;
Трофим:Трофим PROP-MAL  "" ;
Троша:Троша PROP-MAL  "" ;
Трӧпӧ:Трӧпӧ PROP-MAL  "" ;
Трӧш:Трӧш PROP_  "" ;
Трӧша:Трӧша PROP-MAL  "" ;
Трӧшко:Трӧшко PROP-MAL  "" ;
Трӧшӧ:Трӧшӧ PROP-MAL  "" ;
Туискерӧс:Туискерӧс PROP_  "" ;
Турция:Турция PROP_  "Turkki" ;
Тутӧ:Тутӧ PROP_  "" ;
Тшегӧс:Тшегӧс PROP_  "" ;
Тшугӧр:Тшугӧр PROP_  "" ;
Тэбукнефть:Тэбукнефть PROP_  "" ;
Тӧрук:Тӧрук PROP-MAL  "" ;
Уголовнӧй% кодекс:Уголовнӧй% кодекс PROP_  "" ;
Удмуртия:Удмуртия PROP_  "Udmurtia" ;
Удора:Удора PROP_  "" ;
Украина:Украина PROP-PLC  "" ;
Уле:Уле PROP-FEM  "" ;
Улит:Улит PROP-FEM  "" ;
Улита:Улита PROP-FEM  "" ;
Улля:Улля PROP-FEM  "" ;
Уллян:Уллян PROP-FEM  "" ;
Улляна:Улляна PROP-FEM  "" ;
Улляна% манастыр:Улляна% манастыр PROP_  "" ;
Улляней:Улляней PROP-FEM  "" ;
Улляни:Улляни PROP-FEM  "" ;
Улляния:Улляния PROP-FEM  "" ;
Улляння:Улляння PROP-FEM  "" ;
Уллянья:Уллянья PROP-FEM  "" ;
Уллӧ:Уллӧ PROP-FEM  "" ;
Улыс% Новгород:Улыс% Новгород PROP_  "" ;
Ульяна:Ульяна PROP-FEM  "" ;
Ульяновск:Ульяновск2 PROP-PLC  "" ;
Ульӧ:Ульӧ PROP-FEM  "" ;
Ульӧй:Ульӧй PROP-FEM  "" ;
Улюш:Улюш PROP-FEM  "" ;
Уля:Уля PROP-FEM  "" ;
Уляшев:Уляшев Prop-Sur-Mal  "" ;
Усва:Усва PROP_  "" ;
Усвавом:Усвавом PROP_  "" ;
Усинск:Усинск2 PROP_  "" ;
Ускар:Ускар PROP-PLC  "" ;
Усогорск:Усогорск2 PROP_  "" ;
Устиння:Устиння PROP-FEM  "" ;
Устинь:Устинь PROP-FEM  "" ;
Устинья:Устинья PROP-FEM  "" ;
Устюш:Устюш PROP-FEM  "" ;
Устя:Устя PROP-FEM  "" ;
Устіння:Устіння PROP-FEM  "" ;
Устінь:Устінь PROP-FEM  "" ;
Усьта:Усьта PROP-FEM  "" ;
Ухта:Ухта PROP_  "Uhta" ;
Фаддей:Фаддей PROP-MAL  "" ;
Фаина:Фаина PROP-FEM  "" ;
Фалалей:Фалалей PROP-MAL  "" ;
Фатьян:Фатьян PROP-MAL  "" ;
Федор:Федор PROP-MAL  "" ;
Федора:Федора PROP-FEM  "" ;
Федосий:Федосий PROP-MAL  "" ;
Федосья:Федосья PROP-FEM  "" ;
Федот:Федот PROP-MAL  "" ;
Федул:Федул2 PROP-MAL  "" ;
Федунь:Федунь PROP-MAL  "" ;
Федь:Федь PROP-MAL  "" ;
Федько:Федько PROP-MAL  "" ;
Федюнь:Федюнь PROP-MAL  "" ;
Федя:Федя PROP-MAL  "" ;
Фелицата:Фелицата PROP-FEM  "" ;
Феодосии:Феодосии PROP-MAL  "" ;
Феодосия:Феодосия PROP-FEM  "" ;
Феоктист:Феоктист PROP-MAL  "" ;
Феоктиста:Феоктиста PROP-FEM  "" ;
Феония:Феония PROP-FEM  "" ;
Феофан:Феофан PROP-MAL  "" ;
Феофания:Феофания PROP-FEM  "" ;
Феофання:Феофання PROP-FEM  "" ;
Филарет:Филарет PROP-MAL  "" ;
Филат:Филат PROP-MAL  "" ;
Филимон:Филимон PROP-MAL  "" ;
Филипп:Филипп PROP-MAL  "" ;
Финляндия:Финляндия PROP-PLC  "Suomi" ;
Финн% куръя:Финн% куръя PROP-PLC  "Suomenlahti" ;
Фиска:Фиска PROP-FEM  "" ;
Флегонт:Флегонт PROP-MAL  "" ;
Фока:Фока PROP-MAL  "" ;
Фоломпий:Фоломпий PROP-MAL  "" ;
Фома:Фома PROP-MAL  "" ;
Фотей:Фотей PROP-MAL  "" ;
Фотим:Фотим PROP-MAL  "" ;
Фотина:Фотина PROP-FEM  "" ;
Фофань:Фофань PROP-MAL  "" ;
Франция:Франция PROP-PLC  "Ranska" ;
Фрол:Фрол2 PROP-MAL  "" ;
Фёдор:Фёдор PROP-MAL  "" ;
Фёкла:Фёкла PROP-FEM  "" ;
Ханты-Вӧгул:Ханты-Вӧгул2 PROP-PLC  "" ;
Харитина:Харитина PROP-FEM  "" ;
Хозяинова:Хозяинова Prop-Sur-Fem  "" ;
Христина:Христина PROP-FEM  "" ;
Христофор:Христофор PROP-MAL  "" ;
Хрущёв:Хрущёв PROP_  "Hrushtshov" ;
ЦВК:ЦВК ACRON  "" ;
Цыпанов:Цыпанов Prop-Sur-Mal  "" ;
Чалко:Чалко PROP_  "" ;
Челябинск:Челябинск2 PROP-PLC  "" ;
Чернобыль:Чернобыль PROP-PLC  "" ;
Чечня:Чечня PROP-PLC  "" ;
Чив:Чив PROP_  "" ;
Чили:Чили PROP-PLC  "" ;
Чилимдін:Чилимдін PROP-PLC  "" ;
Чож% ю:Чож% ю PROP-PLC  "" ;
Чопа:Чопа PROP-MAL  "" ;
Чуклӧм:Чуклӧм PROP-PLC  "" ;
Швеция:Швеция PROP_  "Ruotsi" ;
Шойнаты:Шойнаты PROP_  "" ;
Шри% Ланка:Шри% Ланка PROP_  "Sri Lanka??" ;
Штэпан:Штэпан PROP-MAL  "" ;
Шурик:Шурик PROP-MAL  "" ;
Шурко:Шурко PROP-MAL  "" ;
Шурӧ:Шурӧ PROP-FEM  "" ;
Шусюк:Шусюк PROP-FEM  "" ;
Шуся:Шуся PROP-FEM  "" ;
Шӧр% Швеция:Шӧр% Швеция PROP_  "Keski-Ruotsi" ;
Щельяюр:Щельяюр PROP_  "" ;
Ыджыд% лун:Ыджыд% лун PROP_  "pääsiäinen" ;
Ылі% Кавказ:Ылі% Кавказ PROP-PLC  "" ;
Ылі% асыввыв:Ылі% асыввыл PROP-PLC  "Kauko-Itä" ;
Эдуард:Эдуард PROP-MAL  "" ;
Эжва:Эжва PROP-PLC  "" ;
Эквадор:Эквадор PROP-PLC  "" ;
Эле:Эле PROP-MAL  "" ;
Элия:Элия PROP-MAL  "" ;
Эстония:Эстония PROP-PLC  "Viro" ;
Эфиопия:Эфиопия PROP-PLC  "" ;
Эффата:Эффата PROP_  "" ;
Югдін:Югдін PROP-PLC  "" ;
Югославия:Югославия PROP_  "Jugoslavia" ;
Югыдъяг:Югыдъяг PROP_  "" ;
Юлия:Юлия PROP-FEM  "" ;
Юлльӧ:Юлльӧ PROP-FEM  "" ;
Юль:Юль PROP-FEM  "" ;
Юля:Юля PROP-FEM  "" ;
Юри:Юри PROP-MAL  "" ;
Юрий:Юрий PROP-MAL  "" ;
Юрик:Юрик PROP-MAL  "" ;
Юрйыв% кодзув:Юрйыв% кодзул PROP-PLC  "pohjantähti" ;
Юрка:Юрка PROP-MAL  "" ;
Юрча:Юрча PROP-MAL  "" ;
Юстинья:Юстинья PROP-FEM  "" ;
Юстюш:Юстюш PROP-FEM  "" ;
Юстя:Юстя PROP-FEM  "" ;
Юстӧ:Юстӧ PROP-FEM  "" ;
Юшков:Юшков Prop-Sur-Mal  "Juškov" ;
Ява:Ява PROP-PLC  "" ;
Яир:Яир PROP_  "" ;
Як:Як PROP-MAL  "" ;
Яков:Яков PROP-MAL  "Jaakko" ;
Якунь:Якунь PROP-MAL  "" ;
Якӧ:Якӧ PROP-MAL  "" ;
Ямал% кӧдж:Ямал% кӧдж PROP-PLC  "Jamalinniemimaa" ;
Ямал-Яран:Ямал-Яран PROP-PLC  "" ;
Япония:Япония PROP-PLC  "Japani" ;
Яр:Яр PROP-MAL  "" ;
Ярасим:Ярасим PROP-MAL  "" ;
Ярафим:Ярафим PROP-MAL  "" ;
Яраш:Яраш PROP-MAL  "" ;
Ярко:Ярко PROP-MAL  "" ;
Ярослав:Ярослав PROP-MAL  "" ;
Ярославл:Ярославл PROP-PLC  "Jaroslavl" ;
Ярославль:Ярославль PROP-PLC  "" ;
Ярук:Ярук PROP-MAL  "" ;
Ярӧ:Ярӧ PROP-MAL  "" ;
Ятшӧслав:Ятшӧслав PROP-MAL  "" ;
Ячу:Ячу PROP-MAL  "" ;
Ячӧ:Ячӧ PROP-MAL  "" ;
Ячӧслав:Ячӧслав PROP-MAL  "" ;
Яшка:Яшка PROP-MAL  "" ;
август:август PROP_  "elokuu" ;
апрель:апрель PROP_  "huhtikuu" ;
вежавож:вежавож PROP_  "" ;
вежалун:вежалун PROP_  "sunnuntai" ;
викинг:викинг PROP_  "viikinki" ;
витӧдлун:витӧдлун PROP_  "perjantai" ;
воторник:воторник PROP_  "tiistai" ;
выльлун:выльлун PROP_  "maanantai" ;
вӧльгым% тӧлысь:вӧльгым% тӧлысь PROP_  "marraskuu" ;
вӧскресенньӧ:вӧскресенньӧ PROP_  "sunnuntai" ;
июль:июль PROP_  "heinäkuu" ;
июнь:июнь PROP_  "kesäkuu" ;
коймӧд% рейх:коймӧд% рейх PROP_  "" ;
кӧч% тӧлысь:кӧч% тӧлысь PROP_  "syyskuu" ;
лӧддза-номъя% тӧлысь:лӧддза-номъя% тӧлысь PROP_  "kesäkuu" ;
май:май PROP_  "" ;
март:март PROP_  "maaliskuu" ;
масленича:масленича PROP_  "" ;
миян% бӧрысь% олысь% йӧзлӧн% фонд:миян% бӧрысь% олысь% йӧзлӧн% фонд PROP_  "" ;
моз% тӧлысь:моз% тӧлысь PROP_  "elokuu" ;
мӧдлун:мӧдлун PROP_  "tiistai" ;
ноябрь:ноябрь PROP_  "marraskuu" ;
нёльӧдлун:нёльӧдлун PROP_  "torstai" ;
октябр:октябр Prop-R-RY  "lokakuu" ;
октябрь:октябрь PROP_  "" ;
пекнича:пекнича PROP_  "perjantai" ;
подмосковье:подмосковье PROP_  "" ;
помлун:помлун PROP_  "lauantai" ;
рака% тӧлысь:рака% тӧлысь PROP_  "maaliskuu" ;
серӧда:серӧда PROP_  "keskiviikko" ;
сора% тӧлысь:сора% тӧлысь PROP_  "heinäkuu" ;
субӧта:субӧта PROP_  "lauantai" ;
урасьӧм% тӧлысь:урасьӧм% тӧлысь PROP_  "helmikuu" ;
четверг:четверг PROP_  "torstai" ;
шӧр% нэмъяс:шӧр% нэмъяс PROP_  "keskiaika" ;
шӧрлун:шӧрлун PROP_  "keskiviikko" ;
экономика% да% социальнӧй% могъяс% институт:экономика% да% социальнӧй% могъяс% институт PROP_  "??talous- ja yhteiskuntatutkimuslaitos" ;
январ:январ Prop-R-RY  "tammikuu" ;
Ӧбрам:Ӧбрам PROP-MAL  "" ;
Ӧбрӧсь:Ӧбрӧсь PROP-MAL  "" ;
Ӧвдей:Ӧвдей PROP-MAL  "" ;
Ӧвду:Ӧвду PROP-FEM  "" ;
Ӧвдя:Ӧвдя PROP-MAL  "" ;
Ӧвдӧтим:Ӧвдӧтим PROP-MAL  "" ;
Ӧвдӧття:Ӧвдӧття PROP-FEM  "" ;
Ӧвдӧть:Ӧвдӧть PROP-FEM  "" ;
Ӧвер:Ӧвер PROP-MAL  "" ;
Ӧврам:Ӧврам PROP-MAL  "" ;
Ӧврӧ:Ӧврӧ PROP-MAL  "" ;
Ӧгап:Ӧгап PROP-FEM  "" ;
Ӧгапей:Ӧгапей PROP-MAL  "" ;
Ӧгапея:Ӧгапея PROP-FEM  "" ;
Ӧгапья:Ӧгапья PROP-FEM  "" ;
Ӧгаш:Ӧгаш PROP-FEM  "" ;
Ӧгей:Ӧгей PROP-MAL  "" ;
Ӧгра:Ӧгра PROP-FEM  "" ;
Ӧгрепен:Ӧгрепен PROP-FEM  "" ;
Ӧгруш:Ӧгруш PROP-FEM  "" ;
Ӧгрюшка:Ӧгрюшка PROP-FEM  "" ;
Ӧгря:Ӧгря PROP-FEM  "" ;
Ӧгрӧ:Ӧгрӧ PROP-FEM  "" ;
Ӧгрӧпен:Ӧгрӧпен PROP-FEM  "" ;
Ӧгрӧпена:Ӧгрӧпена PROP-FEM  "" ;
Ӧгрӧфен:Ӧгрӧфен PROP-FEM  "" ;
Ӧгунь:Ӧгунь PROP-FEM  "" ;
Ӧгустиння:Ӧгустиння PROP-FEM  "" ;
Ӧгуш:Ӧгуш PROP-FEM  "" ;
Ӧгӧй:Ӧгӧй PROP-FEM  "" ;
Ӧгӧш:Ӧгӧш PROP-FEM  "" ;
Ӧдеким:Ӧдеким PROP-MAL  "" ;
Ӧдь:Ӧдь PROP-MAL  "" ;
Ӧдья:Ӧдья PROP-FEM  "" ;
Ӧдьӧ:Ӧдьӧ PROP-FEM  "" ;
Ӧдьӧ:Ӧдьӧ PROP-MAL  "" ;
Ӧдюк:Ӧдюк PROP-FEM  "" ;
Ӧдюш:Ӧдюш PROP-FEM  "" ;
Ӧдя:Ӧдя PROP-FEM  "" ;
Ӧдячки:Ӧдячки PROP-FEM  "" ;
Ӧдӧ:Ӧдӧ PROP-FEM  "" ;
Ӧдӧй:Ӧдӧй PROP-FEM  "" ;
Ӧдӧк:Ӧдӧк PROP-FEM  "" ;
Ӧдӧття:Ӧдӧття PROP-FEM  "" ;
Ӧксиння:Ӧксиння PROP-FEM  "" ;
Ӧксинь:Ӧксинь PROP-FEM  "" ;
Ӧксьӧ:Ӧксьӧ PROP-FEM  "" ;
Ӧксьӧн:Ӧксьӧн PROP-FEM  "" ;
Ӧксю:Ӧксю PROP-FEM  "" ;
Ӧксюш:Ӧксюш PROP-FEM  "" ;
Ӧкся:Ӧкся PROP-FEM  "" ;
Ӧкулик:Ӧкулик PROP-FEM  "" ;
Ӧкулиння:Ӧкулиння PROP-FEM  "" ;
Ӧкулля:Ӧкулля PROP-FEM  "" ;
Ӧкуль:Ӧкуль PROP-FEM  "" ;
Ӧлдук:Ӧлдук PROP-MAL  "" ;
Ӧлдӧк:Ӧлдӧк PROP-FEM  "" ;
Ӧлдӧк:Ӧлдӧк PROP-MAL  "" ;
Ӧлдӧкея:Ӧлдӧкея PROP-FEM  "" ;
Ӧлдӧким:Ӧлдӧким PROP-MAL  "" ;
Ӧлдӧття:Ӧлдӧття PROP-FEM  "" ;
Ӧлдӧтья:Ӧлдӧтья PROP-FEM  "" ;
Ӧлдӧш:Ӧлдӧш PROP-FEM  "" ;
Ӧлдӧшка:Ӧлдӧшка PROP-FEM  "" ;
Ӧле:Ӧле PROP-MAL  "" ;
Ӧлекан:Ӧлекан PROP-MAL  "" ;
Ӧлексей:Ӧлексей PROP-MAL  "Öleksej" ;
Ӧликсан:Ӧликсан PROP-MAL  "" ;
Ӧль:Ӧль PROP-MAL  "" ;
Ӧльгиння:Ӧльгиння PROP-FEM  "" ;
Ӧльӧ:Ӧльӧ PROP-FEM  "" ;
Ӧльӧй:Ӧльӧй PROP-MAL  "" ;
Ӧльӧк:Ӧльӧк PROP-MAL  "Santeri" ;
Ӧльӧкан:Ӧльӧкан PROP-MAL  "" ;
Ӧльӧксан:Ӧльӧксан PROP-MAL  "Aleksandr" ;
Ӧльӧксандра:Ӧльӧксандра PROP-FEM  "" ;
Ӧльӧксей:Ӧльӧксей PROP-MAL  "Öljöksej" ;
Ӧльӧн:Ӧльӧн PROP-FEM  "" ;
Ӧльӧнь:Ӧльӧнь PROP-FEM  "" ;
Ӧльӧш:Ӧльӧш PROP-MAL  "Öljöš" ;
Ӧлю:Ӧлю PROP-FEM  "" ;
Ӧлюк:Ӧлюк PROP-MAL  "" ;
Ӧлюш:Ӧлюш PROP-FEM  "" ;
Ӧлясся:Ӧлясся PROP-FEM  "" ;
Ӧлёкса:Ӧлёкса PROP-MAL  "" ;
Ӧмелля:Ӧмелля PROP-FEM  "" ;
Ӧмель:Ӧмель PROP-FEM  "" ;
Ӧндрей:Ӧндрей PROP_  "" ;
Ӧндриян:Ӧндриян PROP-MAL  "" ;
Ӧндрон:Ӧндрон PROP-MAL  "" ;
Ӧндрук:Ӧндрук PROP-MAL  "" ;
Ӧндрюша:Ӧндрюша PROP-MAL  "" ;
Ӧндрӧ:Ӧндрӧ PROP-MAL  "" ;
Ӧндрӧй:Ӧндрӧй PROP-MAL  "" ;
Ӧне:Ӧне PROP-MAL  "" ;
Ӧнисей:Ӧнисей PROP-MAL  "" ;
Ӧнисем:Ӧнисем PROP-MAL  "" ;
Ӧнисим:Ӧнисим PROP-MAL  "" ;
Ӧнисся:Ӧнисся PROP-FEM  "" ;
Ӧнись:Ӧнись PROP-MAL  "" ;
Ӧнись:Ӧнись PROP-FEM  "" ;
Ӧнисюк:Ӧнисюк PROP-MAL  "" ;
Ӧнте:Ӧнте PROP-MAL  "" ;
Ӧнтеп:Ӧнтеп PROP-MAL  "" ;
Ӧнтип:Ӧнтип PROP-MAL  "" ;
Ӧнтон:Ӧнтон PROP-MAL  "" ;
Ӧнтоней:Ӧнтоней PROP-MAL  "" ;
Ӧнук:Ӧнук PROP-MAL  "" ;
Ӧнчӧ:Ӧнчӧ PROP-MAL  "" ;
Ӧнь:Ӧнь PROP-MAL  "" ;
Ӧнько:Ӧнько PROP-MAL  "" ;
Ӧньчу:Ӧньчу PROP-MAL  "" ;
Ӧньӧ:Ӧньӧ PROP-MAL  "Önjö" ;
Ӧньӧй:Ӧньӧй PROP-MAL  "" ;
Ӧнюш:Ӧнюш PROP-MAL  "" ;
Ӧня:Ӧня PROP-MAL  "" ;
Ӧнӧ:Ӧнӧ PROP-MAL  "" ;
Ӧнӧпрей:Ӧнӧпрей PROP-MAL  "" ;
Ӧнӧпря:Ӧнӧпря PROP-MAL  "" ;
Ӧнӧсь:Ӧнӧсь PROP-FEM  "" ;
Ӧпа:Ӧпа PROP-FEM  "" ;
Ӧпим:Ӧпим PROP-FEM  "" ;
Ӧпрась:Ӧпрась PROP-FEM  "" ;
Ӧпрӧксинь:Ӧпрӧксинь PROP-FEM  "" ;
Ӧпрӧсиння:Ӧпрӧсиння PROP-FEM  "" ;
Ӧпрӧсся:Ӧпрӧсся PROP-FEM  "" ;
Ӧпрӧсь:Ӧпрӧсь PROP-FEM  "Öprös" ;
Ӧпӧ:Ӧпӧ PROP-FEM  "" ;
Ӧпӧнасья:Ӧпӧнасья PROP-FEM  "" ;
Ӧпӧнасьӧй:Ӧпӧнасьӧй PROP-MAL  "" ;
Ӧпӧння:Ӧпӧння PROP-FEM  "" ;
Ӧпӧнь:Ӧпӧнь PROP-MAL  "" ;
Ӧпӧсь:Ӧпӧсь PROP-MAL  "" ;
Ӧрам:Ӧрам PROP-MAL  "" ;
Ӧрепей:Ӧрепей PROP-MAL  "" ;
Ӧрест:Ӧрест PROP-MAL  "" ;
Ӧрин:Ӧрин PROP-FEM  "" ;
Ӧрина:Ӧрина PROP-FEM  "" ;
Ӧриння:Ӧриння PROP-FEM  "" ;
Ӧринь:Ӧринь PROP-FEM  "" ;
Ӧрсень:Ӧрсень PROP-MAL  "" ;
Ӧрсинь:Ӧрсинь PROP-MAL  "" ;
Ӧрте:Ӧрте PROP-MAL  "" ;
Ӧртем:Ӧртем PROP-MAL  "" ;
Ӧртьӧ:Ӧртьӧ PROP-MAL  "" ;
Ӧртьӧм:Ӧртьӧм PROP-MAL  "" ;
Ӧртьӧса:Ӧртьӧса PROP-MAL  "" ;
Ӧртя:Ӧртя PROP-MAL  "" ;
Ӧруш:Ӧруш PROP-FEM  "" ;
Ӧрӧ:Ӧрӧ PROP-FEM  "" ;
Ӧрӧп:Ӧрӧп PROP-MAL  "" ;
Ӧсип:Ӧсип PROP_  "" ;
Ӧсипан:Ӧсипан PROP-MAL  "" ;
Ӧстап:Ӧстап PROP-MAL  "" ;
Ӧсько:Ӧсько PROP-MAL  "" ;
Ӧсьӧ:Ӧсьӧ PROP-MAL  "" ;
Ӧсю:Ӧсю PROP-MAL  "" ;
Ӧся:Ӧся PROP-MAL  "" ;
Ӧтя:Ӧтя PROP-FEM  "" ;
Ӧфим:Ӧфим PROP-MAL  "" ;
Ӧфимья:Ӧфимья PROP-FEM  "" ;
