
LEXICON propernouns-toponyms-Russian

Киргизия:Киргизия Prop-Plc-Rus  "" ;
Таджикистан:Таджикистан Prop-Plc-Rus  "" ;
Великобритания:Великобритания Prop-Plc-Rus  "" ;
Саха:Саха Prop-Plc-Rus  "" ;
Хабаровск:Хабаровск2 Prop-Plc-Rus  "" ;
Алтай:Алтай Prop-Plc-Rus  "" ;
Урал:Урал2 Prop-Plc-Rus  "" ;
Мексика:Мексика Prop-Plc-Rus  "" ;
Гвинея:Гвинея Prop-Plc-Rus  "" ;
Мадагаскар:Мадагаскар Prop-Plc-Rus  "" ;
Евразия:Евразия Prop-Plc-Rus  "" ;
Океания:Океания Prop-Plc-Rus  "" ;
Татарстан:Татарстан Prop-Plc-Rus  "" ;
Казань:Казань Prop-Plc-Rus  "" ;
Азия:Азия Prop-Plc-Rus  "" ;
Австралия:Австралия Prop-Plc-Rus  "" ;
Европа:Европа Prop-Plc-Rus  "" ;
Гольфстрим:Гольфстрим Prop-Plc-Rus  "" ;
Мордовия:Мордовия Prop-Plc-Rus  "" ;
Абхазия:Абхазия Prop-Plc-Rus  "" ;
Болгария:Болгария Prop-Plc-Rus  "" ;
Ижевск:Ижевск2 Prop-Plc-Rus  "" ;
Карелия:Карелия Prop-Plc-Rus  "" ;
Краснодар:Краснодар Prop-Plc-Rus  "" ;
Москва:Москва Prop-Plc-Rus  "" ;
Петербург:Петербург Prop-Plc-Rus  "" ;
Албания:Албания Prop-Plc-Rus  "" ;
Америка:Америка Prop-Plc-Rus  "" ;
Англия:Англия Prop-Plc-Rus  "" ;
Архангельск:Архангельск2 Prop-Plc-Rus  "" ;
Атлантика:Атлантика Prop-Plc-Rus  "" ;
Балтия:Балтия Prop-Plc-Rus  "" ;
Боливия:Боливия Prop-Plc-Rus  "" ;
Бразилия:Бразилия Prop-Plc-Rus  "" ;
Чечня:Чечня Prop-Plc-Rus  "" ;
Чернобыль:Чернобыль Prop-Plc-Rus  "" ;
Чили:Чили Prop-Plc-Rus  "" ;
Дания:Дания Prop-Plc-Rus  "" ;
Эстония:Эстония Prop-Plc-Rus  "" ;
Египет:Египет Prop-Plc-Rus  "" ;
Екатеринбург:Екатеринбург Prop-Plc-Rus  "" ;
Финляндия:Финляндия Prop-Plc-Rus  "" ;
Франция:Франция Prop-Plc-Rus  "" ;
Германия:Германия Prop-Plc-Rus  "" ;
Греция:Греция Prop-Plc-Rus  "" ;
Индия:Индия Prop-Plc-Rus  "" ;
Ингерманландия:Ингерманландия Prop-Plc-Rus  "" ;
Исландия:Исландия Prop-Plc-Rus  "" ;
Италия:Италия Prop-Plc-Rus  "" ;
Израиль:Израиль Prop-Plc-Rus  "" ;
Кипр:Кипр Prop-Plc-Rus  "" ;
Киров:Киров Prop-Plc-Rus  "" ;
Китай:Китай Prop-Plc-Rus  "" ;
Княжпогост:Княжпогост Prop-Plc-Rus  "" ;
Кореа:Кореа Prop-Plc-Rus  "" ;
Котлас:Котлас Prop-Plc-Rus  "" ;
Маньчжурия:Маньчжурия Prop-Plc-Rus  "" ;
Микунь:Микунь Prop-Plc-Rus  "" ;
Молдавия:Молдавия Prop-Plc-Rus  "" ;
Норвегия:Норвегия Prop-Plc-Rus  "" ;
Новгород:Новгород Prop-Plc-Rus  "" ;
Печора:Печора Prop-Plc-Rus  "" ;
Польша:Польша Prop-Plc-Rus  "" ;
Португалия:Португалия Prop-Plc-Rus  "" ;
Прибалтика:Прибалтика Prop-Plc-Rus  "" ;
Пруссия:Пруссия Prop-Plc-Rus  "" ;
Рим:Рим Prop-Plc-Rus  "" ;
Россия:Россия Prop-Plc-Rus  "" ;
Швеция:Швеция Prop-Plc-Rus  "" ;
Салехард:Салехард Prop-Plc-Rus  "" ;
Скандинавия:Скандинавия Prop-Plc-Rus  "" ;
Сомали:Сомали Prop-Plc-Rus  "" ;
Сосногорск:Сосногорск2 Prop-Plc-Rus  "" ;
США:США ACRON  "" ;
СНГ:СНГ ACRON  "" ;
Сибир:Сибир Prop-Plc-Rus  "" ;
Стокгольм:Стокгольм Prop-Plc-Rus  "" ;
Тюмень:Тюмень Prop-Plc-Rus  "" ;
Турция:Турция Prop-Plc-Rus  "" ;
Югославия:Югославия Prop-Plc-Rus  "" ;
Удмуртия:Удмуртия Prop-Plc-Rus  "" ;
Волга:Волга Prop-Plc-Rus  "" ;
Вологда:Вологда Prop-Plc-Rus  "" ;
Воркута:Воркута Prop-Plc-Rus  "" ;
