
LEXICON propernouns-toponyms-Komi

Ёвдін+Sem/Plc+EOLang/KOM:Ёвдін PROP_  "" ;
Ёвкӧдж+Sem/Plc+EOLang/KOM:Ёвкӧдж PROP_  "" ;
Ёгва+Sem/Plc+EOLang/KOM:Ёгва PROP_  "" ;
Ёгув+Sem/Plc+EOLang/KOM:Ёгу PROP_PARAGOGIC-V/L "" ;
Ёд+Sem/Plc+EOLang/KOM:Ёд PROP_  "" ;
Ёдва+Sem/Plc+EOLang/KOM:Ёдва PROP_  "" ;
Ёкушашор+Sem/Plc+EOLang/KOM:Ёкушашор PROP_  "" ;
Ёкышавад+Sem/Plc+EOLang/KOM:Ёкышавад PROP_  "" ;
Ёль+Sem/Plc+EOLang/KOM:Ёль PROP_  "" ;
Ёльбаза+Sem/Plc+EOLang/KOM:Ёльбаза PROP_  "" ;
Ёльбӧжвизув+Sem/Plc+EOLang/KOM:Ёльбӧжвизу PROP_PARAGOGIC-V/L "" ;
Ёльдін+Sem/Plc+EOLang/KOM:Ёльдін PROP_  "" ;
Ёлькыб+Sem/Plc+EOLang/KOM:Ёлькыб PROP_  "" ;
Ёльныв+Sem/Plc+EOLang/KOM:Ёльны PROP_PARAGOGIC-V/L "" ;
Ёляты+Sem/Plc+EOLang/KOM:Ёляты PROP_  "" ;
Ёныша+Sem/Plc+EOLang/KOM:Ёныша PROP_  "" ;
Ёстывис+Sem/Plc+EOLang/KOM:Ёстывис PROP_  "" ;
Абаёль+Sem/Plc+EOLang/KOM:Абаёль PROP_  "" ;
Абезь+Sem/Plc+EOLang/KOM:Абезь PROP_  "" ;
Абъячой+Sem/Plc+EOLang/KOM:Абъячой PROP_  "" ;
Адзва+Sem/Plc+EOLang/KOM:Адзва PROP_  "" ;
Адзвавом+Sem/Plc+EOLang/KOM:Адзвавом PROP_  "" ;
Адзорӧм+Sem/Plc+EOLang/KOM:Адзорӧм PROP_  "" ;
Адты+Sem/Plc+EOLang/KOM:Адты PROP_  "" ;
Айвож+Sem/Plc+EOLang/KOM:Айвож PROP_  "" ;
Айкатыла+Sem/Plc+EOLang/KOM:Айкатыла PROP_  "" ;
Айю+Sem/Plc+EOLang/KOM:Айю PROP_  "" ;
Айюва+Sem/Plc+EOLang/KOM:Айюва PROP_  "" ;
Аквад+Sem/Plc+EOLang/KOM:Аквад PROP_  "" ;
Аким+Sem/Plc+EOLang/KOM:Аким PROP_  "" ;
Акись+Sem/Plc+EOLang/KOM:Акись PROP_  "" ;
Анвой+Sem/Plc+EOLang/KOM:Анвой PROP_  "" ;
Ангара+Sem/Plc+EOLang/KOM:Ангара PROP_  "" ;
Ангуран+Sem/Plc+EOLang/KOM:Ангуран PROP_  "" ;
Анкерӧс+Sem/Plc+EOLang/KOM:Анкерӧс PROP_  "" ;
Аныб+Sem/Plc+EOLang/KOM:Аныб PROP_  "" ;
Аньюдін+Sem/Plc+EOLang/KOM:Аньюдін PROP_  "" ;
Анюша+Sem/Plc+EOLang/KOM:Анюша PROP_  "" ;
Арабач+Sem/Plc+EOLang/KOM:Арабач PROP_  "" ;
Аранеч+Sem/Plc+EOLang/KOM:Аранеч PROP_  "" ;
Арашор+Sem/Plc+EOLang/KOM:Арашор PROP_  "" ;
Арӧс+Sem/Plc+EOLang/KOM:Арӧс PROP_  "" ;
Асыввож+Sem/Plc+EOLang/KOM:Асыввож PROP_  "" ;
Баддя+Sem/Plc+EOLang/KOM:Баддя PROP_  "" ;
Бадью+Sem/Plc+EOLang/KOM:Бадью PROP_  "" ;
Бадьёль+Sem/Plc+EOLang/KOM:Бадьёль PROP_  "" ;
Бадьёльйыв+Sem/Plc+EOLang/KOM:Бадьёльйыв PROP_  "" ;
Бакур+Sem/Plc+EOLang/KOM:Бакур PROP_  "" ;
Балягид+Sem/Plc+EOLang/KOM:Балягид PROP_  "" ;
Балякӧдж+Sem/Plc+EOLang/KOM:Балякӧдж PROP_  "" ;
Барма+Sem/Plc+EOLang/KOM:Барма PROP_  "" ;
Батьвад+Sem/Plc+EOLang/KOM:Батьвад PROP_PARAGOGIC-J "" ;
Баянді+Sem/Plc+EOLang/KOM:Баянді PROP_  "" ;
Баяркерӧс+Sem/Plc+EOLang/KOM:Баяркерӧс PROP_  "" ;
Беберка+Sem/Plc+EOLang/KOM:Беберка PROP_  "" ;
Бевоёв+Sem/Plc+EOLang/KOM:Бевоёв PROP_  "" ;
Бедьвож+Sem/Plc+EOLang/KOM:Бедьвож PROP_  "" ;
Белявчи+Sem/Plc+EOLang/KOM:Белявчи PROP_  "" ;
Бердыш+Sem/Plc+EOLang/KOM:Бердыш PROP_  "" ;
Берёзовка+Sem/Plc+EOLang/KOM:Берёзовка PROP_  "" ;
Беседа+Sem/Plc+EOLang/KOM:Беседа PROP_  "" ;
Благоев+Sem/Plc+EOLang/KOM:Благоев PROP_  "" ;
Богомолов+Sem/Plc+EOLang/KOM:Богомолов PROP_  "" ;
Бойня+Sem/Plc+EOLang/KOM:Бойня PROP_  "" ;
Болванбӧж+Sem/Plc+EOLang/KOM:Болванбӧж PROP_  "" ;
Борган+Sem/Plc+EOLang/KOM:Борган PROP_  "" ;
Боровскӧй+Sem/Plc+EOLang/KOM:Боровскӧй PROP_  "" ;
Брыка+Sem/Plc+EOLang/KOM:Брыка PROP_  "" ;
Буб+Sem/Plc+EOLang/KOM:Буб PROP_  "" ;
Бугаев+Sem/Plc+EOLang/KOM:Бугаев PROP_  "" ;
Букур+Sem/Plc+EOLang/KOM:Букур PROP_  "" ;
Бутак+Sem/Plc+EOLang/KOM:Бутак PROP_  "" ;
Буткан+Sem/Plc+EOLang/KOM:Буткан PROP_  "" ;
Быг+Sem/Plc+EOLang/KOM:Быг PROP_  "" ;
Быді+Sem/Plc+EOLang/KOM:Быді PROP_  "" ;
Бызӧвӧй+Sem/Plc+EOLang/KOM:Бызӧвӧй PROP_  "" ;
Бык+Sem/Plc+EOLang/KOM:Бык PROP_  "" ;
Быкты+Sem/Plc+EOLang/KOM:Быкты PROP_  "" ;
Бӧжъяяг+Sem/Plc+EOLang/KOM:Бӧжъяяг PROP_  "" ;
Бӧлбанты+Sem/Plc+EOLang/KOM:Бӧлбанты PROP_  "" ;
Бӧлбанъю+Sem/Plc+EOLang/KOM:Бӧлбанъю PROP_  "" ;
Бӧрданъёль+Sem/Plc+EOLang/KOM:Бӧрданъёль PROP_  "" ;
Вад+Sem/Plc+EOLang/KOM:Вад PROP_  "" ;
Вадбӧж+Sem/Plc+EOLang/KOM:Вадбӧж PROP_  "" ;
Вадма+Sem/Plc+EOLang/KOM:Вадма PROP_  "" ;
Вадор+Sem/Plc+EOLang/KOM:Вадор PROP_  "" ;
Вадорвыв+Sem/Plc+EOLang/KOM:Вадорвы PROP_PARAGOGIC-V/L "" ;
Вадъявож+Sem/Plc+EOLang/KOM:Вадъявож PROP_  "" ;
Вадыб+Sem/Plc+EOLang/KOM:Вадыб PROP_  "" ;
Важваричвӧм+Sem/Plc+EOLang/KOM:Важваричвӧм PROP_  "" ;
Важву+Sem/Plc+EOLang/KOM:Важву PROP_  "" ;
Важгорт+Sem/Plc+EOLang/KOM:Важгорт PROP_  "" ;
Важкуа+Sem/Plc+EOLang/KOM:Важкуа PROP_  "" ;
Вазюг+Sem/Plc+EOLang/KOM:Вазюг PROP_  "" ;
Ваймӧс+Sem/Plc+EOLang/KOM:Ваймӧс PROP_  "" ;
Валса+Sem/Plc+EOLang/KOM:Валса PROP_  "" ;
Ванвисдін+Sem/Plc+EOLang/KOM:Ванвисдін PROP_  "" ;
Ваньпи+Sem/Plc+EOLang/KOM:Ваньпи PROP_  "" ;
Ванью+Sem/Plc+EOLang/KOM:Ванью PROP_  "" ;
Вапӧл+Sem/Plc+EOLang/KOM:Вапӧл PROP_  "" ;
Варидз+Sem/Plc+EOLang/KOM:Варидз PROP_  "" ;
Варичвӧм+Sem/Plc+EOLang/KOM:Варичвӧм PROP_  "" ;
Варламув+Sem/Plc+EOLang/KOM:Варламу PROP_PARAGOGIC-V/L "" ;
Варыш+Sem/Plc+EOLang/KOM:Варыш PROP_  "" ;
Васьты+Sem/Plc+EOLang/KOM:Васьты PROP_  "" ;
Ватшертыдін+Sem/Plc+EOLang/KOM:Ватшертыдін PROP_  "" ;
Вачӧртыдін+Sem/Plc+EOLang/KOM:Вачӧртыдін PROP_  "" ;
Вашка+Sem/Plc+EOLang/KOM:Вашка PROP_  "" ;
Вевдорйывгорт+Sem/Plc+EOLang/KOM:Вевдорйывгорт PROP_  "" ;
Вевпом+Sem/Plc+EOLang/KOM:Вевпом PROP_  "" ;
Вежавож+Sem/Plc+EOLang/KOM:Вежавож PROP_  "" ;
Вежайка+Sem/Plc+EOLang/KOM:Вежайка PROP_  "" ;
Вежаю+Sem/Plc+EOLang/KOM:Вежаю PROP_  "" ;
Вежъю+Sem/Plc+EOLang/KOM:Вежъю PROP_  "" ;
Везъю+Sem/Plc+EOLang/KOM:Везъю PROP_  "" ;
Вейкони+Sem/Plc+EOLang/KOM:Вейкони PROP_  "" ;
Векнисён+Sem/Plc+EOLang/KOM:Векнисён PROP_  "" ;
Велдоръю+Sem/Plc+EOLang/KOM:Велдоръю PROP_  "" ;
Велдоръя+Sem/Plc+EOLang/KOM:Велдоръя PROP_  "" ;
Велпом+Sem/Plc+EOLang/KOM:Велпом PROP_  "" ;
Велью+Sem/Plc+EOLang/KOM:Велью PROP_  "" ;
Веньдін+Sem/Plc+EOLang/KOM:Веньдін PROP_  "" ;
Венью+Sem/Plc+EOLang/KOM:Венью PROP_  "" ;
Вертеп+Sem/Plc+EOLang/KOM:Вертеп PROP_  "" ;
Верхнеколвинск+Sem/Plc+EOLang/KOM:Верхнеколвинск PROP_  "" ;
Верховскӧй+Sem/Plc+EOLang/KOM:Верховскӧй PROP_  "" ;
Верхолузье+Sem/Plc+EOLang/KOM:Верхолузье PROP_  "" ;
Веселовка+Sem/Plc+EOLang/KOM:Веселовка PROP_  "" ;
Весляна+Sem/Plc+EOLang/KOM:Весляна PROP_  "" ;
Весыва+Sem/Plc+EOLang/KOM:Весыва PROP_  "" ;
Ветйӧ+Sem/Plc+EOLang/KOM:Ветйӧ PROP_  "" ;
Ветью+Sem/Plc+EOLang/KOM:Ветью PROP_  "" ;
Веякоты+Sem/Plc+EOLang/KOM:Веякоты PROP_  "" ;
Видзью+Sem/Plc+EOLang/KOM:Видзью PROP_  "" ;
Вижань+Sem/Plc+EOLang/KOM:Вижань PROP_  "" ;
Виждінбӧж+Sem/Plc+EOLang/KOM:Виждінбӧж PROP_  "" ;
Виз+Sem/Plc+EOLang/KOM:Виз PROP_  "" ;
Визаёль+Sem/Plc+EOLang/KOM:Визаёль PROP_  "" ;
Визин+Sem/Plc+EOLang/KOM:Визин PROP_  "" ;
Визиндор+Sem/Plc+EOLang/KOM:Визиндор PROP_  "" ;
Визуввож+Sem/Plc+EOLang/KOM:Визуввож PROP_  "" ;
Визябӧж+Sem/Plc+EOLang/KOM:Визябӧж PROP_  "" ;
Вилядь+Sem/Plc+EOLang/KOM:Вилядь PROP_  "" ;
Винла+Sem/Plc+EOLang/KOM:Винла PROP_  "" ;
Вис+Sem/Plc+EOLang/KOM:Вис PROP_  "" ;
Висвож+Sem/Plc+EOLang/KOM:Висвож PROP_  "" ;
Висвыв+Sem/Plc+EOLang/KOM:Висвыв PROP_  "(Udora+)" ;
Висдін+Sem/Plc+EOLang/KOM:Висдін PROP_  "" ;
Висер+Sem/Plc+EOLang/KOM:Висер PROP_  "" ;
Висервичкодор+Sem/Plc+EOLang/KOM:Висервичкодор PROP_  "" ;
Висервож+Sem/Plc+EOLang/KOM:Висервож PROP_  "" ;
Висерйыввад+Sem/Plc+EOLang/KOM:Висерйыввад PROP_  "" ;
Вичкодор+Sem/Plc+EOLang/KOM:Вичкодор PROP_  "" ;
Воднӧй+Sem/Plc+EOLang/KOM:Воднӧй PROP_  "" ;
Вож+Sem/Plc+EOLang/KOM:Вож PROP_  "" ;
Вожа+Sem/Plc+EOLang/KOM:Вожа PROP_  "" ;
Вожашор+Sem/Plc+EOLang/KOM:Вожашор PROP_  "" ;
Вожаёль+Sem/Plc+EOLang/KOM:Вожаёль PROP_  "" ;
Возей+Sem/Plc+EOLang/KOM:Возей PROP_  "" ;
Возейты+Sem/Plc+EOLang/KOM:Возейты PROP_  "" ;
Воим+Sem/Plc+EOLang/KOM:Воим PROP_  "" ;
Войвож+Sem/Plc+EOLang/KOM:Войвож PROP_  "" ;
Войсён+Sem/Plc+EOLang/KOM:Войсён PROP_  "" ;
Войю+Sem/Plc+EOLang/KOM:Войю PROP_  "" ;
Воквад+Sem/Plc+EOLang/KOM:Воквад PROP_  "" ;
Воктым+Sem/Plc+EOLang/KOM:Воктым PROP_  "" ;
Волим+Sem/Plc+EOLang/KOM:Волим PROP_  "" ;
Волосница+Sem/Plc+EOLang/KOM:Волосница PROP_  "" ;
Волся+Sem/Plc+EOLang/KOM:Волся PROP_  "" ;
Волысян+Sem/Plc+EOLang/KOM:Волысян PROP_  "" ;
Вомын+Sem/Plc+EOLang/KOM:Вомын PROP_  "" ;
Вомынбок+Sem/Plc+EOLang/KOM:Вомынбок PROP_  "" ;
Вомынбӧж+Sem/Plc+EOLang/KOM:Вомынбӧж PROP_  "" ;
Вонъю+Sem/Plc+EOLang/KOM:Вонъю PROP_  "" ;
Ворга+Sem/Plc+EOLang/KOM:Ворга PROP_  "" ;
Воргашор+Sem/Plc+EOLang/KOM:Воргашор PROP_  "" ;
Воргаю+Sem/Plc+EOLang/KOM:Воргаю PROP_  "" ;
Воч+Sem/Plc+EOLang/KOM:Воч PROP_  "" ;
Вочйыв+Sem/Plc+EOLang/KOM:Вочйыв PROP_  "" ;
Воя+Sem/Plc+EOLang/KOM:Воя PROP_  "" ;
Воявом+Sem/Plc+EOLang/KOM:Воявом PROP_  "" ;
Ву+Sem/Plc+EOLang/KOM:Ву PROP_  "" ;
Вуді+Sem/Plc+EOLang/KOM:Вуді PROP_  "" ;
Вуктыл+Dial/л+Sem/Plc+EOLang/KOM:Вуктыл PROP_  "" ;
Вуктым+Sem/Plc+EOLang/KOM:Вуктым PROP_  "" ;
Вулыдз+Sem/Plc+EOLang/KOM:Вулыдз PROP_  "" ;
Выльвидз+Sem/Plc+EOLang/KOM:Выльвиддз PROP_PARAGOGIC  "" ;
Выльвидздорӧс+Sem/Plc+EOLang/KOM:Выльвидздорӧс PROP_  "" ;
Выльгорт+Sem/Plc+EOLang/KOM:Выльгорт PROP_  "" ;
Выльтыдор+Sem/Plc+EOLang/KOM:Выльтыдор PROP_  "" ;
Выльтыдін+Sem/Plc+EOLang/KOM:Выльтыдін PROP_  "" ;
Выльыб+Sem/Plc+EOLang/KOM:Выльыб PROP_  "" ;
Вылью+Sem/Plc+EOLang/KOM:Вылью PROP_  "" ;
Выльяг+Sem/Plc+EOLang/KOM:Выльяг PROP_  "" ;
Вынва+Sem/Plc+EOLang/KOM:Вынва PROP_  "" ;
Вӧзин+Sem/Plc+EOLang/KOM:Вӧзин PROP_  "" ;
Вӧль+Sem/Plc+EOLang/KOM:Вӧль PROP_  "" ;
Вӧльдін+Sem/Plc+EOLang/KOM:Вӧльдін PROP_  "" ;
Вӧльйыв+Sem/Plc+EOLang/KOM:Вӧльйы PROP_PARAGOGIC-V/L "" ;
Вӧлӧгда+Sem/Plc+EOLang/KOM:Вӧлӧгда PROP_  "" ;
Вӧлӧкпом+Sem/Plc+EOLang/KOM:Вӧлӧкпом PROP_  "" ;
Вӧлӧкув+Sem/Plc+EOLang/KOM:Вӧлӧку PROP_PARAGOGIC-V/L "" ;
Вӧлӧстьвыв+Sem/Plc+EOLang/KOM:Вӧлӧстьвы PROP_PARAGOGIC-V/L "" ;
Вӧлӧсьтвыв+Sem/Plc+EOLang/KOM:Вӧлӧсьтвы PROP_PARAGOGIC-V/L "" ;
Вӧрвож+Sem/Plc+EOLang/KOM:Вӧрвож PROP_  "" ;
Вӧргорув+Sem/Plc+EOLang/KOM:Вӧргору PROP_PARAGOGIC-V/L "сикт" ;
Вӧркута+Sem/Plc+EOLang/KOM:Вӧркута PROP_  "" ;
Вӧркутавом+Sem/Plc+EOLang/KOM:Вӧркутавом PROP_  "" ;
Вӧрув+Sem/Plc+EOLang/KOM:Вӧру PROP_PARAGOGIC-V/L "сикт" ;
Вӧръю+Sem/Plc+EOLang/KOM:Вӧръю PROP_  "" ;
Габов+Sem/Plc+EOLang/KOM:Габов PROP_  "" ;
Гавана+Sem/Plc+EOLang/KOM:Гавана PROP_  "" ;
Гагшор+Sem/Plc+EOLang/KOM:Гагшор PROP_  "" ;
Гажакерӧс+Sem/Plc+EOLang/KOM:Гажакерӧс PROP_  "" ;
Гажаяг+Sem/Plc+EOLang/KOM:Гажаяг PROP_  "" ;
Гаждор+Sem/Plc+EOLang/KOM:Гаждор PROP_  "" ;
Гайна+Sem/Plc+EOLang/KOM:Гайна PROP_  "" ;
Галактионовскӧй+Sem/Plc+EOLang/KOM:Галактионовскӧй PROP_  "" ;
Галпи+Sem/Plc+EOLang/KOM:Галпи PROP_  "" ;
Галфедь+Sem/Plc+EOLang/KOM:Галфедь PROP_  "" ;
Гальсикт+Sem/Plc+EOLang/KOM:Гальсикт PROP_  "" ;
Гам+Sem/Plc+EOLang/KOM:Гам PROP_  "" ;
Гамдін+Sem/Plc+EOLang/KOM:Гамдін PROP_  "" ;
Гамлакост+Sem/Plc+EOLang/KOM:Гамлакост PROP_  "" ;
Гарвыв+Sem/Plc+EOLang/KOM:Гарвы PROP_PARAGOGIC-V/L "" ;
Гарев+Sem/Plc+EOLang/KOM:Гарев PROP_  "" ;
Гарйинскӧй+Sem/Plc+EOLang/KOM:Гарйинскӧй PROP_  "" ;
Гаръя+Sem/Plc+EOLang/KOM:Гаръя PROP_  "" ;
Гарь+Sem/Plc+EOLang/KOM:Гарь PROP_  "" ;
Гашӧкад+Sem/Plc+EOLang/KOM:Гашӧкад PROP_  "" ;
Гобрӧсь+Sem/Plc+EOLang/KOM:Гобрӧсь PROP_  "" ;
Горва+Sem/Plc+EOLang/KOM:Горва PROP_  "" ;
Горзин+Sem/Plc+EOLang/KOM:Горзин PROP_  "" ;
Гортвесь+Sem/Plc+EOLang/KOM:Гортвесь PROP_  "" ;
Гортшор+Sem/Plc+EOLang/KOM:Гортшор PROP_  "" ;
Граддор+Sem/Plc+EOLang/KOM:Граддор PROP_  "" ;
Грезд+Sem/Plc+EOLang/KOM:Грезд PROP_  "" ;
Гришестав+Sem/Plc+EOLang/KOM:Гришестав PROP_  "" ;
Грубепендиты+Sem/Plc+EOLang/KOM:Грубепендиты PROP_  "" ;
Грубӧйшор+Sem/Plc+EOLang/KOM:Грубӧйшор PROP_  "" ;
Гудырвож+Sem/Plc+EOLang/KOM:Гудырвож PROP_  "" ;
Гудырӧй+Sem/Plc+EOLang/KOM:Гудырӧй PROP_  "" ;
Гуляшор+Sem/Plc+EOLang/KOM:Гуляшор PROP_  "" ;
Гуранашор+Sem/Plc+EOLang/KOM:Гуранашор PROP_  "" ;
Гурьёвчи+Sem/Plc+EOLang/KOM:Гурьёвчи PROP_  "" ;
Гыбад+Sem/Plc+EOLang/KOM:Гыбад PROP_  "" ;
Гыркашор+Sem/Plc+EOLang/KOM:Гыркашор PROP_  "" ;
Гыркъёль+Sem/Plc+EOLang/KOM:Гыркъёль PROP_  "" ;
Гӧбанов+Sem/Plc+EOLang/KOM:Гӧбанов PROP_  "" ;
Гӧрдкирпичвӧчанін+Sem/Plc+EOLang/KOM:Гӧрдкирпичвӧчанін PROP_  "" ;
Гӧрдъягвыв+Sem/Plc+EOLang/KOM:Гӧрдъягвы PROP_PARAGOGIC-V/L "" ;
Гӧрдъёль+Sem/Plc+EOLang/KOM:Гӧрдъёль PROP_  "" ;
Гӧстила+Sem/Plc+EOLang/KOM:Гӧстила PROP_  "" ;
Дав+Sem/Plc+EOLang/KOM:Дав PROP_  "" ;
Давпон+Sem/Plc+EOLang/KOM:Давпон PROP_  "" ;
Дальнӧй+Sem/Plc+EOLang/KOM:Дальнӧй PROP_  "" ;
Данилов+Sem/Plc+EOLang/KOM:Данилов PROP_  "" ;
Дань+Sem/Plc+EOLang/KOM:Дань PROP_  "" ;
Даньдор+Sem/Plc+EOLang/KOM:Даньдор PROP_  "" ;
Даньёль+Sem/Plc+EOLang/KOM:Даньёль PROP_  "" ;
Данямитьвад+Sem/Plc+EOLang/KOM:Данямитьвад PROP_PARAGOGIC-J "# ty (Syktyvdin)" ;
Данямитьдор+Sem/Plc+EOLang/KOM:Данямитьдор PROP_  "" ;
Данямитьшор+Sem/Plc+EOLang/KOM:Данямитьшор PROP_  "" ;
Денисов+Sem/Plc+EOLang/KOM:Денисов PROP_  "" ;
Дереваннӧй+Sem/Plc+EOLang/KOM:Дереваннӧй PROP_  "" ;
Джеджим+Sem/Plc+EOLang/KOM:Джеджим PROP_  "" ;
Джеджимъю+Sem/Plc+EOLang/KOM:Джеджимъю PROP_  "" ;
Джиян+Sem/Plc+EOLang/KOM:Джиян PROP_  "" ;
Джуджыдчой+Sem/Plc+EOLang/KOM:Джуджыдчой PROP_  "" ;
Джуджыс+Sem/Plc+EOLang/KOM:Джуджыс PROP_  "" ;
Джынтуй+Sem/Plc+EOLang/KOM:Джынтуй PROP_  "" ;
Дзоль+Sem/Plc+EOLang/KOM:Дзоль PROP_  "" ;
Дзурнюр+Sem/Plc+EOLang/KOM:Дзурнюр PROP_  "" ;
Дзӧлявад+Sem/Plc+EOLang/KOM:Дзӧлявад PROP_PARAGOGIC-J "" ;
Додз+Sem/Plc+EOLang/KOM:Додз PROP_  "" ;
Дозмӧра+Sem/Plc+EOLang/KOM:Дозмӧра PROP_  "" ;
Дон+Sem/Plc+EOLang/KOM:Дон PROP_  "" ;
Донаёль+Sem/Plc+EOLang/KOM:Донаёль PROP_  "" ;
Донты+Sem/Plc+EOLang/KOM:Донты PROP_  "" ;
Донъягкырвыв+Sem/Plc+EOLang/KOM:Донъягкырвы PROP_PARAGOGIC-V/L "" ;
Дунай+Sem/Plc+EOLang/KOM:Дунай PROP_  "" ;
Дурзянӧй+Sem/Plc+EOLang/KOM:Дурзянӧй PROP_  "" ;
Дутов+Sem/Plc+EOLang/KOM:Дутов PROP_  "" ;
Дутшкан+Sem/Plc+EOLang/KOM:Дутшкан PROP_  "" ;
Дырнӧс+Sem/Plc+EOLang/KOM:Дырнӧс PROP_  "" ;
Дёб+Sem/Plc+EOLang/KOM:Дёб PROP_  "" ;
Ді+Sem/Plc+EOLang/KOM:Ді PROP_  "" ;
Діасёръя+Sem/Plc+EOLang/KOM:Діасёръя PROP_  "" ;
Діашоръёль+Sem/Plc+EOLang/KOM:Діашоръёль PROP_  "" ;
Дінты+Sem/Plc+EOLang/KOM:Дінты PROP_  "" ;
Дінтыяг+Sem/Plc+EOLang/KOM:Дінтыяг PROP_  "" ;
Дінъю+Sem/Plc+EOLang/KOM:Дінъю PROP_  "" ;
Дінъяг+Sem/Plc+EOLang/KOM:Дінъяг PROP_  "" ;
Дінъёль+Sem/Plc+EOLang/KOM:Дінъёль PROP_  "" ;
Діюр+Sem/Plc+EOLang/KOM:Діюр PROP_  "" ;
Дӧйӧг+Sem/Plc+EOLang/KOM:Дӧйӧг PROP_  "" ;
Европаджын+Sem/Plc+EOLang/KOM:Европаджын PROP_PARAGOGIC-J "#&" ;
Еджыдва+Sem/Plc+EOLang/KOM:Еджыдва PROP_  "" ;
Еджыдъю+Sem/Plc+EOLang/KOM:Еджыдъю PROP_  "" ;
Екчой+Sem/Plc+EOLang/KOM:Екчой PROP_  "" ;
Екшор+Sem/Plc+EOLang/KOM:Екшор PROP_  "" ;
Елец+Sem/Plc+EOLang/KOM:Елец PROP_  "" ;
Емва+Sem/Plc+EOLang/KOM:Емва PROP_  "" ;
Емвавож+Sem/Plc+EOLang/KOM:Емвавож PROP_  "" ;
Емвайыв+Sem/Plc+EOLang/KOM:Емвайыв PROP_  "" ;
Емваль+Sem/Plc+EOLang/KOM:Емваль PROP_  "" ;
Емдін+Sem/Plc+EOLang/KOM:Емдін PROP_  "" ;
Емель+Sem/Plc+EOLang/KOM:Емель PROP_  "" ;
Енва+Sem/Plc+EOLang/KOM:Енва PROP_  "" ;
Енма+Sem/Plc+EOLang/KOM:Енма PROP_  "" ;
Ентула+Sem/Plc+EOLang/KOM:Ентула PROP_  "" ;
Енъю+Sem/Plc+EOLang/KOM:Енъю PROP_  "" ;
Епа+Sem/Plc+EOLang/KOM:Епа PROP_  "" ;
Ервальдор+Sem/Plc+EOLang/KOM:Ервальдор PROP_  "" ;
Ервасьдор+Sem/Plc+EOLang/KOM:Ервасьдор PROP_  "" ;
Ерваськыр+Sem/Plc+EOLang/KOM:Ерваськыр PROP_  "" ;
Ервасярай+Sem/Plc+EOLang/KOM:Ервасярай PROP_  "" ;
Еремей+Sem/Plc+EOLang/KOM:Еремей PROP_  "" ;
Еринь+Sem/Plc+EOLang/KOM:Еринь PROP_  "" ;
Ждановчи+Sem/Plc+EOLang/KOM:Ждановчи PROP_  "" ;
Жебъёль+Sem/Plc+EOLang/KOM:Жебъёль PROP_  "" ;
Жилакатыд+Sem/Plc+EOLang/KOM:Жилакатыд PROP_  "" ;
Журавскӧй+Sem/Plc+EOLang/KOM:Журавскӧй PROP_  "" ;
Жуӧд+Sem/Plc+EOLang/KOM:Жуӧд PROP_  "" ;
Жыганорд+Sem/Plc+EOLang/KOM:Жыганорд PROP_  "" ;
Заборье+Sem/Plc+EOLang/KOM:Заборье PROP_  "" ;
Завраг+Sem/Plc+EOLang/KOM:Завраг PROP_  "" ;
Загарья+Sem/Plc+EOLang/KOM:Загарья PROP_  "" ;
Загривочнӧй+Sem/Plc+EOLang/KOM:Загривочнӧй PROP_  "" ;
Закарвань+Sem/Plc+EOLang/KOM:Закарвань PROP_  "" ;
Закаров+Sem/Plc+EOLang/KOM:Закаров PROP_  "" ;
Закубан+Sem/Plc+EOLang/KOM:Закубан PROP_  "" ;
Залазаёль+Sem/Plc+EOLang/KOM:Залазаёль PROP_  "" ;
Замежнӧй+Sem/Plc+EOLang/KOM:Замежнӧй PROP_  "" ;
Занулье+Sem/Plc+EOLang/KOM:Занулье PROP_  "" ;
Заозерье+Sem/Plc+EOLang/KOM:Заозерье PROP_  "" ;
Западнӧй+Sem/Plc+EOLang/KOM:Западнӧй PROP_  "" ;
Запольскӧй+Sem/Plc+EOLang/KOM:Запольскӧй PROP_  "" ;
Заполярнӧй+Sem/Plc+EOLang/KOM:Заполярнӧй PROP_  "" ;
Заречье+Sem/Plc+EOLang/KOM:Заречье PROP_  "" ;
Зарнивад+Sem/Plc+EOLang/KOM:Зарнивад PROP_PARAGOGIC-J "" ;
Зеленеч+Sem/Plc+EOLang/KOM:Зеленеч PROP_  "" ;
Зеленоборск+Sem/Plc+EOLang/KOM:Зеленоборск PROP_  "" ;
Зиминсён+Sem/Plc+EOLang/KOM:Зиминсён PROP_  "" ;
Зимовка+Sem/Plc+EOLang/KOM:Зимовка PROP_  "" ;
Зимстан+Sem/Plc+EOLang/KOM:Зимстан PROP_  "" ;
Знаменка+Sem/Plc+EOLang/KOM:Знаменка PROP_  "" ;
Зона+Sem/Plc+EOLang/KOM:Зона PROP_  "" ;
Зулӧб+Sem/Plc+EOLang/KOM:Зулӧб PROP_  "" ;
Зыряновка+Sem/Plc+EOLang/KOM:Зыряновка PROP_  "" ;
Зэръю+Sem/Plc+EOLang/KOM:Зэръю PROP_  "" ;
Зӧвсьӧрт+Sem/Plc+EOLang/KOM:Зӧвсьӧрт PROP_  "" ;
Зӧрдзаыб+Sem/Plc+EOLang/KOM:Зӧрдзаыб PROP_  "" ;
Зӧрзяыб+Sem/Plc+EOLang/KOM:Зӧрзяыб PROP_  "" ;
Зӧридз+Sem/Plc+EOLang/KOM:Зӧридз PROP_  "" ;
Ивавад+Sem/Plc+EOLang/KOM:Ивавад PROP_PARAGOGIC-J "" ;
Ивадор+Sem/Plc+EOLang/KOM:Ивадор PROP_  "" ;
Ивановскӧй+Sem/Plc+EOLang/KOM:Ивановскӧй PROP_  "" ;
Ивановчи+Sem/Plc+EOLang/KOM:Ивановчи PROP_  "" ;
Иванчомъя+Sem/Plc+EOLang/KOM:Иванчомъя PROP_  "" ;
Иванъёль+Sem/Plc+EOLang/KOM:Иванъёль PROP_  "" ;
Ивашъю+Sem/Plc+EOLang/KOM:Ивашъю PROP_  "" ;
Игӧді+Sem/Plc+EOLang/KOM:Игӧді PROP_  "" ;
Ижкар+Sem/Plc+EOLang/KOM:Ижкар PROP_  "" ;
Из+Sem/Plc+EOLang/KOM:Из PROP_  "" ;
Издор+Sem/Plc+EOLang/KOM:Издор PROP_  "" ;
Изкар+Sem/Plc+EOLang/KOM:Изкар PROP_  "" ;
Изласта+Sem/Plc+EOLang/KOM:Изласта PROP_  "" ;
Изпырӧд+Sem/Plc+EOLang/KOM:Изпырӧд PROP_  "" ;
Изпырӧдъю+Sem/Plc+EOLang/KOM:Изпырӧдъю PROP_  "" ;
Изсай+Sem/Plc+EOLang/KOM:Изсай PROP_  "" ;
Изъюр+Sem/Plc+EOLang/KOM:Изъюр PROP_  "" ;
Изъяшор+Sem/Plc+EOLang/KOM:Изъяшор PROP_  "" ;
Изъяю+Sem/Plc+EOLang/KOM:Изъяю PROP_  "" ;
Изъёль+Sem/Plc+EOLang/KOM:Изъёль PROP_  "" ;
Изьва+Sem/Plc+EOLang/KOM:Изьва PROP_  "" ;
Изьвавом+Sem/Plc+EOLang/KOM:Изьвавом PROP_  "" ;
Изьвадін+Sem/Plc+EOLang/KOM:Изьвадін PROP_  "" ;
Изьвайыв+Sem/Plc+EOLang/KOM:Изьвайы PROP_PARAGOGIC-V/L  "(Uhta)" ;
Изьвакось+Sem/Plc+EOLang/KOM:Изьвакось PROP_  "" ;
Ильин+Sem/Plc+EOLang/KOM:Ильин PROP_  "" ;
Ильяшор+Sem/Plc+EOLang/KOM:Ильяшор PROP_  "" ;
Инта+Sem/Plc+EOLang/KOM:Инта PROP_  "" ;
Ипа+Sem/Plc+EOLang/KOM:Ипа PROP_  "" ;
Ипать+Sem/Plc+EOLang/KOM:Ипать PROP_  "" ;
Иравади+Sem/Plc+EOLang/KOM:Иравади PROP_  "" ;
Ираёль+Sem/Plc+EOLang/KOM:Ираёль PROP_  "" ;
Ирва+Sem/Plc+EOLang/KOM:Ирва PROP_  "" ;
Исакты+Sem/Plc+EOLang/KOM:Исакты PROP_  "" ;
Исакъю+Sem/Plc+EOLang/KOM:Исакъю PROP_  "" ;
Искавож+Sem/Plc+EOLang/KOM:Искавож PROP_  "" ;
Йивты+Sem/Plc+EOLang/KOM:Йивты PROP_  "" ;
Йивтыйыв+Sem/Plc+EOLang/KOM:Йивтыйы PROP_PARAGOGIC-V/L  "(Udora+)" ;
Йигӧстав+Sem/Plc+EOLang/KOM:Йигӧстав PROP_  "" ;
Йир+Sem/Plc+EOLang/KOM:Йир PROP_  "" ;
Йирва+Sem/Plc+EOLang/KOM:Йирва PROP_  "" ;
Йиръю+Sem/Plc+EOLang/KOM:Йиръю PROP_  "" ;
Йоссер+Sem/Plc+EOLang/KOM:Йоссер PROP_  "" ;
Йӧвва+Sem/Plc+EOLang/KOM:Йӧвва PROP_  "" ;
Йӧвнӧрыс+Sem/Plc+EOLang/KOM:Йӧвнӧрыс PROP_  "" ;
Йӧвсю+Sem/Plc+EOLang/KOM:Йӧвсю PROP_  "" ;
Йӧг+Sem/Plc+EOLang/KOM:Йӧг PROP_  "" ;
Йӧл+Sem/Plc+EOLang/KOM:Йӧл PROP_  "" ;
Йӧла+Sem/Plc+EOLang/KOM:Йӧла PROP_  "" ;
Йӧлва+Sem/Plc+EOLang/KOM:Йӧлва PROP_  "" ;
Йӧрмидз+Sem/Plc+EOLang/KOM:Йӧрмидз PROP_  "" ;
Йӧртымдін+Sem/Plc+EOLang/KOM:Йӧртымдін PROP_  "" ;
Йӧрӧсдін+Sem/Plc+EOLang/KOM:Йӧрӧсдін PROP_  "" ;
Кадам+Sem/Plc+EOLang/KOM:Кадам PROP_  "" ;
Кадамты+Sem/Plc+EOLang/KOM:Кадамты PROP_  "" ;
Кажым+Sem/Plc+EOLang/KOM:Кажым PROP_  "" ;
Казлук+Sem/Plc+EOLang/KOM:Казлук PROP_  "" ;
Каир+Sem/Plc+EOLang/KOM:Каир PROP_  "" ;
Каляты+Sem/Plc+EOLang/KOM:Каляты PROP_  "" ;
Кама+Sem/Plc+EOLang/KOM:Кама PROP_  "" ;
Каменка+Sem/Plc+EOLang/KOM:Каменка PROP_  "" ;
Камсамас+Sem/Plc+EOLang/KOM:Камсамас PROP_  "" ;
Канава+Sem/Plc+EOLang/KOM:Канава PROP_  "" ;
Канькуръя+Sem/Plc+EOLang/KOM:Канькуръя PROP_  "" ;
Кар+Sem/Plc+EOLang/KOM:Кар PROP_  "" ;
Кара+Sem/Plc+EOLang/KOM:Кара PROP_  "" ;
Карачьягвыв+Sem/Plc+EOLang/KOM:Карачьягвы PROP_PARAGOGIC-V/L  "(Udora+)" ;
Карвуджӧм+Sem/Plc+EOLang/KOM:Карвуджӧм PROP_  "" ;
Каргорт+Sem/Plc+EOLang/KOM:Каргорт PROP_  "" ;
Кардор+Sem/Plc+EOLang/KOM:Кардор PROP_  "" ;
Кармыльк+Sem/Plc+EOLang/KOM:Кармыльк PROP_  "" ;
Карпанъяг+Sem/Plc+EOLang/KOM:Карпанъяг PROP_  "" ;
Карповскӧй+Sem/Plc+EOLang/KOM:Карповскӧй PROP_  "" ;
Карпӧвскӧйвидз+Sem/Plc+EOLang/KOM:Карпӧвскӧйвиддз PROP_PARAGOGIC  "" ;
Картасикт+Sem/Plc+EOLang/KOM:Картасикт PROP_  "" ;
Картаёль+Sem/Plc+EOLang/KOM:Картаёль PROP_  "" ;
Каршор+Sem/Plc+EOLang/KOM:Каршор PROP_  "" ;
Карыбйыв+Sem/Plc+EOLang/KOM:Карыбйыв PROP_  "" ;
Карӧбйыв+Sem/Plc+EOLang/KOM:Карӧбйы PROP_PARAGOGIC-V/L "" ;
Касьвыв+Sem/Plc+EOLang/KOM:Касьвы PROP_PARAGOGIC-V/L "" ;
Катша+Sem/Plc+EOLang/KOM:Катша PROP_  "" ;
Катшабадь+Sem/Plc+EOLang/KOM:Катшабадь PROP_  "" ;
Катшавесьт+Sem/Plc+EOLang/KOM:Катшавесьт PROP_  "" ;
Катшаувкӧдж+Sem/Plc+EOLang/KOM:Катшаувкӧдж PROP_  "" ;
Катыд+Sem/Plc+EOLang/KOM:Катыд PROP_  "" ;
Катыдпом+Sem/Plc+EOLang/KOM:Катыдпом PROP_  "" ;
Катыдтыла+Sem/Plc+EOLang/KOM:Катыдтыла PROP_  "" ;
Катыдъёль+Sem/Plc+EOLang/KOM:Катыдъёль PROP_  "" ;
Катяёль+Sem/Plc+EOLang/KOM:Катяёль PROP_  "" ;
Кваловчи+Sem/Plc+EOLang/KOM:Кваловчи PROP_  "" ;
Кебанъёль+Sem/Plc+EOLang/KOM:Кебанъёль PROP_  "" ;
Кебра+Sem/Plc+EOLang/KOM:Кебра PROP_  "" ;
Кебырыб+Sem/Plc+EOLang/KOM:Кебырыб PROP_  "" ;
Кедва+Sem/Plc+EOLang/KOM:Кедва PROP_  "" ;
Кедвавом+Sem/Plc+EOLang/KOM:Кедвавом PROP_  "" ;
Кекур+Sem/Plc+EOLang/KOM:Кекур PROP_  "" ;
Келей+Sem/Plc+EOLang/KOM:Келей PROP_  "" ;
Кельчиюр+Sem/Plc+EOLang/KOM:Кельчиюр PROP_  "" ;
Кемысь+Sem/Plc+EOLang/KOM:Кемысь PROP_  "" ;
Кепшор+Sem/Plc+EOLang/KOM:Кепшор PROP_  "" ;
Керавож+Sem/Plc+EOLang/KOM:Керавож PROP_  "" ;
Керкавож+Sem/Plc+EOLang/KOM:Керкавож PROP_  "" ;
Керкадор+Sem/Plc+EOLang/KOM:Керкадор PROP_  "" ;
Керки+Sem/Plc+EOLang/KOM:Керки PROP_  "" ;
Керчомъя+Sem/Plc+EOLang/KOM:Керчомъя PROP_  "" ;
Керъю+Sem/Plc+EOLang/KOM:Керъю PROP_  "" ;
Керъюдор+Sem/Plc+EOLang/KOM:Керъюдор PROP_  "" ;
Керӧс+Sem/Plc+EOLang/KOM:Керӧс PROP_  "" ;
Керӧсйыв+Sem/Plc+EOLang/KOM:Керӧсйы PROP_PARAGOGIC-V/L "" ;
Кивож+Sem/Plc+EOLang/KOM:Кивож PROP_  "" ;
Кинжан+Sem/Plc+EOLang/KOM:Кинжан PROP_  "" ;
Кипиево+Sem/Plc+EOLang/KOM:Кипиево PROP_  "" ;
Кирик+Sem/Plc+EOLang/KOM:Кирик PROP_  "" ;
Климов+Sem/Plc+EOLang/KOM:Климов PROP_  "" ;
Ключ+Sem/Plc+EOLang/KOM:Ключ PROP_  "" ;
Ключйӧрму+Sem/Plc+EOLang/KOM:Ключйӧрму PROP_  "" ;
Княжпогост+Sem/Plc+EOLang/KOM:Княжпогост PROP_  "" ;
Кобла+Sem/Plc+EOLang/KOM:Кобла PROP_  "" ;
Кобра+Sem/Plc+EOLang/KOM:Кобра PROP_  "" ;
Кодач+Sem/Plc+EOLang/KOM:Кодач PROP_  "" ;
Кожва+Sem/Plc+EOLang/KOM:Кожва PROP_  "" ;
Кожвавом+Sem/Plc+EOLang/KOM:Кожвавом PROP_  "" ;
Кожым+Sem/Plc+EOLang/KOM:Кожым PROP_  "" ;
Кожымвом+Sem/Plc+EOLang/KOM:Кожымвом PROP_  "" ;
Кожымъю+Sem/Plc+EOLang/KOM:Кожымъю PROP_  "" ;
Козлаю+Sem/Plc+EOLang/KOM:Козлаю PROP_  "" ;
Козловскӧй+Sem/Plc+EOLang/KOM:Козловскӧй PROP_  "" ;
Козлорд+Sem/Plc+EOLang/KOM:Козлорд PROP_  "" ;
Койгорт+Sem/Plc+EOLang/KOM:Койгорт PROP_  "" ;
Койдін+Sem/Plc+EOLang/KOM:Койдін PROP_  "" ;
Койсян+Sem/Plc+EOLang/KOM:Койсян PROP_  "" ;
Койты+Sem/Plc+EOLang/KOM:Койты PROP_  "" ;
Койтыбӧж+Sem/Plc+EOLang/KOM:Койтыбӧж PROP_  "" ;
Койю+Sem/Plc+EOLang/KOM:Койю PROP_  "" ;
Кокыль+Sem/Plc+EOLang/KOM:Кокыль PROP_  "" ;
Коладор+Sem/Plc+EOLang/KOM:Коладор PROP_  "" ;
Колва+Sem/Plc+EOLang/KOM:Колва PROP_  "" ;
Колобов+Sem/Plc+EOLang/KOM:Колобов PROP_  "" ;
Колью+Sem/Plc+EOLang/KOM:Колью PROP_  "" ;
Кольёль+Sem/Plc+EOLang/KOM:Кольёль PROP_  "" ;
Коляйсён+Sem/Plc+EOLang/KOM:Коляйсён PROP_  "" ;
Ком+Sem/Plc+EOLang/KOM:Ком PROP_  "" ;
Комавис+Sem/Plc+EOLang/KOM:Комавис PROP_  "" ;
Комаю+Sem/Plc+EOLang/KOM:Комаю PROP_  "" ;
Комму+Sem/Plc+EOLang/KOM:Комму PROP_  "" ;
Комсомольск-на-Печоре+Sem/Plc+EOLang/KOM:Комсомольск-на-Печоре PROP_  "" ;
Конаш+Sem/Plc+EOLang/KOM:Конаш PROP_  "" ;
Конашъёль+Sem/Plc+EOLang/KOM:Конашъёль PROP_  "" ;
Конецбор+Sem/Plc+EOLang/KOM:Конецбор PROP_  "" ;
Кони+Sem/Plc+EOLang/KOM:Кони PROP_  "" ;
Конша+Sem/Plc+EOLang/KOM:Конша PROP_  "" ;
Копса+Sem/Plc+EOLang/KOM:Копса PROP_  "" ;
Копты+Sem/Plc+EOLang/KOM:Копты PROP_  "" ;
Коржа+Sem/Plc+EOLang/KOM:Коржа PROP_  "" ;
Коржинскӧй+Sem/Plc+EOLang/KOM:Коржинскӧй PROP_  "" ;
Корольки+Sem/Plc+EOLang/KOM:Корольки PROP_  "" ;
Косвож+Sem/Plc+EOLang/KOM:Косвож PROP_  "" ;
Кослан+Sem/Plc+EOLang/KOM:Кослан PROP_  "" ;
Косма+Sem/Plc+EOLang/KOM:Косма PROP_  "" ;
Косминскӧй+Sem/Plc+EOLang/KOM:Косминскӧй PROP_  "" ;
Косты+Sem/Plc+EOLang/KOM:Косты PROP_  "" ;
Костюк+Sem/Plc+EOLang/KOM:Костюк PROP_  "" ;
Косъю+Sem/Plc+EOLang/KOM:Косъю PROP_  "" ;
Косъёль+Sem/Plc+EOLang/KOM:Косъёль PROP_  "" ;
Кось+Sem/Plc+EOLang/KOM:Кось PROP_  "" ;
Коськала+Sem/Plc+EOLang/KOM:Коськала PROP_  "" ;
Косью+Sem/Plc+EOLang/KOM:Косью PROP_  "" ;
Косьювом+Sem/Plc+EOLang/KOM:Косьювом PROP_  "" ;
Котшмӧс+Sem/Plc+EOLang/KOM:Котшмӧс PROP_  "" ;
Кочмӧс+Sem/Plc+EOLang/KOM:Кочмӧс PROP_  "" ;
Краснобор+Sem/Plc+EOLang/KOM:Краснобор PROP_  "" ;
Краснозатонскӧй+Sem/Plc+EOLang/KOM:Краснозатонскӧй PROP_  "" ;
Краснояр+Sem/Plc+EOLang/KOM:Краснояр PROP_  "" ;
Краснӧй+Sem/Plc+EOLang/KOM:Краснӧй PROP_  "" ;
Крахмальнӧй+Sem/Plc+EOLang/KOM:Крахмальнӧй PROP_  "" ;
Крест+Sem/Plc+EOLang/KOM:Крест PROP_  "" ;
Крестовка+Sem/Plc+EOLang/KOM:Крестовка PROP_  "" ;
Кривушев+Sem/Plc+EOLang/KOM:Кривушев PROP_  "" ;
Крутоборка+Sem/Plc+EOLang/KOM:Крутоборка PROP_  "" ;
Крутотыла+Sem/Plc+EOLang/KOM:Крутотыла PROP_  "" ;
Крутӧй+Sem/Plc+EOLang/KOM:Крутӧй PROP_  "" ;
Крысовка+Sem/Plc+EOLang/KOM:Крысовка PROP_  "" ;
Ку+Sem/Plc+EOLang/KOM:Ку PROP_  "" ;
Кудымла+Sem/Plc+EOLang/KOM:Кудымла PROP_  "" ;
Кудымтыді+Sem/Plc+EOLang/KOM:Кудымтыді PROP_  "" ;
Кудін+Sem/Plc+EOLang/KOM:Кудін PROP_  "" ;
Кудінты+Sem/Plc+EOLang/KOM:Кудінты PROP_  "" ;
Куж+Sem/Plc+EOLang/KOM:Куж PROP_  "" ;
Кужъю+Sem/Plc+EOLang/KOM:Кужъю PROP_  "" ;
Кузивансикт+Sem/Plc+EOLang/KOM:Кузивансикт PROP_  "" ;
Кузнецовскӧй+Sem/Plc+EOLang/KOM:Кузнецовскӧй PROP_  "" ;
Кузьдібӧж+Sem/Plc+EOLang/KOM:Кузьдібӧж PROP_  "" ;
Кузьдіюр+Sem/Plc+EOLang/KOM:Кузьдіюр PROP_  "" ;
Кузьмыльк+Sem/Plc+EOLang/KOM:Кузьмыльк PROP_  "" ;
Кузьнырд+Sem/Plc+EOLang/KOM:Кузьнырд PROP_  "" ;
Кузьты+Sem/Plc+EOLang/KOM:Кузьты PROP_  "" ;
Кузьтыбок+Sem/Plc+EOLang/KOM:Кузьтыбок PROP_  "" ;
Кузьтыпом+Sem/Plc+EOLang/KOM:Кузьтыпом PROP_  "" ;
Кузью+Sem/Plc+EOLang/KOM:Кузью PROP_  "" ;
Кузьёль+Sem/Plc+EOLang/KOM:Кузьёль PROP_  "" ;
Кузӧбъю+Sem/Plc+EOLang/KOM:Кузӧбъю PROP_  "" ;
Куим+Sem/Plc+EOLang/KOM:Куим PROP_  "" ;
Кукречанюр+Sem/Plc+EOLang/KOM:Кукречанюр PROP_  "" ;
Кукчӧм+Sem/Plc+EOLang/KOM:Кукчӧм PROP_  "" ;
Кукъю+Sem/Plc+EOLang/KOM:Кукъю PROP_  "" ;
Кула+Sem/Plc+EOLang/KOM:Кула PROP_  "" ;
Кулига+Sem/Plc+EOLang/KOM:Кулига PROP_  "" ;
Кулим+Sem/Plc+EOLang/KOM:Кулим PROP_  "" ;
Кулӧмдін+Sem/Plc+EOLang/KOM:Кулӧмдін PROP_  "" ;
Кулӧмъю+Sem/Plc+EOLang/KOM:Кулӧмъю PROP_  "" ;
Кумӧдпӧв+Sem/Plc+EOLang/KOM:Кумӧдпӧв PROP_  "" ;
Куниб+Sem/Plc+EOLang/KOM:Куниб PROP_  "" ;
Купрӧс+Sem/Plc+EOLang/KOM:Купрӧс PROP_  "" ;
Куратов+Sem/Plc+EOLang/KOM:Куратов PROP_  "" ;
Курмыш+Sem/Plc+EOLang/KOM:Курмыш PROP_  "" ;
Куръя+Sem/Plc+EOLang/KOM:Куръя PROP_  "" ;
Куръядор+Sem/Plc+EOLang/KOM:Куръядор PROP_  "" ;
Куръяшор+Sem/Plc+EOLang/KOM:Куръяшор PROP_  "" ;
Курӧгкар+Sem/Plc+EOLang/KOM:Курӧгкар PROP_  "" ;
Кутшпоза+Sem/Plc+EOLang/KOM:Кутшпоза PROP_  "" ;
Кушшор+Sem/Plc+EOLang/KOM:Кушшор PROP_  "" ;
Кыбанвож+Sem/Plc+EOLang/KOM:Кыбанвож PROP_  "" ;
Кыбанты+Sem/Plc+EOLang/KOM:Кыбанты PROP_  "" ;
Кывтыва+Sem/Plc+EOLang/KOM:Кывтыва PROP_  "" ;
Кывтыдпом+Sem/Plc+EOLang/KOM:Кывтыдпом PROP_  "" ;
Кыддзавидз+Sem/Plc+EOLang/KOM:Кыддзавиддз PROP_PARAGOGIC  "" ;
Кыддзакар+Sem/Plc+EOLang/KOM:Кыддзакар PROP_  "" ;
Кыдзкар+Sem/Plc+EOLang/KOM:Кыдзкар PROP_  "" ;
Кыдзпӧлӧс+Sem/Plc+EOLang/KOM:Кыдзпӧлӧс PROP_  "" ;
Кыдзрасді+Sem/Plc+EOLang/KOM:Кыдзрасді PROP_  "" ;
Кыдзрасъю+Sem/Plc+EOLang/KOM:Кыдзрасъю PROP_  "" ;
Кыдзув+Sem/Plc+EOLang/KOM:Кыдзу PROP_PARAGOGIC-V/L "" ;
Кыдрымъю+Sem/Plc+EOLang/KOM:Кыдрымъю PROP_  "" ;
Кыкаёль+Sem/Plc+EOLang/KOM:Кыкаёль PROP_  "" ;
Кылӧгвад+Sem/Plc+EOLang/KOM:Кылӧгвад PROP_PARAGOGIC-J "# ty" ;
Кыньбӧжъю+Sem/Plc+EOLang/KOM:Кыньбӧжъю PROP_  "" ;
Кырйыв+Sem/Plc+EOLang/KOM:Кырйы PROP_PARAGOGIC-V/L "" ;
Кыркӧтш+Sem/Plc+EOLang/KOM:Кыркӧтш PROP_  "" ;
Кырныша+Sem/Plc+EOLang/KOM:Кырныша PROP_  "" ;
Кырнышабӧж+Sem/Plc+EOLang/KOM:Кырнышабӧж PROP_  "" ;
Кырнышаю+Sem/Plc+EOLang/KOM:Кырнышаю PROP_  "" ;
Кырнышъю+Sem/Plc+EOLang/KOM:Кырнышъю PROP_  "" ;
Кырс+Sem/Plc+EOLang/KOM:Кырс PROP_  "" ;
Кырта+Sem/Plc+EOLang/KOM:Кырта PROP_  "" ;
Кыртаёль+Sem/Plc+EOLang/KOM:Кыртаёль PROP_  "" ;
Кыртей+Sem/Plc+EOLang/KOM:Кыртей PROP_  "" ;
Кырув+Sem/Plc+EOLang/KOM:Кырув PROP_PARAGOGIC-V/L  "(Udora, Jemdin, Syktyv)" ;
Кырул+Sem/Plc+EOLang/KOM:Кырул PROP_  "" ;
Кырулшорйыв+Sem/Plc+EOLang/KOM:Кырулшорйы PROP_PARAGOGIC-V/L "land (Syktyv)" ;
Кыръюга+Sem/Plc+EOLang/KOM:Кыръюга PROP_  "" ;
Кытшылью+Sem/Plc+EOLang/KOM:Кытшылью PROP_  "" ;
Кычан+Sem/Plc+EOLang/KOM:Кычан PROP_  "" ;
Кычаныб+Sem/Plc+EOLang/KOM:Кычаныб PROP_  "" ;
Кӧбылаёль+Sem/Plc+EOLang/KOM:Кӧбылаёль PROP_  "" ;
Кӧдж+Sem/Plc+EOLang/KOM:Кӧдж PROP_  "" ;
Кӧджвелдор+Sem/Plc+EOLang/KOM:Кӧджвелдор PROP_  "" ;
Кӧджйӧршӧр+Sem/Plc+EOLang/KOM:Кӧджйӧршӧр PROP_  "" ;
Кӧджорӧм+Sem/Plc+EOLang/KOM:Кӧджорӧм PROP_  "" ;
Кӧджпом+Sem/Plc+EOLang/KOM:Кӧджпом PROP_  "" ;
Кӧджпон+Sem/Plc+EOLang/KOM:Кӧджпон PROP_  "" ;
Кӧджты+Sem/Plc+EOLang/KOM:Кӧджты PROP_  "" ;
Кӧджшӧрвыв+Sem/Plc+EOLang/KOM:Кӧджшӧрвы PROP_PARAGOGIC-V/L "" ;
Кӧдза+Sem/Plc+EOLang/KOM:Кӧдза PROP_  "" ;
Кӧдзвыв+Sem/Plc+EOLang/KOM:Кӧдзвы PROP_PARAGOGIC-V/L "" ;
Кӧжва+Sem/Plc+EOLang/KOM:Кӧжва PROP_  "" ;
Кӧжим+Sem/Plc+EOLang/KOM:Кӧжим PROP_  "" ;
Кӧжимвом+Sem/Plc+EOLang/KOM:Кӧжимвом PROP_  "" ;
Кӧжмудор+Sem/Plc+EOLang/KOM:Кӧжмудор PROP_  "" ;
Кӧкулькар+Sem/Plc+EOLang/KOM:Кӧкулькар PROP_  "" ;
Кӧкысьнӧрыс+Sem/Plc+EOLang/KOM:Кӧкысьнӧрыс PROP_  "" ;
Кӧмдін+Sem/Plc+EOLang/KOM:Кӧмдін PROP_  "" ;
Кӧмшор+Sem/Plc+EOLang/KOM:Кӧмшор PROP_  "" ;
Кӧмъяр+Sem/Plc+EOLang/KOM:Кӧмъяр PROP_  "" ;
Кӧмыль+Sem/Plc+EOLang/KOM:Кӧмыль PROP_  "" ;
Кӧмысь+Sem/Plc+EOLang/KOM:Кӧмысь PROP_  "" ;
Кӧс+Sem/Plc+EOLang/KOM:Кӧс PROP_  "" ;
Кӧсьтин+Sem/Plc+EOLang/KOM:Кӧсьтин PROP_  "" ;
Кӧт+Sem/Plc+EOLang/KOM:Кӧт PROP_  "" ;
Кӧтйӧм+Sem/Plc+EOLang/KOM:Кӧтйӧм PROP_  "" ;
Кӧтшпом+Sem/Plc+EOLang/KOM:Кӧтшпом PROP_  "" ;
Кӧч+Sem/Plc+EOLang/KOM:Кӧч PROP_  "" ;
Кӧчпель+Sem/Plc+EOLang/KOM:Кӧчпель PROP_  "" ;
Кӧчпиян+Sem/Plc+EOLang/KOM:Кӧчпиян PROP_  "" ;
Кӧчпиянвад+Sem/Plc+EOLang/KOM:Кӧчпиянвад PROP_PARAGOGIC-J "# ty (Izva)" ;
Кӧччойяг+Sem/Plc+EOLang/KOM:Кӧччойяг PROP_  "" ;
Кӧчьюгорув+Sem/Plc+EOLang/KOM:Кӧчьюгору PROP_PARAGOGIC-V/L "" ;
Лаборӧм+Sem/Plc+EOLang/KOM:Лаборӧм PROP_  "" ;
Лаборӧмты+Sem/Plc+EOLang/KOM:Лаборӧмты PROP_  "" ;
Лавровчи+Sem/Plc+EOLang/KOM:Лавровчи PROP_  "" ;
Лайква+Sem/Plc+EOLang/KOM:Лайква PROP_  "" ;
Ларьково+Sem/Plc+EOLang/KOM:Ларьково PROP_  "" ;
Ласта+Sem/Plc+EOLang/KOM:Ласта PROP_  "" ;
Латью+Sem/Plc+EOLang/KOM:Латью PROP_  "" ;
Латьюдін+Sem/Plc+EOLang/KOM:Латьюдін PROP_  "" ;
Лач+Sem/Plc+EOLang/KOM:Лач PROP_  "" ;
Лая+Sem/Plc+EOLang/KOM:Лая PROP_  "" ;
Лебежнӧй+Sem/Plc+EOLang/KOM:Лебежнӧй PROP_  "" ;
Леснӧй+Sem/Plc+EOLang/KOM:Леснӧй PROP_  "" ;
Летка+Sem/Plc+EOLang/KOM:Летка PROP_  "" ;
Летник+Sem/Plc+EOLang/KOM:Летник PROP_  "" ;
Лихачёвскӧй+Sem/Plc+EOLang/KOM:Лихачёвскӧй PROP_  "" ;
Ловзянаты+Sem/Plc+EOLang/KOM:Ловзянаты PROP_  "" ;
Ловъю+Sem/Plc+EOLang/KOM:Ловъю PROP_  "" ;
Лод+Sem/Plc+EOLang/KOM:Лод PROP_  "" ;
Лойма+Sem/Plc+EOLang/KOM:Лойма PROP_  "" ;
Лойпуашор+Sem/Plc+EOLang/KOM:Лойпуашор PROP_  "" ;
Лолпуа+Sem/Plc+EOLang/KOM:Лолпуа PROP_  "" ;
Лопи+Sem/Plc+EOLang/KOM:Лопи PROP_  "" ;
Лопидін+Sem/Plc+EOLang/KOM:Лопидін PROP_  "" ;
Лопъю+Sem/Plc+EOLang/KOM:Лопъю PROP_  "" ;
Лопъювад+Sem/Plc+EOLang/KOM:Лопъювад PROP_  "" ;
Лопъювом+Sem/Plc+EOLang/KOM:Лопъювом PROP_  "" ;
Лопъя+Sem/Plc+EOLang/KOM:Лопъя PROP_  "" ;
Лопыдін+Sem/Plc+EOLang/KOM:Лопыдін PROP_  "" ;
Луг+Sem/Plc+EOLang/KOM:Луг PROP_  "" ;
Лугӧвӧй+Sem/Plc+EOLang/KOM:Лугӧвӧй PROP_  "" ;
Луз+Sem/Plc+EOLang/KOM:Луз PROP_  "" ;
Луза+Sem/Plc+EOLang/KOM:Луза PROP_  "" ;
Луздор+Sem/Plc+EOLang/KOM:Луздор PROP_  "" ;
Лукинчи+Sem/Plc+EOLang/KOM:Лукинчи PROP_  "" ;
Лунвож+Sem/Plc+EOLang/KOM:Лунвож PROP_  "" ;
Лунпока+Sem/Plc+EOLang/KOM:Лунпока PROP_  "" ;
Лунь+Sem/Plc+EOLang/KOM:Лунь PROP_  "" ;
Лупта+Sem/Plc+EOLang/KOM:Лупта PROP_  "" ;
Лупья+Sem/Plc+EOLang/KOM:Лупья PROP_  "" ;
Лыаты+Sem/Plc+EOLang/KOM:Лыаты PROP_  "" ;
Лыаю+Sem/Plc+EOLang/KOM:Лыаю PROP_  "" ;
Лыаёль+Sem/Plc+EOLang/KOM:Лыаёль PROP_  "" ;
Лыжа+Sem/Plc+EOLang/KOM:Лыжа PROP_  "" ;
Лыжавом+Sem/Plc+EOLang/KOM:Лыжавом PROP_  "" ;
Лымбӧж+Sem/Plc+EOLang/KOM:Лымбӧж PROP_  "" ;
Лымва+Sem/Plc+EOLang/KOM:Лымва PROP_  "" ;
Лысутейты+Sem/Plc+EOLang/KOM:Лысутейты PROP_  "" ;
Лысьтысяндор+Sem/Plc+EOLang/KOM:Лысьтысяндор PROP_  "" ;
Льӧм+Sem/Plc+EOLang/KOM:Льӧм PROP_  "" ;
Льӧмва+Sem/Plc+EOLang/KOM:Льӧмва PROP_  "" ;
Льӧмдін+Sem/Plc+EOLang/KOM:Льӧмдін PROP_  "" ;
Льӧмпуа+Sem/Plc+EOLang/KOM:Льӧмпуа PROP_  "" ;
Льӧмпуавад+Sem/Plc+EOLang/KOM:Льӧмпуавад PROP_  "" ;
Льӧмпуашор+Sem/Plc+EOLang/KOM:Льӧмпуашор PROP_  "" ;
Льӧмты+Sem/Plc+EOLang/KOM:Льӧмты PROP_  "" ;
Льӧмтыбӧж+Sem/Plc+EOLang/KOM:Льӧмтыбӧж PROP_  "" ;
Льӧмъю+Sem/Plc+EOLang/KOM:Льӧмъю PROP_  "" ;
Лэба+Sem/Plc+EOLang/KOM:Лэба PROP_  "" ;
Лэт+Sem/Plc+EOLang/KOM:Лэт PROP_  "" ;
Лягавож+Sem/Plc+EOLang/KOM:Лягавож PROP_  "" ;
Лязюв+Sem/Plc+EOLang/KOM:Лязюв PROP_  "" ;
Ляй+Sem/Plc+EOLang/KOM:Ляй PROP_  "" ;
Ляль+Sem/Plc+EOLang/KOM:Ляль PROP_  "" ;
Ляпин+Sem/Plc+EOLang/KOM:Ляпин PROP_  "" ;
Лячкейшор+Sem/Plc+EOLang/KOM:Лячкейшор PROP_  "" ;
Лёвкинскӧй+Sem/Plc+EOLang/KOM:Лёвкинскӧй PROP_  "" ;
Лёждуг+Sem/Plc+EOLang/KOM:Лёждуг PROP_  "" ;
Лёй+Sem/Plc+EOLang/KOM:Лёй PROP_  "" ;
Лёкнюр+Sem/Plc+EOLang/KOM:Лёкнюр PROP_  "" ;
Лёкты+Sem/Plc+EOLang/KOM:Лёкты PROP_  "" ;
Лёктыдор+Sem/Plc+EOLang/KOM:Лёктыдор PROP_  "" ;
Лёкъю+Sem/Plc+EOLang/KOM:Лёкъю PROP_  "" ;
Лёкъювад+Sem/Plc+EOLang/KOM:Лёкъювад PROP_PARAGOGIC-J "" ;
Лӧгинъяг+Sem/Plc+EOLang/KOM:Лӧгинъяг PROP_  "" ;
Лӧзым+Sem/Plc+EOLang/KOM:Лӧзым PROP_  "" ;
Лӧканьсикт+Sem/Plc+EOLang/KOM:Лӧканьсикт PROP_  "" ;
Лӧкчим+Sem/Plc+EOLang/KOM:Лӧкчим PROP_  "" ;
Лӧкчимдін+Sem/Plc+EOLang/KOM:Лӧкчимдін PROP_  "" ;
Лӧнью+Sem/Plc+EOLang/KOM:Лӧнью PROP_  "" ;
Лӧпта+Sem/Plc+EOLang/KOM:Лӧпта PROP_  "" ;
Лӧптала+Sem/Plc+EOLang/KOM:Лӧптала PROP_  "" ;
Лӧпъю+Sem/Plc+EOLang/KOM:Лӧпъю PROP_  "" ;
Магмӧсдін+Sem/Plc+EOLang/KOM:Магмӧсдін PROP_  "" ;
Маджа+Sem/Plc+EOLang/KOM:Маджа PROP_  "" ;
Мадмас+Sem/Plc+EOLang/KOM:Мадмас PROP_  "" ;
Макаркерӧс+Sem/Plc+EOLang/KOM:Макаркерӧс PROP_  "" ;
Макарсикт+Sem/Plc+EOLang/KOM:Макарсикт PROP_  "" ;
Макарыб+Sem/Plc+EOLang/KOM:Макарыб PROP_  "" ;
Максаковка+Sem/Plc+EOLang/KOM:Максаковка PROP_  "" ;
Максара+Sem/Plc+EOLang/KOM:Максара PROP_  "" ;
Малвавож+Sem/Plc+EOLang/KOM:Малвавож PROP_  "" ;
Малваю+Sem/Plc+EOLang/KOM:Малваю PROP_  "" ;
Малешор+Sem/Plc+EOLang/KOM:Малешор PROP_  "" ;
Малиновка+Sem/Plc+EOLang/KOM:Малиновка PROP_  "" ;
Малльӧсвыв+Sem/Plc+EOLang/KOM:Малльӧсвы PROP_PARAGOGIC-V/L  "(Udora+)" ;
Мальцевгрезд+Sem/Plc+EOLang/KOM:Мальцевгрезд PROP_  "" ;
Мальӧ+Sem/Plc+EOLang/KOM:Мальӧ PROP_  "" ;
Мамыль+Sem/Plc+EOLang/KOM:Мамыль PROP_  "" ;
Мандач+Sem/Plc+EOLang/KOM:Мандач PROP_  "" ;
Манъюмӧдпӧв+Sem/Plc+EOLang/KOM:Манъюмӧдпӧв PROP_  "" ;
Маньпупунёр+Sem/Plc+EOLang/KOM:Маньпупунёр PROP_  "" ;
Марколаста+Sem/Plc+EOLang/KOM:Марколаста PROP_  "" ;
Мартиты+Sem/Plc+EOLang/KOM:Мартиты PROP_  "" ;
Матвеевскӧй+Sem/Plc+EOLang/KOM:Матвеевскӧй PROP_  "" ;
Матвейяг+Sem/Plc+EOLang/KOM:Матвейяг PROP_  "" ;
Маткаёль+Sem/Plc+EOLang/KOM:Маткаёль PROP_  "" ;
Маткинъю+Sem/Plc+EOLang/KOM:Маткинъю PROP_  "" ;
Маты+Sem/Plc+EOLang/KOM:Маты PROP_  "" ;
Мегйыв+Sem/Plc+EOLang/KOM:Мегйы PROP_PARAGOGIC-V/L "" ;
Мегыраты+Sem/Plc+EOLang/KOM:Мегыраты PROP_  "" ;
Медвежка+Sem/Plc+EOLang/KOM:Медвежка PROP_  "" ;
Медвежскӧй+Sem/Plc+EOLang/KOM:Медвежскӧй PROP_  "" ;
Межадор+Sem/Plc+EOLang/KOM:Межадор PROP_  "" ;
Междуреченск+Sem/Plc+EOLang/KOM:Междуреченск PROP_  "" ;
Междуречье+Sem/Plc+EOLang/KOM:Междуречье PROP_  "" ;
Межӧг+Sem/Plc+EOLang/KOM:Межӧг PROP_  "" ;
Мелей+Sem/Plc+EOLang/KOM:Мелей PROP_  "" ;
Мельниковчи+Sem/Plc+EOLang/KOM:Мельниковчи PROP_  "" ;
Мельничадор+Sem/Plc+EOLang/KOM:Мельничадор PROP_  "" ;
Мельничаёльдор+Sem/Plc+EOLang/KOM:Мельничаёльдор PROP_  "" ;
Мет+Sem/Plc+EOLang/KOM:Мет PROP_  "" ;
Метдін+Sem/Plc+EOLang/KOM:Метдін PROP_  "" ;
Мещура+Sem/Plc+EOLang/KOM:Мещура PROP_  "" ;
Микунь+Sem/Plc+EOLang/KOM:Микунь PROP_  "" ;
Мирнӧй+Sem/Plc+EOLang/KOM:Мирнӧй PROP_  "" ;
Митрӧпан+Sem/Plc+EOLang/KOM:Митрӧпан PROP_  "" ;
Митрӧпандікост+Sem/Plc+EOLang/KOM:Митрӧпандікост PROP_  "" ;
Митьӧвсикт+Sem/Plc+EOLang/KOM:Митьӧвсикт PROP_  "" ;
Митюшсикт+Sem/Plc+EOLang/KOM:Митюшсикт PROP_  "" ;
Мичаичмонь+Sem/Plc+EOLang/KOM:Мичаичмонь PROP_  "" ;
Мичаю+Sem/Plc+EOLang/KOM:Мичаю PROP_  "" ;
Мичаяг+Sem/Plc+EOLang/KOM:Мичаяг PROP_  "" ;
Мичаёль+Sem/Plc+EOLang/KOM:Мичаёль PROP_  "" ;
Мичаёльвад+Sem/Plc+EOLang/KOM:Мичаёльвад PROP_PARAGOGIC-J "# ty (Kulomdin)" ;
Мишаяг+Sem/Plc+EOLang/KOM:Мишаяг PROP_  "" ;
Мишкинъёль+Sem/Plc+EOLang/KOM:Мишкинъёль PROP_  "" ;
Мозын+Sem/Plc+EOLang/KOM:Мозын PROP_  "" ;
Мозындор+Sem/Plc+EOLang/KOM:Мозындор PROP_  "" ;
Мозынйыв+Sem/Plc+EOLang/KOM:Мозынйы PROP_PARAGOGIC-V/L "(Udora) eq Верхнемезенск" ;
Мокчой+Sem/Plc+EOLang/KOM:Мокчой PROP_  "" ;
Мом+Sem/Plc+EOLang/KOM:Мом PROP_  "" ;
Мордін+Sem/Plc+EOLang/KOM:Мордін PROP_  "" ;
Моров+Sem/Plc+EOLang/KOM:Моров PROP_  "" ;
Мортъюрва+Sem/Plc+EOLang/KOM:Мортъюрва PROP_  "" ;
Мошъю+Sem/Plc+EOLang/KOM:Мошъю PROP_  "" ;
Мошъюга+Sem/Plc+EOLang/KOM:Мошъюга PROP_  "" ;
Мудзью+Sem/Plc+EOLang/KOM:Мудзью PROP_  "" ;
Мудьюг+Sem/Plc+EOLang/KOM:Мудьюг PROP_  "" ;
Мукерка+Sem/Plc+EOLang/KOM:Мукерка PROP_  "" ;
Мукты+Sem/Plc+EOLang/KOM:Мукты PROP_  "" ;
Мулук+Sem/Plc+EOLang/KOM:Мулук PROP_  "" ;
Мульда+Sem/Plc+EOLang/KOM:Мульда PROP_  "" ;
Мупырвадор+Sem/Plc+EOLang/KOM:Мупырвадор PROP_  "" ;
Мурзаварнюр+Sem/Plc+EOLang/KOM:Мурзаварнюр PROP_  "" ;
Мутница+Sem/Plc+EOLang/KOM:Мутница PROP_  "" ;
Мутьдін+Sem/Plc+EOLang/KOM:Мутьдін PROP_  "" ;
Мыдмӧс+Sem/Plc+EOLang/KOM:Мыдмӧс PROP_  "" ;
Мыза+Sem/Plc+EOLang/KOM:Мыза PROP_  "" ;
Мыл+Sem/Plc+EOLang/KOM:Мыл PROP_  "" ;
Мыла+Sem/Plc+EOLang/KOM:Мыла PROP_  "" ;
Мылва+Sem/Plc+EOLang/KOM:Мылва PROP_  "" ;
Мылвож+Sem/Plc+EOLang/KOM:Мылвож PROP_  "" ;
Мылдін+Sem/Plc+EOLang/KOM:Мылдін PROP_  "" ;
Мылйыв+Sem/Plc+EOLang/KOM:Мылйы PROP_PARAGOGIC-V/L "" ;
Мылькув+Sem/Plc+EOLang/KOM:Мыльку PROP_PARAGOGIC-V/L "сикт" ;
Мырйӧрӧм+Sem/Plc+EOLang/KOM:Мырйӧрӧм PROP_  "" ;
Мырпонаыб+Sem/Plc+EOLang/KOM:Мырпонаыб PROP_  "" ;
Мыртыю+Sem/Plc+EOLang/KOM:Мыртыю PROP_  "" ;
Мыс+Sem/Plc+EOLang/KOM:Мыс PROP_  "" ;
Мысйыв+Sem/Plc+EOLang/KOM:Мысйы PROP_PARAGOGIC-V/L "Кирӧ Мысйыв" ;
Мытка+Sem/Plc+EOLang/KOM:Мытка PROP_  "" ;
Мӧдкӧдж+Sem/Plc+EOLang/KOM:Мӧдкӧдж PROP_  "" ;
Мӧдлапӧв+Sem/Plc+EOLang/KOM:Мӧдлапӧв PROP_  "" ;
Мӧдъю+Sem/Plc+EOLang/KOM:Мӧдъю PROP_  "" ;
Мӧдӧчимсён+Sem/Plc+EOLang/KOM:Мӧдӧчимсён PROP_  "" ;
Мӧсвидздав+Sem/Plc+EOLang/KOM:Мӧсвидздав PROP_PARAGOGIC-J "" ;
Мӧсерпом+Sem/Plc+EOLang/KOM:Мӧсерпом PROP_  "" ;
Мӧскашор+Sem/Plc+EOLang/KOM:Мӧскашор PROP_  "" ;
Мӧскуа+Sem/Plc+EOLang/KOM:Мӧскуа PROP_  "" ;
Мӧссёйӧм+Sem/Plc+EOLang/KOM:Мӧссёйӧм PROP_  "" ;
Мӧсъю+Sem/Plc+EOLang/KOM:Мӧсъю PROP_  "" ;
Набережнӧй+Sem/Plc+EOLang/KOM:Набережнӧй PROP_  "" ;
Навӧлӧк+Sem/Plc+EOLang/KOM:Навӧлӧк PROP_  "" ;
Налесвыв+Sem/Plc+EOLang/KOM:Налесвыв PROP_  "" ;
Нальдӧгкерӧс+Sem/Plc+EOLang/KOM:Нальдӧгкерӧс PROP_  "" ;
Налькъядін+Sem/Plc+EOLang/KOM:Налькъядін PROP_  "" ;
Налькъёльдін+Sem/Plc+EOLang/KOM:Налькъёльдін PROP_  "" ;
Нальӧсвыв+Sem/Plc+EOLang/KOM:Нальӧсвы PROP_PARAGOGIC-V/L  "(Udora+)" ;
Нам+Sem/Plc+EOLang/KOM:Нам PROP_  "" ;
Наплӧв+Sem/Plc+EOLang/KOM:Наплӧв PROP_  "" ;
Немдін+Sem/Plc+EOLang/KOM:Немдін PROP_  "" ;
Немын+Sem/Plc+EOLang/KOM:Немын PROP_  "" ;
Нердва+Sem/Plc+EOLang/KOM:Нердва PROP_  "" ;
Неридз+Sem/Plc+EOLang/KOM:Неридз PROP_  "" ;
Неримъю+Sem/Plc+EOLang/KOM:Неримъю PROP_  "" ;
Неча+Sem/Plc+EOLang/KOM:Неча PROP_  "" ;
Нечавож+Sem/Plc+EOLang/KOM:Нечавож PROP_  "" ;
Нечавом+Sem/Plc+EOLang/KOM:Нечавом PROP_  "" ;
Ниаю+Sem/Plc+EOLang/KOM:Ниаю PROP_  "" ;
Нибель+Sem/Plc+EOLang/KOM:Нибель PROP_  "" ;
Нидз+Sem/Plc+EOLang/KOM:Нидз PROP_  "" ;
Ниедзью+Sem/Plc+EOLang/KOM:Ниедзью PROP_  "" ;
Низёва+Sem/Plc+EOLang/KOM:Низёва PROP_  "" ;
Нитшъю+Sem/Plc+EOLang/KOM:Нитшъю PROP_  "" ;
Ниӧдз+Sem/Plc+EOLang/KOM:Ниӧдз PROP_  "" ;
Нонбур+Sem/Plc+EOLang/KOM:Нонбур PROP_  "" ;
Норака+Sem/Plc+EOLang/KOM:Норака PROP_  "" ;
Носим+Sem/Plc+EOLang/KOM:Носим PROP_  "" ;
Ношва+Sem/Plc+EOLang/KOM:Ношва PROP_  "" ;
Ношуль+Sem/Plc+EOLang/KOM:Ношуль PROP_  "" ;
Ныдыб+Sem/Plc+EOLang/KOM:Ныдыб PROP_  "" ;
Нырыб+Sem/Plc+EOLang/KOM:Нырыб PROP_  "" ;
Ньывсер+Sem/Plc+EOLang/KOM:Ньывсер PROP_  "" ;
Ньывъю+Sem/Plc+EOLang/KOM:Ньывъю PROP_  "" ;
Нювчим+Sem/Plc+EOLang/KOM:Нювчим PROP_  "" ;
Нювъю+Sem/Plc+EOLang/KOM:Нювъю PROP_  "" ;
Нюдзпоска+Sem/Plc+EOLang/KOM:Нюдзпоска PROP_  "" ;
Нюмыд+Sem/Plc+EOLang/KOM:Нюмыд PROP_  "" ;
Нюмылга+Sem/Plc+EOLang/KOM:Нюмылга PROP_  "" ;
Нюрвыв+Sem/Plc+EOLang/KOM:Нюрвыв PROP_PARAGOGIC-V/L  "(Udora+)" ;
Нюрполой+Sem/Plc+EOLang/KOM:Нюрполой PROP_  "" ;
Нюрсай+Sem/Plc+EOLang/KOM:Нюрсай PROP_  "" ;
Нючпас+Sem/Plc+EOLang/KOM:Нючпас PROP_  "" ;
Нязьпогост+Sem/Plc+EOLang/KOM:Нязьпогост PROP_  "" ;
Нямӧд+Sem/Plc+EOLang/KOM:Нямӧд PROP_  "" ;
Няняёль+Sem/Plc+EOLang/KOM:Няняёль PROP_  "" ;
Няръю+Sem/Plc+EOLang/KOM:Няръю PROP_  "" ;
Няшабӧж+Sem/Plc+EOLang/KOM:Няшабӧж PROP_  "" ;
Нёбдін+Sem/Plc+EOLang/KOM:Нёбдін PROP_  "" ;
Нёбъю+Sem/Plc+EOLang/KOM:Нёбъю PROP_  "" ;
Нӧвик+Sem/Plc+EOLang/KOM:Нӧвик PROP_  "" ;
Нӧвикбӧж+Sem/Plc+EOLang/KOM:Нӧвикбӧж PROP_  "" ;
Нӧвикді+Sem/Plc+EOLang/KOM:Нӧвикді PROP_  "" ;
Нӧрыс+Sem/Plc+EOLang/KOM:Нӧрыс PROP_  "" ;
Нӧрысйыв+Sem/Plc+EOLang/KOM:Нӧрысйы PROP_PARAGOGIC-V/L "" ;
Обдор+Sem/Plc+EOLang/KOM:Обдор PROP_  "" ;
Обдыр+Sem/Plc+EOLang/KOM:Обдыр PROP_  "" ;
Одъю+Sem/Plc+EOLang/KOM:Одъю PROP_  "" ;
Одыб+Sem/Plc+EOLang/KOM:Одыб PROP_  "" ;
Оень+Sem/Plc+EOLang/KOM:Оень PROP_  "" ;
Ожындор+Sem/Plc+EOLang/KOM:Ожындор PROP_  "" ;
Озъяг+Sem/Plc+EOLang/KOM:Озъяг PROP_  "" ;
Озёл+Sem/Plc+EOLang/KOM:Озёл PROP_  "" ;
Озёрнӧй+Sem/Plc+EOLang/KOM:Озёрнӧй PROP_  "" ;
Оимвидз+Sem/Plc+EOLang/KOM:Оимвиддз PROP_PARAGOGIC  "" ;
Оксивож+Sem/Plc+EOLang/KOM:Оксивож PROP_  "" ;
Ольвыв+Sem/Plc+EOLang/KOM:Ольвы PROP_PARAGOGIC-V/L  "toponim (Belykh, Vasjutov)" ;
Олӧм+Sem/Plc+EOLang/KOM:Олӧм PROP_  "" ;
Омра+Sem/Plc+EOLang/KOM:Омра PROP_  "" ;
Омын+Sem/Plc+EOLang/KOM:Омын PROP_  "" ;
Онопсикт+Sem/Plc+EOLang/KOM:Онопсикт PROP_  "" ;
Онтонпи+Sem/Plc+EOLang/KOM:Онтонпи PROP_  "" ;
Онькежӧга+Sem/Plc+EOLang/KOM:Онькежӧга PROP_  "" ;
Оньмӧс+Sem/Plc+EOLang/KOM:Оньмӧс PROP_PARAGOGIC-T "" ;
Оньмӧсьт+Sem/Plc+EOLang/KOM:Оньмӧсьт PROP_  "" ;
Орбита+Sem/Plc+EOLang/KOM:Орбита PROP_  "" ;
Ордаю+Sem/Plc+EOLang/KOM:Ордаю PROP_  "" ;
Орсъю+Sem/Plc+EOLang/KOM:Орсъю PROP_  "" ;
Ортдін+Sem/Plc+EOLang/KOM:Ортдін PROP_  "" ;
Орысь+Sem/Plc+EOLang/KOM:Орысь PROP_  "" ;
Оса+Sem/Plc+EOLang/KOM:Оса PROP_  "" ;
Осиновка+Sem/Plc+EOLang/KOM:Осиновка PROP_  "" ;
Останямӧс+Sem/Plc+EOLang/KOM:Останямӧс PROP_  "" ;
Остров+Sem/Plc+EOLang/KOM:Остров PROP_  "" ;
Оч+Sem/Plc+EOLang/KOM:Оч PROP_  "" ;
Очью+Sem/Plc+EOLang/KOM:Очью PROP_  "" ;
Ошвидз+Sem/Plc+EOLang/KOM:Ошвиддз PROP_PARAGOGIC  "" ;
Ошвор+Sem/Plc+EOLang/KOM:Ошвор PROP_PARAGOGIC-J "#" ;
Ошка+Sem/Plc+EOLang/KOM:Ошка PROP_  "" ;
Ошкашор+Sem/Plc+EOLang/KOM:Ошкашор PROP_  "" ;
Ошкуръя+Sem/Plc+EOLang/KOM:Ошкуръя PROP_  "" ;
Ошпер+Sem/Plc+EOLang/KOM:Ошпер PROP_  "" ;
Ошыб+Sem/Plc+EOLang/KOM:Ошыб PROP_  "" ;
Падежаты+Sem/Plc+EOLang/KOM:Падежаты PROP_  "" ;
Падейгуамыльк+Sem/Plc+EOLang/KOM:Падейгуамыльк PROP_PARAGOGIC-J "# keres (Syktyvdin)" ;
Паджга+Sem/Plc+EOLang/KOM:Паджга PROP_  "" ;
Палаззя+Sem/Plc+EOLang/KOM:Палаззя PROP_  "" ;
Паль+Sem/Plc+EOLang/KOM:Паль PROP_  "" ;
Палью+Sem/Plc+EOLang/KOM:Палью PROP_  "" ;
Палья+Sem/Plc+EOLang/KOM:Палья PROP_  "" ;
Палярӧс+Sem/Plc+EOLang/KOM:Палярӧс PROP_  "" ;
Памъяг+Sem/Plc+EOLang/KOM:Памъяг PROP_  "" ;
Паневскӧй+Sem/Plc+EOLang/KOM:Паневскӧй PROP_  "" ;
Паньӧймыльк+Sem/Plc+EOLang/KOM:Паньӧймыльк PROP_  "" ;
Парма+Sem/Plc+EOLang/KOM:Парма PROP_  "" ;
Пармайыл+Sem/Plc+EOLang/KOM:Пармайыл PROP_  "" ;
Пармачурк+Sem/Plc+EOLang/KOM:Пармачурк PROP_PARAGOGIC-J "" ;
Парнокаю+Sem/Plc+EOLang/KOM:Парнокаю PROP_  "" ;
Пархачсён+Sem/Plc+EOLang/KOM:Пархачсён PROP_  "" ;
Парч+Sem/Plc+EOLang/KOM:Парч PROP_  "" ;
Парчвад+Sem/Plc+EOLang/KOM:Парчвад PROP_PARAGOGIC-J "# ty (Kulomdin)" ;
Парчим+Sem/Plc+EOLang/KOM:Парчим PROP_  "" ;
Парчӧг+Sem/Plc+EOLang/KOM:Парчӧг PROP_  "" ;
Пасвомын+Sem/Plc+EOLang/KOM:Пасвомын PROP_  "" ;
Паспом+Sem/Plc+EOLang/KOM:Паспом PROP_  "" ;
Паськыдвидз+Sem/Plc+EOLang/KOM:Паськыдвиддз PROP_PARAGOGIC "" ;
Паськыднюр+Sem/Plc+EOLang/KOM:Паськыднюр PROP_  "" ;
Паськыдсён+Sem/Plc+EOLang/KOM:Паськыдсён PROP_  "" ;
Патася+Sem/Plc+EOLang/KOM:Патася PROP_  "" ;
Патоквож+Sem/Plc+EOLang/KOM:Патоквож PROP_  "" ;
Пахом+Sem/Plc+EOLang/KOM:Пахом PROP_  "" ;
Пашашор+Sem/Plc+EOLang/KOM:Пашашор PROP_  "" ;
Пашня+Sem/Plc+EOLang/KOM:Пашня PROP_  "" ;
Пашпиянъю+Sem/Plc+EOLang/KOM:Пашпиянъю PROP_  "" ;
Певен+Sem/Plc+EOLang/KOM:Певен PROP_  "" ;
Певк+Sem/Plc+EOLang/KOM:Певк PROP_  "" ;
Педеполой+Sem/Plc+EOLang/KOM:Педеполой PROP_  "" ;
Пежъя+Sem/Plc+EOLang/KOM:Пежъя PROP_  "" ;
Пезмӧг+Sem/Plc+EOLang/KOM:Пезмӧг PROP_  "" ;
Пекарнядорму+Sem/Plc+EOLang/KOM:Пекарнядорму PROP_  "" ;
Пелысь+Sem/Plc+EOLang/KOM:Пелысь PROP_  "" ;
Перабӧж+Sem/Plc+EOLang/KOM:Перабӧж PROP_  "" ;
Перакырӧм+Sem/Plc+EOLang/KOM:Перакырӧм PROP_  "" ;
Первомайскӧй+Sem/Plc+EOLang/KOM:Первомайскӧй PROP_  "" ;
Перевӧз+Sem/Plc+EOLang/KOM:Перевӧз PROP_  "" ;
Перевӧзъяг+Sem/Plc+EOLang/KOM:Перевӧзъяг PROP_  "" ;
Перилӧ+Sem/Plc+EOLang/KOM:Перилӧ PROP_  "" ;
Перым+Sem/Plc+EOLang/KOM:Перым PROP_  "" ;
Пестевейты+Sem/Plc+EOLang/KOM:Пестевейты PROP_  "" ;
Песчанка+Sem/Plc+EOLang/KOM:Песчанка PROP_  "" ;
Петкоя+Sem/Plc+EOLang/KOM:Петкоя PROP_  "" ;
Петрунь+Sem/Plc+EOLang/KOM:Петрунь PROP_  "" ;
Петрушин+Sem/Plc+EOLang/KOM:Петрушин PROP_  "" ;
Петшӧра+Sem/Plc+EOLang/KOM:Петшӧра PROP_  "" ;
Петыркар+Sem/Plc+EOLang/KOM:Петыркар PROP_  "" ;
Печиді+Sem/Plc+EOLang/KOM:Печиді PROP_  "" ;
Пив+Sem/Plc+EOLang/KOM:Пи PROP_PARAGOGIC-V/L  "ju (Kortkeros) q" ;
Пивъю+Sem/Plc+EOLang/KOM:Пивъю PROP_  "" ;
Пижма+Sem/Plc+EOLang/KOM:Пижма PROP_  "" ;
Пилорама+Sem/Plc+EOLang/KOM:Пилорама PROP_  "" ;
Пильёгор+Sem/Plc+EOLang/KOM:Пильёгор PROP_  "" ;
Пипурас+Sem/Plc+EOLang/KOM:Пипурас PROP_PARAGOGIC-K "" ;
Пирсвидз+Sem/Plc+EOLang/KOM:Пирсвиддз PROP_PARAGOGIC "" ;
Писейты+Sem/Plc+EOLang/KOM:Писейты PROP_  "" ;
Письдін+Sem/Plc+EOLang/KOM:Письдін PROP_  "" ;
Пихтаув+Sem/Plc+EOLang/KOM:Пихтау PROP_PARAGOGIC-V/L "" ;
Пию+Sem/Plc+EOLang/KOM:Пию PROP_  "" ;
Подз+Sem/Plc+EOLang/KOM:Подз PROP_  "" ;
Подора+Sem/Plc+EOLang/KOM:Подора PROP_  "" ;
Пожмадор+Sem/Plc+EOLang/KOM:Пожмадор PROP_  "" ;
Пожмаю+Sem/Plc+EOLang/KOM:Пожмаю PROP_  "" ;
Пожня+Sem/Plc+EOLang/KOM:Пожня PROP_  "" ;
Пожъян+Sem/Plc+EOLang/KOM:Пожъян PROP_  "" ;
Пожӧг+Sem/Plc+EOLang/KOM:Пожӧг PROP_  "" ;
Пожӧгдін+Sem/Plc+EOLang/KOM:Пожӧгдін PROP_  "" ;
Пожӧмаяг+Sem/Plc+EOLang/KOM:Пожӧмаяг PROP_  "" ;
Позты+Sem/Plc+EOLang/KOM:Позты PROP_  "" ;
Позтыкерӧс+Sem/Plc+EOLang/KOM:Позтыкерӧс PROP_  "" ;
Позъю+Sem/Plc+EOLang/KOM:Позъю PROP_  "" ;
Позялӧм+Sem/Plc+EOLang/KOM:Позялӧм PROP_  "" ;
Покча+Sem/Plc+EOLang/KOM:Покча PROP_  "" ;
Покъю+Sem/Plc+EOLang/KOM:Покъю PROP_  "" ;
Политов+Sem/Plc+EOLang/KOM:Политов PROP_  "" ;
Поляна+Sem/Plc+EOLang/KOM:Поляна PROP_  "" ;
Помйыв+Sem/Plc+EOLang/KOM:Помйы PROP_PARAGOGIC-V/L  "(Syktyv)" ;
Помӧмин+Sem/Plc+EOLang/KOM:Помӧмин PROP_  "" ;
Помӧс+Sem/Plc+EOLang/KOM:Помӧс PROP_  "" ;
Помӧсдін+Sem/Plc+EOLang/KOM:Помӧсдін PROP_  "" ;
Понивуді+Sem/Plc+EOLang/KOM:Понивуді PROP_  "" ;
Пониия+Sem/Plc+EOLang/KOM:Пониия PROP_  "" ;
Понипос+Sem/Plc+EOLang/KOM:Понипос PROP_  "" ;
Понсинъю+Sem/Plc+EOLang/KOM:Понсинъю PROP_  "" ;
Понъю+Sem/Plc+EOLang/KOM:Понъю PROP_  "" ;
Понӧльмыльк+Sem/Plc+EOLang/KOM:Понӧльмыльк PROP_PARAGOGIC-J "# hamlet (Syktyv)" ;
Попвидз+Sem/Plc+EOLang/KOM:Попвиддз PROP_PARAGOGIC  "" ;
Попвидзсай+Sem/Plc+EOLang/KOM:Попвидзсай PROP_  "" ;
Попты+Sem/Plc+EOLang/KOM:Попты PROP_  "" ;
Поромшор+Sem/Plc+EOLang/KOM:Поромшор PROP_  "" ;
Поромӧсь+Sem/Plc+EOLang/KOM:Поромӧсь PROP_  "" ;
Поруб+Sem/Plc+EOLang/KOM:Поруб PROP_  "" ;
Поскаёль+Sem/Plc+EOLang/KOM:Поскаёль PROP_  "" ;
Пость+Sem/Plc+EOLang/KOM:Пость PROP_  "" ;
Потью+Sem/Plc+EOLang/KOM:Потью PROP_  "" ;
Потӧмъю+Sem/Plc+EOLang/KOM:Потӧмъю PROP_  "" ;
Поч+Sem/Plc+EOLang/KOM:Поч PROP_  "" ;
Поёл+Sem/Plc+EOLang/KOM:Поёл PROP_  "" ;
Праскан+Sem/Plc+EOLang/KOM:Праскан PROP_  "" ;
Придаш+Sem/Plc+EOLang/KOM:Придаш PROP_  "" ;
Приозёрнӧй+Sem/Plc+EOLang/KOM:Приозёрнӧй PROP_  "" ;
Приполярнӧй+Sem/Plc+EOLang/KOM:Приполярнӧй PROP_  "" ;
Присад+Sem/Plc+EOLang/KOM:Присад PROP_  "" ;
Прислон+Sem/Plc+EOLang/KOM:Прислон PROP_  "" ;
Приуральскӧй+Sem/Plc+EOLang/KOM:Приуральскӧй PROP_  "" ;
Прокопьевка+Sem/Plc+EOLang/KOM:Прокопьевка PROP_  "" ;
Проньдор+Sem/Plc+EOLang/KOM:Проньдор PROP_  "" ;
Протока+Sem/Plc+EOLang/KOM:Протока PROP_  "" ;
Прошкинь+Sem/Plc+EOLang/KOM:Прошкинь PROP_  "" ;
Прупт+Sem/Plc+EOLang/KOM:Прупт PROP_  "" ;
Прӧдьӧймыльк+Sem/Plc+EOLang/KOM:Прӧдьӧймыльк PROP_  "" ;
Пугдім+Sem/Plc+EOLang/KOM:Пугдім PROP_  "" ;
Пузла+Sem/Plc+EOLang/KOM:Пузла PROP_  "" ;
Пузлавад+Sem/Plc+EOLang/KOM:Пузлавад PROP_  "" ;
Пурзьӧм+Sem/Plc+EOLang/KOM:Пурзьӧм PROP_  "" ;
Пустозерск+Sem/Plc+EOLang/KOM:Пустозерск PROP_  "" ;
Пустыня+Sem/Plc+EOLang/KOM:Пустыня PROP_  "" ;
Пустӧш+Sem/Plc+EOLang/KOM:Пустӧш PROP_  "" ;
Путеец+Sem/Plc+EOLang/KOM:Путеец PROP_  "" ;
Путшырей+Sem/Plc+EOLang/KOM:Путшырей PROP_  "" ;
Пывсянъю+Sem/Plc+EOLang/KOM:Пывсянъю PROP_  "" ;
Пыж+Sem/Plc+EOLang/KOM:Пыж PROP_  "" ;
Пызьдін+Sem/Plc+EOLang/KOM:Пызьдін PROP_  "" ;
Пыис+Sem/Plc+EOLang/KOM:Пыис PROP_  "" ;
Пырас+Sem/Plc+EOLang/KOM:Пырас PROP_  "" ;
Пырсъю+Sem/Plc+EOLang/KOM:Пырсъю PROP_  "" ;
Пытыръю+Sem/Plc+EOLang/KOM:Пытыръю PROP_  "" ;
Пычим+Sem/Plc+EOLang/KOM:Пычим PROP_  "" ;
Пӧвъю+Sem/Plc+EOLang/KOM:Пӧвъю PROP_  "" ;
Пӧддельнӧй+Sem/Plc+EOLang/KOM:Пӧддельнӧй PROP_  "" ;
Пӧдтыбок+Sem/Plc+EOLang/KOM:Пӧдтыбок PROP_  "" ;
Пӧдчерем+Sem/Plc+EOLang/KOM:Пӧдчерем PROP_  "" ;
Пӧдӧл+Sem/Plc+EOLang/KOM:Пӧдӧл PROP_  "" ;
Пӧж+Sem/Plc+EOLang/KOM:Пӧж PROP_  "" ;
Пӧинга+Sem/Plc+EOLang/KOM:Пӧинга PROP_  "" ;
Пӧлавъя+Sem/Plc+EOLang/KOM:Пӧлавъя PROP_  "" ;
Пӧлянин+Sem/Plc+EOLang/KOM:Пӧлянин PROP_  "" ;
Пӧлӧвник+Sem/Plc+EOLang/KOM:Пӧлӧвник PROP_  "" ;
Пӧруб+Sem/Plc+EOLang/KOM:Пӧруб PROP_  "" ;
Пӧчӧсвис+Sem/Plc+EOLang/KOM:Пӧчӧсвис PROP_PARAGOGIC-K "" ;
Пӧшъю+Sem/Plc+EOLang/KOM:Пӧшъю PROP_  "" ;
Рабог+Sem/Plc+EOLang/KOM:Рабог PROP_  "" ;
Раевсикт+Sem/Plc+EOLang/KOM:Раевсикт PROP_  "" ;
Разгорт+Sem/Plc+EOLang/KOM:Разгорт PROP_  "" ;
Разыб+Sem/Plc+EOLang/KOM:Разыб PROP_  "" ;
Рай+Sem/Plc+EOLang/KOM:Рай PROP_  "" ;
Рак+Sem/Plc+EOLang/KOM:Рак PROP_  "" ;
Ракавож+Sem/Plc+EOLang/KOM:Ракавож PROP_  "" ;
Ракадор+Sem/Plc+EOLang/KOM:Ракадор PROP_  "" ;
Ракпас+Sem/Plc+EOLang/KOM:Ракпас PROP_  "" ;
Рангун+Sem/Plc+EOLang/KOM:Рангун PROP_  "" ;
Расвож+Sem/Plc+EOLang/KOM:Расвож PROP_  "" ;
Раскерӧс+Sem/Plc+EOLang/KOM:Раскерӧс PROP_  "" ;
Расчой+Sem/Plc+EOLang/KOM:Расчой PROP_  "" ;
Расъю+Sem/Plc+EOLang/KOM:Расъю PROP_  "" ;
Речнӧй+Sem/Plc+EOLang/KOM:Речнӧй PROP_  "" ;
Римъя+Sem/Plc+EOLang/KOM:Римъя PROP_  "" ;
Роговӧй+Sem/Plc+EOLang/KOM:Роговӧй PROP_  "" ;
Родионов+Sem/Plc+EOLang/KOM:Родионов PROP_  "" ;
Розь+Sem/Plc+EOLang/KOM:Розь PROP_  "" ;
Розьдін+Sem/Plc+EOLang/KOM:Розьдін PROP_  "" ;
Ропча+Sem/Plc+EOLang/KOM:Ропча PROP_  "" ;
Рочсикт+Sem/Plc+EOLang/KOM:Рочсикт PROP_  "" ;
Русанов+Sem/Plc+EOLang/KOM:Русанов PROP_  "" ;
Руч+Sem/Plc+EOLang/KOM:Руч PROP_  "" ;
Ручпозъя+Sem/Plc+EOLang/KOM:Ручпозъя PROP_  "" ;
Ручью+Sem/Plc+EOLang/KOM:Ручью PROP_  "" ;
Ручьювом+Sem/Plc+EOLang/KOM:Ручьювом PROP_  "" ;
Рӧзбойнишнӧй+Sem/Plc+EOLang/KOM:Рӧзбойнишнӧй PROP_  "" ;
Савапиян+Sem/Plc+EOLang/KOM:Савапиян PROP_  "" ;
Саваяг+Sem/Plc+EOLang/KOM:Саваяг PROP_  "" ;
Савук+Sem/Plc+EOLang/KOM:Савук PROP_  "" ;
Садйӧр+Sem/Plc+EOLang/KOM:Садйӧр PROP_  "" ;
Салюкуты+Sem/Plc+EOLang/KOM:Салюкуты PROP_  "" ;
Салюкую+Sem/Plc+EOLang/KOM:Салюкую PROP_  "" ;
Сандивейты+Sem/Plc+EOLang/KOM:Сандивейты PROP_  "" ;
Сарвож+Sem/Plc+EOLang/KOM:Сарвож PROP_  "" ;
Сардор+Sem/Plc+EOLang/KOM:Сардор PROP_  "" ;
Саръю+Sem/Plc+EOLang/KOM:Саръю PROP_  "" ;
Сатылалуг+Sem/Plc+EOLang/KOM:Сатылалуг PROP_  "" ;
Сашаёль+Sem/Plc+EOLang/KOM:Сашаёль PROP_  "" ;
Себын+Sem/Plc+EOLang/KOM:Себын PROP_  "" ;
Севернӧй+Sem/Plc+EOLang/KOM:Севернӧй PROP_  "" ;
Сейда+Sem/Plc+EOLang/KOM:Сейда PROP_  "" ;
Селӧгвож+Sem/Plc+EOLang/KOM:Селӧгвож PROP_  "" ;
Семановчи+Sem/Plc+EOLang/KOM:Семановчи PROP_  "" ;
Семенчой+Sem/Plc+EOLang/KOM:Семенчой PROP_  "" ;
Семуков+Sem/Plc+EOLang/KOM:Семуков PROP_  "" ;
Семушин+Sem/Plc+EOLang/KOM:Семушин PROP_  "" ;
Серегов+Sem/Plc+EOLang/KOM:Серегов PROP_  "" ;
Сереговгӧра+Sem/Plc+EOLang/KOM:Сереговгӧра PROP_  "" ;
Сернӧс+Sem/Plc+EOLang/KOM:Сернӧс PROP_  "" ;
Серӧд+Sem/Plc+EOLang/KOM:Серӧд PROP_  "" ;
Сидвад+Sem/Plc+EOLang/KOM:Сидвад PROP_PARAGOGIC-J "" ;
Сидӧрамыльк+Sem/Plc+EOLang/KOM:Сидӧрамыльк PROP_PARAGOGIC-J "# hill (Syktyvdin)" ;
Сидӧрчой+Sem/Plc+EOLang/KOM:Сидӧрчой PROP_  "" ;
Сизяб+Sem/Plc+EOLang/KOM:Сизяб PROP_  "" ;
Симан+Sem/Plc+EOLang/KOM:Симан PROP_  "" ;
Синдор+Sem/Plc+EOLang/KOM:Синдор PROP_  "" ;
Синегорье+Sem/Plc+EOLang/KOM:Синегорье PROP_  "" ;
Сиравис+Sem/Plc+EOLang/KOM:Сиравис PROP_  "" ;
Сиркарангорув+Sem/Plc+EOLang/KOM:Сиркарангору PROP_PARAGOGIC-V/L  "(Udora+)" ;
Скаляп+Sem/Plc+EOLang/KOM:Скаляп PROP_  "" ;
Скитскӧй+Sem/Plc+EOLang/KOM:Скитскӧй PROP_  "" ;
Скӧрӧдум+Sem/Plc+EOLang/KOM:Скӧрӧдум PROP_  "" ;
Слудка+Sem/Plc+EOLang/KOM:Слудка PROP_  "" ;
Слӧбӧда+Sem/Plc+EOLang/KOM:Слӧбӧда PROP_  "" ;
Смолянка+Sem/Plc+EOLang/KOM:Смолянка PROP_  "" ;
Совдор+Sem/Plc+EOLang/KOM:Совдор PROP_  "" ;
Содзим+Sem/Plc+EOLang/KOM:Содзим PROP_  "" ;
Содмӧс+Sem/Plc+EOLang/KOM:Содмӧс PROP_  "" ;
Сойва+Sem/Plc+EOLang/KOM:Сойва PROP_  "" ;
Сойю+Sem/Plc+EOLang/KOM:Сойю PROP_  "" ;
Соколов+Sem/Plc+EOLang/KOM:Соколов PROP_  "" ;
Солнечнӧй+Sem/Plc+EOLang/KOM:Солнечнӧй PROP_  "" ;
Соль+Sem/Plc+EOLang/KOM:Соль PROP_  "" ;
Соплеск+Sem/Plc+EOLang/KOM:Соплеск PROP_  "" ;
Сопльӧс+Sem/Plc+EOLang/KOM:Сопльӧс PROP_  "" ;
Сорд+Sem/Plc+EOLang/KOM:Сорд PROP_  "" ;
Сордйыв+Sem/Plc+EOLang/KOM:Сордйы PROP_PARAGOGIC-V/L  "(Kulomdin)" ;
Сордшор+Sem/Plc+EOLang/KOM:Сордшор PROP_  "" ;
Сордъю+Sem/Plc+EOLang/KOM:Сордъю PROP_  "" ;
Сордъёль+Sem/Plc+EOLang/KOM:Сордъёль PROP_  "" ;
Сорйыв+Sem/Plc+EOLang/KOM:Сорйы PROP_PARAGOGIC-V/L "" ;
Сорма+Sem/Plc+EOLang/KOM:Сорма PROP_  "" ;
Сосногорск+Sem/Plc+EOLang/KOM:Сосногорск PROP_  "" ;
Сосыл+Sem/Plc+EOLang/KOM:Сосыл PROP_  "" ;
Сосья+Sem/Plc+EOLang/KOM:Сосья PROP_  "" ;
Сотчӧмвыв+Sem/Plc+EOLang/KOM:Сотчӧмвы PROP_PARAGOGIC-V/L  "(Udora+) (Syktyvdin)" ;
Сотчӧмйыв+Sem/Plc+EOLang/KOM:Сотчӧмйы PROP_PARAGOGIC-V/L "" ;
Сотчӧмойпом+Sem/Plc+EOLang/KOM:Сотчӧмойпом PROP_  "" ;
Сотчӧмув+Sem/Plc+EOLang/KOM:Сотчӧмув PROP_  "" ;
Сотчӧмыб+Sem/Plc+EOLang/KOM:Сотчӧмыб PROP_  "" ;
Соч+Sem/Plc+EOLang/KOM:Соч PROP_  "" ;
Спасорд+Sem/Plc+EOLang/KOM:Спасорд PROP_  "" ;
Спаспоруб+Sem/Plc+EOLang/KOM:Спаспоруб PROP_  "" ;
Степановскӧй+Sem/Plc+EOLang/KOM:Степановскӧй PROP_  "" ;
Стрӧитель+Sem/Plc+EOLang/KOM:Стрӧитель PROP_  "" ;
Студенеч+Sem/Plc+EOLang/KOM:Студенеч PROP_  "" ;
Субань+Sem/Plc+EOLang/KOM:Субань PROP_  "" ;
Субась+Sem/Plc+EOLang/KOM:Субась PROP_  "" ;
Субач+Sem/Plc+EOLang/KOM:Субач PROP_  "" ;
Сула+Sem/Plc+EOLang/KOM:Сула PROP_  "" ;
Суран+Sem/Plc+EOLang/KOM:Суран PROP_  "" ;
Сурнаяг+Sem/Plc+EOLang/KOM:Сурнаяг PROP_  "" ;
Сурнаягбок+Sem/Plc+EOLang/KOM:Сурнаягбок PROP_  "" ;
Сывъю+Sem/Plc+EOLang/KOM:Сывъю PROP_  "" ;
Сывъёль+Sem/Plc+EOLang/KOM:Сывъёль PROP_  "" ;
Сыктыв+Sem/Plc+EOLang/KOM:Сыктыв PROP_  "" ;
Сыктывдін+Sem/Plc+EOLang/KOM:Сыктывдін PROP_  "" ;
Сыктывдінкар+Sem/Plc+EOLang/KOM:Сыктывдінкар PROP_  "" ;
Сыктывкар+Sem/Plc+EOLang/KOM:Сыктывкар PROP_  "" ;
Сылва+Sem/Plc+EOLang/KOM:Сылва PROP_  "" ;
Сынпишор+Sem/Plc+EOLang/KOM:Сынпишор PROP_  "" ;
Сыня+Sem/Plc+EOLang/KOM:Сыня PROP_  "" ;
Сынянырд+Sem/Plc+EOLang/KOM:Сынянырд PROP_  "" ;
Сыр-Дарья+Sem/Plc+EOLang/KOM:Сыр-Дарья PROP_  "" ;
Сырвож+Sem/Plc+EOLang/KOM:Сырвож PROP_  "" ;
Сыръяга+Sem/Plc+EOLang/KOM:Сыръяга PROP_  "" ;
Сыс+Sem/Plc+EOLang/KOM:Сыс PROP_  "" ;
Сыспи+Sem/Plc+EOLang/KOM:Сыспи PROP_  "" ;
Сьӧдвад+Sem/Plc+EOLang/KOM:Сьӧдвад PROP_PARAGOGIC-J "#" ;
Сьӧдвапом+Sem/Plc+EOLang/KOM:Сьӧдвапом PROP_  "" ;
Сьӧдкыркӧтш+Sem/Plc+EOLang/KOM:Сьӧдкыркӧтш PROP_  "" ;
Сьӧдмудор+Sem/Plc+EOLang/KOM:Сьӧдмудор PROP_  "" ;
Сьӧдмӧс+Sem/Plc+EOLang/KOM:Сьӧдмӧс PROP_  "" ;
Сьӧдты+Sem/Plc+EOLang/KOM:Сьӧдты PROP_  "" ;
Сьӧдтыдор+Sem/Plc+EOLang/KOM:Сьӧдтыдор PROP_  "" ;
Сьӧдтыдін+Sem/Plc+EOLang/KOM:Сьӧдтыдін PROP_  "" ;
Сьӧдшор+Sem/Plc+EOLang/KOM:Сьӧдшор PROP_  "" ;
Сьӧдъю+Sem/Plc+EOLang/KOM:Сьӧдъю PROP_  "" ;
Сьӧдъюдор+Sem/Plc+EOLang/KOM:Сьӧдъюдор PROP_  "" ;
Сьӧдӧйӧсйӧр+Sem/Plc+EOLang/KOM:Сьӧдӧйӧсйӧр PROP_  "" ;
Сьӧська+Sem/Plc+EOLang/KOM:Сьӧська PROP_  "" ;
Сэбысь+Sem/Plc+EOLang/KOM:Сэбысь PROP_  "" ;
Сэрӧгыб+Sem/Plc+EOLang/KOM:Сэрӧгыб PROP_  "" ;
Сюзью+Sem/Plc+EOLang/KOM:Сюзью PROP_  "" ;
Сюзяыб+Sem/Plc+EOLang/KOM:Сюзяыб PROP_  "" ;
Сюлас+Sem/Plc+EOLang/KOM:Сюлас PROP_  "" ;
Сюлатуй+Sem/Plc+EOLang/KOM:Сюлатуй PROP_  "" ;
Сюсьӧй+Sem/Plc+EOLang/KOM:Сюсьӧй PROP_  "" ;
Сёйты+Sem/Plc+EOLang/KOM:Сёйты PROP_  "" ;
Сёльдін+Sem/Plc+EOLang/KOM:Сёльдін PROP_  "" ;
Сёльыб+Sem/Plc+EOLang/KOM:Сёльыб PROP_  "" ;
Сёрдйыв+Sem/Plc+EOLang/KOM:Сёрдйы PROP_PARAGOGIC-V/L "" ;
Сёрдла+Sem/Plc+EOLang/KOM:Сёрдла PROP_  "" ;
Сёркниладор+Sem/Plc+EOLang/KOM:Сёркниладор PROP_  "" ;
Сёська+Sem/Plc+EOLang/KOM:Сёська PROP_  "" ;
Сімва+Sem/Plc+EOLang/KOM:Сімва PROP_  "" ;
Сімдор+Sem/Plc+EOLang/KOM:Сімдор PROP_  "" ;
Сімдорты+Sem/Plc+EOLang/KOM:Сімдорты PROP_  "" ;
Сімнюрмыльк+Sem/Plc+EOLang/KOM:Сімнюрмыльк PROP_PARAGOGIC-J "" ;
Сісьтыдін+Sem/Plc+EOLang/KOM:Сісьтыдін PROP_  "" ;
Сісьёль+Sem/Plc+EOLang/KOM:Сісьёль PROP_  "" ;
Сӧбин+Sem/Plc+EOLang/KOM:Сӧбин PROP_  "" ;
Сӧдзва+Sem/Plc+EOLang/KOM:Сӧдзва PROP_  "" ;
Сӧдзим+Sem/Plc+EOLang/KOM:Сӧдзим PROP_  "" ;
Сӧдзимъю+Sem/Plc+EOLang/KOM:Сӧдзимъю PROP_  "" ;
Сӧдзью+Sem/Plc+EOLang/KOM:Сӧдзью PROP_  "" ;
Сӧкся+Sem/Plc+EOLang/KOM:Сӧкся PROP_  "" ;
Сӧп+Sem/Plc+EOLang/KOM:Сӧп PROP_  "" ;
Сӧснагорт+Sem/Plc+EOLang/KOM:Сӧснагорт PROP_  "" ;
Табликаю+Sem/Plc+EOLang/KOM:Табликаю PROP_  "" ;
Талича+Sem/Plc+EOLang/KOM:Талича PROP_  "" ;
Тарасовскӧй+Sem/Plc+EOLang/KOM:Тарасовскӧй PROP_  "" ;
Тарбиевскӧй+Sem/Plc+EOLang/KOM:Тарбиевскӧй PROP_  "" ;
Таркойта+Sem/Plc+EOLang/KOM:Таркойта PROP_  "" ;
Тебыр+Sem/Plc+EOLang/KOM:Тебыр PROP_  "" ;
Тентюков+Sem/Plc+EOLang/KOM:Тентюков PROP_  "" ;
Теребей+Sem/Plc+EOLang/KOM:Теребей PROP_  "" ;
Терпейты+Sem/Plc+EOLang/KOM:Терпейты PROP_  "" ;
Тимаиз+Sem/Plc+EOLang/KOM:Тимаиз PROP_PARAGOGIC-J "" ;
Тиман+Sem/Plc+EOLang/KOM:Тиман PROP_  "" ;
Тимасикт+Sem/Plc+EOLang/KOM:Тимасикт PROP_  "" ;
Тимсер+Sem/Plc+EOLang/KOM:Тимсер PROP_  "" ;
Тимушбор+Sem/Plc+EOLang/KOM:Тимушбор PROP_  "" ;
Тимшор+Sem/Plc+EOLang/KOM:Тимшор PROP_  "" ;
Типӧсикт+Sem/Plc+EOLang/KOM:Типӧсикт PROP_  "" ;
Тист+Sem/Plc+EOLang/KOM:Тист PROP_  "" ;
Титвож+Sem/Plc+EOLang/KOM:Титвож PROP_  "" ;
Тобысь+Sem/Plc+EOLang/KOM:Тобысь PROP_  "" ;
Тобыш+Sem/Plc+EOLang/KOM:Тобыш PROP_  "" ;
Тойма+Sem/Plc+EOLang/KOM:Тойма PROP_  "" ;
Тойюты+Sem/Plc+EOLang/KOM:Тойюты PROP_  "" ;
Тойӧм+Sem/Plc+EOLang/KOM:Тойӧм PROP_  "" ;
Том+Sem/Plc+EOLang/KOM:Том PROP_  "" ;
Тошпи+Sem/Plc+EOLang/KOM:Тошпи PROP_  "" ;
Тракт+Sem/Plc+EOLang/KOM:Тракт PROP_  "" ;
Трипандал+Sem/Plc+EOLang/KOM:Трипандал PROP_PARAGOGIC-J "# hamlet (Syktyv)" ;
Трубанюр+Sem/Plc+EOLang/KOM:Трубанюр PROP_  "" ;
Трубосьӧдъёль+Sem/Plc+EOLang/KOM:Трубосьӧдъёль PROP_  "" ;
Трусов+Sem/Plc+EOLang/KOM:Трусов PROP_  "" ;
Трёхозёрка+Sem/Plc+EOLang/KOM:Трёхозёрка PROP_  "" ;
Трӧшсикт+Sem/Plc+EOLang/KOM:Трӧшсикт PROP_  "" ;
Туискерӧс+Sem/Plc+EOLang/KOM:Туискерӧс PROP_  "" ;
Тулӧм+Sem/Plc+EOLang/KOM:Тулӧм PROP_  "" ;
Тупица+Sem/Plc+EOLang/KOM:Тупица PROP_  "" ;
Турипоз+Sem/Plc+EOLang/KOM:Турипоз PROP_PARAGOGIC-J "# fiction" ;
Турунадзю+Sem/Plc+EOLang/KOM:Турунадзю PROP_  "" ;
Турунъю+Sem/Plc+EOLang/KOM:Турунъю PROP_  "" ;
Туръя+Sem/Plc+EOLang/KOM:Туръя PROP_  "" ;
Туръяыб+Sem/Plc+EOLang/KOM:Туръяыб PROP_  "" ;
Турым+Sem/Plc+EOLang/KOM:Турым PROP_  "" ;
Тучканъёль+Sem/Plc+EOLang/KOM:Тучканъёль PROP_  "" ;
Тшаркӧйполе+Sem/Plc+EOLang/KOM:Тшаркӧйполе PROP_  "" ;
Тшаркӧйты+Sem/Plc+EOLang/KOM:Тшаркӧйты PROP_  "" ;
Тшугырдін+Sem/Plc+EOLang/KOM:Тшугырдін PROP_  "" ;
Тшугӧр+Sem/Plc+EOLang/KOM:Тшугӧр PROP_  "" ;
Тыбъю+Sem/Plc+EOLang/KOM:Тыбъю PROP_  "" ;
Тыд+Sem/Plc+EOLang/KOM:Тыд PROP_  "" ;
Тыдвад+Sem/Plc+EOLang/KOM:Тыдвад PROP_  "" ;
Тыдор+Sem/Plc+EOLang/KOM:Тыдор PROP_  "" ;
Тыді+Sem/Plc+EOLang/KOM:Тыді PROP_  "" ;
Тыдін+Sem/Plc+EOLang/KOM:Тыдін PROP_  "" ;
Тыйыв+Sem/Plc+EOLang/KOM:Тыйы PROP_PARAGOGIC-V/L  "(Jemdin)" ;
Тыкъёльдін+Sem/Plc+EOLang/KOM:Тыкъёльдін PROP_  "" ;
Тыла+Sem/Plc+EOLang/KOM:Тыла PROP_  "" ;
Тылавыв+Sem/Plc+EOLang/KOM:Тылавы PROP_PARAGOGIC-V/L "" ;
Тылавывъяг+Sem/Plc+EOLang/KOM:Тылавывъяг PROP_  "" ;
Тылай+Sem/Plc+EOLang/KOM:Тылай PROP_  "" ;
Тымсер+Sem/Plc+EOLang/KOM:Тымсер PROP_  "" ;
Тыю+Sem/Plc+EOLang/KOM:Тыю PROP_  "" ;
Тэг+Sem/Plc+EOLang/KOM:Тэг PROP_  "" ;
Тяпӧрсикт+Sem/Plc+EOLang/KOM:Тяпӧрсикт PROP_  "" ;
Тёплӧй+Sem/Plc+EOLang/KOM:Тёплӧй PROP_  "" ;
Тӧвпозиз+Sem/Plc+EOLang/KOM:Тӧвпозиз PROP_PARAGOGIC-J "#& = Тӧвпозіз(-)" ;
Тӧвпозіз+Sem/Plc+EOLang/KOM:Тӧвпозіз PROP_  "" ;
Тӧлпоз+Sem/Plc+EOLang/KOM:Тӧлпоз PROP_  "" ;
Тӧрӧяг+Sem/Plc+EOLang/KOM:Тӧрӧяг PROP_  "" ;
Увпом+Sem/Plc+EOLang/KOM:Увпом PROP_  "" ;
Увпӧвнюр+Sem/Plc+EOLang/KOM:Увпӧвнюр PROP_  "" ;
Увъю+Sem/Plc+EOLang/KOM:Увъю PROP_  "" ;
Угдым+Sem/Plc+EOLang/KOM:Угдым PROP_  "" ;
Удор+Sem/Plc+EOLang/KOM:Удор PROP_  "" ;
Удора+Sem/Plc+EOLang/KOM:Удора PROP_  "" ;
Удоравыв+Sem/Plc+EOLang/KOM:Удоравы PROP_PARAGOGIC-V/L "" ;
Уег+Sem/Plc+EOLang/KOM:Уег PROP_  "" ;
Ужга+Sem/Plc+EOLang/KOM:Ужга PROP_  "" ;
Ужъя+Sem/Plc+EOLang/KOM:Ужъя PROP_  "" ;
Уйт+Sem/Plc+EOLang/KOM:Уйт PROP_  "" ;
Уква+Sem/Plc+EOLang/KOM:Уква PROP_  "" ;
Уквавом+Sem/Plc+EOLang/KOM:Уквавом PROP_  "" ;
Уктым+Sem/Plc+EOLang/KOM:Уктым PROP_  "" ;
Укъю+Sem/Plc+EOLang/KOM:Укъю PROP_  "" ;
Ула+Sem/Plc+EOLang/KOM:Ула PROP_  "" ;
Уличпом+Sem/Plc+EOLang/KOM:Уличпом PROP_  "" ;
Улляна+Sem/Plc+EOLang/KOM:Улляна PROP_  "" ;
Улью+Sem/Plc+EOLang/KOM:Улью PROP_  "" ;
Ульяна+Sem/Plc+EOLang/KOM:Ульяна PROP_  "" ;
Уляшев+Sem/Plc+EOLang/KOM:Уляшев PROP_  "" ;
Умба+Sem/Plc+EOLang/KOM:Умба PROP_  "" ;
Унья+Sem/Plc+EOLang/KOM:Унья PROP_  "" ;
Уньядін+Sem/Plc+EOLang/KOM:Уньядін PROP_  "" ;
Ураки+Sem/Plc+EOLang/KOM:Ураки PROP_  "" ;
Ураёль+Sem/Plc+EOLang/KOM:Ураёль PROP_  "" ;
Уркинскӧй+Sem/Plc+EOLang/KOM:Уркинскӧй PROP_  "" ;
Уръёль+Sem/Plc+EOLang/KOM:Уръёль PROP_  "" ;
Ус+Sem/Plc+EOLang/KOM:Ус PROP_  "" ;
Уса+Sem/Plc+EOLang/KOM:Уса PROP_  "" ;
Усадор+Sem/Plc+EOLang/KOM:Усадор PROP_  "" ;
Усва+Sem/Plc+EOLang/KOM:Усва PROP_  "" ;
Усвавом+Sem/Plc+EOLang/KOM:Усвавом PROP_  "" ;
Ускар+Sem/Plc+EOLang/KOM:Ускар PROP_  "" ;
Уткавидз+Sem/Plc+EOLang/KOM:Уткавиддз PROP_PARAGOGIC  "" ;
Утӧга+Sem/Plc+EOLang/KOM:Утӧга PROP_  "" ;
Уюп+Sem/Plc+EOLang/KOM:Уюп PROP_  "" ;
Филипов+Sem/Plc+EOLang/KOM:Филипов PROP_  "" ;
Фион+Sem/Plc+EOLang/KOM:Фион PROP_  "" ;
Хайма+Sem/Plc+EOLang/KOM:Хайма PROP_  "" ;
Хальмеръю+Sem/Plc+EOLang/KOM:Хальмеръю PROP_  "" ;
Харута+Sem/Plc+EOLang/KOM:Харута PROP_  "" ;
Харъяга+Sem/Plc+EOLang/KOM:Харъяга PROP_  "" ;
Харъяха+Sem/Plc+EOLang/KOM:Харъяха PROP_  "" ;
Хоседаю+Sem/Plc+EOLang/KOM:Хоседаю PROP_  "" ;
Цементнозаводскӧй+Sem/Plc+EOLang/KOM:Цементнозаводскӧй PROP_  "" ;
Чабис+Sem/Plc+EOLang/KOM:Чабис PROP_  "" ;
Чадзӧв+Sem/Plc+EOLang/KOM:Чадзӧв PROP_  "" ;
Чаркабӧж+Sem/Plc+EOLang/KOM:Чаркабӧж PROP_  "" ;
Чаркаю+Sem/Plc+EOLang/KOM:Чаркаю PROP_  "" ;
Час+Sem/Plc+EOLang/KOM:Час PROP_  "" ;
Часадор+Sem/Plc+EOLang/KOM:Часадор PROP_  "" ;
Чебъю+Sem/Plc+EOLang/KOM:Чебъю PROP_  "" ;
Чекши+Sem/Plc+EOLang/KOM:Чекши PROP_  "" ;
Чераньёльдін+Sem/Plc+EOLang/KOM:Чераньёльдін PROP_  "" ;
Черва+Sem/Plc+EOLang/KOM:Черва PROP_  "" ;
Чердін+Sem/Plc+EOLang/KOM:Чердін PROP_  "" ;
Черничнӧй+Sem/Plc+EOLang/KOM:Черничнӧй PROP_  "" ;
Черноборскӧй+Sem/Plc+EOLang/KOM:Черноборскӧй PROP_  "" ;
Черногорскӧй+Sem/Plc+EOLang/KOM:Черногорскӧй PROP_  "" ;
Чернореченскӧй+Sem/Plc+EOLang/KOM:Чернореченскӧй PROP_  "" ;
Чернушка+Sem/Plc+EOLang/KOM:Чернушка PROP_  "" ;
Черныб+Sem/Plc+EOLang/KOM:Черныб PROP_  "" ;
Черёмуховка+Sem/Plc+EOLang/KOM:Черёмуховка PROP_  "" ;
Чеснӧг+Sem/Plc+EOLang/KOM:Чеснӧг PROP_  "" ;
Чеснӧгвӧмъёль+Sem/Plc+EOLang/KOM:Чеснӧгвӧмъёль PROP_  "" ;
Чеччаланчой+Sem/Plc+EOLang/KOM:Чеччаланчой PROP_  "" ;
Чештыяг+Sem/Plc+EOLang/KOM:Чештыяг PROP_  "" ;
Чика+Sem/Plc+EOLang/KOM:Чика PROP_  "" ;
Чикшин+Sem/Plc+EOLang/KOM:Чикшин PROP_  "" ;
Чилим+Sem/Plc+EOLang/KOM:Чилим PROP_  "" ;
Чилимдін+Sem/Plc+EOLang/KOM:Чилимдін PROP_  "" ;
Чильма+Sem/Plc+EOLang/KOM:Чильма PROP_  "" ;
Чим+Sem/Plc+EOLang/KOM:Чим PROP_  "" ;
Чимиавӧрӧк+Sem/Plc+EOLang/KOM:Чимиавӧрӧк PROP_  "" ;
Чирк+Sem/Plc+EOLang/KOM:Чирк PROP_  "" ;
Чисва+Sem/Plc+EOLang/KOM:Чисва PROP_  "" ;
Чит+Sem/Plc+EOLang/KOM:Чит PROP_  "" ;
Читаёв+Sem/Plc+EOLang/KOM:Читаёв PROP_  "" ;
Читныв+Sem/Plc+EOLang/KOM:Читны PROP_PARAGOGIC-V/L "" ;
Чов+Sem/Plc+EOLang/KOM:Чов PROP_  "" ;
Човйыв+Sem/Plc+EOLang/KOM:Човйыв PROP_  "" ;
Човъю+Sem/Plc+EOLang/KOM:Човъю PROP_  "" ;
Чойгорув+Sem/Plc+EOLang/KOM:Чойгору PROP_PARAGOGIC-V/L  "(Udora+)" ;
Чоййыв+Sem/Plc+EOLang/KOM:Чоййы PROP_PARAGOGIC-V/L  "(Udora+) (Luzdor) (Syktyv)" ;
Чоййывъяг+Sem/Plc+EOLang/KOM:Чоййывъяг PROP_  "" ;
Чуб+Sem/Plc+EOLang/KOM:Чуб PROP_  "" ;
Чубъю+Sem/Plc+EOLang/KOM:Чубъю PROP_  "" ;
Чудъювад+Sem/Plc+EOLang/KOM:Чудъювад PROP_  "" ;
Чудьгумыльк+Sem/Plc+EOLang/KOM:Чудьгумыльк PROP_PARAGOGIC-J "# Udora" ;
Чудью+Sem/Plc+EOLang/KOM:Чудью PROP_  "" ;
Чудьювад+Sem/Plc+EOLang/KOM:Чудьювад PROP_PARAGOGIC-J "# ty (Kulomdin)" ;
Чуим+Sem/Plc+EOLang/KOM:Чуим PROP_  "" ;
Чукачой+Sem/Plc+EOLang/KOM:Чукачой PROP_  "" ;
Чукаыб+Sem/Plc+EOLang/KOM:Чукаыб PROP_  "" ;
Чукйыв+Sem/Plc+EOLang/KOM:Чукйы PROP_PARAGOGIC-V/L "" ;
Чуклӧм+Sem/Plc+EOLang/KOM:Чуклӧм PROP_  "" ;
Чукчин+Sem/Plc+EOLang/KOM:Чукчин PROP_  "" ;
Чурва+Sem/Plc+EOLang/KOM:Чурва PROP_  "" ;
Чуркйыв+Sem/Plc+EOLang/KOM:Чуркйы PROP_PARAGOGIC-V/L "" ;
Чурум+Sem/Plc+EOLang/KOM:Чурум PROP_  "" ;
Чучӧрӧв+Sem/Plc+EOLang/KOM:Чучӧрӧв PROP_  "" ;
Чёрная+Sem/Plc+EOLang/KOM:Чёрная PROP_  "" ;
Чӧвъю+Sem/Plc+EOLang/KOM:Чӧвъю PROP_  "" ;
Чӧддін+Sem/Plc+EOLang/KOM:Чӧддін PROP_  "" ;
Чӧдласанюр+Sem/Plc+EOLang/KOM:Чӧдласанюр PROP_  "" ;
Чӧлач+Sem/Plc+EOLang/KOM:Чӧлач PROP_  "" ;
Чӧрдін+Sem/Plc+EOLang/KOM:Чӧрдін PROP_  "" ;
Шаръю+Sem/Plc+EOLang/KOM:Шаръю PROP_  "" ;
Шекуринскӧй+Sem/Plc+EOLang/KOM:Шекуринскӧй PROP_  "" ;
Шешбӧж+Sem/Plc+EOLang/KOM:Шешбӧж PROP_  "" ;
Шешкырӧм+Sem/Plc+EOLang/KOM:Шешкырӧм PROP_  "" ;
Шиес+Sem/Plc+EOLang/KOM:Шиес PROP_  "" ;
Шимур+Sem/Plc+EOLang/KOM:Шимур PROP_  "" ;
Шиӧс+Sem/Plc+EOLang/KOM:Шиӧс PROP_  "" ;
Шожым+Sem/Plc+EOLang/KOM:Шожым PROP_  "" ;
Шожымъю+Sem/Plc+EOLang/KOM:Шожымъю PROP_  "" ;
Шойнаты+Sem/Plc+EOLang/KOM:Шойнаты PROP_  "" ;
Шойнаяг+Sem/Plc+EOLang/KOM:Шойнаяг PROP_  "" ;
Шомвуква+Sem/Plc+EOLang/KOM:Шомвуква PROP_  "" ;
Шорйыв+Sem/Plc+EOLang/KOM:Шорйы PROP_PARAGOGIC-V/L  "(Syktyvdin) (Syktyv 2)" ;
Шорсай+Sem/Plc+EOLang/KOM:Шорсай PROP_  "" ;
Шугрӧм+Sem/Plc+EOLang/KOM:Шугрӧм PROP_  "" ;
Шудаяг+Sem/Plc+EOLang/KOM:Шудаяг PROP_  "" ;
Шудӧйтасаёль+Sem/Plc+EOLang/KOM:Шудӧйтасаёль PROP_  "" ;
Шулькӧй+Sem/Plc+EOLang/KOM:Шулькӧй PROP_  "" ;
Шурышкар+Sem/Plc+EOLang/KOM:Шурышкар PROP_  "" ;
Шучи+Sem/Plc+EOLang/KOM:Шучи PROP_  "" ;
Шыладор+Sem/Plc+EOLang/KOM:Шыладор PROP_  "" ;
Шӧрдін+Sem/Plc+EOLang/KOM:Шӧрдін PROP_  "" ;
Шӧркуча+Sem/Plc+EOLang/KOM:Шӧркуча PROP_  "" ;
Шӧрляга+Sem/Plc+EOLang/KOM:Шӧрляга PROP_  "" ;
Шӧртыла+Sem/Plc+EOLang/KOM:Шӧртыла PROP_  "" ;
Шӧръю+Sem/Plc+EOLang/KOM:Шӧръю PROP_  "" ;
Шӧръяг+Sem/Plc+EOLang/KOM:Шӧръяг PROP_  "" ;
Щаркӧй+Sem/Plc+EOLang/KOM:Щаркӧй PROP_  "" ;
Щебенью+Sem/Plc+EOLang/KOM:Щебенью PROP_  "" ;
Щельябӧж+Sem/Plc+EOLang/KOM:Щельябӧж PROP_  "" ;
Щельяюр+Sem/Plc+EOLang/KOM:Щельяюр PROP_  "" ;
Щучья+Sem/Plc+EOLang/KOM:Щучья PROP_  "" ;
Ы+Sem/Plc+EOLang/KOM:Ы PROP_  "" ;
Ыб+Sem/Plc+EOLang/KOM:Ыб PROP_  "" ;
Ыба+Sem/Plc+EOLang/KOM:Ыба PROP_  "" ;
Ыбань+Sem/Plc+EOLang/KOM:Ыбань PROP_  "" ;
Ыбйыв+Sem/Plc+EOLang/KOM:Ыбйы PROP_PARAGOGIC-V/L "" ;
Ыбпом+Sem/Plc+EOLang/KOM:Ыбпом PROP_  "" ;
Ыбув+Sem/Plc+EOLang/KOM:Ыбу PROP_PARAGOGIC-V/L  "(Udora+)" ;
Ыбчикйыв+Sem/Plc+EOLang/KOM:Ыбчикйы PROP_PARAGOGIC-V/L "" ;
Ыбшор+Sem/Plc+EOLang/KOM:Ыбшор PROP_  "" ;
Ыджыдвад+Sem/Plc+EOLang/KOM:Ыджыдвад PROP_PARAGOGIC-J "" ;
Ыджыдвидз+Sem/Plc+EOLang/KOM:Ыджыдвиддз PROP_PARAGOGIC  "" ;
Ыджыдвис+Sem/Plc+EOLang/KOM:Ыджыдвис PROP_  "" ;
Ыджыдвудін+Sem/Plc+EOLang/KOM:Ыджыдвудін PROP_  "" ;
Ыджыдйӧр+Sem/Plc+EOLang/KOM:Ыджыдйӧр PROP_  "" ;
Ыджыдпарма+Sem/Plc+EOLang/KOM:Ыджыдпарма PROP_  "" ;
Ыджыдпос+Sem/Plc+EOLang/KOM:Ыджыдпос PROP_  "" ;
Ыджыдты+Sem/Plc+EOLang/KOM:Ыджыдты PROP_  "" ;
Ыджыдтыді+Sem/Plc+EOLang/KOM:Ыджыдтыді PROP_  "" ;
Ыджыдъяг+Sem/Plc+EOLang/KOM:Ыджыдъяг PROP_  "" ;
Ыджыдъёль+Sem/Plc+EOLang/KOM:Ыджыдъёль PROP_  "" ;
Ыджыдія+Sem/Plc+EOLang/KOM:Ыджыдія PROP_  "" ;
Ыжйӧр+Sem/Plc+EOLang/KOM:Ыжйӧр PROP_  "" ;
Ыжтывидз+Sem/Plc+EOLang/KOM:Ыжтывиддз PROP_PARAGOGIC  "" ;
Ыктыл+Sem/Plc+EOLang/KOM:Ыктыл PROP_  "" ;
Ылыдз+Sem/Plc+EOLang/KOM:Ылыдз PROP_  "" ;
Ылыдздін+Sem/Plc+EOLang/KOM:Ылыдздін PROP_  "" ;
Ын+Sem/Plc+EOLang/KOM:Ын PROP_  "" ;
Ынат+Sem/Plc+EOLang/KOM:Ынат PROP_  "" ;
Ындін+Sem/Plc+EOLang/KOM:Ындін PROP_  "" ;
Ыргӧншар+Sem/Plc+EOLang/KOM:Ыргӧншар PROP_  "" ;
Ыяг+Sem/Plc+EOLang/KOM:Ыяг PROP_  "" ;
Эжва+Sem/Plc+EOLang/KOM:Эжва PROP_  "" ;
Эжвадор+Sem/Plc+EOLang/KOM:Эжвадор PROP_  "" ;
Эжвайыв+Sem/Plc+EOLang/KOM:Эжвайы PROP_PARAGOGIC-V/L "" ;
Эжйӧсъю+Sem/Plc+EOLang/KOM:Эжйӧсъю PROP_  "" ;
Эжов+Sem/Plc+EOLang/KOM:Эжов PROP_  "" ;
Эжовты+Sem/Plc+EOLang/KOM:Эжовты PROP_  "" ;
Эжъес+Sem/Plc+EOLang/KOM:Эжъес PROP_  "" ;
Эжӧрвидз+Sem/Plc+EOLang/KOM:Эжӧрвиддз PROP_PARAGOGIC  "" ;
Эндыю+Sem/Plc+EOLang/KOM:Эндыю PROP_  "" ;
Югыдвож+Sem/Plc+EOLang/KOM:Югыдвож PROP_  "" ;
Югыдты+Sem/Plc+EOLang/KOM:Югыдты PROP_  "" ;
Югыдтыдор+Sem/Plc+EOLang/KOM:Югыдтыдор PROP_  "" ;
Югыдъяг+Sem/Plc+EOLang/KOM:Югыдъяг PROP_  "" ;
Югыдъёль+Sem/Plc+EOLang/KOM:Югыдъёль PROP_  "" ;
Юдымді+Sem/Plc+EOLang/KOM:Юдымді PROP_  "" ;
Юманьсикт+Sem/Plc+EOLang/KOM:Юманьсикт PROP_  "" ;
Юньяга+Sem/Plc+EOLang/KOM:Юньяга PROP_  "" ;
Юргум+Sem/Plc+EOLang/KOM:Юргум PROP_  "" ;
Юрла+Sem/Plc+EOLang/KOM:Юрла PROP_  "" ;
Юршор+Sem/Plc+EOLang/KOM:Юршор PROP_  "" ;
Юсь+Sem/Plc+EOLang/KOM:Юсь PROP_  "" ;
Юсьбӧж+Sem/Plc+EOLang/KOM:Юсьбӧж PROP_  "" ;
Юсьва+Sem/Plc+EOLang/KOM:Юсьва PROP_  "" ;
Юсьтыдор+Sem/Plc+EOLang/KOM:Юсьтыдор PROP_  "" ;
Юсью+Sem/Plc+EOLang/KOM:Юсью PROP_  "" ;
Ява+Sem/Plc+EOLang/KOM:Ява PROP_  "" ;
Яг+Sem/Plc+EOLang/KOM:Яг PROP_  "" ;
Ягвож+Sem/Plc+EOLang/KOM:Ягвож PROP_  "" ;
Ягвыв+Sem/Plc+EOLang/KOM:Ягвы PROP_PARAGOGIC-V/L  "(Kortkeros)" ;
Ягдор+Sem/Plc+EOLang/KOM:Ягдор PROP_  "" ;
Ягдорвыв+Sem/Plc+EOLang/KOM:Ягдорвы PROP_PARAGOGIC-V/L "" ;
Ягйӧр+Sem/Plc+EOLang/KOM:Ягйӧр PROP_  "" ;
Ягкӧдж+Sem/Plc+EOLang/KOM:Ягкӧдж PROP_  "" ;
Яговвидз+Sem/Plc+EOLang/KOM:Яговвиддз PROP_PARAGOGIC  "" ;
Яговты+Sem/Plc+EOLang/KOM:Яговты PROP_  "" ;
Яговшор+Sem/Plc+EOLang/KOM:Яговшор PROP_  "" ;
Ягпом+Sem/Plc+EOLang/KOM:Ягпом PROP_  "" ;
Ягпомкрест+Sem/Plc+EOLang/KOM:Ягпомкрест PROP_  "" ;
Ягты+Sem/Plc+EOLang/KOM:Ягты PROP_  "" ;
Ягув+Sem/Plc+EOLang/KOM:Ягу PROP_PARAGOGIC-V/L "fiction" ;
Ягъёль+Sem/Plc+EOLang/KOM:Ягъёль PROP_  "" ;
Ягыб+Sem/Plc+EOLang/KOM:Ягыб PROP_  "" ;
Ягӧйдін+Sem/Plc+EOLang/KOM:Ягӧйдін PROP_  "" ;
Ядмас+Sem/Plc+EOLang/KOM:Ядмас PROP_  "" ;
Язьёль+Sem/Plc+EOLang/KOM:Язьёль PROP_  "" ;
Яйю+Sem/Plc+EOLang/KOM:Яйю PROP_  "" ;
Яковлевскӧй+Sem/Plc+EOLang/KOM:Яковлевскӧй PROP_  "" ;
Якош+Sem/Plc+EOLang/KOM:Якош PROP_  "" ;
Якунькерка+Sem/Plc+EOLang/KOM:Якунькерка PROP_  "" ;
Якуньёль+Sem/Plc+EOLang/KOM:Якуньёль PROP_  "" ;
Якша+Sem/Plc+EOLang/KOM:Якша PROP_  "" ;
Якшин+Sem/Plc+EOLang/KOM:Якшин PROP_  "" ;
Якӧйты+Sem/Plc+EOLang/KOM:Якӧйты PROP_  "" ;
Ямозеро+Sem/Plc+EOLang/KOM:Ямозеро PROP_  "" ;
Ямчина+Sem/Plc+EOLang/KOM:Ямчина PROP_  "" ;
Янью+Sem/Plc+EOLang/KOM:Янью PROP_  "" ;
Ярановскӧй+Sem/Plc+EOLang/KOM:Ярановскӧй PROP_  "" ;
Ярашъю+Sem/Plc+EOLang/KOM:Ярашъю PROP_  "" ;
Ярега+Sem/Plc+EOLang/KOM:Ярега PROP_  "" ;
Ярпияг+Sem/Plc+EOLang/KOM:Ярпияг PROP_  "" ;
Яснӧг+Sem/Plc+EOLang/KOM:Яснӧг PROP_  "" ;
Ӧдэс+Sem/Plc+EOLang/KOM:Ӧдэс PROP_  "" ;
Ӧдэсдін+Sem/Plc+EOLang/KOM:Ӧдэсдін PROP_  "" ;
Ӧзын+Sem/Plc+EOLang/KOM:Ӧзын PROP_  "" ;
Ӧзынпом+Sem/Plc+EOLang/KOM:Ӧзынпом PROP_  "" ;
Ӧкӧс+Sem/Plc+EOLang/KOM:Ӧкӧс PROP_  "" ;
Ӧлек+Sem/Plc+EOLang/KOM:Ӧлек PROP_  "" ;
Ӧникасикт+Sem/Plc+EOLang/KOM:Ӧникасикт PROP_  "" ;
Ӧнӧпрейты+Sem/Plc+EOLang/KOM:Ӧнӧпрейты PROP_  "" ;
Ӧтласайӧр+Sem/Plc+EOLang/KOM:Ӧтласайӧр PROP_  "" ;
Ӧтувтчӧм% Канъяс% Котыр:Ӧтувтчӧм% Канъяс% Котыр N_  "YK" ;
Ӧшвидз+Sem/Plc+EOLang/KOM:Ӧшвиддз PROP_PARAGOGIC  "" ;
Ӧшмӧс+Sem/Plc+EOLang/KOM+Sem/Plc+EOLang/KOM:Ӧшмӧс PROP_  "" ;
