
LEXICON propernouns

Абба:Абба PROP_  "" ;
Абъятар:Абъятар PROP_  "" ;
Агрикола:Агрикола PROP_  "Agricola" ;
Аргументы% и% факты+Sem/Txt:Аргументы% и% факты PROP_  "" ;
Ариматияса:Ариматияса PROP_  "" ;
Бараббас:Бараббас PROP_  "" ;
Библия+Sem/Txt:Библия PROP_  "Raamattu" ;
Бур% Юӧр+Sem/Txt:Бур% Юӧр PROP_  "" ;
Буско:Буско PROP_  "" ;
Вад:Вад PROP_  "" ;
Важ% Кӧсйысьӧм+Sem/Txt:Важ% Кӧсйысьӧм PROP_  "Vanha Testamentti" ;
Важкуа:Важкуа PROP_  "" ;
Васильевна:Васильевна PROP_  "" ;
Вашка:Вашка PROP_  "" ;
Великӧй% Отечественнӧй% война+Sem/Event:Великӧй% Отечественнӧй% война PROP-ORG  "suuri isänmaallinen sota (1941-45)" ;
Весляна:Весляна PROP_  "" ;
Виз:Виз PROP_  "" ;
Визьӧ:Визьӧ Noun1  "" ;
Визюк:Визюк PROP_  "" ;
Висер:Висер PROP_  "" ;
Вой% саридз:Вой% саридз PROP_  "Jäämeri" ;
Войвывса% сӧвет:Войвывса% сӧвет PROP_  "Pohjoismaiden neuvosto" ;
Волга:Волга PROP_  "Volga" ;
Волся:Волся PROP_  "" ;
Воркутауголь:Воркутауголь PROP_  "" ;
Выль% кӧсйысьӧм+Sem/Txt:Выль% кӧсйысьӧм PROP_  "Uusi Testamentti" ;
Вычегодскӧй:Вычегодскӧй PROP_  "" ;
Вычегодскӧй% судӧвӧй% компания:Вычегодскӧй% судӧвӧй% компания PROP_  "" ;
Гачань:Гачань PROP_  "" ;
Гнедко:Гнедко PROP_  "" ;
Гӧрдпель:Гӧрдпель PROP_  "" ;
Далманута:Далманута PROP_  "" ;
Декаполи:Декаполи PROP_  "" ;
Евангелие+Sem/Txt:Евангелие Noun1  "" ;
Европаса% выльмӧдан% да% сӧвмӧдан% банк:Европаса% выльмӧдан% да% сӧвмӧдан% банк PROP_  "" ;
Зимстан:Зимстан PROP_  "" ;
Зӧвсьӧрт:Зӧвсьӧрт PROP_  "" ;
Зӧвсьӧртса% лесоперевалочнӧй% база:Зӧвсьӧртса% лесоперевалочнӧй% база PROP_  "" ;
Изъюров+EOLang/KOM:Изъюров Prop-Sur-Mal  "" ;
КПСС:КПСС ACRON  "" ;
Канева:Канева PROP_  "" ;
Катшыс:Катшыс PROP_  "" ;
Кебанъёль:Кебанъёль PROP_  "" ;
Кекур:Кекур PROP_  "" ;
Керчомъя:Керчомъя PROP_  "" ;
Клапорд:Клапорд PROP_  "" ;
Коми% Республикалысь% экономика% сӧвмӧдан% программа% збыльмӧдан% фонд:Коми% Республикалысь% экономика% сӧвмӧдан% программа% збыльмӧдан% фонд PROP_  "" ;
Коми% му+Sem/Txt:Коми% му PROP_  "Komi mu (Kominmaa)" ;
Коми% научнӧй% центр:Коми% научнӧй% центр PROP_  "" ;
Комиавиа:Комиавиа PROP_  "" ;
Комибанк:Комибанк PROP_  "" ;
Комилес:Комилес PROP_  "" ;
Комилесстрой:Комилесстрой PROP_  "" ;
Комимелиорация:Комимелиорация PROP_  "" ;
Коминефть:Коминефть PROP_  "" ;
Комиэнерго:Комиэнерго PROP_  "" ;
Коряжма:Коряжма PROP_  "" ;
Коскова:Коскова PROP_  "" ;
Кослан:Кослан PROP_  "" ;
Кристос:Кристос PROP_  "Kristus" ;
Кырув:Кырул PROP_  "" ;
Лидия:Лидия PROP_  "" ;
Лиза:Лиза PROP_  "" ;
Лизук:Лизук PROP_  "" ;
Лойма:Лойма PROP_  "" ;
Луза:Луза PROP_  "" ;
Лунань:Лунань PROP_  "" ;
Лыско:Лыско PROP_  "" ;
Лысук:Лысук PROP_  "" ;
Лыюров+EOLang/KOM:Лыюров Prop-Sur-Mal  "" ;
Максаковка:Максаковка PROP_  "" ;
Марс:Марс PROP_  "" ;
Мездысь:Мездысь PROP_  "Vapahtaja" ;
Микайлӧвич:Микайлӧвич PROP_  "" ;
Мозын:Мозын PROP_  "" ;
Мыжы:Мыжы PROP_  "" ;
Окма:Окма PROP_  "" ;
Ореховса% сёрнитчӧм:Ореховса% сёрнитчӧм PROP_  "Pähkinäsaaren rauha" ;
Осипова:Осипова Prop-Sur-Fem  "" ;
ПТУ:ПТУ PROP_  "" ;
Паль:Паль PROP_  "" ;
Парма% гор+Sem/Txt:Парма% гор PROP_  "" ;
Пезмӧг:Пезмӧг PROP_  "" ;
Перымса% Степан:Перымса% Степан PROP_  "" ;
Петрӧван:Петрӧван PROP_  "" ;
Печоранефтегазразведка% ТОО:Печоранефтегазразведка% ТОО PROP_  "" ;
Печоранефть:Печоранефть PROP_  "" ;
Печораса% речнӧй% пароходство:Печораса% речнӧй% пароходство PROP_  "" ;
Пожӧг:Пожӧг PROP_  "" ;
Пысса:Пысса PROP_  "" ;
Пӧкрӧв:Пӧкрӧв PROP_  "" ;
Ромбандеева:Ромбандеева Prop-Sur-Fem  "" ;
Рудук:Рудук PROP_  "" ;
Ручевскӧй:Ручевскӧй PROP_  "" ;
Рыжко:Рыжко PROP_  "" ;
Рытань:Рытань PROP_  "" ;
Рӧство:Рӧство PROP_  "joulu" ;
Серко:Серко PROP_  "" ;
Серӧд:Серӧд Noun1  "" ;
Соболь:Соболь PROP_  "" ;
Сорси:Сорси PROP_  "" ;
Сыктывкаравтотранс:Сыктывкаравтотранс PROP_  "" ;
Сьӧдань:Сьӧдань PROP_  "" ;
Сьӧдпель:Сьӧдпель PROP_  "" ;
Сюдӧ:Сюдӧ PROP_  "" ;
Сюрань:Сюрань PROP_  "" ;
Сюрук:Сюрук PROP_  "" ;
Сӧтана:Сӧтана PROP_  "Satana" ;
Тепловодоканал:Тепловодоканал PROP_  "" ;
Трӧш:Трӧш PROP_  "" ;
Туискерӧс:Туискерӧс PROP_  "" ;
Тутӧ:Тутӧ PROP_  "" ;
Тшегӧс:Тшегӧс PROP_  "" ;
Тшугӧр:Тшугӧр PROP_  "" ;
Тэбукнефть:Тэбукнефть PROP_  "" ;
Уголовнӧй% кодекс+Sem/Txt:Уголовнӧй% кодекс PROP_  "" ;
Усва:Усва PROP_  "" ;
Усвавом:Усвавом PROP_  "" ;
Хозяинова:Хозяинова Prop-Sur-Fem  "" ;
Хрущёв:Хрущёв PROP_  "Hrushtshov" ;
ЦВК:ЦВК ACRON  "" ;
Чалко:Чалко PROP_  "" ;
Чив:Чив PROP_  "" ;
Щельяюр:Щельяюр PROP_  "" ;
Эффата:Эффата PROP_  "" ;
Яир:Яир PROP_  "" ;
вежавож:вежавож PROP_  "" ;
викинг:викинг PROP_  "viikinki" ;
коймӧд% рейх:коймӧд% рейх PROP_  "" ;
миян% бӧрысь% олысь% йӧзлӧн% фонд:миян% бӧрысь% олысь% йӧзлӧн% фонд PROP_  "" ;
подмосковье:подмосковье PROP_  "" ;
экономика% да% социальнӧй% могъяс% институт:экономика% да% социальнӧй% могъяс% институт PROP_  "??talous- ja yhteiskuntatutkimuslaitos" ;
Абезь+Sem/Plc:Абезь PROP_  "" ;
Абхазия+Sem/Plc:Абхазия PROP_  "Abhasia" ;
Абъячой+Sem/Plc:Абъячой PROP_  "" ;
Австралия+Sem/Plc:Австралия PROP_  "Australia" ;
Адзва+Sem/Plc:Адзва PROP_  "" ;
Азия+Sem/Plc:Азия PROP_  "Aasia" ;
Айкатыла+Sem/Plc:Айкатыла PROP_  "" ;
Айкина+Sem/Plc:Айкина PROP_  "" ;
Айюва+Sem/Plc:Айюва PROP_  "" ;
Аквад+Sem/Plc:Аквад PROP_  "" ;
Аланды+Sem/Plc:Аланды PROP_  "Ahvenanmaa" ;
Аланды% ді% чукӧр+Sem/Plc:Аланды% ді% чукӧр PROP_  "Ahvenanmaa" ;
Аландыса% чукӧра% діяс+Sem/Plc:Аландыса% чукӧра% діяс PROP_  "Ahvenanmaa" ;
Албания+Sem/Plc:Албания PROP_  "Albania" ;
Америка+Sem/Plc:Америка PROP_  "Amerikka" ;
Америкаса% Ӧтувтчӧм% Штатъяс+Sem/Plc:Америкаса% Ӧтувтчӧм% Штатъяс PROP_  "Amerikan Yhdysvallat" ;
Амур+Sem/Plc:Амур PROP_  "" ;
Англия+Sem/Plc:Англия PROP_  "Englanti" ;
Аныб+Sem/Plc:Аныб PROP_  "" ;
Аньюдін+Sem/Plc:Аньюдін PROP_  "" ;
Аравия+Sem/Plc:Аравия PROP_  "" ;
Армения+Sem/Plc:Армения PROP_  "" ;
Архангельск+Sem/Plc:Архангельск PROP_  "" ;
Архангельск% область+Sem/Plc:Архангельск% область PROP_  "" ;
Архангельск% обласьт+Sem/Plc:Архангельск% обласьт PROP_  "" ;
Архангельск% обласьт+Sem/Plc:Архангельск% область PROP-PLC_SUB  "" ;
Астрахань+Sem/Plc:Астрахань PROP_  "" ;
Атлантика+Sem/Plc:Атлантика PROP_  "" ;
Африка+Sem/Plc:Африка PROP_  "Afriikka" ;
Байкал+Sem/Plc:Байкал2 PROP_  "" ;
Байтек% Силур% компания+Sem/Plc:Байтек% Силур% компания PROP_  "" ;
Балтика% саридз+Sem/Plc:Балтика% саридз PROP_  "Itämeri" ;
Балтия+Sem/Plc:Балтия PROP_  "Balttia" ;
Башкортостан+Sem/Plc:Башкортостан PROP_  "" ;
Баяркерӧс+Sem/Plc:Баяркерӧс PROP_  "" ;
Беларусь+Sem/Plc:Беларусь PROP_  "Valkovenäjä" ;
Белград+Sem/Plc:Белград PROP_  "" ;
Белорус+Sem/Plc:Белорус PROP_  "Valkovenäjä" ;
Белоруссия+Sem/Plc:Белоруссия PROP_  "Valkovenäjä" ;
Бельгия+Sem/Plc:Бельгия PROP_  "" ;
Биармия+Sem/Plc:Биармия PROP_  "" ;
Болгария+Sem/Plc:Болгария PROP_  "Bulgaria" ;
Боливия+Sem/Plc:Боливия PROP_  "Bolivia" ;
Босния+Sem/Plc:Босния PROP_  "" ;
Ботника% куръя+Sem/Plc:Ботника% куръя PROP_  "Pohjanlahti" ;
Бразилия+Sem/Plc:Бразилия PROP_  "Brazilia" ;
Бурводстрой+Sem/Plc:Бурводстрой PROP_  "" ;
Быкты+Sem/Plc:Быкты PROP_  "" ;
Венесуэла+Sem/Plc:Венесуэла PROP_  "" ;
Виктория+Sem/Plc:Виктория PROP_  "" ;
Волгоград+Sem/Plc:Волгоград PROP_  "" ;
Вылькар+Sem/Plc:Вылькар PROP_  "" ;
Вьетнам+Sem/Plc:Вьетнам PROP_  "" ;
Вӧлӧгда+Sem/Plc:Вӧлӧгда PROP_  "" ;
Вӧркута+Sem/Plc:Вӧркута PROP_  "" ;
Гвинея+Sem/Plc:Гвинея PROP_  "" ;
Германия+Sem/Plc:Германия PROP_  "Saksa" ;
Гольфстрим+Sem/Plc:Гольфстрим PROP_  "Golfinvirta" ;
Горва+Sem/Plc:Горва PROP_  "" ;
Горвадін+Sem/Plc:Горвадін PROP_  "" ;
Гренлан+Sem/Plc:Гренлан PROP_  "" ;
Греция+Sem/Plc:Греция PROP_  "" ;
Грузия+Sem/Plc:Грузия PROP_  "" ;
Дания+Sem/Plc:Дания PROP_  "Tanska" ;
Дереваннӧй+Sem/Plc:Дереваннӧй PROP_  "" ;
Дон% ты+Sem/Plc:Дон% ты PROP_  "" ;
Донецк+Sem/Plc:Донецк PROP_  "" ;
Европа+Sem/Plc:Европа PROP_  "Eurooppa" ;
Египет+Sem/Plc:Египет PROP_  "Egypti" ;
Екатеринбург+Sem/Plc:Екатеринбург PROP_  "" ;
Ельцин+Sem/Plc:Ельцин PROP_  "" ;
Емва+Sem/Plc:Емва PROP_  "" ;
Емдін+Sem/Plc:Емдін PROP_  "" ;
Ереван+Sem/Plc:Ереван PROP_  "" ;
Зеландия+Sem/Plc:Зеландия PROP_  "" ;
Ижевск+Sem/Plc:Ижевск PROP_  "Ižkar" ;
Ижкар+Sem/Plc:Ижкар PROP_  "" ;
Из+Sem/Plc:Изй PROP_  "" ;
Из% сай+Sem/Plc:Из% сай PROP_  "" ;
Израиль+Sem/Plc:Израиль PROP_  "Israeli" ;
Изьва+Sem/Plc:Изьва PROP_  "" ;
Ингерманландия+Sem/Plc:Ингерманландия PROP_  "Inkeri" ;
Индiа+Sem/Plc:Индiа PROP_  "Intia" ;
Индия+Sem/Plc:Индия PROP_  "Intia" ;
Индонезия+Sem/Plc:Индонезия PROP_  "" ;
Индіа+Sem/Plc:Индіа PROP_  "" ;
Инта+Sem/Plc:Инта PROP_  "Inta" ;
Иран+Sem/Plc:Иран PROP_  "" ;
Иркутск+Sem/Plc:Иркутск2 PROP_  "" ;
Ислан+Sem/Plc:Ислан PROP_  "" ;
Исландия+Sem/Plc:Исландия PROP_  "Islanti" ;
Испания+Sem/Plc:Испания PROP_  "" ;
Италия+Sem/Plc:Италия PROP_  "Italia" ;
Йиа% саридз+Sem/Plc:Йиа% саридз PROP_  "Jäämeri" ;
Кавказ+Sem/Plc:Кавказ PROP_  "" ;
Кадам% ты+Sem/Plc:Кадам% ты PROP_  "" ;
Казахстан+Sem/Plc:Казахстан PROP_  "" ;
Каледония+Sem/Plc:Каледония PROP_  "" ;
Калининград+Sem/Plc:Калининград PROP_  "" ;
Камчатка+Sem/Plc:Камчатка PROP_  "" ;
Карелия+Sem/Plc:Карелия PROP_  "Karjala" ;
Коломбо+Sem/Plc:Коломбо PROP_  "" ;
Колумбия+Sem/Plc:Колумбия PROP_  "" ;
Коми% Республика+Sem/Plc:Коми% Республика PROP_  "" ;
Коми% республика+Sem/Plc:Коми% республика PROP_  "Komin tasavalta" ;
Комиму+Sem/Plc:Комиму PROP_  "" ;
Конго+Sem/Plc:Конго PROP_  "" ;
Корея+Sem/Plc:Корея PROP_  "" ;
Косово+Sem/Plc:Косово PROP_  "" ;
Краснодар+Sem/Plc:Краснодар PROP_  "Krasnodar" ;
Красноярск+Sem/Plc:Красноярск2 PROP_  "" ;
Куба+Sem/Plc:Куба PROP_  "" ;
Кудымкар+Sem/Plc:Кудымкар PROP_  "" ;
Лаос+Sem/Plc:Лаос PROP_  "" ;
Ленва+Sem/Plc:Ленва PROP_  "" ;
Ленинград+Sem/Plc:Ленинград PROP_  "" ;
Люксембург+Sem/Plc:Люксембург PROP_  "" ;
Магнолия+Sem/Plc:Магнолия PROP_  "" ;
Малайзия+Sem/Plc:Малайзия PROP_  "" ;
Малайя+Sem/Plc:Малайя PROP_  "" ;
Мальта+Sem/Plc:Мальта PROP_  "" ;
Мари+Sem/Plc:Мари PROP_  "" ;
Мари% Эл+Sem/Plc:Мари% Эл2 PROP_  "" ;
Миссисипи+Sem/Plc:Миссисипи PROP_  "Mississippi" ;
Мордовия+Sem/Plc:Мордовия PROP_  "Mordovia" ;
Москва+Sem/Plc:Москва PROP_  "" ;
Москва% область+Sem/Plc:Москва% область PROP_  "" ;
Москва% обласьт+Sem/Plc:Москва% обласьт PROP_  "" ;
Москва% обласьт+Sem/Plc:Москва% область PROP-PLC_SUB  "" ;
Мушӧр% Саридз+Sem/Plc:Мушӧр% Саридз PROP_  "" ;
Мӧскуа+Sem/Plc:Мӧскуа PROP_  "Moskova" ;
Никарагуа+Sem/Plc:Никарагуа PROP_  "" ;
Ниппон+Sem/Plc:Ниппон PROP_  "" ;
Новосибирск+Sem/Plc:Новосибирск2 PROP_  "" ;
Ньюфаундленд+Sem/Plc:Ньюфаундленд PROP_  "" ;
Овкӧдж+Sem/Plc:Овкӧдж PROP_  "" ;
Океаниия+Sem/Plc:Океаниия PROP_  "" ;
Омск+Sem/Plc:Омск2 PROP_  "" ;
Оренбург+Sem/Plc:Оренбург PROP_  "" ;
Осетия+Sem/Plc:Осетия PROP_  "" ;
Панама+Sem/Plc:Панама PROP_  "" ;
Петербург+Sem/Plc:Петербург PROP_  "Pietari" ;
Печора% вож+Sem/Plc:Печора% вож PROP_  "Pechoran allas" ;
Печӧра+Sem/Plc:Печӧра PROP_  "" ;
Рочму+Sem/Plc:Рочму PROP_  "Venäjä" ;
Самара+Sem/Plc:Самара PROP_  "" ;
Сахалин+Sem/Plc:Сахалин PROP_  "" ;
Свердловск+Sem/Plc:Свердловск2 PROP_  "" ;
Сибир+Sem/Plc:Сибир PROP_  "Siperia" ;
Сибыр+Sem/Plc:Сибыр PROP_  "" ;
Сочи+Sem/Plc:Сочи PROP_  "" ;
Ставрополь+Sem/Plc:Ставрополь PROP_  "" ;
Сукӧн% ю+Sem/Plc:Сукӧн% ю PROP_  "" ;
Суматра+Sem/Plc:Суматра PROP_  "" ;
Сунда+Sem/Plc:Сунда PROP_  "" ;
Суэц+Sem/Plc:Суэц PROP_  "" ;
Сысольск+Sem/Plc:Сысольск2 PROP_  "" ;
Сӧснагорт+Sem/Plc:Сӧснагорт PROP_  "" ;
Таиланд+Sem/Plc:Таиланд PROP_  "" ;
Таллинн+Sem/Plc:Таллинн PROP_  "" ;
Тасмания+Sem/Plc:Тасмания PROP_  "" ;
Тибет+Sem/Plc:Тибет PROP_  "" ;
Тиман+Sem/Plc:Тиман PROP_  "" ;
Томск+Sem/Plc:Томск2 PROP_  "" ;
Украина+Sem/Plc:Украина PROP_  "" ;
Ульяновск+Sem/Plc:Ульяновск2 PROP_  "" ;
Ускар+Sem/Plc:Ускар PROP_  "" ;
Финляндия+Sem/Plc:Финляндия PROP_  "Suomi" ;
Финн% куръя+Sem/Plc:Финн% куръя PROP_  "Suomenlahti" ;
Франция+Sem/Plc:Франция PROP_  "Ranska" ;
Ханты-Вӧгул+Sem/Plc:Ханты-Вӧгул2 PROP_  "" ;
Челябинск+Sem/Plc:Челябинск2 PROP_  "" ;
Чернобыль+Sem/Plc:Чернобыль PROP_  "" ;
Чечня+Sem/Plc:Чечня PROP_  "" ;
Чили+Sem/Plc:Чили PROP_  "" ;
Чилимдін+Sem/Plc:Чилимдін PROP_  "" ;
Чож% ю+Sem/Plc:Чож% ю PROP_  "" ;
Чуклӧм+Sem/Plc:Чуклӧм PROP_  "" ;
Ылі% Кавказ+Sem/Plc:Ылі% Кавказ PROP_  "" ;
Ылі% асыввыв+Sem/Plc:Ылі% асыввыл PROP_  "Kauko-Itä" ;
Эжва+Sem/Plc:Эжва PROP_  "" ;
Эквадор+Sem/Plc:Эквадор PROP_  "" ;
Эстония+Sem/Plc:Эстония PROP_  "Viro" ;
Эфиопия+Sem/Plc:Эфиопия PROP_  "" ;
Югдін+Sem/Plc:Югдін PROP_  "" ;
Юрйыв% кодзув+Sem/Plc:Юрйыв% кодзул PROP_  "pohjantähti" ;
Ява+Sem/Plc:Ява PROP_  "" ;
Ямал% кӧдж+Sem/Plc:Ямал% кӧдж PROP_  "Jamalinniemimaa" ;
Ямал-Яран+Sem/Plc:Ямал-Яран PROP_  "" ;
Япония+Sem/Plc:Япония PROP_  "Japani" ;
Ярославл+Sem/Plc:Ярославл PROP_  "Jaroslavl" ;
Ярославль+Sem/Plc:Ярославль PROP_  "" ;
Вадбӧж+Sem/Plc:Вадбӧж PROP_  "" ;
Вадор+Sem/Plc:Вадор PROP_  "" ;
Вадыб+Sem/Plc:Вадыб PROP_  "" ;
Альпъяс+Sem/Plc:Альпъяс NounPL  "" ;
Асыввож% карьер+Sem/Plc:Асыввож% карьер PROP_  "" ;
АӦШ+Sem/Plc:АӦШ ACRON  "American Yhdysvallat" ;
Бадьёлйыв+Sem/Plc:Бадьёлйыл PROP_  "" ;
Важгорт+Sem/Plc:Важгорт PROP_  "" ;
Ватшертыдін+Sem/Plc:Ватшертыдін PROP_  "" ;
Венгрия+Sem/Plc:Венгрия PROP_  "Unkari" ;
Виздін+Sem/Plc:Виздін PROP_  "" ;
Визин+Sem/Plc:Визин PROP_  "" ;
Войвыв% Екатерининскӧй% канал+Sem/Plc:Войвыв% Екатерининскӧй% канал2 PROP_  "" ;
Войвывса% кытш+Sem/Plc:Войвывса% кытш PROP_  "pohjoinen napapiiri" ;
Войвывса% муяс+Sem/Plc:Войвывса% муяс PROP_  "Pohjoismaat" ;
Волга% ю% бергӧдчанін+Sem/Plc:Волга% ю% бергӧдчанін PROP_  "Volgan mutka" ;
Вологда+Sem/Plc:Вологда PROP_  "" ;
Воркута+Sem/Plc:Воркута PROP_  "Vorkuta" ;
Вуктыл+Sem/Plc:Вуктыл2 PROP_  "" ;
Выльгорт+Sem/Plc:Выльгорт PROP_  "" ;
Зеленоборск+Sem/Plc:Зеленоборск2 PROP_  "" ;
Канкар+Sem/Plc:Канкар PROP_  "Moskova" ;
Кардор+Sem/Plc:Кардор PROP_  "" ;
Кебра+Sem/Plc:Кебра PROP_  "" ;
Кипр+Sem/Plc:Кипр PROP_  "Kyprus" ;
Киров+Sem/Plc:Киров PROP_  "Kirov" ;
Китай+Sem/Plc:Китай PROP_  "Kiina" ;
Княжпогост+Sem/Plc:Княжпогост PROP_  "" ;
Кожва+Sem/Plc:Кожва PROP_  "" ;
Койгорт+Sem/Plc:Койгорт PROP_  "" ;
Колва+Sem/Plc:Колва PROP_  "" ;
Кореа+Sem/Plc:Кореа PROP_  "Korea" ;
Котлас+Sem/Plc:Котлас PROP_  "" ;
Кулӧмдін+Sem/Plc:Кулӧмдін PROP_  "" ;
Кӧрткерӧс+Sem/Plc:Кӧрткерӧс PROP_  "" ;
Летка+Sem/Plc:Летка PROP_  "" ;
Луздор+Sem/Plc:Луздор PROP_  "" ;
Лунвыв% Африка+Sem/Plc:Лунвыв% Африка PROP_  "Etelä-Afriikka" ;
Лунвыв% Емен+Sem/Plc:Лунвыв% Емен PROP_  "Etelä-Jemen" ;
Лунвывса% кытш+Sem/Plc:Лунвывса% кытш PROP_  "eteläinen napapiiri" ;
Маньчжурия+Sem/Plc:Маньчжурия PROP_  "" ;
Межадор+Sem/Plc:Межадор PROP_  "" ;
Микунь+Sem/Plc:Микунь PROP_  "" ;
Молдавия+Sem/Plc:Молдавия PROP_  "Moldavia" ;
Мылдін+Sem/Plc:Мылдін PROP_  "" ;
Набережнӧй+Sem/Plc:Набережнӧй PROP_  "" ;
Ненецкӧй% автономнӧй% округ+Sem/Plc:Ненецкӧй% автономнӧй% округ PROP_  "" ;
Ненеч% автономнӧй% кытш+Sem/Plc:Ненеч% автономнӧй% кытш PROP_  "" ;
Новгород+Sem/Plc:Новгород PROP_  "" ;
Новосибирск+Sem/Plc:Новосибирск2 PROP_  "Novosibirsk" ;
Норвегия+Sem/Plc:Норвегия PROP_  "Norja" ;
Нёб% ю+Sem/Plc:Нёб% ю PROP_  "" ;
Обдор+Sem/Plc:Обдор PROP_  "" ;
Одыб+Sem/Plc:Одыб PROP_  "" ;
От% гӧра+Sem/Plc:От% гӧра PROP_  "" ;
Паджга+Sem/Plc:Паджга PROP_  "" ;
Паркерӧс+Sem/Plc:Паркерӧс PROP_  "" ;
Первомайскӧй% посёлок+Sem/Plc:Первомайскӧй% посёлок PROP_  "" ;
Печора+Sem/Plc:Печора PROP_  "" ;
Печора% бассейн+Sem/Plc:Печора% бассейн PROP_  "" ;
Питир+Sem/Plc:Питир PROP_  "Pietari" ;
Польша+Sem/Plc:Польша PROP_  "Puola" ;
Помӧсдін+Sem/Plc:Помӧсдін PROP_  "" ;
Португалия+Sem/Plc:Португалия PROP_  "Portugali" ;
Прибалтика+Sem/Plc:Прибалтика PROP_  "Baltian maat ja Viro" ;
Пруссия+Sem/Plc:Пруссия PROP_  "Preussi" ;
Пустозёрск+Sem/Plc:Пустозёрск2 PROP_  "" ;
Пырас+Sem/Plc:Пырас PROP_  "Kotlas" ;
Пытшкӧс% Финляндия+Sem/Plc:Пытшкӧс% Финляндия PROP_  "Sisä-Suomi" ;
Рим+Sem/Plc:Рим PROP_  "Rooma" ;
Российскӧй% Федерация+Sem/Plc:Российскӧй% Федерация PROP_  "Venäjän federatio" ;
Россия+Sem/Plc:Россия PROP_  "Venäjä" ;
Россия% Федерация+Sem/Plc:Россия% Федерация PROP_  "Venäjän federatio" ;
Роч% му+Sem/Plc:Роч% му PROP_  "Venäjä" ;
СНГ+Sem/Plc:СНГ ACRON  "IVY" ;
США+Sem/Plc:США ACRON-F  "Amerikan Yhdysvallat" ;
Салехард+Sem/Plc:Салехард PROP_  "" ;
Сардор+Sem/Plc:Сардор PROP_  "" ;
Скандинавия+Sem/Plc:Скандинавия PROP_  "Skandinavia" ;
Совдор+Sem/Plc:Совдор PROP_  "" ;
Сольвычегодск+Sem/Plc:Сольвычегодск2 PROP_  "" ;
Сомали+Sem/Plc:Сомали PROP_  "Somalia" ;
Сосногорск+Sem/Plc:Сосногорск PROP_  "" ;
Стефановскӧй% площадь+Sem/Plc:Стефановскӧй% площадь PROP_  "" ;
Стокгольм+Sem/Plc:Стокгольм PROP_  "Tukholma" ;
Суоми+Sem/Plc:Суоми PROP_  "Suomi" ;
Сыктыв+Sem/Plc:Сыктыл PROP_  "" ;
Сыктывдін+Sem/Plc:Сыктывдін PROP_  "" ;
Сыктывкар+Sem/Plc:Сыктывкар PROP_  "Syktyvkar" ;
Сьӧд% саридз+Sem/Plc:Сьӧд% саридз PROP_  "Mustameri" ;
Типӧсикт+Sem/Plc:Типӧсикт PROP_  "" ;
Турция+Sem/Plc:Турция PROP_  "Turkki" ;
Удмуртия+Sem/Plc:Удмуртия PROP_  "Udmurtia" ;
Удора+Sem/Plc:Удора PROP_  "" ;
Улляна% манастыр+Sem/Plc:Улляна% манастыр PROP_  "" ;
Улыс% Новгород+Sem/Plc:Улыс% Новгород PROP_  "" ;
Усинск+Sem/Plc:Усинск2 PROP_  "" ;
Усогорск+Sem/Plc:Усогорск2 PROP_  "" ;
Ухта+Sem/Plc:Ухта PROP_  "Uhta" ;
Швеция+Sem/Plc:Швеция PROP_  "Ruotsi" ;
Шойнаты+Sem/Plc:Шойнаты PROP_  "" ;
Шри% Ланка+Sem/Plc:Шри% Ланка PROP_  "Sri Lanka??" ;
Шӧр% Швеция+Sem/Plc:Шӧр% Швеция PROP_  "Keski-Ruotsi" ;
Югославия+Sem/Plc:Югославия PROP_  "Jugoslavia" ;
Югыдъяг+Sem/Plc:Югыдъяг PROP_  "" ;
Авгус+Sem/Fem:Авгус PROP_  "" ;
Август+Sem/Fem:Август PROP_  "" ;
Августа+Sem/Fem:Августа PROP_  "" ;
Авдотья+Sem/Fem:Авдотья PROP_  "" ;
Агафья+Sem/Fem:Агафья PROP_  "" ;
Агей+Sem/Fem:Агей PROP_  "" ;
Агней+Sem/Fem:Агней PROP_  "" ;
Агнея+Sem/Fem:Агнея PROP_  "" ;
Агни+Sem/Fem:Агни PROP_  "" ;
Агниа+Sem/Fem:Агниа PROP_  "" ;
Агния+Sem/Fem:Агния PROP_  "" ;
Агньӧй+Sem/Fem:Агньӧй PROP_  "" ;
Агнюш+Sem/Fem:Агнюш PROP_  "" ;
Агнюша+Sem/Fem:Агнюша PROP_  "" ;
Агня+Sem/Fem:Агня PROP_  "" ;
Аграпена+Sem/Fem:Аграпена PROP_  "" ;
Аграфена+Sem/Fem:Аграфена PROP_  "" ;
Агриппина+Sem/Fem:Агриппина PROP_  "" ;
Агуста+Sem/Fem:Агуста PROP_  "" ;
Агӧ+Sem/Fem:Агӧ PROP_  "" ;
Агӧй+Sem/Fem:Агӧй PROP_  "" ;
Адю+Sem/Fem:Адю PROP_  "" ;
Аксинь+Sem/Fem:Аксинь PROP_  "" ;
Аксинья+Sem/Fem:Аксинья PROP_  "" ;
Акулина+Sem/Fem:Акулина PROP_  "" ;
Алгус+Sem/Fem:Алгус PROP_  "" ;
Алгуста+Sem/Fem:Алгуста PROP_  "" ;
Але+Sem/Fem:Але PROP_  "" ;
Алевтина+Sem/Fem:Алевтина PROP_  "" ;
Александра+Sem/Fem:Александра PROP_  "" ;
Алептина+Sem/Fem:Алептина PROP_  "" ;
Али+Sem/Fem:Али PROP_  "" ;
Алина+Sem/Fem:Алина PROP_  "" ;
Алля+Sem/Fem:Алля PROP_  "" ;
Альбина+Sem/Fem:Альбина PROP_  "" ;
Альӧ+Sem/Fem:Альӧ PROP_  "" ;
Аля+Sem/Fem:Аля PROP_  "" ;
Амелия+Sem/Fem:Амелия PROP_  "" ;
Ампус+Sem/Fem:Ампус PROP_  "" ;
Ан+Sem/Fem:Ан PROP_  "" ;
Анастасия+Sem/Fem:Анастасия PROP_  "Anastasia" ;
Ангелина+Sem/Fem:Ангелина PROP_  "" ;
Анись+Sem/Fem:Анись PROP_  "" ;
Анисья+Sem/Fem:Анисья PROP_  "" ;
Анкей+Sem/Fem:Анкей PROP_  "" ;
Анна+Sem/Fem:Анна PROP_  "" ;
Аннуш+Sem/Fem:Аннуш PROP_  "" ;
Анпис+Sem/Fem:Анпис PROP_  "" ;
Анписа+Sem/Fem:Анписа PROP_  "" ;
Анпист+Sem/Fem:Анпист PROP_  "" ;
Анписта+Sem/Fem:Анписта PROP_  "" ;
Анпия+Sem/Fem:Анпия PROP_  "" ;
Антонида+Sem/Fem:Антонида PROP_  "" ;
Антонина+Sem/Fem:Антонина PROP_  "" ;
Анук+Sem/Fem:Анук PROP_  "" ;
Ануш+Sem/Fem:Ануш PROP_  "" ;
Анфиса+Sem/Fem:Анфиса PROP_  "" ;
Анча+Sem/Fem:Анча PROP_  "" ;
Аньпис+Sem/Fem:Аньпис PROP_  "" ;
Аньӧ+Sem/Fem:Аньӧ PROP_  "" ;
Анэ+Sem/Fem:Анэ PROP_  "" ;
Анэй+Sem/Fem:Анэй PROP_  "" ;
Аню+Sem/Fem:Аню PROP_  "" ;
Анюка+Sem/Fem:Анюка PROP_  "" ;
Анют+Sem/Fem:Анют PROP_  "" ;
Анюта+Sem/Fem:Анюта PROP_  "" ;
Анютка+Sem/Fem:Анютка PROP_  "" ;
Аня+Sem/Fem:Аня PROP_  "" ;
Анӧ+Sem/Fem:Анӧ PROP_  "" ;
Анӧй+Sem/Fem:Анӧй PROP_  "" ;
Апонинария+Sem/Fem:Апонинария PROP_  "" ;
Апраксия+Sem/Fem:Апраксия PROP_  "" ;
Апрась+Sem/Fem:Апрась PROP_  "" ;
Арина+Sem/Fem:Арина PROP_  "" ;
Афанасия+Sem/Fem:Афанасия PROP_  "" ;
Афимья+Sem/Fem:Афимья PROP_  "" ;
Валентина+Sem/Fem:Валентина PROP_  "" ;
Валя+Sem/Fem:Валя PROP_  "" ;
Вара+Sem/Fem:Вара PROP_  "" ;
Варвара+Sem/Fem:Варвара PROP_  "" ;
Варей+Sem/Fem:Варей PROP_  "" ;
Варка+Sem/Fem:Варка PROP_  "" ;
Варук+Sem/Fem:Варук PROP_  "" ;
Варуш+Sem/Fem:Варуш PROP_  "" ;
Варӧ+Sem/Fem:Варӧ PROP_  "" ;
Василис+Sem/Fem:Василис PROP_  "" ;
Василиса+Sem/Fem:Василиса PROP_  "" ;
Василь+Sem/Fem:Василь PROP_  "" ;
Васса+Sem/Fem:Васса PROP_  "" ;
Вассук+Sem/Fem:Вассук PROP_  "" ;
Васюка+Sem/Fem:Васюка PROP_  "" ;
Вася+Sem/Fem:Вася PROP_  "" ;
Вера+Sem/Fem:Вера PROP_  "" ;
Верасся+Sem/Fem:Верасся PROP_  "" ;
Веру+Sem/Fem:Веру PROP_  "" ;
Веруш+Sem/Fem:Веруш PROP_  "" ;
Вика+Sem/Fem:Вика PROP_  "" ;
Виринея+Sem/Fem:Виринея PROP_  "" ;
Вириння+Sem/Fem:Вириння PROP_  "" ;
Виринь+Sem/Fem:Виринь PROP_  "" ;
Вирӧнь+Sem/Fem:Вирӧнь PROP_  "" ;
Галин+Sem/Fem:Галин PROP_  "" ;
Галина+Sem/Fem:Галина PROP_  "" ;
Галко+Sem/Fem:Галко PROP_  "" ;
Галь+Sem/Fem:Галь PROP_  "" ;
Гальӧ+Sem/Fem:Гальӧ PROP_  "" ;
Галю+Sem/Fem:Галю PROP_  "" ;
Галюк+Sem/Fem:Галюк PROP_  "" ;
Галя+Sem/Fem:Галя PROP_  "" ;
Галӧ+Sem/Fem:Галӧ PROP_  "" ;
Гаша+Sem/Fem:Гаша PROP_  "" ;
Гашӧ+Sem/Fem:Гашӧ PROP_  "" ;
Главдей+Sem/Fem:Главдей PROP_  "" ;
Главдея+Sem/Fem:Главдея PROP_  "" ;
Главди+Sem/Fem:Главди PROP_  "" ;
Главдия+Sem/Fem:Главдия PROP_  "" ;
Глапира+Sem/Fem:Глапира PROP_  "" ;
Глафира+Sem/Fem:Глафира PROP_  "" ;
Глаш+Sem/Fem:Глаш PROP_  "" ;
Глаша+Sem/Fem:Глаша PROP_  "" ;
Глашук+Sem/Fem:Глашук PROP_  "" ;
Глашӧ+Sem/Fem:Глашӧ PROP_  "" ;
Гликерия+Sem/Fem:Гликерия PROP_  "" ;
Гликӧ+Sem/Fem:Гликӧ PROP_  "" ;
Граньӧ+Sem/Fem:Граньӧ PROP_  "" ;
Граня+Sem/Fem:Граня PROP_  "" ;
Грапа+Sem/Fem:Грапа PROP_  "" ;
Грапир+Sem/Fem:Грапир PROP_  "" ;
Грапӧ+Sem/Fem:Грапӧ PROP_  "" ;
Граша+Sem/Fem:Граша PROP_  "" ;
Грашӧ+Sem/Fem:Грашӧ PROP_  "" ;
Груньӧ+Sem/Fem:Груньӧ PROP_  "" ;
Густа+Sem/Fem:Густа PROP_  "" ;
Густя+Sem/Fem:Густя PROP_  "" ;
Дальӧ+Sem/Fem:Дальӧ PROP_  "" ;
Дарья+Sem/Fem:Дарья PROP_  "" ;
Дарӧ+Sem/Fem:Дарӧ PROP_  "" ;
Дарӧй+Sem/Fem:Дарӧй PROP_  "" ;
Даш+Sem/Fem:Даш PROP_  "" ;
Даша+Sem/Fem:Даша PROP_  "" ;
Дашку+Sem/Fem:Дашку PROP_  "" ;
Дашук+Sem/Fem:Дашук PROP_  "" ;
Дашӧ+Sem/Fem:Дашӧ PROP_  "" ;
Дина+Sem/Fem:Дина PROP_  "" ;
Диння+Sem/Fem:Диння PROP_  "" ;
Динуш+Sem/Fem:Динуш PROP_  "" ;
Динӧ+Sem/Fem:Динӧ PROP_  "" ;
Домень+Sem/Fem:Домень PROP_  "" ;
Домна+Sem/Fem:Домна PROP_  "" ;
Домнуш+Sem/Fem:Домнуш PROP_  "" ;
Домуш+Sem/Fem:Домуш PROP_  "" ;
Домӧ+Sem/Fem:Домӧ PROP_  "" ;
Дорофея+Sem/Fem:Дорофея PROP_  "" ;
Доруш+Sem/Fem:Доруш PROP_  "" ;
Дорӧ+Sem/Fem:Дорӧ PROP_  "" ;
Досья+Sem/Fem:Досья PROP_  "" ;
Доча+Sem/Fem:Доча PROP_  "" ;
Дуньӧ+Sem/Fem:Дуньӧ PROP_  "" ;
Дуня+Sem/Fem:Дуня PROP_  "" ;
Дусьӧ+Sem/Fem:Дусьӧ PROP_  "" ;
Дуся+Sem/Fem:Дуся PROP_  "" ;
Дядю+Sem/Fem:Дядю PROP_  "" ;
Дӧрӧпея+Sem/Fem:Дӧрӧпея PROP_  "" ;
Дӧрӧпья+Sem/Fem:Дӧрӧпья PROP_  "" ;
Еваль+Sem/Fem:Еваль PROP_  "" ;
Евгения+Sem/Fem:Евгения PROP_  "" ;
Евгень+Sem/Fem:Евгень PROP_  "" ;
Евгенья+Sem/Fem:Евгенья PROP_  "" ;
Евдиння+Sem/Fem:Евдиння PROP_  "" ;
Евдокия+Sem/Fem:Евдокия PROP_  "" ;
Евдонея+Sem/Fem:Евдонея PROP_  "" ;
Евдоння+Sem/Fem:Евдоння PROP_  "" ;
Евдош+Sem/Fem:Евдош PROP_  "" ;
Евлалия+Sem/Fem:Евлалия PROP_  "" ;
Евлампия+Sem/Fem:Евлампия PROP_  "" ;
Евстолия+Sem/Fem:Евстолия PROP_  "" ;
Евушка+Sem/Fem:Евушка PROP_  "" ;
Евфросинья+Sem/Fem:Евфросинья PROP_  "" ;
Екатерина+Sem/Fem:Екатерина PROP_  "" ;
Еле+Sem/Fem:Еле PROP_  "" ;
Елее+Sem/Fem:Елее PROP_  "" ;
Елен+Sem/Fem:Елен PROP_  "" ;
Елена+Sem/Fem:Елена PROP_  "" ;
Еленка+Sem/Fem:Еленка PROP_  "" ;
Елизавета+Sem/Fem:Елизавета PROP_  "" ;
Елис+Sem/Fem:Елис PROP_  "" ;
Елиса+Sem/Fem:Елиса PROP_  "" ;
Елись+Sem/Fem:Елись PROP_  "" ;
Елук+Sem/Fem:Елук PROP_  "" ;
Ель+Sem/Fem:Ель PROP_  "" ;
Елька+Sem/Fem:Елька PROP_  "" ;
Ельчик+Sem/Fem:Ельчик PROP_  "" ;
Ельӧ+Sem/Fem:Ельӧ PROP_  "" ;
Ельӧн+Sem/Fem:Ельӧн PROP_  "" ;
Елюк+Sem/Fem:Елюк PROP_  "" ;
Еля+Sem/Fem:Еля PROP_  "" ;
Епимья+Sem/Fem:Епимья PROP_  "" ;
Епишка+Sem/Fem:Епишка PROP_  "" ;
Епрась+Sem/Fem:Епрась PROP_  "" ;
Епрось+Sem/Fem:Епрось PROP_  "" ;
Епрӧсь+Sem/Fem:Епрӧсь PROP_  "" ;
Епӧ+Sem/Fem:Епӧ PROP_  "" ;
Ефимия+Sem/Fem:Ефимия PROP_  "" ;
Зина+Sem/Fem:Зина PROP_  "" ;
Зинаида+Sem/Fem:Зинаида PROP_  "" ;
Зиновья+Sem/Fem:Зиновья PROP_  "" ;
Зинук+Sem/Fem:Зинук PROP_  "" ;
Зинӧ+Sem/Fem:Зинӧ PROP_  "" ;
Зосьӧ+Sem/Fem:Зосьӧ PROP_  "" ;
Зоя+Sem/Fem:Зоя PROP_  "" ;
Ира+Sem/Fem:Ира PROP_  "" ;
Ираида+Sem/Fem:Ираида PROP_  "" ;
Ирина+Sem/Fem:Ирина PROP_  "" ;
Ириння+Sem/Fem:Ириння PROP_  "" ;
Иринь+Sem/Fem:Иринь PROP_  "" ;
Иришка+Sem/Fem:Иришка PROP_  "" ;
Ирко+Sem/Fem:Ирко PROP_  "" ;
Ирук+Sem/Fem:Ирук PROP_  "" ;
Йирина+Sem/Fem:Йирина PROP_  "" ;
Йӧвдӧкея+Sem/Fem:Йӧвдӧкея PROP_  "Jövdökeja" ;
Йӧвлам+Sem/Fem:Йӧвлам PROP_  "" ;
Йӧвлаш+Sem/Fem:Йӧвлаш PROP_  "" ;
Йӧлгинь+Sem/Fem:Йӧлгинь PROP_  "" ;
Йӧлдӧкся+Sem/Fem:Йӧлдӧкся PROP_  "" ;
Каирӧ+Sem/Fem:Каирӧ PROP_  "" ;
Калерия+Sem/Fem:Калерия PROP_  "" ;
Каликсения+Sem/Fem:Каликсения PROP_  "" ;
Калис+Sem/Fem:Калис PROP_  "" ;
Калиса+Sem/Fem:Калиса PROP_  "" ;
Каллӧ+Sem/Fem:Каллӧ PROP_  "" ;
Каль+Sem/Fem:Каль PROP_  "" ;
Капа+Sem/Fem:Капа PROP_  "" ;
Капитолина+Sem/Fem:Капитолина PROP_  "" ;
Капля+Sem/Fem:Капля PROP_  "" ;
Капӧ+Sem/Fem:Капӧ PROP_  "" ;
Каретина+Sem/Fem:Каретина PROP_  "" ;
Карить+Sem/Fem:Карить PROP_  "" ;
Картин+Sem/Fem:Картин PROP_  "" ;
Картюш+Sem/Fem:Картюш PROP_  "" ;
Картя+Sem/Fem:Картя PROP_  "" ;
Картӧ+Sem/Fem:Картӧ PROP_  "" ;
Кать+Sem/Fem:Кать PROP_  "" ;
Катьӧ+Sem/Fem:Катьӧ PROP_  "" ;
Катюк+Sem/Fem:Катюк PROP_  "" ;
Катюрин+Sem/Fem:Катюрин PROP_  "" ;
Катюш+Sem/Fem:Катюш PROP_  "" ;
Катя+Sem/Fem:Катя PROP_  "" ;
Киень+Sem/Fem:Киень PROP_  "" ;
Киония+Sem/Fem:Киония PROP_  "" ;
Кионня+Sem/Fem:Кионня PROP_  "" ;
Кионь+Sem/Fem:Кионь PROP_  "" ;
Кира+Sem/Fem:Кира PROP_  "" ;
Кируш+Sem/Fem:Кируш PROP_  "" ;
Кирӧ+Sem/Fem:Кирӧ PROP_  "" ;
Киёнь+Sem/Fem:Киёнь PROP_  "" ;
Клав+Sem/Fem:Клав PROP_  "" ;
Клавдей+Sem/Fem:Клавдей PROP_  "" ;
Клавди+Sem/Fem:Клавди PROP_  "" ;
Клавдий+Sem/Fem:Клавдий PROP_  "" ;
Клавдия+Sem/Fem:Клавдия PROP_  "" ;
Клавдюк+Sem/Fem:Клавдюк PROP_  "" ;
Клавдюш+Sem/Fem:Клавдюш PROP_  "" ;
Клавдя+Sem/Fem:Клавдя PROP_  "" ;
Клавӧ+Sem/Fem:Клавӧ PROP_  "" ;
Кладюк+Sem/Fem:Кладюк PROP_  "" ;
Кланя+Sem/Fem:Кланя PROP_  "" ;
Клара+Sem/Fem:Клара PROP_  "" ;
Клаш+Sem/Fem:Клаш PROP_  "" ;
Клашӧ+Sem/Fem:Клашӧ PROP_  "" ;
Клиёнь+Sem/Fem:Клиёнь PROP_  "" ;
Кресте+Sem/Fem:Кресте PROP_  "" ;
Крестин+Sem/Fem:Крестин PROP_  "" ;
Крестина+Sem/Fem:Крестина PROP_  "" ;
Крестинь+Sem/Fem:Крестинь PROP_  "" ;
Крестьӧ+Sem/Fem:Крестьӧ PROP_  "" ;
Крестя+Sem/Fem:Крестя PROP_  "" ;
Кристина+Sem/Fem:Кристина PROP_  "" ;
Кристьӧ+Sem/Fem:Кристьӧ PROP_  "" ;
Кристюш+Sem/Fem:Кристюш PROP_  "" ;
Ксения+Sem/Fem:Ксения PROP_  "" ;
Лапира+Sem/Fem:Лапира PROP_  "" ;
Лареш+Sem/Fem:Лареш PROP_  "" ;
Лариз+Sem/Fem:Лариз PROP_  "" ;
Лариза+Sem/Fem:Лариза PROP_  "" ;
Ларис+Sem/Fem:Ларис PROP_  "" ;
Лариса+Sem/Fem:Лариса PROP_  "" ;
Ларук+Sem/Fem:Ларук PROP_  "" ;
Ларӧ+Sem/Fem:Ларӧ PROP_  "" ;
Ледя+Sem/Fem:Ледя PROP_  "" ;
Лелен+Sem/Fem:Лелен PROP_  "" ;
Лелис+Sem/Fem:Лелис PROP_  "" ;
Лельӧ+Sem/Fem:Лельӧ PROP_  "" ;
Лена+Sem/Fem:Лена PROP_  "" ;
Ленточ+Sem/Fem:Ленточ PROP_  "" ;
Ленту+Sem/Fem:Ленту PROP_  "" ;
Лентук+Sem/Fem:Лентук PROP_  "" ;
Лида+Sem/Fem:Лида PROP_  "" ;
Лиди+Sem/Fem:Лиди PROP_  "" ;
Лидия+Sem/Fem:Лидия PROP_  "" ;
Лидук+Sem/Fem:Лидук PROP_  "" ;
Лидука+Sem/Fem:Лидука PROP_  "" ;
Лидуш+Sem/Fem:Лидуш PROP_  "" ;
Лидь+Sem/Fem:Лидь PROP_  "" ;
Лидьӧ+Sem/Fem:Лидьӧ PROP_  "" ;
Лидюк+Sem/Fem:Лидюк PROP_  "" ;
Лидя+Sem/Fem:Лидя PROP_  "" ;
Лиз+Sem/Fem:Лиз PROP_  "" ;
Лиза+Sem/Fem:Лиза PROP_  "" ;
Лизавет+Sem/Fem:Лизавет PROP_  "" ;
Лизук+Sem/Fem:Лизук PROP_  "" ;
Лизӧ+Sem/Fem:Лизӧ PROP_  "" ;
Ликер+Sem/Fem:Ликер PROP_  "" ;
Ликерия+Sem/Fem:Ликерия PROP_  "" ;
Ликерья+Sem/Fem:Ликерья PROP_  "" ;
Лику+Sem/Fem:Лику PROP_  "" ;
Ликуш+Sem/Fem:Ликуш PROP_  "" ;
Ликӧ+Sem/Fem:Ликӧ PROP_  "" ;
Ликӧй+Sem/Fem:Ликӧй PROP_  "" ;
Ликӧр+Sem/Fem:Ликӧр PROP_  "" ;
Лин+Sem/Fem:Лин PROP_  "" ;
Лина+Sem/Fem:Лина PROP_  "" ;
Линук+Sem/Fem:Линук PROP_  "" ;
Линуш+Sem/Fem:Линуш PROP_  "" ;
Линӧ+Sem/Fem:Линӧ PROP_  "" ;
Лиса+Sem/Fem:Лиса PROP_  "" ;
Лиска+Sem/Fem:Лиска PROP_  "" ;
Лия+Sem/Fem:Лия PROP_  "" ;
Лука+Sem/Fem:Лука PROP_  "" ;
Лукерья+Sem/Fem:Лукерья PROP_  "" ;
Лукуш+Sem/Fem:Лукуш PROP_  "" ;
Лукша+Sem/Fem:Лукша PROP_  "" ;
Лукшӧй+Sem/Fem:Лукшӧй PROP_  "" ;
Лукья+Sem/Fem:Лукья PROP_  "" ;
Лукӧ+Sem/Fem:Лукӧ PROP_  "" ;
Люда+Sem/Fem:Люда PROP_  "" ;
Людмила+Sem/Fem:Людмила PROP_  "" ;
Людь+Sem/Fem:Людь PROP_  "" ;
Людьӧ+Sem/Fem:Людьӧ PROP_  "" ;
Людя+Sem/Fem:Людя PROP_  "" ;
Люлля+Sem/Fem:Люлля PROP_  "" ;
Люль+Sem/Fem:Люль PROP_  "" ;
Люлюк+Sem/Fem:Люлюк PROP_  "" ;
Люля+Sem/Fem:Люля PROP_  "" ;
Мавра+Sem/Fem:Мавра PROP_  "" ;
Маврӧ+Sem/Fem:Маврӧ PROP_  "" ;
Магдалина+Sem/Fem:Магдалина PROP_  "" ;
Магдаль+Sem/Fem:Магдаль PROP_  "" ;
Магунь+Sem/Fem:Магунь PROP_  "" ;
Майтрен+Sem/Fem:Майтрен PROP_  "" ;
Малання+Sem/Fem:Малання PROP_  "" ;
Малань+Sem/Fem:Малань PROP_  "" ;
Маланья+Sem/Fem:Маланья PROP_  "" ;
Малаш+Sem/Fem:Малаш PROP_  "" ;
Мальӧ+Sem/Fem:Мальӧ PROP_  "" ;
Манеп+Sem/Fem:Манеп PROP_  "" ;
Манефа+Sem/Fem:Манефа PROP_  "" ;
Манип+Sem/Fem:Манип PROP_  "" ;
Манипа+Sem/Fem:Манипа PROP_  "" ;
Маниста+Sem/Fem:Маниста PROP_  "" ;
Ману+Sem/Fem:Ману PROP_  "" ;
Маньӧ+Sem/Fem:Маньӧ PROP_  "" ;
Маню+Sem/Fem:Маню PROP_  "" ;
Манюк+Sem/Fem:Манюк PROP_  "" ;
Маня+Sem/Fem:Маня PROP_  "" ;
Марга+Sem/Fem:Марга PROP_  "" ;
Маргарита+Sem/Fem:Маргарита PROP_  "" ;
Марго+Sem/Fem:Марго PROP_  "" ;
Марей+Sem/Fem:Марей PROP_  "" ;
Марика+Sem/Fem:Марика PROP_  "" ;
Марин+Sem/Fem:Марин PROP_  "" ;
Марина+Sem/Fem:Марина PROP_  "" ;
Мариння+Sem/Fem:Мариння PROP_  "" ;
Мариш+Sem/Fem:Мариш PROP_  "" ;
Мария+Sem/Fem:Мария PROP_  "" ;
Марпа+Sem/Fem:Марпа PROP_  "" ;
Марпид+Sem/Fem:Марпид PROP_  "" ;
Марпида+Sem/Fem:Марпида PROP_  "" ;
Марпуш+Sem/Fem:Марпуш PROP_  "" ;
Марпуша+Sem/Fem:Марпуша PROP_  "" ;
Марпӧ+Sem/Fem:Марпӧ PROP_  "" ;
Маруся+Sem/Fem:Маруся PROP_  "" ;
Маруш+Sem/Fem:Маруш PROP_  "" ;
Марфа+Sem/Fem:Марфа PROP_  "" ;
Марфида+Sem/Fem:Марфида PROP_  "" ;
Марфуша+Sem/Fem:Марфуша PROP_  "" ;
Марша+Sem/Fem:Марша PROP_  "" ;
Маршук+Sem/Fem:Маршук PROP_  "" ;
Маршӧ+Sem/Fem:Маршӧ PROP_  "" ;
Марьют+Sem/Fem:Марьют PROP_  "" ;
Марья+Sem/Fem:Марья PROP_  "" ;
Марьяна+Sem/Fem:Марьяна PROP_  "" ;
Марӧ+Sem/Fem:Марӧ PROP_  "" ;
Матиш+Sem/Fem:Матиш PROP_  "" ;
Матрен+Sem/Fem:Матрен PROP_  "" ;
Матрена+Sem/Fem:Матрена PROP_  "" ;
Матрон+Sem/Fem:Матрон PROP_  "" ;
Матрук+Sem/Fem:Матрук PROP_  "" ;
Матруш+Sem/Fem:Матруш PROP_  "" ;
Матрёна+Sem/Fem:Матрёна PROP_  "" ;
Матрӧ+Sem/Fem:Матрӧ PROP_  "" ;
Маттрен+Sem/Fem:Маттрен PROP_  "" ;
Маттрӧн+Sem/Fem:Маттрӧн PROP_  "" ;
Матяш+Sem/Fem:Матяш PROP_  "" ;
Маша+Sem/Fem:Маша PROP_  "" ;
Машей+Sem/Fem:Машей PROP_  "" ;
Машка+Sem/Fem:Машка PROP_  "" ;
Машук+Sem/Fem:Машук PROP_  "" ;
Машуль+Sem/Fem:Машуль PROP_  "" ;
Машӧ+Sem/Fem:Машӧ PROP_  "" ;
Меланья+Sem/Fem:Меланья PROP_  "" ;
Мельӧ+Sem/Fem:Мельӧ PROP_  "" ;
Мелюш+Sem/Fem:Мелюш PROP_  "" ;
Мони+Sem/Fem:Мони PROP_  "" ;
Монь+Sem/Fem:Монь PROP_  "" ;
Монюш+Sem/Fem:Монюш PROP_  "" ;
Мотя+Sem/Fem:Мотя PROP_  "" ;
Надеж+Sem/Fem:Надеж PROP_  "" ;
Надежда+Sem/Fem:Надежда PROP_  "" ;
Надь+Sem/Fem:Надь PROP_  "" ;
Надьӧ+Sem/Fem:Надьӧ PROP_  "" ;
Надюш+Sem/Fem:Надюш PROP_  "" ;
Надя+Sem/Fem:Надя PROP_  "" ;
Наста+Sem/Fem:Наста PROP_  "" ;
Настасся+Sem/Fem:Настасся PROP_  "" ;
Настась+Sem/Fem:Настась PROP_  "" ;
Настой+Sem/Fem:Настой PROP_  "" ;
Настук+Sem/Fem:Настук PROP_  "" ;
Настюрочка+Sem/Fem:Настюрочка PROP_  "" ;
Настюш+Sem/Fem:Настюш PROP_  "" ;
Настя+Sem/Fem:Настя PROP_  "" ;
Настӧ+Sem/Fem:Настӧ PROP_  "" ;
Наталия+Sem/Fem:Наталия PROP_  "" ;
Наталля+Sem/Fem:Наталля PROP_  "" ;
Наталь+Sem/Fem:Наталь PROP_  "" ;
Наталья+Sem/Fem:Наталья PROP_  "" ;
Наташ+Sem/Fem:Наташ PROP_  "" ;
Нати+Sem/Fem:Нати PROP_  "" ;
Натуль+Sem/Fem:Натуль PROP_  "" ;
Натӧ+Sem/Fem:Натӧ PROP_  "" ;
Ненила+Sem/Fem:Ненила PROP_  "" ;
Нилук+Sem/Fem:Нилук PROP_  "" ;
Нилӧ+Sem/Fem:Нилӧ PROP_  "" ;
Нина+Sem/Fem:Нина PROP_  "" ;
Нипӧ+Sem/Fem:Нипӧ PROP_  "" ;
Нисся+Sem/Fem:Нисся PROP_  "" ;
Нюрӧ+Sem/Fem:Нюрӧ PROP_  "" ;
Нютӧ+Sem/Fem:Нютӧ PROP_  "" ;
Нюша+Sem/Fem:Нюша PROP_  "" ;
Оддя+Sem/Fem:Оддя PROP_  "" ;
Одетта+Sem/Fem:Одетта PROP_  "" ;
Одьӧ+Sem/Fem:Одьӧ PROP_  "" ;
Окиль+Sem/Fem:Окиль PROP_  "" ;
Октябрина+Sem/Fem:Октябрина PROP_  "" ;
Олдот+Sem/Fem:Олдот PROP_  "" ;
Олдоття+Sem/Fem:Олдоття PROP_  "" ;
Олдӧть+Sem/Fem:Олдӧть PROP_  "" ;
Олимпиада+Sem/Fem:Олимпиада PROP_  "" ;
Олля+Sem/Fem:Олля PROP_  "" ;
Ольга+Sem/Fem:Ольга PROP_  "" ;
Ольгу+Sem/Fem:Ольгу PROP_  "" ;
Олька+Sem/Fem:Олька PROP_  "" ;
Ольӧ+Sem/Fem:Ольӧ PROP_  "" ;
Олюк+Sem/Fem:Олюк PROP_  "" ;
Оля+Sem/Fem:Оля PROP_  "" ;
Онтонид+Sem/Fem:Онтонид PROP_  "" ;
Онтонида+Sem/Fem:Онтонида PROP_  "" ;
Опонасся+Sem/Fem:Опонасся PROP_  "" ;
Опонась+Sem/Fem:Опонась PROP_  "" ;
Опрӧсь+Sem/Fem:Опрӧсь PROP_  "" ;
Орин+Sem/Fem:Орин PROP_  "" ;
Павла+Sem/Fem:Павла PROP_  "" ;
Павлина+Sem/Fem:Павлина PROP_  "" ;
Павлуш+Sem/Fem:Павлуш PROP_  "" ;
Павлӧ+Sem/Fem:Павлӧ PROP_  "" ;
Паина+Sem/Fem:Паина PROP_  "" ;
Пайӧ+Sem/Fem:Пайӧ PROP_  "" ;
Палаг+Sem/Fem:Палаг PROP_  "" ;
Паладдя+Sem/Fem:Паладдя PROP_  "" ;
Паладь+Sem/Fem:Паладь PROP_  "" ;
Паладья+Sem/Fem:Паладья PROP_  "" ;
Палаш+Sem/Fem:Палаш PROP_  "" ;
Пало+Sem/Fem:Пало PROP_  "" ;
Палук+Sem/Fem:Палук PROP_  "" ;
Палуш+Sem/Fem:Палуш PROP_  "" ;
Палю+Sem/Fem:Палю PROP_  "" ;
Пания+Sem/Fem:Пания PROP_  "" ;
Панна+Sem/Fem:Панна PROP_  "" ;
Пань+Sem/Fem:Пань PROP_  "" ;
Панья+Sem/Fem:Панья PROP_  "" ;
Паньӧ+Sem/Fem:Паньӧ PROP_  "" ;
Парань+Sem/Fem:Парань PROP_  "" ;
Параскева+Sem/Fem:Параскева PROP_  "" ;
Парасковья+Sem/Fem:Парасковья PROP_  "" ;
Парассюшка+Sem/Fem:Парассюшка PROP_  "" ;
Парасся+Sem/Fem:Парасся PROP_  "" ;
Парась+Sem/Fem:Парась PROP_  "" ;
Парася+Sem/Fem:Парася PROP_  "" ;
Параш+Sem/Fem:Параш PROP_  "" ;
Парпонь+Sem/Fem:Парпонь PROP_  "" ;
Парук+Sem/Fem:Парук PROP_  "" ;
Парунь+Sem/Fem:Парунь PROP_  "" ;
Парӧ+Sem/Fem:Парӧ PROP_  "" ;
Паша+Sem/Fem:Паша PROP_  "" ;
Паюш+Sem/Fem:Паюш PROP_  "" ;
Пая+Sem/Fem:Пая PROP_  "" ;
Певронь+Sem/Fem:Певронь PROP_  "" ;
Певрунь+Sem/Fem:Певрунь PROP_  "" ;
Педоть+Sem/Fem:Педоть PROP_  "" ;
Педья+Sem/Fem:Педья PROP_  "" ;
Педӧра+Sem/Fem:Педӧра PROP_  "" ;
Педӧсся+Sem/Fem:Педӧсся PROP_  "" ;
Педӧсь+Sem/Fem:Педӧсь PROP_  "" ;
Педӧш+Sem/Fem:Педӧш PROP_  "" ;
Пекла+Sem/Fem:Пекла PROP_  "" ;
Пеклис+Sem/Fem:Пеклис PROP_  "" ;
Пеклист+Sem/Fem:Пеклист PROP_  "" ;
Пеклиста+Sem/Fem:Пеклиста PROP_  "" ;
Пеклук+Sem/Fem:Пеклук PROP_  "" ;
Пеклуш+Sem/Fem:Пеклуш PROP_  "" ;
Пеклӧнь+Sem/Fem:Пеклӧнь PROP_  "" ;
Пекнӧлля+Sem/Fem:Пекнӧлля PROP_  "" ;
Пелагея+Sem/Fem:Пелагея PROP_  "" ;
Пелюш+Sem/Fem:Пелюш PROP_  "" ;
Пида+Sem/Fem:Пида PROP_  "" ;
Пилисат+Sem/Fem:Пилисат PROP_  "" ;
Пилисата+Sem/Fem:Пилисата PROP_  "" ;
Пим+Sem/Fem:Пим PROP_  "" ;
Пима+Sem/Fem:Пима PROP_  "" ;
Пимук+Sem/Fem:Пимук PROP_  "" ;
Пимӧ+Sem/Fem:Пимӧ PROP_  "" ;
Пина+Sem/Fem:Пина PROP_  "" ;
Писа+Sem/Fem:Писа PROP_  "" ;
Писта+Sem/Fem:Писта PROP_  "" ;
Платонид+Sem/Fem:Платонид PROP_  "" ;
Платонида+Sem/Fem:Платонида PROP_  "" ;
Поладь+Sem/Fem:Поладь PROP_  "" ;
Полина+Sem/Fem:Полина PROP_  "" ;
Полля+Sem/Fem:Полля PROP_  "" ;
Полька+Sem/Fem:Полька PROP_  "" ;
Польӧ+Sem/Fem:Польӧ PROP_  "" ;
Полю+Sem/Fem:Полю PROP_  "" ;
Полюк+Sem/Fem:Полюк PROP_  "" ;
Поля+Sem/Fem:Поля PROP_  "" ;
Потина+Sem/Fem:Потина PROP_  "" ;
Прасковья+Sem/Fem:Прасковья PROP_  "" ;
Прося+Sem/Fem:Прося PROP_  "" ;
Прӧсся+Sem/Fem:Прӧсся PROP_  "" ;
Прӧсюш+Sem/Fem:Прӧсюш PROP_  "" ;
Пулу+Sem/Fem:Пулу PROP_  "" ;
Пульхерия+Sem/Fem:Пульхерия PROP_  "" ;
Пӧладдя+Sem/Fem:Пӧладдя PROP_  "" ;
Пӧладюшка+Sem/Fem:Пӧладюшка PROP_  "" ;
Пӧлаш+Sem/Fem:Пӧлаш PROP_  "" ;
Пӧлик+Sem/Fem:Пӧлик PROP_  "" ;
Пӧльӧ+Sem/Fem:Пӧльӧ PROP_  "" ;
Пӧлӧ+Sem/Fem:Пӧлӧ PROP_  "" ;
Пӧнинар+Sem/Fem:Пӧнинар PROP_  "" ;
Пӧрась+Sem/Fem:Пӧрась PROP_  "" ;
Ревекка+Sem/Fem:Ревекка PROP_  "" ;
Риз+Sem/Fem:Риз PROP_  "" ;
Римма+Sem/Fem:Римма PROP_  "" ;
Римука+Sem/Fem:Римука PROP_  "" ;
Римуш+Sem/Fem:Римуш PROP_  "" ;
Римӧ+Sem/Fem:Римӧ PROP_  "" ;
Рита+Sem/Fem:Рита PROP_  "" ;
Ритӧ+Sem/Fem:Ритӧ PROP_  "" ;
Рия+Sem/Fem:Рия PROP_  "" ;
Рупа+Sem/Fem:Рупа PROP_  "" ;
Рупӧ+Sem/Fem:Рупӧ PROP_  "" ;
Руфина+Sem/Fem:Руфина PROP_  "" ;
Сандра+Sem/Fem:Сандра PROP_  "" ;
Сандре+Sem/Fem:Сандре PROP_  "" ;
Сандрушка+Sem/Fem:Сандрушка PROP_  "" ;
Сань+Sem/Fem:Сань PROP_  "" ;
Саньӧ+Sem/Fem:Саньӧ PROP_  "" ;
Саня+Sem/Fem:Саня PROP_  "" ;
Сатӧ+Sem/Fem:Сатӧ PROP_  "" ;
Саша+Sem/Fem:Саша PROP_  "" ;
Сашук+Sem/Fem:Сашук PROP_  "" ;
Сашӧ+Sem/Fem:Сашӧ PROP_  "" ;
Сения+Sem/Fem:Сения PROP_  "" ;
Серапима+Sem/Fem:Серапима PROP_  "" ;
Серафима+Sem/Fem:Серафима PROP_  "" ;
Сима+Sem/Fem:Сима PROP_  "" ;
Симӧ+Sem/Fem:Симӧ PROP_  "" ;
Синя+Sem/Fem:Синя PROP_  "" ;
Соло+Sem/Fem:Соло PROP_  "" ;
Соломония+Sem/Fem:Соломония PROP_  "" ;
Соня+Sem/Fem:Соня PROP_  "" ;
Сопъя+Sem/Fem:Сопъя PROP_  "" ;
Софья+Sem/Fem:Софья PROP_  "" ;
Степа+Sem/Fem:Степа PROP_  "" ;
Степанида+Sem/Fem:Степанида PROP_  "" ;
Стефания+Sem/Fem:Стефания PROP_  "" ;
Стеш+Sem/Fem:Стеш PROP_  "" ;
Столля+Sem/Fem:Столля PROP_  "" ;
Столья+Sem/Fem:Столья PROP_  "" ;
Стольӧ+Sem/Fem:Стольӧ PROP_  "" ;
Столюш+Sem/Fem:Столюш PROP_  "" ;
Сусанна+Sem/Fem:Сусанна PROP_  "" ;
Сӧлля+Sem/Fem:Сӧлля PROP_  "" ;
Сӧлӧ+Sem/Fem:Сӧлӧ PROP_  "" ;
Сӧпъя+Sem/Fem:Сӧпъя PROP_  "" ;
Таис+Sem/Fem:Таис PROP_  "" ;
Таисия+Sem/Fem:Таисия PROP_  "" ;
Таись+Sem/Fem:Таись PROP_  "" ;
Тамара+Sem/Fem:Тамара PROP_  "" ;
Танчӧ+Sem/Fem:Танчӧ PROP_  "" ;
Таньӧ+Sem/Fem:Таньӧ PROP_  "" ;
Таня+Sem/Fem:Таня PROP_  "" ;
Тась+Sem/Fem:Тась PROP_  "" ;
Тасьӧ+Sem/Fem:Тасьӧ PROP_  "" ;
Тасюш+Sem/Fem:Тасюш PROP_  "" ;
Тат+Sem/Fem:Тат PROP_  "" ;
Тате+Sem/Fem:Тате PROP_  "" ;
Таттян+Sem/Fem:Таттян PROP_  "" ;
Таттяна+Sem/Fem:Таттяна PROP_  "" ;
Татьян+Sem/Fem:Татьян PROP_  "" ;
Татьяна+Sem/Fem:Татьяна PROP_  "" ;
Татьӧ+Sem/Fem:Татьӧ PROP_  "" ;
Татю+Sem/Fem:Татю PROP_  "" ;
Таю+Sem/Fem:Таю PROP_  "" ;
Таюк+Sem/Fem:Таюк PROP_  "" ;
Тина+Sem/Fem:Тина PROP_  "" ;
Тинӧ+Sem/Fem:Тинӧ PROP_  "" ;
Тишук+Sem/Fem:Тишук PROP_  "" ;
Тиюк+Sem/Fem:Тиюк PROP_  "" ;
Толина+Sem/Fem:Толина PROP_  "" ;
Тоне+Sem/Fem:Тоне PROP_  "" ;
Тоньӧ+Sem/Fem:Тоньӧ PROP_  "" ;
Тонюк+Sem/Fem:Тонюк PROP_  "" ;
Тоня+Sem/Fem:Тоня PROP_  "" ;
Уле+Sem/Fem:Уле PROP_  "" ;
Улит+Sem/Fem:Улит PROP_  "" ;
Улита+Sem/Fem:Улита PROP_  "" ;
Улля+Sem/Fem:Улля PROP_  "" ;
Уллян+Sem/Fem:Уллян PROP_  "" ;
Улляна+Sem/Fem:Улляна PROP_  "" ;
Улляней+Sem/Fem:Улляней PROP_  "" ;
Улляни+Sem/Fem:Улляни PROP_  "" ;
Улляния+Sem/Fem:Улляния PROP_  "" ;
Улляння+Sem/Fem:Улляння PROP_  "" ;
Уллянья+Sem/Fem:Уллянья PROP_  "" ;
Уллӧ+Sem/Fem:Уллӧ PROP_  "" ;
Ульяна+Sem/Fem:Ульяна PROP_  "" ;
Ульӧ+Sem/Fem:Ульӧ PROP_  "" ;
Ульӧй+Sem/Fem:Ульӧй PROP_  "" ;
Улюш+Sem/Fem:Улюш PROP_  "" ;
Уля+Sem/Fem:Уля PROP_  "" ;
Устиння+Sem/Fem:Устиння PROP_  "" ;
Устинь+Sem/Fem:Устинь PROP_  "" ;
Устинья+Sem/Fem:Устинья PROP_  "" ;
Устюш+Sem/Fem:Устюш PROP_  "" ;
Устя+Sem/Fem:Устя PROP_  "" ;
Устіння+Sem/Fem:Устіння PROP_  "" ;
Устінь+Sem/Fem:Устінь PROP_  "" ;
Усьта+Sem/Fem:Усьта PROP_  "" ;
Фаина+Sem/Fem:Фаина PROP_  "" ;
Федора+Sem/Fem:Федора PROP_  "" ;
Федосья+Sem/Fem:Федосья PROP_  "" ;
Фелицата+Sem/Fem:Фелицата PROP_  "" ;
Феодосия+Sem/Fem:Феодосия PROP_  "" ;
Феоктиста+Sem/Fem:Феоктиста PROP_  "" ;
Феония+Sem/Fem:Феония PROP_  "" ;
Феофания+Sem/Fem:Феофания PROP_  "" ;
Феофання+Sem/Fem:Феофання PROP_  "" ;
Фиска+Sem/Fem:Фиска PROP_  "" ;
Фотина+Sem/Fem:Фотина PROP_  "" ;
Фёкла+Sem/Fem:Фёкла PROP_  "" ;
Харитина+Sem/Fem:Харитина PROP_  "" ;
Христина+Sem/Fem:Христина PROP_  "" ;
Шурӧ+Sem/Fem:Шурӧ PROP_  "" ;
Шусюк+Sem/Fem:Шусюк PROP_  "" ;
Шуся+Sem/Fem:Шуся PROP_  "" ;
Юлия+Sem/Fem:Юлия PROP_  "" ;
Юлльӧ+Sem/Fem:Юлльӧ PROP_  "" ;
Юль+Sem/Fem:Юль PROP_  "" ;
Юля+Sem/Fem:Юля PROP_  "" ;
Юстинья+Sem/Fem:Юстинья PROP_  "" ;
Юстюш+Sem/Fem:Юстюш PROP_  "" ;
Юстя+Sem/Fem:Юстя PROP_  "" ;
Юстӧ+Sem/Fem:Юстӧ PROP_  "" ;
Ӧвду+Sem/Fem:Ӧвду PROP_  "" ;
Ӧвдӧття+Sem/Fem:Ӧвдӧття PROP_  "" ;
Ӧвдӧть+Sem/Fem:Ӧвдӧть PROP_  "" ;
Ӧгап+Sem/Fem:Ӧгап PROP_  "" ;
Ӧгапея+Sem/Fem:Ӧгапея PROP_  "" ;
Ӧгапья+Sem/Fem:Ӧгапья PROP_  "" ;
Ӧгаш+Sem/Fem:Ӧгаш PROP_  "" ;
Ӧгра+Sem/Fem:Ӧгра PROP_  "" ;
Ӧгрепен+Sem/Fem:Ӧгрепен PROP_  "" ;
Ӧгруш+Sem/Fem:Ӧгруш PROP_  "" ;
Ӧгрюшка+Sem/Fem:Ӧгрюшка PROP_  "" ;
Ӧгря+Sem/Fem:Ӧгря PROP_  "" ;
Ӧгрӧ+Sem/Fem:Ӧгрӧ PROP_  "" ;
Ӧгрӧпен+Sem/Fem:Ӧгрӧпен PROP_  "" ;
Ӧгрӧпена+Sem/Fem:Ӧгрӧпена PROP_  "" ;
Ӧгрӧфен+Sem/Fem:Ӧгрӧфен PROP_  "" ;
Ӧгунь+Sem/Fem:Ӧгунь PROP_  "" ;
Ӧгустиння+Sem/Fem:Ӧгустиння PROP_  "" ;
Ӧгуш+Sem/Fem:Ӧгуш PROP_  "" ;
Ӧгӧй+Sem/Fem:Ӧгӧй PROP_  "" ;
Ӧгӧш+Sem/Fem:Ӧгӧш PROP_  "" ;
Ӧдья+Sem/Fem:Ӧдья PROP_  "" ;
Ӧдьӧ+Sem/Fem:Ӧдьӧ PROP_  "" ;
Ӧдюк+Sem/Fem:Ӧдюк PROP_  "" ;
Ӧдюш+Sem/Fem:Ӧдюш PROP_  "" ;
Ӧдя+Sem/Fem:Ӧдя PROP_  "" ;
Ӧдячки+Sem/Fem:Ӧдячки PROP_  "" ;
Ӧдӧ+Sem/Fem:Ӧдӧ PROP_  "" ;
Ӧдӧй+Sem/Fem:Ӧдӧй PROP_  "" ;
Ӧдӧк+Sem/Fem:Ӧдӧк PROP_  "" ;
Ӧдӧття+Sem/Fem:Ӧдӧття PROP_  "" ;
Ӧксиння+Sem/Fem:Ӧксиння PROP_  "" ;
Ӧксинь+Sem/Fem:Ӧксинь PROP_  "" ;
Ӧксьӧ+Sem/Fem:Ӧксьӧ PROP_  "" ;
Ӧксьӧн+Sem/Fem:Ӧксьӧн PROP_  "" ;
Ӧксю+Sem/Fem:Ӧксю PROP_  "" ;
Ӧксюш+Sem/Fem:Ӧксюш PROP_  "" ;
Ӧкся+Sem/Fem:Ӧкся PROP_  "" ;
Ӧкулик+Sem/Fem:Ӧкулик PROP_  "" ;
Ӧкулиння+Sem/Fem:Ӧкулиння PROP_  "" ;
Ӧкулля+Sem/Fem:Ӧкулля PROP_  "" ;
Ӧкуль+Sem/Fem:Ӧкуль PROP_  "" ;
Ӧлдӧк+Sem/Fem:Ӧлдӧк PROP_  "" ;
Ӧлдӧкея+Sem/Fem:Ӧлдӧкея PROP_  "" ;
Ӧлдӧття+Sem/Fem:Ӧлдӧття PROP_  "" ;
Ӧлдӧтья+Sem/Fem:Ӧлдӧтья PROP_  "" ;
Ӧлдӧш+Sem/Fem:Ӧлдӧш PROP_  "" ;
Ӧлдӧшка+Sem/Fem:Ӧлдӧшка PROP_  "" ;
Ӧльгиння+Sem/Fem:Ӧльгиння PROP_  "" ;
Ӧльӧ+Sem/Fem:Ӧльӧ PROP_  "" ;
Ӧльӧксандра+Sem/Fem:Ӧльӧксандра PROP_  "" ;
Ӧльӧн+Sem/Fem:Ӧльӧн PROP_  "" ;
Ӧльӧнь+Sem/Fem:Ӧльӧнь PROP_  "" ;
Ӧлю+Sem/Fem:Ӧлю PROP_  "" ;
Ӧлюш+Sem/Fem:Ӧлюш PROP_  "" ;
Ӧлясся+Sem/Fem:Ӧлясся PROP_  "" ;
Ӧмелля+Sem/Fem:Ӧмелля PROP_  "" ;
Ӧмель+Sem/Fem:Ӧмель PROP_  "" ;
Ӧнисся+Sem/Fem:Ӧнисся PROP_  "" ;
Ӧнись+Sem/Fem:Ӧнись PROP_  "" ;
Ӧнӧсь+Sem/Fem:Ӧнӧсь PROP_  "" ;
Ӧпа+Sem/Fem:Ӧпа PROP_  "" ;
Ӧпим+Sem/Fem:Ӧпим PROP_  "" ;
Ӧпрась+Sem/Fem:Ӧпрась PROP_  "" ;
Ӧпрӧксинь+Sem/Fem:Ӧпрӧксинь PROP_  "" ;
Ӧпрӧсиння+Sem/Fem:Ӧпрӧсиння PROP_  "" ;
Ӧпрӧсся+Sem/Fem:Ӧпрӧсся PROP_  "" ;
Ӧпрӧсь+Sem/Fem:Ӧпрӧсь PROP_  "Öprös" ;
Ӧпӧ+Sem/Fem:Ӧпӧ PROP_  "" ;
Ӧпӧнасья+Sem/Fem:Ӧпӧнасья PROP_  "" ;
Ӧпӧння+Sem/Fem:Ӧпӧння PROP_  "" ;
Ӧрин+Sem/Fem:Ӧрин PROP_  "" ;
Ӧрина+Sem/Fem:Ӧрина PROP_  "" ;
Ӧриння+Sem/Fem:Ӧриння PROP_  "" ;
Ӧринь+Sem/Fem:Ӧринь PROP_  "" ;
Ӧруш+Sem/Fem:Ӧруш PROP_  "" ;
Ӧрӧ+Sem/Fem:Ӧрӧ PROP_  "" ;
Ӧтя+Sem/Fem:Ӧтя PROP_  "" ;
Ӧфимья+Sem/Fem:Ӧфимья PROP_  "" ;
Ёгорей+Sem/Mal:Ёгорей PROP_  "" ;
Ёпим+Sem/Mal:Ёпим PROP_  "" ;
Ёрма+Sem/Mal:Ёрма PROP_  "" ;
Ёсь+Sem/Mal:Ёсь PROP_  "" ;
Ёсьӧ+Sem/Mal:Ёсьӧ PROP_  "" ;
Абраам+Sem/Mal:Абраам PROP_  "Abrahaami" ;
Абросим+Sem/Mal:Абросим PROP_  "" ;
Абрӧсей+Sem/Mal:Абрӧсей PROP_  "" ;
Абрӧсь+Sem/Mal:Абрӧсь PROP_  "" ;
Абрӧш+Sem/Mal:Абрӧш PROP_  "" ;
Авдей+Sem/Mal:Авдей PROP_  "" ;
Аверьян+Sem/Mal:Аверьян PROP_  "" ;
Авраам+Sem/Mal:Авраам PROP_  "" ;
Аврам+Sem/Mal:Аврам PROP_  "" ;
Агапей+Sem/Mal:Агапей PROP_  "" ;
Агапид+Sem/Mal:Агапид PROP_  "" ;
Агафон+Sem/Mal:Агафон PROP_  "" ;
Аггей+Sem/Mal:Аггей PROP_  "" ;
Адольф+Sem/Mal:Адольф PROP_  "" ;
Адронник+Sem/Mal:Адронник PROP_  "" ;
Азар+Sem/Mal:Азар PROP_  "" ;
Азарий+Sem/Mal:Азарий PROP_  "" ;
Аип+Sem/Mal:Аип PROP_  "" ;
Аипав+Sem/Mal:Аипал PROP_  "" ;
Аифал+Sem/Mal:Аифал2 PROP_  "" ;
Айипал+Sem/Mal:Айипал2 PROP_  "" ;
Акакий+Sem/Mal:Акакий PROP_  "" ;
Акам+Sem/Mal:Акам PROP_  "" ;
Акиндин+Sem/Mal:Акиндин PROP_  "" ;
Аксе+Sem/Mal:Аксе PROP_  "" ;
Аксентий+Sem/Mal:Аксентий PROP_  "" ;
Аксень+Sem/Mal:Аксень PROP_  "" ;
Аксьӧ+Sem/Mal:Аксьӧ PROP_  "" ;
Аксюш+Sem/Mal:Аксюш PROP_  "" ;
Акӧ+Sem/Mal:Акӧ PROP_  "" ;
Александр+Sem/Mal:Александр PROP_  "Aleksanteri" ;
Алексей+Sem/Mal:Алексей PROP_  "" ;
Алик+Sem/Mal:Алик PROP_  "" ;
Алло+Sem/Mal:Алло PROP_  "" ;
Альберт+Sem/Mal:Альберт PROP_  "" ;
Альӧ+Sem/Mal:Альӧ PROP_  "" ;
Алюк+Sem/Mal:Алюк PROP_  "" ;
Амвросий+Sem/Mal:Амвросий PROP_  "" ;
Амрось+Sem/Mal:Амрось PROP_  "" ;
Ананий+Sem/Mal:Ананий PROP_  "" ;
Анань+Sem/Mal:Анань PROP_  "" ;
Анастас+Sem/Mal:Анастас PROP_  "" ;
Анатолей+Sem/Mal:Анатолей PROP_  "" ;
Анатолий+Sem/Mal:Анатолий PROP_  "" ;
Анашко+Sem/Mal:Анашко PROP_  "" ;
Андрей+Sem/Mal:Андрей PROP_  "" ;
Андриан+Sem/Mal:Андриан PROP_  "" ;
Андрик+Sem/Mal:Андрик PROP_  "" ;
Андрон+Sem/Mal:Андрон PROP_  "" ;
Андруша+Sem/Mal:Андруша PROP_  "" ;
Анисим+Sem/Mal:Анисим PROP_  "" ;
Антип+Sem/Mal:Антип PROP_  "" ;
Антон+Sem/Mal:Антон PROP_  "" ;
Антоней+Sem/Mal:Антоней PROP_  "" ;
Антоний+Sem/Mal:Антоний PROP_  "" ;
Анчӧ+Sem/Mal:Анчӧ PROP_  "" ;
Апанасей+Sem/Mal:Апанасей PROP_  "" ;
Апи+Sem/Mal:Апи PROP_  "" ;
Апиноген+Sem/Mal:Апиноген PROP_  "" ;
Аполлон+Sem/Mal:Аполлон PROP_  "" ;
Аполь+Sem/Mal:Аполь PROP_  "" ;
Арда+Sem/Mal:Арда PROP_  "" ;
Ардаль+Sem/Mal:Ардаль PROP_  "" ;
Ардальон+Sem/Mal:Ардальон PROP_  "" ;
Ардаш+Sem/Mal:Ардаш PROP_  "" ;
Ардюш+Sem/Mal:Ардюш PROP_  "" ;
Ардӧ+Sem/Mal:Ардӧ PROP_  "" ;
Аркадий+Sem/Mal:Аркадий PROP_  "" ;
Аркадь+Sem/Mal:Аркадь PROP_  "" ;
Аркаш+Sem/Mal:Аркаш PROP_  "" ;
Аркип+Sem/Mal:Аркип PROP_  "" ;
Арсе+Sem/Mal:Арсе PROP_  "" ;
Арсей+Sem/Mal:Арсей PROP_  "" ;
Арсен+Sem/Mal:Арсен PROP_  "" ;
Арсений+Sem/Mal:Арсений PROP_  "" ;
Арсентий+Sem/Mal:Арсентий PROP_  "" ;
Арсень+Sem/Mal:Арсень PROP_  "" ;
Арсинь+Sem/Mal:Арсинь PROP_  "" ;
Арсьӧ+Sem/Mal:Арсьӧ PROP_  "" ;
Арся+Sem/Mal:Арся PROP_  "" ;
Арсён+Sem/Mal:Арсён PROP_  "" ;
Артамон+Sem/Mal:Артамон PROP_  "" ;
Арти+Sem/Mal:Арти PROP_  "" ;
Артип+Sem/Mal:Артип PROP_  "" ;
Артом+Sem/Mal:Артом PROP_  "" ;
Артьӧ+Sem/Mal:Артьӧ PROP_  "" ;
Артём+Sem/Mal:Артём PROP_  "" ;
Артӧ+Sem/Mal:Артӧ PROP_  "" ;
Архип+Sem/Mal:Архип PROP_  "" ;
Арӧ+Sem/Mal:Арӧ PROP_  "" ;
Асафий+Sem/Mal:Асафий PROP_  "" ;
Ассекрит+Sem/Mal:Ассекрит PROP_  "" ;
Асӧ+Sem/Mal:Асӧ PROP_  "" ;
Афанасий+Sem/Mal:Афанасий PROP_  "" ;
Афоня+Sem/Mal:Афоня PROP_  "" ;
Бартимей+Sem/Mal:Бартимей PROP_  "" ;
Бартоломей+Sem/Mal:Бартоломей PROP_  "" ;
Бияр+Sem/Mal:Бияр PROP_  "Bijar" ;
Бор+Sem/Mal:Бор PROP_  "" ;
Борис+Sem/Mal:Борис PROP_  "" ;
Борюш+Sem/Mal:Борюш PROP_  "" ;
Боря+Sem/Mal:Боря PROP_  "" ;
Борӧ+Sem/Mal:Борӧ PROP_  "" ;
Бӧрӧ+Sem/Mal:Бӧрӧ PROP_  "" ;
Вавил+Sem/Mal:Вавил2 PROP_  "" ;
Вавила+Sem/Mal:Вавила PROP_  "" ;
Вакруш+Sem/Mal:Вакруш PROP_  "" ;
Вакрӧ+Sem/Mal:Вакрӧ PROP_  "" ;
Вале+Sem/Mal:Вале PROP_  "" ;
Валей+Sem/Mal:Валей PROP_  "" ;
Валентин+Sem/Mal:Валентин PROP_  "" ;
Валериан+Sem/Mal:Валериан PROP_  "" ;
Валерий+Sem/Mal:Валерий PROP_  "" ;
Валерьян+Sem/Mal:Валерьян PROP_  "" ;
Валь+Sem/Mal:Валь PROP_  "" ;
Валько+Sem/Mal:Валько PROP_  "" ;
Вальӧ+Sem/Mal:Вальӧ PROP_  "" ;
Валюш+Sem/Mal:Валюш PROP_  "" ;
Валёк+Sem/Mal:Валёк PROP_  "" ;
Вань+Sem/Mal:Вань PROP_  "" ;
Ванько+Sem/Mal:Ванько PROP_  "" ;
Ваньчо+Sem/Mal:Ваньчо PROP_  "" ;
Ваньчоль+Sem/Mal:Ваньчоль PROP_  "" ;
Ваньӧ+Sem/Mal:Ваньӧ PROP_  "" ;
Ванюк+Sem/Mal:Ванюк PROP_  "" ;
Ванюш+Sem/Mal:Ванюш PROP_  "" ;
Ваня+Sem/Mal:Ваня PROP_  "" ;
Варлам+Sem/Mal:Варлам PROP_  "" ;
Варпӧ+Sem/Mal:Варпӧ PROP_  "" ;
Варсон+Sem/Mal:Варсон PROP_  "" ;
Варсоноф+Sem/Mal:Варсоноф PROP_  "" ;
Варфоломей+Sem/Mal:Варфоломей PROP_  "" ;
Васенька+Sem/Mal:Васенька PROP_  "" ;
Василей+Sem/Mal:Василей PROP_  "" ;
Василеюшко+Sem/Mal:Василеюшко PROP_  "" ;
Василий+Sem/Mal:Василий PROP_  "" ;
Вась+Sem/Mal:Вась PROP_  "" ;
Васька+Sem/Mal:Васька PROP_  "" ;
Васько+Sem/Mal:Васько PROP_  "" ;
Васькой+Sem/Mal:Васькой PROP_  "" ;
Васькулей+Sem/Mal:Васькулей PROP_  "" ;
Васьо+Sem/Mal:Васьо PROP_  "" ;
Васьӧ+Sem/Mal:Васьӧ PROP_  "" ;
Васюк+Sem/Mal:Васюк PROP_  "" ;
Васёнка+Sem/Mal:Васёнка PROP_  "" ;
Вахромей+Sem/Mal:Вахромей PROP_  "" ;
Веденикт+Sem/Mal:Веденикт PROP_  "" ;
Ведень+Sem/Mal:Ведень PROP_  "" ;
Вениамин+Sem/Mal:Вениамин PROP_  "" ;
Вень+Sem/Mal:Вень PROP_  "" ;
Веньӧ+Sem/Mal:Веньӧ PROP_  "" ;
Венюш+Sem/Mal:Венюш PROP_  "" ;
Веня+Sem/Mal:Веня PROP_  "" ;
Венямин+Sem/Mal:Венямин PROP_  "" ;
Ветя+Sem/Mal:Ветя PROP_  "" ;
Веча+Sem/Mal:Веча PROP_  "" ;
Вечеслав+Sem/Mal:Вечеслав PROP_  "" ;
Вечӧ+Sem/Mal:Вечӧ PROP_  "" ;
Викей+Sem/Mal:Викей PROP_  "" ;
Викентей+Sem/Mal:Викентей PROP_  "" ;
Викентий+Sem/Mal:Викентий PROP_  "" ;
Викень+Sem/Mal:Викень PROP_  "" ;
Викеш+Sem/Mal:Викеш PROP_  "" ;
Виктор+Sem/Mal:Виктор PROP_  "" ;
Викул+Sem/Mal:Викул2 PROP_  "" ;
Викула+Sem/Mal:Викула PROP_  "" ;
Виле+Sem/Mal:Виле PROP_  "" ;
Вилен+Sem/Mal:Вилен PROP_  "" ;
Виль+Sem/Mal:Виль PROP_  "" ;
Вильӧ+Sem/Mal:Вильӧ PROP_  "" ;
Висар+Sem/Mal:Висар PROP_  "" ;
Виссарион+Sem/Mal:Виссарион PROP_  "" ;
Висӧр+Sem/Mal:Висӧр PROP_  "" ;
Виталей+Sem/Mal:Виталей PROP_  "" ;
Виталий+Sem/Mal:Виталий PROP_  "" ;
Виталь+Sem/Mal:Виталь PROP_  "" ;
Витаха+Sem/Mal:Витаха PROP_  "" ;
Витень+Sem/Mal:Витень PROP_  "" ;
Виттор+Sem/Mal:Виттор PROP_  "" ;
Вить+Sem/Mal:Вить PROP_  "" ;
Витьӧ+Sem/Mal:Витьӧ PROP_  "" ;
Витюш+Sem/Mal:Витюш PROP_  "" ;
Витя+Sem/Mal:Витя PROP_  "" ;
Витёк+Sem/Mal:Витёк PROP_  "" ;
Владимир+Sem/Mal:Владимир PROP_  "" ;
Влас+Sem/Mal:Влас PROP_  "" ;
Вов+Sem/Mal:Вол PROP_  "" ;
Вова+Sem/Mal:Вова PROP_  "" ;
Володь+Sem/Mal:Володь PROP_  "" ;
Воля+Sem/Mal:Воля PROP_  "" ;
Вони+Sem/Mal:Вони PROP_  "" ;
Вонифатий+Sem/Mal:Вонифатий PROP_  "" ;
Воньӧ+Sem/Mal:Воньӧ PROP_  "" ;
Всеволод+Sem/Mal:Всеволод PROP_  "" ;
Вяча+Sem/Mal:Вяча PROP_  "" ;
Вячеслав+Sem/Mal:Вячеслав PROP_  "" ;
Вячӧ+Sem/Mal:Вячӧ PROP_  "" ;
Габӧ+Sem/Mal:Габӧ PROP_  "" ;
Габӧш+Sem/Mal:Габӧш PROP_  "" ;
Гаврив+Sem/Mal:Гаврил PROP_  "" ;
Гавриил+Sem/Mal:Гавриил2 PROP_  "" ;
Гаврила+Sem/Mal:Гаврила PROP_  "" ;
Гаврӧ+Sem/Mal:Гаврӧ PROP_  "" ;
Гаврӧй+Sem/Mal:Гаврӧй PROP_  "" ;
Гал+Sem/Mal:Гал2 PROP_  "" ;
Галактион+Sem/Mal:Галактион PROP_  "" ;
Гелий+Sem/Mal:Гелий PROP_  "" ;
Гельӧ+Sem/Mal:Гельӧ PROP_  "" ;
Геля+Sem/Mal:Геля PROP_  "" ;
Генагей+Sem/Mal:Генагей PROP_  "" ;
Генадей+Sem/Mal:Генадей PROP_  "" ;
Гендус+Sem/Mal:Гендус PROP_  "" ;
Геннадей+Sem/Mal:Геннадей PROP_  "" ;
Геннадий+Sem/Mal:Геннадий PROP_  "" ;
Генук+Sem/Mal:Генук PROP_  "" ;
Гень+Sem/Mal:Гень PROP_  "" ;
Геньӧ+Sem/Mal:Геньӧ PROP_  "" ;
Генюш+Sem/Mal:Генюш PROP_  "" ;
Геня+Sem/Mal:Геня PROP_  "" ;
Герасим+Sem/Mal:Герасим PROP_  "" ;
Герась+Sem/Mal:Герась PROP_  "" ;
Гервасий+Sem/Mal:Гервасий PROP_  "" ;
Гервась+Sem/Mal:Гервась PROP_  "" ;
Герман+Sem/Mal:Герман PROP_  "" ;
Геровась+Sem/Mal:Геровась PROP_  "" ;
Герӧ+Sem/Mal:Герӧ PROP_  "" ;
Гордей+Sem/Mal:Гордей PROP_  "" ;
Гордя+Sem/Mal:Гордя PROP_  "" ;
Гошӧ+Sem/Mal:Гошӧ PROP_  "" ;
Григорий+Sem/Mal:Григорий PROP_  "" ;
Гриш+Sem/Mal:Гриш PROP_  "" ;
Гриша+Sem/Mal:Гриша PROP_  "" ;
Гришко+Sem/Mal:Гришко PROP_  "" ;
Гришу+Sem/Mal:Гришу PROP_  "" ;
Гришук+Sem/Mal:Гришук PROP_  "" ;
Гришӧ+Sem/Mal:Гришӧ PROP_  "" ;
Гур+Sem/Mal:Гур PROP_  "" ;
Гурей+Sem/Mal:Гурей PROP_  "" ;
Гурий+Sem/Mal:Гурий PROP_  "" ;
Гурик+Sem/Mal:Гурик PROP_  "" ;
Гурьӧ+Sem/Mal:Гурьӧ PROP_  "" ;
Гурӧ+Sem/Mal:Гурӧ PROP_  "" ;
Гӧрдьӧ+Sem/Mal:Гӧрдьӧ PROP_  "" ;
Гӧрдя+Sem/Mal:Гӧрдя PROP_  "" ;
Давид+Sem/Mal:Давид PROP_  "" ;
Давит+Sem/Mal:Давит PROP_  "" ;
Давук+Sem/Mal:Давук PROP_  "" ;
Давӧ+Sem/Mal:Давӧ PROP_  "" ;
Дактионт+Sem/Mal:Дактионт PROP_  "" ;
Дане+Sem/Mal:Дане PROP_  "" ;
Даней+Sem/Mal:Даней PROP_  "" ;
Данил+Sem/Mal:Данил2 PROP_  "" ;
Данила+Sem/Mal:Данила PROP_  "" ;
Данилка+Sem/Mal:Данилка PROP_  "" ;
Дань+Sem/Mal:Дань PROP_  "" ;
Данько+Sem/Mal:Данько PROP_  "" ;
Даньӧ+Sem/Mal:Даньӧ PROP_  "" ;
Дата+Sem/Mal:Дата PROP_  "" ;
Датӧ+Sem/Mal:Датӧ PROP_  "" ;
Деля+Sem/Mal:Деля PROP_  "" ;
Дема+Sem/Mal:Дема PROP_  "" ;
Дементий+Sem/Mal:Дементий PROP_  "" ;
Демид+Sem/Mal:Демид PROP_  "" ;
Демит+Sem/Mal:Демит PROP_  "" ;
Демьян+Sem/Mal:Демьян PROP_  "" ;
Демӧ+Sem/Mal:Демӧ PROP_  "" ;
Дене+Sem/Mal:Дене PROP_  "" ;
Денис+Sem/Mal:Денис PROP_  "" ;
Дениска+Sem/Mal:Дениска PROP_  "" ;
Денко+Sem/Mal:Денко PROP_  "" ;
День+Sem/Mal:День PROP_  "" ;
Деньӧ+Sem/Mal:Деньӧ PROP_  "" ;
Денюш+Sem/Mal:Денюш PROP_  "" ;
Деня+Sem/Mal:Деня PROP_  "" ;
Диамид+Sem/Mal:Диамид PROP_  "" ;
Дим+Sem/Mal:Дим PROP_  "" ;
Димук+Sem/Mal:Димук PROP_  "" ;
Димӧ+Sem/Mal:Димӧ PROP_  "" ;
Дионисий+Sem/Mal:Дионисий PROP_  "" ;
Диё+Sem/Mal:Диё PROP_  "" ;
Дмитрий+Sem/Mal:Дмитрий PROP_  "" ;
Додон+Sem/Mal:Додон PROP_  "" ;
Дольӧ+Sem/Mal:Дольӧ PROP_  "" ;
Долюш+Sem/Mal:Долюш PROP_  "" ;
Доля+Sem/Mal:Доля PROP_  "" ;
Доментий+Sem/Mal:Доментий PROP_  "" ;
Домеш+Sem/Mal:Домеш PROP_  "" ;
Домьян+Sem/Mal:Домьян PROP_  "" ;
Дормидонт+Sem/Mal:Дормидонт PROP_  "" ;
Дорок+Sem/Mal:Дорок PROP_  "" ;
Дорофей+Sem/Mal:Дорофей PROP_  "" ;
Дорош+Sem/Mal:Дорош PROP_  "" ;
Дорук+Sem/Mal:Дорук PROP_  "" ;
Дорӧм+Sem/Mal:Дорӧм PROP_  "" ;
Дьӧма+Sem/Mal:Дьӧма PROP_  "" ;
Дёма+Sem/Mal:Дёма PROP_  "" ;
Дӧрӧш+Sem/Mal:Дӧрӧш PROP_  "" ;
Евга+Sem/Mal:Евга PROP_  "" ;
Евгеней+Sem/Mal:Евгеней PROP_  "" ;
Евгений+Sem/Mal:Евгений PROP_  "" ;
Евгень+Sem/Mal:Евгень PROP_  "" ;
Евграф+Sem/Mal:Евграф PROP_  "" ;
Евдоким+Sem/Mal:Евдоким PROP_  "" ;
Евдук+Sem/Mal:Евдук PROP_  "" ;
Евлогий+Sem/Mal:Евлогий PROP_  "" ;
Евлуш+Sem/Mal:Евлуш PROP_  "" ;
Евлӧг+Sem/Mal:Евлӧг PROP_  "" ;
Евсей+Sem/Mal:Евсей PROP_  "" ;
Евсеней+Sem/Mal:Евсеней PROP_  "" ;
Евстафий+Sem/Mal:Евстафий PROP_  "" ;
Евся+Sem/Mal:Евся PROP_  "" ;
Евтихий+Sem/Mal:Евтихий PROP_  "" ;
Евтук+Sem/Mal:Евтук PROP_  "" ;
Евтюш+Sem/Mal:Евтюш PROP_  "" ;
Евтя+Sem/Mal:Евтя PROP_  "" ;
Егор+Sem/Mal:Егор PROP_  "" ;
Егорей+Sem/Mal:Егорей PROP_  "" ;
Егорша+Sem/Mal:Егорша PROP_  "" ;
Еграп+Sem/Mal:Еграп PROP_  "" ;
Еграш+Sem/Mal:Еграш PROP_  "" ;
Елесь+Sem/Mal:Елесь PROP_  "" ;
Елизар+Sem/Mal:Елизар PROP_  "" ;
Елисав+Sem/Mal:Елисал PROP_  "" ;
Елисей+Sem/Mal:Елисей PROP_  "" ;
Елиш+Sem/Mal:Елиш PROP_  "" ;
Ельӧсь+Sem/Mal:Ельӧсь PROP_  "" ;
Ельӧш+Sem/Mal:Ельӧш PROP_  "" ;
Емель+Sem/Mal:Емель PROP_  "" ;
Емельян+Sem/Mal:Емельян PROP_  "" ;
Еп+Sem/Mal:Еп PROP_  "" ;
Епа+Sem/Mal:Епа PROP_  "" ;
Епан+Sem/Mal:Епан PROP_  "" ;
Епим+Sem/Mal:Епим PROP_  "" ;
Епифан+Sem/Mal:Епифан PROP_  "" ;
Епиш+Sem/Mal:Епиш PROP_  "" ;
Епрем+Sem/Mal:Епрем PROP_  "" ;
Епрошка+Sem/Mal:Епрошка PROP_  "" ;
Епрӧ+Sem/Mal:Епрӧ PROP_  "" ;
Еремей+Sem/Mal:Еремей PROP_  "" ;
Ерман+Sem/Mal:Ерман PROP_  "" ;
Ермил+Sem/Mal:Ермил2 PROP_  "" ;
Ермо+Sem/Mal:Ермо PROP_  "" ;
Ермол+Sem/Mal:Ермол2 PROP_  "" ;
Ермолай+Sem/Mal:Ермолай PROP_  "" ;
Ермӧ+Sem/Mal:Ермӧ PROP_  "" ;
Ерофей+Sem/Mal:Ерофей PROP_  "" ;
Ерук+Sem/Mal:Ерук PROP_  "" ;
Ерӧ+Sem/Mal:Ерӧ PROP_  "" ;
Ерӧм+Sem/Mal:Ерӧм PROP_  "" ;
Еська+Sem/Mal:Еська PROP_  "" ;
Есюк+Sem/Mal:Есюк PROP_  "" ;
Ефим+Sem/Mal:Ефим PROP_  "" ;
Ефрем+Sem/Mal:Ефрем PROP_  "" ;
Жень+Sem/Mal:Жень PROP_  "" ;
Зак+Sem/Mal:Зак PROP_  "" ;
Закар+Sem/Mal:Закар PROP_  "" ;
Закарей+Sem/Mal:Закарей PROP_  "" ;
Закӧ+Sem/Mal:Закӧ PROP_  "" ;
Закӧр+Sem/Mal:Закӧр PROP_  "" ;
Зарук+Sem/Mal:Зарук PROP_  "" ;
Захар+Sem/Mal:Захар PROP_  "" ;
Захарий+Sem/Mal:Захарий PROP_  "" ;
Зинко+Sem/Mal:Зинко PROP_  "" ;
Зиновей+Sem/Mal:Зиновей PROP_  "" ;
Зиновий+Sem/Mal:Зиновий PROP_  "" ;
Зинӧй+Sem/Mal:Зинӧй PROP_  "" ;
Зоей+Sem/Mal:Зоей PROP_  "" ;
Зосе+Sem/Mal:Зосе PROP_  "" ;
Зосим+Sem/Mal:Зосим PROP_  "" ;
Зосима+Sem/Mal:Зосима PROP_  "" ;
Зось+Sem/Mal:Зось PROP_  "" ;
Зотей+Sem/Mal:Зотей PROP_  "" ;
Зоть+Sem/Mal:Зоть PROP_  "" ;
Зӧсим+Sem/Mal:Зӧсим PROP_  "" ;
Зӧсима+Sem/Mal:Зӧсима PROP_  "" ;
Зӧсь+Sem/Mal:Зӧсь PROP_  "" ;
Зӧсьӧ+Sem/Mal:Зӧсьӧ PROP_  "" ;
Зӧся+Sem/Mal:Зӧся PROP_  "" ;
Зӧтей+Sem/Mal:Зӧтей PROP_  "" ;
Зӧтин+Sem/Mal:Зӧтин PROP_  "" ;
Зӧть+Sem/Mal:Зӧть PROP_  "" ;
Зӧтьӧ+Sem/Mal:Зӧтьӧ PROP_  "" ;
Зӧтя+Sem/Mal:Зӧтя PROP_  "" ;
Ив+Sem/Mal:Ив PROP_  "" ;
Иван+Sem/Mal:Иван PROP_  "" ;
Иванко+Sem/Mal:Иванко PROP_  "" ;
Ивашка+Sem/Mal:Ивашка PROP_  "" ;
Ивошко+Sem/Mal:Ивошко PROP_  "" ;
Ивук+Sem/Mal:Ивук PROP_  "" ;
Ивуль+Sem/Mal:Ивуль PROP_  "" ;
Ивуть+Sem/Mal:Ивуть PROP_  "" ;
Ивӧ+Sem/Mal:Ивӧ PROP_  "" ;
Иг+Sem/Mal:Иг PROP_  "" ;
Игнат+Sem/Mal:Игнат PROP_  "" ;
Игнатей+Sem/Mal:Игнатей PROP_  "" ;
Игнаш+Sem/Mal:Игнаш PROP_  "" ;
Игор+Sem/Mal:Игор PROP_  "" ;
Игорь+Sem/Mal:Игорь PROP_  "" ;
Игошӧ+Sem/Mal:Игошӧ PROP_  "" ;
Игӧ+Sem/Mal:Игӧ PROP_  "" ;
Игӧш+Sem/Mal:Игӧш PROP_  "" ;
Измаил+Sem/Mal:Измаил2 PROP_  "" ;
Изо+Sem/Mal:Изо PROP_  "" ;
Изосим+Sem/Mal:Изосим PROP_  "" ;
Изот+Sem/Mal:Изот PROP_  "" ;
Изук+Sem/Mal:Изук PROP_  "" ;
Изӧсим+Sem/Mal:Изӧсим PROP_  "" ;
Илларион+Sem/Mal:Илларион PROP_  "" ;
Илля+Sem/Mal:Илля PROP_  "" ;
Илько+Sem/Mal:Илько PROP_  "" ;
Илья+Sem/Mal:Илья PROP_  "" ;
Ильӧ+Sem/Mal:Ильӧ PROP_  "" ;
Илюш+Sem/Mal:Илюш PROP_  "" ;
Ион+Sem/Mal:Ион PROP_  "" ;
Иона+Sem/Mal:Иона PROP_  "" ;
Иосиф+Sem/Mal:Иосиф PROP_  "" ;
Ипа+Sem/Mal:Ипа PROP_  "" ;
Ипатей+Sem/Mal:Ипатей PROP_  "" ;
Ипатий+Sem/Mal:Ипатий PROP_  "" ;
Ипать+Sem/Mal:Ипать PROP_  "" ;
Ипполит+Sem/Mal:Ипполит PROP_  "" ;
Ипӧ+Sem/Mal:Ипӧ PROP_  "" ;
Ири+Sem/Mal:Ири PROP_  "" ;
Иринарх+Sem/Mal:Иринарх PROP_  "" ;
Исай+Sem/Mal:Исай PROP_  "" ;
Исак+Sem/Mal:Исак PROP_  "" ;
Исидор+Sem/Mal:Исидор PROP_  "" ;
Исма+Sem/Mal:Исма PROP_  "" ;
Исӧ+Sem/Mal:Исӧ PROP_  "" ;
Иясон+Sem/Mal:Иясон PROP_  "" ;
Иён+Sem/Mal:Иён PROP_  "" ;
Йигӧ+Sem/Mal:Йигӧ PROP_  "" ;
Йирӧ+Sem/Mal:Йирӧ PROP_  "" ;
Йонӧ+Sem/Mal:Йонӧ PROP_  "" ;
Йӧвгень+Sem/Mal:Йӧвгень PROP_  "" ;
Йӧвгеш+Sem/Mal:Йӧвгеш PROP_  "" ;
Йӧвгӧ+Sem/Mal:Йӧвгӧ PROP_  "" ;
Йӧвдӧ+Sem/Mal:Йӧвдӧ PROP_  "" ;
Йӧвдӧким+Sem/Mal:Йӧвдӧким PROP_  "" ;
Йӧвлӧг+Sem/Mal:Йӧвлӧг PROP_  "" ;
Йӧвсьӧ+Sem/Mal:Йӧвсьӧ PROP_  "" ;
Йӧвсюк+Sem/Mal:Йӧвсюк PROP_  "" ;
Йӧвся+Sem/Mal:Йӧвся PROP_  "" ;
Йӧвтеш+Sem/Mal:Йӧвтеш PROP_  "" ;
Йӧвтӧ+Sem/Mal:Йӧвтӧ PROP_  "" ;
Йӧграш+Sem/Mal:Йӧграш PROP_  "" ;
Йӧлгень+Sem/Mal:Йӧлгень PROP_  "" ;
Йӧлгинь+Sem/Mal:Йӧлгинь PROP_  "" ;
Йӧлиз+Sem/Mal:Йӧлиз PROP_  "" ;
Йӧлтӧнь+Sem/Mal:Йӧлтӧнь PROP_  "" ;
Йӧлуш+Sem/Mal:Йӧлуш PROP_  "" ;
Йӧн+Sem/Mal:Йӧн PROP_  "" ;
Йӧпиш+Sem/Mal:Йӧпиш PROP_  "" ;
Йӧпрӧм+Sem/Mal:Йӧпрӧм PROP_  "" ;
Йӧрпуш+Sem/Mal:Йӧрпуш PROP_  "" ;
Йӧрпӧ+Sem/Mal:Йӧрпӧ PROP_  "" ;
Йӧруш+Sem/Mal:Йӧруш PROP_  "" ;
Йӧрӧ+Sem/Mal:Йӧрӧ PROP_  "" ;
Йӧш+Sem/Mal:Йӧш PROP_  "" ;
Кадь+Sem/Mal:Кадь PROP_  "" ;
Кадьӧ+Sem/Mal:Кадьӧ PROP_  "" ;
Кадюш+Sem/Mal:Кадюш PROP_  "" ;
Кале+Sem/Mal:Кале PROP_  "" ;
Калин+Sem/Mal:Калин PROP_  "" ;
Калина+Sem/Mal:Калина PROP_  "" ;
Калинник+Sem/Mal:Калинник PROP_  "" ;
Калистрат+Sem/Mal:Калистрат PROP_  "" ;
Калит+Sem/Mal:Калит PROP_  "" ;
Калиш+Sem/Mal:Калиш PROP_  "" ;
Калле+Sem/Mal:Калле PROP_  "" ;
Каллистрат+Sem/Mal:Каллистрат PROP_  "" ;
Кальӧ+Sem/Mal:Кальӧ PROP_  "" ;
Капи+Sem/Mal:Капи PROP_  "" ;
Капидон+Sem/Mal:Капидон PROP_  "" ;
Капит+Sem/Mal:Капит PROP_  "" ;
Капитон+Sem/Mal:Капитон PROP_  "" ;
Капитоша+Sem/Mal:Капитоша PROP_  "" ;
Карп+Sem/Mal:Карп PROP_  "" ;
Карпуш+Sem/Mal:Карпуш PROP_  "" ;
Карпӧ+Sem/Mal:Карпӧ PROP_  "" ;
Кассян+Sem/Mal:Кассян PROP_  "" ;
Касьян+Sem/Mal:Касьян PROP_  "" ;
Кино+Sem/Mal:Кино PROP_  "" ;
Кипуш+Sem/Mal:Кипуш PROP_  "" ;
Кипӧ+Sem/Mal:Кипӧ PROP_  "" ;
Кир+Sem/Mal:Кир PROP_  "" ;
Кирей+Sem/Mal:Кирей PROP_  "" ;
Кирик+Sem/Mal:Кирик PROP_  "" ;
Кирил+Sem/Mal:Кирил2 PROP_  "" ;
Кирилл+Sem/Mal:Кирилл2 PROP_  "" ;
Кирилӧ+Sem/Mal:Кирилӧ PROP_  "" ;
Киро+Sem/Mal:Киро PROP_  "" ;
Кирша+Sem/Mal:Кирша PROP_  "" ;
Кирьян+Sem/Mal:Кирьян PROP_  "" ;
Кирӧй+Sem/Mal:Кирӧй PROP_  "" ;
Кишӧ+Sem/Mal:Кишӧ PROP_  "" ;
Клима+Sem/Mal:Клима PROP_  "" ;
Климентий+Sem/Mal:Климентий PROP_  "" ;
Климка+Sem/Mal:Климка PROP_  "" ;
Климкӧ+Sem/Mal:Климкӧ PROP_  "" ;
Климӧ+Sem/Mal:Климӧ PROP_  "" ;
Колей+Sem/Mal:Колей PROP_  "" ;
Коль+Sem/Mal:Коль PROP_  "" ;
Кольӧ+Sem/Mal:Кольӧ PROP_  "" ;
Колюнь+Sem/Mal:Колюнь PROP_  "" ;
Коля+Sem/Mal:Коля PROP_  "" ;
Кон+Sem/Mal:Кон PROP_  "" ;
Кона+Sem/Mal:Кона PROP_  "" ;
Кондрат+Sem/Mal:Кондрат PROP_  "" ;
Кондратей+Sem/Mal:Кондратей PROP_  "" ;
Кондрать+Sem/Mal:Кондрать PROP_  "" ;
Константин+Sem/Mal:Константин PROP_  "" ;
Конуш+Sem/Mal:Конуш PROP_  "" ;
Конӧ+Sem/Mal:Конӧ PROP_  "" ;
Конӧд+Sem/Mal:Конӧд PROP_  "" ;
Корней+Sem/Mal:Корней PROP_  "" ;
Корнил+Sem/Mal:Корнил2 PROP_  "" ;
Костик+Sem/Mal:Костик PROP_  "" ;
Костя+Sem/Mal:Костя PROP_  "" ;
Кристопор+Sem/Mal:Кристопор PROP_  "" ;
Крит+Sem/Mal:Крит PROP_  "" ;
Ксенофонт+Sem/Mal:Ксенофонт PROP_  "" ;
Куззя+Sem/Mal:Куззя PROP_  "" ;
Кузь+Sem/Mal:Кузь PROP_  "" ;
Кузьма+Sem/Mal:Кузьма PROP_  "" ;
Кузюш+Sem/Mal:Кузюш PROP_  "" ;
Кӧньтьӧй+Sem/Mal:Кӧньтьӧй PROP_  "" ;
Кӧрмӧ+Sem/Mal:Кӧрмӧ PROP_  "" ;
Кӧссян+Sem/Mal:Кӧссян PROP_  "" ;
Кӧсте+Sem/Mal:Кӧсте PROP_  "" ;
Кӧстенькин+Sem/Mal:Кӧстенькин PROP_  "" ;
Кӧстюк+Sem/Mal:Кӧстюк PROP_  "" ;
Кӧсьт+Sem/Mal:Кӧсьт PROP_  "" ;
Кӧсьта+Sem/Mal:Кӧсьта PROP_  "" ;
Кӧсьте+Sem/Mal:Кӧсьте PROP_  "" ;
Кӧсьтук+Sem/Mal:Кӧсьтук PROP_  "" ;
Кӧсьтюк+Sem/Mal:Кӧсьтюк PROP_  "" ;
Кӧсьтӧ+Sem/Mal:Кӧсьтӧ PROP_  "" ;
Кӧсьча+Sem/Mal:Кӧсьча PROP_  "" ;
Кӧсьян+Sem/Mal:Кӧсьян PROP_  "" ;
Лавер+Sem/Mal:Лавер PROP_  "" ;
Лавра+Sem/Mal:Лавра PROP_  "" ;
Лаврентий+Sem/Mal:Лаврентий PROP_  "" ;
Лаврень+Sem/Mal:Лаврень PROP_  "" ;
Лаврик+Sem/Mal:Лаврик PROP_  "" ;
Лавруш+Sem/Mal:Лавруш PROP_  "" ;
Лаврӧ+Sem/Mal:Лаврӧ PROP_  "" ;
Лавӧ+Sem/Mal:Лавӧ PROP_  "" ;
Лавӧр+Sem/Mal:Лавӧр PROP_  "" ;
Ладе+Sem/Mal:Ладе PROP_  "" ;
Ладей+Sem/Mal:Ладей PROP_  "" ;
Ладил+Sem/Mal:Ладил2 PROP_  "" ;
Ладимер+Sem/Mal:Ладимер PROP_  "" ;
Ладь+Sem/Mal:Ладь PROP_  "" ;
Ладьӧ+Sem/Mal:Ладьӧ PROP_  "" ;
Ладя+Sem/Mal:Ладя PROP_  "" ;
Лазар+Sem/Mal:Лазар PROP_  "" ;
Лазарь+Sem/Mal:Лазарь PROP_  "" ;
Лазӧ+Sem/Mal:Лазӧ PROP_  "" ;
Лар+Sem/Mal:Лар PROP_  "" ;
Ларет+Sem/Mal:Ларет PROP_  "" ;
Ларивон+Sem/Mal:Ларивон PROP_  "" ;
Ларик+Sem/Mal:Ларик PROP_  "" ;
Ларион+Sem/Mal:Ларион PROP_  "" ;
Ларя+Sem/Mal:Ларя PROP_  "" ;
Лас+Sem/Mal:Лас PROP_  "" ;
Ласей+Sem/Mal:Ласей PROP_  "" ;
Ласюк+Sem/Mal:Ласюк PROP_  "" ;
Лаук+Sem/Mal:Лаук PROP_  "" ;
Леве+Sem/Mal:Леве PROP_  "" ;
Левонтий+Sem/Mal:Левонтий PROP_  "" ;
Левонь+Sem/Mal:Левонь PROP_  "" ;
Левук+Sem/Mal:Левук PROP_  "" ;
Легонт+Sem/Mal:Легонт PROP_  "" ;
Легонтий+Sem/Mal:Легонтий PROP_  "" ;
Лень+Sem/Mal:Лень PROP_  "" ;
Леонид+Sem/Mal:Леонид PROP_  "" ;
Леонтий+Sem/Mal:Леонтий PROP_  "" ;
Лесьӧ+Sem/Mal:Лесьӧ PROP_  "" ;
Лесюк+Sem/Mal:Лесюк PROP_  "" ;
Лимит+Sem/Mal:Лимит PROP_  "" ;
Лого+Sem/Mal:Лого PROP_  "" ;
Лото+Sem/Mal:Лото PROP_  "" ;
Лука+Sem/Mal:Лука PROP_  "" ;
Лукьян+Sem/Mal:Лукьян PROP_  "" ;
Луча+Sem/Mal:Луча PROP_  "" ;
Льӧва+Sem/Mal:Льӧва PROP_  "" ;
Лёва+Sem/Mal:Лёва PROP_  "" ;
Лёньӧ+Sem/Mal:Лёньӧ PROP_  "" ;
Лёня+Sem/Mal:Лёня PROP_  "" ;
Лёш+Sem/Mal:Лёш PROP_  "" ;
Лёшӧ+Sem/Mal:Лёшӧ PROP_  "" ;
Мавур+Sem/Mal:Мавур PROP_  "" ;
Мавура+Sem/Mal:Мавура PROP_  "" ;
Максим+Sem/Mal:Максим PROP_  "" ;
Максьӧ+Sem/Mal:Максьӧ PROP_  "" ;
Макся+Sem/Mal:Макся PROP_  "" ;
Мануил+Sem/Mal:Мануил2 PROP_  "" ;
Манук+Sem/Mal:Манук PROP_  "" ;
Манӧй+Sem/Mal:Манӧй PROP_  "" ;
Марка+Sem/Mal:Марка PROP_  "" ;
Маркел+Sem/Mal:Маркел2 PROP_  "" ;
Маркиан+Sem/Mal:Маркиан PROP_  "" ;
Маркил+Sem/Mal:Маркил2 PROP_  "" ;
Марко+Sem/Mal:Марко PROP_  "" ;
Мартын+Sem/Mal:Мартын PROP_  "" ;
Мартьӧ+Sem/Mal:Мартьӧ PROP_  "" ;
Марук+Sem/Mal:Марук PROP_  "" ;
Матвей+Sem/Mal:Матвей PROP_  "" ;
Матвеюшко+Sem/Mal:Матвеюшко PROP_  "" ;
Мате+Sem/Mal:Мате PROP_  "" ;
Матьӧ+Sem/Mal:Матьӧ PROP_  "" ;
Матюш+Sem/Mal:Матюш PROP_  "" ;
Маур+Sem/Mal:Маур PROP_  "" ;
Мелей+Sem/Mal:Мелей PROP_  "" ;
Мелек+Sem/Mal:Мелек PROP_  "" ;
Мелентий+Sem/Mal:Мелентий PROP_  "" ;
Мелик+Sem/Mal:Мелик PROP_  "" ;
Меподей+Sem/Mal:Меподей PROP_  "" ;
Меподь+Sem/Mal:Меподь PROP_  "" ;
Меркур+Sem/Mal:Меркур PROP_  "" ;
Меркурий+Sem/Mal:Меркурий PROP_  "" ;
Меркуш+Sem/Mal:Меркуш PROP_  "" ;
Мефодий+Sem/Mal:Мефодий PROP_  "" ;
Мефодь+Sem/Mal:Мефодь PROP_  "" ;
Микаил+Sem/Mal:Микаил PROP_  "" ;
Микайла+Sem/Mal:Микайла PROP_  "" ;
Микайлӧ+Sem/Mal:Микайлӧ PROP_  "" ;
Микаль+Sem/Mal:Микаль PROP_  "" ;
Микей+Sem/Mal:Микей PROP_  "" ;
Микеш+Sem/Mal:Микеш PROP_  "" ;
Микипер+Sem/Mal:Микипер PROP_  "" ;
Микит+Sem/Mal:Микит PROP_  "" ;
Микита+Sem/Mal:Микита PROP_  "" ;
Микитка+Sem/Mal:Микитка PROP_  "" ;
Микишка+Sem/Mal:Микишка PROP_  "" ;
Миков+Sem/Mal:Микол PROP_  "" ;
Микол+Sem/Mal:Микол2 PROP_  "" ;
Микола+Sem/Mal:Микола PROP_  "" ;
Миколай+Sem/Mal:Миколай PROP_  "" ;
Миколь+Sem/Mal:Миколь PROP_  "" ;
Микув+Sem/Mal:Микул PROP_  "" ;
Микул+Sem/Mal:Микул2 PROP_  "" ;
Микулай+Sem/Mal:Микулай PROP_  "" ;
Микӧв+Sem/Mal:Микӧл PROP_  "" ;
Микӧл+Sem/Mal:Микӧл2 PROP_  "" ;
Микӧлай+Sem/Mal:Микӧлай PROP_  "" ;
Микӧлашка+Sem/Mal:Микӧлашка PROP_  "" ;
Милук+Sem/Mal:Милук PROP_  "" ;
Мирон+Sem/Mal:Мирон PROP_  "" ;
Мируш+Sem/Mal:Мируш PROP_  "" ;
Мирӧ+Sem/Mal:Мирӧ PROP_  "" ;
Мирӧн+Sem/Mal:Мирӧн PROP_  "" ;
Миско+Sem/Mal:Миско PROP_  "" ;
Мисунь+Sem/Mal:Мисунь PROP_  "" ;
Мисюк+Sem/Mal:Мисюк PROP_  "" ;
Мите+Sem/Mal:Мите PROP_  "" ;
Митипер+Sem/Mal:Митипер PROP_  "" ;
Митипӧр+Sem/Mal:Митипӧр PROP_  "" ;
Митит+Sem/Mal:Митит PROP_  "" ;
Митита+Sem/Mal:Митита PROP_  "" ;
Митра+Sem/Mal:Митра PROP_  "" ;
Митрей+Sem/Mal:Митрей PROP_  "" ;
Митрой+Sem/Mal:Митрой PROP_  "" ;
Митрофан+Sem/Mal:Митрофан PROP_  "" ;
Митрук+Sem/Mal:Митрук PROP_  "" ;
Митрӧ+Sem/Mal:Митрӧ PROP_  "" ;
Митрӧпан+Sem/Mal:Митрӧпан PROP_  "" ;
Митыпер+Sem/Mal:Митыпер PROP_  "" ;
Мить+Sem/Mal:Мить PROP_  "" ;
Митька+Sem/Mal:Митька PROP_  "" ;
Митькӧ+Sem/Mal:Митькӧ PROP_  "" ;
Митьӧ+Sem/Mal:Митьӧ PROP_  "" ;
Митю+Sem/Mal:Митю PROP_  "" ;
Митюк+Sem/Mal:Митюк PROP_  "" ;
Митя+Sem/Mal:Митя PROP_  "" ;
Митӧй+Sem/Mal:Митӧй PROP_  "" ;
Михаил+Sem/Mal:Михаил2 PROP_  "" ;
Михей+Sem/Mal:Михей PROP_  "" ;
Миш+Sem/Mal:Миш PROP_  "" ;
Мишка+Sem/Mal:Мишка PROP_  "" ;
Мишко+Sem/Mal:Мишко PROP_  "" ;
Мишӧ+Sem/Mal:Мишӧ PROP_  "" ;
Моде+Sem/Mal:Моде PROP_  "" ;
Модест+Sem/Mal:Модест PROP_  "" ;
Модеч+Sem/Mal:Модеч PROP_  "" ;
Модьӧ+Sem/Mal:Модьӧ PROP_  "" ;
Модя+Sem/Mal:Модя PROP_  "" ;
Моисей+Sem/Mal:Моисей PROP_  "" ;
Мокей+Sem/Mal:Мокей PROP_  "" ;
Мокуш+Sem/Mal:Мокуш PROP_  "" ;
Мокӧ+Sem/Mal:Мокӧ PROP_  "" ;
Мӧкей+Sem/Mal:Мӧкей PROP_  "" ;
Мӧсей+Sem/Mal:Мӧсей PROP_  "" ;
Мӧсюк+Sem/Mal:Мӧсюк PROP_  "" ;
Непӧ+Sem/Mal:Непӧ PROP_  "" ;
Нестер+Sem/Mal:Нестер PROP_  "" ;
Нестор+Sem/Mal:Нестор PROP_  "" ;
Нефед+Sem/Mal:Нефед PROP_  "" ;
Нефёд+Sem/Mal:Нефёд PROP_  "" ;
Ник+Sem/Mal:Ник PROP_  "" ;
Никадим+Sem/Mal:Никадим PROP_  "" ;
Никан+Sem/Mal:Никан PROP_  "" ;
Никандр+Sem/Mal:Никандр PROP_  "" ;
Никанор+Sem/Mal:Никанор PROP_  "" ;
Никита+Sem/Mal:Никита PROP_  "" ;
Никифор+Sem/Mal:Никифор PROP_  "" ;
Никодим+Sem/Mal:Никодим PROP_  "" ;
Николай+Sem/Mal:Николай PROP_  "" ;
Никуш+Sem/Mal:Никуш PROP_  "" ;
Никӧ+Sem/Mal:Никӧ PROP_  "" ;
Никӧн+Sem/Mal:Никӧн PROP_  "" ;
Никӧнор+Sem/Mal:Никӧнор PROP_  "" ;
Нипан+Sem/Mal:Нипан PROP_  "" ;
Нипуш+Sem/Mal:Нипуш PROP_  "" ;
Нипӧн+Sem/Mal:Нипӧн PROP_  "" ;
Нифант+Sem/Mal:Нифант PROP_  "" ;
Ногӧ+Sem/Mal:Ногӧ PROP_  "" ;
Оброс+Sem/Mal:Оброс PROP_  "" ;
Обрӧсим+Sem/Mal:Обрӧсим PROP_  "" ;
Олег+Sem/Mal:Олег PROP_  "" ;
Ондрон+Sem/Mal:Ондрон PROP_  "" ;
Ондроник+Sem/Mal:Ондроник PROP_  "" ;
Онисим+Sem/Mal:Онисим PROP_  "" ;
Онта+Sem/Mal:Онта PROP_  "" ;
Онтон+Sem/Mal:Онтон PROP_  "" ;
Онтӧ+Sem/Mal:Онтӧ PROP_  "" ;
Онуфрий+Sem/Mal:Онуфрий PROP_  "" ;
Онча+Sem/Mal:Онча PROP_  "" ;
Опо+Sem/Mal:Опо PROP_  "" ;
Опонасей+Sem/Mal:Опонасей PROP_  "" ;
Опонасьӧй+Sem/Mal:Опонасьӧй PROP_  "" ;
Опонь+Sem/Mal:Опонь PROP_  "" ;
Опоня+Sem/Mal:Опоня PROP_  "" ;
Орест+Sem/Mal:Орест PROP_  "" ;
Орефий+Sem/Mal:Орефий PROP_  "" ;
Ортюк+Sem/Mal:Ортюк PROP_  "" ;
Ортя+Sem/Mal:Ортя PROP_  "" ;
Орук+Sem/Mal:Орук PROP_  "" ;
Орӧ+Sem/Mal:Орӧ PROP_  "" ;
Осе+Sem/Mal:Осе PROP_  "" ;
Осип+Sem/Mal:Осип PROP_  "" ;
Осипа+Sem/Mal:Осипа PROP_  "" ;
Остап+Sem/Mal:Остап PROP_  "" ;
Ось+Sem/Mal:Ось PROP_  "" ;
Оська+Sem/Mal:Оська PROP_  "" ;
Офань+Sem/Mal:Офань PROP_  "" ;
Офонаска+Sem/Mal:Офонаска PROP_  "" ;
Офонасся+Sem/Mal:Офонасся PROP_  "" ;
Офонась+Sem/Mal:Офонась PROP_  "" ;
Офонь+Sem/Mal:Офонь PROP_  "" ;
Павел+Sem/Mal:Павел2 PROP_  "" ;
Павлин+Sem/Mal:Павлин PROP_  "" ;
Павӧл+Sem/Mal:Павӧл2 PROP_  "" ;
Паддьӧ+Sem/Mal:Паддьӧ PROP_  "" ;
Падей+Sem/Mal:Падей PROP_  "" ;
Паком+Sem/Mal:Паком PROP_  "" ;
Пакӧй+Sem/Mal:Пакӧй PROP_  "" ;
Палалей+Sem/Mal:Палалей PROP_  "" ;
Пале+Sem/Mal:Пале PROP_  "" ;
Палин+Sem/Mal:Палин PROP_  "" ;
Пальӧ+Sem/Mal:Пальӧ PROP_  "" ;
Палюк+Sem/Mal:Палюк PROP_  "" ;
Палӧй+Sem/Mal:Палӧй PROP_  "" ;
Пама+Sem/Mal:Пама PROP_  "Pama" ;
Пане+Sem/Mal:Пане PROP_  "" ;
Панкрат+Sem/Mal:Панкрат PROP_  "" ;
Панкуш+Sem/Mal:Панкуш PROP_  "" ;
Панкӧй+Sem/Mal:Панкӧй PROP_  "" ;
Панкӧр+Sem/Mal:Панкӧр PROP_  "" ;
Панте+Sem/Mal:Панте PROP_  "" ;
Пантелей+Sem/Mal:Пантелей PROP_  "" ;
Пантелеймон+Sem/Mal:Пантелеймон PROP_  "" ;
Пантик+Sem/Mal:Пантик PROP_  "" ;
Пантилимон+Sem/Mal:Пантилимон PROP_  "" ;
Пантиль+Sem/Mal:Пантиль PROP_  "" ;
Пантьӧ+Sem/Mal:Пантьӧ PROP_  "" ;
Пантя+Sem/Mal:Пантя PROP_  "" ;
Панько+Sem/Mal:Панько PROP_  "" ;
Паня+Sem/Mal:Паня PROP_  "" ;
Парпӧ+Sem/Mal:Парпӧ PROP_  "" ;
Парфен+Sem/Mal:Парфен PROP_  "" ;
Патрак+Sem/Mal:Патрак PROP_  "" ;
Патрикей+Sem/Mal:Патрикей PROP_  "" ;
Пать+Sem/Mal:Пать PROP_  "" ;
Патьӧ+Sem/Mal:Патьӧ PROP_  "" ;
Патюк+Sem/Mal:Патюк PROP_  "" ;
Пахом+Sem/Mal:Пахом PROP_  "" ;
Паш+Sem/Mal:Паш PROP_  "" ;
Пашикан+Sem/Mal:Пашикан PROP_  "" ;
Пашко+Sem/Mal:Пашко PROP_  "" ;
Пашкӧ+Sem/Mal:Пашкӧ PROP_  "" ;
Пашӧ+Sem/Mal:Пашӧ PROP_  "" ;
Пашӧй+Sem/Mal:Пашӧй PROP_  "" ;
Педесей+Sem/Mal:Педесей PROP_  "" ;
Педот+Sem/Mal:Педот PROP_  "" ;
Педук+Sem/Mal:Педук PROP_  "" ;
Педул+Sem/Mal:Педул2 PROP_  "" ;
Педуль+Sem/Mal:Педуль PROP_  "" ;
Педь+Sem/Mal:Педь PROP_  "" ;
Педьӧ+Sem/Mal:Педьӧ PROP_  "" ;
Педюк+Sem/Mal:Педюк PROP_  "" ;
Педюнь+Sem/Mal:Педюнь PROP_  "" ;
Педя+Sem/Mal:Педя PROP_  "" ;
Педӧр+Sem/Mal:Педӧр PROP_  "" ;
Педӧрушко+Sem/Mal:Педӧрушко PROP_  "" ;
Педӧсей+Sem/Mal:Педӧсей PROP_  "" ;
Педӧссей+Sem/Mal:Педӧссей PROP_  "" ;
Педӧт+Sem/Mal:Педӧт PROP_  "" ;
Пеопан+Sem/Mal:Пеопан PROP_  "" ;
Петра+Sem/Mal:Петра PROP_  "" ;
Петрик+Sem/Mal:Петрик PROP_  "" ;
Петро+Sem/Mal:Петро PROP_  "" ;
Петру+Sem/Mal:Петру PROP_  "" ;
Петрук+Sem/Mal:Петрук PROP_  "" ;
Петрунь+Sem/Mal:Петрунь PROP_  "" ;
Петруш+Sem/Mal:Петруш PROP_  "" ;
Петруша+Sem/Mal:Петруша PROP_  "" ;
Петрӧ+Sem/Mal:Петрӧ PROP_  "" ;
Петыр+Sem/Mal:Петыр PROP_  "" ;
Петь+Sem/Mal:Петь PROP_  "" ;
Петька+Sem/Mal:Петька PROP_  "" ;
Петьӧ+Sem/Mal:Петьӧ PROP_  "" ;
Петю+Sem/Mal:Петю PROP_  "" ;
Петюк+Sem/Mal:Петюк PROP_  "" ;
Петя+Sem/Mal:Петя PROP_  "" ;
Петӧр+Sem/Mal:Петӧр PROP_  "" ;
Пеук+Sem/Mal:Пеук PROP_  "" ;
Пиклист+Sem/Mal:Пиклист PROP_  "" ;
Пикон+Sem/Mal:Пикон PROP_  "" ;
Пикӧн+Sem/Mal:Пикӧн PROP_  "" ;
Пилат+Sem/Mal:Пилат PROP_  "" ;
Пиле+Sem/Mal:Пиле PROP_  "" ;
Пилип+Sem/Mal:Пилип PROP_  "" ;
Пились+Sem/Mal:Пились PROP_  "" ;
Пилле+Sem/Mal:Пилле PROP_  "" ;
Пиль+Sem/Mal:Пиль PROP_  "" ;
Пильӧ+Sem/Mal:Пильӧ PROP_  "" ;
Пиля+Sem/Mal:Пиля PROP_  "" ;
Пимен+Sem/Mal:Пимен PROP_  "" ;
Пимна+Sem/Mal:Пимна PROP_  "" ;
Пиок+Sem/Mal:Пиок PROP_  "" ;
Пити+Sem/Mal:Пити PROP_  "" ;
Питирим+Sem/Mal:Питирим PROP_  "" ;
Пить+Sem/Mal:Пить PROP_  "" ;
Питьӧ+Sem/Mal:Питьӧ PROP_  "" ;
Питю+Sem/Mal:Питю PROP_  "" ;
Пиук+Sem/Mal:Пиук PROP_  "" ;
Платон+Sem/Mal:Платон PROP_  "" ;
Платош+Sem/Mal:Платош PROP_  "" ;
Плегон+Sem/Mal:Плегон PROP_  "" ;
Плот+Sem/Mal:Плот PROP_  "" ;
Плӧтук+Sem/Mal:Плӧтук PROP_  "" ;
Подей+Sem/Mal:Подей PROP_  "" ;
Поди+Sem/Mal:Поди PROP_  "" ;
Подь+Sem/Mal:Подь PROP_  "" ;
Подьӧ+Sem/Mal:Подьӧ PROP_  "" ;
Подюк+Sem/Mal:Подюк PROP_  "" ;
Пока+Sem/Mal:Пока PROP_  "" ;
Покӧ+Sem/Mal:Покӧ PROP_  "" ;
Полет+Sem/Mal:Полет PROP_  "" ;
Поликарп+Sem/Mal:Поликарп PROP_  "" ;
Полит+Sem/Mal:Полит PROP_  "" ;
Поло+Sem/Mal:Поло PROP_  "" ;
Полом+Sem/Mal:Полом PROP_  "" ;
Поломӧй+Sem/Mal:Поломӧй PROP_  "" ;
Пома+Sem/Mal:Пома PROP_  "" ;
Помӧ+Sem/Mal:Помӧ PROP_  "" ;
Потап+Sem/Mal:Потап PROP_  "" ;
Поте+Sem/Mal:Поте PROP_  "" ;
Потей+Sem/Mal:Потей PROP_  "" ;
Потюк+Sem/Mal:Потюк PROP_  "" ;
Потя+Sem/Mal:Потя PROP_  "" ;
Прокл+Sem/Mal:Прокл2 PROP_  "" ;
Прокопей+Sem/Mal:Прокопей PROP_  "" ;
Прокофий+Sem/Mal:Прокофий PROP_  "" ;
Прокул+Sem/Mal:Прокул2 PROP_  "" ;
Прокуш+Sem/Mal:Прокуш PROP_  "" ;
Прокӧ+Sem/Mal:Прокӧ PROP_  "" ;
Прол+Sem/Mal:Прол2 PROP_  "" ;
Пролук+Sem/Mal:Пролук PROP_  "" ;
Прольӧ+Sem/Mal:Прольӧ PROP_  "" ;
Пролӧ+Sem/Mal:Пролӧ PROP_  "" ;
Пронь+Sem/Mal:Пронь PROP_  "" ;
Пронька+Sem/Mal:Пронька PROP_  "" ;
Проньӧ+Sem/Mal:Проньӧ PROP_  "" ;
Проня+Sem/Mal:Проня PROP_  "" ;
Протасий+Sem/Mal:Протасий PROP_  "" ;
Проша+Sem/Mal:Проша PROP_  "" ;
Прошӧ+Sem/Mal:Прошӧ PROP_  "" ;
Прӧтасей+Sem/Mal:Прӧтасей PROP_  "" ;
Прӧтась+Sem/Mal:Прӧтась PROP_  "" ;
Прӧтуш+Sem/Mal:Прӧтуш PROP_  "" ;
Пётр+Sem/Mal:Пётр PROP_  "" ;
Пӧтап+Sem/Mal:Пӧтап PROP_  "" ;
Пӧтей+Sem/Mal:Пӧтей PROP_  "" ;
Пӧтим+Sem/Mal:Пӧтим PROP_  "" ;
Пӧть+Sem/Mal:Пӧть PROP_  "" ;
Пӧтьӧ+Sem/Mal:Пӧтьӧ PROP_  "" ;
Родион+Sem/Mal:Родион PROP_  "" ;
Родь+Sem/Mal:Родь PROP_  "" ;
Родя+Sem/Mal:Родя PROP_  "" ;
Рома+Sem/Mal:Рома PROP_  "" ;
Роман+Sem/Mal:Роман PROP_  "" ;
Ростик+Sem/Mal:Ростик PROP_  "" ;
Ростислав+Sem/Mal:Ростислав PROP_  "" ;
Росткж+Sem/Mal:Росткж PROP_  "" ;
Ростьӧ+Sem/Mal:Ростьӧ PROP_  "" ;
Ростя+Sem/Mal:Ростя PROP_  "" ;
Рубӧ+Sem/Mal:Рубӧ PROP_  "" ;
Руф+Sem/Mal:Руф PROP_  "" ;
Рӧдь+Sem/Mal:Рӧдь PROP_  "" ;
Рӧдьӧ+Sem/Mal:Рӧдьӧ PROP_  "" ;
Рӧм+Sem/Mal:Рӧм PROP_  "" ;
Рӧмӧ+Sem/Mal:Рӧмӧ PROP_  "" ;
Сав+Sem/Mal:Сав PROP_  "" ;
Сава+Sem/Mal:Сава PROP_  "" ;
Сават+Sem/Mal:Сават PROP_  "" ;
Саватей+Sem/Mal:Саватей PROP_  "" ;
Савать+Sem/Mal:Савать PROP_  "" ;
Савватий+Sem/Mal:Савватий PROP_  "" ;
Савыльӧй+Sem/Mal:Савыльӧй PROP_  "" ;
Савӧ+Sem/Mal:Савӧ PROP_  "" ;
Савӧй+Sem/Mal:Савӧй PROP_  "" ;
Само+Sem/Mal:Само PROP_  "" ;
Самуил+Sem/Mal:Самуил2 PROP_  "" ;
Самук+Sem/Mal:Самук PROP_  "" ;
Сан+Sem/Mal:Сан PROP_  "" ;
Сандрик+Sem/Mal:Сандрик PROP_  "" ;
Сандро+Sem/Mal:Сандро PROP_  "" ;
Сандыр+Sem/Mal:Сандыр PROP_  "" ;
Санко+Sem/Mal:Санко PROP_  "" ;
Санюк+Sem/Mal:Санюк PROP_  "" ;
Санӧ+Sem/Mal:Санӧ PROP_  "" ;
Саръёон+Sem/Mal:Саръёон PROP_  "" ;
Саш+Sem/Mal:Саш PROP_  "" ;
Сашик+Sem/Mal:Сашик PROP_  "" ;
Сашко+Sem/Mal:Сашко PROP_  "" ;
Северьян+Sem/Mal:Северьян PROP_  "" ;
Севолод+Sem/Mal:Севолод PROP_  "" ;
Севук+Sem/Mal:Севук PROP_  "" ;
Севӧ+Sem/Mal:Севӧ PROP_  "" ;
Селе+Sem/Mal:Селе PROP_  "" ;
Селиван+Sem/Mal:Селиван PROP_  "" ;
Селиверст+Sem/Mal:Селиверст PROP_  "" ;
Селипан+Sem/Mal:Селипан PROP_  "" ;
Селифан+Sem/Mal:Селифан PROP_  "" ;
Селько+Sem/Mal:Селько PROP_  "" ;
Селюк+Sem/Mal:Селюк PROP_  "" ;
Селёв+Sem/Mal:Селёв PROP_  "" ;
Сем+Sem/Mal:Сем PROP_  "" ;
Семан+Sem/Mal:Семан PROP_  "" ;
Семен+Sem/Mal:Семен PROP_  "" ;
Семук+Sem/Mal:Семук PROP_  "" ;
Семьян+Sem/Mal:Семьян PROP_  "" ;
Семён+Sem/Mal:Семён PROP_  "" ;
Семӧ+Sem/Mal:Семӧ PROP_  "" ;
Сенипонт+Sem/Mal:Сенипонт PROP_  "" ;
Сень+Sem/Mal:Сень PROP_  "" ;
Сеньӧ+Sem/Mal:Сеньӧ PROP_  "" ;
Сеня+Sem/Mal:Сеня PROP_  "" ;
Серапим+Sem/Mal:Серапим PROP_  "" ;
Серапион+Sem/Mal:Серапион PROP_  "" ;
Серафим+Sem/Mal:Серафим PROP_  "" ;
Серга+Sem/Mal:Серга PROP_  "" ;
Сергей+Sem/Mal:Сергей PROP_  "" ;
Сергунь+Sem/Mal:Сергунь PROP_  "" ;
Сергуш+Sem/Mal:Сергуш PROP_  "" ;
Серож+Sem/Mal:Серож PROP_  "" ;
Сивер+Sem/Mal:Сивер PROP_  "" ;
Сиверьян+Sem/Mal:Сиверьян PROP_  "" ;
Сивӧ+Sem/Mal:Сивӧ PROP_  "" ;
Сидор+Sem/Mal:Сидор PROP_  "" ;
Сидӧр+Sem/Mal:Сидӧр PROP_  "" ;
Сила+Sem/Mal:Сила PROP_  "" ;
Силантий+Sem/Mal:Силантий PROP_  "" ;
Силле+Sem/Mal:Силле PROP_  "" ;
Силук+Sem/Mal:Силук PROP_  "" ;
Силуш+Sem/Mal:Силуш PROP_  "" ;
Силуян+Sem/Mal:Силуян PROP_  "" ;
Сильвестр+Sem/Mal:Сильвестр PROP_  "" ;
Сильӧ+Sem/Mal:Сильӧ PROP_  "" ;
Силӧ+Sem/Mal:Силӧ PROP_  "" ;
Сим+Sem/Mal:Сим PROP_  "" ;
Симон+Sem/Mal:Симон PROP_  "" ;
Симьён+Sem/Mal:Симьён PROP_  "" ;
Симён+Sem/Mal:Симён PROP_  "" ;
Симӧ+Sem/Mal:Симӧ PROP_  "" ;
Соз+Sem/Mal:Соз PROP_  "" ;
Созон+Sem/Mal:Созон PROP_  "" ;
Созук+Sem/Mal:Созук PROP_  "" ;
Созьӧ+Sem/Mal:Созьӧ PROP_  "" ;
Сопрон+Sem/Mal:Сопрон PROP_  "" ;
Софрон+Sem/Mal:Софрон PROP_  "" ;
Спира+Sem/Mal:Спира PROP_  "" ;
Спиридон+Sem/Mal:Спиридон PROP_  "" ;
Спиру+Sem/Mal:Спиру PROP_  "" ;
Спирӧ+Sem/Mal:Спирӧ PROP_  "" ;
Стакей+Sem/Mal:Стакей PROP_  "" ;
Стапей+Sem/Mal:Стапей PROP_  "" ;
Стахей+Sem/Mal:Стахей PROP_  "" ;
Степ+Sem/Mal:Степ PROP_  "" ;
Степан+Sem/Mal:Степан PROP_  "" ;
Степу+Sem/Mal:Степу PROP_  "" ;
Степӧ+Sem/Mal:Степӧ PROP_  "" ;
Стьӧп+Sem/Mal:Стьӧп PROP_  "" ;
Стьӧпа+Sem/Mal:Стьӧпа PROP_  "" ;
Стьӧпан+Sem/Mal:Стьӧпан PROP_  "" ;
Стьӧпӧ+Sem/Mal:Стьӧпӧ PROP_  "" ;
Стэпан+Sem/Mal:Стэпан PROP_  "" ;
Стёп+Sem/Mal:Стёп PROP_  "" ;
Стёпук+Sem/Mal:Стёпук PROP_  "" ;
Стёпӧ+Sem/Mal:Стёпӧ PROP_  "" ;
Стӧсь+Sem/Mal:Стӧсь PROP_  "" ;
Стӧсюк+Sem/Mal:Стӧсюк PROP_  "" ;
Сёльӧ+Sem/Mal:Сёльӧ PROP_  "" ;
Сёмӧ+Sem/Mal:Сёмӧ PROP_  "" ;
Сёсёнь+Sem/Mal:Сёсёнь PROP_  "" ;
Тентей+Sem/Mal:Тентей PROP_  "" ;
Тер+Sem/Mal:Тер PROP_  "" ;
Терентий+Sem/Mal:Терентий PROP_  "" ;
Терень+Sem/Mal:Терень PROP_  "" ;
Тик+Sem/Mal:Тик PROP_  "" ;
Тикӧ+Sem/Mal:Тикӧ PROP_  "" ;
Тикӧн+Sem/Mal:Тикӧн PROP_  "" ;
Тим+Sem/Mal:Тим PROP_  "" ;
Тима+Sem/Mal:Тима PROP_  "" ;
Тимей+Sem/Mal:Тимей PROP_  "" ;
Тимопей+Sem/Mal:Тимопей PROP_  "" ;
Тимофей+Sem/Mal:Тимофей PROP_  "" ;
Тимук+Sem/Mal:Тимук PROP_  "" ;
Тимӧ+Sem/Mal:Тимӧ PROP_  "" ;
Типуш+Sem/Mal:Типуш PROP_  "" ;
Типӧ+Sem/Mal:Типӧ PROP_  "" ;
Тирӧ+Sem/Mal:Тирӧ PROP_  "" ;
Тист+Sem/Mal:Тист PROP_  "" ;
Тит+Sem/Mal:Тит PROP_  "" ;
Титуш+Sem/Mal:Титуш PROP_  "" ;
Титӧ+Sem/Mal:Титӧ PROP_  "" ;
Тихон+Sem/Mal:Тихон PROP_  "" ;
Толей+Sem/Mal:Толей PROP_  "" ;
Толик+Sem/Mal:Толик PROP_  "" ;
Толльӧ+Sem/Mal:Толльӧ PROP_  "" ;
Толлян+Sem/Mal:Толлян PROP_  "" ;
Толь+Sem/Mal:Толь PROP_  "" ;
Тольчи+Sem/Mal:Тольчи PROP_  "" ;
Тольӧ+Sem/Mal:Тольӧ PROP_  "" ;
Толя+Sem/Mal:Толя PROP_  "" ;
Тонь+Sem/Mal:Тонь PROP_  "" ;
Тонюш+Sem/Mal:Тонюш PROP_  "" ;
Трипан+Sem/Mal:Трипан PROP_  "" ;
Трипиль+Sem/Mal:Трипиль PROP_  "" ;
Трис+Sem/Mal:Трис PROP_  "" ;
Трисан+Sem/Mal:Трисан PROP_  "" ;
Тристан+Sem/Mal:Тристан PROP_  "" ;
Трифан+Sem/Mal:Трифан PROP_  "" ;
Трифон+Sem/Mal:Трифон PROP_  "" ;
Триш+Sem/Mal:Триш PROP_  "" ;
Тришко+Sem/Mal:Тришко PROP_  "" ;
Тропим+Sem/Mal:Тропим PROP_  "" ;
Трофим+Sem/Mal:Трофим PROP_  "" ;
Троша+Sem/Mal:Троша PROP_  "" ;
Трӧпӧ+Sem/Mal:Трӧпӧ PROP_  "" ;
Трӧша+Sem/Mal:Трӧша PROP_  "" ;
Трӧшко+Sem/Mal:Трӧшко PROP_  "" ;
Трӧшӧ+Sem/Mal:Трӧшӧ PROP_  "" ;
Тӧрук+Sem/Mal:Тӧрук PROP_  "" ;
Фаддей+Sem/Mal:Фаддей PROP_  "" ;
Фалалей+Sem/Mal:Фалалей PROP_  "" ;
Фатьян+Sem/Mal:Фатьян PROP_  "" ;
Федор+Sem/Mal:Федор PROP_  "" ;
Федосий+Sem/Mal:Федосий PROP_  "" ;
Федот+Sem/Mal:Федот PROP_  "" ;
Федул+Sem/Mal:Федул2 PROP_  "" ;
Федунь+Sem/Mal:Федунь PROP_  "" ;
Федь+Sem/Mal:Федь PROP_  "" ;
Федько+Sem/Mal:Федько PROP_  "" ;
Федюнь+Sem/Mal:Федюнь PROP_  "" ;
Федя+Sem/Mal:Федя PROP_  "" ;
Феодосии+Sem/Mal:Феодосии PROP_  "" ;
Феоктист+Sem/Mal:Феоктист PROP_  "" ;
Феофан+Sem/Mal:Феофан PROP_  "" ;
Филарет+Sem/Mal:Филарет PROP_  "" ;
Филат+Sem/Mal:Филат PROP_  "" ;
Филимон+Sem/Mal:Филимон PROP_  "" ;
Филипп+Sem/Mal:Филипп PROP_  "" ;
Флегонт+Sem/Mal:Флегонт PROP_  "" ;
Фока+Sem/Mal:Фока PROP_  "" ;
Фоломпий+Sem/Mal:Фоломпий PROP_  "" ;
Фома+Sem/Mal:Фома PROP_  "" ;
Фотей+Sem/Mal:Фотей PROP_  "" ;
Фотим+Sem/Mal:Фотим PROP_  "" ;
Фофань+Sem/Mal:Фофань PROP_  "" ;
Фрол+Sem/Mal:Фрол2 PROP_  "" ;
Фёдор+Sem/Mal:Фёдор PROP_  "" ;
Христофор+Sem/Mal:Христофор PROP_  "" ;
Чопа+Sem/Mal:Чопа PROP_  "" ;
Штэпан+Sem/Mal:Штэпан PROP_  "" ;
Шурик+Sem/Mal:Шурик PROP_  "" ;
Шурко+Sem/Mal:Шурко PROP_  "" ;
Эдуард+Sem/Mal:Эдуард PROP_  "" ;
Эле+Sem/Mal:Эле PROP_  "" ;
Элия+Sem/Mal:Элия PROP_  "" ;
Юри+Sem/Mal:Юри PROP_  "" ;
Юрий+Sem/Mal:Юрий PROP_  "" ;
Юрик+Sem/Mal:Юрик PROP_  "" ;
Юрка+Sem/Mal:Юрка PROP_  "" ;
Юрча+Sem/Mal:Юрча PROP_  "" ;
Як+Sem/Mal:Як PROP_  "" ;
Яков+Sem/Mal:Яков PROP_  "Jaakko" ;
Якунь+Sem/Mal:Якунь PROP_  "" ;
Якӧ+Sem/Mal:Якӧ PROP_  "" ;
Яр+Sem/Mal:Яр PROP_  "" ;
Ярасим+Sem/Mal:Ярасим PROP_  "" ;
Ярафим+Sem/Mal:Ярафим PROP_  "" ;
Яраш+Sem/Mal:Яраш PROP_  "" ;
Ярко+Sem/Mal:Ярко PROP_  "" ;
Ярослав+Sem/Mal:Ярослав PROP_  "" ;
Ярук+Sem/Mal:Ярук PROP_  "" ;
Ярӧ+Sem/Mal:Ярӧ PROP_  "" ;
Ятшӧслав+Sem/Mal:Ятшӧслав PROP_  "" ;
Ячу+Sem/Mal:Ячу PROP_  "" ;
Ячӧ+Sem/Mal:Ячӧ PROP_  "" ;
Ячӧслав+Sem/Mal:Ячӧслав PROP_  "" ;
Яшка+Sem/Mal:Яшка PROP_  "" ;
Ӧбрам+Sem/Mal:Ӧбрам PROP_  "" ;
Ӧбрӧсь+Sem/Mal:Ӧбрӧсь PROP_  "" ;
Ӧвдей+Sem/Mal:Ӧвдей PROP_  "" ;
Ӧвдя+Sem/Mal:Ӧвдя PROP_  "" ;
Ӧвдӧтим+Sem/Mal:Ӧвдӧтим PROP_  "" ;
Ӧвер+Sem/Mal:Ӧвер PROP_  "" ;
Ӧврам+Sem/Mal:Ӧврам PROP_  "" ;
Ӧврӧ+Sem/Mal:Ӧврӧ PROP_  "" ;
Ӧгапей+Sem/Mal:Ӧгапей PROP_  "" ;
Ӧгей+Sem/Mal:Ӧгей PROP_  "" ;
Ӧдеким+Sem/Mal:Ӧдеким PROP_  "" ;
Ӧдь+Sem/Mal:Ӧдь PROP_  "" ;
Ӧдьӧ+Sem/Mal:Ӧдьӧ PROP_  "" ;
Ӧлдук+Sem/Mal:Ӧлдук PROP_  "" ;
Ӧлдӧк+Sem/Mal:Ӧлдӧк PROP_  "" ;
Ӧлдӧким+Sem/Mal:Ӧлдӧким PROP_  "" ;
Ӧле+Sem/Mal:Ӧле PROP_  "" ;
Ӧлекан+Sem/Mal:Ӧлекан PROP_  "" ;
Ӧлексей+Sem/Mal:Ӧлексей PROP_  "Öleksej" ;
Ӧликсан+Sem/Mal:Ӧликсан PROP_  "" ;
Ӧль+Sem/Mal:Ӧль PROP_  "" ;
Ӧльӧй+Sem/Mal:Ӧльӧй PROP_  "" ;
Ӧльӧк+Sem/Mal:Ӧльӧк PROP_  "Santeri" ;
Ӧльӧкан+Sem/Mal:Ӧльӧкан PROP_  "" ;
Ӧльӧксан+Sem/Mal:Ӧльӧксан PROP_  "Aleksandr" ;
Ӧльӧксей+Sem/Mal:Ӧльӧксей PROP_  "Öljöksej" ;
Ӧльӧш+Sem/Mal:Ӧльӧш PROP_  "Öljöš" ;
Ӧлюк+Sem/Mal:Ӧлюк PROP_  "" ;
Ӧлёкса+Sem/Mal:Ӧлёкса PROP_  "" ;
Ӧндриян+Sem/Mal:Ӧндриян PROP_  "" ;
Ӧндрон+Sem/Mal:Ӧндрон PROP_  "" ;
Ӧндрук+Sem/Mal:Ӧндрук PROP_  "" ;
Ӧндрюша+Sem/Mal:Ӧндрюша PROP_  "" ;
Ӧндрӧ+Sem/Mal:Ӧндрӧ PROP_  "" ;
Ӧндрӧй+Sem/Mal:Ӧндрӧй PROP_  "" ;
Ӧне+Sem/Mal:Ӧне PROP_  "" ;
Ӧнисей+Sem/Mal:Ӧнисей PROP_  "" ;
Ӧнисем+Sem/Mal:Ӧнисем PROP_  "" ;
Ӧнисим+Sem/Mal:Ӧнисим PROP_  "" ;
Ӧнись+Sem/Mal:Ӧнись PROP_  "" ;
Ӧнисюк+Sem/Mal:Ӧнисюк PROP_  "" ;
Ӧнте+Sem/Mal:Ӧнте PROP_  "" ;
Ӧнтеп+Sem/Mal:Ӧнтеп PROP_  "" ;
Ӧнтип+Sem/Mal:Ӧнтип PROP_  "" ;
Ӧнтон+Sem/Mal:Ӧнтон PROP_  "" ;
Ӧнтоней+Sem/Mal:Ӧнтоней PROP_  "" ;
Ӧнук+Sem/Mal:Ӧнук PROP_  "" ;
Ӧнчӧ+Sem/Mal:Ӧнчӧ PROP_  "" ;
Ӧнь+Sem/Mal:Ӧнь PROP_  "" ;
Ӧнько+Sem/Mal:Ӧнько PROP_  "" ;
Ӧньчу+Sem/Mal:Ӧньчу PROP_  "" ;
Ӧньӧ+Sem/Mal:Ӧньӧ PROP_  "Önjö" ;
Ӧньӧй+Sem/Mal:Ӧньӧй PROP_  "" ;
Ӧнюш+Sem/Mal:Ӧнюш PROP_  "" ;
Ӧня+Sem/Mal:Ӧня PROP_  "" ;
Ӧнӧ+Sem/Mal:Ӧнӧ PROP_  "" ;
Ӧнӧпрей+Sem/Mal:Ӧнӧпрей PROP_  "" ;
Ӧнӧпря+Sem/Mal:Ӧнӧпря PROP_  "" ;
Ӧпӧнасьӧй+Sem/Mal:Ӧпӧнасьӧй PROP_  "" ;
Ӧпӧнь+Sem/Mal:Ӧпӧнь PROP_  "" ;
Ӧпӧсь+Sem/Mal:Ӧпӧсь PROP_  "" ;
Ӧрам+Sem/Mal:Ӧрам PROP_  "" ;
Ӧрепей+Sem/Mal:Ӧрепей PROP_  "" ;
Ӧрест+Sem/Mal:Ӧрест PROP_  "" ;
Ӧрсень+Sem/Mal:Ӧрсень PROP_  "" ;
Ӧрсинь+Sem/Mal:Ӧрсинь PROP_  "" ;
Ӧрте+Sem/Mal:Ӧрте PROP_  "" ;
Ӧртем+Sem/Mal:Ӧртем PROP_  "" ;
Ӧртьӧ+Sem/Mal:Ӧртьӧ PROP_  "" ;
Ӧртьӧм+Sem/Mal:Ӧртьӧм PROP_  "" ;
Ӧртьӧса+Sem/Mal:Ӧртьӧса PROP_  "" ;
Ӧртя+Sem/Mal:Ӧртя PROP_  "" ;
Ӧрӧп+Sem/Mal:Ӧрӧп PROP_  "" ;
Ӧсипан+Sem/Mal:Ӧсипан PROP_  "" ;
Ӧстап+Sem/Mal:Ӧстап PROP_  "" ;
Ӧсько+Sem/Mal:Ӧсько PROP_  "" ;
Ӧсьӧ+Sem/Mal:Ӧсьӧ PROP_  "" ;
Ӧсю+Sem/Mal:Ӧсю PROP_  "" ;
Ӧся+Sem/Mal:Ӧся PROP_  "" ;
Ӧфим+Sem/Mal:Ӧфим PROP_  "" ;
Ӧндрей+Sem/Mal:Ӧндрей PROP_  "" ;
Ӧсип+Sem/Mal:Ӧсип PROP_  "" ;
