
LEXICON propernouns-malenames-cyrillic

Ёпим:Ёпим PROP-MAL  "" ;
Ёсьӧ:Ёсьӧ PROP-MAL  "" ;
Абрӧсей:Абрӧсей PROP-MAL  "" ;
Абрӧсь:Абрӧсь PROP-MAL  "" ;
Абрӧш:Абрӧш PROP-MAL  "" ;
Агапей:Агапей PROP-MAL  "" ;
Агапид:Агапид PROP-MAL  "" ;
Аксьӧ:Аксьӧ PROP-MAL  "" ;
Акӧ:Акӧ PROP-MAL  "" ;
Альӧ:Альӧ PROP-MAL  "" ;
Андруша:Андруша PROP-MAL  "" ;
Анчӧ:Анчӧ PROP-MAL  "" ;
Ардӧ:Ардӧ PROP-MAL  "" ;
Арсьӧ:Арсьӧ PROP-MAL  "" ;
Артьӧ:Артьӧ PROP-MAL  "" ;
Артӧ:Артӧ PROP-MAL  "" ;
Арӧ:Арӧ PROP-MAL  "" ;
Асӧ:Асӧ PROP-MAL  "" ;
Бияр:Бияр PROP-MAL  "" ;
Борӧ:Борӧ PROP-MAL  "" ;
Бӧрӧ:Бӧрӧ PROP-MAL  "" ;
Вакрӧ:Вакрӧ PROP-MAL  "" ;
Вальӧ:Вальӧ PROP-MAL  "" ;
Валюш:Валюш PROP-MAL  "" ;
Валёк:Валёк PROP-MAL  "" ;
Ваньӧ:Ваньӧ PROP-MAL  "" ;
Ванюк:Ванюк PROP-MAL  "" ;
Ванюш:Ванюш PROP-MAL  "" ;
Ваня:Ваня PROP-MAL  "" ;
Варпӧ:Варпӧ PROP-MAL  "" ;
Васька:Васька PROP-MAL  "" ;
Васьӧ:Васьӧ PROP-MAL  "" ;
Васюк:Васюк PROP-MAL  "" ;
Вася:Вася PROP-MAL  "" ;
Веньӧ:Веньӧ PROP-MAL  "" ;
Венюш:Венюш PROP-MAL  "" ;
Вечӧ:Вечӧ PROP-MAL  "" ;
Вильӧ:Вильӧ PROP-MAL  "" ;
Висӧр:Висӧр PROP-MAL  "" ;
Витьӧ:Витьӧ PROP-MAL  "" ;
Воньӧ:Воньӧ PROP-MAL  "" ;
Вячӧ:Вячӧ PROP-MAL  "" ;
Габӧ:Габӧ PROP-MAL  "" ;
Габӧш:Габӧш PROP-MAL  "" ;
Гаврӧ:Гаврӧ PROP-MAL  "" ;
Гаврӧй:Гаврӧй PROP-MAL  "" ;
Гал:Гал2 PROP-MAL  "" ;
Галӧ:Галӧ PROP-MAL  "" ;
Гашӧ:Гашӧ PROP-MAL  "" ;
Гельӧ:Гельӧ PROP-MAL  "" ;
Генук:Генук PROP-MAL  "" ;
Гень:Гень PROP-MAL  "" ;
Геньӧ:Геньӧ PROP-MAL  "" ;
Генюш:Генюш PROP-MAL  "" ;
Геня:Геня PROP-MAL  "" ;
Герӧ:Герӧ PROP-MAL  "" ;
Пама:Пама PROP-MAL  "" ;
Пера% багатыр:Пера% багатыр PROP-MAL  "" ;
Тэня:Тэня PROP-MAL  "" ;
Ӧбрам:Ӧбрам PROP-MAL  "" ;
Ӧбрӧсь:Ӧбрӧсь PROP-MAL  "" ;
Ӧвдей:Ӧвдей PROP-MAL  "" ;
Ӧвдя:Ӧвдя PROP-MAL  "" ;
Ӧвдӧтим:Ӧвдӧтим PROP-MAL  "" ;
Ӧвер:Ӧвер PROP-MAL  "" ;
Ӧврам:Ӧврам PROP-MAL  "" ;
Ӧврӧ:Ӧврӧ PROP-MAL  "" ;
Ӧгап:Ӧгап PROP-MAL  "" ;
Ӧгапей:Ӧгапей PROP-MAL  "" ;
Ӧгей:Ӧгей PROP-MAL  "" ;
Ӧгуш:Ӧгуш PROP-MAL  "" ;
Ӧгӧш:Ӧгӧш PROP-MAL  "" ;
Ӧдеким:Ӧдеким PROP-MAL  "" ;
Ӧдь:Ӧдь PROP-MAL  "" ;
Ӧдьӧ:Ӧдьӧ PROP-MAL  "" ;
Ӧдюк:Ӧдюк PROP-MAL  "" ;
Ӧдӧ:Ӧдӧ PROP-MAL  "" ;
Ӧксьӧ:Ӧксьӧ PROP-MAL  "" ;
Ӧлдук:Ӧлдук PROP-MAL  "" ;
Ӧлдӧк:Ӧлдӧк PROP-MAL  "" ;
Ӧлдӧким:Ӧлдӧким PROP-MAL  "" ;
Ӧле:Ӧле PROP-MAL  "" ;
Ӧлекан:Ӧлекан PROP-MAL  "" ;
Ӧлексей:Ӧлексей PROP-MAL  "" ;
Ӧлексей:Ӧлексей PROP-MAL  "" ;
Ӧликсан:Ӧликсан PROP-MAL  "" ;
Ӧль:Ӧль PROP-MAL  "" ;
Ӧльӧ:Ӧльӧ PROP-MAL  "" ;
Ӧльӧй:Ӧльӧй PROP-MAL  "" ;
Ӧльӧк:Ӧльӧк PROP-MAL  "" ;
Ӧльӧк:Ӧльӧк PROP-MAL  "" ;
Ӧльӧкан:Ӧльӧкан PROP-MAL  "" ;
Ӧльӧксан:Ӧльӧксан PROP-MAL  "" ;
Ӧльӧксан:Ӧльӧксан PROP-MAL  "" ;
Ӧльӧксей:Ӧльӧксей PROP-MAL  "" ;
Ӧльӧксей:Ӧльӧксей PROP-MAL  "" ;
Ӧльӧш:Ӧльӧш PROP-MAL  "" ;
Ӧльӧш:Ӧльӧш PROP-MAL  "" ;
Ӧльӧшыд:Ӧльӧшыд PROP-MAL  "" ;
Ӧлю:Ӧлю PROP-MAL  "" ;
Ӧлюк:Ӧлюк PROP-MAL  "" ;
Ӧлёкса:Ӧлёкса PROP-MAL  "" ;
Ӧндрей:Ӧндрей PROP-MAL  "" ;
Ӧндриян:Ӧндриян PROP-MAL  "" ;
Ӧндрон:Ӧндрон PROP-MAL  "" ;
Ӧндрук:Ӧндрук PROP-MAL  "" ;
Ӧндрюша:Ӧндрюша PROP-MAL  "" ;
Ӧндрӧ:Ӧндрӧ PROP-MAL  "" ;
Ӧндрӧй:Ӧндрӧй PROP-MAL  "" ;
Ӧне:Ӧне PROP-MAL  "" ;
Ӧнисей:Ӧнисей PROP-MAL  "" ;
Ӧнисем:Ӧнисем PROP-MAL  "" ;
Ӧнисим:Ӧнисим PROP-MAL  "" ;
Ӧнись:Ӧнись PROP-MAL  "" ;
Ӧнисюк:Ӧнисюк PROP-MAL  "" ;
Ӧнте:Ӧнте PROP-MAL  "" ;
Ӧнтеп:Ӧнтеп PROP-MAL  "" ;
Ӧнтип:Ӧнтип PROP-MAL  "" ;
Ӧнтон:Ӧнтон PROP-MAL  "" ;
Ӧнтоней:Ӧнтоней PROP-MAL  "" ;
Ӧнук:Ӧнук PROP-MAL  "" ;
Ӧнчӧ:Ӧнчӧ PROP-MAL  "" ;
Ӧнь:Ӧнь PROP-MAL  "" ;
Ӧнько:Ӧнько PROP-MAL  "" ;
Ӧньчу:Ӧньчу PROP-MAL  "" ;
Ӧньӧ:Ӧньӧ PROP-MAL  "" ;
Ӧньӧ:Ӧньӧ PROP-MAL  "" ;
Ӧньӧй:Ӧньӧй PROP-MAL  "" ;
Ӧнюш:Ӧнюш PROP-MAL  "" ;
Ӧня:Ӧня PROP-MAL  "" ;
Ӧнӧ:Ӧнӧ PROP-MAL  "" ;
Ӧнӧпрей:Ӧнӧпрей PROP-MAL  "" ;
Ӧнӧпря:Ӧнӧпря PROP-MAL  "" ;
Ӧпӧнасьӧй:Ӧпӧнасьӧй PROP-MAL  "" ;
Ӧпӧнь:Ӧпӧнь PROP-MAL  "" ;
Ӧпӧсь:Ӧпӧсь PROP-MAL  "" ;
Ӧрам:Ӧрам PROP-MAL  "" ;
Ӧрепей:Ӧрепей PROP-MAL  "" ;
Ӧрест:Ӧрест PROP-MAL  "" ;
Ӧрсень:Ӧрсень PROP-MAL  "" ;
Ӧрсинь:Ӧрсинь PROP-MAL  "" ;
Ӧрте:Ӧрте PROP-MAL  "" ;
Ӧртем:Ӧртем PROP-MAL  "" ;
Ӧртьӧ:Ӧртьӧ PROP-MAL  "" ;
Ӧртьӧм:Ӧртьӧм PROP-MAL  "" ;
Ӧртьӧса:Ӧртьӧса PROP-MAL  "" ;
Ӧртя:Ӧртя PROP-MAL  "" ;
Ӧрӧп:Ӧрӧп PROP-MAL  "" ;
Ӧсипан:Ӧсипан PROP-MAL  "" ;
Ӧстап:Ӧстап PROP-MAL  "" ;
Ӧсько:Ӧсько PROP-MAL  "" ;
Ӧсьӧ:Ӧсьӧ PROP-MAL  "" ;
Ӧсю:Ӧсю PROP-MAL  "" ;
Ӧся:Ӧся PROP-MAL  "" ;
Ӧфим:Ӧфим PROP-MAL  "" ;
