
LEXICON propernouns

Абба:Абба PROP_  "" ;
Абезь:Абезь Prop-Plc  "" ;
Абъятар:Абъятар PROP_  "" ;
Абъячой:Абъячой Prop-Plc  "" ;
Авгус:Авгус Prop-Fem  "" ;
Август:Август Prop-Fem  "" ;
Августа:Августа Prop-Fem  "" ;
Августа:Августа Prop-Fem  "" ;
Авдотья:Авдотья Prop-Fem  "" ;
Авдотья:Авдотья Prop-Fem  "" ;
Агафья:Агафья Prop-Fem  "" ;
Агей:Агей Prop-Fem  "" ;
Агней:Агней Prop-Fem  "" ;
Агнея:Агнея Prop-Fem  "" ;
Агни:Агни Prop-Fem  "" ;
Агниа:Агниа Prop-Fem  "" ;
Агния:Агния Prop-Fem  "" ;
Агния:Агния Prop-Fem  "" ;
Агньӧй:Агньӧй Prop-Fem  "" ;
Агнюш:Агнюш Prop-Fem  "" ;
Агнюша:Агнюша Prop-Fem  "" ;
Агня:Агня Prop-Fem  "" ;
Аграпена:Аграпена Prop-Fem  "" ;
Аграфена:Аграфена Prop-Fem  "" ;
Аграфена:Аграфена Prop-Fem  "" ;
Агрикола:Агрикола PROP_  "" ;
Агриппина:Агриппина Prop-Fem  "" ;
Агуста:Агуста Prop-Fem  "" ;
Агӧ:Агӧ Prop-Fem  "" ;
Агӧй:Агӧй Prop-Fem  "" ;
Адзва:Адзва Prop-Plc  "" ;
Адю:Адю Prop-Fem  "" ;
Айкатыла:Айкатыла Prop-Plc  "" ;
Айкина:Айкина Prop-Plc  "" ;
Айюва:Айюва Prop-Plc  "" ;
Аквад:Аквад Prop-Plc  "" ;
Аксинь:Аксинь Prop-Fem  "" ;
Аксинья:Аксинья Prop-Fem  "" ;
Аксинья:Аксинья Prop-Fem  "" ;
Акулина:Акулина Prop-Fem  "" ;
Аланды:Аланды Prop-Plc  "" ;
Аланды% ді% чукӧр:Аланды% ді% чукӧр Prop-Plc  "" ;
Аландыса% чукӧра% діяс:Аландыса% чукӧра% діяс Prop-Plc  "" ;
Алгус:Алгус Prop-Fem  "" ;
Алгуста:Алгуста Prop-Fem  "" ;
Але:Але Prop-Fem  "" ;
Алевтина:Алевтина Prop-Fem  "" ;
Александра:Александра Prop-Fem  "" ;
Алептина:Алептина Prop-Fem  "" ;
Али:Али Prop-Fem  "" ;
Алина:Алина Prop-Fem  "" ;
Алля:Алля Prop-Fem  "" ;
Альбина:Альбина Prop-Fem  "" ;
Альбина:Альбина Prop-Fem  "" ;
Альпъяс:Альпъяс NounPL  "" ;
Альӧ:Альӧ Prop-Fem  "" ;
Альӧ:Альӧ Prop-Fem  "" ;
Аля:Аля Prop-Fem  "" ;
Амелия:Амелия Prop-Fem  "" ;
Амелия:Амелия Prop-Fem  "" ;
Америкаса% Ӧтувтчӧм% Штатъяс:Америкаса% Ӧтувтчӧм% Штатъяс Prop-Plc  "" ;
Ампус:Ампус Prop-Fem  "" ;
Амур:Амур Prop-Plc  "" ;
Ан:Ан Prop-Fem  "" ;
Анастасия:Анастасия Prop-Fem  "" ;
Анастасия:Анастасия Prop-Fem  "" ;
Анастасия:Анастасия Prop-Fem  "" ;
Ангелина:Ангелина Prop-Fem  "" ;
Анись:Анись Prop-Fem  "" ;
Анисья:Анисья Prop-Fem  "" ;
Анисья:Анисья Prop-Fem  "" ;
Анкей:Анкей Prop-Fem  "" ;
Анна:Анна Prop-Fem  "" ;
Анна:Анна Prop-Fem  "" ;
Аннуш:Аннуш Prop-Fem  "" ;
Анпис:Анпис Prop-Fem  "" ;
Анписа:Анписа Prop-Fem  "" ;
Анпист:Анпист Prop-Fem  "" ;
Анписта:Анписта Prop-Fem  "" ;
Анпия:Анпия Prop-Fem  "" ;
Антонида:Антонида Prop-Fem  "" ;
Антонида:Антонида Prop-Fem  "" ;
Антонина:Антонина Prop-Fem  "" ;
Антонина:Антонина Prop-Fem  "" ;
Анук:Анук Prop-Fem  "" ;
Анук:Анук Prop-Fem  "" ;
Ануш:Ануш Prop-Fem  "" ;
Анфиса:Анфиса Prop-Fem  "" ;
Анфиса:Анфиса Prop-Fem  "" ;
Анча:Анча Prop-Fem  "" ;
Аныб:Аныб Prop-Plc  "" ;
Аньпис:Аньпис Prop-Fem  "" ;
Аньюдін:Аньюдін Prop-Plc  "" ;
Аньӧ:Аньӧ Prop-Fem  "" ;
Анэ:Анэ Prop-Fem  "" ;
Анэй:Анэй Prop-Fem  "" ;
Аню:Аню Prop-Fem  "" ;
Анюка:Анюка Prop-Fem  "" ;
Анют:Анют Prop-Fem  "" ;
Анют:Анют Prop-Fem  "" ;
Анюта:Анюта Prop-Fem  "" ;
Анютка:Анютка Prop-Fem  "" ;
Аня:Аня Prop-Fem  "" ;
Анӧ:Анӧ Prop-Fem  "" ;
Анӧй:Анӧй Prop-Fem  "" ;
Апонинария:Апонинария Prop-Fem  "" ;
Апраксия:Апраксия Prop-Fem  "" ;
Апрась:Апрась Prop-Fem  "" ;
Аравия:Аравия Prop-Plc  "" ;
Аргументы% и% факты:Аргументы% и% факты PROP_  "" ;
Ариматияса:Ариматияса PROP_  "" ;
Арина:Арина Prop-Fem  "" ;
Арина:Арина Prop-Fem  "" ;
Армения:Армения Prop-Plc  "" ;
Архангельск% область:Архангельск% область Prop-Plc  "" ;
Астрахань:Астрахань Prop-Plc  "" ;
Асыввож% карьер:Асыввож% карьер PROP_  "" ;
Афанасия:Афанасия Prop-Fem  "" ;
Афанасия:Афанасия Prop-Fem  "" ;
Афимья:Афимья Prop-Fem  "" ;
Афимья:Афимья Prop-Fem  "" ;
Африка:Африка Prop-Plc  "" ;
АӦШ:АӦШ ACRON  "" ;
Бадьёлйыв:Бадьёлйыл PROP_  "" ;
Байкал:Байкал2 Prop-Plc  "" ;
Байтек% Силур% компания:Байтек% Силур% компания Prop-Plc  "" ;
Балтика% саридз:Балтика% саридз Prop-Plc  "" ;
Бараббас:Бараббас PROP_  "" ;
Башкортостан:Башкортостан Prop-Plc  "" ;
Баяркерӧс:Баяркерӧс Prop-Plc  "" ;
Беларусь:Беларусь Prop-Plc  "" ;
Белград:Белград Prop-Plc  "" ;
Белорус:Белорус Prop-Plc  "" ;
Белоруссия:Белоруссия Prop-Plc  "" ;
Бельгия:Бельгия Prop-Plc  "" ;
Биармия:Биармия Prop-Plc  "" ;
Библия:Библия PROP_  "" ;
Босния:Босния Prop-Plc  "" ;
Ботника% куръя:Ботника% куръя Prop-Plc  "" ;
Брежнев:Брежнев Prop-Sur-Mal  "" ;
Бур% Юӧр:Бур% Юӧр PROP_  "" ;
Бурводстрой:Бурводстрой Prop-Plc  "" ;
Буско:Буско PROP_  "" ;
Бушенев:Бушенев Prop-Sur-Mal  "" ;
Быкты:Быкты Prop-Plc  "" ;
Вад:Вад PROP_  "" ;
Вадбӧж:Вадбӧж PROP_  "" ;
Вадор:Вадор PROP_  "" ;
Вадыб:Вадыб PROP_  "" ;
Важ% Кӧсйысьӧм:Важ% Кӧсйысьӧм PROP_  "" ;
Важгорт:Важгорт PROP_  "" ;
Важкуа:Важкуа PROP_  "" ;
Валентина:Валентина Prop-Fem  "" ;
Валя:Валя Prop-Fem  "" ;
Валя:Валя Prop-Fem  "" ;
Вара:Вара Prop-Fem  "" ;
Варвара:Варвара Prop-Fem  "" ;
Варвара:Варвара Prop-Fem  "" ;
Варей:Варей Prop-Fem  "" ;
Варка:Варка Prop-Fem  "" ;
Варук:Варук Prop-Fem  "" ;
Варуш:Варуш Prop-Fem  "" ;
Варӧ:Варӧ Prop-Fem  "" ;
Василис:Василис Prop-Fem  "" ;
Василиса:Василиса Prop-Fem  "" ;
Василиса:Василиса Prop-Fem  "" ;
Василь:Василь Prop-Fem  "" ;
Васильевна:Васильевна PROP_  "" ;
Васса:Васса Prop-Fem  "" ;
Вассук:Вассук Prop-Fem  "" ;
Васюка:Васюка Prop-Fem  "" ;
Вася:Вася Prop-Fem  "" ;
Ватшертыдін:Ватшертыдін PROP_  "" ;
Вашка:Вашка PROP_  "" ;
Великӧй% Отечественнӧй% война:Великӧй% Отечественнӧй% война Prop-Org  "" ;
Венгрия:Венгрия PROP_  "" ;
Венесуэла:Венесуэла Prop-Plc  "" ;
Вера:Вера Prop-Fem  "" ;
Вера:Вера Prop-Fem  "" ;
Верасся:Верасся Prop-Fem  "" ;
Веру:Веру Prop-Fem  "" ;
Веруш:Веруш Prop-Fem  "" ;
Весляна:Весляна PROP_  "" ;
Виз:Виз PROP_  "" ;
Виздін:Виздін PROP_  "" ;
Визин:Визин PROP_  "" ;
Визьӧ:Визьӧ Noun1  "" ;
Визюк:Визюк PROP_  "" ;
Вика:Вика Prop-Fem  "" ;
Виктория:Виктория Prop-Plc  "" ;
Виринея:Виринея Prop-Fem  "" ;
Вириння:Вириння Prop-Fem  "" ;
Виринь:Виринь Prop-Fem  "" ;
Вирӧнь:Вирӧнь Prop-Fem  "" ;
Висер:Висер PROP_  "" ;
Вой% саридз:Вой% саридз PROP_  "" ;
Войвыв% Екатерининскӧй% канал:Войвыв% Екатерининскӧй% канал2 PROP_  "" ;
Войвывса% кытш:Войвывса% кытш PROP_  "" ;
Войвывса% муяс:Войвывса% муяс PROP_  "" ;
Войвывса% сӧвет:Войвывса% сӧвет PROP_  "" ;
Волга% ю% бергӧдчанін:Волга% ю% бергӧдчанін PROP_  "" ;
Волгоград:Волгоград Prop-Plc  "" ;
Волся:Волся PROP_  "" ;
Воркутауголь:Воркутауголь PROP_  "" ;
Вуктыл:Вуктыл2 PROP_  "" ;
Выль% кӧсйысьӧм:Выль% кӧсйысьӧм PROP_  "" ;
Выльгорт:Выльгорт PROP_  "" ;
Вылькар:Вылькар Prop-Plc  "" ;
Вычегодскӧй:Вычегодскӧй PROP_  "" ;
Вычегодскӧй% судӧвӧй% компания:Вычегодскӧй% судӧвӧй% компания PROP_  "" ;
Вьетнам:Вьетнам Prop-Plc  "" ;
Вӧлӧгда:Вӧлӧгда Prop-Plc  "" ;
Вӧркута:Вӧркута Prop-Plc  "" ;
Галин:Галин Prop-Fem  "" ;
Галина:Галина Prop-Fem  "" ;
Галина:Галина Prop-Fem  "" ;
Галко:Галко Prop-Fem  "" ;
Галь:Галь Prop-Fem  "" ;
Гальӧ:Гальӧ Prop-Fem  "" ;
Галю:Галю Prop-Fem  "" ;
Галюк:Галюк Prop-Fem  "" ;
Галя:Галя Prop-Fem  "" ;
Галӧ:Галӧ Prop-Fem  "" ;
Гачань:Гачань PROP_  "" ;
Гаша:Гаша Prop-Fem  "" ;
Гаша:Гаша Prop-Fem  "" ;
Гашӧ:Гашӧ Prop-Fem  "" ;
Гвинея:Гвинея Prop-Plc  "" ;
Главдей:Главдей Prop-Fem  "" ;
Главдея:Главдея Prop-Fem  "" ;
Главди:Главди Prop-Fem  "" ;
Главдия:Главдия Prop-Fem  "" ;
Глапира:Глапира Prop-Fem  "" ;
Глафира:Глафира Prop-Fem  "" ;
Глаш:Глаш Prop-Fem  "" ;
Глаша:Глаша Prop-Fem  "" ;
Глашук:Глашук Prop-Fem  "" ;
Глашӧ:Глашӧ Prop-Fem  "" ;
Гликерия:Гликерия Prop-Fem  "" ;
Гликерия:Гликерия Prop-Fem  "" ;
Гликӧ:Гликӧ Prop-Fem  "" ;
Гнедко:Гнедко PROP_  "" ;
Горва:Горва Prop-Plc  "" ;
Горвадін:Горвадін Prop-Plc  "" ;
Граньӧ:Граньӧ Prop-Fem  "" ;
Граня:Граня Prop-Fem  "" ;
Грапа:Грапа Prop-Fem  "" ;
Грапир:Грапир Prop-Fem  "" ;
Грапӧ:Грапӧ Prop-Fem  "" ;
Грапӧ:Грапӧ Prop-Fem  "" ;
Граша:Граша Prop-Fem  "" ;
Грашӧ:Грашӧ Prop-Fem  "" ;
Гренлан:Гренлан Prop-Plc  "" ;
Грузия:Грузия Prop-Plc  "" ;
Груньӧ:Груньӧ Prop-Fem  "" ;
Густа:Густа Prop-Fem  "" ;
Густя:Густя Prop-Fem  "" ;
Гӧрдпель:Гӧрдпель PROP_  "" ;
Давид:Давид PROP_  "" ;
Далманута:Далманута PROP_  "" ;
Дальӧ:Дальӧ Prop-Fem  "" ;
Дарья:Дарья Prop-Fem  "" ;
Дарья:Дарья Prop-Fem  "" ;
Дарӧ:Дарӧ Prop-Fem  "" ;
Дарӧй:Дарӧй Prop-Fem  "" ;
Даш:Даш Prop-Fem  "" ;
Даша:Даша Prop-Fem  "" ;
Дашку:Дашку Prop-Fem  "" ;
Дашук:Дашук Prop-Fem  "" ;
Дашӧ:Дашӧ Prop-Fem  "" ;
Декаполи:Декаполи PROP_  "" ;
Дереваннӧй:Дереваннӧй Prop-Plc  "" ;
Дина:Дина Prop-Fem  "" ;
Дина:Дина Prop-Fem  "" ;
Диння:Диння Prop-Fem  "" ;
Динуш:Динуш Prop-Fem  "" ;
Динӧ:Динӧ Prop-Fem  "" ;
Домень:Домень Prop-Fem  "" ;
Домна:Домна Prop-Fem  "" ;
Домна:Домна Prop-Fem  "" ;
Домнуш:Домнуш Prop-Fem  "" ;
Домуш:Домуш Prop-Fem  "" ;
Домӧ:Домӧ Prop-Fem  "" ;
Дон% ты:Дон% ты Prop-Plc  "" ;
Донецк:Донецк Prop-Plc  "" ;
Дорофея:Дорофея Prop-Fem  "" ;
Доруш:Доруш Prop-Fem  "" ;
Дорӧ:Дорӧ Prop-Fem  "" ;
Досья:Досья Prop-Fem  "" ;
Доча:Доча Prop-Fem  "" ;
Дуньӧ:Дуньӧ Prop-Fem  "" ;
Дуня:Дуня Prop-Fem  "" ;
Дусьӧ:Дусьӧ Prop-Fem  "" ;
Дуся:Дуся Prop-Fem  "" ;
Дядю:Дядю Prop-Fem  "" ;
Дӧрӧпея:Дӧрӧпея Prop-Fem  "" ;
Дӧрӧпья:Дӧрӧпья Prop-Fem  "" ;
Еваль:Еваль Prop-Fem  "" ;
Евангелие:Евангелие Noun1  "" ;
Евгения:Евгения Prop-Fem  "" ;
Евгень:Евгень Prop-Fem  "" ;
Евгенья:Евгенья Prop-Fem  "" ;
Евдиння:Евдиння Prop-Fem  "" ;
Евдокия:Евдокия Prop-Fem  "" ;
Евдокия:Евдокия Prop-Fem  "" ;
Евдонея:Евдонея Prop-Fem  "" ;
Евдоння:Евдоння Prop-Fem  "" ;
Евдош:Евдош Prop-Fem  "" ;
Евлалия:Евлалия Prop-Fem  "" ;
Евлалия:Евлалия Prop-Fem  "" ;
Евлампия:Евлампия Prop-Fem  "" ;
Европаса% выльмӧдан% да% сӧвмӧдан% банк:Европаса% выльмӧдан% да% сӧвмӧдан% банк PROP_  "" ;
Евстолия:Евстолия Prop-Fem  "" ;
Евстолия:Евстолия Prop-Fem  "" ;
Евушка:Евушка Prop-Fem  "" ;
Евфросинья:Евфросинья Prop-Fem  "" ;
Екатерина:Екатерина Prop-Fem  "" ;
Екатерина:Екатерина Prop-Fem  "" ;
Еле:Еле Prop-Fem  "" ;
Елее:Елее Prop-Fem  "" ;
Елен:Елен Prop-Fem  "" ;
Елена:Елена Prop-Fem  "" ;
Елена:Елена Prop-Fem  "" ;
Еленка:Еленка Prop-Fem  "" ;
Елизавета:Елизавета Prop-Fem  "" ;
Елизавета:Елизавета Prop-Fem  "" ;
Елис:Елис Prop-Fem  "" ;
Елиса:Елиса Prop-Fem  "" ;
Елись:Елись Prop-Fem  "" ;
Елук:Елук Prop-Fem  "" ;
Ель:Ель Prop-Fem  "" ;
Елька:Елька Prop-Fem  "" ;
Ельцин:Ельцин Prop-Plc  "" ;
Ельчик:Ельчик Prop-Fem  "" ;
Ельӧ:Ельӧ Prop-Fem  "" ;
Ельӧн:Ельӧн Prop-Fem  "" ;
Елюк:Елюк Prop-Fem  "" ;
Елюк:Елюк Prop-Fem  "" ;
Еля:Еля Prop-Fem  "" ;
Емва:Емва Prop-Plc  "" ;
Емдін:Емдін Prop-Plc  "" ;
Епимья:Епимья Prop-Fem  "" ;
Епишка:Епишка Prop-Fem  "" ;
Епрась:Епрась Prop-Fem  "" ;
Епрось:Епрось Prop-Fem  "" ;
Епрӧсь:Епрӧсь Prop-Fem  "" ;
Епӧ:Епӧ Prop-Fem  "" ;
Ереван:Ереван Prop-Plc  "" ;
Ефимия:Ефимия Prop-Fem  "" ;
Ефимия:Ефимия Prop-Fem  "" ;
Зеландия:Зеландия Prop-Plc  "" ;
Зеленоборск:Зеленоборск2 PROP_  "" ;
Зимстан:Зимстан PROP_  "" ;
Зина:Зина Prop-Fem  "" ;
Зинаида:Зинаида Prop-Fem  "" ;
Зинаида:Зинаида Prop-Fem  "" ;
Зиновья:Зиновья Prop-Fem  "" ;
Зинук:Зинук Prop-Fem  "" ;
Зинӧ:Зинӧ Prop-Fem  "" ;
Зосьӧ:Зосьӧ Prop-Fem  "" ;
Зоя:Зоя Prop-Fem  "" ;
Зоя:Зоя Prop-Fem  "" ;
Зӧвсьӧрт:Зӧвсьӧрт PROP_  "" ;
Зӧвсьӧртса% лесоперевалочнӧй% база:Зӧвсьӧртса% лесоперевалочнӧй% база PROP_  "" ;
Ижкар:Ижкар Prop-Plc  "" ;
Из:Изй Prop-Plc  "" ;
Из% сай:Из% сай Prop-Plc  "" ;
Изъюров:Изъюров Prop-Sur-Mal  "" ;
Изьва:Изьва Prop-Plc  "" ;
Индонезия:Индонезия Prop-Plc  "" ;
Индіа:Индіа Prop-Plc  "" ;
Инта:Инта Prop-Plc  "" ;
Ира:Ира Prop-Fem  "" ;
Ираида:Ираида Prop-Fem  "" ;
Иран:Иран Prop-Plc  "" ;
Ирина:Ирина Prop-Fem  "" ;
Ирина:Ирина Prop-Fem  "" ;
Ириння:Ириння Prop-Fem  "" ;
Иринь:Иринь Prop-Fem  "" ;
Иришка:Иришка Prop-Fem  "" ;
Ирко:Ирко Prop-Fem  "" ;
Иркутск:Иркутск2 Prop-Plc  "" ;
Ирук:Ирук Prop-Fem  "" ;
Ислан:Ислан Prop-Plc  "" ;
Испания:Испания Prop-Plc  "" ;
Йиа% саридз:Йиа% саридз Prop-Plc  "" ;
Йирина:Йирина Prop-Fem  "" ;
Йӧвдӧкея:Йӧвдӧкея Prop-Fem  "" ;
Йӧвлам:Йӧвлам Prop-Fem  "" ;
Йӧвлаш:Йӧвлаш Prop-Fem  "" ;
Йӧлгинь:Йӧлгинь Prop-Fem  "" ;
Йӧлдӧкся:Йӧлдӧкся Prop-Fem  "" ;
КПСС:КПСС ACRON  "" ;
Кавказ:Кавказ Prop-Plc  "" ;
Кадам% ты:Кадам% ты Prop-Plc  "" ;
Казахстан:Казахстан Prop-Plc  "" ;
Каирӧ:Каирӧ Prop-Fem  "" ;
Каледония:Каледония Prop-Plc  "" ;
Калерия:Калерия Prop-Fem  "" ;
Каликсения:Каликсения Prop-Fem  "" ;
Калининград:Калининград Prop-Plc  "" ;
Калис:Калис Prop-Fem  "" ;
Калиса:Калиса Prop-Fem  "" ;
Калиса:Калиса Prop-Fem  "" ;
Калиса:Калиса Prop-Fem  "" ;
Каллӧ:Каллӧ Prop-Fem  "" ;
Каль:Каль Prop-Fem  "" ;
Камчатка:Камчатка Prop-Plc  "" ;
Канева:Канева PROP_  "" ;
Канкар:Канкар PROP_  "" ;
Капа:Капа Prop-Fem  "" ;
Капитолина:Капитолина Prop-Fem  "" ;
Капитолина:Капитолина Prop-Fem  "" ;
Капля:Капля Prop-Fem  "" ;
Капӧ:Капӧ Prop-Fem  "" ;
Каракчиев:Каракчиев Prop-Sur-Mal  "" ;
Кардор:Кардор PROP_  "" ;
Каретина:Каретина Prop-Fem  "" ;
Карить:Карить Prop-Fem  "" ;
Картин:Картин Prop-Fem  "" ;
Картюш:Картюш Prop-Fem  "" ;
Картя:Картя Prop-Fem  "" ;
Картӧ:Картӧ Prop-Fem  "" ;
Катшыс:Катшыс PROP_  "" ;
Кать:Кать Prop-Fem  "" ;
Катьӧ:Катьӧ Prop-Fem  "" ;
Катюк:Катюк Prop-Fem  "" ;
Катюрин:Катюрин Prop-Fem  "" ;
Катюш:Катюш Prop-Fem  "" ;
Катя:Катя Prop-Fem  "" ;
Кебанъёль:Кебанъёль PROP_  "" ;
Кебра:Кебра PROP_  "" ;
Кекур:Кекур PROP_  "" ;
Керчомъя:Керчомъя PROP_  "" ;
Киень:Киень Prop-Fem  "" ;
Киония:Киония Prop-Fem  "" ;
Кионня:Кионня Prop-Fem  "" ;
Кионь:Кионь Prop-Fem  "" ;
Кира:Кира Prop-Fem  "" ;
Кируш:Кируш Prop-Fem  "" ;
Кирӧ:Кирӧ Prop-Fem  "" ;
Киёнь:Киёнь Prop-Fem  "" ;
Клав:Клав Prop-Fem  "" ;
Клавдей:Клавдей Prop-Fem  "" ;
Клавди:Клавди Prop-Fem  "" ;
Клавдий:Клавдий Prop-Fem  "" ;
Клавдия:Клавдия Prop-Fem  "" ;
Клавдия:Клавдия Prop-Fem  "" ;
Клавдюк:Клавдюк Prop-Fem  "" ;
Клавдюш:Клавдюш Prop-Fem  "" ;
Клавдя:Клавдя Prop-Fem  "" ;
Клавӧ:Клавӧ Prop-Fem  "" ;
Кладюк:Кладюк Prop-Fem  "" ;
Кланя:Кланя Prop-Fem  "" ;
Клапорд:Клапорд PROP_  "" ;
Клара:Клара Prop-Fem  "" ;
Клаш:Клаш Prop-Fem  "" ;
Клашӧ:Клашӧ Prop-Fem  "" ;
Клиёнь:Клиёнь Prop-Fem  "" ;
Ковалев:Ковалев Prop-Sur-Mal  "" ;
Кожва:Кожва PROP_  "" ;
Койгорт:Койгорт PROP_  "" ;
Койгорт:Койгорт PROP_  "" ;
Колва:Колва PROP_  "" ;
Коломбо:Коломбо Prop-Plc  "" ;
Колумбия:Колумбия Prop-Plc  "" ;
Коми% Республика:Коми% Республика Prop-Plc  "" ;
Коми% Республикалысь% экономика% сӧвмӧдан% программа% збыльмӧдан% фонд:Коми% Республикалысь% экономика% сӧвмӧдан% программа% збыльмӧдан% фонд PROP_  "" ;
Коми% му:Коми% му PROP_  "" ;
Коми% научнӧй% центр:Коми% научнӧй% центр PROP_  "" ;
Комиавиа:Комиавиа PROP_  "" ;
Комибанк:Комибанк PROP_  "" ;
Комилес:Комилес PROP_  "" ;
Комилесстрой:Комилесстрой PROP_  "" ;
Комимелиорация:Комимелиорация PROP_  "" ;
Комиму:Комиму Prop-Plc  "" ;
Коминефть:Коминефть PROP_  "" ;
Комиэнерго:Комиэнерго PROP_  "" ;
Конго:Конго Prop-Plc  "" ;
Корея:Корея Prop-Plc  "" ;
Коряжма:Коряжма PROP_  "" ;
Коскова:Коскова PROP_  "" ;
Кослан:Кослан PROP_  "" ;
Косово:Косово Prop-Plc  "" ;
Красноярск:Красноярск2 Prop-Plc  "" ;
Кресте:Кресте Prop-Fem  "" ;
Крестин:Крестин Prop-Fem  "" ;
Крестина:Крестина Prop-Fem  "" ;
Крестина:Крестина Prop-Fem  "" ;
Крестинь:Крестинь Prop-Fem  "" ;
Крестьӧ:Крестьӧ Prop-Fem  "" ;
Крестя:Крестя Prop-Fem  "" ;
Кристина:Кристина Prop-Fem  "" ;
Кристос:Кристос PROP_  "" ;
Кристьӧ:Кристьӧ Prop-Fem  "" ;
Кристюш:Кристюш Prop-Fem  "" ;
Ксения:Ксения Prop-Fem  "" ;
Куба:Куба Prop-Plc  "" ;
Кудымкар:Кудымкар Prop-Plc  "" ;
Кулӧмдін:Кулӧмдін PROP_  "" ;
Куратов:Куратов Prop-Sur-Mal  "" ;
Кырув:Кырул PROP_  "" ;
Кӧрткерӧс:Кӧрткерӧс PROP_  "" ;
Лаос:Лаос Prop-Plc  "" ;
Лапира:Лапира Prop-Fem  "" ;
Лареш:Лареш Prop-Fem  "" ;
Лариз:Лариз Prop-Fem  "" ;
Лариза:Лариза Prop-Fem  "" ;
Ларис:Ларис Prop-Fem  "" ;
Лариса:Лариса Prop-Fem  "" ;
Лариса:Лариса Prop-Fem  "" ;
Ларук:Ларук Prop-Fem  "" ;
Ларӧ:Ларӧ Prop-Fem  "" ;
Ледя:Ледя Prop-Fem  "" ;
Лелен:Лелен Prop-Fem  "" ;
Лелис:Лелис Prop-Fem  "" ;
Лельӧ:Лельӧ Prop-Fem  "" ;
Лена:Лена Prop-Fem  "" ;
Ленва:Ленва Prop-Plc  "" ;
Ленинград:Ленинград Prop-Plc  "" ;
Ленточ:Ленточ Prop-Fem  "" ;
Ленту:Ленту Prop-Fem  "" ;
Лентук:Лентук Prop-Fem  "" ;
Летка:Летка PROP_  "" ;
Лида:Лида Prop-Fem  "" ;
Лиди:Лиди Prop-Fem  "" ;
Лидия:Лидия Prop-Fem  "" ;
Лидия:Лидия Prop-Fem  "" ;
Лидия:Лидия Prop-Fem  "" ;
Лидук:Лидук Prop-Fem  "" ;
Лидука:Лидука Prop-Fem  "" ;
Лидуш:Лидуш Prop-Fem  "" ;
Лидь:Лидь Prop-Fem  "" ;
Лидьӧ:Лидьӧ Prop-Fem  "" ;
Лидюк:Лидюк Prop-Fem  "" ;
Лидя:Лидя Prop-Fem  "" ;
Лиз:Лиз Prop-Fem  "" ;
Лиза:Лиза Prop-Fem  "" ;
Лиза:Лиза Prop-Fem  "" ;
Лизавет:Лизавет Prop-Fem  "" ;
Лизук:Лизук Prop-Fem  "" ;
Лизук:Лизук Prop-Fem  "" ;
Лизӧ:Лизӧ Prop-Fem  "" ;
Ликер:Ликер Prop-Fem  "" ;
Ликерия:Ликерия Prop-Fem  "" ;
Ликерия:Ликерия Prop-Fem  "" ;
Ликерия:Ликерия Prop-Fem  "" ;
Ликерья:Ликерья Prop-Fem  "" ;
Ликерья:Ликерья Prop-Fem  "" ;
Лику:Лику Prop-Fem  "" ;
Ликуш:Ликуш Prop-Fem  "" ;
Ликӧ:Ликӧ Prop-Fem  "" ;
Ликӧй:Ликӧй Prop-Fem  "" ;
Ликӧр:Ликӧр Prop-Fem  "" ;
Лин:Лин Prop-Fem  "" ;
Лина:Лина Prop-Fem  "" ;
Линук:Линук Prop-Fem  "" ;
Линуш:Линуш Prop-Fem  "" ;
Линӧ:Линӧ Prop-Fem  "" ;
Лиса:Лиса Prop-Fem  "" ;
Лиса:Лиса Prop-Fem  "" ;
Лиска:Лиска Prop-Fem  "" ;
Лия:Лия Prop-Fem  "" ;
Лойма:Лойма PROP_  "" ;
Луза:Луза PROP_  "" ;
Луздор:Луздор PROP_  "" ;
Лука:Лука Prop-Fem  "" ;
Лукерья:Лукерья Prop-Fem  "" ;
Лукерья:Лукерья Prop-Fem  "" ;
Лукуш:Лукуш Prop-Fem  "" ;
Лукша:Лукша Prop-Fem  "" ;
Лукшӧй:Лукшӧй Prop-Fem  "" ;
Лукья:Лукья Prop-Fem  "" ;
Лукӧ:Лукӧ Prop-Fem  "" ;
Лунань:Лунань PROP_  "" ;
Лунвыв% Африка:Лунвыв% Африка PROP_  "" ;
Лунвыв% Емен:Лунвыв% Емен PROP_  "" ;
Лунвывса% кытш:Лунвывса% кытш PROP_  "" ;
Лыско:Лыско PROP_  "" ;
Лысук:Лысук PROP_  "" ;
Лыткин:Лыткин Prop-Sur-Mal  "" ;
Лыюров:Лыюров Prop-Sur-Mal  "" ;
Люда:Люда Prop-Fem  "" ;
Людмила:Людмила Prop-Fem  "" ;
Людмила:Людмила Prop-Fem  "" ;
Людь:Людь Prop-Fem  "" ;
Людьӧ:Людьӧ Prop-Fem  "" ;
Людя:Людя Prop-Fem  "" ;
Люксембург:Люксембург Prop-Plc  "" ;
Люлля:Люлля Prop-Fem  "" ;
Люль:Люль Prop-Fem  "" ;
Люлюк:Люлюк Prop-Fem  "" ;
Люля:Люля Prop-Fem  "" ;
Мавра:Мавра Prop-Fem  "" ;
Маврӧ:Маврӧ Prop-Fem  "" ;
Магдалина:Магдалина Prop-Fem  "" ;
Магдаль:Магдаль Prop-Fem  "" ;
Магнолия:Магнолия Prop-Plc  "" ;
Магунь:Магунь Prop-Fem  "" ;
Майтрен:Майтрен Prop-Fem  "" ;
Максаковка:Максаковка PROP_  "" ;
Малайзия:Малайзия Prop-Plc  "" ;
Малайя:Малайя Prop-Plc  "" ;
Малання:Малання Prop-Fem  "" ;
Малань:Малань Prop-Fem  "" ;
Малань:Малань Prop-Fem  "" ;
Маланья:Маланья Prop-Fem  "" ;
Малаш:Малаш Prop-Fem  "" ;
Мальта:Мальта Prop-Plc  "" ;
Мальӧ:Мальӧ Prop-Fem  "" ;
Манеп:Манеп Prop-Fem  "" ;
Манефа:Манефа Prop-Fem  "" ;
Манип:Манип Prop-Fem  "" ;
Манипа:Манипа Prop-Fem  "" ;
Маниста:Маниста Prop-Fem  "" ;
Ману:Ману Prop-Fem  "" ;
Маньӧ:Маньӧ Prop-Fem  "" ;
Маню:Маню Prop-Fem  "" ;
Манюк:Манюк Prop-Fem  "" ;
Маня:Маня Prop-Fem  "" ;
Маня:Маня Prop-Fem  "" ;
Марга:Марга Prop-Fem  "" ;
Маргарита:Маргарита Prop-Fem  "" ;
Маргарита:Маргарита Prop-Fem  "" ;
Марго:Марго Prop-Fem  "" ;
Марей:Марей Prop-Fem  "" ;
Мари:Мари Prop-Plc  "" ;
Мари% Эл:Мари% Эл2 Prop-Plc  "" ;
Марика:Марика Prop-Fem  "" ;
Марин:Марин Prop-Fem  "" ;
Марина:Марина Prop-Fem  "" ;
Марина:Марина Prop-Fem  "" ;
Мариння:Мариння Prop-Fem  "" ;
Мариш:Мариш Prop-Fem  "" ;
Мария:Мария Prop-Fem  "" ;
Мария:Мария Prop-Fem  "" ;
Марпа:Марпа Prop-Fem  "" ;
Марпа:Марпа Prop-Fem  "" ;
Марпид:Марпид Prop-Fem  "" ;
Марпида:Марпида Prop-Fem  "" ;
Марпуш:Марпуш Prop-Fem  "" ;
Марпуша:Марпуша Prop-Fem  "" ;
Марпӧ:Марпӧ Prop-Fem  "" ;
Марс:Марс PROP_  "" ;
Маруся:Маруся Prop-Fem  "" ;
Маруш:Маруш Prop-Fem  "" ;
Марфа:Марфа Prop-Fem  "" ;
Марфа:Марфа Prop-Fem  "" ;
Марфида:Марфида Prop-Fem  "" ;
Марфуша:Марфуша Prop-Fem  "" ;
Марша:Марша Prop-Fem  "" ;
Маршук:Маршук Prop-Fem  "" ;
Маршӧ:Маршӧ Prop-Fem  "" ;
Марьют:Марьют Prop-Fem  "" ;
Марья:Марья Prop-Fem  "" ;
Марья:Марья Prop-Fem  "" ;
Марьяна:Марьяна Prop-Fem  "" ;
Марӧ:Марӧ Prop-Fem  "" ;
Марӧ:Марӧ Prop-Fem  "" ;
Масленича:Масленича PROP_  "" ;
Матиш:Матиш Prop-Fem  "" ;
Матрен:Матрен Prop-Fem  "" ;
Матрена:Матрена Prop-Fem  "" ;
Матрон:Матрон Prop-Fem  "" ;
Матрук:Матрук Prop-Fem  "" ;
Матруш:Матруш Prop-Fem  "" ;
Матрёна:Матрёна Prop-Fem  "" ;
Матрӧ:Матрӧ Prop-Fem  "" ;
Маттрен:Маттрен Prop-Fem  "" ;
Маттрӧн:Маттрӧн Prop-Fem  "" ;
Матяш:Матяш Prop-Fem  "" ;
Маша:Маша Prop-Fem  "" ;
Машей:Машей Prop-Fem  "" ;
Машка:Машка Prop-Fem  "" ;
Машук:Машук Prop-Fem  "" ;
Машуль:Машуль Prop-Fem  "" ;
Машӧ:Машӧ Prop-Fem  "" ;
Межадор:Межадор PROP_  "" ;
Мездысь:Мездысь PROP_  "" ;
Меланья:Меланья Prop-Fem  "" ;
Меланья:Меланья Prop-Fem  "" ;
Мельӧ:Мельӧ Prop-Fem  "" ;
Мелюш:Мелюш Prop-Fem  "" ;
Микайлӧвич:Микайлӧвич PROP_  "" ;
Миссисипи:Миссисипи Prop-Plc  "" ;
Мозын:Мозын PROP_  "" ;
Мони:Мони Prop-Fem  "" ;
Монь:Монь Prop-Fem  "" ;
Монюш:Монюш Prop-Fem  "" ;
Москва% область:Москва% область Prop-Plc  "" ;
Мотя:Мотя Prop-Fem  "" ;
Мушӧр% Саридз:Мушӧр% Саридз Prop-Plc  "" ;
Мыжы:Мыжы PROP_  "" ;
Мылдін:Мылдін PROP_  "" ;
Мӧскуа:Мӧскуа Prop-Plc  "" ;
Набережнӧй:Набережнӧй PROP_  "" ;
Надеж:Надеж Prop-Fem  "" ;
Надежда:Надежда Prop-Fem  "" ;
Надежда:Надежда Prop-Fem  "" ;
Надь:Надь Prop-Fem  "" ;
Надьӧ:Надьӧ Prop-Fem  "" ;
Надюш:Надюш Prop-Fem  "" ;
Надя:Надя Prop-Fem  "" ;
Надя:Надя Prop-Fem  "" ;
Наста:Наста Prop-Fem  "" ;
Настасся:Настасся Prop-Fem  "" ;
Настась:Настась Prop-Fem  "" ;
Настой:Настой Prop-Fem  "" ;
Настук:Настук Prop-Fem  "" ;
Настюрочка:Настюрочка Prop-Fem  "" ;
Настюш:Настюш Prop-Fem  "" ;
Настя:Настя Prop-Fem  "" ;
Настя:Настя Prop-Fem  "" ;
Настӧ:Настӧ Prop-Fem  "" ;
Наталия:Наталия Prop-Fem  "" ;
Наталля:Наталля Prop-Fem  "" ;
Наталь:Наталь Prop-Fem  "" ;
Наталья:Наталья Prop-Fem  "" ;
Наташ:Наташ Prop-Fem  "" ;
Нати:Нати Prop-Fem  "" ;
Натуль:Натуль Prop-Fem  "" ;
Натӧ:Натӧ Prop-Fem  "" ;
Ненецкӧй% автономнӧй% округ:Ненецкӧй% автономнӧй% округ PROP_  "" ;
Ненеч% автономнӧй% кытш:Ненеч% автономнӧй% кытш PROP_  "" ;
Ненила:Ненила Prop-Fem  "" ;
Ненила:Ненила Prop-Fem  "" ;
Никарагуа:Никарагуа Prop-Plc  "" ;
Нилук:Нилук Prop-Fem  "" ;
Нилӧ:Нилӧ Prop-Fem  "" ;
Нина:Нина Prop-Fem  "" ;
Нина:Нина Prop-Fem  "" ;
Ниппон:Ниппон Prop-Plc  "" ;
Нипӧ:Нипӧ Prop-Fem  "" ;
Нисся:Нисся Prop-Fem  "" ;
Новосибирск:Новосибирск2 PROP_  "" ;
Новосибирск:Новосибирск2 Prop-Plc  "" ;
Ньюфаундленд:Ньюфаундленд Prop-Plc  "" ;
Нюрӧ:Нюрӧ Prop-Fem  "" ;
Нютӧ:Нютӧ Prop-Fem  "" ;
Нюша:Нюша Prop-Fem  "" ;
Нёб% ю:Нёб% ю PROP_  "" ;
Обдор:Обдор PROP_  "" ;
Овкӧдж:Овкӧдж Prop-Plc  "" ;
Оддя:Оддя Prop-Fem  "" ;
Одетта:Одетта Prop-Fem  "" ;
Одыб:Одыб PROP_  "" ;
Одьӧ:Одьӧ Prop-Fem  "" ;
Океаниия:Океаниия Prop-Plc  "" ;
Окиль:Окиль Prop-Fem  "" ;
Окма:Окма PROP_  "" ;
Октябрина:Октябрина Prop-Fem  "" ;
Октябрина:Октябрина Prop-Fem  "" ;
Олдот:Олдот Prop-Fem  "" ;
Олдоття:Олдоття Prop-Fem  "" ;
Олдӧть:Олдӧть Prop-Fem  "" ;
Олимпиада:Олимпиада Prop-Fem  "" ;
Олимпиада:Олимпиада Prop-Fem  "" ;
Олля:Олля Prop-Fem  "" ;
Ольга:Ольга Prop-Fem  "" ;
Ольга:Ольга Prop-Fem  "" ;
Ольга:Ольга Prop-Fem  "" ;
Ольгу:Ольгу Prop-Fem  "" ;
Олька:Олька Prop-Fem  "" ;
Ольӧ:Ольӧ Prop-Fem  "" ;
Олюк:Олюк Prop-Fem  "" ;
Оля:Оля Prop-Fem  "" ;
Омск:Омск2 Prop-Plc  "" ;
Онтонид:Онтонид Prop-Fem  "" ;
Онтонида:Онтонида Prop-Fem  "" ;
Опонасся:Опонасся Prop-Fem  "" ;
Опонась:Опонась Prop-Fem  "" ;
Опрӧсь:Опрӧсь Prop-Fem  "" ;
Оренбург:Оренбург Prop-Plc  "" ;
Ореховса% сёрнитчӧм:Ореховса% сёрнитчӧм PROP_  "" ;
Орин:Орин Prop-Fem  "" ;
Осетия:Осетия Prop-Plc  "" ;
Осипова:Осипова Prop-Sur-Fem  "" ;
От% гӧра:От% гӧра PROP_  "" ;
ПТУ:ПТУ PROP_  "" ;
Павла:Павла Prop-Fem  "" ;
Павла:Павла Prop-Fem  "" ;
Павлина:Павлина Prop-Fem  "" ;
Павлуш:Павлуш Prop-Fem  "" ;
Павлӧ:Павлӧ Prop-Fem  "" ;
Паджга:Паджга PROP_  "" ;
Паина:Паина Prop-Fem  "" ;
Пайӧ:Пайӧ Prop-Fem  "" ;
Палаг:Палаг Prop-Fem  "" ;
Паладдя:Паладдя Prop-Fem  "" ;
Паладдя:Паладдя Prop-Fem  "" ;
Паладь:Паладь Prop-Fem  "" ;
Паладь:Паладь Prop-Fem  "" ;
Паладья:Паладья Prop-Fem  "" ;
Палаш:Палаш Prop-Fem  "" ;
Палаш:Палаш Prop-Fem  "" ;
Палаш:Палаш Prop-Fem  "" ;
Пало:Пало Prop-Fem  "" ;
Пало:Пало Prop-Fem  "" ;
Пало:Пало Prop-Fem  "" ;
Палук:Палук Prop-Fem  "" ;
Палуш:Палуш Prop-Fem  "" ;
Паль:Паль PROP_  "" ;
Палю:Палю Prop-Fem  "" ;
Палю:Палю Prop-Fem  "" ;
Панама:Панама Prop-Plc  "" ;
Пания:Пания Prop-Fem  "" ;
Панна:Панна Prop-Fem  "" ;
Пань:Пань Prop-Fem  "" ;
Панья:Панья Prop-Fem  "" ;
Паньӧ:Паньӧ Prop-Fem  "" ;
Парань:Парань Prop-Fem  "" ;
Параскева:Параскева Prop-Fem  "" ;
Парасковья:Парасковья Prop-Fem  "" ;
Парассюшка:Парассюшка Prop-Fem  "" ;
Парасся:Парасся Prop-Fem  "" ;
Парасся:Парасся Prop-Fem  "" ;
Парась:Парась Prop-Fem  "" ;
Парася:Парася Prop-Fem  "" ;
Параш:Параш Prop-Fem  "" ;
Паркерӧс:Паркерӧс PROP_  "" ;
Парма% гор:Парма% гор PROP_  "" ;
Парпонь:Парпонь Prop-Fem  "" ;
Парук:Парук Prop-Fem  "" ;
Парунь:Парунь Prop-Fem  "" ;
Парӧ:Парӧ Prop-Fem  "" ;
Паша:Паша Prop-Fem  "" ;
Паюш:Паюш Prop-Fem  "" ;
Пая:Пая Prop-Fem  "" ;
Певронь:Певронь Prop-Fem  "" ;
Певрунь:Певрунь Prop-Fem  "" ;
Педоть:Педоть Prop-Fem  "" ;
Педья:Педья Prop-Fem  "" ;
Педӧра:Педӧра Prop-Fem  "" ;
Педӧсся:Педӧсся Prop-Fem  "" ;
Педӧсь:Педӧсь Prop-Fem  "" ;
Педӧш:Педӧш Prop-Fem  "" ;
Пезмӧг:Пезмӧг PROP_  "" ;
Пекла:Пекла Prop-Fem  "" ;
Пеклис:Пеклис Prop-Fem  "" ;
Пеклист:Пеклист Prop-Fem  "" ;
Пеклиста:Пеклиста Prop-Fem  "" ;
Пеклук:Пеклук Prop-Fem  "" ;
Пеклуш:Пеклуш Prop-Fem  "" ;
Пеклӧнь:Пеклӧнь Prop-Fem  "" ;
Пекнӧлля:Пекнӧлля Prop-Fem  "" ;
Пелагея:Пелагея Prop-Fem  "" ;
Пелюш:Пелюш Prop-Fem  "" ;
Первомайскӧй% посёлок:Первомайскӧй% посёлок PROP_  "" ;
Перымса% Степан:Перымса% Степан PROP_  "" ;
Петрӧван:Петрӧван PROP_  "" ;
Печора% бассейн:Печора% бассейн PROP_  "" ;
Печора% вож:Печора% вож Prop-Plc  "" ;
Печоранефтегазразведка% ТОО:Печоранефтегазразведка% ТОО PROP_  "" ;
Печоранефть:Печоранефть PROP_  "" ;
Печораса% речнӧй% пароходство:Печораса% речнӧй% пароходство PROP_  "" ;
Печӧра:Печӧра Prop-Plc  "" ;
Пида:Пида Prop-Fem  "" ;
Пилисат:Пилисат Prop-Fem  "" ;
Пилисата:Пилисата Prop-Fem  "" ;
Пим:Пим Prop-Fem  "" ;
Пима:Пима Prop-Fem  "" ;
Пима:Пима Prop-Fem  "" ;
Пимук:Пимук Prop-Fem  "" ;
Пимӧ:Пимӧ Prop-Fem  "" ;
Пина:Пина Prop-Fem  "" ;
Писа:Писа Prop-Fem  "" ;
Писта:Писта Prop-Fem  "" ;
Питир:Питир PROP_  "" ;
Платонид:Платонид Prop-Fem  "" ;
Платонида:Платонида Prop-Fem  "" ;
Платонида:Платонида Prop-Fem  "" ;
Пожӧг:Пожӧг PROP_  "" ;
Поладь:Поладь Prop-Fem  "" ;
Полина:Полина Prop-Fem  "" ;
Полля:Полля Prop-Fem  "" ;
Полька:Полька Prop-Fem  "" ;
Польӧ:Польӧ Prop-Fem  "" ;
Полю:Полю Prop-Fem  "" ;
Полюк:Полюк Prop-Fem  "" ;
Полюк:Полюк Prop-Fem  "" ;
Поля:Поля Prop-Fem  "" ;
Помӧсдін:Помӧсдін PROP_  "" ;
Потина:Потина Prop-Fem  "" ;
Прасковья:Прасковья Prop-Fem  "" ;
Прося:Прося Prop-Fem  "" ;
Прӧсся:Прӧсся Prop-Fem  "" ;
Прӧсся:Прӧсся Prop-Fem  "" ;
Прӧсюш:Прӧсюш Prop-Fem  "" ;
Пулу:Пулу Prop-Fem  "" ;
Пульхерия:Пульхерия Prop-Fem  "" ;
Пульхерия:Пульхерия Prop-Fem  "" ;
Пустозёрск:Пустозёрск2 PROP_  "" ;
Пырас:Пырас PROP_  "" ;
Пысса:Пысса PROP_  "" ;
Пытшкӧс% Финляндия:Пытшкӧс% Финляндия PROP_  "" ;
Пӧкрӧв:Пӧкрӧв PROP_  "" ;
Пӧладдя:Пӧладдя Prop-Fem  "" ;
Пӧладюшка:Пӧладюшка Prop-Fem  "" ;
Пӧлаш:Пӧлаш Prop-Fem  "" ;
Пӧлик:Пӧлик Prop-Fem  "" ;
Пӧльӧ:Пӧльӧ Prop-Fem  "" ;
Пӧлӧ:Пӧлӧ Prop-Fem  "" ;
Пӧлӧ:Пӧлӧ Prop-Fem  "" ;
Пӧнинар:Пӧнинар Prop-Fem  "" ;
Пӧрась:Пӧрась Prop-Fem  "" ;
Ревекка:Ревекка Prop-Fem  "" ;
Ревекка:Ревекка Prop-Fem  "" ;
Риз:Риз Prop-Fem  "" ;
Римма:Римма Prop-Fem  "" ;
Римма:Римма Prop-Fem  "" ;
Римука:Римука Prop-Fem  "" ;
Римуш:Римуш Prop-Fem  "" ;
Римӧ:Римӧ Prop-Fem  "" ;
Рита:Рита Prop-Fem  "" ;
Ритӧ:Ритӧ Prop-Fem  "" ;
Рия:Рия Prop-Fem  "" ;
Ромбандеева:Ромбандеева Prop-Sur-Fem  "" ;
Российскӧй% Федерация:Российскӧй% Федерация PROP_  "" ;
Россия% Федерация:Россия% Федерация PROP_  "" ;
Роч% му:Роч% му PROP_  "" ;
Рочму:Рочму Prop-Plc  "" ;
Рудук:Рудук PROP_  "" ;
Рупа:Рупа Prop-Fem  "" ;
Рупӧ:Рупӧ Prop-Fem  "" ;
Руфина:Руфина Prop-Fem  "" ;
Ручевскӧй:Ручевскӧй PROP_  "" ;
Рыжко:Рыжко PROP_  "" ;
Рыжко:Рыжко PROP_  "" ;
Рытань:Рытань PROP_  "" ;
Рӧство:Рӧство PROP_  "" ;
Самара:Самара Prop-Plc  "" ;
Сандра:Сандра Prop-Fem  "" ;
Сандре:Сандре Prop-Fem  "" ;
Сандрушка:Сандрушка Prop-Fem  "" ;
Сань:Сань Prop-Fem  "" ;
Саньӧ:Саньӧ Prop-Fem  "" ;
Саня:Саня Prop-Fem  "" ;
Сардор:Сардор PROP_  "" ;
Сатӧ:Сатӧ Prop-Fem  "" ;
Сахалин:Сахалин Prop-Plc  "" ;
Саша:Саша Prop-Fem  "" ;
Сашук:Сашук Prop-Fem  "" ;
Сашӧ:Сашӧ Prop-Fem  "" ;
Свердловск:Свердловск2 Prop-Plc  "" ;
Сения:Сения Prop-Fem  "" ;
Серапима:Серапима Prop-Fem  "" ;
Серафима:Серафима Prop-Fem  "" ;
Серафима:Серафима Prop-Fem  "" ;
Серко:Серко PROP_  "" ;
Серӧд:Серӧд Noun1  "" ;
Сибыр:Сибыр Prop-Plc  "" ;
Сима:Сима Prop-Fem  "" ;
Симӧ:Симӧ Prop-Fem  "" ;
Синя:Синя Prop-Fem  "" ;
Соболь:Соболь PROP_  "" ;
Совдор:Совдор PROP_  "" ;
Соло:Соло Prop-Fem  "" ;
Соломония:Соломония Prop-Fem  "" ;
Соломония:Соломония Prop-Fem  "" ;
Сольвычегодск:Сольвычегодск2 PROP_  "" ;
Соня:Соня Prop-Fem  "" ;
Сопъя:Сопъя Prop-Fem  "" ;
Сорси:Сорси PROP_  "" ;
Софья:Софья Prop-Fem  "" ;
Сочи:Сочи Prop-Plc  "" ;
Ставрополь:Ставрополь Prop-Plc  "" ;
Сталин:Сталин Prop-Sur-Mal  "" ;
Степа:Степа Prop-Fem  "" ;
Степанида:Степанида Prop-Fem  "" ;
Степанида:Степанида Prop-Fem  "" ;
Стефания:Стефания Prop-Fem  "" ;
Стефановскӧй% площадь:Стефановскӧй% площадь PROP_  "" ;
Стеш:Стеш Prop-Fem  "" ;
Столля:Столля Prop-Fem  "" ;
Столья:Столья Prop-Fem  "" ;
Стольӧ:Стольӧ Prop-Fem  "" ;
Столюш:Столюш Prop-Fem  "" ;
Сукӧн% ю:Сукӧн% ю Prop-Plc  "" ;
Суматра:Суматра Prop-Plc  "" ;
Сунда:Сунда Prop-Plc  "" ;
Суоми:Суоми PROP_  "" ;
Сусанна:Сусанна Prop-Fem  "" ;
Сусанна:Сусанна Prop-Fem  "" ;
Суэц:Суэц Prop-Plc  "" ;
Сыктыв:Сыктыл PROP_  "" ;
Сыктывдін:Сыктывдін PROP_  "" ;
Сыктывкар:Сыктывкар PROP_  "" ;
Сыктывкаравтотранс:Сыктывкаравтотранс PROP_  "" ;
Сысольск:Сысольск2 Prop-Plc  "" ;
Сьӧд% саридз:Сьӧд% саридз PROP_  "" ;
Сьӧдань:Сьӧдань PROP_  "" ;
Сьӧдпель:Сьӧдпель PROP_  "" ;
Сюдӧ:Сюдӧ PROP_  "" ;
Сюрань:Сюрань PROP_  "" ;
Сюрук:Сюрук PROP_  "" ;
Сӧлля:Сӧлля Prop-Fem  "" ;
Сӧлӧ:Сӧлӧ Prop-Fem  "" ;
Сӧпъя:Сӧпъя Prop-Fem  "" ;
Сӧснагорт:Сӧснагорт Prop-Plc  "" ;
Сӧтана:Сӧтана PROP_  "" ;
Таиланд:Таиланд Prop-Plc  "" ;
Таис:Таис Prop-Fem  "" ;
Таисия:Таисия Prop-Fem  "" ;
Таисия:Таисия Prop-Fem  "" ;
Таись:Таись Prop-Fem  "" ;
Таллинн:Таллинн Prop-Plc  "" ;
Тамара:Тамара Prop-Fem  "" ;
Танчӧ:Танчӧ Prop-Fem  "" ;
Таньӧ:Таньӧ Prop-Fem  "" ;
Таня:Таня Prop-Fem  "" ;
Тасмания:Тасмания Prop-Plc  "" ;
Тась:Тась Prop-Fem  "" ;
Тасьӧ:Тасьӧ Prop-Fem  "" ;
Тасюш:Тасюш Prop-Fem  "" ;
Тат:Тат Prop-Fem  "" ;
Тате:Тате Prop-Fem  "" ;
Таттян:Таттян Prop-Fem  "" ;
Таттяна:Таттяна Prop-Fem  "" ;
Татьян:Татьян Prop-Fem  "" ;
Татьяна:Татьяна Prop-Fem  "" ;
Татьяна:Татьяна Prop-Fem  "" ;
Татьяна:Татьяна Prop-Fem  "" ;
Татьӧ:Татьӧ Prop-Fem  "" ;
Татю:Татю Prop-Fem  "" ;
Таю:Таю Prop-Fem  "" ;
Таюк:Таюк Prop-Fem  "" ;
Тепловодоканал:Тепловодоканал PROP_  "" ;
Тибет:Тибет Prop-Plc  "" ;
Тиман:Тиман Prop-Plc  "" ;
Тимин:Тимин Prop-Sur-Mal  "" ;
Тина:Тина Prop-Fem  "" ;
Тина:Тина Prop-Fem  "" ;
Тинӧ:Тинӧ Prop-Fem  "" ;
Типӧсикт:Типӧсикт PROP_  "" ;
Тишук:Тишук Prop-Fem  "" ;
Тиюк:Тиюк Prop-Fem  "" ;
Толина:Толина Prop-Fem  "" ;
Томск:Томск2 Prop-Plc  "" ;
Тоне:Тоне Prop-Fem  "" ;
Тоньӧ:Тоньӧ Prop-Fem  "" ;
Тонюк:Тонюк Prop-Fem  "" ;
Тоня:Тоня Prop-Fem  "" ;
Торопов:Торопов Prop-Sur-Mal  "" ;
Трӧш:Трӧш PROP_  "" ;
Туискерӧс:Туискерӧс PROP_  "" ;
Тутӧ:Тутӧ PROP_  "" ;
Тшегӧс:Тшегӧс PROP_  "" ;
Тшугӧр:Тшугӧр PROP_  "" ;
Тэбукнефть:Тэбукнефть PROP_  "" ;
Уголовнӧй% кодекс:Уголовнӧй% кодекс PROP_  "" ;
Удора:Удора PROP_  "" ;
Украина:Украина Prop-Plc  "" ;
Уле:Уле Prop-Fem  "" ;
Улит:Улит Prop-Fem  "" ;
Улита:Улита Prop-Fem  "" ;
Улита:Улита Prop-Fem  "" ;
Улля:Улля Prop-Fem  "" ;
Уллян:Уллян Prop-Fem  "" ;
Улляна:Улляна Prop-Fem  "" ;
Улляна% манастыр:Улляна% манастыр PROP_  "" ;
Улляней:Улляней Prop-Fem  "" ;
Улляни:Улляни Prop-Fem  "" ;
Улляния:Улляния Prop-Fem  "" ;
Улляння:Улляння Prop-Fem  "" ;
Уллянья:Уллянья Prop-Fem  "" ;
Уллӧ:Уллӧ Prop-Fem  "" ;
Улыс% Новгород:Улыс% Новгород PROP_  "" ;
Ульяна:Ульяна Prop-Fem  "" ;
Ульяна:Ульяна Prop-Fem  "" ;
Ульяновск:Ульяновск2 Prop-Plc  "" ;
Ульӧ:Ульӧ Prop-Fem  "" ;
Ульӧй:Ульӧй Prop-Fem  "" ;
Улюш:Улюш Prop-Fem  "" ;
Уля:Уля Prop-Fem  "" ;
Уляшев:Уляшев Prop-Sur-Mal  "" ;
Усва:Усва PROP_  "" ;
Усвавом:Усвавом PROP_  "" ;
Усинск:Усинск2 PROP_  "" ;
Ускар:Ускар Prop-Plc  "" ;
Усогорск:Усогорск2 PROP_  "" ;
Устиння:Устиння Prop-Fem  "" ;
Устинь:Устинь Prop-Fem  "" ;
Устинья:Устинья Prop-Fem  "" ;
Устинья:Устинья Prop-Fem  "" ;
Устюш:Устюш Prop-Fem  "" ;
Устя:Устя Prop-Fem  "" ;
Устіння:Устіння Prop-Fem  "" ;
Устінь:Устінь Prop-Fem  "" ;
Усьта:Усьта Prop-Fem  "" ;
Ухта:Ухта PROP_  "" ;
Фаина:Фаина Prop-Fem  "" ;
Федора:Федора Prop-Fem  "" ;
Федосья:Федосья Prop-Fem  "" ;
Фелицата:Фелицата Prop-Fem  "" ;
Феодосия:Феодосия Prop-Fem  "" ;
Феоктиста:Феоктиста Prop-Fem  "" ;
Феония:Феония Prop-Fem  "" ;
Феофания:Феофания Prop-Fem  "" ;
Феофания:Феофания Prop-Fem  "" ;
Феофання:Феофання Prop-Fem  "" ;
Финн% куръя:Финн% куръя Prop-Plc  "" ;
Фиска:Фиска Prop-Fem  "" ;
Фотина:Фотина Prop-Fem  "" ;
Фёкла:Фёкла Prop-Fem  "" ;
Ханты-Вӧгул:Ханты-Вӧгул2 Prop-Plc  "" ;
Харитина:Харитина Prop-Fem  "" ;
Хозяинова:Хозяинова Prop-Sur-Fem  "" ;
Христина:Христина Prop-Fem  "" ;
Хрущёв:Хрущёв PROP_  "" ;
ЦВК:ЦВК ACRON  "" ;
Цыпанов:Цыпанов Prop-Sur-Mal  "" ;
Чалко:Чалко PROP_  "" ;
Челябинск:Челябинск2 Prop-Plc  "" ;
Чив:Чив PROP_  "" ;
Чилимдін:Чилимдін Prop-Plc  "" ;
Чож% ю:Чож% ю Prop-Plc  "" ;
Чуклӧм:Чуклӧм Prop-Plc  "" ;
Шойнаты:Шойнаты PROP_  "" ;
Шри% Ланка:Шри% Ланка PROP_  "" ;
Шурӧ:Шурӧ Prop-Fem  "" ;
Шусюк:Шусюк Prop-Fem  "" ;
Шуся:Шуся Prop-Fem  "" ;
Шӧр% Швеция:Шӧр% Швеция PROP_  "" ;
Щельяюр:Щельяюр PROP_  "" ;
Ыджыд% лун:Ыджыд% лун PROP_  "" ;
Ылі% Кавказ:Ылі% Кавказ Prop-Plc  "" ;
Ылі% асыввыв:Ылі% асыввыл Prop-Plc  "" ;
Эжва:Эжва Prop-Plc  "" ;
Эквадор:Эквадор Prop-Plc  "" ;
Эфиопия:Эфиопия Prop-Plc  "" ;
Эффата:Эффата PROP_  "" ;
Югдін:Югдін Prop-Plc  "" ;
Югыдъяг:Югыдъяг PROP_  "" ;
Юлия:Юлия Prop-Fem  "" ;
Юлия:Юлия Prop-Fem  "" ;
Юлльӧ:Юлльӧ Prop-Fem  "" ;
Юль:Юль Prop-Fem  "" ;
Юля:Юля Prop-Fem  "" ;
Юрйыв% кодзув:Юрйыв% кодзул Prop-Plc  "" ;
Юстинья:Юстинья Prop-Fem  "" ;
Юстюш:Юстюш Prop-Fem  "" ;
Юстя:Юстя Prop-Fem  "" ;
Юстӧ:Юстӧ Prop-Fem  "" ;
Юшков:Юшков Prop-Sur-Mal  "" ;
Ява:Ява Prop-Plc  "" ;
Яир:Яир PROP_  "" ;
Ямал% кӧдж:Ямал% кӧдж Prop-Plc  "" ;
Ямал-Яран:Ямал-Яран Prop-Plc  "" ;
Япония:Япония Prop-Plc  "" ;
Ярославль:Ярославль Prop-Plc  "" ;
август:август PROP_  "" ;
апрель:апрель PROP_  "" ;
вежавож:вежавож PROP_  "" ;
вежавож:вежавож PROP_  "" ;
вежалун:вежалун PROP_  "" ;
викинг:викинг PROP_  "" ;
витӧдлун:витӧдлун PROP_  "" ;
воторник:воторник PROP_  "" ;
выльлун:выльлун PROP_  "" ;
вӧльгым% тӧлысь:вӧльгым% тӧлысь PROP_  "" ;
вӧскресенньӧ:вӧскресенньӧ PROP_  "" ;
июль:июль PROP_  "" ;
июнь:июнь PROP_  "" ;
коймӧд% рейх:коймӧд% рейх PROP_  "" ;
кӧч% тӧлысь:кӧч% тӧлысь PROP_  "" ;
май:май PROP_  "" ;
май:май PROP_  "" ;
март:март PROP_  "" ;
март:март PROP_  "" ;
масленича:масленича PROP_  "" ;
миян% бӧрысь% олысь% йӧзлӧн% фонд:миян% бӧрысь% олысь% йӧзлӧн% фонд PROP_  "" ;
моз% тӧлысь:моз% тӧлысь PROP_  "" ;
мӧдлун:мӧдлун PROP_  "" ;
ноябрь:ноябрь PROP_  "" ;
ноябрь:ноябрь PROP_  "" ;
нёльӧдлун:нёльӧдлун PROP_  "" ;
октябр:октябр Prop-R-RY  "" ;
октябрь:октябрь PROP_  "" ;
пекнича:пекнича PROP_  "" ;
подмосковье:подмосковье PROP_  "" ;
помлун:помлун PROP_  "" ;
рака% тӧлысь:рака% тӧлысь PROP_  "" ;
серӧда:серӧда PROP_  "" ;
сора% тӧлысь:сора% тӧлысь PROP_  "" ;
субӧта:субӧта PROP_  "" ;
урасьӧм% тӧлысь:урасьӧм% тӧлысь PROP_  "" ;
четверг:четверг PROP_  "" ;
шӧр% нэмъяс:шӧр% нэмъяс PROP_  "" ;
шӧрлун:шӧрлун PROP_  "" ;
экономика% да% социальнӧй% могъяс% институт:экономика% да% социальнӧй% могъяс% институт PROP_  "" ;
январ:январ Prop-R-RY  "" ;
Ӧвду:Ӧвду Prop-Fem  "" ;
Ӧвдӧття:Ӧвдӧття Prop-Fem  "" ;
Ӧвдӧття:Ӧвдӧття Prop-Fem  "" ;
Ӧвдӧть:Ӧвдӧть Prop-Fem  "" ;
Ӧгап:Ӧгап Prop-Fem  "" ;
Ӧгапея:Ӧгапея Prop-Fem  "" ;
Ӧгапея:Ӧгапея Prop-Fem  "" ;
Ӧгапья:Ӧгапья Prop-Fem  "" ;
Ӧгаш:Ӧгаш Prop-Fem  "" ;
Ӧгаш:Ӧгаш Prop-Fem  "" ;
Ӧгра:Ӧгра Prop-Fem  "" ;
Ӧгрепен:Ӧгрепен Prop-Fem  "" ;
Ӧгруш:Ӧгруш Prop-Fem  "" ;
Ӧгрюшка:Ӧгрюшка Prop-Fem  "" ;
Ӧгря:Ӧгря Prop-Fem  "" ;
Ӧгрӧ:Ӧгрӧ Prop-Fem  "" ;
Ӧгрӧпен:Ӧгрӧпен Prop-Fem  "" ;
Ӧгрӧпена:Ӧгрӧпена Prop-Fem  "" ;
Ӧгрӧфен:Ӧгрӧфен Prop-Fem  "" ;
Ӧгунь:Ӧгунь Prop-Fem  "" ;
Ӧгустиння:Ӧгустиння Prop-Fem  "" ;
Ӧгуш:Ӧгуш Prop-Fem  "" ;
Ӧгӧй:Ӧгӧй Prop-Fem  "" ;
Ӧгӧш:Ӧгӧш Prop-Fem  "" ;
Ӧдья:Ӧдья Prop-Fem  "" ;
Ӧдьӧ:Ӧдьӧ Prop-Fem  "" ;
Ӧдьӧ:Ӧдьӧ Prop-Fem  "" ;
Ӧдюк:Ӧдюк Prop-Fem  "" ;
Ӧдюк:Ӧдюк Prop-Fem  "" ;
Ӧдюш:Ӧдюш Prop-Fem  "" ;
Ӧдя:Ӧдя Prop-Fem  "" ;
Ӧдя:Ӧдя Prop-Fem  "" ;
Ӧдячки:Ӧдячки Prop-Fem  "" ;
Ӧдӧ:Ӧдӧ Prop-Fem  "" ;
Ӧдӧй:Ӧдӧй Prop-Fem  "" ;
Ӧдӧк:Ӧдӧк Prop-Fem  "" ;
Ӧдӧття:Ӧдӧття Prop-Fem  "" ;
Ӧдӧття:Ӧдӧття Prop-Fem  "" ;
Ӧксиння:Ӧксиння Prop-Fem  "" ;
Ӧксинь:Ӧксинь Prop-Fem  "" ;
Ӧксьӧ:Ӧксьӧ Prop-Fem  "" ;
Ӧксьӧн:Ӧксьӧн Prop-Fem  "" ;
Ӧксю:Ӧксю Prop-Fem  "" ;
Ӧксюш:Ӧксюш Prop-Fem  "" ;
Ӧкся:Ӧкся Prop-Fem  "" ;
Ӧкулик:Ӧкулик Prop-Fem  "" ;
Ӧкулиння:Ӧкулиння Prop-Fem  "" ;
Ӧкулля:Ӧкулля Prop-Fem  "" ;
Ӧкуль:Ӧкуль Prop-Fem  "" ;
Ӧлдӧк:Ӧлдӧк Prop-Fem  "" ;
Ӧлдӧкея:Ӧлдӧкея Prop-Fem  "" ;
Ӧлдӧття:Ӧлдӧття Prop-Fem  "" ;
Ӧлдӧття:Ӧлдӧття Prop-Fem  "" ;
Ӧлдӧтья:Ӧлдӧтья Prop-Fem  "" ;
Ӧлдӧш:Ӧлдӧш Prop-Fem  "" ;
Ӧлдӧшка:Ӧлдӧшка Prop-Fem  "" ;
Ӧльгиння:Ӧльгиння Prop-Fem  "" ;
Ӧльӧ:Ӧльӧ Prop-Fem  "" ;
Ӧльӧксандра:Ӧльӧксандра Prop-Fem  "" ;
Ӧльӧн:Ӧльӧн Prop-Fem  "" ;
Ӧльӧнь:Ӧльӧнь Prop-Fem  "" ;
Ӧлю:Ӧлю Prop-Fem  "" ;
Ӧлюш:Ӧлюш Prop-Fem  "" ;
Ӧлясся:Ӧлясся Prop-Fem  "" ;
Ӧмелля:Ӧмелля Prop-Fem  "" ;
Ӧмель:Ӧмель Prop-Fem  "" ;
Ӧндрей:Ӧндрей PROP_  "" ;
Ӧнисся:Ӧнисся Prop-Fem  "" ;
Ӧнись:Ӧнись Prop-Fem  "" ;
Ӧнӧсь:Ӧнӧсь Prop-Fem  "" ;
Ӧпа:Ӧпа Prop-Fem  "" ;
Ӧпим:Ӧпим Prop-Fem  "" ;
Ӧпрась:Ӧпрась Prop-Fem  "" ;
Ӧпрӧксинь:Ӧпрӧксинь Prop-Fem  "" ;
Ӧпрӧсиння:Ӧпрӧсиння Prop-Fem  "" ;
Ӧпрӧсся:Ӧпрӧсся Prop-Fem  "" ;
Ӧпрӧсь:Ӧпрӧсь Prop-Fem  "" ;
Ӧпрӧсь:Ӧпрӧсь Prop-Fem  "" ;
Ӧпӧ:Ӧпӧ Prop-Fem  "" ;
Ӧпӧ:Ӧпӧ Prop-Fem  "" ;
Ӧпӧнасья:Ӧпӧнасья Prop-Fem  "" ;
Ӧпӧння:Ӧпӧння Prop-Fem  "" ;
Ӧрин:Ӧрин Prop-Fem  "" ;
Ӧрин:Ӧрин Prop-Fem  "" ;
Ӧрина:Ӧрина Prop-Fem  "" ;
Ӧриння:Ӧриння Prop-Fem  "" ;
Ӧринь:Ӧринь Prop-Fem  "" ;
Ӧруш:Ӧруш Prop-Fem  "" ;
Ӧрӧ:Ӧрӧ Prop-Fem  "" ;
Ӧсип:Ӧсип PROP_  "" ;
Ӧтя:Ӧтя Prop-Fem  "" ;
Ӧфимья:Ӧфимья Prop-Fem  "" ;
