
LEXICON propernouns-malenames-cyrillic

Ёпим+N+Prop:Ёпим PROP-MAL  "" ;
Ёсьӧ+N+Prop:Ёсьӧ PROP-MAL  "" ;
Абрӧсей+N+Prop:Абрӧсей PROP-MAL  "" ;
Абрӧсь+N+Prop:Абрӧсь PROP-MAL  "" ;
Абрӧш+N+Prop:Абрӧш PROP-MAL  "" ;
Агапей+N+Prop:Агапей PROP-MAL  "" ;
Агапид+N+Prop:Агапид PROP-MAL  "" ;
Аксьӧ+N+Prop:Аксьӧ PROP-MAL  "" ;
Акӧ+N+Prop:Акӧ PROP-MAL  "" ;
Альӧ+N+Prop:Альӧ PROP-MAL  "" ;
Андруша+N+Prop:Андруша PROP-MAL  "" ;
Анчӧ+N+Prop:Анчӧ PROP-MAL  "" ;
Ардӧ+N+Prop:Ардӧ PROP-MAL  "" ;
Арсьӧ+N+Prop:Арсьӧ PROP-MAL  "" ;
Артьӧ+N+Prop:Артьӧ PROP-MAL  "" ;
Артӧ+N+Prop:Артӧ PROP-MAL  "" ;
Арӧ+N+Prop:Арӧ PROP-MAL  "" ;
Асӧ+N+Prop:Асӧ PROP-MAL  "" ;
Бияр+N+Prop:Бияр PROP-MAL  "" ;
Борӧ+N+Prop:Борӧ PROP-MAL  "" ;
Бӧрӧ+N+Prop:Бӧрӧ PROP-MAL  "" ;
Вакрӧ+N+Prop:Вакрӧ PROP-MAL  "" ;
Вальӧ+N+Prop:Вальӧ PROP-MAL  "" ;
Валюш+N+Prop:Валюш PROP-MAL  "" ;
Валёк+N+Prop:Валёк PROP-MAL  "" ;
Ваньӧ+N+Prop:Ваньӧ PROP-MAL  "" ;
Ванюк+N+Prop:Ванюк PROP-MAL  "" ;
Ванюш+N+Prop:Ванюш PROP-MAL  "" ;
Ванюша+N+Prop:Ванюша PROP-MAL  "" ;
Ваня+N+Prop:Ваня PROP-MAL  "" ;
Варпӧ+N+Prop:Варпӧ PROP-MAL  "" ;
Васька+N+Prop:Васька PROP-MAL  "" ;
Васьӧ+N+Prop:Васьӧ PROP-MAL  "" ;
Васюк+N+Prop:Васюк PROP-MAL  "" ;
Вася+N+Prop:Вася PROP-MAL  "" ;
Веньӧ+N+Prop:Веньӧ PROP-MAL  "" ;
Венюш+N+Prop:Венюш PROP-MAL  "" ;
Вечӧ+N+Prop:Вечӧ PROP-MAL  "" ;
Вильӧ+N+Prop:Вильӧ PROP-MAL  "" ;
Висӧр+N+Prop:Висӧр PROP-MAL  "" ;
Витьӧ+N+Prop:Витьӧ PROP-MAL  "" ;
Воньӧ+N+Prop:Воньӧ PROP-MAL  "" ;
Вячӧ+N+Prop:Вячӧ PROP-MAL  "" ;
Габӧ+N+Prop:Габӧ PROP-MAL  "" ;
Габӧш+N+Prop:Габӧш PROP-MAL  "" ;
Гаврӧ+N+Prop:Гаврӧ PROP-MAL  "" ;
Гаврӧй+N+Prop:Гаврӧй PROP-MAL  "" ;
Гал+N+Prop:Гал2 PROP-MAL  "" ;
Галӧ+N+Prop:Галӧ PROP-MAL  "" ;
Галя+N+Prop:Галя PROP-MAL  "" ;
Гашӧ+N+Prop:Гашӧ PROP-MAL  "" ;
Гельӧ+N+Prop:Гельӧ PROP-MAL  "" ;
Генук+N+Prop:Генук PROP-MAL  "" ;
Гень+N+Prop:Гень PROP-MAL  "" ;
Геньӧ+N+Prop:Геньӧ PROP-MAL  "" ;
Генюш+N+Prop:Генюш PROP-MAL  "" ;
Геня+N+Prop:Геня PROP-MAL  "" ;
Герӧ+N+Prop:Герӧ PROP-MAL  "" ;
Пама+N+Prop:Пама PROP-MAL  "" ;
Пера% багатыр+N+Prop:Пера% багатыр PROP-MAL  "" ;
Тэня+N+Prop:Тэня PROP-MAL  "" ;
Ӧбрам+N+Prop:Ӧбрам PROP-MAL  "" ;
Ӧбрӧсь+N+Prop:Ӧбрӧсь PROP-MAL  "" ;
Ӧвдей+N+Prop:Ӧвдей PROP-MAL  "" ;
Ӧвдя+N+Prop:Ӧвдя PROP-MAL  "" ;
Ӧвдӧтим+N+Prop:Ӧвдӧтим PROP-MAL  "" ;
Ӧвер+N+Prop:Ӧвер PROP-MAL  "" ;
Ӧврам+N+Prop:Ӧврам PROP-MAL  "" ;
Ӧврӧ+N+Prop:Ӧврӧ PROP-MAL  "" ;
Ӧгап+N+Prop:Ӧгап PROP-MAL  "" ;
Ӧгапей+N+Prop:Ӧгапей PROP-MAL  "" ;
Ӧгапъя+N+Prop:Ӧгапъя PROP-MAL  "" ;
Ӧгей+N+Prop:Ӧгей PROP-MAL  "" ;
Ӧгуш+N+Prop:Ӧгуш PROP-MAL  "" ;
Ӧгӧш+N+Prop:Ӧгӧш PROP-MAL  "" ;
Ӧдеким+N+Prop:Ӧдеким PROP-MAL  "" ;
Ӧдь+N+Prop:Ӧдь PROP-MAL  "" ;
Ӧдьӧ+N+Prop:Ӧдьӧ PROP-MAL  "" ;
Ӧдюк+N+Prop:Ӧдюк PROP-MAL  "" ;
Ӧдӧ+N+Prop:Ӧдӧ PROP-MAL  "" ;
Ӧксьӧ+N+Prop:Ӧксьӧ PROP-MAL  "" ;
Ӧлдук+N+Prop:Ӧлдук PROP-MAL  "" ;
Ӧлдӧк+N+Prop:Ӧлдӧк PROP-MAL  "" ;
Ӧлдӧким+N+Prop:Ӧлдӧким PROP-MAL  "" ;
Ӧле+N+Prop:Ӧле PROP-MAL  "" ;
Ӧлекан+N+Prop:Ӧлекан PROP-MAL  "" ;
Ӧлексей+N+Prop:Ӧлексей PROP-MAL  "" ;
Ӧлексей+N+Prop:Ӧлексей PROP-MAL  "" ;
Ӧликсан+N+Prop:Ӧликсан PROP-MAL  "" ;
Ӧль+N+Prop:Ӧль PROP-MAL  "" ;
Ӧльӧ+N+Prop:Ӧльӧ PROP-MAL  "" ;
Ӧльӧй+N+Prop:Ӧльӧй PROP-MAL  "" ;
Ӧльӧк+N+Prop:Ӧльӧк PROP-MAL  "" ;
Ӧльӧк+N+Prop:Ӧльӧк PROP-MAL  "" ;
Ӧльӧкан+N+Prop:Ӧльӧкан PROP-MAL  "" ;
Ӧльӧксан+N+Prop:Ӧльӧксан PROP-MAL  "" ;
Ӧльӧксан+N+Prop:Ӧльӧксан PROP-MAL  "" ;
Ӧльӧксей+N+Prop:Ӧльӧксей PROP-MAL  "" ;
Ӧльӧксей+N+Prop:Ӧльӧксей PROP-MAL  "" ;
Ӧльӧш+N+Prop:Ӧльӧш PROP-MAL  "" ;
Ӧльӧш+N+Prop:Ӧльӧш PROP-MAL  "" ;
Ӧльӧшыд+N+Prop:Ӧльӧшыд PROP-MAL  "" ;
Ӧлю+N+Prop:Ӧлю PROP-MAL  "" ;
Ӧлюк+N+Prop:Ӧлюк PROP-MAL  "" ;
Ӧлёкса+N+Prop:Ӧлёкса PROP-MAL  "" ;
Ӧндрей+N+Prop:Ӧндрей PROP-MAL  "" ;
Ӧндриян+N+Prop:Ӧндриян PROP-MAL  "" ;
Ӧндрон+N+Prop:Ӧндрон PROP-MAL  "" ;
Ӧндрук+N+Prop:Ӧндрук PROP-MAL  "" ;
Ӧндрюша+N+Prop:Ӧндрюша PROP-MAL  "" ;
Ӧндрӧ+N+Prop:Ӧндрӧ PROP-MAL  "" ;
Ӧндрӧй+N+Prop:Ӧндрӧй PROP-MAL  "" ;
Ӧне+N+Prop:Ӧне PROP-MAL  "" ;
Ӧнисей+N+Prop:Ӧнисей PROP-MAL  "" ;
Ӧнисем+N+Prop:Ӧнисем PROP-MAL  "" ;
Ӧнисим+N+Prop:Ӧнисим PROP-MAL  "" ;
Ӧнись+N+Prop:Ӧнись PROP-MAL  "" ;
Ӧнисюк+N+Prop:Ӧнисюк PROP-MAL  "" ;
Ӧнте+N+Prop:Ӧнте PROP-MAL  "" ;
Ӧнтеп+N+Prop:Ӧнтеп PROP-MAL  "" ;
Ӧнтип+N+Prop:Ӧнтип PROP-MAL  "" ;
Ӧнтон+N+Prop:Ӧнтон PROP-MAL  "" ;
Ӧнтоней+N+Prop:Ӧнтоней PROP-MAL  "" ;
Ӧнук+N+Prop:Ӧнук PROP-MAL  "" ;
Ӧнчӧ+N+Prop:Ӧнчӧ PROP-MAL  "" ;
Ӧнь+N+Prop:Ӧнь PROP-MAL  "" ;
Ӧнько+N+Prop:Ӧнько PROP-MAL  "" ;
Ӧньчу+N+Prop:Ӧньчу PROP-MAL  "" ;
Ӧньӧ+N+Prop:Ӧньӧ PROP-MAL  "" ;
Ӧньӧ+N+Prop:Ӧньӧ PROP-MAL  "" ;
Ӧньӧй+N+Prop:Ӧньӧй PROP-MAL  "" ;
Ӧнюш+N+Prop:Ӧнюш PROP-MAL  "" ;
Ӧня+N+Prop:Ӧня PROP-MAL  "" ;
Ӧнӧ+N+Prop:Ӧнӧ PROP-MAL  "" ;
Ӧнӧпрей+N+Prop:Ӧнӧпрей PROP-MAL  "" ;
Ӧнӧпря+N+Prop:Ӧнӧпря PROP-MAL  "" ;
Ӧпӧнасьӧй+N+Prop:Ӧпӧнасьӧй PROP-MAL  "" ;
Ӧпӧнь+N+Prop:Ӧпӧнь PROP-MAL  "" ;
Ӧпӧсь+N+Prop:Ӧпӧсь PROP-MAL  "" ;
Ӧрам+N+Prop:Ӧрам PROP-MAL  "" ;
Ӧрепей+N+Prop:Ӧрепей PROP-MAL  "" ;
Ӧрест+N+Prop:Ӧрест PROP-MAL  "" ;
Ӧрсень+N+Prop:Ӧрсень PROP-MAL  "" ;
Ӧрсинь+N+Prop:Ӧрсинь PROP-MAL  "" ;
Ӧрте+N+Prop:Ӧрте PROP-MAL  "" ;
Ӧртем+N+Prop:Ӧртем PROP-MAL  "" ;
Ӧртьӧ+N+Prop:Ӧртьӧ PROP-MAL  "" ;
Ӧртьӧм+N+Prop:Ӧртьӧм PROP-MAL  "" ;
Ӧртьӧса+N+Prop:Ӧртьӧса PROP-MAL  "" ;
Ӧртя+N+Prop:Ӧртя PROP-MAL  "" ;
Ӧрӧп+N+Prop:Ӧрӧп PROP-MAL  "" ;
Ӧсипан+N+Prop:Ӧсипан PROP-MAL  "" ;
Ӧстап+N+Prop:Ӧстап PROP-MAL  "" ;
Ӧсько+N+Prop:Ӧсько PROP-MAL  "" ;
Ӧсьӧ+N+Prop:Ӧсьӧ PROP-MAL  "" ;
Ӧсю+N+Prop:Ӧсю PROP-MAL  "" ;
Ӧся+N+Prop:Ӧся PROP-MAL  "" ;
Ӧфим+N+Prop:Ӧфим PROP-MAL  "" ;
Гошӧ+N+Prop:Гошӧ PROP-MAL  "" ;
Гришӧ+N+Prop:Гришӧ PROP-MAL  "" ;
Гурьӧ+N+Prop:Гурьӧ PROP-MAL  "" ;
Гурӧ+N+Prop:Гурӧ PROP-MAL  "" ;
Гӧрдьӧ+N+Prop:Гӧрдьӧ PROP-MAL  "" ;
Гӧрдя+N+Prop:Гӧрдя PROP-MAL  "" ;
Давӧ+N+Prop:Давӧ PROP-MAL  "" ;
Даньӧ+N+Prop:Даньӧ PROP-MAL  "" ;
Датӧ+N+Prop:Датӧ PROP-MAL  "" ;
Демӧ+N+Prop:Демӧ PROP-MAL  "" ;
Деньӧ+N+Prop:Деньӧ PROP-MAL  "" ;
Димӧ+N+Prop:Димӧ PROP-MAL  "" ;
Динӧ+N+Prop:Динӧ PROP-MAL  "" ;
Дольӧ+N+Prop:Дольӧ PROP-MAL  "" ;
Домна+N+Prop:Домна PROP-MAL  "" ;
Дорӧм+N+Prop:Дорӧм PROP-MAL  "" ;
Дьӧма+N+Prop:Дьӧма PROP-MAL  "" ;
Дӧрӧш+N+Prop:Дӧрӧш PROP-MAL  "" ;
Евлӧг+N+Prop:Евлӧг PROP-MAL  "" ;
Ельӧсь+N+Prop:Ельӧсь PROP-MAL  "" ;
Ельӧш+N+Prop:Ельӧш PROP-MAL  "" ;
Епрӧ+N+Prop:Епрӧ PROP-MAL  "" ;
Епӧ+N+Prop:Епӧ PROP-MAL  "" ;
Ермӧ+N+Prop:Ермӧ PROP-MAL  "" ;
Ерӧ+N+Prop:Ерӧ PROP-MAL  "" ;
Ерӧм+N+Prop:Ерӧм PROP-MAL  "" ;
Закӧ+N+Prop:Закӧ PROP-MAL  "" ;
Закӧр+N+Prop:Закӧр PROP-MAL  "" ;
Зинӧй+N+Prop:Зинӧй PROP-MAL  "" ;
Зӧсим+N+Prop:Зӧсим PROP-MAL  "" ;
Зӧсима+N+Prop:Зӧсима PROP-MAL  "" ;
Зӧсь+N+Prop:Зӧсь PROP-MAL  "" ;
Зӧсьӧ+N+Prop:Зӧсьӧ PROP-MAL  "" ;
Зӧся+N+Prop:Зӧся PROP-MAL  "" ;
Зӧтей+N+Prop:Зӧтей PROP-MAL  "" ;
Зӧтин+N+Prop:Зӧтин PROP-MAL  "" ;
Зӧть+N+Prop:Зӧть PROP-MAL  "" ;
Зӧтьӧ+N+Prop:Зӧтьӧ PROP-MAL  "" ;
Зӧтя+N+Prop:Зӧтя PROP-MAL  "" ;
Ивӧ+N+Prop:Ивӧ PROP-MAL  "" ;
Игошӧ+N+Prop:Игошӧ PROP-MAL  "" ;
Игӧ+N+Prop:Игӧ PROP-MAL  "" ;
Игӧш+N+Prop:Игӧш PROP-MAL  "" ;
Изӧсим+N+Prop:Изӧсим PROP-MAL  "" ;
Ильӧ+N+Prop:Ильӧ PROP-MAL  "" ;
Ипӧ+N+Prop:Ипӧ PROP-MAL  "" ;
Исӧ+N+Prop:Исӧ PROP-MAL  "" ;
Йигӧ+N+Prop:Йигӧ PROP-MAL  "" ;
Йирӧ+N+Prop:Йирӧ PROP-MAL  "" ;
Йонӧ+N+Prop:Йонӧ PROP-MAL  "" ;
Йӧвгень+N+Prop:Йӧвгень PROP-MAL  "" ;
Йӧвгеш+N+Prop:Йӧвгеш PROP-MAL  "" ;
Йӧвгӧ+N+Prop:Йӧвгӧ PROP-MAL  "" ;
Йӧвдӧ+N+Prop:Йӧвдӧ PROP-MAL  "" ;
Йӧвдӧким+N+Prop:Йӧвдӧким PROP-MAL  "" ;
Йӧвлӧг+N+Prop:Йӧвлӧг PROP-MAL  "" ;
Йӧвсьӧ+N+Prop:Йӧвсьӧ PROP-MAL  "" ;
Йӧвсюк+N+Prop:Йӧвсюк PROP-MAL  "" ;
Йӧвся+N+Prop:Йӧвся PROP-MAL  "" ;
Йӧвтеш+N+Prop:Йӧвтеш PROP-MAL  "" ;
Йӧвтӧ+N+Prop:Йӧвтӧ PROP-MAL  "" ;
Йӧграш+N+Prop:Йӧграш PROP-MAL  "" ;
Йӧлгень+N+Prop:Йӧлгень PROP-MAL  "" ;
Йӧлгинь+N+Prop:Йӧлгинь PROP-MAL  "" ;
Йӧлиз+N+Prop:Йӧлиз PROP-MAL  "" ;
Йӧлтӧнь+N+Prop:Йӧлтӧнь PROP-MAL  "" ;
Йӧлуш+N+Prop:Йӧлуш PROP-MAL  "" ;
Йӧн+N+Prop:Йӧн PROP-MAL  "" ;
Йӧпиш+N+Prop:Йӧпиш PROP-MAL  "" ;
Йӧпрӧм+N+Prop:Йӧпрӧм PROP-MAL  "" ;
Йӧрпуш+N+Prop:Йӧрпуш PROP-MAL  "" ;
Йӧрпӧ+N+Prop:Йӧрпӧ PROP-MAL  "" ;
Йӧруш+N+Prop:Йӧруш PROP-MAL  "" ;
Йӧрӧ+N+Prop:Йӧрӧ PROP-MAL  "" ;
Йӧш+N+Prop:Йӧш PROP-MAL  "" ;
Кадьӧ+N+Prop:Кадьӧ PROP-MAL  "" ;
Кальӧ+N+Prop:Кальӧ PROP-MAL  "" ;
Карпӧ+N+Prop:Карпӧ PROP-MAL  "" ;
Кипӧ+N+Prop:Кипӧ PROP-MAL  "" ;
Кирилӧ+N+Prop:Кирилӧ PROP-MAL  "" ;
Кирӧ+N+Prop:Кирӧ PROP-MAL  "" ;
Кирӧй+N+Prop:Кирӧй PROP-MAL  "" ;
Кишӧ+N+Prop:Кишӧ PROP-MAL  "" ;
Климкӧ+N+Prop:Климкӧ PROP-MAL  "" ;
Климӧ+N+Prop:Климӧ PROP-MAL  "" ;
Кольӧ+N+Prop:Кольӧ PROP-MAL  "" ;
Конӧ+N+Prop:Конӧ PROP-MAL  "" ;
Конӧд+N+Prop:Конӧд PROP-MAL  "" ;
Кӧньтьӧй+N+Prop:Кӧньтьӧй PROP-MAL  "" ;
Кӧрмӧ+N+Prop:Кӧрмӧ PROP-MAL  "" ;
Кӧссян+N+Prop:Кӧссян PROP-MAL  "" ;
Кӧсте+N+Prop:Кӧсте PROP-MAL  "" ;
Кӧстенькин+N+Prop:Кӧстенькин PROP-MAL  "" ;
Кӧстюк+N+Prop:Кӧстюк PROP-MAL  "" ;
Кӧсьт+N+Prop:Кӧсьт PROP-MAL  "" ;
Кӧсьта+N+Prop:Кӧсьта PROP-MAL  "" ;
Кӧсьте+N+Prop:Кӧсьте PROP-MAL  "" ;
Кӧсьтук+N+Prop:Кӧсьтук PROP-MAL  "" ;
Кӧсьтюк+N+Prop:Кӧсьтюк PROP-MAL  "" ;
Кӧсьтӧ+N+Prop:Кӧсьтӧ PROP-MAL  "" ;
Кӧсьча+N+Prop:Кӧсьча PROP-MAL  "" ;
Кӧсьян+N+Prop:Кӧсьян PROP-MAL  "" ;
Лаврӧ+N+Prop:Лаврӧ PROP-MAL  "" ;
Лавӧ+N+Prop:Лавӧ PROP-MAL  "" ;
Лавӧр+N+Prop:Лавӧр PROP-MAL  "" ;
Ладьӧ+N+Prop:Ладьӧ PROP-MAL  "" ;
Лазӧ+N+Prop:Лазӧ PROP-MAL  "" ;
Лесьӧ+N+Prop:Лесьӧ PROP-MAL  "" ;
Лукӧ+N+Prop:Лукӧ PROP-MAL  "" ;
Льӧва+N+Prop:Льӧва PROP-MAL  "" ;
Лёньӧ+N+Prop:Лёньӧ PROP-MAL  "" ;
Лёшӧ+N+Prop:Лёшӧ PROP-MAL  "" ;
Максьӧ+N+Prop:Максьӧ PROP-MAL  "" ;
Манӧй+N+Prop:Манӧй PROP-MAL  "" ;
Мартьӧ+N+Prop:Мартьӧ PROP-MAL  "" ;
Матьӧ+N+Prop:Матьӧ PROP-MAL  "" ;
Мельӧ+N+Prop:Мельӧ PROP-MAL  "" ;
Микайлӧ+N+Prop:Микайлӧ PROP-MAL  "" ;
Микӧв+N+Prop:Микӧл PROP-MAL  "" ;
Микӧл+N+Prop:Микӧл2 PROP-MAL  "" ;
Микӧлай+N+Prop:Микӧлай PROP-MAL  "" ;
Микӧлашка+N+Prop:Микӧлашка PROP-MAL  "" ;
Мирӧ+N+Prop:Мирӧ PROP-MAL  "" ;
Мирӧн+N+Prop:Мирӧн PROP-MAL  "" ;
Митипӧр+N+Prop:Митипӧр PROP-MAL  "" ;
Митрӧ+N+Prop:Митрӧ PROP-MAL  "" ;
Митрӧпан+N+Prop:Митрӧпан PROP-MAL  "" ;
Митькӧ+N+Prop:Митькӧ PROP-MAL  "" ;
Митьӧ+N+Prop:Митьӧ PROP-MAL  "" ;
Митӧй+N+Prop:Митӧй PROP-MAL  "" ;
Мишӧ+N+Prop:Мишӧ PROP-MAL  "" ;
Модьӧ+N+Prop:Модьӧ PROP-MAL  "" ;
Мокӧ+N+Prop:Мокӧ PROP-MAL  "" ;
Мӧкей+N+Prop:Мӧкей PROP-MAL  "" ;
Мӧсей+N+Prop:Мӧсей PROP-MAL  "" ;
Мӧсюк+N+Prop:Мӧсюк PROP-MAL  "" ;
Натӧ+N+Prop:Натӧ PROP-MAL  "" ;
Непӧ+N+Prop:Непӧ PROP-MAL  "" ;
Никӧ+N+Prop:Никӧ PROP-MAL  "" ;
Никӧн+N+Prop:Никӧн PROP-MAL  "" ;
Никӧнор+N+Prop:Никӧнор PROP-MAL  "" ;
Нипӧн+N+Prop:Нипӧн PROP-MAL  "" ;
Ногӧ+N+Prop:Ногӧ PROP-MAL  "" ;
Обрӧсим+N+Prop:Обрӧсим PROP-MAL  "" ;
Онтӧ+N+Prop:Онтӧ PROP-MAL  "" ;
Опонасьӧй+N+Prop:Опонасьӧй PROP-MAL  "" ;
Орӧ+N+Prop:Орӧ PROP-MAL  "" ;
Павӧл+N+Prop:Павӧл2 PROP-MAL  "" ;
Паддьӧ+N+Prop:Паддьӧ PROP-MAL  "" ;
Пакӧй+N+Prop:Пакӧй PROP-MAL  "" ;
Пальӧ+N+Prop:Пальӧ PROP-MAL  "" ;
Палӧй+N+Prop:Палӧй PROP-MAL  "" ;
Панкӧй+N+Prop:Панкӧй PROP-MAL  "" ;
Панкӧр+N+Prop:Панкӧр PROP-MAL  "" ;
Пантьӧ+N+Prop:Пантьӧ PROP-MAL  "" ;
Паньӧ+N+Prop:Паньӧ PROP-MAL  "" ;
Пармазон+N+Prop:Пармазон PROP-MAL  "" ;
Парпӧ+N+Prop:Парпӧ PROP-MAL  "" ;
Парӧ+N+Prop:Парӧ PROP-MAL  "" ;
Патьӧ+N+Prop:Патьӧ PROP-MAL  "" ;
Пашкӧ+N+Prop:Пашкӧ PROP-MAL  "" ;
Пашӧ+N+Prop:Пашӧ PROP-MAL  "" ;
Пашӧй+N+Prop:Пашӧй PROP-MAL  "" ;
Педьӧ+N+Prop:Педьӧ PROP-MAL  "" ;
Педӧр+N+Prop:Педӧр PROP-MAL  "" ;
Педӧрушко+N+Prop:Педӧрушко PROP-MAL  "" ;
Педӧсей+N+Prop:Педӧсей PROP-MAL  "" ;
Педӧссей+N+Prop:Педӧссей PROP-MAL  "" ;
Педӧсь+N+Prop:Педӧсь PROP-MAL  "" ;
Педӧт+N+Prop:Педӧт PROP-MAL  "" ;
Петрӧ+N+Prop:Петрӧ PROP-MAL  "" ;
Петрӧван+N+Prop:Петрӧван PROP-MAL  "" ;
Петьӧ+N+Prop:Петьӧ PROP-MAL  "" ;
Петӧр+N+Prop:Петӧр PROP-MAL  "" ;
Пикӧн+N+Prop:Пикӧн PROP-MAL  "" ;
Пильӧ+N+Prop:Пильӧ PROP-MAL  "" ;
Пимӧ+N+Prop:Пимӧ PROP-MAL  "" ;
Питьӧ+N+Prop:Питьӧ PROP-MAL  "" ;
Плӧтук+N+Prop:Плӧтук PROP-MAL  "" ;
Подьӧ+N+Prop:Подьӧ PROP-MAL  "" ;
Покӧ+N+Prop:Покӧ PROP-MAL  "" ;
Поломӧй+N+Prop:Поломӧй PROP-MAL  "" ;
Помӧ+N+Prop:Помӧ PROP-MAL  "" ;
Прокӧ+N+Prop:Прокӧ PROP-MAL  "" ;
Прольӧ+N+Prop:Прольӧ PROP-MAL  "" ;
Пролӧ+N+Prop:Пролӧ PROP-MAL  "" ;
Проньӧ+N+Prop:Проньӧ PROP-MAL  "" ;
Прошӧ+N+Prop:Прошӧ PROP-MAL  "" ;
Прӧтасей+N+Prop:Прӧтасей PROP-MAL  "" ;
Прӧтась+N+Prop:Прӧтась PROP-MAL  "" ;
Прӧтуш+N+Prop:Прӧтуш PROP-MAL  "" ;
Пӧлик+N+Prop:Пӧлик PROP-MAL  "" ;
Пӧтап+N+Prop:Пӧтап PROP-MAL  "" ;
Пӧтей+N+Prop:Пӧтей PROP-MAL  "" ;
Пӧтим+N+Prop:Пӧтим PROP-MAL  "" ;
Пӧть+N+Prop:Пӧть PROP-MAL  "" ;
Пӧтьӧ+N+Prop:Пӧтьӧ PROP-MAL  "" ;
Ростьӧ+N+Prop:Ростьӧ PROP-MAL  "" ;
Рубӧ+N+Prop:Рубӧ PROP-MAL  "" ;
Рӧдь+N+Prop:Рӧдь PROP-MAL  "" ;
Рӧдьӧ+N+Prop:Рӧдьӧ PROP-MAL  "" ;
Рӧм+N+Prop:Рӧм PROP-MAL  "" ;
Рӧмӧ+N+Prop:Рӧмӧ PROP-MAL  "" ;
Савыльӧй+N+Prop:Савыльӧй PROP-MAL  "" ;
Савӧ+N+Prop:Савӧ PROP-MAL  "" ;
Савӧй+N+Prop:Савӧй PROP-MAL  "" ;
Саньӧ+N+Prop:Саньӧ PROP-MAL  "" ;
Санӧ+N+Prop:Санӧ PROP-MAL  "" ;
Сашӧ+N+Prop:Сашӧ PROP-MAL  "" ;
Севӧ+N+Prop:Севӧ PROP-MAL  "" ;
Семӧ+N+Prop:Семӧ PROP-MAL  "" ;
Сеньӧ+N+Prop:Сеньӧ PROP-MAL  "" ;
Сивӧ+N+Prop:Сивӧ PROP-MAL  "" ;
Сидӧр+N+Prop:Сидӧр PROP-MAL  "" ;
Сильӧ+N+Prop:Сильӧ PROP-MAL  "" ;
Силӧ+N+Prop:Силӧ PROP-MAL  "" ;
Симӧ+N+Prop:Симӧ PROP-MAL  "" ;
Созьӧ+N+Prop:Созьӧ PROP-MAL  "" ;
Спирӧ+N+Prop:Спирӧ PROP-MAL  "" ;
Степӧ+N+Prop:Степӧ PROP-MAL  "" ;
Стьӧп+N+Prop:Стьӧп PROP-MAL  "" ;
Стьӧпа+N+Prop:Стьӧпа PROP-MAL  "" ;
Стьӧпан+N+Prop:Стьӧпан PROP-MAL  "" ;
Стьӧпӧ+N+Prop:Стьӧпӧ PROP-MAL  "" ;
Стёпӧ+N+Prop:Стёпӧ PROP-MAL  "" ;
Стӧсь+N+Prop:Стӧсь PROP-MAL  "" ;
Стӧсюк+N+Prop:Стӧсюк PROP-MAL  "" ;
Сэпӧ+N+Prop:Сэпӧ PROP-MAL  "" ;
Сёльӧ+N+Prop:Сёльӧ PROP-MAL  "" ;
Сёмӧ+N+Prop:Сёмӧ PROP-MAL  "" ;
Тикӧ+N+Prop:Тикӧ PROP-MAL  "" ;
Тикӧн+N+Prop:Тикӧн PROP-MAL  "" ;
Тимӧ+N+Prop:Тимӧ PROP-MAL  "" ;
Типӧ+N+Prop:Типӧ PROP-MAL  "" ;
Тирӧ+N+Prop:Тирӧ PROP-MAL  "" ;
Титӧ+N+Prop:Титӧ PROP-MAL  "" ;
Толльӧ+N+Prop:Толльӧ PROP-MAL  "" ;
Тольӧ+N+Prop:Тольӧ PROP-MAL  "" ;
Трӧпӧ+N+Prop:Трӧпӧ PROP-MAL  "" ;
Трӧш+N+Prop:Трӧш PROP-MAL  "" ;
Трӧша+N+Prop:Трӧша PROP-MAL  "" ;
Трӧшко+N+Prop:Трӧшко PROP-MAL  "" ;
Трӧшӧ+N+Prop:Трӧшӧ PROP-MAL  "" ;
Тӧрук+N+Prop:Тӧрук PROP-MAL  "" ;
Шурӧ+N+Prop:Шурӧ PROP-MAL  "" ;
Якӧ+N+Prop:Якӧ PROP-MAL  "" ;
Ярӧ+N+Prop:Ярӧ PROP-MAL  "" ;
Ятшӧслав+N+Prop:Ятшӧслав PROP-MAL  "" ;
Ячӧ+N+Prop:Ячӧ PROP-MAL  "" ;
Ячӧслав+N+Prop:Ячӧслав PROP-MAL  "" ;
Ёгорей+N+Prop:Ёгорей PROP-MAL  "" ;
Ёрма+N+Prop:Ёрма PROP-MAL  "" ;
Ёсь+N+Prop:Ёсь PROP-MAL  "" ;
Абраам+N+Prop:Абраам PROP-MAL  "" ;
Абросим+N+Prop:Абросим PROP-MAL-DERIVABLE  "" ;
Аверьян+N+Prop:Аверьян PROP-MAL-DERIVABLE  "" ;
Аврам+N+Prop:Аврам PROP-MAL  "" ;
Агафон+N+Prop:Агафон PROP-MAL  "" ;
Аггей+N+Prop:Аггей PROP-MAL  "" ;
Адронник+N+Prop:Адронник PROP-MAL  "" ;
Азар+N+Prop:Азар PROP-MAL  "" ;
Азарий+N+Prop:Азарий PROP-MAL  "" ;
Аип+N+Prop:Аип PROP-MAL  "" ;
Аипав+N+Prop:Аипал PROP-MAL  "" ;
Аифал+N+Prop:Аифал2 PROP-MAL  "" ;
Айипал+N+Prop:Айипал2 PROP-MAL  "" ;
Акакий+N+Prop:Акакий PROP-MAL  "" ;
Акам+N+Prop:Акам PROP-MAL  "" ;
Акиндин+N+Prop:Акиндин PROP-MAL  "" ;
Аксе+N+Prop:Аксе PROP-MAL  "" ;
Аксентий+N+Prop:Аксентий PROP-MAL  "" ;
Аксень+N+Prop:Аксень PROP-MAL  "" ;
Аксюш+N+Prop:Аксюш PROP-MAL  "" ;
Алик+N+Prop:Алик PROP-MAL  "" ;
Алло+N+Prop:Алло PROP-MAL  "" ;
Алюк+N+Prop:Алюк PROP-MAL  "" ;
Амвросий+N+Prop:Амвросий PROP-MAL  "" ;
Амрось+N+Prop:Амрось PROP-MAL  "" ;
Анань+N+Prop:Анань PROP-MAL  "" ;
Анастас+N+Prop:Анастас PROP-MAL  "" ;
Анатолей+N+Prop:Анатолей PROP-MAL  "" ;
Анашко+N+Prop:Анашко PROP-MAL  "" ;
Андрик+N+Prop:Андрик PROP-MAL  "" ;
Антоней+N+Prop:Антоней PROP-MAL  "" ;
Антоний+N+Prop:Антоний PROP-MAL  "" ;
Апанасей+N+Prop:Апанасей PROP-MAL  "" ;
Апи+N+Prop:Апи PROP-MAL  "" ;
Апиноген+N+Prop:Апиноген PROP-MAL  "" ;
Аполь+N+Prop:Аполь PROP-MAL  "" ;
Арда+N+Prop:Арда PROP-MAL  "" ;
Ардаль+N+Prop:Ардаль PROP-MAL  "" ;
Ардальон+N+Prop:Ардальон PROP-MAL-DERIVABLE  "" ;
Ардаш+N+Prop:Ардаш PROP-MAL  "" ;
Ардюш+N+Prop:Ардюш PROP-MAL  "" ;
Аркадь+N+Prop:Аркадь PROP-MAL  "" ;
Аркаш+N+Prop:Аркаш PROP-MAL  "" ;
Аркип+N+Prop:Аркип PROP-MAL  "" ;
Арсе+N+Prop:Арсе PROP-MAL  "" ;
Арсей+N+Prop:Арсей PROP-MAL  "" ;
Арсень+N+Prop:Арсень PROP-MAL  "" ;
Арсинь+N+Prop:Арсинь PROP-MAL  "" ;
Арся+N+Prop:Арся PROP-MAL  "" ;
Арсён+N+Prop:Арсён PROP-MAL  "" ;
Арти+N+Prop:Арти PROP-MAL  "" ;
Артип+N+Prop:Артип PROP-MAL  "" ;
Артом+N+Prop:Артом PROP-MAL  "" ;
Асафий+N+Prop:Асафий PROP-MAL  "" ;
Ассекрит+N+Prop:Ассекрит PROP-MAL  "" ;
Афоня+N+Prop:Афоня PROP-MAL  "" ;
Бартимей+N+Prop:Бартимей PROP-MAL  "" ;
Бартоломей+N+Prop:Бартоломей PROP-MAL  "" ;
Бор+N+Prop:Бор PROP-MAL  "" ;
Борюш+N+Prop:Борюш PROP-MAL  "" ;
Боря+N+Prop:Боря PROP-MAL  "" ;
Вавил+N+Prop:Вавил2 PROP-MAL  "" ;
Вавила+N+Prop:Вавила PROP-MAL  "" ;
Вакруш+N+Prop:Вакруш PROP-MAL  "" ;
Вале+N+Prop:Вале PROP-MAL  "" ;
Валей+N+Prop:Валей PROP-MAL  "" ;
Валерий+N+Prop:Валерий PROP-MAL  "" ;
Валерьян+N+Prop:Валерьян PROP-MAL-DERIVABLE  "" ;
Валь+N+Prop:Валь PROP-MAL  "" ;
Валько+N+Prop:Валько PROP-MAL  "" ;
Вань+N+Prop:Вань PROP-MAL  "" ;
Ванько+N+Prop:Ванько PROP-MAL  "" ;
Ваньчо+N+Prop:Ваньчо PROP-MAL  "" ;
Ваньчоль+N+Prop:Ваньчоль PROP-MAL  "" ;
Варка+N+Prop:Варка PROP-MAL  "" ;
Варсон+N+Prop:Варсон PROP-MAL-DERIVABLE  "" ;
Варсоноф+N+Prop:Варсоноф PROP-MAL  "" ;
Васенька+N+Prop:Васенька PROP-MAL  "" ;
Василей+N+Prop:Василей PROP-MAL  "" ;
Василеюшко+N+Prop:Василеюшко PROP-MAL  "" ;
Василис+N+Prop:Василис PROP-MAL  "" ;
Василь+N+Prop:Василь PROP-MAL  "" ;
Вась+N+Prop:Вась PROP-MAL  "" ;
Васька+N+Prop:Васька PROP-MAL  "" ;
Васько+N+Prop:Васько PROP-MAL  "" ;
Васькой+N+Prop:Васькой PROP-MAL  "" ;
Васькулей+N+Prop:Васькулей PROP-MAL  "" ;
Васьо+N+Prop:Васьо PROP-MAL  "" ;
Васёнка+N+Prop:Васёнка PROP-MAL  "" ;
Вахромей+N+Prop:Вахромей PROP-MAL  "" ;
Веденикт+N+Prop:Веденикт PROP-MAL  "" ;
Ведень+N+Prop:Ведень PROP-MAL  "" ;
Вень+N+Prop:Вень PROP-MAL  "" ;
Веня+N+Prop:Веня PROP-MAL  "" ;
Венямин+N+Prop:Венямин PROP-MAL  "" ;
Ветя+N+Prop:Ветя PROP-MAL  "" ;
Веча+N+Prop:Веча PROP-MAL  "" ;
Вечеслав+N+Prop:Вечеслав PROP-MAL  "" ;
Викей+N+Prop:Викей PROP-MAL  "" ;
Викентей+N+Prop:Викентей PROP-MAL  "" ;
Викень+N+Prop:Викень PROP-MAL  "" ;
Викень+N+Prop:Викень PROP-MAL  "" ;
Викеш+N+Prop:Викеш PROP-MAL  "" ;
Викул+N+Prop:Викул2 PROP-MAL  "" ;
Викула+N+Prop:Викула PROP-MAL  "" ;
Виле+N+Prop:Виле PROP-MAL  "" ;
Виль+N+Prop:Виль PROP-MAL  "" ;
Висар+N+Prop:Висар PROP-MAL  "" ;
Виталей+N+Prop:Виталей PROP-MAL  "" ;
Виталь+N+Prop:Виталь PROP-MAL  "" ;
Витаха+N+Prop:Витаха PROP-MAL  "" ;
Витень+N+Prop:Витень PROP-MAL  "" ;
Виттор+N+Prop:Виттор PROP-MAL  "" ;
Вить+N+Prop:Вить PROP-MAL  "" ;
Витюш+N+Prop:Витюш PROP-MAL  "" ;
Витя+N+Prop:Витя PROP-MAL  "" ;
Витёк+N+Prop:Витёк PROP-MAL  "" ;
Вов+N+Prop:Вол PROP-MAL  "" ;
Вова+N+Prop:Вова PROP-MAL  "" ;
Володь+N+Prop:Володь PROP-MAL  "" ;
Воля+N+Prop:Воля PROP-MAL  "" ;
Вони+N+Prop:Вони PROP-MAL  "" ;
Вонифатий+N+Prop:Вонифатий PROP-MAL  "" ;
Всеволод+N+Prop:Всеволод PROP-MAL  "" ;
Вяча+N+Prop:Вяча PROP-MAL  "" ;
Гаврив+N+Prop:Гаврил PROP-MAL  "" ;
Гаврила+N+Prop:Гаврила PROP-MAL  "" ;
Гелий+N+Prop:Гелий PROP-MAL  "" ;
Геля+N+Prop:Геля PROP-MAL  "" ;
Генагей+N+Prop:Генагей PROP-MAL  "" ;
Генадей+N+Prop:Генадей PROP-MAL  "" ;
Гендус+N+Prop:Гендус PROP-MAL  "" ;
Геннадей+N+Prop:Геннадей PROP-MAL  "" ;
Герась+N+Prop:Герась PROP-MAL  "" ;
Гервасий+N+Prop:Гервасий PROP-MAL  "" ;
Гервась+N+Prop:Гервась PROP-MAL  "" ;
Геровась+N+Prop:Геровась PROP-MAL  "" ;
Гордя+N+Prop:Гордя PROP-MAL  "" ;
Гриш+N+Prop:Гриш PROP-MAL  "" ;
Гриша+N+Prop:Гриша PROP-MAL  "" ;
Гришка+N+Prop:Гришка PROP-MAL  "" ;
Гришко+N+Prop:Гришко PROP-MAL  "" ;
Гришу+N+Prop:Гришу PROP-MAL  "" ;
Гришук+N+Prop:Гришук PROP-MAL  "" ;
Гур+N+Prop:Гур PROP-MAL  "" ;
Гурей+N+Prop:Гурей PROP-MAL  "" ;
Гурик+N+Prop:Гурик PROP-MAL  "" ;
Давит+N+Prop:Давит PROP-MAL  "" ;
Давук+N+Prop:Давук PROP-MAL  "" ;
Дактионт+N+Prop:Дактионт PROP-MAL  "" ;
Дане+N+Prop:Дане PROP-MAL  "" ;
Даней+N+Prop:Даней PROP-MAL  "" ;
Данил+N+Prop:Данил2 PROP-MAL  "" ;
Данила+N+Prop:Данила PROP-MAL  "" ;
Данилка+N+Prop:Данилка PROP-MAL  "" ;
Дань+N+Prop:Дань PROP-MAL  "" ;
Данько+N+Prop:Данько PROP-MAL  "" ;
Дата+N+Prop:Дата PROP-MAL  "" ;
Деля+N+Prop:Деля PROP-MAL  "" ;
Дема+N+Prop:Дема PROP-MAL  "" ;
Демит+N+Prop:Демит PROP-MAL  "" ;
Дене+N+Prop:Дене PROP-MAL  "" ;
Дениска+N+Prop:Дениска PROP-MAL  "" ;
Денко+N+Prop:Денко PROP-MAL  "" ;
День+N+Prop:День PROP-MAL  "" ;
Денюш+N+Prop:Денюш PROP-MAL  "" ;
Деня+N+Prop:Деня PROP-MAL  "" ;
Диамид+N+Prop:Диамид PROP-MAL  "" ;
Дим+N+Prop:Дим PROP-MAL  "" ;
Димук+N+Prop:Димук PROP-MAL  "" ;
Диё+N+Prop:Диё PROP-MAL  "" ;
Додон+N+Prop:Додон PROP-MAL  "" ;
Долюш+N+Prop:Долюш PROP-MAL  "" ;
Доля+N+Prop:Доля PROP-MAL  "" ;
Доментий+N+Prop:Доментий PROP-MAL  "" ;
Домень+N+Prop:Домень PROP-MAL  "" ;
Домеш+N+Prop:Домеш PROP-MAL  "" ;
Домьян+N+Prop:Домьян PROP-MAL  "" ;
Дормидонт+N+Prop:Дормидонт PROP-MAL  "" ;
Дорок+N+Prop:Дорок PROP-MAL  "" ;
Дорош+N+Prop:Дорош PROP-MAL  "" ;
Дорук+N+Prop:Дорук PROP-MAL  "" ;
Доруш+N+Prop:Доруш PROP-MAL  "" ;
Дёма+N+Prop:Дёма PROP-MAL  "" ;
Евга+N+Prop:Евга PROP-MAL  "" ;
Евгеней+N+Prop:Евгеней PROP-MAL  "" ;
Евгень+N+Prop:Евгень PROP-MAL  "" ;
Евдук+N+Prop:Евдук PROP-MAL  "" ;
Евлуш+N+Prop:Евлуш PROP-MAL  "" ;
Евсеней+N+Prop:Евсеней PROP-MAL  "" ;
Евся+N+Prop:Евся PROP-MAL  "" ;
Евтихий+N+Prop:Евтихий PROP-MAL  "" ;
Евтук+N+Prop:Евтук PROP-MAL  "" ;
Евтюш+N+Prop:Евтюш PROP-MAL  "" ;
Евтя+N+Prop:Евтя PROP-MAL  "" ;
Егорей+N+Prop:Егорей PROP-MAL  "" ;
Егорша+N+Prop:Егорша PROP-MAL  "" ;
Еграп+N+Prop:Еграп PROP-MAL  "" ;
Еграш+N+Prop:Еграш PROP-MAL  "" ;
Елесь+N+Prop:Елесь PROP-MAL  "" ;
Елисав+N+Prop:Елисал PROP-MAL  "" ;
Елиш+N+Prop:Елиш PROP-MAL  "" ;
Емель+N+Prop:Емель PROP-MAL  "" ;
Еп+N+Prop:Еп PROP-MAL  "" ;
Епа+N+Prop:Епа PROP-MAL  "" ;
Епан+N+Prop:Епан PROP-MAL  "" ;
Епим+N+Prop:Епим PROP-MAL  "" ;
Епиш+N+Prop:Епиш PROP-MAL  "" ;
Епрем+N+Prop:Епрем PROP-MAL  "" ;
Епрошка+N+Prop:Епрошка PROP-MAL  "" ;
Ерман+N+Prop:Ерман PROP-MAL  "" ;
Ермо+N+Prop:Ермо PROP-MAL  "" ;
Ермол+N+Prop:Ермол2 PROP-MAL  "" ;
Ерук+N+Prop:Ерук PROP-MAL  "" ;
Еська+N+Prop:Еська PROP-MAL  "" ;
Есюк+N+Prop:Есюк PROP-MAL  "" ;
Жень+N+Prop:Жень PROP-MAL  "" ;
Жора+N+Prop:Жора PROP-MAL  "" ;
Зак+N+Prop:Зак PROP-MAL  "" ;
Закар+N+Prop:Закар PROP-MAL  "" ;
Закарей+N+Prop:Закарей PROP-MAL  "" ;
Зарук+N+Prop:Зарук PROP-MAL  "" ;
Захарий+N+Prop:Захарий PROP-MAL  "" ;
Зинко+N+Prop:Зинко PROP-MAL  "" ;
Зиновей+N+Prop:Зиновей PROP-MAL  "" ;
Зоей+N+Prop:Зоей PROP-MAL  "" ;
Зосе+N+Prop:Зосе PROP-MAL  "" ;
Зосима+N+Prop:Зосима PROP-MAL  "" ;
Зось+N+Prop:Зось PROP-MAL  "" ;
Зотей+N+Prop:Зотей PROP-MAL  "" ;
Зоть+N+Prop:Зоть PROP-MAL  "" ;
Ив+N+Prop:Ив PROP-MAL  "" ;
Иванко+N+Prop:Иванко PROP-MAL  "" ;
Ивашка+N+Prop:Ивашка PROP-MAL  "" ;
Ивошко+N+Prop:Ивошко PROP-MAL  "" ;
Ивук+N+Prop:Ивук PROP-MAL  "" ;
Ивуль+N+Prop:Ивуль PROP-MAL  "" ;
Ивуть+N+Prop:Ивуть PROP-MAL  "" ;
Иг+N+Prop:Иг PROP-MAL  "" ;
Игнатей+N+Prop:Игнатей PROP-MAL  "" ;
Игнаш+N+Prop:Игнаш PROP-MAL  "" ;
Игор+N+Prop:Игор PROP-MAL  "" ;
Игорь+N+Prop:Игорь PROP-MAL  "" ;
Изо+N+Prop:Изо PROP-MAL  "" ;
Изосим+N+Prop:Изосим PROP-MAL  "" ;
Изот+N+Prop:Изот PROP-MAL  "" ;
Изук+N+Prop:Изук PROP-MAL  "" ;
Илария+N+Prop:Илария PROP-MAL  "" ;
Илля+N+Prop:Илля PROP-MAL  "" ;
Илько+N+Prop:Илько PROP-MAL  "" ;
Илья+N+Prop:Илья PROP-MAL  "" ;
Илюш+N+Prop:Илюш PROP-MAL  "" ;
Ион+N+Prop:Ион PROP-MAL  "" ;
Иона+N+Prop:Иона PROP-MAL  "" ;
Ипа+N+Prop:Ипа PROP-MAL  "" ;
Ипатей+N+Prop:Ипатей PROP-MAL  "" ;
Ипать+N+Prop:Ипать PROP-MAL  "" ;
Ири+N+Prop:Ири PROP-MAL  "" ;
Иринарх+N+Prop:Иринарх PROP-MAL  "" ;
Исма+N+Prop:Исма PROP-MAL  "" ;
Иясон+N+Prop:Иясон PROP-MAL  "" ;
Иён+N+Prop:Иён PROP-MAL  "" ;
Кадь+N+Prop:Кадь PROP-MAL  "" ;
Кадюш+N+Prop:Кадюш PROP-MAL  "" ;
Кале+N+Prop:Кале PROP-MAL  "" ;
Калина+N+Prop:Калина PROP-MAL  "" ;
Калинник+N+Prop:Калинник PROP-MAL  "" ;
Калис+N+Prop:Калис PROP-MAL  "" ;
Калистрат+N+Prop:Калистрат PROP-MAL  "" ;
Калит+N+Prop:Калит PROP-MAL  "" ;
Калиш+N+Prop:Калиш PROP-MAL  "" ;
Калле+N+Prop:Калле PROP-MAL  "" ;
Каллистрат+N+Prop:Каллистрат PROP-MAL  "" ;
Каль+N+Prop:Каль PROP-MAL  "" ;
Капи+N+Prop:Капи PROP-MAL  "" ;
Капидон+N+Prop:Капидон PROP-MAL  "" ;
Капит+N+Prop:Капит PROP-MAL  "" ;
Капитоша+N+Prop:Капитоша PROP-MAL  "" ;
Карпуш+N+Prop:Карпуш PROP-MAL  "" ;
Кассян+N+Prop:Кассян PROP-MAL  "" ;
Кино+N+Prop:Кино PROP-MAL  "" ;
Кипуш+N+Prop:Кипуш PROP-MAL  "" ;
Кир+N+Prop:Кир PROP-MAL  "" ;
Кирей+N+Prop:Кирей PROP-MAL  "" ;
Кирик+N+Prop:Кирик PROP-MAL  "" ;
Кирил+N+Prop:Кирил2 PROP-MAL  "" ;
Киро+N+Prop:Киро PROP-MAL  "" ;
Кируш+N+Prop:Кируш PROP-MAL  "" ;
Кирша+N+Prop:Кирша PROP-MAL  "" ;
Кирьян+N+Prop:Кирьян PROP-MAL  "" ;
Клима+N+Prop:Клима PROP-MAL  "" ;
Климка+N+Prop:Климка PROP-MAL  "" ;
Колей+N+Prop:Колей PROP-MAL  "" ;
Коль+N+Prop:Коль PROP-MAL  "" ;
Колька+N+Prop:Колька PROP-MAL  "" ;
Колюнь+N+Prop:Колюнь PROP-MAL  "" ;
Коля+N+Prop:Коля PROP-MAL  "" ;
Кон+N+Prop:Кон PROP-MAL  "" ;
Кона+N+Prop:Кона PROP-MAL  "" ;
Кондратей+N+Prop:Кондратей PROP-MAL  "" ;
Кондрать+N+Prop:Кондрать PROP-MAL  "" ;
Конуш+N+Prop:Конуш PROP-MAL  "" ;
Костик+N+Prop:Костик PROP-MAL  "" ;
Костя+N+Prop:Костя PROP-MAL  "" ;
Кристопор+N+Prop:Кристопор PROP-MAL  "" ;
Крит+N+Prop:Крит PROP-MAL  "" ;
Куззя+N+Prop:Куззя PROP-MAL  "" ;
Кузь+N+Prop:Кузь PROP-MAL  "" ;
Кузьма+N+Prop:Кузьма PROP-MAL  "" ;
Кузюш+N+Prop:Кузюш PROP-MAL  "" ;
Лавер+N+Prop:Лавер PROP-MAL  "" ;
Лавра+N+Prop:Лавра PROP-MAL  "" ;
Лаврень+N+Prop:Лаврень PROP-MAL  "" ;
Лаврик+N+Prop:Лаврик PROP-MAL  "" ;
Лавруш+N+Prop:Лавруш PROP-MAL  "" ;
Ладе+N+Prop:Ладе PROP-MAL  "" ;
Ладей+N+Prop:Ладей PROP-MAL  "" ;
Ладил+N+Prop:Ладил2 PROP-MAL  "" ;
Ладимер+N+Prop:Ладимер PROP-MAL  "" ;
Ладь+N+Prop:Ладь PROP-MAL  "" ;
Ладя+N+Prop:Ладя PROP-MAL  "" ;
Лазар+N+Prop:Лазар PROP-MAL  "" ;
Лазарь+N+Prop:Лазарь PROP-MAL  "" ;
Лар+N+Prop:Лар PROP-MAL  "" ;
Ларет+N+Prop:Ларет PROP-MAL  "" ;
Ларивон+N+Prop:Ларивон PROP-MAL  "" ;
Ларик+N+Prop:Ларик PROP-MAL  "" ;
Ларук+N+Prop:Ларук PROP-MAL  "" ;
Ларя+N+Prop:Ларя PROP-MAL  "" ;
Лас+N+Prop:Лас PROP-MAL  "" ;
Ласей+N+Prop:Ласей PROP-MAL  "" ;
Ласюк+N+Prop:Ласюк PROP-MAL  "" ;
Лаук+N+Prop:Лаук PROP-MAL  "" ;
Леве+N+Prop:Леве PROP-MAL  "" ;
Левонтий+N+Prop:Левонтий PROP-MAL  "" ;
Левонь+N+Prop:Левонь PROP-MAL  "" ;
Левук+N+Prop:Левук PROP-MAL  "" ;
Легонт+N+Prop:Легонт PROP-MAL  "" ;
Легонтий+N+Prop:Легонтий PROP-MAL  "" ;
Лень+N+Prop:Лень PROP-MAL  "" ;
Лесюк+N+Prop:Лесюк PROP-MAL  "" ;
Лимит+N+Prop:Лимит PROP-MAL  "" ;
Лого+N+Prop:Лого PROP-MAL  "" ;
Лото+N+Prop:Лото PROP-MAL  "" ;
Лука+N+Prop:Лука PROP-MAL  "" ;
Луча+N+Prop:Луча PROP-MAL  "" ;
Лёва+N+Prop:Лёва PROP-MAL  "" ;
Лёня+N+Prop:Лёня PROP-MAL  "" ;
Лёш+N+Prop:Лёш PROP-MAL  "" ;
Мавра+N+Prop:Мавра PROP-MAL  "" ;
Мавур+N+Prop:Мавур PROP-MAL  "" ;
Мавура+N+Prop:Мавура PROP-MAL  "" ;
Макся+N+Prop:Макся PROP-MAL  "" ;
Манук+N+Prop:Манук PROP-MAL  "" ;
Марка+N+Prop:Марка PROP-MAL  "" ;
Маркиан+N+Prop:Маркиан PROP-MAL  "" ;
Маркил+N+Prop:Маркил2 PROP-MAL  "" ;
Марко+N+Prop:Марко PROP-MAL  "" ;
Марук+N+Prop:Марук PROP-MAL  "" ;
Матвеюшко+N+Prop:Матвеюшко PROP-MAL  "" ;
Мате+N+Prop:Мате PROP-MAL  "" ;
Матюш+N+Prop:Матюш PROP-MAL  "" ;
Маур+N+Prop:Маур PROP-MAL  "" ;
Мелей+N+Prop:Мелей PROP-MAL  "" ;
Мелек+N+Prop:Мелек PROP-MAL  "" ;
Мелентий+N+Prop:Мелентий PROP-MAL  "" ;
Мелик+N+Prop:Мелик PROP-MAL  "" ;
Меподей+N+Prop:Меподей PROP-MAL  "" ;
Меподь+N+Prop:Меподь PROP-MAL  "" ;
Меркур+N+Prop:Меркур PROP-MAL  "" ;
Меркурий+N+Prop:Меркурий PROP-MAL  "" ;
Меркуш+N+Prop:Меркуш PROP-MAL  "" ;
Мефодь+N+Prop:Мефодь PROP-MAL  "" ;
Микаил+N+Prop:Микаил PROP-MAL  "" ;
Микайла+N+Prop:Микайла PROP-MAL  "" ;
Микаль+N+Prop:Микаль PROP-MAL  "" ;
Микей+N+Prop:Микей PROP-MAL  "" ;
Микеш+N+Prop:Микеш PROP-MAL  "" ;
Микипер+N+Prop:Микипер PROP-MAL  "" ;
Микит+N+Prop:Микит PROP-MAL  "" ;
Микита+N+Prop:Микита PROP-MAL  "" ;
Микитка+N+Prop:Микитка PROP-MAL  "" ;
Микишка+N+Prop:Микишка PROP-MAL  "" ;
Миков+N+Prop:Микол PROP-MAL  "" ;
Микол+N+Prop:Микол2 PROP-MAL  "" ;
Микола+N+Prop:Микола PROP-MAL  "" ;
Миколай+N+Prop:Миколай PROP-MAL  "" ;
Миколь+N+Prop:Миколь PROP-MAL  "" ;
Микув+N+Prop:Микул PROP-MAL  "" ;
Микул+N+Prop:Микул2 PROP-MAL  "" ;
Микулай+N+Prop:Микулай PROP-MAL  "" ;
Милук+N+Prop:Милук PROP-MAL  "" ;
Мируш+N+Prop:Мируш PROP-MAL  "" ;
Миско+N+Prop:Миско PROP-MAL  "" ;
Мисунь+N+Prop:Мисунь PROP-MAL  "" ;
Мисюк+N+Prop:Мисюк PROP-MAL  "" ;
Мите+N+Prop:Мите PROP-MAL  "" ;
Митипер+N+Prop:Митипер PROP-MAL  "" ;
Митит+N+Prop:Митит PROP-MAL  "" ;
Митита+N+Prop:Митита PROP-MAL  "" ;
Митра+N+Prop:Митра PROP-MAL  "" ;
Митрей+N+Prop:Митрей PROP-MAL  "" ;
Митрой+N+Prop:Митрой PROP-MAL  "" ;
Митрук+N+Prop:Митрук PROP-MAL  "" ;
Митыпер+N+Prop:Митыпер PROP-MAL  "" ;
Мить+N+Prop:Мить PROP-MAL  "" ;
Митька+N+Prop:Митька PROP-MAL  "" ;
Митю+N+Prop:Митю PROP-MAL  "" ;
Митюк+N+Prop:Митюк PROP-MAL  "" ;
Митя+N+Prop:Митя PROP-MAL  "" ;
Михаил+N+Prop:Михаил2 PROP-MAL  "" ;
Миш+N+Prop:Миш PROP-MAL  "" ;
Мишка+N+Prop:Мишка PROP-MAL  "" ;
Мишко+N+Prop:Мишко PROP-MAL  "" ;
Моде+N+Prop:Моде PROP-MAL  "" ;
Модеч+N+Prop:Модеч PROP-MAL  "" ;
Модя+N+Prop:Модя PROP-MAL  "" ;
Мокей+N+Prop:Мокей PROP-MAL  "" ;
Мокуш+N+Prop:Мокуш PROP-MAL  "" ;
Нестер+N+Prop:Нестер PROP-MAL  "" ;
Нефед+N+Prop:Нефед PROP-MAL  "" ;
Нефёд+N+Prop:Нефёд PROP-MAL  "" ;
Ник+N+Prop:Ник PROP-MAL  "" ;
Никадим+N+Prop:Никадим PROP-MAL  "" ;
Никан+N+Prop:Никан PROP-MAL  "" ;
Никита+N+Prop:Никита PROP-MAL  "" ;
Никуш+N+Prop:Никуш PROP-MAL  "" ;
Нипан+N+Prop:Нипан PROP-MAL  "" ;
Нипуш+N+Prop:Нипуш PROP-MAL  "" ;
Нифант+N+Prop:Нифант PROP-MAL  "" ;
Оброс+N+Prop:Оброс PROP-MAL  "" ;
Ондрон+N+Prop:Ондрон PROP-MAL  "" ;
Ондроник+N+Prop:Ондроник PROP-MAL  "" ;
Онта+N+Prop:Онта PROP-MAL  "" ;
Онтон+N+Prop:Онтон PROP-MAL  "" ;
Онуфрий+N+Prop:Онуфрий PROP-MAL  "" ;
Онча+N+Prop:Онча PROP-MAL  "" ;
Опо+N+Prop:Опо PROP-MAL  "" ;
Опонасей+N+Prop:Опонасей PROP-MAL  "" ;
Опонасся+N+Prop:Опонасся PROP-MAL  "" ;
Опонась+N+Prop:Опонась PROP-MAL  "" ;
Опонь+N+Prop:Опонь PROP-MAL  "" ;
Опоня+N+Prop:Опоня PROP-MAL  "" ;
Орефий+N+Prop:Орефий PROP-MAL  "" ;
Ортюк+N+Prop:Ортюк PROP-MAL  "" ;
Ортя+N+Prop:Ортя PROP-MAL  "" ;
Орук+N+Prop:Орук PROP-MAL  "" ;
Осе+N+Prop:Осе PROP-MAL  "" ;
Осипа+N+Prop:Осипа PROP-MAL  "" ;
Ось+N+Prop:Ось PROP-MAL  "" ;
Оська+N+Prop:Оська PROP-MAL  "" ;
Офань+N+Prop:Офань PROP-MAL  "" ;
Офонаска+N+Prop:Офонаска PROP-MAL  "" ;
Офонасся+N+Prop:Офонасся PROP-MAL  "" ;
Офонась+N+Prop:Офонась PROP-MAL  "" ;
Офонь+N+Prop:Офонь PROP-MAL  "" ;
Павел+N+Prop:Павел2 PROP-MAL  "" ;
Павлин+N+Prop:Павлин PROP-MAL  "" ;
Падей+N+Prop:Падей PROP-MAL  "" ;
Паком+N+Prop:Паком PROP-MAL  "" ;
Палалей+N+Prop:Палалей PROP-MAL  "" ;
Пале+N+Prop:Пале PROP-MAL  "" ;
Палин+N+Prop:Палин PROP-MAL  "" ;
Пало+N+Prop:Пало PROP-MAL  "" ;
Палюк+N+Prop:Палюк PROP-MAL  "" ;
Пане+N+Prop:Пане PROP-MAL  "" ;
Панкрат+N+Prop:Панкрат PROP-MAL  "" ;
Панкуш+N+Prop:Панкуш PROP-MAL  "" ;
Панте+N+Prop:Панте PROP-MAL  "" ;
Пантелей+N+Prop:Пантелей PROP-MAL  "" ;
Пантик+N+Prop:Пантик PROP-MAL  "" ;
Пантилимон+N+Prop:Пантилимон PROP-MAL  "" ;
Пантиль+N+Prop:Пантиль PROP-MAL  "" ;
Пантя+N+Prop:Пантя PROP-MAL  "" ;
Пань+N+Prop:Пань PROP-MAL  "" ;
Панько+N+Prop:Панько PROP-MAL  "" ;
Паня+N+Prop:Паня PROP-MAL  "" ;
Парпонь+N+Prop:Парпонь PROP-MAL  "" ;
Парфен+N+Prop:Парфен PROP-MAL  "" ;
Патрак+N+Prop:Патрак PROP-MAL  "" ;
Патрикей+N+Prop:Патрикей PROP-MAL  "" ;
Пать+N+Prop:Пать PROP-MAL  "" ;
Патюк+N+Prop:Патюк PROP-MAL  "" ;
Паш+N+Prop:Паш PROP-MAL  "" ;
Паша+N+Prop:Паша PROP-MAL  "" ;
Пашикан+N+Prop:Пашикан PROP-MAL  "" ;
Пашко+N+Prop:Пашко PROP-MAL  "" ;
Педесей+N+Prop:Педесей PROP-MAL  "" ;
Педот+N+Prop:Педот PROP-MAL  "" ;
Педук+N+Prop:Педук PROP-MAL  "" ;
Педул+N+Prop:Педул2 PROP-MAL  "" ;
Педуль+N+Prop:Педуль PROP-MAL  "" ;
Педь+N+Prop:Педь PROP-MAL  "" ;
Педюк+N+Prop:Педюк PROP-MAL  "" ;
Педюнь+N+Prop:Педюнь PROP-MAL  "" ;
Педя+N+Prop:Педя PROP-MAL  "" ;
Пеопан+N+Prop:Пеопан PROP-MAL  "" ;
Петра+N+Prop:Петра PROP-MAL  "" ;
Петрик+N+Prop:Петрик PROP-MAL  "" ;
Петро+N+Prop:Петро PROP-MAL  "" ;
Петру+N+Prop:Петру PROP-MAL  "" ;
Петрук+N+Prop:Петрук PROP-MAL  "" ;
Петрунь+N+Prop:Петрунь PROP-MAL  "" ;
Петруш+N+Prop:Петруш PROP-MAL  "" ;
Петруша+N+Prop:Петруша PROP-MAL  "" ;
Петыр+N+Prop:Петыр PROP-MAL  "" ;
Петь+N+Prop:Петь PROP-MAL  "" ;
Петька+N+Prop:Петька PROP-MAL  "" ;
Петю+N+Prop:Петю PROP-MAL  "" ;
Петюк+N+Prop:Петюк PROP-MAL  "" ;
Петя+N+Prop:Петя PROP-MAL  "" ;
Пеук+N+Prop:Пеук PROP-MAL  "" ;
Пиклист+N+Prop:Пиклист PROP-MAL  "" ;
Пикон+N+Prop:Пикон PROP-MAL  "" ;
Пилат+N+Prop:Пилат PROP-MAL  "" ;
Пиле+N+Prop:Пиле PROP-MAL  "" ;
Пилип+N+Prop:Пилип PROP-MAL  "" ;
Пились+N+Prop:Пились PROP-MAL  "" ;
Пилле+N+Prop:Пилле PROP-MAL  "" ;
Пиль+N+Prop:Пиль PROP-MAL  "" ;
Пиля+N+Prop:Пиля PROP-MAL  "" ;
Пимна+N+Prop:Пимна PROP-MAL  "" ;
Пимук+N+Prop:Пимук PROP-MAL  "" ;
Пиок+N+Prop:Пиок PROP-MAL  "" ;
Пити+N+Prop:Пити PROP-MAL  "" ;
Питирим+N+Prop:Питирим PROP-MAL  "" ;
Пить+N+Prop:Пить PROP-MAL  "" ;
Питю+N+Prop:Питю PROP-MAL  "" ;
Пиук+N+Prop:Пиук PROP-MAL  "" ;
Платош+N+Prop:Платош PROP-MAL  "" ;
Плегон+N+Prop:Плегон PROP-MAL  "" ;
Плот+N+Prop:Плот PROP-MAL  "" ;
Подей+N+Prop:Подей PROP-MAL  "" ;
Поди+N+Prop:Поди PROP-MAL  "" ;
Подь+N+Prop:Подь PROP-MAL  "" ;
Подюк+N+Prop:Подюк PROP-MAL  "" ;
Пока+N+Prop:Пока PROP-MAL  "" ;
Полет+N+Prop:Полет PROP-MAL  "" ;
Полит+N+Prop:Полит PROP-MAL  "" ;
Поло+N+Prop:Поло PROP-MAL  "" ;
Полом+N+Prop:Полом PROP-MAL  "" ;
Пома+N+Prop:Пома PROP-MAL  "" ;
Поте+N+Prop:Поте PROP-MAL  "" ;
Потей+N+Prop:Потей PROP-MAL  "" ;
Потюк+N+Prop:Потюк PROP-MAL  "" ;
Потя+N+Prop:Потя PROP-MAL  "" ;
Прокл+N+Prop:Прокл2 PROP-MAL  "" ;
Прокопей+N+Prop:Прокопей PROP-MAL  "" ;
Прокул+N+Prop:Прокул2 PROP-MAL  "" ;
Прокуш+N+Prop:Прокуш PROP-MAL  "" ;
Прол+N+Prop:Прол2 PROP-MAL  "" ;
Пролук+N+Prop:Пролук PROP-MAL  "" ;
Пронь+N+Prop:Пронь PROP-MAL  "" ;
Пронька+N+Prop:Пронька PROP-MAL  "" ;
Проня+N+Prop:Проня PROP-MAL  "" ;
Протасий+N+Prop:Протасий PROP-MAL  "" ;
Проша+N+Prop:Проша PROP-MAL  "" ;
Пётр+N+Prop:Пётр PROP-MAL  "" ;
Родь+N+Prop:Родь PROP-MAL  "" ;
Родя+N+Prop:Родя PROP-MAL  "" ;
Рома+N+Prop:Рома PROP-MAL  "" ;
Ростик+N+Prop:Ростик PROP-MAL  "" ;
Росткж+N+Prop:Росткж PROP-MAL  "" ;
Ростя+N+Prop:Ростя PROP-MAL  "" ;
Руф+N+Prop:Руф PROP-MAL  "" ;
Сав+N+Prop:Сав PROP-MAL  "" ;
Сава+N+Prop:Сава PROP-MAL  "" ;
Сават+N+Prop:Сават PROP-MAL  "" ;
Саватей+N+Prop:Саватей PROP-MAL  "" ;
Савать+N+Prop:Савать PROP-MAL  "" ;
Савватий+N+Prop:Савватий PROP-MAL  "" ;
Само+N+Prop:Само PROP-MAL  "" ;
Самук+N+Prop:Самук PROP-MAL  "" ;
Сан+N+Prop:Сан PROP-MAL  "" ;
Сандрик+N+Prop:Сандрик PROP-MAL  "" ;
Сандро+N+Prop:Сандро PROP-MAL  "" ;
Сандыр+N+Prop:Сандыр PROP-MAL  "" ;
Санко+N+Prop:Санко PROP-MAL  "" ;
Сань+N+Prop:Сань PROP-MAL  "" ;
Санюк+N+Prop:Санюк PROP-MAL  "" ;
Саня+N+Prop:Саня PROP-MAL  "" ;
Саръёон+N+Prop:Саръёон PROP-MAL  "" ;
Саш+N+Prop:Саш PROP-MAL  "" ;
Сашик+N+Prop:Сашик PROP-MAL  "" ;
Сашко+N+Prop:Сашко PROP-MAL  "" ;
Сашук+N+Prop:Сашук PROP-MAL  "" ;
Севолод+N+Prop:Севолод PROP-MAL  "" ;
Севук+N+Prop:Севук PROP-MAL  "" ;
Селе+N+Prop:Селе PROP-MAL  "" ;
Селиван+N+Prop:Селиван PROP-MAL  "" ;
Селиверст+N+Prop:Селиверст PROP-MAL  "" ;
Селипан+N+Prop:Селипан PROP-MAL  "" ;
Селифан+N+Prop:Селифан PROP-MAL  "" ;
Селько+N+Prop:Селько PROP-MAL  "" ;
Селюк+N+Prop:Селюк PROP-MAL  "" ;
Селёв+N+Prop:Селёв PROP-MAL  "" ;
Сем+N+Prop:Сем PROP-MAL  "" ;
Семан+N+Prop:Семан PROP-MAL  "" ;
Семук+N+Prop:Семук PROP-MAL  "" ;
Семьян+N+Prop:Семьян PROP-MAL  "" ;
Сенипонт+N+Prop:Сенипонт PROP-MAL  "" ;
Сень+N+Prop:Сень PROP-MAL  "" ;
Сеня+N+Prop:Сеня PROP-MAL  "" ;
Серапим+N+Prop:Серапим PROP-MAL  "" ;
Серапион+N+Prop:Серапион PROP-MAL  "" ;
Серга+N+Prop:Серга PROP-MAL  "" ;
Сергунь+N+Prop:Сергунь PROP-MAL  "" ;
Сергуш+N+Prop:Сергуш PROP-MAL  "" ;
Серож+N+Prop:Серож PROP-MAL  "" ;
Сивер+N+Prop:Сивер PROP-MAL  "" ;
Сиверьян+N+Prop:Сиверьян PROP-MAL  "" ;
Сила+N+Prop:Сила PROP-MAL  "" ;
Силантий+N+Prop:Силантий PROP-MAL  "" ;
Силле+N+Prop:Силле PROP-MAL  "" ;
Силук+N+Prop:Силук PROP-MAL  "" ;
Силуш+N+Prop:Силуш PROP-MAL  "" ;
Силуян+N+Prop:Силуян PROP-MAL  "" ;
Сим+N+Prop:Сим PROP-MAL  "" ;
Сима+N+Prop:Сима PROP-MAL  "" ;
Симьён+N+Prop:Симьён PROP-MAL  "" ;
Симён+N+Prop:Симён PROP-MAL  "" ;
Славик+N+Prop:Славик PROP-MAL  "" ;
Соз+N+Prop:Соз PROP-MAL  "" ;
Созон+N+Prop:Созон PROP-MAL  "" ;
Созук+N+Prop:Созук PROP-MAL  "" ;
Сопрон+N+Prop:Сопрон PROP-MAL  "" ;
Софрон+N+Prop:Софрон PROP-MAL  "" ;
Спира+N+Prop:Спира PROP-MAL  "" ;
Спиру+N+Prop:Спиру PROP-MAL  "" ;
Стакей+N+Prop:Стакей PROP-MAL  "" ;
Стапей+N+Prop:Стапей PROP-MAL  "" ;
Стахей+N+Prop:Стахей PROP-MAL  "" ;
Степ+N+Prop:Степ PROP-MAL  "" ;
Степу+N+Prop:Степу PROP-MAL  "" ;
Стэпан+N+Prop:Стэпан PROP-MAL  "" ;
Стёп+N+Prop:Стёп PROP-MAL  "" ;
Стёпук+N+Prop:Стёпук PROP-MAL  "" ;
Сёсёнь+N+Prop:Сёсёнь PROP-MAL  "" ;
Тентей+N+Prop:Тентей PROP-MAL  "" ;
Тер+N+Prop:Тер PROP-MAL  "" ;
Терень+N+Prop:Терень PROP-MAL  "" ;
Тик+N+Prop:Тик PROP-MAL  "" ;
Тим+N+Prop:Тим PROP-MAL  "" ;
Тима+N+Prop:Тима PROP-MAL  "" ;
Тимей+N+Prop:Тимей PROP-MAL  "" ;
Тимопей+N+Prop:Тимопей PROP-MAL  "" ;
Тимук+N+Prop:Тимук PROP-MAL  "" ;
Типуш+N+Prop:Типуш PROP-MAL  "" ;
Тист+N+Prop:Тист PROP-MAL  "" ;
Титуш+N+Prop:Титуш PROP-MAL  "" ;
Толей+N+Prop:Толей PROP-MAL  "" ;
Толик+N+Prop:Толик PROP-MAL  "" ;
Толлян+N+Prop:Толлян PROP-MAL  "" ;
Толь+N+Prop:Толь PROP-MAL  "" ;
Тольчи+N+Prop:Тольчи PROP-MAL  "" ;
Толя+N+Prop:Толя PROP-MAL  "" ;
Тонь+N+Prop:Тонь PROP-MAL  "" ;
Тонюш+N+Prop:Тонюш PROP-MAL  "" ;
Трипан+N+Prop:Трипан PROP-MAL  "" ;
Трипиль+N+Prop:Трипиль PROP-MAL  "" ;
Трис+N+Prop:Трис PROP-MAL  "" ;
Трисан+N+Prop:Трисан PROP-MAL  "" ;
Трифан+N+Prop:Трифан PROP-MAL  "" ;
Триш+N+Prop:Триш PROP-MAL  "" ;
Тришко+N+Prop:Тришко PROP-MAL  "" ;
Тропим+N+Prop:Тропим PROP-MAL  "" ;
Троша+N+Prop:Троша PROP-MAL  "" ;
Фалалей+N+Prop:Фалалей PROP-MAL  "" ;
Фатьян+N+Prop:Фатьян PROP-MAL  "" ;
Федосий+N+Prop:Федосий PROP-MAL  "" ;
Федул+N+Prop:Федул2 PROP-MAL  "" ;
Федунь+N+Prop:Федунь PROP-MAL  "" ;
Федь+N+Prop:Федь PROP-MAL  "" ;
Федька+N+Prop:Федька PROP-MAL  "" ;
Федько+N+Prop:Федько PROP-MAL  "" ;
Федюнь+N+Prop:Федюнь PROP-MAL  "" ;
Федя+N+Prop:Федя PROP-MAL  "" ;
Феодосии+N+Prop:Феодосии PROP-MAL  "" ;
Феоктист+N+Prop:Феоктист PROP-MAL  "" ;
Фока+N+Prop:Фока PROP-MAL  "" ;
Фоломпий+N+Prop:Фоломпий PROP-MAL  "" ;
Фома+N+Prop:Фома PROP-MAL  "" ;
Фотей+N+Prop:Фотей PROP-MAL  "" ;
Фотим+N+Prop:Фотим PROP-MAL  "" ;
Фофань+N+Prop:Фофань PROP-MAL  "" ;
Христофор+N+Prop:Христофор PROP-MAL  "" ;
Чопа+N+Prop:Чопа PROP-MAL  "" ;
Штэпан+N+Prop:Штэпан PROP-MAL  "" ;
Шурик+N+Prop:Шурик PROP-MAL  "" ;
Шурко+N+Prop:Шурко PROP-MAL  "" ;
Эле+N+Prop:Эле PROP-MAL  "" ;
Элия+N+Prop:Элия PROP-MAL  "" ;
Юрик+N+Prop:Юрик PROP-MAL  "" ;
Юрка+N+Prop:Юрка PROP-MAL  "" ;
Юрча+N+Prop:Юрча PROP-MAL  "" ;
Як+N+Prop:Як PROP-MAL  "" ;
Яков+N+Prop:Яков PROP-MAL  "" ;
Яков+N+Prop:Яков PROP-MAL  "" ;
Якунь+N+Prop:Якунь PROP-MAL  "" ;
Яр+N+Prop:Яр PROP-MAL  "" ;
Ярасим+N+Prop:Ярасим PROP-MAL  "" ;
Ярафим+N+Prop:Ярафим PROP-MAL  "" ;
Яраш+N+Prop:Яраш PROP-MAL  "" ;
Ярко+N+Prop:Ярко PROP-MAL  "" ;
Ярук+N+Prop:Ярук PROP-MAL  "" ;
Ячу+N+Prop:Ячу PROP-MAL  "" ;
Яша+N+Prop:Яша PROP-MAL  "" ;
Яшка+N+Prop:Яшка PROP-MAL  "" ;
