
LEXICON propernouns-toponyms-Komi

Кыддзакар+Sem/Plc+EOLang/KOM:Кыддзакар PROP-PLC-KPV  "" ;
Абезь+Sem/Plc+EOLang/KOM:Абезь PROP-PLC-KPV  "" ;
Абъячой+Sem/Plc+EOLang/KOM:Абъячой PROP-PLC-KPV  "" ;
Адзва+Sem/Plc+EOLang/KOM:Адзва PROP-PLC-KPV  "" ;
Адзвавом+Sem/Plc+EOLang/KOM:Адзвавом PROP-PLC-KPV  "" ;
Адзорӧм+Sem/Plc+EOLang/KOM:Адзорӧм PROP-PLC-KPV  "" ;
Адты+Sem/Plc+EOLang/KOM:Адты PROP-PLC-KPV  "" ;
Айвож+Sem/Plc+EOLang/KOM:Айвож PROP-PLC-KPV  "" ;
Айкатыла+Sem/Plc+EOLang/KOM:Айкатыла PROP-PLC-KPV  "" ;
Айю+Sem/Plc+EOLang/KOM:Айю PROP-PLC-KPV  "" ;
Айюва+Sem/Plc+EOLang/KOM:Айюва PROP-PLC-KPV  "" ;
Аквад+Sem/Plc+EOLang/KOM:Аквад PROP-PLC-KPV  "" ;
Аким+Sem/Plc+EOLang/KOM:Аким PROP-PLC-KPV  "" ;
Акись+Sem/Plc+EOLang/KOM:Акись PROP-PLC-KPV  "" ;
Анвой+Sem/Plc+EOLang/KOM:Анвой PROP-PLC-KPV  "" ;
Ангуран+Sem/Plc+EOLang/KOM:Ангуран PROP-PLC-KPV  "" ;
Анкерӧс+Sem/Plc+EOLang/KOM:Анкерӧс PROP-PLC-KPV  "" ;
Аныб+Sem/Plc+EOLang/KOM:Аныб PROP-PLC-KPV  "" ;
Аньюдін+Sem/Plc+EOLang/KOM:Аньюдін PROP-PLC-KPV  "" ;
Анюша+Sem/Plc+EOLang/KOM:Анюша PROP-PLC-KPV  "" ;
Арабач+Sem/Plc+EOLang/KOM:Арабач PROP-PLC-KPV  "" ;
Аранеч+Sem/Plc+EOLang/KOM:Аранеч PROP-PLC-KPV  "" ;
Арашор+Sem/Plc+EOLang/KOM:Арашор PROP-PLC-KPV  "" ;
Арӧс+Sem/Plc+EOLang/KOM:Арӧс PROP-PLC-KPV  "" ;
Асыввож+Sem/Plc+EOLang/KOM:Асыввож PROP-PLC-KPV  "" ;
Баддя+Sem/Plc+EOLang/KOM:Баддя PROP-PLC-KPV  "" ;
Бадьёль+Sem/Plc+EOLang/KOM:Бадьёль PROP-PLC-KPV  "" ;
Бадьёльйыв+Sem/Plc+EOLang/KOM:Бадьёльйыв PROP-PLC-KPV  "" ;
Бадью+Sem/Plc+EOLang/KOM:Бадью PROP-PLC-KPV  "" ;
Бакур+Sem/Plc+EOLang/KOM:Бакур PROP-PLC-KPV  "" ;
Балякӧдж+Sem/Plc+EOLang/KOM:Балякӧдж PROP-PLC-KPV  "" ;
Барма+Sem/Plc+EOLang/KOM:Барма PROP-PLC-KPV  "" ;
Баянді+Sem/Plc+EOLang/KOM:Баянді PROP-PLC-KPV  "" ;
Баяркерӧс+Sem/Plc+EOLang/KOM:Баяркерӧс PROP-PLC-KPV  "" ;
Беберка+Sem/Plc+EOLang/KOM:Беберка PROP-PLC-KPV  "" ;
Бевоёв+Sem/Plc+EOLang/KOM:Бевоёв PROP-PLC-KPV  "" ;
Бедьвож+Sem/Plc+EOLang/KOM:Бедьвож PROP-PLC-KPV  "" ;
Белявчи+Sem/Plc+EOLang/KOM:Белявчи PROP-PLC-KPV  "" ;
Бердыш+Sem/Plc+EOLang/KOM:Бердыш PROP-PLC-KPV  "" ;
Берёзовка+Sem/Plc+EOLang/KOM:Берёзовка PROP-PLC-KPV  "" ;
Благоев+Sem/Plc+EOLang/KOM:Благоев PROP-PLC-KPV  "" ;
Богомолов+Sem/Plc+EOLang/KOM:Богомолов PROP-PLC-KPV  "" ;
Бӧлбанты+Sem/Plc+EOLang/KOM:Бӧлбанты PROP-PLC-KPV  "" ;
Бӧлбанъю+Sem/Plc+EOLang/KOM:Бӧлбанъю PROP-PLC-KPV  "" ;
Болванбӧж+Sem/Plc+EOLang/KOM:Болванбӧж PROP-PLC-KPV  "" ;
Бӧрданъёль+Sem/Plc+EOLang/KOM:Бӧрданъёль PROP-PLC-KPV  "" ;
Боровскӧй+Sem/Plc+EOLang/KOM:Боровскӧй PROP-PLC-KPV  "" ;
Брыка+Sem/Plc+EOLang/KOM:Брыка PROP-PLC-KPV  "" ;
Буб+Sem/Plc+EOLang/KOM:Буб PROP-PLC-KPV  "" ;
Бугаев+Sem/Plc+EOLang/KOM:Бугаев PROP-PLC-KPV  "" ;
Букур+Sem/Plc+EOLang/KOM:Букур PROP-PLC-KPV  "" ;
Буткан+Sem/Plc+EOLang/KOM:Буткан PROP-PLC-KPV  "" ;
Быг+Sem/Plc+EOLang/KOM:Быг PROP-PLC-KPV  "" ;
Быді+Sem/Plc+EOLang/KOM:Быді PROP-PLC-KPV  "" ;
Бызӧвӧй+Sem/Plc+EOLang/KOM:Бызӧвӧй PROP-PLC-KPV  "" ;
Бык+Sem/Plc+EOLang/KOM:Бык PROP-PLC-KPV  "" ;
Быкты+Sem/Plc+EOLang/KOM:Быкты PROP-PLC-KPV  "" ;
Вад+Sem/Plc+EOLang/KOM:Вад PROP-PLC-KPV  "" ;
Вадбӧж+Sem/Plc+EOLang/KOM:Вадбӧж PROP-PLC-KPV  "" ;
Вадма+Sem/Plc+EOLang/KOM:Вадма PROP-PLC-KPV  "" ;
Вадор+Sem/Plc+EOLang/KOM:Вадор PROP-PLC-KPV  "" ;
Вадъявож+Sem/Plc+EOLang/KOM:Вадъявож PROP-PLC-KPV  "" ;
Вадыб+Sem/Plc+EOLang/KOM:Вадыб PROP-PLC-KPV  "" ;
Важгорт+Sem/Plc+EOLang/KOM:Важгорт PROP-PLC-KPV  "" ;
Важкуа+Sem/Plc+EOLang/KOM:Важкуа PROP-PLC-KPV  "" ;
Вазюг+Sem/Plc+EOLang/KOM:Вазюг PROP-PLC-KPV  "" ;
Ваймӧс+Sem/Plc+EOLang/KOM:Ваймӧс PROP-PLC-KPV  "" ;
Валса+Sem/Plc+EOLang/KOM:Валса PROP-PLC-KPV  "" ;
Ванвисдін+Sem/Plc+EOLang/KOM:Ванвисдін PROP-PLC-KPV  "" ;
Ваньпи+Sem/Plc+EOLang/KOM:Ваньпи PROP-PLC-KPV  "" ;
Ванью+Sem/Plc+EOLang/KOM:Ванью PROP-PLC-KPV  "" ;
Вапӧл+Sem/Plc+EOLang/KOM:Вапӧл PROP-PLC-KPV  "" ;
Варыш+Sem/Plc+EOLang/KOM:Варыш PROP-PLC-KPV  "" ;
Васьты+Sem/Plc+EOLang/KOM:Васьты PROP-PLC-KPV  "" ;
Ватшертыдін+Sem/Plc+EOLang/KOM:Ватшертыдін PROP-PLC-KPV  "" ;
Вачӧртыдін+Sem/Plc+EOLang/KOM:Вачӧртыдін PROP-PLC-KPV  "" ;
Вашка+Sem/Plc+EOLang/KOM:Вашка PROP-PLC-KPV  "" ;
Вевдорйывгорт+Sem/Plc+EOLang/KOM:Вевдорйывгорт PROP-PLC-KPV  "" ;
Вевпом+Sem/Plc+EOLang/KOM:Вевпом PROP-PLC-KPV  "" ;
Вежавож+Sem/Plc+EOLang/KOM:Вежавож PROP-PLC-KPV  "" ;
Вежайка+Sem/Plc+EOLang/KOM:Вежайка PROP-PLC-KPV  "" ;
Вежаю+Sem/Plc+EOLang/KOM:Вежаю PROP-PLC-KPV  "" ;
Вежъю+Sem/Plc+EOLang/KOM:Вежъю PROP-PLC-KPV  "" ;
Везъю+Sem/Plc+EOLang/KOM:Везъю PROP-PLC-KPV  "" ;
Вейкони+Sem/Plc+EOLang/KOM:Вейкони PROP-PLC-KPV  "" ;
Векнисён+Sem/Plc+EOLang/KOM:Векнисён PROP-PLC-KPV  "" ;
Велдоръю+Sem/Plc+EOLang/KOM:Велдоръю PROP-PLC-KPV  "" ;
Велдоръя+Sem/Plc+EOLang/KOM:Велдоръя PROP-PLC-KPV  "" ;
Велпом+Sem/Plc+EOLang/KOM:Велпом PROP-PLC-KPV  "" ;
Велью+Sem/Plc+EOLang/KOM:Велью PROP-PLC-KPV  "" ;
Веньдін+Sem/Plc+EOLang/KOM:Веньдін PROP-PLC-KPV  "" ;
Венью+Sem/Plc+EOLang/KOM:Венью PROP-PLC-KPV  "" ;
Вертеп+Sem/Plc+EOLang/KOM:Вертеп PROP-PLC-KPV  "" ;
Верхнеколвинск+Sem/Plc+EOLang/KOM:Верхнеколвинск PROP-PLC-KPV  "" ;
Верховскӧй+Sem/Plc+EOLang/KOM:Верховскӧй PROP-PLC-KPV  "" ;
Верхолузье+Sem/Plc+EOLang/KOM:Верхолузье PROP-PLC-KPV  "" ;
Веселовка+Sem/Plc+EOLang/KOM:Веселовка PROP-PLC-KPV  "" ;
Весляна+Sem/Plc+EOLang/KOM:Весляна PROP-PLC-KPV  "" ;
Весыва+Sem/Plc+EOLang/KOM:Весыва PROP-PLC-KPV  "" ;
Ветйӧ+Sem/Plc+EOLang/KOM:Ветйӧ PROP-PLC-KPV  "" ;
Ветью+Sem/Plc+EOLang/KOM:Ветью PROP-PLC-KPV  "" ;
Веякоты+Sem/Plc+EOLang/KOM:Веякоты PROP-PLC-KPV  "" ;
Видзью+Sem/Plc+EOLang/KOM:Видзью PROP-PLC-KPV  "" ;
Вижань+Sem/Plc+EOLang/KOM:Вижань PROP-PLC-KPV  "" ;
Виз+Sem/Plc+EOLang/KOM:Виз PROP-PLC-KPV  "" ;
Визаёль+Sem/Plc+EOLang/KOM:Визаёль PROP-PLC-KPV  "" ;
Визин+Sem/Plc+EOLang/KOM:Визин PROP-PLC-KPV  "" ;
Визиндор+Sem/Plc+EOLang/KOM:Визиндор PROP-PLC-KPV  "" ;
Визуввож+Sem/Plc+EOLang/KOM:Визуввож PROP-PLC-KPV  "" ;
Визябӧж+Sem/Plc+EOLang/KOM:Визябӧж PROP-PLC-KPV  "" ;
Вилядь+Sem/Plc+EOLang/KOM:Вилядь PROP-PLC-KPV  "" ;
Винла+Sem/Plc+EOLang/KOM:Винла PROP-PLC-KPV  "" ;
Вис+Sem/Plc+EOLang/KOM:Вис PROP-PLC-KPV  "" ;
Висвож+Sem/Plc+EOLang/KOM:Висвож PROP-PLC-KPV  "" ;
Висдін+Sem/Plc+EOLang/KOM:Висдін PROP-PLC-KPV  "" ;
Висер+Sem/Plc+EOLang/KOM:Висер PROP-PLC-KPV  "" ;
Висервичкодор+Sem/Plc+EOLang/KOM:Висервичкодор PROP-PLC-KPV  "" ;
Висервож+Sem/Plc+EOLang/KOM:Висервож PROP-PLC-KPV  "" ;
Висерйыввад+Sem/Plc+EOLang/KOM:Висерйыввад PROP-PLC-KPV  "" ;
Вичкодор+Sem/Plc+EOLang/KOM:Вичкодор PROP-PLC-KPV  "" ;
Воднӧй+Sem/Plc+EOLang/KOM:Воднӧй PROP-PLC-KPV  "" ;
Вож+Sem/Plc+EOLang/KOM:Вож PROP-PLC-KPV  "" ;
Вожа+Sem/Plc+EOLang/KOM:Вожа PROP-PLC-KPV  "" ;
Вожаёль+Sem/Plc+EOLang/KOM:Вожаёль PROP-PLC-KPV  "" ;
Вожашор+Sem/Plc+EOLang/KOM:Вожашор PROP-PLC-KPV  "" ;
Возей+Sem/Plc+EOLang/KOM:Возей PROP-PLC-KPV  "" ;
Возейты+Sem/Plc+EOLang/KOM:Возейты PROP-PLC-KPV  "" ;
Вӧзин+Sem/Plc+EOLang/KOM:Вӧзин PROP-PLC-KPV  "" ;
Воим+Sem/Plc+EOLang/KOM:Воим PROP-PLC-KPV  "" ;
Войвож+Sem/Plc+EOLang/KOM:Войвож PROP-PLC-KPV  "" ;
Войсён+Sem/Plc+EOLang/KOM:Войсён PROP-PLC-KPV  "" ;
Войю+Sem/Plc+EOLang/KOM:Войю PROP-PLC-KPV  "" ;
Воквад+Sem/Plc+EOLang/KOM:Воквад PROP-PLC-KPV  "" ;
Воктым+Sem/Plc+EOLang/KOM:Воктым PROP-PLC-KPV  "" ;
Волим+Sem/Plc+EOLang/KOM:Волим PROP-PLC-KPV  "" ;
Вӧлӧгда+Sem/Plc+EOLang/KOM:Вӧлӧгда PROP-PLC-KPV  "" ;
Вӧлӧкпом+Sem/Plc+EOLang/KOM:Вӧлӧкпом PROP-PLC-KPV  "" ;
Волосница+Sem/Plc+EOLang/KOM:Волосница PROP-PLC-KPV  "" ;
Волся+Sem/Plc+EOLang/KOM:Волся PROP-PLC-KPV  "" ;
Волысян+Sem/Plc+EOLang/KOM:Волысян PROP-PLC-KPV  "" ;
Вӧль+Sem/Plc+EOLang/KOM:Вӧль PROP-PLC-KPV  "" ;
Вӧльдін+Sem/Plc+EOLang/KOM:Вӧльдін PROP-PLC-KPV  "" ;
Вомын+Sem/Plc+EOLang/KOM:Вомын PROP-PLC-KPV  "" ;
Вомынбӧж+Sem/Plc+EOLang/KOM:Вомынбӧж PROP-PLC-KPV  "" ;
Вомынбок+Sem/Plc+EOLang/KOM:Вомынбок PROP-PLC-KPV  "" ;
Вонъю+Sem/Plc+EOLang/KOM:Вонъю PROP-PLC-KPV  "" ;
Вӧрвож+Sem/Plc+EOLang/KOM:Вӧрвож PROP-PLC-KPV  "" ;
Ворга+Sem/Plc+EOLang/KOM:Ворга PROP-PLC-KPV  "" ;
Воргашор+Sem/Plc+EOLang/KOM:Воргашор PROP-PLC-KPV  "" ;
Воргаю+Sem/Plc+EOLang/KOM:Воргаю PROP-PLC-KPV  "" ;
Вӧркута+Sem/Plc+EOLang/KOM:Вӧркута PROP-PLC-KPV  "" ;
Вӧркутавом+Sem/Plc+EOLang/KOM:Вӧркутавом PROP-PLC-KPV  "" ;
Вӧръю+Sem/Plc+EOLang/KOM:Вӧръю PROP-PLC-KPV  "" ;
Воч+Sem/Plc+EOLang/KOM:Воч PROP-PLC-KPV  "" ;
Вочйыв+Sem/Plc+EOLang/KOM:Вочйыв PROP-PLC-KPV  "" ;
Воя+Sem/Plc+EOLang/KOM:Воя PROP-PLC-KPV  "" ;
Воявом+Sem/Plc+EOLang/KOM:Воявом PROP-PLC-KPV  "" ;
Ву+Sem/Plc+EOLang/KOM:Ву PROP-PLC-KPV  "" ;
Вуктыл+Sem/Plc+EOLang/KOM:Вуктыл PROP-PLC-KPV  "" ;
Вуктым+Sem/Plc+EOLang/KOM:Вуктым PROP-PLC-KPV  "" ;
Вулыдз+Sem/Plc+EOLang/KOM:Вулыдз PROP-PLC-KPV  "" ;
Выльвидз+Sem/Plc+EOLang/KOM:Выльвидз PROP-PLC-KPV  "" ;
Выльгорт+Sem/Plc+EOLang/KOM:Выльгорт PROP-PLC-KPV  "" ;
Выльтыдор+Sem/Plc+EOLang/KOM:Выльтыдор PROP-PLC-KPV  "" ;
Выльыб+Sem/Plc+EOLang/KOM:Выльыб PROP-PLC-KPV  "" ;
Вылью+Sem/Plc+EOLang/KOM:Вылью PROP-PLC-KPV  "" ;
Выльяг+Sem/Plc+EOLang/KOM:Выльяг PROP-PLC-KPV  "" ;
Вынва+Sem/Plc+EOLang/KOM:Вынва PROP-PLC-KPV  "" ;
Габов+Sem/Plc+EOLang/KOM:Габов PROP-PLC-KPV  "" ;
Гавана+Sem/Plc+EOLang/KOM:Гавана PROP-PLC-KPV  "" ;
Гагшор+Sem/Plc+EOLang/KOM:Гагшор PROP-PLC-KPV  "" ;
Гажакерӧс+Sem/Plc+EOLang/KOM:Гажакерӧс PROP-PLC-KPV  "" ;
Гажаяг+Sem/Plc+EOLang/KOM:Гажаяг PROP-PLC-KPV  "" ;
Гаждор+Sem/Plc+EOLang/KOM:Гаждор PROP-PLC-KPV  "" ;
Гайна+Sem/Plc+EOLang/KOM:Гайна PROP-PLC-KPV  "" ;
Галактионовскӧй+Sem/Plc+EOLang/KOM:Галактионовскӧй PROP-PLC-KPV  "" ;
Галпи+Sem/Plc+EOLang/KOM:Галпи PROP-PLC-KPV  "" ;
Галфедь+Sem/Plc+EOLang/KOM:Галфедь PROP-PLC-KPV  "" ;
Гальсикт+Sem/Plc+EOLang/KOM:Гальсикт PROP-PLC-KPV  "" ;
Гам+Sem/Plc+EOLang/KOM:Гам PROP-PLC-KPV  "" ;
Гамлакост+Sem/Plc+EOLang/KOM:Гамлакост PROP-PLC-KPV  "" ;
Гарев+Sem/Plc+EOLang/KOM:Гарев PROP-PLC-KPV  "" ;
Гарйинскӧй+Sem/Plc+EOLang/KOM:Гарйинскӧй PROP-PLC-KPV  "" ;
Гаръя+Sem/Plc+EOLang/KOM:Гаръя PROP-PLC-KPV  "" ;
Гарь+Sem/Plc+EOLang/KOM:Гарь PROP-PLC-KPV  "" ;
Гашӧкад+Sem/Plc+EOLang/KOM:Гашӧкад PROP-PLC-KPV  "" ;
Гӧбанов+Sem/Plc+EOLang/KOM:Гӧбанов PROP-PLC-KPV  "" ;
Гӧрдъёль+Sem/Plc+EOLang/KOM:Гӧрдъёль PROP-PLC-KPV  "" ;
Горзин+Sem/Plc+EOLang/KOM:Горзин PROP-PLC-KPV  "" ;
Гортшор+Sem/Plc+EOLang/KOM:Гортшор PROP-PLC-KPV  "" ;
Гӧстила+Sem/Plc+EOLang/KOM:Гӧстила PROP-PLC-KPV  "" ;
Граддор+Sem/Plc+EOLang/KOM:Граддор PROP-PLC-KPV  "" ;
Грезд+Sem/Plc+EOLang/KOM:Грезд PROP-PLC-KPV  "" ;
Гришестав+Sem/Plc+EOLang/KOM:Гришестав PROP-PLC-KPV  "" ;
Грубепендиты+Sem/Plc+EOLang/KOM:Грубепендиты PROP-PLC-KPV  "" ;
Гудырвож+Sem/Plc+EOLang/KOM:Гудырвож PROP-PLC-KPV  "" ;
Гуляшор+Sem/Plc+EOLang/KOM:Гуляшор PROP-PLC-KPV  "" ;
Гурьёвчи+Sem/Plc+EOLang/KOM:Гурьёвчи PROP-PLC-KPV  "" ;
Гыбад+Sem/Plc+EOLang/KOM:Гыбад PROP-PLC-KPV  "" ;
Гыркашор+Sem/Plc+EOLang/KOM:Гыркашор PROP-PLC-KPV  "" ;
Гыркъёль+Sem/Plc+EOLang/KOM:Гыркъёль PROP-PLC-KPV  "" ;
Дав+Sem/Plc+EOLang/KOM:Дав PROP-PLC-KPV  "" ;
Давпон+Sem/Plc+EOLang/KOM:Давпон PROP-PLC-KPV  "" ;
Дальнӧй+Sem/Plc+EOLang/KOM:Дальнӧй PROP-PLC-KPV  "" ;
Данилов+Sem/Plc+EOLang/KOM:Данилов PROP-PLC-KPV  "" ;
Дань+Sem/Plc+EOLang/KOM:Дань PROP-PLC-KPV  "" ;
Даньдор+Sem/Plc+EOLang/KOM:Даньдор PROP-PLC-KPV  "" ;
Даньёль+Sem/Plc+EOLang/KOM:Даньёль PROP-PLC-KPV  "" ;
Данямитьдор+Sem/Plc+EOLang/KOM:Данямитьдор PROP-PLC-KPV  "" ;
Дёб+Sem/Plc+EOLang/KOM:Дёб PROP-PLC-KPV  "" ;
Денисов+Sem/Plc+EOLang/KOM:Денисов PROP-PLC-KPV  "" ;
Дереваннӧй+Sem/Plc+EOLang/KOM:Дереваннӧй PROP-PLC-KPV  "" ;
Джеджим+Sem/Plc+EOLang/KOM:Джеджим PROP-PLC-KPV  "" ;
Джеджимъю+Sem/Plc+EOLang/KOM:Джеджимъю PROP-PLC-KPV  "" ;
Джиян+Sem/Plc+EOLang/KOM:Джиян PROP-PLC-KPV  "" ;
Джуджыс+Sem/Plc+EOLang/KOM:Джуджыс PROP-PLC-KPV  "" ;
Джынтуй+Sem/Plc+EOLang/KOM:Джынтуй PROP-PLC-KPV  "" ;
Дзоль+Sem/Plc+EOLang/KOM:Дзоль PROP-PLC-KPV  "" ;
Дзурнюр+Sem/Plc+EOLang/KOM:Дзурнюр PROP-PLC-KPV  "" ;
Ді+Sem/Plc+EOLang/KOM:Ді PROP-PLC-KPV  "" ;
Діасёръя+Sem/Plc+EOLang/KOM:Діасёръя PROP-PLC-KPV  "" ;
Діашоръёль+Sem/Plc+EOLang/KOM:Діашоръёль PROP-PLC-KPV  "" ;
Дінъёль+Sem/Plc+EOLang/KOM:Дінъёль PROP-PLC-KPV  "" ;
Дінъю+Sem/Plc+EOLang/KOM:Дінъю PROP-PLC-KPV  "" ;
Діюр+Sem/Plc+EOLang/KOM:Діюр PROP-PLC-KPV  "" ;
Додз+Sem/Plc+EOLang/KOM:Додз PROP-PLC-KPV  "" ;
Дозмӧра+Sem/Plc+EOLang/KOM:Дозмӧра PROP-PLC-KPV  "" ;
Дӧйӧг+Sem/Plc+EOLang/KOM:Дӧйӧг PROP-PLC-KPV  "" ;
Дон+Sem/Plc+EOLang/KOM:Дон PROP-PLC-KPV  "" ;
Донаёль+Sem/Plc+EOLang/KOM:Донаёль PROP-PLC-KPV  "" ;
Донты+Sem/Plc+EOLang/KOM:Донты PROP-PLC-KPV  "" ;
Дунай+Sem/Plc+EOLang/KOM:Дунай PROP-PLC-KPV  "" ;
Дутов+Sem/Plc+EOLang/KOM:Дутов PROP-PLC-KPV  "" ;
Дырнӧс+Sem/Plc+EOLang/KOM:Дырнӧс PROP-PLC-KPV  "" ;
Ёвдін+Sem/Plc+EOLang/KOM:Ёвдін PROP-PLC-KPV  "" ;
Ёвкӧдж+Sem/Plc+EOLang/KOM:Ёвкӧдж PROP-PLC-KPV  "" ;
Ёгва+Sem/Plc+EOLang/KOM:Ёгва PROP-PLC-KPV  "" ;
Ёд+Sem/Plc+EOLang/KOM:Ёд PROP-PLC-KPV  "" ;
Ёдва+Sem/Plc+EOLang/KOM:Ёдва PROP-PLC-KPV  "" ;
Еджыдва+Sem/Plc+EOLang/KOM:Еджыдва PROP-PLC-KPV  "" ;
Еджыдъю+Sem/Plc+EOLang/KOM:Еджыдъю PROP-PLC-KPV  "" ;
Ёкушашор+Sem/Plc+EOLang/KOM:Ёкушашор PROP-PLC-KPV  "" ;
Екчой+Sem/Plc+EOLang/KOM:Екчой PROP-PLC-KPV  "" ;
Екшор+Sem/Plc+EOLang/KOM:Екшор PROP-PLC-KPV  "" ;
Ёкышавад+Sem/Plc+EOLang/KOM:Ёкышавад PROP-PLC-KPV  "" ;
Елец+Sem/Plc+EOLang/KOM:Елец PROP-PLC-KPV  "" ;
Ёль+Sem/Plc+EOLang/KOM:Ёль PROP-PLC-KPV  "" ;
Ёльбаза+Sem/Plc+EOLang/KOM:Ёльбаза PROP-PLC-KPV  "" ;
Ёльдін+Sem/Plc+EOLang/KOM:Ёльдін PROP-PLC-KPV  "" ;
Ёлькыб+Sem/Plc+EOLang/KOM:Ёлькыб PROP-PLC-KPV  "" ;
Ёляты+Sem/Plc+EOLang/KOM:Ёляты PROP-PLC-KPV  "" ;
Емва+Sem/Plc+EOLang/KOM:Емва PROP-PLC-KPV  "" ;
Емвавож+Sem/Plc+EOLang/KOM:Емвавож PROP-PLC-KPV  "" ;
Емвайыв+Sem/Plc+EOLang/KOM:Емвайыв PROP-PLC-KPV  "" ;
Емваль+Sem/Plc+EOLang/KOM:Емваль PROP-PLC-KPV  "" ;
Емдін+Sem/Plc+EOLang/KOM:Емдін PROP-PLC-KPV  "" ;
Емель+Sem/Plc+EOLang/KOM:Емель PROP-PLC-KPV  "" ;
Енва+Sem/Plc+EOLang/KOM:Енва PROP-PLC-KPV  "" ;
Ентула+Sem/Plc+EOLang/KOM:Ентула PROP-PLC-KPV  "" ;
Енъю+Sem/Plc+EOLang/KOM:Енъю PROP-PLC-KPV  "" ;
Ёныша+Sem/Plc+EOLang/KOM:Ёныша PROP-PLC-KPV  "" ;
Епа+Sem/Plc+EOLang/KOM:Епа PROP-PLC-KPV  "" ;
Ервальдор+Sem/Plc+EOLang/KOM:Ервальдор PROP-PLC-KPV  "" ;
Ервасьдор+Sem/Plc+EOLang/KOM:Ервасьдор PROP-PLC-KPV  "" ;
Ерваськыр+Sem/Plc+EOLang/KOM:Ерваськыр PROP-PLC-KPV  "" ;
Еремей+Sem/Plc+EOLang/KOM:Еремей PROP-PLC-KPV  "" ;
Еринь+Sem/Plc+EOLang/KOM:Еринь PROP-PLC-KPV  "" ;
Ёрӧмвад+Sem/Plc+EOLang/KOM:Ёрӧмвад PROP-PLC-KPV  "" ;
Ёстывис+Sem/Plc+EOLang/KOM:Ёстывис PROP-PLC-KPV  "" ;
Ждановчи+Sem/Plc+EOLang/KOM:Ждановчи PROP-PLC-KPV  "" ;
Жебъёль+Sem/Plc+EOLang/KOM:Жебъёль PROP-PLC-KPV  "" ;
Жилакатыд+Sem/Plc+EOLang/KOM:Жилакатыд PROP-PLC-KPV  "" ;
Жуӧд+Sem/Plc+EOLang/KOM:Жуӧд PROP-PLC-KPV  "" ;
Журавскӧй+Sem/Plc+EOLang/KOM:Журавскӧй PROP-PLC-KPV  "" ;
Жыганорд+Sem/Plc+EOLang/KOM:Жыганорд PROP-PLC-KPV  "" ;
Заборье+Sem/Plc+EOLang/KOM:Заборье PROP-PLC-KPV  "" ;
Завраг+Sem/Plc+EOLang/KOM:Завраг PROP-PLC-KPV  "" ;
Загарья+Sem/Plc+EOLang/KOM:Загарья PROP-PLC-KPV  "" ;
Загривочнӧй+Sem/Plc+EOLang/KOM:Загривочнӧй PROP-PLC-KPV  "" ;
Закарвань+Sem/Plc+EOLang/KOM:Закарвань PROP-PLC-KPV  "" ;
Закаров+Sem/Plc+EOLang/KOM:Закаров PROP-PLC-KPV  "" ;
Закубан+Sem/Plc+EOLang/KOM:Закубан PROP-PLC-KPV  "" ;
Залазаёль+Sem/Plc+EOLang/KOM:Залазаёль PROP-PLC-KPV  "" ;
Замежнӧй+Sem/Plc+EOLang/KOM:Замежнӧй PROP-PLC-KPV  "" ;
Занулье+Sem/Plc+EOLang/KOM:Занулье PROP-PLC-KPV  "" ;
Заозерье+Sem/Plc+EOLang/KOM:Заозерье PROP-PLC-KPV  "" ;
Западнӧй+Sem/Plc+EOLang/KOM:Западнӧй PROP-PLC-KPV  "" ;
Запольскӧй+Sem/Plc+EOLang/KOM:Запольскӧй PROP-PLC-KPV  "" ;
Заполярнӧй+Sem/Plc+EOLang/KOM:Заполярнӧй PROP-PLC-KPV  "" ;
Заречье+Sem/Plc+EOLang/KOM:Заречье PROP-PLC-KPV  "" ;
Зеленеч+Sem/Plc+EOLang/KOM:Зеленеч PROP-PLC-KPV  "" ;
Зеленоборск+Sem/Plc+EOLang/KOM:Зеленоборск PROP-PLC-KPV  "" ;
Зиминсён+Sem/Plc+EOLang/KOM:Зиминсён PROP-PLC-KPV  "" ;
Зимовка+Sem/Plc+EOLang/KOM:Зимовка PROP-PLC-KPV  "" ;
Зимстан+Sem/Plc+EOLang/KOM:Зимстан PROP-PLC-KPV  "" ;
Знаменка+Sem/Plc+EOLang/KOM:Знаменка PROP-PLC-KPV  "" ;
Зӧвсьӧрт+Sem/Plc+EOLang/KOM:Зӧвсьӧрт PROP-PLC-KPV  "" ;
Зӧрдзаыб+Sem/Plc+EOLang/KOM:Зӧрдзаыб PROP-PLC-KPV  "" ;
Зӧрзяыб+Sem/Plc+EOLang/KOM:Зӧрзяыб PROP-PLC-KPV  "" ;
Зӧридз+Sem/Plc+EOLang/KOM:Зӧридз PROP-PLC-KPV  "" ;
Зулӧб+Sem/Plc+EOLang/KOM:Зулӧб PROP-PLC-KPV  "" ;
Зыряновка+Sem/Plc+EOLang/KOM:Зыряновка PROP-PLC-KPV  "" ;
Зэръю+Sem/Plc+EOLang/KOM:Зэръю PROP-PLC-KPV  "" ;
Ивадор+Sem/Plc+EOLang/KOM:Ивадор PROP-PLC-KPV  "" ;
Ивановскӧй+Sem/Plc+EOLang/KOM:Ивановскӧй PROP-PLC-KPV  "" ;
Ивановчи+Sem/Plc+EOLang/KOM:Ивановчи PROP-PLC-KPV  "" ;
Иванчомъя+Sem/Plc+EOLang/KOM:Иванчомъя PROP-PLC-KPV  "" ;
Иванъёль+Sem/Plc+EOLang/KOM:Иванъёль PROP-PLC-KPV  "" ;
Ивашъю+Sem/Plc+EOLang/KOM:Ивашъю PROP-PLC-KPV  "" ;
Игӧді+Sem/Plc+EOLang/KOM:Игӧді PROP-PLC-KPV  "" ;
Ижкар+Sem/Plc+EOLang/KOM:Ижкар PROP-PLC-KPV  "" ;
Из+Sem/Plc+EOLang/KOM:Из PROP-PLC-KPV  "" ;
Издор+Sem/Plc+EOLang/KOM:Издор PROP-PLC-KPV  "" ;
Изкар+Sem/Plc+EOLang/KOM:Изкар PROP-PLC-KPV  "" ;
Изпырӧд+Sem/Plc+EOLang/KOM:Изпырӧд PROP-PLC-KPV  "" ;
Изпырӧдъю+Sem/Plc+EOLang/KOM:Изпырӧдъю PROP-PLC-KPV  "" ;
Изсай+Sem/Plc+EOLang/KOM:Изсай PROP-PLC-KPV  "" ;
Изъёль+Sem/Plc+EOLang/KOM:Изъёль PROP-PLC-KPV  "" ;
Изъюр+Sem/Plc+EOLang/KOM:Изъюр PROP-PLC-KPV  "" ;
Изъяшор+Sem/Plc+EOLang/KOM:Изъяшор PROP-PLC-KPV  "" ;
Изъяю+Sem/Plc+EOLang/KOM:Изъяю PROP-PLC-KPV  "" ;
Изьва+Sem/Plc+EOLang/KOM:Изьва PROP-PLC-KPV  "" ;
Изьвавом+Sem/Plc+EOLang/KOM:Изьвавом PROP-PLC-KPV  "" ;
Изьвадін+Sem/Plc+EOLang/KOM:Изьвадін PROP-PLC-KPV  "" ;
Изьвайыв+Sem/Plc+EOLang/KOM:Изьвайыв PROP-PLC-KPV  "" ;
Изьвакось+Sem/Plc+EOLang/KOM:Изьвакось PROP-PLC-KPV  "" ;
Ильин+Sem/Plc+EOLang/KOM:Ильин PROP-PLC-KPV  "" ;
Ильяшор+Sem/Plc+EOLang/KOM:Ильяшор PROP-PLC-KPV  "" ;
Инта+Sem/Plc+EOLang/KOM:Инта PROP-PLC-KPV  "" ;
Ипа+Sem/Plc+EOLang/KOM:Ипа PROP-PLC-KPV  "" ;
Ипать+Sem/Plc+EOLang/KOM:Ипать PROP-PLC-KPV  "" ;
Иравади+Sem/Plc+EOLang/KOM:Иравади PROP-PLC-KPV  "" ;
Ираёль+Sem/Plc+EOLang/KOM:Ираёль PROP-PLC-KPV  "" ;
Ирва+Sem/Plc+EOLang/KOM:Ирва PROP-PLC-KPV  "" ;
Исакты+Sem/Plc+EOLang/KOM:Исакты PROP-PLC-KPV  "" ;
Исакъю+Sem/Plc+EOLang/KOM:Исакъю PROP-PLC-KPV  "" ;
Искавож+Sem/Plc+EOLang/KOM:Искавож PROP-PLC-KPV  "" ;
Йигӧстав+Sem/Plc+EOLang/KOM:Йигӧстав PROP-PLC-KPV  "" ;
Йир+Sem/Plc+EOLang/KOM:Йир PROP-PLC-KPV  "" ;
Йирва+Sem/Plc+EOLang/KOM:Йирва PROP-PLC-KPV  "" ;
Йиръю+Sem/Plc+EOLang/KOM:Йиръю PROP-PLC-KPV  "" ;
Йӧвва+Sem/Plc+EOLang/KOM:Йӧвва PROP-PLC-KPV  "" ;
Йӧвнӧрыс+Sem/Plc+EOLang/KOM:Йӧвнӧрыс PROP-PLC-KPV  "" ;
Йӧвсю+Sem/Plc+EOLang/KOM:Йӧвсю PROP-PLC-KPV  "" ;
Йӧг+Sem/Plc+EOLang/KOM:Йӧг PROP-PLC-KPV  "" ;
Йӧл+Sem/Plc+EOLang/KOM:Йӧл PROP-PLC-KPV  "" ;
Йӧла+Sem/Plc+EOLang/KOM:Йӧла PROP-PLC-KPV  "" ;
Йӧлва+Sem/Plc+EOLang/KOM:Йӧлва PROP-PLC-KPV  "" ;
Йӧрмидз+Sem/Plc+EOLang/KOM:Йӧрмидз PROP-PLC-KPV  "" ;
Йӧрӧсдін+Sem/Plc+EOLang/KOM:Йӧрӧсдін PROP-PLC-KPV  "" ;
Йӧртымдін+Sem/Plc+EOLang/KOM:Йӧртымдін PROP-PLC-KPV  "" ;
Йоссер+Sem/Plc+EOLang/KOM:Йоссер PROP-PLC-KPV  "" ;
Кадам+Sem/Plc+EOLang/KOM:Кадам PROP-PLC-KPV  "" ;
Кадамты+Sem/Plc+EOLang/KOM:Кадамты PROP-PLC-KPV  "" ;
Кажым+Sem/Plc+EOLang/KOM:Кажым PROP-PLC-KPV  "" ;
Казлук+Sem/Plc+EOLang/KOM:Казлук PROP-PLC-KPV  "" ;
Каир+Sem/Plc+EOLang/KOM:Каир PROP-PLC-KPV  "" ;
Каляты+Sem/Plc+EOLang/KOM:Каляты PROP-PLC-KPV  "" ;
Кама+Sem/Plc+EOLang/KOM:Кама PROP-PLC-KPV  "" ;
Каменка+Sem/Plc+EOLang/KOM:Каменка PROP-PLC-KPV  "" ;
Камсамас+Sem/Plc+EOLang/KOM:Камсамас PROP-PLC-KPV  "" ;
Канава+Sem/Plc+EOLang/KOM:Канава PROP-PLC-KPV  "" ;
Канькуръя+Sem/Plc+EOLang/KOM:Канькуръя PROP-PLC-KPV  "" ;
Кар+Sem/Plc+EOLang/KOM:Кар PROP-PLC-KPV  "" ;
Кара+Sem/Plc+EOLang/KOM:Кара PROP-PLC-KPV  "" ;
Карвуджӧм+Sem/Plc+EOLang/KOM:Карвуджӧм PROP-PLC-KPV  "" ;
Каргорт+Sem/Plc+EOLang/KOM:Каргорт PROP-PLC-KPV  "" ;
Кардор+Sem/Plc+EOLang/KOM:Кардор PROP-PLC-KPV  "" ;
Кармыльк+Sem/Plc+EOLang/KOM:Кармыльк PROP-PLC-KPV  "" ;
Карпанъяг+Sem/Plc+EOLang/KOM:Карпанъяг PROP-PLC-KPV  "" ;
Карповскӧй+Sem/Plc+EOLang/KOM:Карповскӧй PROP-PLC-KPV  "" ;
Картаёль+Sem/Plc+EOLang/KOM:Картаёль PROP-PLC-KPV  "" ;
Картасикт+Sem/Plc+EOLang/KOM:Картасикт PROP-PLC-KPV  "" ;
Карыбйыв+Sem/Plc+EOLang/KOM:Карыбйыв PROP-PLC-KPV  "" ;
Катыд+Sem/Plc+EOLang/KOM:Катыд PROP-PLC-KPV  "" ;
Катыдпом+Sem/Plc+EOLang/KOM:Катыдпом PROP-PLC-KPV  "" ;
Катыдтыла+Sem/Plc+EOLang/KOM:Катыдтыла PROP-PLC-KPV  "" ;
Катыдъёль+Sem/Plc+EOLang/KOM:Катыдъёль PROP-PLC-KPV  "" ;
Катяёль+Sem/Plc+EOLang/KOM:Катяёль PROP-PLC-KPV  "" ;
Кваловчи+Sem/Plc+EOLang/KOM:Кваловчи PROP-PLC-KPV  "" ;
Кебанъёль+Sem/Plc+EOLang/KOM:Кебанъёль PROP-PLC-KPV  "" ;
Кебра+Sem/Plc+EOLang/KOM:Кебра PROP-PLC-KPV  "" ;
Кебырыб+Sem/Plc+EOLang/KOM:Кебырыб PROP-PLC-KPV  "" ;
Кедва+Sem/Plc+EOLang/KOM:Кедва PROP-PLC-KPV  "" ;
Кедвавом+Sem/Plc+EOLang/KOM:Кедвавом PROP-PLC-KPV  "" ;
Кекур+Sem/Plc+EOLang/KOM:Кекур PROP-PLC-KPV  "" ;
Келей+Sem/Plc+EOLang/KOM:Келей PROP-PLC-KPV  "" ;
Кельчиюр+Sem/Plc+EOLang/KOM:Кельчиюр PROP-PLC-KPV  "" ;
Кемысь+Sem/Plc+EOLang/KOM:Кемысь PROP-PLC-KPV  "" ;
Керкавож+Sem/Plc+EOLang/KOM:Керкавож PROP-PLC-KPV  "" ;
Керки+Sem/Plc+EOLang/KOM:Керки PROP-PLC-KPV  "" ;
Керӧс+Sem/Plc+EOLang/KOM:Керӧс PROP-PLC-KPV  "" ;
Керчомъя+Sem/Plc+EOLang/KOM:Керчомъя PROP-PLC-KPV  "" ;
Керъю+Sem/Plc+EOLang/KOM:Керъю PROP-PLC-KPV  "" ;
Кивож+Sem/Plc+EOLang/KOM:Кивож PROP-PLC-KPV  "" ;
Кинжан+Sem/Plc+EOLang/KOM:Кинжан PROP-PLC-KPV  "" ;
Кипиево+Sem/Plc+EOLang/KOM:Кипиево PROP-PLC-KPV  "" ;
Кирик+Sem/Plc+EOLang/KOM:Кирик PROP-PLC-KPV  "" ;
Климов+Sem/Plc+EOLang/KOM:Климов PROP-PLC-KPV  "" ;
Ключ+Sem/Plc+EOLang/KOM:Ключ PROP-PLC-KPV  "" ;
Княжпогост+Sem/Plc+EOLang/KOM:Княжпогост PROP-PLC-KPV  "" ;
Кобла+Sem/Plc+EOLang/KOM:Кобла PROP-PLC-KPV  "" ;
Кобра+Sem/Plc+EOLang/KOM:Кобра PROP-PLC-KPV  "" ;
Кодач+Sem/Plc+EOLang/KOM:Кодач PROP-PLC-KPV  "" ;
Кӧдж+Sem/Plc+EOLang/KOM:Кӧдж PROP-PLC-KPV  "" ;
Кӧджвелдор+Sem/Plc+EOLang/KOM:Кӧджвелдор PROP-PLC-KPV  "" ;
Кӧджорӧм+Sem/Plc+EOLang/KOM:Кӧджорӧм PROP-PLC-KPV  "" ;
Кӧджпом+Sem/Plc+EOLang/KOM:Кӧджпом PROP-PLC-KPV  "" ;
Кӧджпон+Sem/Plc+EOLang/KOM:Кӧджпон PROP-PLC-KPV  "" ;
Кӧдза+Sem/Plc+EOLang/KOM:Кӧдза PROP-PLC-KPV  "" ;
Кожва+Sem/Plc+EOLang/KOM:Кожва PROP-PLC-KPV  "" ;
Кӧжва+Sem/Plc+EOLang/KOM:Кӧжва PROP-PLC-KPV  "" ;
Кожвавом+Sem/Plc+EOLang/KOM:Кожвавом PROP-PLC-KPV  "" ;
Кӧжим+Sem/Plc+EOLang/KOM:Кӧжим PROP-PLC-KPV  "" ;
Кӧжимвом+Sem/Plc+EOLang/KOM:Кӧжимвом PROP-PLC-KPV  "" ;
Кӧжмудор+Sem/Plc+EOLang/KOM:Кӧжмудор PROP-PLC-KPV  "" ;
Кожым+Sem/Plc+EOLang/KOM:Кожым PROP-PLC-KPV  "" ;
Кожымвом+Sem/Plc+EOLang/KOM:Кожымвом PROP-PLC-KPV  "" ;
Кожымъю+Sem/Plc+EOLang/KOM:Кожымъю PROP-PLC-KPV  "" ;
Козлаю+Sem/Plc+EOLang/KOM:Козлаю PROP-PLC-KPV  "" ;
Козловскӧй+Sem/Plc+EOLang/KOM:Козловскӧй PROP-PLC-KPV  "" ;
Козлорд+Sem/Plc+EOLang/KOM:Козлорд PROP-PLC-KPV  "" ;
Койгорт+Sem/Plc+EOLang/KOM:Койгорт PROP-PLC-KPV  "" ;
Койдін+Sem/Plc+EOLang/KOM:Койдін PROP-PLC-KPV  "" ;
Койты+Sem/Plc+EOLang/KOM:Койты PROP-PLC-KPV  "" ;
Койтыбӧж+Sem/Plc+EOLang/KOM:Койтыбӧж PROP-PLC-KPV  "" ;
Койю+Sem/Plc+EOLang/KOM:Койю PROP-PLC-KPV  "" ;
Кӧкулькар+Sem/Plc+EOLang/KOM:Кӧкулькар PROP-PLC-KPV  "" ;
Кокыль+Sem/Plc+EOLang/KOM:Кокыль PROP-PLC-KPV  "" ;
Колва+Sem/Plc+EOLang/KOM:Колва PROP-PLC-KPV  "" ;
Колобов+Sem/Plc+EOLang/KOM:Колобов PROP-PLC-KPV  "" ;
Кольёль+Sem/Plc+EOLang/KOM:Кольёль PROP-PLC-KPV  "" ;
Колью+Sem/Plc+EOLang/KOM:Колью PROP-PLC-KPV  "" ;
Коляйсён+Sem/Plc+EOLang/KOM:Коляйсён PROP-PLC-KPV  "" ;
Ком+Sem/Plc+EOLang/KOM:Ком PROP-PLC-KPV  "" ;
Комавис+Sem/Plc+EOLang/KOM:Комавис PROP-PLC-KPV  "" ;
Комаю+Sem/Plc+EOLang/KOM:Комаю PROP-PLC-KPV  "" ;
Коми+Sem/Plc+EOLang/KOM:Коми PROP-PLC-KPV  "" ;
Кӧмдін+Sem/Plc+EOLang/KOM:Кӧмдін PROP-PLC-KPV  "" ;
Комму+Sem/Plc+EOLang/KOM:Комму PROP-PLC-KPV  "" ;
Комсомольск-на-Печоре+Sem/Plc+EOLang/KOM:Комсомольск-на-Печоре PROP-PLC-KPV  "" ;
Кӧмшор+Sem/Plc+EOLang/KOM:Кӧмшор PROP-PLC-KPV  "" ;
Кӧмъяр+Sem/Plc+EOLang/KOM:Кӧмъяр PROP-PLC-KPV  "" ;
Кӧмыль+Sem/Plc+EOLang/KOM:Кӧмыль PROP-PLC-KPV  "" ;
Кӧмысь+Sem/Plc+EOLang/KOM:Кӧмысь PROP-PLC-KPV  "" ;
Конашъёль+Sem/Plc+EOLang/KOM:Конашъёль PROP-PLC-KPV  "" ;
Конецбор+Sem/Plc+EOLang/KOM:Конецбор PROP-PLC-KPV  "" ;
Кони+Sem/Plc+EOLang/KOM:Кони PROP-PLC-KPV  "" ;
Конша+Sem/Plc+EOLang/KOM:Конша PROP-PLC-KPV  "" ;
Копса+Sem/Plc+EOLang/KOM:Копса PROP-PLC-KPV  "" ;
Копты+Sem/Plc+EOLang/KOM:Копты PROP-PLC-KPV  "" ;
Коржа+Sem/Plc+EOLang/KOM:Коржа PROP-PLC-KPV  "" ;
Коржинскӧй+Sem/Plc+EOLang/KOM:Коржинскӧй PROP-PLC-KPV  "" ;
Корольки+Sem/Plc+EOLang/KOM:Корольки PROP-PLC-KPV  "" ;
Кӧс+Sem/Plc+EOLang/KOM:Кӧс PROP-PLC-KPV  "" ;
Косвож+Sem/Plc+EOLang/KOM:Косвож PROP-PLC-KPV  "" ;
Кослан+Sem/Plc+EOLang/KOM:Кослан PROP-PLC-KPV  "" ;
Косма+Sem/Plc+EOLang/KOM:Косма PROP-PLC-KPV  "" ;
Косминскӧй+Sem/Plc+EOLang/KOM:Косминскӧй PROP-PLC-KPV  "" ;
Косты+Sem/Plc+EOLang/KOM:Косты PROP-PLC-KPV  "" ;
Костюк+Sem/Plc+EOLang/KOM:Костюк PROP-PLC-KPV  "" ;
Косъёль+Sem/Plc+EOLang/KOM:Косъёль PROP-PLC-KPV  "" ;
Косъю+Sem/Plc+EOLang/KOM:Косъю PROP-PLC-KPV  "" ;
Кось+Sem/Plc+EOLang/KOM:Кось PROP-PLC-KPV  "" ;
Косьвыв+Sem/Plc+EOLang/KOM:Косьвыв PROP-PLC-KPV  "" ;
Кӧсьтин+Sem/Plc+EOLang/KOM:Кӧсьтин PROP-PLC-KPV  "" ;
Косью+Sem/Plc+EOLang/KOM:Косью PROP-PLC-KPV  "" ;
Косьювом+Sem/Plc+EOLang/KOM:Косьювом PROP-PLC-KPV  "" ;
Кӧт+Sem/Plc+EOLang/KOM:Кӧт PROP-PLC-KPV  "" ;
Кӧтйӧм+Sem/Plc+EOLang/KOM:Кӧтйӧм PROP-PLC-KPV  "" ;
Котшмӧс+Sem/Plc+EOLang/KOM:Котшмӧс PROP-PLC-KPV  "" ;
Кӧтшпом+Sem/Plc+EOLang/KOM:Кӧтшпом PROP-PLC-KPV  "" ;
Кӧч+Sem/Plc+EOLang/KOM:Кӧч PROP-PLC-KPV  "" ;
Кочмӧс+Sem/Plc+EOLang/KOM:Кочмӧс PROP-PLC-KPV  "" ;
Кӧчпель+Sem/Plc+EOLang/KOM:Кӧчпель PROP-PLC-KPV  "" ;
Кӧчпиян+Sem/Plc+EOLang/KOM:Кӧчпиян PROP-PLC-KPV  "" ;
Кӧччойяг+Sem/Plc+EOLang/KOM:Кӧччойяг PROP-PLC-KPV  "" ;
Краснобор+Sem/Plc+EOLang/KOM:Краснобор PROP-PLC-KPV  "" ;
Краснозатонскӧй+Sem/Plc+EOLang/KOM:Краснозатонскӧй PROP-PLC-KPV  "" ;
Краснӧй+Sem/Plc+EOLang/KOM:Краснӧй PROP-PLC-KPV  "" ;
Краснояр+Sem/Plc+EOLang/KOM:Краснояр PROP-PLC-KPV  "" ;
Крестовка+Sem/Plc+EOLang/KOM:Крестовка PROP-PLC-KPV  "" ;
Кривушев+Sem/Plc+EOLang/KOM:Кривушев PROP-PLC-KPV  "" ;
Крутоборка+Sem/Plc+EOLang/KOM:Крутоборка PROP-PLC-KPV  "" ;
Крутӧй+Sem/Plc+EOLang/KOM:Крутӧй PROP-PLC-KPV  "" ;
Крутотыла+Sem/Plc+EOLang/KOM:Крутотыла PROP-PLC-KPV  "" ;
Крысовка+Sem/Plc+EOLang/KOM:Крысовка PROP-PLC-KPV  "" ;
Куж+Sem/Plc+EOLang/KOM:Куж PROP-PLC-KPV  "" ;
Кужъю+Sem/Plc+EOLang/KOM:Кужъю PROP-PLC-KPV  "" ;
Кузивансикт+Sem/Plc+EOLang/KOM:Кузивансикт PROP-PLC-KPV  "" ;
Кузнецовскӧй+Sem/Plc+EOLang/KOM:Кузнецовскӧй PROP-PLC-KPV  "" ;
Кузӧбъю+Sem/Plc+EOLang/KOM:Кузӧбъю PROP-PLC-KPV  "" ;
Кузьдібӧж+Sem/Plc+EOLang/KOM:Кузьдібӧж PROP-PLC-KPV  "" ;
Кузьдіюр+Sem/Plc+EOLang/KOM:Кузьдіюр PROP-PLC-KPV  "" ;
Кузьёль+Sem/Plc+EOLang/KOM:Кузьёль PROP-PLC-KPV  "" ;
Кузьмыльк+Sem/Plc+EOLang/KOM:Кузьмыльк PROP-PLC-KPV  "" ;
Кузьнырд+Sem/Plc+EOLang/KOM:Кузьнырд PROP-PLC-KPV  "" ;
Кузьты+Sem/Plc+EOLang/KOM:Кузьты PROP-PLC-KPV  "" ;
Кузьтыбок+Sem/Plc+EOLang/KOM:Кузьтыбок PROP-PLC-KPV  "" ;
Кузьтыпом+Sem/Plc+EOLang/KOM:Кузьтыпом PROP-PLC-KPV  "" ;
Кузью+Sem/Plc+EOLang/KOM:Кузью PROP-PLC-KPV  "" ;
Куим+Sem/Plc+EOLang/KOM:Куим PROP-PLC-KPV  "" ;
Кукъю+Sem/Plc+EOLang/KOM:Кукъю PROP-PLC-KPV  "" ;
Кула+Sem/Plc+EOLang/KOM:Кула PROP-PLC-KPV  "" ;
Кулига+Sem/Plc+EOLang/KOM:Кулига PROP-PLC-KPV  "" ;
Кулим+Sem/Plc+EOLang/KOM:Кулим PROP-PLC-KPV  "" ;
Кулӧмдін+Sem/Plc+EOLang/KOM:Кулӧмдін PROP-PLC-KPV  "" ;
Кулӧмъю+Sem/Plc+EOLang/KOM:Кулӧмъю PROP-PLC-KPV  "" ;
Куниб+Sem/Plc+EOLang/KOM:Куниб PROP-PLC-KPV  "" ;
Купрӧс+Sem/Plc+EOLang/KOM:Купрӧс PROP-PLC-KPV  "" ;
Куратов+Sem/Plc+EOLang/KOM:Куратов PROP-PLC-KPV  "" ;
Курмыш+Sem/Plc+EOLang/KOM:Курмыш PROP-PLC-KPV  "" ;
Курӧгкар+Sem/Plc+EOLang/KOM:Курӧгкар PROP-PLC-KPV  "" ;
Куръя+Sem/Plc+EOLang/KOM:Куръя PROP-PLC-KPV  "" ;
Куръядор+Sem/Plc+EOLang/KOM:Куръядор PROP-PLC-KPV  "" ;
Куръяшор+Sem/Plc+EOLang/KOM:Куръяшор PROP-PLC-KPV  "" ;
Кутшпоза+Sem/Plc+EOLang/KOM:Кутшпоза PROP-PLC-KPV  "" ;
Кушшор+Sem/Plc+EOLang/KOM:Кушшор PROP-PLC-KPV  "" ;
Кыбанвож+Sem/Plc+EOLang/KOM:Кыбанвож PROP-PLC-KPV  "" ;
Кыбанты+Sem/Plc+EOLang/KOM:Кыбанты PROP-PLC-KPV  "" ;
Кывтыва+Sem/Plc+EOLang/KOM:Кывтыва PROP-PLC-KPV  "" ;
Кывтыдпом+Sem/Plc+EOLang/KOM:Кывтыдпом PROP-PLC-KPV  "" ;
Кыддзавидз+Sem/Plc+EOLang/KOM:Кыддзавидз PROP-PLC-KPV  "" ;
Кыдзкар+Sem/Plc+EOLang/KOM:Кыдзкар PROP-PLC-KPV  "" ;
Кыдзпӧлӧс+Sem/Plc+EOLang/KOM:Кыдзпӧлӧс PROP-PLC-KPV  "" ;
Кыдзрасді+Sem/Plc+EOLang/KOM:Кыдзрасді PROP-PLC-KPV  "" ;
Кыдзрасъю+Sem/Plc+EOLang/KOM:Кыдзрасъю PROP-PLC-KPV  "" ;
Кыдрымъю+Sem/Plc+EOLang/KOM:Кыдрымъю PROP-PLC-KPV  "" ;
Кыкаёль+Sem/Plc+EOLang/KOM:Кыкаёль PROP-PLC-KPV  "" ;
Кыньбӧжъю+Sem/Plc+EOLang/KOM:Кыньбӧжъю PROP-PLC-KPV  "" ;
Кыркӧтш+Sem/Plc+EOLang/KOM:Кыркӧтш PROP-PLC-KPV  "" ;
Кырныша+Sem/Plc+EOLang/KOM:Кырныша PROP-PLC-KPV  "" ;
Кырнышабӧж+Sem/Plc+EOLang/KOM:Кырнышабӧж PROP-PLC-KPV  "" ;
Кырнышаю+Sem/Plc+EOLang/KOM:Кырнышаю PROP-PLC-KPV  "" ;
Кырнышъю+Sem/Plc+EOLang/KOM:Кырнышъю PROP-PLC-KPV  "" ;
Кырс+Sem/Plc+EOLang/KOM:Кырс PROP-PLC-KPV  "" ;
Кырта+Sem/Plc+EOLang/KOM:Кырта PROP-PLC-KPV  "" ;
Кыртаёль+Sem/Plc+EOLang/KOM:Кыртаёль PROP-PLC-KPV  "" ;
Кыртей+Sem/Plc+EOLang/KOM:Кыртей PROP-PLC-KPV  "" ;
Кырув+Sem/Plc+EOLang/KOM:Кырув PROP-PLC-KPV  "" ;
Кырул+Sem/Plc+EOLang/KOM:Кырул PROP-PLC-KPV  "" ;
Кыръюга+Sem/Plc+EOLang/KOM:Кыръюга PROP-PLC-KPV  "" ;
Кытшылью+Sem/Plc+EOLang/KOM:Кытшылью PROP-PLC-KPV  "" ;
Кычан+Sem/Plc+EOLang/KOM:Кычан PROP-PLC-KPV  "" ;
Кычаныб+Sem/Plc+EOLang/KOM:Кычаныб PROP-PLC-KPV  "" ;
Лаборӧм+Sem/Plc+EOLang/KOM:Лаборӧм PROP-PLC-KPV  "" ;
Лаборӧмты+Sem/Plc+EOLang/KOM:Лаборӧмты PROP-PLC-KPV  "" ;
Лавровчи+Sem/Plc+EOLang/KOM:Лавровчи PROP-PLC-KPV  "" ;
Лайква+Sem/Plc+EOLang/KOM:Лайква PROP-PLC-KPV  "" ;
Ларьково+Sem/Plc+EOLang/KOM:Ларьково PROP-PLC-KPV  "" ;
Ласта+Sem/Plc+EOLang/KOM:Ласта PROP-PLC-KPV  "" ;
Латью+Sem/Plc+EOLang/KOM:Латью PROP-PLC-KPV  "" ;
Латьюдін+Sem/Plc+EOLang/KOM:Латьюдін PROP-PLC-KPV  "" ;
Лач+Sem/Plc+EOLang/KOM:Лач PROP-PLC-KPV  "" ;
Лая+Sem/Plc+EOLang/KOM:Лая PROP-PLC-KPV  "" ;
Лебежнӧй+Sem/Plc+EOLang/KOM:Лебежнӧй PROP-PLC-KPV  "" ;
Лёвкинскӧй+Sem/Plc+EOLang/KOM:Лёвкинскӧй PROP-PLC-KPV  "" ;
Лёждуг+Sem/Plc+EOLang/KOM:Лёждуг PROP-PLC-KPV  "" ;
Лёй+Sem/Plc+EOLang/KOM:Лёй PROP-PLC-KPV  "" ;
Лёкнюр+Sem/Plc+EOLang/KOM:Лёкнюр PROP-PLC-KPV  "" ;
Лёкты+Sem/Plc+EOLang/KOM:Лёкты PROP-PLC-KPV  "" ;
Лёктыдор+Sem/Plc+EOLang/KOM:Лёктыдор PROP-PLC-KPV  "" ;
Лёкъю+Sem/Plc+EOLang/KOM:Лёкъю PROP-PLC-KPV  "" ;
Леснӧй+Sem/Plc+EOLang/KOM:Леснӧй PROP-PLC-KPV  "" ;
Летка+Sem/Plc+EOLang/KOM:Летка PROP-PLC-KPV  "" ;
Летник+Sem/Plc+EOLang/KOM:Летник PROP-PLC-KPV  "" ;
Лихачёвскӧй+Sem/Plc+EOLang/KOM:Лихачёвскӧй PROP-PLC-KPV  "" ;
Ловъю+Sem/Plc+EOLang/KOM:Ловъю PROP-PLC-KPV  "" ;
Лӧгинъяг+Sem/Plc+EOLang/KOM:Лӧгинъяг PROP-PLC-KPV  "" ;
Лӧзым+Sem/Plc+EOLang/KOM:Лӧзым PROP-PLC-KPV  "" ;
Лойма+Sem/Plc+EOLang/KOM:Лойма PROP-PLC-KPV  "" ;
Лойпуашор+Sem/Plc+EOLang/KOM:Лойпуашор PROP-PLC-KPV  "" ;
Лӧкчим+Sem/Plc+EOLang/KOM:Лӧкчим PROP-PLC-KPV  "" ;
Лӧкчимдін+Sem/Plc+EOLang/KOM:Лӧкчимдін PROP-PLC-KPV  "" ;
Лолпуа+Sem/Plc+EOLang/KOM:Лолпуа PROP-PLC-KPV  "" ;
Лӧнью+Sem/Plc+EOLang/KOM:Лӧнью PROP-PLC-KPV  "" ;
Лопи+Sem/Plc+EOLang/KOM:Лопи PROP-PLC-KPV  "" ;
Лопидін+Sem/Plc+EOLang/KOM:Лопидін PROP-PLC-KPV  "" ;
Лӧпта+Sem/Plc+EOLang/KOM:Лӧпта PROP-PLC-KPV  "" ;
Лопъю+Sem/Plc+EOLang/KOM:Лопъю PROP-PLC-KPV  "" ;
Лӧпъю+Sem/Plc+EOLang/KOM:Лӧпъю PROP-PLC-KPV  "" ;
Лопъювад+Sem/Plc+EOLang/KOM:Лопъювад PROP-PLC-KPV  "" ;
Лопъювом+Sem/Plc+EOLang/KOM:Лопъювом PROP-PLC-KPV  "" ;
Лопъя+Sem/Plc+EOLang/KOM:Лопъя PROP-PLC-KPV  "" ;
Лопыдін+Sem/Plc+EOLang/KOM:Лопыдін PROP-PLC-KPV  "" ;
Луг+Sem/Plc+EOLang/KOM:Луг PROP-PLC-KPV  "" ;
Лугӧвӧй+Sem/Plc+EOLang/KOM:Лугӧвӧй PROP-PLC-KPV  "" ;
Луз+Sem/Plc+EOLang/KOM:Луз PROP-PLC-KPV  "" ;
Луза+Sem/Plc+EOLang/KOM:Луза PROP-PLC-KPV  "" ;
Луздор+Sem/Plc+EOLang/KOM:Луздор PROP-PLC-KPV  "" ;
Лукинчи+Sem/Plc+EOLang/KOM:Лукинчи PROP-PLC-KPV  "" ;
Лунвож+Sem/Plc+EOLang/KOM:Лунвож PROP-PLC-KPV  "" ;
Лунпока+Sem/Plc+EOLang/KOM:Лунпока PROP-PLC-KPV  "" ;
Лунь+Sem/Plc+EOLang/KOM:Лунь PROP-PLC-KPV  "" ;
Лупта+Sem/Plc+EOLang/KOM:Лупта PROP-PLC-KPV  "" ;
Лупья+Sem/Plc+EOLang/KOM:Лупья PROP-PLC-KPV  "" ;
Лыаёль+Sem/Plc+EOLang/KOM:Лыаёль PROP-PLC-KPV  "" ;
Лыаты+Sem/Plc+EOLang/KOM:Лыаты PROP-PLC-KPV  "" ;
Лыаю+Sem/Plc+EOLang/KOM:Лыаю PROP-PLC-KPV  "" ;
Лыжа+Sem/Plc+EOLang/KOM:Лыжа PROP-PLC-KPV  "" ;
Лыжавом+Sem/Plc+EOLang/KOM:Лыжавом PROP-PLC-KPV  "" ;
Лымва+Sem/Plc+EOLang/KOM:Лымва PROP-PLC-KPV  "" ;
Лысутейты+Sem/Plc+EOLang/KOM:Лысутейты PROP-PLC-KPV  "" ;
Льӧм+Sem/Plc+EOLang/KOM:Льӧм PROP-PLC-KPV  "" ;
Льӧмва+Sem/Plc+EOLang/KOM:Льӧмва PROP-PLC-KPV  "" ;
Льӧмдін+Sem/Plc+EOLang/KOM:Льӧмдін PROP-PLC-KPV  "" ;
Льӧмпуа+Sem/Plc+EOLang/KOM:Льӧмпуа PROP-PLC-KPV  "" ;
Льӧмпуавад+Sem/Plc+EOLang/KOM:Льӧмпуавад PROP-PLC-KPV  "" ;
Льӧмпуашор+Sem/Plc+EOLang/KOM:Льӧмпуашор PROP-PLC-KPV  "" ;
Льӧмты+Sem/Plc+EOLang/KOM:Льӧмты PROP-PLC-KPV  "" ;
Льӧмтыбӧж+Sem/Plc+EOLang/KOM:Льӧмтыбӧж PROP-PLC-KPV  "" ;
Льӧмъю+Sem/Plc+EOLang/KOM:Льӧмъю PROP-PLC-KPV  "" ;
Лэба+Sem/Plc+EOLang/KOM:Лэба PROP-PLC-KPV  "" ;
Лэт+Sem/Plc+EOLang/KOM:Лэт PROP-PLC-KPV  "" ;
Лягавож+Sem/Plc+EOLang/KOM:Лягавож PROP-PLC-KPV  "" ;
Лязюв+Sem/Plc+EOLang/KOM:Лязюв PROP-PLC-KPV  "" ;
Ляй+Sem/Plc+EOLang/KOM:Ляй PROP-PLC-KPV  "" ;
Ляль+Sem/Plc+EOLang/KOM:Ляль PROP-PLC-KPV  "" ;
Ляпин+Sem/Plc+EOLang/KOM:Ляпин PROP-PLC-KPV  "" ;
Маджа+Sem/Plc+EOLang/KOM:Маджа PROP-PLC-KPV  "" ;
Мадмас+Sem/Plc+EOLang/KOM:Мадмас PROP-PLC-KPV  "" ;
Макаркерӧс+Sem/Plc+EOLang/KOM:Макаркерӧс PROP-PLC-KPV  "" ;
Макарсикт+Sem/Plc+EOLang/KOM:Макарсикт PROP-PLC-KPV  "" ;
Макарыб+Sem/Plc+EOLang/KOM:Макарыб PROP-PLC-KPV  "" ;
Максаковка+Sem/Plc+EOLang/KOM:Максаковка PROP-PLC-KPV  "" ;
Максара+Sem/Plc+EOLang/KOM:Максара PROP-PLC-KPV  "" ;
Малвавож+Sem/Plc+EOLang/KOM:Малвавож PROP-PLC-KPV  "" ;
Малваю+Sem/Plc+EOLang/KOM:Малваю PROP-PLC-KPV  "" ;
Малешор+Sem/Plc+EOLang/KOM:Малешор PROP-PLC-KPV  "" ;
Малиновка+Sem/Plc+EOLang/KOM:Малиновка PROP-PLC-KPV  "" ;
Мальӧ+Sem/Plc+EOLang/KOM:Мальӧ PROP-PLC-KPV  "" ;
Мальцевгрезд+Sem/Plc+EOLang/KOM:Мальцевгрезд PROP-PLC-KPV  "" ;
Мамыль+Sem/Plc+EOLang/KOM:Мамыль PROP-PLC-KPV  "" ;
Мандач+Sem/Plc+EOLang/KOM:Мандач PROP-PLC-KPV  "" ;
Маньпупунёр+Sem/Plc+EOLang/KOM:Маньпупунёр PROP-PLC-KPV  "" ;
Марколаста+Sem/Plc+EOLang/KOM:Марколаста PROP-PLC-KPV  "" ;
Мартиты+Sem/Plc+EOLang/KOM:Мартиты PROP-PLC-KPV  "" ;
Матвеевскӧй+Sem/Plc+EOLang/KOM:Матвеевскӧй PROP-PLC-KPV  "" ;
Маткаёль+Sem/Plc+EOLang/KOM:Маткаёль PROP-PLC-KPV  "" ;
Маткинъю+Sem/Plc+EOLang/KOM:Маткинъю PROP-PLC-KPV  "" ;
Маты+Sem/Plc+EOLang/KOM:Маты PROP-PLC-KPV  "" ;
Медвежка+Sem/Plc+EOLang/KOM:Медвежка PROP-PLC-KPV  "" ;
Медвежскӧй+Sem/Plc+EOLang/KOM:Медвежскӧй PROP-PLC-KPV  "" ;
Межадор+Sem/Plc+EOLang/KOM:Межадор PROP-PLC-KPV  "" ;
Междуреченск+Sem/Plc+EOLang/KOM:Междуреченск PROP-PLC-KPV  "" ;
Междуречье+Sem/Plc+EOLang/KOM:Междуречье PROP-PLC-KPV  "" ;
Межӧг+Sem/Plc+EOLang/KOM:Межӧг PROP-PLC-KPV  "" ;
Мелей+Sem/Plc+EOLang/KOM:Мелей PROP-PLC-KPV  "" ;
Мельниковчи+Sem/Plc+EOLang/KOM:Мельниковчи PROP-PLC-KPV  "" ;
Мет+Sem/Plc+EOLang/KOM:Мет PROP-PLC-KPV  "" ;
Метдін+Sem/Plc+EOLang/KOM:Метдін PROP-PLC-KPV  "" ;
Мещура+Sem/Plc+EOLang/KOM:Мещура PROP-PLC-KPV  "" ;
Микунь+Sem/Plc+EOLang/KOM:Микунь PROP-PLC-KPV  "" ;
Мирнӧй+Sem/Plc+EOLang/KOM:Мирнӧй PROP-PLC-KPV  "" ;
Митрӧпан+Sem/Plc+EOLang/KOM:Митрӧпан PROP-PLC-KPV  "" ;
Митрӧпандікост+Sem/Plc+EOLang/KOM:Митрӧпандікост PROP-PLC-KPV  "" ;
Митюшсикт+Sem/Plc+EOLang/KOM:Митюшсикт PROP-PLC-KPV  "" ;
Мичаёль+Sem/Plc+EOLang/KOM:Мичаёль PROP-PLC-KPV  "" ;
Мичаичмонь+Sem/Plc+EOLang/KOM:Мичаичмонь PROP-PLC-KPV  "" ;
Мичаю+Sem/Plc+EOLang/KOM:Мичаю PROP-PLC-KPV  "" ;
Мичаяг+Sem/Plc+EOLang/KOM:Мичаяг PROP-PLC-KPV  "" ;
Мишаяг+Sem/Plc+EOLang/KOM:Мишаяг PROP-PLC-KPV  "" ;
Мишкинъёль+Sem/Plc+EOLang/KOM:Мишкинъёль PROP-PLC-KPV  "" ;
Мӧдкӧдж+Sem/Plc+EOLang/KOM:Мӧдкӧдж PROP-PLC-KPV  "" ;
Мӧдлапӧв+Sem/Plc+EOLang/KOM:Мӧдлапӧв PROP-PLC-KPV  "" ;
Мӧдӧчимсён+Sem/Plc+EOLang/KOM:Мӧдӧчимсён PROP-PLC-KPV  "" ;
Мӧдъю+Sem/Plc+EOLang/KOM:Мӧдъю PROP-PLC-KPV  "" ;
Мозын+Sem/Plc+EOLang/KOM:Мозын PROP-PLC-KPV  "" ;
Мозындор+Sem/Plc+EOLang/KOM:Мозындор PROP-PLC-KPV  "" ;
Мокчой+Sem/Plc+EOLang/KOM:Мокчой PROP-PLC-KPV  "" ;
Мом+Sem/Plc+EOLang/KOM:Мом PROP-PLC-KPV  "" ;
Мордін+Sem/Plc+EOLang/KOM:Мордін PROP-PLC-KPV  "" ;
Моров+Sem/Plc+EOLang/KOM:Моров PROP-PLC-KPV  "" ;
Мортъюрва+Sem/Plc+EOLang/KOM:Мортъюрва PROP-PLC-KPV  "" ;
Мӧсерпом+Sem/Plc+EOLang/KOM:Мӧсерпом PROP-PLC-KPV  "" ;
Мӧскашор+Sem/Plc+EOLang/KOM:Мӧскашор PROP-PLC-KPV  "" ;
Мӧскуа+Sem/Plc+EOLang/KOM:Мӧскуа PROP-PLC-KPV  "" ;
Мӧсъю+Sem/Plc+EOLang/KOM:Мӧсъю PROP-PLC-KPV  "" ;
Мошъю+Sem/Plc+EOLang/KOM:Мошъю PROP-PLC-KPV  "" ;
Мошъюга+Sem/Plc+EOLang/KOM:Мошъюга PROP-PLC-KPV  "" ;
Мудзью+Sem/Plc+EOLang/KOM:Мудзью PROP-PLC-KPV  "" ;
Мудьюг+Sem/Plc+EOLang/KOM:Мудьюг PROP-PLC-KPV  "" ;
Мукерка+Sem/Plc+EOLang/KOM:Мукерка PROP-PLC-KPV  "" ;
Мукты+Sem/Plc+EOLang/KOM:Мукты PROP-PLC-KPV  "" ;
Мулук+Sem/Plc+EOLang/KOM:Мулук PROP-PLC-KPV  "" ;
Мульда+Sem/Plc+EOLang/KOM:Мульда PROP-PLC-KPV  "" ;
Мутница+Sem/Plc+EOLang/KOM:Мутница PROP-PLC-KPV  "" ;
Мутьдін+Sem/Plc+EOLang/KOM:Мутьдін PROP-PLC-KPV  "" ;
Мыдмӧс+Sem/Plc+EOLang/KOM:Мыдмӧс PROP-PLC-KPV  "" ;
Мыза+Sem/Plc+EOLang/KOM:Мыза PROP-PLC-KPV  "" ;
Мыл+Sem/Plc+EOLang/KOM:Мыл PROP-PLC-KPV  "" ;
Мыла+Sem/Plc+EOLang/KOM:Мыла PROP-PLC-KPV  "" ;
Мылва+Sem/Plc+EOLang/KOM:Мылва PROP-PLC-KPV  "" ;
Мылвож+Sem/Plc+EOLang/KOM:Мылвож PROP-PLC-KPV  "" ;
Мылдін+Sem/Plc+EOLang/KOM:Мылдін PROP-PLC-KPV  "" ;
Мырйӧрӧм+Sem/Plc+EOLang/KOM:Мырйӧрӧм PROP-PLC-KPV  "" ;
Мырпонаыб+Sem/Plc+EOLang/KOM:Мырпонаыб PROP-PLC-KPV  "" ;
Мыртыю+Sem/Plc+EOLang/KOM:Мыртыю PROP-PLC-KPV  "" ;
Мыс+Sem/Plc+EOLang/KOM:Мыс PROP-PLC-KPV  "" ;
Мытка+Sem/Plc+EOLang/KOM:Мытка PROP-PLC-KPV  "" ;
Набережнӧй+Sem/Plc+EOLang/KOM:Набережнӧй PROP-PLC-KPV  "" ;
Навӧлӧк+Sem/Plc+EOLang/KOM:Навӧлӧк PROP-PLC-KPV  "" ;
Нальдӧгкерӧс+Sem/Plc+EOLang/KOM:Нальдӧгкерӧс PROP-PLC-KPV  "" ;
Нам+Sem/Plc+EOLang/KOM:Нам PROP-PLC-KPV  "" ;
Наплӧв+Sem/Plc+EOLang/KOM:Наплӧв PROP-PLC-KPV  "" ;
Нёбдін+Sem/Plc+EOLang/KOM:Нёбдін PROP-PLC-KPV  "" ;
Нёбъю+Sem/Plc+EOLang/KOM:Нёбъю PROP-PLC-KPV  "" ;
Немдін+Sem/Plc+EOLang/KOM:Немдін PROP-PLC-KPV  "" ;
Немын+Sem/Plc+EOLang/KOM:Немын PROP-PLC-KPV  "" ;
Нердва+Sem/Plc+EOLang/KOM:Нердва PROP-PLC-KPV  "" ;
Неридз+Sem/Plc+EOLang/KOM:Неридз PROP-PLC-KPV  "" ;
Неримъю+Sem/Plc+EOLang/KOM:Неримъю PROP-PLC-KPV  "" ;
Неча+Sem/Plc+EOLang/KOM:Неча PROP-PLC-KPV  "" ;
Нечавож+Sem/Plc+EOLang/KOM:Нечавож PROP-PLC-KPV  "" ;
Нечавом+Sem/Plc+EOLang/KOM:Нечавом PROP-PLC-KPV  "" ;
Ниаю+Sem/Plc+EOLang/KOM:Ниаю PROP-PLC-KPV  "" ;
Нибель+Sem/Plc+EOLang/KOM:Нибель PROP-PLC-KPV  "" ;
Нидз+Sem/Plc+EOLang/KOM:Нидз PROP-PLC-KPV  "" ;
Ниедзью+Sem/Plc+EOLang/KOM:Ниедзью PROP-PLC-KPV  "" ;
Низёва+Sem/Plc+EOLang/KOM:Низёва PROP-PLC-KPV  "" ;
Нитшъю+Sem/Plc+EOLang/KOM:Нитшъю PROP-PLC-KPV  "" ;
Нӧвик+Sem/Plc+EOLang/KOM:Нӧвик PROP-PLC-KPV  "" ;
Нӧвикбӧж+Sem/Plc+EOLang/KOM:Нӧвикбӧж PROP-PLC-KPV  "" ;
Нӧвикді+Sem/Plc+EOLang/KOM:Нӧвикді PROP-PLC-KPV  "" ;
Нонбур+Sem/Plc+EOLang/KOM:Нонбур PROP-PLC-KPV  "" ;
Норака+Sem/Plc+EOLang/KOM:Норака PROP-PLC-KPV  "" ;
Нӧрыс+Sem/Plc+EOLang/KOM:Нӧрыс PROP-PLC-KPV  "" ;
Носим+Sem/Plc+EOLang/KOM:Носим PROP-PLC-KPV  "" ;
Ношва+Sem/Plc+EOLang/KOM:Ношва PROP-PLC-KPV  "" ;
Ношуль+Sem/Plc+EOLang/KOM:Ношуль PROP-PLC-KPV  "" ;
Ныдыб+Sem/Plc+EOLang/KOM:Ныдыб PROP-PLC-KPV  "" ;
Нырыб+Sem/Plc+EOLang/KOM:Нырыб PROP-PLC-KPV  "" ;
Ньывсер+Sem/Plc+EOLang/KOM:Ньывсер PROP-PLC-KPV  "" ;
Ньывъю+Sem/Plc+EOLang/KOM:Ньывъю PROP-PLC-KPV  "" ;
Нювчим+Sem/Plc+EOLang/KOM:Нювчим PROP-PLC-KPV  "" ;
Нювъю+Sem/Plc+EOLang/KOM:Нювъю PROP-PLC-KPV  "" ;
Нюдзпоска+Sem/Plc+EOLang/KOM:Нюдзпоска PROP-PLC-KPV  "" ;
Нюмыд+Sem/Plc+EOLang/KOM:Нюмыд PROP-PLC-KPV  "" ;
Нюмылга+Sem/Plc+EOLang/KOM:Нюмылга PROP-PLC-KPV  "" ;
Нюрполой+Sem/Plc+EOLang/KOM:Нюрполой PROP-PLC-KPV  "" ;
Нючпас+Sem/Plc+EOLang/KOM:Нючпас PROP-PLC-KPV  "" ;
Нязьпогост+Sem/Plc+EOLang/KOM:Нязьпогост PROP-PLC-KPV  "" ;
Нямӧд+Sem/Plc+EOLang/KOM:Нямӧд PROP-PLC-KPV  "" ;
Няняёль+Sem/Plc+EOLang/KOM:Няняёль PROP-PLC-KPV  "" ;
Няръю+Sem/Plc+EOLang/KOM:Няръю PROP-PLC-KPV  "" ;
Няшабӧж+Sem/Plc+EOLang/KOM:Няшабӧж PROP-PLC-KPV  "" ;
Обдор+Sem/Plc+EOLang/KOM:Обдор PROP-PLC-KPV  "" ;
Обдыр+Sem/Plc+EOLang/KOM:Обдыр PROP-PLC-KPV  "" ;
Одъю+Sem/Plc+EOLang/KOM:Одъю PROP-PLC-KPV  "" ;
Одыб+Sem/Plc+EOLang/KOM:Одыб PROP-PLC-KPV  "" ;
Ӧдэс+Sem/Plc+EOLang/KOM:Ӧдэс PROP-PLC-KPV  "" ;
Ӧдэсдін+Sem/Plc+EOLang/KOM:Ӧдэсдін PROP-PLC-KPV  "" ;
Оень+Sem/Plc+EOLang/KOM:Оень PROP-PLC-KPV  "" ;
Ожындор+Sem/Plc+EOLang/KOM:Ожындор PROP-PLC-KPV  "" ;
Озёл+Sem/Plc+EOLang/KOM:Озёл PROP-PLC-KPV  "" ;
Озёрнӧй+Sem/Plc+EOLang/KOM:Озёрнӧй PROP-PLC-KPV  "" ;
Озъяг+Sem/Plc+EOLang/KOM:Озъяг PROP-PLC-KPV  "" ;
Ӧзын+Sem/Plc+EOLang/KOM:Ӧзын PROP-PLC-KPV  "" ;
Ӧзынпом+Sem/Plc+EOLang/KOM:Ӧзынпом PROP-PLC-KPV  "" ;
Оимвидз+Sem/Plc+EOLang/KOM:Оимвидз PROP-PLC-KPV  "" ;
Ӧкӧс+Sem/Plc+EOLang/KOM:Ӧкӧс PROP-PLC-KPV  "" ;
Оксивож+Sem/Plc+EOLang/KOM:Оксивож PROP-PLC-KPV  "" ;
Ӧлек+Sem/Plc+EOLang/KOM:Ӧлек PROP-PLC-KPV  "" ;
Олӧм+Sem/Plc+EOLang/KOM:Олӧм PROP-PLC-KPV  "" ;
Омра+Sem/Plc+EOLang/KOM:Омра PROP-PLC-KPV  "" ;
Омын+Sem/Plc+EOLang/KOM:Омын PROP-PLC-KPV  "" ;
Ӧникасикт+Sem/Plc+EOLang/KOM:Ӧникасикт PROP-PLC-KPV  "" ;
Онопсикт+Sem/Plc+EOLang/KOM:Онопсикт PROP-PLC-KPV  "" ;
Онтонпи+Sem/Plc+EOLang/KOM:Онтонпи PROP-PLC-KPV  "" ;
Онькежӧга+Sem/Plc+EOLang/KOM:Онькежӧга PROP-PLC-KPV  "" ;
Оньмӧсьт+Sem/Plc+EOLang/KOM:Оньмӧсьт PROP-PLC-KPV  "" ;
Орбита+Sem/Plc+EOLang/KOM:Орбита PROP-PLC-KPV  "" ;
Ордаю+Sem/Plc+EOLang/KOM:Ордаю PROP-PLC-KPV  "" ;
Орсъю+Sem/Plc+EOLang/KOM:Орсъю PROP-PLC-KPV  "" ;
Ортдін+Sem/Plc+EOLang/KOM:Ортдін PROP-PLC-KPV  "" ;
Орысь+Sem/Plc+EOLang/KOM:Орысь PROP-PLC-KPV  "" ;
Оса+Sem/Plc+EOLang/KOM:Оса PROP-PLC-KPV  "" ;
Осиновка+Sem/Plc+EOLang/KOM:Осиновка PROP-PLC-KPV  "" ;
Останямӧс+Sem/Plc+EOLang/KOM:Останямӧс PROP-PLC-KPV  "" ;
Оч+Sem/Plc+EOLang/KOM:Оч PROP-PLC-KPV  "" ;
Очью+Sem/Plc+EOLang/KOM:Очью PROP-PLC-KPV  "" ;
Ошвидз+Sem/Plc+EOLang/KOM:Ошвидз PROP-PLC-KPV  "" ;
Ошкуръя+Sem/Plc+EOLang/KOM:Ошкуръя PROP-PLC-KPV  "" ;
Ӧшмӧс+Sem/Plc+EOLang/KOM:Ӧшмӧс PROP-PLC-KPV  "" ;
Ошпер+Sem/Plc+EOLang/KOM:Ошпер PROP-PLC-KPV  "" ;
Ошыб+Sem/Plc+EOLang/KOM:Ошыб PROP-PLC-KPV  "" ;
Падежаты+Sem/Plc+EOLang/KOM:Падежаты PROP-PLC-KPV  "" ;
Паджга+Sem/Plc+EOLang/KOM:Паджга PROP-PLC-KPV  "" ;
Палаззя+Sem/Plc+EOLang/KOM:Палаззя PROP-PLC-KPV  "" ;
Паль+Sem/Plc+EOLang/KOM:Паль PROP-PLC-KPV  "" ;
Палью+Sem/Plc+EOLang/KOM:Палью PROP-PLC-KPV  "" ;
Палья+Sem/Plc+EOLang/KOM:Палья PROP-PLC-KPV  "" ;
Паневскӧй+Sem/Plc+EOLang/KOM:Паневскӧй PROP-PLC-KPV  "" ;
Парма+Sem/Plc+EOLang/KOM:Парма PROP-PLC-KPV  "" ;
Пармайыл+Sem/Plc+EOLang/KOM:Пармайыл PROP-PLC-KPV  "" ;
Парнокаю+Sem/Plc+EOLang/KOM:Парнокаю PROP-PLC-KPV  "" ;
Пархачсён+Sem/Plc+EOLang/KOM:Пархачсён PROP-PLC-KPV  "" ;
Парч+Sem/Plc+EOLang/KOM:Парч PROP-PLC-KPV  "" ;
Парчим+Sem/Plc+EOLang/KOM:Парчим PROP-PLC-KPV  "" ;
Парчӧг+Sem/Plc+EOLang/KOM:Парчӧг PROP-PLC-KPV  "" ;
Пасвомын+Sem/Plc+EOLang/KOM:Пасвомын PROP-PLC-KPV  "" ;
Паспом+Sem/Plc+EOLang/KOM:Паспом PROP-PLC-KPV  "" ;
Паськыднюр+Sem/Plc+EOLang/KOM:Паськыднюр PROP-PLC-KPV  "" ;
Паськыдсён+Sem/Plc+EOLang/KOM:Паськыдсён PROP-PLC-KPV  "" ;
Патоквож+Sem/Plc+EOLang/KOM:Патоквож PROP-PLC-KPV  "" ;
Пахом+Sem/Plc+EOLang/KOM:Пахом PROP-PLC-KPV  "" ;
Пашашор+Sem/Plc+EOLang/KOM:Пашашор PROP-PLC-KPV  "" ;
Пашня+Sem/Plc+EOLang/KOM:Пашня PROP-PLC-KPV  "" ;
Пашпиянъю+Sem/Plc+EOLang/KOM:Пашпиянъю PROP-PLC-KPV  "" ;
Певен+Sem/Plc+EOLang/KOM:Певен PROP-PLC-KPV  "" ;
Певк+Sem/Plc+EOLang/KOM:Певк PROP-PLC-KPV  "" ;
Педеполой+Sem/Plc+EOLang/KOM:Педеполой PROP-PLC-KPV  "" ;
Пежъя+Sem/Plc+EOLang/KOM:Пежъя PROP-PLC-KPV  "" ;
Пезмӧг+Sem/Plc+EOLang/KOM:Пезмӧг PROP-PLC-KPV  "" ;
Пелысь+Sem/Plc+EOLang/KOM:Пелысь PROP-PLC-KPV  "" ;
Первомайскӧй+Sem/Plc+EOLang/KOM:Первомайскӧй PROP-PLC-KPV  "" ;
Перым+Sem/Plc+EOLang/KOM:Перым PROP-PLC-KPV  "" ;
Пестевейты+Sem/Plc+EOLang/KOM:Пестевейты PROP-PLC-KPV  "" ;
Песчанка+Sem/Plc+EOLang/KOM:Песчанка PROP-PLC-KPV  "" ;
Петкоя+Sem/Plc+EOLang/KOM:Петкоя PROP-PLC-KPV  "" ;
Петрунь+Sem/Plc+EOLang/KOM:Петрунь PROP-PLC-KPV  "" ;
Петрушин+Sem/Plc+EOLang/KOM:Петрушин PROP-PLC-KPV  "" ;
Петыркар+Sem/Plc+EOLang/KOM:Петыркар PROP-PLC-KPV  "" ;
Пив+Sem/Plc+EOLang/KOM:Пив PROP-PLC-KPV  "" ;
Пивъю+Sem/Plc+EOLang/KOM:Пивъю PROP-PLC-KPV  "" ;
Пижма+Sem/Plc+EOLang/KOM:Пижма PROP-PLC-KPV  "" ;
Пильёгор+Sem/Plc+EOLang/KOM:Пильёгор PROP-PLC-KPV  "" ;
Писейты+Sem/Plc+EOLang/KOM:Писейты PROP-PLC-KPV  "" ;
Письдін+Sem/Plc+EOLang/KOM:Письдін PROP-PLC-KPV  "" ;
Пию+Sem/Plc+EOLang/KOM:Пию PROP-PLC-KPV  "" ;
Пӧвъю+Sem/Plc+EOLang/KOM:Пӧвъю PROP-PLC-KPV  "" ;
Пӧддельнӧй+Sem/Plc+EOLang/KOM:Пӧддельнӧй PROP-PLC-KPV  "" ;
Подз+Sem/Plc+EOLang/KOM:Подз PROP-PLC-KPV  "" ;
Подора+Sem/Plc+EOLang/KOM:Подора PROP-PLC-KPV  "" ;
Пӧдтыбок+Sem/Plc+EOLang/KOM:Пӧдтыбок PROP-PLC-KPV  "" ;
Пӧдчерем+Sem/Plc+EOLang/KOM:Пӧдчерем PROP-PLC-KPV  "" ;
Поёл+Sem/Plc+EOLang/KOM:Поёл PROP-PLC-KPV  "" ;
Пӧж+Sem/Plc+EOLang/KOM:Пӧж PROP-PLC-KPV  "" ;
Пожмадор+Sem/Plc+EOLang/KOM:Пожмадор PROP-PLC-KPV  "" ;
Пожмаю+Sem/Plc+EOLang/KOM:Пожмаю PROP-PLC-KPV  "" ;
Пожня+Sem/Plc+EOLang/KOM:Пожня PROP-PLC-KPV  "" ;
Пожӧг+Sem/Plc+EOLang/KOM:Пожӧг PROP-PLC-KPV  "" ;
Пожӧгдін+Sem/Plc+EOLang/KOM:Пожӧгдін PROP-PLC-KPV  "" ;
Пожӧмаяг+Sem/Plc+EOLang/KOM:Пожӧмаяг PROP-PLC-KPV  "" ;
Пожъян+Sem/Plc+EOLang/KOM:Пожъян PROP-PLC-KPV  "" ;
Позты+Sem/Plc+EOLang/KOM:Позты PROP-PLC-KPV  "" ;
Позтыкерӧс+Sem/Plc+EOLang/KOM:Позтыкерӧс PROP-PLC-KPV  "" ;
Позъю+Sem/Plc+EOLang/KOM:Позъю PROP-PLC-KPV  "" ;
Позялӧм+Sem/Plc+EOLang/KOM:Позялӧм PROP-PLC-KPV  "" ;
Пӧинга+Sem/Plc+EOLang/KOM:Пӧинга PROP-PLC-KPV  "" ;
Покча+Sem/Plc+EOLang/KOM:Покча PROP-PLC-KPV  "" ;
Покъю+Sem/Plc+EOLang/KOM:Покъю PROP-PLC-KPV  "" ;
Пӧлавъя+Sem/Plc+EOLang/KOM:Пӧлавъя PROP-PLC-KPV  "" ;
Политов+Sem/Plc+EOLang/KOM:Политов PROP-PLC-KPV  "" ;
Пӧлӧвник+Sem/Plc+EOLang/KOM:Пӧлӧвник PROP-PLC-KPV  "" ;
Поляна+Sem/Plc+EOLang/KOM:Поляна PROP-PLC-KPV  "" ;
Пӧлянин+Sem/Plc+EOLang/KOM:Пӧлянин PROP-PLC-KPV  "" ;
Помйыв+Sem/Plc+EOLang/KOM:Помйыв PROP-PLC-KPV  "" ;
Помӧс+Sem/Plc+EOLang/KOM:Помӧс PROP-PLC-KPV  "" ;
Помӧсдін+Sem/Plc+EOLang/KOM:Помӧсдін PROP-PLC-KPV  "" ;
Понсинъю+Sem/Plc+EOLang/KOM:Понсинъю PROP-PLC-KPV  "" ;
Понъю+Sem/Plc+EOLang/KOM:Понъю PROP-PLC-KPV  "" ;
Поромӧсь+Sem/Plc+EOLang/KOM:Поромӧсь PROP-PLC-KPV  "" ;
Поромшор+Sem/Plc+EOLang/KOM:Поромшор PROP-PLC-KPV  "" ;
Поруб+Sem/Plc+EOLang/KOM:Поруб PROP-PLC-KPV  "" ;
Пӧруб+Sem/Plc+EOLang/KOM:Пӧруб PROP-PLC-KPV  "" ;
Поскаёль+Sem/Plc+EOLang/KOM:Поскаёль PROP-PLC-KPV  "" ;
Пость+Sem/Plc+EOLang/KOM:Пость PROP-PLC-KPV  "" ;
Потӧмъю+Sem/Plc+EOLang/KOM:Потӧмъю PROP-PLC-KPV  "" ;
Потью+Sem/Plc+EOLang/KOM:Потью PROP-PLC-KPV  "" ;
Поч+Sem/Plc+EOLang/KOM:Поч PROP-PLC-KPV  "" ;
Пӧшъю+Sem/Plc+EOLang/KOM:Пӧшъю PROP-PLC-KPV  "" ;
Праскан+Sem/Plc+EOLang/KOM:Праскан PROP-PLC-KPV  "" ;
Придаш+Sem/Plc+EOLang/KOM:Придаш PROP-PLC-KPV  "" ;
Приозёрнӧй+Sem/Plc+EOLang/KOM:Приозёрнӧй PROP-PLC-KPV  "" ;
Приполярнӧй+Sem/Plc+EOLang/KOM:Приполярнӧй PROP-PLC-KPV  "" ;
Прислон+Sem/Plc+EOLang/KOM:Прислон PROP-PLC-KPV  "" ;
Приуральскӧй+Sem/Plc+EOLang/KOM:Приуральскӧй PROP-PLC-KPV  "" ;
Прокопьевка+Sem/Plc+EOLang/KOM:Прокопьевка PROP-PLC-KPV  "" ;
Проньдор+Sem/Plc+EOLang/KOM:Проньдор PROP-PLC-KPV  "" ;
Протока+Sem/Plc+EOLang/KOM:Протока PROP-PLC-KPV  "" ;
Прошкинь+Sem/Plc+EOLang/KOM:Прошкинь PROP-PLC-KPV  "" ;
Прупт+Sem/Plc+EOLang/KOM:Прупт PROP-PLC-KPV  "" ;
Пугдім+Sem/Plc+EOLang/KOM:Пугдім PROP-PLC-KPV  "" ;
Пузла+Sem/Plc+EOLang/KOM:Пузла PROP-PLC-KPV  "" ;
Пузлавад+Sem/Plc+EOLang/KOM:Пузлавад PROP-PLC-KPV  "" ;
Пурзьӧм+Sem/Plc+EOLang/KOM:Пурзьӧм PROP-PLC-KPV  "" ;
Пустозерск+Sem/Plc+EOLang/KOM:Пустозерск PROP-PLC-KPV  "" ;
Пустӧш+Sem/Plc+EOLang/KOM:Пустӧш PROP-PLC-KPV  "" ;
Пустыня+Sem/Plc+EOLang/KOM:Пустыня PROP-PLC-KPV  "" ;
Путеец+Sem/Plc+EOLang/KOM:Путеец PROP-PLC-KPV  "" ;
Путшырей+Sem/Plc+EOLang/KOM:Путшырей PROP-PLC-KPV  "" ;
Пывсянъю+Sem/Plc+EOLang/KOM:Пывсянъю PROP-PLC-KPV  "" ;
Пыж+Sem/Plc+EOLang/KOM:Пыж PROP-PLC-KPV  "" ;
Пызьдін+Sem/Plc+EOLang/KOM:Пызьдін PROP-PLC-KPV  "" ;
Пыис+Sem/Plc+EOLang/KOM:Пыис PROP-PLC-KPV  "" ;
Пылда+Sem/Plc+EOLang/KOM:Пылда PROP-PLC-KPV  "" ;
Пырас+Sem/Plc+EOLang/KOM:Пырас PROP-PLC-KPV  "" ;
Пырсъю+Sem/Plc+EOLang/KOM:Пырсъю PROP-PLC-KPV  "" ;
Пытыръю+Sem/Plc+EOLang/KOM:Пытыръю PROP-PLC-KPV  "" ;
Пычим+Sem/Plc+EOLang/KOM:Пычим PROP-PLC-KPV  "" ;
Рабог+Sem/Plc+EOLang/KOM:Рабог PROP-PLC-KPV  "" ;
Раевсикт+Sem/Plc+EOLang/KOM:Раевсикт PROP-PLC-KPV  "" ;
Разгорт+Sem/Plc+EOLang/KOM:Разгорт PROP-PLC-KPV  "" ;
Разыб+Sem/Plc+EOLang/KOM:Разыб PROP-PLC-KPV  "" ;
Рай+Sem/Plc+EOLang/KOM:Рай PROP-PLC-KPV  "" ;
Рак+Sem/Plc+EOLang/KOM:Рак PROP-PLC-KPV  "" ;
Ракпас+Sem/Plc+EOLang/KOM:Ракпас PROP-PLC-KPV  "" ;
Рангун+Sem/Plc+EOLang/KOM:Рангун PROP-PLC-KPV  "" ;
Расвож+Sem/Plc+EOLang/KOM:Расвож PROP-PLC-KPV  "" ;
Раскерӧс+Sem/Plc+EOLang/KOM:Раскерӧс PROP-PLC-KPV  "" ;
Расчой+Sem/Plc+EOLang/KOM:Расчой PROP-PLC-KPV  "" ;
Расъю+Sem/Plc+EOLang/KOM:Расъю PROP-PLC-KPV  "" ;
Речнӧй+Sem/Plc+EOLang/KOM:Речнӧй PROP-PLC-KPV  "" ;
Роговӧй+Sem/Plc+EOLang/KOM:Роговӧй PROP-PLC-KPV  "" ;
Родионов+Sem/Plc+EOLang/KOM:Родионов PROP-PLC-KPV  "" ;
Рӧзбойнишнӧй+Sem/Plc+EOLang/KOM:Рӧзбойнишнӧй PROP-PLC-KPV  "" ;
Розь+Sem/Plc+EOLang/KOM:Розь PROP-PLC-KPV  "" ;
Розьдін+Sem/Plc+EOLang/KOM:Розьдін PROP-PLC-KPV  "" ;
Ропча+Sem/Plc+EOLang/KOM:Ропча PROP-PLC-KPV  "" ;
Рочсикт+Sem/Plc+EOLang/KOM:Рочсикт PROP-PLC-KPV  "" ;
Русанов+Sem/Plc+EOLang/KOM:Русанов PROP-PLC-KPV  "" ;
Руч+Sem/Plc+EOLang/KOM:Руч PROP-PLC-KPV  "" ;
Ручпозъя+Sem/Plc+EOLang/KOM:Ручпозъя PROP-PLC-KPV  "" ;
Ручью+Sem/Plc+EOLang/KOM:Ручью PROP-PLC-KPV  "" ;
Ручьювом+Sem/Plc+EOLang/KOM:Ручьювом PROP-PLC-KPV  "" ;
Савапиян+Sem/Plc+EOLang/KOM:Савапиян PROP-PLC-KPV  "" ;
Саваяг+Sem/Plc+EOLang/KOM:Саваяг PROP-PLC-KPV  "" ;
Савук+Sem/Plc+EOLang/KOM:Савук PROP-PLC-KPV  "" ;
Салюкуты+Sem/Plc+EOLang/KOM:Салюкуты PROP-PLC-KPV  "" ;
Салюкую+Sem/Plc+EOLang/KOM:Салюкую PROP-PLC-KPV  "" ;
Сандивейты+Sem/Plc+EOLang/KOM:Сандивейты PROP-PLC-KPV  "" ;
Сарвож+Sem/Plc+EOLang/KOM:Сарвож PROP-PLC-KPV  "" ;
Сардор+Sem/Plc+EOLang/KOM:Сардор PROP-PLC-KPV  "" ;
Саръю+Sem/Plc+EOLang/KOM:Саръю PROP-PLC-KPV  "" ;
Сашаёль+Sem/Plc+EOLang/KOM:Сашаёль PROP-PLC-KPV  "" ;
Себын+Sem/Plc+EOLang/KOM:Себын PROP-PLC-KPV  "" ;
Севернӧй+Sem/Plc+EOLang/KOM:Севернӧй PROP-PLC-KPV  "" ;
Сейда+Sem/Plc+EOLang/KOM:Сейда PROP-PLC-KPV  "" ;
Сёйты+Sem/Plc+EOLang/KOM:Сёйты PROP-PLC-KPV  "" ;
Селӧгвож+Sem/Plc+EOLang/KOM:Селӧгвож PROP-PLC-KPV  "" ;
Сёльдін+Sem/Plc+EOLang/KOM:Сёльдін PROP-PLC-KPV  "" ;
Сёльыб+Sem/Plc+EOLang/KOM:Сёльыб PROP-PLC-KPV  "" ;
Семановчи+Sem/Plc+EOLang/KOM:Семановчи PROP-PLC-KPV  "" ;
Семуков+Sem/Plc+EOLang/KOM:Семуков PROP-PLC-KPV  "" ;
Семушин+Sem/Plc+EOLang/KOM:Семушин PROP-PLC-KPV  "" ;
Сёрдла+Sem/Plc+EOLang/KOM:Сёрдла PROP-PLC-KPV  "" ;
Серегов+Sem/Plc+EOLang/KOM:Серегов PROP-PLC-KPV  "" ;
Сереговгӧра+Sem/Plc+EOLang/KOM:Сереговгӧра PROP-PLC-KPV  "" ;
Сернӧс+Sem/Plc+EOLang/KOM:Сернӧс PROP-PLC-KPV  "" ;
Серӧд+Sem/Plc+EOLang/KOM:Серӧд PROP-PLC-KPV  "" ;
Сёська+Sem/Plc+EOLang/KOM:Сёська PROP-PLC-KPV  "" ;
Сидӧрчой+Sem/Plc+EOLang/KOM:Сидӧрчой PROP-PLC-KPV  "" ;
Сизьты+Sem/Plc+EOLang/KOM:Сизьты PROP-PLC-KPV  "" ;
Сизяб+Sem/Plc+EOLang/KOM:Сизяб PROP-PLC-KPV  "" ;
Симан+Sem/Plc+EOLang/KOM:Симан PROP-PLC-KPV  "" ;
Синдор+Sem/Plc+EOLang/KOM:Синдор PROP-PLC-KPV  "" ;
Синегорье+Sem/Plc+EOLang/KOM:Синегорье PROP-PLC-KPV  "" ;
Сиравис+Sem/Plc+EOLang/KOM:Сиравис PROP-PLC-KPV  "" ;
Сімва+Sem/Plc+EOLang/KOM:Сімва PROP-PLC-KPV  "" ;
Сімдор+Sem/Plc+EOLang/KOM:Сімдор PROP-PLC-KPV  "" ;
Сімдорты+Sem/Plc+EOLang/KOM:Сімдорты PROP-PLC-KPV  "" ;
Сісьёль+Sem/Plc+EOLang/KOM:Сісьёль PROP-PLC-KPV  "" ;
Сісьтыдін+Sem/Plc+EOLang/KOM:Сісьтыдін PROP-PLC-KPV  "" ;
Скаляп+Sem/Plc+EOLang/KOM:Скаляп PROP-PLC-KPV  "" ;
Скитскӧй+Sem/Plc+EOLang/KOM:Скитскӧй PROP-PLC-KPV  "" ;
Скӧрӧдум+Sem/Plc+EOLang/KOM:Скӧрӧдум PROP-PLC-KPV  "" ;
Слӧбӧда+Sem/Plc+EOLang/KOM:Слӧбӧда PROP-PLC-KPV  "" ;
Слудка+Sem/Plc+EOLang/KOM:Слудка PROP-PLC-KPV  "" ;
Смолянка+Sem/Plc+EOLang/KOM:Смолянка PROP-PLC-KPV  "" ;
Сӧбин+Sem/Plc+EOLang/KOM:Сӧбин PROP-PLC-KPV  "" ;
Совдор+Sem/Plc+EOLang/KOM:Совдор PROP-PLC-KPV  "" ;
Сӧдзва+Sem/Plc+EOLang/KOM:Сӧдзва PROP-PLC-KPV  "" ;
Содзим+Sem/Plc+EOLang/KOM:Содзим PROP-PLC-KPV  "" ;
Сӧдзью+Sem/Plc+EOLang/KOM:Сӧдзью PROP-PLC-KPV  "" ;
Содмӧс+Sem/Plc+EOLang/KOM:Содмӧс PROP-PLC-KPV  "" ;
Сойва+Sem/Plc+EOLang/KOM:Сойва PROP-PLC-KPV  "" ;
Сойю+Sem/Plc+EOLang/KOM:Сойю PROP-PLC-KPV  "" ;
Соколов+Sem/Plc+EOLang/KOM:Соколов PROP-PLC-KPV  "" ;
Сӧкся+Sem/Plc+EOLang/KOM:Сӧкся PROP-PLC-KPV  "" ;
Солнечнӧй+Sem/Plc+EOLang/KOM:Солнечнӧй PROP-PLC-KPV  "" ;
Соль+Sem/Plc+EOLang/KOM:Соль PROP-PLC-KPV  "" ;
Сӧп+Sem/Plc+EOLang/KOM:Сӧп PROP-PLC-KPV  "" ;
Соплеск+Sem/Plc+EOLang/KOM:Соплеск PROP-PLC-KPV  "" ;
Сопльӧс+Sem/Plc+EOLang/KOM:Сопльӧс PROP-PLC-KPV  "" ;
Сорд+Sem/Plc+EOLang/KOM:Сорд PROP-PLC-KPV  "" ;
Сордйыв+Sem/Plc+EOLang/KOM:Сордйыв PROP-PLC-KPV  "" ;
Сордшор+Sem/Plc+EOLang/KOM:Сордшор PROP-PLC-KPV  "" ;
Сордъёль+Sem/Plc+EOLang/KOM:Сордъёль PROP-PLC-KPV  "" ;
Сордъю+Sem/Plc+EOLang/KOM:Сордъю PROP-PLC-KPV  "" ;
Сорма+Sem/Plc+EOLang/KOM:Сорма PROP-PLC-KPV  "" ;
Сӧснагорт+Sem/Plc+EOLang/KOM:Сӧснагорт PROP-PLC-KPV  "" ;
Сосногорск+Sem/Plc+EOLang/KOM:Сосногорск PROP-PLC-KPV  "" ;
Сосыл+Sem/Plc+EOLang/KOM:Сосыл PROP-PLC-KPV  "" ;
Сосья+Sem/Plc+EOLang/KOM:Сосья PROP-PLC-KPV  "" ;
Сотчӧмвыв+Sem/Plc+EOLang/KOM:Сотчӧмвыв PROP-PLC-KPV  "" ;
Сотчӧмув+Sem/Plc+EOLang/KOM:Сотчӧмув PROP-PLC-KPV  "" ;
Сотчӧмыб+Sem/Plc+EOLang/KOM:Сотчӧмыб PROP-PLC-KPV  "" ;
Соч+Sem/Plc+EOLang/KOM:Соч PROP-PLC-KPV  "" ;
Спасорд+Sem/Plc+EOLang/KOM:Спасорд PROP-PLC-KPV  "" ;
Спаспоруб+Sem/Plc+EOLang/KOM:Спаспоруб PROP-PLC-KPV  "" ;
Степановскӧй+Sem/Plc+EOLang/KOM:Степановскӧй PROP-PLC-KPV  "" ;
Стрӧитель+Sem/Plc+EOLang/KOM:Стрӧитель PROP-PLC-KPV  "" ;
Студенеч+Sem/Plc+EOLang/KOM:Студенеч PROP-PLC-KPV  "" ;
Субань+Sem/Plc+EOLang/KOM:Субань PROP-PLC-KPV  "" ;
Субась+Sem/Plc+EOLang/KOM:Субась PROP-PLC-KPV  "" ;
Субач+Sem/Plc+EOLang/KOM:Субач PROP-PLC-KPV  "" ;
Сула+Sem/Plc+EOLang/KOM:Сула PROP-PLC-KPV  "" ;
Суран+Sem/Plc+EOLang/KOM:Суран PROP-PLC-KPV  "" ;
Сурнаяг+Sem/Plc+EOLang/KOM:Сурнаяг PROP-PLC-KPV  "" ;
Сурнаягбок+Sem/Plc+EOLang/KOM:Сурнаягбок PROP-PLC-KPV  "" ;
Сывъёль+Sem/Plc+EOLang/KOM:Сывъёль PROP-PLC-KPV  "" ;
Сывъю+Sem/Plc+EOLang/KOM:Сывъю PROP-PLC-KPV  "" ;
Сыктыв+Sem/Plc+EOLang/KOM:Сыктыв PROP-PLC-KPV  "" ;
Сыктывдін+Sem/Plc+EOLang/KOM:Сыктывдін PROP-PLC-KPV  "" ;
Сыктывдінкар+Sem/Plc+EOLang/KOM:Сыктывдінкар PROP-PLC-KPV  "" ;
Сыктывкар+Sem/Plc+EOLang/KOM:Сыктывкар PROP-PLC-KPV  "" ;
Сылва+Sem/Plc+EOLang/KOM:Сылва PROP-PLC-KPV  "" ;
Сынпишор+Sem/Plc+EOLang/KOM:Сынпишор PROP-PLC-KPV  "" ;
Сыня+Sem/Plc+EOLang/KOM:Сыня PROP-PLC-KPV  "" ;
Сынянырд+Sem/Plc+EOLang/KOM:Сынянырд PROP-PLC-KPV  "" ;
Сыр-Дарья+Sem/Plc+EOLang/KOM:Сыр-Дарья PROP-PLC-KPV  "" ;
Сырвож+Sem/Plc+EOLang/KOM:Сырвож PROP-PLC-KPV  "" ;
Сыръяга+Sem/Plc+EOLang/KOM:Сыръяга PROP-PLC-KPV  "" ;
Сыс+Sem/Plc+EOLang/KOM:Сыс PROP-PLC-KPV  "" ;
Сыспи+Sem/Plc+EOLang/KOM:Сыспи PROP-PLC-KPV  "" ;
Сьӧдкыркӧтш+Sem/Plc+EOLang/KOM:Сьӧдкыркӧтш PROP-PLC-KPV  "" ;
Сьӧдмӧс+Sem/Plc+EOLang/KOM:Сьӧдмӧс PROP-PLC-KPV  "" ;
Сьӧдтыдін+Sem/Plc+EOLang/KOM:Сьӧдтыдін PROP-PLC-KPV  "" ;
Сьӧдтыдор+Sem/Plc+EOLang/KOM:Сьӧдтыдор PROP-PLC-KPV  "" ;
Сьӧдъю+Sem/Plc+EOLang/KOM:Сьӧдъю PROP-PLC-KPV  "" ;
Сьӧдъюдор+Sem/Plc+EOLang/KOM:Сьӧдъюдор PROP-PLC-KPV  "" ;
Сьӧрт+Sem/Plc+EOLang/KOM:Сьӧрт PROP-PLC-KPV  "" ;
Сьӧська+Sem/Plc+EOLang/KOM:Сьӧська PROP-PLC-KPV  "" ;
Сэбысь+Sem/Plc+EOLang/KOM:Сэбысь PROP-PLC-KPV  "" ;
Сэрӧгыб+Sem/Plc+EOLang/KOM:Сэрӧгыб PROP-PLC-KPV  "" ;
Сюзью+Sem/Plc+EOLang/KOM:Сюзью PROP-PLC-KPV  "" ;
Сюзяыб+Sem/Plc+EOLang/KOM:Сюзяыб PROP-PLC-KPV  "" ;
Сюлас+Sem/Plc+EOLang/KOM:Сюлас PROP-PLC-KPV  "" ;
Сюлатуй+Sem/Plc+EOLang/KOM:Сюлатуй PROP-PLC-KPV  "" ;
Табликаю+Sem/Plc+EOLang/KOM:Табликаю PROP-PLC-KPV  "" ;
Талича+Sem/Plc+EOLang/KOM:Талича PROP-PLC-KPV  "" ;
Тарасовскӧй+Sem/Plc+EOLang/KOM:Тарасовскӧй PROP-PLC-KPV  "" ;
Тарбиевскӧй+Sem/Plc+EOLang/KOM:Тарбиевскӧй PROP-PLC-KPV  "" ;
Таркойта+Sem/Plc+EOLang/KOM:Таркойта PROP-PLC-KPV  "" ;
Тебыр+Sem/Plc+EOLang/KOM:Тебыр PROP-PLC-KPV  "" ;
Тентюков+Sem/Plc+EOLang/KOM:Тентюков PROP-PLC-KPV  "" ;
Тентюково+Sem/Plc+EOLang/KOM:Тентюково PROP-PLC-KPV  "" ;
Тёплӧй+Sem/Plc+EOLang/KOM:Тёплӧй PROP-PLC-KPV  "" ;
Теребей+Sem/Plc+EOLang/KOM:Теребей PROP-PLC-KPV  "" ;
Терпейты+Sem/Plc+EOLang/KOM:Терпейты PROP-PLC-KPV  "" ;
Тиман+Sem/Plc+EOLang/KOM:Тиман PROP-PLC-KPV  "" ;
Тимасикт+Sem/Plc+EOLang/KOM:Тимасикт PROP-PLC-KPV  "" ;
Тимушбор+Sem/Plc+EOLang/KOM:Тимушбор PROP-PLC-KPV  "" ;
Тимшор+Sem/Plc+EOLang/KOM:Тимшор PROP-PLC-KPV  "" ;
Типӧсикт+Sem/Plc+EOLang/KOM:Типӧсикт PROP-PLC-KPV  "" ;
Тист+Sem/Plc+EOLang/KOM:Тист PROP-PLC-KPV  "" ;
Титвож+Sem/Plc+EOLang/KOM:Титвож PROP-PLC-KPV  "" ;
Тобысь+Sem/Plc+EOLang/KOM:Тобысь PROP-PLC-KPV  "" ;
Тобыш+Sem/Plc+EOLang/KOM:Тобыш PROP-PLC-KPV  "" ;
Тӧвпозіз+Sem/Plc+EOLang/KOM:Тӧвпозіз PROP-PLC-KPV  "" ;
Тойма+Sem/Plc+EOLang/KOM:Тойма PROP-PLC-KPV  "" ;
Тойӧм+Sem/Plc+EOLang/KOM:Тойӧм PROP-PLC-KPV  "" ;
Тойюты+Sem/Plc+EOLang/KOM:Тойюты PROP-PLC-KPV  "" ;
Тӧлпоз+Sem/Plc+EOLang/KOM:Тӧлпоз PROP-PLC-KPV  "" ;
Том+Sem/Plc+EOLang/KOM:Том PROP-PLC-KPV  "" ;
Тӧрӧяг+Sem/Plc+EOLang/KOM:Тӧрӧяг PROP-PLC-KPV  "" ;
Тошпи+Sem/Plc+EOLang/KOM:Тошпи PROP-PLC-KPV  "" ;
Тракт+Sem/Plc+EOLang/KOM:Тракт PROP-PLC-KPV  "" ;
Трёхозёрка+Sem/Plc+EOLang/KOM:Трёхозёрка PROP-PLC-KPV  "" ;
Трӧшсикт+Sem/Plc+EOLang/KOM:Трӧшсикт PROP-PLC-KPV  "" ;
Трубосьӧдъёль+Sem/Plc+EOLang/KOM:Трубосьӧдъёль PROP-PLC-KPV  "" ;
Трусов+Sem/Plc+EOLang/KOM:Трусов PROP-PLC-KPV  "" ;
Туискерӧс+Sem/Plc+EOLang/KOM:Туискерӧс PROP-PLC-KPV  "" ;
Тулӧм+Sem/Plc+EOLang/KOM:Тулӧм PROP-PLC-KPV  "" ;
Тупица+Sem/Plc+EOLang/KOM:Тупица PROP-PLC-KPV  "" ;
Турунадзю+Sem/Plc+EOLang/KOM:Турунадзю PROP-PLC-KPV  "" ;
Турунъю+Sem/Plc+EOLang/KOM:Турунъю PROP-PLC-KPV  "" ;
Туръя+Sem/Plc+EOLang/KOM:Туръя PROP-PLC-KPV  "" ;
Туръяыб+Sem/Plc+EOLang/KOM:Туръяыб PROP-PLC-KPV  "" ;
Турым+Sem/Plc+EOLang/KOM:Турым PROP-PLC-KPV  "" ;
Тшугӧр+Sem/Plc+EOLang/KOM:Тшугӧр PROP-PLC-KPV  "" ;
Тшугырдін+Sem/Plc+EOLang/KOM:Тшугырдін PROP-PLC-KPV  "" ;
Тыбъю+Sem/Plc+EOLang/KOM:Тыбъю PROP-PLC-KPV  "" ;
Тыд+Sem/Plc+EOLang/KOM:Тыд PROP-PLC-KPV  "" ;
Тыдвад+Sem/Plc+EOLang/KOM:Тыдвад PROP-PLC-KPV  "" ;
Тыдін+Sem/Plc+EOLang/KOM:Тыдін PROP-PLC-KPV  "" ;
Тыдор+Sem/Plc+EOLang/KOM:Тыдор PROP-PLC-KPV  "" ;
Тыйыв+Sem/Plc+EOLang/KOM:Тыйыв PROP-PLC-KPV  "" ;
Тыла+Sem/Plc+EOLang/KOM:Тыла PROP-PLC-KPV  "" ;
Тылай+Sem/Plc+EOLang/KOM:Тылай PROP-PLC-KPV  "" ;
Тымсер+Sem/Plc+EOLang/KOM:Тымсер PROP-PLC-KPV  "" ;
Тыю+Sem/Plc+EOLang/KOM:Тыю PROP-PLC-KPV  "" ;
Тэг+Sem/Plc+EOLang/KOM:Тэг PROP-PLC-KPV  "" ;
Тяпӧрсикт+Sem/Plc+EOLang/KOM:Тяпӧрсикт PROP-PLC-KPV  "" ;
Увпом+Sem/Plc+EOLang/KOM:Увпом PROP-PLC-KPV  "" ;
Увъю+Sem/Plc+EOLang/KOM:Увъю PROP-PLC-KPV  "" ;
Угдым+Sem/Plc+EOLang/KOM:Угдым PROP-PLC-KPV  "" ;
Удор+Sem/Plc+EOLang/KOM:Удор PROP-PLC-KPV  "" ;
Удора+Sem/Plc+EOLang/KOM:Удора PROP-PLC-KPV  "" ;
Уег+Sem/Plc+EOLang/KOM:Уег PROP-PLC-KPV  "" ;
Ужга+Sem/Plc+EOLang/KOM:Ужга PROP-PLC-KPV  "" ;
Ужъя+Sem/Plc+EOLang/KOM:Ужъя PROP-PLC-KPV  "" ;
Уква+Sem/Plc+EOLang/KOM:Уква PROP-PLC-KPV  "" ;
Уквавом+Sem/Plc+EOLang/KOM:Уквавом PROP-PLC-KPV  "" ;
Уктым+Sem/Plc+EOLang/KOM:Уктым PROP-PLC-KPV  "" ;
Укъю+Sem/Plc+EOLang/KOM:Укъю PROP-PLC-KPV  "" ;
Ула+Sem/Plc+EOLang/KOM:Ула PROP-PLC-KPV  "" ;
Уличпом+Sem/Plc+EOLang/KOM:Уличпом PROP-PLC-KPV  "" ;
Улляна+Sem/Plc+EOLang/KOM:Улляна PROP-PLC-KPV  "" ;
Улью+Sem/Plc+EOLang/KOM:Улью PROP-PLC-KPV  "" ;
Ульяна+Sem/Plc+EOLang/KOM:Ульяна PROP-PLC-KPV  "" ;
Уляшев+Sem/Plc+EOLang/KOM:Уляшев PROP-PLC-KPV  "" ;
Умба+Sem/Plc+EOLang/KOM:Умба PROP-PLC-KPV  "" ;
Унья+Sem/Plc+EOLang/KOM:Унья PROP-PLC-KPV  "" ;
Уньядін+Sem/Plc+EOLang/KOM:Уньядін PROP-PLC-KPV  "" ;
Ураёль+Sem/Plc+EOLang/KOM:Ураёль PROP-PLC-KPV  "" ;
Ураки+Sem/Plc+EOLang/KOM:Ураки PROP-PLC-KPV  "" ;
Уркинскӧй+Sem/Plc+EOLang/KOM:Уркинскӧй PROP-PLC-KPV  "" ;
Уръёль+Sem/Plc+EOLang/KOM:Уръёль PROP-PLC-KPV  "" ;
Ус+Sem/Plc+EOLang/KOM:Ус PROP-PLC-KPV  "" ;
Уса+Sem/Plc+EOLang/KOM:Уса PROP-PLC-KPV  "" ;
Усадор+Sem/Plc+EOLang/KOM:Усадор PROP-PLC-KPV  "" ;
Усва+Sem/Plc+EOLang/KOM:Усва PROP-PLC-KPV  "" ;
Усвавом+Sem/Plc+EOLang/KOM:Усвавом PROP-PLC-KPV  "" ;
Ускар+Sem/Plc+EOLang/KOM:Ускар PROP-PLC-KPV  "" ;
Уткавидз+Sem/Plc+EOLang/KOM:Уткавидз PROP-PLC-KPV  "" ;
Утӧга+Sem/Plc+EOLang/KOM:Утӧга PROP-PLC-KPV  "" ;
Уюп+Sem/Plc+EOLang/KOM:Уюп PROP-PLC-KPV  "" ;
Филипов+Sem/Plc+EOLang/KOM:Филипов PROP-PLC-KPV  "" ;
Фион+Sem/Plc+EOLang/KOM:Фион PROP-PLC-KPV  "" ;
Хайма+Sem/Plc+EOLang/KOM:Хайма PROP-PLC-KPV  "" ;
Хальмеръю+Sem/Plc+EOLang/KOM:Хальмеръю PROP-PLC-KPV  "" ;
Харута+Sem/Plc+EOLang/KOM:Харута PROP-PLC-KPV  "" ;
Харъяга+Sem/Plc+EOLang/KOM:Харъяга PROP-PLC-KPV  "" ;
Харъяха+Sem/Plc+EOLang/KOM:Харъяха PROP-PLC-KPV  "" ;
Хоседаю+Sem/Plc+EOLang/KOM:Хоседаю PROP-PLC-KPV  "" ;
Цементнозаводскӧй+Sem/Plc+EOLang/KOM:Цементнозаводскӧй PROP-PLC-KPV  "" ;
Чабис+Sem/Plc+EOLang/KOM:Чабис PROP-PLC-KPV  "" ;
Чадзӧв+Sem/Plc+EOLang/KOM:Чадзӧв PROP-PLC-KPV  "" ;
Чаркабӧж+Sem/Plc+EOLang/KOM:Чаркабӧж PROP-PLC-KPV  "" ;
Чаркаю+Sem/Plc+EOLang/KOM:Чаркаю PROP-PLC-KPV  "" ;
Час+Sem/Plc+EOLang/KOM:Час PROP-PLC-KPV  "" ;
Часадор+Sem/Plc+EOLang/KOM:Часадор PROP-PLC-KPV  "" ;
Чебъю+Sem/Plc+EOLang/KOM:Чебъю PROP-PLC-KPV  "" ;
Чекши+Sem/Plc+EOLang/KOM:Чекши PROP-PLC-KPV  "" ;
Черва+Sem/Plc+EOLang/KOM:Черва PROP-PLC-KPV  "" ;
Чердін+Sem/Plc+EOLang/KOM:Чердін PROP-PLC-KPV  "" ;
Черёмуховка+Sem/Plc+EOLang/KOM:Черёмуховка PROP-PLC-KPV  "" ;
Чёрная+Sem/Plc+EOLang/KOM:Чёрная PROP-PLC-KPV  "" ;
Черничнӧй+Sem/Plc+EOLang/KOM:Черничнӧй PROP-PLC-KPV  "" ;
Черноборскӧй+Sem/Plc+EOLang/KOM:Черноборскӧй PROP-PLC-KPV  "" ;
Черногорскӧй+Sem/Plc+EOLang/KOM:Черногорскӧй PROP-PLC-KPV  "" ;
Чернореченскӧй+Sem/Plc+EOLang/KOM:Чернореченскӧй PROP-PLC-KPV  "" ;
Чернушка+Sem/Plc+EOLang/KOM:Чернушка PROP-PLC-KPV  "" ;
Черныб+Sem/Plc+EOLang/KOM:Черныб PROP-PLC-KPV  "" ;
Чештыяг+Sem/Plc+EOLang/KOM:Чештыяг PROP-PLC-KPV  "" ;
Чибъю+Sem/Plc+EOLang/KOM:Чибъю PROP-PLC-KPV  "" ;
Чика+Sem/Plc+EOLang/KOM:Чика PROP-PLC-KPV  "" ;
Чикшин+Sem/Plc+EOLang/KOM:Чикшин PROP-PLC-KPV  "" ;
Чилим+Sem/Plc+EOLang/KOM:Чилим PROP-PLC-KPV  "" ;
Чилимдін+Sem/Plc+EOLang/KOM:Чилимдін PROP-PLC-KPV  "" ;
Чильма+Sem/Plc+EOLang/KOM:Чильма PROP-PLC-KPV  "" ;
Чим+Sem/Plc+EOLang/KOM:Чим PROP-PLC-KPV  "" ;
Чимиавӧрӧк+Sem/Plc+EOLang/KOM:Чимиавӧрӧк PROP-PLC-KPV  "" ;
Чирк+Sem/Plc+EOLang/KOM:Чирк PROP-PLC-KPV  "" ;
Чисва+Sem/Plc+EOLang/KOM:Чисва PROP-PLC-KPV  "" ;
Чистопольскӧй/Plc+EOLang/KOM:Чистопольскӧй PROP-PLC-KPV  "" ;
Чит+Sem/Plc+EOLang/KOM:Чит PROP-PLC-KPV  "" ;
Читаёв+Sem/Plc+EOLang/KOM:Читаёв PROP-PLC-KPV  "" ;
Чов+Sem/Plc+EOLang/KOM:Чов PROP-PLC-KPV  "" ;
Човйыв+Sem/Plc+EOLang/KOM:Човйыв PROP-PLC-KPV  "" ;
Човъю+Sem/Plc+EOLang/KOM:Човъю PROP-PLC-KPV  "" ;
Чӧвъю+Sem/Plc+EOLang/KOM:Чӧвъю PROP-PLC-KPV  "" ;
Чӧддін+Sem/Plc+EOLang/KOM:Чӧддін PROP-PLC-KPV  "" ;
Чӧдласанюр+Sem/Plc+EOLang/KOM:Чӧдласанюр PROP-PLC-KPV  "" ;
Чоййыв+Sem/Plc+EOLang/KOM:Чоййыв PROP-PLC-KPV  "" ;
Чӧлач+Sem/Plc+EOLang/KOM:Чӧлач PROP-PLC-KPV  "" ;
Чӧрдін+Sem/Plc+EOLang/KOM:Чӧрдін PROP-PLC-KPV  "" ;
Чуб+Sem/Plc+EOLang/KOM:Чуб PROP-PLC-KPV  "" ;
Чубъю+Sem/Plc+EOLang/KOM:Чубъю PROP-PLC-KPV  "" ;
Чудъювад+Sem/Plc+EOLang/KOM:Чудъювад PROP-PLC-KPV  "" ;
Чудью+Sem/Plc+EOLang/KOM:Чудью PROP-PLC-KPV  "" ;
Чуим+Sem/Plc+EOLang/KOM:Чуим PROP-PLC-KPV  "" ;
Чукачой+Sem/Plc+EOLang/KOM:Чукачой PROP-PLC-KPV  "" ;
Чукаыб+Sem/Plc+EOLang/KOM:Чукаыб PROP-PLC-KPV  "" ;
Чуклӧм+Sem/Plc+EOLang/KOM:Чуклӧм PROP-PLC-KPV  "" ;
Чукчин+Sem/Plc+EOLang/KOM:Чукчин PROP-PLC-KPV  "" ;
Чурва+Sem/Plc+EOLang/KOM:Чурва PROP-PLC-KPV  "" ;
Чурум+Sem/Plc+EOLang/KOM:Чурум PROP-PLC-KPV  "" ;
Шаръю+Sem/Plc+EOLang/KOM:Шаръю PROP-PLC-KPV  "" ;
Шекуринскӧй+Sem/Plc+EOLang/KOM:Шекуринскӧй PROP-PLC-KPV  "" ;
Шиес+Sem/Plc+EOLang/KOM:Шиес PROP-PLC-KPV  "" ;
Шимур+Sem/Plc+EOLang/KOM:Шимур PROP-PLC-KPV  "" ;
Шожым+Sem/Plc+EOLang/KOM:Шожым PROP-PLC-KPV  "" ;
Шожымъю+Sem/Plc+EOLang/KOM:Шожымъю PROP-PLC-KPV  "" ;
Шойнаты+Sem/Plc+EOLang/KOM:Шойнаты PROP-PLC-KPV  "" ;
Шойнаяг+Sem/Plc+EOLang/KOM:Шойнаяг PROP-PLC-KPV  "" ;
Шомвуква+Sem/Plc+EOLang/KOM:Шомвуква PROP-PLC-KPV  "" ;
Шӧрдін+Sem/Plc+EOLang/KOM:Шӧрдін PROP-PLC-KPV  "" ;
Шорйыв+Sem/Plc+EOLang/KOM:Шорйыв PROP-PLC-KPV  "" ;
Шӧркуча+Sem/Plc+EOLang/KOM:Шӧркуча PROP-PLC-KPV  "" ;
Шӧрляга+Sem/Plc+EOLang/KOM:Шӧрляга PROP-PLC-KPV  "" ;
Шорсай+Sem/Plc+EOLang/KOM:Шорсай PROP-PLC-KPV  "" ;
Шӧртыла+Sem/Plc+EOLang/KOM:Шӧртыла PROP-PLC-KPV  "" ;
Шӧръю+Sem/Plc+EOLang/KOM:Шӧръю PROP-PLC-KPV  "" ;
Шӧръяг+Sem/Plc+EOLang/KOM:Шӧръяг PROP-PLC-KPV  "" ;
Шугрӧм+Sem/Plc+EOLang/KOM:Шугрӧм PROP-PLC-KPV  "" ;
Шудаяг+Sem/Plc+EOLang/KOM:Шудаяг PROP-PLC-KPV  "" ;
Шурышкар+Sem/Plc+EOLang/KOM:Шурышкар PROP-PLC-KPV  "" ;
Шучи+Sem/Plc+EOLang/KOM:Шучи PROP-PLC-KPV  "" ;
Шыладор+Sem/Plc+EOLang/KOM:Шыладор PROP-PLC-KPV  "" ;
Щебенью+Sem/Plc+EOLang/KOM:Щебенью PROP-PLC-KPV  "" ;
Щельябӧж+Sem/Plc+EOLang/KOM:Щельябӧж PROP-PLC-KPV  "" ;
Щельяюр+Sem/Plc+EOLang/KOM:Щельяюр PROP-PLC-KPV  "" ;
Щучья+Sem/Plc+EOLang/KOM:Щучья PROP-PLC-KPV  "" ;
Ы+Sem/Plc+EOLang/KOM:Ы PROP-PLC-KPV  "" ;
Ыб+Sem/Plc+EOLang/KOM:Ыб PROP-PLC-KPV  "" ;
Ыба+Sem/Plc+EOLang/KOM:Ыба PROP-PLC-KPV  "" ;
Ыбань+Sem/Plc+EOLang/KOM:Ыбань PROP-PLC-KPV  "" ;
Ыбпом+Sem/Plc+EOLang/KOM:Ыбпом PROP-PLC-KPV  "" ;
Ыджыдвидз+Sem/Plc+EOLang/KOM:Ыджыдвидз PROP-PLC-KPV  "" ;
Ыджыдвис+Sem/Plc+EOLang/KOM:Ыджыдвис PROP-PLC-KPV  "" ;
Ыджыдпарма+Sem/Plc+EOLang/KOM:Ыджыдпарма PROP-PLC-KPV  "" ;
Ыджыдъёль+Sem/Plc+EOLang/KOM:Ыджыдъёль PROP-PLC-KPV  "" ;
Ыджыдъяг+Sem/Plc+EOLang/KOM:Ыджыдъяг PROP-PLC-KPV  "" ;
Ыктыл+Sem/Plc+EOLang/KOM:Ыктыл PROP-PLC-KPV  "" ;
Ылыдз+Sem/Plc+EOLang/KOM:Ылыдз PROP-PLC-KPV  "" ;
Ылыдздін+Sem/Plc+EOLang/KOM:Ылыдздін PROP-PLC-KPV  "" ;
Ын+Sem/Plc+EOLang/KOM:Ын PROP-PLC-KPV  "" ;
Ынат+Sem/Plc+EOLang/KOM:Ынат PROP-PLC-KPV  "" ;
Ындін+Sem/Plc+EOLang/KOM:Ындін PROP-PLC-KPV  "" ;
Ыргӧншар+Sem/Plc+EOLang/KOM:Ыргӧншар PROP-PLC-KPV  "" ;
Эжва+Sem/Plc+EOLang/KOM:Эжва PROP-PLC-KPV  "" ;
Эжвадор+Sem/Plc+EOLang/KOM:Эжвадор PROP-PLC-KPV  "" ;
Эжйӧсъю+Sem/Plc+EOLang/KOM:Эжйӧсъю PROP-PLC-KPV  "" ;
Эжов+Sem/Plc+EOLang/KOM:Эжов PROP-PLC-KPV  "" ;
Эжовты+Sem/Plc+EOLang/KOM:Эжовты PROP-PLC-KPV  "" ;
Эжъес+Sem/Plc+EOLang/KOM:Эжъес PROP-PLC-KPV  "" ;
Эндыю+Sem/Plc+EOLang/KOM:Эндыю PROP-PLC-KPV  "" ;
Югыдвож+Sem/Plc+EOLang/KOM:Югыдвож PROP-PLC-KPV  "" ;
Югыдтыдор+Sem/Plc+EOLang/KOM:Югыдтыдор PROP-PLC-KPV  "" ;
Югыдъёль+Sem/Plc+EOLang/KOM:Югыдъёль PROP-PLC-KPV  "" ;
Югыдъяг+Sem/Plc+EOLang/KOM:Югыдъяг PROP-PLC-KPV  "" ;
Юманьсикт+Sem/Plc+EOLang/KOM:Юманьсикт PROP-PLC-KPV  "" ;
Юньяга+Sem/Plc+EOLang/KOM:Юньяга PROP-PLC-KPV  "" ;
Юргум+Sem/Plc+EOLang/KOM:Юргум PROP-PLC-KPV  "" ;
Юрла+Sem/Plc+EOLang/KOM:Юрла PROP-PLC-KPV  "" ;
Юршор+Sem/Plc+EOLang/KOM:Юршор PROP-PLC-KPV  "" ;
Юсь+Sem/Plc+EOLang/KOM:Юсь PROP-PLC-KPV  "" ;
Юсьбӧж+Sem/Plc+EOLang/KOM:Юсьбӧж PROP-PLC-KPV  "" ;
Юсьва+Sem/Plc+EOLang/KOM:Юсьва PROP-PLC-KPV  "" ;
Юсьтыдор+Sem/Plc+EOLang/KOM:Юсьтыдор PROP-PLC-KPV  "" ;
Юсью+Sem/Plc+EOLang/KOM:Юсью PROP-PLC-KPV  "" ;
Ява+Sem/Plc+EOLang/KOM:Ява PROP-PLC-KPV  "" ;
Яг+Sem/Plc+EOLang/KOM:Яг PROP-PLC-KPV  "" ;
Ягвож+Sem/Plc+EOLang/KOM:Ягвож PROP-PLC-KPV  "" ;
Ягвыв+Sem/Plc+EOLang/KOM:Ягвыв PROP-PLC-KPV  "" ;
Ягдор+Sem/Plc+EOLang/KOM:Ягдор PROP-PLC-KPV  "" ;
Ягкӧдж+Sem/Plc+EOLang/KOM:Ягкӧдж PROP-PLC-KPV  "" ;
Ягты+Sem/Plc+EOLang/KOM:Ягты PROP-PLC-KPV  "" ;
Ягъёль+Sem/Plc+EOLang/KOM:Ягъёль PROP-PLC-KPV  "" ;
Ягъю+Sem/Plc+EOLang/KOM:Ягъю PROP-PLC-KPV  "" ;
Ягыб+Sem/Plc+EOLang/KOM:Ягыб PROP-PLC-KPV  "" ;
Ядмас+Sem/Plc+EOLang/KOM:Ядмас PROP-PLC-KPV  "" ;
Язьёль+Sem/Plc+EOLang/KOM:Язьёль PROP-PLC-KPV  "" ;
Яйю+Sem/Plc+EOLang/KOM:Яйю PROP-PLC-KPV  "" ;
Яковлевскӧй+Sem/Plc+EOLang/KOM:Яковлевскӧй PROP-PLC-KPV  "" ;
Якош+Sem/Plc+EOLang/KOM:Якош PROP-PLC-KPV  "" ;
Якуньёль+Sem/Plc+EOLang/KOM:Якуньёль PROP-PLC-KPV  "" ;
Якунькерка+Sem/Plc+EOLang/KOM:Якунькерка PROP-PLC-KPV  "" ;
Якша+Sem/Plc+EOLang/KOM:Якша PROP-PLC-KPV  "" ;
Якшин+Sem/Plc+EOLang/KOM:Якшин PROP-PLC-KPV  "" ;
Ямозеро+Sem/Plc+EOLang/KOM:Ямозеро PROP-PLC-KPV  "" ;
Ямчина+Sem/Plc+EOLang/KOM:Ямчина PROP-PLC-KPV  "" ;
Янью+Sem/Plc+EOLang/KOM:Янью PROP-PLC-KPV  "" ;
Ярашъю+Sem/Plc+EOLang/KOM:Ярашъю PROP-PLC-KPV  "" ;
Ярега+Sem/Plc+EOLang/KOM:Ярега PROP-PLC-KPV  "" ;
Ярпияг+Sem/Plc+EOLang/KOM:Ярпияг PROP-PLC-KPV  "" ;
Яснӧг+Sem/Plc+EOLang/KOM:Яснӧг PROP-PLC-KPV  "" ;
Абаёль+Sem/Plc+EOLang/KOM:Абаёль PROP-PLC-KPV  "" ;
Ангара+Sem/Plc+EOLang/KOM:Ангара PROP-PLC-KPV  "" ;
Балягид+Sem/Plc+EOLang/KOM:Балягид PROP-PLC-KPV  "" ;
Беседа+Sem/Plc+EOLang/KOM:Беседа PROP-PLC-KPV  "" ;
Бӧжъяяг+Sem/Plc+EOLang/KOM:Бӧжъяяг PROP-PLC-KPV  "" ;
Бойня+Sem/Plc+EOLang/KOM:Бойня PROP-PLC-KPV  "" ;
Борган+Sem/Plc+EOLang/KOM:Борган PROP-PLC-KPV  "" ;
Бутак+Sem/Plc+EOLang/KOM:Бутак PROP-PLC-KPV  "" ;
Важваричвӧм+Sem/Plc+EOLang/KOM:Важваричвӧм PROP-PLC-KPV  "" ;
Важву+Sem/Plc+EOLang/KOM:Важву PROP-PLC-KPV  "" ;
Варидз+Sem/Plc+EOLang/KOM:Варидз PROP-PLC-KPV  "" ;
Варичвӧм+Sem/Plc+EOLang/KOM:Варичвӧм PROP-PLC-KPV  "" ;
Виждінбӧж+Sem/Plc+EOLang/KOM:Виждінбӧж PROP-PLC-KPV  "" ;
Висвыв+Sem/Plc+EOLang/KOM:Висвыв PROP-PLC-KPV  "" ;
Вомын+Sem/Plc+EOLang/KOM:Вомын PROP-PLC-KPV  "" ;
Вуді+Sem/Plc+EOLang/KOM:Вуді PROP-PLC-KPV  "" ;
Выльвидз+Sem/Plc+EOLang/KOM:Выльвидз PROP-PLC-KPV  "" ;
Выльвидздорӧс+Sem/Plc+EOLang/KOM:Выльвидздорӧс PROP-PLC-KPV  "" ;
Выльтыдін+Sem/Plc+EOLang/KOM:Выльтыдін PROP-PLC-KPV  "" ;
Гамдін+Sem/Plc+EOLang/KOM:Гамдін PROP-PLC-KPV  "" ;
Гобрӧсь+Sem/Plc+EOLang/KOM:Гобрӧсь PROP-PLC-KPV  "" ;
Гӧрдкирпичвӧчанін+Sem/Plc+EOLang/KOM:Гӧрдкирпичвӧчанін PROP-PLC-KPV  "" ;
Гортвесь+Sem/Plc+EOLang/KOM:Гортвесь PROP-PLC-KPV  "" ;
Грубӧйшор+Sem/Plc+EOLang/KOM:Грубӧйшор PROP-PLC-KPV  "" ;
Гудырӧй+Sem/Plc+EOLang/KOM:Гудырӧй PROP-PLC-KPV  "" ;
Гуранашор+Sem/Plc+EOLang/KOM:Гуранашор PROP-PLC-KPV  "" ;
Гыркашор+Sem/Plc+EOLang/KOM:Гыркашор PROP-PLC-KPV  "" ;
Джуджыдчой+Sem/Plc+EOLang/KOM:Джуджыдчой PROP-PLC-KPV  "" ;
Дінты+Sem/Plc+EOLang/KOM:Дінты PROP-PLC-KPV  "" ;
Дінтыяг+Sem/Plc+EOLang/KOM:Дінтыяг PROP-PLC-KPV  "" ;
Дінъёль+Sem/Plc+EOLang/KOM:Дінъёль PROP-PLC-KPV  "" ;
Дінъяг+Sem/Plc+EOLang/KOM:Дінъяг PROP-PLC-KPV  "" ;
Дурзянӧй+Sem/Plc+EOLang/KOM:Дурзянӧй PROP-PLC-KPV  "" ;
Дутшкан+Sem/Plc+EOLang/KOM:Дутшкан PROP-PLC-KPV  "" ;
Енма+Sem/Plc+EOLang/KOM:Енма PROP-PLC-KPV  "" ;
Зона+Sem/Plc+EOLang/KOM:Зона PROP-PLC-KPV  "" ;
Изласта+Sem/Plc+EOLang/KOM:Изласта PROP-PLC-KPV  "" ;
Йивты+Sem/Plc+EOLang/KOM:Йивты PROP-PLC-KPV  "" ;
Йивтыйыв+Sem/Plc+EOLang/KOM:Йивтыйыв PROP-PLC-KPV  "" ;
Карачьягвыв+Sem/Plc+EOLang/KOM:Карачьягвыв PROP-PLC-KPV  "" ;
Карпӧвскӧйвидз+Sem/Plc+EOLang/KOM:Карпӧвскӧйвидз PROP-PLC-KPV  "" ;
Каршор+Sem/Plc+EOLang/KOM:Каршор PROP-PLC-KPV  "" ;
Катша+Sem/Plc+EOLang/KOM:Катша PROP-PLC-KPV  "" ;
Катшабадь+Sem/Plc+EOLang/KOM:Катшабадь PROP-PLC-KPV  "" ;
Катшавесьт+Sem/Plc+EOLang/KOM:Катшавесьт PROP-PLC-KPV  "" ;
Катшаувкӧдж+Sem/Plc+EOLang/KOM:Катшаувкӧдж PROP-PLC-KPV  "" ;
Кепшор+Sem/Plc+EOLang/KOM:Кепшор PROP-PLC-KPV  "" ;
Керавож+Sem/Plc+EOLang/KOM:Керавож PROP-PLC-KPV  "" ;
Керкадор+Sem/Plc+EOLang/KOM:Керкадор PROP-PLC-KPV  "" ;
Керъю+Sem/Plc+EOLang/KOM:Керъю PROP-PLC-KPV  "" ;
Керъюдор+Sem/Plc+EOLang/KOM:Керъюдор PROP-PLC-KPV  "" ;
Кӧбылаёль+Sem/Plc+EOLang/KOM:Кӧбылаёль PROP-PLC-KPV  "" ;
Кӧдж+Sem/Plc+EOLang/KOM:Кӧдж PROP-PLC-KPV  "" ;
Кӧджйӧршӧр+Sem/Plc+EOLang/KOM:Кӧджйӧршӧр PROP-PLC-KPV  "" ;
Кӧджты+Sem/Plc+EOLang/KOM:Кӧджты PROP-PLC-KPV  "" ;
Койсян+Sem/Plc+EOLang/KOM:Койсян PROP-PLC-KPV  "" ;
Кӧкысьнӧрыс+Sem/Plc+EOLang/KOM:Кӧкысьнӧрыс PROP-PLC-KPV  "" ;
Коладор+Sem/Plc+EOLang/KOM:Коладор PROP-PLC-KPV  "" ;
Коськала+Sem/Plc+EOLang/KOM:Коськала PROP-PLC-KPV  "" ;
Крахмальнӧй+Sem/Plc+EOLang/KOM:Крахмальнӧй PROP-PLC-KPV  "" ;
Крест+Sem/Plc+EOLang/KOM:Крест PROP-PLC-KPV  "" ;
Ку+Sem/Plc+EOLang/KOM:Ку PROP-PLC-KPV  "" ;
Кудін+Sem/Plc+EOLang/KOM:Кудін PROP-PLC-KPV  "" ;
Кудінты+Sem/Plc+EOLang/KOM:Кудінты PROP-PLC-KPV  "" ;
Кудымла+Sem/Plc+EOLang/KOM:Кудымла PROP-PLC-KPV  "" ;
Кудымтыді+Sem/Plc+EOLang/KOM:Кудымтыді PROP-PLC-KPV  "" ;
Кукречанюр+Sem/Plc+EOLang/KOM:Кукречанюр PROP-PLC-KPV  "" ;
Кукчӧм+Sem/Plc+EOLang/KOM:Кукчӧм PROP-PLC-KPV  "" ;
Кумӧдпӧв+Sem/Plc+EOLang/KOM:Кумӧдпӧв PROP-PLC-KPV  "" ;
Кырув+Sem/Plc+EOLang/KOM:Кырув PROP-PLC-KPV  "" ;
Ловзянаты+Sem/Plc+EOLang/KOM:Ловзянаты PROP-PLC-KPV  "" ;
Лод+Sem/Plc+EOLang/KOM:Лод PROP-PLC-KPV  "" ;
Лӧканьсикт+Sem/Plc+EOLang/KOM:Лӧканьсикт PROP-PLC-KPV  "" ;
Лӧптала+Sem/Plc+EOLang/KOM:Лӧптала PROP-PLC-KPV  "" ;
Лысьтысяндор+Sem/Plc+EOLang/KOM:Лысьтысяндор PROP-PLC-KPV  "" ;
Лячкейшор+Sem/Plc+EOLang/KOM:Лячкейшор PROP-PLC-KPV  "" ;
Магмӧсдін+Sem/Plc+EOLang/KOM:Магмӧсдін PROP-PLC-KPV  "" ;
Малльӧсвыв+Sem/Plc+EOLang/KOM:Малльӧсвыв PROP-PLC-KPV  "" ;
Манъюмӧдпӧв+Sem/Plc+EOLang/KOM:Манъюмӧдпӧв PROP-PLC-KPV  "" ;
Матвейяг+Sem/Plc+EOLang/KOM:Матвейяг PROP-PLC-KPV  "" ;
Мегыраты+Sem/Plc+EOLang/KOM:Мегыраты PROP-PLC-KPV  "" ;
Мельничадор+Sem/Plc+EOLang/KOM:Мельничадор PROP-PLC-KPV  "" ;
Мельничаёльдор+Sem/Plc+EOLang/KOM:Мельничаёльдор PROP-PLC-KPV  "" ;
Митьӧвсикт+Sem/Plc+EOLang/KOM:Митьӧвсикт PROP-PLC-KPV  "" ;
Мӧссёйӧм+Sem/Plc+EOLang/KOM:Мӧссёйӧм PROP-PLC-KPV  "" ;
Мупырвадор+Sem/Plc+EOLang/KOM:Мупырвадор PROP-PLC-KPV  "" ;
Мурзаварнюр+Sem/Plc+EOLang/KOM:Мурзаварнюр PROP-PLC-KPV  "" ;
Налесвыв+Sem/Plc+EOLang/KOM:Налесвыв PROP-PLC-KPV  "" ;
Налькъёльдін+Sem/Plc+EOLang/KOM:Налькъёльдін PROP-PLC-KPV  "" ;
Налькъядін+Sem/Plc+EOLang/KOM:Налькъядін PROP-PLC-KPV  "" ;
Нальӧсвыв+Sem/Plc+EOLang/KOM:Нальӧсвыв PROP-PLC-KPV  "" ;
Ниӧдз+Sem/Plc+EOLang/KOM:Ниӧдз PROP-PLC-KPV  "" ;
Нюрвыв+Sem/Plc+EOLang/KOM:Нюрвыв PROP-PLC-KPV  "" ;
Нюрсай+Sem/Plc+EOLang/KOM:Нюрсай PROP-PLC-KPV  "" ;
Ӧнӧпрейты+Sem/Plc+EOLang/KOM:Ӧнӧпрейты PROP-PLC-KPV  "" ;
Остров+Sem/Plc+EOLang/KOM:Остров PROP-PLC-KPV  "" ;
Ӧтласайӧр+Sem/Plc+EOLang/KOM:Ӧтласайӧр PROP-PLC-KPV  "" ;
Ӧшвидз+Sem/Plc+EOLang/KOM:Ӧшвидз PROP-PLC-KPV  "" ;
Ошка+Sem/Plc+EOLang/KOM:Ошка PROP-PLC-KPV  "" ;
Ошкашор+Sem/Plc+EOLang/KOM:Ошкашор PROP-PLC-KPV  "" ;
Палярӧс+Sem/Plc+EOLang/KOM:Палярӧс PROP-PLC-KPV  "" ;
Памъяг+Sem/Plc+EOLang/KOM:Памъяг PROP-PLC-KPV  "" ;
Паньӧймыльк+Sem/Plc+EOLang/KOM:Паньӧймыльк PROP-PLC-KPV  "" ;
Патася+Sem/Plc+EOLang/KOM:Патася PROP-PLC-KPV  "" ;
Пекарнядорму+Sem/Plc+EOLang/KOM:Пекарнядорму PROP-PLC-KPV  "" ;
Перабӧж+Sem/Plc+EOLang/KOM:Перабӧж PROP-PLC-KPV  "" ;
Перакырӧм+Sem/Plc+EOLang/KOM:Перакырӧм PROP-PLC-KPV  "" ;
Перевӧз+Sem/Plc+EOLang/KOM:Перевӧз PROP-PLC-KPV  "" ;
Перевӧзъяг+Sem/Plc+EOLang/KOM:Перевӧзъяг PROP-PLC-KPV  "" ;
Перилӧ+Sem/Plc+EOLang/KOM:Перилӧ PROP-PLC-KPV  "" ;
Петшӧра+Sem/Plc+EOLang/KOM:Петшӧра PROP-PLC-KPV  "" ;
Печиді+Sem/Plc+EOLang/KOM:Печиді PROP-PLC-KPV  "" ;
Пилорама+Sem/Plc+EOLang/KOM:Пилорама PROP-PLC-KPV  "" ;
Пӧдӧл+Sem/Plc+EOLang/KOM:Пӧдӧл PROP-PLC-KPV  "" ;
Понивуді+Sem/Plc+EOLang/KOM:Понивуді PROP-PLC-KPV  "" ;
Пониия+Sem/Plc+EOLang/KOM:Пониия PROP-PLC-KPV  "" ;
Понипос+Sem/Plc+EOLang/KOM:Понипос PROP-PLC-KPV  "" ;
Попвидз+Sem/Plc+EOLang/KOM:Попвидз PROP-PLC-KPV  "" ;
Попвидзсай+Sem/Plc+EOLang/KOM:Попвидзсай PROP-PLC-KPV  "" ;
Попты+Sem/Plc+EOLang/KOM:Попты PROP-PLC-KPV  "" ;
Присад+Sem/Plc+EOLang/KOM:Присад PROP-PLC-KPV  "" ;
Прӧдьӧймыльк+Sem/Plc+EOLang/KOM:Прӧдьӧймыльк PROP-PLC-KPV  "" ;
Ракавож+Sem/Plc+EOLang/KOM:Ракавож PROP-PLC-KPV  "" ;
Садйӧр+Sem/Plc+EOLang/KOM:Садйӧр PROP-PLC-KPV  "" ;
Сатылалуг+Sem/Plc+EOLang/KOM:Сатылалуг PROP-PLC-KPV  "" ;
Семенчой+Sem/Plc+EOLang/KOM:Семенчой PROP-PLC-KPV  "" ;
Сёркниладор+Sem/Plc+EOLang/KOM:Сёркниладор PROP-PLC-KPV  "" ;
Сиркарангорув+Sem/Plc+EOLang/KOM:Сиркарангорув PROP-PLC-KPV  "" ;
Сӧдзим+Sem/Plc+EOLang/KOM:Сӧдзим PROP-PLC-KPV  "" ;
Сӧдзимъю+Sem/Plc+EOLang/KOM:Сӧдзимъю PROP-PLC-KPV  "" ;
Сотчӧмвыв+Sem/Plc+EOLang/KOM:Сотчӧмвыв PROP-PLC-KPV  "" ;
Сотчӧмойпом+Sem/Plc+EOLang/KOM:Сотчӧмойпом PROP-PLC-KPV  "" ;
Сьӧдвапом+Sem/Plc+EOLang/KOM:Сьӧдвапом PROP-PLC-KPV  "" ;
Сьӧдмудор+Sem/Plc+EOLang/KOM:Сьӧдмудор PROP-PLC-KPV  "" ;
Сьӧдӧйӧсйӧр+Sem/Plc+EOLang/KOM:Сьӧдӧйӧсйӧр PROP-PLC-KPV  "" ;
Сюсьӧй+Sem/Plc+EOLang/KOM:Сюсьӧй PROP-PLC-KPV  "" ;
Трубанюр+Sem/Plc+EOLang/KOM:Трубанюр PROP-PLC-KPV  "" ;
Тучканъёль+Sem/Plc+EOLang/KOM:Тучканъёль PROP-PLC-KPV  "" ;
Тшаркӧйполе+Sem/Plc+EOLang/KOM:Тшаркӧйполе PROP-PLC-KPV  "" ;
Тшаркӧйты+Sem/Plc+EOLang/KOM:Тшаркӧйты PROP-PLC-KPV  "" ;
Тыді+Sem/Plc+EOLang/KOM:Тыді PROP-PLC-KPV  "" ;
Тыкъёльдін+Sem/Plc+EOLang/KOM:Тыкъёльдін PROP-PLC-KPV  "" ;
Тылавывъяг+Sem/Plc+EOLang/KOM:Тылавывъяг PROP-PLC-KPV  "" ;
Уйт+Sem/Plc+EOLang/KOM:Уйт PROP-PLC-KPV  "" ;
Чераньёльдін+Sem/Plc+EOLang/KOM:Чераньёльдін PROP-PLC-KPV  "" ;
Чеснӧг+Sem/Plc+EOLang/KOM:Чеснӧг PROP-PLC-KPV  "" ;
Чеснӧгвӧмъёль+Sem/Plc+EOLang/KOM:Чеснӧгвӧмъёль PROP-PLC-KPV  "" ;
Чеччаланчой+Sem/Plc+EOLang/KOM:Чеччаланчой PROP-PLC-KPV  "" ;
Чирк+Sem/Plc+EOLang/KOM:Чирк PROP-PLC-KPV  "" ;
Чойгорув+Sem/Plc+EOLang/KOM:Чойгорув PROP-PLC-KPV  "" ;
Чоййыв+Sem/Plc+EOLang/KOM:Чоййыв PROP-PLC-KPV  "" ;
Чоййывъяг+Sem/Plc+EOLang/KOM:Чоййывъяг PROP-PLC-KPV  "" ;
Чучӧрӧв+Sem/Plc+EOLang/KOM:Чучӧрӧв PROP-PLC-KPV  "" ;
Шешбӧж+Sem/Plc+EOLang/KOM:Шешбӧж PROP-PLC-KPV  "" ;
Шешкырӧм+Sem/Plc+EOLang/KOM:Шешкырӧм PROP-PLC-KPV  "" ;
Шиӧс+Sem/Plc+EOLang/KOM:Шиӧс PROP-PLC-KPV  "" ;
Шудӧйтасаёль+Sem/Plc+EOLang/KOM:Шудӧйтасаёль PROP-PLC-KPV  "" ;
Шулькӧй+Sem/Plc+EOLang/KOM:Шулькӧй PROP-PLC-KPV  "" ;
Щаркӧй+Sem/Plc+EOLang/KOM:Щаркӧй PROP-PLC-KPV  "" ;
Ыбув+Sem/Plc+EOLang/KOM:Ыбув PROP-PLC-KPV  "" ;
Ыбшор+Sem/Plc+EOLang/KOM:Ыбшор PROP-PLC-KPV  "" ;
Ыджыдвудін+Sem/Plc+EOLang/KOM:Ыджыдвудін PROP-PLC-KPV  "" ;
Ыджыдія+Sem/Plc+EOLang/KOM:Ыджыдія PROP-PLC-KPV  "" ;
Ыджыдйӧр+Sem/Plc+EOLang/KOM:Ыджыдйӧр PROP-PLC-KPV  "" ;
Ыджыдпос+Sem/Plc+EOLang/KOM:Ыджыдпос PROP-PLC-KPV  "" ;
Ыджыдты+Sem/Plc+EOLang/KOM:Ыджыдты PROP-PLC-KPV  "" ;
Ыджыдтыді+Sem/Plc+EOLang/KOM:Ыджыдтыді PROP-PLC-KPV  "" ;
Ыжйӧр+Sem/Plc+EOLang/KOM:Ыжйӧр PROP-PLC-KPV  "" ;
Ыжтывидз+Sem/Plc+EOLang/KOM:Ыжтывидз PROP-PLC-KPV  "" ;
Ыяг+Sem/Plc+EOLang/KOM:Ыяг PROP-PLC-KPV  "" ;
Эжӧрвидз+Sem/Plc+EOLang/KOM:Эжӧрвидз PROP-PLC-KPV  "" ;
Югыдты+Sem/Plc+EOLang/KOM:Югыдты PROP-PLC-KPV  "" ;
Юдымді+Sem/Plc+EOLang/KOM:Юдымді PROP-PLC-KPV  "" ;
Ягйӧр+Sem/Plc+EOLang/KOM:Ягйӧр PROP-PLC-KPV  "" ;
Яговвидз+Sem/Plc+EOLang/KOM:Яговвидз PROP-PLC-KPV  "" ;
Яговты+Sem/Plc+EOLang/KOM:Яговты PROP-PLC-KPV  "" ;
Яговшор+Sem/Plc+EOLang/KOM:Яговшор PROP-PLC-KPV  "" ;
Ягӧйдін+Sem/Plc+EOLang/KOM:Ягӧйдін PROP-PLC-KPV  "" ;
Ягпом+Sem/Plc+EOLang/KOM:Ягпом PROP-PLC-KPV  "" ;
Ягпомкрест+Sem/Plc+EOLang/KOM:Ягпомкрест PROP-PLC-KPV  "" ;
Ягъёль+Sem/Plc+EOLang/KOM:Ягъёль PROP-PLC-KPV  "" ;
Якӧйты+Sem/Plc+EOLang/KOM:Якӧйты PROP-PLC-KPV  "" ;
Ярановскӧй+Sem/Plc+EOLang/KOM:Ярановскӧй PROP-PLC-KPV  "" ;
Ключйӧрму+Sem/Plc+EOLang/KOM:Ключйӧрму PROP-PLC-KPV  "" ;
Увпӧвнюр+Sem/Plc+EOLang/KOM:Увпӧвнюр PROP-PLC-KPV  "" ;
Ракадор+Sem/Plc+EOLang/KOM:Ракадор PROP-PLC-KPV  "" ;
Ольвыв+Sem/Plc+EOLang/KOM:Ольвыв PROP-PLC-KPV  "" ;
Ервасярай+Sem/Plc+EOLang/KOM:Ервасярай PROP-PLC-KPV  "" ;
Данямитьшор+Sem/Plc+EOLang/KOM:Данямитьшор PROP-PLC-KPV  "" ;
Сьӧдты+Sem/Plc+EOLang/KOM:Сьӧдты PROP-PLC-KPV  "" ;
Ерваськыр+Sem/Plc+EOLang/KOM:Ерваськыр PROP-PLC-KPV  "" ;
Помӧмин+Sem/Plc+EOLang/KOM:Помӧмин PROP-PLC-KPV  "" ;
Тимсер+Sem/Plc+EOLang/KOM:Тимсер PROP-PLC-KPV  "" ;
Горва+Sem/Plc+EOLang/KOM:Горва PROP-PLC-KPV  "" ;
Лымбӧж+Sem/Plc+EOLang/KOM:Лымбӧж PROP-PLC-KPV  "" ;
Конаш+Sem/Plc+EOLang/KOM:Конаш PROP-PLC-KPV  "" ;
Сьӧдшор+Sem/Plc+EOLang/KOM:Сьӧдшор PROP-PLC-KPV  "" ;
Римъя+Sem/Plc+EOLang/KOM:Римъя PROP-PLC-KPV  "" ;
