
LEXICON propernouns-malenames-cyrillic

Ёпим+N+Prop+Sem/Mal:Ёпим PROP-MAL  "" ;
Ёсьӧ+N+Prop+Sem/Mal:Ёсьӧ PROP-MAL  "" ;
Абрӧсей+N+Prop+Sem/Mal:Абрӧсей PROP-MAL  "" ;
Абрӧсь+N+Prop+Sem/Mal:Абрӧсь PROP-MAL  "" ;
Абрӧш+N+Prop+Sem/Mal:Абрӧш PROP-MAL  "" ;
Агапей+N+Prop+Sem/Mal:Агапей PROP-MAL  "" ;
Агапид+N+Prop+Sem/Mal:Агапид PROP-MAL  "" ;
Аксьӧ+N+Prop+Sem/Mal:Аксьӧ PROP-MAL  "" ;
Акӧ+N+Prop+Sem/Mal:Акӧ PROP-MAL  "" ;
Альӧ+N+Prop+Sem/Mal:Альӧ PROP-MAL  "" ;
Андруша+N+Prop+Sem/Mal:Андруша PROP-MAL  "" ;
Анчӧ+N+Prop+Sem/Mal:Анчӧ PROP-MAL  "" ;
Ардӧ+N+Prop+Sem/Mal:Ардӧ PROP-MAL  "" ;
Арсьӧ+N+Prop+Sem/Mal:Арсьӧ PROP-MAL  "" ;
Артьӧ+N+Prop+Sem/Mal:Артьӧ PROP-MAL  "" ;
Артӧ+N+Prop+Sem/Mal:Артӧ PROP-MAL  "" ;
Арӧ+N+Prop+Sem/Mal:Арӧ PROP-MAL  "" ;
Асӧ+N+Prop+Sem/Mal:Асӧ PROP-MAL  "" ;
Бияр+N+Prop+Sem/Mal:Бияр PROP-MAL  "" ;
Борӧ+N+Prop+Sem/Mal:Борӧ PROP-MAL  "" ;
Бӧрӧ+N+Prop+Sem/Mal:Бӧрӧ PROP-MAL  "" ;
Вакрӧ+N+Prop+Sem/Mal:Вакрӧ PROP-MAL  "" ;
Вальӧ+N+Prop+Sem/Mal:Вальӧ PROP-MAL  "" ;
Валюш+N+Prop+Sem/Mal:Валюш PROP-MAL  "" ;
Валёк+N+Prop+Sem/Mal:Валёк PROP-MAL  "" ;
Ваньӧ+N+Prop+Sem/Mal:Ваньӧ PROP-MAL  "" ;
Ванюк+N+Prop+Sem/Mal:Ванюк PROP-MAL  "" ;
Ванюш+N+Prop+Sem/Mal:Ванюш PROP-MAL  "" ;
Ванюша+N+Prop+Sem/Mal:Ванюша PROP-MAL  "" ;
Ваня+N+Prop+Sem/Mal:Ваня PROP-MAL  "" ;
Варпӧ+N+Prop+Sem/Mal:Варпӧ PROP-MAL  "" ;
Васька+N+Prop+Sem/Mal:Васька PROP-MAL  "" ;
Васьӧ+N+Prop+Sem/Mal:Васьӧ PROP-MAL  "" ;
Васюк+N+Prop+Sem/Mal:Васюк PROP-MAL  "" ;
Вася+N+Prop+Sem/Mal:Вася PROP-MAL  "" ;
Веньӧ+N+Prop+Sem/Mal:Веньӧ PROP-MAL  "" ;
Венюш+N+Prop+Sem/Mal:Венюш PROP-MAL  "" ;
Вечӧ+N+Prop+Sem/Mal:Вечӧ PROP-MAL  "" ;
Вильӧ+N+Prop+Sem/Mal:Вильӧ PROP-MAL  "" ;
Висӧр+N+Prop+Sem/Mal:Висӧр PROP-MAL  "" ;
Витьӧ+N+Prop+Sem/Mal:Витьӧ PROP-MAL  "" ;
Воньӧ+N+Prop+Sem/Mal:Воньӧ PROP-MAL  "" ;
Вячӧ+N+Prop+Sem/Mal:Вячӧ PROP-MAL  "" ;
Габӧ+N+Prop+Sem/Mal:Габӧ PROP-MAL  "" ;
Габӧш+N+Prop+Sem/Mal:Габӧш PROP-MAL  "" ;
Гаврӧ+N+Prop+Sem/Mal:Гаврӧ PROP-MAL  "" ;
Гаврӧй+N+Prop+Sem/Mal:Гаврӧй PROP-MAL  "" ;
Гал+N+Prop+Sem/Mal:Гал2 PROP-MAL  "" ;
Галӧ+N+Prop+Sem/Mal:Галӧ PROP-MAL  "" ;
Галя+N+Prop+Sem/Mal:Галя PROP-MAL  "" ;
Гашӧ+N+Prop+Sem/Mal:Гашӧ PROP-MAL  "" ;
Гельӧ+N+Prop+Sem/Mal:Гельӧ PROP-MAL  "" ;
Генук+N+Prop+Sem/Mal:Генук PROP-MAL  "" ;
Гень+N+Prop+Sem/Mal:Гень PROP-MAL  "" ;
Геньӧ+N+Prop+Sem/Mal:Геньӧ PROP-MAL  "" ;
Генюш+N+Prop+Sem/Mal:Генюш PROP-MAL  "" ;
Геня+N+Prop+Sem/Mal:Геня PROP-MAL  "" ;
Герӧ+N+Prop+Sem/Mal:Герӧ PROP-MAL  "" ;
Пама+N+Prop+Sem/Mal:Пама PROP-MAL  "" ;
Пера% багатыр+N+Prop+Sem/Mal:Пера% багатыр PROP-MAL  "" ;
Тэня+N+Prop+Sem/Mal:Тэня PROP-MAL  "" ;
Ӧбрам+N+Prop+Sem/Mal:Ӧбрам PROP-MAL  "" ;
Ӧбрӧсь+N+Prop+Sem/Mal:Ӧбрӧсь PROP-MAL  "" ;
Ӧвдей+N+Prop+Sem/Mal:Ӧвдей PROP-MAL  "" ;
Ӧвдя+N+Prop+Sem/Mal:Ӧвдя PROP-MAL  "" ;
Ӧвдӧтим+N+Prop+Sem/Mal:Ӧвдӧтим PROP-MAL  "" ;
Ӧвер+N+Prop+Sem/Mal:Ӧвер PROP-MAL  "" ;
Ӧврам+N+Prop+Sem/Mal:Ӧврам PROP-MAL  "" ;
Ӧврӧ+N+Prop+Sem/Mal:Ӧврӧ PROP-MAL  "" ;
Ӧгап+N+Prop+Sem/Mal:Ӧгап PROP-MAL  "" ;
Ӧгапей+N+Prop+Sem/Mal:Ӧгапей PROP-MAL  "" ;
Ӧгапъя+N+Prop+Sem/Mal:Ӧгапъя PROP-MAL  "" ;
Ӧгей+N+Prop+Sem/Mal:Ӧгей PROP-MAL  "" ;
Ӧгуш+N+Prop+Sem/Mal:Ӧгуш PROP-MAL  "" ;
Ӧгӧш+N+Prop+Sem/Mal:Ӧгӧш PROP-MAL  "" ;
Ӧдеким+N+Prop+Sem/Mal:Ӧдеким PROP-MAL  "" ;
Ӧдь+N+Prop+Sem/Mal:Ӧдь PROP-MAL  "" ;
Ӧдьӧ+N+Prop+Sem/Mal:Ӧдьӧ PROP-MAL  "" ;
Ӧдюк+N+Prop+Sem/Mal:Ӧдюк PROP-MAL  "" ;
Ӧдӧ+N+Prop+Sem/Mal:Ӧдӧ PROP-MAL  "" ;
Ӧксьӧ+N+Prop+Sem/Mal:Ӧксьӧ PROP-MAL  "" ;
Ӧлдук+N+Prop+Sem/Mal:Ӧлдук PROP-MAL  "" ;
Ӧлдӧк+N+Prop+Sem/Mal:Ӧлдӧк PROP-MAL  "" ;
Ӧлдӧким+N+Prop+Sem/Mal:Ӧлдӧким PROP-MAL  "" ;
Ӧле+N+Prop+Sem/Mal:Ӧле PROP-MAL  "" ;
Ӧлекан+N+Prop+Sem/Mal:Ӧлекан PROP-MAL  "" ;
Ӧлексей+N+Prop+Sem/Mal:Ӧлексей PROP-MAL  "" ;
Ӧлексей+N+Prop+Sem/Mal:Ӧлексей PROP-MAL  "" ;
Ӧликсан+N+Prop+Sem/Mal:Ӧликсан PROP-MAL  "" ;
Ӧль+N+Prop+Sem/Mal:Ӧль PROP-MAL  "" ;
Ӧльӧ+N+Prop+Sem/Mal:Ӧльӧ PROP-MAL  "" ;
Ӧльӧй+N+Prop+Sem/Mal:Ӧльӧй PROP-MAL  "" ;
Ӧльӧк+N+Prop+Sem/Mal:Ӧльӧк PROP-MAL  "" ;
Ӧльӧк+N+Prop+Sem/Mal:Ӧльӧк PROP-MAL  "" ;
Ӧльӧкан+N+Prop+Sem/Mal:Ӧльӧкан PROP-MAL  "" ;
Ӧльӧксан+N+Prop+Sem/Mal:Ӧльӧксан PROP-MAL  "" ;
Ӧльӧксан+N+Prop+Sem/Mal:Ӧльӧксан PROP-MAL  "" ;
Ӧльӧксей+N+Prop+Sem/Mal:Ӧльӧксей PROP-MAL  "" ;
Ӧльӧксей+N+Prop+Sem/Mal:Ӧльӧксей PROP-MAL  "" ;
Ӧльӧш+N+Prop+Sem/Mal:Ӧльӧш PROP-MAL  "" ;
Ӧльӧш+N+Prop+Sem/Mal:Ӧльӧш PROP-MAL  "" ;
Ӧльӧшыд+N+Prop+Sem/Mal:Ӧльӧшыд PROP-MAL  "" ;
Ӧлю+N+Prop+Sem/Mal:Ӧлю PROP-MAL  "" ;
Ӧлюк+N+Prop+Sem/Mal:Ӧлюк PROP-MAL  "" ;
Ӧлёкса+N+Prop+Sem/Mal:Ӧлёкса PROP-MAL  "" ;
Ӧндрей+N+Prop+Sem/Mal:Ӧндрей PROP-MAL  "" ;
Ӧндриян+N+Prop+Sem/Mal:Ӧндриян PROP-MAL  "" ;
Ӧндрон+N+Prop+Sem/Mal:Ӧндрон PROP-MAL  "" ;
Ӧндрук+N+Prop+Sem/Mal:Ӧндрук PROP-MAL  "" ;
Ӧндрюша+N+Prop+Sem/Mal:Ӧндрюша PROP-MAL  "" ;
Ӧндрӧ+N+Prop+Sem/Mal:Ӧндрӧ PROP-MAL  "" ;
Ӧндрӧй+N+Prop+Sem/Mal:Ӧндрӧй PROP-MAL  "" ;
Ӧне+N+Prop+Sem/Mal:Ӧне PROP-MAL  "" ;
Ӧнисей+N+Prop+Sem/Mal:Ӧнисей PROP-MAL  "" ;
Ӧнисем+N+Prop+Sem/Mal:Ӧнисем PROP-MAL  "" ;
Ӧнисим+N+Prop+Sem/Mal:Ӧнисим PROP-MAL  "" ;
Ӧнись+N+Prop+Sem/Mal:Ӧнись PROP-MAL  "" ;
Ӧнисюк+N+Prop+Sem/Mal:Ӧнисюк PROP-MAL  "" ;
Ӧнте+N+Prop+Sem/Mal:Ӧнте PROP-MAL  "" ;
Ӧнтеп+N+Prop+Sem/Mal:Ӧнтеп PROP-MAL  "" ;
Ӧнтип+N+Prop+Sem/Mal:Ӧнтип PROP-MAL  "" ;
Ӧнтон+N+Prop+Sem/Mal:Ӧнтон PROP-MAL  "" ;
Ӧнтоней+N+Prop+Sem/Mal:Ӧнтоней PROP-MAL  "" ;
Ӧнук+N+Prop+Sem/Mal:Ӧнук PROP-MAL  "" ;
Ӧнчӧ+N+Prop+Sem/Mal:Ӧнчӧ PROP-MAL  "" ;
Ӧнь+N+Prop+Sem/Mal:Ӧнь PROP-MAL  "" ;
Ӧнько+N+Prop+Sem/Mal:Ӧнько PROP-MAL  "" ;
Ӧньчу+N+Prop+Sem/Mal:Ӧньчу PROP-MAL  "" ;
Ӧньӧ+N+Prop+Sem/Mal:Ӧньӧ PROP-MAL  "" ;
Ӧньӧ+N+Prop+Sem/Mal:Ӧньӧ PROP-MAL  "" ;
Ӧньӧй+N+Prop+Sem/Mal:Ӧньӧй PROP-MAL  "" ;
Ӧнюш+N+Prop+Sem/Mal:Ӧнюш PROP-MAL  "" ;
Ӧня+N+Prop+Sem/Mal:Ӧня PROP-MAL  "" ;
Ӧнӧ+N+Prop+Sem/Mal:Ӧнӧ PROP-MAL  "" ;
Ӧнӧпрей+N+Prop+Sem/Mal:Ӧнӧпрей PROP-MAL  "" ;
Ӧнӧпря+N+Prop+Sem/Mal:Ӧнӧпря PROP-MAL  "" ;
Ӧпӧнасьӧй+N+Prop+Sem/Mal:Ӧпӧнасьӧй PROP-MAL  "" ;
Ӧпӧнь+N+Prop+Sem/Mal:Ӧпӧнь PROP-MAL  "" ;
Ӧпӧсь+N+Prop+Sem/Mal:Ӧпӧсь PROP-MAL  "" ;
Ӧрам+N+Prop+Sem/Mal:Ӧрам PROP-MAL  "" ;
Ӧрепей+N+Prop+Sem/Mal:Ӧрепей PROP-MAL  "" ;
Ӧрест+N+Prop+Sem/Mal:Ӧрест PROP-MAL  "" ;
Ӧрсень+N+Prop+Sem/Mal:Ӧрсень PROP-MAL  "" ;
Ӧрсинь+N+Prop+Sem/Mal:Ӧрсинь PROP-MAL  "" ;
Ӧрте+N+Prop+Sem/Mal:Ӧрте PROP-MAL  "" ;
Ӧртем+N+Prop+Sem/Mal:Ӧртем PROP-MAL  "" ;
Ӧртьӧ+N+Prop+Sem/Mal:Ӧртьӧ PROP-MAL  "" ;
Ӧртьӧм+N+Prop+Sem/Mal:Ӧртьӧм PROP-MAL  "" ;
Ӧртьӧса+N+Prop+Sem/Mal:Ӧртьӧса PROP-MAL  "" ;
Ӧртя+N+Prop+Sem/Mal:Ӧртя PROP-MAL  "" ;
Ӧрӧп+N+Prop+Sem/Mal:Ӧрӧп PROP-MAL  "" ;
Ӧсипан+N+Prop+Sem/Mal:Ӧсипан PROP-MAL  "" ;
Ӧстап+N+Prop+Sem/Mal:Ӧстап PROP-MAL  "" ;
Ӧсько+N+Prop+Sem/Mal:Ӧсько PROP-MAL  "" ;
Ӧсьӧ+N+Prop+Sem/Mal:Ӧсьӧ PROP-MAL  "" ;
Ӧсю+N+Prop+Sem/Mal:Ӧсю PROP-MAL  "" ;
Ӧся+N+Prop+Sem/Mal:Ӧся PROP-MAL  "" ;
Ӧфим+N+Prop+Sem/Mal:Ӧфим PROP-MAL  "" ;
Гошӧ+N+Prop+Sem/Mal:Гошӧ PROP-MAL  "" ;
Гришӧ+N+Prop+Sem/Mal:Гришӧ PROP-MAL  "" ;
Гурьӧ+N+Prop+Sem/Mal:Гурьӧ PROP-MAL  "" ;
Гурӧ+N+Prop+Sem/Mal:Гурӧ PROP-MAL  "" ;
Гӧрдьӧ+N+Prop+Sem/Mal:Гӧрдьӧ PROP-MAL  "" ;
Гӧрдя+N+Prop+Sem/Mal:Гӧрдя PROP-MAL  "" ;
Давӧ+N+Prop+Sem/Mal:Давӧ PROP-MAL  "" ;
Даньӧ+N+Prop+Sem/Mal:Даньӧ PROP-MAL  "" ;
Датӧ+N+Prop+Sem/Mal:Датӧ PROP-MAL  "" ;
Демӧ+N+Prop+Sem/Mal:Демӧ PROP-MAL  "" ;
Деньӧ+N+Prop+Sem/Mal:Деньӧ PROP-MAL  "" ;
Димӧ+N+Prop+Sem/Mal:Димӧ PROP-MAL  "" ;
Динӧ+N+Prop+Sem/Mal:Динӧ PROP-MAL  "" ;
Дольӧ+N+Prop+Sem/Mal:Дольӧ PROP-MAL  "" ;
Домна+N+Prop+Sem/Mal:Домна PROP-MAL  "" ;
Дорӧм+N+Prop+Sem/Mal:Дорӧм PROP-MAL  "" ;
Дьӧма+N+Prop+Sem/Mal:Дьӧма PROP-MAL  "" ;
Дӧрӧш+N+Prop+Sem/Mal:Дӧрӧш PROP-MAL  "" ;
Евлӧг+N+Prop+Sem/Mal:Евлӧг PROP-MAL  "" ;
Ельӧсь+N+Prop+Sem/Mal:Ельӧсь PROP-MAL  "" ;
Ельӧш+N+Prop+Sem/Mal:Ельӧш PROP-MAL  "" ;
Епрӧ+N+Prop+Sem/Mal:Епрӧ PROP-MAL  "" ;
Епӧ+N+Prop+Sem/Mal:Епӧ PROP-MAL  "" ;
Ермӧ+N+Prop+Sem/Mal:Ермӧ PROP-MAL  "" ;
Ерӧ+N+Prop+Sem/Mal:Ерӧ PROP-MAL  "" ;
Ерӧм+N+Prop+Sem/Mal:Ерӧм PROP-MAL  "" ;
Закӧ+N+Prop+Sem/Mal:Закӧ PROP-MAL  "" ;
Закӧр+N+Prop+Sem/Mal:Закӧр PROP-MAL  "" ;
Зинӧй+N+Prop+Sem/Mal:Зинӧй PROP-MAL  "" ;
Зӧсим+N+Prop+Sem/Mal:Зӧсим PROP-MAL  "" ;
Зӧсима+N+Prop+Sem/Mal:Зӧсима PROP-MAL  "" ;
Зӧсь+N+Prop+Sem/Mal:Зӧсь PROP-MAL  "" ;
Зӧсьӧ+N+Prop+Sem/Mal:Зӧсьӧ PROP-MAL  "" ;
Зӧся+N+Prop+Sem/Mal:Зӧся PROP-MAL  "" ;
Зӧтей+N+Prop+Sem/Mal:Зӧтей PROP-MAL  "" ;
Зӧтин+N+Prop+Sem/Mal:Зӧтин PROP-MAL  "" ;
Зӧть+N+Prop+Sem/Mal:Зӧть PROP-MAL  "" ;
Зӧтьӧ+N+Prop+Sem/Mal:Зӧтьӧ PROP-MAL  "" ;
Зӧтя+N+Prop+Sem/Mal:Зӧтя PROP-MAL  "" ;
Ивӧ+N+Prop+Sem/Mal:Ивӧ PROP-MAL  "" ;
Игошӧ+N+Prop+Sem/Mal:Игошӧ PROP-MAL  "" ;
Игӧ+N+Prop+Sem/Mal:Игӧ PROP-MAL  "" ;
Игӧш+N+Prop+Sem/Mal:Игӧш PROP-MAL  "" ;
Изӧсим+N+Prop+Sem/Mal:Изӧсим PROP-MAL  "" ;
Ильӧ+N+Prop+Sem/Mal:Ильӧ PROP-MAL  "" ;
Ипӧ+N+Prop+Sem/Mal:Ипӧ PROP-MAL  "" ;
Исӧ+N+Prop+Sem/Mal:Исӧ PROP-MAL  "" ;
Йигӧ+N+Prop+Sem/Mal:Йигӧ PROP-MAL  "" ;
Йирӧ+N+Prop+Sem/Mal:Йирӧ PROP-MAL  "" ;
Йонӧ+N+Prop+Sem/Mal:Йонӧ PROP-MAL  "" ;
Йӧвгень+N+Prop+Sem/Mal:Йӧвгень PROP-MAL  "" ;
Йӧвгеш+N+Prop+Sem/Mal:Йӧвгеш PROP-MAL  "" ;
Йӧвгӧ+N+Prop+Sem/Mal:Йӧвгӧ PROP-MAL  "" ;
Йӧвдӧ+N+Prop+Sem/Mal:Йӧвдӧ PROP-MAL  "" ;
Йӧвдӧким+N+Prop+Sem/Mal:Йӧвдӧким PROP-MAL  "" ;
Йӧвлӧг+N+Prop+Sem/Mal:Йӧвлӧг PROP-MAL  "" ;
Йӧвсьӧ+N+Prop+Sem/Mal:Йӧвсьӧ PROP-MAL  "" ;
Йӧвсюк+N+Prop+Sem/Mal:Йӧвсюк PROP-MAL  "" ;
Йӧвся+N+Prop+Sem/Mal:Йӧвся PROP-MAL  "" ;
Йӧвтеш+N+Prop+Sem/Mal:Йӧвтеш PROP-MAL  "" ;
Йӧвтӧ+N+Prop+Sem/Mal:Йӧвтӧ PROP-MAL  "" ;
Йӧграш+N+Prop+Sem/Mal:Йӧграш PROP-MAL  "" ;
Йӧлгень+N+Prop+Sem/Mal:Йӧлгень PROP-MAL  "" ;
Йӧлгинь+N+Prop+Sem/Mal:Йӧлгинь PROP-MAL  "" ;
Йӧлиз+N+Prop+Sem/Mal:Йӧлиз PROP-MAL  "" ;
Йӧлтӧнь+N+Prop+Sem/Mal:Йӧлтӧнь PROP-MAL  "" ;
Йӧлуш+N+Prop+Sem/Mal:Йӧлуш PROP-MAL  "" ;
Йӧн+N+Prop+Sem/Mal:Йӧн PROP-MAL  "" ;
Йӧпиш+N+Prop+Sem/Mal:Йӧпиш PROP-MAL  "" ;
Йӧпрӧм+N+Prop+Sem/Mal:Йӧпрӧм PROP-MAL  "" ;
Йӧрпуш+N+Prop+Sem/Mal:Йӧрпуш PROP-MAL  "" ;
Йӧрпӧ+N+Prop+Sem/Mal:Йӧрпӧ PROP-MAL  "" ;
Йӧруш+N+Prop+Sem/Mal:Йӧруш PROP-MAL  "" ;
Йӧрӧ+N+Prop+Sem/Mal:Йӧрӧ PROP-MAL  "" ;
Йӧш+N+Prop+Sem/Mal:Йӧш PROP-MAL  "" ;
Кадьӧ+N+Prop+Sem/Mal:Кадьӧ PROP-MAL  "" ;
Кальӧ+N+Prop+Sem/Mal:Кальӧ PROP-MAL  "" ;
Карпӧ+N+Prop+Sem/Mal:Карпӧ PROP-MAL  "" ;
Кипӧ+N+Prop+Sem/Mal:Кипӧ PROP-MAL  "" ;
Кирилӧ+N+Prop+Sem/Mal:Кирилӧ PROP-MAL  "" ;
Кирӧ+N+Prop+Sem/Mal:Кирӧ PROP-MAL  "" ;
Кирӧй+N+Prop+Sem/Mal:Кирӧй PROP-MAL  "" ;
Кишӧ+N+Prop+Sem/Mal:Кишӧ PROP-MAL  "" ;
Климкӧ+N+Prop+Sem/Mal:Климкӧ PROP-MAL  "" ;
Климӧ+N+Prop+Sem/Mal:Климӧ PROP-MAL  "" ;
Кольӧ+N+Prop+Sem/Mal:Кольӧ PROP-MAL  "" ;
Конӧ+N+Prop+Sem/Mal:Конӧ PROP-MAL  "" ;
Конӧд+N+Prop+Sem/Mal:Конӧд PROP-MAL  "" ;
Кӧньтьӧй+N+Prop+Sem/Mal:Кӧньтьӧй PROP-MAL  "" ;
Кӧрмӧ+N+Prop+Sem/Mal:Кӧрмӧ PROP-MAL  "" ;
Кӧссян+N+Prop+Sem/Mal:Кӧссян PROP-MAL  "" ;
Кӧсте+N+Prop+Sem/Mal:Кӧсте PROP-MAL  "" ;
Кӧстенькин+N+Prop+Sem/Mal:Кӧстенькин PROP-MAL  "" ;
Кӧстюк+N+Prop+Sem/Mal:Кӧстюк PROP-MAL  "" ;
Кӧсьт+N+Prop+Sem/Mal:Кӧсьт PROP-MAL  "" ;
Кӧсьта+N+Prop+Sem/Mal:Кӧсьта PROP-MAL  "" ;
Кӧсьте+N+Prop+Sem/Mal:Кӧсьте PROP-MAL  "" ;
Кӧсьтук+N+Prop+Sem/Mal:Кӧсьтук PROP-MAL  "" ;
Кӧсьтюк+N+Prop+Sem/Mal:Кӧсьтюк PROP-MAL  "" ;
Кӧсьтӧ+N+Prop+Sem/Mal:Кӧсьтӧ PROP-MAL  "" ;
Кӧсьча+N+Prop+Sem/Mal:Кӧсьча PROP-MAL  "" ;
Кӧсьян+N+Prop+Sem/Mal:Кӧсьян PROP-MAL  "" ;
Лаврӧ+N+Prop+Sem/Mal:Лаврӧ PROP-MAL  "" ;
Лавӧ+N+Prop+Sem/Mal:Лавӧ PROP-MAL  "" ;
Лавӧр+N+Prop+Sem/Mal:Лавӧр PROP-MAL  "" ;
Ладьӧ+N+Prop+Sem/Mal:Ладьӧ PROP-MAL  "" ;
Лазӧ+N+Prop+Sem/Mal:Лазӧ PROP-MAL  "" ;
Лесьӧ+N+Prop+Sem/Mal:Лесьӧ PROP-MAL  "" ;
Лукӧ+N+Prop+Sem/Mal:Лукӧ PROP-MAL  "" ;
Льӧва+N+Prop+Sem/Mal:Льӧва PROP-MAL  "" ;
Лёньӧ+N+Prop+Sem/Mal:Лёньӧ PROP-MAL  "" ;
Лёшӧ+N+Prop+Sem/Mal:Лёшӧ PROP-MAL  "" ;
Максьӧ+N+Prop+Sem/Mal:Максьӧ PROP-MAL  "" ;
Манӧй+N+Prop+Sem/Mal:Манӧй PROP-MAL  "" ;
Мартьӧ+N+Prop+Sem/Mal:Мартьӧ PROP-MAL  "" ;
Матьӧ+N+Prop+Sem/Mal:Матьӧ PROP-MAL  "" ;
Мельӧ+N+Prop+Sem/Mal:Мельӧ PROP-MAL  "" ;
Микайлӧ+N+Prop+Sem/Mal:Микайлӧ PROP-MAL  "" ;
Микӧв+N+Prop+Sem/Mal:Микӧл PROP-MAL  "" ;
Микӧл+N+Prop+Sem/Mal:Микӧл2 PROP-MAL  "" ;
Микӧлай+N+Prop+Sem/Mal:Микӧлай PROP-MAL  "" ;
Микӧлашка+N+Prop+Sem/Mal:Микӧлашка PROP-MAL  "" ;
Мирӧ+N+Prop+Sem/Mal:Мирӧ PROP-MAL  "" ;
Мирӧн+N+Prop+Sem/Mal:Мирӧн PROP-MAL  "" ;
Митипӧр+N+Prop+Sem/Mal:Митипӧр PROP-MAL  "" ;
Митрӧ+N+Prop+Sem/Mal:Митрӧ PROP-MAL  "" ;
Митрӧпан+N+Prop+Sem/Mal:Митрӧпан PROP-MAL  "" ;
Митькӧ+N+Prop+Sem/Mal:Митькӧ PROP-MAL  "" ;
Митьӧ+N+Prop+Sem/Mal:Митьӧ PROP-MAL  "" ;
Митӧй+N+Prop+Sem/Mal:Митӧй PROP-MAL  "" ;
Мишӧ+N+Prop+Sem/Mal:Мишӧ PROP-MAL  "" ;
Модьӧ+N+Prop+Sem/Mal:Модьӧ PROP-MAL  "" ;
Мокӧ+N+Prop+Sem/Mal:Мокӧ PROP-MAL  "" ;
Мӧкей+N+Prop+Sem/Mal:Мӧкей PROP-MAL  "" ;
Мӧсей+N+Prop+Sem/Mal:Мӧсей PROP-MAL  "" ;
Мӧсюк+N+Prop+Sem/Mal:Мӧсюк PROP-MAL  "" ;
Натӧ+N+Prop+Sem/Mal:Натӧ PROP-MAL  "" ;
Непӧ+N+Prop+Sem/Mal:Непӧ PROP-MAL  "" ;
Никӧ+N+Prop+Sem/Mal:Никӧ PROP-MAL  "" ;
Никӧн+N+Prop+Sem/Mal:Никӧн PROP-MAL  "" ;
Никӧнор+N+Prop+Sem/Mal:Никӧнор PROP-MAL  "" ;
Нипӧн+N+Prop+Sem/Mal:Нипӧн PROP-MAL  "" ;
Ногӧ+N+Prop+Sem/Mal:Ногӧ PROP-MAL  "" ;
Обрӧсим+N+Prop+Sem/Mal:Обрӧсим PROP-MAL  "" ;
Онтӧ+N+Prop+Sem/Mal:Онтӧ PROP-MAL  "" ;
Опонасьӧй+N+Prop+Sem/Mal:Опонасьӧй PROP-MAL  "" ;
Орӧ+N+Prop+Sem/Mal:Орӧ PROP-MAL  "" ;
Павӧл+N+Prop+Sem/Mal:Павӧл2 PROP-MAL  "" ;
Паддьӧ+N+Prop+Sem/Mal:Паддьӧ PROP-MAL  "" ;
Пакӧй+N+Prop+Sem/Mal:Пакӧй PROP-MAL  "" ;
Пальӧ+N+Prop+Sem/Mal:Пальӧ PROP-MAL  "" ;
Палӧй+N+Prop+Sem/Mal:Палӧй PROP-MAL  "" ;
Панкӧй+N+Prop+Sem/Mal:Панкӧй PROP-MAL  "" ;
Панкӧр+N+Prop+Sem/Mal:Панкӧр PROP-MAL  "" ;
Пантьӧ+N+Prop+Sem/Mal:Пантьӧ PROP-MAL  "" ;
Паньӧ+N+Prop+Sem/Mal:Паньӧ PROP-MAL  "" ;
Пармазон+N+Prop+Sem/Mal:Пармазон PROP-MAL  "" ;
Парпӧ+N+Prop+Sem/Mal:Парпӧ PROP-MAL  "" ;
Парӧ+N+Prop+Sem/Mal:Парӧ PROP-MAL  "" ;
Патьӧ+N+Prop+Sem/Mal:Патьӧ PROP-MAL  "" ;
Пашкӧ+N+Prop+Sem/Mal:Пашкӧ PROP-MAL  "" ;
Пашӧ+N+Prop+Sem/Mal:Пашӧ PROP-MAL  "" ;
Пашӧй+N+Prop+Sem/Mal:Пашӧй PROP-MAL  "" ;
Педьӧ+N+Prop+Sem/Mal:Педьӧ PROP-MAL  "" ;
Педӧр+N+Prop+Sem/Mal:Педӧр PROP-MAL  "" ;
Педӧрушко+N+Prop+Sem/Mal:Педӧрушко PROP-MAL  "" ;
Педӧсей+N+Prop+Sem/Mal:Педӧсей PROP-MAL  "" ;
Педӧссей+N+Prop+Sem/Mal:Педӧссей PROP-MAL  "" ;
Педӧсь+N+Prop+Sem/Mal:Педӧсь PROP-MAL  "" ;
Педӧт+N+Prop+Sem/Mal:Педӧт PROP-MAL  "" ;
Петрӧ+N+Prop+Sem/Mal:Петрӧ PROP-MAL  "" ;
Петрӧван+N+Prop+Sem/Mal:Петрӧван PROP-MAL  "" ;
Петьӧ+N+Prop+Sem/Mal:Петьӧ PROP-MAL  "" ;
Петӧр+N+Prop+Sem/Mal:Петӧр PROP-MAL  "" ;
Пикӧн+N+Prop+Sem/Mal:Пикӧн PROP-MAL  "" ;
Пильӧ+N+Prop+Sem/Mal:Пильӧ PROP-MAL  "" ;
Пимӧ+N+Prop+Sem/Mal:Пимӧ PROP-MAL  "" ;
Питьӧ+N+Prop+Sem/Mal:Питьӧ PROP-MAL  "" ;
Плӧтук+N+Prop+Sem/Mal:Плӧтук PROP-MAL  "" ;
Подьӧ+N+Prop+Sem/Mal:Подьӧ PROP-MAL  "" ;
Покӧ+N+Prop+Sem/Mal:Покӧ PROP-MAL  "" ;
Поломӧй+N+Prop+Sem/Mal:Поломӧй PROP-MAL  "" ;
Помӧ+N+Prop+Sem/Mal:Помӧ PROP-MAL  "" ;
Прокӧ+N+Prop+Sem/Mal:Прокӧ PROP-MAL  "" ;
Прольӧ+N+Prop+Sem/Mal:Прольӧ PROP-MAL  "" ;
Пролӧ+N+Prop+Sem/Mal:Пролӧ PROP-MAL  "" ;
Проньӧ+N+Prop+Sem/Mal:Проньӧ PROP-MAL  "" ;
Прошӧ+N+Prop+Sem/Mal:Прошӧ PROP-MAL  "" ;
Прӧтасей+N+Prop+Sem/Mal:Прӧтасей PROP-MAL  "" ;
Прӧтась+N+Prop+Sem/Mal:Прӧтась PROP-MAL  "" ;
Прӧтуш+N+Prop+Sem/Mal:Прӧтуш PROP-MAL  "" ;
Пӧлик+N+Prop+Sem/Mal:Пӧлик PROP-MAL  "" ;
Пӧтап+N+Prop+Sem/Mal:Пӧтап PROP-MAL  "" ;
Пӧтей+N+Prop+Sem/Mal:Пӧтей PROP-MAL  "" ;
Пӧтим+N+Prop+Sem/Mal:Пӧтим PROP-MAL  "" ;
Пӧть+N+Prop+Sem/Mal:Пӧть PROP-MAL  "" ;
Пӧтьӧ+N+Prop+Sem/Mal:Пӧтьӧ PROP-MAL  "" ;
Ростьӧ+N+Prop+Sem/Mal:Ростьӧ PROP-MAL  "" ;
Рубӧ+N+Prop+Sem/Mal:Рубӧ PROP-MAL  "" ;
Рӧдь+N+Prop+Sem/Mal:Рӧдь PROP-MAL  "" ;
Рӧдьӧ+N+Prop+Sem/Mal:Рӧдьӧ PROP-MAL  "" ;
Рӧм+N+Prop+Sem/Mal:Рӧм PROP-MAL  "" ;
Рӧмӧ+N+Prop+Sem/Mal:Рӧмӧ PROP-MAL  "" ;
Савыльӧй+N+Prop+Sem/Mal:Савыльӧй PROP-MAL  "" ;
Савӧ+N+Prop+Sem/Mal:Савӧ PROP-MAL  "" ;
Савӧй+N+Prop+Sem/Mal:Савӧй PROP-MAL  "" ;
Саньӧ+N+Prop+Sem/Mal:Саньӧ PROP-MAL  "" ;
Санӧ+N+Prop+Sem/Mal:Санӧ PROP-MAL  "" ;
Сашӧ+N+Prop+Sem/Mal:Сашӧ PROP-MAL  "" ;
Севӧ+N+Prop+Sem/Mal:Севӧ PROP-MAL  "" ;
Семӧ+N+Prop+Sem/Mal:Семӧ PROP-MAL  "" ;
Сеньӧ+N+Prop+Sem/Mal:Сеньӧ PROP-MAL  "" ;
Сивӧ+N+Prop+Sem/Mal:Сивӧ PROP-MAL  "" ;
Сидӧр+N+Prop+Sem/Mal:Сидӧр PROP-MAL  "" ;
Сильӧ+N+Prop+Sem/Mal:Сильӧ PROP-MAL  "" ;
Силӧ+N+Prop+Sem/Mal:Силӧ PROP-MAL  "" ;
Симӧ+N+Prop+Sem/Mal:Симӧ PROP-MAL  "" ;
Созьӧ+N+Prop+Sem/Mal:Созьӧ PROP-MAL  "" ;
Спирӧ+N+Prop+Sem/Mal:Спирӧ PROP-MAL  "" ;
Степӧ+N+Prop+Sem/Mal:Степӧ PROP-MAL  "" ;
Стьӧп+N+Prop+Sem/Mal:Стьӧп PROP-MAL  "" ;
Стьӧпа+N+Prop+Sem/Mal:Стьӧпа PROP-MAL  "" ;
Стьӧпан+N+Prop+Sem/Mal:Стьӧпан PROP-MAL  "" ;
Стьӧпӧ+N+Prop+Sem/Mal:Стьӧпӧ PROP-MAL  "" ;
Стёпӧ+N+Prop+Sem/Mal:Стёпӧ PROP-MAL  "" ;
Стӧсь+N+Prop+Sem/Mal:Стӧсь PROP-MAL  "" ;
Стӧсюк+N+Prop+Sem/Mal:Стӧсюк PROP-MAL  "" ;
Сэпӧ+N+Prop+Sem/Mal:Сэпӧ PROP-MAL  "" ;
Сёльӧ+N+Prop+Sem/Mal:Сёльӧ PROP-MAL  "" ;
Сёмӧ+N+Prop+Sem/Mal:Сёмӧ PROP-MAL  "" ;
Тикӧ+N+Prop+Sem/Mal:Тикӧ PROP-MAL  "" ;
Тикӧн+N+Prop+Sem/Mal:Тикӧн PROP-MAL  "" ;
Тимӧ+N+Prop+Sem/Mal:Тимӧ PROP-MAL  "" ;
Типӧ+N+Prop+Sem/Mal:Типӧ PROP-MAL  "" ;
Тирӧ+N+Prop+Sem/Mal:Тирӧ PROP-MAL  "" ;
Титӧ+N+Prop+Sem/Mal:Титӧ PROP-MAL  "" ;
Толльӧ+N+Prop+Sem/Mal:Толльӧ PROP-MAL  "" ;
Тольӧ+N+Prop+Sem/Mal:Тольӧ PROP-MAL  "" ;
Трӧпӧ+N+Prop+Sem/Mal:Трӧпӧ PROP-MAL  "" ;
Трӧш+N+Prop+Sem/Mal:Трӧш PROP-MAL  "" ;
Трӧша+N+Prop+Sem/Mal:Трӧша PROP-MAL  "" ;
Трӧшко+N+Prop+Sem/Mal:Трӧшко PROP-MAL  "" ;
Трӧшӧ+N+Prop+Sem/Mal:Трӧшӧ PROP-MAL  "" ;
Тӧрук+N+Prop+Sem/Mal:Тӧрук PROP-MAL  "" ;
Шурӧ+N+Prop+Sem/Mal:Шурӧ PROP-MAL  "" ;
Якӧ+N+Prop+Sem/Mal:Якӧ PROP-MAL  "" ;
Ярӧ+N+Prop+Sem/Mal:Ярӧ PROP-MAL  "" ;
Ятшӧслав+N+Prop+Sem/Mal:Ятшӧслав PROP-MAL  "" ;
Ячӧ+N+Prop+Sem/Mal:Ячӧ PROP-MAL  "" ;
Ячӧслав+N+Prop+Sem/Mal:Ячӧслав PROP-MAL  "" ;
Ёгорей+N+Prop+Sem/Mal:Ёгорей PROP-MAL  "" ;
Ёрма+N+Prop+Sem/Mal:Ёрма PROP-MAL  "" ;
Ёсь+N+Prop+Sem/Mal:Ёсь PROP-MAL  "" ;
Абраам+N+Prop+Sem/Mal:Абраам PROP-MAL  "" ;
Абросим+N+Prop+Sem/Mal:Абросим PROP-MAL-DERIVABLE  "" ;
Аверьян+N+Prop+Sem/Mal:Аверьян PROP-MAL-DERIVABLE  "" ;
Аврам+N+Prop+Sem/Mal:Аврам PROP-MAL  "" ;
Агафон+N+Prop+Sem/Mal:Агафон PROP-MAL  "" ;
Аггей+N+Prop+Sem/Mal:Аггей PROP-MAL  "" ;
Адронник+N+Prop+Sem/Mal:Адронник PROP-MAL  "" ;
Азар+N+Prop+Sem/Mal:Азар PROP-MAL  "" ;
Азарий+N+Prop+Sem/Mal:Азарий PROP-MAL  "" ;
Аип+N+Prop+Sem/Mal:Аип PROP-MAL  "" ;
Аипав+N+Prop+Sem/Mal:Аипал PROP-MAL  "" ;
Аифал+N+Prop+Sem/Mal:Аифал2 PROP-MAL  "" ;
Айипал+N+Prop+Sem/Mal:Айипал2 PROP-MAL  "" ;
Акакий+N+Prop+Sem/Mal:Акакий PROP-MAL  "" ;
Акам+N+Prop+Sem/Mal:Акам PROP-MAL  "" ;
Акиндин+N+Prop+Sem/Mal:Акиндин PROP-MAL  "" ;
Аксе+N+Prop+Sem/Mal:Аксе PROP-MAL  "" ;
Аксентий+N+Prop+Sem/Mal:Аксентий PROP-MAL  "" ;
Аксень+N+Prop+Sem/Mal:Аксень PROP-MAL  "" ;
Аксюш+N+Prop+Sem/Mal:Аксюш PROP-MAL  "" ;
Алик+N+Prop+Sem/Mal:Алик PROP-MAL  "" ;
Алло+N+Prop+Sem/Mal:Алло PROP-MAL  "" ;
Алюк+N+Prop+Sem/Mal:Алюк PROP-MAL  "" ;
Амвросий+N+Prop+Sem/Mal:Амвросий PROP-MAL  "" ;
Амрось+N+Prop+Sem/Mal:Амрось PROP-MAL  "" ;
Анань+N+Prop+Sem/Mal:Анань PROP-MAL  "" ;
Анастас+N+Prop+Sem/Mal:Анастас PROP-MAL  "" ;
Анатолей+N+Prop+Sem/Mal:Анатолей PROP-MAL  "" ;
Анашко+N+Prop+Sem/Mal:Анашко PROP-MAL  "" ;
Андрик+N+Prop+Sem/Mal:Андрик PROP-MAL  "" ;
Антоней+N+Prop+Sem/Mal:Антоней PROP-MAL  "" ;
Антоний+N+Prop+Sem/Mal:Антоний PROP-MAL  "" ;
Апанасей+N+Prop+Sem/Mal:Апанасей PROP-MAL  "" ;
Апи+N+Prop+Sem/Mal:Апи PROP-MAL  "" ;
Апиноген+N+Prop+Sem/Mal:Апиноген PROP-MAL  "" ;
Аполь+N+Prop+Sem/Mal:Аполь PROP-MAL  "" ;
Арда+N+Prop+Sem/Mal:Арда PROP-MAL  "" ;
Ардаль+N+Prop+Sem/Mal:Ардаль PROP-MAL  "" ;
Ардальон+N+Prop+Sem/Mal:Ардальон PROP-MAL-DERIVABLE  "" ;
Ардаш+N+Prop+Sem/Mal:Ардаш PROP-MAL  "" ;
Ардюш+N+Prop+Sem/Mal:Ардюш PROP-MAL  "" ;
Аркадь+N+Prop+Sem/Mal:Аркадь PROP-MAL  "" ;
Аркаш+N+Prop+Sem/Mal:Аркаш PROP-MAL  "" ;
Аркип+N+Prop+Sem/Mal:Аркип PROP-MAL  "" ;
Арсе+N+Prop+Sem/Mal:Арсе PROP-MAL  "" ;
Арсей+N+Prop+Sem/Mal:Арсей PROP-MAL  "" ;
Арсень+N+Prop+Sem/Mal:Арсень PROP-MAL  "" ;
Арсинь+N+Prop+Sem/Mal:Арсинь PROP-MAL  "" ;
Арся+N+Prop+Sem/Mal:Арся PROP-MAL  "" ;
Арсён+N+Prop+Sem/Mal:Арсён PROP-MAL  "" ;
Арти+N+Prop+Sem/Mal:Арти PROP-MAL  "" ;
Артип+N+Prop+Sem/Mal:Артип PROP-MAL  "" ;
Артом+N+Prop+Sem/Mal:Артом PROP-MAL  "" ;
Асафий+N+Prop+Sem/Mal:Асафий PROP-MAL  "" ;
Ассекрит+N+Prop+Sem/Mal:Ассекрит PROP-MAL  "" ;
Афоня+N+Prop+Sem/Mal:Афоня PROP-MAL  "" ;
Бартимей+N+Prop+Sem/Mal:Бартимей PROP-MAL  "" ;
Бартоломей+N+Prop+Sem/Mal:Бартоломей PROP-MAL  "" ;
Бор+N+Prop+Sem/Mal:Бор PROP-MAL  "" ;
Борюш+N+Prop+Sem/Mal:Борюш PROP-MAL  "" ;
Боря+N+Prop+Sem/Mal:Боря PROP-MAL  "" ;
Вавил+N+Prop+Sem/Mal:Вавил2 PROP-MAL  "" ;
Вавила+N+Prop+Sem/Mal:Вавила PROP-MAL  "" ;
Вакруш+N+Prop+Sem/Mal:Вакруш PROP-MAL  "" ;
Вале+N+Prop+Sem/Mal:Вале PROP-MAL  "" ;
Валей+N+Prop+Sem/Mal:Валей PROP-MAL  "" ;
Валерий+N+Prop+Sem/Mal:Валерий PROP-MAL  "" ;
Валерьян+N+Prop+Sem/Mal:Валерьян PROP-MAL-DERIVABLE  "" ;
Валь+N+Prop+Sem/Mal:Валь PROP-MAL  "" ;
Валько+N+Prop+Sem/Mal:Валько PROP-MAL  "" ;
Вань+N+Prop+Sem/Mal:Вань PROP-MAL  "" ;
Ванько+N+Prop+Sem/Mal:Ванько PROP-MAL  "" ;
Ваньчо+N+Prop+Sem/Mal:Ваньчо PROP-MAL  "" ;
Ваньчоль+N+Prop+Sem/Mal:Ваньчоль PROP-MAL  "" ;
Варка+N+Prop+Sem/Mal:Варка PROP-MAL  "" ;
Варсон+N+Prop+Sem/Mal:Варсон PROP-MAL-DERIVABLE  "" ;
Варсоноф+N+Prop+Sem/Mal:Варсоноф PROP-MAL  "" ;
Васенька+N+Prop+Sem/Mal:Васенька PROP-MAL  "" ;
Василей+N+Prop+Sem/Mal:Василей PROP-MAL  "" ;
Василеюшко+N+Prop+Sem/Mal:Василеюшко PROP-MAL  "" ;
Василис+N+Prop+Sem/Mal:Василис PROP-MAL  "" ;
Василь+N+Prop+Sem/Mal:Василь PROP-MAL  "" ;
Вась+N+Prop+Sem/Mal:Вась PROP-MAL  "" ;
Васька+N+Prop+Sem/Mal:Васька PROP-MAL  "" ;
Васько+N+Prop+Sem/Mal:Васько PROP-MAL  "" ;
Васькой+N+Prop+Sem/Mal:Васькой PROP-MAL  "" ;
Васькулей+N+Prop+Sem/Mal:Васькулей PROP-MAL  "" ;
Васьо+N+Prop+Sem/Mal:Васьо PROP-MAL  "" ;
Васёнка+N+Prop+Sem/Mal:Васёнка PROP-MAL  "" ;
Вахромей+N+Prop+Sem/Mal:Вахромей PROP-MAL  "" ;
Веденикт+N+Prop+Sem/Mal:Веденикт PROP-MAL  "" ;
Ведень+N+Prop+Sem/Mal:Ведень PROP-MAL  "" ;
Вень+N+Prop+Sem/Mal:Вень PROP-MAL  "" ;
Веня+N+Prop+Sem/Mal:Веня PROP-MAL  "" ;
Венямин+N+Prop+Sem/Mal:Венямин PROP-MAL  "" ;
Ветя+N+Prop+Sem/Mal:Ветя PROP-MAL  "" ;
Веча+N+Prop+Sem/Mal:Веча PROP-MAL  "" ;
Вечеслав+N+Prop+Sem/Mal:Вечеслав PROP-MAL  "" ;
Викей+N+Prop+Sem/Mal:Викей PROP-MAL  "" ;
Викентей+N+Prop+Sem/Mal:Викентей PROP-MAL  "" ;
Викень+N+Prop+Sem/Mal:Викень PROP-MAL  "" ;
Викень+N+Prop+Sem/Mal:Викень PROP-MAL  "" ;
Викеш+N+Prop+Sem/Mal:Викеш PROP-MAL  "" ;
Викул+N+Prop+Sem/Mal:Викул2 PROP-MAL  "" ;
Викула+N+Prop+Sem/Mal:Викула PROP-MAL  "" ;
Виле+N+Prop+Sem/Mal:Виле PROP-MAL  "" ;
Виль+N+Prop+Sem/Mal:Виль PROP-MAL  "" ;
Висар+N+Prop+Sem/Mal:Висар PROP-MAL  "" ;
Виталей+N+Prop+Sem/Mal:Виталей PROP-MAL  "" ;
Виталь+N+Prop+Sem/Mal:Виталь PROP-MAL  "" ;
Витаха+N+Prop+Sem/Mal:Витаха PROP-MAL  "" ;
Витень+N+Prop+Sem/Mal:Витень PROP-MAL  "" ;
Виттор+N+Prop+Sem/Mal:Виттор PROP-MAL  "" ;
Вить+N+Prop+Sem/Mal:Вить PROP-MAL  "" ;
Витюш+N+Prop+Sem/Mal:Витюш PROP-MAL  "" ;
Витя+N+Prop+Sem/Mal:Витя PROP-MAL  "" ;
Витёк+N+Prop+Sem/Mal:Витёк PROP-MAL  "" ;
Вов+N+Prop+Sem/Mal:Вол PROP-MAL  "" ;
Вова+N+Prop+Sem/Mal:Вова PROP-MAL  "" ;
Володь+N+Prop+Sem/Mal:Володь PROP-MAL  "" ;
Воля+N+Prop+Sem/Mal:Воля PROP-MAL  "" ;
Вони+N+Prop+Sem/Mal:Вони PROP-MAL  "" ;
Вонифатий+N+Prop+Sem/Mal:Вонифатий PROP-MAL  "" ;
Всеволод+N+Prop+Sem/Mal:Всеволод PROP-MAL  "" ;
Вяча+N+Prop+Sem/Mal:Вяча PROP-MAL  "" ;
Гаврив+N+Prop+Sem/Mal:Гаврил PROP-MAL  "" ;
Гаврила+N+Prop+Sem/Mal:Гаврила PROP-MAL  "" ;
Гелий+N+Prop+Sem/Mal:Гелий PROP-MAL  "" ;
Геля+N+Prop+Sem/Mal:Геля PROP-MAL  "" ;
Генагей+N+Prop+Sem/Mal:Генагей PROP-MAL  "" ;
Генадей+N+Prop+Sem/Mal:Генадей PROP-MAL  "" ;
Гендус+N+Prop+Sem/Mal:Гендус PROP-MAL  "" ;
Геннадей+N+Prop+Sem/Mal:Геннадей PROP-MAL  "" ;
Герась+N+Prop+Sem/Mal:Герась PROP-MAL  "" ;
Гервасий+N+Prop+Sem/Mal:Гервасий PROP-MAL  "" ;
Гервась+N+Prop+Sem/Mal:Гервась PROP-MAL  "" ;
Геровась+N+Prop+Sem/Mal:Геровась PROP-MAL  "" ;
Гордя+N+Prop+Sem/Mal:Гордя PROP-MAL  "" ;
Гриш+N+Prop+Sem/Mal:Гриш PROP-MAL  "" ;
Гриша+N+Prop+Sem/Mal:Гриша PROP-MAL  "" ;
Гришка+N+Prop+Sem/Mal:Гришка PROP-MAL  "" ;
Гришко+N+Prop+Sem/Mal:Гришко PROP-MAL  "" ;
Гришу+N+Prop+Sem/Mal:Гришу PROP-MAL  "" ;
Гришук+N+Prop+Sem/Mal:Гришук PROP-MAL  "" ;
Гур+N+Prop+Sem/Mal:Гур PROP-MAL  "" ;
Гурей+N+Prop+Sem/Mal:Гурей PROP-MAL  "" ;
Гурик+N+Prop+Sem/Mal:Гурик PROP-MAL  "" ;
Давит+N+Prop+Sem/Mal:Давит PROP-MAL  "" ;
Давук+N+Prop+Sem/Mal:Давук PROP-MAL  "" ;
Дактионт+N+Prop+Sem/Mal:Дактионт PROP-MAL  "" ;
Дане+N+Prop+Sem/Mal:Дане PROP-MAL  "" ;
Даней+N+Prop+Sem/Mal:Даней PROP-MAL  "" ;
Данил+N+Prop+Sem/Mal:Данил2 PROP-MAL  "" ;
Данила+N+Prop+Sem/Mal:Данила PROP-MAL  "" ;
Данилка+N+Prop+Sem/Mal:Данилка PROP-MAL  "" ;
Дань+N+Prop+Sem/Mal:Дань PROP-MAL  "" ;
Данько+N+Prop+Sem/Mal:Данько PROP-MAL  "" ;
Дата+N+Prop+Sem/Mal:Дата PROP-MAL  "" ;
Деля+N+Prop+Sem/Mal:Деля PROP-MAL  "" ;
Дема+N+Prop+Sem/Mal:Дема PROP-MAL  "" ;
Демит+N+Prop+Sem/Mal:Демит PROP-MAL  "" ;
Дене+N+Prop+Sem/Mal:Дене PROP-MAL  "" ;
Дениска+N+Prop+Sem/Mal:Дениска PROP-MAL  "" ;
Денко+N+Prop+Sem/Mal:Денко PROP-MAL  "" ;
День+N+Prop+Sem/Mal:День PROP-MAL  "" ;
Денюш+N+Prop+Sem/Mal:Денюш PROP-MAL  "" ;
Деня+N+Prop+Sem/Mal:Деня PROP-MAL  "" ;
Диамид+N+Prop+Sem/Mal:Диамид PROP-MAL  "" ;
Дим+N+Prop+Sem/Mal:Дим PROP-MAL  "" ;
Димук+N+Prop+Sem/Mal:Димук PROP-MAL  "" ;
Диё+N+Prop+Sem/Mal:Диё PROP-MAL  "" ;
Додон+N+Prop+Sem/Mal:Додон PROP-MAL  "" ;
Долюш+N+Prop+Sem/Mal:Долюш PROP-MAL  "" ;
Доля+N+Prop+Sem/Mal:Доля PROP-MAL  "" ;
Доментий+N+Prop+Sem/Mal:Доментий PROP-MAL  "" ;
Домень+N+Prop+Sem/Mal:Домень PROP-MAL  "" ;
Домеш+N+Prop+Sem/Mal:Домеш PROP-MAL  "" ;
Домьян+N+Prop+Sem/Mal:Домьян PROP-MAL  "" ;
Дормидонт+N+Prop+Sem/Mal:Дормидонт PROP-MAL  "" ;
Дорок+N+Prop+Sem/Mal:Дорок PROP-MAL  "" ;
Дорош+N+Prop+Sem/Mal:Дорош PROP-MAL  "" ;
Дорук+N+Prop+Sem/Mal:Дорук PROP-MAL  "" ;
Доруш+N+Prop+Sem/Mal:Доруш PROP-MAL  "" ;
Дёма+N+Prop+Sem/Mal:Дёма PROP-MAL  "" ;
Евга+N+Prop+Sem/Mal:Евга PROP-MAL  "" ;
Евгеней+N+Prop+Sem/Mal:Евгеней PROP-MAL  "" ;
Евгень+N+Prop+Sem/Mal:Евгень PROP-MAL  "" ;
Евдук+N+Prop+Sem/Mal:Евдук PROP-MAL  "" ;
Евлуш+N+Prop+Sem/Mal:Евлуш PROP-MAL  "" ;
Евсеней+N+Prop+Sem/Mal:Евсеней PROP-MAL  "" ;
Евся+N+Prop+Sem/Mal:Евся PROP-MAL  "" ;
Евтихий+N+Prop+Sem/Mal:Евтихий PROP-MAL  "" ;
Евтук+N+Prop+Sem/Mal:Евтук PROP-MAL  "" ;
Евтюш+N+Prop+Sem/Mal:Евтюш PROP-MAL  "" ;
Евтя+N+Prop+Sem/Mal:Евтя PROP-MAL  "" ;
Егорей+N+Prop+Sem/Mal:Егорей PROP-MAL  "" ;
Егорша+N+Prop+Sem/Mal:Егорша PROP-MAL  "" ;
Еграп+N+Prop+Sem/Mal:Еграп PROP-MAL  "" ;
Еграш+N+Prop+Sem/Mal:Еграш PROP-MAL  "" ;
Елесь+N+Prop+Sem/Mal:Елесь PROP-MAL  "" ;
Елисав+N+Prop+Sem/Mal:Елисал PROP-MAL  "" ;
Елиш+N+Prop+Sem/Mal:Елиш PROP-MAL  "" ;
Емель+N+Prop+Sem/Mal:Емель PROP-MAL  "" ;
Еп+N+Prop+Sem/Mal:Еп PROP-MAL  "" ;
Епа+N+Prop+Sem/Mal:Епа PROP-MAL  "" ;
Епан+N+Prop+Sem/Mal:Епан PROP-MAL  "" ;
Епим+N+Prop+Sem/Mal:Епим PROP-MAL  "" ;
Епиш+N+Prop+Sem/Mal:Епиш PROP-MAL  "" ;
Епрем+N+Prop+Sem/Mal:Епрем PROP-MAL  "" ;
Епрошка+N+Prop+Sem/Mal:Епрошка PROP-MAL  "" ;
Ерман+N+Prop+Sem/Mal:Ерман PROP-MAL  "" ;
Ермо+N+Prop+Sem/Mal:Ермо PROP-MAL  "" ;
Ермол+N+Prop+Sem/Mal:Ермол2 PROP-MAL  "" ;
Ерук+N+Prop+Sem/Mal:Ерук PROP-MAL  "" ;
Еська+N+Prop+Sem/Mal:Еська PROP-MAL  "" ;
Есюк+N+Prop+Sem/Mal:Есюк PROP-MAL  "" ;
Жень+N+Prop+Sem/Mal:Жень PROP-MAL  "" ;
Жора+N+Prop+Sem/Mal:Жора PROP-MAL  "" ;
Зак+N+Prop+Sem/Mal:Зак PROP-MAL  "" ;
Закар+N+Prop+Sem/Mal:Закар PROP-MAL  "" ;
Закарей+N+Prop+Sem/Mal:Закарей PROP-MAL  "" ;
Зарук+N+Prop+Sem/Mal:Зарук PROP-MAL  "" ;
Захарий+N+Prop+Sem/Mal:Захарий PROP-MAL  "" ;
Зинко+N+Prop+Sem/Mal:Зинко PROP-MAL  "" ;
Зиновей+N+Prop+Sem/Mal:Зиновей PROP-MAL  "" ;
Зоей+N+Prop+Sem/Mal:Зоей PROP-MAL  "" ;
Зосе+N+Prop+Sem/Mal:Зосе PROP-MAL  "" ;
Зосима+N+Prop+Sem/Mal:Зосима PROP-MAL  "" ;
Зось+N+Prop+Sem/Mal:Зось PROP-MAL  "" ;
Зотей+N+Prop+Sem/Mal:Зотей PROP-MAL  "" ;
Зоть+N+Prop+Sem/Mal:Зоть PROP-MAL  "" ;
Ив+N+Prop+Sem/Mal:Ив PROP-MAL  "" ;
Иванко+N+Prop+Sem/Mal:Иванко PROP-MAL  "" ;
Ивашка+N+Prop+Sem/Mal:Ивашка PROP-MAL  "" ;
Ивошко+N+Prop+Sem/Mal:Ивошко PROP-MAL  "" ;
Ивук+N+Prop+Sem/Mal:Ивук PROP-MAL  "" ;
Ивуль+N+Prop+Sem/Mal:Ивуль PROP-MAL  "" ;
Ивуть+N+Prop+Sem/Mal:Ивуть PROP-MAL  "" ;
Иг+N+Prop+Sem/Mal:Иг PROP-MAL  "" ;
Игнатей+N+Prop+Sem/Mal:Игнатей PROP-MAL  "" ;
Игнаш+N+Prop+Sem/Mal:Игнаш PROP-MAL  "" ;
Игор+N+Prop+Sem/Mal:Игор PROP-MAL  "" ;
Игорь+N+Prop+Sem/Mal:Игорь PROP-MAL  "" ;
Изо+N+Prop+Sem/Mal:Изо PROP-MAL  "" ;
Изосим+N+Prop+Sem/Mal:Изосим PROP-MAL  "" ;
Изот+N+Prop+Sem/Mal:Изот PROP-MAL  "" ;
Изук+N+Prop+Sem/Mal:Изук PROP-MAL  "" ;
Илария+N+Prop+Sem/Mal:Илария PROP-MAL  "" ;
Илля+N+Prop+Sem/Mal:Илля PROP-MAL  "" ;
Илько+N+Prop+Sem/Mal:Илько PROP-MAL  "" ;
Илья+N+Prop+Sem/Mal:Илья PROP-MAL  "" ;
Илюш+N+Prop+Sem/Mal:Илюш PROP-MAL  "" ;
Ион+N+Prop+Sem/Mal:Ион PROP-MAL  "" ;
Иона+N+Prop+Sem/Mal:Иона PROP-MAL  "" ;
Ипа+N+Prop+Sem/Mal:Ипа PROP-MAL  "" ;
Ипатей+N+Prop+Sem/Mal:Ипатей PROP-MAL  "" ;
Ипать+N+Prop+Sem/Mal:Ипать PROP-MAL  "" ;
Ири+N+Prop+Sem/Mal:Ири PROP-MAL  "" ;
Иринарх+N+Prop+Sem/Mal:Иринарх PROP-MAL  "" ;
Исма+N+Prop+Sem/Mal:Исма PROP-MAL  "" ;
Иясон+N+Prop+Sem/Mal:Иясон PROP-MAL  "" ;
Иён+N+Prop+Sem/Mal:Иён PROP-MAL  "" ;
Кадь+N+Prop+Sem/Mal:Кадь PROP-MAL  "" ;
Кадюш+N+Prop+Sem/Mal:Кадюш PROP-MAL  "" ;
Кале+N+Prop+Sem/Mal:Кале PROP-MAL  "" ;
Калина+N+Prop+Sem/Mal:Калина PROP-MAL  "" ;
Калинник+N+Prop+Sem/Mal:Калинник PROP-MAL  "" ;
Калис+N+Prop+Sem/Mal:Калис PROP-MAL  "" ;
Калистрат+N+Prop+Sem/Mal:Калистрат PROP-MAL  "" ;
Калит+N+Prop+Sem/Mal:Калит PROP-MAL  "" ;
Калиш+N+Prop+Sem/Mal:Калиш PROP-MAL  "" ;
Калле+N+Prop+Sem/Mal:Калле PROP-MAL  "" ;
Каллистрат+N+Prop+Sem/Mal:Каллистрат PROP-MAL  "" ;
Каль+N+Prop+Sem/Mal:Каль PROP-MAL  "" ;
Капи+N+Prop+Sem/Mal:Капи PROP-MAL  "" ;
Капидон+N+Prop+Sem/Mal:Капидон PROP-MAL  "" ;
Капит+N+Prop+Sem/Mal:Капит PROP-MAL  "" ;
Капитоша+N+Prop+Sem/Mal:Капитоша PROP-MAL  "" ;
Карпуш+N+Prop+Sem/Mal:Карпуш PROP-MAL  "" ;
Кассян+N+Prop+Sem/Mal:Кассян PROP-MAL  "" ;
Кино+N+Prop+Sem/Mal:Кино PROP-MAL  "" ;
Кипуш+N+Prop+Sem/Mal:Кипуш PROP-MAL  "" ;
Кир+N+Prop+Sem/Mal:Кир PROP-MAL  "" ;
Кирей+N+Prop+Sem/Mal:Кирей PROP-MAL  "" ;
Кирик+N+Prop+Sem/Mal:Кирик PROP-MAL  "" ;
Кирил+N+Prop+Sem/Mal:Кирил2 PROP-MAL  "" ;
Киро+N+Prop+Sem/Mal:Киро PROP-MAL  "" ;
Кируш+N+Prop+Sem/Mal:Кируш PROP-MAL  "" ;
Кирша+N+Prop+Sem/Mal:Кирша PROP-MAL  "" ;
Кирьян+N+Prop+Sem/Mal:Кирьян PROP-MAL  "" ;
Клима+N+Prop+Sem/Mal:Клима PROP-MAL  "" ;
Климка+N+Prop+Sem/Mal:Климка PROP-MAL  "" ;
Колей+N+Prop+Sem/Mal:Колей PROP-MAL  "" ;
Коль+N+Prop+Sem/Mal:Коль PROP-MAL  "" ;
Колька+N+Prop+Sem/Mal:Колька PROP-MAL  "" ;
Колюнь+N+Prop+Sem/Mal:Колюнь PROP-MAL  "" ;
Коля+N+Prop+Sem/Mal:Коля PROP-MAL  "" ;
Кон+N+Prop+Sem/Mal:Кон PROP-MAL  "" ;
Кона+N+Prop+Sem/Mal:Кона PROP-MAL  "" ;
Кондратей+N+Prop+Sem/Mal:Кондратей PROP-MAL  "" ;
Кондрать+N+Prop+Sem/Mal:Кондрать PROP-MAL  "" ;
Конуш+N+Prop+Sem/Mal:Конуш PROP-MAL  "" ;
Костик+N+Prop+Sem/Mal:Костик PROP-MAL  "" ;
Костя+N+Prop+Sem/Mal:Костя PROP-MAL  "" ;
Кристопор+N+Prop+Sem/Mal:Кристопор PROP-MAL  "" ;
Крит+N+Prop+Sem/Mal:Крит PROP-MAL  "" ;
Куззя+N+Prop+Sem/Mal:Куззя PROP-MAL  "" ;
Кузь+N+Prop+Sem/Mal:Кузь PROP-MAL  "" ;
Кузьма+N+Prop+Sem/Mal:Кузьма PROP-MAL  "" ;
Кузюш+N+Prop+Sem/Mal:Кузюш PROP-MAL  "" ;
Лавер+N+Prop+Sem/Mal:Лавер PROP-MAL  "" ;
Лавра+N+Prop+Sem/Mal:Лавра PROP-MAL  "" ;
Лаврень+N+Prop+Sem/Mal:Лаврень PROP-MAL  "" ;
Лаврик+N+Prop+Sem/Mal:Лаврик PROP-MAL  "" ;
Лавруш+N+Prop+Sem/Mal:Лавруш PROP-MAL  "" ;
Ладе+N+Prop+Sem/Mal:Ладе PROP-MAL  "" ;
Ладей+N+Prop+Sem/Mal:Ладей PROP-MAL  "" ;
Ладил+N+Prop+Sem/Mal:Ладил2 PROP-MAL  "" ;
Ладимер+N+Prop+Sem/Mal:Ладимер PROP-MAL  "" ;
Ладь+N+Prop+Sem/Mal:Ладь PROP-MAL  "" ;
Ладя+N+Prop+Sem/Mal:Ладя PROP-MAL  "" ;
Лазар+N+Prop+Sem/Mal:Лазар PROP-MAL  "" ;
Лазарь+N+Prop+Sem/Mal:Лазарь PROP-MAL  "" ;
Лар+N+Prop+Sem/Mal:Лар PROP-MAL  "" ;
Ларет+N+Prop+Sem/Mal:Ларет PROP-MAL  "" ;
Ларивон+N+Prop+Sem/Mal:Ларивон PROP-MAL  "" ;
Ларик+N+Prop+Sem/Mal:Ларик PROP-MAL  "" ;
Ларук+N+Prop+Sem/Mal:Ларук PROP-MAL  "" ;
Ларя+N+Prop+Sem/Mal:Ларя PROP-MAL  "" ;
Лас+N+Prop+Sem/Mal:Лас PROP-MAL  "" ;
Ласей+N+Prop+Sem/Mal:Ласей PROP-MAL  "" ;
Ласюк+N+Prop+Sem/Mal:Ласюк PROP-MAL  "" ;
Лаук+N+Prop+Sem/Mal:Лаук PROP-MAL  "" ;
Леве+N+Prop+Sem/Mal:Леве PROP-MAL  "" ;
Левонтий+N+Prop+Sem/Mal:Левонтий PROP-MAL  "" ;
Левонь+N+Prop+Sem/Mal:Левонь PROP-MAL  "" ;
Левук+N+Prop+Sem/Mal:Левук PROP-MAL  "" ;
Легонт+N+Prop+Sem/Mal:Легонт PROP-MAL  "" ;
Легонтий+N+Prop+Sem/Mal:Легонтий PROP-MAL  "" ;
Лень+N+Prop+Sem/Mal:Лень PROP-MAL  "" ;
Лесюк+N+Prop+Sem/Mal:Лесюк PROP-MAL  "" ;
Лимит+N+Prop+Sem/Mal:Лимит PROP-MAL  "" ;
Лого+N+Prop+Sem/Mal:Лого PROP-MAL  "" ;
Лото+N+Prop+Sem/Mal:Лото PROP-MAL  "" ;
Лука+N+Prop+Sem/Mal:Лука PROP-MAL  "" ;
Луча+N+Prop+Sem/Mal:Луча PROP-MAL  "" ;
Лёва+N+Prop+Sem/Mal:Лёва PROP-MAL  "" ;
Лёня+N+Prop+Sem/Mal:Лёня PROP-MAL  "" ;
Лёш+N+Prop+Sem/Mal:Лёш PROP-MAL  "" ;
Мавра+N+Prop+Sem/Mal:Мавра PROP-MAL  "" ;
Мавур+N+Prop+Sem/Mal:Мавур PROP-MAL  "" ;
Мавура+N+Prop+Sem/Mal:Мавура PROP-MAL  "" ;
Макся+N+Prop+Sem/Mal:Макся PROP-MAL  "" ;
Манук+N+Prop+Sem/Mal:Манук PROP-MAL  "" ;
Марка+N+Prop+Sem/Mal:Марка PROP-MAL  "" ;
Маркиан+N+Prop+Sem/Mal:Маркиан PROP-MAL  "" ;
Маркил+N+Prop+Sem/Mal:Маркил2 PROP-MAL  "" ;
Марко+N+Prop+Sem/Mal:Марко PROP-MAL  "" ;
Марук+N+Prop+Sem/Mal:Марук PROP-MAL  "" ;
Матвеюшко+N+Prop+Sem/Mal:Матвеюшко PROP-MAL  "" ;
Мате+N+Prop+Sem/Mal:Мате PROP-MAL  "" ;
Матюш+N+Prop+Sem/Mal:Матюш PROP-MAL  "" ;
Маур+N+Prop+Sem/Mal:Маур PROP-MAL  "" ;
Мелей+N+Prop+Sem/Mal:Мелей PROP-MAL  "" ;
Мелек+N+Prop+Sem/Mal:Мелек PROP-MAL  "" ;
Мелентий+N+Prop+Sem/Mal:Мелентий PROP-MAL  "" ;
Мелик+N+Prop+Sem/Mal:Мелик PROP-MAL  "" ;
Меподей+N+Prop+Sem/Mal:Меподей PROP-MAL  "" ;
Меподь+N+Prop+Sem/Mal:Меподь PROP-MAL  "" ;
Меркур+N+Prop+Sem/Mal:Меркур PROP-MAL  "" ;
Меркурий+N+Prop+Sem/Mal:Меркурий PROP-MAL  "" ;
Меркуш+N+Prop+Sem/Mal:Меркуш PROP-MAL  "" ;
Мефодь+N+Prop+Sem/Mal:Мефодь PROP-MAL  "" ;
Микаил+N+Prop+Sem/Mal:Микаил PROP-MAL  "" ;
Микайла+N+Prop+Sem/Mal:Микайла PROP-MAL  "" ;
Микаль+N+Prop+Sem/Mal:Микаль PROP-MAL  "" ;
Микей+N+Prop+Sem/Mal:Микей PROP-MAL  "" ;
Микеш+N+Prop+Sem/Mal:Микеш PROP-MAL  "" ;
Микипер+N+Prop+Sem/Mal:Микипер PROP-MAL  "" ;
Микит+N+Prop+Sem/Mal:Микит PROP-MAL  "" ;
Микита+N+Prop+Sem/Mal:Микита PROP-MAL  "" ;
Микитка+N+Prop+Sem/Mal:Микитка PROP-MAL  "" ;
Микишка+N+Prop+Sem/Mal:Микишка PROP-MAL  "" ;
Миков+N+Prop+Sem/Mal:Микол PROP-MAL  "" ;
Микол+N+Prop+Sem/Mal:Микол2 PROP-MAL  "" ;
Микола+N+Prop+Sem/Mal:Микола PROP-MAL  "" ;
Миколай+N+Prop+Sem/Mal:Миколай PROP-MAL  "" ;
Миколь+N+Prop+Sem/Mal:Миколь PROP-MAL  "" ;
Микув+N+Prop+Sem/Mal:Микул PROP-MAL  "" ;
Микул+N+Prop+Sem/Mal:Микул2 PROP-MAL  "" ;
Микулай+N+Prop+Sem/Mal:Микулай PROP-MAL  "" ;
Милук+N+Prop+Sem/Mal:Милук PROP-MAL  "" ;
Мируш+N+Prop+Sem/Mal:Мируш PROP-MAL  "" ;
Миско+N+Prop+Sem/Mal:Миско PROP-MAL  "" ;
Мисунь+N+Prop+Sem/Mal:Мисунь PROP-MAL  "" ;
Мисюк+N+Prop+Sem/Mal:Мисюк PROP-MAL  "" ;
Мите+N+Prop+Sem/Mal:Мите PROP-MAL  "" ;
Митипер+N+Prop+Sem/Mal:Митипер PROP-MAL  "" ;
Митит+N+Prop+Sem/Mal:Митит PROP-MAL  "" ;
Митита+N+Prop+Sem/Mal:Митита PROP-MAL  "" ;
Митра+N+Prop+Sem/Mal:Митра PROP-MAL  "" ;
Митрей+N+Prop+Sem/Mal:Митрей PROP-MAL  "" ;
Митрой+N+Prop+Sem/Mal:Митрой PROP-MAL  "" ;
Митрук+N+Prop+Sem/Mal:Митрук PROP-MAL  "" ;
Митыпер+N+Prop+Sem/Mal:Митыпер PROP-MAL  "" ;
Мить+N+Prop+Sem/Mal:Мить PROP-MAL  "" ;
Митька+N+Prop+Sem/Mal:Митька PROP-MAL  "" ;
Митю+N+Prop+Sem/Mal:Митю PROP-MAL  "" ;
Митюк+N+Prop+Sem/Mal:Митюк PROP-MAL  "" ;
Митя+N+Prop+Sem/Mal:Митя PROP-MAL  "" ;
Михаил+N+Prop+Sem/Mal:Михаил2 PROP-MAL  "" ;
Миш+N+Prop+Sem/Mal:Миш PROP-MAL  "" ;
Мишка+N+Prop+Sem/Mal:Мишка PROP-MAL  "" ;
Мишко+N+Prop+Sem/Mal:Мишко PROP-MAL  "" ;
Моде+N+Prop+Sem/Mal:Моде PROP-MAL  "" ;
Модеч+N+Prop+Sem/Mal:Модеч PROP-MAL  "" ;
Модя+N+Prop+Sem/Mal:Модя PROP-MAL  "" ;
Мокей+N+Prop+Sem/Mal:Мокей PROP-MAL  "" ;
Мокуш+N+Prop+Sem/Mal:Мокуш PROP-MAL  "" ;
Нестер+N+Prop+Sem/Mal:Нестер PROP-MAL  "" ;
Нефед+N+Prop+Sem/Mal:Нефед PROP-MAL  "" ;
Нефёд+N+Prop+Sem/Mal:Нефёд PROP-MAL  "" ;
Ник+N+Prop+Sem/Mal:Ник PROP-MAL  "" ;
Никадим+N+Prop+Sem/Mal:Никадим PROP-MAL  "" ;
Никан+N+Prop+Sem/Mal:Никан PROP-MAL  "" ;
Никита+N+Prop+Sem/Mal:Никита PROP-MAL  "" ;
Никуш+N+Prop+Sem/Mal:Никуш PROP-MAL  "" ;
Нипан+N+Prop+Sem/Mal:Нипан PROP-MAL  "" ;
Нипуш+N+Prop+Sem/Mal:Нипуш PROP-MAL  "" ;
Нифант+N+Prop+Sem/Mal:Нифант PROP-MAL  "" ;
Оброс+N+Prop+Sem/Mal:Оброс PROP-MAL  "" ;
Ондрон+N+Prop+Sem/Mal:Ондрон PROP-MAL  "" ;
Ондроник+N+Prop+Sem/Mal:Ондроник PROP-MAL  "" ;
Онта+N+Prop+Sem/Mal:Онта PROP-MAL  "" ;
Онтон+N+Prop+Sem/Mal:Онтон PROP-MAL  "" ;
Онуфрий+N+Prop+Sem/Mal:Онуфрий PROP-MAL  "" ;
Онча+N+Prop+Sem/Mal:Онча PROP-MAL  "" ;
Опо+N+Prop+Sem/Mal:Опо PROP-MAL  "" ;
Опонасей+N+Prop+Sem/Mal:Опонасей PROP-MAL  "" ;
Опонасся+N+Prop+Sem/Mal:Опонасся PROP-MAL  "" ;
Опонась+N+Prop+Sem/Mal:Опонась PROP-MAL  "" ;
Опонь+N+Prop+Sem/Mal:Опонь PROP-MAL  "" ;
Опоня+N+Prop+Sem/Mal:Опоня PROP-MAL  "" ;
Орефий+N+Prop+Sem/Mal:Орефий PROP-MAL  "" ;
Ортюк+N+Prop+Sem/Mal:Ортюк PROP-MAL  "" ;
Ортя+N+Prop+Sem/Mal:Ортя PROP-MAL  "" ;
Орук+N+Prop+Sem/Mal:Орук PROP-MAL  "" ;
Осе+N+Prop+Sem/Mal:Осе PROP-MAL  "" ;
Осипа+N+Prop+Sem/Mal:Осипа PROP-MAL  "" ;
Ось+N+Prop+Sem/Mal:Ось PROP-MAL  "" ;
Оська+N+Prop+Sem/Mal:Оська PROP-MAL  "" ;
Офань+N+Prop+Sem/Mal:Офань PROP-MAL  "" ;
Офонаска+N+Prop+Sem/Mal:Офонаска PROP-MAL  "" ;
Офонасся+N+Prop+Sem/Mal:Офонасся PROP-MAL  "" ;
Офонась+N+Prop+Sem/Mal:Офонась PROP-MAL  "" ;
Офонь+N+Prop+Sem/Mal:Офонь PROP-MAL  "" ;
Павел+N+Prop+Sem/Mal:Павел2 PROP-MAL  "" ;
Павлин+N+Prop+Sem/Mal:Павлин PROP-MAL  "" ;
Падей+N+Prop+Sem/Mal:Падей PROP-MAL  "" ;
Паком+N+Prop+Sem/Mal:Паком PROP-MAL  "" ;
Палалей+N+Prop+Sem/Mal:Палалей PROP-MAL  "" ;
Пале+N+Prop+Sem/Mal:Пале PROP-MAL  "" ;
Палин+N+Prop+Sem/Mal:Палин PROP-MAL  "" ;
Пало+N+Prop+Sem/Mal:Пало PROP-MAL  "" ;
Палюк+N+Prop+Sem/Mal:Палюк PROP-MAL  "" ;
Пане+N+Prop+Sem/Mal:Пане PROP-MAL  "" ;
Панкрат+N+Prop+Sem/Mal:Панкрат PROP-MAL  "" ;
Панкуш+N+Prop+Sem/Mal:Панкуш PROP-MAL  "" ;
Панте+N+Prop+Sem/Mal:Панте PROP-MAL  "" ;
Пантелей+N+Prop+Sem/Mal:Пантелей PROP-MAL  "" ;
Пантик+N+Prop+Sem/Mal:Пантик PROP-MAL  "" ;
Пантилимон+N+Prop+Sem/Mal:Пантилимон PROP-MAL  "" ;
Пантиль+N+Prop+Sem/Mal:Пантиль PROP-MAL  "" ;
Пантя+N+Prop+Sem/Mal:Пантя PROP-MAL  "" ;
Пань+N+Prop+Sem/Mal:Пань PROP-MAL  "" ;
Панько+N+Prop+Sem/Mal:Панько PROP-MAL  "" ;
Паня+N+Prop+Sem/Mal:Паня PROP-MAL  "" ;
Парпонь+N+Prop+Sem/Mal:Парпонь PROP-MAL  "" ;
Парфен+N+Prop+Sem/Mal:Парфен PROP-MAL  "" ;
Патрак+N+Prop+Sem/Mal:Патрак PROP-MAL  "" ;
Патрикей+N+Prop+Sem/Mal:Патрикей PROP-MAL  "" ;
Пать+N+Prop+Sem/Mal:Пать PROP-MAL  "" ;
Патюк+N+Prop+Sem/Mal:Патюк PROP-MAL  "" ;
Паш+N+Prop+Sem/Mal:Паш PROP-MAL  "" ;
Паша+N+Prop+Sem/Mal:Паша PROP-MAL  "" ;
Пашикан+N+Prop+Sem/Mal:Пашикан PROP-MAL  "" ;
Пашко+N+Prop+Sem/Mal:Пашко PROP-MAL  "" ;
Педесей+N+Prop+Sem/Mal:Педесей PROP-MAL  "" ;
Педот+N+Prop+Sem/Mal:Педот PROP-MAL  "" ;
Педук+N+Prop+Sem/Mal:Педук PROP-MAL  "" ;
Педул+N+Prop+Sem/Mal:Педул2 PROP-MAL  "" ;
Педуль+N+Prop+Sem/Mal:Педуль PROP-MAL  "" ;
Педь+N+Prop+Sem/Mal:Педь PROP-MAL  "" ;
Педюк+N+Prop+Sem/Mal:Педюк PROP-MAL  "" ;
Педюнь+N+Prop+Sem/Mal:Педюнь PROP-MAL  "" ;
Педя+N+Prop+Sem/Mal:Педя PROP-MAL  "" ;
Пеопан+N+Prop+Sem/Mal:Пеопан PROP-MAL  "" ;
Петра+N+Prop+Sem/Mal:Петра PROP-MAL  "" ;
Петрик+N+Prop+Sem/Mal:Петрик PROP-MAL  "" ;
Петро+N+Prop+Sem/Mal:Петро PROP-MAL  "" ;
Петру+N+Prop+Sem/Mal:Петру PROP-MAL  "" ;
Петрук+N+Prop+Sem/Mal:Петрук PROP-MAL  "" ;
Петрунь+N+Prop+Sem/Mal:Петрунь PROP-MAL  "" ;
Петруш+N+Prop+Sem/Mal:Петруш PROP-MAL  "" ;
Петруша+N+Prop+Sem/Mal:Петруша PROP-MAL  "" ;
Петыр+N+Prop+Sem/Mal:Петыр PROP-MAL  "" ;
Петь+N+Prop+Sem/Mal:Петь PROP-MAL  "" ;
Петька+N+Prop+Sem/Mal:Петька PROP-MAL  "" ;
Петю+N+Prop+Sem/Mal:Петю PROP-MAL  "" ;
Петюк+N+Prop+Sem/Mal:Петюк PROP-MAL  "" ;
Петя+N+Prop+Sem/Mal:Петя PROP-MAL  "" ;
Пеук+N+Prop+Sem/Mal:Пеук PROP-MAL  "" ;
Пиклист+N+Prop+Sem/Mal:Пиклист PROP-MAL  "" ;
Пикон+N+Prop+Sem/Mal:Пикон PROP-MAL  "" ;
Пилат+N+Prop+Sem/Mal:Пилат PROP-MAL  "" ;
Пиле+N+Prop+Sem/Mal:Пиле PROP-MAL  "" ;
Пилип+N+Prop+Sem/Mal:Пилип PROP-MAL  "" ;
Пились+N+Prop+Sem/Mal:Пились PROP-MAL  "" ;
Пилле+N+Prop+Sem/Mal:Пилле PROP-MAL  "" ;
Пиль+N+Prop+Sem/Mal:Пиль PROP-MAL  "" ;
Пиля+N+Prop+Sem/Mal:Пиля PROP-MAL  "" ;
Пимна+N+Prop+Sem/Mal:Пимна PROP-MAL  "" ;
Пимук+N+Prop+Sem/Mal:Пимук PROP-MAL  "" ;
Пиок+N+Prop+Sem/Mal:Пиок PROP-MAL  "" ;
Пити+N+Prop+Sem/Mal:Пити PROP-MAL  "" ;
Питирим+N+Prop+Sem/Mal:Питирим PROP-MAL  "" ;
Пить+N+Prop+Sem/Mal:Пить PROP-MAL  "" ;
Питю+N+Prop+Sem/Mal:Питю PROP-MAL  "" ;
Пиук+N+Prop+Sem/Mal:Пиук PROP-MAL  "" ;
Платош+N+Prop+Sem/Mal:Платош PROP-MAL  "" ;
Плегон+N+Prop+Sem/Mal:Плегон PROP-MAL  "" ;
Плот+N+Prop+Sem/Mal:Плот PROP-MAL  "" ;
Подей+N+Prop+Sem/Mal:Подей PROP-MAL  "" ;
Поди+N+Prop+Sem/Mal:Поди PROP-MAL  "" ;
Подь+N+Prop+Sem/Mal:Подь PROP-MAL  "" ;
Подюк+N+Prop+Sem/Mal:Подюк PROP-MAL  "" ;
Пока+N+Prop+Sem/Mal:Пока PROP-MAL  "" ;
Полет+N+Prop+Sem/Mal:Полет PROP-MAL  "" ;
Полит+N+Prop+Sem/Mal:Полит PROP-MAL  "" ;
Поло+N+Prop+Sem/Mal:Поло PROP-MAL  "" ;
Полом+N+Prop+Sem/Mal:Полом PROP-MAL  "" ;
Пома+N+Prop+Sem/Mal:Пома PROP-MAL  "" ;
Поте+N+Prop+Sem/Mal:Поте PROP-MAL  "" ;
Потей+N+Prop+Sem/Mal:Потей PROP-MAL  "" ;
Потюк+N+Prop+Sem/Mal:Потюк PROP-MAL  "" ;
Потя+N+Prop+Sem/Mal:Потя PROP-MAL  "" ;
Прокл+N+Prop+Sem/Mal:Прокл2 PROP-MAL  "" ;
Прокопей+N+Prop+Sem/Mal:Прокопей PROP-MAL  "" ;
Прокул+N+Prop+Sem/Mal:Прокул2 PROP-MAL  "" ;
Прокуш+N+Prop+Sem/Mal:Прокуш PROP-MAL  "" ;
Прол+N+Prop+Sem/Mal:Прол2 PROP-MAL  "" ;
Пролук+N+Prop+Sem/Mal:Пролук PROP-MAL  "" ;
Пронь+N+Prop+Sem/Mal:Пронь PROP-MAL  "" ;
Пронька+N+Prop+Sem/Mal:Пронька PROP-MAL  "" ;
Проня+N+Prop+Sem/Mal:Проня PROP-MAL  "" ;
Протасий+N+Prop+Sem/Mal:Протасий PROP-MAL  "" ;
Проша+N+Prop+Sem/Mal:Проша PROP-MAL  "" ;
Пётр+N+Prop+Sem/Mal:Пётр PROP-MAL  "" ;
Родь+N+Prop+Sem/Mal:Родь PROP-MAL  "" ;
Родя+N+Prop+Sem/Mal:Родя PROP-MAL  "" ;
Рома+N+Prop+Sem/Mal:Рома PROP-MAL  "" ;
Ростик+N+Prop+Sem/Mal:Ростик PROP-MAL  "" ;
Росткж+N+Prop+Sem/Mal:Росткж PROP-MAL  "" ;
Ростя+N+Prop+Sem/Mal:Ростя PROP-MAL  "" ;
Руф+N+Prop+Sem/Mal:Руф PROP-MAL  "" ;
Сав+N+Prop+Sem/Mal:Сав PROP-MAL  "" ;
Сава+N+Prop+Sem/Mal:Сава PROP-MAL  "" ;
Сават+N+Prop+Sem/Mal:Сават PROP-MAL  "" ;
Саватей+N+Prop+Sem/Mal:Саватей PROP-MAL  "" ;
Савать+N+Prop+Sem/Mal:Савать PROP-MAL  "" ;
Савватий+N+Prop+Sem/Mal:Савватий PROP-MAL  "" ;
Само+N+Prop+Sem/Mal:Само PROP-MAL  "" ;
Самук+N+Prop+Sem/Mal:Самук PROP-MAL  "" ;
Сан+N+Prop+Sem/Mal:Сан PROP-MAL  "" ;
Сандрик+N+Prop+Sem/Mal:Сандрик PROP-MAL  "" ;
Сандро+N+Prop+Sem/Mal:Сандро PROP-MAL  "" ;
Сандыр+N+Prop+Sem/Mal:Сандыр PROP-MAL  "" ;
Санко+N+Prop+Sem/Mal:Санко PROP-MAL  "" ;
Сань+N+Prop+Sem/Mal:Сань PROP-MAL  "" ;
Санюк+N+Prop+Sem/Mal:Санюк PROP-MAL  "" ;
Саня+N+Prop+Sem/Mal:Саня PROP-MAL  "" ;
Саръёон+N+Prop+Sem/Mal:Саръёон PROP-MAL  "" ;
Саш+N+Prop+Sem/Mal:Саш PROP-MAL  "" ;
Сашик+N+Prop+Sem/Mal:Сашик PROP-MAL  "" ;
Сашко+N+Prop+Sem/Mal:Сашко PROP-MAL  "" ;
Сашук+N+Prop+Sem/Mal:Сашук PROP-MAL  "" ;
Севолод+N+Prop+Sem/Mal:Севолод PROP-MAL  "" ;
Севук+N+Prop+Sem/Mal:Севук PROP-MAL  "" ;
Селе+N+Prop+Sem/Mal:Селе PROP-MAL  "" ;
Селиван+N+Prop+Sem/Mal:Селиван PROP-MAL  "" ;
Селиверст+N+Prop+Sem/Mal:Селиверст PROP-MAL  "" ;
Селипан+N+Prop+Sem/Mal:Селипан PROP-MAL  "" ;
Селифан+N+Prop+Sem/Mal:Селифан PROP-MAL  "" ;
Селько+N+Prop+Sem/Mal:Селько PROP-MAL  "" ;
Селюк+N+Prop+Sem/Mal:Селюк PROP-MAL  "" ;
Селёв+N+Prop+Sem/Mal:Селёв PROP-MAL  "" ;
Сем+N+Prop+Sem/Mal:Сем PROP-MAL  "" ;
Семан+N+Prop+Sem/Mal:Семан PROP-MAL  "" ;
Семук+N+Prop+Sem/Mal:Семук PROP-MAL  "" ;
Семьян+N+Prop+Sem/Mal:Семьян PROP-MAL  "" ;
Сенипонт+N+Prop+Sem/Mal:Сенипонт PROP-MAL  "" ;
Сень+N+Prop+Sem/Mal:Сень PROP-MAL  "" ;
Сеня+N+Prop+Sem/Mal:Сеня PROP-MAL  "" ;
Серапим+N+Prop+Sem/Mal:Серапим PROP-MAL  "" ;
Серапион+N+Prop+Sem/Mal:Серапион PROP-MAL  "" ;
Серга+N+Prop+Sem/Mal:Серга PROP-MAL  "" ;
Сергунь+N+Prop+Sem/Mal:Сергунь PROP-MAL  "" ;
Сергуш+N+Prop+Sem/Mal:Сергуш PROP-MAL  "" ;
Серож+N+Prop+Sem/Mal:Серож PROP-MAL  "" ;
Сивер+N+Prop+Sem/Mal:Сивер PROP-MAL  "" ;
Сиверьян+N+Prop+Sem/Mal:Сиверьян PROP-MAL  "" ;
Сила+N+Prop+Sem/Mal:Сила PROP-MAL  "" ;
Силантий+N+Prop+Sem/Mal:Силантий PROP-MAL  "" ;
Силле+N+Prop+Sem/Mal:Силле PROP-MAL  "" ;
Силук+N+Prop+Sem/Mal:Силук PROP-MAL  "" ;
Силуш+N+Prop+Sem/Mal:Силуш PROP-MAL  "" ;
Силуян+N+Prop+Sem/Mal:Силуян PROP-MAL  "" ;
Сим+N+Prop+Sem/Mal:Сим PROP-MAL  "" ;
Сима+N+Prop+Sem/Mal:Сима PROP-MAL  "" ;
Симьён+N+Prop+Sem/Mal:Симьён PROP-MAL  "" ;
Симён+N+Prop+Sem/Mal:Симён PROP-MAL  "" ;
Славик+N+Prop+Sem/Mal:Славик PROP-MAL  "" ;
Соз+N+Prop+Sem/Mal:Соз PROP-MAL  "" ;
Созон+N+Prop+Sem/Mal:Созон PROP-MAL  "" ;
Созук+N+Prop+Sem/Mal:Созук PROP-MAL  "" ;
Сопрон+N+Prop+Sem/Mal:Сопрон PROP-MAL  "" ;
Софрон+N+Prop+Sem/Mal:Софрон PROP-MAL  "" ;
Спира+N+Prop+Sem/Mal:Спира PROP-MAL  "" ;
Спиру+N+Prop+Sem/Mal:Спиру PROP-MAL  "" ;
Стакей+N+Prop+Sem/Mal:Стакей PROP-MAL  "" ;
Стапей+N+Prop+Sem/Mal:Стапей PROP-MAL  "" ;
Стахей+N+Prop+Sem/Mal:Стахей PROP-MAL  "" ;
Степ+N+Prop+Sem/Mal:Степ PROP-MAL  "" ;
Степу+N+Prop+Sem/Mal:Степу PROP-MAL  "" ;
Стэпан+N+Prop+Sem/Mal:Стэпан PROP-MAL  "" ;
Стёп+N+Prop+Sem/Mal:Стёп PROP-MAL  "" ;
Стёпук+N+Prop+Sem/Mal:Стёпук PROP-MAL  "" ;
Сёсёнь+N+Prop+Sem/Mal:Сёсёнь PROP-MAL  "" ;
Тентей+N+Prop+Sem/Mal:Тентей PROP-MAL  "" ;
Тер+N+Prop+Sem/Mal:Тер PROP-MAL  "" ;
Терень+N+Prop+Sem/Mal:Терень PROP-MAL  "" ;
Тик+N+Prop+Sem/Mal:Тик PROP-MAL  "" ;
Тим+N+Prop+Sem/Mal:Тим PROP-MAL  "" ;
Тима+N+Prop+Sem/Mal:Тима PROP-MAL  "" ;
Тимей+N+Prop+Sem/Mal:Тимей PROP-MAL  "" ;
Тимопей+N+Prop+Sem/Mal:Тимопей PROP-MAL  "" ;
Тимук+N+Prop+Sem/Mal:Тимук PROP-MAL  "" ;
Типуш+N+Prop+Sem/Mal:Типуш PROP-MAL  "" ;
Тист+N+Prop+Sem/Mal:Тист PROP-MAL  "" ;
Титуш+N+Prop+Sem/Mal:Титуш PROP-MAL  "" ;
Толей+N+Prop+Sem/Mal:Толей PROP-MAL  "" ;
Толик+N+Prop+Sem/Mal:Толик PROP-MAL  "" ;
Толлян+N+Prop+Sem/Mal:Толлян PROP-MAL  "" ;
Толь+N+Prop+Sem/Mal:Толь PROP-MAL  "" ;
Тольчи+N+Prop+Sem/Mal:Тольчи PROP-MAL  "" ;
Толя+N+Prop+Sem/Mal:Толя PROP-MAL  "" ;
Тонь+N+Prop+Sem/Mal:Тонь PROP-MAL  "" ;
Тонюш+N+Prop+Sem/Mal:Тонюш PROP-MAL  "" ;
Трипан+N+Prop+Sem/Mal:Трипан PROP-MAL  "" ;
Трипиль+N+Prop+Sem/Mal:Трипиль PROP-MAL  "" ;
Трис+N+Prop+Sem/Mal:Трис PROP-MAL  "" ;
Трисан+N+Prop+Sem/Mal:Трисан PROP-MAL  "" ;
Трифан+N+Prop+Sem/Mal:Трифан PROP-MAL  "" ;
Триш+N+Prop+Sem/Mal:Триш PROP-MAL  "" ;
Тришко+N+Prop+Sem/Mal:Тришко PROP-MAL  "" ;
Тропим+N+Prop+Sem/Mal:Тропим PROP-MAL  "" ;
Троша+N+Prop+Sem/Mal:Троша PROP-MAL  "" ;
Фалалей+N+Prop+Sem/Mal:Фалалей PROP-MAL  "" ;
Фатьян+N+Prop+Sem/Mal:Фатьян PROP-MAL  "" ;
Федосий+N+Prop+Sem/Mal:Федосий PROP-MAL  "" ;
Федул+N+Prop+Sem/Mal:Федул2 PROP-MAL  "" ;
Федунь+N+Prop+Sem/Mal:Федунь PROP-MAL  "" ;
Федь+N+Prop+Sem/Mal:Федь PROP-MAL  "" ;
Федька+N+Prop+Sem/Mal:Федька PROP-MAL  "" ;
Федько+N+Prop+Sem/Mal:Федько PROP-MAL  "" ;
Федюнь+N+Prop+Sem/Mal:Федюнь PROP-MAL  "" ;
Федя+N+Prop+Sem/Mal:Федя PROP-MAL  "" ;
Феодосии+N+Prop+Sem/Mal:Феодосии PROP-MAL  "" ;
Феоктист+N+Prop+Sem/Mal:Феоктист PROP-MAL  "" ;
Фока+N+Prop+Sem/Mal:Фока PROP-MAL  "" ;
Фоломпий+N+Prop+Sem/Mal:Фоломпий PROP-MAL  "" ;
Фома+N+Prop+Sem/Mal:Фома PROP-MAL  "" ;
Фотей+N+Prop+Sem/Mal:Фотей PROP-MAL  "" ;
Фотим+N+Prop+Sem/Mal:Фотим PROP-MAL  "" ;
Фофань+N+Prop+Sem/Mal:Фофань PROP-MAL  "" ;
Христофор+N+Prop+Sem/Mal:Христофор PROP-MAL  "" ;
Чопа+N+Prop+Sem/Mal:Чопа PROP-MAL  "" ;
Штэпан+N+Prop+Sem/Mal:Штэпан PROP-MAL  "" ;
Шурик+N+Prop+Sem/Mal:Шурик PROP-MAL  "" ;
Шурко+N+Prop+Sem/Mal:Шурко PROP-MAL  "" ;
Эле+N+Prop+Sem/Mal:Эле PROP-MAL  "" ;
Элия+N+Prop+Sem/Mal:Элия PROP-MAL  "" ;
Юрик+N+Prop+Sem/Mal:Юрик PROP-MAL  "" ;
Юрка+N+Prop+Sem/Mal:Юрка PROP-MAL  "" ;
Юрча+N+Prop+Sem/Mal:Юрча PROP-MAL  "" ;
Як+N+Prop+Sem/Mal:Як PROP-MAL  "" ;
Яков+N+Prop+Sem/Mal:Яков PROP-MAL  "" ;
Яков+N+Prop+Sem/Mal:Яков PROP-MAL  "" ;
Якунь+N+Prop+Sem/Mal:Якунь PROP-MAL  "" ;
Яр+N+Prop+Sem/Mal:Яр PROP-MAL  "" ;
Ярасим+N+Prop+Sem/Mal:Ярасим PROP-MAL  "" ;
Ярафим+N+Prop+Sem/Mal:Ярафим PROP-MAL  "" ;
Яраш+N+Prop+Sem/Mal:Яраш PROP-MAL  "" ;
Ярко+N+Prop+Sem/Mal:Ярко PROP-MAL  "" ;
Ярук+N+Prop+Sem/Mal:Ярук PROP-MAL  "" ;
Ячу+N+Prop+Sem/Mal:Ячу PROP-MAL  "" ;
Яша+N+Prop+Sem/Mal:Яша PROP-MAL  "" ;
Яшка+N+Prop+Sem/Mal:Яшка PROP-MAL  "" ;
