
LEXICON propernouns-toponyms-Russian

Киргизия:Киргизия PROP-PLC-RUS  "" ;
Таджикистан:Таджикистан PROP-PLC-RUS  "" ;
Великобритания:Великобритания PROP-PLC-RUS  "" ;
Саха:Саха PROP-PLC-RUS  "" ;
Хабаровск:Хабаровск2 PROP-PLC-RUS  "" ;
Алтай:Алтай PROP-PLC-RUS  "" ;
Урал:Урал2 PROP-PLC-RUS  "" ;
Мексика:Мексика PROP-PLC-RUS  "" ;
Гвинея:Гвинея PROP-PLC-RUS  "" ;
Мадагаскар:Мадагаскар PROP-PLC-RUS  "" ;
Евразия:Евразия PROP-PLC-RUS  "" ;
Океания:Океания PROP-PLC-RUS  "" ;
Татарстан:Татарстан PROP-PLC-RUS  "" ;
Казань:Казань PROP-PLC-RUS  "" ;
Азия:Азия PROP-PLC-RUS  "" ;
Австралия:Австралия PROP-PLC-RUS  "" ;
Европа:Европа PROP-PLC-RUS  "" ;
Гольфстрим:Гольфстрим PROP-PLC-RUS  "" ;
Мордовия:Мордовия PROP-PLC-RUS  "" ;
Абхазия:Абхазия PROP-PLC-RUS  "" ;
Болгария:Болгария PROP-PLC-RUS  "" ;
Ижевск:Ижевск2 PROP-PLC-RUS  "" ;
Карелия:Карелия PROP-PLC-RUS  "" ;
Краснодар:Краснодар PROP-PLC-RUS  "" ;
Москва:Москва PROP-PLC-RUS  "" ;
Петербург:Петербург PROP-PLC-RUS  "" ;
Албания:Албания PROP-PLC-RUS  "" ;
Америка:Америка PROP-PLC-RUS  "" ;
Англия:Англия PROP-PLC-RUS  "" ;
Архангельск:Архангельск2 PROP-PLC-RUS  "" ;
Атлантика:Атлантика PROP-PLC-RUS  "" ;
Балтия:Балтия PROP-PLC-RUS  "" ;
Боливия:Боливия PROP-PLC-RUS  "" ;
Бразилия:Бразилия PROP-PLC-RUS  "" ;
Чечня:Чечня PROP-PLC-RUS  "" ;
Чернобыль:Чернобыль PROP-PLC-RUS  "" ;
Чили:Чили PROP-PLC-RUS  "" ;
Дания:Дания PROP-PLC-RUS  "" ;
Эстония:Эстония PROP-PLC-RUS  "" ;
Египет:Египет PROP-PLC-RUS  "" ;
Екатеринбург:Екатеринбург PROP-PLC-RUS  "" ;
Финляндия:Финляндия PROP-PLC-RUS  "" ;
Франция:Франция PROP-PLC-RUS  "" ;
Германия:Германия PROP-PLC-RUS  "" ;
Греция:Греция PROP-PLC-RUS  "" ;
Индия:Индия PROP-PLC-RUS  "" ;
Ингерманландия:Ингерманландия PROP-PLC-RUS  "" ;
Исландия:Исландия PROP-PLC-RUS  "" ;
Италия:Италия PROP-PLC-RUS  "" ;
Израиль:Израиль PROP-PLC-RUS  "" ;
Кипр:Кипр PROP-PLC-RUS  "" ;
Киров:Киров PROP-PLC-RUS  "" ;
Китай:Китай PROP-PLC-RUS  "" ;
Княжпогост:Княжпогост PROP-PLC-RUS  "" ;
Кореа:Кореа PROP-PLC-RUS  "" ;
Котлас:Котлас PROP-PLC-RUS  "" ;
Маньчжурия:Маньчжурия PROP-PLC-RUS  "" ;
Микунь:Микунь PROP-PLC-RUS  "" ;
Молдавия:Молдавия PROP-PLC-RUS  "" ;
Норвегия:Норвегия PROP-PLC-RUS  "" ;
Новгород:Новгород PROP-PLC-RUS  "" ;
Печора:Печора PROP-PLC-RUS  "" ;
Польша:Польша PROP-PLC-RUS  "" ;
Португалия:Португалия PROP-PLC-RUS  "" ;
Прибалтика:Прибалтика PROP-PLC-RUS  "" ;
Пруссия:Пруссия PROP-PLC-RUS  "" ;
Рим:Рим PROP-PLC-RUS  "" ;
Россия:Россия PROP-PLC-RUS  "" ;
Швеция:Швеция PROP-PLC-RUS  "" ;
Салехард:Салехард PROP-PLC-RUS  "" ;
Скандинавия:Скандинавия PROP-PLC-RUS  "" ;
Сомали:Сомали PROP-PLC-RUS  "" ;
Сосногорск:Сосногорск2 PROP-PLC-RUS  "" ;
США:США ACRON  "" ;
СНГ:СНГ ACRON  "" ;
Сибир:Сибир PROP-PLC-RUS  "" ;
Стокгольм:Стокгольм PROP-PLC-RUS  "" ;
Тюмень:Тюмень PROP-PLC-RUS  "" ;
Турция:Турция PROP-PLC-RUS  "" ;
Югославия:Югославия PROP-PLC-RUS  "" ;
Удмуртия:Удмуртия PROP-PLC-RUS  "" ;
Волга:Волга PROP-PLC-RUS  "" ;
Вологда:Вологда PROP-PLC-RUS  "" ;
Воркута:Воркута PROP-PLC-RUS  "" ;
