
LEXICON propernouns-toponyms-Russian

Киргизия+N+Prop+Sem/Plc:Киргизия PROP-PLC-RUS  "" ;
Таджикистан+N+Prop+Sem/Plc:Таджикистан PROP-PLC-RUS  "" ;
Великобритания+N+Prop+Sem/Plc:Великобритания PROP-PLC-RUS  "" ;
Саха+N+Prop+Sem/Plc:Саха PROP-PLC-RUS  "" ;
Хабаровск+N+Prop+Sem/Plc:Хабаровск2 PROP-PLC-RUS  "" ;
Алтай+N+Prop+Sem/Plc:Алтай PROP-PLC-RUS  "" ;
Урал+N+Prop+Sem/Plc:Урал2 PROP-PLC-RUS  "" ;
Мексика+N+Prop+Sem/Plc:Мексика PROP-PLC-RUS  "" ;
Гвинея+N+Prop+Sem/Plc:Гвинея PROP-PLC-RUS  "" ;
Мадагаскар+N+Prop+Sem/Plc:Мадагаскар PROP-PLC-RUS  "" ;
Евразия+N+Prop+Sem/Plc:Евразия PROP-PLC-RUS  "" ;
Океания+N+Prop+Sem/Plc:Океания PROP-PLC-RUS  "" ;
Татарстан+N+Prop+Sem/Plc:Татарстан PROP-PLC-RUS  "" ;
Казань+N+Prop+Sem/Plc:Казань PROP-PLC-RUS  "" ;
Азия+N+Prop+Sem/Plc:Азия PROP-PLC-RUS  "" ;
Австралия+N+Prop+Sem/Plc:Австралия PROP-PLC-RUS  "" ;
Европа+N+Prop+Sem/Plc:Европа PROP-PLC-RUS  "" ;
Гольфстрим+N+Prop+Sem/Plc:Гольфстрим PROP-PLC-RUS  "" ;
Мордовия+N+Prop+Sem/Plc:Мордовия PROP-PLC-RUS  "" ;
Абхазия+N+Prop+Sem/Plc:Абхазия PROP-PLC-RUS  "" ;
Болгария+N+Prop+Sem/Plc:Болгария PROP-PLC-RUS  "" ;
Ижевск+N+Prop+Sem/Plc:Ижевск2 PROP-PLC-RUS  "" ;
Карелия+N+Prop+Sem/Plc:Карелия PROP-PLC-RUS  "" ;
Краснодар+N+Prop+Sem/Plc:Краснодар PROP-PLC-RUS  "" ;
Москва+N+Prop+Sem/Plc:Москва PROP-PLC-RUS  "" ;
Петербург+N+Prop+Sem/Plc:Петербург PROP-PLC-RUS  "" ;
Албания+N+Prop+Sem/Plc:Албания PROP-PLC-RUS  "" ;
Америка+N+Prop+Sem/Plc:Америка PROP-PLC-RUS  "" ;
Англия+N+Prop+Sem/Plc:Англия PROP-PLC-RUS  "" ;
Архангельск+N+Prop+Sem/Plc:Архангельск2 PROP-PLC-RUS  "" ;
Атлантика+N+Prop+Sem/Plc:Атлантика PROP-PLC-RUS  "" ;
Балтия+N+Prop+Sem/Plc:Балтия PROP-PLC-RUS  "" ;
Боливия+N+Prop+Sem/Plc:Боливия PROP-PLC-RUS  "" ;
Бразилия+N+Prop+Sem/Plc:Бразилия PROP-PLC-RUS  "" ;
Чечня+N+Prop+Sem/Plc:Чечня PROP-PLC-RUS  "" ;
Чернобыль+N+Prop+Sem/Plc:Чернобыль PROP-PLC-RUS  "" ;
Чили+N+Prop+Sem/Plc:Чили PROP-PLC-RUS  "" ;
Дания+N+Prop+Sem/Plc:Дания PROP-PLC-RUS  "" ;
Эстония+N+Prop+Sem/Plc:Эстония PROP-PLC-RUS  "" ;
Египет+N+Prop+Sem/Plc:Египет PROP-PLC-RUS  "" ;
Екатеринбург+N+Prop+Sem/Plc:Екатеринбург PROP-PLC-RUS  "" ;
Финляндия+N+Prop+Sem/Plc:Финляндия PROP-PLC-RUS  "" ;
Франция+N+Prop+Sem/Plc:Франция PROP-PLC-RUS  "" ;
Германия+N+Prop+Sem/Plc:Германия PROP-PLC-RUS  "" ;
Греция+N+Prop+Sem/Plc:Греция PROP-PLC-RUS  "" ;
Индия+N+Prop+Sem/Plc:Индия PROP-PLC-RUS  "" ;
Ингерманландия+N+Prop+Sem/Plc:Ингерманландия PROP-PLC-RUS  "" ;
Исландия+N+Prop+Sem/Plc:Исландия PROP-PLC-RUS  "" ;
Италия+N+Prop+Sem/Plc:Италия PROP-PLC-RUS  "" ;
Израиль+N+Prop+Sem/Plc:Израиль PROP-PLC-RUS  "" ;
Кипр+N+Prop+Sem/Plc:Кипр PROP-PLC-RUS  "" ;
Киров+N+Prop+Sem/Plc:Киров PROP-PLC-RUS  "" ;
Китай+N+Prop+Sem/Plc:Китай PROP-PLC-RUS  "" ;
Княжпогост+N+Prop+Sem/Plc:Княжпогост PROP-PLC-RUS  "" ;
Кореа+N+Prop+Sem/Plc:Кореа PROP-PLC-RUS  "" ;
Котлас+N+Prop+Sem/Plc:Котлас PROP-PLC-RUS  "" ;
Маньчжурия+N+Prop+Sem/Plc:Маньчжурия PROP-PLC-RUS  "" ;
Микунь+N+Prop+Sem/Plc:Микунь PROP-PLC-RUS  "" ;
Молдавия+N+Prop+Sem/Plc:Молдавия PROP-PLC-RUS  "" ;
Мурга+N+Prop+Sem/Plc:Мурга PROP-PLC-RUS  "" ;
Норвегия+N+Prop+Sem/Plc:Норвегия PROP-PLC-RUS  "" ;
Новгород+N+Prop+Sem/Plc:Новгород PROP-PLC-RUS  "" ;
Печора+N+Prop+Sem/Plc:Печора PROP-PLC-RUS  "" ;
Польша+N+Prop+Sem/Plc:Польша PROP-PLC-RUS  "" ;
Португалия+N+Prop+Sem/Plc:Португалия PROP-PLC-RUS  "" ;
Прибалтика+N+Prop+Sem/Plc:Прибалтика PROP-PLC-RUS  "" ;
Пруссия+N+Prop+Sem/Plc:Пруссия PROP-PLC-RUS  "" ;
Рим+N+Prop+Sem/Plc:Рим PROP-PLC-RUS  "" ;
Россия+N+Prop+Sem/Plc:Россия PROP-PLC-RUS  "" ;
Швеция+N+Prop+Sem/Plc:Швеция PROP-PLC-RUS  "" ;
Салехард+N+Prop+Sem/Plc:Салехард PROP-PLC-RUS  "" ;
Скандинавия+N+Prop+Sem/Plc:Скандинавия PROP-PLC-RUS  "" ;
Сомали+N+Prop+Sem/Plc:Сомали PROP-PLC-RUS  "" ;
Сосногорск+N+Prop+Sem/Plc:Сосногорск2 PROP-PLC-RUS  "" ;
США+N+Prop+Sem/Plc:США ACRON  "" ;
СНГ+N+Prop+Sem/Plc:СНГ ACRON  "" ;
Сибир+N+Prop+Sem/Plc:Сибир PROP-PLC-RUS  "" ;
Стокгольм+N+Prop+Sem/Plc:Стокгольм PROP-PLC-RUS  "" ;
Тюмень+N+Prop+Sem/Plc:Тюмень PROP-PLC-RUS  "" ;
Турция+N+Prop+Sem/Plc:Турция PROP-PLC-RUS  "" ;
Югославия+N+Prop+Sem/Plc:Югославия PROP-PLC-RUS  "" ;
Удмуртия+N+Prop+Sem/Plc:Удмуртия PROP-PLC-RUS  "" ;
Волга+N+Prop+Sem/Plc:Волга PROP-PLC-RUS  "" ;
Вологда+N+Prop+Sem/Plc:Вологда PROP-PLC-RUS  "" ;
Воркута+N+Prop+Sem/Plc:Воркута PROP-PLC-RUS  "" ;
