
LEXICON propernouns-malenames-russian-derivable

Ёгорей:Ёгорей PROP-MAL  "" ;
Ёрма:Ёрма PROP-MAL  "" ;
Ёсь:Ёсь PROP-MAL  "" ;
Абраам:Абраам PROP-MAL  "" ;
Абросим:Абросим PROP-MAL-DERIVABLE  "" ;
Авдей:Авдей PROP-MAL  "" ;
Аверьян:Аверьян PROP-MAL-DERIVABLE  "" ;
Авраам:Авраам PROP-MAL  "" ;
Аврам:Аврам PROP-MAL  "" ;
Агафон:Агафон PROP-MAL  "" ;
Аггей:Аггей PROP-MAL  "" ;
Адольф:Адольф PROP-MAL  "" ;
Адронник:Адронник PROP-MAL  "" ;
Азар:Азар PROP-MAL  "" ;
Азарий:Азарий PROP-MAL  "" ;
Аип:Аип PROP-MAL  "" ;
Аипав:Аипал PROP-MAL  "" ;
Аифал:Аифал2 PROP-MAL  "" ;
Айипал:Айипал2 PROP-MAL  "" ;
Акакий:Акакий PROP-MAL  "" ;
Акам:Акам PROP-MAL  "" ;
Аким:Аким PROP-MAL  "" ;
Акиндин:Акиндин PROP-MAL  "" ;
Аксе:Аксе PROP-MAL  "" ;
Аксентий:Аксентий PROP-MAL  "" ;
Аксень:Аксень PROP-MAL  "" ;
Аксюш:Аксюш PROP-MAL  "" ;
Александр:Александр PROP-MAL-DERIVABLE  "" ;
Алексей:Алексей PROP-MAL  "" ;
Алик:Алик PROP-MAL  "" ;
Алло:Алло PROP-MAL  "" ;
Альберт:Альберт PROP-MAL  "" ;
Алюк:Алюк PROP-MAL  "" ;
Амвросий:Амвросий PROP-MAL  "" ;
Амрось:Амрось PROP-MAL  "" ;
Ананий:Ананий PROP-MAL  "" ;
Анань:Анань PROP-MAL  "" ;
Анастас:Анастас PROP-MAL  "" ;
Анатолей:Анатолей PROP-MAL  "" ;
Анатолий:Анатолий PROP-MAL  "" ;
Анашко:Анашко PROP-MAL  "" ;
Андрей:Андрей PROP-MAL  "" ;
Андриан:Андриан PROP-MAL  "" ;
Андрик:Андрик PROP-MAL  "" ;
Андрон:Андрон PROP-MAL-DERIVABLE  "" ;
Анисим:Анисим PROP-MAL  "" ;
Антип:Антип PROP-MAL-DERIVABLE  "" ;
Антон:Антон PROP-MAL-DERIVABLE  "" ;
Антоней:Антоней PROP-MAL  "" ;
Антоний:Антоний PROP-MAL  "" ;
Апанасей:Апанасей PROP-MAL  "" ;
Апи:Апи PROP-MAL  "" ;
Апиноген:Апиноген PROP-MAL  "" ;
Аполлон:Аполлон PROP-MAL-DERIVABLE  "" ;
Аполь:Аполь PROP-MAL  "" ;
Арда:Арда PROP-MAL  "" ;
Ардаль:Ардаль PROP-MAL  "" ;
Ардальон:Ардальон PROP-MAL-DERIVABLE  "" ;
Ардаш:Ардаш PROP-MAL  "" ;
Ардюш:Ардюш PROP-MAL  "" ;
Аркадий:Аркадий PROP-MAL  "" ;
Аркадь:Аркадь PROP-MAL  "" ;
Аркаш:Аркаш PROP-MAL  "" ;
Аркип:Аркип PROP-MAL  "" ;
Арсе:Арсе PROP-MAL  "" ;
Арсей:Арсей PROP-MAL  "" ;
Арсен:Арсен PROP-MAL  "" ;
Арсений:Арсений PROP-MAL  "" ;
Арсентий:Арсентий PROP-MAL  "" ;
Арсень:Арсень PROP-MAL  "" ;
Арсинь:Арсинь PROP-MAL  "" ;
Арся:Арся PROP-MAL  "" ;
Арсён:Арсён PROP-MAL  "" ;
Артамон:Артамон PROP-MAL  "" ;
Арти:Арти PROP-MAL  "" ;
Артип:Артип PROP-MAL  "" ;
Артом:Артом PROP-MAL  "" ;
Артём:Артём PROP-MAL-DERIVABLE  "" ;
Архип:Архип PROP-MAL  "" ;
Асафий:Асафий PROP-MAL  "" ;
Ассекрит:Ассекрит PROP-MAL  "" ;
Афанасий:Афанасий PROP-MAL  "" ;
Афоня:Афоня PROP-MAL  "" ;
Бартимей:Бартимей PROP-MAL  "" ;
Бартоломей:Бартоломей PROP-MAL  "" ;
Бор:Бор PROP-MAL  "" ;
Борис:Борис PROP-MAL-DERIVABLE  "" ;
Борюш:Борюш PROP-MAL  "" ;
Боря:Боря PROP-MAL  "" ;
Вавил:Вавил2 PROP-MAL  "" ;
Вавила:Вавила PROP-MAL  "" ;
Вакруш:Вакруш PROP-MAL  "" ;
Вале:Вале PROP-MAL  "" ;
Валей:Валей PROP-MAL  "" ;
Валентин:Валентин PROP-MAL-DERIVABLE  "" ;
Валериан:Валериан PROP-MAL  "" ;
Валерий:Валерий PROP-MAL  "" ;
Валерьян:Валерьян PROP-MAL-DERIVABLE  "" ;
Валь:Валь PROP-MAL  "" ;
Валько:Валько PROP-MAL  "" ;
Вань:Вань PROP-MAL  "" ;
Ванько:Ванько PROP-MAL  "" ;
Ваньчо:Ваньчо PROP-MAL  "" ;
Ваньчоль:Ваньчоль PROP-MAL  "" ;
Варка:Варка PROP-MAL  "" ;
Варлам:Варлам PROP-MAL  "" ;
Варсон:Варсон PROP-MAL-DERIVABLE  "" ;
Варсоноф:Варсоноф PROP-MAL  "" ;
Варфоломей:Варфоломей PROP-MAL  "" ;
Васенька:Васенька PROP-MAL  "" ;
Василей:Василей PROP-MAL  "" ;
Василеюшко:Василеюшко PROP-MAL  "" ;
Василий:Василий PROP-MAL  "" ;
Василис:Василис PROP-MAL  "" ;
Василь:Василь PROP-MAL  "" ;
Вась:Вась PROP-MAL  "" ;
Васька:Васька PROP-MAL  "" ;
Васько:Васько PROP-MAL  "" ;
Васькой:Васькой PROP-MAL  "" ;
Васькулей:Васькулей PROP-MAL  "" ;
Васьо:Васьо PROP-MAL  "" ;
Васёнка:Васёнка PROP-MAL  "" ;
Вахромей:Вахромей PROP-MAL  "" ;
Веденикт:Веденикт PROP-MAL  "" ;
Ведень:Ведень PROP-MAL  "" ;
Вениамин:Вениамин PROP-MAL-DERIVABLE  "" ;
Вень:Вень PROP-MAL  "" ;
Веня:Веня PROP-MAL  "" ;
Венямин:Венямин PROP-MAL  "" ;
Ветя:Ветя PROP-MAL  "" ;
Веча:Веча PROP-MAL  "" ;
Вечеслав:Вечеслав PROP-MAL  "" ;
Викей:Викей PROP-MAL  "" ;
Викентей:Викентей PROP-MAL  "" ;
Викентий:Викентий PROP-MAL  "" ;
Викень:Викень PROP-MAL  "" ;
Викень:Викень PROP-MAL  "" ;
Викеш:Викеш PROP-MAL  "" ;
Виктор:Виктор PROP-MAL  "" ;
Викул:Викул2 PROP-MAL  "" ;
Викула:Викула PROP-MAL  "" ;
Виле:Виле PROP-MAL  "" ;
Вилен:Вилен PROP-MAL  "" ;
Виль:Виль PROP-MAL  "" ;
Висар:Висар PROP-MAL  "" ;
Виссарион:Виссарион PROP-MAL  "" ;
Виталей:Виталей PROP-MAL  "" ;
Виталий:Виталий PROP-MAL  "" ;
Виталь:Виталь PROP-MAL  "" ;
Витаха:Витаха PROP-MAL  "" ;
Витень:Витень PROP-MAL  "" ;
Виттор:Виттор PROP-MAL  "" ;
Вить:Вить PROP-MAL  "" ;
Витюш:Витюш PROP-MAL  "" ;
Витя:Витя PROP-MAL  "" ;
Витёк:Витёк PROP-MAL  "" ;
Владимир:Владимир PROP-MAL-DERIVABLE  "" ;
Влас:Влас PROP-MAL  "" ;
Вов:Вол PROP-MAL  "" ;
Вова:Вова PROP-MAL  "" ;
Володь:Володь PROP-MAL  "" ;
Воля:Воля PROP-MAL  "" ;
Вони:Вони PROP-MAL  "" ;
Вонифатий:Вонифатий PROP-MAL  "" ;
Всеволод:Всеволод PROP-MAL  "" ;
Вяча:Вяча PROP-MAL  "" ;
Вячеслав:Вячеслав PROP-MAL-DERIVABLE  "" ;
Гаврив:Гаврил PROP-MAL  "" ;
Гавриил:Гавриил2 PROP-MAL-DERIVABLE  "" ;
Гаврила:Гаврила PROP-MAL  "" ;
Галактион:Галактион PROP-MAL-DERIVABLE  "" ;
Гелий:Гелий PROP-MAL  "" ;
Геля:Геля PROP-MAL  "" ;
Генагей:Генагей PROP-MAL  "" ;
Генадей:Генадей PROP-MAL  "" ;
Гендус:Гендус PROP-MAL  "" ;
Геннадей:Геннадей PROP-MAL  "" ;
Геннадий:Геннадий PROP-MAL  "" ;
Герасим:Герасим PROP-MAL  "" ;
Герась:Герась PROP-MAL  "" ;
Гервасий:Гервасий PROP-MAL  "" ;
Гервась:Гервась PROP-MAL  "" ;
Герман:Герман PROP-MAL-DERIVABLE  "" ;
Геровась:Геровась PROP-MAL  "" ;
Гордей:Гордей PROP-MAL  "" ;
Гордя:Гордя PROP-MAL  "" ;
Гошӧ:Гошӧ PROP-MAL  "" ;
Григорий:Григорий PROP-MAL  "" ;
Гриш:Гриш PROP-MAL  "" ;
Гриша:Гриша PROP-MAL  "" ;
Гришка:Гришка PROP-MAL  "" ;
Гришко:Гришко PROP-MAL  "" ;
Гришу:Гришу PROP-MAL  "" ;
Гришук:Гришук PROP-MAL  "" ;
Гришӧ:Гришӧ PROP-MAL  "" ;
Гур:Гур PROP-MAL  "" ;
Гурей:Гурей PROP-MAL  "" ;
Гурий:Гурий PROP-MAL  "" ;
Гурик:Гурик PROP-MAL  "" ;
Гурьӧ:Гурьӧ PROP-MAL  "" ;
Гурӧ:Гурӧ PROP-MAL  "" ;
Гӧрдьӧ:Гӧрдьӧ PROP-MAL  "" ;
Гӧрдя:Гӧрдя PROP-MAL  "" ;
Давид:Давид PROP-MAL-DERIVABLE  "" ;
Давит:Давит PROP-MAL  "" ;
Давук:Давук PROP-MAL  "" ;
Давӧ:Давӧ PROP-MAL  "" ;
Дактионт:Дактионт PROP-MAL  "" ;
Дане:Дане PROP-MAL  "" ;
Даней:Даней PROP-MAL  "" ;
Данил:Данил2 PROP-MAL  "" ;
Данила:Данила PROP-MAL  "" ;
Данилка:Данилка PROP-MAL  "" ;
Дань:Дань PROP-MAL  "" ;
Данько:Данько PROP-MAL  "" ;
Даньӧ:Даньӧ PROP-MAL  "" ;
Дата:Дата PROP-MAL  "" ;
Датӧ:Датӧ PROP-MAL  "" ;
Деля:Деля PROP-MAL  "" ;
Дема:Дема PROP-MAL  "" ;
Дементий:Дементий PROP-MAL  "" ;
Демид:Демид PROP-MAL  "" ;
Демит:Демит PROP-MAL  "" ;
Демьян:Демьян PROP-MAL  "" ;
Демӧ:Демӧ PROP-MAL  "" ;
Дене:Дене PROP-MAL  "" ;
Денис:Денис PROP-MAL  "" ;
Дениска:Дениска PROP-MAL  "" ;
Денко:Денко PROP-MAL  "" ;
День:День PROP-MAL  "" ;
Деньӧ:Деньӧ PROP-MAL  "" ;
Денюш:Денюш PROP-MAL  "" ;
Деня:Деня PROP-MAL  "" ;
Диамид:Диамид PROP-MAL  "" ;
Дим:Дим PROP-MAL  "" ;
Димук:Димук PROP-MAL  "" ;
Димӧ:Димӧ PROP-MAL  "" ;
Динӧ:Динӧ PROP-MAL  "" ;
Дионисий:Дионисий PROP-MAL  "" ;
Диё:Диё PROP-MAL  "" ;
Дмитрий:Дмитрий PROP-MAL  "" ;
Додон:Додон PROP-MAL  "" ;
Дольӧ:Дольӧ PROP-MAL  "" ;
Долюш:Долюш PROP-MAL  "" ;
Доля:Доля PROP-MAL  "" ;
Доментий:Доментий PROP-MAL  "" ;
Домень:Домень PROP-MAL  "" ;
Домеш:Домеш PROP-MAL  "" ;
Домьян:Домьян PROP-MAL  "" ;
Дормидонт:Дормидонт PROP-MAL  "" ;
Дорок:Дорок PROP-MAL  "" ;
Дорофей:Дорофей PROP-MAL  "" ;
Дорош:Дорош PROP-MAL  "" ;
Дорук:Дорук PROP-MAL  "" ;
Доруш:Доруш PROP-MAL  "" ;
Дорӧм:Дорӧм PROP-MAL  "" ;
Дьӧма:Дьӧма PROP-MAL  "" ;
Дёма:Дёма PROP-MAL  "" ;
Дӧрӧш:Дӧрӧш PROP-MAL  "" ;
Евга:Евга PROP-MAL  "" ;
Евгеней:Евгеней PROP-MAL  "" ;
Евгений:Евгений PROP-MAL  "" ;
Евгень:Евгень PROP-MAL  "" ;
Евграф:Евграф PROP-MAL  "" ;
Евдоким:Евдоким PROP-MAL-DERIVABLE  "" ;
Евдук:Евдук PROP-MAL  "" ;
Евлогий:Евлогий PROP-MAL  "" ;
Евлуш:Евлуш PROP-MAL  "" ;
Евлӧг:Евлӧг PROP-MAL  "" ;
Евсей:Евсей PROP-MAL  "" ;
Евсеней:Евсеней PROP-MAL  "" ;
Евстафий:Евстафий PROP-MAL  "" ;
Евся:Евся PROP-MAL  "" ;
Евтихий:Евтихий PROP-MAL  "" ;
Евтук:Евтук PROP-MAL  "" ;
Евтюш:Евтюш PROP-MAL  "" ;
Евтя:Евтя PROP-MAL  "" ;
Егор:Егор PROP-MAL  "" ;
Егорей:Егорей PROP-MAL  "" ;
Егорша:Егорша PROP-MAL  "" ;
Еграп:Еграп PROP-MAL  "" ;
Еграш:Еграш PROP-MAL  "" ;
Елесь:Елесь PROP-MAL  "" ;
Елизар:Елизар PROP-MAL  "" ;
Елисав:Елисал PROP-MAL  "" ;
Елисей:Елисей PROP-MAL  "" ;
Елиш:Елиш PROP-MAL  "" ;
Ельӧсь:Ельӧсь PROP-MAL  "" ;
Ельӧш:Ельӧш PROP-MAL  "" ;
Емель:Емель PROP-MAL  "" ;
Емельян:Емельян PROP-MAL-DERIVABLE  "" ;
Еп:Еп PROP-MAL  "" ;
Епа:Епа PROP-MAL  "" ;
Епан:Епан PROP-MAL  "" ;
Епим:Епим PROP-MAL  "" ;
Епифан:Епифан PROP-MAL  "" ;
Епиш:Епиш PROP-MAL  "" ;
Епрем:Епрем PROP-MAL  "" ;
Епрошка:Епрошка PROP-MAL  "" ;
Епрӧ:Епрӧ PROP-MAL  "" ;
Епӧ:Епӧ PROP-MAL  "" ;
Еремей:Еремей PROP-MAL  "" ;
Ерман:Ерман PROP-MAL  "" ;
Ермил:Ермил2 PROP-MAL  "" ;
Ермо:Ермо PROP-MAL  "" ;
Ермол:Ермол2 PROP-MAL  "" ;
Ермолай:Ермолай PROP-MAL  "" ;
Ермӧ:Ермӧ PROP-MAL  "" ;
Ерофей:Ерофей PROP-MAL  "" ;
Ерук:Ерук PROP-MAL  "" ;
Ерӧ:Ерӧ PROP-MAL  "" ;
Ерӧм:Ерӧм PROP-MAL  "" ;
Еська:Еська PROP-MAL  "" ;
Есюк:Есюк PROP-MAL  "" ;
Ефим:Ефим PROP-MAL  "" ;
Ефрем:Ефрем PROP-MAL  "" ;
Жень:Жень PROP-MAL  "" ;
Зак:Зак PROP-MAL  "" ;
Закар:Закар PROP-MAL  "" ;
Закарей:Закарей PROP-MAL  "" ;
Закӧ:Закӧ PROP-MAL  "" ;
Закӧр:Закӧр PROP-MAL  "" ;
Зарук:Зарук PROP-MAL  "" ;
Захар:Захар PROP-MAL-DERIVABLE  "" ;
Захарий:Захарий PROP-MAL  "" ;
Зинко:Зинко PROP-MAL  "" ;
Зиновей:Зиновей PROP-MAL  "" ;
Зиновий:Зиновий PROP-MAL  "" ;
Зинӧй:Зинӧй PROP-MAL  "" ;
Зоей:Зоей PROP-MAL  "" ;
Зосе:Зосе PROP-MAL  "" ;
Зосим:Зосим PROP-MAL  "" ;
Зосима:Зосима PROP-MAL  "" ;
Зось:Зось PROP-MAL  "" ;
Зотей:Зотей PROP-MAL  "" ;
Зоть:Зоть PROP-MAL  "" ;
Зӧсим:Зӧсим PROP-MAL  "" ;
Зӧсима:Зӧсима PROP-MAL  "" ;
Зӧсь:Зӧсь PROP-MAL  "" ;
Зӧсьӧ:Зӧсьӧ PROP-MAL  "" ;
Зӧся:Зӧся PROP-MAL  "" ;
Зӧтей:Зӧтей PROP-MAL  "" ;
Зӧтин:Зӧтин PROP-MAL  "" ;
Зӧть:Зӧть PROP-MAL  "" ;
Зӧтьӧ:Зӧтьӧ PROP-MAL  "" ;
Зӧтя:Зӧтя PROP-MAL  "" ;
Ив:Ив PROP-MAL  "" ;
Иван:Иван PROP-MAL-DERIVABLE  "" ;
Иванко:Иванко PROP-MAL  "" ;
Ивашка:Ивашка PROP-MAL  "" ;
Ивошко:Ивошко PROP-MAL  "" ;
Ивук:Ивук PROP-MAL  "" ;
Ивуль:Ивуль PROP-MAL  "" ;
Ивуть:Ивуть PROP-MAL  "" ;
Ивӧ:Ивӧ PROP-MAL  "" ;
Иг:Иг PROP-MAL  "" ;
Игнат:Игнат PROP-MAL  "" ;
Игнатей:Игнатей PROP-MAL  "" ;
Игнаш:Игнаш PROP-MAL  "" ;
Игор:Игор PROP-MAL  "" ;
Игорь:Игорь PROP-MAL  "" ;
Игошӧ:Игошӧ PROP-MAL  "" ;
Игӧ:Игӧ PROP-MAL  "" ;
Игӧш:Игӧш PROP-MAL  "" ;
Измаил:Измаил2 PROP-MAL  "" ;
Изо:Изо PROP-MAL  "" ;
Изосим:Изосим PROP-MAL  "" ;
Изот:Изот PROP-MAL  "" ;
Изук:Изук PROP-MAL  "" ;
Изӧсим:Изӧсим PROP-MAL  "" ;
Илария:Илария PROP-MAL  "" ;
Илларион:Илларион PROP-MAL  "" ;
Илля:Илля PROP-MAL  "" ;
Илько:Илько PROP-MAL  "" ;
Илья:Илья PROP-MAL  "" ;
Ильӧ:Ильӧ PROP-MAL  "" ;
Илюш:Илюш PROP-MAL  "" ;
Ион:Ион PROP-MAL  "" ;
Иона:Иона PROP-MAL  "" ;
Иосиф:Иосиф PROP-MAL  "" ;
Ипа:Ипа PROP-MAL  "" ;
Ипатей:Ипатей PROP-MAL  "" ;
Ипатий:Ипатий PROP-MAL  "" ;
Ипать:Ипать PROP-MAL  "" ;
Ипполит:Ипполит PROP-MAL  "" ;
Ипӧ:Ипӧ PROP-MAL  "" ;
Ири:Ири PROP-MAL  "" ;
Иринарх:Иринарх PROP-MAL  "" ;
Исай:Исай PROP-MAL  "" ;
Исак:Исак PROP-MAL  "" ;
Исидор:Исидор PROP-MAL  "" ;
Исма:Исма PROP-MAL  "" ;
Исӧ:Исӧ PROP-MAL  "" ;
Иясон:Иясон PROP-MAL  "" ;
Иён:Иён PROP-MAL  "" ;
Йигӧ:Йигӧ PROP-MAL  "" ;
Йирӧ:Йирӧ PROP-MAL  "" ;
Йонӧ:Йонӧ PROP-MAL  "" ;
Йӧвгень:Йӧвгень PROP-MAL  "" ;
Йӧвгеш:Йӧвгеш PROP-MAL  "" ;
Йӧвгӧ:Йӧвгӧ PROP-MAL  "" ;
Йӧвдӧ:Йӧвдӧ PROP-MAL  "" ;
Йӧвдӧким:Йӧвдӧким PROP-MAL  "" ;
Йӧвлӧг:Йӧвлӧг PROP-MAL  "" ;
Йӧвсьӧ:Йӧвсьӧ PROP-MAL  "" ;
Йӧвсюк:Йӧвсюк PROP-MAL  "" ;
Йӧвся:Йӧвся PROP-MAL  "" ;
Йӧвтеш:Йӧвтеш PROP-MAL  "" ;
Йӧвтӧ:Йӧвтӧ PROP-MAL  "" ;
Йӧграш:Йӧграш PROP-MAL  "" ;
Йӧлгень:Йӧлгень PROP-MAL  "" ;
Йӧлгинь:Йӧлгинь PROP-MAL  "" ;
Йӧлиз:Йӧлиз PROP-MAL  "" ;
Йӧлтӧнь:Йӧлтӧнь PROP-MAL  "" ;
Йӧлуш:Йӧлуш PROP-MAL  "" ;
Йӧн:Йӧн PROP-MAL  "" ;
Йӧпиш:Йӧпиш PROP-MAL  "" ;
Йӧпрӧм:Йӧпрӧм PROP-MAL  "" ;
Йӧрпуш:Йӧрпуш PROP-MAL  "" ;
Йӧрпӧ:Йӧрпӧ PROP-MAL  "" ;
Йӧруш:Йӧруш PROP-MAL  "" ;
Йӧрӧ:Йӧрӧ PROP-MAL  "" ;
Йӧш:Йӧш PROP-MAL  "" ;
Кадь:Кадь PROP-MAL  "" ;
Кадьӧ:Кадьӧ PROP-MAL  "" ;
Кадюш:Кадюш PROP-MAL  "" ;
Кале:Кале PROP-MAL  "" ;
Калин:Калин PROP-MAL  "" ;
Калина:Калина PROP-MAL  "" ;
Калинник:Калинник PROP-MAL  "" ;
Калис:Калис PROP-MAL  "" ;
Калистрат:Калистрат PROP-MAL  "" ;
Калит:Калит PROP-MAL  "" ;
Калиш:Калиш PROP-MAL  "" ;
Калле:Калле PROP-MAL  "" ;
Каллистрат:Каллистрат PROP-MAL  "" ;
Каль:Каль PROP-MAL  "" ;
Кальӧ:Кальӧ PROP-MAL  "" ;
Капи:Капи PROP-MAL  "" ;
Капидон:Капидон PROP-MAL  "" ;
Капит:Капит PROP-MAL  "" ;
Капитон:Капитон PROP-MAL  "" ;
Капитоша:Капитоша PROP-MAL  "" ;
Карп:Карп PROP-MAL  "" ;
Карпуш:Карпуш PROP-MAL  "" ;
Карпӧ:Карпӧ PROP-MAL  "" ;
Кассян:Кассян PROP-MAL  "" ;
Касьян:Касьян PROP-MAL  "" ;
Кино:Кино PROP-MAL  "" ;
Кипуш:Кипуш PROP-MAL  "" ;
Кипӧ:Кипӧ PROP-MAL  "" ;
Кир:Кир PROP-MAL  "" ;
Кирей:Кирей PROP-MAL  "" ;
Кирик:Кирик PROP-MAL  "" ;
Кирил:Кирил2 PROP-MAL  "" ;
Кирилл:Кирилл2 PROP-MAL  "" ;
Кирилӧ:Кирилӧ PROP-MAL  "" ;
Киро:Киро PROP-MAL  "" ;
Кируш:Кируш PROP-MAL  "" ;
Кирша:Кирша PROP-MAL  "" ;
Кирьян:Кирьян PROP-MAL  "" ;
Кирӧ:Кирӧ PROP-MAL  "" ;
Кирӧй:Кирӧй PROP-MAL  "" ;
Кишӧ:Кишӧ PROP-MAL  "" ;
Клима:Клима PROP-MAL  "" ;
Климентий:Климентий PROP-MAL  "" ;
Климка:Климка PROP-MAL  "" ;
Климкӧ:Климкӧ PROP-MAL  "" ;
Климӧ:Климӧ PROP-MAL  "" ;
Колей:Колей PROP-MAL  "" ;
Коль:Коль PROP-MAL  "" ;
Кольӧ:Кольӧ PROP-MAL  "" ;
Колюнь:Колюнь PROP-MAL  "" ;
Коля:Коля PROP-MAL  "" ;
Кон:Кон PROP-MAL  "" ;
Кона:Кона PROP-MAL  "" ;
Кондрат:Кондрат PROP-MAL  "" ;
Кондратей:Кондратей PROP-MAL  "" ;
Кондрать:Кондрать PROP-MAL  "" ;
Константин:Константин PROP-MAL  "" ;
Конуш:Конуш PROP-MAL  "" ;
Конӧ:Конӧ PROP-MAL  "" ;
Конӧд:Конӧд PROP-MAL  "" ;
Корней:Корней PROP-MAL  "" ;
Корнил:Корнил2 PROP-MAL  "" ;
Костик:Костик PROP-MAL  "" ;
Костя:Костя PROP-MAL  "" ;
Кристопор:Кристопор PROP-MAL  "" ;
Крит:Крит PROP-MAL  "" ;
Ксенофонт:Ксенофонт PROP-MAL  "" ;
Куззя:Куззя PROP-MAL  "" ;
Кузь:Кузь PROP-MAL  "" ;
Кузьма:Кузьма PROP-MAL  "" ;
Кузюш:Кузюш PROP-MAL  "" ;
Кӧньтьӧй:Кӧньтьӧй PROP-MAL  "" ;
Кӧрмӧ:Кӧрмӧ PROP-MAL  "" ;
Кӧссян:Кӧссян PROP-MAL  "" ;
Кӧсте:Кӧсте PROP-MAL  "" ;
Кӧстенькин:Кӧстенькин PROP-MAL  "" ;
Кӧстюк:Кӧстюк PROP-MAL  "" ;
Кӧсьт:Кӧсьт PROP-MAL  "" ;
Кӧсьта:Кӧсьта PROP-MAL  "" ;
Кӧсьте:Кӧсьте PROP-MAL  "" ;
Кӧсьтук:Кӧсьтук PROP-MAL  "" ;
Кӧсьтюк:Кӧсьтюк PROP-MAL  "" ;
Кӧсьтӧ:Кӧсьтӧ PROP-MAL  "" ;
Кӧсьча:Кӧсьча PROP-MAL  "" ;
Кӧсьян:Кӧсьян PROP-MAL  "" ;
Лавер:Лавер PROP-MAL  "" ;
Лавра:Лавра PROP-MAL  "" ;
Лаврентий:Лаврентий PROP-MAL  "" ;
Лаврень:Лаврень PROP-MAL  "" ;
Лаврик:Лаврик PROP-MAL  "" ;
Лавруш:Лавруш PROP-MAL  "" ;
Лаврӧ:Лаврӧ PROP-MAL  "" ;
Лавӧ:Лавӧ PROP-MAL  "" ;
Лавӧр:Лавӧр PROP-MAL  "" ;
Ладе:Ладе PROP-MAL  "" ;
Ладей:Ладей PROP-MAL  "" ;
Ладил:Ладил2 PROP-MAL  "" ;
Ладимер:Ладимер PROP-MAL  "" ;
Ладь:Ладь PROP-MAL  "" ;
Ладьӧ:Ладьӧ PROP-MAL  "" ;
Ладя:Ладя PROP-MAL  "" ;
Лазар:Лазар PROP-MAL  "" ;
Лазарь:Лазарь PROP-MAL  "" ;
Лазӧ:Лазӧ PROP-MAL  "" ;
Лар:Лар PROP-MAL  "" ;
Ларет:Ларет PROP-MAL  "" ;
Ларивон:Ларивон PROP-MAL  "" ;
Ларик:Ларик PROP-MAL  "" ;
Ларион:Ларион PROP-MAL  "" ;
Ларук:Ларук PROP-MAL  "" ;
Ларя:Ларя PROP-MAL  "" ;
Лас:Лас PROP-MAL  "" ;
Ласей:Ласей PROP-MAL  "" ;
Ласюк:Ласюк PROP-MAL  "" ;
Лаук:Лаук PROP-MAL  "" ;
Леве:Леве PROP-MAL  "" ;
Левонтий:Левонтий PROP-MAL  "" ;
Левонь:Левонь PROP-MAL  "" ;
Левук:Левук PROP-MAL  "" ;
Легонт:Легонт PROP-MAL  "" ;
Легонтий:Легонтий PROP-MAL  "" ;
Лень:Лень PROP-MAL  "" ;
Леонид:Леонид PROP-MAL-DERIVABLE  "" ;
Леонтий:Леонтий PROP-MAL  "" ;
Лесьӧ:Лесьӧ PROP-MAL  "" ;
Лесюк:Лесюк PROP-MAL  "" ;
Лимит:Лимит PROP-MAL  "" ;
Лого:Лого PROP-MAL  "" ;
Лото:Лото PROP-MAL  "" ;
Лука:Лука PROP-MAL  "" ;
Лукьян:Лукьян PROP-MAL  "" ;
Лукӧ:Лукӧ PROP-MAL  "" ;
Луча:Луча PROP-MAL  "" ;
Льӧва:Льӧва PROP-MAL  "" ;
Лёва:Лёва PROP-MAL  "" ;
Лёньӧ:Лёньӧ PROP-MAL  "" ;
Лёня:Лёня PROP-MAL  "" ;
Лёш:Лёш PROP-MAL  "" ;
Лёшӧ:Лёшӧ PROP-MAL  "" ;
Мавра:Мавра PROP-MAL  "" ;
Мавур:Мавур PROP-MAL  "" ;
Мавура:Мавура PROP-MAL  "" ;
Максим:Максим PROP-MAL  "" ;
Максьӧ:Максьӧ PROP-MAL  "" ;
Макся:Макся PROP-MAL  "" ;
Мануил:Мануил2 PROP-MAL  "" ;
Манук:Манук PROP-MAL  "" ;
Манӧй:Манӧй PROP-MAL  "" ;
Марка:Марка PROP-MAL  "" ;
Маркел:Маркел2 PROP-MAL  "" ;
Маркиан:Маркиан PROP-MAL  "" ;
Маркил:Маркил2 PROP-MAL  "" ;
Марко:Марко PROP-MAL  "" ;
Мартын:Мартын PROP-MAL  "" ;
Мартьӧ:Мартьӧ PROP-MAL  "" ;
Марук:Марук PROP-MAL  "" ;
Матвей:Матвей PROP-MAL  "" ;
Матвеюшко:Матвеюшко PROP-MAL  "" ;
Мате:Мате PROP-MAL  "" ;
Матьӧ:Матьӧ PROP-MAL  "" ;
Матюш:Матюш PROP-MAL  "" ;
Маур:Маур PROP-MAL  "" ;
Мелей:Мелей PROP-MAL  "" ;
Мелек:Мелек PROP-MAL  "" ;
Мелентий:Мелентий PROP-MAL  "" ;
Мелик:Мелик PROP-MAL  "" ;
Мельӧ:Мельӧ PROP-MAL  "" ;
Меподей:Меподей PROP-MAL  "" ;
Меподь:Меподь PROP-MAL  "" ;
Меркур:Меркур PROP-MAL  "" ;
Меркурий:Меркурий PROP-MAL  "" ;
Меркуш:Меркуш PROP-MAL  "" ;
Мефодий:Мефодий PROP-MAL  "" ;
Мефодь:Мефодь PROP-MAL  "" ;
Микаил:Микаил PROP-MAL  "" ;
Микайла:Микайла PROP-MAL  "" ;
Микайлӧ:Микайлӧ PROP-MAL  "" ;
Микаль:Микаль PROP-MAL  "" ;
Микей:Микей PROP-MAL  "" ;
Микеш:Микеш PROP-MAL  "" ;
Микипер:Микипер PROP-MAL  "" ;
Микит:Микит PROP-MAL  "" ;
Микита:Микита PROP-MAL  "" ;
Микитка:Микитка PROP-MAL  "" ;
Микишка:Микишка PROP-MAL  "" ;
Миков:Микол PROP-MAL  "" ;
Микол:Микол2 PROP-MAL  "" ;
Микола:Микола PROP-MAL  "" ;
Миколай:Миколай PROP-MAL  "" ;
Миколь:Миколь PROP-MAL  "" ;
Микув:Микул PROP-MAL  "" ;
Микул:Микул2 PROP-MAL  "" ;
Микулай:Микулай PROP-MAL  "" ;
Микӧв:Микӧл PROP-MAL  "" ;
Микӧл:Микӧл2 PROP-MAL  "" ;
Микӧлай:Микӧлай PROP-MAL  "" ;
Микӧлашка:Микӧлашка PROP-MAL  "" ;
Милук:Милук PROP-MAL  "" ;
Мирон:Мирон PROP-MAL  "" ;
Мируш:Мируш PROP-MAL  "" ;
Мирӧ:Мирӧ PROP-MAL  "" ;
Мирӧн:Мирӧн PROP-MAL  "" ;
Миско:Миско PROP-MAL  "" ;
Мисунь:Мисунь PROP-MAL  "" ;
Мисюк:Мисюк PROP-MAL  "" ;
Мите:Мите PROP-MAL  "" ;
Митипер:Митипер PROP-MAL  "" ;
Митипӧр:Митипӧр PROP-MAL  "" ;
Митит:Митит PROP-MAL  "" ;
Митита:Митита PROP-MAL  "" ;
Митра:Митра PROP-MAL  "" ;
Митрей:Митрей PROP-MAL  "" ;
Митрой:Митрой PROP-MAL  "" ;
Митрофан:Митрофан PROP-MAL  "" ;
Митрук:Митрук PROP-MAL  "" ;
Митрӧ:Митрӧ PROP-MAL  "" ;
Митрӧпан:Митрӧпан PROP-MAL  "" ;
Митыпер:Митыпер PROP-MAL  "" ;
Мить:Мить PROP-MAL  "" ;
Митька:Митька PROP-MAL  "" ;
Митькӧ:Митькӧ PROP-MAL  "" ;
Митьӧ:Митьӧ PROP-MAL  "" ;
Митю:Митю PROP-MAL  "" ;
Митюк:Митюк PROP-MAL  "" ;
Митя:Митя PROP-MAL  "" ;
Митӧй:Митӧй PROP-MAL  "" ;
Михаил:Михаил2 PROP-MAL  "" ;
Михей:Михей PROP-MAL  "" ;
Миш:Миш PROP-MAL  "" ;
Мишка:Мишка PROP-MAL  "" ;
Мишко:Мишко PROP-MAL  "" ;
Мишӧ:Мишӧ PROP-MAL  "" ;
Моде:Моде PROP-MAL  "" ;
Модест:Модест PROP-MAL  "" ;
Модеч:Модеч PROP-MAL  "" ;
Модьӧ:Модьӧ PROP-MAL  "" ;
Модя:Модя PROP-MAL  "" ;
Моисей:Моисей PROP-MAL  "" ;
Мокей:Мокей PROP-MAL  "" ;
Мокуш:Мокуш PROP-MAL  "" ;
Мокӧ:Мокӧ PROP-MAL  "" ;
Мӧкей:Мӧкей PROP-MAL  "" ;
Мӧсей:Мӧсей PROP-MAL  "" ;
Мӧсюк:Мӧсюк PROP-MAL  "" ;
Натӧ:Натӧ PROP-MAL  "" ;
Непӧ:Непӧ PROP-MAL  "" ;
Нестер:Нестер PROP-MAL  "" ;
Нестор:Нестор PROP-MAL  "" ;
Нефед:Нефед PROP-MAL  "" ;
Нефёд:Нефёд PROP-MAL  "" ;
Ник:Ник PROP-MAL  "" ;
Никадим:Никадим PROP-MAL  "" ;
Никан:Никан PROP-MAL  "" ;
Никандр:Никандр PROP-MAL  "" ;
Никанор:Никанор PROP-MAL  "" ;
Никита:Никита PROP-MAL  "" ;
Никифор:Никифор PROP-MAL  "" ;
Никодим:Никодим PROP-MAL  "" ;
Николай:Николай PROP-MAL  "" ;
Никуш:Никуш PROP-MAL  "" ;
Никӧ:Никӧ PROP-MAL  "" ;
Никӧн:Никӧн PROP-MAL  "" ;
Никӧнор:Никӧнор PROP-MAL  "" ;
Нипан:Нипан PROP-MAL  "" ;
Нипуш:Нипуш PROP-MAL  "" ;
Нипӧн:Нипӧн PROP-MAL  "" ;
Нифант:Нифант PROP-MAL  "" ;
Ногӧ:Ногӧ PROP-MAL  "" ;
Оброс:Оброс PROP-MAL  "" ;
Обрӧсим:Обрӧсим PROP-MAL  "" ;
Олег:Олег PROP-MAL  "" ;
Ондрон:Ондрон PROP-MAL  "" ;
Ондроник:Ондроник PROP-MAL  "" ;
Онисим:Онисим PROP-MAL  "" ;
Онта:Онта PROP-MAL  "" ;
Онтон:Онтон PROP-MAL  "" ;
Онтӧ:Онтӧ PROP-MAL  "" ;
Онуфрий:Онуфрий PROP-MAL  "" ;
Онча:Онча PROP-MAL  "" ;
Опо:Опо PROP-MAL  "" ;
Опонасей:Опонасей PROP-MAL  "" ;
Опонасся:Опонасся PROP-MAL  "" ;
Опонась:Опонась PROP-MAL  "" ;
Опонасьӧй:Опонасьӧй PROP-MAL  "" ;
Опонь:Опонь PROP-MAL  "" ;
Опоня:Опоня PROP-MAL  "" ;
Орест:Орест PROP-MAL  "" ;
Орефий:Орефий PROP-MAL  "" ;
Ортюк:Ортюк PROP-MAL  "" ;
Ортя:Ортя PROP-MAL  "" ;
Орук:Орук PROP-MAL  "" ;
Орӧ:Орӧ PROP-MAL  "" ;
Осе:Осе PROP-MAL  "" ;
Осип:Осип PROP-MAL  "" ;
Осипа:Осипа PROP-MAL  "" ;
Остап:Остап PROP-MAL  "" ;
Ось:Ось PROP-MAL  "" ;
Оська:Оська PROP-MAL  "" ;
Офань:Офань PROP-MAL  "" ;
Офонаска:Офонаска PROP-MAL  "" ;
Офонасся:Офонасся PROP-MAL  "" ;
Офонась:Офонась PROP-MAL  "" ;
Офонь:Офонь PROP-MAL  "" ;
Павел:Павел2 PROP-MAL  "" ;
Павлин:Павлин PROP-MAL  "" ;
Павӧл:Павӧл2 PROP-MAL  "" ;
Паддьӧ:Паддьӧ PROP-MAL  "" ;
Падей:Падей PROP-MAL  "" ;
Паком:Паком PROP-MAL  "" ;
Пакӧй:Пакӧй PROP-MAL  "" ;
Палалей:Палалей PROP-MAL  "" ;
Пале:Пале PROP-MAL  "" ;
Палин:Палин PROP-MAL  "" ;
Пало:Пало PROP-MAL  "" ;
Пальӧ:Пальӧ PROP-MAL  "" ;
Палюк:Палюк PROP-MAL  "" ;
Палӧй:Палӧй PROP-MAL  "" ;
Пане:Пане PROP-MAL  "" ;
Панкрат:Панкрат PROP-MAL  "" ;
Панкуш:Панкуш PROP-MAL  "" ;
Панкӧй:Панкӧй PROP-MAL  "" ;
Панкӧр:Панкӧр PROP-MAL  "" ;
Панте:Панте PROP-MAL  "" ;
Пантелей:Пантелей PROP-MAL  "" ;
Пантелеймон:Пантелеймон PROP-MAL  "" ;
Пантик:Пантик PROP-MAL  "" ;
Пантилимон:Пантилимон PROP-MAL  "" ;
Пантиль:Пантиль PROP-MAL  "" ;
Пантьӧ:Пантьӧ PROP-MAL  "" ;
Пантя:Пантя PROP-MAL  "" ;
Пань:Пань PROP-MAL  "" ;
Панько:Панько PROP-MAL  "" ;
Паньӧ:Паньӧ PROP-MAL  "" ;
Паня:Паня PROP-MAL  "" ;
Парпонь:Парпонь PROP-MAL  "" ;
Парпӧ:Парпӧ PROP-MAL  "" ;
Парфен:Парфен PROP-MAL  "" ;
Парӧ:Парӧ PROP-MAL  "" ;
Патрак:Патрак PROP-MAL  "" ;
Патрикей:Патрикей PROP-MAL  "" ;
Пать:Пать PROP-MAL  "" ;
Патьӧ:Патьӧ PROP-MAL  "" ;
Патюк:Патюк PROP-MAL  "" ;
Пахом:Пахом PROP-MAL  "" ;
Паш:Паш PROP-MAL  "" ;
Паша:Паша PROP-MAL  "" ;
Пашикан:Пашикан PROP-MAL  "" ;
Пашко:Пашко PROP-MAL  "" ;
Пашкӧ:Пашкӧ PROP-MAL  "" ;
Пашӧ:Пашӧ PROP-MAL  "" ;
Пашӧй:Пашӧй PROP-MAL  "" ;
Педесей:Педесей PROP-MAL  "" ;
Педот:Педот PROP-MAL  "" ;
Педук:Педук PROP-MAL  "" ;
Педул:Педул2 PROP-MAL  "" ;
Педуль:Педуль PROP-MAL  "" ;
Педь:Педь PROP-MAL  "" ;
Педьӧ:Педьӧ PROP-MAL  "" ;
Педюк:Педюк PROP-MAL  "" ;
Педюнь:Педюнь PROP-MAL  "" ;
Педя:Педя PROP-MAL  "" ;
Педӧр:Педӧр PROP-MAL  "" ;
Педӧрушко:Педӧрушко PROP-MAL  "" ;
Педӧсей:Педӧсей PROP-MAL  "" ;
Педӧссей:Педӧссей PROP-MAL  "" ;
Педӧсь:Педӧсь PROP-MAL  "" ;
Педӧт:Педӧт PROP-MAL  "" ;
Пеопан:Пеопан PROP-MAL  "" ;
Петра:Петра PROP-MAL  "" ;
Петрик:Петрик PROP-MAL  "" ;
Петро:Петро PROP-MAL  "" ;
Петру:Петру PROP-MAL  "" ;
Петрук:Петрук PROP-MAL  "" ;
Петрунь:Петрунь PROP-MAL  "" ;
Петруш:Петруш PROP-MAL  "" ;
Петруша:Петруша PROP-MAL  "" ;
Петрӧ:Петрӧ PROP-MAL  "" ;
Петрӧван:Петрӧван PROP-MAL  "" ;
Петыр:Петыр PROP-MAL  "" ;
Петь:Петь PROP-MAL  "" ;
Петька:Петька PROP-MAL  "" ;
Петьӧ:Петьӧ PROP-MAL  "" ;
Петю:Петю PROP-MAL  "" ;
Петюк:Петюк PROP-MAL  "" ;
Петя:Петя PROP-MAL  "" ;
Петӧр:Петӧр PROP-MAL  "" ;
Пеук:Пеук PROP-MAL  "" ;
Пиклист:Пиклист PROP-MAL  "" ;
Пикон:Пикон PROP-MAL  "" ;
Пикӧн:Пикӧн PROP-MAL  "" ;
Пилат:Пилат PROP-MAL  "" ;
Пиле:Пиле PROP-MAL  "" ;
Пилип:Пилип PROP-MAL  "" ;
Пились:Пились PROP-MAL  "" ;
Пилле:Пилле PROP-MAL  "" ;
Пиль:Пиль PROP-MAL  "" ;
Пильӧ:Пильӧ PROP-MAL  "" ;
Пиля:Пиля PROP-MAL  "" ;
Пимен:Пимен PROP-MAL  "" ;
Пимна:Пимна PROP-MAL  "" ;
Пимук:Пимук PROP-MAL  "" ;
Пимӧ:Пимӧ PROP-MAL  "" ;
Пиок:Пиок PROP-MAL  "" ;
Пити:Пити PROP-MAL  "" ;
Питирим:Питирим PROP-MAL  "" ;
Пить:Пить PROP-MAL  "" ;
Питьӧ:Питьӧ PROP-MAL  "" ;
Питю:Питю PROP-MAL  "" ;
Пиук:Пиук PROP-MAL  "" ;
Платон:Платон PROP-MAL  "" ;
Платош:Платош PROP-MAL  "" ;
Плегон:Плегон PROP-MAL  "" ;
Плот:Плот PROP-MAL  "" ;
Плӧтук:Плӧтук PROP-MAL  "" ;
Подей:Подей PROP-MAL  "" ;
Поди:Поди PROP-MAL  "" ;
Подь:Подь PROP-MAL  "" ;
Подьӧ:Подьӧ PROP-MAL  "" ;
Подюк:Подюк PROP-MAL  "" ;
Пока:Пока PROP-MAL  "" ;
Покӧ:Покӧ PROP-MAL  "" ;
Полет:Полет PROP-MAL  "" ;
Поликарп:Поликарп PROP-MAL  "" ;
Полит:Полит PROP-MAL  "" ;
Поло:Поло PROP-MAL  "" ;
Полом:Полом PROP-MAL  "" ;
Поломӧй:Поломӧй PROP-MAL  "" ;
Пома:Пома PROP-MAL  "" ;
Помӧ:Помӧ PROP-MAL  "" ;
Потап:Потап PROP-MAL  "" ;
Поте:Поте PROP-MAL  "" ;
Потей:Потей PROP-MAL  "" ;
Потюк:Потюк PROP-MAL  "" ;
Потя:Потя PROP-MAL  "" ;
Прокл:Прокл2 PROP-MAL  "" ;
Прокопей:Прокопей PROP-MAL  "" ;
Прокофий:Прокофий PROP-MAL  "" ;
Прокул:Прокул2 PROP-MAL  "" ;
Прокуш:Прокуш PROP-MAL  "" ;
Прокӧ:Прокӧ PROP-MAL  "" ;
Прол:Прол2 PROP-MAL  "" ;
Пролук:Пролук PROP-MAL  "" ;
Прольӧ:Прольӧ PROP-MAL  "" ;
Пролӧ:Пролӧ PROP-MAL  "" ;
Пронь:Пронь PROP-MAL  "" ;
Пронька:Пронька PROP-MAL  "" ;
Проньӧ:Проньӧ PROP-MAL  "" ;
Проня:Проня PROP-MAL  "" ;
Протасий:Протасий PROP-MAL  "" ;
Проша:Проша PROP-MAL  "" ;
Прошӧ:Прошӧ PROP-MAL  "" ;
Прӧтасей:Прӧтасей PROP-MAL  "" ;
Прӧтась:Прӧтась PROP-MAL  "" ;
Прӧтуш:Прӧтуш PROP-MAL  "" ;
Пётр:Пётр PROP-MAL  "" ;
Пӧлик:Пӧлик PROP-MAL  "" ;
Пӧтап:Пӧтап PROP-MAL  "" ;
Пӧтей:Пӧтей PROP-MAL  "" ;
Пӧтим:Пӧтим PROP-MAL  "" ;
Пӧть:Пӧть PROP-MAL  "" ;
Пӧтьӧ:Пӧтьӧ PROP-MAL  "" ;
Родион:Родион PROP-MAL  "" ;
Родь:Родь PROP-MAL  "" ;
Родя:Родя PROP-MAL  "" ;
Рома:Рома PROP-MAL  "" ;
Роман:Роман PROP-MAL  "" ;
Ростик:Ростик PROP-MAL  "" ;
Ростислав:Ростислав PROP-MAL  "" ;
Росткж:Росткж PROP-MAL  "" ;
Ростьӧ:Ростьӧ PROP-MAL  "" ;
Ростя:Ростя PROP-MAL  "" ;
Рубӧ:Рубӧ PROP-MAL  "" ;
Руф:Руф PROP-MAL  "" ;
Рӧдь:Рӧдь PROP-MAL  "" ;
Рӧдьӧ:Рӧдьӧ PROP-MAL  "" ;
Рӧм:Рӧм PROP-MAL  "" ;
Рӧмӧ:Рӧмӧ PROP-MAL  "" ;
Сав:Сав PROP-MAL  "" ;
Сава:Сава PROP-MAL  "" ;
Сават:Сават PROP-MAL  "" ;
Саватей:Саватей PROP-MAL  "" ;
Савать:Савать PROP-MAL  "" ;
Савватий:Савватий PROP-MAL  "" ;
Савыльӧй:Савыльӧй PROP-MAL  "" ;
Савӧ:Савӧ PROP-MAL  "" ;
Савӧй:Савӧй PROP-MAL  "" ;
Само:Само PROP-MAL  "" ;
Самуил:Самуил2 PROP-MAL  "" ;
Самук:Самук PROP-MAL  "" ;
Сан:Сан PROP-MAL  "" ;
Сандрик:Сандрик PROP-MAL  "" ;
Сандро:Сандро PROP-MAL  "" ;
Сандыр:Сандыр PROP-MAL  "" ;
Санко:Санко PROP-MAL  "" ;
Сань:Сань PROP-MAL  "" ;
Саньӧ:Саньӧ PROP-MAL  "" ;
Санюк:Санюк PROP-MAL  "" ;
Саня:Саня PROP-MAL  "" ;
Санӧ:Санӧ PROP-MAL  "" ;
Саръёон:Саръёон PROP-MAL  "" ;
Саш:Саш PROP-MAL  "" ;
Сашик:Сашик PROP-MAL  "" ;
Сашко:Сашко PROP-MAL  "" ;
Сашук:Сашук PROP-MAL  "" ;
Сашӧ:Сашӧ PROP-MAL  "" ;
Северьян:Северьян PROP-MAL  "" ;
Севолод:Севолод PROP-MAL  "" ;
Севук:Севук PROP-MAL  "" ;
Севӧ:Севӧ PROP-MAL  "" ;
Селе:Селе PROP-MAL  "" ;
Селиван:Селиван PROP-MAL  "" ;
Селиверст:Селиверст PROP-MAL  "" ;
Селипан:Селипан PROP-MAL  "" ;
Селифан:Селифан PROP-MAL  "" ;
Селько:Селько PROP-MAL  "" ;
Селюк:Селюк PROP-MAL  "" ;
Селёв:Селёв PROP-MAL  "" ;
Сем:Сем PROP-MAL  "" ;
Семан:Семан PROP-MAL  "" ;
Семен:Семен PROP-MAL  "" ;
Семук:Семук PROP-MAL  "" ;
Семьян:Семьян PROP-MAL  "" ;
Семён:Семён PROP-MAL  "" ;
Семӧ:Семӧ PROP-MAL  "" ;
Сенипонт:Сенипонт PROP-MAL  "" ;
Сень:Сень PROP-MAL  "" ;
Сеньӧ:Сеньӧ PROP-MAL  "" ;
Сеня:Сеня PROP-MAL  "" ;
Серапим:Серапим PROP-MAL  "" ;
Серапион:Серапион PROP-MAL  "" ;
Серафим:Серафим PROP-MAL  "" ;
Серга:Серга PROP-MAL  "" ;
Сергей:Сергей PROP-MAL  "" ;
Сергунь:Сергунь PROP-MAL  "" ;
Сергуш:Сергуш PROP-MAL  "" ;
Серож:Серож PROP-MAL  "" ;
Сивер:Сивер PROP-MAL  "" ;
Сиверьян:Сиверьян PROP-MAL  "" ;
Сивӧ:Сивӧ PROP-MAL  "" ;
Сидор:Сидор PROP-MAL  "" ;
Сидӧр:Сидӧр PROP-MAL  "" ;
Сила:Сила PROP-MAL  "" ;
Силантий:Силантий PROP-MAL  "" ;
Силле:Силле PROP-MAL  "" ;
Силук:Силук PROP-MAL  "" ;
Силуш:Силуш PROP-MAL  "" ;
Силуян:Силуян PROP-MAL  "" ;
Сильвестр:Сильвестр PROP-MAL  "" ;
Сильӧ:Сильӧ PROP-MAL  "" ;
Силӧ:Силӧ PROP-MAL  "" ;
Сим:Сим PROP-MAL  "" ;
Сима:Сима PROP-MAL  "" ;
Симон:Симон PROP-MAL  "" ;
Симьён:Симьён PROP-MAL  "" ;
Симён:Симён PROP-MAL  "" ;
Симӧ:Симӧ PROP-MAL  "" ;
Славик:Славик PROP-MAL  "" ;
Соз:Соз PROP-MAL  "" ;
Созон:Созон PROP-MAL  "" ;
Созук:Созук PROP-MAL  "" ;
Созьӧ:Созьӧ PROP-MAL  "" ;
Сопрон:Сопрон PROP-MAL  "" ;
Софрон:Софрон PROP-MAL  "" ;
Спира:Спира PROP-MAL  "" ;
Спиридон:Спиридон PROP-MAL  "" ;
Спиру:Спиру PROP-MAL  "" ;
Спирӧ:Спирӧ PROP-MAL  "" ;
Стакей:Стакей PROP-MAL  "" ;
Стапей:Стапей PROP-MAL  "" ;
Стахей:Стахей PROP-MAL  "" ;
Степ:Степ PROP-MAL  "" ;
Степан:Степан PROP-MAL-DERIVABLE  "" ;
Степу:Степу PROP-MAL  "" ;
Степӧ:Степӧ PROP-MAL  "" ;
Стьӧп:Стьӧп PROP-MAL  "" ;
Стьӧпа:Стьӧпа PROP-MAL  "" ;
Стьӧпан:Стьӧпан PROP-MAL  "" ;
Стьӧпӧ:Стьӧпӧ PROP-MAL  "" ;
Стэпан:Стэпан PROP-MAL  "" ;
Стёп:Стёп PROP-MAL  "" ;
Стёпук:Стёпук PROP-MAL  "" ;
Стёпӧ:Стёпӧ PROP-MAL  "" ;
Стӧсь:Стӧсь PROP-MAL  "" ;
Стӧсюк:Стӧсюк PROP-MAL  "" ;
Сэпӧ:Сэпӧ PROP-MAL  "" ;
Сёльӧ:Сёльӧ PROP-MAL  "" ;
Сёмӧ:Сёмӧ PROP-MAL  "" ;
Сёсёнь:Сёсёнь PROP-MAL  "" ;
Тентей:Тентей PROP-MAL  "" ;
Тер:Тер PROP-MAL  "" ;
Терентий:Терентий PROP-MAL  "" ;
Терень:Терень PROP-MAL  "" ;
Тик:Тик PROP-MAL  "" ;
Тикӧ:Тикӧ PROP-MAL  "" ;
Тикӧн:Тикӧн PROP-MAL  "" ;
Тим:Тим PROP-MAL  "" ;
Тима:Тима PROP-MAL  "" ;
Тимей:Тимей PROP-MAL  "" ;
Тимопей:Тимопей PROP-MAL  "" ;
Тимофей:Тимофей PROP-MAL  "" ;
Тимук:Тимук PROP-MAL  "" ;
Тимӧ:Тимӧ PROP-MAL  "" ;
Типуш:Типуш PROP-MAL  "" ;
Типӧ:Типӧ PROP-MAL  "" ;
Тирӧ:Тирӧ PROP-MAL  "" ;
Тист:Тист PROP-MAL  "" ;
Тит:Тит PROP-MAL  "" ;
Титуш:Титуш PROP-MAL  "" ;
Титӧ:Титӧ PROP-MAL  "" ;
Тихон:Тихон PROP-MAL  "" ;
Толей:Толей PROP-MAL  "" ;
Толик:Толик PROP-MAL  "" ;
Толльӧ:Толльӧ PROP-MAL  "" ;
Толлян:Толлян PROP-MAL  "" ;
Толь:Толь PROP-MAL  "" ;
Тольчи:Тольчи PROP-MAL  "" ;
Тольӧ:Тольӧ PROP-MAL  "" ;
Толя:Толя PROP-MAL  "" ;
Тонь:Тонь PROP-MAL  "" ;
Тонюш:Тонюш PROP-MAL  "" ;
Трипан:Трипан PROP-MAL  "" ;
Трипиль:Трипиль PROP-MAL  "" ;
Трис:Трис PROP-MAL  "" ;
Трисан:Трисан PROP-MAL  "" ;
Тристан:Тристан PROP-MAL  "" ;
Трифан:Трифан PROP-MAL  "" ;
Трифон:Трифон PROP-MAL  "" ;
Триш:Триш PROP-MAL  "" ;
Тришко:Тришко PROP-MAL  "" ;
Тропим:Тропим PROP-MAL  "" ;
Трофим:Трофим PROP-MAL  "" ;
Троша:Троша PROP-MAL  "" ;
Трӧпӧ:Трӧпӧ PROP-MAL  "" ;
Трӧш:Трӧш PROP-MAL  "" ;
Трӧша:Трӧша PROP-MAL  "" ;
Трӧшко:Трӧшко PROP-MAL  "" ;
Трӧшӧ:Трӧшӧ PROP-MAL  "" ;
Тӧрук:Тӧрук PROP-MAL  "" ;
Фаддей:Фаддей PROP-MAL  "" ;
Фалалей:Фалалей PROP-MAL  "" ;
Фатьян:Фатьян PROP-MAL  "" ;
Федор:Федор PROP-MAL  "" ;
Федосий:Федосий PROP-MAL  "" ;
Федот:Федот PROP-MAL  "" ;
Федул:Федул2 PROP-MAL  "" ;
Федунь:Федунь PROP-MAL  "" ;
Федь:Федь PROP-MAL  "" ;
Федько:Федько PROP-MAL  "" ;
Федюнь:Федюнь PROP-MAL  "" ;
Федя:Федя PROP-MAL  "" ;
Феодосии:Феодосии PROP-MAL  "" ;
Феоктист:Феоктист PROP-MAL  "" ;
Феофан:Феофан PROP-MAL  "" ;
Филарет:Филарет PROP-MAL  "" ;
Филат:Филат PROP-MAL  "" ;
Филимон:Филимон PROP-MAL  "" ;
Филипп:Филипп PROP-MAL  "" ;
Флегонт:Флегонт PROP-MAL  "" ;
Фока:Фока PROP-MAL  "" ;
Фоломпий:Фоломпий PROP-MAL  "" ;
Фома:Фома PROP-MAL  "" ;
Фотей:Фотей PROP-MAL  "" ;
Фотим:Фотим PROP-MAL  "" ;
Фофань:Фофань PROP-MAL  "" ;
Фрол:Фрол2 PROP-MAL  "" ;
Фёдор:Фёдор PROP-MAL  "" ;
Христофор:Христофор PROP-MAL  "" ;
Чопа:Чопа PROP-MAL  "" ;
Штэпан:Штэпан PROP-MAL  "" ;
Шурик:Шурик PROP-MAL  "" ;
Шурко:Шурко PROP-MAL  "" ;
Шурӧ:Шурӧ PROP-MAL  "" ;
Эдуард:Эдуард PROP-MAL  "" ;
Эле:Эле PROP-MAL  "" ;
Элия:Элия PROP-MAL  "" ;
Юри:Юри PROP-MAL  "" ;
Юрий:Юрий PROP-MAL  "" ;
Юрик:Юрик PROP-MAL  "" ;
Юрка:Юрка PROP-MAL  "" ;
Юрча:Юрча PROP-MAL  "" ;
Як:Як PROP-MAL  "" ;
Яков:Яков PROP-MAL  "" ;
Яков:Яков PROP-MAL  "" ;
Якунь:Якунь PROP-MAL  "" ;
Якӧ:Якӧ PROP-MAL  "" ;
Яр:Яр PROP-MAL  "" ;
Ярасим:Ярасим PROP-MAL  "" ;
Ярафим:Ярафим PROP-MAL  "" ;
Яраш:Яраш PROP-MAL  "" ;
Ярко:Ярко PROP-MAL  "" ;
Ярослав:Ярослав PROP-MAL  "" ;
Ярук:Ярук PROP-MAL  "" ;
Ярӧ:Ярӧ PROP-MAL  "" ;
Ятшӧслав:Ятшӧслав PROP-MAL  "" ;
Ячу:Ячу PROP-MAL  "" ;
Ячӧ:Ячӧ PROP-MAL  "" ;
Ячӧслав:Ячӧслав PROP-MAL  "" ;
Яша:Яша PROP-MAL  "" ;
Яшка:Яшка PROP-MAL  "" ;
