
LEXICON propernouns-toponyms-Russian

Киргизия+N+Prop+Sem/Plc:Киргизия PROP-RUS_  "" ;
Таджикистан+N+Prop+Sem/Plc:Таджикистан PROP-RUS_  "" ;
Великобритания+N+Prop+Sem/Plc:Великобритания PROP-RUS_  "" ;
Саха+N+Prop+Sem/Plc:Саха PROP-RUS_  "" ;
Хабаровск+N+Prop+Sem/Plc:Хабаровск2 PROP-RUS_  "" ;
Алтай+N+Prop+Sem/Plc:Алтай PROP-RUS_  "" ;
Урал+N+Prop+Sem/Plc:Урал2 PROP-RUS_  "" ;
Мексика+N+Prop+Sem/Plc:Мексика PROP-RUS_  "" ;
Гвинея+N+Prop+Sem/Plc:Гвинея PROP-RUS_  "" ;
Мадагаскар+N+Prop+Sem/Plc:Мадагаскар PROP-RUS_  "" ;
Евразия+N+Prop+Sem/Plc:Евразия PROP-RUS_  "" ;
Океания+N+Prop+Sem/Plc:Океания PROP-RUS_  "" ;
Татарстан+N+Prop+Sem/Plc:Татарстан PROP-RUS_  "" ;
Казань+N+Prop+Sem/Plc:Казань PROP-RUS_  "" ;
Азия+N+Prop+Sem/Plc:Азия PROP-RUS_  "" ;
Австралия+N+Prop+Sem/Plc:Австралия PROP-RUS_  "" ;
Европа+N+Prop+Sem/Plc:Европа PROP-RUS_  "" ;
Гольфстрим+N+Prop+Sem/Plc:Гольфстрим PROP-RUS_  "" ;
Мордовия+N+Prop+Sem/Plc:Мордовия PROP-RUS_  "" ;
Абхазия+N+Prop+Sem/Plc:Абхазия PROP-RUS_  "" ;
Болгария+N+Prop+Sem/Plc:Болгария PROP-RUS_  "" ;
Ижевск+N+Prop+Sem/Plc:Ижевск2 PROP-RUS_  "" ;
Карелия+N+Prop+Sem/Plc:Карелия PROP-RUS_  "" ;
Краснодар+N+Prop+Sem/Plc:Краснодар PROP-RUS_  "" ;
Москва+N+Prop+Sem/Plc:Москва PROP-RUS_  "" ;
Петербург+N+Prop+Sem/Plc:Петербург PROP-RUS_  "" ;
Албания+N+Prop+Sem/Plc:Албания PROP-RUS_  "" ;
Америка+N+Prop+Sem/Plc:Америка PROP-RUS_  "" ;
Англия+N+Prop+Sem/Plc:Англия PROP-RUS_  "" ;
Архангельск+N+Prop+Sem/Plc:Архангельск2 PROP-RUS_  "" ;
Атлантика+N+Prop+Sem/Plc:Атлантика PROP-RUS_  "" ;
Балтия+N+Prop+Sem/Plc:Балтия PROP-RUS_  "" ;
Боливия+N+Prop+Sem/Plc:Боливия PROP-RUS_  "" ;
Бразилия+N+Prop+Sem/Plc:Бразилия PROP-RUS_  "" ;
Чечня+N+Prop+Sem/Plc:Чечня PROP-RUS_  "" ;
Чернобыль+N+Prop+Sem/Plc:Чернобыль PROP-RUS_  "" ;
Чили+N+Prop+Sem/Plc:Чили PROP-RUS_  "" ;
Дания+N+Prop+Sem/Plc:Дания PROP-RUS_  "" ;
Эстония+N+Prop+Sem/Plc:Эстония PROP-RUS_  "" ;
Египет+N+Prop+Sem/Plc:Египет PROP-RUS_  "" ;
Екатеринбург+N+Prop+Sem/Plc:Екатеринбург PROP-RUS_  "" ;
Финляндия+N+Prop+Sem/Plc:Финляндия PROP-RUS_  "" ;
Франция+N+Prop+Sem/Plc:Франция PROP-RUS_  "" ;
Германия+N+Prop+Sem/Plc:Германия PROP-RUS_  "" ;
Греция+N+Prop+Sem/Plc:Греция PROP-RUS_  "" ;
Индия+N+Prop+Sem/Plc:Индия PROP-RUS_  "" ;
Ингерманландия+N+Prop+Sem/Plc:Ингерманландия PROP-RUS_  "" ;
Исландия+N+Prop+Sem/Plc:Исландия PROP-RUS_  "" ;
Италия+N+Prop+Sem/Plc:Италия PROP-RUS_  "" ;
Израиль+N+Prop+Sem/Plc:Израиль PROP-RUS_  "" ;
Кипр+N+Prop+Sem/Plc:Кипр PROP-RUS_  "" ;
Киров+N+Prop+Sem/Plc:Киров PROP-RUS_  "" ;
Китай+N+Prop+Sem/Plc:Китай PROP-RUS_  "" ;
Княжпогост+N+Prop+Sem/Plc:Княжпогост PROP-RUS_  "" ;
Кореа+N+Prop+Sem/Plc:Кореа PROP-RUS_  "" ;
Котлас+N+Prop+Sem/Plc:Котлас PROP-RUS_  "" ;
Маньчжурия+N+Prop+Sem/Plc:Маньчжурия PROP-RUS_  "" ;
Микунь+N+Prop+Sem/Plc:Микунь PROP-RUS_  "" ;
Молдавия+N+Prop+Sem/Plc:Молдавия PROP-RUS_  "" ;
Мурга+N+Prop+Sem/Plc:Мурга PROP-RUS_  "" ;
Норвегия+N+Prop+Sem/Plc:Норвегия PROP-RUS_  "" ;
Новгород+N+Prop+Sem/Plc:Новгород PROP-RUS_  "" ;
Печора+N+Prop+Sem/Plc:Печора PROP-RUS_  "" ;
Польша+N+Prop+Sem/Plc:Польша PROP-RUS_  "" ;
Португалия+N+Prop+Sem/Plc:Португалия PROP-RUS_  "" ;
Прибалтика+N+Prop+Sem/Plc:Прибалтика PROP-RUS_  "" ;
Пруссия+N+Prop+Sem/Plc:Пруссия PROP-RUS_  "" ;
Рим+N+Prop+Sem/Plc:Рим PROP-RUS_  "" ;
Россия+N+Prop+Sem/Plc:Россия PROP-RUS_  "" ;
Швеция+N+Prop+Sem/Plc:Швеция PROP-RUS_  "" ;
Салехард+N+Prop+Sem/Plc:Салехард PROP-RUS_  "" ;
Скандинавия+N+Prop+Sem/Plc:Скандинавия PROP-RUS_  "" ;
Сомали+N+Prop+Sem/Plc:Сомали PROP-RUS_  "" ;
Сосногорск+N+Prop+Sem/Plc:Сосногорск2 PROP-RUS_  "" ;
США+N+Prop+Sem/Plc:США ACRON  "" ;
СНГ+N+Prop+Sem/Plc:СНГ ACRON  "" ;
Сибир+N+Prop+Sem/Plc:Сибир PROP-RUS_  "" ;
Стокгольм+N+Prop+Sem/Plc:Стокгольм PROP-RUS_  "" ;
Тюмень+N+Prop+Sem/Plc:Тюмень PROP-RUS_  "" ;
Турция+N+Prop+Sem/Plc:Турция PROP-RUS_  "" ;
Югославия+N+Prop+Sem/Plc:Югославия PROP-RUS_  "" ;
Удмуртия+N+Prop+Sem/Plc:Удмуртия PROP-RUS_  "" ;
Волга+N+Prop+Sem/Plc:Волга PROP-RUS_  "" ;
Вологда+N+Prop+Sem/Plc:Вологда PROP-RUS_  "" ;
Воркута+N+Prop+Sem/Plc:Воркута PROP-RUS_  "" ;

Троада+N+Prop+Sem/Plc:Троада PROP-RUS_ ;
Харран+N+Prop+Sem/Plc:Харран PROP-RUS_ ;
Сион+N+Prop+Sem/Plc:Сион PROP-RUS_ ;
Антипатрида+N+Prop+Sem/Plc:Антипатрида PROP-RUS_ ;
Самофракия+N+Prop+Sem/Plc:Самофракия PROP-RUS_ ;
Птолемаида+N+Prop+Sem/Plc:Птолемаида PROP-RUS_ ;
Селевкия+N+Prop+Sem/Plc:Селевкия PROP-RUS_ ;
Митилина+N+Prop+Sem/Plc:Митилина PROP-RUS_ ;
Ликаония+N+Prop+Sem/Plc:Ликаония PROP-RUS_ ;
Лаодикия+N+Prop+Sem/Plc:Лаодикия PROP-RUS_ ;
Саламин+N+Prop+Sem/Plc:Саламин PROP-RUS_ ;
Неаполь+N+Prop+Sem/Plc:Неаполь PROP-RUS_ ;
Атталия+N+Prop+Sem/Plc:Атталия PROP-RUS_ ;
Патара+N+Prop+Sem/Plc:Патара PROP-RUS_ ;
Сикем+N+Prop+Sem/Plc:Сикем PROP-RUS_ ;
Родос+N+Prop+Sem/Plc:Родос PROP-RUS_ ;
Ригия+N+Prop+Sem/Plc:Ригия PROP-RUS_ ;
Мисия+N+Prop+Sem/Plc:Мисия PROP-RUS_ ;
Милит+N+Prop+Sem/Plc:Милит PROP-RUS_ ;
Ликия+N+Prop+Sem/Plc:Ликия PROP-RUS_ ;
Акайя+N+Prop+Sem/Plc:Акайя PROP-RUS_ ;
Паф+N+Prop+Sem/Plc:Паф PROP-RUS_ ;
Гамалиилл+N+Prop+Sem/Plc:Гамалиилл PROP-RUS_ ;
Адрамития+N+Prop+Sem/Plc:Адрамития PROP-RUS_ ;
Парфия+N+Prop+Sem/Plc:Парфия PROP-RUS_ ;
Нееман+N+Prop+Sem/Plc:Нееман PROP-RUS_ ;
Идумея+N+Prop+Sem/Plc:Идумея PROP-RUS_ ;
Даскар+N+Prop+Sem/Plc:Даскар PROP-RUS_ ;
Мидия+N+Prop+Sem/Plc:Мидия PROP-RUS_ ;
Кенкрея+N+Prop+Sem/Plc:Кенкрея PROP-RUS_ ;
Силоам+N+Prop+Sem/Plc:Силоам PROP-RUS_ ;
Содом+N+Prop+Sem/Plc:Содом PROP-RUS_ ;
Сарон+N+Prop+Sem/Plc:Сарон PROP-RUS_ ;
Тарс+N+Prop+Sem/Plc:Тарс PROP-RUS_ ;
Енон+N+Prop+Sem/Plc:Енон PROP-RUS_ ;
Понт+N+Prop+Sem/Plc:Понт PROP-RUS_ ;
Асс+N+Prop+Sem/Plc:Асс PROP-RUS_ ;
Виффагия+N+Prop+Sem/Plc:Виффагия PROP-RUS_ ;
Пергия+N+Prop+Sem/Plc:Пергия PROP-RUS_ ;
Саломия+N+Prop+Sem/Plc:Саломия PROP-RUS_ ;
Аполония+N+Prop+Sem/Plc:Аполония PROP-RUS_ ;
Апфия+N+Prop+Sem/Plc:Апфия PROP-RUS_ ;
Аппия+N+Prop+Sem/Plc:Аппия PROP-RUS_ ;
Адрия+N+Prop+Sem/Plc:Адрия PROP-RUS_ ;
Осия+N+Prop+Sem/Plc:Осия PROP-RUS_ ;
