
LEXICON propernouns-toponyms-Komi

Кыддзакар+Sem/Plc:Кыддзакар PROP-PLC-KPV  "" ;
Абезь+Sem/Plc:Абезь PROP-PLC-KPV  "" ;
Абъячой+Sem/Plc:Абъячой PROP-PLC-KPV  "" ;
Адзва+Sem/Plc:Адзва PROP-PLC-KPV  "" ;
Адзвавом+Sem/Plc:Адзвавом PROP-PLC-KPV  "" ;
Адзорӧм+Sem/Plc:Адзорӧм PROP-PLC-KPV  "" ;
Адты+Sem/Plc:Адты PROP-PLC-KPV  "" ;
Айвож+Sem/Plc:Айвож PROP-PLC-KPV  "" ;
Айкатыла+Sem/Plc:Айкатыла PROP-PLC-KPV  "" ;
Айю+Sem/Plc:Айю PROP-PLC-KPV  "" ;
Айюва+Sem/Plc:Айюва PROP-PLC-KPV  "" ;
Аквад+Sem/Plc:Аквад PROP-PLC-KPV  "" ;
Аким+Sem/Plc:Аким PROP-PLC-KPV  "" ;
Акись+Sem/Plc:Акись PROP-PLC-KPV  "" ;
Анвой+Sem/Plc:Анвой PROP-PLC-KPV  "" ;
Ангуран+Sem/Plc:Ангуран PROP-PLC-KPV  "" ;
Анкерӧс+Sem/Plc:Анкерӧс PROP-PLC-KPV  "" ;
Аныб+Sem/Plc:Аныб PROP-PLC-KPV  "" ;
Аньюдін+Sem/Plc:Аньюдін PROP-PLC-KPV  "" ;
Анюша+Sem/Plc:Анюша PROP-PLC-KPV  "" ;
Арабач+Sem/Plc:Арабач PROP-PLC-KPV  "" ;
Аранеч+Sem/Plc:Аранеч PROP-PLC-KPV  "" ;
Арашор+Sem/Plc:Арашор PROP-PLC-KPV  "" ;
Арӧс+Sem/Plc:Арӧс PROP-PLC-KPV  "" ;
Асыввож+Sem/Plc:Асыввож PROP-PLC-KPV  "" ;
Баддя+Sem/Plc:Баддя PROP-PLC-KPV  "" ;
Бадьёль+Sem/Plc:Бадьёль PROP-PLC-KPV  "" ;
Бадьёльйыв+Sem/Plc:Бадьёльйыв PROP-PLC-KPV  "" ;
Бадью+Sem/Plc:Бадью PROP-PLC-KPV  "" ;
Бакур+Sem/Plc:Бакур PROP-PLC-KPV  "" ;
Балякӧдж+Sem/Plc:Балякӧдж PROP-PLC-KPV  "" ;
Барма+Sem/Plc:Барма PROP-PLC-KPV  "" ;
Баянді+Sem/Plc:Баянді PROP-PLC-KPV  "" ;
Баяркерӧс+Sem/Plc:Баяркерӧс PROP-PLC-KPV  "" ;
Беберка+Sem/Plc:Беберка PROP-PLC-KPV  "" ;
Бевоёв+Sem/Plc:Бевоёв PROP-PLC-KPV  "" ;
Бедьвож+Sem/Plc:Бедьвож PROP-PLC-KPV  "" ;
Белявчи+Sem/Plc:Белявчи PROP-PLC-KPV  "" ;
Бердыш+Sem/Plc:Бердыш PROP-PLC-KPV  "" ;
Берёзовка+Sem/Plc:Берёзовка PROP-PLC-KPV  "" ;
Благоев+Sem/Plc:Благоев PROP-PLC-KPV  "" ;
Богомолов+Sem/Plc:Богомолов PROP-PLC-KPV  "" ;
Бӧлбанты+Sem/Plc:Бӧлбанты PROP-PLC-KPV  "" ;
Бӧлбанъю+Sem/Plc:Бӧлбанъю PROP-PLC-KPV  "" ;
Болванбӧж+Sem/Plc:Болванбӧж PROP-PLC-KPV  "" ;
Бӧрданъёль+Sem/Plc:Бӧрданъёль PROP-PLC-KPV  "" ;
Боровскӧй+Sem/Plc:Боровскӧй PROP-PLC-KPV  "" ;
Брыка+Sem/Plc:Брыка PROP-PLC-KPV  "" ;
Буб+Sem/Plc:Буб PROP-PLC-KPV  "" ;
Бугаев+Sem/Plc:Бугаев PROP-PLC-KPV  "" ;
Букур+Sem/Plc:Букур PROP-PLC-KPV  "" ;
Буткан+Sem/Plc:Буткан PROP-PLC-KPV  "" ;
Быг+Sem/Plc:Быг PROP-PLC-KPV  "" ;
Быді+Sem/Plc:Быді PROP-PLC-KPV  "" ;
Бызӧвӧй+Sem/Plc:Бызӧвӧй PROP-PLC-KPV  "" ;
Бык+Sem/Plc:Бык PROP-PLC-KPV  "" ;
Быкты+Sem/Plc:Быкты PROP-PLC-KPV  "" ;
Вад+Sem/Plc:Вад PROP-PLC-KPV  "" ;
Вадбӧж+Sem/Plc:Вадбӧж PROP-PLC-KPV  "" ;
Вадма+Sem/Plc:Вадма PROP-PLC-KPV  "" ;
Вадор+Sem/Plc:Вадор PROP-PLC-KPV  "" ;
Вадъявож+Sem/Plc:Вадъявож PROP-PLC-KPV  "" ;
Вадыб+Sem/Plc:Вадыб PROP-PLC-KPV  "" ;
Важгорт+Sem/Plc:Важгорт PROP-PLC-KPV  "" ;
Важкуа+Sem/Plc:Важкуа PROP-PLC-KPV  "" ;
Вазюг+Sem/Plc:Вазюг PROP-PLC-KPV  "" ;
Ваймӧс+Sem/Plc:Ваймӧс PROP-PLC-KPV  "" ;
Валса+Sem/Plc:Валса PROP-PLC-KPV  "" ;
Ванвисдін+Sem/Plc:Ванвисдін PROP-PLC-KPV  "" ;
Ваньпи+Sem/Plc:Ваньпи PROP-PLC-KPV  "" ;
Ванью+Sem/Plc:Ванью PROP-PLC-KPV  "" ;
Вапӧл+Sem/Plc:Вапӧл PROP-PLC-KPV  "" ;
Варыш+Sem/Plc:Варыш PROP-PLC-KPV  "" ;
Васьты+Sem/Plc:Васьты PROP-PLC-KPV  "" ;
Ватшертыдін+Sem/Plc:Ватшертыдін PROP-PLC-KPV  "" ;
Вачӧртыдін+Sem/Plc:Вачӧртыдін PROP-PLC-KPV  "" ;
Вашка+Sem/Plc:Вашка PROP-PLC-KPV  "" ;
Вевдорйывгорт+Sem/Plc:Вевдорйывгорт PROP-PLC-KPV  "" ;
Вевпом+Sem/Plc:Вевпом PROP-PLC-KPV  "" ;
Вежавож+Sem/Plc:Вежавож PROP-PLC-KPV  "" ;
Вежайка+Sem/Plc:Вежайка PROP-PLC-KPV  "" ;
Вежаю+Sem/Plc:Вежаю PROP-PLC-KPV  "" ;
Вежъю+Sem/Plc:Вежъю PROP-PLC-KPV  "" ;
Везъю+Sem/Plc:Везъю PROP-PLC-KPV  "" ;
Вейкони+Sem/Plc:Вейкони PROP-PLC-KPV  "" ;
Векнисён+Sem/Plc:Векнисён PROP-PLC-KPV  "" ;
Велдоръю+Sem/Plc:Велдоръю PROP-PLC-KPV  "" ;
Велдоръя+Sem/Plc:Велдоръя PROP-PLC-KPV  "" ;
Велпом+Sem/Plc:Велпом PROP-PLC-KPV  "" ;
Велью+Sem/Plc:Велью PROP-PLC-KPV  "" ;
Веньдін+Sem/Plc:Веньдін PROP-PLC-KPV  "" ;
Венью+Sem/Plc:Венью PROP-PLC-KPV  "" ;
Вертеп+Sem/Plc:Вертеп PROP-PLC-KPV  "" ;
Верхнеколвинск+Sem/Plc:Верхнеколвинск PROP-PLC-KPV  "" ;
Верховскӧй+Sem/Plc:Верховскӧй PROP-PLC-KPV  "" ;
Верхолузье+Sem/Plc:Верхолузье PROP-PLC-KPV  "" ;
Веселовка+Sem/Plc:Веселовка PROP-PLC-KPV  "" ;
Весляна+Sem/Plc:Весляна PROP-PLC-KPV  "" ;
Весыва+Sem/Plc:Весыва PROP-PLC-KPV  "" ;
Ветйӧ+Sem/Plc:Ветйӧ PROP-PLC-KPV  "" ;
Ветью+Sem/Plc:Ветью PROP-PLC-KPV  "" ;
Веякоты+Sem/Plc:Веякоты PROP-PLC-KPV  "" ;
Видзью+Sem/Plc:Видзью PROP-PLC-KPV  "" ;
Вижань+Sem/Plc:Вижань PROP-PLC-KPV  "" ;
Виз+Sem/Plc:Виз PROP-PLC-KPV  "" ;
Визаёль+Sem/Plc:Визаёль PROP-PLC-KPV  "" ;
Визин+Sem/Plc:Визин PROP-PLC-KPV  "" ;
Визиндор+Sem/Plc:Визиндор PROP-PLC-KPV  "" ;
Визуввож+Sem/Plc:Визуввож PROP-PLC-KPV  "" ;
Визябӧж+Sem/Plc:Визябӧж PROP-PLC-KPV  "" ;
Вилядь+Sem/Plc:Вилядь PROP-PLC-KPV  "" ;
Винла+Sem/Plc:Винла PROP-PLC-KPV  "" ;
Вис+Sem/Plc:Вис PROP-PLC-KPV  "" ;
Висвож+Sem/Plc:Висвож PROP-PLC-KPV  "" ;
Висдін+Sem/Plc:Висдін PROP-PLC-KPV  "" ;
Висер+Sem/Plc:Висер PROP-PLC-KPV  "" ;
Висервичкодор+Sem/Plc:Висервичкодор PROP-PLC-KPV  "" ;
Висервож+Sem/Plc:Висервож PROP-PLC-KPV  "" ;
Висерйыввад+Sem/Plc:Висерйыввад PROP-PLC-KPV  "" ;
Вичкодор+Sem/Plc:Вичкодор PROP-PLC-KPV  "" ;
Воднӧй+Sem/Plc:Воднӧй PROP-PLC-KPV  "" ;
Вож+Sem/Plc:Вож PROP-PLC-KPV  "" ;
Вожа+Sem/Plc:Вожа PROP-PLC-KPV  "" ;
Вожаёль+Sem/Plc:Вожаёль PROP-PLC-KPV  "" ;
Вожашор+Sem/Plc:Вожашор PROP-PLC-KPV  "" ;
Возей+Sem/Plc:Возей PROP-PLC-KPV  "" ;
Возейты+Sem/Plc:Возейты PROP-PLC-KPV  "" ;
Вӧзин+Sem/Plc:Вӧзин PROP-PLC-KPV  "" ;
Воим+Sem/Plc:Воим PROP-PLC-KPV  "" ;
Войвож+Sem/Plc:Войвож PROP-PLC-KPV  "" ;
Войсён+Sem/Plc:Войсён PROP-PLC-KPV  "" ;
Войю+Sem/Plc:Войю PROP-PLC-KPV  "" ;
Воквад+Sem/Plc:Воквад PROP-PLC-KPV  "" ;
Воктым+Sem/Plc:Воктым PROP-PLC-KPV  "" ;
Волим+Sem/Plc:Волим PROP-PLC-KPV  "" ;
Вӧлӧгда+Sem/Plc:Вӧлӧгда PROP-PLC-KPV  "" ;
Вӧлӧкпом+Sem/Plc:Вӧлӧкпом PROP-PLC-KPV  "" ;
Волосница+Sem/Plc:Волосница PROP-PLC-KPV  "" ;
Волся+Sem/Plc:Волся PROP-PLC-KPV  "" ;
Волысян+Sem/Plc:Волысян PROP-PLC-KPV  "" ;
Вӧль+Sem/Plc:Вӧль PROP-PLC-KPV  "" ;
Вӧльдін+Sem/Plc:Вӧльдін PROP-PLC-KPV  "" ;
Вомын+Sem/Plc:Вомын PROP-PLC-KPV  "" ;
Вомынбӧж+Sem/Plc:Вомынбӧж PROP-PLC-KPV  "" ;
Вомынбок+Sem/Plc:Вомынбок PROP-PLC-KPV  "" ;
Вонъю+Sem/Plc:Вонъю PROP-PLC-KPV  "" ;
Вӧрвож+Sem/Plc:Вӧрвож PROP-PLC-KPV  "" ;
Ворга+Sem/Plc:Ворга PROP-PLC-KPV  "" ;
Воргашор+Sem/Plc:Воргашор PROP-PLC-KPV  "" ;
Воргаю+Sem/Plc:Воргаю PROP-PLC-KPV  "" ;
Вӧркута+Sem/Plc:Вӧркута PROP-PLC-KPV  "" ;
Вӧркутавом+Sem/Plc:Вӧркутавом PROP-PLC-KPV  "" ;
Вӧръю+Sem/Plc:Вӧръю PROP-PLC-KPV  "" ;
Воч+Sem/Plc:Воч PROP-PLC-KPV  "" ;
Вочйыв+Sem/Plc:Вочйыв PROP-PLC-KPV  "" ;
Воя+Sem/Plc:Воя PROP-PLC-KPV  "" ;
Воявом+Sem/Plc:Воявом PROP-PLC-KPV  "" ;
Ву+Sem/Plc:Ву PROP-PLC-KPV  "" ;
Вуктыл+Sem/Plc:Вуктыл PROP-PLC-KPV  "" ;
Вуктым+Sem/Plc:Вуктым PROP-PLC-KPV  "" ;
Вулыдз+Sem/Plc:Вулыдз PROP-PLC-KPV  "" ;
Выльвидз+Sem/Plc:Выльвидз PROP-PLC-KPV  "" ;
Выльгорт+Sem/Plc:Выльгорт PROP-PLC-KPV  "" ;
Выльтыдор+Sem/Plc:Выльтыдор PROP-PLC-KPV  "" ;
Выльыб+Sem/Plc:Выльыб PROP-PLC-KPV  "" ;
Вылью+Sem/Plc:Вылью PROP-PLC-KPV  "" ;
Выльяг+Sem/Plc:Выльяг PROP-PLC-KPV  "" ;
Вынва+Sem/Plc:Вынва PROP-PLC-KPV  "" ;
Габов+Sem/Plc:Габов PROP-PLC-KPV  "" ;
Гавана+Sem/Plc:Гавана PROP-PLC-KPV  "" ;
Гагшор+Sem/Plc:Гагшор PROP-PLC-KPV  "" ;
Гажакерӧс+Sem/Plc:Гажакерӧс PROP-PLC-KPV  "" ;
Гажаяг+Sem/Plc:Гажаяг PROP-PLC-KPV  "" ;
Гаждор+Sem/Plc:Гаждор PROP-PLC-KPV  "" ;
Гайна+Sem/Plc:Гайна PROP-PLC-KPV  "" ;
Галактионовскӧй+Sem/Plc:Галактионовскӧй PROP-PLC-KPV  "" ;
Галпи+Sem/Plc:Галпи PROP-PLC-KPV  "" ;
Галфедь+Sem/Plc:Галфедь PROP-PLC-KPV  "" ;
Гальсикт+Sem/Plc:Гальсикт PROP-PLC-KPV  "" ;
Гам+Sem/Plc:Гам PROP-PLC-KPV  "" ;
Гамлакост+Sem/Plc:Гамлакост PROP-PLC-KPV  "" ;
Гарев+Sem/Plc:Гарев PROP-PLC-KPV  "" ;
Гарйинскӧй+Sem/Plc:Гарйинскӧй PROP-PLC-KPV  "" ;
Гаръя+Sem/Plc:Гаръя PROP-PLC-KPV  "" ;
Гарь+Sem/Plc:Гарь PROP-PLC-KPV  "" ;
Гашӧкад+Sem/Plc:Гашӧкад PROP-PLC-KPV  "" ;
Гӧбанов+Sem/Plc:Гӧбанов PROP-PLC-KPV  "" ;
Гӧрдъёль+Sem/Plc:Гӧрдъёль PROP-PLC-KPV  "" ;
Горзин+Sem/Plc:Горзин PROP-PLC-KPV  "" ;
Гортшор+Sem/Plc:Гортшор PROP-PLC-KPV  "" ;
Гӧстила+Sem/Plc:Гӧстила PROP-PLC-KPV  "" ;
Граддор+Sem/Plc:Граддор PROP-PLC-KPV  "" ;
Грезд+Sem/Plc:Грезд PROP-PLC-KPV  "" ;
Гришестав+Sem/Plc:Гришестав PROP-PLC-KPV  "" ;
Грубепендиты+Sem/Plc:Грубепендиты PROP-PLC-KPV  "" ;
Гудырвож+Sem/Plc:Гудырвож PROP-PLC-KPV  "" ;
Гуляшор+Sem/Plc:Гуляшор PROP-PLC-KPV  "" ;
Гурьёвчи+Sem/Plc:Гурьёвчи PROP-PLC-KPV  "" ;
Гыбад+Sem/Plc:Гыбад PROP-PLC-KPV  "" ;
Гыркашор+Sem/Plc:Гыркашор PROP-PLC-KPV  "" ;
Гыркъёль+Sem/Plc:Гыркъёль PROP-PLC-KPV  "" ;
Дав+Sem/Plc:Дав PROP-PLC-KPV  "" ;
Давпон+Sem/Plc:Давпон PROP-PLC-KPV  "" ;
Дальнӧй+Sem/Plc:Дальнӧй PROP-PLC-KPV  "" ;
Данилов+Sem/Plc:Данилов PROP-PLC-KPV  "" ;
Дань+Sem/Plc:Дань PROP-PLC-KPV  "" ;
Даньдор+Sem/Plc:Даньдор PROP-PLC-KPV  "" ;
Даньёль+Sem/Plc:Даньёль PROP-PLC-KPV  "" ;
Данямитьдор+Sem/Plc:Данямитьдор PROP-PLC-KPV  "" ;
Дёб+Sem/Plc:Дёб PROP-PLC-KPV  "" ;
Денисов+Sem/Plc:Денисов PROP-PLC-KPV  "" ;
Дереваннӧй+Sem/Plc:Дереваннӧй PROP-PLC-KPV  "" ;
Джеджим+Sem/Plc:Джеджим PROP-PLC-KPV  "" ;
Джеджимъю+Sem/Plc:Джеджимъю PROP-PLC-KPV  "" ;
Джиян+Sem/Plc:Джиян PROP-PLC-KPV  "" ;
Джуджыс+Sem/Plc:Джуджыс PROP-PLC-KPV  "" ;
Джынтуй+Sem/Plc:Джынтуй PROP-PLC-KPV  "" ;
Дзоль+Sem/Plc:Дзоль PROP-PLC-KPV  "" ;
Дзурнюр+Sem/Plc:Дзурнюр PROP-PLC-KPV  "" ;
Ді+Sem/Plc:Ді PROP-PLC-KPV  "" ;
Діасёръя+Sem/Plc:Діасёръя PROP-PLC-KPV  "" ;
Діашоръёль+Sem/Plc:Діашоръёль PROP-PLC-KPV  "" ;
Дінъёль+Sem/Plc:Дінъёль PROP-PLC-KPV  "" ;
Дінъю+Sem/Plc:Дінъю PROP-PLC-KPV  "" ;
Діюр+Sem/Plc:Діюр PROP-PLC-KPV  "" ;
Додз+Sem/Plc:Додз PROP-PLC-KPV  "" ;
Дозмӧра+Sem/Plc:Дозмӧра PROP-PLC-KPV  "" ;
Дӧйӧг+Sem/Plc:Дӧйӧг PROP-PLC-KPV  "" ;
Дон+Sem/Plc:Дон PROP-PLC-KPV  "" ;
Донаёль+Sem/Plc:Донаёль PROP-PLC-KPV  "" ;
Донты+Sem/Plc:Донты PROP-PLC-KPV  "" ;
Дунай+Sem/Plc:Дунай PROP-PLC-KPV  "" ;
Дутов+Sem/Plc:Дутов PROP-PLC-KPV  "" ;
Дырнӧс+Sem/Plc:Дырнӧс PROP-PLC-KPV  "" ;
Ёвдін+Sem/Plc:Ёвдін PROP-PLC-KPV  "" ;
Ёвкӧдж+Sem/Plc:Ёвкӧдж PROP-PLC-KPV  "" ;
Ёгва+Sem/Plc:Ёгва PROP-PLC-KPV  "" ;
Ёд+Sem/Plc:Ёд PROP-PLC-KPV  "" ;
Ёдва+Sem/Plc:Ёдва PROP-PLC-KPV  "" ;
Еджыдва+Sem/Plc:Еджыдва PROP-PLC-KPV  "" ;
Еджыдъю+Sem/Plc:Еджыдъю PROP-PLC-KPV  "" ;
Ёкушашор+Sem/Plc:Ёкушашор PROP-PLC-KPV  "" ;
Екчой+Sem/Plc:Екчой PROP-PLC-KPV  "" ;
Екшор+Sem/Plc:Екшор PROP-PLC-KPV  "" ;
Ёкышавад+Sem/Plc:Ёкышавад PROP-PLC-KPV  "" ;
Елец+Sem/Plc:Елец PROP-PLC-KPV  "" ;
Ёль+Sem/Plc:Ёль PROP-PLC-KPV  "" ;
Ёльбаза+Sem/Plc:Ёльбаза PROP-PLC-KPV  "" ;
Ёльдін+Sem/Plc:Ёльдін PROP-PLC-KPV  "" ;
Ёлькыб+Sem/Plc:Ёлькыб PROP-PLC-KPV  "" ;
Ёляты+Sem/Plc:Ёляты PROP-PLC-KPV  "" ;
Емва+Sem/Plc:Емва PROP-PLC-KPV  "" ;
Емвавож+Sem/Plc:Емвавож PROP-PLC-KPV  "" ;
Емвайыв+Sem/Plc:Емвайыв PROP-PLC-KPV  "" ;
Емваль+Sem/Plc:Емваль PROP-PLC-KPV  "" ;
Емдін+Sem/Plc:Емдін PROP-PLC-KPV  "" ;
Емель+Sem/Plc:Емель PROP-PLC-KPV  "" ;
Енва+Sem/Plc:Енва PROP-PLC-KPV  "" ;
Ентула+Sem/Plc:Ентула PROP-PLC-KPV  "" ;
Енъю+Sem/Plc:Енъю PROP-PLC-KPV  "" ;
Ёныша+Sem/Plc:Ёныша PROP-PLC-KPV  "" ;
Епа+Sem/Plc:Епа PROP-PLC-KPV  "" ;
Ервальдор+Sem/Plc:Ервальдор PROP-PLC-KPV  "" ;
Ервасьдор+Sem/Plc:Ервасьдор PROP-PLC-KPV  "" ;
Ерваськыр+Sem/Plc:Ерваськыр PROP-PLC-KPV  "" ;
Еремей+Sem/Plc:Еремей PROP-PLC-KPV  "" ;
Еринь+Sem/Plc:Еринь PROP-PLC-KPV  "" ;
Ёстывис+Sem/Plc:Ёстывис PROP-PLC-KPV  "" ;
Ждановчи+Sem/Plc:Ждановчи PROP-PLC-KPV  "" ;
Жебъёль+Sem/Plc:Жебъёль PROP-PLC-KPV  "" ;
Жилакатыд+Sem/Plc:Жилакатыд PROP-PLC-KPV  "" ;
Жуӧд+Sem/Plc:Жуӧд PROP-PLC-KPV  "" ;
Журавскӧй+Sem/Plc:Журавскӧй PROP-PLC-KPV  "" ;
Жыганорд+Sem/Plc:Жыганорд PROP-PLC-KPV  "" ;
Заборье+Sem/Plc:Заборье PROP-PLC-KPV  "" ;
Завраг+Sem/Plc:Завраг PROP-PLC-KPV  "" ;
Загарья+Sem/Plc:Загарья PROP-PLC-KPV  "" ;
Загривочнӧй+Sem/Plc:Загривочнӧй PROP-PLC-KPV  "" ;
Закарвань+Sem/Plc:Закарвань PROP-PLC-KPV  "" ;
Закаров+Sem/Plc:Закаров PROP-PLC-KPV  "" ;
Закубан+Sem/Plc:Закубан PROP-PLC-KPV  "" ;
Залазаёль+Sem/Plc:Залазаёль PROP-PLC-KPV  "" ;
Замежнӧй+Sem/Plc:Замежнӧй PROP-PLC-KPV  "" ;
Занулье+Sem/Plc:Занулье PROP-PLC-KPV  "" ;
Заозерье+Sem/Plc:Заозерье PROP-PLC-KPV  "" ;
Западнӧй+Sem/Plc:Западнӧй PROP-PLC-KPV  "" ;
Запольскӧй+Sem/Plc:Запольскӧй PROP-PLC-KPV  "" ;
Заполярнӧй+Sem/Plc:Заполярнӧй PROP-PLC-KPV  "" ;
Заречье+Sem/Plc:Заречье PROP-PLC-KPV  "" ;
Зеленеч+Sem/Plc:Зеленеч PROP-PLC-KPV  "" ;
Зеленоборск+Sem/Plc:Зеленоборск PROP-PLC-KPV  "" ;
Зиминсён+Sem/Plc:Зиминсён PROP-PLC-KPV  "" ;
Зимовка+Sem/Plc:Зимовка PROP-PLC-KPV  "" ;
Зимстан+Sem/Plc:Зимстан PROP-PLC-KPV  "" ;
Знаменка+Sem/Plc:Знаменка PROP-PLC-KPV  "" ;
Зӧвсьӧрт+Sem/Plc:Зӧвсьӧрт PROP-PLC-KPV  "" ;
Зӧрдзаыб+Sem/Plc:Зӧрдзаыб PROP-PLC-KPV  "" ;
Зӧрзяыб+Sem/Plc:Зӧрзяыб PROP-PLC-KPV  "" ;
Зӧридз+Sem/Plc:Зӧридз PROP-PLC-KPV  "" ;
Зулӧб+Sem/Plc:Зулӧб PROP-PLC-KPV  "" ;
Зыряновка+Sem/Plc:Зыряновка PROP-PLC-KPV  "" ;
Зэръю+Sem/Plc:Зэръю PROP-PLC-KPV  "" ;
Ивадор+Sem/Plc:Ивадор PROP-PLC-KPV  "" ;
Ивановскӧй+Sem/Plc:Ивановскӧй PROP-PLC-KPV  "" ;
Ивановчи+Sem/Plc:Ивановчи PROP-PLC-KPV  "" ;
Иванчомъя+Sem/Plc:Иванчомъя PROP-PLC-KPV  "" ;
Иванъёль+Sem/Plc:Иванъёль PROP-PLC-KPV  "" ;
Ивашъю+Sem/Plc:Ивашъю PROP-PLC-KPV  "" ;
Игӧді+Sem/Plc:Игӧді PROP-PLC-KPV  "" ;
Ижкар+Sem/Plc:Ижкар PROP-PLC-KPV  "" ;
Из+Sem/Plc:Из PROP-PLC-KPV  "" ;
Издор+Sem/Plc:Издор PROP-PLC-KPV  "" ;
Изкар+Sem/Plc:Изкар PROP-PLC-KPV  "" ;
Изпырӧд+Sem/Plc:Изпырӧд PROP-PLC-KPV  "" ;
Изпырӧдъю+Sem/Plc:Изпырӧдъю PROP-PLC-KPV  "" ;
Изсай+Sem/Plc:Изсай PROP-PLC-KPV  "" ;
Изъёль+Sem/Plc:Изъёль PROP-PLC-KPV  "" ;
Изъюр+Sem/Plc:Изъюр PROP-PLC-KPV  "" ;
Изъяшор+Sem/Plc:Изъяшор PROP-PLC-KPV  "" ;
Изъяю+Sem/Plc:Изъяю PROP-PLC-KPV  "" ;
Изьва+Sem/Plc:Изьва PROP-PLC-KPV  "" ;
Изьвавом+Sem/Plc:Изьвавом PROP-PLC-KPV  "" ;
Изьвадін+Sem/Plc:Изьвадін PROP-PLC-KPV  "" ;
Изьвайыв+Sem/Plc:Изьвайыв PROP-PLC-KPV  "" ;
Изьвакось+Sem/Plc:Изьвакось PROP-PLC-KPV  "" ;
Ильин+Sem/Plc:Ильин PROP-PLC-KPV  "" ;
Ильяшор+Sem/Plc:Ильяшор PROP-PLC-KPV  "" ;
Инта+Sem/Plc:Инта PROP-PLC-KPV  "" ;
Ипа+Sem/Plc:Ипа PROP-PLC-KPV  "" ;
Ипать+Sem/Plc:Ипать PROP-PLC-KPV  "" ;
Иравади+Sem/Plc:Иравади PROP-PLC-KPV  "" ;
Ираёль+Sem/Plc:Ираёль PROP-PLC-KPV  "" ;
Ирва+Sem/Plc:Ирва PROP-PLC-KPV  "" ;
Исакты+Sem/Plc:Исакты PROP-PLC-KPV  "" ;
Исакъю+Sem/Plc:Исакъю PROP-PLC-KPV  "" ;
Искавож+Sem/Plc:Искавож PROP-PLC-KPV  "" ;
Йигӧстав+Sem/Plc:Йигӧстав PROP-PLC-KPV  "" ;
Йир+Sem/Plc:Йир PROP-PLC-KPV  "" ;
Йирва+Sem/Plc:Йирва PROP-PLC-KPV  "" ;
Йиръю+Sem/Plc:Йиръю PROP-PLC-KPV  "" ;
Йӧвва+Sem/Plc:Йӧвва PROP-PLC-KPV  "" ;
Йӧвнӧрыс+Sem/Plc:Йӧвнӧрыс PROP-PLC-KPV  "" ;
Йӧвсю+Sem/Plc:Йӧвсю PROP-PLC-KPV  "" ;
Йӧг+Sem/Plc:Йӧг PROP-PLC-KPV  "" ;
Йӧл+Sem/Plc:Йӧл PROP-PLC-KPV  "" ;
Йӧла+Sem/Plc:Йӧла PROP-PLC-KPV  "" ;
Йӧлва+Sem/Plc:Йӧлва PROP-PLC-KPV  "" ;
Йӧрмидз+Sem/Plc:Йӧрмидз PROP-PLC-KPV  "" ;
Йӧрӧсдін+Sem/Plc:Йӧрӧсдін PROP-PLC-KPV  "" ;
Йӧртымдін+Sem/Plc:Йӧртымдін PROP-PLC-KPV  "" ;
Йоссер+Sem/Plc:Йоссер PROP-PLC-KPV  "" ;
Кадам+Sem/Plc:Кадам PROP-PLC-KPV  "" ;
Кадамты+Sem/Plc:Кадамты PROP-PLC-KPV  "" ;
Кажым+Sem/Plc:Кажым PROP-PLC-KPV  "" ;
Казлук+Sem/Plc:Казлук PROP-PLC-KPV  "" ;
Каир+Sem/Plc:Каир PROP-PLC-KPV  "" ;
Каляты+Sem/Plc:Каляты PROP-PLC-KPV  "" ;
Кама+Sem/Plc:Кама PROP-PLC-KPV  "" ;
Каменка+Sem/Plc:Каменка PROP-PLC-KPV  "" ;
Камсамас+Sem/Plc:Камсамас PROP-PLC-KPV  "" ;
Канава+Sem/Plc:Канава PROP-PLC-KPV  "" ;
Канькуръя+Sem/Plc:Канькуръя PROP-PLC-KPV  "" ;
Кар+Sem/Plc:Кар PROP-PLC-KPV  "" ;
Кара+Sem/Plc:Кара PROP-PLC-KPV  "" ;
Карвуджӧм+Sem/Plc:Карвуджӧм PROP-PLC-KPV  "" ;
Каргорт+Sem/Plc:Каргорт PROP-PLC-KPV  "" ;
Кардор+Sem/Plc:Кардор PROP-PLC-KPV  "" ;
Кармыльк+Sem/Plc:Кармыльк PROP-PLC-KPV  "" ;
Карпанъяг+Sem/Plc:Карпанъяг PROP-PLC-KPV  "" ;
Карповскӧй+Sem/Plc:Карповскӧй PROP-PLC-KPV  "" ;
Картаёль+Sem/Plc:Картаёль PROP-PLC-KPV  "" ;
Картасикт+Sem/Plc:Картасикт PROP-PLC-KPV  "" ;
Карыбйыв+Sem/Plc:Карыбйыв PROP-PLC-KPV  "" ;
Катыд+Sem/Plc:Катыд PROP-PLC-KPV  "" ;
Катыдпом+Sem/Plc:Катыдпом PROP-PLC-KPV  "" ;
Катыдтыла+Sem/Plc:Катыдтыла PROP-PLC-KPV  "" ;
Катыдъёль+Sem/Plc:Катыдъёль PROP-PLC-KPV  "" ;
Катяёль+Sem/Plc:Катяёль PROP-PLC-KPV  "" ;
Кваловчи+Sem/Plc:Кваловчи PROP-PLC-KPV  "" ;
Кебанъёль+Sem/Plc:Кебанъёль PROP-PLC-KPV  "" ;
Кебра+Sem/Plc:Кебра PROP-PLC-KPV  "" ;
Кебырыб+Sem/Plc:Кебырыб PROP-PLC-KPV  "" ;
Кедва+Sem/Plc:Кедва PROP-PLC-KPV  "" ;
Кедвавом+Sem/Plc:Кедвавом PROP-PLC-KPV  "" ;
Кекур+Sem/Plc:Кекур PROP-PLC-KPV  "" ;
Келей+Sem/Plc:Келей PROP-PLC-KPV  "" ;
Кельчиюр+Sem/Plc:Кельчиюр PROP-PLC-KPV  "" ;
Кемысь+Sem/Plc:Кемысь PROP-PLC-KPV  "" ;
Керкавож+Sem/Plc:Керкавож PROP-PLC-KPV  "" ;
Керки+Sem/Plc:Керки PROP-PLC-KPV  "" ;
Керӧс+Sem/Plc:Керӧс PROP-PLC-KPV  "" ;
Керчомъя+Sem/Plc:Керчомъя PROP-PLC-KPV  "" ;
Керъю+Sem/Plc:Керъю PROP-PLC-KPV  "" ;
Кивож+Sem/Plc:Кивож PROP-PLC-KPV  "" ;
Кинжан+Sem/Plc:Кинжан PROP-PLC-KPV  "" ;
Кипиево+Sem/Plc:Кипиево PROP-PLC-KPV  "" ;
Кирик+Sem/Plc:Кирик PROP-PLC-KPV  "" ;
Климов+Sem/Plc:Климов PROP-PLC-KPV  "" ;
Ключ+Sem/Plc:Ключ PROP-PLC-KPV  "" ;
Княжпогост+Sem/Plc:Княжпогост PROP-PLC-KPV  "" ;
Кобла+Sem/Plc:Кобла PROP-PLC-KPV  "" ;
Кобра+Sem/Plc:Кобра PROP-PLC-KPV  "" ;
Кодач+Sem/Plc:Кодач PROP-PLC-KPV  "" ;
Кӧдж+Sem/Plc:Кӧдж PROP-PLC-KPV  "" ;
Кӧджвелдор+Sem/Plc:Кӧджвелдор PROP-PLC-KPV  "" ;
Кӧджорӧм+Sem/Plc:Кӧджорӧм PROP-PLC-KPV  "" ;
Кӧджпом+Sem/Plc:Кӧджпом PROP-PLC-KPV  "" ;
Кӧджпон+Sem/Plc:Кӧджпон PROP-PLC-KPV  "" ;
Кӧдза+Sem/Plc:Кӧдза PROP-PLC-KPV  "" ;
Кожва+Sem/Plc:Кожва PROP-PLC-KPV  "" ;
Кӧжва+Sem/Plc:Кӧжва PROP-PLC-KPV  "" ;
Кожвавом+Sem/Plc:Кожвавом PROP-PLC-KPV  "" ;
Кӧжим+Sem/Plc:Кӧжим PROP-PLC-KPV  "" ;
Кӧжимвом+Sem/Plc:Кӧжимвом PROP-PLC-KPV  "" ;
Кӧжмудор+Sem/Plc:Кӧжмудор PROP-PLC-KPV  "" ;
Кожым+Sem/Plc:Кожым PROP-PLC-KPV  "" ;
Кожымвом+Sem/Plc:Кожымвом PROP-PLC-KPV  "" ;
Кожымъю+Sem/Plc:Кожымъю PROP-PLC-KPV  "" ;
Козлаю+Sem/Plc:Козлаю PROP-PLC-KPV  "" ;
Козловскӧй+Sem/Plc:Козловскӧй PROP-PLC-KPV  "" ;
Козлорд+Sem/Plc:Козлорд PROP-PLC-KPV  "" ;
Койгорт+Sem/Plc:Койгорт PROP-PLC-KPV  "" ;
Койдін+Sem/Plc:Койдін PROP-PLC-KPV  "" ;
Койты+Sem/Plc:Койты PROP-PLC-KPV  "" ;
Койтыбӧж+Sem/Plc:Койтыбӧж PROP-PLC-KPV  "" ;
Койю+Sem/Plc:Койю PROP-PLC-KPV  "" ;
Кӧкулькар+Sem/Plc:Кӧкулькар PROP-PLC-KPV  "" ;
Кокыль+Sem/Plc:Кокыль PROP-PLC-KPV  "" ;
Колва+Sem/Plc:Колва PROP-PLC-KPV  "" ;
Колобов+Sem/Plc:Колобов PROP-PLC-KPV  "" ;
Кольёль+Sem/Plc:Кольёль PROP-PLC-KPV  "" ;
Колью+Sem/Plc:Колью PROP-PLC-KPV  "" ;
Коляйсён+Sem/Plc:Коляйсён PROP-PLC-KPV  "" ;
Ком+Sem/Plc:Ком PROP-PLC-KPV  "" ;
Комавис+Sem/Plc:Комавис PROP-PLC-KPV  "" ;
Комаю+Sem/Plc:Комаю PROP-PLC-KPV  "" ;
Кӧмдін+Sem/Plc:Кӧмдін PROP-PLC-KPV  "" ;
Комму+Sem/Plc:Комму PROP-PLC-KPV  "" ;
Комсомольск-на-Печоре+Sem/Plc:Комсомольск-на-Печоре PROP-PLC-KPV  "" ;
Кӧмшор+Sem/Plc:Кӧмшор PROP-PLC-KPV  "" ;
Кӧмъяр+Sem/Plc:Кӧмъяр PROP-PLC-KPV  "" ;
Кӧмыль+Sem/Plc:Кӧмыль PROP-PLC-KPV  "" ;
Кӧмысь+Sem/Plc:Кӧмысь PROP-PLC-KPV  "" ;
Конашъёль+Sem/Plc:Конашъёль PROP-PLC-KPV  "" ;
Конецбор+Sem/Plc:Конецбор PROP-PLC-KPV  "" ;
Кони+Sem/Plc:Кони PROP-PLC-KPV  "" ;
Конша+Sem/Plc:Конша PROP-PLC-KPV  "" ;
Копса+Sem/Plc:Копса PROP-PLC-KPV  "" ;
Копты+Sem/Plc:Копты PROP-PLC-KPV  "" ;
Коржа+Sem/Plc:Коржа PROP-PLC-KPV  "" ;
Коржинскӧй+Sem/Plc:Коржинскӧй PROP-PLC-KPV  "" ;
Корольки+Sem/Plc:Корольки PROP-PLC-KPV  "" ;
Кӧс+Sem/Plc:Кӧс PROP-PLC-KPV  "" ;
Косвож+Sem/Plc:Косвож PROP-PLC-KPV  "" ;
Кослан+Sem/Plc:Кослан PROP-PLC-KPV  "" ;
Косма+Sem/Plc:Косма PROP-PLC-KPV  "" ;
Косминскӧй+Sem/Plc:Косминскӧй PROP-PLC-KPV  "" ;
Косты+Sem/Plc:Косты PROP-PLC-KPV  "" ;
Костюк+Sem/Plc:Костюк PROP-PLC-KPV  "" ;
Косъёль+Sem/Plc:Косъёль PROP-PLC-KPV  "" ;
Косъю+Sem/Plc:Косъю PROP-PLC-KPV  "" ;
Кось+Sem/Plc:Кось PROP-PLC-KPV  "" ;
Кӧсьтин+Sem/Plc:Кӧсьтин PROP-PLC-KPV  "" ;
Косью+Sem/Plc:Косью PROP-PLC-KPV  "" ;
Косьювом+Sem/Plc:Косьювом PROP-PLC-KPV  "" ;
Кӧт+Sem/Plc:Кӧт PROP-PLC-KPV  "" ;
Кӧтйӧм+Sem/Plc:Кӧтйӧм PROP-PLC-KPV  "" ;
Котшмӧс+Sem/Plc:Котшмӧс PROP-PLC-KPV  "" ;
Кӧтшпом+Sem/Plc:Кӧтшпом PROP-PLC-KPV  "" ;
Кӧч+Sem/Plc:Кӧч PROP-PLC-KPV  "" ;
Кочмӧс+Sem/Plc:Кочмӧс PROP-PLC-KPV  "" ;
Кӧчпель+Sem/Plc:Кӧчпель PROP-PLC-KPV  "" ;
Кӧчпиян+Sem/Plc:Кӧчпиян PROP-PLC-KPV  "" ;
Кӧччойяг+Sem/Plc:Кӧччойяг PROP-PLC-KPV  "" ;
Краснобор+Sem/Plc:Краснобор PROP-PLC-KPV  "" ;
Краснозатонскӧй+Sem/Plc:Краснозатонскӧй PROP-PLC-KPV  "" ;
Краснӧй+Sem/Plc:Краснӧй PROP-PLC-KPV  "" ;
Краснояр+Sem/Plc:Краснояр PROP-PLC-KPV  "" ;
Крестовка+Sem/Plc:Крестовка PROP-PLC-KPV  "" ;
Кривушев+Sem/Plc:Кривушев PROP-PLC-KPV  "" ;
Крутоборка+Sem/Plc:Крутоборка PROP-PLC-KPV  "" ;
Крутӧй+Sem/Plc:Крутӧй PROP-PLC-KPV  "" ;
Крутотыла+Sem/Plc:Крутотыла PROP-PLC-KPV  "" ;
Крысовка+Sem/Plc:Крысовка PROP-PLC-KPV  "" ;
Куж+Sem/Plc:Куж PROP-PLC-KPV  "" ;
Кужъю+Sem/Plc:Кужъю PROP-PLC-KPV  "" ;
Кузивансикт+Sem/Plc:Кузивансикт PROP-PLC-KPV  "" ;
Кузнецовскӧй+Sem/Plc:Кузнецовскӧй PROP-PLC-KPV  "" ;
Кузӧбъю+Sem/Plc:Кузӧбъю PROP-PLC-KPV  "" ;
Кузьдібӧж+Sem/Plc:Кузьдібӧж PROP-PLC-KPV  "" ;
Кузьдіюр+Sem/Plc:Кузьдіюр PROP-PLC-KPV  "" ;
Кузьёль+Sem/Plc:Кузьёль PROP-PLC-KPV  "" ;
Кузьмыльк+Sem/Plc:Кузьмыльк PROP-PLC-KPV  "" ;
Кузьнырд+Sem/Plc:Кузьнырд PROP-PLC-KPV  "" ;
Кузьты+Sem/Plc:Кузьты PROP-PLC-KPV  "" ;
Кузьтыбок+Sem/Plc:Кузьтыбок PROP-PLC-KPV  "" ;
Кузьтыпом+Sem/Plc:Кузьтыпом PROP-PLC-KPV  "" ;
Кузью+Sem/Plc:Кузью PROP-PLC-KPV  "" ;
Куим+Sem/Plc:Куим PROP-PLC-KPV  "" ;
Кукъю+Sem/Plc:Кукъю PROP-PLC-KPV  "" ;
Кула+Sem/Plc:Кула PROP-PLC-KPV  "" ;
Кулига+Sem/Plc:Кулига PROP-PLC-KPV  "" ;
Кулим+Sem/Plc:Кулим PROP-PLC-KPV  "" ;
Кулӧмдін+Sem/Plc:Кулӧмдін PROP-PLC-KPV  "" ;
Кулӧмъю+Sem/Plc:Кулӧмъю PROP-PLC-KPV  "" ;
Куниб+Sem/Plc:Куниб PROP-PLC-KPV  "" ;
Купрӧс+Sem/Plc:Купрӧс PROP-PLC-KPV  "" ;
Куратов+Sem/Plc:Куратов PROP-PLC-KPV  "" ;
Курмыш+Sem/Plc:Курмыш PROP-PLC-KPV  "" ;
Курӧгкар+Sem/Plc:Курӧгкар PROP-PLC-KPV  "" ;
Куръя+Sem/Plc:Куръя PROP-PLC-KPV  "" ;
Куръядор+Sem/Plc:Куръядор PROP-PLC-KPV  "" ;
Куръяшор+Sem/Plc:Куръяшор PROP-PLC-KPV  "" ;
Кутшпоза+Sem/Plc:Кутшпоза PROP-PLC-KPV  "" ;
Кушшор+Sem/Plc:Кушшор PROP-PLC-KPV  "" ;
Кыбанвож+Sem/Plc:Кыбанвож PROP-PLC-KPV  "" ;
Кыбанты+Sem/Plc:Кыбанты PROP-PLC-KPV  "" ;
Кывтыва+Sem/Plc:Кывтыва PROP-PLC-KPV  "" ;
Кывтыдпом+Sem/Plc:Кывтыдпом PROP-PLC-KPV  "" ;
Кыддзавидз+Sem/Plc:Кыддзавидз PROP-PLC-KPV  "" ;
Кыдзкар+Sem/Plc:Кыдзкар PROP-PLC-KPV  "" ;
Кыдзпӧлӧс+Sem/Plc:Кыдзпӧлӧс PROP-PLC-KPV  "" ;
Кыдзрасді+Sem/Plc:Кыдзрасді PROP-PLC-KPV  "" ;
Кыдзрасъю+Sem/Plc:Кыдзрасъю PROP-PLC-KPV  "" ;
Кыдрымъю+Sem/Plc:Кыдрымъю PROP-PLC-KPV  "" ;
Кыкаёль+Sem/Plc:Кыкаёль PROP-PLC-KPV  "" ;
Кыньбӧжъю+Sem/Plc:Кыньбӧжъю PROP-PLC-KPV  "" ;
Кыркӧтш+Sem/Plc:Кыркӧтш PROP-PLC-KPV  "" ;
Кырныша+Sem/Plc:Кырныша PROP-PLC-KPV  "" ;
Кырнышабӧж+Sem/Plc:Кырнышабӧж PROP-PLC-KPV  "" ;
Кырнышаю+Sem/Plc:Кырнышаю PROP-PLC-KPV  "" ;
Кырнышъю+Sem/Plc:Кырнышъю PROP-PLC-KPV  "" ;
Кырс+Sem/Plc:Кырс PROP-PLC-KPV  "" ;
Кырта+Sem/Plc:Кырта PROP-PLC-KPV  "" ;
Кыртаёль+Sem/Plc:Кыртаёль PROP-PLC-KPV  "" ;
Кыртей+Sem/Plc:Кыртей PROP-PLC-KPV  "" ;
Кырув+Sem/Plc:Кырув PROP-PLC-KPV  "" ;
Кырул+Sem/Plc:Кырул PROP-PLC-KPV  "" ;
Кыръюга+Sem/Plc:Кыръюга PROP-PLC-KPV  "" ;
Кытшылью+Sem/Plc:Кытшылью PROP-PLC-KPV  "" ;
Кычан+Sem/Plc:Кычан PROP-PLC-KPV  "" ;
Кычаныб+Sem/Plc:Кычаныб PROP-PLC-KPV  "" ;
Лаборӧм+Sem/Plc:Лаборӧм PROP-PLC-KPV  "" ;
Лаборӧмты+Sem/Plc:Лаборӧмты PROP-PLC-KPV  "" ;
Лавровчи+Sem/Plc:Лавровчи PROP-PLC-KPV  "" ;
Лайква+Sem/Plc:Лайква PROP-PLC-KPV  "" ;
Ларьково+Sem/Plc:Ларьково PROP-PLC-KPV  "" ;
Ласта+Sem/Plc:Ласта PROP-PLC-KPV  "" ;
Латью+Sem/Plc:Латью PROP-PLC-KPV  "" ;
Латьюдін+Sem/Plc:Латьюдін PROP-PLC-KPV  "" ;
Лач+Sem/Plc:Лач PROP-PLC-KPV  "" ;
Лая+Sem/Plc:Лая PROP-PLC-KPV  "" ;
Лебежнӧй+Sem/Plc:Лебежнӧй PROP-PLC-KPV  "" ;
Лёвкинскӧй+Sem/Plc:Лёвкинскӧй PROP-PLC-KPV  "" ;
Лёждуг+Sem/Plc:Лёждуг PROP-PLC-KPV  "" ;
Лёй+Sem/Plc:Лёй PROP-PLC-KPV  "" ;
Лёкнюр+Sem/Plc:Лёкнюр PROP-PLC-KPV  "" ;
Лёкты+Sem/Plc:Лёкты PROP-PLC-KPV  "" ;
Лёктыдор+Sem/Plc:Лёктыдор PROP-PLC-KPV  "" ;
Лёкъю+Sem/Plc:Лёкъю PROP-PLC-KPV  "" ;
Леснӧй+Sem/Plc:Леснӧй PROP-PLC-KPV  "" ;
Летка+Sem/Plc:Летка PROP-PLC-KPV  "" ;
Летник+Sem/Plc:Летник PROP-PLC-KPV  "" ;
Лихачёвскӧй+Sem/Plc:Лихачёвскӧй PROP-PLC-KPV  "" ;
Ловъю+Sem/Plc:Ловъю PROP-PLC-KPV  "" ;
Лӧгинъяг+Sem/Plc:Лӧгинъяг PROP-PLC-KPV  "" ;
Лӧзым+Sem/Plc:Лӧзым PROP-PLC-KPV  "" ;
Лойма+Sem/Plc:Лойма PROP-PLC-KPV  "" ;
Лойпуашор+Sem/Plc:Лойпуашор PROP-PLC-KPV  "" ;
Лӧкчим+Sem/Plc:Лӧкчим PROP-PLC-KPV  "" ;
Лӧкчимдін+Sem/Plc:Лӧкчимдін PROP-PLC-KPV  "" ;
Лолпуа+Sem/Plc:Лолпуа PROP-PLC-KPV  "" ;
Лӧнью+Sem/Plc:Лӧнью PROP-PLC-KPV  "" ;
Лопи+Sem/Plc:Лопи PROP-PLC-KPV  "" ;
Лопидін+Sem/Plc:Лопидін PROP-PLC-KPV  "" ;
Лӧпта+Sem/Plc:Лӧпта PROP-PLC-KPV  "" ;
Лопъю+Sem/Plc:Лопъю PROP-PLC-KPV  "" ;
Лӧпъю+Sem/Plc:Лӧпъю PROP-PLC-KPV  "" ;
Лопъювад+Sem/Plc:Лопъювад PROP-PLC-KPV  "" ;
Лопъювом+Sem/Plc:Лопъювом PROP-PLC-KPV  "" ;
Лопъя+Sem/Plc:Лопъя PROP-PLC-KPV  "" ;
Лопыдін+Sem/Plc:Лопыдін PROP-PLC-KPV  "" ;
Луг+Sem/Plc:Луг PROP-PLC-KPV  "" ;
Лугӧвӧй+Sem/Plc:Лугӧвӧй PROP-PLC-KPV  "" ;
Луз+Sem/Plc:Луз PROP-PLC-KPV  "" ;
Луза+Sem/Plc:Луза PROP-PLC-KPV  "" ;
Луздор+Sem/Plc:Луздор PROP-PLC-KPV  "" ;
Лукинчи+Sem/Plc:Лукинчи PROP-PLC-KPV  "" ;
Лунвож+Sem/Plc:Лунвож PROP-PLC-KPV  "" ;
Лунпока+Sem/Plc:Лунпока PROP-PLC-KPV  "" ;
Лунь+Sem/Plc:Лунь PROP-PLC-KPV  "" ;
Лупта+Sem/Plc:Лупта PROP-PLC-KPV  "" ;
Лупья+Sem/Plc:Лупья PROP-PLC-KPV  "" ;
Лыаёль+Sem/Plc:Лыаёль PROP-PLC-KPV  "" ;
Лыаты+Sem/Plc:Лыаты PROP-PLC-KPV  "" ;
Лыаю+Sem/Plc:Лыаю PROP-PLC-KPV  "" ;
Лыжа+Sem/Plc:Лыжа PROP-PLC-KPV  "" ;
Лыжавом+Sem/Plc:Лыжавом PROP-PLC-KPV  "" ;
Лымва+Sem/Plc:Лымва PROP-PLC-KPV  "" ;
Лысутейты+Sem/Plc:Лысутейты PROP-PLC-KPV  "" ;
Льӧм+Sem/Plc:Льӧм PROP-PLC-KPV  "" ;
Льӧмва+Sem/Plc:Льӧмва PROP-PLC-KPV  "" ;
Льӧмдін+Sem/Plc:Льӧмдін PROP-PLC-KPV  "" ;
Льӧмпуа+Sem/Plc:Льӧмпуа PROP-PLC-KPV  "" ;
Льӧмпуавад+Sem/Plc:Льӧмпуавад PROP-PLC-KPV  "" ;
Льӧмпуашор+Sem/Plc:Льӧмпуашор PROP-PLC-KPV  "" ;
Льӧмты+Sem/Plc:Льӧмты PROP-PLC-KPV  "" ;
Льӧмтыбӧж+Sem/Plc:Льӧмтыбӧж PROP-PLC-KPV  "" ;
Льӧмъю+Sem/Plc:Льӧмъю PROP-PLC-KPV  "" ;
Лэба+Sem/Plc:Лэба PROP-PLC-KPV  "" ;
Лэт+Sem/Plc:Лэт PROP-PLC-KPV  "" ;
Лягавож+Sem/Plc:Лягавож PROP-PLC-KPV  "" ;
Лязюв+Sem/Plc:Лязюв PROP-PLC-KPV  "" ;
Ляй+Sem/Plc:Ляй PROP-PLC-KPV  "" ;
Ляль+Sem/Plc:Ляль PROP-PLC-KPV  "" ;
Ляпин+Sem/Plc:Ляпин PROP-PLC-KPV  "" ;
Маджа+Sem/Plc:Маджа PROP-PLC-KPV  "" ;
Мадмас+Sem/Plc:Мадмас PROP-PLC-KPV  "" ;
Макаркерӧс+Sem/Plc:Макаркерӧс PROP-PLC-KPV  "" ;
Макарсикт+Sem/Plc:Макарсикт PROP-PLC-KPV  "" ;
Макарыб+Sem/Plc:Макарыб PROP-PLC-KPV  "" ;
Максаковка+Sem/Plc:Максаковка PROP-PLC-KPV  "" ;
Максара+Sem/Plc:Максара PROP-PLC-KPV  "" ;
Малвавож+Sem/Plc:Малвавож PROP-PLC-KPV  "" ;
Малваю+Sem/Plc:Малваю PROP-PLC-KPV  "" ;
Малешор+Sem/Plc:Малешор PROP-PLC-KPV  "" ;
Малиновка+Sem/Plc:Малиновка PROP-PLC-KPV  "" ;
Мальӧ+Sem/Plc:Мальӧ PROP-PLC-KPV  "" ;
Мальцевгрезд+Sem/Plc:Мальцевгрезд PROP-PLC-KPV  "" ;
Мамыль+Sem/Plc:Мамыль PROP-PLC-KPV  "" ;
Мандач+Sem/Plc:Мандач PROP-PLC-KPV  "" ;
Маньпупунёр+Sem/Plc:Маньпупунёр PROP-PLC-KPV  "" ;
Марколаста+Sem/Plc:Марколаста PROP-PLC-KPV  "" ;
Мартиты+Sem/Plc:Мартиты PROP-PLC-KPV  "" ;
Матвеевскӧй+Sem/Plc:Матвеевскӧй PROP-PLC-KPV  "" ;
Маткаёль+Sem/Plc:Маткаёль PROP-PLC-KPV  "" ;
Маткинъю+Sem/Plc:Маткинъю PROP-PLC-KPV  "" ;
Маты+Sem/Plc:Маты PROP-PLC-KPV  "" ;
Медвежка+Sem/Plc:Медвежка PROP-PLC-KPV  "" ;
Медвежскӧй+Sem/Plc:Медвежскӧй PROP-PLC-KPV  "" ;
Межадор+Sem/Plc:Межадор PROP-PLC-KPV  "" ;
Междуреченск+Sem/Plc:Междуреченск PROP-PLC-KPV  "" ;
Междуречье+Sem/Plc:Междуречье PROP-PLC-KPV  "" ;
Межӧг+Sem/Plc:Межӧг PROP-PLC-KPV  "" ;
Мелей+Sem/Plc:Мелей PROP-PLC-KPV  "" ;
Мельниковчи+Sem/Plc:Мельниковчи PROP-PLC-KPV  "" ;
Мет+Sem/Plc:Мет PROP-PLC-KPV  "" ;
Метдін+Sem/Plc:Метдін PROP-PLC-KPV  "" ;
Мещура+Sem/Plc:Мещура PROP-PLC-KPV  "" ;
Микунь+Sem/Plc:Микунь PROP-PLC-KPV  "" ;
Мирнӧй+Sem/Plc:Мирнӧй PROP-PLC-KPV  "" ;
Митрӧпан+Sem/Plc:Митрӧпан PROP-PLC-KPV  "" ;
Митрӧпандікост+Sem/Plc:Митрӧпандікост PROP-PLC-KPV  "" ;
Митюшсикт+Sem/Plc:Митюшсикт PROP-PLC-KPV  "" ;
Мичаёль+Sem/Plc:Мичаёль PROP-PLC-KPV  "" ;
Мичаичмонь+Sem/Plc:Мичаичмонь PROP-PLC-KPV  "" ;
Мичаю+Sem/Plc:Мичаю PROP-PLC-KPV  "" ;
Мичаяг+Sem/Plc:Мичаяг PROP-PLC-KPV  "" ;
Мишаяг+Sem/Plc:Мишаяг PROP-PLC-KPV  "" ;
Мишкинъёль+Sem/Plc:Мишкинъёль PROP-PLC-KPV  "" ;
Мӧдкӧдж+Sem/Plc:Мӧдкӧдж PROP-PLC-KPV  "" ;
Мӧдлапӧв+Sem/Plc:Мӧдлапӧв PROP-PLC-KPV  "" ;
Мӧдӧчимсён+Sem/Plc:Мӧдӧчимсён PROP-PLC-KPV  "" ;
Мӧдъю+Sem/Plc:Мӧдъю PROP-PLC-KPV  "" ;
Мозын+Sem/Plc:Мозын PROP-PLC-KPV  "" ;
Мозындор+Sem/Plc:Мозындор PROP-PLC-KPV  "" ;
Мокчой+Sem/Plc:Мокчой PROP-PLC-KPV  "" ;
Мом+Sem/Plc:Мом PROP-PLC-KPV  "" ;
Мордін+Sem/Plc:Мордін PROP-PLC-KPV  "" ;
Моров+Sem/Plc:Моров PROP-PLC-KPV  "" ;
Мортъюрва+Sem/Plc:Мортъюрва PROP-PLC-KPV  "" ;
Мӧсерпом+Sem/Plc:Мӧсерпом PROP-PLC-KPV  "" ;
Мӧскашор+Sem/Plc:Мӧскашор PROP-PLC-KPV  "" ;
Мӧскуа+Sem/Plc:Мӧскуа PROP-PLC-KPV  "" ;
Мӧсъю+Sem/Plc:Мӧсъю PROP-PLC-KPV  "" ;
Мошъю+Sem/Plc:Мошъю PROP-PLC-KPV  "" ;
Мошъюга+Sem/Plc:Мошъюга PROP-PLC-KPV  "" ;
Мудзью+Sem/Plc:Мудзью PROP-PLC-KPV  "" ;
Мудьюг+Sem/Plc:Мудьюг PROP-PLC-KPV  "" ;
Мукерка+Sem/Plc:Мукерка PROP-PLC-KPV  "" ;
Мукты+Sem/Plc:Мукты PROP-PLC-KPV  "" ;
Мулук+Sem/Plc:Мулук PROP-PLC-KPV  "" ;
Мульда+Sem/Plc:Мульда PROP-PLC-KPV  "" ;
Мутница+Sem/Plc:Мутница PROP-PLC-KPV  "" ;
Мутьдін+Sem/Plc:Мутьдін PROP-PLC-KPV  "" ;
Мыдмӧс+Sem/Plc:Мыдмӧс PROP-PLC-KPV  "" ;
Мыза+Sem/Plc:Мыза PROP-PLC-KPV  "" ;
Мыл+Sem/Plc:Мыл PROP-PLC-KPV  "" ;
Мыла+Sem/Plc:Мыла PROP-PLC-KPV  "" ;
Мылва+Sem/Plc:Мылва PROP-PLC-KPV  "" ;
Мылвож+Sem/Plc:Мылвож PROP-PLC-KPV  "" ;
Мылдін+Sem/Plc:Мылдін PROP-PLC-KPV  "" ;
Мырйӧрӧм+Sem/Plc:Мырйӧрӧм PROP-PLC-KPV  "" ;
Мырпонаыб+Sem/Plc:Мырпонаыб PROP-PLC-KPV  "" ;
Мыртыю+Sem/Plc:Мыртыю PROP-PLC-KPV  "" ;
Мыс+Sem/Plc:Мыс PROP-PLC-KPV  "" ;
Мытка+Sem/Plc:Мытка PROP-PLC-KPV  "" ;
Набережнӧй+Sem/Plc:Набережнӧй PROP-PLC-KPV  "" ;
Навӧлӧк+Sem/Plc:Навӧлӧк PROP-PLC-KPV  "" ;
Нальдӧгкерӧс+Sem/Plc:Нальдӧгкерӧс PROP-PLC-KPV  "" ;
Нам+Sem/Plc:Нам PROP-PLC-KPV  "" ;
Наплӧв+Sem/Plc:Наплӧв PROP-PLC-KPV  "" ;
Нёбдін+Sem/Plc:Нёбдін PROP-PLC-KPV  "" ;
Нёбъю+Sem/Plc:Нёбъю PROP-PLC-KPV  "" ;
Немдін+Sem/Plc:Немдін PROP-PLC-KPV  "" ;
Немын+Sem/Plc:Немын PROP-PLC-KPV  "" ;
Нердва+Sem/Plc:Нердва PROP-PLC-KPV  "" ;
Неридз+Sem/Plc:Неридз PROP-PLC-KPV  "" ;
Неримъю+Sem/Plc:Неримъю PROP-PLC-KPV  "" ;
Неча+Sem/Plc:Неча PROP-PLC-KPV  "" ;
Нечавож+Sem/Plc:Нечавож PROP-PLC-KPV  "" ;
Нечавом+Sem/Plc:Нечавом PROP-PLC-KPV  "" ;
Ниаю+Sem/Plc:Ниаю PROP-PLC-KPV  "" ;
Нибель+Sem/Plc:Нибель PROP-PLC-KPV  "" ;
Нидз+Sem/Plc:Нидз PROP-PLC-KPV  "" ;
Ниедзью+Sem/Plc:Ниедзью PROP-PLC-KPV  "" ;
Низёва+Sem/Plc:Низёва PROP-PLC-KPV  "" ;
Нитшъю+Sem/Plc:Нитшъю PROP-PLC-KPV  "" ;
Нӧвик+Sem/Plc:Нӧвик PROP-PLC-KPV  "" ;
Нӧвикбӧж+Sem/Plc:Нӧвикбӧж PROP-PLC-KPV  "" ;
Нӧвикді+Sem/Plc:Нӧвикді PROP-PLC-KPV  "" ;
Нонбур+Sem/Plc:Нонбур PROP-PLC-KPV  "" ;
Норака+Sem/Plc:Норака PROP-PLC-KPV  "" ;
Нӧрыс+Sem/Plc:Нӧрыс PROP-PLC-KPV  "" ;
Носим+Sem/Plc:Носим PROP-PLC-KPV  "" ;
Ношва+Sem/Plc:Ношва PROP-PLC-KPV  "" ;
Ношуль+Sem/Plc:Ношуль PROP-PLC-KPV  "" ;
Ныдыб+Sem/Plc:Ныдыб PROP-PLC-KPV  "" ;
Нырыб+Sem/Plc:Нырыб PROP-PLC-KPV  "" ;
Ньывсер+Sem/Plc:Ньывсер PROP-PLC-KPV  "" ;
Ньывъю+Sem/Plc:Ньывъю PROP-PLC-KPV  "" ;
Нювчим+Sem/Plc:Нювчим PROP-PLC-KPV  "" ;
Нювъю+Sem/Plc:Нювъю PROP-PLC-KPV  "" ;
Нюдзпоска+Sem/Plc:Нюдзпоска PROP-PLC-KPV  "" ;
Нюмыд+Sem/Plc:Нюмыд PROP-PLC-KPV  "" ;
Нюмылга+Sem/Plc:Нюмылга PROP-PLC-KPV  "" ;
Нюрполой+Sem/Plc:Нюрполой PROP-PLC-KPV  "" ;
Нючпас+Sem/Plc:Нючпас PROP-PLC-KPV  "" ;
Нязьпогост+Sem/Plc:Нязьпогост PROP-PLC-KPV  "" ;
Нямӧд+Sem/Plc:Нямӧд PROP-PLC-KPV  "" ;
Няняёль+Sem/Plc:Няняёль PROP-PLC-KPV  "" ;
Няръю+Sem/Plc:Няръю PROP-PLC-KPV  "" ;
Няшабӧж+Sem/Plc:Няшабӧж PROP-PLC-KPV  "" ;
Обдор+Sem/Plc:Обдор PROP-PLC-KPV  "" ;
Обдыр+Sem/Plc:Обдыр PROP-PLC-KPV  "" ;
Одъю+Sem/Plc:Одъю PROP-PLC-KPV  "" ;
Одыб+Sem/Plc:Одыб PROP-PLC-KPV  "" ;
Ӧдэс+Sem/Plc:Ӧдэс PROP-PLC-KPV  "" ;
Ӧдэсдін+Sem/Plc:Ӧдэсдін PROP-PLC-KPV  "" ;
Оень+Sem/Plc:Оень PROP-PLC-KPV  "" ;
Ожындор+Sem/Plc:Ожындор PROP-PLC-KPV  "" ;
Озёл+Sem/Plc:Озёл PROP-PLC-KPV  "" ;
Озёрнӧй+Sem/Plc:Озёрнӧй PROP-PLC-KPV  "" ;
Озъяг+Sem/Plc:Озъяг PROP-PLC-KPV  "" ;
Ӧзын+Sem/Plc:Ӧзын PROP-PLC-KPV  "" ;
Ӧзынпом+Sem/Plc:Ӧзынпом PROP-PLC-KPV  "" ;
Оимвидз+Sem/Plc:Оимвидз PROP-PLC-KPV  "" ;
Ӧкӧс+Sem/Plc:Ӧкӧс PROP-PLC-KPV  "" ;
Оксивож+Sem/Plc:Оксивож PROP-PLC-KPV  "" ;
Ӧлек+Sem/Plc:Ӧлек PROP-PLC-KPV  "" ;
Олӧм+Sem/Plc:Олӧм PROP-PLC-KPV  "" ;
Омра+Sem/Plc:Омра PROP-PLC-KPV  "" ;
Омын+Sem/Plc:Омын PROP-PLC-KPV  "" ;
Ӧникасикт+Sem/Plc:Ӧникасикт PROP-PLC-KPV  "" ;
Онопсикт+Sem/Plc:Онопсикт PROP-PLC-KPV  "" ;
Онтонпи+Sem/Plc:Онтонпи PROP-PLC-KPV  "" ;
Онькежӧга+Sem/Plc:Онькежӧга PROP-PLC-KPV  "" ;
Оньмӧсьт+Sem/Plc:Оньмӧсьт PROP-PLC-KPV  "" ;
Орбита+Sem/Plc:Орбита PROP-PLC-KPV  "" ;
Ордаю+Sem/Plc:Ордаю PROP-PLC-KPV  "" ;
Орсъю+Sem/Plc:Орсъю PROP-PLC-KPV  "" ;
Ортдін+Sem/Plc:Ортдін PROP-PLC-KPV  "" ;
Орысь+Sem/Plc:Орысь PROP-PLC-KPV  "" ;
Оса+Sem/Plc:Оса PROP-PLC-KPV  "" ;
Осиновка+Sem/Plc:Осиновка PROP-PLC-KPV  "" ;
Останямӧс+Sem/Plc:Останямӧс PROP-PLC-KPV  "" ;
Оч+Sem/Plc:Оч PROP-PLC-KPV  "" ;
Очью+Sem/Plc:Очью PROP-PLC-KPV  "" ;
Ошвидз+Sem/Plc:Ошвидз PROP-PLC-KPV  "" ;
Ошкуръя+Sem/Plc:Ошкуръя PROP-PLC-KPV  "" ;
Ӧшмӧс+Sem/Plc:Ӧшмӧс PROP-PLC-KPV  "" ;
Ошпер+Sem/Plc:Ошпер PROP-PLC-KPV  "" ;
Ошыб+Sem/Plc:Ошыб PROP-PLC-KPV  "" ;
Падежаты+Sem/Plc:Падежаты PROP-PLC-KPV  "" ;
Паджга+Sem/Plc:Паджга PROP-PLC-KPV  "" ;
Палаззя+Sem/Plc:Палаззя PROP-PLC-KPV  "" ;
Паль+Sem/Plc:Паль PROP-PLC-KPV  "" ;
Палью+Sem/Plc:Палью PROP-PLC-KPV  "" ;
Палья+Sem/Plc:Палья PROP-PLC-KPV  "" ;
Паневскӧй+Sem/Plc:Паневскӧй PROP-PLC-KPV  "" ;
Парма+Sem/Plc:Парма PROP-PLC-KPV  "" ;
Пармайыл+Sem/Plc:Пармайыл PROP-PLC-KPV  "" ;
Парнокаю+Sem/Plc:Парнокаю PROP-PLC-KPV  "" ;
Пархачсён+Sem/Plc:Пархачсён PROP-PLC-KPV  "" ;
Парч+Sem/Plc:Парч PROP-PLC-KPV  "" ;
Парчим+Sem/Plc:Парчим PROP-PLC-KPV  "" ;
Парчӧг+Sem/Plc:Парчӧг PROP-PLC-KPV  "" ;
Пасвомын+Sem/Plc:Пасвомын PROP-PLC-KPV  "" ;
Паспом+Sem/Plc:Паспом PROP-PLC-KPV  "" ;
Паськыднюр+Sem/Plc:Паськыднюр PROP-PLC-KPV  "" ;
Паськыдсён+Sem/Plc:Паськыдсён PROP-PLC-KPV  "" ;
Патоквож+Sem/Plc:Патоквож PROP-PLC-KPV  "" ;
Пахом+Sem/Plc:Пахом PROP-PLC-KPV  "" ;
Пашашор+Sem/Plc:Пашашор PROP-PLC-KPV  "" ;
Пашня+Sem/Plc:Пашня PROP-PLC-KPV  "" ;
Пашпиянъю+Sem/Plc:Пашпиянъю PROP-PLC-KPV  "" ;
Певен+Sem/Plc:Певен PROP-PLC-KPV  "" ;
Певк+Sem/Plc:Певк PROP-PLC-KPV  "" ;
Педеполой+Sem/Plc:Педеполой PROP-PLC-KPV  "" ;
Пежъя+Sem/Plc:Пежъя PROP-PLC-KPV  "" ;
Пезмӧг+Sem/Plc:Пезмӧг PROP-PLC-KPV  "" ;
Пелысь+Sem/Plc:Пелысь PROP-PLC-KPV  "" ;
Первомайскӧй+Sem/Plc:Первомайскӧй PROP-PLC-KPV  "" ;
Перым+Sem/Plc:Перым PROP-PLC-KPV  "" ;
Пестевейты+Sem/Plc:Пестевейты PROP-PLC-KPV  "" ;
Песчанка+Sem/Plc:Песчанка PROP-PLC-KPV  "" ;
Петкоя+Sem/Plc:Петкоя PROP-PLC-KPV  "" ;
Петрунь+Sem/Plc:Петрунь PROP-PLC-KPV  "" ;
Петрушин+Sem/Plc:Петрушин PROP-PLC-KPV  "" ;
Петыркар+Sem/Plc:Петыркар PROP-PLC-KPV  "" ;
Пив+Sem/Plc:Пив PROP-PLC-KPV  "" ;
Пивъю+Sem/Plc:Пивъю PROP-PLC-KPV  "" ;
Пижма+Sem/Plc:Пижма PROP-PLC-KPV  "" ;
Пильёгор+Sem/Plc:Пильёгор PROP-PLC-KPV  "" ;
Писейты+Sem/Plc:Писейты PROP-PLC-KPV  "" ;
Письдін+Sem/Plc:Письдін PROP-PLC-KPV  "" ;
Пию+Sem/Plc:Пию PROP-PLC-KPV  "" ;
Пӧвъю+Sem/Plc:Пӧвъю PROP-PLC-KPV  "" ;
Пӧддельнӧй+Sem/Plc:Пӧддельнӧй PROP-PLC-KPV  "" ;
Подз+Sem/Plc:Подз PROP-PLC-KPV  "" ;
Подора+Sem/Plc:Подора PROP-PLC-KPV  "" ;
Пӧдтыбок+Sem/Plc:Пӧдтыбок PROP-PLC-KPV  "" ;
Пӧдчерем+Sem/Plc:Пӧдчерем PROP-PLC-KPV  "" ;
Поёл+Sem/Plc:Поёл PROP-PLC-KPV  "" ;
Пӧж+Sem/Plc:Пӧж PROP-PLC-KPV  "" ;
Пожмадор+Sem/Plc:Пожмадор PROP-PLC-KPV  "" ;
Пожмаю+Sem/Plc:Пожмаю PROP-PLC-KPV  "" ;
Пожня+Sem/Plc:Пожня PROP-PLC-KPV  "" ;
Пожӧг+Sem/Plc:Пожӧг PROP-PLC-KPV  "" ;
Пожӧгдін+Sem/Plc:Пожӧгдін PROP-PLC-KPV  "" ;
Пожӧмаяг+Sem/Plc:Пожӧмаяг PROP-PLC-KPV  "" ;
Пожъян+Sem/Plc:Пожъян PROP-PLC-KPV  "" ;
Позты+Sem/Plc:Позты PROP-PLC-KPV  "" ;
Позтыкерӧс+Sem/Plc:Позтыкерӧс PROP-PLC-KPV  "" ;
Позъю+Sem/Plc:Позъю PROP-PLC-KPV  "" ;
Позялӧм+Sem/Plc:Позялӧм PROP-PLC-KPV  "" ;
Пӧинга+Sem/Plc:Пӧинга PROP-PLC-KPV  "" ;
Покча+Sem/Plc:Покча PROP-PLC-KPV  "" ;
Покъю+Sem/Plc:Покъю PROP-PLC-KPV  "" ;
Пӧлавъя+Sem/Plc:Пӧлавъя PROP-PLC-KPV  "" ;
Политов+Sem/Plc:Политов PROP-PLC-KPV  "" ;
Пӧлӧвник+Sem/Plc:Пӧлӧвник PROP-PLC-KPV  "" ;
Поляна+Sem/Plc:Поляна PROP-PLC-KPV  "" ;
Пӧлянин+Sem/Plc:Пӧлянин PROP-PLC-KPV  "" ;
Помйыв+Sem/Plc:Помйыв PROP-PLC-KPV  "" ;
Помӧс+Sem/Plc:Помӧс PROP-PLC-KPV  "" ;
Помӧсдін+Sem/Plc:Помӧсдін PROP-PLC-KPV  "" ;
Понсинъю+Sem/Plc:Понсинъю PROP-PLC-KPV  "" ;
Понъю+Sem/Plc:Понъю PROP-PLC-KPV  "" ;
Поромӧсь+Sem/Plc:Поромӧсь PROP-PLC-KPV  "" ;
Поромшор+Sem/Plc:Поромшор PROP-PLC-KPV  "" ;
Поруб+Sem/Plc:Поруб PROP-PLC-KPV  "" ;
Пӧруб+Sem/Plc:Пӧруб PROP-PLC-KPV  "" ;
Поскаёль+Sem/Plc:Поскаёль PROP-PLC-KPV  "" ;
Пость+Sem/Plc:Пость PROP-PLC-KPV  "" ;
Потӧмъю+Sem/Plc:Потӧмъю PROP-PLC-KPV  "" ;
Потью+Sem/Plc:Потью PROP-PLC-KPV  "" ;
Поч+Sem/Plc:Поч PROP-PLC-KPV  "" ;
Пӧшъю+Sem/Plc:Пӧшъю PROP-PLC-KPV  "" ;
Праскан+Sem/Plc:Праскан PROP-PLC-KPV  "" ;
Придаш+Sem/Plc:Придаш PROP-PLC-KPV  "" ;
Приозёрнӧй+Sem/Plc:Приозёрнӧй PROP-PLC-KPV  "" ;
Приполярнӧй+Sem/Plc:Приполярнӧй PROP-PLC-KPV  "" ;
Прислон+Sem/Plc:Прислон PROP-PLC-KPV  "" ;
Приуральскӧй+Sem/Plc:Приуральскӧй PROP-PLC-KPV  "" ;
Прокопьевка+Sem/Plc:Прокопьевка PROP-PLC-KPV  "" ;
Проньдор+Sem/Plc:Проньдор PROP-PLC-KPV  "" ;
Протока+Sem/Plc:Протока PROP-PLC-KPV  "" ;
Прошкинь+Sem/Plc:Прошкинь PROP-PLC-KPV  "" ;
Прупт+Sem/Plc:Прупт PROP-PLC-KPV  "" ;
Пугдім+Sem/Plc:Пугдім PROP-PLC-KPV  "" ;
Пузла+Sem/Plc:Пузла PROP-PLC-KPV  "" ;
Пузлавад+Sem/Plc:Пузлавад PROP-PLC-KPV  "" ;
Пурзьӧм+Sem/Plc:Пурзьӧм PROP-PLC-KPV  "" ;
Пустозерск+Sem/Plc:Пустозерск PROP-PLC-KPV  "" ;
Пустӧш+Sem/Plc:Пустӧш PROP-PLC-KPV  "" ;
Пустыня+Sem/Plc:Пустыня PROP-PLC-KPV  "" ;
Путеец+Sem/Plc:Путеец PROP-PLC-KPV  "" ;
Путшырей+Sem/Plc:Путшырей PROP-PLC-KPV  "" ;
Пывсянъю+Sem/Plc:Пывсянъю PROP-PLC-KPV  "" ;
Пыж+Sem/Plc:Пыж PROP-PLC-KPV  "" ;
Пызьдін+Sem/Plc:Пызьдін PROP-PLC-KPV  "" ;
Пыис+Sem/Plc:Пыис PROP-PLC-KPV  "" ;
Пырас+Sem/Plc:Пырас PROP-PLC-KPV  "" ;
Пырсъю+Sem/Plc:Пырсъю PROP-PLC-KPV  "" ;
Пытыръю+Sem/Plc:Пытыръю PROP-PLC-KPV  "" ;
Пычим+Sem/Plc:Пычим PROP-PLC-KPV  "" ;
Рабог+Sem/Plc:Рабог PROP-PLC-KPV  "" ;
Раевсикт+Sem/Plc:Раевсикт PROP-PLC-KPV  "" ;
Разгорт+Sem/Plc:Разгорт PROP-PLC-KPV  "" ;
Разыб+Sem/Plc:Разыб PROP-PLC-KPV  "" ;
Рай+Sem/Plc:Рай PROP-PLC-KPV  "" ;
Рак+Sem/Plc:Рак PROP-PLC-KPV  "" ;
Ракпас+Sem/Plc:Ракпас PROP-PLC-KPV  "" ;
Рангун+Sem/Plc:Рангун PROP-PLC-KPV  "" ;
Расвож+Sem/Plc:Расвож PROP-PLC-KPV  "" ;
Раскерӧс+Sem/Plc:Раскерӧс PROP-PLC-KPV  "" ;
Расчой+Sem/Plc:Расчой PROP-PLC-KPV  "" ;
Расъю+Sem/Plc:Расъю PROP-PLC-KPV  "" ;
Речнӧй+Sem/Plc:Речнӧй PROP-PLC-KPV  "" ;
Роговӧй+Sem/Plc:Роговӧй PROP-PLC-KPV  "" ;
Родионов+Sem/Plc:Родионов PROP-PLC-KPV  "" ;
Рӧзбойнишнӧй+Sem/Plc:Рӧзбойнишнӧй PROP-PLC-KPV  "" ;
Розь+Sem/Plc:Розь PROP-PLC-KPV  "" ;
Розьдін+Sem/Plc:Розьдін PROP-PLC-KPV  "" ;
Ропча+Sem/Plc:Ропча PROP-PLC-KPV  "" ;
Рочсикт+Sem/Plc:Рочсикт PROP-PLC-KPV  "" ;
Русанов+Sem/Plc:Русанов PROP-PLC-KPV  "" ;
Руч+Sem/Plc:Руч PROP-PLC-KPV  "" ;
Ручпозъя+Sem/Plc:Ручпозъя PROP-PLC-KPV  "" ;
Ручью+Sem/Plc:Ручью PROP-PLC-KPV  "" ;
Ручьювом+Sem/Plc:Ручьювом PROP-PLC-KPV  "" ;
Савапиян+Sem/Plc:Савапиян PROP-PLC-KPV  "" ;
Саваяг+Sem/Plc:Саваяг PROP-PLC-KPV  "" ;
Савук+Sem/Plc:Савук PROP-PLC-KPV  "" ;
Салюкуты+Sem/Plc:Салюкуты PROP-PLC-KPV  "" ;
Салюкую+Sem/Plc:Салюкую PROP-PLC-KPV  "" ;
Сандивейты+Sem/Plc:Сандивейты PROP-PLC-KPV  "" ;
Сарвож+Sem/Plc:Сарвож PROP-PLC-KPV  "" ;
Сардор+Sem/Plc:Сардор PROP-PLC-KPV  "" ;
Саръю+Sem/Plc:Саръю PROP-PLC-KPV  "" ;
Сашаёль+Sem/Plc:Сашаёль PROP-PLC-KPV  "" ;
Себын+Sem/Plc:Себын PROP-PLC-KPV  "" ;
Севернӧй+Sem/Plc:Севернӧй PROP-PLC-KPV  "" ;
Сейда+Sem/Plc:Сейда PROP-PLC-KPV  "" ;
Сёйты+Sem/Plc:Сёйты PROP-PLC-KPV  "" ;
Селӧгвож+Sem/Plc:Селӧгвож PROP-PLC-KPV  "" ;
Сёльдін+Sem/Plc:Сёльдін PROP-PLC-KPV  "" ;
Сёльыб+Sem/Plc:Сёльыб PROP-PLC-KPV  "" ;
Семановчи+Sem/Plc:Семановчи PROP-PLC-KPV  "" ;
Семуков+Sem/Plc:Семуков PROP-PLC-KPV  "" ;
Семушин+Sem/Plc:Семушин PROP-PLC-KPV  "" ;
Сёрдла+Sem/Plc:Сёрдла PROP-PLC-KPV  "" ;
Серегов+Sem/Plc:Серегов PROP-PLC-KPV  "" ;
Сереговгӧра+Sem/Plc:Сереговгӧра PROP-PLC-KPV  "" ;
Сернӧс+Sem/Plc:Сернӧс PROP-PLC-KPV  "" ;
Серӧд+Sem/Plc:Серӧд PROP-PLC-KPV  "" ;
Сёська+Sem/Plc:Сёська PROP-PLC-KPV  "" ;
Сидӧрчой+Sem/Plc:Сидӧрчой PROP-PLC-KPV  "" ;
Сизяб+Sem/Plc:Сизяб PROP-PLC-KPV  "" ;
Симан+Sem/Plc:Симан PROP-PLC-KPV  "" ;
Синдор+Sem/Plc:Синдор PROP-PLC-KPV  "" ;
Синегорье+Sem/Plc:Синегорье PROP-PLC-KPV  "" ;
Сиравис+Sem/Plc:Сиравис PROP-PLC-KPV  "" ;
Сімва+Sem/Plc:Сімва PROP-PLC-KPV  "" ;
Сімдор+Sem/Plc:Сімдор PROP-PLC-KPV  "" ;
Сімдорты+Sem/Plc:Сімдорты PROP-PLC-KPV  "" ;
Сісьёль+Sem/Plc:Сісьёль PROP-PLC-KPV  "" ;
Сісьтыдін+Sem/Plc:Сісьтыдін PROP-PLC-KPV  "" ;
Скаляп+Sem/Plc:Скаляп PROP-PLC-KPV  "" ;
Скитскӧй+Sem/Plc:Скитскӧй PROP-PLC-KPV  "" ;
Скӧрӧдум+Sem/Plc:Скӧрӧдум PROP-PLC-KPV  "" ;
Слӧбӧда+Sem/Plc:Слӧбӧда PROP-PLC-KPV  "" ;
Слудка+Sem/Plc:Слудка PROP-PLC-KPV  "" ;
Смолянка+Sem/Plc:Смолянка PROP-PLC-KPV  "" ;
Сӧбин+Sem/Plc:Сӧбин PROP-PLC-KPV  "" ;
Совдор+Sem/Plc:Совдор PROP-PLC-KPV  "" ;
Сӧдзва+Sem/Plc:Сӧдзва PROP-PLC-KPV  "" ;
Содзим+Sem/Plc:Содзим PROP-PLC-KPV  "" ;
Сӧдзью+Sem/Plc:Сӧдзью PROP-PLC-KPV  "" ;
Содмӧс+Sem/Plc:Содмӧс PROP-PLC-KPV  "" ;
Сойва+Sem/Plc:Сойва PROP-PLC-KPV  "" ;
Сойю+Sem/Plc:Сойю PROP-PLC-KPV  "" ;
Соколов+Sem/Plc:Соколов PROP-PLC-KPV  "" ;
Сӧкся+Sem/Plc:Сӧкся PROP-PLC-KPV  "" ;
Солнечнӧй+Sem/Plc:Солнечнӧй PROP-PLC-KPV  "" ;
Соль+Sem/Plc:Соль PROP-PLC-KPV  "" ;
Сӧп+Sem/Plc:Сӧп PROP-PLC-KPV  "" ;
Соплеск+Sem/Plc:Соплеск PROP-PLC-KPV  "" ;
Сопльӧс+Sem/Plc:Сопльӧс PROP-PLC-KPV  "" ;
Сорд+Sem/Plc:Сорд PROP-PLC-KPV  "" ;
Сордйыв+Sem/Plc:Сордйыв PROP-PLC-KPV  "" ;
Сордшор+Sem/Plc:Сордшор PROP-PLC-KPV  "" ;
Сордъёль+Sem/Plc:Сордъёль PROP-PLC-KPV  "" ;
Сордъю+Sem/Plc:Сордъю PROP-PLC-KPV  "" ;
Сорма+Sem/Plc:Сорма PROP-PLC-KPV  "" ;
Сӧснагорт+Sem/Plc:Сӧснагорт PROP-PLC-KPV  "" ;
Сосногорск+Sem/Plc:Сосногорск PROP-PLC-KPV  "" ;
Сосыл+Sem/Plc:Сосыл PROP-PLC-KPV  "" ;
Сосья+Sem/Plc:Сосья PROP-PLC-KPV  "" ;
Сотчӧмвыв+Sem/Plc:Сотчӧмвыв PROP-PLC-KPV  "" ;
Сотчӧмув+Sem/Plc:Сотчӧмув PROP-PLC-KPV  "" ;
Сотчӧмыб+Sem/Plc:Сотчӧмыб PROP-PLC-KPV  "" ;
Соч+Sem/Plc:Соч PROP-PLC-KPV  "" ;
Спасорд+Sem/Plc:Спасорд PROP-PLC-KPV  "" ;
Спаспоруб+Sem/Plc:Спаспоруб PROP-PLC-KPV  "" ;
Степановскӧй+Sem/Plc:Степановскӧй PROP-PLC-KPV  "" ;
Стрӧитель+Sem/Plc:Стрӧитель PROP-PLC-KPV  "" ;
Студенеч+Sem/Plc:Студенеч PROP-PLC-KPV  "" ;
Субань+Sem/Plc:Субань PROP-PLC-KPV  "" ;
Субась+Sem/Plc:Субась PROP-PLC-KPV  "" ;
Субач+Sem/Plc:Субач PROP-PLC-KPV  "" ;
Сула+Sem/Plc:Сула PROP-PLC-KPV  "" ;
Суран+Sem/Plc:Суран PROP-PLC-KPV  "" ;
Сурнаяг+Sem/Plc:Сурнаяг PROP-PLC-KPV  "" ;
Сурнаягбок+Sem/Plc:Сурнаягбок PROP-PLC-KPV  "" ;
Сывъёль+Sem/Plc:Сывъёль PROP-PLC-KPV  "" ;
Сывъю+Sem/Plc:Сывъю PROP-PLC-KPV  "" ;
Сыктыв+Sem/Plc:Сыктыв PROP-PLC-KPV  "" ;
Сыктывдін+Sem/Plc:Сыктывдін PROP-PLC-KPV  "" ;
Сыктывдінкар+Sem/Plc:Сыктывдінкар PROP-PLC-KPV  "" ;
Сыктывкар+Sem/Plc:Сыктывкар PROP-PLC-KPV  "" ;
Сылва+Sem/Plc:Сылва PROP-PLC-KPV  "" ;
Сынпишор+Sem/Plc:Сынпишор PROP-PLC-KPV  "" ;
Сыня+Sem/Plc:Сыня PROP-PLC-KPV  "" ;
Сынянырд+Sem/Plc:Сынянырд PROP-PLC-KPV  "" ;
Сыр-Дарья+Sem/Plc:Сыр-Дарья PROP-PLC-KPV  "" ;
Сырвож+Sem/Plc:Сырвож PROP-PLC-KPV  "" ;
Сыръяга+Sem/Plc:Сыръяга PROP-PLC-KPV  "" ;
Сыс+Sem/Plc:Сыс PROP-PLC-KPV  "" ;
Сыспи+Sem/Plc:Сыспи PROP-PLC-KPV  "" ;
Сьӧдкыркӧтш+Sem/Plc:Сьӧдкыркӧтш PROP-PLC-KPV  "" ;
Сьӧдмӧс+Sem/Plc:Сьӧдмӧс PROP-PLC-KPV  "" ;
Сьӧдтыдін+Sem/Plc:Сьӧдтыдін PROP-PLC-KPV  "" ;
Сьӧдтыдор+Sem/Plc:Сьӧдтыдор PROP-PLC-KPV  "" ;
Сьӧдъю+Sem/Plc:Сьӧдъю PROP-PLC-KPV  "" ;
Сьӧдъюдор+Sem/Plc:Сьӧдъюдор PROP-PLC-KPV  "" ;
Сьӧська+Sem/Plc:Сьӧська PROP-PLC-KPV  "" ;
Сэбысь+Sem/Plc:Сэбысь PROP-PLC-KPV  "" ;
Сэрӧгыб+Sem/Plc:Сэрӧгыб PROP-PLC-KPV  "" ;
Сюзью+Sem/Plc:Сюзью PROP-PLC-KPV  "" ;
Сюзяыб+Sem/Plc:Сюзяыб PROP-PLC-KPV  "" ;
Сюлас+Sem/Plc:Сюлас PROP-PLC-KPV  "" ;
Сюлатуй+Sem/Plc:Сюлатуй PROP-PLC-KPV  "" ;
Табликаю+Sem/Plc:Табликаю PROP-PLC-KPV  "" ;
Талича+Sem/Plc:Талича PROP-PLC-KPV  "" ;
Тарасовскӧй+Sem/Plc:Тарасовскӧй PROP-PLC-KPV  "" ;
Тарбиевскӧй+Sem/Plc:Тарбиевскӧй PROP-PLC-KPV  "" ;
Таркойта+Sem/Plc:Таркойта PROP-PLC-KPV  "" ;
Тебыр+Sem/Plc:Тебыр PROP-PLC-KPV  "" ;
Тентюков+Sem/Plc:Тентюков PROP-PLC-KPV  "" ;
Тёплӧй+Sem/Plc:Тёплӧй PROP-PLC-KPV  "" ;
Теребей+Sem/Plc:Теребей PROP-PLC-KPV  "" ;
Терпейты+Sem/Plc:Терпейты PROP-PLC-KPV  "" ;
Тиман+Sem/Plc:Тиман PROP-PLC-KPV  "" ;
Тимасикт+Sem/Plc:Тимасикт PROP-PLC-KPV  "" ;
Тимушбор+Sem/Plc:Тимушбор PROP-PLC-KPV  "" ;
Тимшор+Sem/Plc:Тимшор PROP-PLC-KPV  "" ;
Типӧсикт+Sem/Plc:Типӧсикт PROP-PLC-KPV  "" ;
Тист+Sem/Plc:Тист PROP-PLC-KPV  "" ;
Титвож+Sem/Plc:Титвож PROP-PLC-KPV  "" ;
Тобысь+Sem/Plc:Тобысь PROP-PLC-KPV  "" ;
Тобыш+Sem/Plc:Тобыш PROP-PLC-KPV  "" ;
Тӧвпозіз+Sem/Plc:Тӧвпозіз PROP-PLC-KPV  "" ;
Тойма+Sem/Plc:Тойма PROP-PLC-KPV  "" ;
Тойӧм+Sem/Plc:Тойӧм PROP-PLC-KPV  "" ;
Тойюты+Sem/Plc:Тойюты PROP-PLC-KPV  "" ;
Тӧлпоз+Sem/Plc:Тӧлпоз PROP-PLC-KPV  "" ;
Том+Sem/Plc:Том PROP-PLC-KPV  "" ;
Тӧрӧяг+Sem/Plc:Тӧрӧяг PROP-PLC-KPV  "" ;
Тошпи+Sem/Plc:Тошпи PROP-PLC-KPV  "" ;
Тракт+Sem/Plc:Тракт PROP-PLC-KPV  "" ;
Трёхозёрка+Sem/Plc:Трёхозёрка PROP-PLC-KPV  "" ;
Трӧшсикт+Sem/Plc:Трӧшсикт PROP-PLC-KPV  "" ;
Трубосьӧдъёль+Sem/Plc:Трубосьӧдъёль PROP-PLC-KPV  "" ;
Трусов+Sem/Plc:Трусов PROP-PLC-KPV  "" ;
Туискерӧс+Sem/Plc:Туискерӧс PROP-PLC-KPV  "" ;
Тулӧм+Sem/Plc:Тулӧм PROP-PLC-KPV  "" ;
Тупица+Sem/Plc:Тупица PROP-PLC-KPV  "" ;
Турунадзю+Sem/Plc:Турунадзю PROP-PLC-KPV  "" ;
Турунъю+Sem/Plc:Турунъю PROP-PLC-KPV  "" ;
Туръя+Sem/Plc:Туръя PROP-PLC-KPV  "" ;
Туръяыб+Sem/Plc:Туръяыб PROP-PLC-KPV  "" ;
Турым+Sem/Plc:Турым PROP-PLC-KPV  "" ;
Тшугӧр+Sem/Plc:Тшугӧр PROP-PLC-KPV  "" ;
Тшугырдін+Sem/Plc:Тшугырдін PROP-PLC-KPV  "" ;
Тыбъю+Sem/Plc:Тыбъю PROP-PLC-KPV  "" ;
Тыд+Sem/Plc:Тыд PROP-PLC-KPV  "" ;
Тыдвад+Sem/Plc:Тыдвад PROP-PLC-KPV  "" ;
Тыдін+Sem/Plc:Тыдін PROP-PLC-KPV  "" ;
Тыдор+Sem/Plc:Тыдор PROP-PLC-KPV  "" ;
Тыйыв+Sem/Plc:Тыйыв PROP-PLC-KPV  "" ;
Тыла+Sem/Plc:Тыла PROP-PLC-KPV  "" ;
Тылай+Sem/Plc:Тылай PROP-PLC-KPV  "" ;
Тымсер+Sem/Plc:Тымсер PROP-PLC-KPV  "" ;
Тыю+Sem/Plc:Тыю PROP-PLC-KPV  "" ;
Тэг+Sem/Plc:Тэг PROP-PLC-KPV  "" ;
Тяпӧрсикт+Sem/Plc:Тяпӧрсикт PROP-PLC-KPV  "" ;
Увпом+Sem/Plc:Увпом PROP-PLC-KPV  "" ;
Увъю+Sem/Plc:Увъю PROP-PLC-KPV  "" ;
Угдым+Sem/Plc:Угдым PROP-PLC-KPV  "" ;
Удор+Sem/Plc:Удор PROP-PLC-KPV  "" ;
Удора+Sem/Plc:Удора PROP-PLC-KPV  "" ;
Уег+Sem/Plc:Уег PROP-PLC-KPV  "" ;
Ужга+Sem/Plc:Ужга PROP-PLC-KPV  "" ;
Ужъя+Sem/Plc:Ужъя PROP-PLC-KPV  "" ;
Уква+Sem/Plc:Уква PROP-PLC-KPV  "" ;
Уквавом+Sem/Plc:Уквавом PROP-PLC-KPV  "" ;
Уктым+Sem/Plc:Уктым PROP-PLC-KPV  "" ;
Укъю+Sem/Plc:Укъю PROP-PLC-KPV  "" ;
Ула+Sem/Plc:Ула PROP-PLC-KPV  "" ;
Уличпом+Sem/Plc:Уличпом PROP-PLC-KPV  "" ;
Улляна+Sem/Plc:Улляна PROP-PLC-KPV  "" ;
Улью+Sem/Plc:Улью PROP-PLC-KPV  "" ;
Ульяна+Sem/Plc:Ульяна PROP-PLC-KPV  "" ;
Уляшев+Sem/Plc:Уляшев PROP-PLC-KPV  "" ;
Умба+Sem/Plc:Умба PROP-PLC-KPV  "" ;
Унья+Sem/Plc:Унья PROP-PLC-KPV  "" ;
Уньядін+Sem/Plc:Уньядін PROP-PLC-KPV  "" ;
Ураёль+Sem/Plc:Ураёль PROP-PLC-KPV  "" ;
Ураки+Sem/Plc:Ураки PROP-PLC-KPV  "" ;
Уркинскӧй+Sem/Plc:Уркинскӧй PROP-PLC-KPV  "" ;
Уръёль+Sem/Plc:Уръёль PROP-PLC-KPV  "" ;
Ус+Sem/Plc:Ус PROP-PLC-KPV  "" ;
Уса+Sem/Plc:Уса PROP-PLC-KPV  "" ;
Усадор+Sem/Plc:Усадор PROP-PLC-KPV  "" ;
Усва+Sem/Plc:Усва PROP-PLC-KPV  "" ;
Усвавом+Sem/Plc:Усвавом PROP-PLC-KPV  "" ;
Ускар+Sem/Plc:Ускар PROP-PLC-KPV  "" ;
Уткавидз+Sem/Plc:Уткавидз PROP-PLC-KPV  "" ;
Утӧга+Sem/Plc:Утӧга PROP-PLC-KPV  "" ;
Уюп+Sem/Plc:Уюп PROP-PLC-KPV  "" ;
Филипов+Sem/Plc:Филипов PROP-PLC-KPV  "" ;
Фион+Sem/Plc:Фион PROP-PLC-KPV  "" ;
Хайма+Sem/Plc:Хайма PROP-PLC-KPV  "" ;
Хальмеръю+Sem/Plc:Хальмеръю PROP-PLC-KPV  "" ;
Харута+Sem/Plc:Харута PROP-PLC-KPV  "" ;
Харъяга+Sem/Plc:Харъяга PROP-PLC-KPV  "" ;
Харъяха+Sem/Plc:Харъяха PROP-PLC-KPV  "" ;
Хоседаю+Sem/Plc:Хоседаю PROP-PLC-KPV  "" ;
Цементнозаводскӧй+Sem/Plc:Цементнозаводскӧй PROP-PLC-KPV  "" ;
Чабис+Sem/Plc:Чабис PROP-PLC-KPV  "" ;
Чадзӧв+Sem/Plc:Чадзӧв PROP-PLC-KPV  "" ;
Чаркабӧж+Sem/Plc:Чаркабӧж PROP-PLC-KPV  "" ;
Чаркаю+Sem/Plc:Чаркаю PROP-PLC-KPV  "" ;
Час+Sem/Plc:Час PROP-PLC-KPV  "" ;
Часадор+Sem/Plc:Часадор PROP-PLC-KPV  "" ;
Чебъю+Sem/Plc:Чебъю PROP-PLC-KPV  "" ;
Чекши+Sem/Plc:Чекши PROP-PLC-KPV  "" ;
Черва+Sem/Plc:Черва PROP-PLC-KPV  "" ;
Чердін+Sem/Plc:Чердін PROP-PLC-KPV  "" ;
Черёмуховка+Sem/Plc:Черёмуховка PROP-PLC-KPV  "" ;
Чёрная+Sem/Plc:Чёрная PROP-PLC-KPV  "" ;
Черничнӧй+Sem/Plc:Черничнӧй PROP-PLC-KPV  "" ;
Черноборскӧй+Sem/Plc:Черноборскӧй PROP-PLC-KPV  "" ;
Черногорскӧй+Sem/Plc:Черногорскӧй PROP-PLC-KPV  "" ;
Чернореченскӧй+Sem/Plc:Чернореченскӧй PROP-PLC-KPV  "" ;
Чернушка+Sem/Plc:Чернушка PROP-PLC-KPV  "" ;
Черныб+Sem/Plc:Черныб PROP-PLC-KPV  "" ;
Чештыяг+Sem/Plc:Чештыяг PROP-PLC-KPV  "" ;
Чика+Sem/Plc:Чика PROP-PLC-KPV  "" ;
Чикшин+Sem/Plc:Чикшин PROP-PLC-KPV  "" ;
Чилим+Sem/Plc:Чилим PROP-PLC-KPV  "" ;
Чилимдін+Sem/Plc:Чилимдін PROP-PLC-KPV  "" ;
Чильма+Sem/Plc:Чильма PROP-PLC-KPV  "" ;
Чим+Sem/Plc:Чим PROP-PLC-KPV  "" ;
Чимиавӧрӧк+Sem/Plc:Чимиавӧрӧк PROP-PLC-KPV  "" ;
Чирк+Sem/Plc:Чирк PROP-PLC-KPV  "" ;
Чисва+Sem/Plc:Чисва PROP-PLC-KPV  "" ;
Чит+Sem/Plc:Чит PROP-PLC-KPV  "" ;
Читаёв+Sem/Plc:Читаёв PROP-PLC-KPV  "" ;
Чов+Sem/Plc:Чов PROP-PLC-KPV  "" ;
Човйыв+Sem/Plc:Човйыв PROP-PLC-KPV  "" ;
Човъю+Sem/Plc:Човъю PROP-PLC-KPV  "" ;
Чӧвъю+Sem/Plc:Чӧвъю PROP-PLC-KPV  "" ;
Чӧддін+Sem/Plc:Чӧддін PROP-PLC-KPV  "" ;
Чӧдласанюр+Sem/Plc:Чӧдласанюр PROP-PLC-KPV  "" ;
Чоййыв+Sem/Plc:Чоййыв PROP-PLC-KPV  "" ;
Чӧлач+Sem/Plc:Чӧлач PROP-PLC-KPV  "" ;
Чӧрдін+Sem/Plc:Чӧрдін PROP-PLC-KPV  "" ;
Чуб+Sem/Plc:Чуб PROP-PLC-KPV  "" ;
Чубъю+Sem/Plc:Чубъю PROP-PLC-KPV  "" ;
Чудъювад+Sem/Plc:Чудъювад PROP-PLC-KPV  "" ;
Чудью+Sem/Plc:Чудью PROP-PLC-KPV  "" ;
Чуим+Sem/Plc:Чуим PROP-PLC-KPV  "" ;
Чукачой+Sem/Plc:Чукачой PROP-PLC-KPV  "" ;
Чукаыб+Sem/Plc:Чукаыб PROP-PLC-KPV  "" ;
Чуклӧм+Sem/Plc:Чуклӧм PROP-PLC-KPV  "" ;
Чукчин+Sem/Plc:Чукчин PROP-PLC-KPV  "" ;
Чурва+Sem/Plc:Чурва PROP-PLC-KPV  "" ;
Чурум+Sem/Plc:Чурум PROP-PLC-KPV  "" ;
Шаръю+Sem/Plc:Шаръю PROP-PLC-KPV  "" ;
Шекуринскӧй+Sem/Plc:Шекуринскӧй PROP-PLC-KPV  "" ;
Шиес+Sem/Plc:Шиес PROP-PLC-KPV  "" ;
Шимур+Sem/Plc:Шимур PROP-PLC-KPV  "" ;
Шожым+Sem/Plc:Шожым PROP-PLC-KPV  "" ;
Шожымъю+Sem/Plc:Шожымъю PROP-PLC-KPV  "" ;
Шойнаты+Sem/Plc:Шойнаты PROP-PLC-KPV  "" ;
Шойнаяг+Sem/Plc:Шойнаяг PROP-PLC-KPV  "" ;
Шомвуква+Sem/Plc:Шомвуква PROP-PLC-KPV  "" ;
Шӧрдін+Sem/Plc:Шӧрдін PROP-PLC-KPV  "" ;
Шорйыв+Sem/Plc:Шорйыв PROP-PLC-KPV  "" ;
Шӧркуча+Sem/Plc:Шӧркуча PROP-PLC-KPV  "" ;
Шӧрляга+Sem/Plc:Шӧрляга PROP-PLC-KPV  "" ;
Шорсай+Sem/Plc:Шорсай PROP-PLC-KPV  "" ;
Шӧртыла+Sem/Plc:Шӧртыла PROP-PLC-KPV  "" ;
Шӧръю+Sem/Plc:Шӧръю PROP-PLC-KPV  "" ;
Шӧръяг+Sem/Plc:Шӧръяг PROP-PLC-KPV  "" ;
Шугрӧм+Sem/Plc:Шугрӧм PROP-PLC-KPV  "" ;
Шудаяг+Sem/Plc:Шудаяг PROP-PLC-KPV  "" ;
Шурышкар+Sem/Plc:Шурышкар PROP-PLC-KPV  "" ;
Шучи+Sem/Plc:Шучи PROP-PLC-KPV  "" ;
Шыладор+Sem/Plc:Шыладор PROP-PLC-KPV  "" ;
Щебенью+Sem/Plc:Щебенью PROP-PLC-KPV  "" ;
Щельябӧж+Sem/Plc:Щельябӧж PROP-PLC-KPV  "" ;
Щельяюр+Sem/Plc:Щельяюр PROP-PLC-KPV  "" ;
Щучья+Sem/Plc:Щучья PROP-PLC-KPV  "" ;
Ы+Sem/Plc:Ы PROP-PLC-KPV  "" ;
Ыб+Sem/Plc:Ыб PROP-PLC-KPV  "" ;
Ыба+Sem/Plc:Ыба PROP-PLC-KPV  "" ;
Ыбань+Sem/Plc:Ыбань PROP-PLC-KPV  "" ;
Ыбпом+Sem/Plc:Ыбпом PROP-PLC-KPV  "" ;
Ыджыдвидз+Sem/Plc:Ыджыдвидз PROP-PLC-KPV  "" ;
Ыджыдвис+Sem/Plc:Ыджыдвис PROP-PLC-KPV  "" ;
Ыджыдпарма+Sem/Plc:Ыджыдпарма PROP-PLC-KPV  "" ;
Ыджыдъёль+Sem/Plc:Ыджыдъёль PROP-PLC-KPV  "" ;
Ыджыдъяг+Sem/Plc:Ыджыдъяг PROP-PLC-KPV  "" ;
Ыктыл+Sem/Plc:Ыктыл PROP-PLC-KPV  "" ;
Ылыдз+Sem/Plc:Ылыдз PROP-PLC-KPV  "" ;
Ылыдздін+Sem/Plc:Ылыдздін PROP-PLC-KPV  "" ;
Ын+Sem/Plc:Ын PROP-PLC-KPV  "" ;
Ынат+Sem/Plc:Ынат PROP-PLC-KPV  "" ;
Ындін+Sem/Plc:Ындін PROP-PLC-KPV  "" ;
Ыргӧншар+Sem/Plc:Ыргӧншар PROP-PLC-KPV  "" ;
Эжва+Sem/Plc:Эжва PROP-PLC-KPV  "" ;
Эжвадор+Sem/Plc:Эжвадор PROP-PLC-KPV  "" ;
Эжйӧсъю+Sem/Plc:Эжйӧсъю PROP-PLC-KPV  "" ;
Эжов+Sem/Plc:Эжов PROP-PLC-KPV  "" ;
Эжовты+Sem/Plc:Эжовты PROP-PLC-KPV  "" ;
Эжъес+Sem/Plc:Эжъес PROP-PLC-KPV  "" ;
Эндыю+Sem/Plc:Эндыю PROP-PLC-KPV  "" ;
Югыдвож+Sem/Plc:Югыдвож PROP-PLC-KPV  "" ;
Югыдтыдор+Sem/Plc:Югыдтыдор PROP-PLC-KPV  "" ;
Югыдъёль+Sem/Plc:Югыдъёль PROP-PLC-KPV  "" ;
Югыдъяг+Sem/Plc:Югыдъяг PROP-PLC-KPV  "" ;
Юманьсикт+Sem/Plc:Юманьсикт PROP-PLC-KPV  "" ;
Юньяга+Sem/Plc:Юньяга PROP-PLC-KPV  "" ;
Юргум+Sem/Plc:Юргум PROP-PLC-KPV  "" ;
Юрла+Sem/Plc:Юрла PROP-PLC-KPV  "" ;
Юршор+Sem/Plc:Юршор PROP-PLC-KPV  "" ;
Юсь+Sem/Plc:Юсь PROP-PLC-KPV  "" ;
Юсьбӧж+Sem/Plc:Юсьбӧж PROP-PLC-KPV  "" ;
Юсьва+Sem/Plc:Юсьва PROP-PLC-KPV  "" ;
Юсьтыдор+Sem/Plc:Юсьтыдор PROP-PLC-KPV  "" ;
Юсью+Sem/Plc:Юсью PROP-PLC-KPV  "" ;
Ява+Sem/Plc:Ява PROP-PLC-KPV  "" ;
Яг+Sem/Plc:Яг PROP-PLC-KPV  "" ;
Ягвож+Sem/Plc:Ягвож PROP-PLC-KPV  "" ;
Ягвыв+Sem/Plc:Ягвыв PROP-PLC-KPV  "" ;
Ягдор+Sem/Plc:Ягдор PROP-PLC-KPV  "" ;
Ягкӧдж+Sem/Plc:Ягкӧдж PROP-PLC-KPV  "" ;
Ягты+Sem/Plc:Ягты PROP-PLC-KPV  "" ;
Ягъёль+Sem/Plc:Ягъёль PROP-PLC-KPV  "" ;
Ягыб+Sem/Plc:Ягыб PROP-PLC-KPV  "" ;
Ядмас+Sem/Plc:Ядмас PROP-PLC-KPV  "" ;
Язьёль+Sem/Plc:Язьёль PROP-PLC-KPV  "" ;
Яйю+Sem/Plc:Яйю PROP-PLC-KPV  "" ;
Яковлевскӧй+Sem/Plc:Яковлевскӧй PROP-PLC-KPV  "" ;
Якош+Sem/Plc:Якош PROP-PLC-KPV  "" ;
Якуньёль+Sem/Plc:Якуньёль PROP-PLC-KPV  "" ;
Якунькерка+Sem/Plc:Якунькерка PROP-PLC-KPV  "" ;
Якша+Sem/Plc:Якша PROP-PLC-KPV  "" ;
Якшин+Sem/Plc:Якшин PROP-PLC-KPV  "" ;
Ямозеро+Sem/Plc:Ямозеро PROP-PLC-KPV  "" ;
Ямчина+Sem/Plc:Ямчина PROP-PLC-KPV  "" ;
Янью+Sem/Plc:Янью PROP-PLC-KPV  "" ;
Ярашъю+Sem/Plc:Ярашъю PROP-PLC-KPV  "" ;
Ярега+Sem/Plc:Ярега PROP-PLC-KPV  "" ;
Ярпияг+Sem/Plc:Ярпияг PROP-PLC-KPV  "" ;
Яснӧг+Sem/Plc:Яснӧг PROP-PLC-KPV  "" ;
Абаёль+Sem/Plc:Абаёль PROP-PLC-KPV  "" ;
Ангара+Sem/Plc:Ангара PROP-PLC-KPV  "" ;
Балягид+Sem/Plc:Балягид PROP-PLC-KPV  "" ;
Беседа+Sem/Plc:Беседа PROP-PLC-KPV  "" ;
Бӧжъяяг+Sem/Plc:Бӧжъяяг PROP-PLC-KPV  "" ;
Бойня+Sem/Plc:Бойня PROP-PLC-KPV  "" ;
Борган+Sem/Plc:Борган PROP-PLC-KPV  "" ;
Бутак+Sem/Plc:Бутак PROP-PLC-KPV  "" ;
Важваричвӧм+Sem/Plc:Важваричвӧм PROP-PLC-KPV  "" ;
Важву+Sem/Plc:Важву PROP-PLC-KPV  "" ;
Варидз+Sem/Plc:Варидз PROP-PLC-KPV  "" ;
Варичвӧм+Sem/Plc:Варичвӧм PROP-PLC-KPV  "" ;
Виждінбӧж+Sem/Plc:Виждінбӧж PROP-PLC-KPV  "" ;
Висвыв+Sem/Plc:Висвыв PROP-PLC-KPV  "" ;
Вомын+Sem/Plc:Вомын PROP-PLC-KPV  "" ;
Вуді+Sem/Plc:Вуді PROP-PLC-KPV  "" ;
Выльвидз+Sem/Plc:Выльвидз PROP-PLC-KPV  "" ;
Выльвидздорӧс+Sem/Plc:Выльвидздорӧс PROP-PLC-KPV  "" ;
Выльтыдін+Sem/Plc:Выльтыдін PROP-PLC-KPV  "" ;
Гамдін+Sem/Plc:Гамдін PROP-PLC-KPV  "" ;
Гобрӧсь+Sem/Plc:Гобрӧсь PROP-PLC-KPV  "" ;
Гӧрдкирпичвӧчанін+Sem/Plc:Гӧрдкирпичвӧчанін PROP-PLC-KPV  "" ;
Гортвесь+Sem/Plc:Гортвесь PROP-PLC-KPV  "" ;
Грубӧйшор+Sem/Plc:Грубӧйшор PROP-PLC-KPV  "" ;
Гудырӧй+Sem/Plc:Гудырӧй PROP-PLC-KPV  "" ;
Гуранашор+Sem/Plc:Гуранашор PROP-PLC-KPV  "" ;
Гыркашор+Sem/Plc:Гыркашор PROP-PLC-KPV  "" ;
Джуджыдчой+Sem/Plc:Джуджыдчой PROP-PLC-KPV  "" ;
Дінты+Sem/Plc:Дінты PROP-PLC-KPV  "" ;
Дінтыяг+Sem/Plc:Дінтыяг PROP-PLC-KPV  "" ;
Дінъёль+Sem/Plc:Дінъёль PROP-PLC-KPV  "" ;
Дінъяг+Sem/Plc:Дінъяг PROP-PLC-KPV  "" ;
Дурзянӧй+Sem/Plc:Дурзянӧй PROP-PLC-KPV  "" ;
Дутшкан+Sem/Plc:Дутшкан PROP-PLC-KPV  "" ;
Енма+Sem/Plc:Енма PROP-PLC-KPV  "" ;
Зона+Sem/Plc:Зона PROP-PLC-KPV  "" ;
Изласта+Sem/Plc:Изласта PROP-PLC-KPV  "" ;
Йивты+Sem/Plc:Йивты PROP-PLC-KPV  "" ;
Йивтыйыв+Sem/Plc:Йивтыйыв PROP-PLC-KPV  "" ;
Карачьягвыв+Sem/Plc:Карачьягвыв PROP-PLC-KPV  "" ;
Карпӧвскӧйвидз+Sem/Plc:Карпӧвскӧйвидз PROP-PLC-KPV  "" ;
Каршор+Sem/Plc:Каршор PROP-PLC-KPV  "" ;
Катша+Sem/Plc:Катша PROP-PLC-KPV  "" ;
Катшабадь+Sem/Plc:Катшабадь PROP-PLC-KPV  "" ;
Катшавесьт+Sem/Plc:Катшавесьт PROP-PLC-KPV  "" ;
Катшаувкӧдж+Sem/Plc:Катшаувкӧдж PROP-PLC-KPV  "" ;
Кепшор+Sem/Plc:Кепшор PROP-PLC-KPV  "" ;
Керавож+Sem/Plc:Керавож PROP-PLC-KPV  "" ;
Керкадор+Sem/Plc:Керкадор PROP-PLC-KPV  "" ;
Керъю+Sem/Plc:Керъю PROP-PLC-KPV  "" ;
Керъюдор+Sem/Plc:Керъюдор PROP-PLC-KPV  "" ;
Кӧбылаёль+Sem/Plc:Кӧбылаёль PROP-PLC-KPV  "" ;
Кӧдж+Sem/Plc:Кӧдж PROP-PLC-KPV  "" ;
Кӧджйӧршӧр+Sem/Plc:Кӧджйӧршӧр PROP-PLC-KPV  "" ;
Кӧджты+Sem/Plc:Кӧджты PROP-PLC-KPV  "" ;
Койсян+Sem/Plc:Койсян PROP-PLC-KPV  "" ;
Кӧкысьнӧрыс+Sem/Plc:Кӧкысьнӧрыс PROP-PLC-KPV  "" ;
Коладор+Sem/Plc:Коладор PROP-PLC-KPV  "" ;
Коськала+Sem/Plc:Коськала PROP-PLC-KPV  "" ;
Крахмальнӧй+Sem/Plc:Крахмальнӧй PROP-PLC-KPV  "" ;
Крест+Sem/Plc:Крест PROP-PLC-KPV  "" ;
Ку+Sem/Plc:Ку PROP-PLC-KPV  "" ;
Кудін+Sem/Plc:Кудін PROP-PLC-KPV  "" ;
Кудінты+Sem/Plc:Кудінты PROP-PLC-KPV  "" ;
Кудымла+Sem/Plc:Кудымла PROP-PLC-KPV  "" ;
Кудымтыді+Sem/Plc:Кудымтыді PROP-PLC-KPV  "" ;
Кукречанюр+Sem/Plc:Кукречанюр PROP-PLC-KPV  "" ;
Кукчӧм+Sem/Plc:Кукчӧм PROP-PLC-KPV  "" ;
Кумӧдпӧв+Sem/Plc:Кумӧдпӧв PROP-PLC-KPV  "" ;
Кырув+Sem/Plc:Кырув PROP-PLC-KPV  "" ;
Ловзянаты+Sem/Plc:Ловзянаты PROP-PLC-KPV  "" ;
Лод+Sem/Plc:Лод PROP-PLC-KPV  "" ;
Лӧканьсикт+Sem/Plc:Лӧканьсикт PROP-PLC-KPV  "" ;
Лӧптала+Sem/Plc:Лӧптала PROP-PLC-KPV  "" ;
Лысьтысяндор+Sem/Plc:Лысьтысяндор PROP-PLC-KPV  "" ;
Лячкейшор+Sem/Plc:Лячкейшор PROP-PLC-KPV  "" ;
Магмӧсдін+Sem/Plc:Магмӧсдін PROP-PLC-KPV  "" ;
Малльӧсвыв+Sem/Plc:Малльӧсвыв PROP-PLC-KPV  "" ;
Манъюмӧдпӧв+Sem/Plc:Манъюмӧдпӧв PROP-PLC-KPV  "" ;
Матвейяг+Sem/Plc:Матвейяг PROP-PLC-KPV  "" ;
Мегыраты+Sem/Plc:Мегыраты PROP-PLC-KPV  "" ;
Мельничадор+Sem/Plc:Мельничадор PROP-PLC-KPV  "" ;
Мельничаёльдор+Sem/Plc:Мельничаёльдор PROP-PLC-KPV  "" ;
Митьӧвсикт+Sem/Plc:Митьӧвсикт PROP-PLC-KPV  "" ;
Мӧссёйӧм+Sem/Plc:Мӧссёйӧм PROP-PLC-KPV  "" ;
Мупырвадор+Sem/Plc:Мупырвадор PROP-PLC-KPV  "" ;
Мурзаварнюр+Sem/Plc:Мурзаварнюр PROP-PLC-KPV  "" ;
Налесвыв+Sem/Plc:Налесвыв PROP-PLC-KPV  "" ;
Налькъёльдін+Sem/Plc:Налькъёльдін PROP-PLC-KPV  "" ;
Налькъядін+Sem/Plc:Налькъядін PROP-PLC-KPV  "" ;
Нальӧсвыв+Sem/Plc:Нальӧсвыв PROP-PLC-KPV  "" ;
Ниӧдз+Sem/Plc:Ниӧдз PROP-PLC-KPV  "" ;
Нюрвыв+Sem/Plc:Нюрвыв PROP-PLC-KPV  "" ;
Нюрсай+Sem/Plc:Нюрсай PROP-PLC-KPV  "" ;
Ӧнӧпрейты+Sem/Plc:Ӧнӧпрейты PROP-PLC-KPV  "" ;
Остров+Sem/Plc:Остров PROP-PLC-KPV  "" ;
Ӧтласайӧр+Sem/Plc:Ӧтласайӧр PROP-PLC-KPV  "" ;
Ӧшвидз+Sem/Plc:Ӧшвидз PROP-PLC-KPV  "" ;
Ошка+Sem/Plc:Ошка PROP-PLC-KPV  "" ;
Ошкашор+Sem/Plc:Ошкашор PROP-PLC-KPV  "" ;
Палярӧс+Sem/Plc:Палярӧс PROP-PLC-KPV  "" ;
Памъяг+Sem/Plc:Памъяг PROP-PLC-KPV  "" ;
Паньӧймыльк+Sem/Plc:Паньӧймыльк PROP-PLC-KPV  "" ;
Патася+Sem/Plc:Патася PROP-PLC-KPV  "" ;
Пекарнядорму+Sem/Plc:Пекарнядорму PROP-PLC-KPV  "" ;
Перабӧж+Sem/Plc:Перабӧж PROP-PLC-KPV  "" ;
Перакырӧм+Sem/Plc:Перакырӧм PROP-PLC-KPV  "" ;
Перевӧз+Sem/Plc:Перевӧз PROP-PLC-KPV  "" ;
Перевӧзъяг+Sem/Plc:Перевӧзъяг PROP-PLC-KPV  "" ;
Перилӧ+Sem/Plc:Перилӧ PROP-PLC-KPV  "" ;
Петшӧра+Sem/Plc:Петшӧра PROP-PLC-KPV  "" ;
Печиді+Sem/Plc:Печиді PROP-PLC-KPV  "" ;
Пилорама+Sem/Plc:Пилорама PROP-PLC-KPV  "" ;
Пӧдӧл+Sem/Plc:Пӧдӧл PROP-PLC-KPV  "" ;
Понивуді+Sem/Plc:Понивуді PROP-PLC-KPV  "" ;
Пониия+Sem/Plc:Пониия PROP-PLC-KPV  "" ;
Понипос+Sem/Plc:Понипос PROP-PLC-KPV  "" ;
Попвидз+Sem/Plc:Попвидз PROP-PLC-KPV  "" ;
Попвидзсай+Sem/Plc:Попвидзсай PROP-PLC-KPV  "" ;
Попты+Sem/Plc:Попты PROP-PLC-KPV  "" ;
Присад+Sem/Plc:Присад PROP-PLC-KPV  "" ;
Прӧдьӧймыльк+Sem/Plc:Прӧдьӧймыльк PROP-PLC-KPV  "" ;
Ракавож+Sem/Plc:Ракавож PROP-PLC-KPV  "" ;
Садйӧр+Sem/Plc:Садйӧр PROP-PLC-KPV  "" ;
Сатылалуг+Sem/Plc:Сатылалуг PROP-PLC-KPV  "" ;
Семенчой+Sem/Plc:Семенчой PROP-PLC-KPV  "" ;
Сёркниладор+Sem/Plc:Сёркниладор PROP-PLC-KPV  "" ;
Сиркарангорув+Sem/Plc:Сиркарангорув PROP-PLC-KPV  "" ;
Сӧдзим+Sem/Plc:Сӧдзим PROP-PLC-KPV  "" ;
Сӧдзимъю+Sem/Plc:Сӧдзимъю PROP-PLC-KPV  "" ;
Сотчӧмвыв+Sem/Plc:Сотчӧмвыв PROP-PLC-KPV  "" ;
Сотчӧмойпом+Sem/Plc:Сотчӧмойпом PROP-PLC-KPV  "" ;
Сьӧдвапом+Sem/Plc:Сьӧдвапом PROP-PLC-KPV  "" ;
Сьӧдмудор+Sem/Plc:Сьӧдмудор PROP-PLC-KPV  "" ;
Сьӧдӧйӧсйӧр+Sem/Plc:Сьӧдӧйӧсйӧр PROP-PLC-KPV  "" ;
Сюсьӧй+Sem/Plc:Сюсьӧй PROP-PLC-KPV  "" ;
Трубанюр+Sem/Plc:Трубанюр PROP-PLC-KPV  "" ;
Тучканъёль+Sem/Plc:Тучканъёль PROP-PLC-KPV  "" ;
Тшаркӧйполе+Sem/Plc:Тшаркӧйполе PROP-PLC-KPV  "" ;
Тшаркӧйты+Sem/Plc:Тшаркӧйты PROP-PLC-KPV  "" ;
Тыді+Sem/Plc:Тыді PROP-PLC-KPV  "" ;
Тыкъёльдін+Sem/Plc:Тыкъёльдін PROP-PLC-KPV  "" ;
Тылавывъяг+Sem/Plc:Тылавывъяг PROP-PLC-KPV  "" ;
Уйт+Sem/Plc:Уйт PROP-PLC-KPV  "" ;
Чераньёльдін+Sem/Plc:Чераньёльдін PROP-PLC-KPV  "" ;
Чеснӧг+Sem/Plc:Чеснӧг PROP-PLC-KPV  "" ;
Чеснӧгвӧмъёль+Sem/Plc:Чеснӧгвӧмъёль PROP-PLC-KPV  "" ;
Чеччаланчой+Sem/Plc:Чеччаланчой PROP-PLC-KPV  "" ;
Чирк+Sem/Plc:Чирк PROP-PLC-KPV  "" ;
Чойгорув+Sem/Plc:Чойгорув PROP-PLC-KPV  "" ;
Чоййыв+Sem/Plc:Чоййыв PROP-PLC-KPV  "" ;
Чоййывъяг+Sem/Plc:Чоййывъяг PROP-PLC-KPV  "" ;
Чучӧрӧв+Sem/Plc:Чучӧрӧв PROP-PLC-KPV  "" ;
Шешбӧж+Sem/Plc:Шешбӧж PROP-PLC-KPV  "" ;
Шешкырӧм+Sem/Plc:Шешкырӧм PROP-PLC-KPV  "" ;
Шиӧс+Sem/Plc:Шиӧс PROP-PLC-KPV  "" ;
Шудӧйтасаёль+Sem/Plc:Шудӧйтасаёль PROP-PLC-KPV  "" ;
Шулькӧй+Sem/Plc:Шулькӧй PROP-PLC-KPV  "" ;
Щаркӧй+Sem/Plc:Щаркӧй PROP-PLC-KPV  "" ;
Ыбув+Sem/Plc:Ыбув PROP-PLC-KPV  "" ;
Ыбшор+Sem/Plc:Ыбшор PROP-PLC-KPV  "" ;
Ыджыдвудін+Sem/Plc:Ыджыдвудін PROP-PLC-KPV  "" ;
Ыджыдія+Sem/Plc:Ыджыдія PROP-PLC-KPV  "" ;
Ыджыдйӧр+Sem/Plc:Ыджыдйӧр PROP-PLC-KPV  "" ;
Ыджыдпос+Sem/Plc:Ыджыдпос PROP-PLC-KPV  "" ;
Ыджыдты+Sem/Plc:Ыджыдты PROP-PLC-KPV  "" ;
Ыджыдтыді+Sem/Plc:Ыджыдтыді PROP-PLC-KPV  "" ;
Ыжйӧр+Sem/Plc:Ыжйӧр PROP-PLC-KPV  "" ;
Ыжтывидз+Sem/Plc:Ыжтывидз PROP-PLC-KPV  "" ;
Ыяг+Sem/Plc:Ыяг PROP-PLC-KPV  "" ;
Эжӧрвидз+Sem/Plc:Эжӧрвидз PROP-PLC-KPV  "" ;
Югыдты+Sem/Plc:Югыдты PROP-PLC-KPV  "" ;
Юдымді+Sem/Plc:Юдымді PROP-PLC-KPV  "" ;
Ягйӧр+Sem/Plc:Ягйӧр PROP-PLC-KPV  "" ;
Яговвидз+Sem/Plc:Яговвидз PROP-PLC-KPV  "" ;
Яговты+Sem/Plc:Яговты PROP-PLC-KPV  "" ;
Яговшор+Sem/Plc:Яговшор PROP-PLC-KPV  "" ;
Ягӧйдін+Sem/Plc:Ягӧйдін PROP-PLC-KPV  "" ;
Ягпом+Sem/Plc:Ягпом PROP-PLC-KPV  "" ;
Ягпомкрест+Sem/Plc:Ягпомкрест PROP-PLC-KPV  "" ;
Ягъёль+Sem/Plc:Ягъёль PROP-PLC-KPV  "" ;
Якӧйты+Sem/Plc:Якӧйты PROP-PLC-KPV  "" ;
Ярановскӧй+Sem/Plc:Ярановскӧй PROP-PLC-KPV  "" ;
Ключйӧрму+Sem/Plc:Ключйӧрму PROP-PLC-KPV  "" ;
Увпӧвнюр+Sem/Plc:Увпӧвнюр PROP-PLC-KPV  "" ;
Ракадор+Sem/Plc:Ракадор PROP-PLC-KPV  "" ;
Ольвыв+Sem/Plc:Ольвыв PROP-PLC-KPV  "" ;
Ервасярай+Sem/Plc:Ервасярай PROP-PLC-KPV  "" ;
Данямитьшор+Sem/Plc:Данямитьшор PROP-PLC-KPV  "" ;
Сьӧдты+Sem/Plc:Сьӧдты PROP-PLC-KPV  "" ;
Ерваськыр+Sem/Plc:Ерваськыр PROP-PLC-KPV  "" ;
Помӧмин+Sem/Plc:Помӧмин PROP-PLC-KPV  "" ;
Тимсер+Sem/Plc:Тимсер PROP-PLC-KPV  "" ;
Горва+Sem/Plc:Горва PROP-PLC-KPV  "" ;
Лымбӧж+Sem/Plc:Лымбӧж PROP-PLC-KPV  "" ;
Конаш+Sem/Plc:Конаш PROP-PLC-KPV  "" ;
Сьӧдшор+Sem/Plc:Сьӧдшор PROP-PLC-KPV  "" ;
Римъя+Sem/Plc:Римъя PROP-PLC-KPV  "" ;
