

LEXICON propernouns-malenames-russian-derivable

Ёгорей:Ёгорей Prop-Mal  "" ;
Ёрма:Ёрма Prop-Mal  "" ;
Ёсь:Ёсь Prop-Mal  "" ;
Абраам:Абраам Prop-Mal  "" ;
Абросим:Абросим Prop-Mal-Derivable  "" ;
Авдей:Авдей Prop-Mal  "" ;
Аверьян:Аверьян Prop-Mal-Derivable  "" ;
Авраам:Авраам Prop-Mal  "" ;
Аврам:Аврам Prop-Mal  "" ;
Агафон:Агафон Prop-Mal  "" ;
Аггей:Аггей Prop-Mal  "" ;
Адольф:Адольф Prop-Mal  "" ;
Адронник:Адронник Prop-Mal  "" ;
Азар:Азар Prop-Mal  "" ;
Азарий:Азарий Prop-Mal  "" ;
Аип:Аип Prop-Mal  "" ;
Аипав:Аипал Prop-Mal  "" ;
Аифал:Аифал2 Prop-Mal  "" ;
Айипал:Айипал2 Prop-Mal  "" ;
Акакий:Акакий Prop-Mal  "" ;
Акам:Акам Prop-Mal  "" ;
Аким:Аким Prop-Mal  "" ;
Акиндин:Акиндин Prop-Mal  "" ;
Аксе:Аксе Prop-Mal  "" ;
Аксентий:Аксентий Prop-Mal  "" ;
Аксень:Аксень Prop-Mal  "" ;
Аксюш:Аксюш Prop-Mal  "" ;
Александр:Александр Prop-Mal-Derivable  "" ;
Алексей:Алексей Prop-Mal  "" ;
Алик:Алик Prop-Mal  "" ;
Алло:Алло Prop-Mal  "" ;
Альберт:Альберт Prop-Mal  "" ;
Алюк:Алюк Prop-Mal  "" ;
Амвросий:Амвросий Prop-Mal  "" ;
Амрось:Амрось Prop-Mal  "" ;
Ананий:Ананий Prop-Mal  "" ;
Анань:Анань Prop-Mal  "" ;
Анастас:Анастас Prop-Mal  "" ;
Анатолей:Анатолей Prop-Mal  "" ;
Анатолий:Анатолий Prop-Mal  "" ;
Анашко:Анашко Prop-Mal  "" ;
Андрей:Андрей Prop-Mal  "" ;
Андриан:Андриан Prop-Mal  "" ;
Андрик:Андрик Prop-Mal  "" ;
Андрон:Андрон Prop-Mal-Derivable  "" ;
Анисим:Анисим Prop-Mal  "" ;
Антип:Антип Prop-Mal-Derivable  "" ;
Антон:Антон Prop-Mal-Derivable  "" ;
Антоней:Антоней Prop-Mal  "" ;
Антоний:Антоний Prop-Mal  "" ;
Апанасей:Апанасей Prop-Mal  "" ;
Апи:Апи Prop-Mal  "" ;
Апиноген:Апиноген Prop-Mal  "" ;
Аполлон:Аполлон Prop-Mal-Derivable  "" ;
Аполь:Аполь Prop-Mal  "" ;
Арда:Арда Prop-Mal  "" ;
Ардаль:Ардаль Prop-Mal  "" ;
Ардальон:Ардальон Prop-Mal-Derivable  "" ;
Ардаш:Ардаш Prop-Mal  "" ;
Ардюш:Ардюш Prop-Mal  "" ;
Аркадий:Аркадий Prop-Mal  "" ;
Аркадь:Аркадь Prop-Mal  "" ;
Аркаш:Аркаш Prop-Mal  "" ;
Аркип:Аркип Prop-Mal  "" ;
Арсе:Арсе Prop-Mal  "" ;
Арсей:Арсей Prop-Mal  "" ;
Арсен:Арсен Prop-Mal  "" ;
Арсений:Арсений Prop-Mal  "" ;
Арсентий:Арсентий Prop-Mal  "" ;
Арсень:Арсень Prop-Mal  "" ;
Арсинь:Арсинь Prop-Mal  "" ;
Арся:Арся Prop-Mal  "" ;
Арсён:Арсён Prop-Mal  "" ;
Артамон:Артамон Prop-Mal  "" ;
Арти:Арти Prop-Mal  "" ;
Артип:Артип Prop-Mal  "" ;
Артом:Артом Prop-Mal  "" ;
Артём:Артём Prop-Mal-Derivable  "" ;
Архип:Архип Prop-Mal  "" ;
Асафий:Асафий Prop-Mal  "" ;
Ассекрит:Ассекрит Prop-Mal  "" ;
Афанасий:Афанасий Prop-Mal  "" ;
Афоня:Афоня Prop-Mal  "" ;
Бартимей:Бартимей Prop-Mal  "" ;
Бартоломей:Бартоломей Prop-Mal  "" ;
Бор:Бор Prop-Mal  "" ;
Борис:Борис Prop-Mal-Derivable  "" ;
Борюш:Борюш Prop-Mal  "" ;
Боря:Боря Prop-Mal  "" ;
Вавил:Вавил2 Prop-Mal  "" ;
Вавила:Вавила Prop-Mal  "" ;
Вакруш:Вакруш Prop-Mal  "" ;
Вале:Вале Prop-Mal  "" ;
Валей:Валей Prop-Mal  "" ;
Валентин:Валентин Prop-Mal-Derivable  "" ;
Валериан:Валериан Prop-Mal  "" ;
Валерий:Валерий Prop-Mal  "" ;
Валерьян:Валерьян Prop-Mal-Derivable  "" ;
Валь:Валь Prop-Mal  "" ;
Валько:Валько Prop-Mal  "" ;
Вань:Вань Prop-Mal  "" ;
Ванько:Ванько Prop-Mal  "" ;
Ваньчо:Ваньчо Prop-Mal  "" ;
Ваньчоль:Ваньчоль Prop-Mal  "" ;
Варка:Варка Prop-Mal  "" ;
Варлам:Варлам Prop-Mal  "" ;
Варсон:Варсон Prop-Mal-Derivable  "" ;
Варсоноф:Варсоноф Prop-Mal  "" ;
Варфоломей:Варфоломей Prop-Mal  "" ;
Васенька:Васенька Prop-Mal  "" ;
Василей:Василей Prop-Mal  "" ;
Василеюшко:Василеюшко Prop-Mal  "" ;
Василий:Василий Prop-Mal  "" ;
Василис:Василис Prop-Mal  "" ;
Василь:Василь Prop-Mal  "" ;
Вась:Вась Prop-Mal  "" ;
Васька:Васька Prop-Mal  "" ;
Васько:Васько Prop-Mal  "" ;
Васькой:Васькой Prop-Mal  "" ;
Васькулей:Васькулей Prop-Mal  "" ;
Васьо:Васьо Prop-Mal  "" ;
Васёнка:Васёнка Prop-Mal  "" ;
Вахромей:Вахромей Prop-Mal  "" ;
Веденикт:Веденикт Prop-Mal  "" ;
Ведень:Ведень Prop-Mal  "" ;
Вениамин:Вениамин Prop-Mal-Derivable  "" ;
Вень:Вень Prop-Mal  "" ;
Веня:Веня Prop-Mal  "" ;
Венямин:Венямин Prop-Mal  "" ;
Ветя:Ветя Prop-Mal  "" ;
Веча:Веча Prop-Mal  "" ;
Вечеслав:Вечеслав Prop-Mal  "" ;
Викей:Викей Prop-Mal  "" ;
Викентей:Викентей Prop-Mal  "" ;
Викентий:Викентий Prop-Mal  "" ;
Викень:Викень Prop-Mal  "" ;
Викень:Викень Prop-Mal  "" ;
Викеш:Викеш Prop-Mal  "" ;
Виктор:Виктор Prop-Mal  "" ;
Викул:Викул2 Prop-Mal  "" ;
Викула:Викула Prop-Mal  "" ;
Виле:Виле Prop-Mal  "" ;
Вилен:Вилен Prop-Mal  "" ;
Виль:Виль Prop-Mal  "" ;
Висар:Висар Prop-Mal  "" ;
Виссарион:Виссарион Prop-Mal  "" ;
Виталей:Виталей Prop-Mal  "" ;
Виталий:Виталий Prop-Mal  "" ;
Виталь:Виталь Prop-Mal  "" ;
Витаха:Витаха Prop-Mal  "" ;
Витень:Витень Prop-Mal  "" ;
Виттор:Виттор Prop-Mal  "" ;
Вить:Вить Prop-Mal  "" ;
Витюш:Витюш Prop-Mal  "" ;
Витя:Витя Prop-Mal  "" ;
Витёк:Витёк Prop-Mal  "" ;
Владимир:Владимир Prop-Mal-Derivable  "" ;
Влас:Влас Prop-Mal  "" ;
Вов:Вол Prop-Mal  "" ;
Вова:Вова Prop-Mal  "" ;
Володь:Володь Prop-Mal  "" ;
Воля:Воля Prop-Mal  "" ;
Вони:Вони Prop-Mal  "" ;
Вонифатий:Вонифатий Prop-Mal  "" ;
Всеволод:Всеволод Prop-Mal  "" ;
Вяча:Вяча Prop-Mal  "" ;
Вячеслав:Вячеслав Prop-Mal-Derivable  "" ;
Гаврив:Гаврил Prop-Mal  "" ;
Гавриил:Гавриил2 Prop-Mal-Derivable  "" ;
Гаврила:Гаврила Prop-Mal  "" ;
Галактион:Галактион Prop-Mal-Derivable  "" ;
Гелий:Гелий Prop-Mal  "" ;
Геля:Геля Prop-Mal  "" ;
Генагей:Генагей Prop-Mal  "" ;
Генадей:Генадей Prop-Mal  "" ;
Гендус:Гендус Prop-Mal  "" ;
Геннадей:Геннадей Prop-Mal  "" ;
Геннадий:Геннадий Prop-Mal  "" ;
Герасим:Герасим Prop-Mal  "" ;
Герась:Герась Prop-Mal  "" ;
Гервасий:Гервасий Prop-Mal  "" ;
Гервась:Гервась Prop-Mal  "" ;
Герман:Герман Prop-Mal-Derivable  "" ;
Геровась:Геровась Prop-Mal  "" ;
Гордей:Гордей Prop-Mal  "" ;
Гордя:Гордя Prop-Mal  "" ;
Гошӧ:Гошӧ Prop-Mal  "" ;
Григорий:Григорий Prop-Mal  "" ;
Гриш:Гриш Prop-Mal  "" ;
Гриша:Гриша Prop-Mal  "" ;
Гришка:Гришка Prop-Mal  "" ;
Гришко:Гришко Prop-Mal  "" ;
Гришу:Гришу Prop-Mal  "" ;
Гришук:Гришук Prop-Mal  "" ;
Гришӧ:Гришӧ Prop-Mal  "" ;
Гур:Гур Prop-Mal  "" ;
Гурей:Гурей Prop-Mal  "" ;
Гурий:Гурий Prop-Mal  "" ;
Гурик:Гурик Prop-Mal  "" ;
Гурьӧ:Гурьӧ Prop-Mal  "" ;
Гурӧ:Гурӧ Prop-Mal  "" ;
Гӧрдьӧ:Гӧрдьӧ Prop-Mal  "" ;
Гӧрдя:Гӧрдя Prop-Mal  "" ;
Давид:Давид Prop-Mal-Derivable  "" ;
Давит:Давит Prop-Mal  "" ;
Давук:Давук Prop-Mal  "" ;
Давӧ:Давӧ Prop-Mal  "" ;
Дактионт:Дактионт Prop-Mal  "" ;
Дане:Дане Prop-Mal  "" ;
Даней:Даней Prop-Mal  "" ;
Данил:Данил2 Prop-Mal  "" ;
Данила:Данила Prop-Mal  "" ;
Данилка:Данилка Prop-Mal  "" ;
Дань:Дань Prop-Mal  "" ;
Данько:Данько Prop-Mal  "" ;
Даньӧ:Даньӧ Prop-Mal  "" ;
Дата:Дата Prop-Mal  "" ;
Датӧ:Датӧ Prop-Mal  "" ;
Деля:Деля Prop-Mal  "" ;
Дема:Дема Prop-Mal  "" ;
Дементий:Дементий Prop-Mal  "" ;
Демид:Демид Prop-Mal  "" ;
Демит:Демит Prop-Mal  "" ;
Демьян:Демьян Prop-Mal  "" ;
Демӧ:Демӧ Prop-Mal  "" ;
Дене:Дене Prop-Mal  "" ;
Денис:Денис Prop-Mal  "" ;
Дениска:Дениска Prop-Mal  "" ;
Денко:Денко Prop-Mal  "" ;
День:День Prop-Mal  "" ;
Деньӧ:Деньӧ Prop-Mal  "" ;
Денюш:Денюш Prop-Mal  "" ;
Деня:Деня Prop-Mal  "" ;
Диамид:Диамид Prop-Mal  "" ;
Дим:Дим Prop-Mal  "" ;
Димук:Димук Prop-Mal  "" ;
Димӧ:Димӧ Prop-Mal  "" ;
Динӧ:Динӧ Prop-Mal  "" ;
Дионисий:Дионисий Prop-Mal  "" ;
Диё:Диё Prop-Mal  "" ;
Дмитрий:Дмитрий Prop-Mal  "" ;
Додон:Додон Prop-Mal  "" ;
Дольӧ:Дольӧ Prop-Mal  "" ;
Долюш:Долюш Prop-Mal  "" ;
Доля:Доля Prop-Mal  "" ;
Доментий:Доментий Prop-Mal  "" ;
Домень:Домень Prop-Mal  "" ;
Домеш:Домеш Prop-Mal  "" ;
Домьян:Домьян Prop-Mal  "" ;
Дормидонт:Дормидонт Prop-Mal  "" ;
Дорок:Дорок Prop-Mal  "" ;
Дорофей:Дорофей Prop-Mal  "" ;
Дорош:Дорош Prop-Mal  "" ;
Дорук:Дорук Prop-Mal  "" ;
Доруш:Доруш Prop-Mal  "" ;
Дорӧм:Дорӧм Prop-Mal  "" ;
Дьӧма:Дьӧма Prop-Mal  "" ;
Дёма:Дёма Prop-Mal  "" ;
Дӧрӧш:Дӧрӧш Prop-Mal  "" ;
Евга:Евга Prop-Mal  "" ;
Евгеней:Евгеней Prop-Mal  "" ;
Евгений:Евгений Prop-Mal  "" ;
Евгень:Евгень Prop-Mal  "" ;
Евграф:Евграф Prop-Mal  "" ;
Евдоким:Евдоким Prop-Mal-Derivable  "" ;
Евдук:Евдук Prop-Mal  "" ;
Евлогий:Евлогий Prop-Mal  "" ;
Евлуш:Евлуш Prop-Mal  "" ;
Евлӧг:Евлӧг Prop-Mal  "" ;
Евсей:Евсей Prop-Mal  "" ;
Евсеней:Евсеней Prop-Mal  "" ;
Евстафий:Евстафий Prop-Mal  "" ;
Евся:Евся Prop-Mal  "" ;
Евтихий:Евтихий Prop-Mal  "" ;
Евтук:Евтук Prop-Mal  "" ;
Евтюш:Евтюш Prop-Mal  "" ;
Евтя:Евтя Prop-Mal  "" ;
Егор:Егор Prop-Mal  "" ;
Егорей:Егорей Prop-Mal  "" ;
Егорша:Егорша Prop-Mal  "" ;
Еграп:Еграп Prop-Mal  "" ;
Еграш:Еграш Prop-Mal  "" ;
Елесь:Елесь Prop-Mal  "" ;
Елизар:Елизар Prop-Mal  "" ;
Елисав:Елисал Prop-Mal  "" ;
Елисей:Елисей Prop-Mal  "" ;
Елиш:Елиш Prop-Mal  "" ;
Ельӧсь:Ельӧсь Prop-Mal  "" ;
Ельӧш:Ельӧш Prop-Mal  "" ;
Емель:Емель Prop-Mal  "" ;
Емельян:Емельян Prop-Mal-Derivable  "" ;
Еп:Еп Prop-Mal  "" ;
Епа:Епа Prop-Mal  "" ;
Епан:Епан Prop-Mal  "" ;
Епим:Епим Prop-Mal  "" ;
Епифан:Епифан Prop-Mal  "" ;
Епиш:Епиш Prop-Mal  "" ;
Епрем:Епрем Prop-Mal  "" ;
Епрошка:Епрошка Prop-Mal  "" ;
Епрӧ:Епрӧ Prop-Mal  "" ;
Епӧ:Епӧ Prop-Mal  "" ;
Еремей:Еремей Prop-Mal  "" ;
Ерман:Ерман Prop-Mal  "" ;
Ермил:Ермил2 Prop-Mal  "" ;
Ермо:Ермо Prop-Mal  "" ;
Ермол:Ермол2 Prop-Mal  "" ;
Ермолай:Ермолай Prop-Mal  "" ;
Ермӧ:Ермӧ Prop-Mal  "" ;
Ерофей:Ерофей Prop-Mal  "" ;
Ерук:Ерук Prop-Mal  "" ;
Ерӧ:Ерӧ Prop-Mal  "" ;
Ерӧм:Ерӧм Prop-Mal  "" ;
Еська:Еська Prop-Mal  "" ;
Есюк:Есюк Prop-Mal  "" ;
Ефим:Ефим Prop-Mal  "" ;
Ефрем:Ефрем Prop-Mal  "" ;
Жень:Жень Prop-Mal  "" ;
Зак:Зак Prop-Mal  "" ;
Закар:Закар Prop-Mal  "" ;
Закарей:Закарей Prop-Mal  "" ;
Закӧ:Закӧ Prop-Mal  "" ;
Закӧр:Закӧр Prop-Mal  "" ;
Зарук:Зарук Prop-Mal  "" ;
Захар:Захар Prop-Mal-Derivable  "" ;
Захарий:Захарий Prop-Mal  "" ;
Зинко:Зинко Prop-Mal  "" ;
Зиновей:Зиновей Prop-Mal  "" ;
Зиновий:Зиновий Prop-Mal  "" ;
Зинӧй:Зинӧй Prop-Mal  "" ;
Зоей:Зоей Prop-Mal  "" ;
Зосе:Зосе Prop-Mal  "" ;
Зосим:Зосим Prop-Mal  "" ;
Зосима:Зосима Prop-Mal  "" ;
Зось:Зось Prop-Mal  "" ;
Зотей:Зотей Prop-Mal  "" ;
Зоть:Зоть Prop-Mal  "" ;
Зӧсим:Зӧсим Prop-Mal  "" ;
Зӧсима:Зӧсима Prop-Mal  "" ;
Зӧсь:Зӧсь Prop-Mal  "" ;
Зӧсьӧ:Зӧсьӧ Prop-Mal  "" ;
Зӧся:Зӧся Prop-Mal  "" ;
Зӧтей:Зӧтей Prop-Mal  "" ;
Зӧтин:Зӧтин Prop-Mal  "" ;
Зӧть:Зӧть Prop-Mal  "" ;
Зӧтьӧ:Зӧтьӧ Prop-Mal  "" ;
Зӧтя:Зӧтя Prop-Mal  "" ;
Ив:Ив Prop-Mal  "" ;
Иван:Иван Prop-Mal-Derivable  "" ;
Иванко:Иванко Prop-Mal  "" ;
Ивашка:Ивашка Prop-Mal  "" ;
Ивошко:Ивошко Prop-Mal  "" ;
Ивук:Ивук Prop-Mal  "" ;
Ивуль:Ивуль Prop-Mal  "" ;
Ивуть:Ивуть Prop-Mal  "" ;
Ивӧ:Ивӧ Prop-Mal  "" ;
Иг:Иг Prop-Mal  "" ;
Игнат:Игнат Prop-Mal  "" ;
Игнатей:Игнатей Prop-Mal  "" ;
Игнаш:Игнаш Prop-Mal  "" ;
Игор:Игор Prop-Mal  "" ;
Игорь:Игорь Prop-Mal  "" ;
Игошӧ:Игошӧ Prop-Mal  "" ;
Игӧ:Игӧ Prop-Mal  "" ;
Игӧш:Игӧш Prop-Mal  "" ;
Измаил:Измаил2 Prop-Mal  "" ;
Изо:Изо Prop-Mal  "" ;
Изосим:Изосим Prop-Mal  "" ;
Изот:Изот Prop-Mal  "" ;
Изук:Изук Prop-Mal  "" ;
Изӧсим:Изӧсим Prop-Mal  "" ;
Илария:Илария Prop-Mal  "" ;
Илларион:Илларион Prop-Mal  "" ;
Илля:Илля Prop-Mal  "" ;
Илько:Илько Prop-Mal  "" ;
Илья:Илья Prop-Mal  "" ;
Ильӧ:Ильӧ Prop-Mal  "" ;
Илюш:Илюш Prop-Mal  "" ;
Ион:Ион Prop-Mal  "" ;
Иона:Иона Prop-Mal  "" ;
Иосиф:Иосиф Prop-Mal  "" ;
Ипа:Ипа Prop-Mal  "" ;
Ипатей:Ипатей Prop-Mal  "" ;
Ипатий:Ипатий Prop-Mal  "" ;
Ипать:Ипать Prop-Mal  "" ;
Ипполит:Ипполит Prop-Mal  "" ;
Ипӧ:Ипӧ Prop-Mal  "" ;
Ири:Ири Prop-Mal  "" ;
Иринарх:Иринарх Prop-Mal  "" ;
Исай:Исай Prop-Mal  "" ;
Исак:Исак Prop-Mal  "" ;
Исидор:Исидор Prop-Mal  "" ;
Исма:Исма Prop-Mal  "" ;
Исӧ:Исӧ Prop-Mal  "" ;
Иясон:Иясон Prop-Mal  "" ;
Иён:Иён Prop-Mal  "" ;
Йигӧ:Йигӧ Prop-Mal  "" ;
Йирӧ:Йирӧ Prop-Mal  "" ;
Йонӧ:Йонӧ Prop-Mal  "" ;
Йӧвгень:Йӧвгень Prop-Mal  "" ;
Йӧвгеш:Йӧвгеш Prop-Mal  "" ;
Йӧвгӧ:Йӧвгӧ Prop-Mal  "" ;
Йӧвдӧ:Йӧвдӧ Prop-Mal  "" ;
Йӧвдӧким:Йӧвдӧким Prop-Mal  "" ;
Йӧвлӧг:Йӧвлӧг Prop-Mal  "" ;
Йӧвсьӧ:Йӧвсьӧ Prop-Mal  "" ;
Йӧвсюк:Йӧвсюк Prop-Mal  "" ;
Йӧвся:Йӧвся Prop-Mal  "" ;
Йӧвтеш:Йӧвтеш Prop-Mal  "" ;
Йӧвтӧ:Йӧвтӧ Prop-Mal  "" ;
Йӧграш:Йӧграш Prop-Mal  "" ;
Йӧлгень:Йӧлгень Prop-Mal  "" ;
Йӧлгинь:Йӧлгинь Prop-Mal  "" ;
Йӧлиз:Йӧлиз Prop-Mal  "" ;
Йӧлтӧнь:Йӧлтӧнь Prop-Mal  "" ;
Йӧлуш:Йӧлуш Prop-Mal  "" ;
Йӧн:Йӧн Prop-Mal  "" ;
Йӧпиш:Йӧпиш Prop-Mal  "" ;
Йӧпрӧм:Йӧпрӧм Prop-Mal  "" ;
Йӧрпуш:Йӧрпуш Prop-Mal  "" ;
Йӧрпӧ:Йӧрпӧ Prop-Mal  "" ;
Йӧруш:Йӧруш Prop-Mal  "" ;
Йӧрӧ:Йӧрӧ Prop-Mal  "" ;
Йӧш:Йӧш Prop-Mal  "" ;
Кадь:Кадь Prop-Mal  "" ;
Кадьӧ:Кадьӧ Prop-Mal  "" ;
Кадюш:Кадюш Prop-Mal  "" ;
Кале:Кале Prop-Mal  "" ;
Калин:Калин Prop-Mal  "" ;
Калина:Калина Prop-Mal  "" ;
Калинник:Калинник Prop-Mal  "" ;
Калис:Калис Prop-Mal  "" ;
Калистрат:Калистрат Prop-Mal  "" ;
Калит:Калит Prop-Mal  "" ;
Калиш:Калиш Prop-Mal  "" ;
Калле:Калле Prop-Mal  "" ;
Каллистрат:Каллистрат Prop-Mal  "" ;
Каль:Каль Prop-Mal  "" ;
Кальӧ:Кальӧ Prop-Mal  "" ;
Капи:Капи Prop-Mal  "" ;
Капидон:Капидон Prop-Mal  "" ;
Капит:Капит Prop-Mal  "" ;
Капитон:Капитон Prop-Mal  "" ;
Капитоша:Капитоша Prop-Mal  "" ;
Карп:Карп Prop-Mal  "" ;
Карпуш:Карпуш Prop-Mal  "" ;
Карпӧ:Карпӧ Prop-Mal  "" ;
Кассян:Кассян Prop-Mal  "" ;
Касьян:Касьян Prop-Mal  "" ;
Кино:Кино Prop-Mal  "" ;
Кипуш:Кипуш Prop-Mal  "" ;
Кипӧ:Кипӧ Prop-Mal  "" ;
Кир:Кир Prop-Mal  "" ;
Кирей:Кирей Prop-Mal  "" ;
Кирик:Кирик Prop-Mal  "" ;
Кирил:Кирил2 Prop-Mal  "" ;
Кирилл:Кирилл2 Prop-Mal  "" ;
Кирилӧ:Кирилӧ Prop-Mal  "" ;
Киро:Киро Prop-Mal  "" ;
Кируш:Кируш Prop-Mal  "" ;
Кирша:Кирша Prop-Mal  "" ;
Кирьян:Кирьян Prop-Mal  "" ;
Кирӧ:Кирӧ Prop-Mal  "" ;
Кирӧй:Кирӧй Prop-Mal  "" ;
Кишӧ:Кишӧ Prop-Mal  "" ;
Клима:Клима Prop-Mal  "" ;
Климентий:Климентий Prop-Mal  "" ;
Климка:Климка Prop-Mal  "" ;
Климкӧ:Климкӧ Prop-Mal  "" ;
Климӧ:Климӧ Prop-Mal  "" ;
Колей:Колей Prop-Mal  "" ;
Коль:Коль Prop-Mal  "" ;
Кольӧ:Кольӧ Prop-Mal  "" ;
Колюнь:Колюнь Prop-Mal  "" ;
Коля:Коля Prop-Mal  "" ;
Кон:Кон Prop-Mal  "" ;
Кона:Кона Prop-Mal  "" ;
Кондрат:Кондрат Prop-Mal  "" ;
Кондратей:Кондратей Prop-Mal  "" ;
Кондрать:Кондрать Prop-Mal  "" ;
Константин:Константин Prop-Mal  "" ;
Конуш:Конуш Prop-Mal  "" ;
Конӧ:Конӧ Prop-Mal  "" ;
Конӧд:Конӧд Prop-Mal  "" ;
Корней:Корней Prop-Mal  "" ;
Корнил:Корнил2 Prop-Mal  "" ;
Костик:Костик Prop-Mal  "" ;
Костя:Костя Prop-Mal  "" ;
Кристопор:Кристопор Prop-Mal  "" ;
Крит:Крит Prop-Mal  "" ;
Ксенофонт:Ксенофонт Prop-Mal  "" ;
Куззя:Куззя Prop-Mal  "" ;
Кузь:Кузь Prop-Mal  "" ;
Кузьма:Кузьма Prop-Mal  "" ;
Кузюш:Кузюш Prop-Mal  "" ;
Кӧньтьӧй:Кӧньтьӧй Prop-Mal  "" ;
Кӧрмӧ:Кӧрмӧ Prop-Mal  "" ;
Кӧссян:Кӧссян Prop-Mal  "" ;
Кӧсте:Кӧсте Prop-Mal  "" ;
Кӧстенькин:Кӧстенькин Prop-Mal  "" ;
Кӧстюк:Кӧстюк Prop-Mal  "" ;
Кӧсьт:Кӧсьт Prop-Mal  "" ;
Кӧсьта:Кӧсьта Prop-Mal  "" ;
Кӧсьте:Кӧсьте Prop-Mal  "" ;
Кӧсьтук:Кӧсьтук Prop-Mal  "" ;
Кӧсьтюк:Кӧсьтюк Prop-Mal  "" ;
Кӧсьтӧ:Кӧсьтӧ Prop-Mal  "" ;
Кӧсьча:Кӧсьча Prop-Mal  "" ;
Кӧсьян:Кӧсьян Prop-Mal  "" ;
Лавер:Лавер Prop-Mal  "" ;
Лавра:Лавра Prop-Mal  "" ;
Лаврентий:Лаврентий Prop-Mal  "" ;
Лаврень:Лаврень Prop-Mal  "" ;
Лаврик:Лаврик Prop-Mal  "" ;
Лавруш:Лавруш Prop-Mal  "" ;
Лаврӧ:Лаврӧ Prop-Mal  "" ;
Лавӧ:Лавӧ Prop-Mal  "" ;
Лавӧр:Лавӧр Prop-Mal  "" ;
Ладе:Ладе Prop-Mal  "" ;
Ладей:Ладей Prop-Mal  "" ;
Ладил:Ладил2 Prop-Mal  "" ;
Ладимер:Ладимер Prop-Mal  "" ;
Ладь:Ладь Prop-Mal  "" ;
Ладьӧ:Ладьӧ Prop-Mal  "" ;
Ладя:Ладя Prop-Mal  "" ;
Лазар:Лазар Prop-Mal  "" ;
Лазарь:Лазарь Prop-Mal  "" ;
Лазӧ:Лазӧ Prop-Mal  "" ;
Лар:Лар Prop-Mal  "" ;
Ларет:Ларет Prop-Mal  "" ;
Ларивон:Ларивон Prop-Mal  "" ;
Ларик:Ларик Prop-Mal  "" ;
Ларион:Ларион Prop-Mal  "" ;
Ларук:Ларук Prop-Mal  "" ;
Ларя:Ларя Prop-Mal  "" ;
Лас:Лас Prop-Mal  "" ;
Ласей:Ласей Prop-Mal  "" ;
Ласюк:Ласюк Prop-Mal  "" ;
Лаук:Лаук Prop-Mal  "" ;
Леве:Леве Prop-Mal  "" ;
Левонтий:Левонтий Prop-Mal  "" ;
Левонь:Левонь Prop-Mal  "" ;
Левук:Левук Prop-Mal  "" ;
Легонт:Легонт Prop-Mal  "" ;
Легонтий:Легонтий Prop-Mal  "" ;
Лень:Лень Prop-Mal  "" ;
Леонид:Леонид Prop-Mal-Derivable  "" ;
Леонтий:Леонтий Prop-Mal  "" ;
Лесьӧ:Лесьӧ Prop-Mal  "" ;
Лесюк:Лесюк Prop-Mal  "" ;
Лимит:Лимит Prop-Mal  "" ;
Лого:Лого Prop-Mal  "" ;
Лото:Лото Prop-Mal  "" ;
Лука:Лука Prop-Mal  "" ;
Лукьян:Лукьян Prop-Mal  "" ;
Лукӧ:Лукӧ Prop-Mal  "" ;
Луча:Луча Prop-Mal  "" ;
Льӧва:Льӧва Prop-Mal  "" ;
Лёва:Лёва Prop-Mal  "" ;
Лёньӧ:Лёньӧ Prop-Mal  "" ;
Лёня:Лёня Prop-Mal  "" ;
Лёш:Лёш Prop-Mal  "" ;
Лёшӧ:Лёшӧ Prop-Mal  "" ;
Мавра:Мавра Prop-Mal  "" ;
Мавур:Мавур Prop-Mal  "" ;
Мавура:Мавура Prop-Mal  "" ;
Максим:Максим Prop-Mal  "" ;
Максьӧ:Максьӧ Prop-Mal  "" ;
Макся:Макся Prop-Mal  "" ;
Мануил:Мануил2 Prop-Mal  "" ;
Манук:Манук Prop-Mal  "" ;
Манӧй:Манӧй Prop-Mal  "" ;
Марка:Марка Prop-Mal  "" ;
Маркел:Маркел2 Prop-Mal  "" ;
Маркиан:Маркиан Prop-Mal  "" ;
Маркил:Маркил2 Prop-Mal  "" ;
Марко:Марко Prop-Mal  "" ;
Мартын:Мартын Prop-Mal  "" ;
Мартьӧ:Мартьӧ Prop-Mal  "" ;
Марук:Марук Prop-Mal  "" ;
Матвей:Матвей Prop-Mal  "" ;
Матвеюшко:Матвеюшко Prop-Mal  "" ;
Мате:Мате Prop-Mal  "" ;
Матьӧ:Матьӧ Prop-Mal  "" ;
Матюш:Матюш Prop-Mal  "" ;
Маур:Маур Prop-Mal  "" ;
Мелей:Мелей Prop-Mal  "" ;
Мелек:Мелек Prop-Mal  "" ;
Мелентий:Мелентий Prop-Mal  "" ;
Мелик:Мелик Prop-Mal  "" ;
Мельӧ:Мельӧ Prop-Mal  "" ;
Меподей:Меподей Prop-Mal  "" ;
Меподь:Меподь Prop-Mal  "" ;
Меркур:Меркур Prop-Mal  "" ;
Меркурий:Меркурий Prop-Mal  "" ;
Меркуш:Меркуш Prop-Mal  "" ;
Мефодий:Мефодий Prop-Mal  "" ;
Мефодь:Мефодь Prop-Mal  "" ;
Микаил:Микаил Prop-Mal  "" ;
Микайла:Микайла Prop-Mal  "" ;
Микайлӧ:Микайлӧ Prop-Mal  "" ;
Микаль:Микаль Prop-Mal  "" ;
Микей:Микей Prop-Mal  "" ;
Микеш:Микеш Prop-Mal  "" ;
Микипер:Микипер Prop-Mal  "" ;
Микит:Микит Prop-Mal  "" ;
Микита:Микита Prop-Mal  "" ;
Микитка:Микитка Prop-Mal  "" ;
Микишка:Микишка Prop-Mal  "" ;
Миков:Микол Prop-Mal  "" ;
Микол:Микол2 Prop-Mal  "" ;
Микола:Микола Prop-Mal  "" ;
Миколай:Миколай Prop-Mal  "" ;
Миколь:Миколь Prop-Mal  "" ;
Микув:Микул Prop-Mal  "" ;
Микул:Микул2 Prop-Mal  "" ;
Микулай:Микулай Prop-Mal  "" ;
Микӧв:Микӧл Prop-Mal  "" ;
Микӧл:Микӧл2 Prop-Mal  "" ;
Микӧлай:Микӧлай Prop-Mal  "" ;
Микӧлашка:Микӧлашка Prop-Mal  "" ;
Милук:Милук Prop-Mal  "" ;
Мирон:Мирон Prop-Mal  "" ;
Мируш:Мируш Prop-Mal  "" ;
Мирӧ:Мирӧ Prop-Mal  "" ;
Мирӧн:Мирӧн Prop-Mal  "" ;
Миско:Миско Prop-Mal  "" ;
Мисунь:Мисунь Prop-Mal  "" ;
Мисюк:Мисюк Prop-Mal  "" ;
Мите:Мите Prop-Mal  "" ;
Митипер:Митипер Prop-Mal  "" ;
Митипӧр:Митипӧр Prop-Mal  "" ;
Митит:Митит Prop-Mal  "" ;
Митита:Митита Prop-Mal  "" ;
Митра:Митра Prop-Mal  "" ;
Митрей:Митрей Prop-Mal  "" ;
Митрой:Митрой Prop-Mal  "" ;
Митрофан:Митрофан Prop-Mal  "" ;
Митрук:Митрук Prop-Mal  "" ;
Митрӧ:Митрӧ Prop-Mal  "" ;
Митрӧпан:Митрӧпан Prop-Mal  "" ;
Митыпер:Митыпер Prop-Mal  "" ;
Мить:Мить Prop-Mal  "" ;
Митька:Митька Prop-Mal  "" ;
Митькӧ:Митькӧ Prop-Mal  "" ;
Митьӧ:Митьӧ Prop-Mal  "" ;
Митю:Митю Prop-Mal  "" ;
Митюк:Митюк Prop-Mal  "" ;
Митя:Митя Prop-Mal  "" ;
Митӧй:Митӧй Prop-Mal  "" ;
Михаил:Михаил2 Prop-Mal  "" ;
Михей:Михей Prop-Mal  "" ;
Миш:Миш Prop-Mal  "" ;
Мишка:Мишка Prop-Mal  "" ;
Мишко:Мишко Prop-Mal  "" ;
Мишӧ:Мишӧ Prop-Mal  "" ;
Моде:Моде Prop-Mal  "" ;
Модест:Модест Prop-Mal  "" ;
Модеч:Модеч Prop-Mal  "" ;
Модьӧ:Модьӧ Prop-Mal  "" ;
Модя:Модя Prop-Mal  "" ;
Моисей:Моисей Prop-Mal  "" ;
Мокей:Мокей Prop-Mal  "" ;
Мокуш:Мокуш Prop-Mal  "" ;
Мокӧ:Мокӧ Prop-Mal  "" ;
Мӧкей:Мӧкей Prop-Mal  "" ;
Мӧсей:Мӧсей Prop-Mal  "" ;
Мӧсюк:Мӧсюк Prop-Mal  "" ;
Натӧ:Натӧ Prop-Mal  "" ;
Непӧ:Непӧ Prop-Mal  "" ;
Нестер:Нестер Prop-Mal  "" ;
Нестор:Нестор Prop-Mal  "" ;
Нефед:Нефед Prop-Mal  "" ;
Нефёд:Нефёд Prop-Mal  "" ;
Ник:Ник Prop-Mal  "" ;
Никадим:Никадим Prop-Mal  "" ;
Никан:Никан Prop-Mal  "" ;
Никандр:Никандр Prop-Mal  "" ;
Никанор:Никанор Prop-Mal  "" ;
Никита:Никита Prop-Mal  "" ;
Никифор:Никифор Prop-Mal  "" ;
Никодим:Никодим Prop-Mal  "" ;
Николай:Николай Prop-Mal  "" ;
Никуш:Никуш Prop-Mal  "" ;
Никӧ:Никӧ Prop-Mal  "" ;
Никӧн:Никӧн Prop-Mal  "" ;
Никӧнор:Никӧнор Prop-Mal  "" ;
Нипан:Нипан Prop-Mal  "" ;
Нипуш:Нипуш Prop-Mal  "" ;
Нипӧн:Нипӧн Prop-Mal  "" ;
Нифант:Нифант Prop-Mal  "" ;
Ногӧ:Ногӧ Prop-Mal  "" ;
Оброс:Оброс Prop-Mal  "" ;
Обрӧсим:Обрӧсим Prop-Mal  "" ;
Олег:Олег Prop-Mal  "" ;
Ондрон:Ондрон Prop-Mal  "" ;
Ондроник:Ондроник Prop-Mal  "" ;
Онисим:Онисим Prop-Mal  "" ;
Онта:Онта Prop-Mal  "" ;
Онтон:Онтон Prop-Mal  "" ;
Онтӧ:Онтӧ Prop-Mal  "" ;
Онуфрий:Онуфрий Prop-Mal  "" ;
Онча:Онча Prop-Mal  "" ;
Опо:Опо Prop-Mal  "" ;
Опонасей:Опонасей Prop-Mal  "" ;
Опонасся:Опонасся Prop-Mal  "" ;
Опонась:Опонась Prop-Mal  "" ;
Опонасьӧй:Опонасьӧй Prop-Mal  "" ;
Опонь:Опонь Prop-Mal  "" ;
Опоня:Опоня Prop-Mal  "" ;
Орест:Орест Prop-Mal  "" ;
Орефий:Орефий Prop-Mal  "" ;
Ортюк:Ортюк Prop-Mal  "" ;
Ортя:Ортя Prop-Mal  "" ;
Орук:Орук Prop-Mal  "" ;
Орӧ:Орӧ Prop-Mal  "" ;
Осе:Осе Prop-Mal  "" ;
Осип:Осип Prop-Mal  "" ;
Осипа:Осипа Prop-Mal  "" ;
Остап:Остап Prop-Mal  "" ;
Ось:Ось Prop-Mal  "" ;
Оська:Оська Prop-Mal  "" ;
Офань:Офань Prop-Mal  "" ;
Офонаска:Офонаска Prop-Mal  "" ;
Офонасся:Офонасся Prop-Mal  "" ;
Офонась:Офонась Prop-Mal  "" ;
Офонь:Офонь Prop-Mal  "" ;
Павел:Павел2 Prop-Mal  "" ;
Павлин:Павлин Prop-Mal  "" ;
Павӧл:Павӧл2 Prop-Mal  "" ;
Паддьӧ:Паддьӧ Prop-Mal  "" ;
Падей:Падей Prop-Mal  "" ;
Паком:Паком Prop-Mal  "" ;
Пакӧй:Пакӧй Prop-Mal  "" ;
Палалей:Палалей Prop-Mal  "" ;
Пале:Пале Prop-Mal  "" ;
Палин:Палин Prop-Mal  "" ;
Пало:Пало Prop-Mal  "" ;
Пальӧ:Пальӧ Prop-Mal  "" ;
Палюк:Палюк Prop-Mal  "" ;
Палӧй:Палӧй Prop-Mal  "" ;
Пане:Пане Prop-Mal  "" ;
Панкрат:Панкрат Prop-Mal  "" ;
Панкуш:Панкуш Prop-Mal  "" ;
Панкӧй:Панкӧй Prop-Mal  "" ;
Панкӧр:Панкӧр Prop-Mal  "" ;
Панте:Панте Prop-Mal  "" ;
Пантелей:Пантелей Prop-Mal  "" ;
Пантелеймон:Пантелеймон Prop-Mal  "" ;
Пантик:Пантик Prop-Mal  "" ;
Пантилимон:Пантилимон Prop-Mal  "" ;
Пантиль:Пантиль Prop-Mal  "" ;
Пантьӧ:Пантьӧ Prop-Mal  "" ;
Пантя:Пантя Prop-Mal  "" ;
Пань:Пань Prop-Mal  "" ;
Панько:Панько Prop-Mal  "" ;
Паньӧ:Паньӧ Prop-Mal  "" ;
Паня:Паня Prop-Mal  "" ;
Парпонь:Парпонь Prop-Mal  "" ;
Парпӧ:Парпӧ Prop-Mal  "" ;
Парфен:Парфен Prop-Mal  "" ;
Парӧ:Парӧ Prop-Mal  "" ;
Патрак:Патрак Prop-Mal  "" ;
Патрикей:Патрикей Prop-Mal  "" ;
Пать:Пать Prop-Mal  "" ;
Патьӧ:Патьӧ Prop-Mal  "" ;
Патюк:Патюк Prop-Mal  "" ;
Пахом:Пахом Prop-Mal  "" ;
Паш:Паш Prop-Mal  "" ;
Паша:Паша Prop-Mal  "" ;
Пашикан:Пашикан Prop-Mal  "" ;
Пашко:Пашко Prop-Mal  "" ;
Пашкӧ:Пашкӧ Prop-Mal  "" ;
Пашӧ:Пашӧ Prop-Mal  "" ;
Пашӧй:Пашӧй Prop-Mal  "" ;
Педесей:Педесей Prop-Mal  "" ;
Педот:Педот Prop-Mal  "" ;
Педук:Педук Prop-Mal  "" ;
Педул:Педул2 Prop-Mal  "" ;
Педуль:Педуль Prop-Mal  "" ;
Педь:Педь Prop-Mal  "" ;
Педьӧ:Педьӧ Prop-Mal  "" ;
Педюк:Педюк Prop-Mal  "" ;
Педюнь:Педюнь Prop-Mal  "" ;
Педя:Педя Prop-Mal  "" ;
Педӧр:Педӧр Prop-Mal  "" ;
Педӧрушко:Педӧрушко Prop-Mal  "" ;
Педӧсей:Педӧсей Prop-Mal  "" ;
Педӧссей:Педӧссей Prop-Mal  "" ;
Педӧсь:Педӧсь Prop-Mal  "" ;
Педӧт:Педӧт Prop-Mal  "" ;
Пеопан:Пеопан Prop-Mal  "" ;
Петра:Петра Prop-Mal  "" ;
Петрик:Петрик Prop-Mal  "" ;
Петро:Петро Prop-Mal  "" ;
Петру:Петру Prop-Mal  "" ;
Петрук:Петрук Prop-Mal  "" ;
Петрунь:Петрунь Prop-Mal  "" ;
Петруш:Петруш Prop-Mal  "" ;
Петруша:Петруша Prop-Mal  "" ;
Петрӧ:Петрӧ Prop-Mal  "" ;
Петрӧван:Петрӧван Prop-Mal  "" ;
Петыр:Петыр Prop-Mal  "" ;
Петь:Петь Prop-Mal  "" ;
Петька:Петька Prop-Mal  "" ;
Петьӧ:Петьӧ Prop-Mal  "" ;
Петю:Петю Prop-Mal  "" ;
Петюк:Петюк Prop-Mal  "" ;
Петя:Петя Prop-Mal  "" ;
Петӧр:Петӧр Prop-Mal  "" ;
Пеук:Пеук Prop-Mal  "" ;
Пиклист:Пиклист Prop-Mal  "" ;
Пикон:Пикон Prop-Mal  "" ;
Пикӧн:Пикӧн Prop-Mal  "" ;
Пилат:Пилат Prop-Mal  "" ;
Пиле:Пиле Prop-Mal  "" ;
Пилип:Пилип Prop-Mal  "" ;
Пились:Пились Prop-Mal  "" ;
Пилле:Пилле Prop-Mal  "" ;
Пиль:Пиль Prop-Mal  "" ;
Пильӧ:Пильӧ Prop-Mal  "" ;
Пиля:Пиля Prop-Mal  "" ;
Пимен:Пимен Prop-Mal  "" ;
Пимна:Пимна Prop-Mal  "" ;
Пимук:Пимук Prop-Mal  "" ;
Пимӧ:Пимӧ Prop-Mal  "" ;
Пиок:Пиок Prop-Mal  "" ;
Пити:Пити Prop-Mal  "" ;
Питирим:Питирим Prop-Mal  "" ;
Пить:Пить Prop-Mal  "" ;
Питьӧ:Питьӧ Prop-Mal  "" ;
Питю:Питю Prop-Mal  "" ;
Пиук:Пиук Prop-Mal  "" ;
Платон:Платон Prop-Mal  "" ;
Платош:Платош Prop-Mal  "" ;
Плегон:Плегон Prop-Mal  "" ;
Плот:Плот Prop-Mal  "" ;
Плӧтук:Плӧтук Prop-Mal  "" ;
Подей:Подей Prop-Mal  "" ;
Поди:Поди Prop-Mal  "" ;
Подь:Подь Prop-Mal  "" ;
Подьӧ:Подьӧ Prop-Mal  "" ;
Подюк:Подюк Prop-Mal  "" ;
Пока:Пока Prop-Mal  "" ;
Покӧ:Покӧ Prop-Mal  "" ;
Полет:Полет Prop-Mal  "" ;
Поликарп:Поликарп Prop-Mal  "" ;
Полит:Полит Prop-Mal  "" ;
Поло:Поло Prop-Mal  "" ;
Полом:Полом Prop-Mal  "" ;
Поломӧй:Поломӧй Prop-Mal  "" ;
Пома:Пома Prop-Mal  "" ;
Помӧ:Помӧ Prop-Mal  "" ;
Потап:Потап Prop-Mal  "" ;
Поте:Поте Prop-Mal  "" ;
Потей:Потей Prop-Mal  "" ;
Потюк:Потюк Prop-Mal  "" ;
Потя:Потя Prop-Mal  "" ;
Прокл:Прокл2 Prop-Mal  "" ;
Прокопей:Прокопей Prop-Mal  "" ;
Прокофий:Прокофий Prop-Mal  "" ;
Прокул:Прокул2 Prop-Mal  "" ;
Прокуш:Прокуш Prop-Mal  "" ;
Прокӧ:Прокӧ Prop-Mal  "" ;
Прол:Прол2 Prop-Mal  "" ;
Пролук:Пролук Prop-Mal  "" ;
Прольӧ:Прольӧ Prop-Mal  "" ;
Пролӧ:Пролӧ Prop-Mal  "" ;
Пронь:Пронь Prop-Mal  "" ;
Пронька:Пронька Prop-Mal  "" ;
Проньӧ:Проньӧ Prop-Mal  "" ;
Проня:Проня Prop-Mal  "" ;
Протасий:Протасий Prop-Mal  "" ;
Проша:Проша Prop-Mal  "" ;
Прошӧ:Прошӧ Prop-Mal  "" ;
Прӧтасей:Прӧтасей Prop-Mal  "" ;
Прӧтась:Прӧтась Prop-Mal  "" ;
Прӧтуш:Прӧтуш Prop-Mal  "" ;
Пётр:Пётр Prop-Mal  "" ;
Пӧлик:Пӧлик Prop-Mal  "" ;
Пӧтап:Пӧтап Prop-Mal  "" ;
Пӧтей:Пӧтей Prop-Mal  "" ;
Пӧтим:Пӧтим Prop-Mal  "" ;
Пӧть:Пӧть Prop-Mal  "" ;
Пӧтьӧ:Пӧтьӧ Prop-Mal  "" ;
Родион:Родион Prop-Mal  "" ;
Родь:Родь Prop-Mal  "" ;
Родя:Родя Prop-Mal  "" ;
Рома:Рома Prop-Mal  "" ;
Роман:Роман Prop-Mal  "" ;
Ростик:Ростик Prop-Mal  "" ;
Ростислав:Ростислав Prop-Mal  "" ;
Росткж:Росткж Prop-Mal  "" ;
Ростьӧ:Ростьӧ Prop-Mal  "" ;
Ростя:Ростя Prop-Mal  "" ;
Рубӧ:Рубӧ Prop-Mal  "" ;
Руф:Руф Prop-Mal  "" ;
Рӧдь:Рӧдь Prop-Mal  "" ;
Рӧдьӧ:Рӧдьӧ Prop-Mal  "" ;
Рӧм:Рӧм Prop-Mal  "" ;
Рӧмӧ:Рӧмӧ Prop-Mal  "" ;
Сав:Сав Prop-Mal  "" ;
Сава:Сава Prop-Mal  "" ;
Сават:Сават Prop-Mal  "" ;
Саватей:Саватей Prop-Mal  "" ;
Савать:Савать Prop-Mal  "" ;
Савватий:Савватий Prop-Mal  "" ;
Савыльӧй:Савыльӧй Prop-Mal  "" ;
Савӧ:Савӧ Prop-Mal  "" ;
Савӧй:Савӧй Prop-Mal  "" ;
Само:Само Prop-Mal  "" ;
Самуил:Самуил2 Prop-Mal  "" ;
Самук:Самук Prop-Mal  "" ;
Сан:Сан Prop-Mal  "" ;
Сандрик:Сандрик Prop-Mal  "" ;
Сандро:Сандро Prop-Mal  "" ;
Сандыр:Сандыр Prop-Mal  "" ;
Санко:Санко Prop-Mal  "" ;
Сань:Сань Prop-Mal  "" ;
Саньӧ:Саньӧ Prop-Mal  "" ;
Санюк:Санюк Prop-Mal  "" ;
Саня:Саня Prop-Mal  "" ;
Санӧ:Санӧ Prop-Mal  "" ;
Саръёон:Саръёон Prop-Mal  "" ;
Саш:Саш Prop-Mal  "" ;
Сашик:Сашик Prop-Mal  "" ;
Сашко:Сашко Prop-Mal  "" ;
Сашук:Сашук Prop-Mal  "" ;
Сашӧ:Сашӧ Prop-Mal  "" ;
Северьян:Северьян Prop-Mal  "" ;
Севолод:Севолод Prop-Mal  "" ;
Севук:Севук Prop-Mal  "" ;
Севӧ:Севӧ Prop-Mal  "" ;
Селе:Селе Prop-Mal  "" ;
Селиван:Селиван Prop-Mal  "" ;
Селиверст:Селиверст Prop-Mal  "" ;
Селипан:Селипан Prop-Mal  "" ;
Селифан:Селифан Prop-Mal  "" ;
Селько:Селько Prop-Mal  "" ;
Селюк:Селюк Prop-Mal  "" ;
Селёв:Селёв Prop-Mal  "" ;
Сем:Сем Prop-Mal  "" ;
Семан:Семан Prop-Mal  "" ;
Семен:Семен Prop-Mal  "" ;
Семук:Семук Prop-Mal  "" ;
Семьян:Семьян Prop-Mal  "" ;
Семён:Семён Prop-Mal  "" ;
Семӧ:Семӧ Prop-Mal  "" ;
Сенипонт:Сенипонт Prop-Mal  "" ;
Сень:Сень Prop-Mal  "" ;
Сеньӧ:Сеньӧ Prop-Mal  "" ;
Сеня:Сеня Prop-Mal  "" ;
Серапим:Серапим Prop-Mal  "" ;
Серапион:Серапион Prop-Mal  "" ;
Серафим:Серафим Prop-Mal  "" ;
Серга:Серга Prop-Mal  "" ;
Сергей:Сергей Prop-Mal  "" ;
Сергунь:Сергунь Prop-Mal  "" ;
Сергуш:Сергуш Prop-Mal  "" ;
Серож:Серож Prop-Mal  "" ;
Сивер:Сивер Prop-Mal  "" ;
Сиверьян:Сиверьян Prop-Mal  "" ;
Сивӧ:Сивӧ Prop-Mal  "" ;
Сидор:Сидор Prop-Mal  "" ;
Сидӧр:Сидӧр Prop-Mal  "" ;
Сила:Сила Prop-Mal  "" ;
Силантий:Силантий Prop-Mal  "" ;
Силле:Силле Prop-Mal  "" ;
Силук:Силук Prop-Mal  "" ;
Силуш:Силуш Prop-Mal  "" ;
Силуян:Силуян Prop-Mal  "" ;
Сильвестр:Сильвестр Prop-Mal  "" ;
Сильӧ:Сильӧ Prop-Mal  "" ;
Силӧ:Силӧ Prop-Mal  "" ;
Сим:Сим Prop-Mal  "" ;
Сима:Сима Prop-Mal  "" ;
Симон:Симон Prop-Mal  "" ;
Симьён:Симьён Prop-Mal  "" ;
Симён:Симён Prop-Mal  "" ;
Симӧ:Симӧ Prop-Mal  "" ;
Славик:Славик Prop-Mal  "" ;
Соз:Соз Prop-Mal  "" ;
Созон:Созон Prop-Mal  "" ;
Созук:Созук Prop-Mal  "" ;
Созьӧ:Созьӧ Prop-Mal  "" ;
Сопрон:Сопрон Prop-Mal  "" ;
Софрон:Софрон Prop-Mal  "" ;
Спира:Спира Prop-Mal  "" ;
Спиридон:Спиридон Prop-Mal  "" ;
Спиру:Спиру Prop-Mal  "" ;
Спирӧ:Спирӧ Prop-Mal  "" ;
Стакей:Стакей Prop-Mal  "" ;
Стапей:Стапей Prop-Mal  "" ;
Стахей:Стахей Prop-Mal  "" ;
Степ:Степ Prop-Mal  "" ;
Степан:Степан Prop-Mal-Derivable  "" ;
Степу:Степу Prop-Mal  "" ;
Степӧ:Степӧ Prop-Mal  "" ;
Стьӧп:Стьӧп Prop-Mal  "" ;
Стьӧпа:Стьӧпа Prop-Mal  "" ;
Стьӧпан:Стьӧпан Prop-Mal  "" ;
Стьӧпӧ:Стьӧпӧ Prop-Mal  "" ;
Стэпан:Стэпан Prop-Mal  "" ;
Стёп:Стёп Prop-Mal  "" ;
Стёпук:Стёпук Prop-Mal  "" ;
Стёпӧ:Стёпӧ Prop-Mal  "" ;
Стӧсь:Стӧсь Prop-Mal  "" ;
Стӧсюк:Стӧсюк Prop-Mal  "" ;
Сэпӧ:Сэпӧ Prop-Mal  "" ;
Сёльӧ:Сёльӧ Prop-Mal  "" ;
Сёмӧ:Сёмӧ Prop-Mal  "" ;
Сёсёнь:Сёсёнь Prop-Mal  "" ;
Тентей:Тентей Prop-Mal  "" ;
Тер:Тер Prop-Mal  "" ;
Терентий:Терентий Prop-Mal  "" ;
Терень:Терень Prop-Mal  "" ;
Тик:Тик Prop-Mal  "" ;
Тикӧ:Тикӧ Prop-Mal  "" ;
Тикӧн:Тикӧн Prop-Mal  "" ;
Тим:Тим Prop-Mal  "" ;
Тима:Тима Prop-Mal  "" ;
Тимей:Тимей Prop-Mal  "" ;
Тимопей:Тимопей Prop-Mal  "" ;
Тимофей:Тимофей Prop-Mal  "" ;
Тимук:Тимук Prop-Mal  "" ;
Тимӧ:Тимӧ Prop-Mal  "" ;
Типуш:Типуш Prop-Mal  "" ;
Типӧ:Типӧ Prop-Mal  "" ;
Тирӧ:Тирӧ Prop-Mal  "" ;
Тист:Тист Prop-Mal  "" ;
Тит:Тит Prop-Mal  "" ;
Титуш:Титуш Prop-Mal  "" ;
Титӧ:Титӧ Prop-Mal  "" ;
Тихон:Тихон Prop-Mal  "" ;
Толей:Толей Prop-Mal  "" ;
Толик:Толик Prop-Mal  "" ;
Толльӧ:Толльӧ Prop-Mal  "" ;
Толлян:Толлян Prop-Mal  "" ;
Толь:Толь Prop-Mal  "" ;
Тольчи:Тольчи Prop-Mal  "" ;
Тольӧ:Тольӧ Prop-Mal  "" ;
Толя:Толя Prop-Mal  "" ;
Тонь:Тонь Prop-Mal  "" ;
Тонюш:Тонюш Prop-Mal  "" ;
Трипан:Трипан Prop-Mal  "" ;
Трипиль:Трипиль Prop-Mal  "" ;
Трис:Трис Prop-Mal  "" ;
Трисан:Трисан Prop-Mal  "" ;
Тристан:Тристан Prop-Mal  "" ;
Трифан:Трифан Prop-Mal  "" ;
Трифон:Трифон Prop-Mal  "" ;
Триш:Триш Prop-Mal  "" ;
Тришко:Тришко Prop-Mal  "" ;
Тропим:Тропим Prop-Mal  "" ;
Трофим:Трофим Prop-Mal  "" ;
Троша:Троша Prop-Mal  "" ;
Трӧпӧ:Трӧпӧ Prop-Mal  "" ;
Трӧш:Трӧш Prop-Mal  "" ;
Трӧша:Трӧша Prop-Mal  "" ;
Трӧшко:Трӧшко Prop-Mal  "" ;
Трӧшӧ:Трӧшӧ Prop-Mal  "" ;
Тӧрук:Тӧрук Prop-Mal  "" ;
Фаддей:Фаддей Prop-Mal  "" ;
Фалалей:Фалалей Prop-Mal  "" ;
Фатьян:Фатьян Prop-Mal  "" ;
Федор:Федор Prop-Mal  "" ;
Федосий:Федосий Prop-Mal  "" ;
Федот:Федот Prop-Mal  "" ;
Федул:Федул2 Prop-Mal  "" ;
Федунь:Федунь Prop-Mal  "" ;
Федь:Федь Prop-Mal  "" ;
Федько:Федько Prop-Mal  "" ;
Федюнь:Федюнь Prop-Mal  "" ;
Федя:Федя Prop-Mal  "" ;
Феодосии:Феодосии Prop-Mal  "" ;
Феоктист:Феоктист Prop-Mal  "" ;
Феофан:Феофан Prop-Mal  "" ;
Филарет:Филарет Prop-Mal  "" ;
Филат:Филат Prop-Mal  "" ;
Филимон:Филимон Prop-Mal  "" ;
Филипп:Филипп Prop-Mal  "" ;
Флегонт:Флегонт Prop-Mal  "" ;
Фока:Фока Prop-Mal  "" ;
Фоломпий:Фоломпий Prop-Mal  "" ;
Фома:Фома Prop-Mal  "" ;
Фотей:Фотей Prop-Mal  "" ;
Фотим:Фотим Prop-Mal  "" ;
Фофань:Фофань Prop-Mal  "" ;
Фрол:Фрол2 Prop-Mal  "" ;
Фёдор:Фёдор Prop-Mal  "" ;
Христофор:Христофор Prop-Mal  "" ;
Чопа:Чопа Prop-Mal  "" ;
Штэпан:Штэпан Prop-Mal  "" ;
Шурик:Шурик Prop-Mal  "" ;
Шурко:Шурко Prop-Mal  "" ;
Шурӧ:Шурӧ Prop-Mal  "" ;
Эдуард:Эдуард Prop-Mal  "" ;
Эле:Эле Prop-Mal  "" ;
Элия:Элия Prop-Mal  "" ;
Юри:Юри Prop-Mal  "" ;
Юрий:Юрий Prop-Mal  "" ;
Юрик:Юрик Prop-Mal  "" ;
Юрка:Юрка Prop-Mal  "" ;
Юрча:Юрча Prop-Mal  "" ;
Як:Як Prop-Mal  "" ;
Яков:Яков Prop-Mal  "" ;
Яков:Яков Prop-Mal  "" ;
Якунь:Якунь Prop-Mal  "" ;
Якӧ:Якӧ Prop-Mal  "" ;
Яр:Яр Prop-Mal  "" ;
Ярасим:Ярасим Prop-Mal  "" ;
Ярафим:Ярафим Prop-Mal  "" ;
Яраш:Яраш Prop-Mal  "" ;
Ярко:Ярко Prop-Mal  "" ;
Ярослав:Ярослав Prop-Mal  "" ;
Ярук:Ярук Prop-Mal  "" ;
Ярӧ:Ярӧ Prop-Mal  "" ;
Ятшӧслав:Ятшӧслав Prop-Mal  "" ;
Ячу:Ячу Prop-Mal  "" ;
Ячӧ:Ячӧ Prop-Mal  "" ;
Ячӧслав:Ячӧслав Prop-Mal  "" ;
Яша:Яша Prop-Mal  "" ;
Яшка:Яшка Prop-Mal  "" ;
