!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! Абъячой:Абъячой PROP_ "(eng) fish/(fin) /(rus)" ;


LEXICON PROP_NEWWORDS
test:test PROP_ "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
Абезь:Абезь PROP-PLC-KPV "" ;
Абъячой:Абъячой PROP-PLC-KPV "" ;
Адзва:Адзва PROP-PLC-KPV "" ;
Адзвавом:Адзвавом PROP-PLC-KPV "" ;
Адзорӧм:Адзорӧм PROP-PLC-KPV "" ;
Адты:Адты PROP-PLC-KPV "" ;
Айвож:Айвож PROP-PLC-KPV "" ;
Айкатыла:Айкатыла PROP-PLC-KPV "" ;
Айю:Айю PROP-PLC-KPV "" ;
Айюва:Айюва PROP-PLC-KPV "" ;
Аквад:Аквад PROP-PLC-KPV "" ;
Аким:Аким PROP-PLC-KPV "" ;
Акись:Акись PROP-PLC-KPV "" ;
Анвой:Анвой PROP-PLC-KPV "" ;
Ангуран:Ангуран PROP-PLC-KPV "" ;
Анкерӧс:Анкерӧс PROP-PLC-KPV "" ;
Аныб:Аныб PROP-PLC-KPV "" ;
Аньюдін:Аньюдін PROP-PLC-KPV "" ;
Анюша:Анюша PROP-PLC-KPV "" ;
Арабач:Арабач PROP-PLC-KPV "" ;
Аранеч:Аранеч PROP-PLC-KPV "" ;
Арашор:Арашор PROP-PLC-KPV "" ;
Арӧс:Арӧс PROP-PLC-KPV "" ;
Асыввож:Асыввож PROP-PLC-KPV "" ;
Баддя:Баддя PROP-PLC-KPV "" ;
Бадьёль:Бадьёль PROP-PLC-KPV "" ;
Бадьёльйыв:Бадьёльйыв PROP-PLC-KPV "" ;
Бадью:Бадью PROP-PLC-KPV "" ;
Бакур:Бакур PROP-PLC-KPV "" ;
Балякӧдж:Балякӧдж PROP-PLC-KPV "" ;
Барма:Барма PROP-PLC-KPV "" ;
Баянді:Баянді PROP-PLC-KPV "" ;
Баяркерӧс:Баяркерӧс PROP-PLC-KPV "" ;
Беберка:Беберка PROP-PLC-KPV "" ;
Бевоёв:Бевоёв PROP-PLC-KPV "" ;
Бедьвож:Бедьвож PROP-PLC-KPV "" ;
Белявчи:Белявчи PROP-PLC-KPV "" ;
Бердыш:Бердыш PROP-PLC-KPV "" ;
Берёзовка:Берёзовка PROP-PLC-KPV "" ;
Благоев:Благоев PROP-PLC-KPV "" ;
Богомолов:Богомолов PROP-PLC-KPV "" ;
Бӧлбанты:Бӧлбанты PROP-PLC-KPV "" ;
Бӧлбанъю:Бӧлбанъю PROP-PLC-KPV "" ;
Болванбӧж:Болванбӧж PROP-PLC-KPV "" ;
Бӧрданъёль:Бӧрданъёль PROP-PLC-KPV "" ;
Боровскӧй:Боровскӧй PROP-PLC-KPV "" ;
Брыка:Брыка PROP-PLC-KPV "" ;
Буб:Буб PROP-PLC-KPV "" ;
Бугаев:Бугаев PROP-PLC-KPV "" ;
Букур:Букур PROP-PLC-KPV "" ;
Буткан:Буткан PROP-PLC-KPV "" ;
Быг:Быг PROP-PLC-KPV "" ;
Быді:Быді PROP-PLC-KPV "" ;
Бызӧвӧй:Бызӧвӧй PROP-PLC-KPV "" ;
Бык:Бык PROP-PLC-KPV "" ;
Быкты:Быкты PROP-PLC-KPV "" ;
Вад:Вад PROP-PLC-KPV "" ;
Вадбӧж:Вадбӧж PROP-PLC-KPV "" ;
Вадма:Вадма PROP-PLC-KPV "" ;
Вадор:Вадор PROP-PLC-KPV "" ;
Вадъявож:Вадъявож PROP-PLC-KPV "" ;
Вадыб:Вадыб PROP-PLC-KPV "" ;
Важгорт:Важгорт PROP-PLC-KPV "" ;
Важкуа:Важкуа PROP-PLC-KPV "" ;
Вазюг:Вазюг PROP-PLC-KPV "" ;
Ваймӧс:Ваймӧс PROP-PLC-KPV "" ;
Валса:Валса PROP-PLC-KPV "" ;
Ванвисдін:Ванвисдін PROP-PLC-KPV "" ;
Ваньпи:Ваньпи PROP-PLC-KPV "" ;
Ванью:Ванью PROP-PLC-KPV "" ;
Вапӧл:Вапӧл PROP-PLC-KPV "" ;
Варыш:Варыш PROP-PLC-KPV "" ;
Васьты:Васьты PROP-PLC-KPV "" ;
Ватшертыдін:Ватшертыдін PROP-PLC-KPV "" ;
Вачӧртыдін:Вачӧртыдін PROP-PLC-KPV "" ;
Вашка:Вашка PROP-PLC-KPV "" ;
Вевдорйывгорт:Вевдорйывгорт PROP-PLC-KPV "" ;
Вевпом:Вевпом PROP-PLC-KPV "" ;
Вежавож:Вежавож PROP-PLC-KPV "" ;
Вежайка:Вежайка PROP-PLC-KPV "" ;
Вежаю:Вежаю PROP-PLC-KPV "" ;
Вежъю:Вежъю PROP-PLC-KPV "" ;
Везъю:Везъю PROP-PLC-KPV "" ;
Вейкони:Вейкони PROP-PLC-KPV "" ;
Векнисён:Векнисён PROP-PLC-KPV "" ;
Велдоръю:Велдоръю PROP-PLC-KPV "" ;
Велдоръя:Велдоръя PROP-PLC-KPV "" ;
Велпом:Велпом PROP-PLC-KPV "" ;
Велью:Велью PROP-PLC-KPV "" ;
Веньдін:Веньдін PROP-PLC-KPV "" ;
Венью:Венью PROP-PLC-KPV "" ;
Вертеп:Вертеп PROP-PLC-KPV "" ;
Верхнеколвинск:Верхнеколвинск PROP-PLC-KPV "" ;
Верховскӧй:Верховскӧй PROP-PLC-KPV "" ;
Верхолузье:Верхолузье PROP-PLC-KPV "" ;
Веселовка:Веселовка PROP-PLC-KPV "" ;
Весляна:Весляна PROP-PLC-KPV "" ;
Весыва:Весыва PROP-PLC-KPV "" ;
Ветйӧ:Ветйӧ PROP-PLC-KPV "" ;
Ветью:Ветью PROP-PLC-KPV "" ;
Веякоты:Веякоты PROP-PLC-KPV "" ;
Видзью:Видзью PROP-PLC-KPV "" ;
Вижань:Вижань PROP-PLC-KPV "" ;
Виз:Виз PROP-PLC-KPV "" ;
Визаёль:Визаёль PROP-PLC-KPV "" ;
Визин:Визин PROP-PLC-KPV "" ;
Визиндор:Визиндор PROP-PLC-KPV "" ;
Визуввож:Визуввож PROP-PLC-KPV "" ;
Визябӧж:Визябӧж PROP-PLC-KPV "" ;
Вилядь:Вилядь PROP-PLC-KPV "" ;
Винла:Винла PROP-PLC-KPV "" ;
Вис:Вис PROP-PLC-KPV "" ;
Висвож:Висвож PROP-PLC-KPV "" ;
Висдін:Висдін PROP-PLC-KPV "" ;
Висер:Висер PROP-PLC-KPV "" ;
Висервичкодор:Висервичкодор PROP-PLC-KPV "" ;
Висервож:Висервож PROP-PLC-KPV "" ;
Висерйыввад:Висерйыввад PROP-PLC-KPV "" ;
Вичкодор:Вичкодор PROP-PLC-KPV "" ;
Воднӧй:Воднӧй PROP-PLC-KPV "" ;
Вож:Вож PROP-PLC-KPV "" ;
Вожа:Вожа PROP-PLC-KPV "" ;
Вожаёль:Вожаёль PROP-PLC-KPV "" ;
Вожашор:Вожашор PROP-PLC-KPV "" ;
Возей:Возей PROP-PLC-KPV "" ;
Возейты:Возейты PROP-PLC-KPV "" ;
Вӧзин:Вӧзин PROP-PLC-KPV "" ;
Воим:Воим PROP-PLC-KPV "" ;
Войвож:Войвож PROP-PLC-KPV "" ;
Войсён:Войсён PROP-PLC-KPV "" ;
Войю:Войю PROP-PLC-KPV "" ;
Воквад:Воквад PROP-PLC-KPV "" ;
Воктым:Воктым PROP-PLC-KPV "" ;
Волим:Волим PROP-PLC-KPV "" ;
Вӧлӧгда:Вӧлӧгда PROP-PLC-KPV "" ;
Вӧлӧкпом:Вӧлӧкпом PROP-PLC-KPV "" ;
Волосница:Волосница PROP-PLC-KPV "" ;
Волся:Волся PROP-PLC-KPV "" ;
Волысян:Волысян PROP-PLC-KPV "" ;
Вӧль:Вӧль PROP-PLC-KPV "" ;
Вӧльдін:Вӧльдін PROP-PLC-KPV "" ;
Вомын:Вомын PROP-PLC-KPV "" ;
Вомынбӧж:Вомынбӧж PROP-PLC-KPV "" ;
Вомынбок:Вомынбок PROP-PLC-KPV "" ;
Вонъю:Вонъю PROP-PLC-KPV "" ;
Вӧрвож:Вӧрвож PROP-PLC-KPV "" ;
Ворга:Ворга PROP-PLC-KPV "" ;
Воргашор:Воргашор PROP-PLC-KPV "" ;
Воргаю:Воргаю PROP-PLC-KPV "" ;
Вӧркута:Вӧркута PROP-PLC-KPV "" ;
Вӧркутавом:Вӧркутавом PROP-PLC-KPV "" ;
Вӧръю:Вӧръю PROP-PLC-KPV "" ;
Воч:Воч PROP-PLC-KPV "" ;
Вочйыв:Вочйыв PROP-PLC-KPV "" ;
Воя:Воя PROP-PLC-KPV "" ;
Воявом:Воявом PROP-PLC-KPV "" ;
Ву:Ву PROP-PLC-KPV "" ;
Вуктыл:Вуктыл PROP-PLC-KPV "" ;
Вуктым:Вуктым PROP-PLC-KPV "" ;
Вулыдз:Вулыдз PROP-PLC-KPV "" ;
Выльвидз:Выльвидз PROP-PLC-KPV "" ;
Выльгорт:Выльгорт PROP-PLC-KPV "" ;
Выльтыдор:Выльтыдор PROP-PLC-KPV "" ;
Выльыб:Выльыб PROP-PLC-KPV "" ;
Вылью:Вылью PROP-PLC-KPV "" ;
Выльяг:Выльяг PROP-PLC-KPV "" ;
Вынва:Вынва PROP-PLC-KPV "" ;
Габов:Габов PROP-PLC-KPV "" ;
Гавана:Гавана PROP-PLC-KPV "" ;
Гагшор:Гагшор PROP-PLC-KPV "" ;
Гажакерӧс:Гажакерӧс PROP-PLC-KPV "" ;
Гажаяг:Гажаяг PROP-PLC-KPV "" ;
Гаждор:Гаждор PROP-PLC-KPV "" ;
Гайна:Гайна PROP-PLC-KPV "" ;
Галактионовскӧй:Галактионовскӧй PROP-PLC-KPV "" ;
Галпи:Галпи PROP-PLC-KPV "" ;
Галфедь:Галфедь PROP-PLC-KPV "" ;
Гальсикт:Гальсикт PROP-PLC-KPV "" ;
Гам:Гам PROP-PLC-KPV "" ;
Гамлакост:Гамлакост PROP-PLC-KPV "" ;
Гарев:Гарев PROP-PLC-KPV "" ;
Гарйинскӧй:Гарйинскӧй PROP-PLC-KPV "" ;
Гаръя:Гаръя PROP-PLC-KPV "" ;
Гарь:Гарь PROP-PLC-KPV "" ;
Гашӧкад:Гашӧкад PROP-PLC-KPV "" ;
Гӧбанов:Гӧбанов PROP-PLC-KPV "" ;
Гӧрдъёль:Гӧрдъёль PROP-PLC-KPV "" ;
Горзин:Горзин PROP-PLC-KPV "" ;
Гортшор:Гортшор PROP-PLC-KPV "" ;
Гӧстила:Гӧстила PROP-PLC-KPV "" ;
Граддор:Граддор PROP-PLC-KPV "" ;
Грезд:Грезд PROP-PLC-KPV "" ;
Гришестав:Гришестав PROP-PLC-KPV "" ;
Грубепендиты:Грубепендиты PROP-PLC-KPV "" ;
Гудырвож:Гудырвож PROP-PLC-KPV "" ;
Гуляшор:Гуляшор PROP-PLC-KPV "" ;
Гурьёвчи:Гурьёвчи PROP-PLC-KPV "" ;
Гыбад:Гыбад PROP-PLC-KPV "" ;
Гыркашор:Гыркашор PROP-PLC-KPV "" ;
Гыркъёль:Гыркъёль PROP-PLC-KPV "" ;
Дав:Дав PROP-PLC-KPV "" ;
Давпон:Давпон PROP-PLC-KPV "" ;
Дальнӧй:Дальнӧй PROP-PLC-KPV "" ;
Данилов:Данилов PROP-PLC-KPV "" ;
Дань:Дань PROP-PLC-KPV "" ;
Даньдор:Даньдор PROP-PLC-KPV "" ;
Даньёль:Даньёль PROP-PLC-KPV "" ;
Данямитьдор:Данямитьдор PROP-PLC-KPV "" ;
Дёб:Дёб PROP-PLC-KPV "" ;
Денисов:Денисов PROP-PLC-KPV "" ;
Дереваннӧй:Дереваннӧй PROP-PLC-KPV "" ;
Джеджим:Джеджим PROP-PLC-KPV "" ;
Джеджимъю:Джеджимъю PROP-PLC-KPV "" ;
Джиян:Джиян PROP-PLC-KPV "" ;
Джуджыс:Джуджыс PROP-PLC-KPV "" ;
Джынтуй:Джынтуй PROP-PLC-KPV "" ;
Дзоль:Дзоль PROP-PLC-KPV "" ;
Дзурнюр:Дзурнюр PROP-PLC-KPV "" ;
Ді:Ді PROP-PLC-KPV "" ;
Діасёръя:Діасёръя PROP-PLC-KPV "" ;
Діашоръёль:Діашоръёль PROP-PLC-KPV "" ;
Дінъёль:Дінъёль PROP-PLC-KPV "" ;
Дінъю:Дінъю PROP-PLC-KPV "" ;
Діюр:Діюр PROP-PLC-KPV "" ;
Додз:Додз PROP-PLC-KPV "" ;
Дозмӧра:Дозмӧра PROP-PLC-KPV "" ;
Дӧйӧг:Дӧйӧг PROP-PLC-KPV "" ;
Дон:Дон PROP-PLC-KPV "" ;
Донаёль:Донаёль PROP-PLC-KPV "" ;
Донты:Донты PROP-PLC-KPV "" ;
Дунай:Дунай PROP-PLC-KPV "" ;
Дутов:Дутов PROP-PLC-KPV "" ;
Дырнӧс:Дырнӧс PROP-PLC-KPV "" ;
Ёвдін:Ёвдін PROP-PLC-KPV "" ;
Ёвкӧдж:Ёвкӧдж PROP-PLC-KPV "" ;
Ёгва:Ёгва PROP-PLC-KPV "" ;
Ёд:Ёд PROP-PLC-KPV "" ;
Ёдва:Ёдва PROP-PLC-KPV "" ;
Еджыдва:Еджыдва PROP-PLC-KPV "" ;
Еджыдъю:Еджыдъю PROP-PLC-KPV "" ;
Ёкушашор:Ёкушашор PROP-PLC-KPV "" ;
Екчой:Екчой PROP-PLC-KPV "" ;
Екшор:Екшор PROP-PLC-KPV "" ;
Ёкышавад:Ёкышавад PROP-PLC-KPV "" ;
Елец:Елец PROP-PLC-KPV "" ;
Ёль:Ёль PROP-PLC-KPV "" ;
Ёльбаза:Ёльбаза PROP-PLC-KPV "" ;
Ёльдін:Ёльдін PROP-PLC-KPV "" ;
Ёлькыб:Ёлькыб PROP-PLC-KPV "" ;
Ёляты:Ёляты PROP-PLC-KPV "" ;
Емва:Емва PROP-PLC-KPV "" ;
Емвавож:Емвавож PROP-PLC-KPV "" ;
Емвайыв:Емвайыв PROP-PLC-KPV "" ;
Емваль:Емваль PROP-PLC-KPV "" ;
Емдін:Емдін PROP-PLC-KPV "" ;
Емель:Емель PROP-PLC-KPV "" ;
Енва:Енва PROP-PLC-KPV "" ;
Ентула:Ентула PROP-PLC-KPV "" ;
Енъю:Енъю PROP-PLC-KPV "" ;
Ёныша:Ёныша PROP-PLC-KPV "" ;
Епа:Епа PROP-PLC-KPV "" ;
Ервальдор:Ервальдор PROP-PLC-KPV "" ;
Ервасьдор:Ервасьдор PROP-PLC-KPV "" ;
Ерваськыр:Ерваськыр PROP-PLC-KPV "" ;
Еремей:Еремей PROP-PLC-KPV "" ;
Еринь:Еринь PROP-PLC-KPV "" ;
Ёстывис:Ёстывис PROP-PLC-KPV "" ;
Ждановчи:Ждановчи PROP-PLC-KPV "" ;
Жебъёль:Жебъёль PROP-PLC-KPV "" ;
Жилакатыд:Жилакатыд PROP-PLC-KPV "" ;
Жуӧд:Жуӧд PROP-PLC-KPV "" ;
Журавскӧй:Журавскӧй PROP-PLC-KPV "" ;
Жыганорд:Жыганорд PROP-PLC-KPV "" ;
Заборье:Заборье PROP-PLC-KPV "" ;
Завраг:Завраг PROP-PLC-KPV "" ;
Загарья:Загарья PROP-PLC-KPV "" ;
Загривочнӧй:Загривочнӧй PROP-PLC-KPV "" ;
Закарвань:Закарвань PROP-PLC-KPV "" ;
Закаров:Закаров PROP-PLC-KPV "" ;
Закубан:Закубан PROP-PLC-KPV "" ;
Залазаёль:Залазаёль PROP-PLC-KPV "" ;
Замежнӧй:Замежнӧй PROP-PLC-KPV "" ;
Занулье:Занулье PROP-PLC-KPV "" ;
Заозерье:Заозерье PROP-PLC-KPV "" ;
Западнӧй:Западнӧй PROP-PLC-KPV "" ;
Запольскӧй:Запольскӧй PROP-PLC-KPV "" ;
Заполярнӧй:Заполярнӧй PROP-PLC-KPV "" ;
Заречье:Заречье PROP-PLC-KPV "" ;
Зеленеч:Зеленеч PROP-PLC-KPV "" ;
Зеленоборск:Зеленоборск PROP-PLC-KPV "" ;
Зиминсён:Зиминсён PROP-PLC-KPV "" ;
Зимовка:Зимовка PROP-PLC-KPV "" ;
Зимстан:Зимстан PROP-PLC-KPV "" ;
Знаменка:Знаменка PROP-PLC-KPV "" ;
Зӧвсьӧрт:Зӧвсьӧрт PROP-PLC-KPV "" ;
Зӧрдзаыб:Зӧрдзаыб PROP-PLC-KPV "" ;
Зӧрзяыб:Зӧрзяыб PROP-PLC-KPV "" ;
Зӧридз:Зӧридз PROP-PLC-KPV "" ;
Зулӧб:Зулӧб PROP-PLC-KPV "" ;
Зыряновка:Зыряновка PROP-PLC-KPV "" ;
Зэръю:Зэръю PROP-PLC-KPV "" ;
Ивадор:Ивадор PROP-PLC-KPV "" ;
Ивановскӧй:Ивановскӧй PROP-PLC-KPV "" ;
Ивановчи:Ивановчи PROP-PLC-KPV "" ;
Иванчомъя:Иванчомъя PROP-PLC-KPV "" ;
Иванъёль:Иванъёль PROP-PLC-KPV "" ;
Ивашъю:Ивашъю PROP-PLC-KPV "" ;
Игӧді:Игӧді PROP-PLC-KPV "" ;
Ижкар:Ижкар PROP-PLC-KPV "" ;
Из:Из PROP-PLC-KPV "" ;
Издор:Издор PROP-PLC-KPV "" ;
Изкар:Изкар PROP-PLC-KPV "" ;
Изпырӧд:Изпырӧд PROP-PLC-KPV "" ;
Изпырӧдъю:Изпырӧдъю PROP-PLC-KPV "" ;
Изсай:Изсай PROP-PLC-KPV "" ;
Изъёль:Изъёль PROP-PLC-KPV "" ;
Изъюр:Изъюр PROP-PLC-KPV "" ;
Изъяшор:Изъяшор PROP-PLC-KPV "" ;
Изъяю:Изъяю PROP-PLC-KPV "" ;
Изьва:Изьва PROP-PLC-KPV "" ;
Изьвавом:Изьвавом PROP-PLC-KPV "" ;
Изьвадін:Изьвадін PROP-PLC-KPV "" ;
Изьвайыв:Изьвайыв PROP-PLC-KPV "" ;
Изьвакось:Изьвакось PROP-PLC-KPV "" ;
Ильин:Ильин PROP-PLC-KPV "" ;
Ильяшор:Ильяшор PROP-PLC-KPV "" ;
Инта:Инта PROP-PLC-KPV "" ;
Ипа:Ипа PROP-PLC-KPV "" ;
Ипать:Ипать PROP-PLC-KPV "" ;
Иравади:Иравади PROP-PLC-KPV "" ;
Ираёль:Ираёль PROP-PLC-KPV "" ;
Ирва:Ирва PROP-PLC-KPV "" ;
Исакты:Исакты PROP-PLC-KPV "" ;
Исакъю:Исакъю PROP-PLC-KPV "" ;
Искавож:Искавож PROP-PLC-KPV "" ;
Йигӧстав:Йигӧстав PROP-PLC-KPV "" ;
Йир:Йир PROP-PLC-KPV "" ;
Йирва:Йирва PROP-PLC-KPV "" ;
Йиръю:Йиръю PROP-PLC-KPV "" ;
Йӧвва:Йӧвва PROP-PLC-KPV "" ;
Йӧвнӧрыс:Йӧвнӧрыс PROP-PLC-KPV "" ;
Йӧвсю:Йӧвсю PROP-PLC-KPV "" ;
Йӧг:Йӧг PROP-PLC-KPV "" ;
Йӧл:Йӧл PROP-PLC-KPV "" ;
Йӧла:Йӧла PROP-PLC-KPV "" ;
Йӧлва:Йӧлва PROP-PLC-KPV "" ;
Йӧрмидз:Йӧрмидз PROP-PLC-KPV "" ;
Йӧрӧсдін:Йӧрӧсдін PROP-PLC-KPV "" ;
Йӧртымдін:Йӧртымдін PROP-PLC-KPV "" ;
Йоссер:Йоссер PROP-PLC-KPV "" ;
Кадам:Кадам PROP-PLC-KPV "" ;
Кадамты:Кадамты PROP-PLC-KPV "" ;
Кажым:Кажым PROP-PLC-KPV "" ;
Казлук:Казлук PROP-PLC-KPV "" ;
Каир:Каир PROP-PLC-KPV "" ;
Каляты:Каляты PROP-PLC-KPV "" ;
Кама:Кама PROP-PLC-KPV "" ;
Каменка:Каменка PROP-PLC-KPV "" ;
Камсамас:Камсамас PROP-PLC-KPV "" ;
Канава:Канава PROP-PLC-KPV "" ;
Канькуръя:Канькуръя PROP-PLC-KPV "" ;
Кар:Кар PROP-PLC-KPV "" ;
Кара:Кара PROP-PLC-KPV "" ;
Карвуджӧм:Карвуджӧм PROP-PLC-KPV "" ;
Каргорт:Каргорт PROP-PLC-KPV "" ;
Кардор:Кардор PROP-PLC-KPV "" ;
Кармыльк:Кармыльк PROP-PLC-KPV "" ;
Карпанъяг:Карпанъяг PROP-PLC-KPV "" ;
Карповскӧй:Карповскӧй PROP-PLC-KPV "" ;
Картаёль:Картаёль PROP-PLC-KPV "" ;
Картасикт:Картасикт PROP-PLC-KPV "" ;
Карыбйыв:Карыбйыв PROP-PLC-KPV "" ;
Катыд:Катыд PROP-PLC-KPV "" ;
Катыдпом:Катыдпом PROP-PLC-KPV "" ;
Катыдтыла:Катыдтыла PROP-PLC-KPV "" ;
Катыдъёль:Катыдъёль PROP-PLC-KPV "" ;
Катяёль:Катяёль PROP-PLC-KPV "" ;
Кваловчи:Кваловчи PROP-PLC-KPV "" ;
Кебанъёль:Кебанъёль PROP-PLC-KPV "" ;
Кебра:Кебра PROP-PLC-KPV "" ;
Кебырыб:Кебырыб PROP-PLC-KPV "" ;
Кедва:Кедва PROP-PLC-KPV "" ;
Кедвавом:Кедвавом PROP-PLC-KPV "" ;
Кекур:Кекур PROP-PLC-KPV "" ;
Келей:Келей PROP-PLC-KPV "" ;
Кельчиюр:Кельчиюр PROP-PLC-KPV "" ;
Кемысь:Кемысь PROP-PLC-KPV "" ;
Керкавож:Керкавож PROP-PLC-KPV "" ;
Керки:Керки PROP-PLC-KPV "" ;
Керӧс:Керӧс PROP-PLC-KPV "" ;
Керчомъя:Керчомъя PROP-PLC-KPV "" ;
Керъю:Керъю PROP-PLC-KPV "" ;
Кивож:Кивож PROP-PLC-KPV "" ;
Кинжан:Кинжан PROP-PLC-KPV "" ;
Кипиево:Кипиево PROP-PLC-KPV "" ;
Кирик:Кирик PROP-PLC-KPV "" ;
Климов:Климов PROP-PLC-KPV "" ;
Ключ:Ключ PROP-PLC-KPV "" ;
Княжпогост:Княжпогост PROP-PLC-KPV "" ;
Кобла:Кобла PROP-PLC-KPV "" ;
Кобра:Кобра PROP-PLC-KPV "" ;
Кодач:Кодач PROP-PLC-KPV "" ;
Кӧдж:Кӧдж PROP-PLC-KPV "" ;
Кӧджвелдор:Кӧджвелдор PROP-PLC-KPV "" ;
Кӧджорӧм:Кӧджорӧм PROP-PLC-KPV "" ;
Кӧджпом:Кӧджпом PROP-PLC-KPV "" ;
Кӧджпон:Кӧджпон PROP-PLC-KPV "" ;
Кӧдза:Кӧдза PROP-PLC-KPV "" ;
Кожва:Кожва PROP-PLC-KPV "" ;
Кӧжва:Кӧжва PROP-PLC-KPV "" ;
Кожвавом:Кожвавом PROP-PLC-KPV "" ;
Кӧжим:Кӧжим PROP-PLC-KPV "" ;
Кӧжимвом:Кӧжимвом PROP-PLC-KPV "" ;
Кӧжмудор:Кӧжмудор PROP-PLC-KPV "" ;
Кожым:Кожым PROP-PLC-KPV "" ;
Кожымвом:Кожымвом PROP-PLC-KPV "" ;
Кожымъю:Кожымъю PROP-PLC-KPV "" ;
Козлаю:Козлаю PROP-PLC-KPV "" ;
Козловскӧй:Козловскӧй PROP-PLC-KPV "" ;
Козлорд:Козлорд PROP-PLC-KPV "" ;
Койгорт:Койгорт PROP-PLC-KPV "" ;
Койдін:Койдін PROP-PLC-KPV "" ;
Койты:Койты PROP-PLC-KPV "" ;
Койтыбӧж:Койтыбӧж PROP-PLC-KPV "" ;
Койю:Койю PROP-PLC-KPV "" ;
Кӧкулькар:Кӧкулькар PROP-PLC-KPV "" ;
Кокыль:Кокыль PROP-PLC-KPV "" ;
Колва:Колва PROP-PLC-KPV "" ;
Колобов:Колобов PROP-PLC-KPV "" ;
Кольёль:Кольёль PROP-PLC-KPV "" ;
Колью:Колью PROP-PLC-KPV "" ;
Коляйсён:Коляйсён PROP-PLC-KPV "" ;
Ком:Ком PROP-PLC-KPV "" ;
Комавис:Комавис PROP-PLC-KPV "" ;
Комаю:Комаю PROP-PLC-KPV "" ;
Кӧмдін:Кӧмдін PROP-PLC-KPV "" ;
Комму:Комму PROP-PLC-KPV "" ;
Комсомольск-на-Печоре:Комсомольск-на-Печоре PROP-PLC-KPV "" ;
Кӧмшор:Кӧмшор PROP-PLC-KPV "" ;
Кӧмъяр:Кӧмъяр PROP-PLC-KPV "" ;
Кӧмыль:Кӧмыль PROP-PLC-KPV "" ;
Кӧмысь:Кӧмысь PROP-PLC-KPV "" ;
Конашъёль:Конашъёль PROP-PLC-KPV "" ;
Конецбор:Конецбор PROP-PLC-KPV "" ;
Кони:Кони PROP-PLC-KPV "" ;
Конша:Конша PROP-PLC-KPV "" ;
Копса:Копса PROP-PLC-KPV "" ;
Копты:Копты PROP-PLC-KPV "" ;
Коржа:Коржа PROP-PLC-KPV "" ;
Коржинскӧй:Коржинскӧй PROP-PLC-KPV "" ;
Корольки:Корольки PROP-PLC-KPV "" ;
Кӧс:Кӧс PROP-PLC-KPV "" ;
Косвож:Косвож PROP-PLC-KPV "" ;
Кослан:Кослан PROP-PLC-KPV "" ;
Косма:Косма PROP-PLC-KPV "" ;
Косминскӧй:Косминскӧй PROP-PLC-KPV "" ;
Косты:Косты PROP-PLC-KPV "" ;
Костюк:Костюк PROP-PLC-KPV "" ;
Косъёль:Косъёль PROP-PLC-KPV "" ;
Косъю:Косъю PROP-PLC-KPV "" ;
Кось:Кось PROP-PLC-KPV "" ;
Кӧсьтин:Кӧсьтин PROP-PLC-KPV "" ;
Косью:Косью PROP-PLC-KPV "" ;
Косьювом:Косьювом PROP-PLC-KPV "" ;
Кӧт:Кӧт PROP-PLC-KPV "" ;
Кӧтйӧм:Кӧтйӧм PROP-PLC-KPV "" ;
Котшмӧс:Котшмӧс PROP-PLC-KPV "" ;
Кӧтшпом:Кӧтшпом PROP-PLC-KPV "" ;
Кӧч:Кӧч PROP-PLC-KPV "" ;
Кочмӧс:Кочмӧс PROP-PLC-KPV "" ;
Кӧчпель:Кӧчпель PROP-PLC-KPV "" ;
Кӧчпиян:Кӧчпиян PROP-PLC-KPV "" ;
Кӧччойяг:Кӧччойяг PROP-PLC-KPV "" ;
Краснобор:Краснобор PROP-PLC-KPV "" ;
Краснозатонскӧй:Краснозатонскӧй PROP-PLC-KPV "" ;
Краснӧй:Краснӧй PROP-PLC-KPV "" ;
Краснояр:Краснояр PROP-PLC-KPV "" ;
Крестовка:Крестовка PROP-PLC-KPV "" ;
Кривушев:Кривушев PROP-PLC-KPV "" ;
Крутоборка:Крутоборка PROP-PLC-KPV "" ;
Крутӧй:Крутӧй PROP-PLC-KPV "" ;
Крутотыла:Крутотыла PROP-PLC-KPV "" ;
Крысовка:Крысовка PROP-PLC-KPV "" ;
Куж:Куж PROP-PLC-KPV "" ;
Кужъю:Кужъю PROP-PLC-KPV "" ;
Кузивансикт:Кузивансикт PROP-PLC-KPV "" ;
Кузнецовскӧй:Кузнецовскӧй PROP-PLC-KPV "" ;
Кузӧбъю:Кузӧбъю PROP-PLC-KPV "" ;
Кузьдібӧж:Кузьдібӧж PROP-PLC-KPV "" ;
Кузьдіюр:Кузьдіюр PROP-PLC-KPV "" ;
Кузьёль:Кузьёль PROP-PLC-KPV "" ;
Кузьмыльк:Кузьмыльк PROP-PLC-KPV "" ;
Кузьнырд:Кузьнырд PROP-PLC-KPV "" ;
Кузьты:Кузьты PROP-PLC-KPV "" ;
Кузьтыбок:Кузьтыбок PROP-PLC-KPV "" ;
Кузьтыпом:Кузьтыпом PROP-PLC-KPV "" ;
Кузью:Кузью PROP-PLC-KPV "" ;
Куим:Куим PROP-PLC-KPV "" ;
Кукъю:Кукъю PROP-PLC-KPV "" ;
Кула:Кула PROP-PLC-KPV "" ;
Кулига:Кулига PROP-PLC-KPV "" ;
Кулим:Кулим PROP-PLC-KPV "" ;
Кулӧмдін:Кулӧмдін PROP-PLC-KPV "" ;
Кулӧмъю:Кулӧмъю PROP-PLC-KPV "" ;
Куниб:Куниб PROP-PLC-KPV "" ;
Купрӧс:Купрӧс PROP-PLC-KPV "" ;
Куратов:Куратов PROP-PLC-KPV "" ;
Курмыш:Курмыш PROP-PLC-KPV "" ;
Курӧгкар:Курӧгкар PROP-PLC-KPV "" ;
Куръя:Куръя PROP-PLC-KPV "" ;
Куръядор:Куръядор PROP-PLC-KPV "" ;
Куръяшор:Куръяшор PROP-PLC-KPV "" ;
Кутшпоза:Кутшпоза PROP-PLC-KPV "" ;
Кушшор:Кушшор PROP-PLC-KPV "" ;
Кыбанвож:Кыбанвож PROP-PLC-KPV "" ;
Кыбанты:Кыбанты PROP-PLC-KPV "" ;
Кывтыва:Кывтыва PROP-PLC-KPV "" ;
Кывтыдпом:Кывтыдпом PROP-PLC-KPV "" ;
Кыддзавидз:Кыддзавидз PROP-PLC-KPV "" ;
Кыдзкар:Кыдзкар PROP-PLC-KPV "" ;
Кыдзпӧлӧс:Кыдзпӧлӧс PROP-PLC-KPV "" ;
Кыдзрасді:Кыдзрасді PROP-PLC-KPV "" ;
Кыдзрасъю:Кыдзрасъю PROP-PLC-KPV "" ;
Кыдрымъю:Кыдрымъю PROP-PLC-KPV "" ;
Кыкаёль:Кыкаёль PROP-PLC-KPV "" ;
Кыньбӧжъю:Кыньбӧжъю PROP-PLC-KPV "" ;
Кыркӧтш:Кыркӧтш PROP-PLC-KPV "" ;
Кырныша:Кырныша PROP-PLC-KPV "" ;
Кырнышабӧж:Кырнышабӧж PROP-PLC-KPV "" ;
Кырнышаю:Кырнышаю PROP-PLC-KPV "" ;
Кырнышъю:Кырнышъю PROP-PLC-KPV "" ;
Кырс:Кырс PROP-PLC-KPV "" ;
Кырта:Кырта PROP-PLC-KPV "" ;
Кыртаёль:Кыртаёль PROP-PLC-KPV "" ;
Кыртей:Кыртей PROP-PLC-KPV "" ;
Кырув:Кырув PROP-PLC-KPV "" ;
Кырул:Кырул PROP-PLC-KPV "" ;
Кыръюга:Кыръюга PROP-PLC-KPV "" ;
Кытшылью:Кытшылью PROP-PLC-KPV "" ;
Кычан:Кычан PROP-PLC-KPV "" ;
Кычаныб:Кычаныб PROP-PLC-KPV "" ;
Лаборӧм:Лаборӧм PROP-PLC-KPV "" ;
Лаборӧмты:Лаборӧмты PROP-PLC-KPV "" ;
Лавровчи:Лавровчи PROP-PLC-KPV "" ;
Лайква:Лайква PROP-PLC-KPV "" ;
Ларьково:Ларьково PROP-PLC-KPV "" ;
Ласта:Ласта PROP-PLC-KPV "" ;
Латью:Латью PROP-PLC-KPV "" ;
Латьюдін:Латьюдін PROP-PLC-KPV "" ;
Лач:Лач PROP-PLC-KPV "" ;
Лая:Лая PROP-PLC-KPV "" ;
Лебежнӧй:Лебежнӧй PROP-PLC-KPV "" ;
Лёвкинскӧй:Лёвкинскӧй PROP-PLC-KPV "" ;
Лёждуг:Лёждуг PROP-PLC-KPV "" ;
Лёй:Лёй PROP-PLC-KPV "" ;
Лёкнюр:Лёкнюр PROP-PLC-KPV "" ;
Лёкты:Лёкты PROP-PLC-KPV "" ;
Лёктыдор:Лёктыдор PROP-PLC-KPV "" ;
Лёкъю:Лёкъю PROP-PLC-KPV "" ;
Леснӧй:Леснӧй PROP-PLC-KPV "" ;
Летка:Летка PROP-PLC-KPV "" ;
Летник:Летник PROP-PLC-KPV "" ;
Лихачёвскӧй:Лихачёвскӧй PROP-PLC-KPV "" ;
Ловъю:Ловъю PROP-PLC-KPV "" ;
Лӧгинъяг:Лӧгинъяг PROP-PLC-KPV "" ;
Лӧзым:Лӧзым PROP-PLC-KPV "" ;
Лойма:Лойма PROP-PLC-KPV "" ;
Лойпуашор:Лойпуашор PROP-PLC-KPV "" ;
Лӧкчим:Лӧкчим PROP-PLC-KPV "" ;
Лӧкчимдін:Лӧкчимдін PROP-PLC-KPV "" ;
Лолпуа:Лолпуа PROP-PLC-KPV "" ;
Лӧнью:Лӧнью PROP-PLC-KPV "" ;
Лопи:Лопи PROP-PLC-KPV "" ;
Лопидін:Лопидін PROP-PLC-KPV "" ;
Лӧпта:Лӧпта PROP-PLC-KPV "" ;
Лопъю:Лопъю PROP-PLC-KPV "" ;
Лӧпъю:Лӧпъю PROP-PLC-KPV "" ;
Лопъювад:Лопъювад PROP-PLC-KPV "" ;
Лопъювом:Лопъювом PROP-PLC-KPV "" ;
Лопъя:Лопъя PROP-PLC-KPV "" ;
Лопыдін:Лопыдін PROP-PLC-KPV "" ;
Луг:Луг PROP-PLC-KPV "" ;
Лугӧвӧй:Лугӧвӧй PROP-PLC-KPV "" ;
Луз:Луз PROP-PLC-KPV "" ;
Луза:Луза PROP-PLC-KPV "" ;
Луздор:Луздор PROP-PLC-KPV "" ;
Лукинчи:Лукинчи PROP-PLC-KPV "" ;
Лунвож:Лунвож PROP-PLC-KPV "" ;
Лунпока:Лунпока PROP-PLC-KPV "" ;
Лунь:Лунь PROP-PLC-KPV "" ;
Лупта:Лупта PROP-PLC-KPV "" ;
Лупья:Лупья PROP-PLC-KPV "" ;
Лыаёль:Лыаёль PROP-PLC-KPV "" ;
Лыаты:Лыаты PROP-PLC-KPV "" ;
Лыаю:Лыаю PROP-PLC-KPV "" ;
Лыжа:Лыжа PROP-PLC-KPV "" ;
Лыжавом:Лыжавом PROP-PLC-KPV "" ;
Лымва:Лымва PROP-PLC-KPV "" ;
Лысутейты:Лысутейты PROP-PLC-KPV "" ;
Льӧм:Льӧм PROP-PLC-KPV "" ;
Льӧмва:Льӧмва PROP-PLC-KPV "" ;
Льӧмдін:Льӧмдін PROP-PLC-KPV "" ;
Льӧмпуа:Льӧмпуа PROP-PLC-KPV "" ;
Льӧмпуавад:Льӧмпуавад PROP-PLC-KPV "" ;
Льӧмпуашор:Льӧмпуашор PROP-PLC-KPV "" ;
Льӧмты:Льӧмты PROP-PLC-KPV "" ;
Льӧмтыбӧж:Льӧмтыбӧж PROP-PLC-KPV "" ;
Льӧмъю:Льӧмъю PROP-PLC-KPV "" ;
Лэба:Лэба PROP-PLC-KPV "" ;
Лэт:Лэт PROP-PLC-KPV "" ;
Лягавож:Лягавож PROP-PLC-KPV "" ;
Лязюв:Лязюв PROP-PLC-KPV "" ;
Ляй:Ляй PROP-PLC-KPV "" ;
Ляль:Ляль PROP-PLC-KPV "" ;
Ляпин:Ляпин PROP-PLC-KPV "" ;
Маджа:Маджа PROP-PLC-KPV "" ;
Мадмас:Мадмас PROP-PLC-KPV "" ;
Макаркерӧс:Макаркерӧс PROP-PLC-KPV "" ;
Макарсикт:Макарсикт PROP-PLC-KPV "" ;
Макарыб:Макарыб PROP-PLC-KPV "" ;
Максаковка:Максаковка PROP-PLC-KPV "" ;
Максара:Максара PROP-PLC-KPV "" ;
Малвавож:Малвавож PROP-PLC-KPV "" ;
Малваю:Малваю PROP-PLC-KPV "" ;
Малешор:Малешор PROP-PLC-KPV "" ;
Малиновка:Малиновка PROP-PLC-KPV "" ;
Мальӧ:Мальӧ PROP-PLC-KPV "" ;
Мальцевгрезд:Мальцевгрезд PROP-PLC-KPV "" ;
Мамыль:Мамыль PROP-PLC-KPV "" ;
Мандач:Мандач PROP-PLC-KPV "" ;
Маньпупунёр:Маньпупунёр PROP-PLC-KPV "" ;
Марколаста:Марколаста PROP-PLC-KPV "" ;
Мартиты:Мартиты PROP-PLC-KPV "" ;
Матвеевскӧй:Матвеевскӧй PROP-PLC-KPV "" ;
Маткаёль:Маткаёль PROP-PLC-KPV "" ;
Маткинъю:Маткинъю PROP-PLC-KPV "" ;
Маты:Маты PROP-PLC-KPV "" ;
Медвежка:Медвежка PROP-PLC-KPV "" ;
Медвежскӧй:Медвежскӧй PROP-PLC-KPV "" ;
Межадор:Межадор PROP-PLC-KPV "" ;
Междуреченск:Междуреченск PROP-PLC-KPV "" ;
Междуречье:Междуречье PROP-PLC-KPV "" ;
Межӧг:Межӧг PROP-PLC-KPV "" ;
Мелей:Мелей PROP-PLC-KPV "" ;
Мельниковчи:Мельниковчи PROP-PLC-KPV "" ;
Мет:Мет PROP-PLC-KPV "" ;
Метдін:Метдін PROP-PLC-KPV "" ;
Мещура:Мещура PROP-PLC-KPV "" ;
Микунь:Микунь PROP-PLC-KPV "" ;
Мирнӧй:Мирнӧй PROP-PLC-KPV "" ;
Митрӧпан:Митрӧпан PROP-PLC-KPV "" ;
Митрӧпандікост:Митрӧпандікост PROP-PLC-KPV "" ;
Митюшсикт:Митюшсикт PROP-PLC-KPV "" ;
Мичаёль:Мичаёль PROP-PLC-KPV "" ;
Мичаичмонь:Мичаичмонь PROP-PLC-KPV "" ;
Мичаю:Мичаю PROP-PLC-KPV "" ;
Мичаяг:Мичаяг PROP-PLC-KPV "" ;
Мишаяг:Мишаяг PROP-PLC-KPV "" ;
Мишкинъёль:Мишкинъёль PROP-PLC-KPV "" ;
Мӧдкӧдж:Мӧдкӧдж PROP-PLC-KPV "" ;
Мӧдлапӧв:Мӧдлапӧв PROP-PLC-KPV "" ;
Мӧдӧчимсён:Мӧдӧчимсён PROP-PLC-KPV "" ;
Мӧдъю:Мӧдъю PROP-PLC-KPV "" ;
Мозын:Мозын PROP-PLC-KPV "" ;
Мозындор:Мозындор PROP-PLC-KPV "" ;
Мокчой:Мокчой PROP-PLC-KPV "" ;
Мом:Мом PROP-PLC-KPV "" ;
Мордін:Мордін PROP-PLC-KPV "" ;
Моров:Моров PROP-PLC-KPV "" ;
Мортъюрва:Мортъюрва PROP-PLC-KPV "" ;
Мӧсерпом:Мӧсерпом PROP-PLC-KPV "" ;
Мӧскашор:Мӧскашор PROP-PLC-KPV "" ;
Мӧскуа:Мӧскуа PROP-PLC-KPV "" ;
Мӧсъю:Мӧсъю PROP-PLC-KPV "" ;
Мошъю:Мошъю PROP-PLC-KPV "" ;
Мошъюга:Мошъюга PROP-PLC-KPV "" ;
Мудзью:Мудзью PROP-PLC-KPV "" ;
Мудьюг:Мудьюг PROP-PLC-KPV "" ;
Мукерка:Мукерка PROP-PLC-KPV "" ;
Мукты:Мукты PROP-PLC-KPV "" ;
Мулук:Мулук PROP-PLC-KPV "" ;
Мульда:Мульда PROP-PLC-KPV "" ;
Мутница:Мутница PROP-PLC-KPV "" ;
Мутьдін:Мутьдін PROP-PLC-KPV "" ;
Мыдмӧс:Мыдмӧс PROP-PLC-KPV "" ;
Мыза:Мыза PROP-PLC-KPV "" ;
Мыл:Мыл PROP-PLC-KPV "" ;
Мыла:Мыла PROP-PLC-KPV "" ;
Мылва:Мылва PROP-PLC-KPV "" ;
Мылвож:Мылвож PROP-PLC-KPV "" ;
Мылдін:Мылдін PROP-PLC-KPV "" ;
Мырйӧрӧм:Мырйӧрӧм PROP-PLC-KPV "" ;
Мырпонаыб:Мырпонаыб PROP-PLC-KPV "" ;
Мыртыю:Мыртыю PROP-PLC-KPV "" ;
Мыс:Мыс PROP-PLC-KPV "" ;
Мытка:Мытка PROP-PLC-KPV "" ;
Набережнӧй:Набережнӧй PROP-PLC-KPV "" ;
Навӧлӧк:Навӧлӧк PROP-PLC-KPV "" ;
Нальдӧгкерӧс:Нальдӧгкерӧс PROP-PLC-KPV "" ;
Нам:Нам PROP-PLC-KPV "" ;
Наплӧв:Наплӧв PROP-PLC-KPV "" ;
Нёбдін:Нёбдін PROP-PLC-KPV "" ;
Нёбъю:Нёбъю PROP-PLC-KPV "" ;
Немдін:Немдін PROP-PLC-KPV "" ;
Немын:Немын PROP-PLC-KPV "" ;
Нердва:Нердва PROP-PLC-KPV "" ;
Неридз:Неридз PROP-PLC-KPV "" ;
Неримъю:Неримъю PROP-PLC-KPV "" ;
Неча:Неча PROP-PLC-KPV "" ;
Нечавож:Нечавож PROP-PLC-KPV "" ;
Нечавом:Нечавом PROP-PLC-KPV "" ;
Ниаю:Ниаю PROP-PLC-KPV "" ;
Нибель:Нибель PROP-PLC-KPV "" ;
Нидз:Нидз PROP-PLC-KPV "" ;
Ниедзью:Ниедзью PROP-PLC-KPV "" ;
Низёва:Низёва PROP-PLC-KPV "" ;
Нитшъю:Нитшъю PROP-PLC-KPV "" ;
Нӧвик:Нӧвик PROP-PLC-KPV "" ;
Нӧвикбӧж:Нӧвикбӧж PROP-PLC-KPV "" ;
Нӧвикді:Нӧвикді PROP-PLC-KPV "" ;
Нонбур:Нонбур PROP-PLC-KPV "" ;
Норака:Норака PROP-PLC-KPV "" ;
Нӧрыс:Нӧрыс PROP-PLC-KPV "" ;
Носим:Носим PROP-PLC-KPV "" ;
Ношва:Ношва PROP-PLC-KPV "" ;
Ношуль:Ношуль PROP-PLC-KPV "" ;
Ныдыб:Ныдыб PROP-PLC-KPV "" ;
Нырыб:Нырыб PROP-PLC-KPV "" ;
Ньывсер:Ньывсер PROP-PLC-KPV "" ;
Ньывъю:Ньывъю PROP-PLC-KPV "" ;
Нювчим:Нювчим PROP-PLC-KPV "" ;
Нювъю:Нювъю PROP-PLC-KPV "" ;
Нюдзпоска:Нюдзпоска PROP-PLC-KPV "" ;
Нюмыд:Нюмыд PROP-PLC-KPV "" ;
Нюмылга:Нюмылга PROP-PLC-KPV "" ;
Нюрполой:Нюрполой PROP-PLC-KPV "" ;
Нючпас:Нючпас PROP-PLC-KPV "" ;
Нязьпогост:Нязьпогост PROP-PLC-KPV "" ;
Нямӧд:Нямӧд PROP-PLC-KPV "" ;
Няняёль:Няняёль PROP-PLC-KPV "" ;
Няръю:Няръю PROP-PLC-KPV "" ;
Няшабӧж:Няшабӧж PROP-PLC-KPV "" ;
Обдор:Обдор PROP-PLC-KPV "" ;
Обдыр:Обдыр PROP-PLC-KPV "" ;
Одъю:Одъю PROP-PLC-KPV "" ;
Одыб:Одыб PROP-PLC-KPV "" ;
Ӧдэс:Ӧдэс PROP-PLC-KPV "" ;
Ӧдэсдін:Ӧдэсдін PROP-PLC-KPV "" ;
Оень:Оень PROP-PLC-KPV "" ;
Ожындор:Ожындор PROP-PLC-KPV "" ;
Озёл:Озёл PROP-PLC-KPV "" ;
Озёрнӧй:Озёрнӧй PROP-PLC-KPV "" ;
Озъяг:Озъяг PROP-PLC-KPV "" ;
Ӧзын:Ӧзын PROP-PLC-KPV "" ;
Ӧзынпом:Ӧзынпом PROP-PLC-KPV "" ;
Оимвидз:Оимвидз PROP-PLC-KPV "" ;
Ӧкӧс:Ӧкӧс PROP-PLC-KPV "" ;
Оксивож:Оксивож PROP-PLC-KPV "" ;
Ӧлек:Ӧлек PROP-PLC-KPV "" ;
Олӧм:Олӧм PROP-PLC-KPV "" ;
Омра:Омра PROP-PLC-KPV "" ;
Омын:Омын PROP-PLC-KPV "" ;
Ӧникасикт:Ӧникасикт PROP-PLC-KPV "" ;
Онопсикт:Онопсикт PROP-PLC-KPV "" ;
Онтонпи:Онтонпи PROP-PLC-KPV "" ;
Онькежӧга:Онькежӧга PROP-PLC-KPV "" ;
Оньмӧсьт:Оньмӧсьт PROP-PLC-KPV "" ;
Орбита:Орбита PROP-PLC-KPV "" ;
Ордаю:Ордаю PROP-PLC-KPV "" ;
Орсъю:Орсъю PROP-PLC-KPV "" ;
Ортдін:Ортдін PROP-PLC-KPV "" ;
Орысь:Орысь PROP-PLC-KPV "" ;
Оса:Оса PROP-PLC-KPV "" ;
Осиновка:Осиновка PROP-PLC-KPV "" ;
Останямӧс:Останямӧс PROP-PLC-KPV "" ;
Оч:Оч PROP-PLC-KPV "" ;
Очью:Очью PROP-PLC-KPV "" ;
Ошвидз:Ошвидз PROP-PLC-KPV "" ;
Ошкуръя:Ошкуръя PROP-PLC-KPV "" ;
Ӧшмӧс:Ӧшмӧс PROP-PLC-KPV "" ;
Ошпер:Ошпер PROP-PLC-KPV "" ;
Ошыб:Ошыб PROP-PLC-KPV "" ;
Падежаты:Падежаты PROP-PLC-KPV "" ;
Паджга:Паджга PROP-PLC-KPV "" ;
Палаззя:Палаззя PROP-PLC-KPV "" ;
Паль:Паль PROP-PLC-KPV "" ;
Палью:Палью PROP-PLC-KPV "" ;
Палья:Палья PROP-PLC-KPV "" ;
Паневскӧй:Паневскӧй PROP-PLC-KPV "" ;
Парма:Парма PROP-PLC-KPV "" ;
Пармайыл:Пармайыл PROP-PLC-KPV "" ;
Парнокаю:Парнокаю PROP-PLC-KPV "" ;
Пархачсён:Пархачсён PROP-PLC-KPV "" ;
Парч:Парч PROP-PLC-KPV "" ;
Парчим:Парчим PROP-PLC-KPV "" ;
Парчӧг:Парчӧг PROP-PLC-KPV "" ;
Пасвомын:Пасвомын PROP-PLC-KPV "" ;
Паспом:Паспом PROP-PLC-KPV "" ;
Паськыднюр:Паськыднюр PROP-PLC-KPV "" ;
Паськыдсён:Паськыдсён PROP-PLC-KPV "" ;
Патоквож:Патоквож PROP-PLC-KPV "" ;
Пахом:Пахом PROP-PLC-KPV "" ;
Пашашор:Пашашор PROP-PLC-KPV "" ;
Пашня:Пашня PROP-PLC-KPV "" ;
Пашпиянъю:Пашпиянъю PROP-PLC-KPV "" ;
Певен:Певен PROP-PLC-KPV "" ;
Певк:Певк PROP-PLC-KPV "" ;
Педеполой:Педеполой PROP-PLC-KPV "" ;
Пежъя:Пежъя PROP-PLC-KPV "" ;
Пезмӧг:Пезмӧг PROP-PLC-KPV "" ;
Пелысь:Пелысь PROP-PLC-KPV "" ;
Первомайскӧй:Первомайскӧй PROP-PLC-KPV "" ;
Перым:Перым PROP-PLC-KPV "" ;
Пестевейты:Пестевейты PROP-PLC-KPV "" ;
Песчанка:Песчанка PROP-PLC-KPV "" ;
Петкоя:Петкоя PROP-PLC-KPV "" ;
Петрунь:Петрунь PROP-PLC-KPV "" ;
Петрушин:Петрушин PROP-PLC-KPV "" ;
Петыркар:Петыркар PROP-PLC-KPV "" ;
Пив:Пив PROP-PLC-KPV "" ;
Пивъю:Пивъю PROP-PLC-KPV "" ;
Пижма:Пижма PROP-PLC-KPV "" ;
Пильёгор:Пильёгор PROP-PLC-KPV "" ;
Писейты:Писейты PROP-PLC-KPV "" ;
Письдін:Письдін PROP-PLC-KPV "" ;
Пию:Пию PROP-PLC-KPV "" ;
Пӧвъю:Пӧвъю PROP-PLC-KPV "" ;
Пӧддельнӧй:Пӧддельнӧй PROP-PLC-KPV "" ;
Подз:Подз PROP-PLC-KPV "" ;
Подора:Подора PROP-PLC-KPV "" ;
Пӧдтыбок:Пӧдтыбок PROP-PLC-KPV "" ;
Пӧдчерем:Пӧдчерем PROP-PLC-KPV "" ;
Поёл:Поёл PROP-PLC-KPV "" ;
Пӧж:Пӧж PROP-PLC-KPV "" ;
Пожмадор:Пожмадор PROP-PLC-KPV "" ;
Пожмаю:Пожмаю PROP-PLC-KPV "" ;
Пожня:Пожня PROP-PLC-KPV "" ;
Пожӧг:Пожӧг PROP-PLC-KPV "" ;
Пожӧгдін:Пожӧгдін PROP-PLC-KPV "" ;
Пожӧмаяг:Пожӧмаяг PROP-PLC-KPV "" ;
Пожъян:Пожъян PROP-PLC-KPV "" ;
Позты:Позты PROP-PLC-KPV "" ;
Позтыкерӧс:Позтыкерӧс PROP-PLC-KPV "" ;
Позъю:Позъю PROP-PLC-KPV "" ;
Позялӧм:Позялӧм PROP-PLC-KPV "" ;
Пӧинга:Пӧинга PROP-PLC-KPV "" ;
Покча:Покча PROP-PLC-KPV "" ;
Покъю:Покъю PROP-PLC-KPV "" ;
Пӧлавъя:Пӧлавъя PROP-PLC-KPV "" ;
Политов:Политов PROP-PLC-KPV "" ;
Пӧлӧвник:Пӧлӧвник PROP-PLC-KPV "" ;
Поляна:Поляна PROP-PLC-KPV "" ;
Пӧлянин:Пӧлянин PROP-PLC-KPV "" ;
Помйыв:Помйыв PROP-PLC-KPV "" ;
Помӧс:Помӧс PROP-PLC-KPV "" ;
Помӧсдін:Помӧсдін PROP-PLC-KPV "" ;
Понсинъю:Понсинъю PROP-PLC-KPV "" ;
Понъю:Понъю PROP-PLC-KPV "" ;
Поромӧсь:Поромӧсь PROP-PLC-KPV "" ;
Поромшор:Поромшор PROP-PLC-KPV "" ;
Поруб:Поруб PROP-PLC-KPV "" ;
Пӧруб:Пӧруб PROP-PLC-KPV "" ;
Поскаёль:Поскаёль PROP-PLC-KPV "" ;
Пость:Пость PROP-PLC-KPV "" ;
Потӧмъю:Потӧмъю PROP-PLC-KPV "" ;
Потью:Потью PROP-PLC-KPV "" ;
Поч:Поч PROP-PLC-KPV "" ;
Пӧшъю:Пӧшъю PROP-PLC-KPV "" ;
Праскан:Праскан PROP-PLC-KPV "" ;
Придаш:Придаш PROP-PLC-KPV "" ;
Приозёрнӧй:Приозёрнӧй PROP-PLC-KPV "" ;
Приполярнӧй:Приполярнӧй PROP-PLC-KPV "" ;
Прислон:Прислон PROP-PLC-KPV "" ;
Приуральскӧй:Приуральскӧй PROP-PLC-KPV "" ;
Прокопьевка:Прокопьевка PROP-PLC-KPV "" ;
Проньдор:Проньдор PROP-PLC-KPV "" ;
Протока:Протока PROP-PLC-KPV "" ;
Прошкинь:Прошкинь PROP-PLC-KPV "" ;
Прупт:Прупт PROP-PLC-KPV "" ;
Пугдім:Пугдім PROP-PLC-KPV "" ;
Пузла:Пузла PROP-PLC-KPV "" ;
Пузлавад:Пузлавад PROP-PLC-KPV "" ;
Пурзьӧм:Пурзьӧм PROP-PLC-KPV "" ;
Пустозерск:Пустозерск PROP-PLC-KPV "" ;
Пустӧш:Пустӧш PROP-PLC-KPV "" ;
Пустыня:Пустыня PROP-PLC-KPV "" ;
Путеец:Путеец PROP-PLC-KPV "" ;
Путшырей:Путшырей PROP-PLC-KPV "" ;
Пывсянъю:Пывсянъю PROP-PLC-KPV "" ;
Пыж:Пыж PROP-PLC-KPV "" ;
Пызьдін:Пызьдін PROP-PLC-KPV "" ;
Пыис:Пыис PROP-PLC-KPV "" ;
Пырас:Пырас PROP-PLC-KPV "" ;
Пырсъю:Пырсъю PROP-PLC-KPV "" ;
Пытыръю:Пытыръю PROP-PLC-KPV "" ;
Пычим:Пычим PROP-PLC-KPV "" ;
Рабог:Рабог PROP-PLC-KPV "" ;
Раевсикт:Раевсикт PROP-PLC-KPV "" ;
Разгорт:Разгорт PROP-PLC-KPV "" ;
Разыб:Разыб PROP-PLC-KPV "" ;
Рай:Рай PROP-PLC-KPV "" ;
Рак:Рак PROP-PLC-KPV "" ;
Ракпас:Ракпас PROP-PLC-KPV "" ;
Рангун:Рангун PROP-PLC-KPV "" ;
Расвож:Расвож PROP-PLC-KPV "" ;
Раскерӧс:Раскерӧс PROP-PLC-KPV "" ;
Расчой:Расчой PROP-PLC-KPV "" ;
Расъю:Расъю PROP-PLC-KPV "" ;
Речнӧй:Речнӧй PROP-PLC-KPV "" ;
Роговӧй:Роговӧй PROP-PLC-KPV "" ;
Родионов:Родионов PROP-PLC-KPV "" ;
Рӧзбойнишнӧй:Рӧзбойнишнӧй PROP-PLC-KPV "" ;
Розь:Розь PROP-PLC-KPV "" ;
Розьдін:Розьдін PROP-PLC-KPV "" ;
Ропча:Ропча PROP-PLC-KPV "" ;
Рочсикт:Рочсикт PROP-PLC-KPV "" ;
Русанов:Русанов PROP-PLC-KPV "" ;
Руч:Руч PROP-PLC-KPV "" ;
Ручпозъя:Ручпозъя PROP-PLC-KPV "" ;
Ручью:Ручью PROP-PLC-KPV "" ;
Ручьювом:Ручьювом PROP-PLC-KPV "" ;
Савапиян:Савапиян PROP-PLC-KPV "" ;
Саваяг:Саваяг PROP-PLC-KPV "" ;
Савук:Савук PROP-PLC-KPV "" ;
Салюкуты:Салюкуты PROP-PLC-KPV "" ;
Салюкую:Салюкую PROP-PLC-KPV "" ;
Сандивейты:Сандивейты PROP-PLC-KPV "" ;
Сарвож:Сарвож PROP-PLC-KPV "" ;
Сардор:Сардор PROP-PLC-KPV "" ;
Саръю:Саръю PROP-PLC-KPV "" ;
Сашаёль:Сашаёль PROP-PLC-KPV "" ;
Себын:Себын PROP-PLC-KPV "" ;
Севернӧй:Севернӧй PROP-PLC-KPV "" ;
Сейда:Сейда PROP-PLC-KPV "" ;
Сёйты:Сёйты PROP-PLC-KPV "" ;
Селӧгвож:Селӧгвож PROP-PLC-KPV "" ;
Сёльдін:Сёльдін PROP-PLC-KPV "" ;
Сёльыб:Сёльыб PROP-PLC-KPV "" ;
Семановчи:Семановчи PROP-PLC-KPV "" ;
Семуков:Семуков PROP-PLC-KPV "" ;
Семушин:Семушин PROP-PLC-KPV "" ;
Сёрдла:Сёрдла PROP-PLC-KPV "" ;
Серегов:Серегов PROP-PLC-KPV "" ;
Сереговгӧра:Сереговгӧра PROP-PLC-KPV "" ;
Сернӧс:Сернӧс PROP-PLC-KPV "" ;
Серӧд:Серӧд PROP-PLC-KPV "" ;
Сёська:Сёська PROP-PLC-KPV "" ;
Сидӧрчой:Сидӧрчой PROP-PLC-KPV "" ;
Сизяб:Сизяб PROP-PLC-KPV "" ;
Симан:Симан PROP-PLC-KPV "" ;
Синдор:Синдор PROP-PLC-KPV "" ;
Синегорье:Синегорье PROP-PLC-KPV "" ;
Сиравис:Сиравис PROP-PLC-KPV "" ;
Сімва:Сімва PROP-PLC-KPV "" ;
Сімдор:Сімдор PROP-PLC-KPV "" ;
Сімдорты:Сімдорты PROP-PLC-KPV "" ;
Сісьёль:Сісьёль PROP-PLC-KPV "" ;
Сісьтыдін:Сісьтыдін PROP-PLC-KPV "" ;
Скаляп:Скаляп PROP-PLC-KPV "" ;
Скитскӧй:Скитскӧй PROP-PLC-KPV "" ;
Скӧрӧдум:Скӧрӧдум PROP-PLC-KPV "" ;
Слӧбӧда:Слӧбӧда PROP-PLC-KPV "" ;
Слудка:Слудка PROP-PLC-KPV "" ;
Смолянка:Смолянка PROP-PLC-KPV "" ;
Сӧбин:Сӧбин PROP-PLC-KPV "" ;
Совдор:Совдор PROP-PLC-KPV "" ;
Сӧдзва:Сӧдзва PROP-PLC-KPV "" ;
Содзим:Содзим PROP-PLC-KPV "" ;
Сӧдзью:Сӧдзью PROP-PLC-KPV "" ;
Содмӧс:Содмӧс PROP-PLC-KPV "" ;
Сойва:Сойва PROP-PLC-KPV "" ;
Сойю:Сойю PROP-PLC-KPV "" ;
Соколов:Соколов PROP-PLC-KPV "" ;
Сӧкся:Сӧкся PROP-PLC-KPV "" ;
Солнечнӧй:Солнечнӧй PROP-PLC-KPV "" ;
Соль:Соль PROP-PLC-KPV "" ;
Сӧп:Сӧп PROP-PLC-KPV "" ;
Соплеск:Соплеск PROP-PLC-KPV "" ;
Сопльӧс:Сопльӧс PROP-PLC-KPV "" ;
Сорд:Сорд PROP-PLC-KPV "" ;
Сордйыв:Сордйыв PROP-PLC-KPV "" ;
Сордшор:Сордшор PROP-PLC-KPV "" ;
Сордъёль:Сордъёль PROP-PLC-KPV "" ;
Сордъю:Сордъю PROP-PLC-KPV "" ;
Сорма:Сорма PROP-PLC-KPV "" ;
Сӧснагорт:Сӧснагорт PROP-PLC-KPV "" ;
Сосногорск:Сосногорск PROP-PLC-KPV "" ;
Сосыл:Сосыл PROP-PLC-KPV "" ;
Сосья:Сосья PROP-PLC-KPV "" ;
Сотчӧмвыв:Сотчӧмвыв PROP-PLC-KPV "" ;
Сотчӧмув:Сотчӧмув PROP-PLC-KPV "" ;
Сотчӧмыб:Сотчӧмыб PROP-PLC-KPV "" ;
Соч:Соч PROP-PLC-KPV "" ;
Спасорд:Спасорд PROP-PLC-KPV "" ;
Спаспоруб:Спаспоруб PROP-PLC-KPV "" ;
Степановскӧй:Степановскӧй PROP-PLC-KPV "" ;
Стрӧитель:Стрӧитель PROP-PLC-KPV "" ;
Студенеч:Студенеч PROP-PLC-KPV "" ;
Субань:Субань PROP-PLC-KPV "" ;
Субась:Субась PROP-PLC-KPV "" ;
Субач:Субач PROP-PLC-KPV "" ;
Сула:Сула PROP-PLC-KPV "" ;
Суран:Суран PROP-PLC-KPV "" ;
Сурнаяг:Сурнаяг PROP-PLC-KPV "" ;
Сурнаягбок:Сурнаягбок PROP-PLC-KPV "" ;
Сывъёль:Сывъёль PROP-PLC-KPV "" ;
Сывъю:Сывъю PROP-PLC-KPV "" ;
Сыктыв:Сыктыв PROP-PLC-KPV "" ;
Сыктывдін:Сыктывдін PROP-PLC-KPV "" ;
Сыктывдінкар:Сыктывдінкар PROP-PLC-KPV "" ;
Сыктывкар:Сыктывкар PROP-PLC-KPV "" ;
Сылва:Сылва PROP-PLC-KPV "" ;
Сынпишор:Сынпишор PROP-PLC-KPV "" ;
Сыня:Сыня PROP-PLC-KPV "" ;
Сынянырд:Сынянырд PROP-PLC-KPV "" ;
Сыр-Дарья:Сыр-Дарья PROP-PLC-KPV "" ;
Сырвож:Сырвож PROP-PLC-KPV "" ;
Сыръяга:Сыръяга PROP-PLC-KPV "" ;
Сыс:Сыс PROP-PLC-KPV "" ;
Сыспи:Сыспи PROP-PLC-KPV "" ;
Сьӧдкыркӧтш:Сьӧдкыркӧтш PROP-PLC-KPV "" ;
Сьӧдмӧс:Сьӧдмӧс PROP-PLC-KPV "" ;
Сьӧдтыдін:Сьӧдтыдін PROP-PLC-KPV "" ;
Сьӧдтыдор:Сьӧдтыдор PROP-PLC-KPV "" ;
Сьӧдъю:Сьӧдъю PROP-PLC-KPV "" ;
Сьӧдъюдор:Сьӧдъюдор PROP-PLC-KPV "" ;
Сьӧська:Сьӧська PROP-PLC-KPV "" ;
Сэбысь:Сэбысь PROP-PLC-KPV "" ;
Сэрӧгыб:Сэрӧгыб PROP-PLC-KPV "" ;
Сюзью:Сюзью PROP-PLC-KPV "" ;
Сюзяыб:Сюзяыб PROP-PLC-KPV "" ;
Сюлас:Сюлас PROP-PLC-KPV "" ;
Сюлатуй:Сюлатуй PROP-PLC-KPV "" ;
Табликаю:Табликаю PROP-PLC-KPV "" ;
Талича:Талича PROP-PLC-KPV "" ;
Тарасовскӧй:Тарасовскӧй PROP-PLC-KPV "" ;
Тарбиевскӧй:Тарбиевскӧй PROP-PLC-KPV "" ;
Таркойта:Таркойта PROP-PLC-KPV "" ;
Тебыр:Тебыр PROP-PLC-KPV "" ;
Тентюков:Тентюков PROP-PLC-KPV "" ;
Тёплӧй:Тёплӧй PROP-PLC-KPV "" ;
Теребей:Теребей PROP-PLC-KPV "" ;
Терпейты:Терпейты PROP-PLC-KPV "" ;
Тиман:Тиман PROP-PLC-KPV "" ;
Тимасикт:Тимасикт PROP-PLC-KPV "" ;
Тимушбор:Тимушбор PROP-PLC-KPV "" ;
Тимшор:Тимшор PROP-PLC-KPV "" ;
Типӧсикт:Типӧсикт PROP-PLC-KPV "" ;
Тист:Тист PROP-PLC-KPV "" ;
Титвож:Титвож PROP-PLC-KPV "" ;
Тобысь:Тобысь PROP-PLC-KPV "" ;
Тобыш:Тобыш PROP-PLC-KPV "" ;
Тӧвпозіз:Тӧвпозіз PROP-PLC-KPV "" ;
Тойма:Тойма PROP-PLC-KPV "" ;
Тойӧм:Тойӧм PROP-PLC-KPV "" ;
Тойюты:Тойюты PROP-PLC-KPV "" ;
Тӧлпоз:Тӧлпоз PROP-PLC-KPV "" ;
Том:Том PROP-PLC-KPV "" ;
Тӧрӧяг:Тӧрӧяг PROP-PLC-KPV "" ;
Тошпи:Тошпи PROP-PLC-KPV "" ;
Тракт:Тракт PROP-PLC-KPV "" ;
Трёхозёрка:Трёхозёрка PROP-PLC-KPV "" ;
Трӧшсикт:Трӧшсикт PROP-PLC-KPV "" ;
Трубосьӧдъёль:Трубосьӧдъёль PROP-PLC-KPV "" ;
Трусов:Трусов PROP-PLC-KPV "" ;
Туискерӧс:Туискерӧс PROP-PLC-KPV "" ;
Тулӧм:Тулӧм PROP-PLC-KPV "" ;
Тупица:Тупица PROP-PLC-KPV "" ;
Турунадзю:Турунадзю PROP-PLC-KPV "" ;
Турунъю:Турунъю PROP-PLC-KPV "" ;
Туръя:Туръя PROP-PLC-KPV "" ;
Туръяыб:Туръяыб PROP-PLC-KPV "" ;
Турым:Турым PROP-PLC-KPV "" ;
Тшугӧр:Тшугӧр PROP-PLC-KPV "" ;
Тшугырдін:Тшугырдін PROP-PLC-KPV "" ;
Тыбъю:Тыбъю PROP-PLC-KPV "" ;
Тыд:Тыд PROP-PLC-KPV "" ;
Тыдвад:Тыдвад PROP-PLC-KPV "" ;
Тыдін:Тыдін PROP-PLC-KPV "" ;
Тыдор:Тыдор PROP-PLC-KPV "" ;
Тыйыв:Тыйыв PROP-PLC-KPV "" ;
Тыла:Тыла PROP-PLC-KPV "" ;
Тылай:Тылай PROP-PLC-KPV "" ;
Тымсер:Тымсер PROP-PLC-KPV "" ;
Тыю:Тыю PROP-PLC-KPV "" ;
Тэг:Тэг PROP-PLC-KPV "" ;
Тяпӧрсикт:Тяпӧрсикт PROP-PLC-KPV "" ;
Увпом:Увпом PROP-PLC-KPV "" ;
Увъю:Увъю PROP-PLC-KPV "" ;
Угдым:Угдым PROP-PLC-KPV "" ;
Удор:Удор PROP-PLC-KPV "" ;
Удора:Удора PROP-PLC-KPV "" ;
Уег:Уег PROP-PLC-KPV "" ;
Ужга:Ужга PROP-PLC-KPV "" ;
Ужъя:Ужъя PROP-PLC-KPV "" ;
Уква:Уква PROP-PLC-KPV "" ;
Уквавом:Уквавом PROP-PLC-KPV "" ;
Уктым:Уктым PROP-PLC-KPV "" ;
Укъю:Укъю PROP-PLC-KPV "" ;
Ула:Ула PROP-PLC-KPV "" ;
Уличпом:Уличпом PROP-PLC-KPV "" ;
Улляна:Улляна PROP-PLC-KPV "" ;
Улью:Улью PROP-PLC-KPV "" ;
Ульяна:Ульяна PROP-PLC-KPV "" ;
Уляшев:Уляшев PROP-PLC-KPV "" ;
Умба:Умба PROP-PLC-KPV "" ;
Унья:Унья PROP-PLC-KPV "" ;
Уньядін:Уньядін PROP-PLC-KPV "" ;
Ураёль:Ураёль PROP-PLC-KPV "" ;
Ураки:Ураки PROP-PLC-KPV "" ;
Уркинскӧй:Уркинскӧй PROP-PLC-KPV "" ;
Уръёль:Уръёль PROP-PLC-KPV "" ;
Ус:Ус PROP-PLC-KPV "" ;
Уса:Уса PROP-PLC-KPV "" ;
Усадор:Усадор PROP-PLC-KPV "" ;
Усва:Усва PROP-PLC-KPV "" ;
Усвавом:Усвавом PROP-PLC-KPV "" ;
Ускар:Ускар PROP-PLC-KPV "" ;
Уткавидз:Уткавидз PROP-PLC-KPV "" ;
Утӧга:Утӧга PROP-PLC-KPV "" ;
Уюп:Уюп PROP-PLC-KPV "" ;
Филипов:Филипов PROP-PLC-KPV "" ;
Фион:Фион PROP-PLC-KPV "" ;
Хайма:Хайма PROP-PLC-KPV "" ;
Хальмеръю:Хальмеръю PROP-PLC-KPV "" ;
Харута:Харута PROP-PLC-KPV "" ;
Харъяга:Харъяга PROP-PLC-KPV "" ;
Харъяха:Харъяха PROP-PLC-KPV "" ;
Хоседаю:Хоседаю PROP-PLC-KPV "" ;
Цементнозаводскӧй:Цементнозаводскӧй PROP-PLC-KPV "" ;
Чабис:Чабис PROP-PLC-KPV "" ;
Чадзӧв:Чадзӧв PROP-PLC-KPV "" ;
Чаркабӧж:Чаркабӧж PROP-PLC-KPV "" ;
Чаркаю:Чаркаю PROP-PLC-KPV "" ;
Час:Час PROP-PLC-KPV "" ;
Часадор:Часадор PROP-PLC-KPV "" ;
Чебъю:Чебъю PROP-PLC-KPV "" ;
Чекши:Чекши PROP-PLC-KPV "" ;
Черва:Черва PROP-PLC-KPV "" ;
Чердін:Чердін PROP-PLC-KPV "" ;
Черёмуховка:Черёмуховка PROP-PLC-KPV "" ;
Чёрная:Чёрная PROP-PLC-KPV "" ;
Черничнӧй:Черничнӧй PROP-PLC-KPV "" ;
Черноборскӧй:Черноборскӧй PROP-PLC-KPV "" ;
Черногорскӧй:Черногорскӧй PROP-PLC-KPV "" ;
Чернореченскӧй:Чернореченскӧй PROP-PLC-KPV "" ;
Чернушка:Чернушка PROP-PLC-KPV "" ;
Черныб:Черныб PROP-PLC-KPV "" ;
Чештыяг:Чештыяг PROP-PLC-KPV "" ;
Чика:Чика PROP-PLC-KPV "" ;
Чикшин:Чикшин PROP-PLC-KPV "" ;
Чилим:Чилим PROP-PLC-KPV "" ;
Чилимдін:Чилимдін PROP-PLC-KPV "" ;
Чильма:Чильма PROP-PLC-KPV "" ;
Чим:Чим PROP-PLC-KPV "" ;
Чимиавӧрӧк:Чимиавӧрӧк PROP-PLC-KPV "" ;
Чирк:Чирк PROP-PLC-KPV "" ;
Чисва:Чисва PROP-PLC-KPV "" ;
Чит:Чит PROP-PLC-KPV "" ;
Читаёв:Читаёв PROP-PLC-KPV "" ;
Чов:Чов PROP-PLC-KPV "" ;
Човйыв:Човйыв PROP-PLC-KPV "" ;
Човъю:Човъю PROP-PLC-KPV "" ;
Чӧвъю:Чӧвъю PROP-PLC-KPV "" ;
Чӧддін:Чӧддін PROP-PLC-KPV "" ;
Чӧдласанюр:Чӧдласанюр PROP-PLC-KPV "" ;
Чоййыв:Чоййыв PROP-PLC-KPV "" ;
Чӧлач:Чӧлач PROP-PLC-KPV "" ;
Чӧрдін:Чӧрдін PROP-PLC-KPV "" ;
Чуб:Чуб PROP-PLC-KPV "" ;
Чубъю:Чубъю PROP-PLC-KPV "" ;
Чудъювад:Чудъювад PROP-PLC-KPV "" ;
Чудью:Чудью PROP-PLC-KPV "" ;
Чуим:Чуим PROP-PLC-KPV "" ;
Чукачой:Чукачой PROP-PLC-KPV "" ;
Чукаыб:Чукаыб PROP-PLC-KPV "" ;
Чуклӧм:Чуклӧм PROP-PLC-KPV "" ;
Чукчин:Чукчин PROP-PLC-KPV "" ;
Чурва:Чурва PROP-PLC-KPV "" ;
Чурум:Чурум PROP-PLC-KPV "" ;
Шаръю:Шаръю PROP-PLC-KPV "" ;
Шекуринскӧй:Шекуринскӧй PROP-PLC-KPV "" ;
Шиес:Шиес PROP-PLC-KPV "" ;
Шимур:Шимур PROP-PLC-KPV "" ;
Шожым:Шожым PROP-PLC-KPV "" ;
Шожымъю:Шожымъю PROP-PLC-KPV "" ;
Шойнаты:Шойнаты PROP-PLC-KPV "" ;
Шойнаяг:Шойнаяг PROP-PLC-KPV "" ;
Шомвуква:Шомвуква PROP-PLC-KPV "" ;
Шӧрдін:Шӧрдін PROP-PLC-KPV "" ;
Шорйыв:Шорйыв PROP-PLC-KPV "" ;
Шӧркуча:Шӧркуча PROP-PLC-KPV "" ;
Шӧрляга:Шӧрляга PROP-PLC-KPV "" ;
Шорсай:Шорсай PROP-PLC-KPV "" ;
Шӧртыла:Шӧртыла PROP-PLC-KPV "" ;
Шӧръю:Шӧръю PROP-PLC-KPV "" ;
Шӧръяг:Шӧръяг PROP-PLC-KPV "" ;
Шугрӧм:Шугрӧм PROP-PLC-KPV "" ;
Шудаяг:Шудаяг PROP-PLC-KPV "" ;
Шурышкар:Шурышкар PROP-PLC-KPV "" ;
Шучи:Шучи PROP-PLC-KPV "" ;
Шыладор:Шыладор PROP-PLC-KPV "" ;
Щебенью:Щебенью PROP-PLC-KPV "" ;
Щельябӧж:Щельябӧж PROP-PLC-KPV "" ;
Щельяюр:Щельяюр PROP-PLC-KPV "" ;
Щучья:Щучья PROP-PLC-KPV "" ;
Ы:Ы PROP-PLC-KPV "" ;
Ыб:Ыб PROP-PLC-KPV "" ;
Ыба:Ыба PROP-PLC-KPV "" ;
Ыбань:Ыбань PROP-PLC-KPV "" ;
Ыбпом:Ыбпом PROP-PLC-KPV "" ;
Ыджыдвидз:Ыджыдвидз PROP-PLC-KPV "" ;
Ыджыдвис:Ыджыдвис PROP-PLC-KPV "" ;
Ыджыдпарма:Ыджыдпарма PROP-PLC-KPV "" ;
Ыджыдъёль:Ыджыдъёль PROP-PLC-KPV "" ;
Ыджыдъяг:Ыджыдъяг PROP-PLC-KPV "" ;
Ыктыл:Ыктыл PROP-PLC-KPV "" ;
Ылыдз:Ылыдз PROP-PLC-KPV "" ;
Ылыдздін:Ылыдздін PROP-PLC-KPV "" ;
Ын:Ын PROP-PLC-KPV "" ;
Ынат:Ынат PROP-PLC-KPV "" ;
Ындін:Ындін PROP-PLC-KPV "" ;
Ыргӧншар:Ыргӧншар PROP-PLC-KPV "" ;
Эжва:Эжва PROP-PLC-KPV "" ;
Эжвадор:Эжвадор PROP-PLC-KPV "" ;
Эжйӧсъю:Эжйӧсъю PROP-PLC-KPV "" ;
Эжов:Эжов PROP-PLC-KPV "" ;
Эжовты:Эжовты PROP-PLC-KPV "" ;
Эжъес:Эжъес PROP-PLC-KPV "" ;
Эндыю:Эндыю PROP-PLC-KPV "" ;
Югыдвож:Югыдвож PROP-PLC-KPV "" ;
Югыдтыдор:Югыдтыдор PROP-PLC-KPV "" ;
Югыдъёль:Югыдъёль PROP-PLC-KPV "" ;
Югыдъяг:Югыдъяг PROP-PLC-KPV "" ;
Юманьсикт:Юманьсикт PROP-PLC-KPV "" ;
Юньяга:Юньяга PROP-PLC-KPV "" ;
Юргум:Юргум PROP-PLC-KPV "" ;
Юрла:Юрла PROP-PLC-KPV "" ;
Юршор:Юршор PROP-PLC-KPV "" ;
Юсь:Юсь PROP-PLC-KPV "" ;
Юсьбӧж:Юсьбӧж PROP-PLC-KPV "" ;
Юсьва:Юсьва PROP-PLC-KPV "" ;
Юсьтыдор:Юсьтыдор PROP-PLC-KPV "" ;
Юсью:Юсью PROP-PLC-KPV "" ;
Ява:Ява PROP-PLC-KPV "" ;
Яг:Яг PROP-PLC-KPV "" ;
Ягвож:Ягвож PROP-PLC-KPV "" ;
Ягвыв:Ягвыв PROP-PLC-KPV "" ;
Ягдор:Ягдор PROP-PLC-KPV "" ;
Ягкӧдж:Ягкӧдж PROP-PLC-KPV "" ;
Ягты:Ягты PROP-PLC-KPV "" ;
Ягъёль:Ягъёль PROP-PLC-KPV "" ;
Ягыб:Ягыб PROP-PLC-KPV "" ;
Ядмас:Ядмас PROP-PLC-KPV "" ;
Язьёль:Язьёль PROP-PLC-KPV "" ;
Яйю:Яйю PROP-PLC-KPV "" ;
Яковлевскӧй:Яковлевскӧй PROP-PLC-KPV "" ;
Якош:Якош PROP-PLC-KPV "" ;
Якуньёль:Якуньёль PROP-PLC-KPV "" ;
Якунькерка:Якунькерка PROP-PLC-KPV "" ;
Якша:Якша PROP-PLC-KPV "" ;
Якшин:Якшин PROP-PLC-KPV "" ;
Ямозеро:Ямозеро PROP-PLC-KPV "" ;
Ямчина:Ямчина PROP-PLC-KPV "" ;
Янью:Янью PROP-PLC-KPV "" ;
Ярашъю:Ярашъю PROP-PLC-KPV "" ;
Ярега:Ярега PROP-PLC-KPV "" ;
Ярпияг:Ярпияг PROP-PLC-KPV "" ;
Яснӧг:Яснӧг PROP-PLC-KPV "" ;
Абаёль:Абаёль PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ангара:Ангара PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Балягид:Балягид PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Беседа:Беседа PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Бӧжъяяг:Бӧжъяяг PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Бойня:Бойня PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Борган:Борган PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Бутак:Бутак PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Важваричвӧм:Важваричвӧм PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Важву:Важву PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Варидз:Варидз PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Варичвӧм:Варичвӧм PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Виждінбӧж:Виждінбӧж PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Висвыв:Висвыв PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Вомын:Вомын PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Вуді:Вуді PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Выльвидз:Выльвидз PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Выльвидздорӧс:Выльвидздорӧс PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Выльтыдін:Выльтыдін PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Гамдін:Гамдін PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Гобрӧсь:Гобрӧсь PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Гӧрдкирпичвӧчанін:Гӧрдкирпичвӧчанін PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Гортвесь:Гортвесь PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Грубӧйшор:Грубӧйшор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Гудырӧй:Гудырӧй PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Гуранашор:Гуранашор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Гыркашор:Гыркашор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Джуджыдчой:Джуджыдчой PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Дінты:Дінты PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Дінтыяг:Дінтыяг PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Дінъёль:Дінъёль PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Дінъяг:Дінъяг PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Дурзянӧй:Дурзянӧй PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Дутшкан:Дутшкан PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Енма:Енма PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Зона:Зона PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Изласта:Изласта PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Йивты:Йивты PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Йивтыйыв:Йивтыйыв PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Карачьягвыв:Карачьягвыв PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Карпӧвскӧйвидз:Карпӧвскӧйвидз PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Каршор:Каршор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Катша:Катша PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Катшабадь:Катшабадь PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Катшавесьт:Катшавесьт PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Катшаувкӧдж:Катшаувкӧдж PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Кепшор:Кепшор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Керавож:Керавож PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Керкадор:Керкадор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Керъю:Керъю PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Керъюдор:Керъюдор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Кӧбылаёль:Кӧбылаёль PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Кӧдж:Кӧдж PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Кӧджйӧршӧр:Кӧджйӧршӧр PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Кӧджты:Кӧджты PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Койсян:Койсян PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Кӧкысьнӧрыс:Кӧкысьнӧрыс PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Коладор:Коладор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Коськала:Коськала PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Крахмальнӧй:Крахмальнӧй PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Крест:Крест PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ку:Ку PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Кудін:Кудін PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Кудінты:Кудінты PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Кудымла:Кудымла PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Кудымтыді:Кудымтыді PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Кукречанюр:Кукречанюр PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Кукчӧм:Кукчӧм PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Кумӧдпӧв:Кумӧдпӧв PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Кырув:Кырув PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ловзянаты:Ловзянаты PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Лод:Лод PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Лӧканьсикт:Лӧканьсикт PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Лӧптала:Лӧптала PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Лысьтысяндор:Лысьтысяндор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Лячкейшор:Лячкейшор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Магмӧсдін:Магмӧсдін PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Малльӧсвыв:Малльӧсвыв PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Манъюмӧдпӧв:Манъюмӧдпӧв PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Матвейяг:Матвейяг PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Мегыраты:Мегыраты PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Мельничадор:Мельничадор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Мельничаёльдор:Мельничаёльдор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Митьӧвсикт:Митьӧвсикт PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Мӧссёйӧм:Мӧссёйӧм PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Мупырвадор:Мупырвадор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Мурзаварнюр:Мурзаварнюр PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Налесвыв:Налесвыв PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Налькъёльдін:Налькъёльдін PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Налькъядін:Налькъядін PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Нальӧсвыв:Нальӧсвыв PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ниӧдз:Ниӧдз PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Нюрвыв:Нюрвыв PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Нюрсай:Нюрсай PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ӧнӧпрейты:Ӧнӧпрейты PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Остров:Остров PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ӧтласайӧр:Ӧтласайӧр PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ӧшвидз:Ӧшвидз PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ошка:Ошка PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ошкашор:Ошкашор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Палярӧс:Палярӧс PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Памъяг:Памъяг PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Паньӧймыльк:Паньӧймыльк PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Патася:Патася PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Пекарнядорму:Пекарнядорму PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Перабӧж:Перабӧж PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Перакырӧм:Перакырӧм PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Перевӧз:Перевӧз PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Перевӧзъяг:Перевӧзъяг PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Перилӧ:Перилӧ PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Петшӧра:Петшӧра PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Печиді:Печиді PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Пилорама:Пилорама PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Пӧдӧл:Пӧдӧл PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Понивуді:Понивуді PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Пониия:Пониия PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Понипос:Понипос PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Попвидз:Попвидз PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Попвидзсай:Попвидзсай PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora) ? 
Попты:Попты PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Присад:Присад PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Прӧдьӧймыльк:Прӧдьӧймыльк PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ракавож:Ракавож PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Садйӧр:Садйӧр PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Сатылалуг:Сатылалуг PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Семенчой:Семенчой PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Сёркниладор:Сёркниладор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Сиркарангорув:Сиркарангорув PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Сӧдзим:Сӧдзим PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Сӧдзимъю:Сӧдзимъю PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Сотчӧмвыв:Сотчӧмвыв PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Сотчӧмойпом:Сотчӧмойпом PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Сьӧдвапом:Сьӧдвапом PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Сьӧдмудор:Сьӧдмудор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Сьӧдӧйӧсйӧр:Сьӧдӧйӧсйӧр PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Сюсьӧй:Сюсьӧй PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Трубанюр:Трубанюр PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Тучканъёль:Тучканъёль PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Тшаркӧйполе:Тшаркӧйполе PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Тшаркӧйты:Тшаркӧйты PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Тыді:Тыді PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Тыкъёльдін:Тыкъёльдін PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Тылавывъяг:Тылавывъяг PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Уйт:Уйт PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Чераньёльдін:Чераньёльдін PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Чеснӧг:Чеснӧг PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Чеснӧгвӧмъёль:Чеснӧгвӧмъёль PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Чеччаланчой:Чеччаланчой PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Чирк:Чирк PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Чойгорув:Чойгорув PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Чоййыв:Чоййыв PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Чоййывъяг:Чоййывъяг PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Чучӧрӧв:Чучӧрӧв PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Шешбӧж:Шешбӧж PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Шешкырӧм:Шешкырӧм PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Шиӧс:Шиӧс PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Шудӧйтасаёль:Шудӧйтасаёль PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Шулькӧй:Шулькӧй PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Щаркӧй:Щаркӧй PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ыбув:Ыбув PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ыбшор:Ыбшор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ыджыдвудін:Ыджыдвудін PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ыджыдія:Ыджыдія PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ыджыдйӧр:Ыджыдйӧр PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ыджыдпос:Ыджыдпос PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ыджыдты:Ыджыдты PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ыджыдтыді:Ыджыдтыді PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ыжйӧр:Ыжйӧр PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ыжтывидз:Ыжтывидз PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ыяг:Ыяг PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Эжӧрвидз:Эжӧрвидз PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Югыдты:Югыдты PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Юдымді:Юдымді PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ягйӧр:Ягйӧр PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Яговвидз:Яговвидз PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Яговты:Яговты PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Яговшор:Яговшор PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ягӧйдін:Ягӧйдін PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ягпом:Ягпом PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ягпомкрест:Ягпомкрест PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ягъёль:Ягъёль PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Якӧйты:Якӧйты PROP-PLC-KPV "" ; !!≈ * __@CODE@__ (Udora)
Ярановскӧй:Ярановскӧй PROP-PLC-KPV "" ; !!≈ * __@CODE@__ ~ видз (Udora)
Ключйӧрму:Ключйӧрму PROP-PLC-KPV "" ;
Увпӧвнюр:Увпӧвнюр PROP-PLC-KPV "" ;
Ракадор:Ракадор PROP-PLC-KPV "" ;
Ольвыв:Ольвыв PROP-PLC-KPV "" ;
Ервасярай:Ервасярай PROP-PLC-KPV "" ;
Данямитьшор:Данямитьшор PROP-PLC-KPV "" ;
Сьӧдты:Сьӧдты PROP-PLC-KPV "" ;
Ерваськыр:Ерваськыр PROP-PLC-KPV "" ;
Помӧмин:Помӧмин PROP-PLC-KPV "" ;
Тимсер:Тимсер PROP-PLC-KPV "" ;
Горва:Горва PROP-PLC-KPV "" ;
Лымбӧж:Лымбӧж PROP-PLC-KPV "" ;
Конаш:Конаш PROP-PLC-KPV "" ;
Сьӧдшор:Сьӧдшор PROP-PLC-KPV "" ;
Римъя:Римъя PROP-PLC-KPV "" ;
!!
Ёрань+Sem/Fem+N+Prop+Sg:Ёрань CASEPOSSLEX "" ;
Зарань+Sem/Fem+N+Prop+Sg:Зарань CASEPOSSLEX "" ;
