
LEXICON propernouns

Абба:Абба PROP_  "" ;
Абезь:Абезь PROP-PLC  "" ;
Абъятар:Абъятар PROP_  "" ;
Абъячой:Абъячой PROP-PLC  "" ;
Авгус:Авгус PROP-FEM  "" ;
Август:Август PROP-FEM  "" ;
Августа:Августа PROP-FEM  "" ;
Августа:Августа PROP-FEM  "" ;
Авдотья:Авдотья PROP-FEM  "" ;
Авдотья:Авдотья PROP-FEM  "" ;
Агафья:Агафья PROP-FEM  "" ;
Агей:Агей PROP-FEM  "" ;
Агней:Агней PROP-FEM  "" ;
Агнея:Агнея PROP-FEM  "" ;
Агни:Агни PROP-FEM  "" ;
Агниа:Агниа PROP-FEM  "" ;
Агния:Агния PROP-FEM  "" ;
Агния:Агния PROP-FEM  "" ;
Агньӧй:Агньӧй PROP-FEM  "" ;
Агнюш:Агнюш PROP-FEM  "" ;
Агнюша:Агнюша PROP-FEM  "" ;
Агня:Агня PROP-FEM  "" ;
Аграпена:Аграпена PROP-FEM  "" ;
Аграфена:Аграфена PROP-FEM  "" ;
Аграфена:Аграфена PROP-FEM  "" ;
Агрикола:Агрикола PROP_  "" ;
Агриппина:Агриппина PROP-FEM  "" ;
Агуста:Агуста PROP-FEM  "" ;
Агӧ:Агӧ PROP-FEM  "" ;
Агӧй:Агӧй PROP-FEM  "" ;
Адзва:Адзва PROP-PLC  "" ;
Адю:Адю PROP-FEM  "" ;
Айкатыла:Айкатыла PROP-PLC  "" ;
Айкина:Айкина PROP-PLC  "" ;
Айюва:Айюва PROP-PLC  "" ;
Аквад:Аквад PROP-PLC  "" ;
Аксинь:Аксинь PROP-FEM  "" ;
Аксинья:Аксинья PROP-FEM  "" ;
Аксинья:Аксинья PROP-FEM  "" ;
Акулина:Акулина PROP-FEM  "" ;
Аланды:Аланды PROP-PLC  "" ;
Аланды% ді% чукӧр:Аланды% ді% чукӧр PROP-PLC  "" ;
Аландыса% чукӧра% діяс:Аландыса% чукӧра% діяс PROP-PLC  "" ;
Алгус:Алгус PROP-FEM  "" ;
Алгуста:Алгуста PROP-FEM  "" ;
Але:Але PROP-FEM  "" ;
Алевтина:Алевтина PROP-FEM  "" ;
Александра:Александра PROP-FEM  "" ;
Алептина:Алептина PROP-FEM  "" ;
Али:Али PROP-FEM  "" ;
Алина:Алина PROP-FEM  "" ;
Алля:Алля PROP-FEM  "" ;
Альбина:Альбина PROP-FEM  "" ;
Альбина:Альбина PROP-FEM  "" ;
Альпъяс:Альпъяс NounPL  "" ;
Альӧ:Альӧ PROP-FEM  "" ;
Альӧ:Альӧ PROP-FEM  "" ;
Аля:Аля PROP-FEM  "" ;
Амелия:Амелия PROP-FEM  "" ;
Амелия:Амелия PROP-FEM  "" ;
Америкаса% Ӧтувтчӧм% Штатъяс:Америкаса% Ӧтувтчӧм% Штатъяс PROP-PLC  "" ;
Ампус:Ампус PROP-FEM  "" ;
Амур:Амур PROP-PLC  "" ;
Ан:Ан PROP-FEM  "" ;
Анастасия:Анастасия PROP-FEM  "" ;
Анастасия:Анастасия PROP-FEM  "" ;
Анастасия:Анастасия PROP-FEM  "" ;
Ангелина:Ангелина PROP-FEM  "" ;
Анись:Анись PROP-FEM  "" ;
Анисья:Анисья PROP-FEM  "" ;
Анисья:Анисья PROP-FEM  "" ;
Анкей:Анкей PROP-FEM  "" ;
Анна:Анна PROP-FEM  "" ;
Анна:Анна PROP-FEM  "" ;
Аннуш:Аннуш PROP-FEM  "" ;
Анпис:Анпис PROP-FEM  "" ;
Анписа:Анписа PROP-FEM  "" ;
Анпист:Анпист PROP-FEM  "" ;
Анписта:Анписта PROP-FEM  "" ;
Анпия:Анпия PROP-FEM  "" ;
Антонида:Антонида PROP-FEM  "" ;
Антонида:Антонида PROP-FEM  "" ;
Антонина:Антонина PROP-FEM  "" ;
Антонина:Антонина PROP-FEM  "" ;
Анук:Анук PROP-FEM  "" ;
Анук:Анук PROP-FEM  "" ;
Ануш:Ануш PROP-FEM  "" ;
Анфиса:Анфиса PROP-FEM  "" ;
Анфиса:Анфиса PROP-FEM  "" ;
Анча:Анча PROP-FEM  "" ;
Аныб:Аныб PROP-PLC  "" ;
Аньпис:Аньпис PROP-FEM  "" ;
Аньюдін:Аньюдін PROP-PLC  "" ;
Аньӧ:Аньӧ PROP-FEM  "" ;
Анэ:Анэ PROP-FEM  "" ;
Анэй:Анэй PROP-FEM  "" ;
Аню:Аню PROP-FEM  "" ;
Анюка:Анюка PROP-FEM  "" ;
Анют:Анют PROP-FEM  "" ;
Анют:Анют PROP-FEM  "" ;
Анюта:Анюта PROP-FEM  "" ;
Анютка:Анютка PROP-FEM  "" ;
Аня:Аня PROP-FEM  "" ;
Анӧ:Анӧ PROP-FEM  "" ;
Анӧй:Анӧй PROP-FEM  "" ;
Апонинария:Апонинария PROP-FEM  "" ;
Апраксия:Апраксия PROP-FEM  "" ;
Апрась:Апрась PROP-FEM  "" ;
Аравия:Аравия PROP-PLC  "" ;
Аргументы% и% факты:Аргументы% и% факты PROP_  "" ;
Ариматияса:Ариматияса PROP_  "" ;
Арина:Арина PROP-FEM  "" ;
Арина:Арина PROP-FEM  "" ;
Армения:Армения PROP-PLC  "" ;
Архангельск% область:Архангельск% область PROP-PLC  "" ;
Астрахань:Астрахань PROP-PLC  "" ;
Асыввож% карьер:Асыввож% карьер PROP_  "" ;
Афанасия:Афанасия PROP-FEM  "" ;
Афанасия:Афанасия PROP-FEM  "" ;
Афимья:Афимья PROP-FEM  "" ;
Афимья:Афимья PROP-FEM  "" ;
Африка:Африка PROP-PLC  "" ;
АӦШ:АӦШ ACRON  "" ;
Бадьёлйыв:Бадьёлйыл PROP_  "" ;
Байкал:Байкал2 PROP-PLC  "" ;
Байтек% Силур% компания:Байтек% Силур% компания PROP-PLC  "" ;
Балтика% саридз:Балтика% саридз PROP-PLC  "" ;
Бараббас:Бараббас PROP_  "" ;
Башкортостан:Башкортостан PROP-PLC  "" ;
Баяркерӧс:Баяркерӧс PROP-PLC  "" ;
Беларусь:Беларусь PROP-PLC  "" ;
Белград:Белград PROP-PLC  "" ;
Белорус:Белорус PROP-PLC  "" ;
Белоруссия:Белоруссия PROP-PLC  "" ;
Бельгия:Бельгия PROP-PLC  "" ;
Биармия:Биармия PROP-PLC  "" ;
Библия:Библия PROP_  "" ;
Босния:Босния PROP-PLC  "" ;
Ботника% куръя:Ботника% куръя PROP-PLC  "" ;
Брежнев:Брежнев Prop-Sur-Mal  "" ;
Бур% Юӧр:Бур% Юӧр PROP_  "" ;
Бурводстрой:Бурводстрой PROP-PLC  "" ;
Буско:Буско PROP_  "" ;
Бушенев:Бушенев Prop-Sur-Mal  "" ;
Быкты:Быкты PROP-PLC  "" ;
Вад:Вад PROP_  "" ;
Вадбӧж:Вадбӧж PROP_  "" ;
Вадор:Вадор PROP_  "" ;
Вадыб:Вадыб PROP_  "" ;
Важ% Кӧсйысьӧм:Важ% Кӧсйысьӧм PROP_  "" ;
Важгорт:Важгорт PROP_  "" ;
Важкуа:Важкуа PROP_  "" ;
Валентина:Валентина PROP-FEM  "" ;
Валя:Валя PROP-FEM  "" ;
Валя:Валя PROP-FEM  "" ;
Вара:Вара PROP-FEM  "" ;
Варвара:Варвара PROP-FEM  "" ;
Варвара:Варвара PROP-FEM  "" ;
Варей:Варей PROP-FEM  "" ;
Варка:Варка PROP-FEM  "" ;
Варук:Варук PROP-FEM  "" ;
Варуш:Варуш PROP-FEM  "" ;
Варӧ:Варӧ PROP-FEM  "" ;
Василис:Василис PROP-FEM  "" ;
Василиса:Василиса PROP-FEM  "" ;
Василиса:Василиса PROP-FEM  "" ;
Василь:Василь PROP-FEM  "" ;
Васильевна:Васильевна PROP_  "" ;
Васса:Васса PROP-FEM  "" ;
Вассук:Вассук PROP-FEM  "" ;
Васюка:Васюка PROP-FEM  "" ;
Вася:Вася PROP-FEM  "" ;
Ватшертыдін:Ватшертыдін PROP_  "" ;
Вашка:Вашка PROP_  "" ;
Великӧй% Отечественнӧй% война:Великӧй% Отечественнӧй% война PROP-ORG  "" ;
Венгрия:Венгрия PROP_  "" ;
Венесуэла:Венесуэла PROP-PLC  "" ;
Вера:Вера PROP-FEM  "" ;
Вера:Вера PROP-FEM  "" ;
Верасся:Верасся PROP-FEM  "" ;
Веру:Веру PROP-FEM  "" ;
Веруш:Веруш PROP-FEM  "" ;
Весляна:Весляна PROP_  "" ;
Виз:Виз PROP_  "" ;
Виздін:Виздін PROP_  "" ;
Визин:Визин PROP_  "" ;
Визьӧ:Визьӧ Noun1  "" ;
Визюк:Визюк PROP_  "" ;
Вика:Вика PROP-FEM  "" ;
Виктория:Виктория PROP-PLC  "" ;
Виринея:Виринея PROP-FEM  "" ;
Вириння:Вириння PROP-FEM  "" ;
Виринь:Виринь PROP-FEM  "" ;
Вирӧнь:Вирӧнь PROP-FEM  "" ;
Висер:Висер PROP_  "" ;
Вой% саридз:Вой% саридз PROP_  "" ;
Войвыв% Екатерининскӧй% канал:Войвыв% Екатерининскӧй% канал2 PROP_  "" ;
Войвывса% кытш:Войвывса% кытш PROP_  "" ;
Войвывса% муяс:Войвывса% муяс PROP_  "" ;
Войвывса% сӧвет:Войвывса% сӧвет PROP_  "" ;
Волга% ю% бергӧдчанін:Волга% ю% бергӧдчанін PROP_  "" ;
Волгоград:Волгоград PROP-PLC  "" ;
Волся:Волся PROP_  "" ;
Воркутауголь:Воркутауголь PROP_  "" ;
Вуктыл:Вуктыл2 PROP_  "" ;
Выль% кӧсйысьӧм:Выль% кӧсйысьӧм PROP_  "" ;
Выльгорт:Выльгорт PROP_  "" ;
Вылькар:Вылькар PROP-PLC  "" ;
Вычегодскӧй:Вычегодскӧй PROP_  "" ;
Вычегодскӧй% судӧвӧй% компания:Вычегодскӧй% судӧвӧй% компания PROP_  "" ;
Вьетнам:Вьетнам PROP-PLC  "" ;
Вӧлӧгда:Вӧлӧгда PROP-PLC  "" ;
Вӧркута:Вӧркута PROP-PLC  "" ;
Галин:Галин PROP-FEM  "" ;
Галина:Галина PROP-FEM  "" ;
Галина:Галина PROP-FEM  "" ;
Галко:Галко PROP-FEM  "" ;
Галь:Галь PROP-FEM  "" ;
Гальӧ:Гальӧ PROP-FEM  "" ;
Галю:Галю PROP-FEM  "" ;
Галюк:Галюк PROP-FEM  "" ;
Галя:Галя PROP-FEM  "" ;
Галӧ:Галӧ PROP-FEM  "" ;
Гачань:Гачань PROP_  "" ;
Гаша:Гаша PROP-FEM  "" ;
Гаша:Гаша PROP-FEM  "" ;
Гашӧ:Гашӧ PROP-FEM  "" ;
Гвинея:Гвинея PROP-PLC  "" ;
Главдей:Главдей PROP-FEM  "" ;
Главдея:Главдея PROP-FEM  "" ;
Главди:Главди PROP-FEM  "" ;
Главдия:Главдия PROP-FEM  "" ;
Глапира:Глапира PROP-FEM  "" ;
Глафира:Глафира PROP-FEM  "" ;
Глаш:Глаш PROP-FEM  "" ;
Глаша:Глаша PROP-FEM  "" ;
Глашук:Глашук PROP-FEM  "" ;
Глашӧ:Глашӧ PROP-FEM  "" ;
Гликерия:Гликерия PROP-FEM  "" ;
Гликерия:Гликерия PROP-FEM  "" ;
Гликӧ:Гликӧ PROP-FEM  "" ;
Гнедко:Гнедко PROP_  "" ;
Горва:Горва PROP-PLC  "" ;
Горвадін:Горвадін PROP-PLC  "" ;
Граньӧ:Граньӧ PROP-FEM  "" ;
Граня:Граня PROP-FEM  "" ;
Грапа:Грапа PROP-FEM  "" ;
Грапир:Грапир PROP-FEM  "" ;
Грапӧ:Грапӧ PROP-FEM  "" ;
Грапӧ:Грапӧ PROP-FEM  "" ;
Граша:Граша PROP-FEM  "" ;
Грашӧ:Грашӧ PROP-FEM  "" ;
Гренлан:Гренлан PROP-PLC  "" ;
Грузия:Грузия PROP-PLC  "" ;
Груньӧ:Груньӧ PROP-FEM  "" ;
Густа:Густа PROP-FEM  "" ;
Густя:Густя PROP-FEM  "" ;
Гӧрдпель:Гӧрдпель PROP_  "" ;
Давид:Давид PROP_  "" ;
Далманута:Далманута PROP_  "" ;
Дальӧ:Дальӧ PROP-FEM  "" ;
Дарья:Дарья PROP-FEM  "" ;
Дарья:Дарья PROP-FEM  "" ;
Дарӧ:Дарӧ PROP-FEM  "" ;
Дарӧй:Дарӧй PROP-FEM  "" ;
Даш:Даш PROP-FEM  "" ;
Даша:Даша PROP-FEM  "" ;
Дашку:Дашку PROP-FEM  "" ;
Дашук:Дашук PROP-FEM  "" ;
Дашӧ:Дашӧ PROP-FEM  "" ;
Декаполи:Декаполи PROP_  "" ;
Дереваннӧй:Дереваннӧй PROP-PLC  "" ;
Дина:Дина PROP-FEM  "" ;
Дина:Дина PROP-FEM  "" ;
Диння:Диння PROP-FEM  "" ;
Динуш:Динуш PROP-FEM  "" ;
Динӧ:Динӧ PROP-FEM  "" ;
Домень:Домень PROP-FEM  "" ;
Домна:Домна PROP-FEM  "" ;
Домна:Домна PROP-FEM  "" ;
Домнуш:Домнуш PROP-FEM  "" ;
Домуш:Домуш PROP-FEM  "" ;
Домӧ:Домӧ PROP-FEM  "" ;
Дон% ты:Дон% ты PROP-PLC  "" ;
Донецк:Донецк PROP-PLC  "" ;
Дорофея:Дорофея PROP-FEM  "" ;
Доруш:Доруш PROP-FEM  "" ;
Дорӧ:Дорӧ PROP-FEM  "" ;
Досья:Досья PROP-FEM  "" ;
Доча:Доча PROP-FEM  "" ;
Дуньӧ:Дуньӧ PROP-FEM  "" ;
Дуня:Дуня PROP-FEM  "" ;
Дусьӧ:Дусьӧ PROP-FEM  "" ;
Дуся:Дуся PROP-FEM  "" ;
Дядю:Дядю PROP-FEM  "" ;
Дӧрӧпея:Дӧрӧпея PROP-FEM  "" ;
Дӧрӧпья:Дӧрӧпья PROP-FEM  "" ;
Еваль:Еваль PROP-FEM  "" ;
Евангелие:Евангелие Noun1  "" ;
Евгения:Евгения PROP-FEM  "" ;
Евгень:Евгень PROP-FEM  "" ;
Евгенья:Евгенья PROP-FEM  "" ;
Евдиння:Евдиння PROP-FEM  "" ;
Евдокия:Евдокия PROP-FEM  "" ;
Евдокия:Евдокия PROP-FEM  "" ;
Евдонея:Евдонея PROP-FEM  "" ;
Евдоння:Евдоння PROP-FEM  "" ;
Евдош:Евдош PROP-FEM  "" ;
Евлалия:Евлалия PROP-FEM  "" ;
Евлалия:Евлалия PROP-FEM  "" ;
Евлампия:Евлампия PROP-FEM  "" ;
Европаса% выльмӧдан% да% сӧвмӧдан% банк:Европаса% выльмӧдан% да% сӧвмӧдан% банк PROP_  "" ;
Евстолия:Евстолия PROP-FEM  "" ;
Евстолия:Евстолия PROP-FEM  "" ;
Евушка:Евушка PROP-FEM  "" ;
Евфросинья:Евфросинья PROP-FEM  "" ;
Екатерина:Екатерина PROP-FEM  "" ;
Екатерина:Екатерина PROP-FEM  "" ;
Еле:Еле PROP-FEM  "" ;
Елее:Елее PROP-FEM  "" ;
Елен:Елен PROP-FEM  "" ;
Елена:Елена PROP-FEM  "" ;
Елена:Елена PROP-FEM  "" ;
Еленка:Еленка PROP-FEM  "" ;
Елизавета:Елизавета PROP-FEM  "" ;
Елизавета:Елизавета PROP-FEM  "" ;
Елис:Елис PROP-FEM  "" ;
Елиса:Елиса PROP-FEM  "" ;
Елись:Елись PROP-FEM  "" ;
Елук:Елук PROP-FEM  "" ;
Ель:Ель PROP-FEM  "" ;
Елька:Елька PROP-FEM  "" ;
Ельцин:Ельцин PROP-PLC  "" ;
Ельчик:Ельчик PROP-FEM  "" ;
Ельӧ:Ельӧ PROP-FEM  "" ;
Ельӧн:Ельӧн PROP-FEM  "" ;
Елюк:Елюк PROP-FEM  "" ;
Елюк:Елюк PROP-FEM  "" ;
Еля:Еля PROP-FEM  "" ;
Емва:Емва PROP-PLC  "" ;
Емдін:Емдін PROP-PLC  "" ;
Епимья:Епимья PROP-FEM  "" ;
Епишка:Епишка PROP-FEM  "" ;
Епрась:Епрась PROP-FEM  "" ;
Епрось:Епрось PROP-FEM  "" ;
Епрӧсь:Епрӧсь PROP-FEM  "" ;
Епӧ:Епӧ PROP-FEM  "" ;
Ереван:Ереван PROP-PLC  "" ;
Ефимия:Ефимия PROP-FEM  "" ;
Ефимия:Ефимия PROP-FEM  "" ;
Зеландия:Зеландия PROP-PLC  "" ;
Зеленоборск:Зеленоборск2 PROP_  "" ;
Зимстан:Зимстан PROP_  "" ;
Зина:Зина PROP-FEM  "" ;
Зинаида:Зинаида PROP-FEM  "" ;
Зинаида:Зинаида PROP-FEM  "" ;
Зиновья:Зиновья PROP-FEM  "" ;
Зинук:Зинук PROP-FEM  "" ;
Зинӧ:Зинӧ PROP-FEM  "" ;
Зосьӧ:Зосьӧ PROP-FEM  "" ;
Зоя:Зоя PROP-FEM  "" ;
Зоя:Зоя PROP-FEM  "" ;
Зӧвсьӧрт:Зӧвсьӧрт PROP_  "" ;
Зӧвсьӧртса% лесоперевалочнӧй% база:Зӧвсьӧртса% лесоперевалочнӧй% база PROP_  "" ;
Ижкар:Ижкар PROP-PLC  "" ;
Из:Изй PROP-PLC  "" ;
Из% сай:Из% сай PROP-PLC  "" ;
Изъюров:Изъюров Prop-Sur-Mal  "" ;
Изьва:Изьва PROP-PLC  "" ;
Индонезия:Индонезия PROP-PLC  "" ;
Индіа:Индіа PROP-PLC  "" ;
Инта:Инта PROP-PLC  "" ;
Ира:Ира PROP-FEM  "" ;
Ираида:Ираида PROP-FEM  "" ;
Иран:Иран PROP-PLC  "" ;
Ирина:Ирина PROP-FEM  "" ;
Ирина:Ирина PROP-FEM  "" ;
Ириння:Ириння PROP-FEM  "" ;
Иринь:Иринь PROP-FEM  "" ;
Иришка:Иришка PROP-FEM  "" ;
Ирко:Ирко PROP-FEM  "" ;
Иркутск:Иркутск2 PROP-PLC  "" ;
Ирук:Ирук PROP-FEM  "" ;
Ислан:Ислан PROP-PLC  "" ;
Испания:Испания PROP-PLC  "" ;
Йиа% саридз:Йиа% саридз PROP-PLC  "" ;
Йирина:Йирина PROP-FEM  "" ;
Йӧвдӧкея:Йӧвдӧкея PROP-FEM  "" ;
Йӧвлам:Йӧвлам PROP-FEM  "" ;
Йӧвлаш:Йӧвлаш PROP-FEM  "" ;
Йӧлгинь:Йӧлгинь PROP-FEM  "" ;
Йӧлдӧкся:Йӧлдӧкся PROP-FEM  "" ;
КПСС:КПСС ACRON  "" ;
Кавказ:Кавказ PROP-PLC  "" ;
Кадам% ты:Кадам% ты PROP-PLC  "" ;
Казахстан:Казахстан PROP-PLC  "" ;
Каирӧ:Каирӧ PROP-FEM  "" ;
Каледония:Каледония PROP-PLC  "" ;
Калерия:Калерия PROP-FEM  "" ;
Каликсения:Каликсения PROP-FEM  "" ;
Калининград:Калининград PROP-PLC  "" ;
Калис:Калис PROP-FEM  "" ;
Калиса:Калиса PROP-FEM  "" ;
Калиса:Калиса PROP-FEM  "" ;
Калиса:Калиса PROP-FEM  "" ;
Каллӧ:Каллӧ PROP-FEM  "" ;
Каль:Каль PROP-FEM  "" ;
Камчатка:Камчатка PROP-PLC  "" ;
Канева:Канева PROP_  "" ;
Канкар:Канкар PROP_  "" ;
Капа:Капа PROP-FEM  "" ;
Капитолина:Капитолина PROP-FEM  "" ;
Капитолина:Капитолина PROP-FEM  "" ;
Капля:Капля PROP-FEM  "" ;
Капӧ:Капӧ PROP-FEM  "" ;
Каракчиев:Каракчиев Prop-Sur-Mal  "" ;
Кардор:Кардор PROP_  "" ;
Каретина:Каретина PROP-FEM  "" ;
Карить:Карить PROP-FEM  "" ;
Картин:Картин PROP-FEM  "" ;
Картюш:Картюш PROP-FEM  "" ;
Картя:Картя PROP-FEM  "" ;
Картӧ:Картӧ PROP-FEM  "" ;
Катшыс:Катшыс PROP_  "" ;
Кать:Кать PROP-FEM  "" ;
Катьӧ:Катьӧ PROP-FEM  "" ;
Катюк:Катюк PROP-FEM  "" ;
Катюрин:Катюрин PROP-FEM  "" ;
Катюш:Катюш PROP-FEM  "" ;
Катя:Катя PROP-FEM  "" ;
Кебанъёль:Кебанъёль PROP_  "" ;
Кебра:Кебра PROP_  "" ;
Кекур:Кекур PROP_  "" ;
Керчомъя:Керчомъя PROP_  "" ;
Киень:Киень PROP-FEM  "" ;
Киония:Киония PROP-FEM  "" ;
Кионня:Кионня PROP-FEM  "" ;
Кионь:Кионь PROP-FEM  "" ;
Кира:Кира PROP-FEM  "" ;
Кируш:Кируш PROP-FEM  "" ;
Кирӧ:Кирӧ PROP-FEM  "" ;
Киёнь:Киёнь PROP-FEM  "" ;
Клав:Клав PROP-FEM  "" ;
Клавдей:Клавдей PROP-FEM  "" ;
Клавди:Клавди PROP-FEM  "" ;
Клавдий:Клавдий PROP-FEM  "" ;
Клавдия:Клавдия PROP-FEM  "" ;
Клавдия:Клавдия PROP-FEM  "" ;
Клавдюк:Клавдюк PROP-FEM  "" ;
Клавдюш:Клавдюш PROP-FEM  "" ;
Клавдя:Клавдя PROP-FEM  "" ;
Клавӧ:Клавӧ PROP-FEM  "" ;
Кладюк:Кладюк PROP-FEM  "" ;
Кланя:Кланя PROP-FEM  "" ;
Клапорд:Клапорд PROP_  "" ;
Клара:Клара PROP-FEM  "" ;
Клаш:Клаш PROP-FEM  "" ;
Клашӧ:Клашӧ PROP-FEM  "" ;
Клиёнь:Клиёнь PROP-FEM  "" ;
Ковалев:Ковалев Prop-Sur-Mal  "" ;
Кожва:Кожва PROP_  "" ;
Койгорт:Койгорт PROP_  "" ;
Койгорт:Койгорт PROP_  "" ;
Колва:Колва PROP_  "" ;
Коломбо:Коломбо PROP-PLC  "" ;
Колумбия:Колумбия PROP-PLC  "" ;
Коми% Республика:Коми% Республика PROP-PLC  "" ;
Коми% Республикалысь% экономика% сӧвмӧдан% программа% збыльмӧдан% фонд:Коми% Республикалысь% экономика% сӧвмӧдан% программа% збыльмӧдан% фонд PROP_  "" ;
Коми% му:Коми% му PROP_  "" ;
Коми% научнӧй% центр:Коми% научнӧй% центр PROP_  "" ;
Комиавиа:Комиавиа PROP_  "" ;
Комибанк:Комибанк PROP_  "" ;
Комилес:Комилес PROP_  "" ;
Комилесстрой:Комилесстрой PROP_  "" ;
Комимелиорация:Комимелиорация PROP_  "" ;
Комиму:Комиму PROP-PLC  "" ;
Коминефть:Коминефть PROP_  "" ;
Комиэнерго:Комиэнерго PROP_  "" ;
Конго:Конго PROP-PLC  "" ;
Корея:Корея PROP-PLC  "" ;
Коряжма:Коряжма PROP_  "" ;
Коскова:Коскова PROP_  "" ;
Кослан:Кослан PROP_  "" ;
Косово:Косово PROP-PLC  "" ;
Красноярск:Красноярск2 PROP-PLC  "" ;
Кресте:Кресте PROP-FEM  "" ;
Крестин:Крестин PROP-FEM  "" ;
Крестина:Крестина PROP-FEM  "" ;
Крестина:Крестина PROP-FEM  "" ;
Крестинь:Крестинь PROP-FEM  "" ;
Крестьӧ:Крестьӧ PROP-FEM  "" ;
Крестя:Крестя PROP-FEM  "" ;
Кристина:Кристина PROP-FEM  "" ;
Кристос:Кристос PROP_  "" ;
Кристьӧ:Кристьӧ PROP-FEM  "" ;
Кристюш:Кристюш PROP-FEM  "" ;
Ксения:Ксения PROP-FEM  "" ;
Куба:Куба PROP-PLC  "" ;
Кудымкар:Кудымкар PROP-PLC  "" ;
Кулӧмдін:Кулӧмдін PROP_  "" ;
Куратов:Куратов Prop-Sur-Mal  "" ;
Кырув:Кырул PROP_  "" ;
Кӧрткерӧс:Кӧрткерӧс PROP_  "" ;
Лаос:Лаос PROP-PLC  "" ;
Лапира:Лапира PROP-FEM  "" ;
Лареш:Лареш PROP-FEM  "" ;
Лариз:Лариз PROP-FEM  "" ;
Лариза:Лариза PROP-FEM  "" ;
Ларис:Ларис PROP-FEM  "" ;
Лариса:Лариса PROP-FEM  "" ;
Лариса:Лариса PROP-FEM  "" ;
Ларук:Ларук PROP-FEM  "" ;
Ларӧ:Ларӧ PROP-FEM  "" ;
Ледя:Ледя PROP-FEM  "" ;
Лелен:Лелен PROP-FEM  "" ;
Лелис:Лелис PROP-FEM  "" ;
Лельӧ:Лельӧ PROP-FEM  "" ;
Лена:Лена PROP-FEM  "" ;
Ленва:Ленва PROP-PLC  "" ;
Ленинград:Ленинград PROP-PLC  "" ;
Ленточ:Ленточ PROP-FEM  "" ;
Ленту:Ленту PROP-FEM  "" ;
Лентук:Лентук PROP-FEM  "" ;
Летка:Летка PROP_  "" ;
Лида:Лида PROP-FEM  "" ;
Лиди:Лиди PROP-FEM  "" ;
Лидия:Лидия PROP-FEM  "" ;
Лидия:Лидия PROP-FEM  "" ;
Лидия:Лидия PROP-FEM  "" ;
Лидук:Лидук PROP-FEM  "" ;
Лидука:Лидука PROP-FEM  "" ;
Лидуш:Лидуш PROP-FEM  "" ;
Лидь:Лидь PROP-FEM  "" ;
Лидьӧ:Лидьӧ PROP-FEM  "" ;
Лидюк:Лидюк PROP-FEM  "" ;
Лидя:Лидя PROP-FEM  "" ;
Лиз:Лиз PROP-FEM  "" ;
Лиза:Лиза PROP-FEM  "" ;
Лиза:Лиза PROP-FEM  "" ;
Лизавет:Лизавет PROP-FEM  "" ;
Лизук:Лизук PROP-FEM  "" ;
Лизук:Лизук PROP-FEM  "" ;
Лизӧ:Лизӧ PROP-FEM  "" ;
Ликер:Ликер PROP-FEM  "" ;
Ликерия:Ликерия PROP-FEM  "" ;
Ликерия:Ликерия PROP-FEM  "" ;
Ликерия:Ликерия PROP-FEM  "" ;
Ликерья:Ликерья PROP-FEM  "" ;
Ликерья:Ликерья PROP-FEM  "" ;
Лику:Лику PROP-FEM  "" ;
Ликуш:Ликуш PROP-FEM  "" ;
Ликӧ:Ликӧ PROP-FEM  "" ;
Ликӧй:Ликӧй PROP-FEM  "" ;
Ликӧр:Ликӧр PROP-FEM  "" ;
Лин:Лин PROP-FEM  "" ;
Лина:Лина PROP-FEM  "" ;
Линук:Линук PROP-FEM  "" ;
Линуш:Линуш PROP-FEM  "" ;
Линӧ:Линӧ PROP-FEM  "" ;
Лиса:Лиса PROP-FEM  "" ;
Лиса:Лиса PROP-FEM  "" ;
Лиска:Лиска PROP-FEM  "" ;
Лия:Лия PROP-FEM  "" ;
Лойма:Лойма PROP_  "" ;
Луза:Луза PROP_  "" ;
Луздор:Луздор PROP_  "" ;
Лука:Лука PROP-FEM  "" ;
Лукерья:Лукерья PROP-FEM  "" ;
Лукерья:Лукерья PROP-FEM  "" ;
Лукуш:Лукуш PROP-FEM  "" ;
Лукша:Лукша PROP-FEM  "" ;
Лукшӧй:Лукшӧй PROP-FEM  "" ;
Лукья:Лукья PROP-FEM  "" ;
Лукӧ:Лукӧ PROP-FEM  "" ;
Лунань:Лунань PROP_  "" ;
Лунвыв% Африка:Лунвыв% Африка PROP_  "" ;
Лунвыв% Емен:Лунвыв% Емен PROP_  "" ;
Лунвывса% кытш:Лунвывса% кытш PROP_  "" ;
Лыско:Лыско PROP_  "" ;
Лысук:Лысук PROP_  "" ;
Лыткин:Лыткин Prop-Sur-Mal  "" ;
Лыюров:Лыюров Prop-Sur-Mal  "" ;
Люда:Люда PROP-FEM  "" ;
Людмила:Людмила PROP-FEM  "" ;
Людмила:Людмила PROP-FEM  "" ;
Людь:Людь PROP-FEM  "" ;
Людьӧ:Людьӧ PROP-FEM  "" ;
Людя:Людя PROP-FEM  "" ;
Люксембург:Люксембург PROP-PLC  "" ;
Люлля:Люлля PROP-FEM  "" ;
Люль:Люль PROP-FEM  "" ;
Люлюк:Люлюк PROP-FEM  "" ;
Люля:Люля PROP-FEM  "" ;
Мавра:Мавра PROP-FEM  "" ;
Маврӧ:Маврӧ PROP-FEM  "" ;
Магдалина:Магдалина PROP-FEM  "" ;
Магдаль:Магдаль PROP-FEM  "" ;
Магнолия:Магнолия PROP-PLC  "" ;
Магунь:Магунь PROP-FEM  "" ;
Майтрен:Майтрен PROP-FEM  "" ;
Максаковка:Максаковка PROP_  "" ;
Малайзия:Малайзия PROP-PLC  "" ;
Малайя:Малайя PROP-PLC  "" ;
Малання:Малання PROP-FEM  "" ;
Малань:Малань PROP-FEM  "" ;
Малань:Малань PROP-FEM  "" ;
Маланья:Маланья PROP-FEM  "" ;
Малаш:Малаш PROP-FEM  "" ;
Мальта:Мальта PROP-PLC  "" ;
Мальӧ:Мальӧ PROP-FEM  "" ;
Манеп:Манеп PROP-FEM  "" ;
Манефа:Манефа PROP-FEM  "" ;
Манип:Манип PROP-FEM  "" ;
Манипа:Манипа PROP-FEM  "" ;
Маниста:Маниста PROP-FEM  "" ;
Ману:Ману PROP-FEM  "" ;
Маньӧ:Маньӧ PROP-FEM  "" ;
Маню:Маню PROP-FEM  "" ;
Манюк:Манюк PROP-FEM  "" ;
Маня:Маня PROP-FEM  "" ;
Маня:Маня PROP-FEM  "" ;
Марга:Марга PROP-FEM  "" ;
Маргарита:Маргарита PROP-FEM  "" ;
Маргарита:Маргарита PROP-FEM  "" ;
Марго:Марго PROP-FEM  "" ;
Марей:Марей PROP-FEM  "" ;
Мари:Мари PROP-PLC  "" ;
Мари% Эл:Мари% Эл2 PROP-PLC  "" ;
Марика:Марика PROP-FEM  "" ;
Марин:Марин PROP-FEM  "" ;
Марина:Марина PROP-FEM  "" ;
Марина:Марина PROP-FEM  "" ;
Мариння:Мариння PROP-FEM  "" ;
Мариш:Мариш PROP-FEM  "" ;
Мария:Мария PROP-FEM  "" ;
Мария:Мария PROP-FEM  "" ;
Марпа:Марпа PROP-FEM  "" ;
Марпа:Марпа PROP-FEM  "" ;
Марпид:Марпид PROP-FEM  "" ;
Марпида:Марпида PROP-FEM  "" ;
Марпуш:Марпуш PROP-FEM  "" ;
Марпуша:Марпуша PROP-FEM  "" ;
Марпӧ:Марпӧ PROP-FEM  "" ;
Марс:Марс PROP_  "" ;
Маруся:Маруся PROP-FEM  "" ;
Маруш:Маруш PROP-FEM  "" ;
Марфа:Марфа PROP-FEM  "" ;
Марфа:Марфа PROP-FEM  "" ;
Марфида:Марфида PROP-FEM  "" ;
Марфуша:Марфуша PROP-FEM  "" ;
Марша:Марша PROP-FEM  "" ;
Маршук:Маршук PROP-FEM  "" ;
Маршӧ:Маршӧ PROP-FEM  "" ;
Марьют:Марьют PROP-FEM  "" ;
Марья:Марья PROP-FEM  "" ;
Марья:Марья PROP-FEM  "" ;
Марьяна:Марьяна PROP-FEM  "" ;
Марӧ:Марӧ PROP-FEM  "" ;
Марӧ:Марӧ PROP-FEM  "" ;
Масленича:Масленича PROP_  "" ;
Матиш:Матиш PROP-FEM  "" ;
Матрен:Матрен PROP-FEM  "" ;
Матрена:Матрена PROP-FEM  "" ;
Матрон:Матрон PROP-FEM  "" ;
Матрук:Матрук PROP-FEM  "" ;
Матруш:Матруш PROP-FEM  "" ;
Матрёна:Матрёна PROP-FEM  "" ;
Матрӧ:Матрӧ PROP-FEM  "" ;
Маттрен:Маттрен PROP-FEM  "" ;
Маттрӧн:Маттрӧн PROP-FEM  "" ;
Матяш:Матяш PROP-FEM  "" ;
Маша:Маша PROP-FEM  "" ;
Машей:Машей PROP-FEM  "" ;
Машка:Машка PROP-FEM  "" ;
Машук:Машук PROP-FEM  "" ;
Машуль:Машуль PROP-FEM  "" ;
Машӧ:Машӧ PROP-FEM  "" ;
Межадор:Межадор PROP_  "" ;
Мездысь:Мездысь PROP_  "" ;
Меланья:Меланья PROP-FEM  "" ;
Меланья:Меланья PROP-FEM  "" ;
Мельӧ:Мельӧ PROP-FEM  "" ;
Мелюш:Мелюш PROP-FEM  "" ;
Микайлӧвич:Микайлӧвич PROP_  "" ;
Миссисипи:Миссисипи PROP-PLC  "" ;
Мозын:Мозын PROP_  "" ;
Мони:Мони PROP-FEM  "" ;
Монь:Монь PROP-FEM  "" ;
Монюш:Монюш PROP-FEM  "" ;
Москва% область:Москва% область PROP-PLC  "" ;
Мотя:Мотя PROP-FEM  "" ;
Мушӧр% Саридз:Мушӧр% Саридз PROP-PLC  "" ;
Мыжы:Мыжы PROP_  "" ;
Мылдін:Мылдін PROP_  "" ;
Мӧскуа:Мӧскуа PROP-PLC  "" ;
Набережнӧй:Набережнӧй PROP_  "" ;
Надеж:Надеж PROP-FEM  "" ;
Надежда:Надежда PROP-FEM  "" ;
Надежда:Надежда PROP-FEM  "" ;
Надь:Надь PROP-FEM  "" ;
Надьӧ:Надьӧ PROP-FEM  "" ;
Надюш:Надюш PROP-FEM  "" ;
Надя:Надя PROP-FEM  "" ;
Надя:Надя PROP-FEM  "" ;
Наста:Наста PROP-FEM  "" ;
Настасся:Настасся PROP-FEM  "" ;
Настась:Настась PROP-FEM  "" ;
Настой:Настой PROP-FEM  "" ;
Настук:Настук PROP-FEM  "" ;
Настюрочка:Настюрочка PROP-FEM  "" ;
Настюш:Настюш PROP-FEM  "" ;
Настя:Настя PROP-FEM  "" ;
Настя:Настя PROP-FEM  "" ;
Настӧ:Настӧ PROP-FEM  "" ;
Наталия:Наталия PROP-FEM  "" ;
Наталля:Наталля PROP-FEM  "" ;
Наталь:Наталь PROP-FEM  "" ;
Наталья:Наталья PROP-FEM  "" ;
Наташ:Наташ PROP-FEM  "" ;
Нати:Нати PROP-FEM  "" ;
Натуль:Натуль PROP-FEM  "" ;
Натӧ:Натӧ PROP-FEM  "" ;
Ненецкӧй% автономнӧй% округ:Ненецкӧй% автономнӧй% округ PROP_  "" ;
Ненеч% автономнӧй% кытш:Ненеч% автономнӧй% кытш PROP_  "" ;
Ненила:Ненила PROP-FEM  "" ;
Ненила:Ненила PROP-FEM  "" ;
Никарагуа:Никарагуа PROP-PLC  "" ;
Нилук:Нилук PROP-FEM  "" ;
Нилӧ:Нилӧ PROP-FEM  "" ;
Нина:Нина PROP-FEM  "" ;
Нина:Нина PROP-FEM  "" ;
Ниппон:Ниппон PROP-PLC  "" ;
Нипӧ:Нипӧ PROP-FEM  "" ;
Нисся:Нисся PROP-FEM  "" ;
Новосибирск:Новосибирск2 PROP_  "" ;
Новосибирск:Новосибирск2 PROP-PLC  "" ;
Ньюфаундленд:Ньюфаундленд PROP-PLC  "" ;
Нюрӧ:Нюрӧ PROP-FEM  "" ;
Нютӧ:Нютӧ PROP-FEM  "" ;
Нюша:Нюша PROP-FEM  "" ;
Нёб% ю:Нёб% ю PROP_  "" ;
Обдор:Обдор PROP_  "" ;
Овкӧдж:Овкӧдж PROP-PLC  "" ;
Оддя:Оддя PROP-FEM  "" ;
Одетта:Одетта PROP-FEM  "" ;
Одыб:Одыб PROP_  "" ;
Одьӧ:Одьӧ PROP-FEM  "" ;
Океаниия:Океаниия PROP-PLC  "" ;
Окиль:Окиль PROP-FEM  "" ;
Окма:Окма PROP_  "" ;
Октябрина:Октябрина PROP-FEM  "" ;
Октябрина:Октябрина PROP-FEM  "" ;
Олдот:Олдот PROP-FEM  "" ;
Олдоття:Олдоття PROP-FEM  "" ;
Олдӧть:Олдӧть PROP-FEM  "" ;
Олимпиада:Олимпиада PROP-FEM  "" ;
Олимпиада:Олимпиада PROP-FEM  "" ;
Олля:Олля PROP-FEM  "" ;
Ольга:Ольга PROP-FEM  "" ;
Ольга:Ольга PROP-FEM  "" ;
Ольга:Ольга PROP-FEM  "" ;
Ольгу:Ольгу PROP-FEM  "" ;
Олька:Олька PROP-FEM  "" ;
Ольӧ:Ольӧ PROP-FEM  "" ;
Олюк:Олюк PROP-FEM  "" ;
Оля:Оля PROP-FEM  "" ;
Омск:Омск2 PROP-PLC  "" ;
Онтонид:Онтонид PROP-FEM  "" ;
Онтонида:Онтонида PROP-FEM  "" ;
Опонасся:Опонасся PROP-FEM  "" ;
Опонась:Опонась PROP-FEM  "" ;
Опрӧсь:Опрӧсь PROP-FEM  "" ;
Оренбург:Оренбург PROP-PLC  "" ;
Ореховса% сёрнитчӧм:Ореховса% сёрнитчӧм PROP_  "" ;
Орин:Орин PROP-FEM  "" ;
Осетия:Осетия PROP-PLC  "" ;
Осипова:Осипова Prop-Sur-Fem  "" ;
От% гӧра:От% гӧра PROP_  "" ;
ПТУ:ПТУ PROP_  "" ;
Павла:Павла PROP-FEM  "" ;
Павла:Павла PROP-FEM  "" ;
Павлина:Павлина PROP-FEM  "" ;
Павлуш:Павлуш PROP-FEM  "" ;
Павлӧ:Павлӧ PROP-FEM  "" ;
Паджга:Паджга PROP_  "" ;
Паина:Паина PROP-FEM  "" ;
Пайӧ:Пайӧ PROP-FEM  "" ;
Палаг:Палаг PROP-FEM  "" ;
Паладдя:Паладдя PROP-FEM  "" ;
Паладдя:Паладдя PROP-FEM  "" ;
Паладь:Паладь PROP-FEM  "" ;
Паладь:Паладь PROP-FEM  "" ;
Паладья:Паладья PROP-FEM  "" ;
Палаш:Палаш PROP-FEM  "" ;
Палаш:Палаш PROP-FEM  "" ;
Палаш:Палаш PROP-FEM  "" ;
Пало:Пало PROP-FEM  "" ;
Пало:Пало PROP-FEM  "" ;
Пало:Пало PROP-FEM  "" ;
Палук:Палук PROP-FEM  "" ;
Палуш:Палуш PROP-FEM  "" ;
Паль:Паль PROP_  "" ;
Палю:Палю PROP-FEM  "" ;
Палю:Палю PROP-FEM  "" ;
Панама:Панама PROP-PLC  "" ;
Пания:Пания PROP-FEM  "" ;
Панна:Панна PROP-FEM  "" ;
Пань:Пань PROP-FEM  "" ;
Панья:Панья PROP-FEM  "" ;
Паньӧ:Паньӧ PROP-FEM  "" ;
Парань:Парань PROP-FEM  "" ;
Параскева:Параскева PROP-FEM  "" ;
Парасковья:Парасковья PROP-FEM  "" ;
Парассюшка:Парассюшка PROP-FEM  "" ;
Парасся:Парасся PROP-FEM  "" ;
Парасся:Парасся PROP-FEM  "" ;
Парась:Парась PROP-FEM  "" ;
Парася:Парася PROP-FEM  "" ;
Параш:Параш PROP-FEM  "" ;
Паркерӧс:Паркерӧс PROP_  "" ;
Парма% гор:Парма% гор PROP_  "" ;
Парпонь:Парпонь PROP-FEM  "" ;
Парук:Парук PROP-FEM  "" ;
Парунь:Парунь PROP-FEM  "" ;
Парӧ:Парӧ PROP-FEM  "" ;
Паша:Паша PROP-FEM  "" ;
Паюш:Паюш PROP-FEM  "" ;
Пая:Пая PROP-FEM  "" ;
Певронь:Певронь PROP-FEM  "" ;
Певрунь:Певрунь PROP-FEM  "" ;
Педоть:Педоть PROP-FEM  "" ;
Педья:Педья PROP-FEM  "" ;
Педӧра:Педӧра PROP-FEM  "" ;
Педӧсся:Педӧсся PROP-FEM  "" ;
Педӧсь:Педӧсь PROP-FEM  "" ;
Педӧш:Педӧш PROP-FEM  "" ;
Пезмӧг:Пезмӧг PROP_  "" ;
Пекла:Пекла PROP-FEM  "" ;
Пеклис:Пеклис PROP-FEM  "" ;
Пеклист:Пеклист PROP-FEM  "" ;
Пеклиста:Пеклиста PROP-FEM  "" ;
Пеклук:Пеклук PROP-FEM  "" ;
Пеклуш:Пеклуш PROP-FEM  "" ;
Пеклӧнь:Пеклӧнь PROP-FEM  "" ;
Пекнӧлля:Пекнӧлля PROP-FEM  "" ;
Пелагея:Пелагея PROP-FEM  "" ;
Пелюш:Пелюш PROP-FEM  "" ;
Первомайскӧй% посёлок:Первомайскӧй% посёлок PROP_  "" ;
Перымса% Степан:Перымса% Степан PROP_  "" ;
Петрӧван:Петрӧван PROP_  "" ;
Печора% бассейн:Печора% бассейн PROP_  "" ;
Печора% вож:Печора% вож PROP-PLC  "" ;
Печоранефтегазразведка% ТОО:Печоранефтегазразведка% ТОО PROP_  "" ;
Печоранефть:Печоранефть PROP_  "" ;
Печораса% речнӧй% пароходство:Печораса% речнӧй% пароходство PROP_  "" ;
Печӧра:Печӧра PROP-PLC  "" ;
Пида:Пида PROP-FEM  "" ;
Пилисат:Пилисат PROP-FEM  "" ;
Пилисата:Пилисата PROP-FEM  "" ;
Пим:Пим PROP-FEM  "" ;
Пима:Пима PROP-FEM  "" ;
Пима:Пима PROP-FEM  "" ;
Пимук:Пимук PROP-FEM  "" ;
Пимӧ:Пимӧ PROP-FEM  "" ;
Пина:Пина PROP-FEM  "" ;
Писа:Писа PROP-FEM  "" ;
Писта:Писта PROP-FEM  "" ;
Питир:Питир PROP_  "" ;
Платонид:Платонид PROP-FEM  "" ;
Платонида:Платонида PROP-FEM  "" ;
Платонида:Платонида PROP-FEM  "" ;
Пожӧг:Пожӧг PROP_  "" ;
Поладь:Поладь PROP-FEM  "" ;
Полина:Полина PROP-FEM  "" ;
Полля:Полля PROP-FEM  "" ;
Полька:Полька PROP-FEM  "" ;
Польӧ:Польӧ PROP-FEM  "" ;
Полю:Полю PROP-FEM  "" ;
Полюк:Полюк PROP-FEM  "" ;
Полюк:Полюк PROP-FEM  "" ;
Поля:Поля PROP-FEM  "" ;
Помӧсдін:Помӧсдін PROP_  "" ;
Потина:Потина PROP-FEM  "" ;
Прасковья:Прасковья PROP-FEM  "" ;
Прося:Прося PROP-FEM  "" ;
Прӧсся:Прӧсся PROP-FEM  "" ;
Прӧсся:Прӧсся PROP-FEM  "" ;
Прӧсюш:Прӧсюш PROP-FEM  "" ;
Пулу:Пулу PROP-FEM  "" ;
Пульхерия:Пульхерия PROP-FEM  "" ;
Пульхерия:Пульхерия PROP-FEM  "" ;
Пустозёрск:Пустозёрск2 PROP_  "" ;
Пырас:Пырас PROP_  "" ;
Пысса:Пысса PROP_  "" ;
Пытшкӧс% Финляндия:Пытшкӧс% Финляндия PROP_  "" ;
Пӧкрӧв:Пӧкрӧв PROP_  "" ;
Пӧладдя:Пӧладдя PROP-FEM  "" ;
Пӧладюшка:Пӧладюшка PROP-FEM  "" ;
Пӧлаш:Пӧлаш PROP-FEM  "" ;
Пӧлик:Пӧлик PROP-FEM  "" ;
Пӧльӧ:Пӧльӧ PROP-FEM  "" ;
Пӧлӧ:Пӧлӧ PROP-FEM  "" ;
Пӧлӧ:Пӧлӧ PROP-FEM  "" ;
Пӧнинар:Пӧнинар PROP-FEM  "" ;
Пӧрась:Пӧрась PROP-FEM  "" ;
Ревекка:Ревекка PROP-FEM  "" ;
Ревекка:Ревекка PROP-FEM  "" ;
Риз:Риз PROP-FEM  "" ;
Римма:Римма PROP-FEM  "" ;
Римма:Римма PROP-FEM  "" ;
Римука:Римука PROP-FEM  "" ;
Римуш:Римуш PROP-FEM  "" ;
Римӧ:Римӧ PROP-FEM  "" ;
Рита:Рита PROP-FEM  "" ;
Ритӧ:Ритӧ PROP-FEM  "" ;
Рия:Рия PROP-FEM  "" ;
Ромбандеева:Ромбандеева Prop-Sur-Fem  "" ;
Российскӧй% Федерация:Российскӧй% Федерация PROP_  "" ;
Россия% Федерация:Россия% Федерация PROP_  "" ;
Роч% му:Роч% му PROP_  "" ;
Рочму:Рочму PROP-PLC  "" ;
Рудук:Рудук PROP_  "" ;
Рупа:Рупа PROP-FEM  "" ;
Рупӧ:Рупӧ PROP-FEM  "" ;
Руфина:Руфина PROP-FEM  "" ;
Ручевскӧй:Ручевскӧй PROP_  "" ;
Рыжко:Рыжко PROP_  "" ;
Рыжко:Рыжко PROP_  "" ;
Рытань:Рытань PROP_  "" ;
Рӧство:Рӧство PROP_  "" ;
Самара:Самара PROP-PLC  "" ;
Сандра:Сандра PROP-FEM  "" ;
Сандре:Сандре PROP-FEM  "" ;
Сандрушка:Сандрушка PROP-FEM  "" ;
Сань:Сань PROP-FEM  "" ;
Саньӧ:Саньӧ PROP-FEM  "" ;
Саня:Саня PROP-FEM  "" ;
Сардор:Сардор PROP_  "" ;
Сатӧ:Сатӧ PROP-FEM  "" ;
Сахалин:Сахалин PROP-PLC  "" ;
Саша:Саша PROP-FEM  "" ;
Сашук:Сашук PROP-FEM  "" ;
Сашӧ:Сашӧ PROP-FEM  "" ;
Свердловск:Свердловск2 PROP-PLC  "" ;
Сения:Сения PROP-FEM  "" ;
Серапима:Серапима PROP-FEM  "" ;
Серафима:Серафима PROP-FEM  "" ;
Серафима:Серафима PROP-FEM  "" ;
Серко:Серко PROP_  "" ;
Серӧд:Серӧд Noun1  "" ;
Сибыр:Сибыр PROP-PLC  "" ;
Сима:Сима PROP-FEM  "" ;
Симӧ:Симӧ PROP-FEM  "" ;
Синя:Синя PROP-FEM  "" ;
Соболь:Соболь PROP_  "" ;
Совдор:Совдор PROP_  "" ;
Соло:Соло PROP-FEM  "" ;
Соломония:Соломония PROP-FEM  "" ;
Соломония:Соломония PROP-FEM  "" ;
Сольвычегодск:Сольвычегодск2 PROP_  "" ;
Соня:Соня PROP-FEM  "" ;
Сопъя:Сопъя PROP-FEM  "" ;
Сорси:Сорси PROP_  "" ;
Софья:Софья PROP-FEM  "" ;
Сочи:Сочи PROP-PLC  "" ;
Ставрополь:Ставрополь PROP-PLC  "" ;
Сталин:Сталин Prop-Sur-Mal  "" ;
Степа:Степа PROP-FEM  "" ;
Степанида:Степанида PROP-FEM  "" ;
Степанида:Степанида PROP-FEM  "" ;
Стефания:Стефания PROP-FEM  "" ;
Стефановскӧй% площадь:Стефановскӧй% площадь PROP_  "" ;
Стеш:Стеш PROP-FEM  "" ;
Столля:Столля PROP-FEM  "" ;
Столья:Столья PROP-FEM  "" ;
Стольӧ:Стольӧ PROP-FEM  "" ;
Столюш:Столюш PROP-FEM  "" ;
Сукӧн% ю:Сукӧн% ю PROP-PLC  "" ;
Суматра:Суматра PROP-PLC  "" ;
Сунда:Сунда PROP-PLC  "" ;
Суоми:Суоми PROP_  "" ;
Сусанна:Сусанна PROP-FEM  "" ;
Сусанна:Сусанна PROP-FEM  "" ;
Суэц:Суэц PROP-PLC  "" ;
Сыктыв:Сыктыл PROP_  "" ;
Сыктывдін:Сыктывдін PROP_  "" ;
Сыктывкар:Сыктывкар PROP_  "" ;
Сыктывкаравтотранс:Сыктывкаравтотранс PROP_  "" ;
Сысольск:Сысольск2 PROP-PLC  "" ;
Сьӧд% саридз:Сьӧд% саридз PROP_  "" ;
Сьӧдань:Сьӧдань PROP_  "" ;
Сьӧдпель:Сьӧдпель PROP_  "" ;
Сюдӧ:Сюдӧ PROP_  "" ;
Сюрань:Сюрань PROP_  "" ;
Сюрук:Сюрук PROP_  "" ;
Сӧлля:Сӧлля PROP-FEM  "" ;
Сӧлӧ:Сӧлӧ PROP-FEM  "" ;
Сӧпъя:Сӧпъя PROP-FEM  "" ;
Сӧснагорт:Сӧснагорт PROP-PLC  "" ;
Сӧтана:Сӧтана PROP_  "" ;
Таиланд:Таиланд PROP-PLC  "" ;
Таис:Таис PROP-FEM  "" ;
Таисия:Таисия PROP-FEM  "" ;
Таисия:Таисия PROP-FEM  "" ;
Таись:Таись PROP-FEM  "" ;
Таллинн:Таллинн PROP-PLC  "" ;
Тамара:Тамара PROP-FEM  "" ;
Танчӧ:Танчӧ PROP-FEM  "" ;
Таньӧ:Таньӧ PROP-FEM  "" ;
Таня:Таня PROP-FEM  "" ;
Тасмания:Тасмания PROP-PLC  "" ;
Тась:Тась PROP-FEM  "" ;
Тасьӧ:Тасьӧ PROP-FEM  "" ;
Тасюш:Тасюш PROP-FEM  "" ;
Тат:Тат PROP-FEM  "" ;
Тате:Тате PROP-FEM  "" ;
Таттян:Таттян PROP-FEM  "" ;
Таттяна:Таттяна PROP-FEM  "" ;
Татьян:Татьян PROP-FEM  "" ;
Татьяна:Татьяна PROP-FEM  "" ;
Татьяна:Татьяна PROP-FEM  "" ;
Татьяна:Татьяна PROP-FEM  "" ;
Татьӧ:Татьӧ PROP-FEM  "" ;
Татю:Татю PROP-FEM  "" ;
Таю:Таю PROP-FEM  "" ;
Таюк:Таюк PROP-FEM  "" ;
Тепловодоканал:Тепловодоканал PROP_  "" ;
Тибет:Тибет PROP-PLC  "" ;
Тиман:Тиман PROP-PLC  "" ;
Тимин:Тимин Prop-Sur-Mal  "" ;
Тина:Тина PROP-FEM  "" ;
Тина:Тина PROP-FEM  "" ;
Тинӧ:Тинӧ PROP-FEM  "" ;
Типӧсикт:Типӧсикт PROP_  "" ;
Тишук:Тишук PROP-FEM  "" ;
Тиюк:Тиюк PROP-FEM  "" ;
Толина:Толина PROP-FEM  "" ;
Томск:Томск2 PROP-PLC  "" ;
Тоне:Тоне PROP-FEM  "" ;
Тоньӧ:Тоньӧ PROP-FEM  "" ;
Тонюк:Тонюк PROP-FEM  "" ;
Тоня:Тоня PROP-FEM  "" ;
Торопов:Торопов Prop-Sur-Mal  "" ;
Трӧш:Трӧш PROP_  "" ;
Туискерӧс:Туискерӧс PROP_  "" ;
Тутӧ:Тутӧ PROP_  "" ;
Тшегӧс:Тшегӧс PROP_  "" ;
Тшугӧр:Тшугӧр PROP_  "" ;
Тэбукнефть:Тэбукнефть PROP_  "" ;
Уголовнӧй% кодекс:Уголовнӧй% кодекс PROP_  "" ;
Удора:Удора PROP_  "" ;
Украина:Украина PROP-PLC  "" ;
Уле:Уле PROP-FEM  "" ;
Улит:Улит PROP-FEM  "" ;
Улита:Улита PROP-FEM  "" ;
Улита:Улита PROP-FEM  "" ;
Улля:Улля PROP-FEM  "" ;
Уллян:Уллян PROP-FEM  "" ;
Улляна:Улляна PROP-FEM  "" ;
Улляна% манастыр:Улляна% манастыр PROP_  "" ;
Улляней:Улляней PROP-FEM  "" ;
Улляни:Улляни PROP-FEM  "" ;
Улляния:Улляния PROP-FEM  "" ;
Улляння:Улляння PROP-FEM  "" ;
Уллянья:Уллянья PROP-FEM  "" ;
Уллӧ:Уллӧ PROP-FEM  "" ;
Улыс% Новгород:Улыс% Новгород PROP_  "" ;
Ульяна:Ульяна PROP-FEM  "" ;
Ульяна:Ульяна PROP-FEM  "" ;
Ульяновск:Ульяновск2 PROP-PLC  "" ;
Ульӧ:Ульӧ PROP-FEM  "" ;
Ульӧй:Ульӧй PROP-FEM  "" ;
Улюш:Улюш PROP-FEM  "" ;
Уля:Уля PROP-FEM  "" ;
Уляшев:Уляшев Prop-Sur-Mal  "" ;
Усва:Усва PROP_  "" ;
Усвавом:Усвавом PROP_  "" ;
Усинск:Усинск2 PROP_  "" ;
Ускар:Ускар PROP-PLC  "" ;
Усогорск:Усогорск2 PROP_  "" ;
Устиння:Устиння PROP-FEM  "" ;
Устинь:Устинь PROP-FEM  "" ;
Устинья:Устинья PROP-FEM  "" ;
Устинья:Устинья PROP-FEM  "" ;
Устюш:Устюш PROP-FEM  "" ;
Устя:Устя PROP-FEM  "" ;
Устіння:Устіння PROP-FEM  "" ;
Устінь:Устінь PROP-FEM  "" ;
Усьта:Усьта PROP-FEM  "" ;
Ухта:Ухта PROP_  "" ;
Фаина:Фаина PROP-FEM  "" ;
Федора:Федора PROP-FEM  "" ;
Федосья:Федосья PROP-FEM  "" ;
Фелицата:Фелицата PROP-FEM  "" ;
Феодосия:Феодосия PROP-FEM  "" ;
Феоктиста:Феоктиста PROP-FEM  "" ;
Феония:Феония PROP-FEM  "" ;
Феофания:Феофания PROP-FEM  "" ;
Феофания:Феофания PROP-FEM  "" ;
Феофання:Феофання PROP-FEM  "" ;
Финн% куръя:Финн% куръя PROP-PLC  "" ;
Фиска:Фиска PROP-FEM  "" ;
Фотина:Фотина PROP-FEM  "" ;
Фёкла:Фёкла PROP-FEM  "" ;
Ханты-Вӧгул:Ханты-Вӧгул2 PROP-PLC  "" ;
Харитина:Харитина PROP-FEM  "" ;
Хозяинова:Хозяинова Prop-Sur-Fem  "" ;
Христина:Христина PROP-FEM  "" ;
Хрущёв:Хрущёв PROP_  "" ;
ЦВК:ЦВК ACRON  "" ;
Цыпанов:Цыпанов Prop-Sur-Mal  "" ;
Чалко:Чалко PROP_  "" ;
Челябинск:Челябинск2 PROP-PLC  "" ;
Чив:Чив PROP_  "" ;
Чилимдін:Чилимдін PROP-PLC  "" ;
Чож% ю:Чож% ю PROP-PLC  "" ;
Чуклӧм:Чуклӧм PROP-PLC  "" ;
Шойнаты:Шойнаты PROP_  "" ;
Шри% Ланка:Шри% Ланка PROP_  "" ;
Шурӧ:Шурӧ PROP-FEM  "" ;
Шусюк:Шусюк PROP-FEM  "" ;
Шуся:Шуся PROP-FEM  "" ;
Шӧр% Швеция:Шӧр% Швеция PROP_  "" ;
Щельяюр:Щельяюр PROP_  "" ;
Ыджыд% лун:Ыджыд% лун PROP_  "" ;
Ылі% Кавказ:Ылі% Кавказ PROP-PLC  "" ;
Ылі% асыввыв:Ылі% асыввыл PROP-PLC  "" ;
Эжва:Эжва PROP-PLC  "" ;
Эквадор:Эквадор PROP-PLC  "" ;
Эфиопия:Эфиопия PROP-PLC  "" ;
Эффата:Эффата PROP_  "" ;
Югдін:Югдін PROP-PLC  "" ;
Югыдъяг:Югыдъяг PROP_  "" ;
Юлия:Юлия PROP-FEM  "" ;
Юлия:Юлия PROP-FEM  "" ;
Юлльӧ:Юлльӧ PROP-FEM  "" ;
Юль:Юль PROP-FEM  "" ;
Юля:Юля PROP-FEM  "" ;
Юрйыв% кодзув:Юрйыв% кодзул PROP-PLC  "" ;
Юстинья:Юстинья PROP-FEM  "" ;
Юстюш:Юстюш PROP-FEM  "" ;
Юстя:Юстя PROP-FEM  "" ;
Юстӧ:Юстӧ PROP-FEM  "" ;
Юшков:Юшков Prop-Sur-Mal  "" ;
Ява:Ява PROP-PLC  "" ;
Яир:Яир PROP_  "" ;
Ямал% кӧдж:Ямал% кӧдж PROP-PLC  "" ;
Ямал-Яран:Ямал-Яран PROP-PLC  "" ;
Япония:Япония PROP-PLC  "" ;
Ярославль:Ярославль PROP-PLC  "" ;
август:август PROP_  "" ;
апрель:апрель PROP_  "" ;
вежавож:вежавож PROP_  "" ;
вежавож:вежавож PROP_  "" ;
вежалун:вежалун PROP_  "" ;
викинг:викинг PROP_  "" ;
витӧдлун:витӧдлун PROP_  "" ;
воторник:воторник PROP_  "" ;
выльлун:выльлун PROP_  "" ;
вӧльгым% тӧлысь:вӧльгым% тӧлысь PROP_  "" ;
вӧскресенньӧ:вӧскресенньӧ PROP_  "" ;
июль:июль PROP_  "" ;
июнь:июнь PROP_  "" ;
коймӧд% рейх:коймӧд% рейх PROP_  "" ;
кӧч% тӧлысь:кӧч% тӧлысь PROP_  "" ;
май:май PROP_  "" ;
май:май PROP_  "" ;
март:март PROP_  "" ;
март:март PROP_  "" ;
масленича:масленича PROP_  "" ;
миян% бӧрысь% олысь% йӧзлӧн% фонд:миян% бӧрысь% олысь% йӧзлӧн% фонд PROP_  "" ;
моз% тӧлысь:моз% тӧлысь PROP_  "" ;
мӧдлун:мӧдлун PROP_  "" ;
ноябрь:ноябрь PROP_  "" ;
ноябрь:ноябрь PROP_  "" ;
нёльӧдлун:нёльӧдлун PROP_  "" ;
октябр:октябр Prop-R-RY  "" ;
октябрь:октябрь PROP_  "" ;
пекнича:пекнича PROP_  "" ;
подмосковье:подмосковье PROP_  "" ;
помлун:помлун PROP_  "" ;
рака% тӧлысь:рака% тӧлысь PROP_  "" ;
серӧда:серӧда PROP_  "" ;
сора% тӧлысь:сора% тӧлысь PROP_  "" ;
субӧта:субӧта PROP_  "" ;
урасьӧм% тӧлысь:урасьӧм% тӧлысь PROP_  "" ;
четверг:четверг PROP_  "" ;
шӧр% нэмъяс:шӧр% нэмъяс PROP_  "" ;
шӧрлун:шӧрлун PROP_  "" ;
экономика% да% социальнӧй% могъяс% институт:экономика% да% социальнӧй% могъяс% институт PROP_  "" ;
январ:январ Prop-R-RY  "" ;
Ӧвду:Ӧвду PROP-FEM  "" ;
Ӧвдӧття:Ӧвдӧття PROP-FEM  "" ;
Ӧвдӧття:Ӧвдӧття PROP-FEM  "" ;
Ӧвдӧть:Ӧвдӧть PROP-FEM  "" ;
Ӧгап:Ӧгап PROP-FEM  "" ;
Ӧгапея:Ӧгапея PROP-FEM  "" ;
Ӧгапея:Ӧгапея PROP-FEM  "" ;
Ӧгапья:Ӧгапья PROP-FEM  "" ;
Ӧгаш:Ӧгаш PROP-FEM  "" ;
Ӧгаш:Ӧгаш PROP-FEM  "" ;
Ӧгра:Ӧгра PROP-FEM  "" ;
Ӧгрепен:Ӧгрепен PROP-FEM  "" ;
Ӧгруш:Ӧгруш PROP-FEM  "" ;
Ӧгрюшка:Ӧгрюшка PROP-FEM  "" ;
Ӧгря:Ӧгря PROP-FEM  "" ;
Ӧгрӧ:Ӧгрӧ PROP-FEM  "" ;
Ӧгрӧпен:Ӧгрӧпен PROP-FEM  "" ;
Ӧгрӧпена:Ӧгрӧпена PROP-FEM  "" ;
Ӧгрӧфен:Ӧгрӧфен PROP-FEM  "" ;
Ӧгунь:Ӧгунь PROP-FEM  "" ;
Ӧгустиння:Ӧгустиння PROP-FEM  "" ;
Ӧгуш:Ӧгуш PROP-FEM  "" ;
Ӧгӧй:Ӧгӧй PROP-FEM  "" ;
Ӧгӧш:Ӧгӧш PROP-FEM  "" ;
Ӧдья:Ӧдья PROP-FEM  "" ;
Ӧдьӧ:Ӧдьӧ PROP-FEM  "" ;
Ӧдьӧ:Ӧдьӧ PROP-FEM  "" ;
Ӧдюк:Ӧдюк PROP-FEM  "" ;
Ӧдюк:Ӧдюк PROP-FEM  "" ;
Ӧдюш:Ӧдюш PROP-FEM  "" ;
Ӧдя:Ӧдя PROP-FEM  "" ;
Ӧдя:Ӧдя PROP-FEM  "" ;
Ӧдячки:Ӧдячки PROP-FEM  "" ;
Ӧдӧ:Ӧдӧ PROP-FEM  "" ;
Ӧдӧй:Ӧдӧй PROP-FEM  "" ;
Ӧдӧк:Ӧдӧк PROP-FEM  "" ;
Ӧдӧття:Ӧдӧття PROP-FEM  "" ;
Ӧдӧття:Ӧдӧття PROP-FEM  "" ;
Ӧксиння:Ӧксиння PROP-FEM  "" ;
Ӧксинь:Ӧксинь PROP-FEM  "" ;
Ӧксьӧ:Ӧксьӧ PROP-FEM  "" ;
Ӧксьӧн:Ӧксьӧн PROP-FEM  "" ;
Ӧксю:Ӧксю PROP-FEM  "" ;
Ӧксюш:Ӧксюш PROP-FEM  "" ;
Ӧкся:Ӧкся PROP-FEM  "" ;
Ӧкулик:Ӧкулик PROP-FEM  "" ;
Ӧкулиння:Ӧкулиння PROP-FEM  "" ;
Ӧкулля:Ӧкулля PROP-FEM  "" ;
Ӧкуль:Ӧкуль PROP-FEM  "" ;
Ӧлдӧк:Ӧлдӧк PROP-FEM  "" ;
Ӧлдӧкея:Ӧлдӧкея PROP-FEM  "" ;
Ӧлдӧття:Ӧлдӧття PROP-FEM  "" ;
Ӧлдӧття:Ӧлдӧття PROP-FEM  "" ;
Ӧлдӧтья:Ӧлдӧтья PROP-FEM  "" ;
Ӧлдӧш:Ӧлдӧш PROP-FEM  "" ;
Ӧлдӧшка:Ӧлдӧшка PROP-FEM  "" ;
Ӧльгиння:Ӧльгиння PROP-FEM  "" ;
Ӧльӧ:Ӧльӧ PROP-FEM  "" ;
Ӧльӧксандра:Ӧльӧксандра PROP-FEM  "" ;
Ӧльӧн:Ӧльӧн PROP-FEM  "" ;
Ӧльӧнь:Ӧльӧнь PROP-FEM  "" ;
Ӧлю:Ӧлю PROP-FEM  "" ;
Ӧлюш:Ӧлюш PROP-FEM  "" ;
Ӧлясся:Ӧлясся PROP-FEM  "" ;
Ӧмелля:Ӧмелля PROP-FEM  "" ;
Ӧмель:Ӧмель PROP-FEM  "" ;
Ӧндрей:Ӧндрей PROP_  "" ;
Ӧнисся:Ӧнисся PROP-FEM  "" ;
Ӧнись:Ӧнись PROP-FEM  "" ;
Ӧнӧсь:Ӧнӧсь PROP-FEM  "" ;
Ӧпа:Ӧпа PROP-FEM  "" ;
Ӧпим:Ӧпим PROP-FEM  "" ;
Ӧпрась:Ӧпрась PROP-FEM  "" ;
Ӧпрӧксинь:Ӧпрӧксинь PROP-FEM  "" ;
Ӧпрӧсиння:Ӧпрӧсиння PROP-FEM  "" ;
Ӧпрӧсся:Ӧпрӧсся PROP-FEM  "" ;
Ӧпрӧсь:Ӧпрӧсь PROP-FEM  "" ;
Ӧпрӧсь:Ӧпрӧсь PROP-FEM  "" ;
Ӧпӧ:Ӧпӧ PROP-FEM  "" ;
Ӧпӧ:Ӧпӧ PROP-FEM  "" ;
Ӧпӧнасья:Ӧпӧнасья PROP-FEM  "" ;
Ӧпӧння:Ӧпӧння PROP-FEM  "" ;
Ӧрин:Ӧрин PROP-FEM  "" ;
Ӧрин:Ӧрин PROP-FEM  "" ;
Ӧрина:Ӧрина PROP-FEM  "" ;
Ӧриння:Ӧриння PROP-FEM  "" ;
Ӧринь:Ӧринь PROP-FEM  "" ;
Ӧруш:Ӧруш PROP-FEM  "" ;
Ӧрӧ:Ӧрӧ PROP-FEM  "" ;
Ӧсип:Ӧсип PROP_  "" ;
Ӧтя:Ӧтя PROP-FEM  "" ;
Ӧфимья:Ӧфимья PROP-FEM  "" ;
