
LEXICON propernouns-malenames-russian-derivable

Ёгорей:Ёгорей PROP-MAL  "" ;
Ёрма:Ёрма PROP-MAL  "" ;
Ёсь:Ёсь PROP-MAL  "" ;
Абраам:Абраам PROP-MAL  "" ;
Абросим:Абросим PROP-MAL-DERIVABLE  "" ;
Аверьян:Аверьян PROP-MAL-DERIVABLE  "" ;
Аврам:Аврам PROP-MAL  "" ;
Агафон:Агафон PROP-MAL  "" ;
Аггей:Аггей PROP-MAL  "" ;
Адронник:Адронник PROP-MAL  "" ;
Азар:Азар PROP-MAL  "" ;
Азарий:Азарий PROP-MAL  "" ;
Аип:Аип PROP-MAL  "" ;
Аипав:Аипал PROP-MAL  "" ;
Аифал:Аифал2 PROP-MAL  "" ;
Айипал:Айипал2 PROP-MAL  "" ;
Акакий:Акакий PROP-MAL  "" ;
Акам:Акам PROP-MAL  "" ;
Акиндин:Акиндин PROP-MAL  "" ;
Аксе:Аксе PROP-MAL  "" ;
Аксентий:Аксентий PROP-MAL  "" ;
Аксень:Аксень PROP-MAL  "" ;
Аксюш:Аксюш PROP-MAL  "" ;
Алик:Алик PROP-MAL  "" ;
Алло:Алло PROP-MAL  "" ;
Алюк:Алюк PROP-MAL  "" ;
Амвросий:Амвросий PROP-MAL  "" ;
Амрось:Амрось PROP-MAL  "" ;
Анань:Анань PROP-MAL  "" ;
Анастас:Анастас PROP-MAL  "" ;
Анатолей:Анатолей PROP-MAL  "" ;
Анашко:Анашко PROP-MAL  "" ;
Андрик:Андрик PROP-MAL  "" ;
Антоней:Антоней PROP-MAL  "" ;
Антоний:Антоний PROP-MAL  "" ;
Апанасей:Апанасей PROP-MAL  "" ;
Апи:Апи PROP-MAL  "" ;
Апиноген:Апиноген PROP-MAL  "" ;
Аполь:Аполь PROP-MAL  "" ;
Арда:Арда PROP-MAL  "" ;
Ардаль:Ардаль PROP-MAL  "" ;
Ардальон:Ардальон PROP-MAL-DERIVABLE  "" ;
Ардаш:Ардаш PROP-MAL  "" ;
Ардюш:Ардюш PROP-MAL  "" ;
Аркадь:Аркадь PROP-MAL  "" ;
Аркаш:Аркаш PROP-MAL  "" ;
Аркип:Аркип PROP-MAL  "" ;
Арсе:Арсе PROP-MAL  "" ;
Арсей:Арсей PROP-MAL  "" ;
Арсень:Арсень PROP-MAL  "" ;
Арсинь:Арсинь PROP-MAL  "" ;
Арся:Арся PROP-MAL  "" ;
Арсён:Арсён PROP-MAL  "" ;
Арти:Арти PROP-MAL  "" ;
Артип:Артип PROP-MAL  "" ;
Артом:Артом PROP-MAL  "" ;
Асафий:Асафий PROP-MAL  "" ;
Ассекрит:Ассекрит PROP-MAL  "" ;
Афоня:Афоня PROP-MAL  "" ;
Бартимей:Бартимей PROP-MAL  "" ;
Бартоломей:Бартоломей PROP-MAL  "" ;
Бор:Бор PROP-MAL  "" ;
Борюш:Борюш PROP-MAL  "" ;
Боря:Боря PROP-MAL  "" ;
Вавил:Вавил2 PROP-MAL  "" ;
Вавила:Вавила PROP-MAL  "" ;
Вакруш:Вакруш PROP-MAL  "" ;
Вале:Вале PROP-MAL  "" ;
Валей:Валей PROP-MAL  "" ;
Валерий:Валерий PROP-MAL  "" ;
Валерьян:Валерьян PROP-MAL-DERIVABLE  "" ;
Валь:Валь PROP-MAL  "" ;
Валько:Валько PROP-MAL  "" ;
Вань:Вань PROP-MAL  "" ;
Ванько:Ванько PROP-MAL  "" ;
Ваньчо:Ваньчо PROP-MAL  "" ;
Ваньчоль:Ваньчоль PROP-MAL  "" ;
Варка:Варка PROP-MAL  "" ;
Варсон:Варсон PROP-MAL-DERIVABLE  "" ;
Варсоноф:Варсоноф PROP-MAL  "" ;
Васенька:Васенька PROP-MAL  "" ;
Василей:Василей PROP-MAL  "" ;
Василеюшко:Василеюшко PROP-MAL  "" ;
Василис:Василис PROP-MAL  "" ;
Василь:Василь PROP-MAL  "" ;
Вась:Вась PROP-MAL  "" ;
Васька:Васька PROP-MAL  "" ;
Васько:Васько PROP-MAL  "" ;
Васькой:Васькой PROP-MAL  "" ;
Васькулей:Васькулей PROP-MAL  "" ;
Васьо:Васьо PROP-MAL  "" ;
Васёнка:Васёнка PROP-MAL  "" ;
Вахромей:Вахромей PROP-MAL  "" ;
Веденикт:Веденикт PROP-MAL  "" ;
Ведень:Ведень PROP-MAL  "" ;
Вень:Вень PROP-MAL  "" ;
Веня:Веня PROP-MAL  "" ;
Венямин:Венямин PROP-MAL  "" ;
Ветя:Ветя PROP-MAL  "" ;
Веча:Веча PROP-MAL  "" ;
Вечеслав:Вечеслав PROP-MAL  "" ;
Викей:Викей PROP-MAL  "" ;
Викентей:Викентей PROP-MAL  "" ;
Викень:Викень PROP-MAL  "" ;
Викень:Викень PROP-MAL  "" ;
Викеш:Викеш PROP-MAL  "" ;
Викул:Викул2 PROP-MAL  "" ;
Викула:Викула PROP-MAL  "" ;
Виле:Виле PROP-MAL  "" ;
Виль:Виль PROP-MAL  "" ;
Висар:Висар PROP-MAL  "" ;
Виталей:Виталей PROP-MAL  "" ;
Виталь:Виталь PROP-MAL  "" ;
Витаха:Витаха PROP-MAL  "" ;
Витень:Витень PROP-MAL  "" ;
Виттор:Виттор PROP-MAL  "" ;
Вить:Вить PROP-MAL  "" ;
Витюш:Витюш PROP-MAL  "" ;
Витя:Витя PROP-MAL  "" ;
Витёк:Витёк PROP-MAL  "" ;
Вов:Вол PROP-MAL  "" ;
Вова:Вова PROP-MAL  "" ;
Володь:Володь PROP-MAL  "" ;
Воля:Воля PROP-MAL  "" ;
Вони:Вони PROP-MAL  "" ;
Вонифатий:Вонифатий PROP-MAL  "" ;
Всеволод:Всеволод PROP-MAL  "" ;
Вяча:Вяча PROP-MAL  "" ;
Гаврив:Гаврил PROP-MAL  "" ;
Гаврила:Гаврила PROP-MAL  "" ;
Гелий:Гелий PROP-MAL  "" ;
Геля:Геля PROP-MAL  "" ;
Генагей:Генагей PROP-MAL  "" ;
Генадей:Генадей PROP-MAL  "" ;
Гендус:Гендус PROP-MAL  "" ;
Геннадей:Геннадей PROP-MAL  "" ;
Герась:Герась PROP-MAL  "" ;
Гервасий:Гервасий PROP-MAL  "" ;
Гервась:Гервась PROP-MAL  "" ;
Геровась:Геровась PROP-MAL  "" ;
Гордя:Гордя PROP-MAL  "" ;
Гриш:Гриш PROP-MAL  "" ;
Гриша:Гриша PROP-MAL  "" ;
Гришка:Гришка PROP-MAL  "" ;
Гришко:Гришко PROP-MAL  "" ;
Гришу:Гришу PROP-MAL  "" ;
Гришук:Гришук PROP-MAL  "" ;
Гур:Гур PROP-MAL  "" ;
Гурей:Гурей PROP-MAL  "" ;
Гурик:Гурик PROP-MAL  "" ;
Давит:Давит PROP-MAL  "" ;
Давук:Давук PROP-MAL  "" ;
Дактионт:Дактионт PROP-MAL  "" ;
Дане:Дане PROP-MAL  "" ;
Даней:Даней PROP-MAL  "" ;
Данил:Данил2 PROP-MAL  "" ;
Данила:Данила PROP-MAL  "" ;
Данилка:Данилка PROP-MAL  "" ;
Дань:Дань PROP-MAL  "" ;
Данько:Данько PROP-MAL  "" ;
Дата:Дата PROP-MAL  "" ;
Деля:Деля PROP-MAL  "" ;
Дема:Дема PROP-MAL  "" ;
Демит:Демит PROP-MAL  "" ;
Дене:Дене PROP-MAL  "" ;
Дениска:Дениска PROP-MAL  "" ;
Денко:Денко PROP-MAL  "" ;
День:День PROP-MAL  "" ;
Денюш:Денюш PROP-MAL  "" ;
Деня:Деня PROP-MAL  "" ;
Диамид:Диамид PROP-MAL  "" ;
Дим:Дим PROP-MAL  "" ;
Димук:Димук PROP-MAL  "" ;
Диё:Диё PROP-MAL  "" ;
Додон:Додон PROP-MAL  "" ;
Долюш:Долюш PROP-MAL  "" ;
Доля:Доля PROP-MAL  "" ;
Доментий:Доментий PROP-MAL  "" ;
Домень:Домень PROP-MAL  "" ;
Домеш:Домеш PROP-MAL  "" ;
Домьян:Домьян PROP-MAL  "" ;
Дормидонт:Дормидонт PROP-MAL  "" ;
Дорок:Дорок PROP-MAL  "" ;
Дорош:Дорош PROP-MAL  "" ;
Дорук:Дорук PROP-MAL  "" ;
Доруш:Доруш PROP-MAL  "" ;
Дёма:Дёма PROP-MAL  "" ;
Евга:Евга PROP-MAL  "" ;
Евгеней:Евгеней PROP-MAL  "" ;
Евгень:Евгень PROP-MAL  "" ;
Евдук:Евдук PROP-MAL  "" ;
Евлуш:Евлуш PROP-MAL  "" ;
Евсеней:Евсеней PROP-MAL  "" ;
Евся:Евся PROP-MAL  "" ;
Евтихий:Евтихий PROP-MAL  "" ;
Евтук:Евтук PROP-MAL  "" ;
Евтюш:Евтюш PROP-MAL  "" ;
Евтя:Евтя PROP-MAL  "" ;
Егорей:Егорей PROP-MAL  "" ;
Егорша:Егорша PROP-MAL  "" ;
Еграп:Еграп PROP-MAL  "" ;
Еграш:Еграш PROP-MAL  "" ;
Елесь:Елесь PROP-MAL  "" ;
Елисав:Елисал PROP-MAL  "" ;
Елиш:Елиш PROP-MAL  "" ;
Емель:Емель PROP-MAL  "" ;
Еп:Еп PROP-MAL  "" ;
Епа:Епа PROP-MAL  "" ;
Епан:Епан PROP-MAL  "" ;
Епим:Епим PROP-MAL  "" ;
Епиш:Епиш PROP-MAL  "" ;
Епрем:Епрем PROP-MAL  "" ;
Епрошка:Епрошка PROP-MAL  "" ;
Ерман:Ерман PROP-MAL  "" ;
Ермо:Ермо PROP-MAL  "" ;
Ермол:Ермол2 PROP-MAL  "" ;
Ерук:Ерук PROP-MAL  "" ;
Еська:Еська PROP-MAL  "" ;
Есюк:Есюк PROP-MAL  "" ;
Жень:Жень PROP-MAL  "" ;
Зак:Зак PROP-MAL  "" ;
Закар:Закар PROP-MAL  "" ;
Закарей:Закарей PROP-MAL  "" ;
Зарук:Зарук PROP-MAL  "" ;
Захарий:Захарий PROP-MAL  "" ;
Зинко:Зинко PROP-MAL  "" ;
Зиновей:Зиновей PROP-MAL  "" ;
Зоей:Зоей PROP-MAL  "" ;
Зосе:Зосе PROP-MAL  "" ;
Зосима:Зосима PROP-MAL  "" ;
Зось:Зось PROP-MAL  "" ;
Зотей:Зотей PROP-MAL  "" ;
Зоть:Зоть PROP-MAL  "" ;
Ив:Ив PROP-MAL  "" ;
Иванко:Иванко PROP-MAL  "" ;
Ивашка:Ивашка PROP-MAL  "" ;
Ивошко:Ивошко PROP-MAL  "" ;
Ивук:Ивук PROP-MAL  "" ;
Ивуль:Ивуль PROP-MAL  "" ;
Ивуть:Ивуть PROP-MAL  "" ;
Иг:Иг PROP-MAL  "" ;
Игнатей:Игнатей PROP-MAL  "" ;
Игнаш:Игнаш PROP-MAL  "" ;
Игор:Игор PROP-MAL  "" ;
Игорь:Игорь PROP-MAL  "" ;
Изо:Изо PROP-MAL  "" ;
Изосим:Изосим PROP-MAL  "" ;
Изот:Изот PROP-MAL  "" ;
Изук:Изук PROP-MAL  "" ;
Илария:Илария PROP-MAL  "" ;
Илля:Илля PROP-MAL  "" ;
Илько:Илько PROP-MAL  "" ;
Илья:Илья PROP-MAL  "" ;
Илюш:Илюш PROP-MAL  "" ;
Ион:Ион PROP-MAL  "" ;
Иона:Иона PROP-MAL  "" ;
Ипа:Ипа PROP-MAL  "" ;
Ипатей:Ипатей PROP-MAL  "" ;
Ипать:Ипать PROP-MAL  "" ;
Ири:Ири PROP-MAL  "" ;
Иринарх:Иринарх PROP-MAL  "" ;
Исма:Исма PROP-MAL  "" ;
Иясон:Иясон PROP-MAL  "" ;
Иён:Иён PROP-MAL  "" ;
Кадь:Кадь PROP-MAL  "" ;
Кадюш:Кадюш PROP-MAL  "" ;
Кале:Кале PROP-MAL  "" ;
Калина:Калина PROP-MAL  "" ;
Калинник:Калинник PROP-MAL  "" ;
Калис:Калис PROP-MAL  "" ;
Калистрат:Калистрат PROP-MAL  "" ;
Калит:Калит PROP-MAL  "" ;
Калиш:Калиш PROP-MAL  "" ;
Калле:Калле PROP-MAL  "" ;
Каллистрат:Каллистрат PROP-MAL  "" ;
Каль:Каль PROP-MAL  "" ;
Капи:Капи PROP-MAL  "" ;
Капидон:Капидон PROP-MAL  "" ;
Капит:Капит PROP-MAL  "" ;
Капитоша:Капитоша PROP-MAL  "" ;
Карпуш:Карпуш PROP-MAL  "" ;
Кассян:Кассян PROP-MAL  "" ;
Кино:Кино PROP-MAL  "" ;
Кипуш:Кипуш PROP-MAL  "" ;
Кир:Кир PROP-MAL  "" ;
Кирей:Кирей PROP-MAL  "" ;
Кирик:Кирик PROP-MAL  "" ;
Кирил:Кирил2 PROP-MAL  "" ;
Киро:Киро PROP-MAL  "" ;
Кируш:Кируш PROP-MAL  "" ;
Кирша:Кирша PROP-MAL  "" ;
Кирьян:Кирьян PROP-MAL  "" ;
Клима:Клима PROP-MAL  "" ;
Климка:Климка PROP-MAL  "" ;
Колей:Колей PROP-MAL  "" ;
Коль:Коль PROP-MAL  "" ;
Колюнь:Колюнь PROP-MAL  "" ;
Коля:Коля PROP-MAL  "" ;
Кон:Кон PROP-MAL  "" ;
Кона:Кона PROP-MAL  "" ;
Кондратей:Кондратей PROP-MAL  "" ;
Кондрать:Кондрать PROP-MAL  "" ;
Конуш:Конуш PROP-MAL  "" ;
Костик:Костик PROP-MAL  "" ;
Костя:Костя PROP-MAL  "" ;
Кристопор:Кристопор PROP-MAL  "" ;
Крит:Крит PROP-MAL  "" ;
Куззя:Куззя PROP-MAL  "" ;
Кузь:Кузь PROP-MAL  "" ;
Кузьма:Кузьма PROP-MAL  "" ;
Кузюш:Кузюш PROP-MAL  "" ;
Лавер:Лавер PROP-MAL  "" ;
Лавра:Лавра PROP-MAL  "" ;
Лаврень:Лаврень PROP-MAL  "" ;
Лаврик:Лаврик PROP-MAL  "" ;
Лавруш:Лавруш PROP-MAL  "" ;
Ладе:Ладе PROP-MAL  "" ;
Ладей:Ладей PROP-MAL  "" ;
Ладил:Ладил2 PROP-MAL  "" ;
Ладимер:Ладимер PROP-MAL  "" ;
Ладь:Ладь PROP-MAL  "" ;
Ладя:Ладя PROP-MAL  "" ;
Лазар:Лазар PROP-MAL  "" ;
Лазарь:Лазарь PROP-MAL  "" ;
Лар:Лар PROP-MAL  "" ;
Ларет:Ларет PROP-MAL  "" ;
Ларивон:Ларивон PROP-MAL  "" ;
Ларик:Ларик PROP-MAL  "" ;
Ларук:Ларук PROP-MAL  "" ;
Ларя:Ларя PROP-MAL  "" ;
Лас:Лас PROP-MAL  "" ;
Ласей:Ласей PROP-MAL  "" ;
Ласюк:Ласюк PROP-MAL  "" ;
Лаук:Лаук PROP-MAL  "" ;
Леве:Леве PROP-MAL  "" ;
Левонтий:Левонтий PROP-MAL  "" ;
Левонь:Левонь PROP-MAL  "" ;
Левук:Левук PROP-MAL  "" ;
Легонт:Легонт PROP-MAL  "" ;
Легонтий:Легонтий PROP-MAL  "" ;
Лень:Лень PROP-MAL  "" ;
Лесюк:Лесюк PROP-MAL  "" ;
Лимит:Лимит PROP-MAL  "" ;
Лого:Лого PROP-MAL  "" ;
Лото:Лото PROP-MAL  "" ;
Лука:Лука PROP-MAL  "" ;
Луча:Луча PROP-MAL  "" ;
Лёва:Лёва PROP-MAL  "" ;
Лёня:Лёня PROP-MAL  "" ;
Лёш:Лёш PROP-MAL  "" ;
Мавра:Мавра PROP-MAL  "" ;
Мавур:Мавур PROP-MAL  "" ;
Мавура:Мавура PROP-MAL  "" ;
Макся:Макся PROP-MAL  "" ;
Манук:Манук PROP-MAL  "" ;
Марка:Марка PROP-MAL  "" ;
Маркиан:Маркиан PROP-MAL  "" ;
Маркил:Маркил2 PROP-MAL  "" ;
Марко:Марко PROP-MAL  "" ;
Марук:Марук PROP-MAL  "" ;
Матвеюшко:Матвеюшко PROP-MAL  "" ;
Мате:Мате PROP-MAL  "" ;
Матюш:Матюш PROP-MAL  "" ;
Маур:Маур PROP-MAL  "" ;
Мелей:Мелей PROP-MAL  "" ;
Мелек:Мелек PROP-MAL  "" ;
Мелентий:Мелентий PROP-MAL  "" ;
Мелик:Мелик PROP-MAL  "" ;
Меподей:Меподей PROP-MAL  "" ;
Меподь:Меподь PROP-MAL  "" ;
Меркур:Меркур PROP-MAL  "" ;
Меркурий:Меркурий PROP-MAL  "" ;
Меркуш:Меркуш PROP-MAL  "" ;
Мефодь:Мефодь PROP-MAL  "" ;
Микаил:Микаил PROP-MAL  "" ;
Микайла:Микайла PROP-MAL  "" ;
Микаль:Микаль PROP-MAL  "" ;
Микей:Микей PROP-MAL  "" ;
Микеш:Микеш PROP-MAL  "" ;
Микипер:Микипер PROP-MAL  "" ;
Микит:Микит PROP-MAL  "" ;
Микита:Микита PROP-MAL  "" ;
Микитка:Микитка PROP-MAL  "" ;
Микишка:Микишка PROP-MAL  "" ;
Миков:Микол PROP-MAL  "" ;
Микол:Микол2 PROP-MAL  "" ;
Микола:Микола PROP-MAL  "" ;
Миколай:Миколай PROP-MAL  "" ;
Миколь:Миколь PROP-MAL  "" ;
Микув:Микул PROP-MAL  "" ;
Микул:Микул2 PROP-MAL  "" ;
Микулай:Микулай PROP-MAL  "" ;
Милук:Милук PROP-MAL  "" ;
Мируш:Мируш PROP-MAL  "" ;
Миско:Миско PROP-MAL  "" ;
Мисунь:Мисунь PROP-MAL  "" ;
Мисюк:Мисюк PROP-MAL  "" ;
Мите:Мите PROP-MAL  "" ;
Митипер:Митипер PROP-MAL  "" ;
Митит:Митит PROP-MAL  "" ;
Митита:Митита PROP-MAL  "" ;
Митра:Митра PROP-MAL  "" ;
Митрей:Митрей PROP-MAL  "" ;
Митрой:Митрой PROP-MAL  "" ;
Митрук:Митрук PROP-MAL  "" ;
Митыпер:Митыпер PROP-MAL  "" ;
Мить:Мить PROP-MAL  "" ;
Митька:Митька PROP-MAL  "" ;
Митю:Митю PROP-MAL  "" ;
Митюк:Митюк PROP-MAL  "" ;
Митя:Митя PROP-MAL  "" ;
Михаил:Михаил2 PROP-MAL  "" ;
Миш:Миш PROP-MAL  "" ;
Мишка:Мишка PROP-MAL  "" ;
Мишко:Мишко PROP-MAL  "" ;
Моде:Моде PROP-MAL  "" ;
Модеч:Модеч PROP-MAL  "" ;
Модя:Модя PROP-MAL  "" ;
Мокей:Мокей PROP-MAL  "" ;
Мокуш:Мокуш PROP-MAL  "" ;
Нестер:Нестер PROP-MAL  "" ;
Нефед:Нефед PROP-MAL  "" ;
Нефёд:Нефёд PROP-MAL  "" ;
Ник:Ник PROP-MAL  "" ;
Никадим:Никадим PROP-MAL  "" ;
Никан:Никан PROP-MAL  "" ;
Никита:Никита PROP-MAL  "" ;
Никуш:Никуш PROP-MAL  "" ;
Нипан:Нипан PROP-MAL  "" ;
Нипуш:Нипуш PROP-MAL  "" ;
Нифант:Нифант PROP-MAL  "" ;
Оброс:Оброс PROP-MAL  "" ;
Ондрон:Ондрон PROP-MAL  "" ;
Ондроник:Ондроник PROP-MAL  "" ;
Онта:Онта PROP-MAL  "" ;
Онтон:Онтон PROP-MAL  "" ;
Онуфрий:Онуфрий PROP-MAL  "" ;
Онча:Онча PROP-MAL  "" ;
Опо:Опо PROP-MAL  "" ;
Опонасей:Опонасей PROP-MAL  "" ;
Опонасся:Опонасся PROP-MAL  "" ;
Опонась:Опонась PROP-MAL  "" ;
Опонь:Опонь PROP-MAL  "" ;
Опоня:Опоня PROP-MAL  "" ;
Орефий:Орефий PROP-MAL  "" ;
Ортюк:Ортюк PROP-MAL  "" ;
Ортя:Ортя PROP-MAL  "" ;
Орук:Орук PROP-MAL  "" ;
Осе:Осе PROP-MAL  "" ;
Осипа:Осипа PROP-MAL  "" ;
Ось:Ось PROP-MAL  "" ;
Оська:Оська PROP-MAL  "" ;
Офань:Офань PROP-MAL  "" ;
Офонаска:Офонаска PROP-MAL  "" ;
Офонасся:Офонасся PROP-MAL  "" ;
Офонась:Офонась PROP-MAL  "" ;
Офонь:Офонь PROP-MAL  "" ;
Павел:Павел2 PROP-MAL  "" ;
Павлин:Павлин PROP-MAL  "" ;
Падей:Падей PROP-MAL  "" ;
Паком:Паком PROP-MAL  "" ;
Палалей:Палалей PROP-MAL  "" ;
Пале:Пале PROP-MAL  "" ;
Палин:Палин PROP-MAL  "" ;
Пало:Пало PROP-MAL  "" ;
Палюк:Палюк PROP-MAL  "" ;
Пане:Пане PROP-MAL  "" ;
Панкрат:Панкрат PROP-MAL  "" ;
Панкуш:Панкуш PROP-MAL  "" ;
Панте:Панте PROP-MAL  "" ;
Пантелей:Пантелей PROP-MAL  "" ;
Пантик:Пантик PROP-MAL  "" ;
Пантилимон:Пантилимон PROP-MAL  "" ;
Пантиль:Пантиль PROP-MAL  "" ;
Пантя:Пантя PROP-MAL  "" ;
Пань:Пань PROP-MAL  "" ;
Панько:Панько PROP-MAL  "" ;
Паня:Паня PROP-MAL  "" ;
Парпонь:Парпонь PROP-MAL  "" ;
Парфен:Парфен PROP-MAL  "" ;
Патрак:Патрак PROP-MAL  "" ;
Патрикей:Патрикей PROP-MAL  "" ;
Пать:Пать PROP-MAL  "" ;
Патюк:Патюк PROP-MAL  "" ;
Паш:Паш PROP-MAL  "" ;
Паша:Паша PROP-MAL  "" ;
Пашикан:Пашикан PROP-MAL  "" ;
Пашко:Пашко PROP-MAL  "" ;
Педесей:Педесей PROP-MAL  "" ;
Педот:Педот PROP-MAL  "" ;
Педук:Педук PROP-MAL  "" ;
Педул:Педул2 PROP-MAL  "" ;
Педуль:Педуль PROP-MAL  "" ;
Педь:Педь PROP-MAL  "" ;
Педюк:Педюк PROP-MAL  "" ;
Педюнь:Педюнь PROP-MAL  "" ;
Педя:Педя PROP-MAL  "" ;
Пеопан:Пеопан PROP-MAL  "" ;
Петра:Петра PROP-MAL  "" ;
Петрик:Петрик PROP-MAL  "" ;
Петро:Петро PROP-MAL  "" ;
Петру:Петру PROP-MAL  "" ;
Петрук:Петрук PROP-MAL  "" ;
Петрунь:Петрунь PROP-MAL  "" ;
Петруш:Петруш PROP-MAL  "" ;
Петруша:Петруша PROP-MAL  "" ;
Петыр:Петыр PROP-MAL  "" ;
Петь:Петь PROP-MAL  "" ;
Петька:Петька PROP-MAL  "" ;
Петю:Петю PROP-MAL  "" ;
Петюк:Петюк PROP-MAL  "" ;
Петя:Петя PROP-MAL  "" ;
Пеук:Пеук PROP-MAL  "" ;
Пиклист:Пиклист PROP-MAL  "" ;
Пикон:Пикон PROP-MAL  "" ;
Пилат:Пилат PROP-MAL  "" ;
Пиле:Пиле PROP-MAL  "" ;
Пилип:Пилип PROP-MAL  "" ;
Пились:Пились PROP-MAL  "" ;
Пилле:Пилле PROP-MAL  "" ;
Пиль:Пиль PROP-MAL  "" ;
Пиля:Пиля PROP-MAL  "" ;
Пимна:Пимна PROP-MAL  "" ;
Пимук:Пимук PROP-MAL  "" ;
Пиок:Пиок PROP-MAL  "" ;
Пити:Пити PROP-MAL  "" ;
Питирим:Питирим PROP-MAL  "" ;
Пить:Пить PROP-MAL  "" ;
Питю:Питю PROP-MAL  "" ;
Пиук:Пиук PROP-MAL  "" ;
Платош:Платош PROP-MAL  "" ;
Плегон:Плегон PROP-MAL  "" ;
Плот:Плот PROP-MAL  "" ;
Подей:Подей PROP-MAL  "" ;
Поди:Поди PROP-MAL  "" ;
Подь:Подь PROP-MAL  "" ;
Подюк:Подюк PROP-MAL  "" ;
Пока:Пока PROP-MAL  "" ;
Полет:Полет PROP-MAL  "" ;
Полит:Полит PROP-MAL  "" ;
Поло:Поло PROP-MAL  "" ;
Полом:Полом PROP-MAL  "" ;
Пома:Пома PROP-MAL  "" ;
Поте:Поте PROP-MAL  "" ;
Потей:Потей PROP-MAL  "" ;
Потюк:Потюк PROP-MAL  "" ;
Потя:Потя PROP-MAL  "" ;
Прокл:Прокл2 PROP-MAL  "" ;
Прокопей:Прокопей PROP-MAL  "" ;
Прокул:Прокул2 PROP-MAL  "" ;
Прокуш:Прокуш PROP-MAL  "" ;
Прол:Прол2 PROP-MAL  "" ;
Пролук:Пролук PROP-MAL  "" ;
Пронь:Пронь PROP-MAL  "" ;
Пронька:Пронька PROP-MAL  "" ;
Проня:Проня PROP-MAL  "" ;
Протасий:Протасий PROP-MAL  "" ;
Проша:Проша PROP-MAL  "" ;
Пётр:Пётр PROP-MAL  "" ;
Родь:Родь PROP-MAL  "" ;
Родя:Родя PROP-MAL  "" ;
Рома:Рома PROP-MAL  "" ;
Ростик:Ростик PROP-MAL  "" ;
Росткж:Росткж PROP-MAL  "" ;
Ростя:Ростя PROP-MAL  "" ;
Руф:Руф PROP-MAL  "" ;
Сав:Сав PROP-MAL  "" ;
Сава:Сава PROP-MAL  "" ;
Сават:Сават PROP-MAL  "" ;
Саватей:Саватей PROP-MAL  "" ;
Савать:Савать PROP-MAL  "" ;
Савватий:Савватий PROP-MAL  "" ;
Само:Само PROP-MAL  "" ;
Самук:Самук PROP-MAL  "" ;
Сан:Сан PROP-MAL  "" ;
Сандрик:Сандрик PROP-MAL  "" ;
Сандро:Сандро PROP-MAL  "" ;
Сандыр:Сандыр PROP-MAL  "" ;
Санко:Санко PROP-MAL  "" ;
Сань:Сань PROP-MAL  "" ;
Санюк:Санюк PROP-MAL  "" ;
Саня:Саня PROP-MAL  "" ;
Саръёон:Саръёон PROP-MAL  "" ;
Саш:Саш PROP-MAL  "" ;
Сашик:Сашик PROP-MAL  "" ;
Сашко:Сашко PROP-MAL  "" ;
Сашук:Сашук PROP-MAL  "" ;
Севолод:Севолод PROP-MAL  "" ;
Севук:Севук PROP-MAL  "" ;
Селе:Селе PROP-MAL  "" ;
Селиван:Селиван PROP-MAL  "" ;
Селиверст:Селиверст PROP-MAL  "" ;
Селипан:Селипан PROP-MAL  "" ;
Селифан:Селифан PROP-MAL  "" ;
Селько:Селько PROP-MAL  "" ;
Селюк:Селюк PROP-MAL  "" ;
Селёв:Селёв PROP-MAL  "" ;
Сем:Сем PROP-MAL  "" ;
Семан:Семан PROP-MAL  "" ;
Семук:Семук PROP-MAL  "" ;
Семьян:Семьян PROP-MAL  "" ;
Сенипонт:Сенипонт PROP-MAL  "" ;
Сень:Сень PROP-MAL  "" ;
Сеня:Сеня PROP-MAL  "" ;
Серапим:Серапим PROP-MAL  "" ;
Серапион:Серапион PROP-MAL  "" ;
Серга:Серга PROP-MAL  "" ;
Сергунь:Сергунь PROP-MAL  "" ;
Сергуш:Сергуш PROP-MAL  "" ;
Серож:Серож PROP-MAL  "" ;
Сивер:Сивер PROP-MAL  "" ;
Сиверьян:Сиверьян PROP-MAL  "" ;
Сила:Сила PROP-MAL  "" ;
Силантий:Силантий PROP-MAL  "" ;
Силле:Силле PROP-MAL  "" ;
Силук:Силук PROP-MAL  "" ;
Силуш:Силуш PROP-MAL  "" ;
Силуян:Силуян PROP-MAL  "" ;
Сим:Сим PROP-MAL  "" ;
Сима:Сима PROP-MAL  "" ;
Симьён:Симьён PROP-MAL  "" ;
Симён:Симён PROP-MAL  "" ;
Славик:Славик PROP-MAL  "" ;
Соз:Соз PROP-MAL  "" ;
Созон:Созон PROP-MAL  "" ;
Созук:Созук PROP-MAL  "" ;
Сопрон:Сопрон PROP-MAL  "" ;
Софрон:Софрон PROP-MAL  "" ;
Спира:Спира PROP-MAL  "" ;
Спиру:Спиру PROP-MAL  "" ;
Стакей:Стакей PROP-MAL  "" ;
Стапей:Стапей PROP-MAL  "" ;
Стахей:Стахей PROP-MAL  "" ;
Степ:Степ PROP-MAL  "" ;
Степу:Степу PROP-MAL  "" ;
Стэпан:Стэпан PROP-MAL  "" ;
Стёп:Стёп PROP-MAL  "" ;
Стёпук:Стёпук PROP-MAL  "" ;
Сёсёнь:Сёсёнь PROP-MAL  "" ;
Тентей:Тентей PROP-MAL  "" ;
Тер:Тер PROP-MAL  "" ;
Терень:Терень PROP-MAL  "" ;
Тик:Тик PROP-MAL  "" ;
Тим:Тим PROP-MAL  "" ;
Тима:Тима PROP-MAL  "" ;
Тимей:Тимей PROP-MAL  "" ;
Тимопей:Тимопей PROP-MAL  "" ;
Тимук:Тимук PROP-MAL  "" ;
Типуш:Типуш PROP-MAL  "" ;
Тист:Тист PROP-MAL  "" ;
Титуш:Титуш PROP-MAL  "" ;
Толей:Толей PROP-MAL  "" ;
Толик:Толик PROP-MAL  "" ;
Толлян:Толлян PROP-MAL  "" ;
Толь:Толь PROP-MAL  "" ;
Тольчи:Тольчи PROP-MAL  "" ;
Толя:Толя PROP-MAL  "" ;
Тонь:Тонь PROP-MAL  "" ;
Тонюш:Тонюш PROP-MAL  "" ;
Трипан:Трипан PROP-MAL  "" ;
Трипиль:Трипиль PROP-MAL  "" ;
Трис:Трис PROP-MAL  "" ;
Трисан:Трисан PROP-MAL  "" ;
Трифан:Трифан PROP-MAL  "" ;
Триш:Триш PROP-MAL  "" ;
Тришко:Тришко PROP-MAL  "" ;
Тропим:Тропим PROP-MAL  "" ;
Троша:Троша PROP-MAL  "" ;
Фалалей:Фалалей PROP-MAL  "" ;
Фатьян:Фатьян PROP-MAL  "" ;
Федосий:Федосий PROP-MAL  "" ;
Федул:Федул2 PROP-MAL  "" ;
Федунь:Федунь PROP-MAL  "" ;
Федь:Федь PROP-MAL  "" ;
Федько:Федько PROP-MAL  "" ;
Федюнь:Федюнь PROP-MAL  "" ;
Федя:Федя PROP-MAL  "" ;
Феодосии:Феодосии PROP-MAL  "" ;
Феоктист:Феоктист PROP-MAL  "" ;
Фока:Фока PROP-MAL  "" ;
Фоломпий:Фоломпий PROP-MAL  "" ;
Фома:Фома PROP-MAL  "" ;
Фотей:Фотей PROP-MAL  "" ;
Фотим:Фотим PROP-MAL  "" ;
Фофань:Фофань PROP-MAL  "" ;
Христофор:Христофор PROP-MAL  "" ;
Чопа:Чопа PROP-MAL  "" ;
Штэпан:Штэпан PROP-MAL  "" ;
Шурик:Шурик PROP-MAL  "" ;
Шурко:Шурко PROP-MAL  "" ;
Эле:Эле PROP-MAL  "" ;
Элия:Элия PROP-MAL  "" ;
Юрик:Юрик PROP-MAL  "" ;
Юрка:Юрка PROP-MAL  "" ;
Юрча:Юрча PROP-MAL  "" ;
Як:Як PROP-MAL  "" ;
Яков:Яков PROP-MAL  "" ;
Яков:Яков PROP-MAL  "" ;
Якунь:Якунь PROP-MAL  "" ;
Яр:Яр PROP-MAL  "" ;
Ярасим:Ярасим PROP-MAL  "" ;
Ярафим:Ярафим PROP-MAL  "" ;
Яраш:Яраш PROP-MAL  "" ;
Ярко:Ярко PROP-MAL  "" ;
Ярук:Ярук PROP-MAL  "" ;
Ячу:Ячу PROP-MAL  "" ;
Яша:Яша PROP-MAL  "" ;
Яшка:Яшка PROP-MAL  "" ;
