
LEXICON propernouns-malenames-cyrillic

Ёпим:Ёпим Prop-Mal  "" ;
Ёсьӧ:Ёсьӧ Prop-Mal  "" ;
Абрӧсей:Абрӧсей Prop-Mal  "" ;
Абрӧсь:Абрӧсь Prop-Mal  "" ;
Абрӧш:Абрӧш Prop-Mal  "" ;
Агапей:Агапей Prop-Mal  "" ;
Агапид:Агапид Prop-Mal  "" ;
Аксьӧ:Аксьӧ Prop-Mal  "" ;
Акӧ:Акӧ Prop-Mal  "" ;
Альӧ:Альӧ Prop-Mal  "" ;
Андруша:Андруша Prop-Mal  "" ;
Анчӧ:Анчӧ Prop-Mal  "" ;
Ардӧ:Ардӧ Prop-Mal  "" ;
Арсьӧ:Арсьӧ Prop-Mal  "" ;
Артьӧ:Артьӧ Prop-Mal  "" ;
Артӧ:Артӧ Prop-Mal  "" ;
Арӧ:Арӧ Prop-Mal  "" ;
Асӧ:Асӧ Prop-Mal  "" ;
Бияр:Бияр Prop-Mal  "" ;
Борӧ:Борӧ Prop-Mal  "" ;
Бӧрӧ:Бӧрӧ Prop-Mal  "" ;
Вакрӧ:Вакрӧ Prop-Mal  "" ;
Вальӧ:Вальӧ Prop-Mal  "" ;
Валюш:Валюш Prop-Mal  "" ;
Валёк:Валёк Prop-Mal  "" ;
Ваньӧ:Ваньӧ Prop-Mal  "" ;
Ванюк:Ванюк Prop-Mal  "" ;
Ванюш:Ванюш Prop-Mal  "" ;
Ваня:Ваня Prop-Mal  "" ;
Варпӧ:Варпӧ Prop-Mal  "" ;
Васька:Васька Prop-Mal  "" ;
Васьӧ:Васьӧ Prop-Mal  "" ;
Васюк:Васюк Prop-Mal  "" ;
Вася:Вася Prop-Mal  "" ;
Веньӧ:Веньӧ Prop-Mal  "" ;
Венюш:Венюш Prop-Mal  "" ;
Вечӧ:Вечӧ Prop-Mal  "" ;
Вильӧ:Вильӧ Prop-Mal  "" ;
Висӧр:Висӧр Prop-Mal  "" ;
Витьӧ:Витьӧ Prop-Mal  "" ;
Воньӧ:Воньӧ Prop-Mal  "" ;
Вячӧ:Вячӧ Prop-Mal  "" ;
Габӧ:Габӧ Prop-Mal  "" ;
Габӧш:Габӧш Prop-Mal  "" ;
Гаврӧ:Гаврӧ Prop-Mal  "" ;
Гаврӧй:Гаврӧй Prop-Mal  "" ;
Гал:Гал2 Prop-Mal  "" ;
Галӧ:Галӧ Prop-Mal  "" ;
Гашӧ:Гашӧ Prop-Mal  "" ;
Гельӧ:Гельӧ Prop-Mal  "" ;
Генук:Генук Prop-Mal  "" ;
Гень:Гень Prop-Mal  "" ;
Геньӧ:Геньӧ Prop-Mal  "" ;
Генюш:Генюш Prop-Mal  "" ;
Геня:Геня Prop-Mal  "" ;
Герӧ:Герӧ Prop-Mal  "" ;
Пама:Пама Prop-Mal  "" ;
Пера% багатыр:Пера% багатыр Prop-Mal  "" ;
Тэня:Тэня Prop-Mal  "" ;
Ӧбрам:Ӧбрам Prop-Mal  "" ;
Ӧбрӧсь:Ӧбрӧсь Prop-Mal  "" ;
Ӧвдей:Ӧвдей Prop-Mal  "" ;
Ӧвдя:Ӧвдя Prop-Mal  "" ;
Ӧвдӧтим:Ӧвдӧтим Prop-Mal  "" ;
Ӧвер:Ӧвер Prop-Mal  "" ;
Ӧврам:Ӧврам Prop-Mal  "" ;
Ӧврӧ:Ӧврӧ Prop-Mal  "" ;
Ӧгап:Ӧгап Prop-Mal  "" ;
Ӧгапей:Ӧгапей Prop-Mal  "" ;
Ӧгей:Ӧгей Prop-Mal  "" ;
Ӧгуш:Ӧгуш Prop-Mal  "" ;
Ӧгӧш:Ӧгӧш Prop-Mal  "" ;
Ӧдеким:Ӧдеким Prop-Mal  "" ;
Ӧдь:Ӧдь Prop-Mal  "" ;
Ӧдьӧ:Ӧдьӧ Prop-Mal  "" ;
Ӧдюк:Ӧдюк Prop-Mal  "" ;
Ӧдӧ:Ӧдӧ Prop-Mal  "" ;
Ӧксьӧ:Ӧксьӧ Prop-Mal  "" ;
Ӧлдук:Ӧлдук Prop-Mal  "" ;
Ӧлдӧк:Ӧлдӧк Prop-Mal  "" ;
Ӧлдӧким:Ӧлдӧким Prop-Mal  "" ;
Ӧле:Ӧле Prop-Mal  "" ;
Ӧлекан:Ӧлекан Prop-Mal  "" ;
Ӧлексей:Ӧлексей Prop-Mal  "" ;
Ӧлексей:Ӧлексей Prop-Mal  "" ;
Ӧликсан:Ӧликсан Prop-Mal  "" ;
Ӧль:Ӧль Prop-Mal  "" ;
Ӧльӧ:Ӧльӧ Prop-Mal  "" ;
Ӧльӧй:Ӧльӧй Prop-Mal  "" ;
Ӧльӧк:Ӧльӧк Prop-Mal  "" ;
Ӧльӧк:Ӧльӧк Prop-Mal  "" ;
Ӧльӧкан:Ӧльӧкан Prop-Mal  "" ;
Ӧльӧксан:Ӧльӧксан Prop-Mal  "" ;
Ӧльӧксан:Ӧльӧксан Prop-Mal  "" ;
Ӧльӧксей:Ӧльӧксей Prop-Mal  "" ;
Ӧльӧксей:Ӧльӧксей Prop-Mal  "" ;
Ӧльӧш:Ӧльӧш Prop-Mal  "" ;
Ӧльӧш:Ӧльӧш Prop-Mal  "" ;
Ӧльӧшыд:Ӧльӧшыд Prop-Mal  "" ;
Ӧлю:Ӧлю Prop-Mal  "" ;
Ӧлюк:Ӧлюк Prop-Mal  "" ;
Ӧлёкса:Ӧлёкса Prop-Mal  "" ;
Ӧндрей:Ӧндрей Prop-Mal  "" ;
Ӧндриян:Ӧндриян Prop-Mal  "" ;
Ӧндрон:Ӧндрон Prop-Mal  "" ;
Ӧндрук:Ӧндрук Prop-Mal  "" ;
Ӧндрюша:Ӧндрюша Prop-Mal  "" ;
Ӧндрӧ:Ӧндрӧ Prop-Mal  "" ;
Ӧндрӧй:Ӧндрӧй Prop-Mal  "" ;
Ӧне:Ӧне Prop-Mal  "" ;
Ӧнисей:Ӧнисей Prop-Mal  "" ;
Ӧнисем:Ӧнисем Prop-Mal  "" ;
Ӧнисим:Ӧнисим Prop-Mal  "" ;
Ӧнись:Ӧнись Prop-Mal  "" ;
Ӧнисюк:Ӧнисюк Prop-Mal  "" ;
Ӧнте:Ӧнте Prop-Mal  "" ;
Ӧнтеп:Ӧнтеп Prop-Mal  "" ;
Ӧнтип:Ӧнтип Prop-Mal  "" ;
Ӧнтон:Ӧнтон Prop-Mal  "" ;
Ӧнтоней:Ӧнтоней Prop-Mal  "" ;
Ӧнук:Ӧнук Prop-Mal  "" ;
Ӧнчӧ:Ӧнчӧ Prop-Mal  "" ;
Ӧнь:Ӧнь Prop-Mal  "" ;
Ӧнько:Ӧнько Prop-Mal  "" ;
Ӧньчу:Ӧньчу Prop-Mal  "" ;
Ӧньӧ:Ӧньӧ Prop-Mal  "" ;
Ӧньӧ:Ӧньӧ Prop-Mal  "" ;
Ӧньӧй:Ӧньӧй Prop-Mal  "" ;
Ӧнюш:Ӧнюш Prop-Mal  "" ;
Ӧня:Ӧня Prop-Mal  "" ;
Ӧнӧ:Ӧнӧ Prop-Mal  "" ;
Ӧнӧпрей:Ӧнӧпрей Prop-Mal  "" ;
Ӧнӧпря:Ӧнӧпря Prop-Mal  "" ;
Ӧпӧнасьӧй:Ӧпӧнасьӧй Prop-Mal  "" ;
Ӧпӧнь:Ӧпӧнь Prop-Mal  "" ;
Ӧпӧсь:Ӧпӧсь Prop-Mal  "" ;
Ӧрам:Ӧрам Prop-Mal  "" ;
Ӧрепей:Ӧрепей Prop-Mal  "" ;
Ӧрест:Ӧрест Prop-Mal  "" ;
Ӧрсень:Ӧрсень Prop-Mal  "" ;
Ӧрсинь:Ӧрсинь Prop-Mal  "" ;
Ӧрте:Ӧрте Prop-Mal  "" ;
Ӧртем:Ӧртем Prop-Mal  "" ;
Ӧртьӧ:Ӧртьӧ Prop-Mal  "" ;
Ӧртьӧм:Ӧртьӧм Prop-Mal  "" ;
Ӧртьӧса:Ӧртьӧса Prop-Mal  "" ;
Ӧртя:Ӧртя Prop-Mal  "" ;
Ӧрӧп:Ӧрӧп Prop-Mal  "" ;
Ӧсипан:Ӧсипан Prop-Mal  "" ;
Ӧстап:Ӧстап Prop-Mal  "" ;
Ӧсько:Ӧсько Prop-Mal  "" ;
Ӧсьӧ:Ӧсьӧ Prop-Mal  "" ;
Ӧсю:Ӧсю Prop-Mal  "" ;
Ӧся:Ӧся Prop-Mal  "" ;
Ӧфим:Ӧфим Prop-Mal  "" ;
