
LEXICON quantifiers

бугри:бугри QNT_  "suunnaton määrä" ;
ветымын:ветымын QNT-CARD_  "viisikymmentä" ;
вит:вит QNT_  "viisi" ;
вит:вит QNT-CARD_  "" ;
витсё:витсё QNT-CARD_  "viisisataa" ;
витсёа:витсёа Noun1  "viisisatanen" ;
витӧн:витӧн QNT_  "viidestään" ;
дас:дас QNT-CARD_  "kymmenen" ;
дас% вит:дас% вит QNT-CARD_  "viisitoista" ;
дас% квайт:дас% квайт QNT-CARD_  "kuusitoista" ;
дас% куим:дас% куим QNT-CARD_  "kolmetoista" ;
дас% кык:дас% кык QNT-CARD_  "kaksitoista" ;
дас% кӧкъямыс:дас% кӧкъямыс QNT-CARD_  "kahdeksantoista" ;
дас% нёль:дас% нёль QNT-CARD_  "neljätoista" ;
дас% сизим:дас% сизим QNT-CARD_  "seitsemäntoista" ;
дас% ӧкмыс:дас% ӧкмыс QNT-CARD_  "yhdeksäntoista" ;
дас% ӧти:дас% ӧти QNT-CARD_  "yksitoista" ;
дас% ӧтик:дас% ӧтик QNT-CARD_  "yksitoista" ;
даса:даса Noun1  "kymmenikkö" ;
джынъя:джынъя Adj  "" ;
дзурс:дзурс QNT-CARD_  "miljoona" ;
ичӧта:ичӧта QNT_  "" ;
ичӧтика:ичӧтика QNT_  "" ;
квайт:квайт QNT-CARD_  "kuusi" ;
квайта:квайта Noun1  "kuutonen" ;
квайтсё:квайтсё QNT-CARD_  "kuusisataa" ;
квайтымын:квайтымын QNT-CARD_  "kuusikymmentä" ;
квайтымын% нёль:квайтымын% нёль QNT-CARD_  "" ;
коимӧд:коимӧд ORD  "kolmas" ;
коймӧд:коймӧд ORD  "kolmas" ;
коймӧд-кӧ:коймӧд-кӧ ADV_  "" ;
комын:комын QNT-CARD_  "kolmekymmentä" ;
комына:комына Noun1  "" ;
куим:куим CARD  "kolme" ;
куим-ӧ-нёль:куим-ӧ-нёль CARD-APPR  "" ;
куима:куима Noun1  "" ;
куимсё:куимсё QNT-CARD_  "kolmesataa" ;
кызь:кызь QNT-CARD_  "kaksikymmentä" ;
кызь% ӧти:кызь% ӧти QNT-CARD_  "kaksikymmentäyksi" ;
кык:кык QNT-CARD_  "kaksi" ;
кык-куим:кык-куим CARD-APPR  "" ;
кыка:кыка Adj  "" ;
кыка-кык:кыка-кык QNT_  "" ;
кыклаын:кыкла ADV-SPAT-LA  "" ;
кыкнанлабокса:кыкнанлабокса Adj  "" ;
кыкнанладор:кыкнанладор Noun1  "" ;
кыкнанладорса:кыкнанладорса Adj  "" ;
кыксё:кыксё QNT-CARD_  "kaksisataa" ;
кыкысь-куимысь:кыкысь-куимысь CARD-ITER-APPR  "" ;
кыкӧн-кыкӧн:кыкӧн-кыкӧн NUM-IS_DISTR  "parittain" ;
кӧкъямыс:кӧкъямыс QNT-CARD_  "kahdeksan" ;
кӧкъямысдас:кӧкъямысдас QNT-CARD_  "kahdeksankymmentä" ;
кӧкъямыссё:кӧкъямыссё QNT-CARD_  "kahdeksansataa" ;
медуна:медуна QNT_  "eniten" ;
медэтша:медэтша QNT_  "vähiten" ;
миллиард:миллиард QNT-CARD_  "miljardi" ;
миллион:миллион QNT-CARD_  "miljoona" ;
мӧд:мӧд ORD  "toinen" ;
мӧдйӧз:мӧдйӧз QNT_  "" ;
мӧдкодь:мӧдкодь QNT_  "" ;
мӧдпӧвст:мӧдпӧвст QNT_  "" ;
мӧдысьджык:мӧдысьджык QNT_  "" ;
мӧдӧд:мӧдӧд ORD  "toinen" ;
нелямын:нелямын QNT-CARD_  "neljäkymmentä" ;
неуна:неуна QNT_  "vähän" ;
неэтша:неэтша QNT_  "" ;
ньӧти:ньӧти QNT_  "" ;
нёль:нёль QNT-CARD_  "neljä" ;
нёль-ӧ-вит:нёль-ӧ-вит CARD-APPR  "" ;
нёльсё:нёльсё QNT-CARD_  "neljäsataa" ;
нёльӧд-кӧ:нёльӧд-кӧ AdvParenthetic  "" ;
первой:первой ORD  "ensimmäinen" ;
первой:первой ORD  "" ;
первойя:первойя ORD  "" ;
первӧй:первӧй ORD  "ensimmäinen" ;
сизим:сизим QNT-CARD_  "seitsemän" ;
сизима:сизима Noun1  "seitsikko" ;
сизимдас:сизимдас QNT-CARD_  "seitsemänkymmentä" ;
сизимсё:сизимсё QNT-CARD_  "seitsemänsataa" ;
сюрс:сюрс QNT-CARD_  "tuhat" ;
сё:сё QNT-CARD_  "sata" ;
сё% нелямын:сё% нелямын QNT-CARD_  "sata neljäkymmentä" ;
сёа:сёа Noun1  "satanen" ;
триллион:триллион QNT-CARD_  "biljoona" ;
тысяча:тысяча QNT-CARD_  "tuhat" ;
уна:уна QNT_  "" ;
этша:этша QNT_  "vähän" ;
ӧкмыс:ӧкмыс QNT-CARD_  "yhdeksän" ;
ӧкмыса:ӧкмыса Noun1  "yhdeksikkö" ;
ӧкмысдас:ӧкмысдас QNT-CARD_  "yhdeksänkymmentä" ;
ӧкмыссё:ӧкмыссё QNT-CARD_  "yhdeksänsataa" ;
ӧт:ӧт CARD  "" ;
ӧти:ӧти QNT-CARD_  "yksi" ;
ӧтиа:ӧтиа Adj  "" ;
ӧтик:ӧтик QNT-CARD_  "yksi" ;
ӧткымын:ӧткымын QNT_  "muutama" ;
ӧтчыдысь:ӧтчыдысь ADV_  "" ;
