
LEXICON quantifiers

бугри:бугри QNT_  "" ;
ветымын:ветымын NUMTAG  "" ;
вит:вит QNT_  "" ;
вит:вит NUMTAG  "" ;
витсё:витсё NUMTAG  "" ;
витсёа:витсёа Noun1  "" ;
витӧн:витӧн QNT_  "" ;
дас:дас NUMTAG  "" ;
дас% вит:дас% вит NUMTAG  "" ;
дас% квайт:дас% квайт NUMTAG  "" ;
дас% куим:дас% куим NUMTAG  "" ;
дас% кык:дас% кык NUMTAG  "" ;
дас% кӧкъямыс:дас% кӧкъямыс NUMTAG  "" ;
дас% нёль:дас% нёль NUMTAG  "" ;
дас% сизим:дас% сизим NUMTAG  "" ;
дас% ӧкмыс:дас% ӧкмыс NUMTAG  "" ;
дас% ӧти:дас% ӧти NUMTAG  "" ;
дас% ӧтик:дас% ӧтик NUMTAG  "" ;
даса:даса Noun1  "" ;
джынъя:джынъя Adj  "" ;
дзурс:дзурс NUMTAG  "" ;
ичӧта:ичӧта QNT_  "" ;
ичӧтика:ичӧтика QNT_  "" ;
квайт:квайт NUMTAG  "" ;
квайта:квайта Noun1  "" ;
квайтсё:квайтсё NUMTAG  "" ;
квайтымын:квайтымын NUMTAG  "" ;
квайтымын% нёль:квайтымын% нёль NUMTAG  "" ;
коймӧд:коймӧд ORD  "" ;
коймӧд-кӧ:коймӧд-кӧ ADV_  "" ;
комын:комын NUMTAG  "" ;
комына:комына Noun1  "" ;
куим:куим CARD  "" ;
куим-ӧ-нёль:куим-ӧ-нёль CARD-APPR  "" ;
куима:куима Noun1  "" ;
куимсё:куимсё NUMTAG  "" ;
кызь:кызь NUMTAG  "" ;
кызь% ӧти:кызь% ӧти NUMTAG  "" ;
кык:кык NUMTAG  "" ;
кык-куим:кык-куим CARD-APPR  "" ;
кыка:кыка Adj  "" ;
кыка-кык:кыка-кык QNT_  "" ;
кыклаын:кыкла ADV-SPAT-LA  "" ;
кыкнанлабокса:кыкнанлабокса Adj  "" ;
кыкнанладор:кыкнанладор Noun1  "" ;
кыкнанладорса:кыкнанладорса Adj  "" ;
кыксё:кыксё NUMTAG  "" ;
кыкысь-куимысь:кыкысь-куимысь CARD-ITER-APPR  "" ;
кыкӧн-кыкӧн:кыкӧн-кыкӧн NUM-IS_DISTR  "" ;
кӧкъямыс:кӧкъямыс NUMTAG  "" ;
кӧкъямысдас:кӧкъямысдас NUMTAG  "" ;
кӧкъямыссё:кӧкъямыссё NUMTAG  "" ;
медуна:медуна QNT_  "" ;
медэтша:медэтша QNT_  "" ;
миллиард:миллиард NUMTAG  "" ;
миллион:миллион NUMTAG  "" ;
мӧд:мӧд ORD  "" ;
мӧдйӧз:мӧдйӧз QNT_  "" ;
мӧдкодь:мӧдкодь QNT_  "" ;
мӧдпӧвст:мӧдпӧвст QNT_  "" ;
мӧдысьджык:мӧдысьджык QNT_  "" ;
мӧдӧд:мӧдӧд ORD  "" ;
нелямын:нелямын NUMTAG  "" ;
неуна:неуна QNT_  "" ;
неэтша:неэтша QNT_  "" ;
ньӧти:ньӧти QNT_  "" ;
нёль:нёль NUMTAG  "" ;
нёль-ӧ-вит:нёль-ӧ-вит CARD-APPR  "" ;
нёльсё:нёльсё NUMTAG  "" ;
нёльӧд-кӧ:нёльӧд-кӧ AdvParenthetic  "" ;
первой:первой ORD  "" ;
первой:первой ORD  "" ;
первойя:первойя ORD  "" ;
первӧй:первӧй ORD  "" ;
сизим:сизим NUMTAG  "" ;
сизима:сизима Noun1  "" ;
сизимдас:сизимдас NUMTAG  "" ;
сизимсё:сизимсё NUMTAG  "" ;
сюрс:сюрс NUMTAG  "" ;
сё:сё NUMTAG  "" ;
сё% нелямын:сё% нелямын NUMTAG  "" ;
сёа:сёа Noun1  "" ;
триллион:триллион NUMTAG  "" ;
тысяча:тысяча NUMTAG  "" ;
уна:уна QNT_  "" ;
этша:этша QNT_  "" ;
ӧкмыс:ӧкмыс NUMTAG  "" ;
ӧкмыса:ӧкмыса Noun1  "" ;
ӧкмысдас:ӧкмысдас NUMTAG  "" ;
ӧкмыссё:ӧкмыссё NUMTAG  "" ;
ӧт:ӧт CARD  "" ;
ӧти:ӧти NUMTAG  "" ;
ӧтиа:ӧтиа Adj  "" ;
ӧтик:ӧтик NUMTAG  "" ;
ӧткымын:ӧткымын QNT_  "" ;
ӧтчыдысь:ӧтчыдысь ADV_  "" ;
