! ============================= !
! File containing abbreviations !
! ============================= !

! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation
noperiod ;
ITRAB ;
TRNUMAB ;
TRAB ;

! Now splitting according to POS, and according to dot or not
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

! First collecting POS info, *-noun, *-adv, etc.
! Also splitting when in doubt: -noun-adj => -noun and -adj
! Then pointing to two contlexes, a dot-one and a non-dot-one.

LEXICON ab ! No POS, don't know what pos
ab-nodot ;
ab-dot ;

LEXICON ab-noun
ab-nodot-noun ;
ab-dot-noun ;

!LEXICON ab-adj
!ab-nodot-adj ;
!ab-dot-adj ;

!LEXICON ab-adv
!ab-nodot-adv ;
!ab-dot-adv ;

!LEXICON ab-num
!ab-nodot-num ;
!ab-dot-num;

! Here come POS and Case tags, and no period.

LEXICON ab-nodot-noun ! The bulk
+N+ABBR: # ;  ! no period, that is.
+N+ABBR:%- ab-cases ; 

LEXICON ab-cases
+Sg: CASEPOSSLEX-AFTERDERIVATION_CNS/END-MINUS-ZERO-END ;
+Sg: CASEPOSSLEX-AFTERDERIVATION_VOW ;

+Der/са:%>са K ;

LEXICON ab-nodot ! default
+ABBR: # ;  ! no period, that is.

! Here come POS and Case tags, with the period added.

LEXICON ab-dot ! Default
+ABBR:%. # ;

LEXICON ab-dot-noun ! This is the lexicon for abbrs that must have a period.
+N+ABBR:%. # ;

! The idea is that the nominal ones may have case, like e.g. P.E.N.


! The abbreviation lexicon itself
! -------------------------------

! The ones without final period are listed first. They do not
! need the transitivity division.

LEXICON noperiod
км² ab-nodot-noun ;
км ab-nodot-noun ;
см ab-nodot-noun ;
гг ab-nodot-noun ;
м3/с ab-nodot-noun ;
кв  ab-nodot-noun ;
ААНИИ ab-nodot-noun ;
АвтоВАЗ ab-nodot-noun ;
АККОР ab-nodot-noun ;
АН  ab-nodot-noun ;
АМР ab-nodot-noun ;
АО  ab-nodot-noun ;
АПК ab-nodot-noun ;
АПП ab-nodot-noun ;
АсПУр ab-nodot-noun ;
АСРОС ab-nodot-noun ;
АССР ab-nodot-noun ;
АТК  ab-nodot-noun ;
АТО ab-nodot-noun ;
АТОС ab-nodot-noun ;
АТП ab-nodot-noun ;
АТС ab-nodot-noun ;
АУ  ab-nodot-noun ;
АФУН ab-nodot-noun ;
АӦШ ab-nodot-noun ;
БАМ ab-nodot-noun ;
БАО ab-nodot-noun ;
БЕАР ab-nodot-noun ;
БКП ab-nodot-noun ;
БМВ ab-nodot-noun ;
БМП ab-nodot-noun ;
БНР ab-nodot-noun ;
БРИЗ ab-nodot-noun ;
БРИКС ab-nodot-noun ;
БССР ab-nodot-noun ;
БТИ ab-nodot-noun ;
БТР ab-nodot-noun ;
ВАД ab-nodot-noun ;
ВАДА ab-nodot-noun ;
ВАЗ ab-nodot-noun ;
ВАИ ab-nodot-noun ;
ВАК ab-nodot-noun ;
ВАСХНИЛ ab-nodot-noun ;
ВАСХНИИЛ ab-nodot-noun ;
ВВК ab-nodot-noun ;
ВВС ab-nodot-noun ;
ВГИК ab-nodot-noun ;
ВГТРК ab-nodot-noun ;
ВДВ ab-nodot-noun ;
ВДК ab-nodot-noun ;
ВДНХ ab-nodot-noun ;
ВДПО ab-nodot-noun ;
ВЗУ ab-nodot-noun ;
ВИА  ab-nodot-noun ;
ВКСШ ab-nodot-noun ;
ВЛКСМ  ab-nodot-noun ;
ВМП  ab-nodot-noun ;
ВМС ab-nodot-noun ;
ВМФ  ab-nodot-noun ;
ВНИГРИ ab-nodot-noun ;
ВОБ ab-nodot-noun ;
ВОВ ab-nodot-noun ;
ВОЗ ab-nodot-noun ;
ВОИ ab-nodot-noun ;
ВОИР  ab-nodot-noun ;
ВООПИК  ab-nodot-noun ;
ВОХР  ab-nodot-noun ;
ВСНХ ab-nodot-noun ;
ВСУ ab-nodot-noun ;
ВСХВ ab-nodot-noun ;
ВТБ ab-nodot-noun ;
ВТО ab-nodot-noun ;
ВЦИОМ ab-nodot-noun ;
ВЦИОМС ab-nodot-noun ;
ВУЗ ab-nodot-noun ;
ВЦИК ab-nodot-noun ;
ВЦСПС ab-nodot-noun ;
ВЧК ab-nodot-noun ;
ГАИ  ab-nodot-noun ;
ГАУ ab-nodot-noun ;
ГБУ ab-nodot-noun ;
ГДР  ab-nodot-noun ;
ГИБДД ab-nodot-noun ;
ГИЗ ab-nodot-noun ;
ГИМС ab-nodot-noun ;
ГИХЛ ab-nodot-noun ;
ГКЧП ab-nodot-noun ;
ГлавПУР ab-nodot-noun ;
ГОМ  ab-nodot-noun ;
ГӦП ab-nodot-noun ;
ГПС ab-nodot-noun ;
ГПТУ  ab-nodot-noun ;
ГПУ  ab-nodot-noun ;
ГРП  ab-nodot-noun ;
ГРПП ab-nodot-noun ;
ГРУ ab-nodot-noun ;
ГРЭС ab-nodot-noun ;
ГСВГ ab-nodot-noun ;
ГСМ ab-nodot-noun ;
ГСО ab-nodot-noun ;
ГТО ab-nodot-noun ;
ГТРК ab-nodot-noun ;
ГУ ab-nodot-noun ;
ГУЛАГ  ab-nodot-noun ;
ГУП ab-nodot-noun ;
ГУФСИН ab-nodot-noun ;
ГЭС  ab-nodot-noun ;
ДВП  ab-nodot-noun ;
ДЗОТ  ab-nodot-noun ;
ДИП  ab-nodot-noun ;
ДОСААФ  ab-nodot-noun ;
ДПД  ab-nodot-noun ;
ДРБ  ab-nodot-noun ;
ДТ  ab-nodot-noun ;
ЖКХ ab-nodot-noun ;
ЖЭУ  ab-nodot-noun ;
ЗАГС  ab-nodot-noun ;
ЗАО   ab-nodot-noun ;
ЗИЛ  ab-nodot-noun ;
ИУУ  ab-nodot-noun ;
КАПП  ab-nodot-noun ;
КБО  ab-nodot-noun ;
КВН  ab-nodot-noun ;
КГБ  ab-nodot-noun ;
КГПИ ab-nodot-noun ;
КИМ  ab-nodot-noun ;
КИППТ  ab-nodot-noun ;
КИР  ab-nodot-noun ;
КНР  ab-nodot-noun ;
КП  ab-nodot-noun ;
КПГ ab-nodot-noun ;
КПЗ  ab-nodot-noun ;
КПСС  ab-nodot-noun ;
КР ab-nodot-noun ;
КЭБ  ab-nodot-noun ;
ЛПК  ab-nodot-noun ;
МА  ab-nodot-noun ;
МАЗ  ab-nodot-noun ;
МВД  ab-nodot-noun ;
МГУ  ab-nodot-noun ;
ММС  ab-nodot-noun ;
МОК  ab-nodot-noun ;
МПС  ab-nodot-noun ;
МР ab-nodot-noun ;
МТС  ab-nodot-noun ;
МТФ  ab-nodot-noun ;
НКВД  ab-nodot-noun ;
НЛО  ab-nodot-noun ;
НПЗ  ab-nodot-noun ;
ОБХСС  ab-nodot-noun ;
ОВС  ab-nodot-noun ;
ОГПУ  ab-nodot-noun ;
ОК  ab-nodot-noun ;
ООН  ab-nodot-noun ;
ООО  ab-nodot-noun ;
ОРС  ab-nodot-noun ;
ОТК  ab-nodot-noun ;
ОТФ  ab-nodot-noun ;
ПМК  ab-nodot-noun ;
ПТО  ab-nodot-noun ;
ПТУ  ab-nodot-noun ;
ПУРП  ab-nodot-noun ;
ПЭС  ab-nodot-noun ;
РАПО  ab-nodot-noun ;
РАПП  ab-nodot-noun ;
РГД  ab-nodot-noun ;
РИК  ab-nodot-noun ;
РК   ab-nodot-noun ;
РККА  ab-nodot-noun ;
РКП  ab-nodot-noun ;
РКСМ  ab-nodot-noun ;
РММ  ab-nodot-noun ;
РМЦ  ab-nodot-noun ;
РПД  ab-nodot-noun ;
РРМЦ ab-nodot-noun ;
РСДРП  ab-nodot-noun ;
РСФСР  ab-nodot-noun ;
РТС  ab-nodot-noun ;
РФ   ab-nodot-noun ;
СГУ  ab-nodot-noun ;
СД  ab-nodot-noun ;
СМЗ  ab-nodot-noun ;
СМУ  ab-nodot-noun ;
СНК  ab-nodot-noun ;
СПТУ  ab-nodot-noun ;
ССО  ab-nodot-noun ;
ССП  ab-nodot-noun ;
ССР  ab-nodot-noun ;
СССР  ab-nodot-noun ;
СТФ   ab-nodot-noun ;
СУС  ab-nodot-noun ;
США  ab-nodot-noun ;
ТАП  ab-nodot-noun ;
ТАСС  ab-nodot-noun ;
ТОЗ   ab-nodot-noun ;
ТУ  ab-nodot-noun ;
ТЭЦ  ab-nodot-noun ;
УАЗ  ab-nodot-noun ;
УЗИ  ab-nodot-noun ;
УОНО  ab-nodot-noun ;
УРС  ab-nodot-noun ;
УССР  ab-nodot-noun ;
УЧК  ab-nodot-noun ;
ФЗО  ab-nodot-noun ;
ФЗУ  ab-nodot-noun ;
ФРГ  ab-nodot-noun ;
ЦГА  ab-nodot-noun ;
ЦИК  ab-nodot-noun ;
ЦК  ab-nodot-noun ;
ЦНИИМЭ ab-nodot-noun ;
ЦРМ  ab-nodot-noun ;
ЦСУ  ab-nodot-noun ;
ЧК  ab-nodot-noun ;
ЧП  ab-nodot-noun ;
ШКМ  ab-nodot-noun ;
ШСУ  ab-nodot-noun ;


! =============================================== !
!            Intransitive abbreviations           !
! =============================================== !

! These give clause boundaries before capital letters
! and numbers, but not elsewhere.
! Vi bor i Sth. CLB 10 av oss er innflyttere.
! Vi bor i Sth. CLB Saara er også innflytter.
! Vi vet at Sth. er en fin by.


LEXICON ITRAB


в ab ;
г ab ;
гг ab ;


! =============================================== !
!    Transitive number-related abbreviations      !
! =============================================== !

! These ones are transitive when followed by numbers or
! singleton letters, and intransitive elsewhere.
! Gården har Gnr. 10.
! Gården har Gnr. 5. a.
! Alle gårder har ikke Gnr. CLB Det er et problem.
! Alle gårder har ikke Gnr. og det er et problem.

LEXICON TRNUMAB

Apd		ab-dot ;                                      !
Вып ab-dot ;


! =============================================== !
!              Transitive abbreviations           !
! =============================================== !

LEXICON TRAB

! dot% noStb.db
! Abbreviations that never induce sentence boundaries

досл ab-dot ;

! fenr. 10.
! fenr. 5. a.
! fenr. Ståhl.
! fenr. stål.
! They simply do never give CLB.

! Capital
А ab-dot-noun ;
Б ab-dot-noun ;
В ab-dot-noun ;
Г ab-dot-noun ;
Д ab-dot-noun ;
Е ab-dot-noun ;
Ж ab-dot-noun ;
З ab-dot-noun ;
И ab-dot-noun ;
Й ab-dot-noun ;
К ab-dot-noun ;
Л ab-dot-noun ;
М ab-dot-noun ;
Н ab-dot-noun ;
О ab-dot-noun ;
П ab-dot-noun ;
Р ab-dot-noun ;
С ab-dot-noun ;
Т ab-dot-noun ;
У ab-dot-noun ;
Ф ab-dot-noun ;
Х ab-dot-noun ;
Ц ab-dot-noun ;
Ч ab-dot-noun ;
Ш ab-dot-noun ;
Щ ab-dot-noun ;
Ъ ab-dot-noun ;
Ы ab-dot-noun ;
Ь ab-dot-noun ;
Э ab-dot-noun ;
Ю ab-dot-noun ;
Я ab-dot-noun ;
Ё ab-dot-noun ;
І ab-dot-noun ;
Ӧ ab-dot-noun ;

! Small
а ab-noun ;
б ab-noun ;
в ab-noun ;
г ab-noun ;
д ab-noun ;
е ab-noun ;
ж ab-noun ;
з ab-noun ;
и ab-noun ;
й ab-noun ;
к ab-noun ;
л ab-noun ;
м ab-noun ;
н ab-noun ;
о ab-noun ;
п ab-noun ;
р ab-noun ;
с ab-noun ;
т ab-noun ;
у ab-noun ;
ф ab-noun ;
х ab-noun ;
ц ab-noun ;
ч ab-noun ;
ш ab-noun ;
щ ab-noun ;
ъ ab-noun ;
ы ab-noun ;
ь ab-noun ;
э ab-noun ;
ю ab-noun ;
я ab-noun ;
ё ab-noun ;
і ab-noun ;
ӧ ab-noun ;


