! ============================= !
! File containing abbreviations !
! ============================= !

! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation
noperiod ;
ITRAB ;
TRNUMAB ;
TRAB ;

! Now splitting according to POS, and according to dot or not
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

! First collecting POS info, *-noun, *-adv, etc.
! Also splitting when in doubt: -noun-adj => -noun and -adj
! Then pointing to two contlexes, a dot-one and a non-dot-one.

LEXICON ab ! No POS, don't know what pos
ab-nodot ;
ab-dot ;

LEXICON ab-noun
ab-nodot-noun ;
ab-dot-noun ;

!LEXICON ab-adj
!ab-nodot-adj ;
!ab-dot-adj ;

!LEXICON ab-adv
!ab-nodot-adv ;
!ab-dot-adv ;

!LEXICON ab-num
!ab-nodot-num ;
!ab-dot-num;

! Here come POS and Case tags, and no period.

LEXICON ab-nodot-noun ! The bulk
+N+ABBR: # ;  ! no period, that is.
+N+ABBR:%- ab-cases ; 

LEXICON ab-cases
+Sg: CASEPOSSLEX-AFTERDERIVATION_CNS/END-MINUS-ZERO-END ;
+Sg: CASEPOSSLEX-AFTERDERIVATION_VOW ;

+Der/са+A:%>са A_ ;

LEXICON ab-nodot ! default
+ABBR: # ;  ! no period, that is.

! Here come POS and Case tags, with the period added.

LEXICON ab-dot ! Default
+ABBR:%. # ;

LEXICON ab-dot-noun ! This is the lexicon for abbrs that must have a period.
+N+ABBR:%. # ;

! The idea is that the nominal ones may have case, like e.g. P.E.N.


! The abbreviation lexicon itself
! -------------------------------

! The ones without final period are listed first. They do not
! need the transitivity division.

LEXICON noperiod
км² ab-nodot-noun ;
км ab-nodot-noun ;
см ab-nodot-noun ;
гг ab-nodot-noun ;
м3/с ab-nodot-noun ;
кв  ab-nodot-noun ;
ААНИИ ab-nodot-noun ;
АвтоВАЗ ab-nodot-noun ;
АККОР ab-nodot-noun ;
АН  ab-nodot-noun ;
АМР ab-nodot-noun ;
АО  ab-nodot-noun ;
АПК ab-nodot-noun ;
АПП ab-nodot-noun ;
АсПУр ab-nodot-noun ;
АСРОС ab-nodot-noun ;
АССР ab-nodot-noun ;
АТК  ab-nodot-noun ;
АТО ab-nodot-noun ;
АТОС ab-nodot-noun ;
АТП ab-nodot-noun ;
АТС ab-nodot-noun ;
АУ  ab-nodot-noun ;
АФУН ab-nodot-noun ;
БАМ ab-nodot-noun ;
БАО ab-nodot-noun ;
БЕАР ab-nodot-noun ;
БКП ab-nodot-noun ;
БМВ ab-nodot-noun ;
БМП ab-nodot-noun ;
БНР ab-nodot-noun ;
БРИЗ ab-nodot-noun ;
БРИКС ab-nodot-noun ;
БССР ab-nodot-noun ;
БТИ ab-nodot-noun ;
БТР ab-nodot-noun ;
ВАД ab-nodot-noun ;
ВАДА ab-nodot-noun ;
ВАЗ ab-nodot-noun ;
ВАИ ab-nodot-noun ;
ВАК ab-nodot-noun ;
ВАСХНИЛ ab-nodot-noun ;
ВАСХНИИЛ ab-nodot-noun ;
ВВК ab-nodot-noun ;
ВВС ab-nodot-noun ;
ВГИК ab-nodot-noun ;
ВГТРК ab-nodot-noun ;
ВДВ ab-nodot-noun ;
ВДК ab-nodot-noun ;
ВДНХ ab-nodot-noun ;
ВДПО ab-nodot-noun ;
ВЗУ ab-nodot-noun ;
ВИА  ab-nodot-noun ;
ВКСШ ab-nodot-noun ;
ВЛКСМ  ab-nodot-noun ;
ВМП  ab-nodot-noun ;
ВМС ab-nodot-noun ;
ВМФ  ab-nodot-noun ;
ВНИГРИ ab-nodot-noun ;
ВОБ ab-nodot-noun ;
ВОВ ab-nodot-noun ;
ВОЗ ab-nodot-noun ;
ВОИ ab-nodot-noun ;
ВОИР  ab-nodot-noun ;
ВООПИК  ab-nodot-noun ;
ВОХР  ab-nodot-noun ;
ВСНХ ab-nodot-noun ;
ВСУ ab-nodot-noun ;
ВСХВ ab-nodot-noun ;
ВТБ ab-nodot-noun ;
ВТО ab-nodot-noun ;
ВЦИОМ ab-nodot-noun ;
ВЦИОМС ab-nodot-noun ;
ВУЗ ab-nodot-noun ;
ВЦИК ab-nodot-noun ;
ВЦСПС ab-nodot-noun ;
ВЧК ab-nodot-noun ;
ГАИ  ab-nodot-noun ;
ГАУ ab-nodot-noun ;
ГБУ ab-nodot-noun ;
ГДР  ab-nodot-noun ;
ГИБДД ab-nodot-noun ;
ГИЗ ab-nodot-noun ;
ГИМС ab-nodot-noun ;
ГИТИС ab-nodot-noun ;
ГИХЛ ab-nodot-noun ;
ГКЧП ab-nodot-noun ;
ГлавПУР ab-nodot-noun ;
ГОМ  ab-nodot-noun ;
ГПС ab-nodot-noun ;
ГПТУ  ab-nodot-noun ;
ГПУ  ab-nodot-noun ;
ГРП  ab-nodot-noun ;
ГРПП ab-nodot-noun ;
ГРУ ab-nodot-noun ;
ГРЭС ab-nodot-noun ;
ГСВГ ab-nodot-noun ;
ГСМ ab-nodot-noun ;
ГСО ab-nodot-noun ;
ГТО ab-nodot-noun ;
ГТРК ab-nodot-noun ;
ГУ ab-nodot-noun ;
ГУЛАГ  ab-nodot-noun ;
ГУП ab-nodot-noun ;
ГУФСИН ab-nodot-noun ;
ГЭС  ab-nodot-noun ;
ДВП  ab-nodot-noun ;
ДЗОТ  ab-nodot-noun ;
ДИНА ab-nodot-noun ;
ДИП  ab-nodot-noun ;
ДКБ ab-nodot-noun ;
ДНД ab-nodot-noun ;
ДНР ab-nodot-noun ;
ДНТ ab-nodot-noun ;
ДОСААФ  ab-nodot-noun ;
ДПД  ab-nodot-noun ;
ДПМК ab-nodot-noun ;
ДПП ab-nodot-noun ;
ДПС ab-nodot-noun ;
ДРБ  ab-nodot-noun ;
ДРВ ab-nodot-noun ;
ДРСУ ab-nodot-noun ;
ДСК ab-nodot-noun ;
ДСО ab-nodot-noun ;
ДСУ ab-nodot-noun ;
ДТ  ab-nodot-noun ;
ДХС ab-nodot-noun ;
ДЭУ ab-nodot-noun ;
ДЮКФП ab-nodot-noun ;
ДЮСШ ab-nodot-noun ;
ДЮФКП ab-nodot-noun ;
ДЮШС ab-nodot-noun ;
ЕС ab-nodot-noun ;
ЕГЭ ab-nodot-noun ;
ЕТС ab-nodot-noun ;
ЖКО ab-nodot-noun ;
ЖКХ ab-nodot-noun ;
ЖЭС ab-nodot-noun ;
ЖЭУ  ab-nodot-noun ;
ЗАГС  ab-nodot-noun ;
ЗАО   ab-nodot-noun ;
ЗЖБИ ab-nodot-noun ;
ЗИЛ  ab-nodot-noun ;
ИВС ab-nodot-noun ;
ИГИЛ ab-nodot-noun ;
ИГИЛС ab-nodot-noun ;
ИК ab-nodot-noun ;
ИКП ab-nodot-noun ;
ИМЦП ab-nodot-noun ;
ИНО ab-nodot-noun ;
ИПК ab-nodot-noun ;
ИПККНО ab-nodot-noun ;
ИТК ab-nodot-noun ;
ИТР ab-nodot-noun ;
ИУУ  ab-nodot-noun ;
ИЯЛИ ab-nodot-noun ;
КамАЗ ab-nodot-noun ;
КАМАЗ ab-nodot-noun ;
КАПП  ab-nodot-noun ;
КАССР ab-nodot-noun ;
КБО  ab-nodot-noun ;
КВЖД ab-nodot-noun ;
КВН  ab-nodot-noun ;
КВЧ ab-nodot-noun ;
КГБ  ab-nodot-noun ;
КГПИ ab-nodot-noun ;
КИМ  ab-nodot-noun ;
КИП ab-nodot-noun ;
КИППТ  ab-nodot-noun ;
КИПТ ab-nodot-noun ;
КИР  ab-nodot-noun ;
ККОВ ab-nodot-noun ;
КМЕТ ab-nodot-noun ;
КНВ ab-nodot-noun ;
КНГ ab-nodot-noun ;
КНДР ab-nodot-noun ;
КНР  ab-nodot-noun ;
КНЦ ab-nodot-noun ;
КНШ ab-nodot-noun ;
КП  ab-nodot-noun ;
КПГ ab-nodot-noun ;
КПДН ab-nodot-noun ;
КПЗ  ab-nodot-noun ;
КПП ab-nodot-noun ;
КПРФ ab-nodot-noun ;
КПСС  ab-nodot-noun ;
КПТ ab-nodot-noun ;
КПУ ab-nodot-noun ;
КР ab-nodot-noun ;
КРАГСиУ ab-nodot-noun ;
КРАПТ ab-nodot-noun ;
КРБ ab-nodot-noun ;
КРИРО ab-nodot-noun ;
КРИРОиПК ab-nodot-noun ;
КРО ab-nodot-noun ;
КРОО ab-nodot-noun ;
КРТК ab-nodot-noun ;
КРЦДОД ab-nodot-noun ;
КТП ab-nodot-noun ;
КФХ ab-nodot-noun ;
КЭБ  ab-nodot-noun ;
ЛГУ ab-nodot-noun ;
ЛДК ab-nodot-noun ;
ЛДПР ab-nodot-noun ;
ЛЗУ ab-nodot-noun ;
ЛНР ab-nodot-noun ;
ЛПК  ab-nodot-noun ;
ЛПО ab-nodot-noun ;
ЛПХ ab-nodot-noun ;
ЛСГ ab-nodot-noun ;
ЛТО ab-nodot-noun ;
ЛУАД ab-nodot-noun ;
ЛУКОЙЛ ab-nodot-noun ;
ЛФК ab-nodot-noun ;
МА  ab-nodot-noun ;
МАГАТЭ ab-nodot-noun ;
МАЗ  ab-nodot-noun ;
МАФУН ab-nodot-noun ;
МВД  ab-nodot-noun ;
МВФ ab-nodot-noun ;
МГБ ab-nodot-noun ;
МГУ  ab-nodot-noun ;
МЖКХ ab-nodot-noun ;
МИД ab-nodot-noun ;
МКС ab-nodot-noun ;
ММС  ab-nodot-noun ;
МОД ab-nodot-noun ;
МОК  ab-nodot-noun ;
МОУ ab-nodot-noun ;
МП ab-nodot-noun ;
МПС  ab-nodot-noun ;
МР ab-nodot-noun ;
МРСК ab-nodot-noun ;
МСНК ab-nodot-noun ;
МТС  ab-nodot-noun ;
МТФ  ab-nodot-noun ;
МУК ab-nodot-noun ;
МУП ab-nodot-noun ;
МФЦ ab-nodot-noun ;
МХАТ ab-nodot-noun ;
МЧС ab-nodot-noun ;
МЭИ ab-nodot-noun ;
НА ab-nodot-noun ;
НАКЮ ab-nodot-noun ;
НАО ab-nodot-noun ;
НАСА ab-nodot-noun ;
НАТО ab-nodot-noun ;
НВХО ab-nodot-noun ;
НГДУ ab-nodot-noun ;
НИИ ab-nodot-noun ;
НИИУ ab-nodot-noun ;
НИЛ ab-nodot-noun ;
НИПТИ ab-nodot-noun ;
НКВД  ab-nodot-noun ;
НКГБ ab-nodot-noun ;
НКСД ab-nodot-noun ;
НКФ ab-nodot-noun ;
НЛО  ab-nodot-noun ;
НПЗ  ab-nodot-noun ;
НРБ ab-nodot-noun ;
НСШ ab-nodot-noun ;
НТВ ab-nodot-noun ;
НТР ab-nodot-noun ;
НХЛ ab-nodot-noun ;
ОАО ab-nodot-noun ;
ОАР ab-nodot-noun ;
ОАЭ ab-nodot-noun ;
ОблОНО ab-nodot-noun ;
ОбОНО ab-nodot-noun ;
ОБСЕ ab-nodot-noun ;
ОБЭП ab-nodot-noun ;
ОБХСС  ab-nodot-noun ;
ОВД ab-nodot-noun ;
ОВС  ab-nodot-noun ;
ОГИПТАД ab-nodot-noun ;
ОГПН ab-nodot-noun ;
ОГПУ  ab-nodot-noun ;
ОДВФ ab-nodot-noun ;
ОИКК ab-nodot-noun ;
ОК  ab-nodot-noun ;
ОКК-РКИ ab-nodot-noun ;
ОЛП ab-nodot-noun ;
ОМВД ab-nodot-noun ;
ОМОН ab-nodot-noun ;
ОМСН ab-nodot-noun ;
ОНО ab-nodot-noun ;
ОНФ ab-nodot-noun ;
ООН  ab-nodot-noun ;
ООО  ab-nodot-noun ;
ОРС  ab-nodot-noun ;
ОСВОД ab-nodot-noun ;
ОТК  ab-nodot-noun ;
ОТФ  ab-nodot-noun ;
ОУН ab-nodot-noun ;
ОУН-УПА ab-nodot-noun ;
ОУПД ab-nodot-noun ;
ПАК ab-nodot-noun ;
ПАО ab-nodot-noun ;
ПАТП ab-nodot-noun ;
ПВО ab-nodot-noun ;
ПДД ab-nodot-noun ;
ПечорНИУИ ab-nodot-noun ;
ПЛ ab-nodot-noun ;
ПМК  ab-nodot-noun ;
ПО ab-nodot-noun ;
ППС ab-nodot-noun ;
ПСК ab-nodot-noun ;
ПТО  ab-nodot-noun ;
ПТУ  ab-nodot-noun ;
ПУ ab-nodot-noun ;
ПУРП  ab-nodot-noun ;
ПЭВМ ab-nodot-noun ;
ПЭС  ab-nodot-noun ;
РАЕН ab-nodot-noun ;
РАМН ab-nodot-noun ;
РАН ab-nodot-noun ;
РАПО  ab-nodot-noun ;
РАПП  ab-nodot-noun ;
РАФУЖ ab-nodot-noun ;
РВА ab-nodot-noun ;
РГД  ab-nodot-noun ;
РГПУ ab-nodot-noun ;
РГУ ab-nodot-noun ;
РДК ab-nodot-noun ;
РДЮСШ ab-nodot-noun ;
РЖД ab-nodot-noun ;
РИА ab-nodot-noun ;
РИК  ab-nodot-noun ;
РИПКРО ab-nodot-noun ;
РК   ab-nodot-noun ;
РКИ ab-nodot-noun ;
РККА  ab-nodot-noun ;
РКП  ab-nodot-noun ;
РКСМ  ab-nodot-noun ;
РКЦ ab-nodot-noun ;
РМЗ ab-nodot-noun ;
РММ  ab-nodot-noun ;
РМЦ  ab-nodot-noun ;
РНА ab-nodot-noun ;
РО ab-nodot-noun ;
РОА ab-nodot-noun ;
РОВД ab-nodot-noun ;
РОНО ab-nodot-noun ;
РПД  ab-nodot-noun ;
РПП ab-nodot-noun ;
РПЦ ab-nodot-noun ;
РРМЦ ab-nodot-noun ;
РСДПР ab-nodot-noun ;
РСДРП  ab-nodot-noun ;
РСТ ab-nodot-noun ;
РСУ ab-nodot-noun ;
РСФРС ab-nodot-noun ;
РСФР ab-nodot-noun ;
РСФСР  ab-nodot-noun ;
РТ ab-nodot-noun ;
РТПЦ ab-nodot-noun ;
РТС  ab-nodot-noun ;
РУДН ab-nodot-noun ;
РУНО ab-nodot-noun ;
РФ   ab-nodot-noun ;
РЭБ ab-nodot-noun ;
РЭС ab-nodot-noun ;
РЭУ ab-nodot-noun ;
СБЕР ab-nodot-noun ;
СБУ ab-nodot-noun ;
СГУ  ab-nodot-noun ;
СД  ab-nodot-noun ;
СЕПГ ab-nodot-noun ;
СЗФО ab-nodot-noun ;
СИЗО ab-nodot-noun ;
СКА ab-nodot-noun ;
СКУ ab-nodot-noun ;
СЛВЗ ab-nodot-noun ;
СЛДК ab-nodot-noun ;
СЛИ ab-nodot-noun ;
СЛПК ab-nodot-noun ;
СМЕРШ ab-nodot-noun ;
СМЗ  ab-nodot-noun ;
СМИ ab-nodot-noun ;
СМУ  ab-nodot-noun ;
СНГ ab-nodot-noun ;
СНК  ab-nodot-noun ;
СОБР ab-nodot-noun ;
СОФИН ab-nodot-noun ;
СОЦ ab-nodot-noun ;
СП ab-nodot-noun ;
СПб ab-nodot-noun ;
СПбГУ ab-nodot-noun ;
СПбГУСЭ ab-nodot-noun ;
СПК ab-nodot-noun ;
СПОГАТ ab-nodot-noun ;
СПТУ  ab-nodot-noun ;
СС ab-nodot-noun ;
ССО  ab-nodot-noun ;
ССП  ab-nodot-noun ;
ССР  ab-nodot-noun ;
СССР  ab-nodot-noun ;
СТО ab-nodot-noun ;
СТФ   ab-nodot-noun ;
СТЭК ab-nodot-noun ;
СУ ab-nodot-noun ;
СУАЛ ab-nodot-noun ;
СУС  ab-nodot-noun ;
СЦБТ ab-nodot-noun ;
США  ab-nodot-noun ;
СыктГУ ab-nodot-noun ;
СЭВ ab-nodot-noun ;
ТАП  ab-nodot-noun ;
ТАСС  ab-nodot-noun ;
ТАССР ab-nodot-noun ;
ТГУ ab-nodot-noun ;
ТИК ab-nodot-noun ;
ТКЗХ ab-nodot-noun ;
ТКУ ab-nodot-noun ;
ТНТ ab-nodot-noun ;
ТОЗ   ab-nodot-noun ;
ТОО ab-nodot-noun ;
ТОС ab-nodot-noun ;
ТПК ab-nodot-noun ;
ТПП ab-nodot-noun ;
ТСЖ ab-nodot-noun ;
ТУ  ab-nodot-noun ;
ТЭФИ ab-nodot-noun ;
ТЭЦ  ab-nodot-noun ;
УАЗ  ab-nodot-noun ;
УАССР ab-nodot-noun ;
УБОП ab-nodot-noun ;
УВД ab-nodot-noun ;
УВД-ОВД ab-nodot-noun ;
УГБ ab-nodot-noun ;
УГИБДД ab-nodot-noun ;
УГТУ ab-nodot-noun ;
УдГУ ab-nodot-noun ;
УЖД ab-nodot-noun ;
УЗИ  ab-nodot-noun ;
УИИ ab-nodot-noun ;
УИК ab-nodot-noun ;
УИН ab-nodot-noun ;
УКОМ ab-nodot-noun ;
УКП ab-nodot-noun ;
УКС ab-nodot-noun ;
УМВД ab-nodot-noun ;
УНА-УПА ab-nodot-noun ;
УНКВД ab-nodot-noun ;
УОНО  ab-nodot-noun ;
УПА ab-nodot-noun ;
УПН ab-nodot-noun ;
УР ab-nodot-noun ;
УРБ ab-nodot-noun ;
УРС  ab-nodot-noun ;
УСЕВЛОН ab-nodot-noun ;
УССР  ab-nodot-noun ;
УФМС ab-nodot-noun ;
УФПС ab-nodot-noun ;
УФСБ ab-nodot-noun ;
УФСИН ab-nodot-noun ;
УФССП ab-nodot-noun ;
УЧК  ab-nodot-noun ;
ФАП ab-nodot-noun ;
ФГУ ab-nodot-noun ;
ФГУП ab-nodot-noun ;
ФЗД ab-nodot-noun ;
ФЗО  ab-nodot-noun ;
ФЗУ  ab-nodot-noun ;
ФИФА ab-nodot-noun ;
ФЛГР ab-nodot-noun ;
ФНС ab-nodot-noun ;
ФОМС ab-nodot-noun ;
ФРГ  ab-nodot-noun ;
ФСБ ab-nodot-noun ;
ФСКН ab-nodot-noun ;
ФССП ab-nodot-noun ;
ЦБ ab-nodot-noun ;
ЦБТИ ab-nodot-noun ;
ЦВР ab-nodot-noun ;
ЦГА  ab-nodot-noun ;
ЦДТ ab-nodot-noun ;
ЦЗН ab-nodot-noun ;
ЦИК  ab-nodot-noun ;
ЦК  ab-nodot-noun ;
ЦНИИМЭ ab-nodot-noun ;
ЦРБ ab-nodot-noun ;
ЦРМ  ab-nodot-noun ;
ЦРУ ab-nodot-noun ;
ЦСКА ab-nodot-noun ;
ЦСУ  ab-nodot-noun ;
ЦУМ ab-nodot-noun ;
ЧК  ab-nodot-noun ;
ЧП  ab-nodot-noun ;
ШКМ  ab-nodot-noun ;
ШСУ  ab-nodot-noun ;
ХАД ab-nodot-noun ;
ЧАЭС ab-nodot-noun ;
ЧГТРК ab-nodot-noun ;
ЧОН ab-nodot-noun ;
ЧОС ab-nodot-noun ;
ЧССР ab-nodot-noun ;
ШВК ab-nodot-noun ;
ШИК ab-nodot-noun ;
ЭВМ ab-nodot-noun ;
ЭССР ab-nodot-noun ;
ЮАР ab-nodot-noun ;
ЮПС ab-nodot-noun ;
ЮЭС ab-nodot-noun ;
ЮКОС ab-nodot-noun ;
ЮНЕСКО ab-nodot-noun ;

! =============================================== !
!            Intransitive abbreviations           !
! =============================================== !

! These give clause boundaries before capital letters
! and numbers, but not elsewhere.
! Vi bor i Sth. CLB 10 av oss er innflyttere.
! Vi bor i Sth. CLB Saara er også innflytter.
! Vi vet at Sth. er en fin by.


LEXICON ITRAB


в ab ;
г ab ;
гг ab ;


! =============================================== !
!    Transitive number-related abbreviations      !
! =============================================== !

! These ones are transitive when followed by numbers or
! singleton letters, and intransitive elsewhere.
! Gården har Gnr. 10.
! Gården har Gnr. 5. a.
! Alle gårder har ikke Gnr. CLB Det er et problem.
! Alle gårder har ikke Gnr. og det er et problem.

LEXICON TRNUMAB

Apd		ab-dot ;                                      !
Вып ab-dot ;


! =============================================== !
!              Transitive abbreviations           !
! =============================================== !

LEXICON TRAB

! dot% noStb.db
! Abbreviations that never induce sentence boundaries

досл ab-dot ;

! fenr. 10.
! fenr. 5. a.
! fenr. Ståhl.
! fenr. stål.
! They simply do never give CLB.

! Capital
А ab-dot-noun ;
Б ab-dot-noun ;
В ab-dot-noun ;
Г ab-dot-noun ;
Д ab-dot-noun ;
Е ab-dot-noun ;
Ж ab-dot-noun ;
З ab-dot-noun ;
И ab-dot-noun ;
Й ab-dot-noun ;
К ab-dot-noun ;
Л ab-dot-noun ;
М ab-dot-noun ;
Н ab-dot-noun ;
О ab-dot-noun ;
П ab-dot-noun ;
Р ab-dot-noun ;
С ab-dot-noun ;
Т ab-dot-noun ;
У ab-dot-noun ;
Ф ab-dot-noun ;
Х ab-dot-noun ;
Ц ab-dot-noun ;
Ч ab-dot-noun ;
Ш ab-dot-noun ;
Щ ab-dot-noun ;
Ъ ab-dot-noun ;
Ы ab-dot-noun ;
Ь ab-dot-noun ;
Э ab-dot-noun ;
Ю ab-dot-noun ;
Я ab-dot-noun ;
Ё ab-dot-noun ;
І ab-dot-noun ;
Ӧ ab-dot-noun ;

! Small
а ab-noun ;
б ab-noun ;
в ab-noun ;
г ab-noun ;
д ab-noun ;
е ab-noun ;
ж ab-noun ;
з ab-noun ;
и ab-noun ;
й ab-noun ;
к ab-noun ;
л ab-noun ;
м ab-noun ;
н ab-noun ;
о ab-noun ;
п ab-noun ;
р ab-noun ;
с ab-noun ;
т ab-noun ;
у ab-noun ;
ф ab-noun ;
х ab-noun ;
ц ab-noun ;
ч ab-noun ;
ш ab-noun ;
щ ab-noun ;
ъ ab-noun ;
ы ab-noun ;
ь ab-noun ;
э ab-noun ;
ю ab-noun ;
я ab-noun ;
ё ab-noun ;
і ab-noun ;
ӧ ab-noun ;


