LEXICON Acronym
acros ;
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ  acr2 ;

LEXICON acr2
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr3 ;

LEXICON acr3
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr4 ;
acrotag ;

LEXICON acr4
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr5 ;
acrotag ;

LEXICON acr5
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acrotag ;
acrotag ;


!! !!Acronym inflection


LEXICON acros
см³ acrotag ;
°C acrotag ;
K acrotag ; ! Kelvin, Latin letter K

! Acronyms moved here from the nouns-regular.lex file:
АО:АО ACRON  "osakeyhtiö" ;
АОЗТ:АОЗТ ACRON  "suljetun tyypin osakeyhtiö" ;
АПК:АПК ACRON  "maatalouskompleksi" ;
АССР:АССР ACRON  "autonominen sosialistinen neuvostotasavalta" ;
АТП:АТП ACRON  "autoliikenneyritys" ;
ВИЧ:ВИЧ ACRON  "HIV" ;
ГАП:ГАП ACRON  "valtion lentoyhtiö" ;
ДВП:ДВП ACRON  "puukuitulevyt" ;
ДРСУ:ДРСУ ACRON  "tielaitos?" ;
ДСП:ДСП ACRON  "lastulevy" ;
ЖЭК:ЖЭК ACRON  "asuinrakennustutkimuskombinaatti??" ;
ЛПК:ЛПК ACRON  "metsäteollisuuskompleksi" ;
НГП:НГП ACRON  "" ;
НКГБ:НКГБ ACRON  "" ;
НПГ:НПГ ACRON  "" ;
НПЗ:НПЗ ACRON  "" ;
НПСР:НПСР ACRON  "" ;
ПМК:ПМК ACRON  "" ;
ПФ:ПФ ACRON  "" ;
РСКБ:РСКБ ACRON  "" ;
РСФСР:РСФСР ACRON  "" ;
РФ:РФ ACRON  "Venäjän federaatio" ;
РФЖК:РФЖК ACRON  "Venäjän federaation asuntolakikokoelma" ;
РЭУ:РЭУ ACRON  "" ;
САУ:САУ ACRON  "moottoroidun tykistön laitteet" ;
СП:СП ACRON  "" ;
СПИД:СПИД ACRON  "AIDS" ;
СССР:СССР ACRON  "Sosialististen neuvostotasavaltojen liitto" ;
ТОО:ТОО ACRON  "" ;
УВД:УВД ACRON  "" ;
УНПО:УНПО ACRON  "" ;
ЦБ:ЦБ ACRON  "keskuspankki" ;

LEXICON acrotag
+N+ACR: ACRONDELIMITER ;

! This lexicon from noun-acronym.xml
!2018-10-21!LEXICON Noun1-IS_ACRON ! А*С*СР ! АТП Note the inconcistencies in the star use.
!2018-10-21!+N+ACR: ACRONDELIMITER ;


LEXICON ACRONDELIMITER
    CASEPOSSLEX ;
:%: CASEPOSSLEX ;
:%- CASEPOSSLEX ;
:%' CASEPOSSLEX ;
