LEXICON Acronym
acros ;
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ  acr2 ;

LEXICON acr2
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr3 ;

LEXICON acr3
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr4 ;
acrotag ;

LEXICON acr4
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr5 ;
acrotag ;

LEXICON acr5
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acrotag ;
acrotag ;


!! !!Acronym inflection


LEXICON acros
см³ acrotag ;
°C acrotag ;
K acrotag ; ! Kelvin, Latin letter K

! Acronyms moved here from the nouns-regular.lex file:
ААНИИ+N+Prop+Sem/Dummy:ААНИИ ACRON-F ;
АвтоВАЗ+N+Prop+Sem/Dummy:АвтоВАЗ ACRON-F ;
АЗС+N+Prop:АЗС ACRON-F  "" ;
АККОР+N+Prop+Sem/Dummy:АККОР ACRON-F ;
АН+N+Prop+Sem/Dummy:АН ACRON-F ;
АМР+N+Prop+Sem/Dummy:АМР ACRON-F ;
АО+N+Prop+Sem/Dummy:АО ACRON-F  "osakeyhtiö" ;
АОЗТ+N+Prop+Sem/Dummy:АОЗТ ACRON-F  "suljetun tyypin osakeyhtiö" ;
АПК+N+Prop+Sem/Dummy:АПК ACRON-F  "maatalouskompleksi" ;
АПП+N+Prop+Sem/Dummy:АПП ACRON-F ;
АсПУр+N+Prop+Sem/Dummy:АсПУр ACRON-F ;
АСРОС+N+Prop+Sem/Dummy:АСРОС ACRON-F ;
АССР+N+Prop+Sem/Dummy:АССР ACRON-F  "autonominen sosialistinen neuvostotasavalta" ;
АТК+N+Prop+Sem/Dummy:АТК ACRON-F ;
АТО+N+Prop+Sem/Dummy:АТО ACRON-F ;
АТОС+N+Prop+Sem/Dummy:АТОС ACRON-F ;
АТП+N+Prop+Sem/Dummy:АТП ACRON-F  "autoliikenneyritys" ;
АТС+N+Prop+Sem/Dummy:АТС ACRON-F  "" ;
АУ+N+Prop+Sem/Dummy:АУ ACRON-F ;
АФУН+N+Prop+Sem/Dummy:АФУН ACRON-F ;
БАД+N+Prop+Sem/Dummy:БАД ACRON-F  "" ;
БАМ+N+Prop+Sem/Dummy:БАМ ACRON-F ;
БАО+N+Prop+Sem/Dummy:БАО ACRON-F ;
БЕАР+N+Prop+Sem/Dummy:БЕАР ACRON-F ;
БКП+N+Prop+Sem/Dummy:БКП ACRON-F ;
БМВ+N+Prop+Sem/Dummy:БМВ ACRON-F ;
БМП+N+Prop+Sem/Dummy:БМП ACRON-F  "" ;
БНР+N+Prop+Sem/Dummy:БНР ACRON-F ;
БРИЗ+N+Prop+Sem/Dummy:БРИЗ ACRON-F ;
БРИКС+N+Prop+Sem/Dummy:БРИКС ACRON-F ;
БССР+N+Prop+Sem/Dummy:БССР ACRON-F ;
БТИ+N+Prop+Sem/Dummy:БТИ ACRON-F ;
БТР+N+Prop+Sem/Dummy:БТР ACRON-F  "" ;
ВАД+N+Prop+Sem/Dummy:ВАД ACRON-F ;
ВАДА+N+Prop+Sem/Dummy:ВАДА ACRON-F ;
ВАЗ+N+Prop+Sem/Dummy:ВАЗ ACRON-F ;
ВАИ+N+Prop+Sem/Dummy:ВАИ ACRON-F ;
ВАК+N+Prop+Sem/Dummy:ВАК ACRON-F  "" ;
ВАСХНИЛ+N+Prop+Sem/Dummy:ВАСХНИЛ ACRON-F ;
ВАСХНИИЛ+N+Prop+Sem/Dummy:ВАСХНИИЛ ACRON-F ;
ВВК+N+Prop+Sem/Dummy:ВВК ACRON-F ;
ВВС+N+Prop+Sem/Dummy:ВВС ACRON-F ;
ВГИК+N+Prop+Sem/Dummy:ВГИК ACRON-F ;
ВГТРК+N+Prop+Sem/Dummy:ВГТРК ACRON-F ;
ВДВ+N+Prop+Sem/Dummy:ВДВ ACRON-F ;
ВДК+N+Prop+Sem/Dummy:ВДК ACRON-F ;
ВДНХ+N+Prop+Sem/Dummy:ВДНХ ACRON-F ;
ВДПО+N+Prop+Sem/Dummy:ВДПО ACRON-F ;
ВЗУ+N+Prop+Sem/Dummy:ВЗУ ACRON-F ;
ВИА+N+Prop+Sem/Dummy:ВИА ACRON-F ;
ВИЧ+N+Prop+Sem/Dummy:ВИЧ ACRON-F  "HIV" ;
ВКСШ+N+Prop+Sem/Dummy:ВКСШ ACRON-F ;
ВЛКСМ+N+Prop+Sem/Dummy:ВЛКСМ ACRON-F ;
ВМП+N+Prop+Sem/Dummy:ВМП ACRON-F ;
ВМС+N+Prop+Sem/Dummy:ВМС ACRON-F ;
ВМФ+N+Prop+Sem/Dummy:ВМФ ACRON-F ;
ВНИГРИ+N+Prop+Sem/Dummy:ВНИГРИ ACRON-F ;
ВНИИ+N+Prop+Sem/Dummy:ВНИИ ACRON-F ;
ВОБ+N+Prop+Sem/Dummy:ВОБ ACRON-F ;
ВОВ+N+Prop+Sem/Dummy:ВОВ ACRON-F ;
ВОЗ+N+Prop+Sem/Dummy:ВОЗ ACRON-F ;
ВОИ+N+Prop+Sem/Dummy:ВОИ ACRON-F ;
ВОИР+N+Prop+Sem/Dummy:ВОИР ACRON-F ;
ВООПИК+N+Prop+Sem/Dummy:ВООПИК ACRON-F ;
ВОХР+N+Prop+Sem/Dummy:ВОХР ACRON-F ;
ВСНХ+N+Prop+Sem/Dummy:ВСНХ ACRON-F ;
ВСУ+N+Prop+Sem/Dummy:ВСУ ACRON-F ;
ВСХВ+N+Prop+Sem/Dummy:ВСХВ ACRON-F ;
ВТБ+N+Prop+Sem/Dummy:ВТБ ACRON-F ;
ВТО+N+Prop+Sem/Dummy:ВТО ACRON-F ;
ВУЗ+N+Prop+Sem/Dummy:ВУЗ ACRON-F  "" ;
ВЦИОМ+N+Prop+Sem/Dummy:ВЦИОМ ACRON-F ;
ВЦИОМС+N+Prop+Sem/Dummy:ВЦИОМС ACRON-F ;
ВУЗ+N+Prop+Sem/Dummy:ВУЗ ACRON-F ;
ВЦИК+N+Prop+Sem/Dummy:ВЦИК ACRON-F ;
ВЦСПС+N+Prop+Sem/Dummy:ВЦСПС ACRON-F ;
ВЧК+N+Prop+Sem/Dummy:ВЧК ACRON-F ;
ГАИ+N+Prop+Sem/Dummy:ГАИ ACRON-F ;
ГАП+N+Prop+Sem/Dummy:ГАП ACRON-F  "valtion lentoyhtiö" ;
ГАУ+N+Prop+Sem/Dummy:ГАУ ACRON-F ;
ГБУ+N+Prop+Sem/Dummy:ГБУ ACRON-F ;
ГДР+N+Prop+Sem/Dummy:ГДР ACRON-F ;
ГИБДД+N+Prop+Sem/Dummy:ГИБДД ACRON-F ;
ГИЗ+N+Prop+Sem/Dummy:ГИЗ ACRON-F ;
ГИМС+N+Prop+Sem/Dummy:ГИМС ACRON-F ;
ГИТИС+N+Prop+Sem/Dummy:ГИТИС ACRON-F ;
ГИХЛ+N+Prop+Sem/Dummy:ГИХЛ ACRON-F ;
ГКЧП+N+Prop+Sem/Dummy:ГКЧП ACRON-F ;
ГлавПУР+N+Prop+Sem/Dummy:ГлавПУР ACRON-F ;
ГОМ+N+Prop+Sem/Dummy:ГОМ ACRON-F ;
ГОСТ+N+Prop+Sem/Dummy:ГОСТ ACRON-F ;
ГПС+N+Prop+Sem/Dummy:ГПС ACRON-F ;
ГПТУ+N+Prop+Sem/Dummy:ГПТУ ACRON-F  "" ;
ГПУ+N+Prop+Sem/Dummy:ГПУ ACRON-F  "" ;
ГРП+N+Prop+Sem/Dummy:ГРП ACRON-F ;
ГРПП+N+Prop+Sem/Dummy:ГРПП ACRON-F ;
ГРУ+N+Prop+Sem/Dummy:ГРУ ACRON-F ;
ГРЭС+N+Prop+Sem/Dummy:ГРЭС ACRON-F ;
ГСВГ+N+Prop+Sem/Dummy:ГСВГ ACRON-F ;
ГСМ+N+Prop+Sem/Dummy:ГСМ ACRON-F ;
ГСО+N+Prop+Sem/Dummy:ГСО ACRON-F ;
ГТО+N+Prop+Sem/Dummy:ГТО ACRON-F ;
ГТРК+N+Prop+Sem/Dummy:ГТРК ACRON-F ;
ГУ+N+Prop+Sem/Dummy:ГУ ACRON-F ;
ГУЛАГ+N+Prop+Sem/Dummy:ГУЛАГ ACRON-F ;
ГУП+N+Prop+Sem/Dummy:ГУП ACRON-F ;
ГУФСИН+N+Prop+Sem/Dummy:ГУФСИН ACRON-F ;
ГЭС+N+Prop+Sem/Dummy:ГЭС ACRON-F  "" ;
ДВП+N+Prop+Sem/Dummy:ДВП ACRON-F  "puukuitulevyt" ;
ДЗОТ+N+Prop+Sem/Dummy:ДЗОТ ACRON-F  "" ;
ДИНА+N+Prop+Sem/Dummy:ДИНА ACRON-F ;
ДИП+N+Prop+Sem/Dummy:ДИП ACRON-F ;
ДКБ+N+Prop+Sem/Dummy:ДКБ ACRON-F ;
ДНД+N+Prop+Sem/Dummy:ДНД ACRON-F ;
ДНР+N+Prop+Sem/Dummy:ДНР ACRON-F ;
ДНТ+N+Prop+Sem/Dummy:ДНТ ACRON-F ;
ДОСААФ+N+Prop+Sem/Dummy:ДОСААФ ACRON-F ;
ДОТ+N+Prop+Sem/Dummy:ДОТ ACRON-F  "" ;
ДПД+N+Prop+Sem/Dummy:ДПД ACRON-F ;
ДПМК+N+Prop+Sem/Dummy:ДПМК ACRON-F ;
ДПП+N+Prop+Sem/Dummy:ДПП ACRON-F ;
ДПС+N+Prop+Sem/Dummy:ДПС ACRON-F ;
ДРБ+N+Prop+Sem/Dummy:ДРБ ACRON-F ;
ДРВ+N+Prop+Sem/Dummy:ДРВ ACRON-F ;
ДРСУ+N+Prop+Sem/Dummy:ДРСУ ACRON-F  "tielaitos?" ;
ДСК+N+Prop+Sem/Dummy:ДСК ACRON-F ;
ДСО+N+Prop+Sem/Dummy:ДСО ACRON-F ;
ДСП+N+Prop+Sem/Dummy:ДСП ACRON-F  "lastulevy" ;
ДСУ+N+Prop+Sem/Dummy:ДСУ ACRON-F ;
ДТ+N+Prop+Sem/Dummy:ДТ ACRON-F ;
ДТП+N+Prop+Sem/Dummy:ДТП ACRON-F  "" ;
ДХС+N+Prop+Sem/Dummy:ДХС ACRON-F ;
ДЭУ+N+Prop+Sem/Dummy:ДЭУ ACRON-F ;
ДЮКФП+N+Prop+Sem/Dummy:ДЮКФП ACRON-F ;
ДЮСШ+N+Prop+Sem/Dummy:ДЮСШ ACRON-F  "" ;
ДЮФКП+N+Prop+Sem/Dummy:ДЮФКП ACRON-F ;
ДЮШС+N+Prop+Sem/Dummy:ДЮШС ACRON-F ;
ЕС+N+Prop+Sem/Dummy:ЕС ACRON-F ;
ЕГЭ+N+Prop+Sem/Dummy:ЕГЭ ACRON-F ;
ЕТС+N+Prop+Sem/Dummy:ЕТС ACRON-F ;
ЖКО+N+Prop+Sem/Dummy:ЖКО ACRON-F ;
ЖКХ+N+Prop+Sem/Dummy:ЖКХ ACRON-F ;
ЖЭК+N+Prop+Sem/Dummy:ЖЭК ACRON-F "asuinrakennustutkimuskombinaatti??" ;
ЖЭС+N+Prop+Sem/Dummy:ЖЭС ACRON-F ;
ЖЭУ+N+Prop+Sem/Dummy:ЖЭУ ACRON-F ;
ЗАГС+N+Prop+Sem/Dummy:ЗАГС ACRON-F  "" ;
ЗАО+N+Prop+Sem/Dummy:ЗАО ACRON-F ;
ЗЖБИ+N+Prop+Sem/Dummy:ЗЖБИ ACRON-F ;
ЗИЛ+N+Prop+Sem/Dummy:ЗИЛ ACRON-F  "" ;
ИВС+N+Prop+Sem/Dummy:ИВС ACRON-F ;
ИГИЛ+N+Prop+Sem/Dummy:ИГИЛ ACRON-F ;
ИГИЛС+N+Prop+Sem/Dummy:ИГИЛС ACRON-F ;
ИК+N+Prop+Sem/Dummy:ИК ACRON-F  "" ;
ИКП+N+Prop+Sem/Dummy:ИКП ACRON-F ;
ИЛ+N+Prop+Sem/Dummy:ИЛ ACRON-F  "" ;
ИМЦП+N+Prop+Sem/Dummy:ИМЦП ACRON-F ;
ИНО+N+Prop+Sem/Dummy:ИНО ACRON-F ;
ИП+N+Prop+Sem/Dummy:ИП ACRON-F  "" ;
ИПК+N+Prop+Sem/Dummy:ИПК ACRON-F ;
ИПККНО+N+Prop+Sem/Dummy:ИПККНО ACRON-F ;
ИТК+N+Prop+Sem/Dummy:ИТК ACRON-F ;
ИТР+N+Prop+Sem/Dummy:ИТР ACRON-F ;
ИУУ+N+Prop+Sem/Dummy:ИУУ ACRON-F ;
ИЯЛИ+N+Prop+Sem/Dummy:ИЯЛИ ACRON-F ;
КамАЗ+N+Prop+Sem/Dummy:КамАЗ ACRON-F  "" ;
КамАЗ+N+Prop+Sem/Dummy:КАМАЗ ACRON-F  "" ;
КАПП+N+Prop+Sem/Dummy:КАПП ACRON-F ;
КАССР+N+Prop+Sem/Dummy:КАССР ACRON-F ;
КБО+N+Prop+Sem/Dummy:КБО ACRON-F ;
КВЖД+N+Prop+Sem/Dummy:КВЖД ACRON-F ;
КВН+N+Prop+Sem/Dummy:КВН ACRON-F  "" ;
КВЧ+N+Prop+Sem/Dummy:КВЧ ACRON-F ;
КГБ+N+Prop+Sem/Dummy:КГБ ACRON-F ;
КГПИ+N+Prop+Sem/Dummy:КГПИ ACRON-F ;
КИМ+N+Prop+Sem/Dummy:КИМ ACRON-F ;
КИП+N+Prop+Sem/Dummy:КИП ACRON-F ;
КИППТ+N+Prop+Sem/Dummy:КИППТ ACRON-F ;
КИПТ+N+Prop+Sem/Dummy:КИПТ ACRON-F ;
КИР+N+Prop+Sem/Dummy:КИР ACRON-F ;
ККОВ+N+Prop+Sem/Dummy:ККОВ ACRON-F ;
КМЕТ+N+Prop+Sem/Dummy:КМЕТ ACRON-F ;
КНВ+N+Prop+Sem/Dummy:КНВ ACRON-F ;
КНГ+N+Prop+Sem/Dummy:КНГ ACRON-F ;
КНДР+N+Prop+Sem/Dummy:КНДР ACRON-F ;
КНР+N+Prop+Sem/Dummy:КНР ACRON-F ;
КНЦ+N+Prop+Sem/Dummy:КНЦ ACRON-F ;
КНШ+N+Prop+Sem/Dummy:КНШ ACRON-F ;
КП+N+Prop+Sem/Dummy:КП ACRON-F ;
КПГ+N+Prop+Sem/Dummy:КПГ ACRON-F ;
КПДН+N+Prop+Sem/Dummy:КПДН ACRON-F ;
КПЗ+N+Prop+Sem/Dummy:КПЗ ACRON-F ;
КПП+N+Prop+Sem/Dummy:КПП ACRON-F ;
КПРФ+N+Prop+Sem/Dummy:КПРФ ACRON-F ;
КПСС+N+Prop+Sem/Dummy:КПСС ACRON-F ;
КПТ+N+Prop+Sem/Dummy:КПТ ACRON-F ;
КПУ+N+Prop+Sem/Dummy:КПУ ACRON-F ;
КР+N+Prop+Sem/Dummy:КР ACRON-F ;
КРАГСиУ+N+Prop+Sem/Dummy:КРАГСиУ ACRON-F ;
КРАПТ+N+Prop+Sem/Dummy:КРАПТ ACRON-F ;
КРБ+N+Prop+Sem/Dummy:КРБ ACRON-F ;
КРИРО+N+Prop+Sem/Dummy:КРИРО ACRON-F ;
КРИРОиПК+N+Prop+Sem/Dummy:КРИРОиПК ACRON-F ;
КРО+N+Prop+Sem/Dummy:КРО ACRON-F ;
КРОО+N+Prop+Sem/Dummy:КРОО ACRON-F ;
КРТК+N+Prop+Sem/Dummy:КРТК ACRON-F ;
КРЦДОД+N+Prop+Sem/Dummy:КРЦДОД ACRON-F ;
КТП+N+Prop+Sem/Dummy:КТП ACRON-F ;
КФХ+N+Prop+Sem/Dummy:КФХ ACRON-F  "" ;
КЭБ+N+Prop+Sem/Dummy:КЭБ ACRON-F ;
ЛГУ+N+Prop+Sem/Dummy:ЛГУ ACRON-F ;
ЛДК+N+Prop+Sem/Dummy:ЛДК ACRON-F ;
ЛДПР+N+Prop+Sem/Dummy:ЛДПР ACRON-F ;
ЛЗУ+N+Prop+Sem/Dummy:ЛЗУ ACRON-F ;
ЛНР+N+Prop+Sem/Dummy:ЛНР ACRON-F ;
ЛПК+N+Prop+Sem/Dummy:ЛПК ACRON-F  "metsäteollisuuskompleksi" ;
ЛПО+N+Prop+Sem/Dummy:ЛПО ACRON-F ;
ЛПХ+N+Prop+Sem/Dummy:ЛПХ ACRON-F  "" ;
ЛСГ+N+Prop+Sem/Dummy:ЛСГ ACRON-F ;
ЛТО+N+Prop+Sem/Dummy:ЛТО ACRON-F  "" ;
ЛТП+N+Prop+Sem/Dummy:ЛТП ACRON-F  "" ;
ЛУАД+N+Prop+Sem/Dummy:ЛУАД ACRON-F ;
ЛУКОЙЛ+N+Prop+Sem/Dummy:ЛУКОЙЛ ACRON-F ;
ЛФК+N+Prop+Sem/Dummy:ЛФК ACRON-F ;
МА+N+Prop+Sem/Dummy:МА ACRON-F ;
МАГАТЭ+N+Prop+Sem/Dummy:МАГАТЭ ACRON-F ;
МАЗ+N+Prop+Sem/Dummy:МАЗ ACRON-F "" ;
МАФУН+N+Prop+Sem/Dummy:МАФУН ACRON-F ;
МВД+N+Prop+Sem/Dummy:МВД ACRON-F ;
МВФ+N+Prop+Sem/Dummy:МВФ ACRON-F ;
МГБ+N+Prop+Sem/Dummy:МГБ ACRON-F ;
МГУ+N+Prop+Sem/Dummy:МГУ ACRON-F ;
МЖКХ+N+Prop+Sem/Dummy:МЖКХ ACRON-F ;
МИГ+N+Prop+Sem/Dummy:МИГ ACRON-F  "" ;
МИД+N+Prop+Sem/Dummy:МИД ACRON-F ;
МКС+N+Prop+Sem/Dummy:МКС ACRON-F ;
ММС+N+Prop+Sem/Dummy:ММС ACRON-F  "" ;
МОД+N+Prop+Sem/Dummy:МОД ACRON-F ;
МОК+N+Prop+Sem/Dummy:МОК ACRON-F ;
МОУ+N+Prop+Sem/Dummy:МОУ ACRON-F ;
МП+N+Prop+Sem/Dummy:МП ACRON-F ;
МПС+N+Prop+Sem/Dummy:МПС ACRON-F ;
МР+N+Prop+Sem/Dummy:МР ACRON-F ;
МРСК+N+Prop+Sem/Dummy:МРСК ACRON-F ;
МСНК+N+Prop+Sem/Dummy:МСНК ACRON-F ;
МТС+N+Prop+Sem/Dummy:МТС ACRON-F  "" ;
МТФ+N+Prop+Sem/Dummy:МТФ ACRON-F ;
МУК+N+Prop+Sem/Dummy:МУК ACRON-F ;
МУП+N+Prop+Sem/Dummy:МУП ACRON-F ;
МФЦ+N+Prop+Sem/Dummy:МФЦ ACRON-F  "" ;
МХАТ+N+Prop+Sem/Dummy:МХАТ ACRON-F ;
МЧС+N+Prop+Sem/Dummy:МЧС ACRON-F ;
МЭИ+N+Prop+Sem/Dummy:МЭИ ACRON-F ;
НА+N+Prop+Sem/Dummy:НА ACRON-F ;
НАКЮ+N+Prop+Sem/Dummy:НАКЮ ACRON-F ;
НАО+N+Prop+Sem/Dummy:НАО ACRON-F ;
НАСА+N+Prop+Sem/Dummy:НАСА ACRON-F ;
НАТО+N+Prop+Sem/Dummy:НАТО ACRON-F ;
НВХО+N+Prop+Sem/Dummy:НВХО ACRON-F ;
НГДУ+N+Prop+Sem/Dummy:НГДУ ACRON-F ;
НГП+N+Prop+Sem/Dummy:НГП ACRON-F  "" ;
НИИ+N+Prop+Sem/Dummy:НИИ ACRON-F ;
НИИУ+N+Prop+Sem/Dummy:НИИУ ACRON-F ;
НИЛ+N+Prop+Sem/Dummy:НИЛ ACRON-F ;
НИПТИ+N+Prop+Sem/Dummy:НИПТИ ACRON-F ;
НКВД+N+Prop+Sem/Dummy:НКВД ACRON-F ;
НКГБ+N+Prop+Sem/Dummy:НКГБ ACRON-F  "" ;
НКО+N+Prop+Sem/Dummy:НКО ACRON-F  "" ;
НКСД+N+Prop+Sem/Dummy:НКСД ACRON-F ;
НКФ+N+Prop+Sem/Dummy:НКФ ACRON-F ;
НЛО+N+Prop+Sem/Dummy:НЛО ACRON-F  "" ;
НПГ+N+Prop+Sem/Dummy:НПГ ACRON-F  "" ;
НПЗ+N+Prop+Sem/Dummy:НПЗ ACRON-F  "" ;
НПСР+N+Prop+Sem/Dummy:НПСР ACRON-F  "" ;
НРБ+N+Prop+Sem/Dummy:НРБ ACRON-F ;
НСШ+N+Prop+Sem/Dummy:НСШ ACRON-F ;
НТВ+N+Prop+Sem/Dummy:НТВ ACRON-F ;
НТР+N+Prop+Sem/Dummy:НТР ACRON-F ;
НХЛ+N+Prop+Sem/Dummy:НХЛ ACRON-F ;
ОАО+N+Prop+Sem/Dummy:ОАО ACRON-F ;
ОАР+N+Prop+Sem/Dummy:ОАР ACRON-F ;
ОАЭ+N+Prop+Sem/Dummy:ОАЭ ACRON-F ;
ОблОНО+N+Prop+Sem/Dummy:ОблОНО ACRON-F ;
ОбОНО+N+Prop+Sem/Dummy:ОбОНО ACRON-F ;
ОБСЕ+N+Prop+Sem/Dummy:ОБСЕ ACRON-F ;
ОБЭП+N+Prop+Sem/Dummy:ОБЭП ACRON-F ;
ОБХСС+N+Prop+Sem/Dummy:ОБХСС ACRON-F ;
ОВД+N+Prop+Sem/Dummy:ОВД ACRON-F ;
ОВС+N+Prop+Sem/Dummy:ОВС ACRON-F ;
ОГИПТАД+N+Prop+Sem/Dummy:ОГИПТАД ACRON-F ;
ОГПН+N+Prop+Sem/Dummy:ОГПН ACRON-F ;
ОГПУ+N+Prop+Sem/Dummy:ОГПУ ACRON-F ;
ОДВФ+N+Prop+Sem/Dummy:ОДВФ ACRON-F ;
ОИКК+N+Prop+Sem/Dummy:ОИКК ACRON-F ;
ОК+N+Prop+Sem/Dummy:ОК ACRON-F ;
ОКК-РКИ+N+Prop+Sem/Dummy:ОКК-РКИ ACRON-F ;
ОЛП+N+Prop+Sem/Dummy:ОЛП ACRON-F ;
ОМВД+N+Prop+Sem/Dummy:ОМВД ACRON-F ;
ОМОН+N+Prop+Sem/Dummy:ОМОН ACRON-F ;
ОМСН+N+Prop+Sem/Dummy:ОМСН ACRON-F ;
ОНО+N+Prop+Sem/Dummy:ОНО ACRON-F ;
ОНФ+N+Prop+Sem/Dummy:ОНФ ACRON-F ;
ООН+N+Prop+Sem/Dummy:ООН ACRON-F ;
ООО+N+Prop+Sem/Dummy:ООО ACRON-F  "" ;
ОРС+N+Prop+Sem/Dummy:ОРС ACRON-F  "" ;
ОРС+N+Prop+Sem/Dummy:ОРС ACRON-F ;
ОСВОД+N+Prop+Sem/Dummy:ОСВОД ACRON-F ;
ОТК+N+Prop+Sem/Dummy:ОТК ACRON-F ;
ОТФ+N+Prop+Sem/Dummy:ОТФ ACRON-F ;
ОУН+N+Prop+Sem/Dummy:ОУН ACRON-F ;
ОУН-УПА+N+Prop+Sem/Dummy:ОУН-УПА ACRON-F ;
ОУПД+N+Prop+Sem/Dummy:ОУПД ACRON-F ;
ПАК+N+Prop+Sem/Dummy:ПАК ACRON-F  "" ;
ПАО+N+Prop+Sem/Dummy:ПАО ACRON-F ;
ПАТП+N+Prop+Sem/Dummy:ПАТП ACRON-F ;
ПВО+N+Prop+Sem/Dummy:ПВО ACRON-F ;
ПДД+N+Prop+Sem/Dummy:ПДД ACRON-F ;
ПечорНИУИ+N+Prop+Sem/Dummy:ПечорНИУИ ACRON-F ;
ПЛ+N+Prop+Sem/Dummy:ПЛ ACRON-F ;
ПМК+N+Prop+Sem/Dummy:ПМК ACRON-F  "" ;
ПО+N+Prop+Sem/Dummy:ПО ACRON-F ;
ППС+N+Prop+Sem/Dummy:ППС ACRON-F ;
ПСК+N+Prop+Sem/Dummy:ПСК ACRON-F ;
ПТО+N+Prop+Sem/Dummy:ПТО ACRON-F ;
ПТР+N+Prop+Sem/Dummy:ПТР ACRON-F  "" ;
ПТУ+N+Prop+Sem/Dummy:ПТУ ACRON-F ;
ПУ+N+Prop+Sem/Dummy:ПУ ACRON-F  "" ;
ПУРП+N+Prop+Sem/Dummy:ПУРП ACRON-F ;
ПФ+N+Prop+Sem/Dummy:ПФ ACRON-F  "" ;
ПЭВМ+N+Prop+Sem/Dummy:ПЭВМ ACRON-F ;
ПЭС+N+Prop+Sem/Dummy:ПЭС ACRON-F ;
РАЕН+N+Prop+Sem/Dummy:РАЕН ACRON-F ;
РАМН+N+Prop+Sem/Dummy:РАМН ACRON-F ;
РАН+N+Prop+Sem/Dummy:РАН ACRON-F ;
РАПО+N+Prop+Sem/Dummy:РАПО ACRON-F ;
РАПП+N+Prop+Sem/Dummy:РАПП ACRON-F ;
РАПО+N+Prop+Sem/Dummy:РАПО ACRON-F  "" ;
РАФУЖ+N+Prop+Sem/Dummy:РАФУЖ ACRON-F ;
РВА+N+Prop+Sem/Dummy:РВА ACRON-F ;
РГД+N+Prop+Sem/Dummy:РГД ACRON-F ;
РГПУ+N+Prop+Sem/Dummy:РГПУ ACRON-F ;
РГУ+N+Prop+Sem/Dummy:РГУ ACRON-F ;
РДК+N+Prop+Sem/Dummy:РДК ACRON-F ;
РДЮСШ+N+Prop+Sem/Dummy:РДЮСШ ACRON-F ;
РЖД+N+Prop+Sem/Dummy:РЖД ACRON-F ;
РИА+N+Prop+Sem/Dummy:РИА ACRON-F ;
РИК+N+Prop+Sem/Dummy:РИК ACRON-F ;
РИПКРО+N+Prop+Sem/Dummy:РИПКРО ACRON-F ;
РК+N+Prop+Sem/Dummy:РК ACRON-F ;
РКИ+N+Prop+Sem/Dummy:РКИ ACRON-F ;
РККА+N+Prop+Sem/Dummy:РККА ACRON-F ;
РКП+N+Prop+Sem/Dummy:РКП ACRON-F ;
РКСМ+N+Prop+Sem/Dummy:РКСМ ACRON-F ;
РКЦ+N+Prop+Sem/Dummy:РКЦ ACRON-F ;
РМЗ+N+Prop+Sem/Dummy:РМЗ ACRON-F ;
РММ+N+Prop+Sem/Dummy:РММ ACRON-F ;
РМЦ+N+Prop+Sem/Dummy:РМЦ ACRON-F ;
РНА+N+Prop+Sem/Dummy:РНА ACRON-F ;
РО+N+Prop+Sem/Dummy:РО ACRON-F ;
РОА+N+Prop+Sem/Dummy:РОА ACRON-F ;
РОВД+N+Prop+Sem/Dummy:РОВД ACRON-F ;
РОНО+N+Prop+Sem/Dummy:РОНО ACRON-F ;
РПД+N+Prop+Sem/Dummy:РПД ACRON-F ;
РПП+N+Prop+Sem/Dummy:РПП ACRON-F ;
РПЦ+N+Prop+Sem/Dummy:РПЦ ACRON-F ;
РРМЦ+N+Prop+Sem/Dummy:РРМЦ ACRON-F ;
РСДПР+N+Prop+Sem/Dummy:РСДПР ACRON-F ;
РСДРП+N+Prop+Sem/Dummy:РСДРП ACRON-F ;
РСКБ+N+Prop+Sem/Dummy:РСКБ ACRON-F  "" ;
РСТ+N+Prop+Sem/Dummy:РСТ ACRON-F ;
РСУ+N+Prop+Sem/Dummy:РСУ ACRON-F ;
РСФРС+N+Prop+Sem/Dummy:РСФРС ACRON-F ;
РСФР+N+Prop+Sem/Dummy:РСФР ACRON-F ;
РСФСР+N+Prop+Sem/Dummy:РСФСР ACRON-F  "" ;
РТ+N+Prop+Sem/Dummy:РТ ACRON-F ;
РТПЦ+N+Prop+Sem/Dummy:РТПЦ ACRON-F ;
РТС+N+Prop+Sem/Dummy:РТС ACRON-F  "" ;
РУДН+N+Prop+Sem/Dummy:РУДН ACRON-F ;
РУНО+N+Prop+Sem/Dummy:РУНО ACRON-F ;
РФ+N+Prop+Sem/Dummy:РФ ACRON-F  "Venäjän federaatio" ;
РФЖК+N+Prop+Sem/Dummy:РФЖК ACRON-F  "Venäjän federaation asuntolakikokoelma" ;
РЭБ+N+Prop+Sem/Dummy:РЭБ ACRON-F ;
РЭС+N+Prop+Sem/Dummy:РЭС ACRON-F ;
РЭУ+N+Prop+Sem/Dummy:РЭУ ACRON-F  "" ;
САБ+N+Prop+Sem/Dummy:САБ ACRON-F  "" ;
САУ+N+Prop+Sem/Dummy:САУ ACRON-F  "moottoroidun tykistön laitteet" ;
СБЕР+N+Prop+Sem/Dummy:СБЕР ACRON-F ;
СБУ+N+Prop+Sem/Dummy:СБУ ACRON-F ;
СГУ+N+Prop+Sem/Dummy:СГУ ACRON-F ;
СД+N+Prop+Sem/Dummy:СД ACRON-F ;
СЕПГ+N+Prop+Sem/Dummy:СЕПГ ACRON-F ;
СЗФО+N+Prop+Sem/Dummy:СЗФО ACRON-F ;
СИЗО+N+Prop+Sem/Dummy:СИЗО ACRON-F ;
СКА+N+Prop+Sem/Dummy:СКА ACRON-F ;
СКУ+N+Prop+Sem/Dummy:СКУ ACRON-F ;
СЛВЗ+N+Prop+Sem/Dummy:СЛВЗ ACRON-F ;
СЛДК+N+Prop+Sem/Dummy:СЛДК ACRON-F ;
СЛИ+N+Prop+Sem/Dummy:СЛИ ACRON-F ;
СЛПК+N+Prop+Sem/Dummy:СЛПК ACRON-F ;
СМЕРШ+N+Prop+Sem/Dummy:СМЕРШ ACRON-F ;
СМЗ+N+Prop+Sem/Dummy:СМЗ ACRON-F ;
СМИ+N+Prop+Sem/Dummy:СМИ ACRON-F  "" ;
СМУ+N+Prop+Sem/Dummy:СМУ ACRON-F  "" ;
СНГ+N+Prop+Sem/Dummy:СНГ ACRON-F ;
СНК+N+Prop+Sem/Dummy:СНК ACRON-F ;
СОБР+N+Prop+Sem/Dummy:СОБР ACRON-F ;
СОФИН+N+Prop+Sem/Dummy:СОФИН ACRON-F ;
СОЦ+N+Prop+Sem/Dummy:СОЦ ACRON-F ;
СП+N+Prop+Sem/Dummy:СП ACRON-F  "" ;
СПб+N+Prop+Sem/Dummy:СПб ACRON-F ;
СПбГУ+N+Prop+Sem/Dummy:СПбГУ ACRON-F ;
СПбГУСЭ+N+Prop+Sem/Dummy:СПбГУСЭ ACRON-F ;
СПК+N+Prop+Sem/Dummy:СПК ACRON-F  "" ;
СПИД+N+Prop+Sem/Dummy:СПИД ACRON-F  "AIDS" ;
СПОГАТ+N+Prop+Sem/Dummy:СПОГАТ ACRON-F ;
СПТУ+N+Prop+Sem/Dummy:СПТУ ACRON-F ;
СС+N+Prop+Sem/Dummy:СС ACRON-F ;
ССО+N+Prop+Sem/Dummy:ССО ACRON-F ;
ССП+N+Prop+Sem/Dummy:ССП ACRON-F ;
ССР+N+Prop+Sem/Dummy:ССР ACRON-F  "" ;
СССР+N+Prop+Sem/Dummy:СССР ACRON-F  "Sosialististen neuvostotasavaltojen liitto" ;
СТО+N+Prop+Sem/Dummy:СТО ACRON-F ;
СТФ+N+Prop+Sem/Dummy:СТФ ACRON-F ;
СТЭК+N+Prop+Sem/Dummy:СТЭК ACRON-F ;
СУ+N+Prop+Sem/Dummy:СУ ACRON-F ;
СУАЛ+N+Prop+Sem/Dummy:СУАЛ ACRON-F ;
СУС+N+Prop+Sem/Dummy:СУС ACRON-F ;
СЦБТ+N+Prop+Sem/Dummy:СЦБТ ACRON-F ;
США+N+Prop+Sem/Dummy:США ACRON-F ;
СыктГУ+N+Prop+Sem/Dummy:СыктГУ ACRON-F ;
СЭВ+N+Prop+Sem/Dummy:СЭВ ACRON-F ;
ТАП+N+Prop+Sem/Dummy:ТАП ACRON-F ;
ТАСС+N+Prop+Sem/Dummy:ТАСС ACRON-F ;
ТАССР+N+Prop+Sem/Dummy:ТАССР ACRON-F ;
ТГУ+N+Prop+Sem/Dummy:ТГУ ACRON-F ;
ТИК+N+Prop+Sem/Dummy:ТИК ACRON-F  "" ;
ТКЗХ+N+Prop+Sem/Dummy:ТКЗХ ACRON-F ;
ТКУ+N+Prop+Sem/Dummy:ТКУ ACRON-F ;
ТНТ+N+Prop+Sem/Dummy:ТНТ ACRON-F ;
ТОЗ+N+Prop+Sem/Dummy:ТОЗ ACRON-F  "" ;
ТОО+N+Prop+Sem/Dummy:ТОО ACRON-F  "" ;
ТОС+N+Prop+Sem/Dummy:ТОС ACRON-F "" ;
ТПК+N+Prop+Sem/Dummy:ТПК ACRON-F ;
ТПП+N+Prop+Sem/Dummy:ТПП ACRON-F ;
ТСЖ+N+Prop+Sem/Dummy:ТСЖ ACRON-F  "" ;
ТУ+N+Prop+Sem/Dummy:ТУ ACRON-F ;
ТЭФИ+N+Prop+Sem/Dummy:ТЭФИ ACRON-F ;
ТЭЦ+N+Prop+Sem/Dummy:ТЭЦ ACRON-F  "" ;
УАЗ+N+Prop+Sem/Dummy:УАЗ ACRON-F "" ;
УАССР+N+Prop+Sem/Dummy:УАССР ACRON-F ;
УБОП+N+Prop+Sem/Dummy:УБОП ACRON-F ;
УВД+N+Prop+Sem/Dummy:УВД ACRON-F  "" ;
УВД-ОВД+N+Prop+Sem/Dummy:УВД-ОВД ACRON-F ;
УГБ+N+Prop+Sem/Dummy:УГБ ACRON-F ;
УГИБДД+N+Prop+Sem/Dummy:УГИБДД ACRON-F ;
УГТУ+N+Prop+Sem/Dummy:УГТУ ACRON-F ;
УдГУ+N+Prop+Sem/Dummy:УдГУ ACRON-F ;
УЖД+N+Prop+Sem/Dummy:УЖД ACRON-F ;
УЗИ+N+Prop+Sem/Dummy:УЗИ ACRON-F ;
УИИ+N+Prop+Sem/Dummy:УИИ ACRON-F ;
УИК+N+Prop+Sem/Dummy:УИК ACRON-F ;
УИН+N+Prop+Sem/Dummy:УИН ACRON-F ;
УК+N+Prop+Sem/Dummy:УК ACRON-F "" ;
УКОМ+N+Prop+Sem/Dummy:УКОМ ACRON-F ;
УКП+N+Prop+Sem/Dummy:УКП ACRON-F ;
УКС+N+Prop+Sem/Dummy:УКС ACRON-F ;
УМВД+N+Prop+Sem/Dummy:УМВД ACRON-F ;
УНА-УПА+N+Prop+Sem/Dummy:УНА-УПА ACRON-F ;
УНКВД+N+Prop+Sem/Dummy:УНКВД ACRON-F ;
УНПО+N+Prop+Sem/Dummy:УНПО ACRON-F  "" ;
УОНО+N+Prop+Sem/Dummy:УОНО ACRON-F ;
УПА+N+Prop+Sem/Dummy:УПА ACRON-F ;
УПН+N+Prop+Sem/Dummy:УПН ACRON-F ;
УР+N+Prop+Sem/Dummy:УР ACRON-F ;
УРБ+N+Prop+Sem/Dummy:УРБ ACRON-F ;
УРС+N+Prop+Sem/Dummy:УРС ACRON-F ;
УСЕВЛОН+N+Prop+Sem/Dummy:УСЕВЛОН ACRON-F ;
УССР+N+Prop+Sem/Dummy:УССР ACRON-F ;
УФМС+N+Prop+Sem/Dummy:УФМС ACRON-F ;
УФПС+N+Prop+Sem/Dummy:УФПС ACRON-F ;
УФСБ+N+Prop+Sem/Dummy:УФСБ ACRON-F ;
УФСИН+N+Prop+Sem/Dummy:УФСИН ACRON-F ;
УФССП+N+Prop+Sem/Dummy:УФССП ACRON-F ;
УЧК+N+Prop+Sem/Dummy:УЧК ACRON-F ;
ФАП+N+Prop+Sem/Dummy:ФАП ACRON-F "" ;
ФГУ+N+Prop+Sem/Dummy:ФГУ ACRON-F ;
ФГУП+N+Prop+Sem/Dummy:ФГУП ACRON-F  "" ;
ФГУП-МУП+N+Prop+Sem/Dummy:ФГУП-МУП ACRON-F "" ;
ФЗД+N+Prop+Sem/Dummy:ФЗД ACRON-F ;
ФЗМК+N+Prop+Sem/Dummy:ФЗМК ACRON-F  "" ;
ФЗО+N+Prop+Sem/Dummy:ФЗО ACRON-F ;
ФЗУ+N+Prop+Sem/Dummy:ФЗУ ACRON-F ;
ФЕ+N+Prop+Sem/Dummy:ФЕ ACRON-F  "" ;
ФИФА+N+Prop+Sem/Dummy:ФИФА ACRON-F ;
ФЛГР+N+Prop+Sem/Dummy:ФЛГР ACRON-F ;
ФНС+N+Prop+Sem/Dummy:ФНС ACRON-F ;
ФОМС+N+Prop+Sem/Dummy:ФОМС ACRON-F  "" ;
ФРГ+N+Prop+Sem/Dummy:ФРГ ACRON-F ;
ФСБ+N+Prop+Sem/Dummy:ФСБ ACRON-F ;
ФСКН+N+Prop+Sem/Dummy:ФСКН ACRON-F ;
ФССП+N+Prop+Sem/Dummy:ФССП ACRON-F ;
ЦБ+N+Prop+Sem/Dummy:ЦБ ACRON-F  "keskuspankki" ;
ЦБТИ+N+Prop+Sem/Dummy:ЦБТИ ACRON-F ;
ЦВР+N+Prop+Sem/Dummy:ЦВР ACRON-F ;
ЦГА+N+Prop+Sem/Dummy:ЦГА ACRON-F ;
ЦДТ+N+Prop+Sem/Dummy:ЦДТ ACRON-F ;
ЦЗН+N+Prop+Sem/Dummy:ЦЗН ACRON-F ;
ЦИК+N+Prop+Sem/Dummy:ЦИК ACRON-F ;
ЦК+N+Prop+Sem/Dummy:ЦК ACRON-F  "" ;
ЦНИИМЭ+N+Prop+Sem/Dummy:ЦНИИМЭ ACRON-F ;
ЦРБ+N+Prop+Sem/Dummy:ЦРБ ACRON-F ;
ЦРМ+N+Prop+Sem/Dummy:ЦРМ ACRON-F ;
ЦРУ+N+Prop+Sem/Dummy:ЦРУ ACRON-F ;
ЦСКА+N+Prop+Sem/Dummy:ЦСКА ACRON-F ;
ЦСУ+N+Prop+Sem/Dummy:ЦСУ ACRON-F ;
ЦУМ+N+Prop+Sem/Dummy:ЦУМ ACRON-F ;
ЧК+N+Prop+Sem/Dummy:ЧК ACRON-F  "" ;
ЧОН+N+Prop+Sem/Dummy:ЧОН ACRON-F  "" ;
ЧОС+N+Prop+Sem/Dummy:ЧОС ACRON-F ;
ЧП+N+Prop+Sem/Dummy:ЧП ACRON-F ;
ЧССР+N+Prop+Sem/Dummy:ЧССР ACRON-F ;
ШВК+N+Prop+Sem/Dummy:ШВК ACRON-F ;
ШИК+N+Prop+Sem/Dummy:ШИК ACRON-F ;
ШКМ+N+Prop+Sem/Dummy:ШКС ACRON-F  "" ;
ШСУ+N+Prop+Sem/Dummy:ШСУ ACRON-F ;
ХАД+N+Prop+Sem/Dummy:ХАД ACRON-F ;
ЧАЭС+N+Prop+Sem/Dummy:ЧАЭС ACRON-F ;
ЧГТРК+N+Prop+Sem/Dummy:ЧГТРК ACRON-F ;
ЭВМ+N+Prop+Sem/Dummy:ЭВМ ACRON-F ;
ЭССР+N+Prop+Sem/Dummy:ЭССР ACRON-F ;
ЮАР+N+Prop+Sem/Dummy:ЮАР ACRON-F ;
ЮИД+N+Prop+Sem/Dummy:ЮИД ACRON-F  "" ;
ЮИДД+N+Prop+Sem/Dummy:ЮИДД ACRON-F  "" ;
ЮПС+N+Prop+Sem/Dummy:ЮПС ACRON-F ;
ЮЭС+N+Prop+Sem/Dummy:ЮЭС ACRON-F ;
ЮКОС+N+Prop+Sem/Dummy:ЮКОС ACRON-F ;
ЮНЕСКО+N+Prop+Sem/Dummy:ЮНЕСКО ACRON-F ;



! Latin letters
ATR:ATR ACRON-F "" ;
ІFUSСO:ІFUSСO ACRON-F "" ;
VIP:VIP ACRON-F "" ;
SMS:SMS ACRON-F "" ;
CD-ROM:CD-ROM ACRON-F "" ;


LEXICON acrotag
+N+ACR: ACRONDELIMITER ;

! This lexicon from noun-acronym.xml
!2018-10-21!LEXICON Noun1-IS_ACRON ! А*С*СР ! АТП Note the inconcistencies in the star use.
!2018-10-21!+N+ACR: ACRONDELIMITER ;


LEXICON ACRONDELIMITER
    CASEPOSSLEX ;
:%: CASEPOSSLEX ;
:%- CASEPOSSLEX ;
:%' CASEPOSSLEX ;
