LEXICON Acronym
acros ;
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ  acr2 ;

LEXICON acr2
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr3 ;

LEXICON acr3
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr4 ;
acrotag ;

LEXICON acr4
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr5 ;
acrotag ;

LEXICON acr5
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acrotag ;
acrotag ;


!! !!Acronym inflection


LEXICON acros
см³ acrotag ;
°C acrotag ;
K acrotag ; ! Kelvin, Latin letter K

! Acronyms moved here from the nouns-regular.lex file:
АЗС+N+Prop:АЗС ACRON-F  "" ;
АО+N+Prop:АО ACRON  "osakeyhtiö" ;
АОЗТ+N+Prop:АОЗТ ACRON  "suljetun tyypin osakeyhtiö" ;
АПК+N+Prop:АПК ACRON  "maatalouskompleksi" ;
АССР+N+Prop:АССР ACRON  "autonominen sosialistinen neuvostotasavalta" ;
АТП+N+Prop:АТП ACRON  "autoliikenneyritys" ;
АТС+N+Prop:АТС ACRON  "" ;
БАД+N+Prop:БАД ACRON  "" ;
БМП+N+Prop:БМП ACRON-F  "" ;
БТР+N+Prop:БТР ACRON-F  "" ;
ВАК+N+Prop:ВАК ACRON  "" ;
ВИЧ+N+Prop:ВИЧ ACRON  "HIV" ;
ВУЗ+N+Prop:ВУЗ ACRON  "" ;
ГАП+N+Prop:ГАП ACRON  "valtion lentoyhtiö" ;
ГПТУ+N+Prop:ГПТУ ACRON  "" ;
ГЭС+N+Prop:ГЭС ACRON  "" ;
ГОСТ+N+Prop:ГОСТ ACRON ;
ГПУ+N+Prop:ГПУ ACRON-F  "" ;
ГУП+N+Prop:ГУП ACRON-F  "" ;
ДВП+N+Prop:ДВП ACRON  "puukuitulevyt" ;
ДЗОТ+N+Prop:ДЗОТ ACRON  "" ;
ДОТ+N+Prop:ДОТ ACRON  "" ;
ДРСУ+N+Prop:ДРСУ ACRON-F  "tielaitos?" ;
ДСП+N+Prop:ДСП ACRON-F  "lastulevy" ;
ДТП+N+Prop:ДТП ACRON  "" ;
ДЮСШ+N+Prop:ДЮСШ ACRON  "" ;
ЖЭК+N+Prop:ЖЭК ACRON-F "asuinrakennustutkimuskombinaatti??" ;
ЗАГС+N+Prop:ЗАГС ACRON-F  "" ;
ЗИЛ+N+Prop:ЗИЛ ACRON-F  "" ;
ИК+N+Prop:ИК ACRON-F  "" ;
ИЛ+N+Prop:ИЛ ACRON-F  "" ;
ИП+N+Prop:ИП ACRON-F  "" ;
КамАЗ+N+Prop:КамАЗ ACRON-F  "" ;
КамАЗ+N+Prop:КАМАЗ ACRON-F  "" ;
КВН+N+Prop:КВН ACRON-F  "" ;
КФХ+N+Prop:КФХ ACRON-F  "" ;
ЛПК+N+Prop:ЛПК ACRON  "metsäteollisuuskompleksi" ;
ЛПХ+N+Prop:ЛПХ ACRON-F  "" ;
ЛТО+N+Prop:ЛТО ACRON-F  "" ;
ЛТП+N+Prop:ЛТП ACRON  "" ;
МАЗ+N+Prop:МАЗ ACRON "" ;
МИГ+N+Prop:МИГ ACRON  "" ;
ММС+N+Prop:ММС ACRON-F  "" ;
МТС+N+Prop:МТС ACRON  "" ;
МФЦ+N+Prop:МФЦ ACRON  "" ;
НГП+N+Prop:НГП ACRON  "" ;
НКГБ+N+Prop:НКГБ ACRON  "" ;
НКО+N+Prop:НКО ACRON  "" ;
НЛО+N+Prop:НЛО ACRON  "" ;
НПГ+N+Prop:НПГ ACRON  "" ;
НПЗ+N+Prop:НПЗ ACRON  "" ;
НПСР+N+Prop:НПСР ACRON  "" ;
ООО+N+Prop:ООО ACRON-F  "" ;
ОРС+N+Prop:ОРС ACRON  "" ;
ПАК+N+Prop:ПАК ACRON-F  "" ;
ПМК+N+Prop:ПМК ACRON  "" ;
ПТР+N+Prop:ПТР ACRON-F  "" ;
ПТУ+N+Prop:ПТУ ACRON-F  "" ;
ПУ+N+Prop:ПУ ACRON-F  "" ;
ПФ+N+Prop:ПФ ACRON  "" ;
РАПО+N+Prop:РАПО ACRON  "" ;
РСКБ+N+Prop:РСКБ ACRON  "" ;
РСФСР+N+Prop:РСФСР ACRON  "" ;
РТС+N+Prop:РТС ACRON  "" ;
РФ+N+Prop:РФ ACRON  "Venäjän federaatio" ;
РФЖК+N+Prop:РФЖК ACRON  "Venäjän federaation asuntolakikokoelma" ;
РЭУ+N+Prop:РЭУ ACRON  "" ;
САБ+N+Prop:САБ ACRON-F  "" ;
САУ+N+Prop:САУ ACRON  "moottoroidun tykistön laitteet" ;
СМИ+N+Prop:СМИ ACRON  "" ;
СМУ+N+Prop:СМУ ACRON  "" ;
СП+N+Prop:СП ACRON  "" ;
СПК+N+Prop:СПК ACRON  "" ;
СПИД+N+Prop:СПИД ACRON-F  "AIDS" ;
ССР+N+Prop:ССР ACRON-F  "" ;
СССР+N+Prop:СССР ACRON-F  "Sosialististen neuvostotasavaltojen liitto" ;
ТИК+N+Prop:ТИК ACRON-F  "" ;
ТОЗ+N+Prop:ТОЗ ACRON  "" ;
ТОО+N+Prop:ТОО ACRON  "" ;
ТОС+N+Prop:ТОС ACRON "" ;
ТСЖ+N+Prop:ТСЖ ACRON  "" ;
ТЭЦ+N+Prop:ТЭЦ ACRON  "" ;
УАЗ+N+Prop:УАЗ ACRON-F "" ;
УВД+N+Prop:УВД ACRON  "" ;
УНПО+N+Prop:УНПО ACRON  "" ;
ФАП+N+Prop:ФАП ACRON "" ;
ФГУП+N+Prop:ФГУП ACRON-F  "" ;
ФЗМК+N+Prop:ФЗМК ACRON-F  "" ;
ФЕ+N+Prop:ФЕ ACRON  "" ;
ФОМС+N+Prop:ФОМС ACRON-F  "" ;
ЦБ+N+Prop:ЦБ ACRON-F  "keskuspankki" ;
ЦК+N+Prop:ЦК ACRON-F  "" ;
ЧК+N+Prop:ЧК ACRON-F  "" ;
ЧОН+N+Prop:ЧОН ACRON-F  "" ;
ШКМ+N+Prop:ШКС ACRON-F  "" ;
ЮИД+N+Prop:ЮИД ACRON  "" ;

ШКМ+N+Prop:ШКМ ACRON-F  "" ;
НКА+N+Prop:НКА ACRON-F  "" ;
ФЗО+N+Prop:ФЗО ACRON-F  "" ;
СМС+N+Prop:СМС ACRON-F  "" ;
МММ+N+Prop:МММ ACRON-F  "" ;
ЛСВ+N+Prop:ЛСВ ACRON-F  "" ;
КИР+N+Prop:КИР ACRON-F  "" ;
ДИП+N+Prop:ДИП ACRON-F  "" ;
БМД+N+Prop:БМД ACRON-F  "" ;
МТЗ+N+Prop:МТЗ ACRON-F  "" ;
ЧП+N+Prop:ЧП ACRON-F  "" ;
БТРБМП+N+Prop:БТРБМП ACRON-F  "" ;
ПТУРС+N+Prop:ПТУРС ACRON-F  "" ;
ГУЛАГ+N+Prop:ГУЛАГ ACRON-F  "" ;
КПДН+N+Prop:КПДН ACRON-F  "" ;
ТКЗХ+N+Prop:ТКЗХ ACRON-F  "" ;
ССУЗ+N+Prop:ССУЗ ACRON-F  "" ;
СИЗО+N+Prop:СИЗО ACRON-F  "" ;
ГРЭС+N+Prop:ГРЭС ACRON-F  "" ;
ФГУП+N+Prop:ФГУП ACRON-F  "" ;
ВТУЗ+N+Prop:ВТУЗ ACRON-F  "" ;
ЮИДД+N+Prop:ЮИДД ACRON-F  "" ;
УРАЛ+N+Prop:УРАЛ ACRON-F  "" ;
СПТУ+N+Prop:СПТУ ACRON-F  "" ;
ПЗРК+N+Prop:ПЗРК ACRON-F  "" ;
КРАЗ+N+Prop:КРАЗ ACRON-F  "" ;
ЗУРС+N+Prop:ЗУРС ACRON-F  "" ;
ВОЛС+N+Prop:ВОЛС ACRON-F  "" ;
АН–10+N+Prop:АН–10 ACRON-F  "" ;
ССО+N+Prop:ССО ACRON-F  "" ;
ХТЗ+N+Prop:ХТЗ ACRON-F  "" ;
ТЮЗ+N+Prop:ТЮЗ ACRON-F  "" ;
МУП+N+Prop:МУП ACRON-F  "" ;
МТФ+N+Prop:МТФ ACRON-F  "" ;
ИТК+N+Prop:ИТК ACRON-F  "" ;
ИВС+N+Prop:ИВС ACRON-F  "" ;
ЖСК+N+Prop:ЖСК ACRON-F  "" ;
ДСО+N+Prop:ДСО ACRON-F  "" ;
ВИП+N+Prop:ВИП ACRON-F  "" ;
ВИА+N+Prop:ВИА ACRON-F  "" ;
АКМ+N+Prop:АКМ ACRON-F  "" ;
ЧОП+N+Prop:ЧОП ACRON-F  "" ;
АЭС+N+Prop:АЭС ACRON-F  "" ;
ОГЭ+N+Prop:ОГЭ ACRON-F  "" ;

ЭВМ+N+Prop:ЭВМ ACRON-F "" ;
ЧИФ+N+Prop:ЧИФ ACRON-F "" ;
ЦБК+N+Prop:ЦБК ACRON-F "" ;
ХТЗ+N+Prop:ХТЗ ACRON-F "" ;
УРС+N+Prop:УРС ACRON-F "" ;
УБР+N+Prop:УБР ACRON-F "" ;
ТЖК+N+Prop:ТЖК ACRON-F "" ;
ППШ+N+Prop:ППШ ACRON-F "" ;
ППЖ+N+Prop:ППЖ ACRON-F "" ;
ОПГ+N+Prop:ОПГ ACRON-F "" ;
ОВД+N+Prop:ОВД ACRON-F "" ;
ОАО+N+Prop:ОАО ACRON-F "" ;
НПФ+N+Prop:НПФ ACRON-F "" ;
МТФ+N+Prop:МТФ ACRON-F "" ;
МЖК+N+Prop:МЖК ACRON-F "" ;
МВД+N+Prop:МВД ACRON-F "" ;
ЛЭП+N+Prop:ЛЭП ACRON-F "" ;
ЛСГ+N+Prop:ЛСГ ACRON-F "" ;
КРН+N+Prop:КРН ACRON-F "" ;
КЗК+N+Prop:КЗК ACRON-F "" ;
КГП+N+Prop:КГП ACRON-F "" ;
КБО+N+Prop:КБО ACRON-F "" ;
ИТК+N+Prop:ИТК ACRON-F "" ;
ИКК+N+Prop:ИКК ACRON-F "" ;
ИВС+N+Prop:ИВС ACRON-F "" ;
ЗИС+N+Prop:ЗИС ACRON-F "" ;
ЖЭУ+N+Prop:ЖЭУ ACRON-F "" ;
ЖСК+N+Prop:ЖСК ACRON-F "" ;
ДЭС+N+Prop:ДЭС ACRON-F "" ;
ДПС+N+Prop:ДПС ACRON-F "" ;
ГАЗ+N+Prop:ГАЗ ACRON-F "" ;
ВИА+N+Prop:ВИА ACRON-F "" ;

ФГУП-МУП:ФГУП-МУП ACRON-F "" ;
ФЗУ:ФЗУ ACRON-F "" ;
РСО:РСО ACRON-F "" ;
РГД:РГД ACRON-F "" ;
ПАЗ:ПАЗ ACRON-F "" ;
ПАВ:ПАВ ACRON-F "" ;
ОЛП:ОЛП ACRON-F "" ;
КФК:КФК ACRON-F "" ;
КДУ:КДУ ACRON-F "" ;
ЖКХ:ЖКХ ACRON-F "" ;
ТСЖ-ЖСК:ТСЖ-ЖСК ACRON-F "" ;
ООО-ОАО:ООО-ОАО ACRON-F "" ;
ООО-ВАК:ООО-ВАК ACRON-F "" ;
ОГЭ-ЕГЭ:ОГЭ-ЕГЭ ACRON-F "" ;
ВАК-ПАК:ВАК-ПАК ACRON-F "" ;
БТР-БМП:БТР-БМП ACRON-F "" ;
БТР-БМП:БТР-БМП ACRON-F "" ;
РС:РС ACRON-F "" ;
КТ:КТ ACRON-F "" ;
УК:УК ACRON-F "" ;
ДТ:ДТ ACRON-F "" ;
АС:АС ACRON-F "" ;
НА-НА:НА-НА ACRON-F "" ;
ТУ:ТУ ACRON-F "" ;
ДТ:ДТ ACRON-F "" ;
ПО-2:ПО-2 ACRON-F "" ;
Ли-2:Ли-2 ACRON-F "" ;


! Latin letters
ATR:ATR ACRON-F "" ;
ІFUSСO:ІFUSСO ACRON-F "" ;
VIP:VIP ACRON-F "" ;
SMS:SMS ACRON-F "" ;
CD-ROM:CD-ROM ACRON-F "" ;


LEXICON acrotag
+N+ACR: ACRONDELIMITER ;

! This lexicon from noun-acronym.xml
!2018-10-21!LEXICON Noun1-IS_ACRON ! А*С*СР ! АТП Note the inconcistencies in the star use.
!2018-10-21!+N+ACR: ACRONDELIMITER ;


LEXICON ACRONDELIMITER
    CASEPOSSLEX ;
:%: CASEPOSSLEX ;
:%- CASEPOSSLEX ;
:%' CASEPOSSLEX ;
