LEXICON Acronym
acros ;
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ  acr2 ;

LEXICON acr2
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr3 ;

LEXICON acr3
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr4 ;
acrotag ;

LEXICON acr4
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acr5 ;
acrotag ;

LEXICON acr5
А acr2 ; Б acr2 ; В acr2 ; Г acr2 ; Д acr2 ; Е acr2 ; Ж acr2 ; З acr2 ; И acr2 ;
Й acr2 ; К acr2 ; Л acr2 ; М acr2 ; Н acr2 ; О acr2 ; П acr2 ; Р acr2 ; С acr2 ;
Т acr2 ; У acr2 ; Ф acr2 ; Х acr2 ; Ц acr2 ; Ч acr2 ; Ш acr2 ; Щ acr2 ; Ъ acr2 ;
Ы acr2 ; Ь acr2 ; Э acr2 ; Ю acr2 ; Я acr2 ; Ё acr2 ; І acr2 ; Ӧ acrotag ;
acrotag ;


!! ## Acronym inflection


LEXICON acros
см³ acrotag ;
°C acrotag ;
K acrotag ; ! Kelvin, Latin letter K

! Acronyms moved here from the nouns-regular.lex file:
ААНИИ+N+Prop+Sem/Dummytag:ААНИИ ACRON-F ;
АвтоВАЗ+N+Prop+Sem/Dummytag:АвтоВАЗ ACRON-F ;
АЗС+N+Prop:АЗС ACRON-F  "" ;
АККОР+N+Prop+Sem/Dummytag:АККОР ACRON-F ;
АН+N+Prop+Sem/Dummytag:АН ACRON-F ;
АМР+N+Prop+Sem/Dummytag:АМР ACRON-F ;
АО+N+Prop+Sem/Dummytag:АО ACRON-F  "osakeyhtiö" ;
АОЗТ+N+Prop+Sem/Dummytag:АОЗТ ACRON-F  "suljetun tyypin osakeyhtiö" ;
АПК+N+Prop+Sem/Dummytag:АПК ACRON-F  "maatalouskompleksi" ;
АПП+N+Prop+Sem/Dummytag:АПП ACRON-F ;
АсПУр+N+Prop+Sem/Dummytag:АсПУр ACRON-F ;
АСРОС+N+Prop+Sem/Dummytag:АСРОС ACRON-F ;
АССР+N+Prop+Sem/Dummytag:АССР ACRON-F  "autonominen sosialistinen neuvostotasavalta" ;
АТК+N+Prop+Sem/Dummytag:АТК ACRON-F ;
АТО+N+Prop+Sem/Dummytag:АТО ACRON-F ;
АТОС+N+Prop+Sem/Dummytag:АТОС ACRON-F ;
АТП+N+Prop+Sem/Dummytag:АТП ACRON-F  "autoliikenneyritys" ;
АТС+N+Prop+Sem/Dummytag:АТС ACRON-F  "" ;
АУ+N+Prop+Sem/Dummytag:АУ ACRON-F ;
АФУН+N+Prop+Sem/Dummytag:АФУН ACRON-F ;
БАД+N+Prop+Sem/Dummytag:БАД ACRON-F  "" ;
БАМ+N+Prop+Sem/Dummytag:БАМ ACRON-F ;
БАО+N+Prop+Sem/Dummytag:БАО ACRON-F ;
БЕАР+N+Prop+Sem/Dummytag:БЕАР ACRON-F ;
БКП+N+Prop+Sem/Dummytag:БКП ACRON-F ;
БМВ+N+Prop+Sem/Dummytag:БМВ ACRON-F ;
БМП+N+Prop+Sem/Dummytag:БМП ACRON-F  "" ;
БНР+N+Prop+Sem/Dummytag:БНР ACRON-F ;
БРИЗ+N+Prop+Sem/Dummytag:БРИЗ ACRON-F ;
БРИКС+N+Prop+Sem/Dummytag:БРИКС ACRON-F ;
БССР+N+Prop+Sem/Dummytag:БССР ACRON-F ;
БТИ+N+Prop+Sem/Dummytag:БТИ ACRON-F ;
БТР+N+Prop+Sem/Dummytag:БТР ACRON-F  "" ;
ВАД+N+Prop+Sem/Dummytag:ВАД ACRON-F ;
ВАДА+N+Prop+Sem/Dummytag:ВАДА ACRON-F ;
ВАЗ+N+Prop+Sem/Dummytag:ВАЗ ACRON-F ;
ВАИ+N+Prop+Sem/Dummytag:ВАИ ACRON-F ;
ВАК+N+Prop+Sem/Dummytag:ВАК ACRON-F  "" ;
ВАСХНИЛ+N+Prop+Sem/Dummytag:ВАСХНИЛ ACRON-F ;
ВАСХНИИЛ+N+Prop+Sem/Dummytag:ВАСХНИИЛ ACRON-F ;
ВВК+N+Prop+Sem/Dummytag:ВВК ACRON-F ;
ВВС+N+Prop+Sem/Dummytag:ВВС ACRON-F ;
ВГИК+N+Prop+Sem/Dummytag:ВГИК ACRON-F ;
ВГТРК+N+Prop+Sem/Dummytag:ВГТРК ACRON-F ;
ВДВ+N+Prop+Sem/Dummytag:ВДВ ACRON-F ;
ВДК+N+Prop+Sem/Dummytag:ВДК ACRON-F ;
ВДНХ+N+Prop+Sem/Dummytag:ВДНХ ACRON-F ;
ВДПО+N+Prop+Sem/Dummytag:ВДПО ACRON-F ;
ВЗУ+N+Prop+Sem/Dummytag:ВЗУ ACRON-F ;
ВИА+N+Prop+Sem/Dummytag:ВИА ACRON-F ;
ВИЧ+N+Prop+Sem/Dummytag:ВИЧ ACRON-F  "HIV" ;
ВКСШ+N+Prop+Sem/Dummytag:ВКСШ ACRON-F ;
ВЛКСМ+N+Prop+Sem/Dummytag:ВЛКСМ ACRON-F ;
ВМП+N+Prop+Sem/Dummytag:ВМП ACRON-F ;
ВМС+N+Prop+Sem/Dummytag:ВМС ACRON-F ;
ВМФ+N+Prop+Sem/Dummytag:ВМФ ACRON-F ;
ВНИГРИ+N+Prop+Sem/Dummytag:ВНИГРИ ACRON-F ;
ВНИИ+N+Prop+Sem/Dummytag:ВНИИ ACRON-F ;
ВОБ+N+Prop+Sem/Dummytag:ВОБ ACRON-F ;
ВОВ+N+Prop+Sem/Dummytag:ВОВ ACRON-F ;
ВОЗ+N+Prop+Sem/Dummytag:ВОЗ ACRON-F ;
ВОИ+N+Prop+Sem/Dummytag:ВОИ ACRON-F ;
ВОИР+N+Prop+Sem/Dummytag:ВОИР ACRON-F ;
ВООПИК+N+Prop+Sem/Dummytag:ВООПИК ACRON-F ;
ВОХР+N+Prop+Sem/Dummytag:ВОХР ACRON-F ;
ВСНХ+N+Prop+Sem/Dummytag:ВСНХ ACRON-F ;
ВСУ+N+Prop+Sem/Dummytag:ВСУ ACRON-F ;
ВСХВ+N+Prop+Sem/Dummytag:ВСХВ ACRON-F ;
ВТБ+N+Prop+Sem/Dummytag:ВТБ ACRON-F ;
ВТО+N+Prop+Sem/Dummytag:ВТО ACRON-F ;
ВУЗ+N+Prop+Sem/Dummytag:ВУЗ ACRON-F  "" ;
ВЦИОМ+N+Prop+Sem/Dummytag:ВЦИОМ ACRON-F ;
ВЦИОМС+N+Prop+Sem/Dummytag:ВЦИОМС ACRON-F ;
ВУЗ+N+Prop+Sem/Dummytag:ВУЗ ACRON-F ;
ВЦИК+N+Prop+Sem/Dummytag:ВЦИК ACRON-F ;
ВЦСПС+N+Prop+Sem/Dummytag:ВЦСПС ACRON-F ;
ВЧК+N+Prop+Sem/Dummytag:ВЧК ACRON-F ;
ГАИ+N+Prop+Sem/Dummytag:ГАИ ACRON-F ;
ГАП+N+Prop+Sem/Dummytag:ГАП ACRON-F  "valtion lentoyhtiö" ;
ГАУ+N+Prop+Sem/Dummytag:ГАУ ACRON-F ;
ГБУ+N+Prop+Sem/Dummytag:ГБУ ACRON-F ;
ГДР+N+Prop+Sem/Dummytag:ГДР ACRON-F ;
ГИБДД+N+Prop+Sem/Dummytag:ГИБДД ACRON-F ;
ГИЗ+N+Prop+Sem/Dummytag:ГИЗ ACRON-F ;
ГИМС+N+Prop+Sem/Dummytag:ГИМС ACRON-F ;
ГИТИС+N+Prop+Sem/Dummytag:ГИТИС ACRON-F ;
ГИХЛ+N+Prop+Sem/Dummytag:ГИХЛ ACRON-F ;
ГКЧП+N+Prop+Sem/Dummytag:ГКЧП ACRON-F ;
ГлавПУР+N+Prop+Sem/Dummytag:ГлавПУР ACRON-F ;
ГОМ+N+Prop+Sem/Dummytag:ГОМ ACRON-F ;
ГОСТ+N+Prop+Sem/Dummytag:ГОСТ ACRON-F ;
ГПС+N+Prop+Sem/Dummytag:ГПС ACRON-F ;
ГПТУ+N+Prop+Sem/Dummytag:ГПТУ ACRON-F  "" ;
ГПУ+N+Prop+Sem/Dummytag:ГПУ ACRON-F  "" ;
ГРП+N+Prop+Sem/Dummytag:ГРП ACRON-F ;
ГРПП+N+Prop+Sem/Dummytag:ГРПП ACRON-F ;
ГРУ+N+Prop+Sem/Dummytag:ГРУ ACRON-F ;
ГРЭС+N+Prop+Sem/Dummytag:ГРЭС ACRON-F ;
ГСВГ+N+Prop+Sem/Dummytag:ГСВГ ACRON-F ;
ГСМ+N+Prop+Sem/Dummytag:ГСМ ACRON-F ;
ГСО+N+Prop+Sem/Dummytag:ГСО ACRON-F ;
ГТО+N+Prop+Sem/Dummytag:ГТО ACRON-F ;
ГТРК+N+Prop+Sem/Dummytag:ГТРК ACRON-F ;
ГУ+N+Prop+Sem/Dummytag:ГУ ACRON-F ;
ГУЛАГ+N+Prop+Sem/Dummytag:ГУЛАГ ACRON-F ;
ГУП+N+Prop+Sem/Dummytag:ГУП ACRON-F ;
ГУФСИН+N+Prop+Sem/Dummytag:ГУФСИН ACRON-F ;
ГЭС+N+Prop+Sem/Dummytag:ГЭС ACRON-F  "" ;
ДВП+N+Prop+Sem/Dummytag:ДВП ACRON-F  "puukuitulevyt" ;
ДЗОТ+N+Prop+Sem/Dummytag:ДЗОТ ACRON-F  "" ;
ДИНА+N+Prop+Sem/Dummytag:ДИНА ACRON-F ;
ДИП+N+Prop+Sem/Dummytag:ДИП ACRON-F ;
ДКБ+N+Prop+Sem/Dummytag:ДКБ ACRON-F ;
ДНД+N+Prop+Sem/Dummytag:ДНД ACRON-F ;
ДНР+N+Prop+Sem/Dummytag:ДНР ACRON-F ;
ДНТ+N+Prop+Sem/Dummytag:ДНТ ACRON-F ;
ДОСААФ+N+Prop+Sem/Dummytag:ДОСААФ ACRON-F ;
ДОТ+N+Prop+Sem/Dummytag:ДОТ ACRON-F  "" ;
ДПД+N+Prop+Sem/Dummytag:ДПД ACRON-F ;
ДПМК+N+Prop+Sem/Dummytag:ДПМК ACRON-F ;
ДПП+N+Prop+Sem/Dummytag:ДПП ACRON-F ;
ДПС+N+Prop+Sem/Dummytag:ДПС ACRON-F ;
ДРБ+N+Prop+Sem/Dummytag:ДРБ ACRON-F ;
ДРВ+N+Prop+Sem/Dummytag:ДРВ ACRON-F ;
ДРСУ+N+Prop+Sem/Dummytag:ДРСУ ACRON-F  "tielaitos?" ;
ДСК+N+Prop+Sem/Dummytag:ДСК ACRON-F ;
ДСО+N+Prop+Sem/Dummytag:ДСО ACRON-F ;
ДСП+N+Prop+Sem/Dummytag:ДСП ACRON-F  "lastulevy" ;
ДСУ+N+Prop+Sem/Dummytag:ДСУ ACRON-F ;
ДТ+N+Prop+Sem/Dummytag:ДТ ACRON-F ;
ДТП+N+Prop+Sem/Dummytag:ДТП ACRON-F  "" ;
ДХС+N+Prop+Sem/Dummytag:ДХС ACRON-F ;
ДЭУ+N+Prop+Sem/Dummytag:ДЭУ ACRON-F ;
ДЮКФП+N+Prop+Sem/Dummytag:ДЮКФП ACRON-F ;
ДЮСШ+N+Prop+Sem/Dummytag:ДЮСШ ACRON-F  "" ;
ДЮФКП+N+Prop+Sem/Dummytag:ДЮФКП ACRON-F ;
ДЮШС+N+Prop+Sem/Dummytag:ДЮШС ACRON-F ;
ЕС+N+Prop+Sem/Dummytag:ЕС ACRON-F ;
ЕГЭ+N+Prop+Sem/Dummytag:ЕГЭ ACRON-F ;
ЕТС+N+Prop+Sem/Dummytag:ЕТС ACRON-F ;
ЖКО+N+Prop+Sem/Dummytag:ЖКО ACRON-F ;
ЖКХ+N+Prop+Sem/Dummytag:ЖКХ ACRON-F ;
ЖЭК+N+Prop+Sem/Dummytag:ЖЭК ACRON-F "asuinrakennustutkimuskombinaatti??" ;
ЖЭС+N+Prop+Sem/Dummytag:ЖЭС ACRON-F ;
ЖЭУ+N+Prop+Sem/Dummytag:ЖЭУ ACRON-F ;
ЗАГС+N+Prop+Sem/Dummytag:ЗАГС ACRON-F  "" ;
ЗАО+N+Prop+Sem/Dummytag:ЗАО ACRON-F ;
ЗЖБИ+N+Prop+Sem/Dummytag:ЗЖБИ ACRON-F ;
ЗИЛ+N+Prop+Sem/Dummytag:ЗИЛ ACRON-F  "" ;
ИВС+N+Prop+Sem/Dummytag:ИВС ACRON-F ;
ИГИЛ+N+Prop+Sem/Dummytag:ИГИЛ ACRON-F ;
ИГИЛС+N+Prop+Sem/Dummytag:ИГИЛС ACRON-F ;
ИК+N+Prop+Sem/Dummytag:ИК ACRON-F  "" ;
ИКП+N+Prop+Sem/Dummytag:ИКП ACRON-F ;
ИЛ+N+Prop+Sem/Dummytag:ИЛ ACRON-F  "" ;
ИМЦП+N+Prop+Sem/Dummytag:ИМЦП ACRON-F ;
ИНО+N+Prop+Sem/Dummytag:ИНО ACRON-F ;
ИП+N+Prop+Sem/Dummytag:ИП ACRON-F  "" ;
ИПК+N+Prop+Sem/Dummytag:ИПК ACRON-F ;
ИПККНО+N+Prop+Sem/Dummytag:ИПККНО ACRON-F ;
ИТК+N+Prop+Sem/Dummytag:ИТК ACRON-F ;
ИТР+N+Prop+Sem/Dummytag:ИТР ACRON-F ;
ИУУ+N+Prop+Sem/Dummytag:ИУУ ACRON-F ;
ИЯЛИ+N+Prop+Sem/Dummytag:ИЯЛИ ACRON-F ;
КамАЗ+N+Prop+Sem/Dummytag:КамАЗ ACRON-F  "" ;
КамАЗ+N+Prop+Sem/Dummytag:КАМАЗ ACRON-F  "" ;
КАПП+N+Prop+Sem/Dummytag:КАПП ACRON-F ;
КАССР+N+Prop+Sem/Dummytag:КАССР ACRON-F ;
КБО+N+Prop+Sem/Dummytag:КБО ACRON-F ;
КВЖД+N+Prop+Sem/Dummytag:КВЖД ACRON-F ;
КВН+N+Prop+Sem/Dummytag:КВН ACRON-F  "" ;
КВЧ+N+Prop+Sem/Dummytag:КВЧ ACRON-F ;
КГБ+N+Prop+Sem/Dummytag:КГБ ACRON-F ;
КГПИ+N+Prop+Sem/Dummytag:КГПИ ACRON-F ;
КИМ+N+Prop+Sem/Dummytag:КИМ ACRON-F ;
КИП+N+Prop+Sem/Dummytag:КИП ACRON-F ;
КИППТ+N+Prop+Sem/Dummytag:КИППТ ACRON-F ;
КИПТ+N+Prop+Sem/Dummytag:КИПТ ACRON-F ;
КИР+N+Prop+Sem/Dummytag:КИР ACRON-F ;
ККОВ+N+Prop+Sem/Dummytag:ККОВ ACRON-F ;
КМЕТ+N+Prop+Sem/Dummytag:КМЕТ ACRON-F ;
КНВ+N+Prop+Sem/Dummytag:КНВ ACRON-F ;
КНГ+N+Prop+Sem/Dummytag:КНГ ACRON-F ;
КНДР+N+Prop+Sem/Dummytag:КНДР ACRON-F ;
КНР+N+Prop+Sem/Dummytag:КНР ACRON-F ;
КНЦ+N+Prop+Sem/Dummytag:КНЦ ACRON-F ;
КНШ+N+Prop+Sem/Dummytag:КНШ ACRON-F ;
КП+N+Prop+Sem/Dummytag:КП ACRON-F ;
КПГ+N+Prop+Sem/Dummytag:КПГ ACRON-F ;
КПДН+N+Prop+Sem/Dummytag:КПДН ACRON-F ;
КПЗ+N+Prop+Sem/Dummytag:КПЗ ACRON-F ;
КПП+N+Prop+Sem/Dummytag:КПП ACRON-F ;
КПРФ+N+Prop+Sem/Dummytag:КПРФ ACRON-F ;
КПСС+N+Prop+Sem/Dummytag:КПСС ACRON-F ;
КПТ+N+Prop+Sem/Dummytag:КПТ ACRON-F ;
КПУ+N+Prop+Sem/Dummytag:КПУ ACRON-F ;
КР+N+Prop+Sem/Dummytag:КР ACRON-F ;
КРАГСиУ+N+Prop+Sem/Dummytag:КРАГСиУ ACRON-F ;
КРАПТ+N+Prop+Sem/Dummytag:КРАПТ ACRON-F ;
КРБ+N+Prop+Sem/Dummytag:КРБ ACRON-F ;
КРИРО+N+Prop+Sem/Dummytag:КРИРО ACRON-F ;
КРИРОиПК+N+Prop+Sem/Dummytag:КРИРОиПК ACRON-F ;
КРО+N+Prop+Sem/Dummytag:КРО ACRON-F ;
КРОО+N+Prop+Sem/Dummytag:КРОО ACRON-F ;
КРТК+N+Prop+Sem/Dummytag:КРТК ACRON-F ;
КРЦДОД+N+Prop+Sem/Dummytag:КРЦДОД ACRON-F ;
КТП+N+Prop+Sem/Dummytag:КТП ACRON-F ;
КФХ+N+Prop+Sem/Dummytag:КФХ ACRON-F  "" ;
КЭБ+N+Prop+Sem/Dummytag:КЭБ ACRON-F ;
ЛГУ+N+Prop+Sem/Dummytag:ЛГУ ACRON-F ;
ЛДК+N+Prop+Sem/Dummytag:ЛДК ACRON-F ;
ЛДПР+N+Prop+Sem/Dummytag:ЛДПР ACRON-F ;
ЛЗУ+N+Prop+Sem/Dummytag:ЛЗУ ACRON-F ;
ЛНР+N+Prop+Sem/Dummytag:ЛНР ACRON-F ;
ЛПК+N+Prop+Sem/Dummytag:ЛПК ACRON-F  "metsäteollisuuskompleksi" ;
ЛПО+N+Prop+Sem/Dummytag:ЛПО ACRON-F ;
ЛПХ+N+Prop+Sem/Dummytag:ЛПХ ACRON-F  "" ;
ЛСГ+N+Prop+Sem/Dummytag:ЛСГ ACRON-F ;
ЛТО+N+Prop+Sem/Dummytag:ЛТО ACRON-F  "" ;
ЛТП+N+Prop+Sem/Dummytag:ЛТП ACRON-F  "" ;
ЛУАД+N+Prop+Sem/Dummytag:ЛУАД ACRON-F ;
ЛУКОЙЛ+N+Prop+Sem/Dummytag:ЛУКОЙЛ ACRON-F ;
ЛФК+N+Prop+Sem/Dummytag:ЛФК ACRON-F ;
МА+N+Prop+Sem/Dummytag:МА ACRON-F ;
МАГАТЭ+N+Prop+Sem/Dummytag:МАГАТЭ ACRON-F ;
МАЗ+N+Prop+Sem/Dummytag:МАЗ ACRON-F "" ;
МАФУН+N+Prop+Sem/Dummytag:МАФУН ACRON-F ;
МВД+N+Prop+Sem/Dummytag:МВД ACRON-F ;
МВФ+N+Prop+Sem/Dummytag:МВФ ACRON-F ;
МГБ+N+Prop+Sem/Dummytag:МГБ ACRON-F ;
МГУ+N+Prop+Sem/Dummytag:МГУ ACRON-F ;
МЖКХ+N+Prop+Sem/Dummytag:МЖКХ ACRON-F ;
МИГ+N+Prop+Sem/Dummytag:МИГ ACRON-F  "" ;
МИД+N+Prop+Sem/Dummytag:МИД ACRON-F ;
МКС+N+Prop+Sem/Dummytag:МКС ACRON-F ;
ММС+N+Prop+Sem/Dummytag:ММС ACRON-F  "" ;
МОД+N+Prop+Sem/Dummytag:МОД ACRON-F ;
МОК+N+Prop+Sem/Dummytag:МОК ACRON-F ;
МОУ+N+Prop+Sem/Dummytag:МОУ ACRON-F ;
МП+N+Prop+Sem/Dummytag:МП ACRON-F ;
МПС+N+Prop+Sem/Dummytag:МПС ACRON-F ;
МР+N+Prop+Sem/Dummytag:МР ACRON-F ;
МРСК+N+Prop+Sem/Dummytag:МРСК ACRON-F ;
МСНК+N+Prop+Sem/Dummytag:МСНК ACRON-F ;
МТС+N+Prop+Sem/Dummytag:МТС ACRON-F  "" ;
МТФ+N+Prop+Sem/Dummytag:МТФ ACRON-F ;
МУК+N+Prop+Sem/Dummytag:МУК ACRON-F ;
МУП+N+Prop+Sem/Dummytag:МУП ACRON-F ;
МФЦ+N+Prop+Sem/Dummytag:МФЦ ACRON-F  "" ;
МХАТ+N+Prop+Sem/Dummytag:МХАТ ACRON-F ;
МЧС+N+Prop+Sem/Dummytag:МЧС ACRON-F ;
МЭИ+N+Prop+Sem/Dummytag:МЭИ ACRON-F ;
НА+N+Prop+Sem/Dummytag:НА ACRON-F ;
НАКЮ+N+Prop+Sem/Dummytag:НАКЮ ACRON-F ;
НАО+N+Prop+Sem/Dummytag:НАО ACRON-F ;
НАСА+N+Prop+Sem/Dummytag:НАСА ACRON-F ;
НАТО+N+Prop+Sem/Dummytag:НАТО ACRON-F ;
НВХО+N+Prop+Sem/Dummytag:НВХО ACRON-F ;
НГДУ+N+Prop+Sem/Dummytag:НГДУ ACRON-F ;
НГП+N+Prop+Sem/Dummytag:НГП ACRON-F  "" ;
НИИ+N+Prop+Sem/Dummytag:НИИ ACRON-F ;
НИИУ+N+Prop+Sem/Dummytag:НИИУ ACRON-F ;
НИЛ+N+Prop+Sem/Dummytag:НИЛ ACRON-F ;
НИПТИ+N+Prop+Sem/Dummytag:НИПТИ ACRON-F ;
НКВД+N+Prop+Sem/Dummytag:НКВД ACRON-F ;
НКГБ+N+Prop+Sem/Dummytag:НКГБ ACRON-F  "" ;
НКО+N+Prop+Sem/Dummytag:НКО ACRON-F  "" ;
НКСД+N+Prop+Sem/Dummytag:НКСД ACRON-F ;
НКФ+N+Prop+Sem/Dummytag:НКФ ACRON-F ;
НЛО+N+Prop+Sem/Dummytag:НЛО ACRON-F  "" ;
НПГ+N+Prop+Sem/Dummytag:НПГ ACRON-F  "" ;
НПЗ+N+Prop+Sem/Dummytag:НПЗ ACRON-F  "" ;
НПСР+N+Prop+Sem/Dummytag:НПСР ACRON-F  "" ;
НРБ+N+Prop+Sem/Dummytag:НРБ ACRON-F ;
НСШ+N+Prop+Sem/Dummytag:НСШ ACRON-F ;
НТВ+N+Prop+Sem/Dummytag:НТВ ACRON-F ;
НТР+N+Prop+Sem/Dummytag:НТР ACRON-F ;
НХЛ+N+Prop+Sem/Dummytag:НХЛ ACRON-F ;
ОАО+N+Prop+Sem/Dummytag:ОАО ACRON-F ;
ОАР+N+Prop+Sem/Dummytag:ОАР ACRON-F ;
ОАЭ+N+Prop+Sem/Dummytag:ОАЭ ACRON-F ;
ОблОНО+N+Prop+Sem/Dummytag:ОблОНО ACRON-F ;
ОбОНО+N+Prop+Sem/Dummytag:ОбОНО ACRON-F ;
ОБСЕ+N+Prop+Sem/Dummytag:ОБСЕ ACRON-F ;
ОБЭП+N+Prop+Sem/Dummytag:ОБЭП ACRON-F ;
ОБХСС+N+Prop+Sem/Dummytag:ОБХСС ACRON-F ;
ОВД+N+Prop+Sem/Dummytag:ОВД ACRON-F ;
ОВС+N+Prop+Sem/Dummytag:ОВС ACRON-F ;
ОГИПТАД+N+Prop+Sem/Dummytag:ОГИПТАД ACRON-F ;
ОГПН+N+Prop+Sem/Dummytag:ОГПН ACRON-F ;
ОГПУ+N+Prop+Sem/Dummytag:ОГПУ ACRON-F ;
ОДВФ+N+Prop+Sem/Dummytag:ОДВФ ACRON-F ;
ОИКК+N+Prop+Sem/Dummytag:ОИКК ACRON-F ;
ОК+N+Prop+Sem/Dummytag:ОК ACRON-F ;
ОКК-РКИ+N+Prop+Sem/Dummytag:ОКК-РКИ ACRON-F ;
ОЛП+N+Prop+Sem/Dummytag:ОЛП ACRON-F ;
ОМВД+N+Prop+Sem/Dummytag:ОМВД ACRON-F ;
ОМОН+N+Prop+Sem/Dummytag:ОМОН ACRON-F ;
ОМСН+N+Prop+Sem/Dummytag:ОМСН ACRON-F ;
ОНО+N+Prop+Sem/Dummytag:ОНО ACRON-F ;
ОНФ+N+Prop+Sem/Dummytag:ОНФ ACRON-F ;
ООН+N+Prop+Sem/Dummytag:ООН ACRON-F ;
ООО+N+Prop+Sem/Dummytag:ООО ACRON-F  "" ;
ОРС+N+Prop+Sem/Dummytag:ОРС ACRON-F  "" ;
ОРС+N+Prop+Sem/Dummytag:ОРС ACRON-F ;
ОСВОД+N+Prop+Sem/Dummytag:ОСВОД ACRON-F ;
ОТК+N+Prop+Sem/Dummytag:ОТК ACRON-F ;
ОТФ+N+Prop+Sem/Dummytag:ОТФ ACRON-F ;
ОУН+N+Prop+Sem/Dummytag:ОУН ACRON-F ;
ОУН-УПА+N+Prop+Sem/Dummytag:ОУН-УПА ACRON-F ;
ОУПД+N+Prop+Sem/Dummytag:ОУПД ACRON-F ;
ПАК+N+Prop+Sem/Dummytag:ПАК ACRON-F  "" ;
ПАО+N+Prop+Sem/Dummytag:ПАО ACRON-F ;
ПАТП+N+Prop+Sem/Dummytag:ПАТП ACRON-F ;
ПВО+N+Prop+Sem/Dummytag:ПВО ACRON-F ;
ПДД+N+Prop+Sem/Dummytag:ПДД ACRON-F ;
ПечорНИУИ+N+Prop+Sem/Dummytag:ПечорНИУИ ACRON-F ;
ПЛ+N+Prop+Sem/Dummytag:ПЛ ACRON-F ;
ПМК+N+Prop+Sem/Dummytag:ПМК ACRON-F  "" ;
ПО+N+Prop+Sem/Dummytag:ПО ACRON-F ;
ППС+N+Prop+Sem/Dummytag:ППС ACRON-F ;
ПСК+N+Prop+Sem/Dummytag:ПСК ACRON-F ;
ПТО+N+Prop+Sem/Dummytag:ПТО ACRON-F ;
ПТР+N+Prop+Sem/Dummytag:ПТР ACRON-F  "" ;
ПТУ+N+Prop+Sem/Dummytag:ПТУ ACRON-F ;
ПУ+N+Prop+Sem/Dummytag:ПУ ACRON-F  "" ;
ПУРП+N+Prop+Sem/Dummytag:ПУРП ACRON-F ;
ПФ+N+Prop+Sem/Dummytag:ПФ ACRON-F  "" ;
ПЭВМ+N+Prop+Sem/Dummytag:ПЭВМ ACRON-F ;
ПЭС+N+Prop+Sem/Dummytag:ПЭС ACRON-F ;
РАЕН+N+Prop+Sem/Dummytag:РАЕН ACRON-F ;
РАМН+N+Prop+Sem/Dummytag:РАМН ACRON-F ;
РАН+N+Prop+Sem/Dummytag:РАН ACRON-F ;
РАПО+N+Prop+Sem/Dummytag:РАПО ACRON-F ;
РАПП+N+Prop+Sem/Dummytag:РАПП ACRON-F ;
РАПО+N+Prop+Sem/Dummytag:РАПО ACRON-F  "" ;
РАФУЖ+N+Prop+Sem/Dummytag:РАФУЖ ACRON-F ;
РВА+N+Prop+Sem/Dummytag:РВА ACRON-F ;
РГД+N+Prop+Sem/Dummytag:РГД ACRON-F ;
РГПУ+N+Prop+Sem/Dummytag:РГПУ ACRON-F ;
РГУ+N+Prop+Sem/Dummytag:РГУ ACRON-F ;
РДК+N+Prop+Sem/Dummytag:РДК ACRON-F ;
РДЮСШ+N+Prop+Sem/Dummytag:РДЮСШ ACRON-F ;
РЖД+N+Prop+Sem/Dummytag:РЖД ACRON-F ;
РИА+N+Prop+Sem/Dummytag:РИА ACRON-F ;
РИК+N+Prop+Sem/Dummytag:РИК ACRON-F ;
РИПКРО+N+Prop+Sem/Dummytag:РИПКРО ACRON-F ;
РК+N+Prop+Sem/Dummytag:РК ACRON-F ;
РКИ+N+Prop+Sem/Dummytag:РКИ ACRON-F ;
РККА+N+Prop+Sem/Dummytag:РККА ACRON-F ;
РКП+N+Prop+Sem/Dummytag:РКП ACRON-F ;
РКСМ+N+Prop+Sem/Dummytag:РКСМ ACRON-F ;
РКЦ+N+Prop+Sem/Dummytag:РКЦ ACRON-F ;
РМЗ+N+Prop+Sem/Dummytag:РМЗ ACRON-F ;
РММ+N+Prop+Sem/Dummytag:РММ ACRON-F ;
РМЦ+N+Prop+Sem/Dummytag:РМЦ ACRON-F ;
РНА+N+Prop+Sem/Dummytag:РНА ACRON-F ;
РО+N+Prop+Sem/Dummytag:РО ACRON-F ;
РОА+N+Prop+Sem/Dummytag:РОА ACRON-F ;
РОВД+N+Prop+Sem/Dummytag:РОВД ACRON-F ;
РОНО+N+Prop+Sem/Dummytag:РОНО ACRON-F ;
РПД+N+Prop+Sem/Dummytag:РПД ACRON-F ;
РПП+N+Prop+Sem/Dummytag:РПП ACRON-F ;
РПЦ+N+Prop+Sem/Dummytag:РПЦ ACRON-F ;
РРМЦ+N+Prop+Sem/Dummytag:РРМЦ ACRON-F ;
РСДПР+N+Prop+Sem/Dummytag:РСДПР ACRON-F ;
РСДРП+N+Prop+Sem/Dummytag:РСДРП ACRON-F ;
РСКБ+N+Prop+Sem/Dummytag:РСКБ ACRON-F  "" ;
РСТ+N+Prop+Sem/Dummytag:РСТ ACRON-F ;
РСУ+N+Prop+Sem/Dummytag:РСУ ACRON-F ;
РСФРС+N+Prop+Sem/Dummytag:РСФРС ACRON-F ;
РСФР+N+Prop+Sem/Dummytag:РСФР ACRON-F ;
РСФСР+N+Prop+Sem/Dummytag:РСФСР ACRON-F  "" ;
РТ+N+Prop+Sem/Dummytag:РТ ACRON-F ;
РТПЦ+N+Prop+Sem/Dummytag:РТПЦ ACRON-F ;
РТС+N+Prop+Sem/Dummytag:РТС ACRON-F  "" ;
РУДН+N+Prop+Sem/Dummytag:РУДН ACRON-F ;
РУНО+N+Prop+Sem/Dummytag:РУНО ACRON-F ;
РФ+N+Prop+Sem/Dummytag:РФ ACRON-F  "Venäjän federaatio" ;
РФЖК+N+Prop+Sem/Dummytag:РФЖК ACRON-F  "Venäjän federaation asuntolakikokoelma" ;
РЭБ+N+Prop+Sem/Dummytag:РЭБ ACRON-F ;
РЭС+N+Prop+Sem/Dummytag:РЭС ACRON-F ;
РЭУ+N+Prop+Sem/Dummytag:РЭУ ACRON-F  "" ;
САБ+N+Prop+Sem/Dummytag:САБ ACRON-F  "" ;
САУ+N+Prop+Sem/Dummytag:САУ ACRON-F  "moottoroidun tykistön laitteet" ;
СБЕР+N+Prop+Sem/Dummytag:СБЕР ACRON-F ;
СБУ+N+Prop+Sem/Dummytag:СБУ ACRON-F ;
СГУ+N+Prop+Sem/Dummytag:СГУ ACRON-F ;
СД+N+Prop+Sem/Dummytag:СД ACRON-F ;
СЕПГ+N+Prop+Sem/Dummytag:СЕПГ ACRON-F ;
СЗФО+N+Prop+Sem/Dummytag:СЗФО ACRON-F ;
СИЗО+N+Prop+Sem/Dummytag:СИЗО ACRON-F ;
СКА+N+Prop+Sem/Dummytag:СКА ACRON-F ;
СКУ+N+Prop+Sem/Dummytag:СКУ ACRON-F ;
СЛВЗ+N+Prop+Sem/Dummytag:СЛВЗ ACRON-F ;
СЛДК+N+Prop+Sem/Dummytag:СЛДК ACRON-F ;
СЛИ+N+Prop+Sem/Dummytag:СЛИ ACRON-F ;
СЛПК+N+Prop+Sem/Dummytag:СЛПК ACRON-F ;
СМЕРШ+N+Prop+Sem/Dummytag:СМЕРШ ACRON-F ;
СМЗ+N+Prop+Sem/Dummytag:СМЗ ACRON-F ;
СМИ+N+Prop+Sem/Dummytag:СМИ ACRON-F  "" ;
СМУ+N+Prop+Sem/Dummytag:СМУ ACRON-F  "" ;
СНГ+N+Prop+Sem/Dummytag:СНГ ACRON-F ;
СНК+N+Prop+Sem/Dummytag:СНК ACRON-F ;
СОБР+N+Prop+Sem/Dummytag:СОБР ACRON-F ;
СОФИН+N+Prop+Sem/Dummytag:СОФИН ACRON-F ;
СОЦ+N+Prop+Sem/Dummytag:СОЦ ACRON-F ;
СП+N+Prop+Sem/Dummytag:СП ACRON-F  "" ;
СПб+N+Prop+Sem/Dummytag:СПб ACRON-F ;
СПбГУ+N+Prop+Sem/Dummytag:СПбГУ ACRON-F ;
СПбГУСЭ+N+Prop+Sem/Dummytag:СПбГУСЭ ACRON-F ;
СПК+N+Prop+Sem/Dummytag:СПК ACRON-F  "" ;
СПИД+N+Prop+Sem/Dummytag:СПИД ACRON-F  "AIDS" ;
СПОГАТ+N+Prop+Sem/Dummytag:СПОГАТ ACRON-F ;
СПТУ+N+Prop+Sem/Dummytag:СПТУ ACRON-F ;
СС+N+Prop+Sem/Dummytag:СС ACRON-F ;
ССО+N+Prop+Sem/Dummytag:ССО ACRON-F ;
ССП+N+Prop+Sem/Dummytag:ССП ACRON-F ;
ССР+N+Prop+Sem/Dummytag:ССР ACRON-F  "" ;
СССР+N+Prop+Sem/Dummytag:СССР ACRON-F  "Sosialististen neuvostotasavaltojen liitto" ;
СТО+N+Prop+Sem/Dummytag:СТО ACRON-F ;
СТФ+N+Prop+Sem/Dummytag:СТФ ACRON-F ;
СТЭК+N+Prop+Sem/Dummytag:СТЭК ACRON-F ;
СУ+N+Prop+Sem/Dummytag:СУ ACRON-F ;
СУАЛ+N+Prop+Sem/Dummytag:СУАЛ ACRON-F ;
СУС+N+Prop+Sem/Dummytag:СУС ACRON-F ;
СЦБТ+N+Prop+Sem/Dummytag:СЦБТ ACRON-F ;
США+N+Prop+Sem/Dummytag:США ACRON-F ;
СыктГУ+N+Prop+Sem/Dummytag:СыктГУ ACRON-F ;
СЭВ+N+Prop+Sem/Dummytag:СЭВ ACRON-F ;
ТАП+N+Prop+Sem/Dummytag:ТАП ACRON-F ;
ТАСС+N+Prop+Sem/Dummytag:ТАСС ACRON-F ;
ТАССР+N+Prop+Sem/Dummytag:ТАССР ACRON-F ;
ТГУ+N+Prop+Sem/Dummytag:ТГУ ACRON-F ;
ТИК+N+Prop+Sem/Dummytag:ТИК ACRON-F  "" ;
ТКЗХ+N+Prop+Sem/Dummytag:ТКЗХ ACRON-F ;
ТКУ+N+Prop+Sem/Dummytag:ТКУ ACRON-F ;
ТНТ+N+Prop+Sem/Dummytag:ТНТ ACRON-F ;
ТОЗ+N+Prop+Sem/Dummytag:ТОЗ ACRON-F  "" ;
ТОО+N+Prop+Sem/Dummytag:ТОО ACRON-F  "" ;
ТОС+N+Prop+Sem/Dummytag:ТОС ACRON-F "" ;
ТПК+N+Prop+Sem/Dummytag:ТПК ACRON-F ;
ТПП+N+Prop+Sem/Dummytag:ТПП ACRON-F ;
ТСЖ+N+Prop+Sem/Dummytag:ТСЖ ACRON-F  "" ;
ТУ+N+Prop+Sem/Dummytag:ТУ ACRON-F ;
ТЭФИ+N+Prop+Sem/Dummytag:ТЭФИ ACRON-F ;
ТЭЦ+N+Prop+Sem/Dummytag:ТЭЦ ACRON-F  "" ;
УАЗ+N+Prop+Sem/Dummytag:УАЗ ACRON-F "" ;
УАССР+N+Prop+Sem/Dummytag:УАССР ACRON-F ;
УБОП+N+Prop+Sem/Dummytag:УБОП ACRON-F ;
УВД+N+Prop+Sem/Dummytag:УВД ACRON-F  "" ;
УВД-ОВД+N+Prop+Sem/Dummytag:УВД-ОВД ACRON-F ;
УГБ+N+Prop+Sem/Dummytag:УГБ ACRON-F ;
УГИБДД+N+Prop+Sem/Dummytag:УГИБДД ACRON-F ;
УГТУ+N+Prop+Sem/Dummytag:УГТУ ACRON-F ;
УдГУ+N+Prop+Sem/Dummytag:УдГУ ACRON-F ;
УЖД+N+Prop+Sem/Dummytag:УЖД ACRON-F ;
УЗИ+N+Prop+Sem/Dummytag:УЗИ ACRON-F ;
УИИ+N+Prop+Sem/Dummytag:УИИ ACRON-F ;
УИК+N+Prop+Sem/Dummytag:УИК ACRON-F ;
УИН+N+Prop+Sem/Dummytag:УИН ACRON-F ;
УК+N+Prop+Sem/Dummytag:УК ACRON-F "" ;
УКОМ+N+Prop+Sem/Dummytag:УКОМ ACRON-F ;
УКП+N+Prop+Sem/Dummytag:УКП ACRON-F ;
УКС+N+Prop+Sem/Dummytag:УКС ACRON-F ;
УМВД+N+Prop+Sem/Dummytag:УМВД ACRON-F ;
УНА-УПА+N+Prop+Sem/Dummytag:УНА-УПА ACRON-F ;
УНКВД+N+Prop+Sem/Dummytag:УНКВД ACRON-F ;
УНПО+N+Prop+Sem/Dummytag:УНПО ACRON-F  "" ;
УОНО+N+Prop+Sem/Dummytag:УОНО ACRON-F ;
УПА+N+Prop+Sem/Dummytag:УПА ACRON-F ;
УПН+N+Prop+Sem/Dummytag:УПН ACRON-F ;
УР+N+Prop+Sem/Dummytag:УР ACRON-F ;
УРБ+N+Prop+Sem/Dummytag:УРБ ACRON-F ;
УРС+N+Prop+Sem/Dummytag:УРС ACRON-F ;
УСЕВЛОН+N+Prop+Sem/Dummytag:УСЕВЛОН ACRON-F ;
УССР+N+Prop+Sem/Dummytag:УССР ACRON-F ;
УФМС+N+Prop+Sem/Dummytag:УФМС ACRON-F ;
УФПС+N+Prop+Sem/Dummytag:УФПС ACRON-F ;
УФСБ+N+Prop+Sem/Dummytag:УФСБ ACRON-F ;
УФСИН+N+Prop+Sem/Dummytag:УФСИН ACRON-F ;
УФССП+N+Prop+Sem/Dummytag:УФССП ACRON-F ;
УЧК+N+Prop+Sem/Dummytag:УЧК ACRON-F ;
ФАП+N+Prop+Sem/Dummytag:ФАП ACRON-F "" ;
ФГУ+N+Prop+Sem/Dummytag:ФГУ ACRON-F ;
ФГУП+N+Prop+Sem/Dummytag:ФГУП ACRON-F  "" ;
ФГУП-МУП+N+Prop+Sem/Dummytag:ФГУП-МУП ACRON-F "" ;
ФЗД+N+Prop+Sem/Dummytag:ФЗД ACRON-F ;
ФЗМК+N+Prop+Sem/Dummytag:ФЗМК ACRON-F  "" ;
ФЗО+N+Prop+Sem/Dummytag:ФЗО ACRON-F ;
ФЗУ+N+Prop+Sem/Dummytag:ФЗУ ACRON-F ;
ФЕ+N+Prop+Sem/Dummytag:ФЕ ACRON-F  "" ;
ФИФА+N+Prop+Sem/Dummytag:ФИФА ACRON-F ;
ФЛГР+N+Prop+Sem/Dummytag:ФЛГР ACRON-F ;
ФНС+N+Prop+Sem/Dummytag:ФНС ACRON-F ;
ФОМС+N+Prop+Sem/Dummytag:ФОМС ACRON-F  "" ;
ФРГ+N+Prop+Sem/Dummytag:ФРГ ACRON-F ;
ФСБ+N+Prop+Sem/Dummytag:ФСБ ACRON-F ;
ФСКН+N+Prop+Sem/Dummytag:ФСКН ACRON-F ;
ФССП+N+Prop+Sem/Dummytag:ФССП ACRON-F ;
ЦБ+N+Prop+Sem/Dummytag:ЦБ ACRON-F  "keskuspankki" ;
ЦБТИ+N+Prop+Sem/Dummytag:ЦБТИ ACRON-F ;
ЦВР+N+Prop+Sem/Dummytag:ЦВР ACRON-F ;
ЦГА+N+Prop+Sem/Dummytag:ЦГА ACRON-F ;
ЦДТ+N+Prop+Sem/Dummytag:ЦДТ ACRON-F ;
ЦЗН+N+Prop+Sem/Dummytag:ЦЗН ACRON-F ;
ЦИК+N+Prop+Sem/Dummytag:ЦИК ACRON-F ;
ЦК+N+Prop+Sem/Dummytag:ЦК ACRON-F  "" ;
ЦНИИМЭ+N+Prop+Sem/Dummytag:ЦНИИМЭ ACRON-F ;
ЦРБ+N+Prop+Sem/Dummytag:ЦРБ ACRON-F ;
ЦРМ+N+Prop+Sem/Dummytag:ЦРМ ACRON-F ;
ЦРУ+N+Prop+Sem/Dummytag:ЦРУ ACRON-F ;
ЦСКА+N+Prop+Sem/Dummytag:ЦСКА ACRON-F ;
ЦСУ+N+Prop+Sem/Dummytag:ЦСУ ACRON-F ;
ЦУМ+N+Prop+Sem/Dummytag:ЦУМ ACRON-F ;
ЧК+N+Prop+Sem/Dummytag:ЧК ACRON-F  "" ;
ЧОН+N+Prop+Sem/Dummytag:ЧОН ACRON-F  "" ;
ЧОС+N+Prop+Sem/Dummytag:ЧОС ACRON-F ;
ЧП+N+Prop+Sem/Dummytag:ЧП ACRON-F ;
ЧССР+N+Prop+Sem/Dummytag:ЧССР ACRON-F ;
ШВК+N+Prop+Sem/Dummytag:ШВК ACRON-F ;
ШИК+N+Prop+Sem/Dummytag:ШИК ACRON-F ;
ШКМ+N+Prop+Sem/Dummytag:ШКС ACRON-F  "" ;
ШСУ+N+Prop+Sem/Dummytag:ШСУ ACRON-F ;
ХАД+N+Prop+Sem/Dummytag:ХАД ACRON-F ;
ЧАЭС+N+Prop+Sem/Dummytag:ЧАЭС ACRON-F ;
ЧГТРК+N+Prop+Sem/Dummytag:ЧГТРК ACRON-F ;
ЭВМ+N+Prop+Sem/Dummytag:ЭВМ ACRON-F ;
ЭССР+N+Prop+Sem/Dummytag:ЭССР ACRON-F ;
ЮАР+N+Prop+Sem/Dummytag:ЮАР ACRON-F ;
ЮИД+N+Prop+Sem/Dummytag:ЮИД ACRON-F  "" ;
ЮИДД+N+Prop+Sem/Dummytag:ЮИДД ACRON-F  "" ;
ЮПС+N+Prop+Sem/Dummytag:ЮПС ACRON-F ;
ЮЭС+N+Prop+Sem/Dummytag:ЮЭС ACRON-F ;
ЮКОС+N+Prop+Sem/Dummytag:ЮКОС ACRON-F ;
ЮНЕСКО+N+Prop+Sem/Dummytag:ЮНЕСКО ACRON-F ;



! Latin letters
ATR:ATR ACRON-F "" ;
ІFUSСO:ІFUSСO ACRON-F "" ;
VIP:VIP ACRON-F "" ;
SMS:SMS ACRON-F "" ;
CD-ROM:CD-ROM ACRON-F "" ;


LEXICON acrotag
+N+ACR: ACRONDELIMITER ;

! This lexicon from noun-acronym.xml
!2018-10-21!LEXICON Noun1-IS_ACRON ! А*С*СР ! АТП Note the inconcistencies in the star use.
!2018-10-21!+N+ACR: ACRONDELIMITER ;


LEXICON ACRONDELIMITER
    CASEPOSSLEX ;
:%: CASEPOSSLEX ;
:%- CASEPOSSLEX ;
:%' CASEPOSSLEX ;
