
LEXICON adjectives-russian-like

багрӧвӧй+A:багрӧв A_RU-ӦЙ  "" ;
байкӧвӧй+A:байкӧв A_RU-ӦЙ  "" ;
белкӧвӧй+A:белкӧв A_RU-ӦЙ  "" ;
бокӧвӧй+A:бокӧв A_RU-ӦЙ  "ulkopuolinen" ;
бордӧвӧй+A:бордӧв A_RU-ӦЙ  "tummanpunainen" ;
бронзӧвӧй+A:бронзӧв A_RU-ӦЙ  "pronssinen" ;
брусӧвӧй+A:брусӧв A_RU-ӦЙ  "tanko-" ;
булӧчнӧй+A:булӧчн A_RU-ӦЙ  "leivonnais-" ;
бурӧвӧй+A:бурӧв A_RU-ӦЙ  "poraus-" ;
бытӧвӧй+A:бытӧв A_RU-ӦЙ  "sosiaali-" ;
валӧвӧй+A:валӧв A_RU-ӦЙ  "kokonais-" ;
валӧвӧй+A:валӧв A_RU-ӦЙ  "" ;
векӧвӧй+A:векӧв A_RU-ӦЙ  "vuosisatainen" ;
выгӧднӧй+A:выгӧдн A_RU-ӦЙ  "edullinen" ;
вӧльнӧй+A:вӧльнӧй A_  "vapaa" ;
газӧвӧй+A:газӧв A_RU-ӦЙ  "kaasu-" ;
грузӧвӧй+A:грузӧв A_RU-ӦЙ  "kuorma-" ;
гӧлубӧй+A:гӧлуб A_RU-ӦЙ  "vaaleansininen" ;
гӧстинӧй+A:гӧстин A_RU-ӦЙ  "vierashuone" ;
гӧтӧвӧй+A:гӧтӧв A_RU-ӦЙ  "valmis" ;
дармӧвӧй+A:дармӧв A_RU-ӦЙ  "" ;
дарӧвӧй+A:дарӧв A_RU-ӦЙ  "ilmainen" ;
делӧвӧй+A:делӧв A_RU-ӦЙ  "asiallinen" ;
дубӧвӧй+A:дубӧв A_RU-ӦЙ  "" ;
дӧвереннӧй+A:дӧверенн A_RU-ӦЙ  "" ;
дӧвӧльнӧй+A:дӧвӧльн A_RU-ӦЙ  "tyytyväinen" ;
звукӧвӧй+A:звукӧв A_RU-ӦЙ  "" ;
зернӧвӧй+A:зернӧв A_RU-ӦЙ  "" ;
зӧлӧтӧй+A:зӧлӧт A_RU-ӦЙ  "kultainen" ;
кадрӧвӧй+A:кадрӧв A_RU-ӦЙ  "kaaderi-" ;
кладӧвӧй+A:кладӧв A_RU-ӦЙ  "" ;
классӧвӧй+A:классӧв A_RU-ӦЙ  "" ;
коньӧранӧй+A:коньӧран A_RU-ӦЙ  "" ;
кормӧвӧй+A:кормӧв A_RU-ӦЙ  "rehu-" ;
крестӧвӧй+A:крестӧв A_RU-ӦЙ  "" ;
кубӧвӧй+A:кубӧв A_RU-ӦЙ  "" ;
культурно-массӧвӧй+A:культурно-массӧв A_RU-ӦЙ  "kulttuurijoukko-" ;
куркӧвӧй+A:куркӧв A_RU-ӦЙ  "hanallinen (pyssystä)??" ;
кӧдӧй+A:кӧд A_RU-ӦЙ  "" ;
кӧзяйскӧй+A:кӧзяйск A_RU-ӦЙ  "" ;
кӧканӧй+A:кӧкан A_RU-ӦЙ  "" ;
кӧреннӧй+A:кӧренн A_RU-ӦЙ  "" ;
кӧрмӧвӧй+A:кӧрмӧв A_RU-ӦЙ  "" ;
кӧсӧй+A:кӧс A_RU-ӦЙ  "" ;
легкӧвӧй+A:легкӧв A_RU-ӦЙ  "" ;
лучкӧвӧй+A:лучкӧв A_RU-ӦЙ  "" ;
лӧжнӧй+A:лӧжн A_RU-ӦЙ  "valheellinen" ;
макӧвӧй+A:макӧв A_RU-ӦЙ  "" ;
массӧвӧй+A:массӧв A_RU-ӦЙ  "" ;
мастерӧвӧй+A:мастерӧв A_RU-ӦЙ  "mestarillinen" ;
метрӧвӧй+A:метрӧв A_RU-ӦЙ  "metrinen" ;
мирӧвӧй+A:мирӧв A_RU-ӦЙ  "sovinnon-" ;
мужӧственнӧй+A:мужӧственн A_RU-ӦЙ  "miehuullinen" ;
нажӧтнӧй+A:нажӧтн A_RU-ӦЙ  "" ;
нестрӧевӧй+A:нестрӧев A_RU-ӦЙ  "aseeton" ;
носӧвӧй+A:носӧв A_RU-ӦЙ  "" ;
нэмӧвӧй+A:нэмӧв A_RU-ӦЙ  "" ;
парӧвӧй+A:парӧв A_RU-ӦЙ  "" ;
перлӧвӧй+A:перлӧв A_RU-ӦЙ  "" ;
перӧчиннӧй+A:перӧчинн A_RU-ӦЙ  "linkku-" ;
планӧвӧй+A:планӧв A_RU-ӦЙ  "suunnitelman mukainen" ;
плодӧвӧй+A:плодӧв A_RU-ӦЙ  "hedelmä-" ;
порядкӧвӧй+A:порядкӧв A_RU-ӦЙ  "" ;
постӧвӧй+A:постӧв A_RU-ӦЙ  "" ;
почтӧвӧй+A:почтӧв A_RU-ӦЙ  "" ;
правӧвӧй+A:правӧв A_RU-ӦЙ  "lainsäädännöllinen" ;
прӧстӧй+A:прӧст A_RU-ӦЙ  "yksinkertainen" ;
пудӧвӧй+A:пудӧв A_RU-ӦЙ  "" ;
пухӧвӧй+A:пухӧв A_RU-ӦЙ  "" ;
пӧденнӧй+A:пӧденн A_RU-ӦЙ  "" ;
пӧдраднӧй+A:пӧдрадн A_RU-ӦЙ  "urakka-" ;
пӧквальнӧй+A:пӧквальн A_RU-ӦЙ  "kiitos-" ;
пӧлезнӧй+A:пӧлезн A_RU-ӦЙ  "hyödyllinen" ;
пӧперешнӧй+A:пӧперешн A_RU-ӦЙ  "poikittainen" ;
пӧпутнӧй+A:пӧпутн A_RU-ӦЙ  "myötäinen" ;
пӧрадошнӧй+A:пӧрадошн A_RU-ӦЙ  "" ;
пӧрнӧй+A:пӧрн A_RU-ӦЙ  "" ;
пӧрӧдистӧй+A:пӧрӧдист A_RU-ӦЙ  "rotu-" ;
пӧтшвеннӧй+A:пӧтшвенн A_RU-ӦЙ  "" ;
радӧвӧй+A:радӧв A_RU-ӦЙ  "rivi-" ;
розӧвӧй+A:розӧв A_RU-ӦЙ  "ruusunpunainen" ;
рӧвнӧй+A:рӧвн A_RU-ӦЙ  "tasainen" ;
рӧдильнӧй+A:рӧдильн A_RU-ӦЙ  "synnytys-" ;
рӧдимӧй+A:рӧдим A_RU-ӦЙ  "kotoinen" ;
рӧднӧй+A:рӧдн A_RU-ӦЙ  "syntymä-" ;
серӧднӧй+A:серӧдн A_RU-ӦЙ  "" ;
скӧтнӧй+A:скӧтн A_RU-ӦЙ  "" ;
сортӧвӧй+A:сортӧв A_RU-ӦЙ  "laadukas" ;
станӧвӧй+A:станӧв A_RU-ӦЙ  "" ;
столӧвӧй+A:столӧв Noun1  "" ;
судӧвӧй+A:судӧв A_RU-ӦЙ  "" ;
сурӧвӧй+A:сурӧв A_RU-ӦЙ  "" ;
сӧветскӧй+A:сӧветск A_RU-ӦЙ  "neuvosto-" ;
танкӧвӧй+A:танкӧв A_RU-ӦЙ  "tankki-" ;
трудӧвӧй+A:трудӧв A_RU-ӦЙ  "" ;
тӧргӧвӧй+A:тӧргӧв A_RU-ӦЙ  "" ;
уркӧвӧй+A:уркӧв A_RU-ӦЙ  "" ;
участкӧвӧй+A:участкӧв A_RU-ӦЙ  "piiri-" ;
финансӧвӧй+A:финансӧв A_RU-ӦЙ  "finanssi-" ;
фондӧвӧй+A:фондӧв A_RU-ӦЙ  "rahasto-" ;
фруктӧвӧй+A:фруктӧв A_RU-ӦЙ  "hedelmällinen" ;
цинкӧвӧй+A:цинкӧв A_RU-ӦЙ  "sinkki-" ;
циркӧвӧй+A:циркӧв A_RU-ӦЙ  "sirkus-" ;
часӧвӧй+A:часӧв A_RU-ӦЙ  "" ;
чӧлкӧвӧй+A:чӧлкӧв A_RU-ӦЙ  "" ;
шарикӧвӧй+A:шарикӧв A_RU-ӦЙ  "kuula-" ;
шлипӧвӧй+A:шлипӧв A_RU-ӦЙ  "" ;
шумӧвӧй+A:шумӧв A_RU-ӦЙ  "" ;
ядӧвитӧй+A:ядӧвит A_RU-ӦЙ  "" ;
ялӧвӧй+A:ялӧв A_RU-ӦЙ  "" ;
ярӧвӧй+A:ярӧв A_RU-ӦЙ  "kevät-" ;
ясӧвӧй+A:ясӧв A_RU-ӦЙ  "" ;
ӧбиднӧй+A:ӧбидн A_RU-ӦЙ  "loukkaava" ;
ӧзимӧй+A:ӧзим A_RU-ӦЙ  "" ;
ӧкаяннӧй+A:ӧкаянн A_RU-ӦЙ  "" ;
ӧмӧй+A:ӧмӧй A_RU-ӦЙ  "" ;
ӧпаснӧй+A:ӧпасн A_RU-ӦЙ  "vaarallinen" ;
ӧтважнӧй+A:ӧтважн A_RU-ӦЙ  "" ;
ӧтчаяннӧй+A:ӧтчаянн A_RU-ӦЙ  "epätoivoinen" ;
ӧбъязательнӧй+A:ӧбъязательн A_RU-ӦЙ ;
хӧзяйственнӧй+A:хӧзяйственн A_RU-ӦЙ ;
некӧреннӧй+A:некӧренн A_RU-ӦЙ ;
аскорбинӧвӧй+A:аскорбинӧвӧй A-RUS-ADD_ ;
байхӧвӧй+A:байхӧвӧй A-RUS-ADD_ ;
голокринӧвӧй+A:голокринӧвӧй A-RUS-ADD_ ;
дезоксирибонуклеинӧвӧй+A:дезоксирибонуклеинӧвӧй A-RUS-ADD_ ;
жаккардӧвӧй+A:жаккардӧвӧй A-RUS-ADD_ ;
карбонӧвӧй+A:карбонӧвӧй A-RUS-ADD_ ;
лилӧвӧй+A:лилӧвӧй A-RUS-ADD_ ;
мангрӧвӧй+A:мангрӧвӧй A-RUS-ADD_ ;
мерокринӧвӧй+A:мерокринӧвӧй A-RUS-ADD_ ;
неритӧвӧй+A:неритӧвӧй A-RUS-ADD_ ;
нуклеинӧвӧй+A:нуклеинӧвӧй A-RUS-ADD_ ;
олеинӧвӧй+A:олеинӧвӧй A-RUS-ADD_ ;
пикринӧвӧй+A:пикринӧвӧй A-RUS-ADD_ ;
пунцӧвӧй+A:пунцӧвӧй A-RUS-ADD_ ;
рибонуклеинӧвӧй+A:рибонуклеинӧвӧй A-RUS-ADD_ ;
салицилӧвӧй+A:салицилӧвӧй A-RUS-ADD_ ;
сульфанилӧвӧй+A:сульфанилӧвӧй A-RUS-ADD_ ;
ультрафиолетӧвӧй+A:ультрафиолетӧвӧй A-RUS-ADD_ ;
фанӧвӧй+A:фанӧвӧй A-RUS-ADD_ ;
фривӧльнӧй+A:фривӧльнӧй A-RUS-ADD_ ;
абрикосӧвӧй+A:абрикосӧвӧй A-RUS-MAIN_ ;
авансӧвӧй+A:авансӧвӧй A-RUS-MAIN_ ;
авиапӧжарнӧй+A:авиапӧжарнӧй A-RUS-MAIN_ ;
агитмассӧвӧй+A:агитмассӧвӧй A-RUS-MAIN_ ;
административно-кӧзяйственнӧй+A:административно-кӧзяйственнӧй A-RUS-MAIN_ ;
азотно-тукӧвӧй+A:азотно-тукӧвӧй A-RUS-MAIN_ ;
альпагӧвӧй+A:альпагӧвӧй A-RUS-MAIN_ ;
аналогӧвӧй+A:аналогӧвӧй A-RUS-MAIN_ ;
анисӧвӧй+A:анисӧвӧй A-RUS-MAIN_ ;
антисӧветскӧй+A:антисӧветскӧй A-RUS-MAIN_ ;
апатитӧвӧй+A:апатитӧвӧй A-RUS-MAIN_ ;
апельсинӧвӧй+A:апельсинӧвӧй A-RUS-MAIN_ ;
арболитӧвӧй+A:арболитӧвӧй A-RUS-MAIN_ ;
асбестӧвӧй+A:асбестӧвӧй A-RUS-MAIN_ ;
асфальтитӧвӧй+A:асфальтитӧвӧй A-RUS-MAIN_ ;
асфальтӧвӧй+A:асфальтӧвӧй A-RUS-MAIN_ ;
базӧвӧй+A:базӧвӧй A-RUS-MAIN_ ;
бамбукӧвӧй+A:бамбукӧвӧй A-RUS-MAIN_ ;
бананӧвӧй+A:бананӧвӧй A-RUS-MAIN_ ;
банкӧвӧй+A:банкӧвӧй A-RUS-MAIN_ ;
барашкӧвӧй+A:барашкӧвӧй A-RUS-MAIN_ ;
басӧвӧй+A:басӧвӧй A-RUS-MAIN_ ;
батистӧвӧй+A:батистӧвӧй A-RUS-MAIN_ ;
бегӧвӧй+A:бегӧвӧй A-RUS-MAIN_ ;
безӧбиднӧй+A:безӧбиднӧй A-RUS-MAIN_ ;
безӧтветнӧй+A:безӧтветнӧй A-RUS-MAIN_ ;
белӧвӧй+A:белӧвӧй A-RUS-MAIN_ ;
бензинӧвӧй+A:бензинӧвӧй A-RUS-MAIN_ ;
берегӧвӧй+A:берегӧвӧй A-RUS-MAIN_ ;
бертолетӧвӧй+A:бертолетӧвӧй A-RUS-MAIN_ ;
берцӧвӧй+A:берцӧвӧй A-RUS-MAIN_ ;
бесклассӧвӧй+A:бесклассӧвӧй A-RUS-MAIN_ ;
бескӧзяйственнӧй+A:бескӧзяйственнӧй A-RUS-MAIN_ ;
беспӧлезнӧй+A:беспӧлезнӧй A-RUS-MAIN_ ;
беспӧрадочнӧй+A:беспӧрадочнӧй A-RUS-MAIN_ ;
беспӧщаднӧй+A:беспӧщаднӧй A-RUS-MAIN_ ;
бессӧвестнӧй+A:бессӧвестнӧй A-RUS-MAIN_ ;
бирюзӧвӧй+A:бирюзӧвӧй A-RUS-MAIN_ ;
благӧслӧвеннӧй+A:благӧслӧвеннӧй A-RUS-MAIN_ ;
бобово-злакӧвӧй+A:бобово-злакӧвӧй A-RUS-MAIN_ ;
бобрикӧвӧй+A:бобрикӧвӧй A-RUS-MAIN_ ;
бобрӧвӧй+A:бобрӧвӧй A-RUS-MAIN_ ;
бостонӧвӧй+A:бостонӧвӧй A-RUS-MAIN_ ;
бредӧвӧй+A:бредӧвӧй A-RUS-MAIN_ ;
бригадно-кӧзяйственнӧй+A:бригадно-кӧзяйственнӧй A-RUS-MAIN_ ;
бубнӧвӧй+A:бубнӧвӧй A-RUS-MAIN_ ;
буксӧвӧй+A:буксӧвӧй A-RUS-MAIN_ ;
букӧвӧй+A:букӧвӧй A-RUS-MAIN_ ;
бунтӧвӧй+A:бунтӧвӧй A-RUS-MAIN_ ;
василькӧвӧй+A:василькӧвӧй A-RUS-MAIN_ ;
ведрӧвӧй+A:ведрӧвӧй A-RUS-MAIN_ ;
векӧвечнӧй+A:векӧвечнӧй A-RUS-MAIN_ ;
вельветӧвӧй+A:вельветӧвӧй A-RUS-MAIN_ ;
велюрӧвӧй+A:велюрӧвӧй A-RUS-MAIN_ ;
ветрӧвӧй+A:ветрӧвӧй A-RUS-MAIN_ ;
вечноцехӧвӧй+A:вечноцехӧвӧй A-RUS-MAIN_ ;
видӧвӧй+A:видӧвӧй A-RUS-MAIN_ ;
вирсонӧвӧй+A:вирсонӧвӧй A-RUS-MAIN_ ;
вкусӧвӧй+A:вкусӧвӧй A-RUS-MAIN_ ;
внешнетӧрговӧй+A:внешнетӧрговӧй A-RUS-MAIN_ ;
внеӧчереднӧй+A:внеӧчереднӧй A-RUS-MAIN_ ;
внутрикӧзяйственнӧй+A:внутрикӧзяйственнӧй A-RUS-MAIN_ ;
внутрисортӧвӧй+A:внутрисортӧвӧй A-RUS-MAIN_ ;
военно-силӧвӧй+A:военно-силӧвӧй A-RUS-MAIN_ ;
вокально-хорӧвӧй+A:вокально-хорӧвӧй A-RUS-MAIN_ ;
волнӧвӧй+A:волнӧвӧй A-RUS-MAIN_ ;
вольфрамӧвӧй+A:вольфрамӧвӧй A-RUS-MAIN_ ;
воскӧвӧй+A:воскӧвӧй A-RUS-MAIN_ ;
врубӧвӧй+A:врубӧвӧй A-RUS-MAIN_ ;
высокооктанӧвӧй+A:высокооктанӧвӧй A-RUS-MAIN_ ;
вӧльно-экономическӧй+A:вӧльно-экономическӧй A-RUS-MAIN_ ;
вӧльнодумнӧй+A:вӧльнодумнӧй A-RUS-MAIN_ ;
вӧльнонаёмнӧй+A:вӧльнонаёмнӧй A-RUS-MAIN_ ;
вӧлӧстнӧй+A:вӧлӧстнӧй A-RUS-MAIN_ ;
вӧрӧвӧй+A:вӧрӧвӧй A-RUS-MAIN_ ;
вӧрӧнӧй+A:вӧрӧнӧй A-RUS-MAIN_ ;
вӧскресенскӧй+A:вӧскресенскӧй A-RUS-MAIN_ ;
габардинӧвӧй+A:габардинӧвӧй A-RUS-MAIN_ ;
газо-сажӧвӧй+A:газо-сажӧвӧй A-RUS-MAIN_ ;
газобензинӧвӧй+A:газобензинӧвӧй A-RUS-MAIN_ ;
газопромыслӧвӧй+A:газопромыслӧвӧй A-RUS-MAIN_ ;
геолого-поискӧвӧй+A:геолого-поискӧвӧй A-RUS-MAIN_ ;
гипюрӧвӧй+A:гипюрӧвӧй A-RUS-MAIN_ ;
годӧвӧй+A:годӧвӧй A-RUS-MAIN_ ;
голосӧвӧй+A:голосӧвӧй A-RUS-MAIN_ ;
горно-стрелкӧвӧй+A:горно-стрелкӧвӧй A-RUS-MAIN_ ;
гранатӧвӧй+A:гранатӧвӧй A-RUS-MAIN_ ;
грантӧвӧй+A:грантӧвӧй A-RUS-MAIN_ ;
графитӧвӧй+A:графитӧвӧй A-RUS-MAIN_ ;
группӧвӧй+A:группӧвӧй A-RUS-MAIN_ ;
грушӧвӧй+A:грушӧвӧй A-RUS-MAIN_ ;
гудронӧвӧй+A:гудронӧвӧй A-RUS-MAIN_ ;
гӧлӧсӧвӧй+A:гӧлӧсӧвӧй A-RUS-MAIN_ ;
гӧстевӧй+A:гӧстевӧй A-RUS-MAIN_ ;
гӧстеприимнӧй+A:гӧстеприимнӧй A-RUS-MAIN_ ;
гӧстимӧй+A:гӧстимӧй A-RUS-MAIN_ ;
гӧстиничнӧй+A:гӧстиничнӧй A-RUS-MAIN_ ;
дворцӧвӧй+A:дворцӧвӧй A-RUS-MAIN_ ;
дворӧвӧй+A:дворӧвӧй A-RUS-MAIN_ ;
девочкӧвӧй+A:девочкӧвӧй A-RUS-MAIN_ ;
делӧвитӧй+A:делӧвитӧй A-RUS-MAIN_ ;
десятипрӧчентнӧй+A:десятипрӧчентнӧй A-RUS-MAIN_ ;
джазӧвӧй+A:джазӧвӧй A-RUS-MAIN_ ;
джинсӧвӧй+A:джинсӧвӧй A-RUS-MAIN_ ;
джутӧвӧй+A:джутӧвӧй A-RUS-MAIN_ ;
дирижёрско-хорӧвӧй+A:дирижёрско-хорӧвӧй A-RUS-MAIN_ ;
добровӧльнӧй+A:добровӧльнӧй A-RUS-MAIN_ ;
добровӧльческӧй+A:добровӧльческӧй A-RUS-MAIN_ ;
добросӧвестнӧй+A:добросӧвестнӧй A-RUS-MAIN_ ;
долгӧвӧй+A:долгӧвӧй A-RUS-MAIN_ ;
долларӧвӧй+A:долларӧвӧй A-RUS-MAIN_ ;
домарксӧвӧй+A:домарксӧвӧй A-RUS-MAIN_ ;
домострӧительнӧй+A:домострӧительнӧй A-RUS-MAIN_ ;
дорожно-стрӧительнӧй+A:дорожно-стрӧительнӧй A-RUS-MAIN_ ;
досмотрӧвӧй+A:досмотрӧвӧй A-RUS-MAIN_ ;
драпӧвӧй+A:драпӧвӧй A-RUS-MAIN_ ;
древньӧйшӧй+A:древньӧйшӧй A-RUS-MAIN_ ;
дробӧвӧй+A:дробӧвӧй A-RUS-MAIN_ ;
дрӧбильнӧй+A:дрӧбильнӧй A-RUS-MAIN_ ;
дымӧвӧй+A:дымӧвӧй A-RUS-MAIN_ ;
дышлӧвӧй+A:дышлӧвӧй A-RUS-MAIN_ ;
дюймӧвӧй+A:дюймӧвӧй A-RUS-MAIN_ ;
дявӧльскӧй+A:дявӧльскӧй A-RUS-MAIN_ ;
дӧгадливӧй+A:дӧгадливӧй A-RUS-MAIN_ ;
дӧсаднӧй+A:дӧсаднӧй A-RUS-MAIN_ ;
жалӧваннӧй+A:жалӧваннӧй A-RUS-MAIN_ ;
жалӧстливӧй+A:жалӧстливӧй A-RUS-MAIN_ ;
жанрӧвӧй+A:жанрӧвӧй A-RUS-MAIN_ ;
жирӧвӧй+A:жирӧвӧй A-RUS-MAIN_ ;
жӧниковскӧй+A:жӧниковскӧй A-RUS-MAIN_ ;
загӧтовительнӧй+A:загӧтовительнӧй A-RUS-MAIN_ ;
злакӧвӧй+A:злакӧвӧй A-RUS-MAIN_ ;
злӧдейскӧй+A:злӧдейскӧй A-RUS-MAIN_ ;
игрӧвӧй+A:игрӧвӧй A-RUS-MAIN_ ;
известкӧвӧй+A:известкӧвӧй A-RUS-MAIN_ ;
известнякӧвӧй+A:известнякӧвӧй A-RUS-MAIN_ ;
инженерно-стрӧительнӧй+A:инженерно-стрӧительнӧй A-RUS-MAIN_ ;
интонационно-ладӧвӧй+A:интонационно-ладӧвӧй A-RUS-MAIN_ ;
искӧвӧй+A:искӧвӧй A-RUS-MAIN_ ;
камфорӧвӧй+A:камфорӧвӧй A-RUS-MAIN_ ;
капронӧвӧй+A:капронӧвӧй A-RUS-MAIN_ ;
каракӧвӧй+A:каракӧвӧй A-RUS-MAIN_ ;
каучукӧвӧй+A:каучукӧвӧй A-RUS-MAIN_ ;
каштанӧвӧй+A:каштанӧвӧй A-RUS-MAIN_ ;
кварто-квинтӧвӧй+A:кварто-квинтӧвӧй A-RUS-MAIN_ ;
квартӧвӧй+A:квартӧвӧй A-RUS-MAIN_ ;
квебрахӧвӧй+A:квебрахӧвӧй A-RUS-MAIN_ ;
квинтӧвӧй+A:квинтӧвӧй A-RUS-MAIN_ ;
кедрӧвӧй+A:кедрӧвӧй A-RUS-MAIN_ ;
кельыдрозӧвӧй+A:кельыдрозӧвӧй A-RUS-MAIN_ ;
керамзитӧвӧй+A:керамзитӧвӧй A-RUS-MAIN_ ;
кернӧвӧй+A:кернӧвӧй A-RUS-MAIN_ ;
килограммӧвӧй+A:килограммӧвӧй A-RUS-MAIN_ ;
километрӧвӧй+A:километрӧвӧй A-RUS-MAIN_ ;
кимберлитӧвӧй+A:кимберлитӧвӧй A-RUS-MAIN_ ;
китӧвӧй+A:китӧвӧй A-RUS-MAIN_ ;
клетьӧвӧй+A:клетьӧвӧй A-RUS-MAIN_ ;
клирӧвӧй+A:клирӧвӧй A-RUS-MAIN_ ;
клёнӧвӧй+A:клёнӧвӧй A-RUS-MAIN_ ;
книготӧргӧвӧй+A:книготӧргӧвӧй A-RUS-MAIN_ ;
кобальтӧвӧй+A:кобальтӧвӧй A-RUS-MAIN_ ;
коврӧвӧй+A:коврӧвӧй A-RUS-MAIN_ ;
кодӧвӧй+A:кодӧвӧй A-RUS-MAIN_ ;
кожимитӧвӧй+A:кожимитӧвӧй A-RUS-MAIN_ ;
козлӧвӧй+A:козлӧвӧй A-RUS-MAIN_ ;
кокосӧвӧй+A:кокосӧвӧй A-RUS-MAIN_ ;
коксогазӧвӧй+A:коксогазӧвӧй A-RUS-MAIN_ ;
коксӧвӧй+A:коксӧвӧй A-RUS-MAIN_ ;
колонкӧвӧй+A:колонкӧвӧй A-RUS-MAIN_ ;
комбикормӧвӧй+A:комбикормӧвӧй A-RUS-MAIN_ ;
консольно-козлӧвӧй+A:консольно-козлӧвӧй A-RUS-MAIN_ ;
консольно-кӧзлӧвӧй+A:консольно-кӧзлӧвӧй A-RUS-MAIN_ ;
консультативно-сӧвещательнӧй+A:консультативно-сӧвещательнӧй A-RUS-MAIN_ ;
контрактӧвӧй+A:контрактӧвӧй A-RUS-MAIN_ ;
конькӧвӧй+A:конькӧвӧй A-RUS-MAIN_ ;
копрӧвӧй+A:копрӧвӧй A-RUS-MAIN_ ;
корундӧвӧй+A:корундӧвӧй A-RUS-MAIN_ ;
котикӧвӧй+A:котикӧвӧй A-RUS-MAIN_ ;
крамӧвӧй+A:крамӧвӧй A-RUS-MAIN_ ;
красногаллӧвӧй+A:красногаллӧвӧй A-RUS-MAIN_ ;
кремӧвӧй+A:кремӧвӧй A-RUS-MAIN_ ;
кренӧвӧй+A:кренӧвӧй A-RUS-MAIN_ ;
крепдешинӧвӧй+A:крепдешинӧвӧй A-RUS-MAIN_ ;
кристӧвӧй+A:кристӧвӧй A-RUS-MAIN_ ;
кругӧвӧй+A:кругӧвӧй A-RUS-MAIN_ ;
культмассӧвӧй+A:культмассӧвӧй A-RUS-MAIN_ ;
культурно-досугӧвӧй+A:культурно-досугӧвӧй A-RUS-MAIN_ ;
культурно-кӧзяйственнӧй+A:культурно-кӧзяйственнӧй A-RUS-MAIN_ ;
кустӧвӧй+A:кустӧвӧй A-RUS-MAIN_ ;
кӧзлӧвӧй+A:кӧзлӧвӧй A-RUS-MAIN_ ;
кӧзырнӧй+A:кӧзырнӧй A-RUS-MAIN_ ;
кӧзяйственно-бытӧвӧй+A:кӧзяйственно-бытӧвӧй A-RUS-MAIN_ ;
кӧзяйственно-культурнӧй+A:кӧзяйственно-культурнӧй A-RUS-MAIN_ ;
кӧзяйственно-политическӧй+A:кӧзяйственно-политическӧй A-RUS-MAIN_ ;
кӧзяйственно-финансӧвӧй+A:кӧзяйственно-финансӧвӧй A-RUS-MAIN_ ;
кӧзяйственнӧй+A:кӧзяйственнӧй A-RUS-MAIN_ ;
кӧлдовскӧй+A:кӧлдовскӧй A-RUS-MAIN_ ;
кӧлеснӧй+A:кӧлеснӧй A-RUS-MAIN_ ;
кӧлӧкӧльнӧй+A:кӧлӧкӧльнӧй A-RUS-MAIN_ ;
кӧпеечнӧй+A:кӧпеечнӧй A-RUS-MAIN_ ;
кӧртӧвӧй+A:кӧртӧвӧй A-RUS-MAIN_ ;
лаврӧвӧй+A:лаврӧвӧй A-RUS-MAIN_ ;
ладӧвӧй+A:ладӧвӧй A-RUS-MAIN_ ;
лайкӧвӧй+A:лайкӧвӧй A-RUS-MAIN_ ;
лакмусӧвӧй+A:лакмусӧвӧй A-RUS-MAIN_ ;
лакӧвӧй+A:лакӧвӧй A-RUS-MAIN_ ;
лампӧвӧй+A:лампӧвӧй A-RUS-MAIN_ ;
ласкӧвӧй+A:ласкӧвӧй A-RUS-MAIN_ ;
ледеринӧвӧй+A:ледеринӧвӧй A-RUS-MAIN_ ;
ледникӧвӧй+A:ледникӧвӧй A-RUS-MAIN_ ;
лесозагӧтовительнӧй+A:лесозагӧтовительнӧй A-RUS-MAIN_ ;
лесокӧзяйственнӧй+A:лесокӧзяйственнӧй A-RUS-MAIN_ ;
лесопӧжарнӧй+A:лесопӧжарнӧй A-RUS-MAIN_ ;
лечебно-трудӧвӧй+A:лечебно-трудӧвӧй A-RUS-MAIN_ ;
литрӧвӧй+A:литрӧвӧй A-RUS-MAIN_ ;
литӧвӧй+A:литӧвӧй A-RUS-MAIN_ ;
лобзикӧвӧй+A:лобзикӧвӧй A-RUS-MAIN_ ;
лобӧвӧй+A:лобӧвӧй A-RUS-MAIN_ ;
лыжно-стрелкӧвӧй+A:лыжно-стрелкӧвӧй A-RUS-MAIN_ ;
лӧмӧвӧй+A:лӧмӧвӧй A-RUS-MAIN_ ;
малахитӧвӧй+A:малахитӧвӧй A-RUS-MAIN_ ;
малинӧвӧй+A:малинӧвӧй A-RUS-MAIN_ ;
мальчикӧвӧй+A:мальчикӧвӧй A-RUS-MAIN_ ;
мамонтӧвӧй+A:мамонтӧвӧй A-RUS-MAIN_ ;
маневрӧвӧй+A:маневрӧвӧй A-RUS-MAIN_ ;
маркизетӧвӧй+A:маркизетӧвӧй A-RUS-MAIN_ ;
маслинӧвӧй+A:маслинӧвӧй A-RUS-MAIN_ ;
материкӧвӧй+A:материкӧвӧй A-RUS-MAIN_ ;
матӧвӧй+A:матӧвӧй A-RUS-MAIN_ ;
мачтӧвӧй+A:мачтӧвӧй A-RUS-MAIN_ ;
машинострӧительнӧй+A:машинострӧительнӧй A-RUS-MAIN_ ;
медпрӧстӧй+A:медпрӧстӧй A-RUS-MAIN_ ;
медӧвӧй+A:медӧвӧй A-RUS-MAIN_ ;
медӧпаснӧй+A:медӧпаснӧй A-RUS-MAIN_ ;
межкӧзяйственнӧй+A:межкӧзяйственнӧй A-RUS-MAIN_ ;
межпрӧмыслӧвӧй+A:межпрӧмыслӧвӧй A-RUS-MAIN_ ;
межӧвӧй+A:межӧвӧй A-RUS-MAIN_ ;
мелкогруппӧвӧй+A:мелкогруппӧвӧй A-RUS-MAIN_ ;
мелкотӧварнӧй+A:мелкотӧварнӧй A-RUS-MAIN_ ;
мелӧвӧй+A:мелӧвӧй A-RUS-MAIN_ ;
менилитӧвӧй+A:менилитӧвӧй A-RUS-MAIN_ ;
мерлушкӧвӧй+A:мерлушкӧвӧй A-RUS-MAIN_ ;
мехӧвӧй+A:мехӧвӧй A-RUS-MAIN_ ;
микроволнӧвӧй+A:микроволнӧвӧй A-RUS-MAIN_ ;
микрофинансӧвӧй+A:микрофинансӧвӧй A-RUS-MAIN_ ;
миллиметрӧвӧй+A:миллиметрӧвӧй A-RUS-MAIN_ ;
милӧстивӧй+A:милӧстивӧй A-RUS-MAIN_ ;
многопланӧвӧй+A:многопланӧвӧй A-RUS-MAIN_ ;
модально-вӧлевӧй+A:модально-вӧлевӧй A-RUS-MAIN_ ;
мозгӧвӧй+A:мозгӧвӧй A-RUS-MAIN_ ;
молибденӧвӧй+A:молибденӧвӧй A-RUS-MAIN_ ;
молочно-воскӧвӧй+A:молочно-воскӧвӧй A-RUS-MAIN_ ;
молочно-тӧварнӧй+A:молочно-тӧварнӧй A-RUS-MAIN_ ;
моржӧвӧй+A:моржӧвӧй A-RUS-MAIN_ ;
мостӧвӧй+A:мостӧвӧй A-RUS-MAIN_ ;
мотострелкӧвӧй+A:мотострелкӧвӧй A-RUS-MAIN_ ;
мохерӧвӧй+A:мохерӧвӧй A-RUS-MAIN_ ;
музыкально-хорӧвӧй+A:музыкально-хорӧвӧй A-RUS-MAIN_ ;
налогӧвӧй+A:налогӧвӧй A-RUS-MAIN_ ;
нанкӧвӧй+A:нанкӧвӧй A-RUS-MAIN_ ;
народно-кӧзяйственнӧй+A:народно-кӧзяйственнӧй A-RUS-MAIN_ ;
научно-поискӧвӧй+A:научно-поискӧвӧй A-RUS-MAIN_ ;
негӧднӧй+A:негӧднӧй A-RUS-MAIN_ ;
нейлонӧвӧй+A:нейлонӧвӧй A-RUS-MAIN_ ;
немродӧвӧй+A:немродӧвӧй A-RUS-MAIN_ ;
неонӧвӧй+A:неонӧвӧй A-RUS-MAIN_ ;
непланӧвӧй+A:непланӧвӧй A-RUS-MAIN_ ;
непутьӧвӧй+A:непутьӧвӧй A-RUS-MAIN_ ;
непӧкӧрнӧй+A:непӧкӧрнӧй A-RUS-MAIN_ ;
нерӧвнӧй+A:нерӧвнӧй A-RUS-MAIN_ ;
нерӧдимӧй+A:нерӧдимӧй A-RUS-MAIN_ ;
нерӧднӧй+A:нерӧднӧй A-RUS-MAIN_ ;
нерӧдственнӧй+A:нерӧдственнӧй A-RUS-MAIN_ ;
несортӧвӧй+A:несортӧвӧй A-RUS-MAIN_ ;
несӧветскӧй+A:несӧветскӧй A-RUS-MAIN_ ;
нетрудӧвӧй+A:нетрудӧвӧй A-RUS-MAIN_ ;
нефритӧвӧй+A:нефритӧвӧй A-RUS-MAIN_ ;
нефтегазӧвӧй+A:нефтегазӧвӧй A-RUS-MAIN_ ;
нефтепромыслӧвӧй+A:нефтепромыслӧвӧй A-RUS-MAIN_ ;
нефтетитанӧвӧй+A:нефтетитанӧвӧй A-RUS-MAIN_ ;
неӧкуратнӧй+A:неӧкуратнӧй A-RUS-MAIN_ ;
неӧчереднӧй+A:неӧчереднӧй A-RUS-MAIN_ ;
образцӧвӧй+A:образцӧвӧй A-RUS-MAIN_ ;
общевойскӧвӧй+A:общевойскӧвӧй A-RUS-MAIN_ ;
общевӧлӧстнӧй+A:общевӧлӧстнӧй A-RUS-MAIN_ ;
общедомӧвӧй+A:общедомӧвӧй A-RUS-MAIN_ ;
общемирӧвӧй+A:общемирӧвӧй A-RUS-MAIN_ ;
общественно-кӧзяйственнӧй+A:общественно-кӧзяйственнӧй A-RUS-MAIN_ ;
общинно-рӧдӧвӧй+A:общинно-рӧдӧвӧй A-RUS-MAIN_ ;
организационно-кӧзяйственнӧй+A:организационно-кӧзяйственнӧй A-RUS-MAIN_ ;
оркестрӧвӧй+A:оркестрӧвӧй A-RUS-MAIN_ ;
охранно-пӧжарнӧй+A:охранно-пӧжарнӧй A-RUS-MAIN_ ;
очеркӧвӧй+A:очеркӧвӧй A-RUS-MAIN_ ;
пальмӧвӧй+A:пальмӧвӧй A-RUS-MAIN_ ;
паркӧвӧй+A:паркӧвӧй A-RUS-MAIN_ ;
парникӧвӧй+A:парникӧвӧй A-RUS-MAIN_ ;
паровозострӧительнӧй+A:паровозострӧительнӧй A-RUS-MAIN_ ;
партийно-кӧзяйственнӧй+A:партийно-кӧзяйственнӧй A-RUS-MAIN_ ;
партсӧветскӧй+A:партсӧветскӧй A-RUS-MAIN_ ;
партӧвӧй+A:партӧвӧй A-RUS-MAIN_ ;
парусинӧвӧй+A:парусинӧвӧй A-RUS-MAIN_ ;
пачкӧвӧй+A:пачкӧвӧй A-RUS-MAIN_ ;
пельшӧрскӧй+A:пельшӧрскӧй A-RUS-MAIN_ ;
пенькӧвӧй+A:пенькӧвӧй A-RUS-MAIN_ ;
перворӧднӧй+A:перворӧднӧй A-RUS-MAIN_ ;
первоӧчереднӧй+A:первоӧчереднӧй A-RUS-MAIN_ ;
перламутрӧвӧй+A:перламутрӧвӧй A-RUS-MAIN_ ;
персикӧвӧй+A:персикӧвӧй A-RUS-MAIN_ ;
пикӧвӧй+A:пикӧвӧй A-RUS-MAIN_ ;
планово-кӧзяйственнӧй+A:планово-кӧзяйственнӧй A-RUS-MAIN_ ;
пластмассӧвӧй+A:пластмассӧвӧй A-RUS-MAIN_ ;
плясӧвӧй+A:плясӧвӧй A-RUS-MAIN_ ;
плӧтничнӧй+A:плӧтничнӧй A-RUS-MAIN_ ;
подгӧтовительнӧй+A:подгӧтовительнӧй A-RUS-MAIN_ ;
подгӧтовленнӧй+A:подгӧтовленнӧй A-RUS-MAIN_ ;
подросткӧвӧй+A:подросткӧвӧй A-RUS-MAIN_ ;
подӧвӧй+A:подӧвӧй A-RUS-MAIN_ ;
покӧзяйственнӧй+A:покӧзяйственнӧй A-RUS-MAIN_ ;
политико-массӧвӧй+A:политико-массӧвӧй A-RUS-MAIN_ ;
политмассӧвӧй+A:политмассӧвӧй A-RUS-MAIN_ ;
полихлорвинилӧвӧй+A:полихлорвинилӧвӧй A-RUS-MAIN_ ;
полиэтиленӧвӧй+A:полиэтиленӧвӧй A-RUS-MAIN_ ;
поллитрӧвӧй+A:поллитрӧвӧй A-RUS-MAIN_ ;
полутоннӧвӧй+A:полутоннӧвӧй A-RUS-MAIN_ ;
полӧвӧй+A:полӧвӧй A-RUS-MAIN_ ;
помӧйнӧй+A:помӧйнӧй A-RUS-MAIN_ ;
порокӧвӧй+A:порокӧвӧй A-RUS-MAIN_ ;
поролонӧвӧй+A:поролонӧвӧй A-RUS-MAIN_ ;
порошкӧвӧй+A:порошкӧвӧй A-RUS-MAIN_ ;
портӧвӧй+A:портӧвӧй A-RUS-MAIN_ ;
посёлкӧвӧй+A:посёлкӧвӧй A-RUS-MAIN_ ;
правофлангӧвӧй+A:правофлангӧвӧй A-RUS-MAIN_ ;
предрӧдӧвӧй+A:предрӧдӧвӧй A-RUS-MAIN_ ;
пригӧтовительнӧй+A:пригӧтовительнӧй A-RUS-MAIN_ ;
приискӧвӧй+A:приискӧвӧй A-RUS-MAIN_ ;
прифронтӧвӧй+A:прифронтӧвӧй A-RUS-MAIN_ ;
приходно-кассӧвӧй+A:приходно-кассӧвӧй A-RUS-MAIN_ ;
причтӧвӧй+A:причтӧвӧй A-RUS-MAIN_ ;
пробкӧвӧй+A:пробкӧвӧй A-RUS-MAIN_ ;
продуктӧвӧй+A:продуктӧвӧй A-RUS-MAIN_ ;
проектно-стрӧительнӧй+A:проектно-стрӧительнӧй A-RUS-MAIN_ ;
производственно-кӧзяйственнӧй+A:производственно-кӧзяйственнӧй A-RUS-MAIN_ ;
произвӧльнӧй+A:произвӧльнӧй A-RUS-MAIN_ ;
промтӧварнӧй+A:промтӧварнӧй A-RUS-MAIN_ ;
промышленно-тӧрговӧй+A:промышленно-тӧрговӧй A-RUS-MAIN_ ;
прӧверочно-фильтрационнӧй+A:прӧверочно-фильтрационнӧй A-RUS-MAIN_ ;
прӧверочнӧй+A:прӧверочнӧй A-RUS-MAIN_ ;
прӧворнӧй+A:прӧворнӧй A-RUS-MAIN_ ;
прӧстуднӧй+A:прӧстуднӧй A-RUS-MAIN_ ;
прӧтивовоздушнӧй+A:прӧтивовоздушнӧй A-RUS-MAIN_ ;
прӧтивогазӧвӧй+A:прӧтивогазӧвӧй A-RUS-MAIN_ ;
прӧтивоположнӧй+A:прӧтивоположнӧй A-RUS-MAIN_ ;
прӧтивопӧжарнӧй+A:прӧтивопӧжарнӧй A-RUS-MAIN_ ;
прӧтивотанкӧвӧй+A:прӧтивотанкӧвӧй A-RUS-MAIN_ ;
прӧтивотуберкулёзнӧй+A:прӧтивотуберкулёзнӧй A-RUS-MAIN_ ;
прӧтивоцинготнӧй+A:прӧтивоцинготнӧй A-RUS-MAIN_ ;
пудлингӧвӧй+A:пудлингӧвӧй A-RUS-MAIN_ ;
пунтӧвӧй+A:пунтӧвӧй A-RUS-MAIN_ ;
пустякӧвӧй+A:пустякӧвӧй A-RUS-MAIN_ ;
пыжикӧвӧй+A:пыжикӧвӧй A-RUS-MAIN_ ;
пӧварскӧй+A:пӧварскӧй A-RUS-MAIN_ ;
пӧганӧй+A:пӧганӧй A-RUS-MAIN_ ;
пӧгибшӧй+A:пӧгибшӧй A-RUS-MAIN_ ;
пӧдарочнӧй+A:пӧдарочнӧй A-RUS-MAIN_ ;
пӧдвальнӧй+A:пӧдвальнӧй A-RUS-MAIN_ ;
пӧжарно-прикладнӧй+A:пӧжарно-прикладнӧй A-RUS-MAIN_ ;
пӧжарно-спасательнӧй+A:пӧжарно-спасательнӧй A-RUS-MAIN_ ;
пӧжарно-техническӧй+A:пӧжарно-техническӧй A-RUS-MAIN_ ;
пӧжарно-химическӧй+A:пӧжарно-химическӧй A-RUS-MAIN_ ;
пӧжарнӧй+A:пӧжарнӧй A-RUS-MAIN_ ;
пӧжароопаснӧй+A:пӧжароопаснӧй A-RUS-MAIN_ ;
пӧкаяннӧй+A:пӧкаяннӧй A-RUS-MAIN_ ;
пӧкӧрнӧй+A:пӧкӧрнӧй A-RUS-MAIN_ ;
пӧрадкӧвӧй+A:пӧрадкӧвӧй A-RUS-MAIN_ ;
пӧрядочнӧй+A:пӧрядочнӧй A-RUS-MAIN_ ;
пӧсадскӧй+A:пӧсадскӧй A-RUS-MAIN_ ;
пӧследньӧй+A:пӧследньӧй A-RUS-MAIN_ ;
разӧвӧй+A:разӧвӧй A-RUS-MAIN_ ;
ракӧвӧй+A:ракӧвӧй A-RUS-MAIN_ ;
реестрӧвӧй+A:реестрӧвӧй A-RUS-MAIN_ ;
рельсӧвӧй+A:рельсӧвӧй A-RUS-MAIN_ ;
родникӧвӧй+A:родникӧвӧй A-RUS-MAIN_ ;
ростӧвӧй+A:ростӧвӧй A-RUS-MAIN_ ;
руслӧвӧй+A:руслӧвӧй A-RUS-MAIN_ ;
рӧдительскӧй+A:рӧдительскӧй A-RUS-MAIN_ ;
рӧдово-племеннӧй+A:рӧдово-племеннӧй A-RUS-MAIN_ ;
рӧдственнӧй+A:рӧдственнӧй A-RUS-MAIN_ ;
рӧдӧвӧй+A:рӧдӧвӧй A-RUS-MAIN_ ;
рӧзбойничӧй+A:рӧзбойничӧй A-RUS-MAIN_ ;
рӧзбойнишнӧй+A:рӧзбойнишнӧй A-RUS-MAIN_ ;
рӧзбойнӧй+A:рӧзбойнӧй A-RUS-MAIN_ ;
рӧкӧвӧй+A:рӧкӧвӧй A-RUS-MAIN_ ;
рӧскоднӧй+A:рӧскоднӧй A-RUS-MAIN_ ;
рӧскосӧй+A:рӧскосӧй A-RUS-MAIN_ ;
рӧссыльнӧй+A:рӧссыльнӧй A-RUS-MAIN_ ;
рӧщӧтнӧй+A:рӧщӧтнӧй A-RUS-MAIN_ ;
садӧвӧй+A:садӧвӧй A-RUS-MAIN_ ;
самодӧвӧльнӧй+A:самодӧвӧльнӧй A-RUS-MAIN_ ;
санитарно-кӧзяйственнӧй+A:санитарно-кӧзяйственнӧй A-RUS-MAIN_ ;
санитарно-прӧтивоэпидемическӧй+A:санитарно-прӧтивоэпидемическӧй A-RUS-MAIN_ ;
сатирико-бытӧвӧй+A:сатирико-бытӧвӧй A-RUS-MAIN_ ;
сафьянӧвӧй+A:сафьянӧвӧй A-RUS-MAIN_ ;
сборно-щитӧвӧй+A:сборно-щитӧвӧй A-RUS-MAIN_ ;
сверхпланӧвӧй+A:сверхпланӧвӧй A-RUS-MAIN_ ;
светӧвӧй+A:светӧвӧй A-RUS-MAIN_ ;
свинцӧвӧй+A:свинцӧвӧй A-RUS-MAIN_ ;
секстӧвӧй+A:секстӧвӧй A-RUS-MAIN_ ;
сельскокӧзяйственнӧй+A:сельскокӧзяйственнӧй A-RUS-MAIN_ ;
силӧвӧй+A:силӧвӧй A-RUS-MAIN_ ;
сирӧтскӧй+A:сирӧтскӧй A-RUS-MAIN_ ;
сицӧвӧй+A:сицӧвӧй A-RUS-MAIN_ ;
сквӧзнӧй+A:сквӧзнӧй A-RUS-MAIN_ ;
скипӧвӧй+A:скипӧвӧй A-RUS-MAIN_ ;
скрепкӧвӧй+A:скрепкӧвӧй A-RUS-MAIN_ ;
скӧтовӧдческӧй+A:скӧтовӧдческӧй A-RUS-MAIN_ ;
слухӧвӧй+A:слухӧвӧй A-RUS-MAIN_ ;
слӧнӧвӧй+A:слӧнӧвӧй A-RUS-MAIN_ ;
сменно-группӧвӧй+A:сменно-группӧвӧй A-RUS-MAIN_ ;
смотрӧвӧй+A:смотрӧвӧй A-RUS-MAIN_ ;
снабженческо-сбытӧвӧй+A:снабженческо-сбытӧвӧй A-RUS-MAIN_ ;
соболинӧвӧй+A:соболинӧвӧй A-RUS-MAIN_ ;
спиртӧвӧй+A:спиртӧвӧй A-RUS-MAIN_ ;
стажӧвӧй+A:стажӧвӧй A-RUS-MAIN_ ;
станкострӧительнӧй+A:станкострӧительнӧй A-RUS-MAIN_ ;
стеаринӧвӧй+A:стеаринӧвӧй A-RUS-MAIN_ ;
стенӧвӧй+A:стенӧвӧй A-RUS-MAIN_ ;
столбӧвӧй+A:столбӧвӧй A-RUS-MAIN_ ;
стопӧвӧй+A:стопӧвӧй A-RUS-MAIN_ ;
сторожӧвӧй+A:сторожӧвӧй A-RUS-MAIN_ ;
стрӧительно-монтажнӧй+A:стрӧительно-монтажнӧй A-RUS-MAIN_ ;
стрӧптивӧй+A:стрӧптивӧй A-RUS-MAIN_ ;
стыкӧвӧй+A:стыкӧвӧй A-RUS-MAIN_ ;
стӧгӧвӧй+A:стӧгӧвӧй A-RUS-MAIN_ ;
стӧрӧжевӧй+A:стӧрӧжевӧй A-RUS-MAIN_ ;
судострӧительно-судоремонтнӧй+A:судострӧительно-судоремонтнӧй A-RUS-MAIN_ ;
сьӧдовкарӧй+A:сьӧдовкарӧй A-RUS-MAIN_ ;
сьӧдовкоричневӧй+A:сьӧдовкоричневӧй A-RUS-MAIN_ ;
сӧветско-партийнӧй+A:сӧветско-партийнӧй A-RUS-MAIN_ ;
сӧглашательско-предательскӧй+A:сӧглашательско-предательскӧй A-RUS-MAIN_ ;
сӧтанскӧй+A:сӧтанскӧй A-RUS-MAIN_ ;
тактӧвӧй+A:тактӧвӧй A-RUS-MAIN_ ;
терцӧвӧй+A:терцӧвӧй A-RUS-MAIN_ ;
тестӧвӧй+A:тестӧвӧй A-RUS-MAIN_ ;
толӧвӧй+A:толӧвӧй A-RUS-MAIN_ ;
топазӧвӧй+A:топазӧвӧй A-RUS-MAIN_ ;
торцӧвӧй+A:торцӧвӧй A-RUS-MAIN_ ;
трактирно-гӧстиничнӧй+A:трактирно-гӧстиничнӧй A-RUS-MAIN_ ;
трактӧвӧй+A:трактӧвӧй A-RUS-MAIN_ ;
трефӧвӧй+A:трефӧвӧй A-RUS-MAIN_ ;
триасӧвӧй+A:триасӧвӧй A-RUS-MAIN_ ;
триоксиглутарӧвӧй+A:триоксиглутарӧвӧй A-RUS-MAIN_ ;
тростникӧвӧй+A:тростникӧвӧй A-RUS-MAIN_ ;
тротилӧвӧй+A:тротилӧвӧй A-RUS-MAIN_ ;
трёхдюймӧвӧй+A:трёхдюймӧвӧй A-RUS-MAIN_ ;
трёхмачтӧвӧй+A:трёхмачтӧвӧй A-RUS-MAIN_ ;
тундрӧвӧй+A:тундрӧвӧй A-RUS-MAIN_ ;
турбовинтӧвӧй+A:турбовинтӧвӧй A-RUS-MAIN_ ;
тутӧвӧй+A:тутӧвӧй A-RUS-MAIN_ ;
тылӧвӧй+A:тылӧвӧй A-RUS-MAIN_ ;
тӧварищескӧй+A:тӧварищескӧй A-RUS-MAIN_ ;
тӧварно-денежнӧй+A:тӧварно-денежнӧй A-RUS-MAIN_ ;
тӧварышескӧй+A:тӧварышескӧй A-RUS-MAIN_ ;
тӧргашескӧй+A:тӧргашескӧй A-RUS-MAIN_ ;
тӧргово-кулинарнӧй+A:тӧргово-кулинарнӧй A-RUS-MAIN_ ;
тӧргово-купеческӧй+A:тӧргово-купеческӧй A-RUS-MAIN_ ;
тӧргово-промышленнӧй+A:тӧргово-промышленнӧй A-RUS-MAIN_ ;
тӧргово-техническӧй+A:тӧргово-техническӧй A-RUS-MAIN_ ;
тӧргово-технологическӧй+A:тӧргово-технологическӧй A-RUS-MAIN_ ;
тӧргово-финансӧвӧй+A:тӧргово-финансӧвӧй A-RUS-MAIN_ ;
тӧргово-экономическӧй+A:тӧргово-экономическӧй A-RUS-MAIN_ ;
тӧрговӧй+A:тӧрговӧй A-RUS-MAIN_ ;
тӧрӧканнӧй+A:тӧрӧканнӧй A-RUS-MAIN_ ;
тӧчильнӧй+A:тӧчильнӧй A-RUS-MAIN_ ;
ультразвукӧвӧй+A:ультразвукӧвӧй A-RUS-MAIN_ ;
ультракоротковолнӧвӧй+A:ультракоротковолнӧвӧй A-RUS-MAIN_ ;
уранӧвӧй+A:уранӧвӧй A-RUS-MAIN_ ;
урӧдливӧй+A:урӧдливӧй A-RUS-MAIN_ ;
учебно-курсӧвӧй+A:учебно-курсӧвӧй A-RUS-MAIN_ ;
фартӧвӧй+A:фартӧвӧй A-RUS-MAIN_ ;
фаянсӧвӧй+A:фаянсӧвӧй A-RUS-MAIN_ ;
феодально-рӧдӧвӧй+A:феодально-рӧдӧвӧй A-RUS-MAIN_ ;
фибролитӧвӧй+A:фибролитӧвӧй A-RUS-MAIN_ ;
фибрӧвӧй+A:фибрӧвӧй A-RUS-MAIN_ ;
финансово-кӧзяйственнӧй+A:финансово-кӧзяйственнӧй A-RUS-MAIN_ ;
финикӧвӧй+A:финикӧвӧй A-RUS-MAIN_ ;
фиолетӧвӧй+A:фиолетӧвӧй A-RUS-MAIN_ ;
фланельӧвӧй+A:фланельӧвӧй A-RUS-MAIN_ ;
формӧвӧй+A:формӧвӧй A-RUS-MAIN_ ;
фосфоритӧвӧй+A:фосфоритӧвӧй A-RUS-MAIN_ ;
фризӧвӧй+A:фризӧвӧй A-RUS-MAIN_ ;
фурфурол-анилинӧвӧй+A:фурфурол-анилинӧвӧй A-RUS-MAIN_ ;
хвостӧвӧй+A:хвостӧвӧй A-RUS-MAIN_ ;
хлопкӧвӧй+A:хлопкӧвӧй A-RUS-MAIN_ ;
ходӧвӧй+A:ходӧвӧй A-RUS-MAIN_ ;
художественно-очеркӧвӧй+A:художественно-очеркӧвӧй A-RUS-MAIN_ ;
целлофанӧвӧй+A:целлофанӧвӧй A-RUS-MAIN_ ;
цигейкӧвӧй+A:цигейкӧвӧй A-RUS-MAIN_ ;
цитрусӧвӧй+A:цитрусӧвӧй A-RUS-MAIN_ ;
цифрӧвӧй+A:цифрӧвӧй A-RUS-MAIN_ ;
чесучӧвӧй+A:чесучӧвӧй A-RUS-MAIN_ ;
чӧртӧвӧй+A:чӧртӧвӧй A-RUS-MAIN_ ;
шагӧвӧй+A:шагӧвӧй A-RUS-MAIN_ ;
шарӧвӧй+A:шарӧвӧй A-RUS-MAIN_ ;
швартӧвӧй+A:швартӧвӧй A-RUS-MAIN_ ;
шевиотӧвӧй+A:шевиотӧвӧй A-RUS-MAIN_ ;
шельфӧвӧй+A:шельфӧвӧй A-RUS-MAIN_ ;
шлакӧвӧй+A:шлакӧвӧй A-RUS-MAIN_ ;
шлюзӧвӧй+A:шлюзӧвӧй A-RUS-MAIN_ ;
шнурӧвӧй+A:шнурӧвӧй A-RUS-MAIN_ ;
штормӧвӧй+A:штормӧвӧй A-RUS-MAIN_ ;
щиткӧвӧй+A:щиткӧвӧй A-RUS-MAIN_ ;
щитӧвӧй+A:щитӧвӧй A-RUS-MAIN_ ;
электросбытӧвӧй+A:электросбытӧвӧй A-RUS-MAIN_ ;
энергосбытӧвӧй+A:энергосбытӧвӧй A-RUS-MAIN_ ;
этилӧвӧй+A:этилӧвӧй A-RUS-MAIN_ ;
языкӧвӧй+A:языкӧвӧй A-RUS-MAIN_ ;
ӧбеденнӧй+A:ӧбеденнӧй A-RUS-MAIN_ ;
ӧбетнӧй+A:ӧбетнӧй A-RUS-MAIN_ ;
ӧбиженнӧй+A:ӧбиженнӧй A-RUS-MAIN_ ;
ӧбраднӧй+A:ӧбраднӧй A-RUS-MAIN_ ;
ӧбрадӧвӧй+A:ӧбрадӧвӧй A-RUS-MAIN_ ;
ӧдинакӧй+A:ӧдинакӧй A-RUS-MAIN_ ;
ӧкитнӧй+A:ӧкитнӧй A-RUS-MAIN_ ;
ӧмидзӧвӧй+A:ӧмидзӧвӧй A-RUS-MAIN_ ;
ӧтиуточнӧй+A:ӧтиуточнӧй A-RUS-MAIN_ ;
ӧчереднӧй+A:ӧчереднӧй A-RUS-MAIN_ ;
ӧшыбочнӧй+A:ӧшыбочнӧй A-RUS-MAIN_ ;
Ново-Садӧвӧй+A:Ново-Садӧвӧй A-RUS-PROP_ ;
Сӧветско-Болгарскӧй+A:Сӧветско-Болгарскӧй A-RUS-PROP_ ;
Усть-Лӧкчимскӧй+A:Усть-Лӧкчимскӧй A-RUS-PROP_ ;
англо-сӧветскӧй+A:англо-сӧветскӧй A-RUS-PROP_ ;
баффинӧвӧй+A:баффинӧвӧй A-RUS-PROP_ ;
бортӧмскӧй+A:бортӧмскӧй A-RUS-PROP_ ;
буждӧмскӧй+A:буждӧмскӧй A-RUS-PROP_ ;
бӧлгаро-сӧветскӧй+A:бӧлгаро-сӧветскӧй A-RUS-PROP_ ;
вӧзнесенскӧй+A:вӧзнесенскӧй A-RUS-PROP_ ;
вӧльдінскӧй+A:вӧльдінскӧй A-RUS-PROP_ ;
вӧркутинскӧй+A:вӧркутинскӧй A-RUS-PROP_ ;
вӧскресенскӧй+A:вӧскресенскӧй A-RUS-PROP_ ;
зинзӧвӧй+A:зинзӧвӧй A-RUS-PROP_ ;
кӧдзвильскӧй+A:кӧдзвильскӧй A-RUS-PROP_ ;
кӧжмудорскӧй+A:кӧжмудорскӧй A-RUS-PROP_ ;
кӧрткерӧсскӧй+A:кӧрткерӧсскӧй A-RUS-PROP_ ;
кӧчпельскӧй+A:кӧчпельскӧй A-RUS-PROP_ ;
кӧччойягскӧй+A:кӧччойягскӧй A-RUS-PROP_ ;
льӧмдінскӧй+A:льӧмдінскӧй A-RUS-PROP_ ;
льӧмъяшорскӧй+A:льӧмъяшорскӧй A-RUS-PROP_ ;
лӧзымскӧй+A:лӧзымскӧй A-RUS-PROP_ ;
лӧкчимскӧй+A:лӧкчимскӧй A-RUS-PROP_ ;
мӧдлапӧвскӧй+A:мӧдлапӧвскӧй A-RUS-PROP_ ;
няшабӧжскӧй+A:няшабӧжскӧй A-RUS-PROP_ ;
пезмӧгскӧй+A:пезмӧгскӧй A-RUS-PROP_ ;
пожӧгскӧй+A:пожӧгскӧй A-RUS-PROP_ ;
польско-сӧветскӧй+A:польско-сӧветскӧй A-RUS-PROP_ ;
помӧсдінскӧй+A:помӧсдінскӧй A-RUS-PROP_ ;
помӧсскӧй+A:помӧсскӧй A-RUS-PROP_ ;
румыно-сӧветскӧй+A:румыно-сӧветскӧй A-RUS-PROP_ ;
слӧбӧдскӧй+A:слӧбӧдскӧй A-RUS-PROP_ ;
сӧветско-американскӧй+A:сӧветско-американскӧй A-RUS-PROP_ ;
сӧветско-бӧлгарскӧй+A:сӧветско-бӧлгарскӧй A-RUS-PROP_ ;
сӧветско-венгерскӧй+A:сӧветско-венгерскӧй A-RUS-PROP_ ;
сӧветско-индийскӧй+A:сӧветско-индийскӧй A-RUS-PROP_ ;
сӧветско-кубинскӧй+A:сӧветско-кубинскӧй A-RUS-PROP_ ;
сӧветско-польскӧй+A:сӧветско-польскӧй A-RUS-PROP_ ;
сӧветско-румынскӧй+A:сӧветско-румынскӧй A-RUS-PROP_ ;
сӧветско-финляндскӧй+A:сӧветско-финляндскӧй A-RUS-PROP_ ;
сӧветско-финскӧй+A:сӧветско-финскӧй A-RUS-PROP_ ;
сӧветско-французскӧй+A:сӧветско-французскӧй A-RUS-PROP_ ;
сӧветско-чехословацкӧй+A:сӧветско-чехословацкӧй A-RUS-PROP_ ;
сӧпдинскӧй+A:сӧпдинскӧй A-RUS-PROP_ ;
тюрскӧ-монгольскӧй+A:тюрскӧ-монгольскӧй A-RUS-PROP_ ;
финско-сӧветскӧй+A:финско-сӧветскӧй A-RUS-PROP_ ;
чухлӧмскӧй+A:чухлӧмскӧй A-RUS-PROP_ ;
яснӧгскӧй+A:яснӧгскӧй A-RUS-PROP_ ;
