!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! важ:важ A_ "(eng) /(fin)/(rus) " ;


LEXICON A-Russian-like_NEWWORDS
test+A:test A_ "(eng) /(fin) /(rus) " ;
!! ADD ADJECTIVES BELOW
предпринимательскӧй+A:предпринимательск A_RU-ӦЙ ;
аварийно-спасательнӧй+A:аварийно-спасательн A_RU-ӦЙ ;
автобуснӧй+A:автобусн A_RU-ӦЙ ;
агропромышленнӧй+A:агропромышленн A_RU-ӦЙ ;
администра-тивнӧй+A:администра-тивн A_RU-ӦЙ ;
актӧвӧй+A:актӧв A_RU-ӦЙ ;
аппаратно-программнӧй+A:аппаратно-программн A_RU-ӦЙ ;
артистическӧй+A:артистическ A_RU-ӦЙ ;
архивнӧй+A:архивн A_RU-ӦЙ ;
архитектурнӧй+A:архитектурн A_RU-ӦЙ ;
атмосфернӧй+A:атмосферн A_RU-ӦЙ ;
аудиторскӧй+A:аудиторск A_RU-ӦЙ ;
аукционнӧй+A:аукционн A_RU-ӦЙ ;
аэрокосмосъёмочнӧй+A:аэрокосмосъёмочн A_RU-ӦЙ ;
балансӧвӧй+A:балансӧв A_RU-ӦЙ ;
банковскӧй+A:банковск A_RU-ӦЙ ;
безопаснӧй+A:безопасн A_RU-ӦЙ ;
биологическӧй+A:биологическ A_RU-ӦЙ ;
биотехническӧй+A:биотехническ A_RU-ӦЙ ;
битуминознӧй+A:битуминозн A_RU-ӦЙ ;
ботаническӧй+A:ботаническ A_RU-ӦЙ ;
букмекерскӧй+A:букмекерск A_RU-ӦЙ ;
бухгалтерскӧй+A:бухгалтерск A_RU-ӦЙ ;
валютнӧй+A:валютн A_RU-ӦЙ ;
ведомственнӧй+A:ведомственн A_RU-ӦЙ ;
венерическӧй+A:венерическ A_RU-ӦЙ ;
водянӧй+A:водян A_RU-ӦЙ ;
воинскӧй+A:воинск A_RU-ӦЙ ;
вооружённӧй+A:вооружённ A_RU-ӦЙ ;
гаражно-строительнӧй+A:гаражно-строительн A_RU-ӦЙ ;
гаражно-стрӧительнӧй+A:гаражно-стрӧительн A_RU-ӦЙ ;
гаражнӧй+A:гаражн A_RU-ӦЙ ;
генофонднӧй+A:генофондн A_RU-ӦЙ ;
геологоразведочнӧй+A:геологоразведочн A_RU-ӦЙ ;
геофизическӧй+A:геофизическ A_RU-ӦЙ ;
геохимическӧй+A:геохимическ A_RU-ӦЙ ;
гипсӧвӧй+A:гипсӧв A_RU-ӦЙ ;
горнолыжнӧй+A:горнолыжн A_RU-ӦЙ ;
горноспасательнӧй+A:горноспасательн A_RU-ӦЙ ;
граждана-социальнӧй+A:граждана-социальн A_RU-ӦЙ ;
графическӧй+A:графическ A_RU-ӦЙ ;
депозитарнӧй+A:депозитарн A_RU-ӦЙ ;
депутатскӧй+A:депутатск A_RU-ӦЙ ;
деструктивнӧй+A:деструктивн A_RU-ӦЙ ;
дизельнӧй+A:дизельн A_RU-ӦЙ ;
диспансернӧй+A:диспансерн A_RU-ӦЙ ;
диспетчерскӧй+A:диспетчерск A_RU-ӦЙ ;
дисциплинарнӧй+A:дисциплинарн A_RU-ӦЙ ;
дифференциальнӧй+A:дифференциальн A_RU-ӦЙ ;
докторскӧй+A:докторск A_RU-ӦЙ ;
заводскӧй+A:заводск A_RU-ӦЙ ;
залоговӧй+A:залогов A_RU-ӦЙ ;
заместительнӧй+A:заместительн A_RU-ӦЙ ;
заочнӧй+A:заочн A_RU-ӦЙ ;
зернобобовӧй+A:зернобобов A_RU-ӦЙ ;
знаково-информационнӧй+A:знаково-информационн A_RU-ӦЙ ;
игристӧй+A:игрист A_RU-ӦЙ ;
инжекторнӧй+A:инжекторн A_RU-ӦЙ ;
инженерно-геологическӧй+A:инженерно-геологическ A_RU-ӦЙ ;
инженернӧй+A:инженерн A_RU-ӦЙ ;
инновационнӧй+A:инновационн A_RU-ӦЙ ;
интегральнӧй+A:интегральн A_RU-ӦЙ ;
интеллектуальнӧй+A:интеллектуальн A_RU-ӦЙ ;
интерактивнӧй+A:интерактивн A_RU-ӦЙ ;
историко-культурнӧй+A:историко-культурн A_RU-ӦЙ ;
исходнӧй+A:исходн A_RU-ӦЙ ;
итоговӧй+A:итогов A_RU-ӦЙ ;
итогӧвӧй+A:итогӧв A_RU-ӦЙ ;
кадастрӧвӧй+A:кадастрӧв A_RU-ӦЙ ;
казначейскӧй+A:казначейск A_RU-ӦЙ ;
казённӧй+A:казённ A_RU-ӦЙ ;
календарнӧй+A:календарн A_RU-ӦЙ ;
камеральнӧй+A:камеральн A_RU-ӦЙ ;
кандидатскӧй+A:кандидатск A_RU-ӦЙ ;
карбюраторнӧй+A:карбюраторн A_RU-ӦЙ ;
кассӧвӧй+A:кассӧв A_RU-ӦЙ ;
клиентскӧй+A:клиентск A_RU-ӦЙ ;
клиническӧй+A:клиническ A_RU-ӦЙ ;
ключевӧй+A:ключев A_RU-ӦЙ ;
коллегиальнӧй+A:коллегиальн A_RU-ӦЙ ;
компетентнӧй+A:компетентн A_RU-ӦЙ ;
комплекснӧй+A:комплексн A_RU-ӦЙ ;
комплектующӧй+A:комплектующ A_RU-ӦЙ ;
компрессорнӧй+A:компрессорн A_RU-ӦЙ ;
конструктивнӧй+A:конструктивн A_RU-ӦЙ ;
контейнернӧй+A:контейнерн A_RU-ӦЙ ;
контрольно-кассӧвӧй+A:контрольно-кассӧв A_RU-ӦЙ ;
концертнӧй+A:концертн A_RU-ӦЙ ;
корпоративнӧй+A:корпоративн A_RU-ӦЙ ;
коррекционнӧй+A:коррекционн A_RU-ӦЙ ;
котировальнӧй+A:котировальн A_RU-ӦЙ ;
кредитнӧй+A:кредитн A_RU-ӦЙ ;
критическӧй+A:критическ A_RU-ӦЙ ;
кубическӧй+A:кубическ A_RU-ӦЙ ;
культурно-рекреационнӧй+A:культурно-рекреационн A_RU-ӦЙ ;
культуртехническӧй+A:культуртехническ A_RU-ӦЙ ;
купоннӧй+A:купонн A_RU-ӦЙ ;
курильскӧй+A:курильск A_RU-ӦЙ ;
лабораторнӧй+A:лабораторн A_RU-ӦЙ ;
лекарственнӧй+A:лекарственн A_RU-ӦЙ ;
либерально-демократическӧй+A:либерально-демократическ A_RU-ӦЙ ;
линейнӧй+A:линейн A_RU-ӦЙ ;
лицевӧй+A:лицев A_RU-ӦЙ ;
локальнӧй+A:локальн A_RU-ӦЙ ;
льготнӧй+A:льготн A_RU-ӦЙ ;
любительскӧй+A:любительск A_RU-ӦЙ ;
материальнӧй-техническӧй+A:материальнӧй-техническ A_RU-ӦЙ ;
медико-биологическӧй+A:медико-биологическ A_RU-ӦЙ ;
межмуниципальнӧй+A:межмуниципальн A_RU-ӦЙ ;
методическӧй+A:методическ A_RU-ӦЙ ;
методологическӧй+A:методологическ A_RU-ӦЙ ;
миграционнӧй+A:миграционн A_RU-ӦЙ ;
минерализованнӧй+A:минерализованн A_RU-ӦЙ ;
минерально-сырьевӧй+A:минерально-сырьев A_RU-ӦЙ ;
мобильнӧй+A:мобильн A_RU-ӦЙ ;
мониторинговӧй+A:мониторингов A_RU-ӦЙ ;
моторнӧй+A:моторн A_RU-ӦЙ ;
музейнӧй+A:музейн A_RU-ӦЙ ;
наркосодержащӧй+A:наркосодержащ A_RU-ӦЙ ;
натуральнӧй+A:натуральн A_RU-ӦЙ ;
научно-исследовательскӧй+A:научно-исследовательск A_RU-ӦЙ ;
недревеснӧй+A:недревесн A_RU-ӦЙ ;
номативнӧй+A:номативн A_RU-ӦЙ ;
номинальнӧй+A:номинальн A_RU-ӦЙ ;
нравственнӧй+A:нравственн A_RU-ӦЙ ;
общеобразовательнӧй+A:общеобразовательн A_RU-ӦЙ ;
оланін-коммунальнӧй+A:оланін-коммунальн A_RU-ӦЙ ;
оптӧвӧй+A:оптӧв A_RU-ӦЙ ;
опытнӧй+A:опытн A_RU-ӦЙ ;
организационно-правовӧй+A:организационно-правов A_RU-ӦЙ ;
органическӧй+A:органическ A_RU-ӦЙ ;
ордернӧй+A:ордерн A_RU-ӦЙ ;
откиднӧй+A:откидн A_RU-ӦЙ ;
открепительнӧй+A:открепительн A_RU-ӦЙ ;
отраслевӧй+A:отраслев A_RU-ӦЙ ;
офшорнӧй+A:офшорн A_RU-ӦЙ ;
очнӧй+A:очн A_RU-ӦЙ ;
памятнӧй+A:памятн A_RU-ӦЙ ;
парковочнӧй+A:парковочн A_RU-ӦЙ ;
парламентскӧй+A:парламентск A_RU-ӦЙ ;
перекрёстнӧй+A:перекрёстн A_RU-ӦЙ ;
перитонеальнӧй+A:перитонеальн A_RU-ӦЙ ;
планшетнӧй+A:планшетн A_RU-ӦЙ ;
полиграфическӧй+A:полиграфическ A_RU-ӦЙ ;
портативнӧй+A:портативн A_RU-ӦЙ ;
поствакцинальнӧй+A:поствакцинальн A_RU-ӦЙ ;
похозяйственнӧй+A:похозяйственн A_RU-ӦЙ ;
почечнӧй+A:почечн A_RU-ӦЙ ;
правомернӧй+A:правомерн A_RU-ӦЙ ;
праздничнӧй+A:праздничн A_RU-ӦЙ ;
предельнӧй+A:предельн A_RU-ӦЙ ;
преподавательскӧй+A:преподавательск A_RU-ӦЙ ;
прикладнӧй+A:прикладн A_RU-ӦЙ ;
прогнознӧй+A:прогнозн A_RU-ӦЙ ;
программно-аппаратнӧй+A:программно-аппаратн A_RU-ӦЙ ;
программно-техническӧй+A:программно-техническ A_RU-ӦЙ ;
программнӧй+A:программн A_RU-ӦЙ ;
проезднӧй+A:проездн A_RU-ӦЙ ;
проектно-техническӧй+A:проектно-техническ A_RU-ӦЙ ;
проектнӧй+A:проектн A_RU-ӦЙ ;
прозрачнӧй+A:прозрачн A_RU-ӦЙ ;
протокольнӧй+A:протокольн A_RU-ӦЙ ;
проходнӧй+A:проходн A_RU-ӦЙ ;
процессингӧвӧй+A:процессингӧв A_RU-ӦЙ ;
прямогоннӧй+A:прямогонн A_RU-ӦЙ ;
прӧчентнӧй+A:прӧчентн A_RU-ӦЙ ;
психотропнӧй+A:психотропн A_RU-ӦЙ ;
публично-правовӧй+A:публично-правов A_RU-ӦЙ ;
публично-правӧвӧй+A:публично-правӧв A_RU-ӦЙ ;
публичнӧй+A:публичн A_RU-ӦЙ ;
радиоактивнӧй+A:радиоактивн A_RU-ӦЙ ;
радиотелефоннӧй+A:радиотелефонн A_RU-ӦЙ ;
ревизионнӧй+A:ревизионн A_RU-ӦЙ ;
революционнӧй+A:революционн A_RU-ӦЙ ;
регламентнӧй+A:регламентн A_RU-ӦЙ ;
режимно-мобилизационнӧй+A:режимно-мобилизационн A_RU-ӦЙ ;
резервнӧй+A:резервн A_RU-ӦЙ ;
рейдӧвӧй+A:рейдӧв A_RU-ӦЙ ;
рейтингӧвӧй+A:рейтингӧв A_RU-ӦЙ ;
рекламнӧй+A:рекламн A_RU-ӦЙ ;
рекреационнӧй+A:рекреационн A_RU-ӦЙ ;
рекультивационнӧй+A:рекультивационн A_RU-ӦЙ ;
религиознӧй+A:религиозн A_RU-ӦЙ ;
ролевӧй+A:ролев A_RU-ӦЙ ;
ртутьсодержащӧй+A:ртутьсодержащ A_RU-ӦЙ ;
санитарно-гигиеническӧй+A:санитарно-гигиеническ A_RU-ӦЙ ;
санитарно-техническӧй+A:санитарно-техническ A_RU-ӦЙ ;
санитарно-эпидемиологическӧй+A:санитарно-эпидемиологическ A_RU-ӦЙ ;
сводно-аналитическӧй+A:сводно-аналитическ A_RU-ӦЙ ;
своднӧй+A:сводн A_RU-ӦЙ ;
селекционно-племеннӧй+A:селекционно-племенн A_RU-ӦЙ ;
сервернӧй+A:серверн A_RU-ӦЙ ;
системнӧй+A:системн A_RU-ӦЙ ;
следственнӧй+A:следственн A_RU-ӦЙ ;
служайщӧй+A:служайщ A_RU-ӦЙ ;
сотӧвӧй+A:сотӧв A_RU-ӦЙ ;
социокультурнӧй+A:социокультурн A_RU-ӦЙ ;
социологическӧй+A:социологическ A_RU-ӦЙ ;
специальнӧй+A:специальн A_RU-ӦЙ ;
спонсорскӧй+A:спонсорск A_RU-ӦЙ ;
спутникӧвӧй+A:спутникӧв A_RU-ӦЙ ;
среднесписочнӧй+A:среднесписочн A_RU-ӦЙ ;
статистическӧй+A:статистическ A_RU-ӦЙ ;
стационарнӧй+A:стационарн A_RU-ӦЙ ;
стратегическӧй+A:стратегическ A_RU-ӦЙ ;
страхӧвӧй+A:страхӧв A_RU-ӦЙ ;
стрӧитчан-монтажнӧй+A:стрӧитчан-монтажн A_RU-ӦЙ ;
студенческӧй+A:студенческ A_RU-ӦЙ ;
сьӧм-кредитнӧй+A:сьӧм-кредитн A_RU-ӦЙ ;
сьӧма-кредитнӧй+A:сьӧма-кредитн A_RU-ӦЙ ;
сӧвещательнӧй+A:сӧвещательн A_RU-ӦЙ ;
сӧгласительнӧй+A:сӧгласительн A_RU-ӦЙ ;
таможеннӧй+A:таможенн A_RU-ӦЙ ;
театрально-концертнӧй+A:театрально-концертн A_RU-ӦЙ ;
театральнӧй+A:театральн A_RU-ӦЙ ;
театральнӧй-концертнӧй+A:театральнӧй-концертн A_RU-ӦЙ ;
текстӧвӧй+A:текстӧв A_RU-ӦЙ ;
телекоммуникационнӧй+A:телекоммуникационн A_RU-ӦЙ ;
телефоннӧй+A:телефонн A_RU-ӦЙ ;
тематическӧй+A:тематическ A_RU-ӦЙ ;
теплосетевӧй+A:теплосетев A_RU-ӦЙ ;
террористическӧй+A:террористическ A_RU-ӦЙ ;
техническӧй+A:техническ A_RU-ӦЙ ;
техногеннӧй+A:техногенн A_RU-ӦЙ ;
типографическӧй+A:типографическ A_RU-ӦЙ ;
типӧвӧй+A:типӧв A_RU-ӦЙ ;
титульнӧй+A:титульн A_RU-ӦЙ ;
токсичнӧй+A:токсичн A_RU-ӦЙ ;
топливно-энергетическӧй+A:топливно-энергетическ A_RU-ӦЙ ;
точнӧй+A:точн A_RU-ӦЙ ;
традиционнӧй+A:традиционн A_RU-ӦЙ ;
туристскӧй+A:туристск A_RU-ӦЙ ;
углеводороднӧй+A:углеводородн A_RU-ӦЙ ;
удельнӧй+A:удельн A_RU-ӦЙ ;
уполномоченнӧй+A:уполномоченн A_RU-ӦЙ ;
условнӧй+A:условн A_RU-ӦЙ ;
учётнӧй-техническӧй+A:учётнӧй-техническ A_RU-ӦЙ ;
фанерованнӧй+A:фанерованн A_RU-ӦЙ ;
федеративнӧй+A:федеративн A_RU-ӦЙ ;
фиксированнӧй+A:фиксированн A_RU-ӦЙ ;
фундаментальнӧй+A:фундаментальн A_RU-ӦЙ ;
хроническӧй+A:хроническ A_RU-ӦЙ ;
художествоа-экспертнӧй+A:художествоа-экспертн A_RU-ӦЙ ;
царскӧй+A:царск A_RU-ӦЙ ;
штатнӧй+A:штатн A_RU-ӦЙ ;
экспертнӧй+A:экспертн A_RU-ӦЙ ;
электроннӧй+A:электронн A_RU-ӦЙ ;
электротехническӧй+A:электротехническ A_RU-ӦЙ ;
элитнӧй+A:элитн A_RU-ӦЙ ;
эстетическӧй+A:эстетическ A_RU-ӦЙ ;
эфирнӧй+A:эфирн A_RU-ӦЙ ;
юбилейнӧй+A:юбилейн A_RU-ӦЙ ;
юӧртан-аналитическӧй+A:юӧртан-аналитическ A_RU-ӦЙ ;
юӧртан-телекоммуникационнӧй+A:юӧртан-телекоммуникационн A_RU-ӦЙ ;
ӧстальнӧй+A:ӧстальн A_RU-ӦЙ ;
ӧтуввез-приёмнӧй+A:ӧтуввез-приёмн A_RU-ӦЙ ;
октябрьскӧй+A:октябрьск A_RU-ӦЙ ;
фарейскӧй+A:фарейск	A_RU-ӦЙ ;
баскскӧй+A:баскск	A_RU-ӦЙ ;
буръятскӧй+A:буръятск	A_RU-ӦЙ ;
высшӧй+A:высш		A_RU-ӦЙ ;
обективнӧй+A:обективн	A_RU-ӦЙ ;
популярнӧй+A:популярн	A_RU-ӦЙ ;
аморфнӧй+A:аморфн	A_RU-ӦЙ ;
застӧй+A:заст A_RU-ӦЙ ;
утилитарнӧй+A:утилитарн A_RU-ӦЙ ;

стекляннӧй+A:стеклянн A_RU-ӦЙ ;

тревожнӧй+A:тревожн A_RU-ӦЙ ;
заразительнӧй+A:заразительн A_RU-ӦЙ ;
командирскӧй+A:командирск A_RU-ӦЙ ;
стройнӧй+A:стройн A_RU-ӦЙ ;
недовольнӧй+A:недовольн A_RU-ӦЙ ;
тракторнӧй+A:тракторн A_RU-ӦЙ ;
любопытнӧй+A:любопытн A_RU-ӦЙ ;
очереднӧй+A:очередн A_RU-ӦЙ ;
настоящӧй+A:настоящ A_RU-ӦЙ ;
довольнӧй+A:довольн A_RU-ӦЙ ;
деловитӧй+A:деловит A_RU-ӦЙ ;
вражескӧй+A:вражеск A_RU-ӦЙ ;
тӧлкӧвӧй+A:тӧлкӧв A_RU-ӦЙ ;
тюремнӧй+A:тюремн A_RU-ӦЙ ;
отряднӧй+A:отрядн A_RU-ӦЙ ;
неровнӧй+A:неровн A_RU-ӦЙ ;
кулацкӧй+A:кулацк A_RU-ӦЙ ;
газетнӧй+A:газетн A_RU-ӦЙ ;
огневӧй+A:огнев A_RU-ӦЙ ;
жгучӧй+A:жгуч A_RU-ӦЙ ;
гордӧй+A:горд A_RU-ӦЙ ;
передӧвӧй+A:передӧв A_RU-ӦЙ ;

!2020-11-02
героическӧй+A:героическ A_RU-ӦЙ ;
учебнӧй+A:учебн A_RU-ӦЙ ;
фольклорнӧй+A:фольклорн A_RU-ӦЙ ;
милӧй+A:милӧй A_RU-ӦЙ ;
фронтӧвӧй+A:фронтӧв A_RU-ӦЙ ;
основнӧй+A:основн A_RU-ӦЙ ;
полицейскӧй+A:полицейск A_RU-ӦЙ ;
строительнӧй+A:строительн A_RU-ӦЙ ;
лыжнӧй+A:лыжн A_RU-ӦЙ ;
учительскӧй+A:учительск A_RU-ӦЙ ;
эпическӧй+A:эпическ A_RU-ӦЙ ;
литературно-художественнӧй+A:литературно-художественн A_RU-ӦЙ ;
ударнӧй+A:ударн A_RU-ӦЙ ;
рядӧвӧй+A:рядӧв A_RU-ӦЙ ;
ныланӧй+A:нылан A_RU-ӦЙ ;
положительнӧй+A:положительн A_RU-ӦЙ ;
раевскӧй+A:раевск A_RU-ӦЙ ;
хозяйственнӧй+A:хозяйственн A_RU-ӦЙ ;
младшӧй+A:младш A_RU-ӦЙ ;
талантливӧй+A:талантлив A_RU-ӦЙ ;
философскӧй+A:философск A_RU-ӦЙ ;
артиллерийскӧй+A:артиллерийск A_RU-ӦЙ ;
общественно-политическӧй+A:общественно-политическ A_RU-ӦЙ ;
настӧящӧй+A:настӧящ A_RU-ӦЙ ;
небеснӧй+A:небесн A_RU-ӦЙ ;
квадратнӧй+A:квадратн A_RU-ӦЙ ;
изобразительнӧй+A:изобразительн A_RU-ӦЙ ;
империалистическӧй+A:империалистическ A_RU-ӦЙ ;
сатирическӧй+A:сатирическ A_RU-ӦЙ ;
армейскӧй+A:армейск A_RU-ӦЙ ;
губернскӧй+A:губернск A_RU-ӦЙ ;
писательскӧй+A:писательск A_RU-ӦЙ ;
волшебнӧй+A:волшебн A_RU-ӦЙ ;
усть-вымскӧй+A:усть-вымск A_RU-ӦЙ ;
гвардейскӧй+A:гвардейск A_RU-ӦЙ ;
троицкӧй+A:троицк A_RU-ӦЙ ;
стрелкӧвӧй+A:стрелкӧв A_RU-ӦЙ ;
пулемётнӧй+A:пулемётн A_RU-ӦЙ ;
образнӧй+A:образн A_RU-ӦЙ ;
ответственнӧй+A:ответственн A_RU-ӦЙ ;
офицерскӧй+A:офицерск A_RU-ӦЙ ;
сельскӧй+A:сельск A_RU-ӦЙ ;
моральнӧй+A:моральн A_RU-ӦЙ ;
продовольственнӧй+A:продовольственн A_RU-ӦЙ ;
чёрнӧй+A:чёрн A_RU-ӦЙ ;
стрелковӧй+A:стрелков A_RU-ӦЙ ;
женскӧй+A:женск A_RU-ӦЙ ;
воспитательнӧй+A:воспитательн A_RU-ӦЙ ;
резинӧвӧй+A:резинӧв A_RU-ӦЙ ;
милӧй+A:мил A_RU-ӦЙ ;
благороднӧй+A:благородн A_RU-ӦЙ ;
царскӧй+A:царск A_RU-ӦЙ ;
христианскӧй+A:христианск A_RU-ӦЙ ;
совхознӧй+A:совхозн A_RU-ӦЙ ;
комсомольско-молодёжнӧй+A:комсомольско-молодёжн A_RU-ӦЙ ;
письменнӧй+A:письменн A_RU-ӦЙ ;
этнографическӧй+A:этнографическ A_RU-ӦЙ ;
лесотехническӧй+A:лесотехническ A_RU-ӦЙ ;
фронтӧвӧй+A:фронтӧв A_RU-ӦЙ ;
полкӧвӧй+A:полкӧв A_RU-ӦЙ ;
противотанкӧвӧй+A:противотанкӧв A_RU-ӦЙ ;
выходнӧй+A:выходн A_RU-ӦЙ ;
дальньӧй+A:дальнь A_RU-ӦЙ ;
особӧй+A:особ A_RU-ӦЙ ;
руководящӧй+A:руководящ A_RU-ӦЙ ;
прозаическӧй+A:прозаическ A_RU-ӦЙ ;
ручнӧй+A:ручн A_RU-ӦЙ ;
теоретическӧй+A:теоретическ A_RU-ӦЙ ;
культурно-просветительнӧй+A:культурно-просветительн A_RU-ӦЙ ;
взводнӧй+A:взводн A_RU-ӦЙ ;
строевӧй+A:строев A_RU-ӦЙ ;
пленнӧй+A:пленн A_RU-ӦЙ ;
церковно-приходскӧй+A:церковно-приходск A_RU-ӦЙ ;
буксирнӧй+A:буксирн A_RU-ӦЙ ;
троицко-печорскӧй+A:троицко-печорск A_RU-ӦЙ ;
приходскӧй+A:приходск A_RU-ӦЙ ;
трагическӧй+A:трагическ A_RU-ӦЙ ;
ӧкуратнӧй+A:ӧкуратн A_RU-ӦЙ ;
опорнӧй+A:опорн A_RU-ӦЙ ;
идейно-художественнӧй+A:идейно-художественн A_RU-ӦЙ ;
дипломнӧй+A:дипломн A_RU-ӦЙ ;
вечнӧй+A:вечн A_RU-ӦЙ ;
эмоциональнӧй+A:эмоциональн A_RU-ӦЙ ;
языческӧй+A:языческ A_RU-ӦЙ ;
инженерно-техническӧй+A:инженерно-техническ A_RU-ӦЙ ;
механизированнӧй+A:механизированн A_RU-ӦЙ ;
автомобильнӧй+A:автомобильн A_RU-ӦЙ ;
походнӧй+A:походн A_RU-ӦЙ ;
немецко-фашистскӧй+A:немецко-фашистск A_RU-ӦЙ ;
автобиографическӧй+A:автобиографическ A_RU-ӦЙ ;
пехотнӧй+A:пехотн A_RU-ӦЙ ;
лингвистическӧй+A:лингвистическ A_RU-ӦЙ ;
телеграфнӧй+A:телеграфн A_RU-ӦЙ ;
лексическӧй+A:лексическ A_RU-ӦЙ ;
окружнӧй+A:окружн A_RU-ӦЙ ;
легендарнӧй+A:легендарн A_RU-ӦЙ ;
денежнӧй+A:денежн A_RU-ӦЙ ;
грознӧй+A:грозн A_RU-ӦЙ ;
сибирскӧй+A:сибирск A_RU-ӦЙ ;
силоснӧй+A:силосн A_RU-ӦЙ ;
образованнӧй+A:образованн A_RU-ӦЙ ;
тӧварнӧй+A:тӧварн A_RU-ӦЙ ;
стрӧительнӧй+A:стрӧительн A_RU-ӦЙ ;
миномётнӧй+A:миномётн A_RU-ӦЙ ;
столичнӧй+A:столичн A_RU-ӦЙ ;
волшебнӧй+A:волшебн A_RU-ӦЙ ;
чудеснӧй+A:чудесн A_RU-ӦЙ ;
збыльнӧй+A:збыльн A_RU-ӦЙ ;
целлюлозно-бумажнӧй+A:целлюлозно-бумажн A_RU-ӦЙ ;
докладнӧй+A:докладн A_RU-ӦЙ ;
скромнӧй+A:скромн A_RU-ӦЙ ;
организационнӧй+A:организационн A_RU-ӦЙ ;
реакционнӧй+A:реакционн A_RU-ӦЙ ;
переходящӧй+A:переходящ A_RU-ӦЙ ;
писцӧвӧй+A:писцӧв A_RU-ӦЙ ;
мортанӧй+A:мортан A_RU-ӦЙ ;
продовольственнӧй+A:продовольственн A_RU-ӦЙ ;
выпускнӧй+A:выпускн A_RU-ӦЙ ;
выразительнӧй+A:выразительн A_RU-ӦЙ ;
адъективнӧй+A:адъективн A_RU-ӦЙ ;
любовнӧй+A:любовн A_RU-ӦЙ ;
фабричнӧй+A:фабричн A_RU-ӦЙ ;
мужскӧй+A:мужск A_RU-ӦЙ ;
ударнӧй+A:ударн A_RU-ӦЙ ;
железнодорожнӧй+A:железнодорожн A_RU-ӦЙ ;
революционнӧй+A:революционн A_RU-ӦЙ ;
настӧящӧй+A:настӧящ A_RU-ӦЙ ;
археологическӧй+A:археологическ A_RU-ӦЙ ;
коми-зырянскӧй+A:коми-зырянск A_RU-ӦЙ ;
карательнӧй+A:карательн A_RU-ӦЙ ;
литературно-критическӧй+A:литературно-критическ A_RU-ӦЙ ;
зонманӧй+A:зонман A_RU-ӦЙ ;
цехӧвӧй+A:цехӧв A_RU-ӦЙ ;
сменнӧй+A:сменн A_RU-ӦЙ ;
квалифицированнӧй+A:квалифицированн A_RU-ӦЙ ;
второкласснӧй+A:второклассн A_RU-ӦЙ ;
передньӧй+A:переднь A_RU-ӦЙ ;
нейтральнӧй+A:нейтральн A_RU-ӦЙ ;
багатырскӧй+A:багатырск A_RU-ӦЙ ;
бригаднӧй+A:бригадн A_RU-ӦЙ ;
самоходнӧй+A:самоходн A_RU-ӦЙ ;
социально-экономическӧй+A:социально-экономическ A_RU-ӦЙ ;
угольнӧй+A:угольн A_RU-ӦЙ ;
кирзӧвӧй+A:кирзӧв A_RU-ӦЙ ;
бетоннӧй+A:бетонн A_RU-ӦЙ ;
определяемӧй+A:определяем A_RU-ӦЙ ;
зимньӧй+A:зимнь A_RU-ӦЙ ;
характернӧй+A:характерн A_RU-ӦЙ ;
диалектнӧй+A:диалектн A_RU-ӦЙ ;
тэӧй+A:тэ A_RU-ӦЙ ;
петропавловскӧй+A:петропавловск A_RU-ӦЙ ;
ратнӧй+A:ратн A_RU-ӦЙ ;
чрезвычайнӧй+A:чрезвычайн A_RU-ӦЙ ;
приданӧй+A:придан A_RU-ӦЙ ;
полицейскӧй+A:полицейск A_RU-ӦЙ ;
рукописнӧй+A:рукописн A_RU-ӦЙ ;
нижньӧй+A:нижнь A_RU-ӦЙ ;
животноводческӧй+A:животноводческ A_RU-ӦЙ ;
милицейскӧй+A:милицейск A_RU-ӦЙ ;
наблюдательнӧй+A:наблюдательн A_RU-ӦЙ ;
ярославскӧй+A:ярославск A_RU-ӦЙ ;
реактивнӧй+A:реактивн A_RU-ӦЙ ;
записнӧй+A:записн A_RU-ӦЙ ;
бравӧй+A:брав A_RU-ӦЙ ;
империалистическӧй+A:империалистическ A_RU-ӦЙ ;
националистическӧй+A:националистическ A_RU-ӦЙ ;
свадебнӧй+A:свадебн A_RU-ӦЙ ;
связнӧй+A:связн A_RU-ӦЙ ;
эгӧй+A:эг A_RU-ӦЙ ;
мелкобуржуазнӧй+A:мелкобуржуазн A_RU-ӦЙ ;
господьӧй-енмӧй+A:господьӧй-енм A_RU-ӦЙ ;
самоотверженнӧй+A:самоотверженн A_RU-ӦЙ ;
политссыльнӧй+A:политссыльн A_RU-ӦЙ ;
сотскӧй+A:сотск A_RU-ӦЙ ;
чайнӧй+A:чайн A_RU-ӦЙ ;
исследовательскӧй+A:исследовательск A_RU-ӦЙ ;
устьсысольскӧй+A:устьсысольск A_RU-ӦЙ ;
стихотворнӧй+A:стихотворн A_RU-ӦЙ ;
оборонительнӧй+A:оборонительн A_RU-ӦЙ ;
духовно-приходскӧй+A:духовно-приходск A_RU-ӦЙ ;
физико-математическӧй+A:физико-математическ A_RU-ӦЙ ;
райуполномоченнӧй+A:райуполномоченн A_RU-ӦЙ ;
киргизскӧй+A:киргизск A_RU-ӦЙ ;
передӧвӧй+A:передӧв A_RU-ӦЙ ;
мутнӧй+A:мутн A_RU-ӦЙ ;
яркӧй+A:ярк A_RU-ӦЙ ;
орфографическӧй+A:орфографическ A_RU-ӦЙ ;
юмористическӧй+A:юмористическ A_RU-ӦЙ ;
литературно-художественнӧй+A:литературно-художественн A_RU-ӦЙ ;
станкӧвӧй+A:станкӧв A_RU-ӦЙ ;
поточнӧй+A:поточн A_RU-ӦЙ ;
добрӧй+A:добр A_RU-ӦЙ ;
железобетоннӧй+A:железобетонн A_RU-ӦЙ ;
физкультурнӧй+A:физкультурн A_RU-ӦЙ ;
эсеровскӧй+A:эсеровск A_RU-ӦЙ ;
журнальнӧй+A:журнальн A_RU-ӦЙ ;
зенитнӧй+A:зенитн A_RU-ӦЙ ;
литературоведческӧй+A:литературоведческ A_RU-ӦЙ ;
эстраднӧй+A:эстрадн A_RU-ӦЙ ;
адӧй-адӧй+A:адӧй-ад A_RU-ӦЙ ;
мужественнӧй+A:мужественн A_RU-ӦЙ ;
господьӧй-енмӧй+A:господьӧй-енм A_RU-ӦЙ ;
вреднӧй+A:вредн A_RU-ӦЙ ;
железнодорожнӧй+A:железнодорожн A_RU-ӦЙ ;
февральскӧй+A:февральск A_RU-ӦЙ ;
шуточнӧй+A:шуточн A_RU-ӦЙ ;
самостоятельнӧй+A:самостоятельн A_RU-ӦЙ ;
древньӧй+A:древнь A_RU-ӦЙ ;
могучӧй+A:могуч A_RU-ӦЙ ;
пажгинскӧй+A:пажгинск A_RU-ӦЙ ;
флотскӧй+A:флотск A_RU-ӦЙ ;
сапёрнӧй+A:сапёрн A_RU-ӦЙ ;
особӧй+A:особ A_RU-ӦЙ ;
политехническӧй+A:политехническ A_RU-ӦЙ ;
императорскӧй+A:императорск A_RU-ӦЙ ;
типографскӧй+A:типографск A_RU-ӦЙ ;
февральскӧй+A:февральск A_RU-ӦЙ ;
сценическӧй+A:сценическ A_RU-ӦЙ ;
футбольнӧй+A:футбольн A_RU-ӦЙ ;
жизненнӧй+A:жизненн A_RU-ӦЙ ;
восточнӧй+A:восточн A_RU-ӦЙ ;
чугуннӧй+A:чугунн A_RU-ӦЙ ;
основнӧй+A:основн A_RU-ӦЙ ;
энергичнӧй+A:энергичн A_RU-ӦЙ ;
господьӧй-енмӧй+A:господьӧй-енм A_RU-ӦЙ ;
сравнительнӧй+A:сравнительн A_RU-ӦЙ ;
литературно-творческӧй+A:литературно-творческ A_RU-ӦЙ ;
современнӧй+A:современн A_RU-ӦЙ ;
станичнӧй+A:станичн A_RU-ӦЙ ;
дамскӧй+A:дамск A_RU-ӦЙ ;
историко-филологическӧй+A:историко-филологическ A_RU-ӦЙ ;
строгӧй+A:строг A_RU-ӦЙ ;
грешнӧй+A:грешн A_RU-ӦЙ ;
патриархальнӧй+A:патриархальн A_RU-ӦЙ ;
чрезвычайнӧй+A:чрезвычайн A_RU-ӦЙ ;
перочиннӧй+A:перочинн A_RU-ӦЙ ;
уважаемӧй+A:уважаем A_RU-ӦЙ ;
правдивӧй+A:правдив A_RU-ӦЙ ;
сплавнӧй+A:сплавн A_RU-ӦЙ ;
подготовительнӧй+A:подготовительн A_RU-ӦЙ ;
мифологическӧй+A:мифологическ A_RU-ӦЙ ;
воркутинскӧй+A:воркутинск A_RU-ӦЙ ;
участковӧй+A:участков A_RU-ӦЙ ;
прӧщальнӧй+A:прӧщальн A_RU-ӦЙ ;
комическӧй+A:комическ A_RU-ӦЙ ;
форменнӧй+A:форменн A_RU-ӦЙ ;
достойнӧй+A:достойн A_RU-ӦЙ ;
цветнӧй+A:цветн A_RU-ӦЙ ;
духӧвӧй+A:духӧв A_RU-ӦЙ ;
типическӧй+A:типическ A_RU-ӦЙ ;
церковнӧй+A:церковн A_RU-ӦЙ ;
единӧй+A:един A_RU-ӦЙ ;
всеобщӧй+A:всеобщ A_RU-ӦЙ ;
действующӧй+A:действующ A_RU-ӦЙ ;
кремлёвскӧй+A:кремлёвск A_RU-ӦЙ ;
купеческӧй+A:купеческ A_RU-ӦЙ ;
надежнӧй+A:надежн A_RU-ӦЙ ;
символическӧй+A:символическ A_RU-ӦЙ ;
фонетическӧй+A:фонетическ A_RU-ӦЙ ;
благочиннӧй+A:благочинн A_RU-ӦЙ ;
палевицкӧй+A:палевицк A_RU-ӦЙ ;
рулевӧй+A:рулев A_RU-ӦЙ ;
горно-нефтянӧй+A:горно-нефтян A_RU-ӦЙ ;
гусеничнӧй+A:гусеничн A_RU-ӦЙ ;
фанернӧй+A:фанерн A_RU-ӦЙ ;
потомственнӧй+A:потомственн A_RU-ӦЙ ;
революционно-демократическӧй+A:революционно-демократическ A_RU-ӦЙ ;
строительно-монтажнӧй+A:строительно-монтажн A_RU-ӦЙ ;
хромӧвӧй+A:хромӧв A_RU-ӦЙ ;
древньӧй+A:древнь A_RU-ӦЙ ;
чабанӧй+A:чабан A_RU-ӦЙ ;
вечнӧй+A:вечн A_RU-ӦЙ ;
живӧй+A:жив A_RU-ӦЙ ;
сознательнӧй+A:сознательн A_RU-ӦЙ ;
деревенскӧй+A:деревенск A_RU-ӦЙ ;
фольклорнӧй+A:фольклорн A_RU-ӦЙ ;
врачебнӧй+A:врачебн A_RU-ӦЙ ;
подлӧй+A:подл A_RU-ӦЙ ;
императорскӧй+A:императорск A_RU-ӦЙ ;
сентябрьскӧй+A:сентябрьск A_RU-ӦЙ ;
редакционнӧй+A:редакционн A_RU-ӦЙ ;
определённӧй+A:определённ A_RU-ӦЙ ;
напряжённӧй+A:напряжённ A_RU-ӦЙ ;
сибирскӧй+A:сибирск A_RU-ӦЙ ;
шӧлкӧвӧй+A:шӧлкӧв A_RU-ӦЙ ;
журналистскӧй+A:журналистск A_RU-ӦЙ ;
добровольнӧй+A:добровольн A_RU-ӦЙ ;
фельдшерско-акушерскӧй+A:фельдшерско-акушерск A_RU-ӦЙ ;
хрустальнӧй+A:хрустальн A_RU-ӦЙ ;
посёлковӧй+A:посёлков A_RU-ӦЙ ;
полковӧй+A:полков A_RU-ӦЙ ;
рабоче-крестьянскӧй+A:рабоче-крестьянск A_RU-ӦЙ ;
добровольческӧй+A:добровольческ A_RU-ӦЙ ;
субстантивнӧй+A:субстантивн A_RU-ӦЙ ;
литературно-мемориальнӧй+A:литературно-мемориальн A_RU-ӦЙ ;
пӧперечнӧй+A:пӧперечн A_RU-ӦЙ ;
маршевӧй+A:маршев A_RU-ӦЙ ;
текущӧй+A:текущ A_RU-ӦЙ ;
строительнӧй+A:строительн A_RU-ӦЙ ;
трелёвочнӧй+A:трелёвочн A_RU-ӦЙ ;
рукопашнӧй+A:рукопашн A_RU-ӦЙ ;
медглавнӧй+A:медглавн A_RU-ӦЙ ;
покровскӧй+A:покровск A_RU-ӦЙ ;
шоссейнӧй+A:шоссейн A_RU-ӦЙ ;
призывнӧй+A:призывн A_RU-ӦЙ ;
идеальнӧй+A:идеальн A_RU-ӦЙ ;
зональнӧй+A:зональн A_RU-ӦЙ ;
дружескӧй+A:дружеск A_RU-ӦЙ ;
июльскӧй+A:июльск A_RU-ӦЙ ;
краевӧй+A:краев A_RU-ӦЙ ;
младшӧй+A:младш A_RU-ӦЙ ;
военно-морскӧй+A:военно-морск A_RU-ӦЙ ;
тихӧй+A:тих A_RU-ӦЙ ;
экспедиционнӧй+A:экспедиционн A_RU-ӦЙ ;
симпатичнӧй+A:симпатичн A_RU-ӦЙ ;
почтовӧй+A:почтов A_RU-ӦЙ ;
июньскӧй+A:июньск A_RU-ӦЙ ;
идейно-политическӧй+A:идейно-политическ A_RU-ӦЙ ;
эгӧй+A:эг A_RU-ӦЙ ;
фельдшерскӧй+A:фельдшерск A_RU-ӦЙ ;
батальоннӧй+A:батальонн A_RU-ӦЙ ;
тепличнӧй+A:тепличн A_RU-ӦЙ ;
стартӧвӧй+A:стартӧв A_RU-ӦЙ ;
составнӧй+A:составн A_RU-ӦЙ ;
ремонтно-механическӧй+A:ремонтно-механическ A_RU-ӦЙ ;
няньӧй-солӧй+A:няньӧй-сол A_RU-ӦЙ ;
лиро-эпическӧй+A:лиро-эпическ A_RU-ӦЙ ;
рационализаторскӧй+A:рационализаторск A_RU-ӦЙ ;
антирелигиознӧй+A:антирелигиозн A_RU-ӦЙ ;
волейбольнӧй+A:волейбольн A_RU-ӦЙ ;
подчинённӧй+A:подчинённ A_RU-ӦЙ ;
гвардейскӧй+A:гвардейск A_RU-ӦЙ ;
ноябрьскӧй+A:ноябрьск A_RU-ӦЙ ;
тюркскӧй+A:тюркск A_RU-ӦЙ ;
полезнӧй+A:полезн A_RU-ӦЙ ;
федюшӧй+A:федюш A_RU-ӦЙ ;
профессионально-техническӧй+A:профессионально-техническ A_RU-ӦЙ ;
командировочнӧй+A:командировочн A_RU-ӦЙ ;
канцелярскӧй+A:канцелярск A_RU-ӦЙ ;
издательскӧй+A:издательск A_RU-ӦЙ ;
родственнӧй+A:родственн A_RU-ӦЙ ;
проволочнӧй+A:проволочн A_RU-ӦЙ ;
переводнӧй+A:переводн A_RU-ӦЙ ;
населённӧй+A:населённ A_RU-ӦЙ ;
крещеннӧй+A:крещенн A_RU-ӦЙ ;
мезенскӧй+A:мезенск A_RU-ӦЙ ;
геолого-минералогическӧй+A:геолого-минералогическ A_RU-ӦЙ ;
духовӧй+A:духов A_RU-ӦЙ ;
разведывательнӧй+A:разведывательн A_RU-ӦЙ ;
стилистическӧй+A:стилистическ A_RU-ӦЙ ;
гигантскӧй+A:гигантск A_RU-ӦЙ ;
магнитнӧй+A:магнитн A_RU-ӦЙ ;
совхознӧй+A:совхозн A_RU-ӦЙ ;
сквознӧй+A:сквозн A_RU-ӦЙ ;
взводнӧй+A:взводн A_RU-ӦЙ ;
райскӧй+A:райск A_RU-ӦЙ ;
цивилизованнӧй+A:цивилизованн A_RU-ӦЙ ;
кафедральнӧй+A:кафедральн A_RU-ӦЙ ;
рудничнӧй+A:рудничн A_RU-ӦЙ ;
хорӧвӧй+A:хорӧв A_RU-ӦЙ ;
удобнӧй+A:удобн A_RU-ӦЙ ;
ученӧй+A:учен A_RU-ӦЙ ;
терминологическӧй+A:терминологическ A_RU-ӦЙ ;
каспийскӧй+A:каспийск A_RU-ӦЙ ;
партейнӧй+A:партейн A_RU-ӦЙ ;
десантнӧй+A:десантн A_RU-ӦЙ ;
траурнӧй+A:траурн A_RU-ӦЙ ;
хищнӧй+A:хищн A_RU-ӦЙ ;
лыжнӧй+A:лыжн A_RU-ӦЙ ;
семинарскӧй+A:семинарск A_RU-ӦЙ ;
устойчивӧй+A:устойчив A_RU-ӦЙ ;
придворнӧй+A:придворн A_RU-ӦЙ ;
орудийнӧй+A:орудийн A_RU-ӦЙ ;
немецко-фашистскӧй+A:немецко-фашистск A_RU-ӦЙ ;
агрономическӧй+A:агрономическ A_RU-ӦЙ ;
подъельскӧй+A:подъельск A_RU-ӦЙ ;
гранитнӧй+A:гранитн A_RU-ӦЙ ;
колхозно-совхознӧй+A:колхозно-совхозн A_RU-ӦЙ ;
токарнӧй+A:токарн A_RU-ӦЙ ;
солиднӧй+A:солидн A_RU-ӦЙ ;
песеннӧй+A:песенн A_RU-ӦЙ ;
интимнӧй+A:интимн A_RU-ӦЙ ;
твёрдӧй+A:твёрд A_RU-ӦЙ ;
родӧвӧй+A:родӧв A_RU-ӦЙ ;
учебнӧй+A:учебн A_RU-ӦЙ ;
енманӧй+A:енман A_RU-ӦЙ ;
благотворительнӧй+A:благотворительн A_RU-ӦЙ ;
этимологическӧй+A:этимологическ A_RU-ӦЙ ;
апрельскӧй+A:апрельск A_RU-ӦЙ ;
буржуазно-националистическӧй+A:буржуазно-националистическ A_RU-ӦЙ ;
социально-политическӧй+A:социально-политическ A_RU-ӦЙ ;
ревизскӧй+A:ревизск A_RU-ӦЙ ;
фигурнӧй+A:фигурн A_RU-ӦЙ ;
калийнӧй+A:калийн A_RU-ӦЙ ;
ёртанӧй+A:ёртан A_RU-ӦЙ ;
пукӧвӧй+A:пукӧв A_RU-ӦЙ ;
сочнӧй+A:сочн A_RU-ӦЙ ;
мощнӧй+A:мощн A_RU-ӦЙ ;
высоковольтнӧй+A:высоковольтн A_RU-ӦЙ ;
пятилетньӧй+A:пятилетнь A_RU-ӦЙ ;
погрузочнӧй+A:погрузочн A_RU-ӦЙ ;
декабрьскӧй+A:декабрьск A_RU-ӦЙ ;
сылвинскӧй+A:сылвинск A_RU-ӦЙ ;
башеннӧй+A:башенн A_RU-ӦЙ ;
бористӧй+A:борист A_RU-ӦЙ ;
сотскӧй+A:сотск A_RU-ӦЙ ;
военно-полевӧй+A:военно-полев A_RU-ӦЙ ;
пианӧй+A:пиан A_RU-ӦЙ ;
тропическӧй+A:тропическ A_RU-ӦЙ ;
сигнальнӧй+A:сигнальн A_RU-ӦЙ ;
актёрскӧй+A:актёрск A_RU-ӦЙ ;
столичнӧй+A:столичн A_RU-ӦЙ ;
советско-болгарскӧй+A:советско-болгарск A_RU-ӦЙ ;
столовӧй+A:столов A_RU-ӦЙ ;
русско-японскӧй+A:русско-японск A_RU-ӦЙ ;
фразеологическӧй+A:фразеологическ A_RU-ӦЙ ;
соглашательскӧй+A:соглашательск A_RU-ӦЙ ;
монументальнӧй+A:монументальн A_RU-ӦЙ ;
двухкласснӧй+A:двухклассн A_RU-ӦЙ ;
ритуальнӧй+A:ритуальн A_RU-ӦЙ ;
передовӧй+A:передов A_RU-ӦЙ ;
курсӧвӧй+A:курсӧв A_RU-ӦЙ ;
чудеснӧй+A:чудесн A_RU-ӦЙ ;
машинно-тракторнӧй+A:машинно-тракторн A_RU-ӦЙ ;
стеннӧй+A:стенн A_RU-ӦЙ ;
наивнӧй+A:наивн A_RU-ӦЙ ;
грознӧй+A:грозн A_RU-ӦЙ ;
енмӧй-господьӧй+A:енмӧй-господь A_RU-ӦЙ ;
южнӧй+A:южн A_RU-ӦЙ ;
познавательнӧй+A:познавательн A_RU-ӦЙ ;
атеистическӧй+A:атеистическ A_RU-ӦЙ ;
тоталитарнӧй+A:тоталитарн A_RU-ӦЙ ;
социально-культурнӧй+A:социально-культурн A_RU-ӦЙ ;
викентьӧй+A:викенть A_RU-ӦЙ ;
штыкӧвӧй+A:штыкӧв A_RU-ӦЙ ;
сырьевӧй+A:сырьев A_RU-ӦЙ ;
животнӧй+A:животн A_RU-ӦЙ ;
бобӧанӧй+A:бобӧан A_RU-ӦЙ ;
выходнӧй+A:выходн A_RU-ӦЙ ;
военно-патриотическӧй+A:военно-патриотическ A_RU-ӦЙ ;
научно-популярнӧй+A:научно-популярн A_RU-ӦЙ ;
коми-зырянскӧй+A:коми-зырянск A_RU-ӦЙ ;
оптимистическӧй+A:оптимистическ A_RU-ӦЙ ;
биографическӧй+A:биографическ A_RU-ӦЙ ;
скульптурнӧй+A:скульптурн A_RU-ӦЙ ;
благочиннӧй+A:благочинн A_RU-ӦЙ ;
британскӧй+A:британск A_RU-ӦЙ ;
спускӧвӧй+A:спускӧв A_RU-ӦЙ ;
древесно-волокнистӧй+A:древесно-волокнист A_RU-ӦЙ ;
вахтӧвӧй+A:вахтӧв A_RU-ӦЙ ;
бывалӧй+A:бывал A_RU-ӦЙ ;
пленнӧй+A:пленн A_RU-ӦЙ ;
дисциплинированнӧй+A:дисциплинированн A_RU-ӦЙ ;
хозяйственнӧй+A:хозяйственн A_RU-ӦЙ ;
промтоварнӧй+A:промтоварн A_RU-ӦЙ ;
дневальнӧй+A:дневальн A_RU-ӦЙ ;
тобольскӧй+A:тобольск A_RU-ӦЙ ;
британскӧй+A:британск A_RU-ӦЙ ;
шахматнӧй+A:шахматн A_RU-ӦЙ ;
рейсӧвӧй+A:рейсӧв A_RU-ӦЙ ;
упорнӧй+A:упорн A_RU-ӦЙ ;
военно-политическӧй+A:военно-политическ A_RU-ӦЙ ;
освободительнӧй+A:освободительн A_RU-ӦЙ ;
экспрессивнӧй+A:экспрессивн A_RU-ӦЙ ;
полеводческӧй+A:полеводческ A_RU-ӦЙ ;
отвлечённӧй+A:отвлечённ A_RU-ӦЙ ;
учительскӧй+A:учительск A_RU-ӦЙ ;
переноснӧй+A:переносн A_RU-ӦЙ ;
невельскӧй+A:невельск A_RU-ӦЙ ;
губернскӧй+A:губернск A_RU-ӦЙ ;
ураганнӧй+A:ураганн A_RU-ӦЙ ;
слесарнӧй+A:слесарн A_RU-ӦЙ ;
лиричнӧй+A:лиричн A_RU-ӦЙ ;
кромӧвӧй+A:кромӧв A_RU-ӦЙ ;
гуманнӧй+A:гуманн A_RU-ӦЙ ;
дерзкӧй+A:дерзк A_RU-ӦЙ ;
чёткӧй+A:чётк A_RU-ӦЙ ;
народнохозяйственнӧй+A:народнохозяйственн A_RU-ӦЙ ;
просветительскӧй+A:просветительск A_RU-ӦЙ ;
эмалированнӧй+A:эмалированн A_RU-ӦЙ ;
магнитофоннӧй+A:магнитофонн A_RU-ӦЙ ;
танцевальнӧй+A:танцевальн A_RU-ӦЙ ;
наркомовскӧй+A:наркомовск A_RU-ӦЙ ;
сатирическӧй+A:сатирическ A_RU-ӦЙ ;
васильевскӧй+A:васильевск A_RU-ӦЙ ;
трелевочнӧй+A:трелевочн A_RU-ӦЙ ;
романтичнӧй+A:романтичн A_RU-ӦЙ ;
феодальнӧй+A:феодальн A_RU-ӦЙ ;
зеркальнӧй+A:зеркальн A_RU-ӦЙ ;
отдельнӧй+A:отдельн A_RU-ӦЙ ;
падежнӧй+A:падежн A_RU-ӦЙ ;
жилищно-коммунальнӧй+A:жилищно-коммунальн A_RU-ӦЙ ;
рядӧвӧй+A:рядӧв A_RU-ӦЙ ;
научно-практическӧй+A:научно-практическ A_RU-ӦЙ ;
чёрнӧй+A:чёрн A_RU-ӦЙ ;
диалектологическӧй+A:диалектологическ A_RU-ӦЙ ;
симфоническӧй+A:симфоническ A_RU-ӦЙ ;
инструктивнӧй+A:инструктивн A_RU-ӦЙ ;
ритмическӧй+A:ритмическ A_RU-ӦЙ ;
конфликтнӧй+A:конфликтн A_RU-ӦЙ ;
алюминиевӧй+A:алюминиев A_RU-ӦЙ ;
похороннӧй+A:похоронн A_RU-ӦЙ ;
мартовскӧй+A:мартовск A_RU-ӦЙ ;
введенскӧй+A:введенск A_RU-ӦЙ ;
стихийнӧй+A:стихийн A_RU-ӦЙ ;
картиннӧй+A:картинн A_RU-ӦЙ ;
успенскӧй+A:успенск A_RU-ӦЙ ;
древесно-стружечнӧй+A:древесно-стружечн A_RU-ӦЙ ;
спальнӧй+A:спальн A_RU-ӦЙ ;
попутнӧй+A:попутн A_RU-ӦЙ ;
мостовӧй+A:мостов A_RU-ӦЙ ;
любовно-лирическӧй+A:любовно-лирическ A_RU-ӦЙ ;
обычнӧй+A:обычн A_RU-ӦЙ ;
чернӧй+A:черн A_RU-ӦЙ ;
нылӧй-чабанӧй+A:нылӧй-чабан A_RU-ӦЙ ;
инструментальнӧй+A:инструментальн A_RU-ӦЙ ;
туристическӧй+A:туристическ A_RU-ӦЙ ;
зажигательнӧй+A:зажигательн A_RU-ӦЙ ;
товарищескӧй+A:товарищеск A_RU-ӦЙ ;
декоративнӧй+A:декоративн A_RU-ӦЙ ;
промыслӧвӧй+A:промыслӧв A_RU-ӦЙ ;
производнӧй+A:производн A_RU-ӦЙ ;
кремлёвскӧй+A:кремлёвск A_RU-ӦЙ ;
корабельнӧй+A:корабельн A_RU-ӦЙ ;
драматичнӧй+A:драматичн A_RU-ӦЙ ;
бронебойнӧй+A:бронебойн A_RU-ӦЙ ;
действующӧй+A:действующ A_RU-ӦЙ ;
титулярнӧй+A:титулярн A_RU-ӦЙ ;
сторожевӧй+A:сторожев A_RU-ӦЙ ;
конторскӧй+A:конторск A_RU-ӦЙ ;
довереннӧй+A:доверенн A_RU-ӦЙ ;
гурьевскӧй+A:гурьевск A_RU-ӦЙ ;
савинскӧй+A:савинск A_RU-ӦЙ ;
резинӧвӧй+A:резинӧв A_RU-ӦЙ ;
вишерскӧй+A:вишерск A_RU-ӦЙ ;
армейскӧй+A:армейск A_RU-ӦЙ ;
чойильӧй+A:чойиль A_RU-ӦЙ ;
целиннӧй+A:целинн A_RU-ӦЙ ;
атласнӧй+A:атласн A_RU-ӦЙ ;
арестнӧй+A:арестн A_RU-ӦЙ ;
массово-политическӧй+A:массово-политическ A_RU-ӦЙ ;
домостроительнӧй+A:домостроительн A_RU-ӦЙ ;
металлическӧй+A:металлическ A_RU-ӦЙ ;
автодорожнӧй+A:автодорожн A_RU-ӦЙ ;
героическӧй+A:героическ A_RU-ӦЙ ;
внештатнӧй+A:внештатн A_RU-ӦЙ ;
городӧвӧй+A:городӧв A_RU-ӦЙ ;
вокальнӧй+A:вокальн A_RU-ӦЙ ;
партийно-комсомольскӧй+A:партийно-комсомольск A_RU-ӦЙ ;
танковӧй+A:танков A_RU-ӦЙ ;
покойнӧй+A:покойн A_RU-ӦЙ ;
высоцкӧй+A:высоцк A_RU-ӦЙ ;
обязательнӧй+A:обязательн A_RU-ӦЙ ;
примитивнӧй+A:примитивн A_RU-ӦЙ ;
драгоценнӧй+A:драгоценн A_RU-ӦЙ ;
вооруженнӧй+A:вооруженн A_RU-ӦЙ ;
талантливӧй+A:талантлив A_RU-ӦЙ ;
экспортнӧй+A:экспортн A_RU-ӦЙ ;
прӧтивнӧй+A:прӧтивн A_RU-ӦЙ ;
карманнӧй+A:карманн A_RU-ӦЙ ;
грунтӧвӧй+A:грунтӧв A_RU-ӦЙ ;
войскӧвӧй+A:войскӧв A_RU-ӦЙ ;
эпическӧй+A:эпическ A_RU-ӦЙ ;
фетрӧвӧй+A:фетрӧв A_RU-ӦЙ ;
тяжёлӧй+A:тяжёл A_RU-ӦЙ ;
военно-судебнӧй+A:военно-судебн A_RU-ӦЙ ;
меткӧй+A:метк A_RU-ӦЙ ;
сентиментальнӧй+A:сентиментальн A_RU-ӦЙ ;
топонимическӧй+A:топонимическ A_RU-ӦЙ ;
эпизодическӧй+A:эпизодическ A_RU-ӦЙ ;
риторическӧй+A:риторическ A_RU-ӦЙ ;
соединённӧй+A:соединённ A_RU-ӦЙ ;
челобитнӧй+A:челобитн A_RU-ӦЙ ;
оптическӧй+A:оптическ A_RU-ӦЙ ;
приходскӧй+A:приходск A_RU-ӦЙ ;
социально-психологическӧй+A:социально-психологическ A_RU-ӦЙ ;
смыслӧвӧй+A:смыслӧв A_RU-ӦЙ ;
расчётнӧй+A:расчётн A_RU-ӦЙ ;
накладнӧй+A:накладн A_RU-ӦЙ ;
фабрично-заводскӧй+A:фабрично-заводск A_RU-ӦЙ ;
железнӧй+A:железн A_RU-ӦЙ ;
головнӧй+A:головн A_RU-ӦЙ ;
стойкӧй+A:стойк A_RU-ӦЙ ;
вещӧвӧй+A:вещӧв A_RU-ӦЙ ;
рыбачӧй+A:рыбач A_RU-ӦЙ ;
бурнӧй+A:бурн A_RU-ӦЙ ;
беднӧй+A:бедн A_RU-ӦЙ ;
централизованнӧй+A:централизованн A_RU-ӦЙ ;
территориально-производственнӧй+A:территориально-производственн A_RU-ӦЙ ;
нечерноземнӧй+A:нечерноземн A_RU-ӦЙ ;
деепричастнӧй+A:деепричастн A_RU-ӦЙ ;
положительнӧй+A:положительн A_RU-ӦЙ ;
спасательнӧй+A:спасательн A_RU-ӦЙ ;
родительскӧй+A:родительск A_RU-ӦЙ ;
штурвальнӧй+A:штурвальн A_RU-ӦЙ ;
каракулевӧй+A:каракулев A_RU-ӦЙ ;
часовскӧй+A:часовск A_RU-ӦЙ ;
тележнӧй+A:тележн A_RU-ӦЙ ;
соборнӧй+A:соборн A_RU-ӦЙ ;
кореннӧй+A:коренн A_RU-ӦЙ ;
коньтьӧй+A:коньть A_RU-ӦЙ ;
железнӧй+A:железн A_RU-ӦЙ ;
шефскӧй+A:шефск A_RU-ӦЙ ;
ручанӧй+A:ручан A_RU-ӦЙ ;
расӧвӧй+A:расӧв A_RU-ӦЙ ;
вольнӧй+A:вольн A_RU-ӦЙ ;
прямӧй+A:прям A_RU-ӦЙ ;
низшӧй+A:низш A_RU-ӦЙ ;
устно-поэтическӧй+A:устно-поэтическ A_RU-ӦЙ ;
киево-печорскӧй+A:киево-печорск A_RU-ӦЙ ;
коми-немецкӧй+A:коми-немецк A_RU-ӦЙ ;
морфологическӧй+A:морфологическ A_RU-ӦЙ ;
переводческӧй+A:переводческ A_RU-ӦЙ ;
пластическӧй+A:пластическ A_RU-ӦЙ ;
христианскӧй+A:христианск A_RU-ӦЙ ;
вознесенскӧй+A:вознесенск A_RU-ӦЙ ;
снайперскӧй+A:снайперск A_RU-ӦЙ ;
либеральнӧй+A:либеральн A_RU-ӦЙ ;
подходящӧй+A:подходящ A_RU-ӦЙ ;
молодёжнӧй+A:молодёжн A_RU-ӦЙ ;
магическӧй+A:магическ A_RU-ӦЙ ;
коллежскӧй+A:коллежск A_RU-ӦЙ ;
вероломнӧй+A:вероломн A_RU-ӦЙ ;
штурмӧвӧй+A:штурмӧв A_RU-ӦЙ ;
титанӧвӧй+A:титанӧв A_RU-ӦЙ ;
сапожнӧй+A:сапожн A_RU-ӦЙ ;
призӧвӧй+A:призӧв A_RU-ӦЙ ;
олӧманӧй+A:олӧман A_RU-ӦЙ ;
выкоднӧй+A:выкодн A_RU-ӦЙ ;
чудскӧй+A:чудск A_RU-ӦЙ ;
упрямӧй+A:упрям A_RU-ӦЙ ;
садовӧй+A:садов A_RU-ӦЙ ;
ныланӧй+A:нылан A_RU-ӦЙ ;
подлӧй+A:подл A_RU-ӦЙ ;
коми-вымскӧй+A:коми-вымск A_RU-ӦЙ ;
заготовительнӧй+A:заготовительн A_RU-ӦЙ ;
вентиляционнӧй+A:вентиляционн A_RU-ӦЙ ;
наблюдательнӧй+A:наблюдательн A_RU-ӦЙ ;
артиллерийскӧй+A:артиллерийск A_RU-ӦЙ ;
большелугскӧй+A:большелугск A_RU-ӦЙ ;
августовскӧй+A:августовск A_RU-ӦЙ ;
укрепленнӧй+A:укрепленн A_RU-ӦЙ ;
крестянскӧй+A:крестянск A_RU-ӦЙ ;
королевскӧй+A:королевск A_RU-ӦЙ ;
единоличнӧй+A:единоличн A_RU-ӦЙ ;
бестӧлкӧвӧй+A:бестӧлкӧв A_RU-ӦЙ ;
бессмертнӧй+A:бессмертн A_RU-ӦЙ ;
телеграфнӧй+A:телеграфн A_RU-ӦЙ ;
безымяннӧй+A:безымянн A_RU-ӦЙ ;
теплӧвӧй+A:теплӧв A_RU-ӦЙ ;
арийскӧй+A:арийск A_RU-ӦЙ ;
сельскӧй+A:сельск A_RU-ӦЙ ;
нижньӧй+A:нижнь A_RU-ӦЙ ;
ажурнӧй+A:ажурн A_RU-ӦЙ ;
грешнӧй+A:грешн A_RU-ӦЙ ;
старӧй+A:стар A_RU-ӦЙ ;
кӧрмӧй+A:кӧрм A_RU-ӦЙ ;
зооветеринарнӧй+A:зооветеринарн A_RU-ӦЙ ;
судоремонтнӧй+A:судоремонтн A_RU-ӦЙ ;
семантическӧй+A:семантическ A_RU-ӦЙ ;
древнерусскӧй+A:древнерусск A_RU-ӦЙ ;
ярославскӧй+A:ярославск A_RU-ӦЙ ;
грандиознӧй+A:грандиозн A_RU-ӦЙ ;
философскӧй+A:философск A_RU-ӦЙ ;
пыёлдинскӧй+A:пыёлдинск A_RU-ӦЙ ;
куликовскӧй+A:куликовск A_RU-ӦЙ ;
первобытно-общиннӧй+A:первобытно-общинн A_RU-ӦЙ ;
пигментнӧй+A:пигментн A_RU-ӦЙ ;
жалованнӧй+A:жалованн A_RU-ӦЙ ;
киргизскӧй+A:киргизск A_RU-ӦЙ ;
этическӧй+A:этическ A_RU-ӦЙ ;
косвеннӧй+A:косвенн A_RU-ӦЙ ;
запретнӧй+A:запретн A_RU-ӦЙ ;
горничнӧй+A:горничн A_RU-ӦЙ ;
торгӧвӧй+A:торгӧв A_RU-ӦЙ ;
торговӧй+A:торгов A_RU-ӦЙ ;
плисӧвӧй+A:плисӧв A_RU-ӦЙ ;
коварнӧй+A:коварн A_RU-ӦЙ ;
канильӧй+A:каниль A_RU-ӦЙ ;
смольнӧй+A:смольн A_RU-ӦЙ ;
полкӧвӧй+A:полкӧв A_RU-ӦЙ ;
писцӧвӧй+A:писцӧв A_RU-ӦЙ ;
вепскӧй+A:вепск A_RU-ӦЙ ;
учебно-воспитательнӧй+A:учебно-воспитательн A_RU-ӦЙ ;
тайнӧй+A:тайн A_RU-ӦЙ ;
бравӧй+A:брав A_RU-ӦЙ ;
енмӧй-енмӧй+A:енмӧй-енм A_RU-ӦЙ ;
автотранспортнӧй+A:автотранспортн A_RU-ӦЙ ;
лесотехническӧй+A:лесотехническ A_RU-ӦЙ ;
изобразительнӧй+A:изобразительн A_RU-ӦЙ ;
языковедческӧй+A:языковедческ A_RU-ӦЙ ;
обогатительнӧй+A:обогатительн A_RU-ӦЙ ;
никелированнӧй+A:никелированн A_RU-ӦЙ ;
специфическӧй+A:специфическ A_RU-ӦЙ ;
организующӧй+A:организующ A_RU-ӦЙ ;
закономернӧй+A:закономерн A_RU-ӦЙ ;
демисезоннӧй+A:демисезонн A_RU-ӦЙ ;
укреплённӧй+A:укреплённ A_RU-ӦЙ ;
полномочнӧй+A:полномочн A_RU-ӦЙ ;
подстрочнӧй+A:подстрочн A_RU-ӦЙ ;
ироническӧй+A:ироническ A_RU-ӦЙ ;
двукласснӧй+A:двуклассн A_RU-ӦЙ ;
лешуконскӧй+A:лешуконск A_RU-ӦЙ ;
володарскӧй+A:володарск A_RU-ӦЙ ;
осторожнӧй+A:осторожн A_RU-ӦЙ ;
динамичнӧй+A:динамичн A_RU-ӦЙ ;
городничӧй+A:городнич A_RU-ӦЙ ;
ноябрьскӧй+A:ноябрьск A_RU-ӦЙ ;
капризнӧй+A:капризн A_RU-ӦЙ ;
позяломӧй+A:позялом A_RU-ӦЙ ;
дипломнӧй+A:дипломн A_RU-ӦЙ ;
гранитнӧй+A:гранитн A_RU-ӦЙ ;
партийно-государственнӧй+A:партийно-государственн A_RU-ӦЙ ;
советско-болгарскӧй+A:советско-болгарск A_RU-ӦЙ ;
членскӧй+A:членск A_RU-ӦЙ ;
выгоднӧй+A:выгодн A_RU-ӦЙ ;
багажнӧй+A:багажн A_RU-ӦЙ ;
ближньӧй+A:ближнь A_RU-ӦЙ ;
духовно-приходскӧй+A:духовно-приходск A_RU-ӦЙ ;
бабйӧй+A:бабй A_RU-ӦЙ ;
марӧй+A:мар A_RU-ӦЙ ;
звукоподражательнӧй+A:звукоподражательн A_RU-ӦЙ ;
древесностружечнӧй+A:древесностружечн A_RU-ӦЙ ;
концентрационнӧй+A:концентрационн A_RU-ӦЙ ;
лингвистическӧй+A:лингвистическ A_RU-ӦЙ ;
синонимическӧй+A:синонимическ A_RU-ӦЙ ;
объяснительнӧй+A:объяснительн A_RU-ӦЙ ;
информационнӧй+A:информационн A_RU-ӦЙ ;
потенциальнӧй+A:потенциальн A_RU-ӦЙ ;
общественно-полезнӧй+A:общественно-полезн A_RU-ӦЙ ;
разделочнӧй+A:разделочн A_RU-ӦЙ ;
батальоннӧй+A:батальонн A_RU-ӦЙ ;
фарфорӧвӧй+A:фарфорӧв A_RU-ӦЙ ;
искренньӧй+A:искреннь A_RU-ӦЙ ;
заряжающӧй+A:заряжающ A_RU-ӦЙ ;
вӧскреснӧй+A:вӧскресн A_RU-ӦЙ ;
нившерскӧй+A:нившерск A_RU-ӦЙ ;
комическӧй+A:комическ A_RU-ӦЙ ;
исаковскӧй+A:исаковск A_RU-ӦЙ ;
фальшивӧй+A:фальшив A_RU-ӦЙ ;
степеннӧй+A:степенн A_RU-ӦЙ ;
пружиннӧй+A:пружинн A_RU-ӦЙ ;
культӧвӧй+A:культӧв A_RU-ӦЙ ;
непрамӧй+A:непрам A_RU-ӦЙ ;
керзӧвӧй+A:керзӧв A_RU-ӦЙ ;
визитнӧй+A:визитн A_RU-ӦЙ ;
небеснӧй+A:небесн A_RU-ӦЙ ;
этапнӧй+A:этапн A_RU-ӦЙ ;
пыжанӧй+A:пыжан A_RU-ӦЙ ;
нотнӧй+A:нотн A_RU-ӦЙ ;
ласьӧй+A:лась A_RU-ӦЙ ;
этнографическӧй+A:этнографическ A_RU-ӦЙ ;
противотанкӧвӧй+A:противотанкӧв A_RU-ӦЙ ;
наследственнӧй+A:наследственн A_RU-ӦЙ ;
мотострелковӧй+A:мотострелков A_RU-ӦЙ ;
исправительно-трудӧвӧй+A:исправительно-трудӧв A_RU-ӦЙ ;
радиорелейнӧй+A:радиорелейн A_RU-ӦЙ ;
самодержавно-крепостническӧй+A:самодержавно-крепостническ A_RU-ӦЙ ;
направляющӧй+A:направляющ A_RU-ӦЙ ;
декоративно-прикладнӧй+A:декоративно-прикладн A_RU-ӦЙ ;
югыдлунанӧй+A:югыдлунан A_RU-ӦЙ ;
пулеметнӧй+A:пулеметн A_RU-ӦЙ ;
буржуйскӧй+A:буржуйск A_RU-ӦЙ ;
плесовскӧй+A:плесовск A_RU-ӦЙ ;
январскӧй+A:январск A_RU-ӦЙ ;
ювелирнӧй+A:ювелирн A_RU-ӦЙ ;
пропашнӧй+A:пропашн A_RU-ӦЙ ;
горничнӧй+A:горничн A_RU-ӦЙ ;
вӧрмортӧй+A:вӧрморт A_RU-ӦЙ ;
бригаднӧй+A:бригадн A_RU-ӦЙ ;
партийно-хозяйственнӧй+A:партийно-хозяйственн A_RU-ӦЙ ;
ремонтно-строительнӧй+A:ремонтно-строительн A_RU-ӦЙ ;
советско-партийнӧй+A:советско-партийн A_RU-ӦЙ ;
фуражнӧй+A:фуражн A_RU-ӦЙ ;
светскӧй+A:светск A_RU-ӦЙ ;
отличнӧй+A:отличн A_RU-ӦЙ ;
дожимнӧй+A:дожимн A_RU-ӦЙ ;
лальскӧй+A:лальск A_RU-ӦЙ ;
двинскӧй+A:двинск A_RU-ӦЙ ;
народно-поэтическӧй+A:народно-поэтическ A_RU-ӦЙ ;
тюлевӧй+A:тюлев A_RU-ӦЙ ;
сполнӧй+A:сполн A_RU-ӦЙ ;
сажевӧй+A:сажев A_RU-ӦЙ ;
учебно-производственнӧй+A:учебно-производственн A_RU-ӦЙ ;
равнӧй+A:равн A_RU-ӦЙ ;
кривӧй+A:крив A_RU-ӦЙ ;
арӧй-дрӧй+A:арӧй-др A_RU-ӦЙ ;
древесноволокнистӧй+A:древесноволокнист A_RU-ӦЙ ;
радиотехническӧй+A:радиотехническ A_RU-ӦЙ ;
механизированнӧй+A:механизированн A_RU-ӦЙ ;
космогоническӧй+A:космогоническ A_RU-ӦЙ ;
пирамидальнӧй+A:пирамидальн A_RU-ӦЙ ;
монархическӧй+A:монархическ A_RU-ӦЙ ;
существеннӧй+A:существенн A_RU-ӦЙ ;
дальнобойнӧй+A:дальнобойн A_RU-ӦЙ ;
внимательнӧй+A:внимательн A_RU-ӦЙ ;
прӧмыслӧвӧй+A:прӧмыслӧв A_RU-ӦЙ ;
пластикӧвӧй+A:пластикӧв A_RU-ӦЙ ;
легендарнӧй+A:легендарн A_RU-ӦЙ ;
деревенскӧй+A:деревенск A_RU-ӦЙ ;
уникальнӧй+A:уникальн A_RU-ӦЙ ;
сёмайбырӧй+A:сёмайбыр A_RU-ӦЙ ;
октябрскӧй+A:октябрск A_RU-ӦЙ ;
дневальнӧй+A:дневальн A_RU-ӦЙ ;
воткинскӧй+A:воткинск A_RU-ӦЙ ;
юношескӧй+A:юношеск A_RU-ӦЙ ;
туалетнӧй+A:туалетн A_RU-ӦЙ ;
поэтичнӧй+A:поэтичн A_RU-ӦЙ ;
ревизскӧй+A:ревизск A_RU-ӦЙ ;
проектно-сметнӧй+A:проектно-сметн A_RU-ӦЙ ;
марочнӧй+A:марочн A_RU-ӦЙ ;
зачётнӧй+A:зачётн A_RU-ӦЙ ;
жестокӧй+A:жесток A_RU-ӦЙ ;
боярскӧй+A:боярск A_RU-ӦЙ ;
вӧеннӧй+A:вӧенн A_RU-ӦЙ ;
пушнӧй+A:пушн A_RU-ӦЙ ;
тювӧй+A:тюв A_RU-ӦЙ ;
пунӧй+A:пун A_RU-ӦЙ ;
хлопчатобумажнӧй+A:хлопчатобумажн A_RU-ӦЙ ;
законодательнӧй+A:законодательн A_RU-ӦЙ ;
краснознаменнӧй+A:краснознаменн A_RU-ӦЙ ;
увольнительнӧй+A:увольнительн A_RU-ӦЙ ;
аллегорическӧй+A:аллегорическ A_RU-ӦЙ ;
собирательнӧй+A:собирательн A_RU-ӦЙ ;
дактилическӧй+A:дактилическ A_RU-ӦЙ ;
бронетанкӧвӧй+A:бронетанкӧв A_RU-ӦЙ ;
нечерноземнӧй+A:нечерноземн A_RU-ӦЙ ;
патетическӧй+A:патетическ A_RU-ӦЙ ;
кристианскӧй+A:кристианск A_RU-ӦЙ ;
киркенесскӧй+A:киркенесск A_RU-ӦЙ ;
естественно-научнӧй+A:естественно-научн A_RU-ӦЙ ;
эффективнӧй+A:эффективн A_RU-ӦЙ ;
элегическӧй+A:элегическ A_RU-ӦЙ ;
схематичнӧй+A:схематичн A_RU-ӦЙ ;
селекторнӧй+A:селекторн A_RU-ӦЙ ;
разбойничӧй+A:разбойнич A_RU-ӦЙ ;
матушкаанӧй+A:матушкаан A_RU-ӦЙ ;
крессянскӧй+A:крессянск A_RU-ӦЙ ;
кембрийскӧй+A:кембрийск A_RU-ӦЙ ;
заправочнӧй+A:заправочн A_RU-ӦЙ ;
беззаветнӧй+A:беззаветн A_RU-ӦЙ ;
карательнӧй+A:карательн A_RU-ӦЙ ;
масштабнӧй+A:масштабн A_RU-ӦЙ ;
стракӧвӧй+A:стракӧв A_RU-ӦЙ ;
рубинӧвӧй+A:рубинӧв A_RU-ӦЙ ;
прицепнӧй+A:прицепн A_RU-ӦЙ ;
почвеннӧй+A:почвенн A_RU-ӦЙ ;
форменнӧй+A:форменн A_RU-ӦЙ ;
станичнӧй+A:станичн A_RU-ӦЙ ;
передньӧй+A:переднь A_RU-ӦЙ ;
выпускнӧй+A:выпускн A_RU-ӦЙ ;
национал-шовинистическӧй+A:национал-шовинистическ A_RU-ӦЙ ;
историко-краеведческӧй+A:историко-краеведческ A_RU-ӦЙ ;
партийно-политическӧй+A:партийно-политическ A_RU-ӦЙ ;
церковно-приходскӧй+A:церковно-приходск A_RU-ӦЙ ;
успешнӧй+A:успешн A_RU-ӦЙ ;
портовӧй+A:портов A_RU-ӦЙ ;
зверинӧй+A:зверин A_RU-ӦЙ ;
декаднӧй+A:декадн A_RU-ӦЙ ;
гостинӧй+A:гостин A_RU-ӦЙ ;
гербӧвӧй+A:гербӧв A_RU-ӦЙ ;
бобуньӧй+A:бобунь A_RU-ӦЙ ;
машинно-мелиоративнӧй+A:машинно-мелиоративн A_RU-ӦЙ ;
молочно-товарнӧй+A:молочно-товарн A_RU-ӦЙ ;
шальнӧй+A:шальн A_RU-ӦЙ ;
хоровӧй+A:хоров A_RU-ӦЙ ;
уборнӧй+A:уборн A_RU-ӦЙ ;
тройнӧй+A:тройн A_RU-ӦЙ ;
матушӧй+A:матуш A_RU-ӦЙ ;
корошӧй+A:корош A_RU-ӦЙ ;
чудскӧй+A:чудск A_RU-ӦЙ ;
минскӧй+A:минск A_RU-ӦЙ ;
камскӧй+A:камск A_RU-ӦЙ ;
чуднӧй+A:чудн A_RU-ӦЙ ;
суднӧй+A:судн A_RU-ӦЙ ;
оперуполномоченнӧй+A:оперуполномоченн A_RU-ӦЙ ;
натуралистическӧй+A:натуралистическ A_RU-ӦЙ ;
организованнӧй+A:организованн A_RU-ӦЙ ;
любознательнӧй+A:любознательн A_RU-ӦЙ ;
преображенскӧй+A:преображенск A_RU-ӦЙ ;
тренировочнӧй+A:тренировочн A_RU-ӦЙ ;
бензомоторнӧй+A:бензомоторн A_RU-ӦЙ ;
сыктывдінскӧй+A:сыктывдінск A_RU-ӦЙ ;
хозяйственно-политическӧй+A:хозяйственно-политическ A_RU-ӦЙ ;
инструктивно-передвижнӧй+A:инструктивно-передвижн A_RU-ӦЙ ;
просвещеннӧй+A:просвещенн A_RU-ӦЙ ;
керамическӧй+A:керамическ A_RU-ӦЙ ;
ялуторовскӧй+A:ялуторовск A_RU-ӦЙ ;
сентябрьскӧй+A:сентябрьск A_RU-ӦЙ ;
промышленно-производственнӧй+A:промышленно-производственн A_RU-ӦЙ ;
общественно-экономическӧй+A:общественно-экономическ A_RU-ӦЙ ;
недӧвӧльнӧй+A:недӧвӧльн A_RU-ӦЙ ;
бесстрашнӧй+A:бесстрашн A_RU-ӦЙ ;
таврическӧй+A:таврическ A_RU-ӦЙ ;
симпатичнӧй+A:симпатичн A_RU-ӦЙ ;
шӧвктугйӧй+A:шӧвктугй A_RU-ӦЙ ;
заповеднӧй+A:заповедн A_RU-ӦЙ ;
вульгарнӧй+A:вульгарн A_RU-ӦЙ ;
аморальнӧй+A:аморальн A_RU-ӦЙ ;
петрованӧй+A:петрован A_RU-ӦЙ ;
вашкинскӧй+A:вашкинск A_RU-ӦЙ ;
апрельскӧй+A:апрельск A_RU-ӦЙ ;
культурно-техническӧй+A:культурно-техническ A_RU-ӦЙ ;
ӧкуратнӧй+A:ӧкуратн A_RU-ӦЙ ;
фруктовӧй+A:фруктов A_RU-ӦЙ ;
станковӧй+A:станков A_RU-ӦЙ ;
застойнӧй+A:застойн A_RU-ӦЙ ;
евокаанӧй+A:евокаан A_RU-ӦЙ ;
аньтусьӧй+A:аньтусь A_RU-ӦЙ ;
рудничнӧй+A:рудничн A_RU-ӦЙ ;
вселеннӧй+A:вселенн A_RU-ӦЙ ;
историко-этнографическӧй+A:историко-этнографическ A_RU-ӦЙ ;
безлично-предикативнӧй+A:безлично-предикативн A_RU-ӦЙ ;
морально-политическӧй+A:морально-политическ A_RU-ӦЙ ;
церковно-славянскӧй+A:церковно-славянск A_RU-ӦЙ ;
журавлёв-печорскӧй+A:журавлёв-печорск A_RU-ӦЙ ;
журавлев-печорскӧй+A:журавлев-печорск A_RU-ӦЙ ;
стряпчӧй+A:стряпч A_RU-ӦЙ ;
злостнӧй+A:злостн A_RU-ӦЙ ;
югыданӧй+A:югыдан A_RU-ӦЙ ;
сплавнӧй+A:сплавн A_RU-ӦЙ ;
окружнӧй+A:окружн A_RU-ӦЙ ;
дорожно-строительнӧй+A:дорожно-строительн A_RU-ӦЙ ;
сыльнӧй+A:сыльн A_RU-ӦЙ ;
конерӧй+A:конер A_RU-ӦЙ ;
валяйӧй+A:валяй A_RU-ӦЙ ;
тройнӧй+A:тройн A_RU-ӦЙ ;
текущӧй+A:текущ A_RU-ӦЙ ;
связнӧй+A:связн A_RU-ӦЙ ;
летньӧй+A:летнь A_RU-ӦЙ ;
киронӧй+A:кирон A_RU-ӦЙ ;
северо-екатерининскӧй+A:северо-екатерининск A_RU-ӦЙ ;
русско-зырянскӧй+A:русско-зырянск A_RU-ӦЙ ;
старӧй+A:стар A_RU-ӦЙ ;
жаркӧй+A:жарк A_RU-ӦЙ ;
чайнӧй+A:чайн A_RU-ӦЙ ;
луцкӧй+A:луцк A_RU-ӦЙ ;
улысь-ӧ-кытысьӧй+A:улысь-ӧ-кытысь A_RU-ӦЙ ;
ӧгрӧй+A:ӧгр A_RU-ӦЙ ;
[сӧветскӧй+A:[сӧветск A_RU-ӦЙ ;
индивидуалистическӧй+A:индивидуалистическ A_RU-ӦЙ ;
хореографическӧй+A:хореографическ A_RU-ӦЙ ;
рекомендательнӧй+A:рекомендательн A_RU-ӦЙ ;
пессимистическӧй+A:пессимистическ A_RU-ӦЙ ;
фразеологическӧй+A:фразеологическ A_RU-ӦЙ ;
административно-территориальнӧй+A:административно-территориальн A_RU-ӦЙ ;
конституционнӧй+A:конституционн A_RU-ӦЙ ;
организационнӧй+A:организационн A_RU-ӦЙ ;
пневматическӧй+A:пневматическ A_RU-ӦЙ ;
коньӧрушкоанӧй+A:коньӧрушкоан A_RU-ӦЙ ;
композиторскӧй+A:композиторск A_RU-ӦЙ ;
антифашистскӧй+A:антифашистск A_RU-ӦЙ ;
окончательнӧй+A:окончательн A_RU-ӦЙ ;
политссыльнӧй+A:политссыльн A_RU-ӦЙ ;
номинативнӧй+A:номинативн A_RU-ӦЙ ;
инородческӧй+A:инородческ A_RU-ӦЙ ;
вещественнӧй+A:вещественн A_RU-ӦЙ ;
арестованнӧй+A:арестованн A_RU-ӦЙ ;
тентюковскӧй+A:тентюковск A_RU-ӦЙ ;
стрӧительнӧй+A:стрӧительн A_RU-ӦЙ ;
