
LEXICON adpositions

аддза+Adp:аддза PO-PX  "vuoksi" ;

!2018-10-19!берд+Adp:берд PO-SPAT_  "ääri" ;
бердӧ+Adp:берд PO-ILL  "" ; ! пыран
бердысь+Adp:берд PO-ELA  "" ; ! петан
бердын+Adp:берд PO-INE  "" ; ! ина
бердсянь+Adp:берд PO-EGR  "" ; ! ылыстчан
бердлань+Adp:берд PO-APR  "" ; ! матыстчан
бердӧдз+Adp:берд PO-TER  "" ; ! воан
бердті+Adp:берд PO-TRA  "" ; ! вуджан1
бердӧд+Adp:берд PO-PRL  "" ; ! вуджан2
бердланьын+Adp:берд PO-APR-INE  "" ; ! матыс ина
бердланьысь+Adp:берд PO-APR-ELA  "" ; ! матыс петан
бердланьсянь+Adp:берд PO-APR-EGR  "" ; ! матыс ылыстчан

бокӧ+Adp:бок PO-ILL  "" ;
бокысь+Adp:бок PO-ELA  "" ;
бокын+Adp:бок PO-INE  "" ;
боксянь+Adp:бок PO-EGR  "kannalta" ;
боклань+Adp:бок PO-APR  "" ;
бокӧдз+Adp:бок PO-TER  "" ;
бокті+Adp:бок PO-TRA  "" ;
бокӧд+Adp:бок PO-PRL  "" ; ! This far in OKK 2000: 444
бокланьын+Adp:бок PO-APR-INE  "" ;

!2018-10-19!боки+Adp:боки PO-SPAT_  "jkn vieressä" ;
бокисянь+Adp:боки PO-EGR  "" ;
бокиті+Adp:бокиті PO-TRA  "ohitse" ;
бокиын+Adp:боки PO-INE  "" ;
бокладор+Adp:бокладор ADV_  "" ;
бокладорсянь+Adp:бокладор PO-EGR  "" ;

!2018-10-19!бӧр+Adp:бӧр PO-SPAT_  "taka-" ;
бӧрвывті+Adp:бӧрвыл PO-TRA  "" ;
бӧрвылын+Adp:бӧрвыл PO-INE  "" ;
бӧрвылысь+Adp:бӧрвы PO-ELA_V/L  "" ;
бӧрвылӧ+Adp:бӧрвыл PO-ILL  "" ;

бӧрӧ+Adp:бӧр PO-ILL  "" ;
бӧрысь+Adp:бӧр PO-ELA  "" ;
бӧрын+Adp:бӧр PO-INE  "" ;
бӧрсянь+Adp:бӧр PO-EGR  "" ;
бӧрлань+Adp:бӧр PO-APR  "" ;
бӧрӧдз+Adp:бӧр PO-TER  "" ;
бӧрти+Adp:бӧр PO-TRA  "" ;
бӧрӧд+Adp:бӧр PO-PRL  "" ; !only this far in KKO 2000:444
бӧрланьын+Adp:бӧр PO-APR-INE  "" ;
бӧрланьӧ+Adp:бӧр PO-APR-ILL  "" ;
бӧрся+Adp:бӧр PO-COMP  "jälkeen" ;

бӧртинас+Adp:бӧртинас PO-TEMP-IS_TRA-INSTR-SG3  "" ;
бӧрыннас+Adp:бӧрыннас ADV_  "" ;

бӧрвылӧ+Adp:бӧрвыл PO-ILL  "" ;
бӧрвылысь+Adp:бӧрвы PO-ELA_V/L  "" ;
бӧрвылын+Adp:бӧрвыл PO-INE  "" ;
бӧрвывти+Adp:бӧрвыв PO-TRA  "" ;

вöсна+Adp:вöсна PO-PX  "vuoksi" ;

вевдорӧ+Adp:вевдор PO-ILL  "" ;
вевдорысь+Adp:вевдор PO-ELA  "" ;
вевдорын+Adp:вевдор PO-INE  "" ;
вевдорсянь+Adp:вевдор PO-EGR  "" ;
вевдорӧдз+Adp:вевдор PO-TER  "" ;
вевдорті+Adp:вевдор PO-TRA  "" ;

веркыд+Adp:веркыд POSTP1  "" ;
веркыдын+Adp:веркыд PO-INE  "" ;
!2018-10-19!веськыдладор+Adp:веськыдладор PO-SPAT_  "oikealla puolella" ;

!2018-10-19!весьт+Adp:весьт PO-SPAT_  "" ;
весьтса+Adp:весьтса Adj  "" ;

весьтӧ+Adp:весьт PO-ILL  "" ;
весьтысь+Adp:весьт PO-ELA  "" ;
весьтын+Adp:весьт PO-INE  "" ;
весьтсянь+Adp:весьт PO-EGR  "" ;
весьтлань+Adp:весьт PO-APR  "" ;
весьтӧдз+Adp:весьт PO-TER  "" ;
весьтті+Adp:весьт PO-TRA  "" ;
весьтӧд+Adp:весьт PO-PRL  "" ;

!2018-10-19!водз+Adp:водз PO-SPAT_  "" ;
!2018-10-19!водзвылын+Adp:водзвыл PO-INE  "" ;
водзвылӧ+Adp:водзвыл PO-ILL  "" ;
водзвылысь+Adp:водзвы PO-ELA_V/L  "" ;
водзвылын+Adp:водзвыл PO-INE  "" ;

водзӧ+Adp:водз PO-ILL  "" ;
водзысь+Adp:водз PO-ELA  "" ;
водзын+Adp:водз PO-INE  "" ;
водзсянь+Adp:водз PO-EGR  "" ;
водзӧдз+Adp:водз PO-TER  "" ;
водзті+Adp:водз PO-TRA  "" ;
водзӧд+Adp:водз PO-PRL  "" ;

водзладорӧ+Adp:водзладор PO-ILL  "" ;
водзладорысь+Adp:водзладор PO-ELA  "" ;
водзладорын+Adp:водзладор PO-INE  "" ;

войдӧр+Adp:войдӧр POSTP1  "" ;

!2018-10-19!вом+Adp:вом PO-SPAT_  "" ;
вомӧн+Adp:вом PO-INS  "yli" ;

! Здесь надо сделать для каждого падежа свою лемму: вылысь, вылӧ ...
!2018-10-19!вылын+Adp:выл PO-SPAT_  "" ;
вылӧ+Adp:выл PO-ILL  "" ;
вылысь+Adp:вы PO-ELA_V/L  "" ;
вылын+Adp:выл PO-INE  "" ;
вывсянь+Adp:выв PO-EGR  "" ;
вывлань+Adp:выв PO-APR  "" ;
вылӧдз+Adp:выл PO-TER  "" ;
вывті+Adp:выв PO-TRA  "" ;
вылӧд+Adp:выл PO-PRL  "" ;
вывланьӧ+Adp:выв PO-APR-ILL  "" ;
вывланьсянь+Adp:выв PO-APR-EGR  "" ;

выліті+Adp:выліті PO-TRA  "korkeuksissa" ;
выліті+Adp:вылі PO-TRA  "" ;

выйӧ+Adp:вый PO-ILL  "" ;
выйысь+Adp:вый PO-ELA  "" ;
выйын+Adp:вый PO-INE  "" ;
выйӧдз+Adp:вый PO-TER  "" ;
выйӧн+Adp:вый PO-INS  "" ;


выя+Adp:выя PO-NOM  "" ;
выяӧ+Adp:выя PO-ILL  "" ;
выяысь+Adp:выя PO-ELA  "" ;
выяын+Adp:выя PO-INE  "" ;
выяӧдз+Adp:выя PO-TER  "" ;
выяті+Adp:выя PO-TRA  "" ;

вӧсна+Adp:вӧсна PO-PX  "takia" ;
!2018-10-19!вӧсна+Adp:вӧсна PO-PX  "" ;
горув+Adp:горул PO-SPAT_  "" ;

гырся+Adp:гыр PO-COMP  "" ;

гӧгӧр+Adp:гӧгӧр PO-NOM  "" ;
гӧгӧрӧ+Adp:гӧгӧр PO-ILL  "" ;
гӧгӧрысь+Adp:гӧгӧр PO-ELA  "" ;
гӧгӧрын+Adp:гӧгӧр PO-INE  "" ;
гӧгӧрсянь+Adp:гӧгӧр PO-EGR  "" ;
гӧгӧрлань+Adp:гӧгӧр PO-APR  "" ;
гӧгӧрӧдз+Adp:гӧгӧр PO-TER  "" ;
гӧгӧрті+Adp:гӧгӧр PO-TRA  "" ;
гӧгӧрӧд+Adp:гӧгӧр PO-PRL  "" ;

дінӧ+Adp:дін PO-ILL  "" ;
дінысь+Adp:дін PO-ELA  "" ;
дінын+Adp:дін PO-INE  "" ;
дінсянь+Adp:дін PO-EGR  "" ;
дінлань+Adp:дін PO-APR  "" ;
дінӧдз+Adp:дін PO-TER  "" ;
дінті+Adp:дін PO-TRA  "" ;
дінӧд+Adp:дін PO-PRL  "" ;

дор+Adp:дор PO-NOM  "" ;
дорӧ+Adp:дор PO-ILL  "" ;
дорысь+Adp:дор PO-ELA  "" ;
дорын+Adp:дор PO-INE  "" ;
дорсянь+Adp:дор PO-EGR  "" ;
дорлань+Adp:дор PO-APR  "" ;
дорӧдз+Adp:дор PO-TER  "" ;
дорті+Adp:дор PO-TRA  "" ;
дорӧд+Adp:дор PO-PRL  "" ;
дорланьын+Adp:дор PO-APR-INE  "" ;
дорланьысь+Adp:дор PO-APR-ELA  "" ;
дорланьсянь+Adp:дор PO-APR-EGR  "" ;

дыра+Adp:дыра PO-PX  "" ;
дырйи+Adp:дырйи PO-PX  "aikana" ;

йитӧдын+Adp:йитӧд PO-INE  "yhteydessä" ;

йылӧ+Adp:йыл PO-ILL  "" ;
йылысь+Adp:йы PO-ELA_V/L  "-stA" ;
йылын+Adp:йыл PO-INE  "" ;
йывсянь+Adp:йыл PO-EGR  "" ;
йывлань+Adp:йыл PO-APR  "" ;
йылӧдз+Adp:йыл PO-TER  "" ;
йывті+Adp:йыв PO-TRA  "" ;
йылӧд+Adp:йыл PO-PRL  "" ;
йывланьын+Adp:йыв PO-APR-INE  "" ;
йывланьысь+Adp:йыв PO-APR-ELA  "" ;
йывланьсянь+Adp:йыв PO-APR-EGR  "" ;


кабыра+Adp:кабыра PoNTag  "" ;
!2017-10-06катыд+Adp:катыд POSTP-NOUN  "" ;
катыдын+Adp:катыд PO-INE  "" ;

кежӧ+Adp:кеж PO-ILL  "" ;
кежысь+Adp:кеж PO-ELA  "" ;
кежын+Adp:кеж PO-INE  "" ;
кежӧдз+Adp:кеж PO-TER  "" ;

кежлӧ+Adp:кежл PO-ILL  "-ksi (joksikin ajaksi)" ;

!2017-11-01килоа+Adp:килоа PoATag  "" ;
коддьӧм+Adp:коддьӧм PO-PX  "" ;
кодь+Adp:кодь PO-PX  "" ;
кодься+Adp:кодься PoATag  "" ;

костӧ+Adp:кост PO-ILL  "" ;
костысь+Adp:кост PO-ELA  "" ;
костын+Adp:кост PO-INE  "" ;
костӧд+Adp:кост PO-TER  "" ;
костті-кост PO-TRA  "" ;
костӧд+Adp:кост PO-PRL  "" ;

кузя+Adp:кузя PO-PX  "pitkin" ;
кузяла+Adp:кузяла POSTP_ "" ;
кымын+Adp:кымын PO-PX  "" ;
кындзи+Adp:кындзи PO-PX  "ohella" ;
!2017-11-01кышӧда+Adp:кышӧда PoATag  "" ;
!2017-11-01лыд+Adp:лыд POSTP1  "joukossa" ;
!2017-10-25мат+Adp:мат POSTP1  "" ;
могысь+Adp:мог PO-ELA  "" ;
моз+Adp:моз PO-PX  "niin kuin" ;
мында+Adp:мында PO-PX  "niin paljon kuin" ;

мысти+Adp:мысти PO-PX  "kuluttua" ;
мысьт+Adp:мысьт PO-PX  "kuluttua" ;
!2017-10-25мӧдар+Adp:мӧдар POSTP1  "toisella puolella" ;
мӧдлапӧв+Adp:мӧдлапӧл POSTP1  "" ;

мышкӧ+Adp:мышк PO-ILL  "" ;
мышкысь+Adp:мыш PO-ELA_0/K  "" ;
мышкын+Adp:мышк PO-INE  "" ;
мышланьӧ+Adp:мыш PO-APR-ILL  "" ;

!2017-10-05на+Adp:на PR_  "" ;
ног+Adp:ног POSTP_ "-ttain" ;
нога+Adp:нога PoATag  "" ;

!2018-10-19!ногӧн+Adp:ногӧн PO-INS  "" ;
ногӧн+Adp:ног PO-INS  "" ;
!2017-10-26ныр-вома+Adp:ныр-вома PoATag  "" ;
!2017-10-26ныра+Adp:ныра PoATag  "" ;
ньылыд+Adp:ньылыд POSTP_ "pitkin" ;

!2018-10-19!орд+Adp:орд PO-SPAT_  "" ;
ордӧ+Adp:орд PO-ILL  "" ;
ордысь+Adp:орд PO-ELA  "" ;
ордын+Adp:орд PO-INE  "" ;
ордсянь+Adp:орд PO-EGR  "" ;
ордӧдз+Adp:орд PO-TER  "" ;

ортсыӧ+Adp:ортсы PO-ILL  "" ;
ортсыысь+Adp:ортсы PO-ELA  "" ;
ортсыын+Adp:ортсы PO-INE  "" ;

паныд+Adp:паныд POSTP_ "vasten" ;
паныдӧн+Adp:паныдӧн POSTP1  "vastapäätä" ;

пасьтала+Adp:пасьтала PO-NOM  "ympäri" ;
пасьталаын+Adp:пасьтала PO-INE  "" ;
пасьталаысь+Adp:пасьтала PO-ELA  "" ;

пельын+Adp:пель PO-INE  "" ;
пельысь+Adp:пель PO-ELA  "" ;
пельӧ+Adp:пель PO-ILL  "" ;

пи+Adp:пи POSTP1  "joukossa" ;
пиӧ+Adp:пи PO-ILL  "" ;
пиысь+Adp:пи PO-ELA  "" ;
пиын+Adp:пи PO-INE  "" ;
писянь+Adp:пи PO-EGR  "" ;
пиӧдз+Adp:пи PO-TER  "" ;
питі+Adp:пи PO-TRA  "" ;
пиӧд+Adp:пи PO-PRL  "" ;

помӧ+Adp:пом PO-ILL  "" ;
помысь+Adp:пом PO-ELA  "" ;
помын+Adp:пом PO-INE  "" ;
помсянь+Adp:пом PO-EGR  "" ;
помлань+Adp:пом PO-APR  "" ;
помӧдз+Adp:пом PO-TER  "" ;
помті+Adp:пом PO-TRA  "" ;
помӧд+Adp:пом PO-PRL  "" ;
помланьысь+Adp:пом PO-APR-ELA  "" ;
помланьӧ+Adp:пом PO-APR-ILL  "" ;
помланьын+Adp:пом PO-APR-INE  "" ;
помланьсянь+Adp:пом PO-APR-EGR  "" ;
помланьӧд+Adp:пом PO-APR-PRL  "" ;
помланьӧдз+Adp:пом PO-APR-TER  "" ;

понда+Adp:понда PO-PX  "jstak syystä" ;

пуд+Adp:пуд PO-PX  "" ;
пуджыд+Adp:пуджыд PO-PX  "" ;
пыдди+Adp:пыдди POSTP_  "asemesta" ;
пыдди+Adp:пыдди PO-PX  "" ;
пыр+Adp:пыр PO-PX  "läpi" ;
пырся+Adp:пыр PO-COMP  "" ;

!2018-10-19!пытш+Adp:пытшк PO-SPAT_  "sisällä" ;
пытшкӧ+Adp:пытшк PO-ILL ;
пытшкысь+Adp:пытш PO-ELA_0/K ;
пытшкын+Adp:пытшк PO-INE ;
пытшсянь+Adp:пытш PO-EGR ;
пытшлань+Adp:пытш PO-APR ;
пытшкӧдз+Adp:пытшк PO-TER ;
пытшті+Adp:пытш PO-TRA ;
пытшкӧд+Adp:пытшк PO-PRL ;
пытшланьын+Adp:пытш PO-APR-INE ;
пытшланьысь+Adp:пытш PO-APR-ELA ;
пытшланьӧ+Adp:пытш PO-APR-ILL ;

!2018-10-19!пӧвст+Adp:пӧвст PO-SPAT_  "" ;
пӧвстӧ+Adp:пӧвст PO-ILL  "" ;
пӧвстысь+Adp:пӧвст PO-ELA  "" ;
пӧвстын+Adp:пӧвст PO-INE  "" ;
пӧвстсянь+Adp:пӧвст PO-EGR  "" ;
пӧвстӧдз+Adp:пӧвст PO-TER  "" ;
пӧвстті+Adp:пӧвст PO-TRA  "" ;
пӧвстӧд+Adp:пӧвст PO-PRL  "" ;

пӧлӧн+Adp:пӧлӧн PO-NOM "pitkin" ;
пӧлӧн+Adp+Pl:пӧлӧнъяс PO-NOM "pitkin" ;
пӧлӧнӧ+Adp:пӧлӧн PO-ILL "" ;
пӧлӧнӧ+Adp+Pl:пӧлӧнъяс PO-ILL "" ;
пӧлӧнӧн+Adp:пӧлӧн PO-INS "" ;
пӧлӧнысь+Adp:пӧлӧн PO-ELA "" ;
пӧлӧнысь+Adp+Pl:пӧлӧнъяс PO-ELA "" ;
пӧлӧнын+Adp:пӧлӧн PO-INE "" ;
пӧлӧнын+Adp+Pl:пӧлӧнъяс PO-INE "" ;
пӧлӧнсянь+Adp:пӧлӧн PO-EGR "" ;
пӧлӧнті+Adp:пӧлӧн PO-TRA "" ;
пӧлӧнті+Adp+Pl:пӧлӧнъяс PO-TRA "" ;
пӧлӧнӧд+Adp:пӧлӧн PO-PRL "" ;
пӧлӧнӧд+Adp+Pl:пӧлӧнъяс PO-PRL "" ;

пӧперег+Adp:пӧперег PO-PX  "" ;
ради+Adp:ради PO-PX  "" ;

!2018-10-19!сай+Adp:сай PO-SPAT_  "" ;
сайӧ+Adp:сай PO-ILL  "" ;
сайысь+Adp:сай PO-ELA  "" ;
сайын+Adp:сай PO-INE  "" ;
сайсянь+Adp:сай PO-EGR  "" ;
сайлань+Adp:сай PO-APR  "" ;
сайӧдз+Adp:сай PO-TER  "" ;
сайті+Adp:сай PO-TRA  "" ;
сайӧд+Adp:сай PO-PRL  "" ;
сайланьын+Adp:сай PO-APR-INE  "" ;

серти+Adp:серти PO-PX  "mukaan" ;
сорӧн+Adp:сор PO-INS  "" ;
суда+Adp:суда POSTP_  "" ;

сьӧрӧ+Adp:сьӧр PO-ILL  "" ;
сьӧрысь+Adp:сьӧр PO-ELA  "" ;
сьӧрын+Adp:сьӧр PO-INE  "" ;

сямӧн+Adp:сям PO-INS  "" ;

туйын+Adp:туй PO-INE  "" ;
туйӧ+Adp:туй PO-ILL  "" ;
туйӧд+Adp:туй PO-PRL  "" ;
туйӧн+Adp:туй PO-INS  "" ;

!2018-10-19!увсьыс+Adp:увсьыс PO-ELA  "" ;
улӧ+Adp:ул PO-ILL  "" ;
улысь+Adp:у PO-ELA_V/L  "" ;
улын+Adp:ул PO-INE  "" ;
увсянь+Adp:ув PO-EGR  "" ;
увлань+Adp:ув PO-APR  "" ;
улӧдз+Adp:ул PO-TER  "" ;
увті+Adp:ув PO-TRA  "" ;
улӧд+Adp:ул PO-PRL  "" ;
увланьысь+Adp:ув PO-APR-ELA  "" ;
увланьӧ+Adp:ув PO-APR-ILL  "" ;
увланьын+Adp:ув PO-APR-INE  "" ;
увланьті+Adp:ув PO-APR-TRA  "" ;
!2018-10-19!ув+Adp:ул PO-SPAT_  "" ;

уліӧ+Adp:улі PO-ILL  "" ;
уліысь+Adp:улі PO-ELA  "" ;
уліын+Adp:улі PO-INE  "" ;
улісянь+Adp:улі PO-EGR  "" ;
улілань+Adp:улі PO-APR  "" ;
уліӧдз+Adp:улі PO-TER  "" ;
уліті+Adp:улі PO-TRA  "alitse" ;
уліӧд+Adp:улі PO-PRL  "" ;

увдорӧ+Adp:увдор PO-ILL  "" ;
увдорысь+Adp:увдор PO-ELA  "" ;
увдорын+Adp:увдор PO-INE  "" ;
увдорӧдз+Adp:увдор PO-TER  "" ;

чӧж+Adp:чӧж POSTP-NOUN  "jnk kuluessa" ;
чӧжӧн+Adp:чӧж PO-INS  "" ;

шогысь+Adp:шӧр PO-ELA  "" ;

!2018-10-19!шӧрсьыд+Adp:шӧрсьыд POSTP_  "" ;
!2018-10-19!шӧрсьым+Adp:шӧрсьым POSTP_  "" ;
!2018-10-19!шӧрсьыныд+Adp:шӧрсьыныд POSTP_  "" ;
!2018-10-19!шӧрсьыным+Adp:шӧрсьыным POSTP_  "" ;
!2018-10-19!шӧрсьыныс+Adp:шӧрсьыныс POSTP_  "" ;
!2018-10-19!шӧрсьыс+Adp:шӧрсьыс POSTP_  "" ;
шӧрӧ+Adp:шӧр PO-ILL  "" ;
шӧрысь+Adp:шӧр PO-ELA  "" ;
шӧрын+Adp:шӧр PO-INE  "" ;
шӧрсянь+Adp:шӧр PO-EGR  "" ;
шӧрлань+Adp:шӧр PO-APR  "" ;
шӧрӧдз+Adp:шӧр PO-TER  "" ;
шӧрті+Adp:шӧр PO-TRA  "" ;
шӧрӧдз+Adp:шӧр PO-TER  "" ;
шӧрланьын+Adp:шӧр PO-APR-INE  "" ;
шӧрланьысь+Adp:шӧр PO-APR-ELA  "" ;
шӧрланьӧ+Adp:шӧр PO-APR-ILL  "" ;

шӧрвыйӧ+Adp:шӧрвый PO-ILL  "" ;
шӧрвыйысь+Adp:шӧрвый PO-ELA  "" ;
шӧрвыйын+Adp:шӧрвый PO-INE  "" ;
шӧрвыйсянь+Adp:шӧрвый PO-EGR  "" ;
шӧрвыйӧдз+Adp:шӧрвый PO-TER  "" ;
шӧрвыйті+Adp:шӧрвый PO-TRA  "" ;
шӧрвыйӧд+Adp:шӧрвый PO-PRL  "" ;
шӧрвыйланьын+Adp:шӧрвый PO-APR-INE  "" ;
шӧрвыйӧн+Adp:шӧрвый PO-INS  "" ;

ылӧс+Adp:ылӧс POSTP_  "" ;
ылӧс+Adp:ылӧс POSTP1  "" ;
ӧприч+Adp:ӧприч PO-PX  "" ;
ӧтдор+Adp:ӧтдор POSTP1  "paitsi" ;
ӧтсор+Adp:ӧтсор PO-PX  "" ;
