!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! важын:важын ADV_ "(eng) /(fin)/(rus) " ;


LEXICON ADV_NEWWORDS
test:test ADV_ "(eng) /(fin) /(rus) " ;
!! ADD ADVERBS BELOW
аттьӧалӧмпырысь+Adv:аттьӧалӧмпырысь ADV_ "(eng) /(fin) /(rus) " ;
бӧрдӧмсорӧн+Adv:бӧрдӧмсорӧн ADV_ "(eng) /(fin) /(rus) " ;
вылӧ-вылӧ+Adv:вылӧ-вылӧ ADV_ "(eng) /(fin) /(rus) " ;
ичӧтдырйи+Adv:ичӧтдырйи ADV_ "(eng) /(fin) /(rus) " ;
кыдзкӧ-мыйкӧ+Adv:кыдзкӧ-мыйкӧ ADV_ "(eng) /(fin) /(rus) " ;
майшасьӧмпырысь+Adv:майшасьӧмпырысь ADV_ "(eng) /(fin) /(rus) " ;
матькӧмсорӧн+Adv:матькӧмсорӧн ADV_ "(eng) /(fin) /(rus) " ;
мырдӧн-сорӧн+Adv:мырдӧн-сорӧн ADV_ "(eng) /(fin) /(rus) " ;
ньӧжйӧникӧн+Adv:ньӧжйӧникӧн ADV_ "(eng) /(fin) /(rus) " ;
нюмъялӧмпырысь+Adv:нюмъялӧмпырысь ADV_ "(eng) /(fin) /(rus) " ;
нюмъялӧмсорӧн+Adv:нюмъялӧмсорӧн ADV_ "(eng) /(fin) /(rus) " ;
ошйысьӧмпырысь+Adv:ошйысьӧмпырысь ADV_ "(eng) /(fin) /(rus) " ;
ӧтнасӧн+Adv:ӧтнасӧн ADV_ "(eng) /(fin) /(rus) " ;
пока+Adv:пока ADV_ "(eng) /(fin) /(rus) " ;
пӧрысьӧ-нэмӧ+Adv:пӧрысьӧ-нэмӧ ADV_ "(eng) /(fin) /(rus) " ;
серамсорӧн+Adv:серамсорӧн ADV_ "(eng) /(fin) /(rus) " ;
сэккості+Adv:сэккості ADV-TEMP_ "(eng) /(fin) /(rus) " ;
челядьдырйи+Adv:челядьдырйи ADV_ "(eng) /(fin) /(rus) " ;
ылын-ылын+Adv:ылын-ылын ADV_ "(eng) /(fin) /(rus) " ;
водзысяньыс+Adv:водзысяньыс ADV_ ;
пасьталаыс+Adv:пасьталаыс ADV_ ;
збыльвылас+Adv:збыльвылас ADV_ ;
веськыдладорас+Adv:веськыдладорас ADV_ ;
веськыдладорӧ+Adv:веськыдладорӧ ADV_ ;
быдногыс+Adv:быдногыс ADV_ ;
ногӧныс+Adv:ногӧныс ADV_ ;
быдпӧрйӧ+Adv:быдпӧрйӧ ADV_ ;
кывшутӧг+Adv:кывшутӧг ADV_ ;
бурӧн-веськыдӧн+Adv:бурӧн-веськыдӧн ADV_ ;
зэй-зэй+Adv:зэй-зэй ADV_ ;
зэв-зэв+Adv:зэв-зэв ADV_ ;
лунбыд+Adv:лунбыд ADV_ ;
ногсӧн+Adv:ногсӧн ADV_ ;
ӧткӧнӧн+Adv:ӧткӧнӧн ADV_ ;
видзӧдӧмъяпырысь+Adv:видзӧдӧмъяпырысь ADV_ "(eng) obviously/(fin) näkyvästi" ;
