
LEXICON determiners

!гоз-мӧд+Det:гоз-мӧд DET_  "couple of pairs" ;
!душ-мӧд+Det:душ-мӧд DET_  "couple of souls" ;
!2017-11-02коимӧд+Det:коимӧд ORD  "kolmas" ;
коймӧд+Det:коймӧд ORD  "kolmas" ;
мӧд+Det:мӧд ORD  "toinen" ;
мӧдӧд+Det:мӧдӧд ORD  "toinen" ;
первой+v1+Det:первой ORD  "ensimmäinen" ;
первой+v2+Det:первӧй ORD  "ensimmäinen" ;

татчӧс+Det:татчӧс DET_  "täkäläinen" ;
татчӧсса+Det:татчӧсса DET_  "täkäläinen" ;
татшӧмкодь+Det:татшӧмкодь DET_  "tämän kaltainen" ;
сэтчаньса+Det:сэтчаньса DET_  "" ;
сэтчӧс+Det:сэтчӧс DET_  "paikallinen" ;
сэкся+Det:сэкся DET_  "silloinen" ;
сэкъя+Det:сэкъя DET_  "" ;
сэтшӧм+Det:сэтшӧм DET_  "sellainen" ;
татшӧм+Det:татшӧм DET_  "tällainen" ;
этатшӧм+Det:этатшӧм DET_  "juuri tällainen" ;

мукӧд+Det:мукӧд DET_  "" ;
кыкнан+Det:кыкнан DET_END ;
некоднан+Det:некоднан DET_END ;
куимнан+Det:куимнан DET_END ;
нёльнан+Det:нёльнан DET_END ;
витнан+Det:витнан DET_END ;
квайтнан+Det:квайтнан DET_END ;
сизимнан+Det:сизимнан DET_END ;
кӧкъямыснан+Det:кӧкъямыснан DET_END ;
ӧкмыснан+Det:ӧкмыснан DET_END ;
даснан+Det:даснан DET_END ;
кызьнан+Det:кызьнан DET_END ;
комыннан+Det:комыннан DET_END ;
нелямыннан+Det:нелямыннан DET_END ;
ӧтинан+Det:ӧтинан DET_END ;
коднан+Det:коднан DET_END ;
