
LEXICON dialect_lexicon

! Iźva additions, includes preliminary testing

а+Interj+Err/Dial:аа INTERJ_ ;
а+Interj+Err/Dial:ааа INTERJ_ ;

ага+Interj:ага INTERJ_ ;
ага+Interj+Err/Dial:ага INTERJ_ ;
ага+Interj+Err/Dial:аха INTERJ_ ;
ага+Interj+Err/Dial:ыгы INTERJ_ ;
ага+Interj+Err/Dial:ыхы INTERJ_ ;
ага+Interj+Err/Dial:ыы INTERJ_ ;

гм+Interj:гм INTERJ_ ;

э+Interj:э INTERJ_ ;
э+Interj+Err/Dial:ээ INTERJ_ ;
э+Interj+Err/Dial:эээ INTERJ_ ;

м-м+Interj:м-м INTERJ_ ;
м-м+Interj+Err/Dial:мм INTERJ_ ;
м-м+Interj+Err/Dial:ммм INTERJ_ ;

оо+Interj:оо INTERJ_ ;
оо+Interj+Err/Dial:ӧӧ INTERJ_ ;

ох+Interj:ох INTERJ_ ;

! These occur mainly in epic songs
хе+Interj+Err/Dial:ӧӧ-ӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хаа INTERJ_ ;
хе+Interj+Err/Dial:хе INTERJ_ ;
хе+Interj+Err/Dial:хе-йӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хе-хе INTERJ_ ;
хе+Interj+Err/Dial:хее INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ-ӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ-ӧӧ-хӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ-хӧӧ INTERJ_ ;
хе+Interj+Err/Dial:хӧӧ-хӧӧ-хӧӧ INTERJ_ ;

айка+N+Err/Dial:айко N_ ;
бергӧдчыны+V+Err/Dial:бергедч VR_ЛЫДДЬЫНЫ ;
видзӧдлыны+V+Err/Dial:видедл VR_ЛЫДДЬЫНЫ ;

быдсӧн+Pron+Err/Dial:быдсэн PRON_ ;
ведь+Pcle:ведь PCLE_ ;
велӧдны+V+Err/Dial:велэд TV_КУТНЫ ;
велӧдчыны+V+Err/Dial:велэдч VR_ЛЫДДЬЫНЫ ; 
видзӧдны+V+Err/Dial:видзед V_ЛЫДДЬЫНЫ ;
внучка+N+Err/Dial:нучка N_ ;
вӧвсьыны+V+Err/Dial:вӧӧсь VR_ЛЫДДЬЫНЫ ;
водз+Adv+Err/Dial:вӧдз ADV_ ;
водз+Adv+Err/Dial:водь ADV_ ;
водзӧ+Adv+Err/Dial:водзе ADV_ ;
водзӧ+Adv+Err/Dial:вӧдзӧ ADV-IS_ILL ;
вӧйна+N:вӧйна N_ ;
войӧдны+V+Err/Dial:воед TV_КУТНЫ ;
вӧлӧсьт+N+Err/Dial:вӧлэсьт N_ ;
время+N+Err/Dial:время N_ ;
вроде+Pcle:вроде PCLE_ ;
гашкӧ+Adv+Err/Dial:гашке ADV_ ;
да+Pcle+Err/Dial:даа PCLE_ ;
дажӧ+Adv+Err/Dial:даже ADV_ ;
жӧ+Pcle+Err/Dial:же PCLE_ ;
зэв+Adv+Err/Dial:зэй ADV_ ; 
ижемскӧй+A+Err/Dial:ижемскей A-RUS-PROP_ ;
именнэ+Adv+Err/Dial:именнэ ADV_ ;
интереснэ+A+Err/Dial:интереснэ A_ ;
кыдз+Adv+Err/Dial:кудз ADV_ ;
кыдз+Adv+Err/Dial:кудь ADV_ ;
кӧ+CS+Err/Dial:ке CS_ ;
кӧнечнэ+Pcle+Err/Dial:кӧнечнэ PCLE_ ;
коркӧ+Adv+Err/Dial:корке ADV_ ;
кӧть+CS+Err/Dial:хӧть CS_ ;
купол+N:купол N_ ;
кутны+V+Err/Dial:куч TV_КУТНЫ ;
кутшӧм+Adv+Err/Dial:кутшем ADV_ ; ! These seem to need some different treatment
кутшӧм+Adv+Err/Dial:кучöм ADV_ ;
кутшӧм+Adv+Err/Dial:кучем ADV_ ;
кытӧн+Adv+Err/Dial:кытэн ADV_ ;
кытчӧ+Adv+Err/Dial:кытче ADV_ ;
ладнӧ+Adv+Err/Dial:ладнэ ADV_ ;
лӧсьӧдны+V+Err/Dial:лӧсед TV_КУТНЫ ;
лэгъявны+V+Err/Dial:лэгъял IV_НУАВНЫ ;
малича+N+Err/Dial:мальча N_ ;
медланнӧ+Adv+Err/Dial:медланнэ ADV_ ;
мимӧ+Po:мимӧ PO-NOM ;
мимӧ+Po+Err/Dial:миме PO-NOM ;
мися+Pcle+Err/Dial:меша PCLE_ ;
мушку+N+Err/Dial:мушку N_ ;
мыйкӧ+Pron+Indef+Err/Dial:мыйке NMN_ ; ! This should work now
мыйӧн+CS+Err/Dial:мыйэн CS_ ;
мыйла+Err/Dial:мыля PRON-QNT_ ;
мыйлакӧ+Err/Dial:мылякӧ PRONINDEFTAG ;
мыйла+Err/Dial+CS:мыля CS_  ;
навернӧ+Adv+Err/Dial:навернэ ADV_ ;
некод+Err/Dial:никод PRON-NEG-HUM ;
некыдз+Err/Dial:некудз ADV-NEG_ ;
некыдз+Err/Dial:некудь ADV-NEG_ ;
некутшӧм+Err/Dial:никучем PRON-NEG-A ;
некутшӧм+Err/Dial:никутшем PRON-NEG-A ;
кутшӧмкӧ+Err/Dial:кутшемке IS_PRON-INDEF-KO ;
кутшӧмкӧ+Err/Dial:кучемке IS_PRON-INDEF-KO ;
нинӧм+Err/Dial:нинэм PRON-NEG ; ! Is this correct?
нӧ+Pcle+Err/Dial:нэ PCLE_ ;
обязательнэ+Adv:обязательнэ ADV_ ;
ӧд+Pcle+Err/Dial:эд PCLE_ ;
ӧні+Adv+Err/Dial:эні ADV_ ;
остяк+N+Err/Dial:ӧстяк N_ ;
ӧти+Num+Err/Dial:ӧтік NUM-CARD_ ;
ӧшинь+N+Err/Dial:ӧшын N_ ;
паськӧм+N+Err/Dial:паськӧм N_ ;
петкӧдны+V+Err/Dial:петкед TV_КУТНЫ ;
видзӧдны+V+Err/Dial:видед TV_КУТНЫ ;
пӧмнитны+V:пӧмнит TV_КУТНЫ ;
примернӧ+Adv+Err/Dial:примернэ ADV_ ;
пургитны+V:пургит V_КУТНЫ ;
равно+Adv:равно ADV_ ;
ровно+Adv:ровно ADV_ ;
розь+N+Err/Dial:рузь N_ ;
русскӧй+A+Err/Dial:русскей A-RUS-PROP_ ;
сарапан+N+Err/Dial:сарафан N_ ;
ситуация+N:ситуация N_ ;
спасибо+Interj:спасибо INTERJ_ ; ! Should this get some extra tag?
специальнэ+A+Err/Dial:специальнэ A_ ;
сійӧ+Pron+Err/Dial:сіе PRONDEMTAG ;
сійӧ+Pron+Err/Dial:сія PRONDEMTAG ;
сійӧ+Pron+Err/Dial:сыа PRONDEMTAG ;
сытчӧ+Adv+Err/Dial:сытчӧ ADV-IS_ILL ;
сэсся+Adv+Err/Dial:ся ADV_ ;
сэтӧн+Adv+Err/Dial:сэтэн ADV_ ;
сэтшӧм+A+Err/Dial:сэтшем ADNDEMTAG ;
сэтшӧм+A+Err/Dial:сэчем ADNDEMTAG ;
та+Pron+Err/Dial:тая PRONDEMTAGSG-TA ;
тасянь+Adv+Err/Dial:эстысянь ADV_ ;
татӧн+Adv+Err/Dial:татэн ADV_ ;
татӧн+Adv+Err/Dial:тытэн ADV_ ;
татчӧ+Adv+Err/Dial:татчӧ ADV_ ;
татчӧ+Adv+Err/Dial:тытчӧ ADV_ ;
татшӧм+A+Err/Dial:татшем A_ ; ! This needs something more complex
тожӧ+Adv+Err/Dial:тоже ADV_ ;
рӧдитчывны+V+Err/Dial:рӧдиттьы IV_НУАВНЫ ;
лэдзавны+V+Err/Dial:лэдя IV_НУАВНЫ ;
челядь+N+Err/Dial:телядь N_ ;
чери+N+Err/Dial:тери N_ ;
эм+Err/Dial+Ind+Prs+Sg3:выйым V_ ; ! This needs maybe thinking
эм+Err/Dial+Ind+Prs+Pl3:выйымесь V_ ; ! This needs maybe thinking as well
эстчӧ+Adv+Err/Dial:эстче ADV_ ;
эстшӧм+Err/Dial:эстшем PRONDEMTAG ; ! This needs work
эськӧ+Adv+Err/Dial:веське ADV_ ;
эськӧ+Adv+Err/Dial:веськӧ ADV_ ;
эськӧ+Adv+Err/Dial:эське ADV_ ;

! PLACE NAME SECTION
! Err/Dial tag is used now only if the name actually 
! would have plausible standard variant, but this is complicated.
! Despite its shortcomings the system compiles anyway.
! This part of lexicon will be moved elsewhere eventually.

! New personal names
Авгыш+N+Prop+Sem/Mal:Авгыш PROP_ "" ; ! name
Агаша+N+Prop+Sem/Fem:Агаша PROP_ "" ; ! name
Алеши+N+Prop+Sem/Fem:Алеши PROP_ "" ;
Альф+N+Prop+Sem/Mal:Альф PROP_ "" ;
Амор+N+Prop+Sem/Mal:Амор PROP_ "" ;
Анибуро+N+Prop+Sem/Fem:Анибуро PROP_ "" ; ! name
Анись+N+Prop+Sem/Fem:Анись PROP_ "" ; ! name ?
Анна-Ванна+N+Prop+Sem/Fem:Анна-Ванна PROP_ "" ;
Ануфриёв+N+Prop+Sem/Sur:Ануфриёв PROP_ "" ;
Арсентьевна+N+Prop+Sem/Patr-Fem:Артеевсентьевна PROP_ "" ;
Артеев+N+Prop+Sem/Sur:Артеев PROP_ "" ;
Артемьевна+N+Prop+Sem/Sur:Артемьевна PROP_ "" ;
Артиев+N+Prop+Sem/Sur-Mal:Артиев PROP_ "" ;
Артиева+N+Prop+Sem/Sur-Fem:Артиева PROP_ "" ;
Баскунья+N+Prop+Sem/Fem:Баскунья PROP_ "" ;
Батманов+N+Prop+Sem/Sur-Mal:Батманов PROP_ "" ;
Валюшка+N+Prop+Sem/Fem:Валюшка PROP_ "" ;
Васои+N+Prop+Sem/Sur:Васои PROP_ "" ;
Владимировича+N+Prop+Sem/Patr-Fem:Владимировича PROP_ "" ;
Владька+N+Prop+Sem/Mal:Владька PROP_ "" ;
Вокуев+N+Prop+Sem/Sur-Mal:Вокуев PROP_ "" ;
Выучейская+N+Prop+Sem/Sur-Fem:Выучейская PROP_ "" ;
Выучейский+N+Prop+Sem/Sur-Mal:Выучейский PROP_ "" ;
Геннадьевна+N+Prop+Sem/Patr-Fem:Геннадьевна PROP_ "" ;
Герценовский+N+Prop+Sem/Sur-Mal:Герценовский PROP_ "" ;
Егорьевич+N+Prop+Sem/Patr-Mal:Егорьевич PROP_ "" ;
Ереванов+N+Prop+Sem/Sur-Mal:Ереванов PROP_ "" ;
Захаровича+N+Prop+Sem/Patr-Fem:Захаровича PROP_ "" ;
Зинайда+N+Prop+Sem/Fem:Зинайда PROP_ "" ;
Зиновьевна+N+Prop+Sem/Patr-Fem:Зиновьевна PROP_ "" ;
Изоф+N+Prop+Sem/Mal:Изоф PROP_ "" ;
Ильич+N+Prop+Sem/Patr-Mal:Ильич PROP_ "" ;
Ильича+N+Prop+Sem/Patr-Fem:Ильича PROP_ "" ;
Иовлевич+N+Prop+Sem/Patr-Mal:Иовлевич PROP_ "" ;
Ионовна+N+Prop+Sem/Patr-Fem:Ионовна PROP_ "" ;
Калинскей+N+Err/Dial+Prop+Sem/Sur-Mal:Калинскей PROP_ "" ;
Калюш+N+Prop+Sem/Sur:Калюш PROP_ "" ; ! Surname
Карои+N+Prop+Sem/Mal:Карои PROP_ "" ;
Карплунд+N+Prop+Sem/Sur:Карплунд PROP_ "" ;
Коварнин+N+Prop+Sem/Sur:Коварнин PROP_ "" ;
Кожевин+N+Prop+Sem/Sur:Кожевин PROP_ "" ; ! Surname
Колё+N+Prop+Sem/Mal:Колё PROP_ "" ; ! Komi name, also dog's name apparently
Коцубанска+N+Prop+Sem/Sur-Fem:Коцубанска PROP_ "" ;
Ксюшка+N+Prop+Sem/Fem:Ксюшка PROP_ "" ;
Кужтысев+N+Prop+Sem/Sur:Кужтысев PROP_ "" ;
Кузьминична+N+Prop+Sem/Patr-Fem:Кузьминична PROP_ "" ;
Кӧрег+N+Prop+Sem/Mal:Кӧрег PROP_ "" ; ! Komi name
Ленфрид+N+Prop+Sem/Mal:Ленфрид PROP_ "" ;
Лёни+N+Prop+Sem/Mal:Лёни PROP_ "" ;
Матренко+N+Prop+Sem/Fem:Матренко PROP_ "" ;
Машенька+N+Prop+Sem/Fem:Машенька PROP_ "" ;
Микалина+N+Prop+Sem/Fem:Микалина PROP_ "" ;
Митрофонович+N+Prop+Sem/Patr-Маl:Митрофонович PROP_ "" ;
Михаиловна+N+Prop+Sem/Patr-Fem:Михаиловна PROP_ "" ;
Михайлыч+N+Prop+Sem/Patr-Mal:Михайлыч PROP_ "" ;
Надюш+N+Prop+Sem/Fem:Надюш PROP_ "" ;
Надюшка+N+Prop+Sem/Fem:Надюшка PROP_ "" ;
Натасья+N+Prop+Sem/Fem:Натасья PROP_ "" ;
Неофит+N+Prop+Sem/Mal:Неофит PROP_ "" ;
Никитич+N+Prop+Sem/Patr-Mal:Никитич PROP_ "" ;
Никитична+N+Prop+Sem/Patr-Fem:Никитична PROP_ "" ;
Никитца+N+Prop+Sem/Patr-Fem:Никитца PROP_ "" ;
Никӧлай+N+Prop+Sem/Mal:Никӧлай PROP_ "" ;
Парфёнович+N+Prop+Sem/Patr-Mal:Парфёнович PROP_ "" ;
Парфёновна+N+Prop+Sem/Patr-Fem:Парфёновна PROP_ "" ;
Риваи+N+Prop+Sem/Mal:Риваи PROP_ "" ; ! Not really sure what this name is
Розэння+N+Prop+Sem/Sur:Розэння PROP_ "" ;
Росвина+N+Prop+Sem/Sur:Росвина PROP_ "" ;
Серапионович+N+Prop+Sem/Patr-Mal:Серапионович PROP_ "" ;
Серапионовна+N+Prop+Sem/Patr-Fem:Серапионовна PROP_ "" ;
Смидович+N+Prop+Sem/Patr-Mal:Смидович PROP_ "" ;
Смидовича+N+Prop+Sem/Patr-Fem:Смидовича PROP_ "" ;
Совкин+N+Prop+Sem/Sur:Совкин PROP_ "" ;
Стасько-Прасько+N+Prop+Sem/Fem:Стасько-Прасько PROP_ "" ;
Сурко+N+Prop+Sem/Mal:Сурко PROP_ "" ; ! Komi name
Таисья+N+Prop+Sem/Fem:Таисья PROP_ "" ;
Танечка+N+Prop+Sem/Fem:Танечка PROP_ "" ;
Татяна+N+Prop+Sem/Fem:Татяна PROP_ "" ;
Текуста+N+Prop+Sem/Fem:Текуста PROP_ "" ;
Тимка+N+Prop+Sem/Fem:Тимка PROP_ "" ;
Тошвиска+N+Prop+Sem/Fem:Тошвиска PROP_ "" ;
Траско-Праско+N+Prop+Sem/Fem:Траско-Праско PROP_ "" ;
Туреб+N+Prop+Sem/Mal:Туреб PROP_ "" ; ! Komi name
Тюнюку+N+Prop+Sem/Mal:Тюнюку PROP_ "" ; ! Komi name
Улюк+N+Prop+Sem/Fem:Улюк PROP_ "" ; 
Урвановна+N+Prop+Sem/Patr-Fem:Урвановна PROP_ "" ;
Федэр+N+Err/Dial+Prop+Sem/Mal:Федэр PROP_ "" ;
Харетина+N+Prop+Sem/Fem:Харетина PROP_ "" ;
Харлам+N+Prop+Sem/Mal:Харлам PROP_ "" ;
Хатанзей+N+Err/Dial+Prop+Sem/Sur:Хатанзей PROP_ "" ;
Ӧдуш+N+Prop+Sem/Mal:Ӧдуш PROP_ "" ;

! New adjective-like things

Апатитскей+N+Err/Dial+Prop+Sem/Plc+EOLang/KOM:Апатитскей PROP-PLC-KPV  "" ;
Белоярскей+N+Err/Dial+Prop+Sem/Plc+EOLang/KOM:Белоярскей PROP-PLC-KPV  "" ;
Березовскей+N+Err/Dial+Prop+Sem/Plc+EOLang/KOM:Березовскей PROP-PLC-KPV  "" ;
Берёзовский+N+Err/Dial+Prop+Sem/Plc+EOLang/KOM:Берёзовский PROP-PLC-KPV  "" ;
Ижемскей+N+Err/Dial+Prop+Sem/Plc+EOLang/KOM:Ижемскей PROP-PLC-KPV  "" ;
Пермский+N+Prop+Sem/Plc+EOLang/KOM:Пермский PROP-PLC-KPV  "" ;
Княжпогосткей+N+Err/Dial+Prop+Sem/Plc+EOLang/KOM:Княжпогосткей PROP-PLC-KPV  "" ;
Ленинградскей+N+Err/Dial+Prop+Sem/Plc+EOLang/KOM:Ленинградскей PROP-PLC-KPV  "" ;
Хатанзейскей+N+Err/Dial+Prop+Sem/Plc+EOLang/KOM:Хатанзейскей PROP-PLC-KPV  "" ;
Ярославскей+N+Err/Dial+Prop+Sem/Plc+EOLang/KOM:Ярославскей PROP-PLC-KPV  "" ;

! New places

Углич+N+Prop+Sem/Plc:Углич PROP_ "" ; ! Some small place close to Moscow?
Австрия+N+Prop+Sem/Plc:Австрия PROP-RUS_  "" ;
Азербайджан+N+Prop+Sem/Plc:Азербайджан PROP-RUS_ "" ;
Аппатит+N+Prop+Sem/Plc:Аппатит PROP-RUS_ "" ;
Амдерма+N+Prop+Sem/Plc:Амдерма PROP_ "" ;
Андег+N+Prop+Sem/Plc:Андег PROP_ "" ;
Анапа+N+Prop+Sem/Plc:Анапа PROP_ "" ;
Башкирия+N+Prop+Sem/Plc:Башкирия PROP-RUS_ "" ;
Берёзово+N+Prop+Sem/Plc:Берёзово PROP-RUS_ "" ;
Брыкаланск+N+Prop+Sem/Plc:Брыкаланск PROP-RUS_ "" ;
Бусинец+N+Prop+Sem/Plc:Бусинец PROP-RUS_ "" ;
Вангурей+N+Prop+Sem/Plc:Вангурей PROP_ "" ;
Варандей+N+Prop+Sem/Plc:Варандей PROP_ "" ;
Варзуга+N+Prop+Sem/Plc:Варзуга PROP_ "" ; 
Васильевка+N+Prop+Sem/Plc:Васильевка PROP_ "" ;
Винла+N+Prop+Sem/Plc:Винла PROP_ "" ;
Голландия+N+Prop+Sem/Plc:Голландия PROP-RUS_ "" ;
Денисовка+N+Prop+Sem/Plc:Денисовка PROP_ "" ;
Еревей+N+Prop+Sem/Plc:Еревей PROP-RUS_ "" ;
Захарвань+N+Prop+Sem/Plc:Захарвань PROP_ "" ;
Золотоноша+N+Prop+Sem/Plc:Золотоноша PROP-RUS_ "" ; ! Place somewhere in Caucasus?
Злӧба+N+Prop+Sem/Plc:Злӧба PROP_ "" ;
Злоба+N+Prop+Sem/Plc:Злоба PROP_ "" ;
Золотоноша+N+Prop+Sem/Plc:Золотоноша PROP-RUS_ "" ;
Ивановка+N+Prop+Sem/Plc:Ивановка PROP-RUS_ "" ;
Идиго+N+Prop+Sem/Plc:Идиго PROP_ "" ;
Индига+N+Prop+Sem/Plc:Индига PROP_ "" ;
Казым+N+Prop+Sem/Plc:Казым PROP-RUS_ "" ;
Канада+N+Prop+Sem/Plc:Канада PROP-RUS_ "" ;
Каневка+N+Prop+Sem/Plc:Каневка PROP-RUS_ "" ;
Канёвка+N+Prop+Sem/Plc:Канёвка PROP-RUS_ "" ;
Канин+N+Prop+Sem/Plc:Канин PROP-RUS_ "" ;
Кариговка+N+Prop+Sem/Plc:Кариговка PROP_ "" ;
Кейва+N+Prop+Sem/Plc:Кейва PROP_ "" ;
Кипиева+N+Prop+Sem/Plc:Кипиева PROP_ "" ;
Кировск+N+Prop+Sem/Plc:Кировск PROP-RUS_ "" ;
Колгуев+N+Prop+Sem/Plc:Колгуев PROP-RUS_ "" ;
Кольский+N+Prop+Sem/Plc:Кольский PROP-RUS_ "" ;
Коткино+N+Prop+Sem/Plc:Коткино PROP_ "" ;
Краснощелье+N+Prop+Sem/Plc:Краснощелье PROP-RUS_ "" ;
Красное+N+Prop+Sem/Plc:Красное PROP-RUS_ "" ;
Краснэй+N+Err/Dial+Prop+Sem/Plc:Краснэй PROP_ "" ;
Крым+N+Prop+Sem/Plc:Крым PROP-RUS_ "" ;
Макариха+N+Prop+Sem/Plc:Макариха PROP_ "" ;
Макарово+N+Prop+Sem/Plc:Макарово PROP_ "" ;
Малоземелье+N+Prop+Sem/Plc:Малоземелье PROP-RUS_ "" ;
Малоземельская+N+Prop+Sem/Plc:Малоземельская PROP-RUS_ "" ;
Куопио+N+Prop+Sem/Plc:Куопио PROP-RUS_ "" ;
Лабожскей+N+Prop+Sem/Plc:Лабожскей PROP_ "" ;
Лабытнанг+N+Prop+Sem/Plc:Лабытнанг PROP_ "" ;
Лапландия+N+Prop+Sem/Plc:Лапландия PROP-RUS_ "" ;
Лёждик+N+Prop+Sem/Plc:Лёждик PROP_ "" ; ! Village name
Ленинград+N+Prop+Sem/Plc:Ленинград PROP-RUS_ "" ;
Мезень+N+Prop+Sem/Plc:Мезень PROP-RUS_ "" ;
Мончегорск+N+Prop+Sem/Plc:Мончегорск PROP-RUS_ "" ;
Мӧсква+N+Prop+Sem/Plc:Мӧсква PROP_ "" ;
Мохча+N+Prop+Sem/Plc:Мохча PROP-RUS_ "" ;
Мурманск+N+Prop+Sem/Plc:Мурманск PROP-RUS_ "" ;
Наръян-Мар+N+Prop+Sem/Plc:Наръян-Мар PROP_ "" ;
Наръяна-ты+N+Prop+Sem/Plc:Наръяна-ты PROP_ "" ;
Несьт+N+Prop+Sem/Plc:Несьт PROP_ "" ;
Наст+N+Prop+Sem/Plc:Наст PROP_ "" ;
Няксимволь+N+Prop+Sem/Plc:Няксимволь PROP_ "" ;
Ӧдесдін+N+Prop+Sem/Plc:Ӧдесдін PROP_ "" ;
Ӧксина+N+Prop+Sem/Plc:Ӧксина PROP_ "" ;
Оксино+N+Prop+Sem/Plc:Оксино PROP_ "" ;
Ӧлексеевка+N+Prop+Sem/Plc:Ӧлексеевка PROP_ "" ; ! village
Паруснэй+N+Prop+Sem/Plc:Паруснэй PROP_ "" ;
Печера+N+Prop+Sem/Plc:Печера PROP_ "" ;
Печеньга+N+Prop+Sem/Plc:Печеньга PROP_ "" ;
Пешка+N+Prop+Sem/Plc:Пешка PROP_ "" ;
Плесецк+N+Prop+Sem/Plc:Плесецк PROP-RUS_ "" ;
Поганый+N+Prop+Sem/Plc:Поганый PROP_ "" ;
Пожня+N+Prop+Sem/Plc:Пожня PROP_ "" ;
Поной+N+Prop+Sem/Plc:Поной PROP_ "" ;
Порожск+N+Prop+Sem/Plc:Порожск PROP-RUS_ "" ;
Поснида+N+Prop+Sem/Plc:Поснида PROP-RUS_ "" ;
Посъю+N+Prop+Sem/Plc:Посъю PROP_ "" ;
Пошукшор+N+Prop+Sem/Plc:Пошукшор PROP_ "" ;
Пошук+N+Prop+Sem/Plc:Пошук PROP_ "" ;
Сангородок+N+Prop+Sem/Plc:Сангородок PROP_ "" ;
Санкт-Петербург+N+Prop+Sem/Plc:Санкт-Петербург PROP-RUS_ "" ;
Саранпауль+N+Prop+Sem/Plc:Саранпауль PROP_ "" ; 
Североморск+N+Prop+Sem/Plc:Североморск PROP-RUS_ "" ;
Северодвинск+N+Prop+Sem/Plc:Северодвинск PROP-RUS_ "" ;
Сербия+N+Prop+Sem/Plc:Сербия PROP-RUS_ "" ;
Серёгово+N+Prop+Sem/Plc:Серёгово PROP-RUS_ "" ;
Сестрорецк+N+Prop+Sem/Plc:Сестрорецк PROP-RUS_ "" ;
Сизябск+N+Prop+Sem/Plc:Сизябск PROP-RUS_ "" ;
Смекаловка+N+Prop+Sem/Plc:Смекаловка PROP-RUS_ "" ;
Сомбатхей+N+Prop+Sem/Plc:Сомбатхей PROP_ "" ;
Сосновка+N+Prop+Sem/Plc:Сосновка PROP_ "" ;
Тайланд+N+Prop+Sem/Plc:Тайланд PROP-RUS_ "" ;
Тарко-Сале+N+Prop+Sem/Plc:Тарко-Сале PROP_ "" ;
Усте-Ижма+N+Prop+Sem/Plc:Усте-Ижма PROP-RUS_ "" ;
Усть-Лыжа+N+Prop+Sem/Plc:Усть-Лыжа PROP-RUS_ "" ;
Усть-Уква+N+Prop+Sem/Plc:Усть-Уква PROP-RUS_ "" ;
Усть-Уса+N+Prop+Sem/Plc:Усть-Уса PROP-RUS_ "" ;
Усть-Ухта+N+Prop+Sem/Plc:Усть-Ухта PROP-RUS_ "" ;
Усть-Цильма+N+Prop+Sem/Plc:Усть-Цильма PROP-RUS_ "" ;
Харей-Вер+N+Prop+Sem/Plc:Харей-Вер PROP_ "" ;
Харей-Вӧр+N+Prop+Sem/Plc:Харей-Вӧр PROP_ "" ;
Хельсинки+N+Prop+Sem/Plc:Хельсинки PROP-RUS_ "" ;
Хонгурей+N+Prop+Sem/Plc:Хонгурей PROP_ "" ;
Хӧрей-Вӧр+N+Prop+Sem/Plc:Хӧрей-Вӧр PROP_ "" ;
Хосуда-Харт+N+Prop+Sem/Plc:Хосуда-Харт PROP_ "" ;
Хусида-Харт+N+Prop+Sem/Plc:Хусида-Харт PROP_ "" ;
Цильма+N+Prop+Sem/Plc:Цильма PROP-RUS_ "" ;
Чувашия+N+Prop+Sem/Plc:Чувашия PROP-RUS_ "" ;
Шапкино+N+Prop+Sem/Plc:Шапкино PROP_ "" ;
Шельяюр+N+Prop+Sem/Plc:Шельяюр PROP_ "" ;
Щекурья+N+Prop+Sem/Plc:Щекурья PROP_ "" ;
Щелин+N+Prop+Sem/Plc:Щелин PROP_ "" ;
Щелино+N+Prop+Sem/Plc:Щелино PROP_ "" ;
Ырген-Шар+N+Prop+Sem/Plc:Ырген-Шар PROP_ "" ;
Япония+N+Prop+Sem/Plc:Япония PROP-RUS_ "" ;

! This is a bit messier category
! These are mainly names of monastirs and colhozes
! Some are bit unclear

! Боголюбскей ;
! Трифоновскей ;
! Большеземельская ;
! Ерегодский ;
! Водомер ;
! Главмор ; ! What is this?
! Охошлог ; ! What is this?
! Ясунд ; ! What is this?
! Харп ; ! Colhoze

! NAME SECTION ENDS, REST IS USUAL STUFF

лимбиха+N:лимбиха N_ ; ! Some reindeer term
болезнь+N:болезнь N_ ;
буран+N:буран N_ ;
пилорама+N:пилорама N_ ;
гӧгӧр+Po+Err/Dial:гӧгер PO-NOM ;
Ёртом+N+Prop:Ёртом PROP_ ;
если+CS+Err/Dial:если CS_  ;
Ижма+N+Prop:Ижма PROP_ ;
Йӧртым+N+Prop:Йӧртым PROP_ ;
Коздинга+N+Prop:Коздинга PROP_ ;
кӧрдор+N:кӧрдор N_ ;
Ламдо+N+Prop:Ламдо PROP_ ;
мамаша+N:мамаша N_ ;
мӧдасыв+Adv:мӧдасыв ADV_ ;
мыйкӧкерны+V+Err/Dial:мыйкекар V_ШУНЫ ;
мыйкӧкерны+V+Err/Dial:мыйкӧкар V_ШУНЫ ;
Мыля+N+Prop:Мыля PROP_ ;
Нярьян-Мар+N+Prop:Нярьян-Мар PROP_ ;
Острово+N+Prop:Острово PROP_ ;
папаша+N:папаша N_ ;
первӧй+Adv+Err/Dial:первей ADV_ ;
Печера+N+Prop:Печера PROP_ ;
понравитчыны+V+Err/Dial:понравитч V_ЛЫДДЬЫНЫ ;
рӧбета+N+Err/Dial:рӧбета N_ ;
Саранпауль+N+Prop:Саранпауль PROP_ ;
Семӧв-Егыр+N+Prop:Семӧв-Егыр PROP_ ;
сначала+Adv+Err/Dial:сначала ADV_ ;
Сталинград+N+Prop:Сталинград PROP_ ;
Сюдбее+N+Prop:Сюдбее PROP_ ;
Тайланд+N+Prop:Тайланд PROP_ ;
Тандзе+N+Prop:Тандзе PROP_ ;
Шиляево+N+Prop:Шиляево PROP_ ;
Ырген+N+Prop:Ырген PROP_ ;

! Udora additions

мый% нӧ+Pron+Err/Orth:мыйнӧ PRON_ ;
мый% нӧ+Pron+Err/Dial:мыйнэ PRON_ ;
!+Err/Dial:ӧтӧрӧ
!+Err/Dial:сіездӧ
!абуэсь
!бок+Err/Dial:бӧк Po_ ; ! This gives error
!вобше
!вӧйтти
!вообше
!вообще
!дела
!делӧ
!дёля
!едзыд
!коймед
!найӧ+Err/Dial:ная  ;
!Нёрма
!ничего
!песня
!Печера
!примернэ
!Сюдбей
!сякей
!щас

агличкӧй+A+Err/Dial:агличкей A-RUS-PROP_ ;
айдлас+N+Err/Dial:айдлас N_ "harpoon" ;
аксавны+V:акса V_НУАВНЫ ;
баргас+N+Err/Dial:баргас N_ "large boat" ;
беллявны+V+Err/Dial:белля V_НУАВНЫ ;
бель+N:бель N_ ;
берег+N+Err/Dial:берӧг N_ ;
богатыр+N:богатыр N_ ;
больнича+N+Err/Dial:больніча N_ ;
бочка+N:бочка N_ ;
бы+Pcle:бы PCLE_ ;
бынмӧд+N+Err/Dial:бынмӧд N_ ;
бытшкывны+V:бытшкы V_НУАВНЫ ;
вевкйыны+V+Err/Dial:вевкй V_ЛЫДДЬЫНЫ ;
вельвет+N+Err/Dial:вельвет N_ ;
винтӧвка+N:винтӧвка N_ ;
вичкӧ+N+Err/Dial:вичкӧ N_ ;
войтыр+N+Err/Dial:войтыр N_ ;
вом+N+Err/Dial:вӧм N_ ;
восны+V:вӧс IV_КУТНЫ ;
восьтыны+V:вӧсьт TV_ЛЫДДЬЫНЫ  "avata" ; ! Dialectal variant
восӧдны+V:вӧсӧд IV_КУТНЫ ;
вошны+V+Err/Dial:вӧш IV_АМНЫ  "eksyä" ; ! Dialectal variant
воштыны+V+Err/Dial:вӧшт TV_ЛЫДДЬЫНЫ  "kadottaa" ; ! Dialectal variant
вудор+N+Err/Dial:вудор N_ ;
выльпӧв+N:выльпӧв N_ ;
вӧв+N+Err/Dial:вӧӧ N_ ;
вӧвдым+N+Err/Dial:вӧвдым N_ ;
вӧйтти+Adv:вӧйтти ADV_ ;
вӧссьывны+V+Err/Dial:вӧссьы V_НУАВНЫ ;
гловкнитны+V+Err/Dial:гловкнит V_КУТНЫ ;
глӧкайтны+V+Err/Dial:глӧкайт V_КУТНЫ ;
Глӧт+N+Prop+Sem/Mal:Глӧт PROP_ ;
год+N+Err/Dial:гӧд N_ ;
год+N:год N_ ;
гожӧм+N+Err/Dial:гожем N_ ;
грабилкӧ+N+Err/Dial:грабилкӧ N_ ;
Грӧмга+N+Prop+Sem/Mal:Грӧмга PROP_ ;
гӧрбуль+N+Err/Dial:гӧрбуль N_ ;
дажӧ+Adv+Err/Dial:даже ADV_ ;
дажӧ+Adv:дажӧ ADV_ ;
девушка+N:девушка N_ ;
дойд+N+Err/Dial:дойд N_ ; ! Niko: This has to be checked as it is dialectal variant of додь, I wasn't sure what to do with lexicon
дом+N+Err/Dial:дӧм N_ ;
дудӧ+N:дудӧ N_ ;
дэй+Adv:дэй PCLE_ ;
еджыд+A+Err/Dial:едзыд A_ ;
Ерӧмга+N+Prop+Sem/Mal:Ерӧмга PROP_ ;
ешшӧ+Adv:ешо ADV_ ;
ешшӧ+Adv:ешшӧ ADV_ ;
жалӧбитчыны+V+Err/Dial:жалӧбитч V_ЛЫДДЬЫНЫ ;
жыргыны+V:жырг IV_ЛЫДДЬЫНЫ ;
значит+Pcle:значит PCLE_ ;
зӧлӧтӧ+N+Err/Dial:зӧлӧтӧ N_ ;
или+Pcle:или PCLE_ ; ! May need thinking
иски+N+Err/Dial:иски N_ ;
исполнитчыны+V+Err/Dial:исполнитч V_ЛЫДДЬЫНЫ ;
йивдыны+V+Err/Dial:йивд IV_ЛЫДДЬЫНЫ ;
йиртйыны+V+Err/Dial:йиртй V_ЛЫДДЬЫНЫ ;
кайны+Err/Dial+V:ка TV_ШУНЫ ; ! Dialectal variant каны : каас
камчуг+N+Err/Dial:камчуг N_ ;
картапель+N:картапель N_ ;
келля+N+Err/Dial:келля N_ ;
кисьтыны+V+Err/Dial:кисьт V_ЛЫДДЬЫНЫ ;
код+Pron+Err/Dial:кодке PRONINDEFTAG-KO ; ! This probably needs to be checked
кодзувкот+N+Err/Dial:кочкодзув N_ ;
колкоз+N+Err/Dial:колкоз N_ ;
корсассьыны+V+Err/Dial:корсассь V_ЛЫДДЬЫНЫ ;
корсисьлыны+V+Err/Dial:корсисьл V_ЛЫДДЬЫНЫ ;
корсисьны+V+Err/Dial:корсис V_АРТАСЬНЫ ;
кутчысьны+V+Err/Dial:кутьысь V_АРТАСЬНЫ ;
котыра+N+Err/Dial:котра N_ ;
крес+N+Err/Dial:крес N_ ;
кузей+N+Err/Dial:кузей N_ ;
кутчисьлыны+V+Err/Dial:кутчисьл V_ЛЫДДЬЫНЫ ;
кысман+N+Err/Dial:кысман N_ ;
кӧлӧш+N+Err/Dial:кӧлӧш N_ ;
лавич+N:лавич N_ ;
лонтыны+V+Err/Dial:лонт V_ЛЫДДЬЫНЫ ;
Лопидін+N+Prop+Sem/Plc:Лопидін PROP_ ;
лэбӧтчыны+V:лэбӧтч IV_ЛЫДДЬЫНЫ ;
места+N+Err/Dial:местэ N_ ;
места+N+Err/Dial:местӧ N_ ;
местӧ+N+Err/Dial:местӧ N_ ;
мича+N+Err/Dial:мыча N_ ;
мишку+N:мишку N_ ;
мый+CS+Err/Dial:муй CS_ ;
мыкрыны+V:мыкр TV_ЛЫДДЬЫНЫ ;
мыня+N:мыня N_ ; ! Very dialectal Udora word for small stone
мӧдӧдны+V+Err/Dial:мӧдэд IV_КУТНЫ ;
мӧдӧр+N:мӧдӧр N_ ;
нарыв+N+Err/Dial:нарыв N_ ;
нидзув+N+Err/Dial:нидзей N_ ;
нӧсив+N+Err/Dial:нӧсив N_ ;
октябр+N+Sem/Time:октяб N_ ;
оленевод+N:оленевод N_ ;
оформление+N:оформление N_ ;
панны+V+Err/Dial:пам V_АМНЫ ;
патриотка+N:патриотка N_ ;
перепонкаь+N:перепонка N_ ;
песец+N:песец N_ ;
песня+N:песня N_ ;
пив+N+Err/Dial:пив N_ ;
подводнӧй+A:подводн A_RU-O2J ;
пони+A:пони A_ ;
проход+N:проход N_ ;
пыртавны+V+Err/Dial:пырта TV_НУАВНЫ ; ! Dialectal variant
пыштусь+N+Err/Dial:пыштусь N_ ;
пыщаль+N:пыщаль N_ ;
пӧгӧст+N+Err/Dial:пӧгӧст N_ ;
пӧшассьыны+V+Err/Dial:пӧшассь V_ЛЫДДЬЫНЫ ;
садьмыны+V:сайдм IV_ЛЫДДЬЫНЫ ; ! Dialectal variant of садьмыны
сикт+N+Err/Dial:сик N_ ; ! Dialectal variant, t is not present: сик > сикас
силавны+V+Err/Dial:сила V_НУАВНЫ ;
сирватитны+V+Err/Dial:сирватит V_КУТНЫ ;
скирда+N+Err/Dial:скирда N_ ;
скирдуйтны+V+Err/Dial:скирдуйт V_КУТНЫ ;
стад+N:стад N_ ;
Стрӧк+N+Prop+Sem/Mal:Стрӧк PROP_ ;
стӧлбуйтны+V+Err/Dial:стӧлбуйт V_КУТНЫ ;
суньыс+N+Err/Dial:суньыс N_ ;
суньыс+N:суньыс N_ ;
сэтчӧ+Adv+Err/Dial:сытчӧ ADV-IS_ILL ;
сідз+Adv+Err/Dial:сідь ADV_ ;
кытчӧ+Adv+Err/Dial:кыте ADV-IS_ILL ;
кытчӧкӧ+Adv+Indef+Err/Dial+Ill:кытеге ADV_ ;
дзик+Adv+Err/Dial:дик ADV_ ;

кыдз-сюрӧ+Adv+Err/Dial:кудь-сюре ADV_ ;
водз+Adv+Superl+Err/Dial:медводь ADV_ ;
водз+Adv+Err/Dial:водь ADV_ ;
этадз+Adv+Err/Dial:этадь ADV_ ;
мича+A+Err/Dial:митя A_ ;
ассьым+Pron+Refl+Err/Dial+Ela:атюм K ;
дзоля+A+Superl+Err/Dial:меддёля A_ ;
дзоля+A+Err/Dial:дёля A_ ;
видзлыны:видьл TV_ЛЫДДЬЫНЫ ;
видзны:видь TV_КУТНЫ ;

кутчыны+V+Err/Dial:куть IV_ЛЫДДЬЫНЫ ;
аддзыны+V+Err/Dial:аддь TV_ЛЫДДЬЫНЫ ;
рӧдитчыны+V+Err/Dial:рӧдитть TV_ЛЫДДЬЫНЫ ;
сӧгласитчыны+V+Err/Dial:сӧгласитть TV_ЛЫДДЬЫНЫ ;
лэддзыны+V+Err/Dial:лэддь TV_ЛЫДДЬЫНЫ ;
дивуйтчыны+V+Err/Dial:дивуйтть TV_ЛЫДДЬЫНЫ ;
чой+N+Err/Dial:тёй N_ ;
чом+N+Err/Dial:тём N_PARAGOGIC-J  "" ;
ӧнӧдз+Adv+Err/Dial:энэдь ADV_ ;

сӧберитны+V+Err/Dial:сӧберит V_КУТНЫ ;
сӧберитчыны+V:сӧберитч TV_ЛЫДДЬЫНЫ ;
тайӧ+Pron+Err/Dial:эта PRONDEMTAGSG-TA ;
тайӧ+Pron+Err/Dial:этая PRONDEMTAGSG-TA ;
тайӧ+Pron+Err/Dial:этӧ PRONDEMTAGSG-TA ;
тасма+N:тасма N_ ;
татчӧ+Adv+Err/Dial:тытчӧ ADV_ ;
тега+N+Err/Dial:тега N_ ;
телевышка+N:телевышка N_ ;
телестанция+N:телестанция N_ ;
тожӧ+Adv+Err/Dial:тӧжӧ ADV_ ;
Тойна+N+Prop+Sem/Plc:Тойна PROP_ ;
только+Adv+Err/Dial:токо ADV_ ;
только+Adv:только ADV_ ;
только+Pron+Err/Dial:тӧлька ADV_ ;
только+Pron+Err/Dial:тӧлькӧ ADV_ ;
турун+N+Err/Dial:турын N_ ;
туруна+A+Err/Dial:турна A_ ;
тшутшку+N+Err/Dial:тшутшку N_ ;
тылавны+V+Err/Dial:тыла V_НУАВНЫ ;
тэчитны+N+Err/Dial:тэчит V_КУТНЫ ;
лэдзны+V+Err/Dial:лэдь V_КУТНЫ ;
вӧдитчыны+V+Err/Dial:вӧдитть TV_ЛЫДДЬЫНЫ ;
прӧтивляйтчыны+V+Err/Dial:прӧтивляйтть TV_ЛЫДДЬЫНЫ ;
станӧвитчыны+V+Err/Dial:станэвитты V_НУАВНЫ ;
рӧдитчыны+V+Err/Dial:родитть TV_ЛЫДДЬЫНЫ ;
получайтчыны+V+Err/Dial:получайтть TV_ЛЫДДЬЫНЫ ;
отражайтчыны+V+Err/Dial:отражайтть TV_ЛЫДДЬЫНЫ ;
аддзывны+V+Err/Dial:аддьы V_НУАВНЫ ;
занимайтчыны+V+Err/Dial:занимайтть TV_ЛЫДДЬЫНЫ ;

тятей+N+Err/Dial:тятей N_ ;
угеддя+N:угеддя N_ ;
угӧл+N+Err/Dial:угӧл N_ ;
упаки+N+Err/Dial:упаки N_ ;
храм+N:храм N_ ;
царевич+N:царевич N_ ;
чевтны+V+Err/Dial:чевт V_КУТНЫ ;
чиститчыны+V+Err/Dial:чиститч V_ЛЫДДЬЫНЫ ;
чумаллитны+V+Err/Dial:чумаллит V_КУТНЫ ;
чӧж+Adp+Err/Dial:тшӧж POSTP-NOUN ;
чӧж+N+Err/Dial:тшӧж N_ ;
чӧсйыны+V+Err/Dial:чӧсй V_ЛЫДДЬЫНЫ ;
шердавны+V+Err/Dial:шерда V_НУАВНЫ ;
шиблавны+V+Err/Dial:шибла V_НУАВНЫ ;
шоньгей+N+Err/Dial:шоньгей N_ ;
штӧ:штӧ CS_ ;
шутшкыны+V:шутшк TV_ЛЫДДЬЫНЫ ;
шыбитны+V+Err/Dial:шибит V_КУТНЫ ;
ысковтны+Err/Dial+V:ысковт V_КУТНЫ ;
Юаныб+N+Prop+Sem/Plc:Юаныб PROP_ ;
юпка+N+Err/Dial:юпка N_ ;
ярмарга+N+Err/Dial:ярманга N_ ;
ӧдупейтны+V+Err/Dial:ӧдупейт V_КУТНЫ ;
ӧкипайтны+V+Err/Dial:ӧкипайт V_КУТНЫ ;
ӧрел+N+Err/Dial:ӧрел N_ ;

! This should go to the actual lexicon

антимеханизаторскӧй+A:антимеханизаторск A_RU-O2J ;
ывлавыв+N:ывлавыв N-VYV ;
шопер+N+Err/Dial:шофёр N_ ;
шопер+N+Err/Dial:шофер N_ ;
броневичок+N:броневичок N_ ;
видзму+N:видзму N_ ;
пото+N:пото N_ ;
фото+N:фото N_ ; ! Possibly good to tag as variant of пото?

! This is from Alice in the Wonderland

ананас+N:ананас N_ "" ;
англосакс+N:англосакс N_ "" ;
арипметика+N:арипметика N_ "" ;
баярныв+N:баярны N_PARAGOGIC-V/L  "" ;
бегемот+N:бегемот N_ "" ;
Билль+N+Prop:Билль PROP_ "" ;
бренди+N:бренди N_ "" ;
Валет+N+Prop:Валет PROP_ "" ;
Велпӧль+N+Prop:Велпӧль PROP_ "" ;
гажтӧмматика+N:гажтӧмматика N_ "" ;
Герцогань+N+Prop:Герцогань PROP_ "" ;
горткӧч+N:горткӧч N_;
граматика+N:граматика N_ "" ;
граф+N:граф N_ "" ;
гриппель+N:гриппель N_ "" ; ! In the context: гриппеля пӧвтор 'slate'
Додо+N+Prop:Додо PROP_ "" ;
дюйм+N:дюйм N_ ; ! Used in the meaning 'inch'
индейка+N:индейка N_ "" ;
каламбур+N:каламбур N_ "" ;
Кентербери+N+Prop:Кентербери PROP_ "" ;
корона+N:корона N_ "" ;
крокет+N:крокет N_ "" ;
кусынястика+N:кусынястика N_ "" ;
Кутшлев+N+Prop:Кутшлев PROP_ "" ;
Кутшпи+N+Prop:Кутшпи PROP_ "" ; ! In this book this is also one of the characters, Eaglet
кӧрттуй+N:кӧрттуй N_ "" ;
кӧструля+N:кӧструля N_ "" ;
Лиаса+N+Prop:Лиаса PROP_ "" ;
ливрея+N:ливея N_ ;
Лондон+N+Prop:Лондон PROP_ "" ;
Лори+N+Prop:Лори N_ "" ;
Мери-Энн+N+Prop:Мери-Энн PROP_ "" ;
Мерсин+N+Prop:Мерсин PROP_ "" ;
миля+N:миля N_  "" ; ! Used in the meaning 'mile (unit of measurement)
морж+N:морж N_ "" ;
Моркар+N+Prop:Моркар PROP_ "" ;
муграфия+N:муграфия N_ "" ;
мусяр+N:мусяр N_ "" ;
Нотумбрин+N+Prop:Нотумбрин PROP_ "" ;
омар+N:омар N_ "";
Париж+N+Prop:Париж PROP_ "" ;
парик+N:парик N_ "" ; ! Used in the meaning 'wig'
Пат+N+Prop:Пат PROP_ "" ;
пергамент+N:пергамент N_ "" ;
попугайпи+N:попугайпи N_  "" ;
прансуз+N:прансуз N_ "" ;
присяжнӧй+A:присяжнӧй A-RUS-PROP_  "" ;
пуйӧр+N+Prop+Sem/Plc+EOLang/KOM:пуйӧр PROP-PLC-KPV  "" ; ! Possibly some wrong tags now?
реверанс+N:реверанс N_ "" ;
саридзграфия+N:саридзграфия N_ "" ;
саридзпорсь+N:саридзпорсь N_ "Guinea pig" ;
саридзпорсьпи+N:саридзпорсьпи N_ "" ;
служак+N:служак N_ "" ;
Стиганд+N+Prop:Стиганд PROP_ "" ;
табурет+N:табурет N_ "" ;
тачка+N:тачка N_ "" ;
теплича+N:теплича N_ "" ;
Тилли+N+Prop:Тилли PROP_ "" ;
тшӧкалы+N:тшӧкалы N_ ; ! Used in the meaning 'chin'
тэръер+N:тэръер N_ "" ;
тювгач+N:тювгач N_ ;
Уа+Interj:Уа INTERJ_ ;
Узька+N+Prop:Узька PROP_ "" ;
устриц+N:устриц N_ "" ;
фламинго+N:фламинго N_ ;
фут+N:фут N_ ; ! Used in the meaning 'foot (unit of measurement)'
церемонньӧ+N:церемонньӧ N_ "" ;
цукат+N:цукат N_ "" ;
Черви+N+Prop:Черви PROP_ "" ;
черепака+N:черепака N_ "";
чеширса+A:чеширса A-IS_INE-MOD-СА "" ; ! In the context "Cheshire Cat" 
Шемӧсму+N+Prop:Шемӧсму PROP_ "" ;
шиллинг+N:шиллинг N_ "" ;
Шляпабала+N+Prop:Шляпабала PROP_ "" ;
Элша+N+Prop:Элша PROP_ "" ;
Этэлинг+N+Prop:Этэлинг PROP_ "" ;
юмва+N:юмва N_ "molasses, treacle" ;
юмнянь+N:юмнянь N_ "" ;
ӧпрӧметь+N:ӧпрӧметь N_ "" ;

бергӧдавны+V:бергӧда V_НУАВНЫ ;
вежвывны+V:вежвы V_НУАВНЫ ;
войтчыны+V:войтчы V_ЛЫДДЬЫНЫ ;
волӧдзыны+V:волӧдзы V_ЛЫДДЬЫНЫ ;
гижкнитны+V:гижкнит V_КУТНЫ ;
гӧрвоӧдны+V:гӧрвоӧд V_КУТНЫ  "" ;
лёквӧчны+V:лёквӧч V_АМНЫ ;
лёкчайтны+V:лёкчайт V_КУТНЫ  "" ;
муклявны+V:мукля V_НУАВНЫ ;
мустӧмтывны+V:мустӧмты V_НУАВНЫ "" ;
ньӧжмыдасьны+V:ньӧжмыдась V_АРТАСЬНЫ ;
пагӧдны+V:пагӧд V_КУТНЫ  "" ;
пӧльынтны+V:пӧльынт V_КУТНЫ  "" ; ! Unclear which type!
суктавны+V:сукта V_НУАВНЫ ;
сьывтны+V:сьывт V_КУТНЫ ;
тречкӧдчыны+V:тречкӧдчы V_ЛЫДДЬЫНЫ ;
тувтчыны+V:тувтчы V_ЛЫДДЬЫНЫ ;
тшаясьны+V:тшаясь V_АРТАСЬНЫ ;
тэрмасявны+V:тэрмася V_НУАВНЫ ;
шайпаймунны+V:шайпаймун V_КУТНЫ ;
шутлявны+V:шутлял V_НУАВНЫ ;
ӧтрӧвняаcьны+V:ӧтрӧвняаcь V_АРТАСЬНЫ ;

вомъёрт+N:вомъёрт N_ "" ;
вӧрпапиян+N:вӧрпапиян N_ "" ;
Гатшӧдав+N+Prop:Гатшӧдав N_ "" ;
Грифон+N+Prop:Грифон N_ "" ;
камыш+N:камыш N_ "" ;
канаркай+N:канаркай N_ "" ;
ошканакыв+N:ошканакыв N_ "" ;
пансион+N:пансион N_ "" ;
Прансія+N+Prop:Прансія N_ "" ;
тюльпан+N:тюльпан N_ "" ;

! Incoming items from Four Battles book

Суматоха+N+Prop:Суматоха PROP_ "" ;
краснӧй+N:краснӧй N_ ;
богатырь+N:богатырь N_ ;
броневичок+N:броневичок N_ ;
будённовец+N:будённовец N_ "" ;
будённый:будённы N_END-IN-J ;
бухмунны:бухмун V_КУТНЫ ;
вахмистр+N:вахмистр N_ ;
веер+N:веер N_ ;
верс+N:верс N_ "" ;
Владюков+N+Prop:Владюков PROP_ "" ;
Воропоново+N:Воропоново N_ "" ;
врангелец+N:врангелец N_ "" ;
всадник+N:всадник N_ ;
выбор+N:выбор N_ ;
градйӧр+N:градйӧр N_ ;
грузовик+N:грузовик N_ ;
девушек+N:девушек N_ "" ;
детство+N:детство N_ "" ;
домйыв+N:домйыв N_ ;
домповод+N:домповод N_ "" ;
дужка+N:дужка N_ ;
дуло+N:дуло N_ ;
защита+N:защита N_ "" ;
зӧт+N:зӧт N_ "" ;
известнӧ+N:известнӧ N_ ;
кабур+N:кабур N_ "" ;
кавалерист+N:кавалерист N_ "" ;
калитка+N:калитка N_ "" ;
карабин+N:карабин N_ "" ;
кипыд+N:кипыд N_ "" ;
кодь+Err/Dial+A+CompMod:койд A_ "" ; ! Very typical dialectal variant
командарм+N:командарм N_ ;
конница+N:конница N_ ;
кӧзырӧк+N:кӧзырӧк N_ ;
лощина+N:лощина N_ ;
лыж+N:лыж N_ "" ;
маузер+N:маузер N_ ;
брезентӧвӧй+A:брезентӧв A_RU-O2J ;
приятнӧй+A:приятн A_RU-O2J ;
будённовскӧй+A:будённовск A_RU-O2J ;
машиннӧй+A:машинн A_RU-O2J ;
метрджын:метрджын N_PARAGOGIC-J ;
мыйвын+N:мыйвын N_ ;
настроение+N:настроение N_ "" ;
неразбериха+N:неразбериха N_ "" ;
обстановка+N:обстановка N_ ;
овраг+N:овраг N_ "" ;
озйыштны:озйышт V_КУТНЫ ;
опаснӧй+A:опасн A_RU-O2J "" ;
отпор+N:отпор N_ "" ;
очеред+N:очеред N_ ;
плеш:плеш N_PARAGOGIC-K ;
плешк+N:плешк N_ "" ;
полнӧй+A:полн A_RU-O2J "" ;
получитны:получит V_КУТНЫ ;
помощник+N:помощник N_ ;
почетнӧй+A:почетн A_RU-O2J "" ;
произвол+N:произвол N_ "" ;
произвол+N:произвол N_ ;
промах+N:промах N_ "" ;
промах+N:промах N_ ;
противник+N:противник N_ "" ;
противник+N:противник N_ ;
прускайтны:прускайт V_КУТНЫ ;
пряжка+N:пряжка N_ ;
Пятиизбеннӧй+N+Prop+Sem/Plc:Пятиизбеннӧй PROP-PLC-KPV "" ;
пятно+N:пятно N_ "" ;
пӧжалуйста+Err/Dial:пожалуйста PCLE_ "" ;
растеряйтчыны:растеряйтч V_ЛЫДДЬЫНЫ ;
ребята+N:ребята N_ "" ;
ребята+N:ребята N_ ;
реввоенсовет+N:реввоенсовет N_ "" ;
родитель+N:родитель N_ "" ;
ряд+N:ряд N_ "" ;
самурай+N:самурай N_ "" ;
свинец+N:свинец N_ "" ;
свинцовӧй+N:свинцовӧй N_ "" ;
седок+N:седок N_ "" ;
седок+N:седок N_ ;
селение+N:селение N_ "" ;
сельскохозяйственнӧй+A:сельскохозяйственн A_RU-O2J "" ;
сестренница+N:сестренница N_ "" ;
сирена+N:сирена N_ ;
снаряженнӧй+A:снаряженн A_RU-O2J "" ;
советскӧй+A:советск A_RU-O2J "" ;
спокойной+A:спокойной A-RUS-MAIN_ ;
стадо+N:стадо N_ "" ;
стальнӧй+A:стальн A_RU-O2J "" ;
станица+N:станица N_ "" ;
стычка+N:стычка N_ "" ;
счастье+N:счастье N_ "" ;
тамашитны:тамашит V_КУТНЫ ;
теплушка+N:теплушка N_ "" ;
Тимка+N+Prop:Тимка N_ "" ;
товарищ+N:товарищ N_ "" ;
товарнӧй+A:товарн A_RU-O2J "" ;
трачӧдчыны+V:трачӧдч V_ЛЫДДЬЫНЫ ;
турунтор+N:турунтор N_ ;
уборочнӧй+A:уборочн A_RU-O2J "" ;
умышленнӧя+Adv:умышленнӧя ADV_ "" ;
успех+N:успех N_ "" ;
успешнӧя+Adv:успешнӧя ADV_ "" ;
хасановский+N:хасановский N_END-IN-J "" ;
ход+N:ход N_ "" ;
Цыбаненко+N+Prop:Цыбаненко PROP_ "" ;
числӧ+N:числӧ N_ "" ;
чудак+N:чудак N_ "" ;
Чупрово+N+Prop:Чупрово N_ "" ;
чургӧлчыны+V:чургӧлч V_ЛЫДДЬЫНЫ ;
штабнӧй+A:штабн A_RU-O2J "" ;
шыбытны+V:шыбыт V_КУТНЫ ;
юрвежӧр+N:юрвежӧр N_ "" ;
ӧдйӧ+Adv+Err/Dial:ӧдде ADV_ ;
ӧдйӧ+Adv+Err/Dial:ӧддьӧ ADV_ ;
кытчӧкӧ+Adv+Indef+Ill+Err/Dial:кычеге ADV_ ;
ыджда+A+Err/Dial:ыжда A_ ;
!этаа
!ӧттӧре
!таенэ
!унаан
!наа
!кучы
!тытче
!эча
!эти
!абуэсь
!дёля
!кыынас
!щас
!пейсят
!ыдзыд
!никор
!никытче
!лооя
!тіенэ
!медум
!чомъе
!меам
!этадь
!Таенэ
!быдчемаыс
!аддян
!ӧтторе
!ӧттӧръя
!бось
!куйим
!мыйтта
!мӧйми
!конер
!ассюм
!воома
!мыйкесэнта
!аддзыл
!тайнэ
!кутшема
!никытэн
!мытта
!чё
!