
LEXICON particles

а+Adv:а PCLE_  "vai" ;
!2017-10-26абу+Adv:абу EndNeg  "ei" ;
!2017-10-24абу+Adv:абу PCLE_  "" ;
абу+Pcle:абу PCLE_NEG  "" ;
али+Adv:али PCLE_  "" ;
бара+Adv:бара ADV-PARENTHETIC_  "kai" ;
буди+Adv:буди ADV-PARENTHETIC_  "ilmeisesti" ;
будичи+Adv:будичи ADV-PARENTHETIC_  "ilmeisesti" ;
буракӧ+Adv:бурак ADV-PARENTHETIC_O2  "" ;
!2018-10-22!буретш+Adv:буретш PCLE_  "" ;
быдӧн+Adv:быдӧн PCLE_  "" ;
быттьӧ+Adv:бытть ADV-PARENTHETIC_O2 "ikään kuin" ;
быттьӧ+Adv+Clt/сӧ:быттьӧ%>с ADV-PARENTHETIC_O2 "ikään kuin" ;
быттьӧкӧ+Adv:быттьӧкӧ ADV-PARENTHETIC_  "näköjään" ;
быттьӧкӧнӧсь+Adv:быттьӧкӧнӧсь PCLE_  "" ;
!2017-11-15быть+Adv:быть PCLE_  "on pakko" ;
вай+Adv:вай PCLE_  "no niin -TAAn" ;
вед+Adv:вед ADV-PARENTHETIC_  "" ;
век% жӧ+Adv:век% жӧ PCLE_  "kuitenkin" ;
весиг+Adv:весиг ADV_  "" ;
видзӧд+Adv:видзӧд PCLE_  "" ;
!2017-10-04видзӧд+Adv:видзӧд PCLE_  "" ;
вот+Adv:вот ADV-PARENTHETIC_  "" ;
!2017-10-04выйӧдз+Adv:выйӧдз PCLE_  "" ;
вӧд+Adv:вӧд ADV-PARENTHETIC_  "" ;
вӧлӧм+Adv:вӧлӧм ADV-PARENTHETIC_  "" ;
вӧлӧмкӧ+Adv:вӧлӧмкӧ ADV-PARENTHETIC_  "osoittautui, että" ;
гашкӧ+Adv:гашк ADV_O2  "" ;
да+Adv:да ADV-PARENTHETIC_  "" ;
давай+Adv:давай PCLE_  "anna" ;
дай+Adv:дай PCLE_  "kanssa" ;
дак+Adv:дак ADV-PARENTHETIC_  "niin" ;
дерт+Adv:дерт ADV-PARENTHETIC_  "" ;
!2017-10-04дзик+Adv:дзик ADV-PARENTHETIC_  "aivan" ;
!2017-10-04дзикӧдз+Adv:дзикӧдз ADV-PARENTHETIC_  "aivan" ;
ещё+Adv:ещё PCLE_  "" ;
ещӧ+Adv:ещӧ PCLE_  "" ;
жӧ+Adv:жӧ ADV-PARENTHETIC_  "-han" ;
зато+Adv:зато ADV-PARENTHETIC_  "mutta muuten" ;
и+Adv:и PCLE_  "(verbi)-kin" ;
инӧ+Adv:инӧ PCLE_  "" ;
инӧсь+Adv:инӧсь PCLE_  "" ;
кажитчӧ+Adv:кажитчӧ ADV-PARENTHETIC_  "" ;
кам+Adv:кам ADV_  "" ;
колӧкӧ+Adv:колӧкӧ ADV-PARENTHETIC_  "" ;
кӧ-а+Adv:кӧ-а PCLE_  "" ;
кӧнешнӧ+Adv:кӧнешн ADV-PARENTHETIC_O2  "" ;
кӧнкӧ+Adv:кӧнкӧ PCLE_  "" ;
кӧть% еськӧ+Adv:кӧть% еськӧ PCLE_  "vaikka" ;
кылан+Adv:кылан PCLE_  "" ;
ладнӧ+Adv:ладнӧ PCLE_  "" ;
ли+Adv:ли PCLE_  "-ko" ;
либӧ+Adv:либӧ PCLE_  "" ;
майбыр+Adv:майбыр PCLE_  "" ;
мед+Adv:мед PCLE_  "" ;
медлы+Adv:медлы PCLE_  "" ;
медлыты+Adv:медлыты PCLE_  "" ;
медлытыкӧ+Adv:медлытыкӧ PCLE_  "" ;
медлытӧ+Adv:медлытӧ PCLE_  "" ;
медтыкӧ+Adv:медтыкӧ PCLE_  "kunhan vain" ;
медтӧ+Adv:медтӧ PCLE_  "" ;
медъя+Adv:медъя PCLE_  "" ;
мися+Adv:мися ADV-PARENTHETIC_  "(kun puhuja toistaa oman lausuman)" ;
!2017-10-03муртса+Adv:муртса PCLE_  "juuri" ;
мӧдарсянь+Adv:мӧдарсянь PCLE_  "" ;
мӧдарӧ+Adv:мӧдарӧ ADV_  "" ;
мӧд-кӧ+Adv:мӧд-к ADV_O2  "" ;
мӧй+Adv:мӧй ADV-PARENTHETIC_  "ehkä" ;
не+Adv:не PCLE_  "" ;
неужели+Adv:неужели ADV-PARENTHETIC_  "" ;
ни+Adv:ни PCLE_NEG  "" ;
!2017-10-31нисьӧ+Adv:нисьӧ PCLE_  "ei ... eikä" ;
но+Adv:но PCLE_  "" ;
нӧ+Adv:нӧ PCLE_  "-han" ;
прӧста+Adv:прӧста PCLE_  "" ;
пӧ+Adv:пӧ ADV-PARENTHETIC_  "muka" ;
пӧди+Adv:пӧди ADV-PARENTHETIC_  "" ;
пӧдикӧ+Adv:пӧдик ADV-PARENTHETIC_O2  "" ;
пӧжалуй+Adv:пӧжалуй ADV-PARENTHETIC_  "" ;
пӧжалуйста+Interj:пӧжалуйста INTERJ_  "" ;
сідзкӧ+Adv:сідзк ADV_O2  "" ;
со+Adv:со ADV-PARENTHETIC_  "niinpä" ;
сьӧтаки+Adv:сьӧтаки ADV-PARENTHETIC_  "" ;
сӧмын+Adv:сӧмын ADV_  "" ;
та+Adv:та PCLE_  "" ;
тай+Adv:тай PCLE_  "" ;
тайкӧ+Adv:тайкӧ PCLE_  "" ;
то+Adv:то PCLE_  "tämä (näytetäessä)" ;
толькӧ+Adv:тольк ADV-PARENTHETIC_O2  "" ;
!2017-10-04тшӧтш+Adv:тшӧтш PCLE_  "jkn kanssa" ;
тыдалӧ+Adv:тыдалӧ ADV-PARENTHETIC_  "" ;
тӧдӧмысь+Adv:тӧдӧмысь ADV-PARENTHETIC_  "" ;
чӧв+Adv:чӧл ADV_  "olla hiljaa" ;
чӧвлы+Adv:чӧвлы PCLE_  "" ;
шуам+Adv:шуам ADV-PARENTHETIC_  "" ;
эськӧ+Adv:эськ ADV_O2  "??-isi" ;
эськӧн+Adv:эськӧн PCLE_  "" ;
ӧд+Adv:ӧд ADV-PARENTHETIC_  "-hAn" ;
ӧдвакӧ+Adv:ӧдвак ADV_O2  "" ;
ӧмӧй+Adv:ӧмӧй ADV-PARENTHETIC_  "" ;

а-а+Pcle:а-а PCLE_  "" ;
бау+Pcle:бау ONOM_  "ammuu" ;
бласлӧ+Pcle:бласлӧ PCLE_  "" ;
!2017-10-04бри+Pcle:бри PCLE_  "" ;

бультік+Pcle:бультік ONOM_  "polskis" ;
бут+Pcle:бут ONOM_  "mäiskis" ;
быз+Pcle:быз ONOM_  "molskis" ;
бызӧ-базӧ+Pcle:бызӧ-базӧ PCLE_  "" ;
!2017-10-04вильс+Pcle:вильс PCLE_  "" ;
герч+Pcle:герч ONOM_  "" ;
гизь+Pcle:гизь ADV_  "" ;
голь+Pcle:голь ONOM_  "??" ;
гольс+Pcle:гольс ONOM_  "" ;
гудж+Pcle:гудж ONOM_  "" ;
гур+Pcle:гур ONOM_  "" ;
дашкӧ+Pcle:дашкӧ PCLE_  "" ;
дзиз+Pcle:дзиз ONOM_  "surina" ;
зур+Pcle:зур ONOM_  "(survaisemisen ääni)" ;
!2017-10-04кос+Pcle:кос PCLE_  "" ;
мунтӧ+Pcle:мунтӧ PCLE_  "" ;
немас+Pcle:немас PCLE_  "" ;
тарк+Pcle:тарк ONOM_  "kopp" ;
тон+Pcle:тон PCLE_  "" ;
тонӧ+Pcle:тонӧ PCLE_  "" ;
тулуллу+Pcle:тулуллу ONOM_  "" ;
тыкӧ+Pcle:тыкӧ PCLE_  "" ;
тӧкӧтьӧ+Pcle:тӧкӧтьӧ PCLE_  "" ;
часлы+Pcle:часлы PCLE_  "" ;
часлыв+Pcle:часлыв PCLE_  "" ;
чурки-буди+Pcle:чурки-буди PCLE_  "" ;
ыш+Pcle:ыш PCLE_  "" ;
ыштӧ+Pcle:ыштӧ PCLE_  "" ;
энлыв+Pcle:энлыв PCLE_  "" ;
ӧнжа+Pcle:ӧнжа PCLE_  "" ;

