
LEXICON pronouns

ас+Pron:а REFL_AS  "oma" ;
!2017-09-19аслад+Pron:аслад PRON-REFL-SG2-GEN  "sinun oma -si" ;
асладор+Pron:асладор PRON-REFL-IN_LADOR  "" ;
!2017-09-19аслам+Pron:аслам PRON-REFL-SG1-GEN  "minun oma -ni" ;
!2017-09-19асланыд+Pron:асланыд PRON-REFL-PL2-GEN  "teidän oma -nne" ;
!2017-09-19асланым+Pron:асланым PRON-REFL-PL1-GEN  "meidän oma -mme" ;
!2017-09-19асланыс+Pron:асланыс PRON-REFL-PL3-GEN  "heidän oma -nsa/ niiden oma" ;
!2017-09-19аслас+Pron:аслас PRON-REFL-SG3-GEN  "hänen oma -nsa/ sen oma" ;
!2017-09-19асьныд+Pron:асьныд PRON-REFL-PL2-NOM  "te itse" ;
!2017-09-19асьным+Pron:асьным PRON-REFL-PL1-NOM  "me itse" ;
!2017-09-19асьныс+Pron:асьныс PRON-REFL-PL3-NOM  "he/ ne itse" ;
!2017-09-19асьнысӧ+Pron:асьнысӧ PRON-REFL-PL3-ACC  "" ;
!2017-09-19асьнытӧ+Pron:асьнытӧ PRON-REFL-PL2-ACC  "" ;
!2017-09-19асьсӧ+Pron:асьсӧ PRON-REFL-SG3-ACC  "" ;
!2017-09-19асьтӧ+Pron:асьтӧ PRON-REFL-SG2-ACC  "" ;
!2017-09-19ачыд+Pron:ачыд PRON-REFL-SG2-NOM  "sinä itse" ;
!2017-09-19ачым+Pron:ачым PRON-REFL-SG1-NOM  "minä itse" ;
!2017-09-19ачыс+Pron:ачыс PRON-REFL-SG3-NOM  "hän itse" ;
быд+Pron:быд PRON-QNT_  "joka" ;
быдся+Pron:быдся PRON-QNT_  "joka" ;
быдсяма+Pron:быдсяма PRON-QNT_  "joka" ;
быдсӧн+Pron:быдсӧн PRONQ-COLL  "kaikki" ;
быдсӧн+Pron:быдсӧн PRON_  "" ;
быдсӧн+Pron:быдсӧн PRON_  "" ;
быдӧн+Pron:быдӧн PRONQ-COLL  "jokainen" ;
кодкӧ+Pron+Indef:код PRONINDEFTAG-KO  "joku" ;
кодсюрӧ+Pron+Indef:код PRONINDEFTAG-SJURO  "joku" ;
коді+Pron:код PRON-REL  "joka" ;
кутшӧм-некутшӧм+Pron+Indef:кутшӧм-некутшӧм PRONINDEFTAG  "" ;
кутшӧм-сэтшӧм+Pron+Indef:кутшӧм-сэтшӧм PRONINDEFTAG  "" ;
кутшӧмакӧ+Pron+Indef:кутшӧма INDEF-IN-KO  "" ;
кутшӧмасӧкӧ+Pron+Indef:кутшӧмасӧ INDEF-IN-KO  "" ;
кутшӧмкӧ+Pron+Indef:кутшӧм INDEF-IN-KO  "jonkinlainen" ;
кутшӧмсюрӧ+Pron+Indef:кутшӧм INDEF-IN-SJURO  "jonkinlainen" ;
кутшӧмтор+Pron+Indef:кутшӧмторй PRONINDEFTAG  "" ;
кыдз-мый+Pron:кыдз-мый PRON_  "" ;
кыдзи-мый+Pron:кыдзи-мый INTERR-REL  "" ;
кыдзкӧ+Adv+Indef:кыдз INDEF-IN-KO  "" ;
кыдзсюрӧ+Adv+Indef:кыдз INDEF-IN-SJURO  "" ;
кыкӧн+Pron:кыкӧн PRONQ-COLL  "jokainen" ;
кымын+Adv:кымын PRON-QNT_  "kuinka monta" ;
кымынкӧ+Adv+Indef:кымынкӧ PRONINDEFTAG  "muutama" ;
кымыныськӧ+Adv+Indef:кымыныськӧ PRONINDEFTAG  "" ;
кыссюрӧ+Adv+Indef:кыс INDEF-IN-SJURO  "" ;
кыськӧ+Adv+Indef:кыськӧ PRONINDEFTAG  "jostakin" ;
кысянь+Adv:кысянь Egr4INTERR-REL-INDEF  "" ;
кысянькӧ+Adv+Indef:кысянь INDEF-IN-KO  "" ;
кыт+Adv:кыт PronInterr  "" ;
кыткӧ+Adv+Indef:кыт INDEF-IN-KO  "" ;
кытчань+Adv:кытчань PronInterr  "" ;
кытчаньӧ+Adv:кытчаньӧ EgrIll4INTERR-REL-INDEF  "" ;
кытчӧ+Adv:кытчӧ Ill4INTERR-REL-INDEF  "minne" ;
кытчӧ+Adv+Err/Dial:кыче Ill4INTERR-REL-INDEF  "minne" ;
кытчӧ-мый+Adv:кытчӧ-мый PRON_  "" ;
кытчӧдз+Adv:кытчӧдз Ter4INTERR-REL-INDEF  "kunnes" ;
кытчӧдзкӧ+Adv+Indef:кытчӧдз INDEF-IN-KO  "" ;
кытчӧкӧ+Adv+Indef:кытчӧкӧ PRONINDEFTAG  "jonnekin" ;
кытчӧкӧ+Adv+Indef:кытчӧ INDEF-IN-KO  "" ;
кытчӧсюрӧ+Adv+Indef:кытчӧ INDEF-IN-SJURO  "" ;
кытчӧясӧкӧ+Adv+Indef:кытчӧясӧ INDEF-IN-KO  "" ;
кытысь+Adv:кытысь PronInterr  "" ;
кытыськӧ+Adv+Indef:кытыськӧ PRONINDEFTAG  "jostain" ;
кытысянькӧ+Adv+Indef:кытысянь INDEF-IN-KO  "" ;
кыті+Adv:кыті Tra4INTERR-REL-INDEF  "" ;
кытісянь+Adv:кытісянь TraEgr4INTERR-REL-INDEF  "" ;
кытӧн+Adv:кытӧн PronInterr  "" ;
кытӧнкӧ+Adv+Indef:кытӧн INDEF-IN-KO  "" ;
кытӧнсюрӧ+Adv+Indef:кытӧн INDEF-IN-SJURO  "" ;
кӧн-мый+Adv:кӧн-мый INTERR-REL  "" ;
кӧнкӧ+Adv+Indef:кӧнкӧ PRONINDEFTAG  "jossain" ;
кӧнкӧ-кӧнкӧ+Adv+Indef:кӧнкӧ-кӧнкӧ PRONINDEFTAG  "" ;
кӧнсюрӧ+Adv+Indef:кӧн INDEF-IN-SJURO  "" ;
кӧнъя+Adv:кӧнъя PronInterr  "" ;
кӧнъясынкӧ+Adv+Indef:кӧнъясын INDEF-IN-KO  "" ;
месся+Adv:месся PRON_  "" ;
милы+Pron:милы PRON_  "" ;
милысь+Pron:милысь PRON_  "" ;
морта-морт+Pron:морта-морт PRON_  "" ;
мукӧд+Pron:мукӧд PRONQ-MUKOD  "muu" ;
мыетш+Adv:мыетш INTERR-REL  "minkä verran" ;
мыетшкӧ+Adv+Indef:мыетш INDEF-IN-KO  "" ;
!мый+Pron:мый PRON-RECIPR  "" ;
мый-нибудь+Pron+Indef:мый-нибудь PRONINDEFTAG  "" ;
мыйдакӧ+Adv+Indef:мыйдакӧ PRONINDEFTAG  "" ;
мыйкӧ+Pron+Indef:мый PRONINDEFTAG-KO  "jokin" ;
мыйла+Adv:мыйла PRON-QNT_  "miksi" ;
мыйлакӧ+Adv+Indef:мыйлакӧ PRONINDEFTAG  "jostain syystä" ;
мыйсяма+Pron:мыйсяма PcleIntens  "" ;
мыйтакӧ+Adv+Indef:мыйтакӧ PRONINDEFTAG  "jonkin verran" ;
мыйтӧмкӧ+Pron+Indef:мыйтӧмкӧ PRONINDEFTAG  "" ;
мыйя+Adv+Indef:мыйя PRONINDEFTAG  "" ;
мыйяскӧ+Pron+Indef:мыйяскӧ PRONINDEFTAG  "" ;
мыя+Pron:мыя PronInterr  "" ;
мӧд+Pron:мӧд PRONDEMTAG  "" ;
мӧда-мӧд+Pron:мӧда-мӧд PRON-RECIPR  "" ;
мӧдар+Pron:мӧдар PRON-QNT_  "toinen" ;
мӧдар+Pron:мӧдар PRONQ-ATAG  "" ;
мӧдарвыв+Adv:мӧдарвыв ADV_  "" ;
!2019-05-29нала+Pron:нала PRON_  "" ;
!2019-05-29наӧн+Pron:наӧн PRON_  "" ;
некин+Pron:некин PRON-NEG-HUM  "" ;
некод+Pron:некод PRON-NEG-HUM  "ei kukaan" ;
некодар+Pron:некодар PRON-NEG  "" ;
некоднан+Pron:некод PRON-NEG-COLL  "" ;
некодыр+Pron:некодыр PRON-NEG-End  "" ;
некор+Adv:некор PRON-NEG-End  "" ;
некутшӧм+Pron:некутшӧм PRON-NEG-A  "" ;
некутшӧма+Adv:некутшӧма PRON-NEG-ADV  "" ;
некыдз+Adv:некыдз PRON-NEG-End  "" ;
некыдзи+Adv:некыдзи PRON-NEG-End  "" ;
некымын+Adv:некымын PRON-NEG  "" ;
некымынлаын+Adv:некымынлаын PRON-NEG-IN_LA  "" ;
некымынысь+Adv:некымынысь PRON-NEG-ITER  "" ;
нем+Pron:нем PRON-NEG  "ei mitään" ;
немтор+Pron:немтор PRON-NEG_0/J  "" ;
неуна+Adv:неуна PRON-QNT_  "hieman" ;
нинӧкод+Pron:нинӧкод PRON-NEG  "" ;
нинӧкутшӧм+Pron:нинӧкутшӧм PRON-NEG-A  "" ;
нинӧм+Pron:нинӧм PRON-NEG  "" ;
нинӧмтор+Pron:нинӧмтор PRON-NEG_0/J  "" ;
ньӧти+Adv:ньӧти PRON-QNT_  "ei lainkaan" ;
самӧй+Adv:самӧй PCLE_  "" ;
!2017-10-25со+Pron:со PRONDEMTAG  "tuo (kaukana oleva)" ;
став+Pron:став PRONQ-STAV  "kaikki" ;
!2019-05-29став+Pron:став PRONQ-STAV  "kaikki" ;
!2019-05-29став+Pron:став PRON-QNT_  "" ;
!2019-05-29ставсӧ+Pron:ставсӧ PRON-QNT_  "" ;
!2019-05-29ставыс+Pron:ставыс PRON_  "kaikki" ;
!2019-05-29ставыс+Pron:ставыс PRON-QNT_  "" ;
ставӧн+Pron:ставӧн PRONQ-COLL  "kaikki" ;
сыа-мэа+Pron:сыа-мэа PRON-DUAL  "" ;
сыла+Pron:сыла PRON_  "" ;
сымда+Adv:сымда PRON-QNT_  "" ;
сымда-мында+Adv:сымда-мында PRON-QNT_  "" ;
!2019-05-29сыысь+Adv:сыысь PRON_  "" ;
сэтшӧм+A:сэтшӧм ADNDEMTAG  "" ;
сэтшӧм-татшӧм+A:сэтшӧм-татшӧм ADNDEMTAG  "" ;
сэтшӧм-татшӧмтор+N:сэтшӧм-татшӧмтор N_PARAGOGIC-J "" ;
сэтшӧма+Adv:сэтшӧма PRONDEMTAG  "" ;
сэтшӧмин+N:сэтшӧмин Noun1  "" ;
сэтшӧмтор+N:сэтшӧмтор N_PARAGOGIC-J  "" ;
сэтысь+Adv:сэтысь PRONDEMTAG-ELA  "" ;
сэтысянь+Adv:сэтысянь PRONDEMTAG-EGR  "" ;
сэтӧні+Adv:сэтӧні PRONDEMTAG  "" ;
сійӧ+Pron:сы PRONDEMTAG  "" ;
сійӧтор+N:сійӧтор N_PARAGOGIC-J  "" ;
!2017-09-23та+Pron:та PRON_  "hän" ;
тайӧ+Pron:та PRONDEMTAGSG-TA  "tuo" ;
тайӧтор+N:тайӧтор N_PARAGOGIC-J  "" ;
татшӧм+Pron:татшӧм ADNDEMTAG  "" ;
татӧні+Adv:татӧні PRONDEMTAG  "" ;
таян+Pron:таян PRONDEMTAGPL  "" ;
тэа-мэа+Pron:тэа-мэа PRON-DUAL  "" ;
!2019-05-29тэд+Pron:тэд PRON_  "sinulle" ;
!2019-05-29тэн+Pron:тэн PRON_  "sinulle" ;
унаӧн+Adv:унаӧн PRONQ-COLL  "monet" ;
эстшӧм+Pron:эстшӧм PRONDEMTAG  "" ;
эстшӧма+Pron:эстшӧма PRONDEMTAG  "" ;
эстысь+Adv:эстысь PRONDEMTAG-ELA  "" ;
эстысянь+Adv:эстысянь PRONDEMTAG-EGR  "" ;
эсы+Adv:эсы PRONDEMTAG  "tuo" ;
эсыладор+Adv:эсыладор PRONDEMTAG  "" ;
эсылань+Adv:эсылань PRONDEMTAG-APR  "" ;
эсыметь+Pron:эсыметь PRONDEMTAG  "" ;
эсымында+Adv:эсымында PRONDEMTAG  "" ;
эсійӧ+Pron:эс PRONDEMTAG-ES  "tuo" ;
эсіян+Pron:эсіян PRONDEMTAGPL  "" ;
этайӧ+Pron:эта PRONDEMTAGSG-TA  "juuri tämä" ;
эталань+Pron:эталань PRONDEMTAG-APR  "" ;
эталаньсянь+Pron:эталаньсянь PRONDEMTAG-APR-EGR  "" ;
эталаньысь+Pron:эталаньысь PRONDEMTAG-APR-ELA  "" ;
эталаньӧ+Pron:эталаньӧ PRONDEMTAG-APR-ILL  "" ;
этан+Adv:этан PRONDEMTAG  "" ;
этані+Adv:этані PRONDEMTAG  "" ;
этатшӧм+Pron:этатшӧм PRONDEMTAG  "" ;
этатшӧма+Pron:этатшӧма PRONDEMTAG  "" ;
этатшӧмтор+N:этатшӧмтор N_PARAGOGIC-J  "" ;
этатысь+Adv:этатысь PRONDEMTAG-ELA  "" ;
этатысянь+Adv:этатысянь PRONDEMTAG-EGR  "" ;
этшаӧн+Pron:этшаӧн PRONQ-COLL  "harvat" ;
этійӧ+Pron:этійӧ PRONDEMTAG  "juuri tämä" ;
ӧта-мӧд+Pron:ӧта-мӧд PRON-RECIPR  "toisensa" ;
ӧтар+Pron:ӧтар PRONQ-ATAG  "toinen" ;
ӧтар-мӧдар+Pron:ӧтар-мӧдар PRONQ-ATAG  "" ;
ӧтарбока+Pron:ӧтарбока Adj  "" ;
ӧтарбокса+Pron:ӧтарбокса Adj  "" ;
ӧтарвыв+Adv:ӧтарвыв ADV_  "" ;
ӧтарладор+Pron:ӧтарладор Noun1  "" ;
ӧтарсянь-мӧдарсянь+Adv:ӧтарсянь-мӧдарсянь ADV_  "" ;
ӧтарын-мӧдарын+Adv:ӧтарын-мӧдарын ADV_  "" ;
ӧтарӧ-мӧдарӧ+Adv:ӧтарӧ-мӧдарӧ ADV_  "" ;
ӧтарӧ-мӧдарӧасьӧм+Pron:ӧтарӧ-мӧдарӧасьӧм Noun1-IS_PTC-OM  "" ;
ӧти-мӧд+Pron:ӧти-мӧд PRON-RECIPR  "" ;
ӧткымын+Pron:ӧткымын DET_  "" ;
ӧтмында+Pron:ӧтмында DET_  "" ;
ӧтмӧдар+Pron:ӧтмӧдар PRONQ-ATAG  "" ;
