
LEXICON propernouns-toponyms-Komi

Кыддзакар+N+Prop+Sem/Plc+EOLang/KOM:Кыддзакар PROP-PLC-KPV  "" ;
Абезь+N+Prop+Sem/Plc+EOLang/KOM:Абезь PROP-PLC-KPV  "" ;
Абъячой+N+Prop+Sem/Plc+EOLang/KOM:Абъячой PROP-PLC-KPV  "" ;
Адзва+N+Prop+Sem/Plc+EOLang/KOM:Адзва PROP-PLC-KPV  "" ;
Адзвавом+N+Prop+Sem/Plc+EOLang/KOM:Адзвавом PROP-PLC-KPV  "" ;
Адзорӧм+N+Prop+Sem/Plc+EOLang/KOM:Адзорӧм PROP-PLC-KPV  "" ;
Адты+N+Prop+Sem/Plc+EOLang/KOM:Адты PROP-PLC-KPV  "" ;
Айвож+N+Prop+Sem/Plc+EOLang/KOM:Айвож PROP-PLC-KPV  "" ;
Айкатыла+N+Prop+Sem/Plc+EOLang/KOM:Айкатыла PROP-PLC-KPV  "" ;
Айю+N+Prop+Sem/Plc+EOLang/KOM:Айю PROP-PLC-KPV  "" ;
Айюва+N+Prop+Sem/Plc+EOLang/KOM:Айюва PROP-PLC-KPV  "" ;
Аквад+N+Prop+Sem/Plc+EOLang/KOM:Аквад PROP-PLC-KPV  "" ;
Аким+N+Prop+Sem/Plc+EOLang/KOM:Аким PROP-PLC-KPV  "" ;
Акись+N+Prop+Sem/Plc+EOLang/KOM:Акись PROP-PLC-KPV  "" ;
Анвой+N+Prop+Sem/Plc+EOLang/KOM:Анвой PROP-PLC-KPV  "" ;
Ангуран+N+Prop+Sem/Plc+EOLang/KOM:Ангуран PROP-PLC-KPV  "" ;
Анкерӧс+N+Prop+Sem/Plc+EOLang/KOM:Анкерӧс PROP-PLC-KPV  "" ;
Аныб+N+Prop+Sem/Plc+EOLang/KOM:Аныб PROP-PLC-KPV  "" ;
Аньюдін+N+Prop+Sem/Plc+EOLang/KOM:Аньюдін PROP-PLC-KPV  "" ;
Анюша+N+Prop+Sem/Plc+EOLang/KOM:Анюша PROP-PLC-KPV  "" ;
Арабач+N+Prop+Sem/Plc+EOLang/KOM:Арабач PROP-PLC-KPV  "" ;
Аранеч+N+Prop+Sem/Plc+EOLang/KOM:Аранеч PROP-PLC-KPV  "" ;
Арашор+N+Prop+Sem/Plc+EOLang/KOM:Арашор PROP-PLC-KPV  "" ;
Арӧс+N+Prop+Sem/Plc+EOLang/KOM:Арӧс PROP-PLC-KPV  "" ;
Асыввож+N+Prop+Sem/Plc+EOLang/KOM:Асыввож PROP-PLC-KPV  "" ;
Баддя+N+Prop+Sem/Plc+EOLang/KOM:Баддя PROP-PLC-KPV  "" ;
Бадьёль+N+Prop+Sem/Plc+EOLang/KOM:Бадьёль PROP-PLC-KPV  "" ;
Бадьёльйыв+N+Prop+Sem/Plc+EOLang/KOM:Бадьёльйыв PROP-PLC-KPV  "" ;
Бадью+N+Prop+Sem/Plc+EOLang/KOM:Бадью PROP-PLC-KPV  "" ;
Бакур+N+Prop+Sem/Plc+EOLang/KOM:Бакур PROP-PLC-KPV  "" ;
Балякӧдж+N+Prop+Sem/Plc+EOLang/KOM:Балякӧдж PROP-PLC-KPV  "" ;
Барма+N+Prop+Sem/Plc+EOLang/KOM:Барма PROP-PLC-KPV  "" ;
Баянді+N+Prop+Sem/Plc+EOLang/KOM:Баянді PROP-PLC-KPV  "" ;
Баяркерӧс+N+Prop+Sem/Plc+EOLang/KOM:Баяркерӧс PROP-PLC-KPV  "" ;
Беберка+N+Prop+Sem/Plc+EOLang/KOM:Беберка PROP-PLC-KPV  "" ;
Бевоёв+N+Prop+Sem/Plc+EOLang/KOM:Бевоёв PROP-PLC-KPV  "" ;
Бедьвож+N+Prop+Sem/Plc+EOLang/KOM:Бедьвож PROP-PLC-KPV  "" ;
Белявчи+N+Prop+Sem/Plc+EOLang/KOM:Белявчи PROP-PLC-KPV  "" ;
Бердыш+N+Prop+Sem/Plc+EOLang/KOM:Бердыш PROP-PLC-KPV  "" ;
Берёзовка+N+Prop+Sem/Plc+EOLang/KOM:Берёзовка PROP-PLC-KPV  "" ;
Благоев+N+Prop+Sem/Plc+EOLang/KOM:Благоев PROP-PLC-KPV  "" ;
Богомолов+N+Prop+Sem/Plc+EOLang/KOM:Богомолов PROP-PLC-KPV  "" ;
Бӧлбанты+N+Prop+Sem/Plc+EOLang/KOM:Бӧлбанты PROP-PLC-KPV  "" ;
Бӧлбанъю+N+Prop+Sem/Plc+EOLang/KOM:Бӧлбанъю PROP-PLC-KPV  "" ;
Болванбӧж+N+Prop+Sem/Plc+EOLang/KOM:Болванбӧж PROP-PLC-KPV  "" ;
Бӧрданъёль+N+Prop+Sem/Plc+EOLang/KOM:Бӧрданъёль PROP-PLC-KPV  "" ;
Боровскӧй+N+Prop+Sem/Plc+EOLang/KOM:Боровскӧй PROP-PLC-KPV  "" ;
Брыка+N+Prop+Sem/Plc+EOLang/KOM:Брыка PROP-PLC-KPV  "" ;
Буб+N+Prop+Sem/Plc+EOLang/KOM:Буб PROP-PLC-KPV  "" ;
Бугаев+N+Prop+Sem/Plc+EOLang/KOM:Бугаев PROP-PLC-KPV  "" ;
Букур+N+Prop+Sem/Plc+EOLang/KOM:Букур PROP-PLC-KPV  "" ;
Буткан+N+Prop+Sem/Plc+EOLang/KOM:Буткан PROP-PLC-KPV  "" ;
Быг+N+Prop+Sem/Plc+EOLang/KOM:Быг PROP-PLC-KPV  "" ;
Быді+N+Prop+Sem/Plc+EOLang/KOM:Быді PROP-PLC-KPV  "" ;
Бызӧвӧй+N+Prop+Sem/Plc+EOLang/KOM:Бызӧвӧй PROP-PLC-KPV  "" ;
Бык+N+Prop+Sem/Plc+EOLang/KOM:Бык PROP-PLC-KPV  "" ;
Быкты+N+Prop+Sem/Plc+EOLang/KOM:Быкты PROP-PLC-KPV  "" ;
Вад+N+Prop+Sem/Plc+EOLang/KOM:Вад PROP-PLC-KPV  "" ;
Вадбӧж+N+Prop+Sem/Plc+EOLang/KOM:Вадбӧж PROP-PLC-KPV  "" ;
Вадма+N+Prop+Sem/Plc+EOLang/KOM:Вадма PROP-PLC-KPV  "" ;
Вадор+N+Prop+Sem/Plc+EOLang/KOM:Вадор PROP-PLC-KPV  "" ;
Вадъявож+N+Prop+Sem/Plc+EOLang/KOM:Вадъявож PROP-PLC-KPV  "" ;
Вадыб+N+Prop+Sem/Plc+EOLang/KOM:Вадыб PROP-PLC-KPV  "" ;
Важгорт+N+Prop+Sem/Plc+EOLang/KOM:Важгорт PROP-PLC-KPV  "" ;
Важкуа+N+Prop+Sem/Plc+EOLang/KOM:Важкуа PROP-PLC-KPV  "" ;
Вазюг+N+Prop+Sem/Plc+EOLang/KOM:Вазюг PROP-PLC-KPV  "" ;
Ваймӧс+N+Prop+Sem/Plc+EOLang/KOM:Ваймӧс PROP-PLC-KPV  "" ;
Валса+N+Prop+Sem/Plc+EOLang/KOM:Валса PROP-PLC-KPV  "" ;
Ванвисдін+N+Prop+Sem/Plc+EOLang/KOM:Ванвисдін PROP-PLC-KPV  "" ;
Ваньпи+N+Prop+Sem/Plc+EOLang/KOM:Ваньпи PROP-PLC-KPV  "" ;
Ванью+N+Prop+Sem/Plc+EOLang/KOM:Ванью PROP-PLC-KPV  "" ;
Вапӧл+N+Prop+Sem/Plc+EOLang/KOM:Вапӧл PROP-PLC-KPV  "" ;
Варыш+N+Prop+Sem/Plc+EOLang/KOM:Варыш PROP-PLC-KPV  "" ;
Васьты+N+Prop+Sem/Plc+EOLang/KOM:Васьты PROP-PLC-KPV  "" ;
Ватшертыдін+N+Prop+Sem/Plc+EOLang/KOM:Ватшертыдін PROP-PLC-KPV  "" ;
Вачӧртыдін+N+Prop+Sem/Plc+EOLang/KOM:Вачӧртыдін PROP-PLC-KPV  "" ;
Вашка+N+Prop+Sem/Plc+EOLang/KOM:Вашка PROP-PLC-KPV  "" ;
Вевдорйывгорт+N+Prop+Sem/Plc+EOLang/KOM:Вевдорйывгорт PROP-PLC-KPV  "" ;
Вевпом+N+Prop+Sem/Plc+EOLang/KOM:Вевпом PROP-PLC-KPV  "" ;
Вежавож+N+Prop+Sem/Plc+EOLang/KOM:Вежавож PROP-PLC-KPV  "" ;
Вежайка+N+Prop+Sem/Plc+EOLang/KOM:Вежайка PROP-PLC-KPV  "" ;
Вежаю+N+Prop+Sem/Plc+EOLang/KOM:Вежаю PROP-PLC-KPV  "" ;
Вежъю+N+Prop+Sem/Plc+EOLang/KOM:Вежъю PROP-PLC-KPV  "" ;
Везъю+N+Prop+Sem/Plc+EOLang/KOM:Везъю PROP-PLC-KPV  "" ;
Вейкони+N+Prop+Sem/Plc+EOLang/KOM:Вейкони PROP-PLC-KPV  "" ;
Векнисён+N+Prop+Sem/Plc+EOLang/KOM:Векнисён PROP-PLC-KPV  "" ;
Велдоръю+N+Prop+Sem/Plc+EOLang/KOM:Велдоръю PROP-PLC-KPV  "" ;
Велдоръя+N+Prop+Sem/Plc+EOLang/KOM:Велдоръя PROP-PLC-KPV  "" ;
Велпом+N+Prop+Sem/Plc+EOLang/KOM:Велпом PROP-PLC-KPV  "" ;
Велью+N+Prop+Sem/Plc+EOLang/KOM:Велью PROP-PLC-KPV  "" ;
Веньдін+N+Prop+Sem/Plc+EOLang/KOM:Веньдін PROP-PLC-KPV  "" ;
Венью+N+Prop+Sem/Plc+EOLang/KOM:Венью PROP-PLC-KPV  "" ;
Вертеп+N+Prop+Sem/Plc+EOLang/KOM:Вертеп PROP-PLC-KPV  "" ;
Верхнеколвинск+N+Prop+Sem/Plc+EOLang/KOM:Верхнеколвинск PROP-PLC-KPV  "" ;
Верховскӧй+N+Prop+Sem/Plc+EOLang/KOM:Верховскӧй PROP-PLC-KPV  "" ;
Верхолузье+N+Prop+Sem/Plc+EOLang/KOM:Верхолузье PROP-PLC-KPV  "" ;
Веселовка+N+Prop+Sem/Plc+EOLang/KOM:Веселовка PROP-PLC-KPV  "" ;
Весляна+N+Prop+Sem/Plc+EOLang/KOM:Весляна PROP-PLC-KPV  "" ;
Весыва+N+Prop+Sem/Plc+EOLang/KOM:Весыва PROP-PLC-KPV  "" ;
Ветйӧ+N+Prop+Sem/Plc+EOLang/KOM:Ветйӧ PROP-PLC-KPV  "" ;
Ветью+N+Prop+Sem/Plc+EOLang/KOM:Ветью PROP-PLC-KPV  "" ;
Веякоты+N+Prop+Sem/Plc+EOLang/KOM:Веякоты PROP-PLC-KPV  "" ;
Видзью+N+Prop+Sem/Plc+EOLang/KOM:Видзью PROP-PLC-KPV  "" ;
Вижань+N+Prop+Sem/Plc+EOLang/KOM:Вижань PROP-PLC-KPV  "" ;
Виз+N+Prop+Sem/Plc+EOLang/KOM:Виз PROP-PLC-KPV  "" ;
Визаёль+N+Prop+Sem/Plc+EOLang/KOM:Визаёль PROP-PLC-KPV  "" ;
Визин+N+Prop+Sem/Plc+EOLang/KOM:Визин PROP-PLC-KPV  "" ;
Визиндор+N+Prop+Sem/Plc+EOLang/KOM:Визиндор PROP-PLC-KPV  "" ;
Визуввож+N+Prop+Sem/Plc+EOLang/KOM:Визуввож PROP-PLC-KPV  "" ;
Визябӧж+N+Prop+Sem/Plc+EOLang/KOM:Визябӧж PROP-PLC-KPV  "" ;
Вилядь+N+Prop+Sem/Plc+EOLang/KOM:Вилядь PROP-PLC-KPV  "" ;
Винла+N+Prop+Sem/Plc+EOLang/KOM:Винла PROP-PLC-KPV  "" ;
Вис+N+Prop+Sem/Plc+EOLang/KOM:Вис PROP-PLC-KPV  "" ;
Висвож+N+Prop+Sem/Plc+EOLang/KOM:Висвож PROP-PLC-KPV  "" ;
Висдін+N+Prop+Sem/Plc+EOLang/KOM:Висдін PROP-PLC-KPV  "" ;
Висер+N+Prop+Sem/Plc+EOLang/KOM:Висер PROP-PLC-KPV  "" ;
Висервичкодор+N+Prop+Sem/Plc+EOLang/KOM:Висервичкодор PROP-PLC-KPV  "" ;
Висервож+N+Prop+Sem/Plc+EOLang/KOM:Висервож PROP-PLC-KPV  "" ;
Висерйыввад+N+Prop+Sem/Plc+EOLang/KOM:Висерйыввад PROP-PLC-KPV  "" ;
Вичкодор+N+Prop+Sem/Plc+EOLang/KOM:Вичкодор PROP-PLC-KPV  "" ;
Воднӧй+N+Prop+Sem/Plc+EOLang/KOM:Воднӧй PROP-PLC-KPV  "" ;
Вож+N+Prop+Sem/Plc+EOLang/KOM:Вож PROP-PLC-KPV  "" ;
Вожа+N+Prop+Sem/Plc+EOLang/KOM:Вожа PROP-PLC-KPV  "" ;
Вожаёль+N+Prop+Sem/Plc+EOLang/KOM:Вожаёль PROP-PLC-KPV  "" ;
Вожашор+N+Prop+Sem/Plc+EOLang/KOM:Вожашор PROP-PLC-KPV  "" ;
Возей+N+Prop+Sem/Plc+EOLang/KOM:Возей PROP-PLC-KPV  "" ;
Возейты+N+Prop+Sem/Plc+EOLang/KOM:Возейты PROP-PLC-KPV  "" ;
Вӧзин+N+Prop+Sem/Plc+EOLang/KOM:Вӧзин PROP-PLC-KPV  "" ;
Воим+N+Prop+Sem/Plc+EOLang/KOM:Воим PROP-PLC-KPV  "" ;
Войвож+N+Prop+Sem/Plc+EOLang/KOM:Войвож PROP-PLC-KPV  "" ;
Войсён+N+Prop+Sem/Plc+EOLang/KOM:Войсён PROP-PLC-KPV  "" ;
Войю+N+Prop+Sem/Plc+EOLang/KOM:Войю PROP-PLC-KPV  "" ;
Воквад+N+Prop+Sem/Plc+EOLang/KOM:Воквад PROP-PLC-KPV  "" ;
Воктым+N+Prop+Sem/Plc+EOLang/KOM:Воктым PROP-PLC-KPV  "" ;
Волим+N+Prop+Sem/Plc+EOLang/KOM:Волим PROP-PLC-KPV  "" ;
Вӧлӧгда+N+Prop+Sem/Plc+EOLang/KOM:Вӧлӧгда PROP-PLC-KPV  "" ;
Вӧлӧкпом+N+Prop+Sem/Plc+EOLang/KOM:Вӧлӧкпом PROP-PLC-KPV  "" ;
Волосница+N+Prop+Sem/Plc+EOLang/KOM:Волосница PROP-PLC-KPV  "" ;
Волся+N+Prop+Sem/Plc+EOLang/KOM:Волся PROP-PLC-KPV  "" ;
Волысян+N+Prop+Sem/Plc+EOLang/KOM:Волысян PROP-PLC-KPV  "" ;
Вӧль+N+Prop+Sem/Plc+EOLang/KOM:Вӧль PROP-PLC-KPV  "" ;
Вӧльдін+N+Prop+Sem/Plc+EOLang/KOM:Вӧльдін PROP-PLC-KPV  "" ;
Вомын+N+Prop+Sem/Plc+EOLang/KOM:Вомын PROP-PLC-KPV  "" ;
Вомынбӧж+N+Prop+Sem/Plc+EOLang/KOM:Вомынбӧж PROP-PLC-KPV  "" ;
Вомынбок+N+Prop+Sem/Plc+EOLang/KOM:Вомынбок PROP-PLC-KPV  "" ;
Вонъю+N+Prop+Sem/Plc+EOLang/KOM:Вонъю PROP-PLC-KPV  "" ;
Вӧрвож+N+Prop+Sem/Plc+EOLang/KOM:Вӧрвож PROP-PLC-KPV  "" ;
Ворга+N+Prop+Sem/Plc+EOLang/KOM:Ворга PROP-PLC-KPV  "" ;
Воргашор+N+Prop+Sem/Plc+EOLang/KOM:Воргашор PROP-PLC-KPV  "" ;
Воргаю+N+Prop+Sem/Plc+EOLang/KOM:Воргаю PROP-PLC-KPV  "" ;
Вӧркута+N+Prop+Sem/Plc+EOLang/KOM:Вӧркута PROP-PLC-KPV  "" ;
Вӧркутавом+N+Prop+Sem/Plc+EOLang/KOM:Вӧркутавом PROP-PLC-KPV  "" ;
Вӧръю+N+Prop+Sem/Plc+EOLang/KOM:Вӧръю PROP-PLC-KPV  "" ;
Воч+N+Prop+Sem/Plc+EOLang/KOM:Воч PROP-PLC-KPV  "" ;
Вочйыв+N+Prop+Sem/Plc+EOLang/KOM:Вочйыв PROP-PLC-KPV  "" ;
Воя+N+Prop+Sem/Plc+EOLang/KOM:Воя PROP-PLC-KPV  "" ;
Воявом+N+Prop+Sem/Plc+EOLang/KOM:Воявом PROP-PLC-KPV  "" ;
Ву+N+Prop+Sem/Plc+EOLang/KOM:Ву PROP-PLC-KPV  "" ;
Вуктыл+N+Prop+Sem/Plc+EOLang/KOM:Вуктыл PROP-PLC-KPV  "" ;
Вуктым+N+Prop+Sem/Plc+EOLang/KOM:Вуктым PROP-PLC-KPV  "" ;
Вулыдз+N+Prop+Sem/Plc+EOLang/KOM:Вулыдз PROP-PLC-KPV  "" ;
Выльвидз+N+Prop+Sem/Plc+EOLang/KOM:Выльвидз PROP-PLC-KPV  "" ;
Выльгорт+N+Prop+Sem/Plc+EOLang/KOM:Выльгорт PROP-PLC-KPV  "" ;
Выльтыдор+N+Prop+Sem/Plc+EOLang/KOM:Выльтыдор PROP-PLC-KPV  "" ;
Выльыб+N+Prop+Sem/Plc+EOLang/KOM:Выльыб PROP-PLC-KPV  "" ;
Вылью+N+Prop+Sem/Plc+EOLang/KOM:Вылью PROP-PLC-KPV  "" ;
Выльяг+N+Prop+Sem/Plc+EOLang/KOM:Выльяг PROP-PLC-KPV  "" ;
Вынва+N+Prop+Sem/Plc+EOLang/KOM:Вынва PROP-PLC-KPV  "" ;
Габов+N+Prop+Sem/Plc+EOLang/KOM:Габов PROP-PLC-KPV  "" ;
Гавана+N+Prop+Sem/Plc+EOLang/KOM:Гавана PROP-PLC-KPV  "" ;
Гагшор+N+Prop+Sem/Plc+EOLang/KOM:Гагшор PROP-PLC-KPV  "" ;
Гажакерӧс+N+Prop+Sem/Plc+EOLang/KOM:Гажакерӧс PROP-PLC-KPV  "" ;
Гажаяг+N+Prop+Sem/Plc+EOLang/KOM:Гажаяг PROP-PLC-KPV  "" ;
Гаждор+N+Prop+Sem/Plc+EOLang/KOM:Гаждор PROP-PLC-KPV  "" ;
Гайна+N+Prop+Sem/Plc+EOLang/KOM:Гайна PROP-PLC-KPV  "" ;
Галактионовскӧй+N+Prop+Sem/Plc+EOLang/KOM:Галактионовскӧй PROP-PLC-KPV  "" ;
Галпи+N+Prop+Sem/Plc+EOLang/KOM:Галпи PROP-PLC-KPV  "" ;
Галфедь+N+Prop+Sem/Plc+EOLang/KOM:Галфедь PROP-PLC-KPV  "" ;
Гальсикт+N+Prop+Sem/Plc+EOLang/KOM:Гальсикт PROP-PLC-KPV  "" ;
Гам+N+Prop+Sem/Plc+EOLang/KOM:Гам PROP-PLC-KPV  "" ;
Гамлакост+N+Prop+Sem/Plc+EOLang/KOM:Гамлакост PROP-PLC-KPV  "" ;
Гарев+N+Prop+Sem/Plc+EOLang/KOM:Гарев PROP-PLC-KPV  "" ;
Гарйинскӧй+N+Prop+Sem/Plc+EOLang/KOM:Гарйинскӧй PROP-PLC-KPV  "" ;
Гаръя+N+Prop+Sem/Plc+EOLang/KOM:Гаръя PROP-PLC-KPV  "" ;
Гарь+N+Prop+Sem/Plc+EOLang/KOM:Гарь PROP-PLC-KPV  "" ;
Гашӧкад+N+Prop+Sem/Plc+EOLang/KOM:Гашӧкад PROP-PLC-KPV  "" ;
Гӧбанов+N+Prop+Sem/Plc+EOLang/KOM:Гӧбанов PROP-PLC-KPV  "" ;
Гӧрдъёль+N+Prop+Sem/Plc+EOLang/KOM:Гӧрдъёль PROP-PLC-KPV  "" ;
Горзин+N+Prop+Sem/Plc+EOLang/KOM:Горзин PROP-PLC-KPV  "" ;
Гортшор+N+Prop+Sem/Plc+EOLang/KOM:Гортшор PROP-PLC-KPV  "" ;
Гӧстила+N+Prop+Sem/Plc+EOLang/KOM:Гӧстила PROP-PLC-KPV  "" ;
Граддор+N+Prop+Sem/Plc+EOLang/KOM:Граддор PROP-PLC-KPV  "" ;
Грезд+N+Prop+Sem/Plc+EOLang/KOM:Грезд PROP-PLC-KPV  "" ;
Гришестав+N+Prop+Sem/Plc+EOLang/KOM:Гришестав PROP-PLC-KPV  "" ;
Грубепендиты+N+Prop+Sem/Plc+EOLang/KOM:Грубепендиты PROP-PLC-KPV  "" ;
Гудырвож+N+Prop+Sem/Plc+EOLang/KOM:Гудырвож PROP-PLC-KPV  "" ;
Гуляшор+N+Prop+Sem/Plc+EOLang/KOM:Гуляшор PROP-PLC-KPV  "" ;
Гурьёвчи+N+Prop+Sem/Plc+EOLang/KOM:Гурьёвчи PROP-PLC-KPV  "" ;
Гыбад+N+Prop+Sem/Plc+EOLang/KOM:Гыбад PROP-PLC-KPV  "" ;
Гыркашор+N+Prop+Sem/Plc+EOLang/KOM:Гыркашор PROP-PLC-KPV  "" ;
Гыркъёль+N+Prop+Sem/Plc+EOLang/KOM:Гыркъёль PROP-PLC-KPV  "" ;
Дав+N+Prop+Sem/Plc+EOLang/KOM:Дав PROP-PLC-KPV  "" ;
Давпон+N+Prop+Sem/Plc+EOLang/KOM:Давпон PROP-PLC-KPV  "" ;
Дальнӧй+N+Prop+Sem/Plc+EOLang/KOM:Дальнӧй PROP-PLC-KPV  "" ;
Данилов+N+Prop+Sem/Plc+EOLang/KOM:Данилов PROP-PLC-KPV  "" ;
Дань+N+Prop+Sem/Plc+EOLang/KOM:Дань PROP-PLC-KPV  "" ;
Даньдор+N+Prop+Sem/Plc+EOLang/KOM:Даньдор PROP-PLC-KPV  "" ;
Даньёль+N+Prop+Sem/Plc+EOLang/KOM:Даньёль PROP-PLC-KPV  "" ;
Данямитьдор+N+Prop+Sem/Plc+EOLang/KOM:Данямитьдор PROP-PLC-KPV  "" ;
Дёб+N+Prop+Sem/Plc+EOLang/KOM:Дёб PROP-PLC-KPV  "" ;
Денисов+N+Prop+Sem/Plc+EOLang/KOM:Денисов PROP-PLC-KPV  "" ;
Дереваннӧй+N+Prop+Sem/Plc+EOLang/KOM:Дереваннӧй PROP-PLC-KPV  "" ;
Джеджим+N+Prop+Sem/Plc+EOLang/KOM:Джеджим PROP-PLC-KPV  "" ;
Джеджимъю+N+Prop+Sem/Plc+EOLang/KOM:Джеджимъю PROP-PLC-KPV  "" ;
Джиян+N+Prop+Sem/Plc+EOLang/KOM:Джиян PROP-PLC-KPV  "" ;
Джуджыс+N+Prop+Sem/Plc+EOLang/KOM:Джуджыс PROP-PLC-KPV  "" ;
Джынтуй+N+Prop+Sem/Plc+EOLang/KOM:Джынтуй PROP-PLC-KPV  "" ;
Дзоль+N+Prop+Sem/Plc+EOLang/KOM:Дзоль PROP-PLC-KPV  "" ;
Дзурнюр+N+Prop+Sem/Plc+EOLang/KOM:Дзурнюр PROP-PLC-KPV  "" ;
Ді+N+Prop+Sem/Plc+EOLang/KOM:Ді PROP-PLC-KPV  "" ;
Діасёръя+N+Prop+Sem/Plc+EOLang/KOM:Діасёръя PROP-PLC-KPV  "" ;
Діашоръёль+N+Prop+Sem/Plc+EOLang/KOM:Діашоръёль PROP-PLC-KPV  "" ;
Дінъёль+N+Prop+Sem/Plc+EOLang/KOM:Дінъёль PROP-PLC-KPV  "" ;
Дінъю+N+Prop+Sem/Plc+EOLang/KOM:Дінъю PROP-PLC-KPV  "" ;
Діюр+N+Prop+Sem/Plc+EOLang/KOM:Діюр PROP-PLC-KPV  "" ;
Додз+N+Prop+Sem/Plc+EOLang/KOM:Додз PROP-PLC-KPV  "" ;
Дозмӧра+N+Prop+Sem/Plc+EOLang/KOM:Дозмӧра PROP-PLC-KPV  "" ;
Дӧйӧг+N+Prop+Sem/Plc+EOLang/KOM:Дӧйӧг PROP-PLC-KPV  "" ;
Дон+N+Prop+Sem/Plc+EOLang/KOM:Дон PROP-PLC-KPV  "" ;
Донаёль+N+Prop+Sem/Plc+EOLang/KOM:Донаёль PROP-PLC-KPV  "" ;
Донты+N+Prop+Sem/Plc+EOLang/KOM:Донты PROP-PLC-KPV  "" ;
Дунай+N+Prop+Sem/Plc+EOLang/KOM:Дунай PROP-PLC-KPV  "" ;
Дутов+N+Prop+Sem/Plc+EOLang/KOM:Дутов PROP-PLC-KPV  "" ;
Дырнӧс+N+Prop+Sem/Plc+EOLang/KOM:Дырнӧс PROP-PLC-KPV  "" ;
Ёвдін+N+Prop+Sem/Plc+EOLang/KOM:Ёвдін PROP-PLC-KPV  "" ;
Ёвкӧдж+N+Prop+Sem/Plc+EOLang/KOM:Ёвкӧдж PROP-PLC-KPV  "" ;
Ёгва+N+Prop+Sem/Plc+EOLang/KOM:Ёгва PROP-PLC-KPV  "" ;
Ёд+N+Prop+Sem/Plc+EOLang/KOM:Ёд PROP-PLC-KPV  "" ;
Ёдва+N+Prop+Sem/Plc+EOLang/KOM:Ёдва PROP-PLC-KPV  "" ;
Еджыдва+N+Prop+Sem/Plc+EOLang/KOM:Еджыдва PROP-PLC-KPV  "" ;
Еджыдъю+N+Prop+Sem/Plc+EOLang/KOM:Еджыдъю PROP-PLC-KPV  "" ;
Ёкушашор+N+Prop+Sem/Plc+EOLang/KOM:Ёкушашор PROP-PLC-KPV  "" ;
Екчой+N+Prop+Sem/Plc+EOLang/KOM:Екчой PROP-PLC-KPV  "" ;
Екшор+N+Prop+Sem/Plc+EOLang/KOM:Екшор PROP-PLC-KPV  "" ;
Ёкышавад+N+Prop+Sem/Plc+EOLang/KOM:Ёкышавад PROP-PLC-KPV  "" ;
Елец+N+Prop+Sem/Plc+EOLang/KOM:Елец PROP-PLC-KPV  "" ;
Ёль+N+Prop+Sem/Plc+EOLang/KOM:Ёль PROP-PLC-KPV  "" ;
Ёльбаза+N+Prop+Sem/Plc+EOLang/KOM:Ёльбаза PROP-PLC-KPV  "" ;
Ёльдін+N+Prop+Sem/Plc+EOLang/KOM:Ёльдін PROP-PLC-KPV  "" ;
Ёлькыб+N+Prop+Sem/Plc+EOLang/KOM:Ёлькыб PROP-PLC-KPV  "" ;
Ёляты+N+Prop+Sem/Plc+EOLang/KOM:Ёляты PROP-PLC-KPV  "" ;
Емва+N+Prop+Sem/Plc+EOLang/KOM:Емва PROP-PLC-KPV  "" ;
Емвавож+N+Prop+Sem/Plc+EOLang/KOM:Емвавож PROP-PLC-KPV  "" ;
Емвайыв+N+Prop+Sem/Plc+EOLang/KOM:Емвайыв PROP-PLC-KPV  "" ;
Емваль+N+Prop+Sem/Plc+EOLang/KOM:Емваль PROP-PLC-KPV  "" ;
Емдін+N+Prop+Sem/Plc+EOLang/KOM:Емдін PROP-PLC-KPV  "" ;
Емель+N+Prop+Sem/Plc+EOLang/KOM:Емель PROP-PLC-KPV  "" ;
Енва+N+Prop+Sem/Plc+EOLang/KOM:Енва PROP-PLC-KPV  "" ;
Ентула+N+Prop+Sem/Plc+EOLang/KOM:Ентула PROP-PLC-KPV  "" ;
Енъю+N+Prop+Sem/Plc+EOLang/KOM:Енъю PROP-PLC-KPV  "" ;
Ёныша+N+Prop+Sem/Plc+EOLang/KOM:Ёныша PROP-PLC-KPV  "" ;
Епа+N+Prop+Sem/Plc+EOLang/KOM:Епа PROP-PLC-KPV  "" ;
Ервальдор+N+Prop+Sem/Plc+EOLang/KOM:Ервальдор PROP-PLC-KPV  "" ;
Ервасьдор+N+Prop+Sem/Plc+EOLang/KOM:Ервасьдор PROP-PLC-KPV  "" ;
Ерваськыр+N+Prop+Sem/Plc+EOLang/KOM:Ерваськыр PROP-PLC-KPV  "" ;
Еремей+N+Prop+Sem/Plc+EOLang/KOM:Еремей PROP-PLC-KPV  "" ;
Еринь+N+Prop+Sem/Plc+EOLang/KOM:Еринь PROP-PLC-KPV  "" ;
Ёрӧмвад+N+Prop+Sem/Plc+EOLang/KOM:Ёрӧмвад PROP-PLC-KPV  "" ;
Ёстывис+N+Prop+Sem/Plc+EOLang/KOM:Ёстывис PROP-PLC-KPV  "" ;
Ждановчи+N+Prop+Sem/Plc+EOLang/KOM:Ждановчи PROP-PLC-KPV  "" ;
Жебъёль+N+Prop+Sem/Plc+EOLang/KOM:Жебъёль PROP-PLC-KPV  "" ;
Жилакатыд+N+Prop+Sem/Plc+EOLang/KOM:Жилакатыд PROP-PLC-KPV  "" ;
Жуӧд+N+Prop+Sem/Plc+EOLang/KOM:Жуӧд PROP-PLC-KPV  "" ;
Журавскӧй+N+Prop+Sem/Plc+EOLang/KOM:Журавскӧй PROP-PLC-KPV  "" ;
Жыганорд+N+Prop+Sem/Plc+EOLang/KOM:Жыганорд PROP-PLC-KPV  "" ;
Заборье+N+Prop+Sem/Plc+EOLang/KOM:Заборье PROP-PLC-KPV  "" ;
Завраг+N+Prop+Sem/Plc+EOLang/KOM:Завраг PROP-PLC-KPV  "" ;
Загарья+N+Prop+Sem/Plc+EOLang/KOM:Загарья PROP-PLC-KPV  "" ;
Загривочнӧй+N+Prop+Sem/Plc+EOLang/KOM:Загривочнӧй PROP-PLC-KPV  "" ;
Закарвань+N+Prop+Sem/Plc+EOLang/KOM:Закарвань PROP-PLC-KPV  "" ;
Закаров+N+Prop+Sem/Plc+EOLang/KOM:Закаров PROP-PLC-KPV  "" ;
Закубан+N+Prop+Sem/Plc+EOLang/KOM:Закубан PROP-PLC-KPV  "" ;
Залазаёль+N+Prop+Sem/Plc+EOLang/KOM:Залазаёль PROP-PLC-KPV  "" ;
Замежнӧй+N+Prop+Sem/Plc+EOLang/KOM:Замежнӧй PROP-PLC-KPV  "" ;
Занулье+N+Prop+Sem/Plc+EOLang/KOM:Занулье PROP-PLC-KPV  "" ;
Заозерье+N+Prop+Sem/Plc+EOLang/KOM:Заозерье PROP-PLC-KPV  "" ;
Западнӧй+N+Prop+Sem/Plc+EOLang/KOM:Западнӧй PROP-PLC-KPV  "" ;
Запольскӧй+N+Prop+Sem/Plc+EOLang/KOM:Запольскӧй PROP-PLC-KPV  "" ;
Заполярнӧй+N+Prop+Sem/Plc+EOLang/KOM:Заполярнӧй PROP-PLC-KPV  "" ;
Заречье+N+Prop+Sem/Plc+EOLang/KOM:Заречье PROP-PLC-KPV  "" ;
Зеленеч+N+Prop+Sem/Plc+EOLang/KOM:Зеленеч PROP-PLC-KPV  "" ;
Зеленоборск+N+Prop+Sem/Plc+EOLang/KOM:Зеленоборск PROP-PLC-KPV  "" ;
Зиминсён+N+Prop+Sem/Plc+EOLang/KOM:Зиминсён PROP-PLC-KPV  "" ;
Зимовка+N+Prop+Sem/Plc+EOLang/KOM:Зимовка PROP-PLC-KPV  "" ;
Зимстан+N+Prop+Sem/Plc+EOLang/KOM:Зимстан PROP-PLC-KPV  "" ;
Знаменка+N+Prop+Sem/Plc+EOLang/KOM:Знаменка PROP-PLC-KPV  "" ;
Зӧвсьӧрт+N+Prop+Sem/Plc+EOLang/KOM:Зӧвсьӧрт PROP-PLC-KPV  "" ;
Зӧрдзаыб+N+Prop+Sem/Plc+EOLang/KOM:Зӧрдзаыб PROP-PLC-KPV  "" ;
Зӧрзяыб+N+Prop+Sem/Plc+EOLang/KOM:Зӧрзяыб PROP-PLC-KPV  "" ;
Зӧридз+N+Prop+Sem/Plc+EOLang/KOM:Зӧридз PROP-PLC-KPV  "" ;
Зулӧб+N+Prop+Sem/Plc+EOLang/KOM:Зулӧб PROP-PLC-KPV  "" ;
Зыряновка+N+Prop+Sem/Plc+EOLang/KOM:Зыряновка PROP-PLC-KPV  "" ;
Зэръю+N+Prop+Sem/Plc+EOLang/KOM:Зэръю PROP-PLC-KPV  "" ;
Ивадор+N+Prop+Sem/Plc+EOLang/KOM:Ивадор PROP-PLC-KPV  "" ;
Ивановскӧй+N+Prop+Sem/Plc+EOLang/KOM:Ивановскӧй PROP-PLC-KPV  "" ;
Ивановчи+N+Prop+Sem/Plc+EOLang/KOM:Ивановчи PROP-PLC-KPV  "" ;
Иванчомъя+N+Prop+Sem/Plc+EOLang/KOM:Иванчомъя PROP-PLC-KPV  "" ;
Иванъёль+N+Prop+Sem/Plc+EOLang/KOM:Иванъёль PROP-PLC-KPV  "" ;
Ивашъю+N+Prop+Sem/Plc+EOLang/KOM:Ивашъю PROP-PLC-KPV  "" ;
Игӧді+N+Prop+Sem/Plc+EOLang/KOM:Игӧді PROP-PLC-KPV  "" ;
Ижкар+N+Prop+Sem/Plc+EOLang/KOM:Ижкар PROP-PLC-KPV  "" ;
Из+N+Prop+Sem/Plc+EOLang/KOM:Из PROP-PLC-KPV  "" ;
Издор+N+Prop+Sem/Plc+EOLang/KOM:Издор PROP-PLC-KPV  "" ;
Изкар+N+Prop+Sem/Plc+EOLang/KOM:Изкар PROP-PLC-KPV  "" ;
Изпырӧд+N+Prop+Sem/Plc+EOLang/KOM:Изпырӧд PROP-PLC-KPV  "" ;
Изпырӧдъю+N+Prop+Sem/Plc+EOLang/KOM:Изпырӧдъю PROP-PLC-KPV  "" ;
Изсай+N+Prop+Sem/Plc+EOLang/KOM:Изсай PROP-PLC-KPV  "" ;
Изъёль+N+Prop+Sem/Plc+EOLang/KOM:Изъёль PROP-PLC-KPV  "" ;
Изъюр+N+Prop+Sem/Plc+EOLang/KOM:Изъюр PROP-PLC-KPV  "" ;
Изъяшор+N+Prop+Sem/Plc+EOLang/KOM:Изъяшор PROP-PLC-KPV  "" ;
Изъяю+N+Prop+Sem/Plc+EOLang/KOM:Изъяю PROP-PLC-KPV  "" ;
Изьва+N+Prop+Sem/Plc+EOLang/KOM:Изьва PROP-PLC-KPV  "" ;
Изьвавом+N+Prop+Sem/Plc+EOLang/KOM:Изьвавом PROP-PLC-KPV  "" ;
Изьвадін+N+Prop+Sem/Plc+EOLang/KOM:Изьвадін PROP-PLC-KPV  "" ;
Изьвайыв+N+Prop+Sem/Plc+EOLang/KOM:Изьвайыв PROP-PLC-KPV  "" ;
Изьвакось+N+Prop+Sem/Plc+EOLang/KOM:Изьвакось PROP-PLC-KPV  "" ;
Ильин+N+Prop+Sem/Plc+EOLang/KOM:Ильин PROP-PLC-KPV  "" ;
Ильяшор+N+Prop+Sem/Plc+EOLang/KOM:Ильяшор PROP-PLC-KPV  "" ;
Инта+N+Prop+Sem/Plc+EOLang/KOM:Инта PROP-PLC-KPV  "" ;
Ипа+N+Prop+Sem/Plc+EOLang/KOM:Ипа PROP-PLC-KPV  "" ;
Ипать+N+Prop+Sem/Plc+EOLang/KOM:Ипать PROP-PLC-KPV  "" ;
Иравади+N+Prop+Sem/Plc+EOLang/KOM:Иравади PROP-PLC-KPV  "" ;
Ираёль+N+Prop+Sem/Plc+EOLang/KOM:Ираёль PROP-PLC-KPV  "" ;
Ирва+N+Prop+Sem/Plc+EOLang/KOM:Ирва PROP-PLC-KPV  "" ;
Исакты+N+Prop+Sem/Plc+EOLang/KOM:Исакты PROP-PLC-KPV  "" ;
Исакъю+N+Prop+Sem/Plc+EOLang/KOM:Исакъю PROP-PLC-KPV  "" ;
Искавож+N+Prop+Sem/Plc+EOLang/KOM:Искавож PROP-PLC-KPV  "" ;
Йигӧстав+N+Prop+Sem/Plc+EOLang/KOM:Йигӧстав PROP-PLC-KPV  "" ;
Йир+N+Prop+Sem/Plc+EOLang/KOM:Йир PROP-PLC-KPV  "" ;
Йирва+N+Prop+Sem/Plc+EOLang/KOM:Йирва PROP-PLC-KPV  "" ;
Йиръю+N+Prop+Sem/Plc+EOLang/KOM:Йиръю PROP-PLC-KPV  "" ;
Йӧвва+N+Prop+Sem/Plc+EOLang/KOM:Йӧвва PROP-PLC-KPV  "" ;
Йӧвнӧрыс+N+Prop+Sem/Plc+EOLang/KOM:Йӧвнӧрыс PROP-PLC-KPV  "" ;
Йӧвсю+N+Prop+Sem/Plc+EOLang/KOM:Йӧвсю PROP-PLC-KPV  "" ;
Йӧг+N+Prop+Sem/Plc+EOLang/KOM:Йӧг PROP-PLC-KPV  "" ;
Йӧл+N+Prop+Sem/Plc+EOLang/KOM:Йӧл PROP-PLC-KPV  "" ;
Йӧла+N+Prop+Sem/Plc+EOLang/KOM:Йӧла PROP-PLC-KPV  "" ;
Йӧлва+N+Prop+Sem/Plc+EOLang/KOM:Йӧлва PROP-PLC-KPV  "" ;
Йӧрмидз+N+Prop+Sem/Plc+EOLang/KOM:Йӧрмидз PROP-PLC-KPV  "" ;
Йӧрӧсдін+N+Prop+Sem/Plc+EOLang/KOM:Йӧрӧсдін PROP-PLC-KPV  "" ;
Йӧртымдін+N+Prop+Sem/Plc+EOLang/KOM:Йӧртымдін PROP-PLC-KPV  "" ;
Йоссер+N+Prop+Sem/Plc+EOLang/KOM:Йоссер PROP-PLC-KPV  "" ;
Кадам+N+Prop+Sem/Plc+EOLang/KOM:Кадам PROP-PLC-KPV  "" ;
Кадамты+N+Prop+Sem/Plc+EOLang/KOM:Кадамты PROP-PLC-KPV  "" ;
Кажым+N+Prop+Sem/Plc+EOLang/KOM:Кажым PROP-PLC-KPV  "" ;
Казлук+N+Prop+Sem/Plc+EOLang/KOM:Казлук PROP-PLC-KPV  "" ;
Каир+N+Prop+Sem/Plc+EOLang/KOM:Каир PROP-PLC-KPV  "" ;
Каляты+N+Prop+Sem/Plc+EOLang/KOM:Каляты PROP-PLC-KPV  "" ;
Кама+N+Prop+Sem/Plc+EOLang/KOM:Кама PROP-PLC-KPV  "" ;
Каменка+N+Prop+Sem/Plc+EOLang/KOM:Каменка PROP-PLC-KPV  "" ;
Камсамас+N+Prop+Sem/Plc+EOLang/KOM:Камсамас PROP-PLC-KPV  "" ;
Канава+N+Prop+Sem/Plc+EOLang/KOM:Канава PROP-PLC-KPV  "" ;
Канькуръя+N+Prop+Sem/Plc+EOLang/KOM:Канькуръя PROP-PLC-KPV  "" ;
Кар+N+Prop+Sem/Plc+EOLang/KOM:Кар PROP-PLC-KPV  "" ;
Кара+N+Prop+Sem/Plc+EOLang/KOM:Кара PROP-PLC-KPV  "" ;
Карвуджӧм+N+Prop+Sem/Plc+EOLang/KOM:Карвуджӧм PROP-PLC-KPV  "" ;
Каргорт+N+Prop+Sem/Plc+EOLang/KOM:Каргорт PROP-PLC-KPV  "" ;
Кардор+N+Prop+Sem/Plc+EOLang/KOM:Кардор PROP-PLC-KPV  "" ;
Кармыльк+N+Prop+Sem/Plc+EOLang/KOM:Кармыльк PROP-PLC-KPV  "" ;
Карпанъяг+N+Prop+Sem/Plc+EOLang/KOM:Карпанъяг PROP-PLC-KPV  "" ;
Карповскӧй+N+Prop+Sem/Plc+EOLang/KOM:Карповскӧй PROP-PLC-KPV  "" ;
Картаёль+N+Prop+Sem/Plc+EOLang/KOM:Картаёль PROP-PLC-KPV  "" ;
Картасикт+N+Prop+Sem/Plc+EOLang/KOM:Картасикт PROP-PLC-KPV  "" ;
Карыбйыв+N+Prop+Sem/Plc+EOLang/KOM:Карыбйыв PROP-PLC-KPV  "" ;
Катыд+N+Prop+Sem/Plc+EOLang/KOM:Катыд PROP-PLC-KPV  "" ;
Катыдпом+N+Prop+Sem/Plc+EOLang/KOM:Катыдпом PROP-PLC-KPV  "" ;
Катыдтыла+N+Prop+Sem/Plc+EOLang/KOM:Катыдтыла PROP-PLC-KPV  "" ;
Катыдъёль+N+Prop+Sem/Plc+EOLang/KOM:Катыдъёль PROP-PLC-KPV  "" ;
Катяёль+N+Prop+Sem/Plc+EOLang/KOM:Катяёль PROP-PLC-KPV  "" ;
Кваловчи+N+Prop+Sem/Plc+EOLang/KOM:Кваловчи PROP-PLC-KPV  "" ;
Кебанъёль+N+Prop+Sem/Plc+EOLang/KOM:Кебанъёль PROP-PLC-KPV  "" ;
Кебра+N+Prop+Sem/Plc+EOLang/KOM:Кебра PROP-PLC-KPV  "" ;
Кебырыб+N+Prop+Sem/Plc+EOLang/KOM:Кебырыб PROP-PLC-KPV  "" ;
Кедва+N+Prop+Sem/Plc+EOLang/KOM:Кедва PROP-PLC-KPV  "" ;
Кедвавом+N+Prop+Sem/Plc+EOLang/KOM:Кедвавом PROP-PLC-KPV  "" ;
Кекур+N+Prop+Sem/Plc+EOLang/KOM:Кекур PROP-PLC-KPV  "" ;
Келей+N+Prop+Sem/Plc+EOLang/KOM:Келей PROP-PLC-KPV  "" ;
Кельчиюр+N+Prop+Sem/Plc+EOLang/KOM:Кельчиюр PROP-PLC-KPV  "" ;
Кемысь+N+Prop+Sem/Plc+EOLang/KOM:Кемысь PROP-PLC-KPV  "" ;
Керкавож+N+Prop+Sem/Plc+EOLang/KOM:Керкавож PROP-PLC-KPV  "" ;
Керки+N+Prop+Sem/Plc+EOLang/KOM:Керки PROP-PLC-KPV  "" ;
Керӧс+N+Prop+Sem/Plc+EOLang/KOM:Керӧс PROP-PLC-KPV  "" ;
Керчомъя+N+Prop+Sem/Plc+EOLang/KOM:Керчомъя PROP-PLC-KPV  "" ;
Керъю+N+Prop+Sem/Plc+EOLang/KOM:Керъю PROP-PLC-KPV  "" ;
Кивож+N+Prop+Sem/Plc+EOLang/KOM:Кивож PROP-PLC-KPV  "" ;
Кинжан+N+Prop+Sem/Plc+EOLang/KOM:Кинжан PROP-PLC-KPV  "" ;
Кипиево+N+Prop+Sem/Plc+EOLang/KOM:Кипиево PROP-PLC-KPV  "" ;
Кирик+N+Prop+Sem/Plc+EOLang/KOM:Кирик PROP-PLC-KPV  "" ;
Климов+N+Prop+Sem/Plc+EOLang/KOM:Климов PROP-PLC-KPV  "" ;
Ключ+N+Prop+Sem/Plc+EOLang/KOM:Ключ PROP-PLC-KPV  "" ;
Княжпогост+N+Prop+Sem/Plc+EOLang/KOM:Княжпогост PROP-PLC-KPV  "" ;
Кобла+N+Prop+Sem/Plc+EOLang/KOM:Кобла PROP-PLC-KPV  "" ;
Кобра+N+Prop+Sem/Plc+EOLang/KOM:Кобра PROP-PLC-KPV  "" ;
Кодач+N+Prop+Sem/Plc+EOLang/KOM:Кодач PROP-PLC-KPV  "" ;
Кӧдж+N+Prop+Sem/Plc+EOLang/KOM:Кӧдж PROP-PLC-KPV  "" ;
Кӧджвелдор+N+Prop+Sem/Plc+EOLang/KOM:Кӧджвелдор PROP-PLC-KPV  "" ;
Кӧджорӧм+N+Prop+Sem/Plc+EOLang/KOM:Кӧджорӧм PROP-PLC-KPV  "" ;
Кӧджпом+N+Prop+Sem/Plc+EOLang/KOM:Кӧджпом PROP-PLC-KPV  "" ;
Кӧджпон+N+Prop+Sem/Plc+EOLang/KOM:Кӧджпон PROP-PLC-KPV  "" ;
Кӧдза+N+Prop+Sem/Plc+EOLang/KOM:Кӧдза PROP-PLC-KPV  "" ;
Кожва+N+Prop+Sem/Plc+EOLang/KOM:Кожва PROP-PLC-KPV  "" ;
Кӧжва+N+Prop+Sem/Plc+EOLang/KOM:Кӧжва PROP-PLC-KPV  "" ;
Кожвавом+N+Prop+Sem/Plc+EOLang/KOM:Кожвавом PROP-PLC-KPV  "" ;
Кӧжим+N+Prop+Sem/Plc+EOLang/KOM:Кӧжим PROP-PLC-KPV  "" ;
Кӧжимвом+N+Prop+Sem/Plc+EOLang/KOM:Кӧжимвом PROP-PLC-KPV  "" ;
Кӧжмудор+N+Prop+Sem/Plc+EOLang/KOM:Кӧжмудор PROP-PLC-KPV  "" ;
Кожым+N+Prop+Sem/Plc+EOLang/KOM:Кожым PROP-PLC-KPV  "" ;
Кожымвом+N+Prop+Sem/Plc+EOLang/KOM:Кожымвом PROP-PLC-KPV  "" ;
Кожымъю+N+Prop+Sem/Plc+EOLang/KOM:Кожымъю PROP-PLC-KPV  "" ;
Козлаю+N+Prop+Sem/Plc+EOLang/KOM:Козлаю PROP-PLC-KPV  "" ;
Козловскӧй+N+Prop+Sem/Plc+EOLang/KOM:Козловскӧй PROP-PLC-KPV  "" ;
Козлорд+N+Prop+Sem/Plc+EOLang/KOM:Козлорд PROP-PLC-KPV  "" ;
Койгорт+N+Prop+Sem/Plc+EOLang/KOM:Койгорт PROP-PLC-KPV  "" ;
Койдін+N+Prop+Sem/Plc+EOLang/KOM:Койдін PROP-PLC-KPV  "" ;
Койты+N+Prop+Sem/Plc+EOLang/KOM:Койты PROP-PLC-KPV  "" ;
Койтыбӧж+N+Prop+Sem/Plc+EOLang/KOM:Койтыбӧж PROP-PLC-KPV  "" ;
Койю+N+Prop+Sem/Plc+EOLang/KOM:Койю PROP-PLC-KPV  "" ;
Кӧкулькар+N+Prop+Sem/Plc+EOLang/KOM:Кӧкулькар PROP-PLC-KPV  "" ;
Кокыль+N+Prop+Sem/Plc+EOLang/KOM:Кокыль PROP-PLC-KPV  "" ;
Колва+N+Prop+Sem/Plc+EOLang/KOM:Колва PROP-PLC-KPV  "" ;
Колобов+N+Prop+Sem/Plc+EOLang/KOM:Колобов PROP-PLC-KPV  "" ;
Кольёль+N+Prop+Sem/Plc+EOLang/KOM:Кольёль PROP-PLC-KPV  "" ;
Колью+N+Prop+Sem/Plc+EOLang/KOM:Колью PROP-PLC-KPV  "" ;
Коляйсён+N+Prop+Sem/Plc+EOLang/KOM:Коляйсён PROP-PLC-KPV  "" ;
Ком+N+Prop+Sem/Plc+EOLang/KOM:Ком PROP-PLC-KPV  "" ;
Комавис+N+Prop+Sem/Plc+EOLang/KOM:Комавис PROP-PLC-KPV  "" ;
Комаю+N+Prop+Sem/Plc+EOLang/KOM:Комаю PROP-PLC-KPV  "" ;
Коми+N+Prop+Sem/Plc+EOLang/KOM:Коми PROP-PLC-KPV  "" ;
Кӧмдін+N+Prop+Sem/Plc+EOLang/KOM:Кӧмдін PROP-PLC-KPV  "" ;
Комму+N+Prop+Sem/Plc+EOLang/KOM:Комму PROP-PLC-KPV  "" ;
Комсомольск-на-Печоре+N+Prop+Sem/Plc+EOLang/KOM:Комсомольск-на-Печоре PROP-PLC-KPV  "" ;
Кӧмшор+N+Prop+Sem/Plc+EOLang/KOM:Кӧмшор PROP-PLC-KPV  "" ;
Кӧмъяр+N+Prop+Sem/Plc+EOLang/KOM:Кӧмъяр PROP-PLC-KPV  "" ;
Кӧмыль+N+Prop+Sem/Plc+EOLang/KOM:Кӧмыль PROP-PLC-KPV  "" ;
Кӧмысь+N+Prop+Sem/Plc+EOLang/KOM:Кӧмысь PROP-PLC-KPV  "" ;
Конашъёль+N+Prop+Sem/Plc+EOLang/KOM:Конашъёль PROP-PLC-KPV  "" ;
Конецбор+N+Prop+Sem/Plc+EOLang/KOM:Конецбор PROP-PLC-KPV  "" ;
Кони+N+Prop+Sem/Plc+EOLang/KOM:Кони PROP-PLC-KPV  "" ;
Конша+N+Prop+Sem/Plc+EOLang/KOM:Конша PROP-PLC-KPV  "" ;
Копса+N+Prop+Sem/Plc+EOLang/KOM:Копса PROP-PLC-KPV  "" ;
Копты+N+Prop+Sem/Plc+EOLang/KOM:Копты PROP-PLC-KPV  "" ;
Коржа+N+Prop+Sem/Plc+EOLang/KOM:Коржа PROP-PLC-KPV  "" ;
Коржинскӧй+N+Prop+Sem/Plc+EOLang/KOM:Коржинскӧй PROP-PLC-KPV  "" ;
Корольки+N+Prop+Sem/Plc+EOLang/KOM:Корольки PROP-PLC-KPV  "" ;
Кӧс+N+Prop+Sem/Plc+EOLang/KOM:Кӧс PROP-PLC-KPV  "" ;
Косвож+N+Prop+Sem/Plc+EOLang/KOM:Косвож PROP-PLC-KPV  "" ;
Кослан+N+Prop+Sem/Plc+EOLang/KOM:Кослан PROP-PLC-KPV  "" ;
Косма+N+Prop+Sem/Plc+EOLang/KOM:Косма PROP-PLC-KPV  "" ;
Косминскӧй+N+Prop+Sem/Plc+EOLang/KOM:Косминскӧй PROP-PLC-KPV  "" ;
Косты+N+Prop+Sem/Plc+EOLang/KOM:Косты PROP-PLC-KPV  "" ;
Костюк+N+Prop+Sem/Plc+EOLang/KOM:Костюк PROP-PLC-KPV  "" ;
Косъёль+N+Prop+Sem/Plc+EOLang/KOM:Косъёль PROP-PLC-KPV  "" ;
Косъю+N+Prop+Sem/Plc+EOLang/KOM:Косъю PROP-PLC-KPV  "" ;
Кось+N+Prop+Sem/Plc+EOLang/KOM:Кось PROP-PLC-KPV  "" ;
Косьвыв+N+Prop+Sem/Plc+EOLang/KOM:Косьвыв PROP-PLC-KPV  "" ;
Кӧсьтин+N+Prop+Sem/Plc+EOLang/KOM:Кӧсьтин PROP-PLC-KPV  "" ;
Косью+N+Prop+Sem/Plc+EOLang/KOM:Косью PROP-PLC-KPV  "" ;
Косьювом+N+Prop+Sem/Plc+EOLang/KOM:Косьювом PROP-PLC-KPV  "" ;
Кӧт+N+Prop+Sem/Plc+EOLang/KOM:Кӧт PROP-PLC-KPV  "" ;
Кӧтйӧм+N+Prop+Sem/Plc+EOLang/KOM:Кӧтйӧм PROP-PLC-KPV  "" ;
Котшмӧс+N+Prop+Sem/Plc+EOLang/KOM:Котшмӧс PROP-PLC-KPV  "" ;
Кӧтшпом+N+Prop+Sem/Plc+EOLang/KOM:Кӧтшпом PROP-PLC-KPV  "" ;
Кӧч+N+Prop+Sem/Plc+EOLang/KOM:Кӧч PROP-PLC-KPV  "" ;
Кочмӧс+N+Prop+Sem/Plc+EOLang/KOM:Кочмӧс PROP-PLC-KPV  "" ;
Кӧчпель+N+Prop+Sem/Plc+EOLang/KOM:Кӧчпель PROP-PLC-KPV  "" ;
Кӧчпиян+N+Prop+Sem/Plc+EOLang/KOM:Кӧчпиян PROP-PLC-KPV  "" ;
Кӧччойяг+N+Prop+Sem/Plc+EOLang/KOM:Кӧччойяг PROP-PLC-KPV  "" ;
Краснобор+N+Prop+Sem/Plc+EOLang/KOM:Краснобор PROP-PLC-KPV  "" ;
Краснозатонскӧй+N+Prop+Sem/Plc+EOLang/KOM:Краснозатонскӧй PROP-PLC-KPV  "" ;
Краснӧй+N+Prop+Sem/Plc+EOLang/KOM:Краснӧй PROP-PLC-KPV  "" ;
Краснояр+N+Prop+Sem/Plc+EOLang/KOM:Краснояр PROP-PLC-KPV  "" ;
Крестовка+N+Prop+Sem/Plc+EOLang/KOM:Крестовка PROP-PLC-KPV  "" ;
Кривушев+N+Prop+Sem/Plc+EOLang/KOM:Кривушев PROP-PLC-KPV  "" ;
Крутоборка+N+Prop+Sem/Plc+EOLang/KOM:Крутоборка PROP-PLC-KPV  "" ;
Крутӧй+N+Prop+Sem/Plc+EOLang/KOM:Крутӧй PROP-PLC-KPV  "" ;
Крутотыла+N+Prop+Sem/Plc+EOLang/KOM:Крутотыла PROP-PLC-KPV  "" ;
Крысовка+N+Prop+Sem/Plc+EOLang/KOM:Крысовка PROP-PLC-KPV  "" ;
Куж+N+Prop+Sem/Plc+EOLang/KOM:Куж PROP-PLC-KPV  "" ;
Кужъю+N+Prop+Sem/Plc+EOLang/KOM:Кужъю PROP-PLC-KPV  "" ;
Кузивансикт+N+Prop+Sem/Plc+EOLang/KOM:Кузивансикт PROP-PLC-KPV  "" ;
Кузнецовскӧй+N+Prop+Sem/Plc+EOLang/KOM:Кузнецовскӧй PROP-PLC-KPV  "" ;
Кузӧбъю+N+Prop+Sem/Plc+EOLang/KOM:Кузӧбъю PROP-PLC-KPV  "" ;
Кузьдібӧж+N+Prop+Sem/Plc+EOLang/KOM:Кузьдібӧж PROP-PLC-KPV  "" ;
Кузьдіюр+N+Prop+Sem/Plc+EOLang/KOM:Кузьдіюр PROP-PLC-KPV  "" ;
Кузьёль+N+Prop+Sem/Plc+EOLang/KOM:Кузьёль PROP-PLC-KPV  "" ;
Кузьмыльк+N+Prop+Sem/Plc+EOLang/KOM:Кузьмыльк PROP-PLC-KPV  "" ;
Кузьнырд+N+Prop+Sem/Plc+EOLang/KOM:Кузьнырд PROP-PLC-KPV  "" ;
Кузьты+N+Prop+Sem/Plc+EOLang/KOM:Кузьты PROP-PLC-KPV  "" ;
Кузьтыбок+N+Prop+Sem/Plc+EOLang/KOM:Кузьтыбок PROP-PLC-KPV  "" ;
Кузьтыпом+N+Prop+Sem/Plc+EOLang/KOM:Кузьтыпом PROP-PLC-KPV  "" ;
Кузью+N+Prop+Sem/Plc+EOLang/KOM:Кузью PROP-PLC-KPV  "" ;
Куим+N+Prop+Sem/Plc+EOLang/KOM:Куим PROP-PLC-KPV  "" ;
Кукъю+N+Prop+Sem/Plc+EOLang/KOM:Кукъю PROP-PLC-KPV  "" ;
Кула+N+Prop+Sem/Plc+EOLang/KOM:Кула PROP-PLC-KPV  "" ;
Кулига+N+Prop+Sem/Plc+EOLang/KOM:Кулига PROP-PLC-KPV  "" ;
Кулим+N+Prop+Sem/Plc+EOLang/KOM:Кулим PROP-PLC-KPV  "" ;
Кулӧмдін+N+Prop+Sem/Plc+EOLang/KOM:Кулӧмдін PROP-PLC-KPV  "" ;
Кулӧмъю+N+Prop+Sem/Plc+EOLang/KOM:Кулӧмъю PROP-PLC-KPV  "" ;
Куниб+N+Prop+Sem/Plc+EOLang/KOM:Куниб PROP-PLC-KPV  "" ;
Купрӧс+N+Prop+Sem/Plc+EOLang/KOM:Купрӧс PROP-PLC-KPV  "" ;
Куратов+N+Prop+Sem/Plc+EOLang/KOM:Куратов PROP-PLC-KPV  "" ;
Курмыш+N+Prop+Sem/Plc+EOLang/KOM:Курмыш PROP-PLC-KPV  "" ;
Курӧгкар+N+Prop+Sem/Plc+EOLang/KOM:Курӧгкар PROP-PLC-KPV  "" ;
Куръя+N+Prop+Sem/Plc+EOLang/KOM:Куръя PROP-PLC-KPV  "" ;
Куръядор+N+Prop+Sem/Plc+EOLang/KOM:Куръядор PROP-PLC-KPV  "" ;
Куръяшор+N+Prop+Sem/Plc+EOLang/KOM:Куръяшор PROP-PLC-KPV  "" ;
Кутшпоза+N+Prop+Sem/Plc+EOLang/KOM:Кутшпоза PROP-PLC-KPV  "" ;
Кушшор+N+Prop+Sem/Plc+EOLang/KOM:Кушшор PROP-PLC-KPV  "" ;
Кыбанвож+N+Prop+Sem/Plc+EOLang/KOM:Кыбанвож PROP-PLC-KPV  "" ;
Кыбанты+N+Prop+Sem/Plc+EOLang/KOM:Кыбанты PROP-PLC-KPV  "" ;
Кывтыва+N+Prop+Sem/Plc+EOLang/KOM:Кывтыва PROP-PLC-KPV  "" ;
Кывтыдпом+N+Prop+Sem/Plc+EOLang/KOM:Кывтыдпом PROP-PLC-KPV  "" ;
Кыддзавидз+N+Prop+Sem/Plc+EOLang/KOM:Кыддзавидз PROP-PLC-KPV  "" ;
Кыдзкар+N+Prop+Sem/Plc+EOLang/KOM:Кыдзкар PROP-PLC-KPV  "" ;
Кыдзпӧлӧс+N+Prop+Sem/Plc+EOLang/KOM:Кыдзпӧлӧс PROP-PLC-KPV  "" ;
Кыдзрасді+N+Prop+Sem/Plc+EOLang/KOM:Кыдзрасді PROP-PLC-KPV  "" ;
Кыдзрасъю+N+Prop+Sem/Plc+EOLang/KOM:Кыдзрасъю PROP-PLC-KPV  "" ;
Кыдрымъю+N+Prop+Sem/Plc+EOLang/KOM:Кыдрымъю PROP-PLC-KPV  "" ;
Кыкаёль+N+Prop+Sem/Plc+EOLang/KOM:Кыкаёль PROP-PLC-KPV  "" ;
Кыньбӧжъю+N+Prop+Sem/Plc+EOLang/KOM:Кыньбӧжъю PROP-PLC-KPV  "" ;
Кыркӧтш+N+Prop+Sem/Plc+EOLang/KOM:Кыркӧтш PROP-PLC-KPV  "" ;
Кырныша+N+Prop+Sem/Plc+EOLang/KOM:Кырныша PROP-PLC-KPV  "" ;
Кырнышабӧж+N+Prop+Sem/Plc+EOLang/KOM:Кырнышабӧж PROP-PLC-KPV  "" ;
Кырнышаю+N+Prop+Sem/Plc+EOLang/KOM:Кырнышаю PROP-PLC-KPV  "" ;
Кырнышъю+N+Prop+Sem/Plc+EOLang/KOM:Кырнышъю PROP-PLC-KPV  "" ;
Кырс+N+Prop+Sem/Plc+EOLang/KOM:Кырс PROP-PLC-KPV  "" ;
Кырта+N+Prop+Sem/Plc+EOLang/KOM:Кырта PROP-PLC-KPV  "" ;
Кыртаёль+N+Prop+Sem/Plc+EOLang/KOM:Кыртаёль PROP-PLC-KPV  "" ;
Кыртей+N+Prop+Sem/Plc+EOLang/KOM:Кыртей PROP-PLC-KPV  "" ;
Кырув+N+Prop+Sem/Plc+EOLang/KOM:Кырув PROP-PLC-KPV  "" ;
Кырул+N+Prop+Sem/Plc+EOLang/KOM:Кырул PROP-PLC-KPV  "" ;
Кыръюга+N+Prop+Sem/Plc+EOLang/KOM:Кыръюга PROP-PLC-KPV  "" ;
Кытшылью+N+Prop+Sem/Plc+EOLang/KOM:Кытшылью PROP-PLC-KPV  "" ;
Кычан+N+Prop+Sem/Plc+EOLang/KOM:Кычан PROP-PLC-KPV  "" ;
Кычаныб+N+Prop+Sem/Plc+EOLang/KOM:Кычаныб PROP-PLC-KPV  "" ;
Лаборӧм+N+Prop+Sem/Plc+EOLang/KOM:Лаборӧм PROP-PLC-KPV  "" ;
Лаборӧмты+N+Prop+Sem/Plc+EOLang/KOM:Лаборӧмты PROP-PLC-KPV  "" ;
Лавровчи+N+Prop+Sem/Plc+EOLang/KOM:Лавровчи PROP-PLC-KPV  "" ;
Лайква+N+Prop+Sem/Plc+EOLang/KOM:Лайква PROP-PLC-KPV  "" ;
Ларьково+N+Prop+Sem/Plc+EOLang/KOM:Ларьково PROP-PLC-KPV  "" ;
Ласта+N+Prop+Sem/Plc+EOLang/KOM:Ласта PROP-PLC-KPV  "" ;
Латью+N+Prop+Sem/Plc+EOLang/KOM:Латью PROP-PLC-KPV  "" ;
Латьюдін+N+Prop+Sem/Plc+EOLang/KOM:Латьюдін PROP-PLC-KPV  "" ;
Лач+N+Prop+Sem/Plc+EOLang/KOM:Лач PROP-PLC-KPV  "" ;
Лая+N+Prop+Sem/Plc+EOLang/KOM:Лая PROP-PLC-KPV  "" ;
Лебежнӧй+N+Prop+Sem/Plc+EOLang/KOM:Лебежнӧй PROP-PLC-KPV  "" ;
Лёвкинскӧй+N+Prop+Sem/Plc+EOLang/KOM:Лёвкинскӧй PROP-PLC-KPV  "" ;
Лёждуг+N+Prop+Sem/Plc+EOLang/KOM:Лёждуг PROP-PLC-KPV  "" ;
Лёй+N+Prop+Sem/Plc+EOLang/KOM:Лёй PROP-PLC-KPV  "" ;
Лёкнюр+N+Prop+Sem/Plc+EOLang/KOM:Лёкнюр PROP-PLC-KPV  "" ;
Лёкты+N+Prop+Sem/Plc+EOLang/KOM:Лёкты PROP-PLC-KPV  "" ;
Лёктыдор+N+Prop+Sem/Plc+EOLang/KOM:Лёктыдор PROP-PLC-KPV  "" ;
Лёкъю+N+Prop+Sem/Plc+EOLang/KOM:Лёкъю PROP-PLC-KPV  "" ;
Леснӧй+N+Prop+Sem/Plc+EOLang/KOM:Леснӧй PROP-PLC-KPV  "" ;
Летка+N+Prop+Sem/Plc+EOLang/KOM:Летка PROP-PLC-KPV  "" ;
Летник+N+Prop+Sem/Plc+EOLang/KOM:Летник PROP-PLC-KPV  "" ;
Лихачёвскӧй+N+Prop+Sem/Plc+EOLang/KOM:Лихачёвскӧй PROP-PLC-KPV  "" ;
Ловъю+N+Prop+Sem/Plc+EOLang/KOM:Ловъю PROP-PLC-KPV  "" ;
Лӧгинъяг+N+Prop+Sem/Plc+EOLang/KOM:Лӧгинъяг PROP-PLC-KPV  "" ;
Лӧзым+N+Prop+Sem/Plc+EOLang/KOM:Лӧзым PROP-PLC-KPV  "" ;
Лойма+N+Prop+Sem/Plc+EOLang/KOM:Лойма PROP-PLC-KPV  "" ;
Лойпуашор+N+Prop+Sem/Plc+EOLang/KOM:Лойпуашор PROP-PLC-KPV  "" ;
Лӧкчим+N+Prop+Sem/Plc+EOLang/KOM:Лӧкчим PROP-PLC-KPV  "" ;
Лӧкчимдін+N+Prop+Sem/Plc+EOLang/KOM:Лӧкчимдін PROP-PLC-KPV  "" ;
Лолпуа+N+Prop+Sem/Plc+EOLang/KOM:Лолпуа PROP-PLC-KPV  "" ;
Лӧнью+N+Prop+Sem/Plc+EOLang/KOM:Лӧнью PROP-PLC-KPV  "" ;
Лопи+N+Prop+Sem/Plc+EOLang/KOM:Лопи PROP-PLC-KPV  "" ;
Лопидін+N+Prop+Sem/Plc+EOLang/KOM:Лопидін PROP-PLC-KPV  "" ;
Лӧпта+N+Prop+Sem/Plc+EOLang/KOM:Лӧпта PROP-PLC-KPV  "" ;
Лопъю+N+Prop+Sem/Plc+EOLang/KOM:Лопъю PROP-PLC-KPV  "" ;
Лӧпъю+N+Prop+Sem/Plc+EOLang/KOM:Лӧпъю PROP-PLC-KPV  "" ;
Лопъювад+N+Prop+Sem/Plc+EOLang/KOM:Лопъювад PROP-PLC-KPV  "" ;
Лопъювом+N+Prop+Sem/Plc+EOLang/KOM:Лопъювом PROP-PLC-KPV  "" ;
Лопъя+N+Prop+Sem/Plc+EOLang/KOM:Лопъя PROP-PLC-KPV  "" ;
Лопыдін+N+Prop+Sem/Plc+EOLang/KOM:Лопыдін PROP-PLC-KPV  "" ;
Луг+N+Prop+Sem/Plc+EOLang/KOM:Луг PROP-PLC-KPV  "" ;
Лугӧвӧй+N+Prop+Sem/Plc+EOLang/KOM:Лугӧвӧй PROP-PLC-KPV  "" ;
Луз+N+Prop+Sem/Plc+EOLang/KOM:Луз PROP-PLC-KPV  "" ;
Луза+N+Prop+Sem/Plc+EOLang/KOM:Луза PROP-PLC-KPV  "" ;
Луздор+N+Prop+Sem/Plc+EOLang/KOM:Луздор PROP-PLC-KPV  "" ;
Лукинчи+N+Prop+Sem/Plc+EOLang/KOM:Лукинчи PROP-PLC-KPV  "" ;
Лунвож+N+Prop+Sem/Plc+EOLang/KOM:Лунвож PROP-PLC-KPV  "" ;
Лунпока+N+Prop+Sem/Plc+EOLang/KOM:Лунпока PROP-PLC-KPV  "" ;
Лунь+N+Prop+Sem/Plc+EOLang/KOM:Лунь PROP-PLC-KPV  "" ;
Лупта+N+Prop+Sem/Plc+EOLang/KOM:Лупта PROP-PLC-KPV  "" ;
Лупья+N+Prop+Sem/Plc+EOLang/KOM:Лупья PROP-PLC-KPV  "" ;
Лыаёль+N+Prop+Sem/Plc+EOLang/KOM:Лыаёль PROP-PLC-KPV  "" ;
Лыаты+N+Prop+Sem/Plc+EOLang/KOM:Лыаты PROP-PLC-KPV  "" ;
Лыаю+N+Prop+Sem/Plc+EOLang/KOM:Лыаю PROP-PLC-KPV  "" ;
Лыжа+N+Prop+Sem/Plc+EOLang/KOM:Лыжа PROP-PLC-KPV  "" ;
Лыжавом+N+Prop+Sem/Plc+EOLang/KOM:Лыжавом PROP-PLC-KPV  "" ;
Лымва+N+Prop+Sem/Plc+EOLang/KOM:Лымва PROP-PLC-KPV  "" ;
Лысутейты+N+Prop+Sem/Plc+EOLang/KOM:Лысутейты PROP-PLC-KPV  "" ;
Льӧм+N+Prop+Sem/Plc+EOLang/KOM:Льӧм PROP-PLC-KPV  "" ;
Льӧмва+N+Prop+Sem/Plc+EOLang/KOM:Льӧмва PROP-PLC-KPV  "" ;
Льӧмдін+N+Prop+Sem/Plc+EOLang/KOM:Льӧмдін PROP-PLC-KPV  "" ;
Льӧмпуа+N+Prop+Sem/Plc+EOLang/KOM:Льӧмпуа PROP-PLC-KPV  "" ;
Льӧмпуавад+N+Prop+Sem/Plc+EOLang/KOM:Льӧмпуавад PROP-PLC-KPV  "" ;
Льӧмпуашор+N+Prop+Sem/Plc+EOLang/KOM:Льӧмпуашор PROP-PLC-KPV  "" ;
Льӧмты+N+Prop+Sem/Plc+EOLang/KOM:Льӧмты PROP-PLC-KPV  "" ;
Льӧмтыбӧж+N+Prop+Sem/Plc+EOLang/KOM:Льӧмтыбӧж PROP-PLC-KPV  "" ;
Льӧмъю+N+Prop+Sem/Plc+EOLang/KOM:Льӧмъю PROP-PLC-KPV  "" ;
Лэба+N+Prop+Sem/Plc+EOLang/KOM:Лэба PROP-PLC-KPV  "" ;
Лэт+N+Prop+Sem/Plc+EOLang/KOM:Лэт PROP-PLC-KPV  "" ;
Лягавож+N+Prop+Sem/Plc+EOLang/KOM:Лягавож PROP-PLC-KPV  "" ;
Лязюв+N+Prop+Sem/Plc+EOLang/KOM:Лязюв PROP-PLC-KPV  "" ;
Ляй+N+Prop+Sem/Plc+EOLang/KOM:Ляй PROP-PLC-KPV  "" ;
Ляль+N+Prop+Sem/Plc+EOLang/KOM:Ляль PROP-PLC-KPV  "" ;
Ляпин+N+Prop+Sem/Plc+EOLang/KOM:Ляпин PROP-PLC-KPV  "" ;
Маджа+N+Prop+Sem/Plc+EOLang/KOM:Маджа PROP-PLC-KPV  "" ;
Мадмас+N+Prop+Sem/Plc+EOLang/KOM:Мадмас PROP-PLC-KPV  "" ;
Макаркерӧс+N+Prop+Sem/Plc+EOLang/KOM:Макаркерӧс PROP-PLC-KPV  "" ;
Макарсикт+N+Prop+Sem/Plc+EOLang/KOM:Макарсикт PROP-PLC-KPV  "" ;
Макарыб+N+Prop+Sem/Plc+EOLang/KOM:Макарыб PROP-PLC-KPV  "" ;
Максаковка+N+Prop+Sem/Plc+EOLang/KOM:Максаковка PROP-PLC-KPV  "" ;
Максара+N+Prop+Sem/Plc+EOLang/KOM:Максара PROP-PLC-KPV  "" ;
Малвавож+N+Prop+Sem/Plc+EOLang/KOM:Малвавож PROP-PLC-KPV  "" ;
Малваю+N+Prop+Sem/Plc+EOLang/KOM:Малваю PROP-PLC-KPV  "" ;
Малешор+N+Prop+Sem/Plc+EOLang/KOM:Малешор PROP-PLC-KPV  "" ;
Малиновка+N+Prop+Sem/Plc+EOLang/KOM:Малиновка PROP-PLC-KPV  "" ;
Мальӧ+N+Prop+Sem/Plc+EOLang/KOM:Мальӧ PROP-PLC-KPV  "" ;
Мальцевгрезд+N+Prop+Sem/Plc+EOLang/KOM:Мальцевгрезд PROP-PLC-KPV  "" ;
Мамыль+N+Prop+Sem/Plc+EOLang/KOM:Мамыль PROP-PLC-KPV  "" ;
Мандач+N+Prop+Sem/Plc+EOLang/KOM:Мандач PROP-PLC-KPV  "" ;
Маньпупунёр+N+Prop+Sem/Plc+EOLang/KOM:Маньпупунёр PROP-PLC-KPV  "" ;
Марколаста+N+Prop+Sem/Plc+EOLang/KOM:Марколаста PROP-PLC-KPV  "" ;
Мартиты+N+Prop+Sem/Plc+EOLang/KOM:Мартиты PROP-PLC-KPV  "" ;
Матвеевскӧй+N+Prop+Sem/Plc+EOLang/KOM:Матвеевскӧй PROP-PLC-KPV  "" ;
Маткаёль+N+Prop+Sem/Plc+EOLang/KOM:Маткаёль PROP-PLC-KPV  "" ;
Маткинъю+N+Prop+Sem/Plc+EOLang/KOM:Маткинъю PROP-PLC-KPV  "" ;
Маты+N+Prop+Sem/Plc+EOLang/KOM:Маты PROP-PLC-KPV  "" ;
Медвежка+N+Prop+Sem/Plc+EOLang/KOM:Медвежка PROP-PLC-KPV  "" ;
Медвежскӧй+N+Prop+Sem/Plc+EOLang/KOM:Медвежскӧй PROP-PLC-KPV  "" ;
Межадор+N+Prop+Sem/Plc+EOLang/KOM:Межадор PROP-PLC-KPV  "" ;
Междуреченск+N+Prop+Sem/Plc+EOLang/KOM:Междуреченск PROP-PLC-KPV  "" ;
Междуречье+N+Prop+Sem/Plc+EOLang/KOM:Междуречье PROP-PLC-KPV  "" ;
Межӧг+N+Prop+Sem/Plc+EOLang/KOM:Межӧг PROP-PLC-KPV  "" ;
Мелей+N+Prop+Sem/Plc+EOLang/KOM:Мелей PROP-PLC-KPV  "" ;
Мельниковчи+N+Prop+Sem/Plc+EOLang/KOM:Мельниковчи PROP-PLC-KPV  "" ;
Мет+N+Prop+Sem/Plc+EOLang/KOM:Мет PROP-PLC-KPV  "" ;
Метдін+N+Prop+Sem/Plc+EOLang/KOM:Метдін PROP-PLC-KPV  "" ;
Мещура+N+Prop+Sem/Plc+EOLang/KOM:Мещура PROP-PLC-KPV  "" ;
Микунь+N+Prop+Sem/Plc+EOLang/KOM:Микунь PROP-PLC-KPV  "" ;
Мирнӧй+N+Prop+Sem/Plc+EOLang/KOM:Мирнӧй PROP-PLC-KPV  "" ;
Митрӧпан+N+Prop+Sem/Plc+EOLang/KOM:Митрӧпан PROP-PLC-KPV  "" ;
Митрӧпандікост+N+Prop+Sem/Plc+EOLang/KOM:Митрӧпандікост PROP-PLC-KPV  "" ;
Митюшсикт+N+Prop+Sem/Plc+EOLang/KOM:Митюшсикт PROP-PLC-KPV  "" ;
Мичаёль+N+Prop+Sem/Plc+EOLang/KOM:Мичаёль PROP-PLC-KPV  "" ;
Мичаичмонь+N+Prop+Sem/Plc+EOLang/KOM:Мичаичмонь PROP-PLC-KPV  "" ;
Мичаю+N+Prop+Sem/Plc+EOLang/KOM:Мичаю PROP-PLC-KPV  "" ;
Мичаяг+N+Prop+Sem/Plc+EOLang/KOM:Мичаяг PROP-PLC-KPV  "" ;
Мишаяг+N+Prop+Sem/Plc+EOLang/KOM:Мишаяг PROP-PLC-KPV  "" ;
Мишкинъёль+N+Prop+Sem/Plc+EOLang/KOM:Мишкинъёль PROP-PLC-KPV  "" ;
Мӧдкӧдж+N+Prop+Sem/Plc+EOLang/KOM:Мӧдкӧдж PROP-PLC-KPV  "" ;
Мӧдлапӧв+N+Prop+Sem/Plc+EOLang/KOM:Мӧдлапӧв PROP-PLC-KPV  "" ;
Мӧдӧчимсён+N+Prop+Sem/Plc+EOLang/KOM:Мӧдӧчимсён PROP-PLC-KPV  "" ;
Мӧдъю+N+Prop+Sem/Plc+EOLang/KOM:Мӧдъю PROP-PLC-KPV  "" ;
Мозын+N+Prop+Sem/Plc+EOLang/KOM:Мозын PROP-PLC-KPV  "" ;
Мозындор+N+Prop+Sem/Plc+EOLang/KOM:Мозындор PROP-PLC-KPV  "" ;
Мокчой+N+Prop+Sem/Plc+EOLang/KOM:Мокчой PROP-PLC-KPV  "" ;
Мом+N+Prop+Sem/Plc+EOLang/KOM:Мом PROP-PLC-KPV  "" ;
Мордін+N+Prop+Sem/Plc+EOLang/KOM:Мордін PROP-PLC-KPV  "" ;
Моров+N+Prop+Sem/Plc+EOLang/KOM:Моров PROP-PLC-KPV  "" ;
Мортъюрва+N+Prop+Sem/Plc+EOLang/KOM:Мортъюрва PROP-PLC-KPV  "" ;
Мӧсерпом+N+Prop+Sem/Plc+EOLang/KOM:Мӧсерпом PROP-PLC-KPV  "" ;
Мӧскашор+N+Prop+Sem/Plc+EOLang/KOM:Мӧскашор PROP-PLC-KPV  "" ;
Мӧскуа+N+Prop+Sem/Plc+EOLang/KOM:Мӧскуа PROP-PLC-KPV  "" ;
Мӧсъю+N+Prop+Sem/Plc+EOLang/KOM:Мӧсъю PROP-PLC-KPV  "" ;
Мошъю+N+Prop+Sem/Plc+EOLang/KOM:Мошъю PROP-PLC-KPV  "" ;
Мошъюга+N+Prop+Sem/Plc+EOLang/KOM:Мошъюга PROP-PLC-KPV  "" ;
Мудзью+N+Prop+Sem/Plc+EOLang/KOM:Мудзью PROP-PLC-KPV  "" ;
Мудьюг+N+Prop+Sem/Plc+EOLang/KOM:Мудьюг PROP-PLC-KPV  "" ;
Мукерка+N+Prop+Sem/Plc+EOLang/KOM:Мукерка PROP-PLC-KPV  "" ;
Мукты+N+Prop+Sem/Plc+EOLang/KOM:Мукты PROP-PLC-KPV  "" ;
Мулук+N+Prop+Sem/Plc+EOLang/KOM:Мулук PROP-PLC-KPV  "" ;
Мульда+N+Prop+Sem/Plc+EOLang/KOM:Мульда PROP-PLC-KPV  "" ;
Мутница+N+Prop+Sem/Plc+EOLang/KOM:Мутница PROP-PLC-KPV  "" ;
Мутьдін+N+Prop+Sem/Plc+EOLang/KOM:Мутьдін PROP-PLC-KPV  "" ;
Мыдмӧс+N+Prop+Sem/Plc+EOLang/KOM:Мыдмӧс PROP-PLC-KPV  "" ;
Мыза+N+Prop+Sem/Plc+EOLang/KOM:Мыза PROP-PLC-KPV  "" ;
Мыл+N+Prop+Sem/Plc+EOLang/KOM:Мыл PROP-PLC-KPV  "" ;
Мыла+N+Prop+Sem/Plc+EOLang/KOM:Мыла PROP-PLC-KPV  "" ;
Мылва+N+Prop+Sem/Plc+EOLang/KOM:Мылва PROP-PLC-KPV  "" ;
Мылвож+N+Prop+Sem/Plc+EOLang/KOM:Мылвож PROP-PLC-KPV  "" ;
Мылдін+N+Prop+Sem/Plc+EOLang/KOM:Мылдін PROP-PLC-KPV  "" ;
Мырйӧрӧм+N+Prop+Sem/Plc+EOLang/KOM:Мырйӧрӧм PROP-PLC-KPV  "" ;
Мырпонаыб+N+Prop+Sem/Plc+EOLang/KOM:Мырпонаыб PROP-PLC-KPV  "" ;
Мыртыю+N+Prop+Sem/Plc+EOLang/KOM:Мыртыю PROP-PLC-KPV  "" ;
Мыс+N+Prop+Sem/Plc+EOLang/KOM:Мыс PROP-PLC-KPV  "" ;
Мытка+N+Prop+Sem/Plc+EOLang/KOM:Мытка PROP-PLC-KPV  "" ;
Набережнӧй+N+Prop+Sem/Plc+EOLang/KOM:Набережнӧй PROP-PLC-KPV  "" ;
Навӧлӧк+N+Prop+Sem/Plc+EOLang/KOM:Навӧлӧк PROP-PLC-KPV  "" ;
Нальдӧгкерӧс+N+Prop+Sem/Plc+EOLang/KOM:Нальдӧгкерӧс PROP-PLC-KPV  "" ;
Нам+N+Prop+Sem/Plc+EOLang/KOM:Нам PROP-PLC-KPV  "" ;
Наплӧв+N+Prop+Sem/Plc+EOLang/KOM:Наплӧв PROP-PLC-KPV  "" ;
Нёбдін+N+Prop+Sem/Plc+EOLang/KOM:Нёбдін PROP-PLC-KPV  "" ;
Нёбъю+N+Prop+Sem/Plc+EOLang/KOM:Нёбъю PROP-PLC-KPV  "" ;
Немдін+N+Prop+Sem/Plc+EOLang/KOM:Немдін PROP-PLC-KPV  "" ;
Немын+N+Prop+Sem/Plc+EOLang/KOM:Немын PROP-PLC-KPV  "" ;
Нердва+N+Prop+Sem/Plc+EOLang/KOM:Нердва PROP-PLC-KPV  "" ;
Неридз+N+Prop+Sem/Plc+EOLang/KOM:Неридз PROP-PLC-KPV  "" ;
Неримъю+N+Prop+Sem/Plc+EOLang/KOM:Неримъю PROP-PLC-KPV  "" ;
Неча+N+Prop+Sem/Plc+EOLang/KOM:Неча PROP-PLC-KPV  "" ;
Нечавож+N+Prop+Sem/Plc+EOLang/KOM:Нечавож PROP-PLC-KPV  "" ;
Нечавом+N+Prop+Sem/Plc+EOLang/KOM:Нечавом PROP-PLC-KPV  "" ;
Ниаю+N+Prop+Sem/Plc+EOLang/KOM:Ниаю PROP-PLC-KPV  "" ;
Нибель+N+Prop+Sem/Plc+EOLang/KOM:Нибель PROP-PLC-KPV  "" ;
Нидз+N+Prop+Sem/Plc+EOLang/KOM:Нидз PROP-PLC-KPV  "" ;
Ниедзью+N+Prop+Sem/Plc+EOLang/KOM:Ниедзью PROP-PLC-KPV  "" ;
Низёва+N+Prop+Sem/Plc+EOLang/KOM:Низёва PROP-PLC-KPV  "" ;
Нитшъю+N+Prop+Sem/Plc+EOLang/KOM:Нитшъю PROP-PLC-KPV  "" ;
Нӧвик+N+Prop+Sem/Plc+EOLang/KOM:Нӧвик PROP-PLC-KPV  "" ;
Нӧвикбӧж+N+Prop+Sem/Plc+EOLang/KOM:Нӧвикбӧж PROP-PLC-KPV  "" ;
Нӧвикді+N+Prop+Sem/Plc+EOLang/KOM:Нӧвикді PROP-PLC-KPV  "" ;
Нонбур+N+Prop+Sem/Plc+EOLang/KOM:Нонбур PROP-PLC-KPV  "" ;
Норака+N+Prop+Sem/Plc+EOLang/KOM:Норака PROP-PLC-KPV  "" ;
Нӧрыс+N+Prop+Sem/Plc+EOLang/KOM:Нӧрыс PROP-PLC-KPV  "" ;
Носим+N+Prop+Sem/Plc+EOLang/KOM:Носим PROP-PLC-KPV  "" ;
Ношва+N+Prop+Sem/Plc+EOLang/KOM:Ношва PROP-PLC-KPV  "" ;
Ношуль+N+Prop+Sem/Plc+EOLang/KOM:Ношуль PROP-PLC-KPV  "" ;
Ныдыб+N+Prop+Sem/Plc+EOLang/KOM:Ныдыб PROP-PLC-KPV  "" ;
Нырыб+N+Prop+Sem/Plc+EOLang/KOM:Нырыб PROP-PLC-KPV  "" ;
Ньывсер+N+Prop+Sem/Plc+EOLang/KOM:Ньывсер PROP-PLC-KPV  "" ;
Ньывъю+N+Prop+Sem/Plc+EOLang/KOM:Ньывъю PROP-PLC-KPV  "" ;
Нювчим+N+Prop+Sem/Plc+EOLang/KOM:Нювчим PROP-PLC-KPV  "" ;
Нювъю+N+Prop+Sem/Plc+EOLang/KOM:Нювъю PROP-PLC-KPV  "" ;
Нюдзпоска+N+Prop+Sem/Plc+EOLang/KOM:Нюдзпоска PROP-PLC-KPV  "" ;
Нюмыд+N+Prop+Sem/Plc+EOLang/KOM:Нюмыд PROP-PLC-KPV  "" ;
Нюмылга+N+Prop+Sem/Plc+EOLang/KOM:Нюмылга PROP-PLC-KPV  "" ;
Нюрполой+N+Prop+Sem/Plc+EOLang/KOM:Нюрполой PROP-PLC-KPV  "" ;
Нючпас+N+Prop+Sem/Plc+EOLang/KOM:Нючпас PROP-PLC-KPV  "" ;
Нязьпогост+N+Prop+Sem/Plc+EOLang/KOM:Нязьпогост PROP-PLC-KPV  "" ;
Нямӧд+N+Prop+Sem/Plc+EOLang/KOM:Нямӧд PROP-PLC-KPV  "" ;
Няняёль+N+Prop+Sem/Plc+EOLang/KOM:Няняёль PROP-PLC-KPV  "" ;
Няръю+N+Prop+Sem/Plc+EOLang/KOM:Няръю PROP-PLC-KPV  "" ;
Няшабӧж+N+Prop+Sem/Plc+EOLang/KOM:Няшабӧж PROP-PLC-KPV  "" ;
Обдор+N+Prop+Sem/Plc+EOLang/KOM:Обдор PROP-PLC-KPV  "" ;
Обдыр+N+Prop+Sem/Plc+EOLang/KOM:Обдыр PROP-PLC-KPV  "" ;
Одъю+N+Prop+Sem/Plc+EOLang/KOM:Одъю PROP-PLC-KPV  "" ;
Одыб+N+Prop+Sem/Plc+EOLang/KOM:Одыб PROP-PLC-KPV  "" ;
Ӧдэс+N+Prop+Sem/Plc+EOLang/KOM:Ӧдэс PROP-PLC-KPV  "" ;
Ӧдэсдін+N+Prop+Sem/Plc+EOLang/KOM:Ӧдэсдін PROP-PLC-KPV  "" ;
Оень+N+Prop+Sem/Plc+EOLang/KOM:Оень PROP-PLC-KPV  "" ;
Ожындор+N+Prop+Sem/Plc+EOLang/KOM:Ожындор PROP-PLC-KPV  "" ;
Озёл+N+Prop+Sem/Plc+EOLang/KOM:Озёл PROP-PLC-KPV  "" ;
Озёрнӧй+N+Prop+Sem/Plc+EOLang/KOM:Озёрнӧй PROP-PLC-KPV  "" ;
Озъяг+N+Prop+Sem/Plc+EOLang/KOM:Озъяг PROP-PLC-KPV  "" ;
Ӧзын+N+Prop+Sem/Plc+EOLang/KOM:Ӧзын PROP-PLC-KPV  "" ;
Ӧзынпом+N+Prop+Sem/Plc+EOLang/KOM:Ӧзынпом PROP-PLC-KPV  "" ;
Оимвидз+N+Prop+Sem/Plc+EOLang/KOM:Оимвидз PROP-PLC-KPV  "" ;
Ӧкӧс+N+Prop+Sem/Plc+EOLang/KOM:Ӧкӧс PROP-PLC-KPV  "" ;
Оксивож+N+Prop+Sem/Plc+EOLang/KOM:Оксивож PROP-PLC-KPV  "" ;
Ӧлек+N+Prop+Sem/Plc+EOLang/KOM:Ӧлек PROP-PLC-KPV  "" ;
Олӧм+N+Prop+Sem/Plc+EOLang/KOM:Олӧм PROP-PLC-KPV  "" ;
Омра+N+Prop+Sem/Plc+EOLang/KOM:Омра PROP-PLC-KPV  "" ;
Омын+N+Prop+Sem/Plc+EOLang/KOM:Омын PROP-PLC-KPV  "" ;
Ӧникасикт+N+Prop+Sem/Plc+EOLang/KOM:Ӧникасикт PROP-PLC-KPV  "" ;
Онопсикт+N+Prop+Sem/Plc+EOLang/KOM:Онопсикт PROP-PLC-KPV  "" ;
Онтонпи+N+Prop+Sem/Plc+EOLang/KOM:Онтонпи PROP-PLC-KPV  "" ;
Онькежӧга+N+Prop+Sem/Plc+EOLang/KOM:Онькежӧга PROP-PLC-KPV  "" ;
Оньмӧсьт+N+Prop+Sem/Plc+EOLang/KOM:Оньмӧсьт PROP-PLC-KPV  "" ;
Орбита+N+Prop+Sem/Plc+EOLang/KOM:Орбита PROP-PLC-KPV  "" ;
Ордаю+N+Prop+Sem/Plc+EOLang/KOM:Ордаю PROP-PLC-KPV  "" ;
Орсъю+N+Prop+Sem/Plc+EOLang/KOM:Орсъю PROP-PLC-KPV  "" ;
Ортдін+N+Prop+Sem/Plc+EOLang/KOM:Ортдін PROP-PLC-KPV  "" ;
Орысь+N+Prop+Sem/Plc+EOLang/KOM:Орысь PROP-PLC-KPV  "" ;
Оса+N+Prop+Sem/Plc+EOLang/KOM:Оса PROP-PLC-KPV  "" ;
Осиновка+N+Prop+Sem/Plc+EOLang/KOM:Осиновка PROP-PLC-KPV  "" ;
Останямӧс+N+Prop+Sem/Plc+EOLang/KOM:Останямӧс PROP-PLC-KPV  "" ;
Оч+N+Prop+Sem/Plc+EOLang/KOM:Оч PROP-PLC-KPV  "" ;
Очью+N+Prop+Sem/Plc+EOLang/KOM:Очью PROP-PLC-KPV  "" ;
Ошвидз+N+Prop+Sem/Plc+EOLang/KOM:Ошвидз PROP-PLC-KPV  "" ;
Ошкуръя+N+Prop+Sem/Plc+EOLang/KOM:Ошкуръя PROP-PLC-KPV  "" ;
Ӧшмӧс+N+Prop+Sem/Plc+EOLang/KOM:Ӧшмӧс PROP-PLC-KPV  "" ;
Ошпер+N+Prop+Sem/Plc+EOLang/KOM:Ошпер PROP-PLC-KPV  "" ;
Ошыб+N+Prop+Sem/Plc+EOLang/KOM:Ошыб PROP-PLC-KPV  "" ;
Падежаты+N+Prop+Sem/Plc+EOLang/KOM:Падежаты PROP-PLC-KPV  "" ;
Паджга+N+Prop+Sem/Plc+EOLang/KOM:Паджга PROP-PLC-KPV  "" ;
Палаззя+N+Prop+Sem/Plc+EOLang/KOM:Палаззя PROP-PLC-KPV  "" ;
Паль+N+Prop+Sem/Plc+EOLang/KOM:Паль PROP-PLC-KPV  "" ;
Палью+N+Prop+Sem/Plc+EOLang/KOM:Палью PROP-PLC-KPV  "" ;
Палья+N+Prop+Sem/Plc+EOLang/KOM:Палья PROP-PLC-KPV  "" ;
Паневскӧй+N+Prop+Sem/Plc+EOLang/KOM:Паневскӧй PROP-PLC-KPV  "" ;
Парма+N+Prop+Sem/Plc+EOLang/KOM:Парма PROP-PLC-KPV  "" ;
Пармайыл+N+Prop+Sem/Plc+EOLang/KOM:Пармайыл PROP-PLC-KPV  "" ;
Парнокаю+N+Prop+Sem/Plc+EOLang/KOM:Парнокаю PROP-PLC-KPV  "" ;
Пархачсён+N+Prop+Sem/Plc+EOLang/KOM:Пархачсён PROP-PLC-KPV  "" ;
Парч+N+Prop+Sem/Plc+EOLang/KOM:Парч PROP-PLC-KPV  "" ;
Парчим+N+Prop+Sem/Plc+EOLang/KOM:Парчим PROP-PLC-KPV  "" ;
Парчӧг+N+Prop+Sem/Plc+EOLang/KOM:Парчӧг PROP-PLC-KPV  "" ;
Пасвомын+N+Prop+Sem/Plc+EOLang/KOM:Пасвомын PROP-PLC-KPV  "" ;
Паспом+N+Prop+Sem/Plc+EOLang/KOM:Паспом PROP-PLC-KPV  "" ;
Паськыднюр+N+Prop+Sem/Plc+EOLang/KOM:Паськыднюр PROP-PLC-KPV  "" ;
Паськыдсён+N+Prop+Sem/Plc+EOLang/KOM:Паськыдсён PROP-PLC-KPV  "" ;
Патоквож+N+Prop+Sem/Plc+EOLang/KOM:Патоквож PROP-PLC-KPV  "" ;
Пахом+N+Prop+Sem/Plc+EOLang/KOM:Пахом PROP-PLC-KPV  "" ;
Пашашор+N+Prop+Sem/Plc+EOLang/KOM:Пашашор PROP-PLC-KPV  "" ;
Пашня+N+Prop+Sem/Plc+EOLang/KOM:Пашня PROP-PLC-KPV  "" ;
Пашпиянъю+N+Prop+Sem/Plc+EOLang/KOM:Пашпиянъю PROP-PLC-KPV  "" ;
Певен+N+Prop+Sem/Plc+EOLang/KOM:Певен PROP-PLC-KPV  "" ;
Певк+N+Prop+Sem/Plc+EOLang/KOM:Певк PROP-PLC-KPV  "" ;
Педеполой+N+Prop+Sem/Plc+EOLang/KOM:Педеполой PROP-PLC-KPV  "" ;
Пежъя+N+Prop+Sem/Plc+EOLang/KOM:Пежъя PROP-PLC-KPV  "" ;
Пезмӧг+N+Prop+Sem/Plc+EOLang/KOM:Пезмӧг PROP-PLC-KPV  "" ;
Пелысь+N+Prop+Sem/Plc+EOLang/KOM:Пелысь PROP-PLC-KPV  "" ;
Первомайскӧй+N+Prop+Sem/Plc+EOLang/KOM:Первомайскӧй PROP-PLC-KPV  "" ;
Перым+N+Prop+Sem/Plc+EOLang/KOM:Перым PROP-PLC-KPV  "" ;
Пестевейты+N+Prop+Sem/Plc+EOLang/KOM:Пестевейты PROP-PLC-KPV  "" ;
Песчанка+N+Prop+Sem/Plc+EOLang/KOM:Песчанка PROP-PLC-KPV  "" ;
Петкоя+N+Prop+Sem/Plc+EOLang/KOM:Петкоя PROP-PLC-KPV  "" ;
Петрунь+N+Prop+Sem/Plc+EOLang/KOM:Петрунь PROP-PLC-KPV  "" ;
Петрушин+N+Prop+Sem/Plc+EOLang/KOM:Петрушин PROP-PLC-KPV  "" ;
Петыркар+N+Prop+Sem/Plc+EOLang/KOM:Петыркар PROP-PLC-KPV  "" ;
Пив+N+Prop+Sem/Plc+EOLang/KOM:Пив PROP-PLC-KPV  "" ;
Пивъю+N+Prop+Sem/Plc+EOLang/KOM:Пивъю PROP-PLC-KPV  "" ;
Пижма+N+Prop+Sem/Plc+EOLang/KOM:Пижма PROP-PLC-KPV  "" ;
Пильёгор+N+Prop+Sem/Plc+EOLang/KOM:Пильёгор PROP-PLC-KPV  "" ;
Писейты+N+Prop+Sem/Plc+EOLang/KOM:Писейты PROP-PLC-KPV  "" ;
Письдін+N+Prop+Sem/Plc+EOLang/KOM:Письдін PROP-PLC-KPV  "" ;
Пию+N+Prop+Sem/Plc+EOLang/KOM:Пию PROP-PLC-KPV  "" ;
Пӧвъю+N+Prop+Sem/Plc+EOLang/KOM:Пӧвъю PROP-PLC-KPV  "" ;
Пӧддельнӧй+N+Prop+Sem/Plc+EOLang/KOM:Пӧддельнӧй PROP-PLC-KPV  "" ;
Подз+N+Prop+Sem/Plc+EOLang/KOM:Подз PROP-PLC-KPV  "" ;
Подора+N+Prop+Sem/Plc+EOLang/KOM:Подора PROP-PLC-KPV  "" ;
Пӧдтыбок+N+Prop+Sem/Plc+EOLang/KOM:Пӧдтыбок PROP-PLC-KPV  "" ;
Пӧдчерем+N+Prop+Sem/Plc+EOLang/KOM:Пӧдчерем PROP-PLC-KPV  "" ;
Поёл+N+Prop+Sem/Plc+EOLang/KOM:Поёл PROP-PLC-KPV  "" ;
Пӧж+N+Prop+Sem/Plc+EOLang/KOM:Пӧж PROP-PLC-KPV  "" ;
Пожмадор+N+Prop+Sem/Plc+EOLang/KOM:Пожмадор PROP-PLC-KPV  "" ;
Пожмаю+N+Prop+Sem/Plc+EOLang/KOM:Пожмаю PROP-PLC-KPV  "" ;
Пожня+N+Prop+Sem/Plc+EOLang/KOM:Пожня PROP-PLC-KPV  "" ;
Пожӧг+N+Prop+Sem/Plc+EOLang/KOM:Пожӧг PROP-PLC-KPV  "" ;
Пожӧгдін+N+Prop+Sem/Plc+EOLang/KOM:Пожӧгдін PROP-PLC-KPV  "" ;
Пожӧмаяг+N+Prop+Sem/Plc+EOLang/KOM:Пожӧмаяг PROP-PLC-KPV  "" ;
Пожъян+N+Prop+Sem/Plc+EOLang/KOM:Пожъян PROP-PLC-KPV  "" ;
Позты+N+Prop+Sem/Plc+EOLang/KOM:Позты PROP-PLC-KPV  "" ;
Позтыкерӧс+N+Prop+Sem/Plc+EOLang/KOM:Позтыкерӧс PROP-PLC-KPV  "" ;
Позъю+N+Prop+Sem/Plc+EOLang/KOM:Позъю PROP-PLC-KPV  "" ;
Позялӧм+N+Prop+Sem/Plc+EOLang/KOM:Позялӧм PROP-PLC-KPV  "" ;
Пӧинга+N+Prop+Sem/Plc+EOLang/KOM:Пӧинга PROP-PLC-KPV  "" ;
Покча+N+Prop+Sem/Plc+EOLang/KOM:Покча PROP-PLC-KPV  "" ;
Покъю+N+Prop+Sem/Plc+EOLang/KOM:Покъю PROP-PLC-KPV  "" ;
Пӧлавъя+N+Prop+Sem/Plc+EOLang/KOM:Пӧлавъя PROP-PLC-KPV  "" ;
Политов+N+Prop+Sem/Plc+EOLang/KOM:Политов PROP-PLC-KPV  "" ;
Пӧлӧвник+N+Prop+Sem/Plc+EOLang/KOM:Пӧлӧвник PROP-PLC-KPV  "" ;
Поляна+N+Prop+Sem/Plc+EOLang/KOM:Поляна PROP-PLC-KPV  "" ;
Пӧлянин+N+Prop+Sem/Plc+EOLang/KOM:Пӧлянин PROP-PLC-KPV  "" ;
Помйыв+N+Prop+Sem/Plc+EOLang/KOM:Помйыв PROP-PLC-KPV  "" ;
Помӧс+N+Prop+Sem/Plc+EOLang/KOM:Помӧс PROP-PLC-KPV  "" ;
Помӧсдін+N+Prop+Sem/Plc+EOLang/KOM:Помӧсдін PROP-PLC-KPV  "" ;
Понсинъю+N+Prop+Sem/Plc+EOLang/KOM:Понсинъю PROP-PLC-KPV  "" ;
Понъю+N+Prop+Sem/Plc+EOLang/KOM:Понъю PROP-PLC-KPV  "" ;
Поромӧсь+N+Prop+Sem/Plc+EOLang/KOM:Поромӧсь PROP-PLC-KPV  "" ;
Поромшор+N+Prop+Sem/Plc+EOLang/KOM:Поромшор PROP-PLC-KPV  "" ;
Поруб+N+Prop+Sem/Plc+EOLang/KOM:Поруб PROP-PLC-KPV  "" ;
Пӧруб+N+Prop+Sem/Plc+EOLang/KOM:Пӧруб PROP-PLC-KPV  "" ;
Поскаёль+N+Prop+Sem/Plc+EOLang/KOM:Поскаёль PROP-PLC-KPV  "" ;
Пость+N+Prop+Sem/Plc+EOLang/KOM:Пость PROP-PLC-KPV  "" ;
Потӧмъю+N+Prop+Sem/Plc+EOLang/KOM:Потӧмъю PROP-PLC-KPV  "" ;
Потью+N+Prop+Sem/Plc+EOLang/KOM:Потью PROP-PLC-KPV  "" ;
Поч+N+Prop+Sem/Plc+EOLang/KOM:Поч PROP-PLC-KPV  "" ;
Пӧшъю+N+Prop+Sem/Plc+EOLang/KOM:Пӧшъю PROP-PLC-KPV  "" ;
Праскан+N+Prop+Sem/Plc+EOLang/KOM:Праскан PROP-PLC-KPV  "" ;
Придаш+N+Prop+Sem/Plc+EOLang/KOM:Придаш PROP-PLC-KPV  "" ;
Приозёрнӧй+N+Prop+Sem/Plc+EOLang/KOM:Приозёрнӧй PROP-PLC-KPV  "" ;
Приполярнӧй+N+Prop+Sem/Plc+EOLang/KOM:Приполярнӧй PROP-PLC-KPV  "" ;
Прислон+N+Prop+Sem/Plc+EOLang/KOM:Прислон PROP-PLC-KPV  "" ;
Приуральскӧй+N+Prop+Sem/Plc+EOLang/KOM:Приуральскӧй PROP-PLC-KPV  "" ;
Прокопьевка+N+Prop+Sem/Plc+EOLang/KOM:Прокопьевка PROP-PLC-KPV  "" ;
Проньдор+N+Prop+Sem/Plc+EOLang/KOM:Проньдор PROP-PLC-KPV  "" ;
Протока+N+Prop+Sem/Plc+EOLang/KOM:Протока PROP-PLC-KPV  "" ;
Прошкинь+N+Prop+Sem/Plc+EOLang/KOM:Прошкинь PROP-PLC-KPV  "" ;
Прупт+N+Prop+Sem/Plc+EOLang/KOM:Прупт PROP-PLC-KPV  "" ;
Пугдім+N+Prop+Sem/Plc+EOLang/KOM:Пугдім PROP-PLC-KPV  "" ;
Пузла+N+Prop+Sem/Plc+EOLang/KOM:Пузла PROP-PLC-KPV  "" ;
Пузлавад+N+Prop+Sem/Plc+EOLang/KOM:Пузлавад PROP-PLC-KPV  "" ;
Пурзьӧм+N+Prop+Sem/Plc+EOLang/KOM:Пурзьӧм PROP-PLC-KPV  "" ;
Пустозерск+N+Prop+Sem/Plc+EOLang/KOM:Пустозерск PROP-PLC-KPV  "" ;
Пустӧш+N+Prop+Sem/Plc+EOLang/KOM:Пустӧш PROP-PLC-KPV  "" ;
Пустыня+N+Prop+Sem/Plc+EOLang/KOM:Пустыня PROP-PLC-KPV  "" ;
Путеец+N+Prop+Sem/Plc+EOLang/KOM:Путеец PROP-PLC-KPV  "" ;
Путшырей+N+Prop+Sem/Plc+EOLang/KOM:Путшырей PROP-PLC-KPV  "" ;
Пывсянъю+N+Prop+Sem/Plc+EOLang/KOM:Пывсянъю PROP-PLC-KPV  "" ;
Пыж+N+Prop+Sem/Plc+EOLang/KOM:Пыж PROP-PLC-KPV  "" ;
Пызьдін+N+Prop+Sem/Plc+EOLang/KOM:Пызьдін PROP-PLC-KPV  "" ;
Пыис+N+Prop+Sem/Plc+EOLang/KOM:Пыис PROP-PLC-KPV  "" ;
Пылда+N+Prop+Sem/Plc+EOLang/KOM:Пылда PROP-PLC-KPV  "" ;
Пырас+N+Prop+Sem/Plc+EOLang/KOM:Пырас PROP-PLC-KPV  "" ;
Пырсъю+N+Prop+Sem/Plc+EOLang/KOM:Пырсъю PROP-PLC-KPV  "" ;
Пытыръю+N+Prop+Sem/Plc+EOLang/KOM:Пытыръю PROP-PLC-KPV  "" ;
Пычим+N+Prop+Sem/Plc+EOLang/KOM:Пычим PROP-PLC-KPV  "" ;
Рабог+N+Prop+Sem/Plc+EOLang/KOM:Рабог PROP-PLC-KPV  "" ;
Раевсикт+N+Prop+Sem/Plc+EOLang/KOM:Раевсикт PROP-PLC-KPV  "" ;
Разгорт+N+Prop+Sem/Plc+EOLang/KOM:Разгорт PROP-PLC-KPV  "" ;
Разыб+N+Prop+Sem/Plc+EOLang/KOM:Разыб PROP-PLC-KPV  "" ;
Рай+N+Prop+Sem/Plc+EOLang/KOM:Рай PROP-PLC-KPV  "" ;
Рак+N+Prop+Sem/Plc+EOLang/KOM:Рак PROP-PLC-KPV  "" ;
Ракпас+N+Prop+Sem/Plc+EOLang/KOM:Ракпас PROP-PLC-KPV  "" ;
Рангун+N+Prop+Sem/Plc+EOLang/KOM:Рангун PROP-PLC-KPV  "" ;
Расвож+N+Prop+Sem/Plc+EOLang/KOM:Расвож PROP-PLC-KPV  "" ;
Раскерӧс+N+Prop+Sem/Plc+EOLang/KOM:Раскерӧс PROP-PLC-KPV  "" ;
Расчой+N+Prop+Sem/Plc+EOLang/KOM:Расчой PROP-PLC-KPV  "" ;
Расъю+N+Prop+Sem/Plc+EOLang/KOM:Расъю PROP-PLC-KPV  "" ;
Речнӧй+N+Prop+Sem/Plc+EOLang/KOM:Речнӧй PROP-PLC-KPV  "" ;
Роговӧй+N+Prop+Sem/Plc+EOLang/KOM:Роговӧй PROP-PLC-KPV  "" ;
Родионов+N+Prop+Sem/Plc+EOLang/KOM:Родионов PROP-PLC-KPV  "" ;
Рӧзбойнишнӧй+N+Prop+Sem/Plc+EOLang/KOM:Рӧзбойнишнӧй PROP-PLC-KPV  "" ;
Розь+N+Prop+Sem/Plc+EOLang/KOM:Розь PROP-PLC-KPV  "" ;
Розьдін+N+Prop+Sem/Plc+EOLang/KOM:Розьдін PROP-PLC-KPV  "" ;
Ропча+N+Prop+Sem/Plc+EOLang/KOM:Ропча PROP-PLC-KPV  "" ;
Рочсикт+N+Prop+Sem/Plc+EOLang/KOM:Рочсикт PROP-PLC-KPV  "" ;
Русанов+N+Prop+Sem/Plc+EOLang/KOM:Русанов PROP-PLC-KPV  "" ;
Руч+N+Prop+Sem/Plc+EOLang/KOM:Руч PROP-PLC-KPV  "" ;
Ручпозъя+N+Prop+Sem/Plc+EOLang/KOM:Ручпозъя PROP-PLC-KPV  "" ;
Ручью+N+Prop+Sem/Plc+EOLang/KOM:Ручью PROP-PLC-KPV  "" ;
Ручьювом+N+Prop+Sem/Plc+EOLang/KOM:Ручьювом PROP-PLC-KPV  "" ;
Савапиян+N+Prop+Sem/Plc+EOLang/KOM:Савапиян PROP-PLC-KPV  "" ;
Саваяг+N+Prop+Sem/Plc+EOLang/KOM:Саваяг PROP-PLC-KPV  "" ;
Савук+N+Prop+Sem/Plc+EOLang/KOM:Савук PROP-PLC-KPV  "" ;
Салюкуты+N+Prop+Sem/Plc+EOLang/KOM:Салюкуты PROP-PLC-KPV  "" ;
Салюкую+N+Prop+Sem/Plc+EOLang/KOM:Салюкую PROP-PLC-KPV  "" ;
Сандивейты+N+Prop+Sem/Plc+EOLang/KOM:Сандивейты PROP-PLC-KPV  "" ;
Сарвож+N+Prop+Sem/Plc+EOLang/KOM:Сарвож PROP-PLC-KPV  "" ;
Сардор+N+Prop+Sem/Plc+EOLang/KOM:Сардор PROP-PLC-KPV  "" ;
Саръю+N+Prop+Sem/Plc+EOLang/KOM:Саръю PROP-PLC-KPV  "" ;
Сашаёль+N+Prop+Sem/Plc+EOLang/KOM:Сашаёль PROP-PLC-KPV  "" ;
Себын+N+Prop+Sem/Plc+EOLang/KOM:Себын PROP-PLC-KPV  "" ;
Севернӧй+N+Prop+Sem/Plc+EOLang/KOM:Севернӧй PROP-PLC-KPV  "" ;
Сейда+N+Prop+Sem/Plc+EOLang/KOM:Сейда PROP-PLC-KPV  "" ;
Сёйты+N+Prop+Sem/Plc+EOLang/KOM:Сёйты PROP-PLC-KPV  "" ;
Селӧгвож+N+Prop+Sem/Plc+EOLang/KOM:Селӧгвож PROP-PLC-KPV  "" ;
Сёльдін+N+Prop+Sem/Plc+EOLang/KOM:Сёльдін PROP-PLC-KPV  "" ;
Сёльыб+N+Prop+Sem/Plc+EOLang/KOM:Сёльыб PROP-PLC-KPV  "" ;
Семановчи+N+Prop+Sem/Plc+EOLang/KOM:Семановчи PROP-PLC-KPV  "" ;
Семуков+N+Prop+Sem/Plc+EOLang/KOM:Семуков PROP-PLC-KPV  "" ;
Семушин+N+Prop+Sem/Plc+EOLang/KOM:Семушин PROP-PLC-KPV  "" ;
Сёрдла+N+Prop+Sem/Plc+EOLang/KOM:Сёрдла PROP-PLC-KPV  "" ;
Серегов+N+Prop+Sem/Plc+EOLang/KOM:Серегов PROP-PLC-KPV  "" ;
Сереговгӧра+N+Prop+Sem/Plc+EOLang/KOM:Сереговгӧра PROP-PLC-KPV  "" ;
Сернӧс+N+Prop+Sem/Plc+EOLang/KOM:Сернӧс PROP-PLC-KPV  "" ;
Серӧд+N+Prop+Sem/Plc+EOLang/KOM:Серӧд PROP-PLC-KPV  "" ;
Сёська+N+Prop+Sem/Plc+EOLang/KOM:Сёська PROP-PLC-KPV  "" ;
Сидӧрчой+N+Prop+Sem/Plc+EOLang/KOM:Сидӧрчой PROP-PLC-KPV  "" ;
Сизьты+N+Prop+Sem/Plc+EOLang/KOM:Сизьты PROP-PLC-KPV  "" ;
Сизяб+N+Prop+Sem/Plc+EOLang/KOM:Сизяб PROP-PLC-KPV  "" ;
Симан+N+Prop+Sem/Plc+EOLang/KOM:Симан PROP-PLC-KPV  "" ;
Синдор+N+Prop+Sem/Plc+EOLang/KOM:Синдор PROP-PLC-KPV  "" ;
Синегорье+N+Prop+Sem/Plc+EOLang/KOM:Синегорье PROP-PLC-KPV  "" ;
Сиравис+N+Prop+Sem/Plc+EOLang/KOM:Сиравис PROP-PLC-KPV  "" ;
Сімва+N+Prop+Sem/Plc+EOLang/KOM:Сімва PROP-PLC-KPV  "" ;
Сімдор+N+Prop+Sem/Plc+EOLang/KOM:Сімдор PROP-PLC-KPV  "" ;
Сімдорты+N+Prop+Sem/Plc+EOLang/KOM:Сімдорты PROP-PLC-KPV  "" ;
Сісьёль+N+Prop+Sem/Plc+EOLang/KOM:Сісьёль PROP-PLC-KPV  "" ;
Сісьтыдін+N+Prop+Sem/Plc+EOLang/KOM:Сісьтыдін PROP-PLC-KPV  "" ;
Скаляп+N+Prop+Sem/Plc+EOLang/KOM:Скаляп PROP-PLC-KPV  "" ;
Скитскӧй+N+Prop+Sem/Plc+EOLang/KOM:Скитскӧй PROP-PLC-KPV  "" ;
Скӧрӧдум+N+Prop+Sem/Plc+EOLang/KOM:Скӧрӧдум PROP-PLC-KPV  "" ;
Слӧбӧда+N+Prop+Sem/Plc+EOLang/KOM:Слӧбӧда PROP-PLC-KPV  "" ;
Слудка+N+Prop+Sem/Plc+EOLang/KOM:Слудка PROP-PLC-KPV  "" ;
Смолянка+N+Prop+Sem/Plc+EOLang/KOM:Смолянка PROP-PLC-KPV  "" ;
Сӧбин+N+Prop+Sem/Plc+EOLang/KOM:Сӧбин PROP-PLC-KPV  "" ;
Совдор+N+Prop+Sem/Plc+EOLang/KOM:Совдор PROP-PLC-KPV  "" ;
Сӧдзва+N+Prop+Sem/Plc+EOLang/KOM:Сӧдзва PROP-PLC-KPV  "" ;
Содзим+N+Prop+Sem/Plc+EOLang/KOM:Содзим PROP-PLC-KPV  "" ;
Сӧдзью+N+Prop+Sem/Plc+EOLang/KOM:Сӧдзью PROP-PLC-KPV  "" ;
Содмӧс+N+Prop+Sem/Plc+EOLang/KOM:Содмӧс PROP-PLC-KPV  "" ;
Сойва+N+Prop+Sem/Plc+EOLang/KOM:Сойва PROP-PLC-KPV  "" ;
Сойю+N+Prop+Sem/Plc+EOLang/KOM:Сойю PROP-PLC-KPV  "" ;
Соколов+N+Prop+Sem/Plc+EOLang/KOM:Соколов PROP-PLC-KPV  "" ;
Сӧкся+N+Prop+Sem/Plc+EOLang/KOM:Сӧкся PROP-PLC-KPV  "" ;
Солнечнӧй+N+Prop+Sem/Plc+EOLang/KOM:Солнечнӧй PROP-PLC-KPV  "" ;
Соль+N+Prop+Sem/Plc+EOLang/KOM:Соль PROP-PLC-KPV  "" ;
Сӧп+N+Prop+Sem/Plc+EOLang/KOM:Сӧп PROP-PLC-KPV  "" ;
Соплеск+N+Prop+Sem/Plc+EOLang/KOM:Соплеск PROP-PLC-KPV  "" ;
Сопльӧс+N+Prop+Sem/Plc+EOLang/KOM:Сопльӧс PROP-PLC-KPV  "" ;
Сорд+N+Prop+Sem/Plc+EOLang/KOM:Сорд PROP-PLC-KPV  "" ;
Сордйыв+N+Prop+Sem/Plc+EOLang/KOM:Сордйыв PROP-PLC-KPV  "" ;
Сордшор+N+Prop+Sem/Plc+EOLang/KOM:Сордшор PROP-PLC-KPV  "" ;
Сордъёль+N+Prop+Sem/Plc+EOLang/KOM:Сордъёль PROP-PLC-KPV  "" ;
Сордъю+N+Prop+Sem/Plc+EOLang/KOM:Сордъю PROP-PLC-KPV  "" ;
Сорма+N+Prop+Sem/Plc+EOLang/KOM:Сорма PROP-PLC-KPV  "" ;
Сӧснагорт+N+Prop+Sem/Plc+EOLang/KOM:Сӧснагорт PROP-PLC-KPV  "" ;
Сосногорск+N+Prop+Sem/Plc+EOLang/KOM:Сосногорск PROP-PLC-KPV  "" ;
Сосыл+N+Prop+Sem/Plc+EOLang/KOM:Сосыл PROP-PLC-KPV  "" ;
Сосья+N+Prop+Sem/Plc+EOLang/KOM:Сосья PROP-PLC-KPV  "" ;
Сотчӧмвыв+N+Prop+Sem/Plc+EOLang/KOM:Сотчӧмвыв PROP-PLC-KPV  "" ;
Сотчӧмув+N+Prop+Sem/Plc+EOLang/KOM:Сотчӧмув PROP-PLC-KPV  "" ;
Сотчӧмыб+N+Prop+Sem/Plc+EOLang/KOM:Сотчӧмыб PROP-PLC-KPV  "" ;
Соч+N+Prop+Sem/Plc+EOLang/KOM:Соч PROP-PLC-KPV  "" ;
Спасорд+N+Prop+Sem/Plc+EOLang/KOM:Спасорд PROP-PLC-KPV  "" ;
Спаспоруб+N+Prop+Sem/Plc+EOLang/KOM:Спаспоруб PROP-PLC-KPV  "" ;
Степановскӧй+N+Prop+Sem/Plc+EOLang/KOM:Степановскӧй PROP-PLC-KPV  "" ;
Стрӧитель+N+Prop+Sem/Plc+EOLang/KOM:Стрӧитель PROP-PLC-KPV  "" ;
Студенеч+N+Prop+Sem/Plc+EOLang/KOM:Студенеч PROP-PLC-KPV  "" ;
Субань+N+Prop+Sem/Plc+EOLang/KOM:Субань PROP-PLC-KPV  "" ;
Субась+N+Prop+Sem/Plc+EOLang/KOM:Субась PROP-PLC-KPV  "" ;
Субач+N+Prop+Sem/Plc+EOLang/KOM:Субач PROP-PLC-KPV  "" ;
Сула+N+Prop+Sem/Plc+EOLang/KOM:Сула PROP-PLC-KPV  "" ;
Суран+N+Prop+Sem/Plc+EOLang/KOM:Суран PROP-PLC-KPV  "" ;
Сурнаяг+N+Prop+Sem/Plc+EOLang/KOM:Сурнаяг PROP-PLC-KPV  "" ;
Сурнаягбок+N+Prop+Sem/Plc+EOLang/KOM:Сурнаягбок PROP-PLC-KPV  "" ;
Сывъёль+N+Prop+Sem/Plc+EOLang/KOM:Сывъёль PROP-PLC-KPV  "" ;
Сывъю+N+Prop+Sem/Plc+EOLang/KOM:Сывъю PROP-PLC-KPV  "" ;
Сыктыв+N+Prop+Sem/Plc+EOLang/KOM:Сыктыв PROP-PLC-KPV  "" ;
Сыктывдін+N+Prop+Sem/Plc+EOLang/KOM:Сыктывдін PROP-PLC-KPV  "" ;
Сыктывдінкар+N+Prop+Sem/Plc+EOLang/KOM:Сыктывдінкар PROP-PLC-KPV  "" ;
Сыктывкар+N+Prop+Sem/Plc+EOLang/KOM:Сыктывкар PROP-PLC-KPV  "" ;
Сылва+N+Prop+Sem/Plc+EOLang/KOM:Сылва PROP-PLC-KPV  "" ;
Сынпишор+N+Prop+Sem/Plc+EOLang/KOM:Сынпишор PROP-PLC-KPV  "" ;
Сыня+N+Prop+Sem/Plc+EOLang/KOM:Сыня PROP-PLC-KPV  "" ;
Сынянырд+N+Prop+Sem/Plc+EOLang/KOM:Сынянырд PROP-PLC-KPV  "" ;
Сыр-Дарья+N+Prop+Sem/Plc+EOLang/KOM:Сыр-Дарья PROP-PLC-KPV  "" ;
Сырвож+N+Prop+Sem/Plc+EOLang/KOM:Сырвож PROP-PLC-KPV  "" ;
Сыръяга+N+Prop+Sem/Plc+EOLang/KOM:Сыръяга PROP-PLC-KPV  "" ;
Сыс+N+Prop+Sem/Plc+EOLang/KOM:Сыс PROP-PLC-KPV  "" ;
Сыспи+N+Prop+Sem/Plc+EOLang/KOM:Сыспи PROP-PLC-KPV  "" ;
Сьӧдкыркӧтш+N+Prop+Sem/Plc+EOLang/KOM:Сьӧдкыркӧтш PROP-PLC-KPV  "" ;
Сьӧдмӧс+N+Prop+Sem/Plc+EOLang/KOM:Сьӧдмӧс PROP-PLC-KPV  "" ;
Сьӧдтыдін+N+Prop+Sem/Plc+EOLang/KOM:Сьӧдтыдін PROP-PLC-KPV  "" ;
Сьӧдтыдор+N+Prop+Sem/Plc+EOLang/KOM:Сьӧдтыдор PROP-PLC-KPV  "" ;
Сьӧдъю+N+Prop+Sem/Plc+EOLang/KOM:Сьӧдъю PROP-PLC-KPV  "" ;
Сьӧдъюдор+N+Prop+Sem/Plc+EOLang/KOM:Сьӧдъюдор PROP-PLC-KPV  "" ;
Сьӧрт+N+Prop+Sem/Plc+EOLang/KOM:Сьӧрт PROP-PLC-KPV  "" ;
Сьӧська+N+Prop+Sem/Plc+EOLang/KOM:Сьӧська PROP-PLC-KPV  "" ;
Сэбысь+N+Prop+Sem/Plc+EOLang/KOM:Сэбысь PROP-PLC-KPV  "" ;
Сэрӧгыб+N+Prop+Sem/Plc+EOLang/KOM:Сэрӧгыб PROP-PLC-KPV  "" ;
Сюзью+N+Prop+Sem/Plc+EOLang/KOM:Сюзью PROP-PLC-KPV  "" ;
Сюзяыб+N+Prop+Sem/Plc+EOLang/KOM:Сюзяыб PROP-PLC-KPV  "" ;
Сюлас+N+Prop+Sem/Plc+EOLang/KOM:Сюлас PROP-PLC-KPV  "" ;
Сюлатуй+N+Prop+Sem/Plc+EOLang/KOM:Сюлатуй PROP-PLC-KPV  "" ;
Табликаю+N+Prop+Sem/Plc+EOLang/KOM:Табликаю PROP-PLC-KPV  "" ;
Талича+N+Prop+Sem/Plc+EOLang/KOM:Талича PROP-PLC-KPV  "" ;
Тарасовскӧй+N+Prop+Sem/Plc+EOLang/KOM:Тарасовскӧй PROP-PLC-KPV  "" ;
Тарбиевскӧй+N+Prop+Sem/Plc+EOLang/KOM:Тарбиевскӧй PROP-PLC-KPV  "" ;
Таркойта+N+Prop+Sem/Plc+EOLang/KOM:Таркойта PROP-PLC-KPV  "" ;
Тебыр+N+Prop+Sem/Plc+EOLang/KOM:Тебыр PROP-PLC-KPV  "" ;
Тентюков+N+Prop+Sem/Plc+EOLang/KOM:Тентюков PROP-PLC-KPV  "" ;
Тентюково+N+Prop+Sem/Plc+EOLang/KOM:Тентюково PROP-PLC-KPV  "" ;
Тёплӧй+N+Prop+Sem/Plc+EOLang/KOM:Тёплӧй PROP-PLC-KPV  "" ;
Теребей+N+Prop+Sem/Plc+EOLang/KOM:Теребей PROP-PLC-KPV  "" ;
Терпейты+N+Prop+Sem/Plc+EOLang/KOM:Терпейты PROP-PLC-KPV  "" ;
Тиман+N+Prop+Sem/Plc+EOLang/KOM:Тиман PROP-PLC-KPV  "" ;
Тимасикт+N+Prop+Sem/Plc+EOLang/KOM:Тимасикт PROP-PLC-KPV  "" ;
Тимушбор+N+Prop+Sem/Plc+EOLang/KOM:Тимушбор PROP-PLC-KPV  "" ;
Тимшор+N+Prop+Sem/Plc+EOLang/KOM:Тимшор PROP-PLC-KPV  "" ;
Типӧсикт+N+Prop+Sem/Plc+EOLang/KOM:Типӧсикт PROP-PLC-KPV  "" ;
Тист+N+Prop+Sem/Plc+EOLang/KOM:Тист PROP-PLC-KPV  "" ;
Титвож+N+Prop+Sem/Plc+EOLang/KOM:Титвож PROP-PLC-KPV  "" ;
Тобысь+N+Prop+Sem/Plc+EOLang/KOM:Тобысь PROP-PLC-KPV  "" ;
Тобыш+N+Prop+Sem/Plc+EOLang/KOM:Тобыш PROP-PLC-KPV  "" ;
Тӧвпозіз+N+Prop+Sem/Plc+EOLang/KOM:Тӧвпозіз PROP-PLC-KPV  "" ;
Тойма+N+Prop+Sem/Plc+EOLang/KOM:Тойма PROP-PLC-KPV  "" ;
Тойӧм+N+Prop+Sem/Plc+EOLang/KOM:Тойӧм PROP-PLC-KPV  "" ;
Тойюты+N+Prop+Sem/Plc+EOLang/KOM:Тойюты PROP-PLC-KPV  "" ;
Тӧлпоз+N+Prop+Sem/Plc+EOLang/KOM:Тӧлпоз PROP-PLC-KPV  "" ;
Том+N+Prop+Sem/Plc+EOLang/KOM:Том PROP-PLC-KPV  "" ;
Тӧрӧяг+N+Prop+Sem/Plc+EOLang/KOM:Тӧрӧяг PROP-PLC-KPV  "" ;
Тошпи+N+Prop+Sem/Plc+EOLang/KOM:Тошпи PROP-PLC-KPV  "" ;
Тракт+N+Prop+Sem/Plc+EOLang/KOM:Тракт PROP-PLC-KPV  "" ;
Трёхозёрка+N+Prop+Sem/Plc+EOLang/KOM:Трёхозёрка PROP-PLC-KPV  "" ;
Трӧшсикт+N+Prop+Sem/Plc+EOLang/KOM:Трӧшсикт PROP-PLC-KPV  "" ;
Трубосьӧдъёль+N+Prop+Sem/Plc+EOLang/KOM:Трубосьӧдъёль PROP-PLC-KPV  "" ;
Трусов+N+Prop+Sem/Plc+EOLang/KOM:Трусов PROP-PLC-KPV  "" ;
Туискерӧс+N+Prop+Sem/Plc+EOLang/KOM:Туискерӧс PROP-PLC-KPV  "" ;
Тулӧм+N+Prop+Sem/Plc+EOLang/KOM:Тулӧм PROP-PLC-KPV  "" ;
Тупица+N+Prop+Sem/Plc+EOLang/KOM:Тупица PROP-PLC-KPV  "" ;
Турунадзю+N+Prop+Sem/Plc+EOLang/KOM:Турунадзю PROP-PLC-KPV  "" ;
Турунъю+N+Prop+Sem/Plc+EOLang/KOM:Турунъю PROP-PLC-KPV  "" ;
Туръя+N+Prop+Sem/Plc+EOLang/KOM:Туръя PROP-PLC-KPV  "" ;
Туръяыб+N+Prop+Sem/Plc+EOLang/KOM:Туръяыб PROP-PLC-KPV  "" ;
Турым+N+Prop+Sem/Plc+EOLang/KOM:Турым PROP-PLC-KPV  "" ;
Тшугӧр+N+Prop+Sem/Plc+EOLang/KOM:Тшугӧр PROP-PLC-KPV  "" ;
Тшугырдін+N+Prop+Sem/Plc+EOLang/KOM:Тшугырдін PROP-PLC-KPV  "" ;
Тыбъю+N+Prop+Sem/Plc+EOLang/KOM:Тыбъю PROP-PLC-KPV  "" ;
Тыд+N+Prop+Sem/Plc+EOLang/KOM:Тыд PROP-PLC-KPV  "" ;
Тыдвад+N+Prop+Sem/Plc+EOLang/KOM:Тыдвад PROP-PLC-KPV  "" ;
Тыдін+N+Prop+Sem/Plc+EOLang/KOM:Тыдін PROP-PLC-KPV  "" ;
Тыдор+N+Prop+Sem/Plc+EOLang/KOM:Тыдор PROP-PLC-KPV  "" ;
Тыйыв+N+Prop+Sem/Plc+EOLang/KOM:Тыйыв PROP-PLC-KPV  "" ;
Тыла+N+Prop+Sem/Plc+EOLang/KOM:Тыла PROP-PLC-KPV  "" ;
Тылай+N+Prop+Sem/Plc+EOLang/KOM:Тылай PROP-PLC-KPV  "" ;
Тымсер+N+Prop+Sem/Plc+EOLang/KOM:Тымсер PROP-PLC-KPV  "" ;
Тыю+N+Prop+Sem/Plc+EOLang/KOM:Тыю PROP-PLC-KPV  "" ;
Тэг+N+Prop+Sem/Plc+EOLang/KOM:Тэг PROP-PLC-KPV  "" ;
Тяпӧрсикт+N+Prop+Sem/Plc+EOLang/KOM:Тяпӧрсикт PROP-PLC-KPV  "" ;
Увпом+N+Prop+Sem/Plc+EOLang/KOM:Увпом PROP-PLC-KPV  "" ;
Увъю+N+Prop+Sem/Plc+EOLang/KOM:Увъю PROP-PLC-KPV  "" ;
Угдым+N+Prop+Sem/Plc+EOLang/KOM:Угдым PROP-PLC-KPV  "" ;
Удор+N+Prop+Sem/Plc+EOLang/KOM:Удор PROP-PLC-KPV  "" ;
Удора+N+Prop+Sem/Plc+EOLang/KOM:Удора PROP-PLC-KPV  "" ;
Уег+N+Prop+Sem/Plc+EOLang/KOM:Уег PROP-PLC-KPV  "" ;
Ужга+N+Prop+Sem/Plc+EOLang/KOM:Ужга PROP-PLC-KPV  "" ;
Ужъя+N+Prop+Sem/Plc+EOLang/KOM:Ужъя PROP-PLC-KPV  "" ;
Уква+N+Prop+Sem/Plc+EOLang/KOM:Уква PROP-PLC-KPV  "" ;
Уквавом+N+Prop+Sem/Plc+EOLang/KOM:Уквавом PROP-PLC-KPV  "" ;
Уктым+N+Prop+Sem/Plc+EOLang/KOM:Уктым PROP-PLC-KPV  "" ;
Укъю+N+Prop+Sem/Plc+EOLang/KOM:Укъю PROP-PLC-KPV  "" ;
Ула+N+Prop+Sem/Plc+EOLang/KOM:Ула PROP-PLC-KPV  "" ;
Уличпом+N+Prop+Sem/Plc+EOLang/KOM:Уличпом PROP-PLC-KPV  "" ;
Улляна+N+Prop+Sem/Plc+EOLang/KOM:Улляна PROP-PLC-KPV  "" ;
Улью+N+Prop+Sem/Plc+EOLang/KOM:Улью PROP-PLC-KPV  "" ;
Ульяна+N+Prop+Sem/Plc+EOLang/KOM:Ульяна PROP-PLC-KPV  "" ;
Уляшев+N+Prop+Sem/Plc+EOLang/KOM:Уляшев PROP-PLC-KPV  "" ;
Умба+N+Prop+Sem/Plc+EOLang/KOM:Умба PROP-PLC-KPV  "" ;
Унья+N+Prop+Sem/Plc+EOLang/KOM:Унья PROP-PLC-KPV  "" ;
Уньядін+N+Prop+Sem/Plc+EOLang/KOM:Уньядін PROP-PLC-KPV  "" ;
Ураёль+N+Prop+Sem/Plc+EOLang/KOM:Ураёль PROP-PLC-KPV  "" ;
Ураки+N+Prop+Sem/Plc+EOLang/KOM:Ураки PROP-PLC-KPV  "" ;
Уркинскӧй+N+Prop+Sem/Plc+EOLang/KOM:Уркинскӧй PROP-PLC-KPV  "" ;
Уръёль+N+Prop+Sem/Plc+EOLang/KOM:Уръёль PROP-PLC-KPV  "" ;
Ус+N+Prop+Sem/Plc+EOLang/KOM:Ус PROP-PLC-KPV  "" ;
Уса+N+Prop+Sem/Plc+EOLang/KOM:Уса PROP-PLC-KPV  "" ;
Усадор+N+Prop+Sem/Plc+EOLang/KOM:Усадор PROP-PLC-KPV  "" ;
Усва+N+Prop+Sem/Plc+EOLang/KOM:Усва PROP-PLC-KPV  "" ;
Усвавом+N+Prop+Sem/Plc+EOLang/KOM:Усвавом PROP-PLC-KPV  "" ;
Ускар+N+Prop+Sem/Plc+EOLang/KOM:Ускар PROP-PLC-KPV  "" ;
Уткавидз+N+Prop+Sem/Plc+EOLang/KOM:Уткавидз PROP-PLC-KPV  "" ;
Утӧга+N+Prop+Sem/Plc+EOLang/KOM:Утӧга PROP-PLC-KPV  "" ;
Уюп+N+Prop+Sem/Plc+EOLang/KOM:Уюп PROP-PLC-KPV  "" ;
Филипов+N+Prop+Sem/Plc+EOLang/KOM:Филипов PROP-PLC-KPV  "" ;
Фион+N+Prop+Sem/Plc+EOLang/KOM:Фион PROP-PLC-KPV  "" ;
Хайма+N+Prop+Sem/Plc+EOLang/KOM:Хайма PROP-PLC-KPV  "" ;
Хальмеръю+N+Prop+Sem/Plc+EOLang/KOM:Хальмеръю PROP-PLC-KPV  "" ;
Харута+N+Prop+Sem/Plc+EOLang/KOM:Харута PROP-PLC-KPV  "" ;
Харъяга+N+Prop+Sem/Plc+EOLang/KOM:Харъяга PROP-PLC-KPV  "" ;
Харъяха+N+Prop+Sem/Plc+EOLang/KOM:Харъяха PROP-PLC-KPV  "" ;
Хоседаю+N+Prop+Sem/Plc+EOLang/KOM:Хоседаю PROP-PLC-KPV  "" ;
Цементнозаводскӧй+N+Prop+Sem/Plc+EOLang/KOM:Цементнозаводскӧй PROP-PLC-KPV  "" ;
Чабис+N+Prop+Sem/Plc+EOLang/KOM:Чабис PROP-PLC-KPV  "" ;
Чадзӧв+N+Prop+Sem/Plc+EOLang/KOM:Чадзӧв PROP-PLC-KPV  "" ;
Чаркабӧж+N+Prop+Sem/Plc+EOLang/KOM:Чаркабӧж PROP-PLC-KPV  "" ;
Чаркаю+N+Prop+Sem/Plc+EOLang/KOM:Чаркаю PROP-PLC-KPV  "" ;
Час+N+Prop+Sem/Plc+EOLang/KOM:Час PROP-PLC-KPV  "" ;
Часадор+N+Prop+Sem/Plc+EOLang/KOM:Часадор PROP-PLC-KPV  "" ;
Чебъю+N+Prop+Sem/Plc+EOLang/KOM:Чебъю PROP-PLC-KPV  "" ;
Чекши+N+Prop+Sem/Plc+EOLang/KOM:Чекши PROP-PLC-KPV  "" ;
Черва+N+Prop+Sem/Plc+EOLang/KOM:Черва PROP-PLC-KPV  "" ;
Чердін+N+Prop+Sem/Plc+EOLang/KOM:Чердін PROP-PLC-KPV  "" ;
Черёмуховка+N+Prop+Sem/Plc+EOLang/KOM:Черёмуховка PROP-PLC-KPV  "" ;
Чёрная+N+Prop+Sem/Plc+EOLang/KOM:Чёрная PROP-PLC-KPV  "" ;
Черничнӧй+N+Prop+Sem/Plc+EOLang/KOM:Черничнӧй PROP-PLC-KPV  "" ;
Черноборскӧй+N+Prop+Sem/Plc+EOLang/KOM:Черноборскӧй PROP-PLC-KPV  "" ;
Черногорскӧй+N+Prop+Sem/Plc+EOLang/KOM:Черногорскӧй PROP-PLC-KPV  "" ;
Чернореченскӧй+N+Prop+Sem/Plc+EOLang/KOM:Чернореченскӧй PROP-PLC-KPV  "" ;
Чернушка+N+Prop+Sem/Plc+EOLang/KOM:Чернушка PROP-PLC-KPV  "" ;
Черныб+N+Prop+Sem/Plc+EOLang/KOM:Черныб PROP-PLC-KPV  "" ;
Чештыяг+N+Prop+Sem/Plc+EOLang/KOM:Чештыяг PROP-PLC-KPV  "" ;
Чибъю+N+Prop+Sem/Plc+EOLang/KOM:Чибъю PROP-PLC-KPV  "" ;
Чика+N+Prop+Sem/Plc+EOLang/KOM:Чика PROP-PLC-KPV  "" ;
Чикшин+N+Prop+Sem/Plc+EOLang/KOM:Чикшин PROP-PLC-KPV  "" ;
Чилим+N+Prop+Sem/Plc+EOLang/KOM:Чилим PROP-PLC-KPV  "" ;
Чилимдін+N+Prop+Sem/Plc+EOLang/KOM:Чилимдін PROP-PLC-KPV  "" ;
Чильма+N+Prop+Sem/Plc+EOLang/KOM:Чильма PROP-PLC-KPV  "" ;
Чим+N+Prop+Sem/Plc+EOLang/KOM:Чим PROP-PLC-KPV  "" ;
Чимиавӧрӧк+N+Prop+Sem/Plc+EOLang/KOM:Чимиавӧрӧк PROP-PLC-KPV  "" ;
Чирк+N+Prop+Sem/Plc+EOLang/KOM:Чирк PROP-PLC-KPV  "" ;
Чисва+N+Prop+Sem/Plc+EOLang/KOM:Чисва PROP-PLC-KPV  "" ;
Чистопольскӧй/Plc+EOLang/KOM:Чистопольскӧй PROP-PLC-KPV  "" ;
Чит+N+Prop+Sem/Plc+EOLang/KOM:Чит PROP-PLC-KPV  "" ;
Читаёв+N+Prop+Sem/Plc+EOLang/KOM:Читаёв PROP-PLC-KPV  "" ;
Чов+N+Prop+Sem/Plc+EOLang/KOM:Чов PROP-PLC-KPV  "" ;
Човйыв+N+Prop+Sem/Plc+EOLang/KOM:Човйыв PROP-PLC-KPV  "" ;
Човъю+N+Prop+Sem/Plc+EOLang/KOM:Човъю PROP-PLC-KPV  "" ;
Чӧвъю+N+Prop+Sem/Plc+EOLang/KOM:Чӧвъю PROP-PLC-KPV  "" ;
Чӧддін+N+Prop+Sem/Plc+EOLang/KOM:Чӧддін PROP-PLC-KPV  "" ;
Чӧдласанюр+N+Prop+Sem/Plc+EOLang/KOM:Чӧдласанюр PROP-PLC-KPV  "" ;
Чоййыв+N+Prop+Sem/Plc+EOLang/KOM:Чоййыв PROP-PLC-KPV  "" ;
Чӧлач+N+Prop+Sem/Plc+EOLang/KOM:Чӧлач PROP-PLC-KPV  "" ;
Чӧрдін+N+Prop+Sem/Plc+EOLang/KOM:Чӧрдін PROP-PLC-KPV  "" ;
Чуб+N+Prop+Sem/Plc+EOLang/KOM:Чуб PROP-PLC-KPV  "" ;
Чубъю+N+Prop+Sem/Plc+EOLang/KOM:Чубъю PROP-PLC-KPV  "" ;
Чудъювад+N+Prop+Sem/Plc+EOLang/KOM:Чудъювад PROP-PLC-KPV  "" ;
Чудью+N+Prop+Sem/Plc+EOLang/KOM:Чудью PROP-PLC-KPV  "" ;
Чуим+N+Prop+Sem/Plc+EOLang/KOM:Чуим PROP-PLC-KPV  "" ;
Чукачой+N+Prop+Sem/Plc+EOLang/KOM:Чукачой PROP-PLC-KPV  "" ;
Чукаыб+N+Prop+Sem/Plc+EOLang/KOM:Чукаыб PROP-PLC-KPV  "" ;
Чуклӧм+N+Prop+Sem/Plc+EOLang/KOM:Чуклӧм PROP-PLC-KPV  "" ;
Чукчин+N+Prop+Sem/Plc+EOLang/KOM:Чукчин PROP-PLC-KPV  "" ;
Чурва+N+Prop+Sem/Plc+EOLang/KOM:Чурва PROP-PLC-KPV  "" ;
Чурум+N+Prop+Sem/Plc+EOLang/KOM:Чурум PROP-PLC-KPV  "" ;
Шаръю+N+Prop+Sem/Plc+EOLang/KOM:Шаръю PROP-PLC-KPV  "" ;
Шекуринскӧй+N+Prop+Sem/Plc+EOLang/KOM:Шекуринскӧй PROP-PLC-KPV  "" ;
Шиес+N+Prop+Sem/Plc+EOLang/KOM:Шиес PROP-PLC-KPV  "" ;
Шимур+N+Prop+Sem/Plc+EOLang/KOM:Шимур PROP-PLC-KPV  "" ;
Шожым+N+Prop+Sem/Plc+EOLang/KOM:Шожым PROP-PLC-KPV  "" ;
Шожымъю+N+Prop+Sem/Plc+EOLang/KOM:Шожымъю PROP-PLC-KPV  "" ;
Шойнаты+N+Prop+Sem/Plc+EOLang/KOM:Шойнаты PROP-PLC-KPV  "" ;
Шойнаяг+N+Prop+Sem/Plc+EOLang/KOM:Шойнаяг PROP-PLC-KPV  "" ;
Шомвуква+N+Prop+Sem/Plc+EOLang/KOM:Шомвуква PROP-PLC-KPV  "" ;
Шӧрдін+N+Prop+Sem/Plc+EOLang/KOM:Шӧрдін PROP-PLC-KPV  "" ;
Шорйыв+N+Prop+Sem/Plc+EOLang/KOM:Шорйыв PROP-PLC-KPV  "" ;
Шӧркуча+N+Prop+Sem/Plc+EOLang/KOM:Шӧркуча PROP-PLC-KPV  "" ;
Шӧрляга+N+Prop+Sem/Plc+EOLang/KOM:Шӧрляга PROP-PLC-KPV  "" ;
Шорсай+N+Prop+Sem/Plc+EOLang/KOM:Шорсай PROP-PLC-KPV  "" ;
Шӧртыла+N+Prop+Sem/Plc+EOLang/KOM:Шӧртыла PROP-PLC-KPV  "" ;
Шӧръю+N+Prop+Sem/Plc+EOLang/KOM:Шӧръю PROP-PLC-KPV  "" ;
Шӧръяг+N+Prop+Sem/Plc+EOLang/KOM:Шӧръяг PROP-PLC-KPV  "" ;
Шугрӧм+N+Prop+Sem/Plc+EOLang/KOM:Шугрӧм PROP-PLC-KPV  "" ;
Шудаяг+N+Prop+Sem/Plc+EOLang/KOM:Шудаяг PROP-PLC-KPV  "" ;
Шурышкар+N+Prop+Sem/Plc+EOLang/KOM:Шурышкар PROP-PLC-KPV  "" ;
Шучи+N+Prop+Sem/Plc+EOLang/KOM:Шучи PROP-PLC-KPV  "" ;
Шыладор+N+Prop+Sem/Plc+EOLang/KOM:Шыладор PROP-PLC-KPV  "" ;
Щебенью+N+Prop+Sem/Plc+EOLang/KOM:Щебенью PROP-PLC-KPV  "" ;
Щельябӧж+N+Prop+Sem/Plc+EOLang/KOM:Щельябӧж PROP-PLC-KPV  "" ;
Щельяюр+N+Prop+Sem/Plc+EOLang/KOM:Щельяюр PROP-PLC-KPV  "" ;
Щучья+N+Prop+Sem/Plc+EOLang/KOM:Щучья PROP-PLC-KPV  "" ;
Ы+N+Prop+Sem/Plc+EOLang/KOM:Ы PROP-PLC-KPV  "" ;
Ыб+N+Prop+Sem/Plc+EOLang/KOM:Ыб PROP-PLC-KPV  "" ;
Ыба+N+Prop+Sem/Plc+EOLang/KOM:Ыба PROP-PLC-KPV  "" ;
Ыбань+N+Prop+Sem/Plc+EOLang/KOM:Ыбань PROP-PLC-KPV  "" ;
Ыбпом+N+Prop+Sem/Plc+EOLang/KOM:Ыбпом PROP-PLC-KPV  "" ;
Ыджыдвидз+N+Prop+Sem/Plc+EOLang/KOM:Ыджыдвидз PROP-PLC-KPV  "" ;
Ыджыдвис+N+Prop+Sem/Plc+EOLang/KOM:Ыджыдвис PROP-PLC-KPV  "" ;
Ыджыдпарма+N+Prop+Sem/Plc+EOLang/KOM:Ыджыдпарма PROP-PLC-KPV  "" ;
Ыджыдъёль+N+Prop+Sem/Plc+EOLang/KOM:Ыджыдъёль PROP-PLC-KPV  "" ;
Ыджыдъяг+N+Prop+Sem/Plc+EOLang/KOM:Ыджыдъяг PROP-PLC-KPV  "" ;
Ыктыл+N+Prop+Sem/Plc+EOLang/KOM:Ыктыл PROP-PLC-KPV  "" ;
Ылыдз+N+Prop+Sem/Plc+EOLang/KOM:Ылыдз PROP-PLC-KPV  "" ;
Ылыдздін+N+Prop+Sem/Plc+EOLang/KOM:Ылыдздін PROP-PLC-KPV  "" ;
Ын+N+Prop+Sem/Plc+EOLang/KOM:Ын PROP-PLC-KPV  "" ;
Ынат+N+Prop+Sem/Plc+EOLang/KOM:Ынат PROP-PLC-KPV  "" ;
Ындін+N+Prop+Sem/Plc+EOLang/KOM:Ындін PROP-PLC-KPV  "" ;
Ыргӧншар+N+Prop+Sem/Plc+EOLang/KOM:Ыргӧншар PROP-PLC-KPV  "" ;
Эжва+N+Prop+Sem/Plc+EOLang/KOM:Эжва PROP-PLC-KPV  "" ;
Эжвадор+N+Prop+Sem/Plc+EOLang/KOM:Эжвадор PROP-PLC-KPV  "" ;
Эжйӧсъю+N+Prop+Sem/Plc+EOLang/KOM:Эжйӧсъю PROP-PLC-KPV  "" ;
Эжов+N+Prop+Sem/Plc+EOLang/KOM:Эжов PROP-PLC-KPV  "" ;
Эжовты+N+Prop+Sem/Plc+EOLang/KOM:Эжовты PROP-PLC-KPV  "" ;
Эжъес+N+Prop+Sem/Plc+EOLang/KOM:Эжъес PROP-PLC-KPV  "" ;
Эндыю+N+Prop+Sem/Plc+EOLang/KOM:Эндыю PROP-PLC-KPV  "" ;
Югыдвож+N+Prop+Sem/Plc+EOLang/KOM:Югыдвож PROP-PLC-KPV  "" ;
Югыдтыдор+N+Prop+Sem/Plc+EOLang/KOM:Югыдтыдор PROP-PLC-KPV  "" ;
Югыдъёль+N+Prop+Sem/Plc+EOLang/KOM:Югыдъёль PROP-PLC-KPV  "" ;
Югыдъяг+N+Prop+Sem/Plc+EOLang/KOM:Югыдъяг PROP-PLC-KPV  "" ;
Юманьсикт+N+Prop+Sem/Plc+EOLang/KOM:Юманьсикт PROP-PLC-KPV  "" ;
Юньяга+N+Prop+Sem/Plc+EOLang/KOM:Юньяга PROP-PLC-KPV  "" ;
Юргум+N+Prop+Sem/Plc+EOLang/KOM:Юргум PROP-PLC-KPV  "" ;
Юрла+N+Prop+Sem/Plc+EOLang/KOM:Юрла PROP-PLC-KPV  "" ;
Юршор+N+Prop+Sem/Plc+EOLang/KOM:Юршор PROP-PLC-KPV  "" ;
Юсь+N+Prop+Sem/Plc+EOLang/KOM:Юсь PROP-PLC-KPV  "" ;
Юсьбӧж+N+Prop+Sem/Plc+EOLang/KOM:Юсьбӧж PROP-PLC-KPV  "" ;
Юсьва+N+Prop+Sem/Plc+EOLang/KOM:Юсьва PROP-PLC-KPV  "" ;
Юсьтыдор+N+Prop+Sem/Plc+EOLang/KOM:Юсьтыдор PROP-PLC-KPV  "" ;
Юсью+N+Prop+Sem/Plc+EOLang/KOM:Юсью PROP-PLC-KPV  "" ;
Ява+N+Prop+Sem/Plc+EOLang/KOM:Ява PROP-PLC-KPV  "" ;
Яг+N+Prop+Sem/Plc+EOLang/KOM:Яг PROP-PLC-KPV  "" ;
Ягвож+N+Prop+Sem/Plc+EOLang/KOM:Ягвож PROP-PLC-KPV  "" ;
Ягвыв+N+Prop+Sem/Plc+EOLang/KOM:Ягвыв PROP-PLC-KPV  "" ;
Ягдор+N+Prop+Sem/Plc+EOLang/KOM:Ягдор PROP-PLC-KPV  "" ;
Ягкӧдж+N+Prop+Sem/Plc+EOLang/KOM:Ягкӧдж PROP-PLC-KPV  "" ;
Ягты+N+Prop+Sem/Plc+EOLang/KOM:Ягты PROP-PLC-KPV  "" ;
Ягъёль+N+Prop+Sem/Plc+EOLang/KOM:Ягъёль PROP-PLC-KPV  "" ;
Ягъю+N+Prop+Sem/Plc+EOLang/KOM:Ягъю PROP-PLC-KPV  "" ;
Ягыб+N+Prop+Sem/Plc+EOLang/KOM:Ягыб PROP-PLC-KPV  "" ;
Ядмас+N+Prop+Sem/Plc+EOLang/KOM:Ядмас PROP-PLC-KPV  "" ;
Язьёль+N+Prop+Sem/Plc+EOLang/KOM:Язьёль PROP-PLC-KPV  "" ;
Яйю+N+Prop+Sem/Plc+EOLang/KOM:Яйю PROP-PLC-KPV  "" ;
Яковлевскӧй+N+Prop+Sem/Plc+EOLang/KOM:Яковлевскӧй PROP-PLC-KPV  "" ;
Якош+N+Prop+Sem/Plc+EOLang/KOM:Якош PROP-PLC-KPV  "" ;
Якуньёль+N+Prop+Sem/Plc+EOLang/KOM:Якуньёль PROP-PLC-KPV  "" ;
Якунькерка+N+Prop+Sem/Plc+EOLang/KOM:Якунькерка PROP-PLC-KPV  "" ;
Якша+N+Prop+Sem/Plc+EOLang/KOM:Якша PROP-PLC-KPV  "" ;
Якшин+N+Prop+Sem/Plc+EOLang/KOM:Якшин PROP-PLC-KPV  "" ;
Ямозеро+N+Prop+Sem/Plc+EOLang/KOM:Ямозеро PROP-PLC-KPV  "" ;
Ямчина+N+Prop+Sem/Plc+EOLang/KOM:Ямчина PROP-PLC-KPV  "" ;
Янью+N+Prop+Sem/Plc+EOLang/KOM:Янью PROP-PLC-KPV  "" ;
Ярашъю+N+Prop+Sem/Plc+EOLang/KOM:Ярашъю PROP-PLC-KPV  "" ;
Ярега+N+Prop+Sem/Plc+EOLang/KOM:Ярега PROP-PLC-KPV  "" ;
Ярпияг+N+Prop+Sem/Plc+EOLang/KOM:Ярпияг PROP-PLC-KPV  "" ;
Яснӧг+N+Prop+Sem/Plc+EOLang/KOM:Яснӧг PROP-PLC-KPV  "" ;
Абаёль+N+Prop+Sem/Plc+EOLang/KOM:Абаёль PROP-PLC-KPV  "" ;
Ангара+N+Prop+Sem/Plc+EOLang/KOM:Ангара PROP-PLC-KPV  "" ;
Балягид+N+Prop+Sem/Plc+EOLang/KOM:Балягид PROP-PLC-KPV  "" ;
Беседа+N+Prop+Sem/Plc+EOLang/KOM:Беседа PROP-PLC-KPV  "" ;
Бӧжъяяг+N+Prop+Sem/Plc+EOLang/KOM:Бӧжъяяг PROP-PLC-KPV  "" ;
Бойня+N+Prop+Sem/Plc+EOLang/KOM:Бойня PROP-PLC-KPV  "" ;
Борган+N+Prop+Sem/Plc+EOLang/KOM:Борган PROP-PLC-KPV  "" ;
Бутак+N+Prop+Sem/Plc+EOLang/KOM:Бутак PROP-PLC-KPV  "" ;
Важваричвӧм+N+Prop+Sem/Plc+EOLang/KOM:Важваричвӧм PROP-PLC-KPV  "" ;
Важву+N+Prop+Sem/Plc+EOLang/KOM:Важву PROP-PLC-KPV  "" ;
Варидз+N+Prop+Sem/Plc+EOLang/KOM:Варидз PROP-PLC-KPV  "" ;
Варичвӧм+N+Prop+Sem/Plc+EOLang/KOM:Варичвӧм PROP-PLC-KPV  "" ;
Виждінбӧж+N+Prop+Sem/Plc+EOLang/KOM:Виждінбӧж PROP-PLC-KPV  "" ;
Висвыв+N+Prop+Sem/Plc+EOLang/KOM:Висвыв PROP-PLC-KPV  "" ;
Вомын+N+Prop+Sem/Plc+EOLang/KOM:Вомын PROP-PLC-KPV  "" ;
Вуді+N+Prop+Sem/Plc+EOLang/KOM:Вуді PROP-PLC-KPV  "" ;
Выльвидз+N+Prop+Sem/Plc+EOLang/KOM:Выльвидз PROP-PLC-KPV  "" ;
Выльвидздорӧс+N+Prop+Sem/Plc+EOLang/KOM:Выльвидздорӧс PROP-PLC-KPV  "" ;
Выльтыдін+N+Prop+Sem/Plc+EOLang/KOM:Выльтыдін PROP-PLC-KPV  "" ;
Гамдін+N+Prop+Sem/Plc+EOLang/KOM:Гамдін PROP-PLC-KPV  "" ;
Гобрӧсь+N+Prop+Sem/Plc+EOLang/KOM:Гобрӧсь PROP-PLC-KPV  "" ;
Гӧрдкирпичвӧчанін+N+Prop+Sem/Plc+EOLang/KOM:Гӧрдкирпичвӧчанін PROP-PLC-KPV  "" ;
Гортвесь+N+Prop+Sem/Plc+EOLang/KOM:Гортвесь PROP-PLC-KPV  "" ;
Грубӧйшор+N+Prop+Sem/Plc+EOLang/KOM:Грубӧйшор PROP-PLC-KPV  "" ;
Гудырӧй+N+Prop+Sem/Plc+EOLang/KOM:Гудырӧй PROP-PLC-KPV  "" ;
Гуранашор+N+Prop+Sem/Plc+EOLang/KOM:Гуранашор PROP-PLC-KPV  "" ;
Гыркашор+N+Prop+Sem/Plc+EOLang/KOM:Гыркашор PROP-PLC-KPV  "" ;
Джуджыдчой+N+Prop+Sem/Plc+EOLang/KOM:Джуджыдчой PROP-PLC-KPV  "" ;
Дінты+N+Prop+Sem/Plc+EOLang/KOM:Дінты PROP-PLC-KPV  "" ;
Дінтыяг+N+Prop+Sem/Plc+EOLang/KOM:Дінтыяг PROP-PLC-KPV  "" ;
Дінъёль+N+Prop+Sem/Plc+EOLang/KOM:Дінъёль PROP-PLC-KPV  "" ;
Дінъяг+N+Prop+Sem/Plc+EOLang/KOM:Дінъяг PROP-PLC-KPV  "" ;
Дурзянӧй+N+Prop+Sem/Plc+EOLang/KOM:Дурзянӧй PROP-PLC-KPV  "" ;
Дутшкан+N+Prop+Sem/Plc+EOLang/KOM:Дутшкан PROP-PLC-KPV  "" ;
Енма+N+Prop+Sem/Plc+EOLang/KOM:Енма PROP-PLC-KPV  "" ;
Зона+N+Prop+Sem/Plc+EOLang/KOM:Зона PROP-PLC-KPV  "" ;
Изласта+N+Prop+Sem/Plc+EOLang/KOM:Изласта PROP-PLC-KPV  "" ;
Йивты+N+Prop+Sem/Plc+EOLang/KOM:Йивты PROP-PLC-KPV  "" ;
Йивтыйыв+N+Prop+Sem/Plc+EOLang/KOM:Йивтыйыв PROP-PLC-KPV  "" ;
Карачьягвыв+N+Prop+Sem/Plc+EOLang/KOM:Карачьягвыв PROP-PLC-KPV  "" ;
Карпӧвскӧйвидз+N+Prop+Sem/Plc+EOLang/KOM:Карпӧвскӧйвидз PROP-PLC-KPV  "" ;
Каршор+N+Prop+Sem/Plc+EOLang/KOM:Каршор PROP-PLC-KPV  "" ;
Катша+N+Prop+Sem/Plc+EOLang/KOM:Катша PROP-PLC-KPV  "" ;
Катшабадь+N+Prop+Sem/Plc+EOLang/KOM:Катшабадь PROP-PLC-KPV  "" ;
Катшавесьт+N+Prop+Sem/Plc+EOLang/KOM:Катшавесьт PROP-PLC-KPV  "" ;
Катшаувкӧдж+N+Prop+Sem/Plc+EOLang/KOM:Катшаувкӧдж PROP-PLC-KPV  "" ;
Кепшор+N+Prop+Sem/Plc+EOLang/KOM:Кепшор PROP-PLC-KPV  "" ;
Керавож+N+Prop+Sem/Plc+EOLang/KOM:Керавож PROP-PLC-KPV  "" ;
Керкадор+N+Prop+Sem/Plc+EOLang/KOM:Керкадор PROP-PLC-KPV  "" ;
Керъю+N+Prop+Sem/Plc+EOLang/KOM:Керъю PROP-PLC-KPV  "" ;
Керъюдор+N+Prop+Sem/Plc+EOLang/KOM:Керъюдор PROP-PLC-KPV  "" ;
Кӧбылаёль+N+Prop+Sem/Plc+EOLang/KOM:Кӧбылаёль PROP-PLC-KPV  "" ;
Кӧдж+N+Prop+Sem/Plc+EOLang/KOM:Кӧдж PROP-PLC-KPV  "" ;
Кӧджйӧршӧр+N+Prop+Sem/Plc+EOLang/KOM:Кӧджйӧршӧр PROP-PLC-KPV  "" ;
Кӧджты+N+Prop+Sem/Plc+EOLang/KOM:Кӧджты PROP-PLC-KPV  "" ;
Койсян+N+Prop+Sem/Plc+EOLang/KOM:Койсян PROP-PLC-KPV  "" ;
Кӧкысьнӧрыс+N+Prop+Sem/Plc+EOLang/KOM:Кӧкысьнӧрыс PROP-PLC-KPV  "" ;
Коладор+N+Prop+Sem/Plc+EOLang/KOM:Коладор PROP-PLC-KPV  "" ;
Коськала+N+Prop+Sem/Plc+EOLang/KOM:Коськала PROP-PLC-KPV  "" ;
Крахмальнӧй+N+Prop+Sem/Plc+EOLang/KOM:Крахмальнӧй PROP-PLC-KPV  "" ;
Крест+N+Prop+Sem/Plc+EOLang/KOM:Крест PROP-PLC-KPV  "" ;
Ку+N+Prop+Sem/Plc+EOLang/KOM:Ку PROP-PLC-KPV  "" ;
Кудін+N+Prop+Sem/Plc+EOLang/KOM:Кудін PROP-PLC-KPV  "" ;
Кудінты+N+Prop+Sem/Plc+EOLang/KOM:Кудінты PROP-PLC-KPV  "" ;
Кудымла+N+Prop+Sem/Plc+EOLang/KOM:Кудымла PROP-PLC-KPV  "" ;
Кудымтыді+N+Prop+Sem/Plc+EOLang/KOM:Кудымтыді PROP-PLC-KPV  "" ;
Кукречанюр+N+Prop+Sem/Plc+EOLang/KOM:Кукречанюр PROP-PLC-KPV  "" ;
Кукчӧм+N+Prop+Sem/Plc+EOLang/KOM:Кукчӧм PROP-PLC-KPV  "" ;
Кумӧдпӧв+N+Prop+Sem/Plc+EOLang/KOM:Кумӧдпӧв PROP-PLC-KPV  "" ;
Кырув+N+Prop+Sem/Plc+EOLang/KOM:Кырув PROP-PLC-KPV  "" ;
Ловзянаты+N+Prop+Sem/Plc+EOLang/KOM:Ловзянаты PROP-PLC-KPV  "" ;
Лод+N+Prop+Sem/Plc+EOLang/KOM:Лод PROP-PLC-KPV  "" ;
Лӧканьсикт+N+Prop+Sem/Plc+EOLang/KOM:Лӧканьсикт PROP-PLC-KPV  "" ;
Лӧптала+N+Prop+Sem/Plc+EOLang/KOM:Лӧптала PROP-PLC-KPV  "" ;
Лысьтысяндор+N+Prop+Sem/Plc+EOLang/KOM:Лысьтысяндор PROP-PLC-KPV  "" ;
Лячкейшор+N+Prop+Sem/Plc+EOLang/KOM:Лячкейшор PROP-PLC-KPV  "" ;
Магмӧсдін+N+Prop+Sem/Plc+EOLang/KOM:Магмӧсдін PROP-PLC-KPV  "" ;
Малльӧсвыв+N+Prop+Sem/Plc+EOLang/KOM:Малльӧсвыв PROP-PLC-KPV  "" ;
Манъюмӧдпӧв+N+Prop+Sem/Plc+EOLang/KOM:Манъюмӧдпӧв PROP-PLC-KPV  "" ;
Матвейяг+N+Prop+Sem/Plc+EOLang/KOM:Матвейяг PROP-PLC-KPV  "" ;
Мегыраты+N+Prop+Sem/Plc+EOLang/KOM:Мегыраты PROP-PLC-KPV  "" ;
Мельничадор+N+Prop+Sem/Plc+EOLang/KOM:Мельничадор PROP-PLC-KPV  "" ;
Мельничаёльдор+N+Prop+Sem/Plc+EOLang/KOM:Мельничаёльдор PROP-PLC-KPV  "" ;
Митьӧвсикт+N+Prop+Sem/Plc+EOLang/KOM:Митьӧвсикт PROP-PLC-KPV  "" ;
Мӧссёйӧм+N+Prop+Sem/Plc+EOLang/KOM:Мӧссёйӧм PROP-PLC-KPV  "" ;
Мупырвадор+N+Prop+Sem/Plc+EOLang/KOM:Мупырвадор PROP-PLC-KPV  "" ;
Мурзаварнюр+N+Prop+Sem/Plc+EOLang/KOM:Мурзаварнюр PROP-PLC-KPV  "" ;
Налесвыв+N+Prop+Sem/Plc+EOLang/KOM:Налесвыв PROP-PLC-KPV  "" ;
Налькъёльдін+N+Prop+Sem/Plc+EOLang/KOM:Налькъёльдін PROP-PLC-KPV  "" ;
Налькъядін+N+Prop+Sem/Plc+EOLang/KOM:Налькъядін PROP-PLC-KPV  "" ;
Нальӧсвыв+N+Prop+Sem/Plc+EOLang/KOM:Нальӧсвыв PROP-PLC-KPV  "" ;
Ниӧдз+N+Prop+Sem/Plc+EOLang/KOM:Ниӧдз PROP-PLC-KPV  "" ;
Нюрвыв+N+Prop+Sem/Plc+EOLang/KOM:Нюрвыв PROP-PLC-KPV  "" ;
Нюрсай+N+Prop+Sem/Plc+EOLang/KOM:Нюрсай PROP-PLC-KPV  "" ;
Ӧнӧпрейты+N+Prop+Sem/Plc+EOLang/KOM:Ӧнӧпрейты PROP-PLC-KPV  "" ;
Остров+N+Prop+Sem/Plc+EOLang/KOM:Остров PROP-PLC-KPV  "" ;
Ӧтласайӧр+N+Prop+Sem/Plc+EOLang/KOM:Ӧтласайӧр PROP-PLC-KPV  "" ;
Ӧшвидз+N+Prop+Sem/Plc+EOLang/KOM:Ӧшвидз PROP-PLC-KPV  "" ;
Ошка+N+Prop+Sem/Plc+EOLang/KOM:Ошка PROP-PLC-KPV  "" ;
Ошкашор+N+Prop+Sem/Plc+EOLang/KOM:Ошкашор PROP-PLC-KPV  "" ;
Палярӧс+N+Prop+Sem/Plc+EOLang/KOM:Палярӧс PROP-PLC-KPV  "" ;
Памъяг+N+Prop+Sem/Plc+EOLang/KOM:Памъяг PROP-PLC-KPV  "" ;
Паньӧймыльк+N+Prop+Sem/Plc+EOLang/KOM:Паньӧймыльк PROP-PLC-KPV  "" ;
Патася+N+Prop+Sem/Plc+EOLang/KOM:Патася PROP-PLC-KPV  "" ;
Пекарнядорму+N+Prop+Sem/Plc+EOLang/KOM:Пекарнядорму PROP-PLC-KPV  "" ;
Перабӧж+N+Prop+Sem/Plc+EOLang/KOM:Перабӧж PROP-PLC-KPV  "" ;
Перакырӧм+N+Prop+Sem/Plc+EOLang/KOM:Перакырӧм PROP-PLC-KPV  "" ;
Перевӧз+N+Prop+Sem/Plc+EOLang/KOM:Перевӧз PROP-PLC-KPV  "" ;
Перевӧзъяг+N+Prop+Sem/Plc+EOLang/KOM:Перевӧзъяг PROP-PLC-KPV  "" ;
Перилӧ+N+Prop+Sem/Plc+EOLang/KOM:Перилӧ PROP-PLC-KPV  "" ;
Петшӧра+N+Prop+Sem/Plc+EOLang/KOM:Петшӧра PROP-PLC-KPV  "" ;
Печиді+N+Prop+Sem/Plc+EOLang/KOM:Печиді PROP-PLC-KPV  "" ;
Пилорама+N+Prop+Sem/Plc+EOLang/KOM:Пилорама PROP-PLC-KPV  "" ;
Пӧдӧл+N+Prop+Sem/Plc+EOLang/KOM:Пӧдӧл PROP-PLC-KPV  "" ;
Понивуді+N+Prop+Sem/Plc+EOLang/KOM:Понивуді PROP-PLC-KPV  "" ;
Пониия+N+Prop+Sem/Plc+EOLang/KOM:Пониия PROP-PLC-KPV  "" ;
Понипос+N+Prop+Sem/Plc+EOLang/KOM:Понипос PROP-PLC-KPV  "" ;
Попвидз+N+Prop+Sem/Plc+EOLang/KOM:Попвидз PROP-PLC-KPV  "" ;
Попвидзсай+N+Prop+Sem/Plc+EOLang/KOM:Попвидзсай PROP-PLC-KPV  "" ;
Попты+N+Prop+Sem/Plc+EOLang/KOM:Попты PROP-PLC-KPV  "" ;
Присад+N+Prop+Sem/Plc+EOLang/KOM:Присад PROP-PLC-KPV  "" ;
Прӧдьӧймыльк+N+Prop+Sem/Plc+EOLang/KOM:Прӧдьӧймыльк PROP-PLC-KPV  "" ;
Ракавож+N+Prop+Sem/Plc+EOLang/KOM:Ракавож PROP-PLC-KPV  "" ;
Садйӧр+N+Prop+Sem/Plc+EOLang/KOM:Садйӧр PROP-PLC-KPV  "" ;
Сатылалуг+N+Prop+Sem/Plc+EOLang/KOM:Сатылалуг PROP-PLC-KPV  "" ;
Семенчой+N+Prop+Sem/Plc+EOLang/KOM:Семенчой PROP-PLC-KPV  "" ;
Сёркниладор+N+Prop+Sem/Plc+EOLang/KOM:Сёркниладор PROP-PLC-KPV  "" ;
Сиркарангорув+N+Prop+Sem/Plc+EOLang/KOM:Сиркарангорув PROP-PLC-KPV  "" ;
Сӧдзим+N+Prop+Sem/Plc+EOLang/KOM:Сӧдзим PROP-PLC-KPV  "" ;
Сӧдзимъю+N+Prop+Sem/Plc+EOLang/KOM:Сӧдзимъю PROP-PLC-KPV  "" ;
Сотчӧмвыв+N+Prop+Sem/Plc+EOLang/KOM:Сотчӧмвыв PROP-PLC-KPV  "" ;
Сотчӧмойпом+N+Prop+Sem/Plc+EOLang/KOM:Сотчӧмойпом PROP-PLC-KPV  "" ;
Сьӧдвапом+N+Prop+Sem/Plc+EOLang/KOM:Сьӧдвапом PROP-PLC-KPV  "" ;
Сьӧдмудор+N+Prop+Sem/Plc+EOLang/KOM:Сьӧдмудор PROP-PLC-KPV  "" ;
Сьӧдӧйӧсйӧр+N+Prop+Sem/Plc+EOLang/KOM:Сьӧдӧйӧсйӧр PROP-PLC-KPV  "" ;
Сюсьӧй+N+Prop+Sem/Plc+EOLang/KOM:Сюсьӧй PROP-PLC-KPV  "" ;
Трубанюр+N+Prop+Sem/Plc+EOLang/KOM:Трубанюр PROP-PLC-KPV  "" ;
Тучканъёль+N+Prop+Sem/Plc+EOLang/KOM:Тучканъёль PROP-PLC-KPV  "" ;
Тшаркӧйполе+N+Prop+Sem/Plc+EOLang/KOM:Тшаркӧйполе PROP-PLC-KPV  "" ;
Тшаркӧйты+N+Prop+Sem/Plc+EOLang/KOM:Тшаркӧйты PROP-PLC-KPV  "" ;
Тыді+N+Prop+Sem/Plc+EOLang/KOM:Тыді PROP-PLC-KPV  "" ;
Тыкъёльдін+N+Prop+Sem/Plc+EOLang/KOM:Тыкъёльдін PROP-PLC-KPV  "" ;
Тылавывъяг+N+Prop+Sem/Plc+EOLang/KOM:Тылавывъяг PROP-PLC-KPV  "" ;
Уйт+N+Prop+Sem/Plc+EOLang/KOM:Уйт PROP-PLC-KPV  "" ;
Чераньёльдін+N+Prop+Sem/Plc+EOLang/KOM:Чераньёльдін PROP-PLC-KPV  "" ;
Чеснӧг+N+Prop+Sem/Plc+EOLang/KOM:Чеснӧг PROP-PLC-KPV  "" ;
Чеснӧгвӧмъёль+N+Prop+Sem/Plc+EOLang/KOM:Чеснӧгвӧмъёль PROP-PLC-KPV  "" ;
Чеччаланчой+N+Prop+Sem/Plc+EOLang/KOM:Чеччаланчой PROP-PLC-KPV  "" ;
Чирк+N+Prop+Sem/Plc+EOLang/KOM:Чирк PROP-PLC-KPV  "" ;
Чойгорув+N+Prop+Sem/Plc+EOLang/KOM:Чойгорув PROP-PLC-KPV  "" ;
Чоййыв+N+Prop+Sem/Plc+EOLang/KOM:Чоййыв PROP-PLC-KPV  "" ;
Чоййывъяг+N+Prop+Sem/Plc+EOLang/KOM:Чоййывъяг PROP-PLC-KPV  "" ;
Чучӧрӧв+N+Prop+Sem/Plc+EOLang/KOM:Чучӧрӧв PROP-PLC-KPV  "" ;
Шешбӧж+N+Prop+Sem/Plc+EOLang/KOM:Шешбӧж PROP-PLC-KPV  "" ;
Шешкырӧм+N+Prop+Sem/Plc+EOLang/KOM:Шешкырӧм PROP-PLC-KPV  "" ;
Шиӧс+N+Prop+Sem/Plc+EOLang/KOM:Шиӧс PROP-PLC-KPV  "" ;
Шудӧйтасаёль+N+Prop+Sem/Plc+EOLang/KOM:Шудӧйтасаёль PROP-PLC-KPV  "" ;
Шулькӧй+N+Prop+Sem/Plc+EOLang/KOM:Шулькӧй PROP-PLC-KPV  "" ;
Щаркӧй+N+Prop+Sem/Plc+EOLang/KOM:Щаркӧй PROP-PLC-KPV  "" ;
Ыбув+N+Prop+Sem/Plc+EOLang/KOM:Ыбув PROP-PLC-KPV  "" ;
Ыбшор+N+Prop+Sem/Plc+EOLang/KOM:Ыбшор PROP-PLC-KPV  "" ;
Ыджыдвудін+N+Prop+Sem/Plc+EOLang/KOM:Ыджыдвудін PROP-PLC-KPV  "" ;
Ыджыдія+N+Prop+Sem/Plc+EOLang/KOM:Ыджыдія PROP-PLC-KPV  "" ;
Ыджыдйӧр+N+Prop+Sem/Plc+EOLang/KOM:Ыджыдйӧр PROP-PLC-KPV  "" ;
Ыджыдпос+N+Prop+Sem/Plc+EOLang/KOM:Ыджыдпос PROP-PLC-KPV  "" ;
Ыджыдты+N+Prop+Sem/Plc+EOLang/KOM:Ыджыдты PROP-PLC-KPV  "" ;
Ыджыдтыді+N+Prop+Sem/Plc+EOLang/KOM:Ыджыдтыді PROP-PLC-KPV  "" ;
Ыжйӧр+N+Prop+Sem/Plc+EOLang/KOM:Ыжйӧр PROP-PLC-KPV  "" ;
Ыжтывидз+N+Prop+Sem/Plc+EOLang/KOM:Ыжтывидз PROP-PLC-KPV  "" ;
Ыяг+N+Prop+Sem/Plc+EOLang/KOM:Ыяг PROP-PLC-KPV  "" ;
Эжӧрвидз+N+Prop+Sem/Plc+EOLang/KOM:Эжӧрвидз PROP-PLC-KPV  "" ;
Югыдты+N+Prop+Sem/Plc+EOLang/KOM:Югыдты PROP-PLC-KPV  "" ;
Юдымді+N+Prop+Sem/Plc+EOLang/KOM:Юдымді PROP-PLC-KPV  "" ;
Ягйӧр+N+Prop+Sem/Plc+EOLang/KOM:Ягйӧр PROP-PLC-KPV  "" ;
Яговвидз+N+Prop+Sem/Plc+EOLang/KOM:Яговвидз PROP-PLC-KPV  "" ;
Яговты+N+Prop+Sem/Plc+EOLang/KOM:Яговты PROP-PLC-KPV  "" ;
Яговшор+N+Prop+Sem/Plc+EOLang/KOM:Яговшор PROP-PLC-KPV  "" ;
Ягӧйдін+N+Prop+Sem/Plc+EOLang/KOM:Ягӧйдін PROP-PLC-KPV  "" ;
Ягпом+N+Prop+Sem/Plc+EOLang/KOM:Ягпом PROP-PLC-KPV  "" ;
Ягпомкрест+N+Prop+Sem/Plc+EOLang/KOM:Ягпомкрест PROP-PLC-KPV  "" ;
Ягъёль+N+Prop+Sem/Plc+EOLang/KOM:Ягъёль PROP-PLC-KPV  "" ;
Якӧйты+N+Prop+Sem/Plc+EOLang/KOM:Якӧйты PROP-PLC-KPV  "" ;
Ярановскӧй+N+Prop+Sem/Plc+EOLang/KOM:Ярановскӧй PROP-PLC-KPV  "" ;
Ключйӧрму+N+Prop+Sem/Plc+EOLang/KOM:Ключйӧрму PROP-PLC-KPV  "" ;
Увпӧвнюр+N+Prop+Sem/Plc+EOLang/KOM:Увпӧвнюр PROP-PLC-KPV  "" ;
Ракадор+N+Prop+Sem/Plc+EOLang/KOM:Ракадор PROP-PLC-KPV  "" ;
Ольвыв+N+Prop+Sem/Plc+EOLang/KOM:Ольвыв PROP-PLC-KPV  "" ;
Ервасярай+N+Prop+Sem/Plc+EOLang/KOM:Ервасярай PROP-PLC-KPV  "" ;
Данямитьшор+N+Prop+Sem/Plc+EOLang/KOM:Данямитьшор PROP-PLC-KPV  "" ;
Сьӧдты+N+Prop+Sem/Plc+EOLang/KOM:Сьӧдты PROP-PLC-KPV  "" ;
Ерваськыр+N+Prop+Sem/Plc+EOLang/KOM:Ерваськыр PROP-PLC-KPV  "" ;
Помӧмин+N+Prop+Sem/Plc+EOLang/KOM:Помӧмин PROP-PLC-KPV  "" ;
Тимсер+N+Prop+Sem/Plc+EOLang/KOM:Тимсер PROP-PLC-KPV  "" ;
Горва+N+Prop+Sem/Plc+EOLang/KOM:Горва PROP-PLC-KPV  "" ;
Лымбӧж+N+Prop+Sem/Plc+EOLang/KOM:Лымбӧж PROP-PLC-KPV  "" ;
Конаш+N+Prop+Sem/Plc+EOLang/KOM:Конаш PROP-PLC-KPV  "" ;
Сьӧдшор+N+Prop+Sem/Plc+EOLang/KOM:Сьӧдшор PROP-PLC-KPV  "" ;
Римъя+N+Prop+Sem/Plc+EOLang/KOM:Римъя PROP-PLC-KPV  "" ;
