
LEXICON quantifiers

бугри:бугри QNT_  "suunnaton määrä" ;
ветымын+Num:ветымын NUM-CARD_  "viisikymmentä" ;
!2019-06-06вит:вит QNT_  "viisi" ;
вит+Num:вит NUM-CARD_  "viisi" ;
витсё+Num:витсё NUM-CARD_  "viisisataa" ;
витсёа:витсёа Noun1  "viisisatanen" ;
витӧн+Num:витӧн NUM-IS_DISTR  "viidestään" ;
дас+Num:дас NUM-CARD_  "kymmenen" ;
дас% вит+Num:дас% вит NUM-CARD_  "viisitoista" ;
дас% квайт+Num:дас% квайт NUM-CARD_  "kuusitoista" ;
дас% куим+Num:дас% куим NUM-CARD_  "kolmetoista" ;
дас% кык+Num:дас% кык NUM-CARD_  "kaksitoista" ;
дас% кӧкъямыс+Num:дас% кӧкъямыс NUM-CARD_  "kahdeksantoista" ;
дас% нёль+Num:дас% нёль NUM-CARD_  "neljätoista" ;
дас% сизим+Num:дас% сизим NUM-CARD_  "seitsemäntoista" ;
дас% ӧкмыс+Num:дас% ӧкмыс NUM-CARD_  "yhdeksäntoista" ;
дас% ӧти+v1+Num:дас% ӧти NUM-CARD_  "yksitoista" ;
дас% ӧти+v2+Num:дас% ӧтик NUM-CARD_  "yksitoista" ;
даса:даса Noun1  "kymmenikkö" ;
джынъя:джынъя Adj  "vajaa" ;
!2017-10-05дзурс:дзурс NUM-CARD_  "miljoona" ;
ичӧта:ичӧта QNT_  "vähin erin" ;
ичӧтика:ичӧтика QNT_  "vähän" ;
квайт+Num:квайт NUM-CARD_  "kuusi" ;
квайта:квайта Noun1  "kuutonen" ;
квайтсё+Num:квайтсё NUM-CARD_  "kuusisataa" ;
квайтымын+Num:квайтымын NUM-CARD_  "kuusikymmentä" ;
квайтымын% нёль+Num:квайтымын% нёль NUM-CARD_  "" ;
коймӧд-кӧ:коймӧд-кӧ ADV_  "" ;
комын+Num:комын NUM-CARD_  "kolmekymmentä" ;
комына:комына Noun1  "" ;
куим+Num:куим CARD  "kolme" ;
кык-ӧ-куим+Num:кык-ӧ-куим CARD-APPR  "" ;
куим-ӧ-нёль+Num:куим-ӧ-нёль CARD-APPR  "" ;
куима:куима Noun1  "" ;
куимсё+Num:куимсё NUM-CARD_  "kolmesataa" ;
кызь+Num:кызь NUM-CARD_  "kaksikymmentä" ;
кызь% вит+Num:кызь% вит NUM-CARD_  "kaksikymmentäviisi" ;
кызь% ӧти+Num:кызь% ӧти NUM-CARD_  "kaksikymmentäyksi" ;
кык+Num:кык NUM-CARD_  "kaksi" ;
кык-куим+Num:кык-куим CARD-APPR  "" ;
кыка:кыка Adj  "" ;
кыка-кык:кыка-кык QNT_  "" ;
кыклаын:кыкла ADV-SPAT-LA  "" ;
кыкнанлабокса:кыкнанлабокса Adj  "" ;
кыкнанладор:кыкнанладор Noun1  "" ;
кыкнанладорса:кыкнанладорса Adj  "" ;
кыксё+Num:кыксё NUM-CARD_  "kaksisataa" ;
кыкӧн-кыкӧн+Num:кыкӧн-кыкӧн NUM-IS_DISTR  "parittain" ;
кӧкъямыс+Num:кӧкъямыс NUM-CARD_  "kahdeksan" ;
кӧкъямысдас+Num:кӧкъямысдас NUM-CARD_  "kahdeksankymmentä" ;
кӧкъямыссё+Num:кӧкъямыссё NUM-CARD_  "kahdeksansataa" ;
медуна:медуна QNT_  "eniten" ;
медэтша:медэтша QNT_  "vähiten" ;
миллиард+Num:миллиард NUM-CARD_  "miljardi" ;
миллион+Num:миллион NUM-CARD_  "miljoona" ;
мӧдйӧз:мӧдйӧз QNT_  "" ;
!2017-11-08мӧдкодь:мӧдкодь QNT_  "" ;
мӧдпӧвст:мӧдпӧвст QNT_  "" ;
мӧдысьджык:мӧдысьджык QNT_  "" ;
нелямын+Num:нелямын NUM-CARD_  "neljäkymmentä" ;
неуна:неуна QNT_  "vähän" ;
неэтша:неэтша QNT_  "" ;
ньӧти:ньӧти QNT_  "" ;
нёль+Num:нёль NUM-CARD_  "neljä" ;
нёль-ӧ-вит+Num:нёль-ӧ-вит CARD-APPR  "" ;
нёльсё+Num:нёльсё NUM-CARD_  "neljäsataa" ;
нёльӧд-кӧ:нёльӧд-кӧ AdvParenthetic  "" ;
первойя:первойя ORD  "" ;
сизим+Num:сизим NUM-CARD_  "seitsemän" ;
сизима:сизима Noun1  "seitsikko" ;
сизимдас+Num:сизимдас NUM-CARD_  "seitsemänkymmentä" ;
сизимсё+Num:сизимсё NUM-CARD_  "seitsemänsataa" ;
сюрс+Num:сюрс NUM-CARD_  "tuhat" ;
сё+Num:сё NUM-CARD_  "sata" ;
сё% нелямын+Num:сё% нелямын NUM-CARD_  "sata neljäkymmentä" ;
сёа:сёа Noun1  "satanen" ;
триллион+Num:триллион NUM-CARD_  "biljoona" ;
тысяча+Num:тысяча NUM-CARD_  "tuhat" ;
уна:уна QNT_  "" ;
этша:этша QNT_  "vähän" ;
ӧкмыс+Num:ӧкмыс NUM-CARD_  "yhdeksän" ;
ӧкмыса:ӧкмыса Noun1  "yhdeksikkö" ;
ӧкмысдас+Num:ӧкмысдас NUM-CARD_  "yhdeksänkymmentä" ;
ӧкмыссё+Num:ӧкмыссё NUM-CARD_  "yhdeksänsataa" ;
ӧт:ӧт CARD  "" ;
ӧти+v1+Num:ӧти NUM-CARD_  "yksi" ;
ӧтиа:ӧтиа Adj  "yhden hengen" ;
ӧти+v2+Num:ӧтик NUM-CARD_  "yksi" ;
ӧткымын:ӧткымын QNT_  "muutama" ;
ӧтчыдысь:ӧтчыдысь ADV_  "" ;
