
LEXICON quantifiers

бугри+Det:бугри QNT_  "suunnaton määrä" ;
ветымын+Num:ветымын NUM-CARD_  "viisikymmentä" ;
вит+Num:вит NUM-CARD_  "viisi" ;
витсё+Num:витсё NUM-CARD_  "viisisataa" ;
дас+Num:дас NUM-CARD_  "kymmenen" ;
дас% вит+Num:дас% вит NUM-CARD_  "viisitoista" ;
дас% квайт+Num:дас% квайт NUM-CARD_  "kuusitoista" ;
дас% куим+Num:дас% куим NUM-CARD_  "kolmetoista" ;
дас% кык+Num:дас% кык NUM-CARD_  "kaksitoista" ;
дас% кӧкъямыс+Num:дас% кӧкъямыс NUM-CARD_  "kahdeksantoista" ;
дас% нёль+Num:дас% нёль NUM-CARD_  "neljätoista" ;
дас% сизим+Num:дас% сизим NUM-CARD_  "seitsemäntoista" ;
дас% ӧкмыс+Num:дас% ӧкмыс NUM-CARD_  "yhdeksäntoista" ;
дас% ӧти+v1+Num:дас% ӧти NUM-CARD_  "yksitoista" ;
дас% ӧти+v2+Num:дас% ӧтик NUM-CARD_  "yksitoista" ;
!2017-10-05дзурс+Num:дзурс NUM-CARD_  "miljoona" ;
квайт+Num:квайт NUM-CARD_  "kuusi" ;
квайтсё+Num:квайтсё NUM-CARD_  "kuusisataa" ;
квайтымын+Num:квайтымын NUM-CARD_  "kuusikymmentä" ;
квайтымын% нёль+Num:квайтымын% нёль NUM-CARD_  "" ;
комын+Num:комын NUM-CARD_  "kolmekymmentä" ;
куимсё+Num:куимсё NUM-CARD_  "kolmesataa" ;
кызь+Num:кызь NUM-CARD_  "kaksikymmentä" ;
кызь% вит+Num:кызь% вит NUM-CARD_  "kaksikymmentäviisi" ;
кызь% ӧти+Num:кызь% ӧти NUM-CARD_  "kaksikymmentäyksi" ;
кык+Num:кык NUM-CARD_  "kaksi" ;
кыксё+Num:кыксё NUM-CARD_  "kaksisataa" ;
кӧкъямыс+Num:кӧкъямыс NUM-CARD_  "kahdeksan" ;
кӧкъямысдас+Num:кӧкъямысдас NUM-CARD_  "kahdeksankymmentä" ;
кӧкъямыссё+Num:кӧкъямыссё NUM-CARD_  "kahdeksansataa" ;
миллиард+Num:миллиард NUM-CARD_  "miljardi" ;
миллион+Num:миллион NUM-CARD_  "miljoona" ;
нелямын+Num:нелямын NUM-CARD_  "neljäkymmentä" ;
нёль+Num:нёль NUM-CARD_  "neljä" ;
нёльсё+Num:нёльсё NUM-CARD_  "neljäsataa" ;
сизим+Num:сизим NUM-CARD_  "seitsemän" ;
сизимдас+Num:сизимдас NUM-CARD_  "seitsemänkymmentä" ;
сизимсё+Num:сизимсё NUM-CARD_  "seitsemänsataa" ;
сюрс+Num:сюрс NUM-CARD_  "tuhat" ;
сё+Num:сё NUM-CARD_  "sata" ;
сё% нелямын+Num:сё% нелямын NUM-CARD_  "sata neljäkymmentä" ;
триллион+Num:триллион NUM-CARD_  "biljoona" ;
тысяча+Num:тысяча NUM-CARD_  "tuhat" ;
ӧкмыс+Num:ӧкмыс NUM-CARD_  "yhdeksän" ;
ӧкмыс+Num+Err/Dial:окмыс NUM-CARD_  "yhdeksän" ;
ӧкмысдас+Num:ӧкмысдас NUM-CARD_  "yhdeksänkymmentä" ;
ӧкмыссё+Num:ӧкмыссё NUM-CARD_  "yhdeksänsataa" ;
ӧти+v1+Num:ӧти NUM-CARD_  "yksi" ;
ӧти+v2+Num:ӧтик NUM-CARD_  "yksi" ;

куим+Num:куим CARD  "kolme" ;

квайта+N:квайта Noun1  "kuutonen" ;
витсёа+N:витсёа Noun1  "viisisatanen" ;
даса+N:даса Noun1  "kymmenikkö" ;
комына+N:комына Noun1  "" ;
куима+N:куима Noun1  "" ;
кыка+A:кыка Adj  "" ;
джынъя+A:джынъя Adj  "vajaa" ;
ичӧта+Adv:ичӧта QNT_  "vähin erin" ;
ичӧтика+Adv:ичӧтика QNT_  "vähän" ;
неуна+Adv:неуна QNT_  "vähän" ;
неэтша+Adv:неэтша QNT_  "" ;
ньӧти+Adv:ньӧти QNT_  "" ;
уна+Adv:уна QNT_  "" ;
уна+Adv+Comp:унджык QNT_  "" ;
уна+Adv+Superl:медуна QNT_  "eniten" ;
этша+Adv+Superl:медэтша QNT_  "vähiten" ;
этша+Adv:этша QNT_  "vähän" ;
ӧткымын+Adv:ӧткымын QNT_  "muutama" ;
некымын+Adv:некымын QNT_  "muutama" ;
кымын+Adv:кымын QNT_  "monta" ;
кымынкӧ+Adv+Indef:кымынкӧ QNT_  "jonkin verran" ;

витӧн+Num:витӧн NUM-IS_DISTR  "viidestään" ;

коймӧд-кӧ+Adv:коймӧд-кӧ ADV_  "" ;
кык-ӧ-куим+Num:кык-ӧ-куим CARD-APPR  "" ;
куим-ӧ-нёль+Num:куим-ӧ-нёль CARD-APPR  "" ;
кык-куим+Num:кык-куим CARD-APPR  "" ;
нёль-ӧ-вит+Num:нёль-ӧ-вит CARD-APPR  "" ;
вит-ӧ-квайт+Num:вит-ӧ-квайт CARD-APPR  "" ;
кызь-ӧ-комын+Num:кызь-ӧ-комын CARD-APPR "" ;
сизим-ӧ-кӧкъямыс+Num:сизим-ӧ-кӧкъямыс CARD-APPR "" ;
квайт-ӧ-сизим+Num:квайт-ӧ-сизим CARD-APPR "" ;
кыка-кык+Det:кыка-кык QNT_  "" ;
кыкӧн-кыкӧн+Num:кыкӧн-кыкӧн NUM-IS_DISTR  "parittain" ;

кыклаын+Adv:кыкла ADV-SPAT-LA  "" ;
кыкнанлабокса+A:кыкнанлабокса Adj  "" ;
кыкнанладор+N:кыкнанладор Noun1  "" ;
кыкнанладорса+A:кыкнанладорса Adj  "" ;
мӧдйӧз+Adv:мӧдйӧз QNT_  "" ;
!2017-11-08мӧдкодь:мӧдкодь QNT_  "" ;
мӧдпӧвст+Adv:мӧдпӧвст QNT_  "" ;
мӧдысьджык+Adv:мӧдысьджык QNT_  "" ;
нёльӧд-кӧ+Adv:нёльӧд-кӧ ADV-PARENTHETIC_  "" ;
первойя+A:первойя ORD  "" ;
сизима+N:сизима Noun1  "seitsikko" ;
сёа+N:сёа Noun1  "satanen" ;
ӧкмыса+N:ӧкмыса Noun1  "yhdeksikkö" ;
ӧт+Num:ӧт CARD  "" ;
ӧтиа+A:ӧтиа Adj  "yhden hengen" ;
