
LEXICON subjunctors

непӧштӧ+CS:непӧштӧ CS_  "" ; !CHECKME
пӧ+CS:пӧ CS_  "" ; !CHECKME

быттьӧ+CS:быттьӧ CS_  "" ;
быттьӧкӧ+CS:быттьӧкӧ CS_  "" ;
да+CS:да CS_  "" ; ! phrase-final position
!2017-10-02и+CS:и CS_  "" ;
кодыр+CS:кодыр CS_  "" ;
кор+CS:кор CS_  "" ;
кыдзи+CS:кыдзи CS_  "" ;
кымын+CS:кымын CS_  "" ;
кытчӧ+CS:кытчӧ CS_  "" ;
кӧ+CS:кӧ CS_  "jos" ;
кӧть+CS:кӧть CS_  "vaikka" ;
лёка+CS:лёка CS_  "" ;
мед+CS:мед CS_  "jotta" ;
медым+CS:медым CS_  "jotta" ;
мон+CS:мон CS_  "" ;
мый+CS:мый CS_  "että" ;
мыйла+CS:мыйла CS_  "" ;
мыйӧн+CS:мыйӧн CS_  "" ;
сы% понда% мый+CS:сы% понда% мый CS_  "sen vuoksi" ;
сыла+CS:сыла CS_  "" ;
сымын+CS:сымын CS_  "" ;
сэк+CS:сэк CS_  "" ;
сідзкӧ+CS:сідзкӧ CS_  "siis" ;
сійӧн+CS:сійӧн CS_  "" ;
сӧмын+CS:сӧмын CS_  "" ;
та% вӧсна+CS:та% вӧсна CS_  "tämän vuoksi" ;

