LEXICON Acronym
acros ;
< [袗|袘|袙|袚|袛|袝|袞|袟|袠|袡|袣|袥|袦|袧|袨|袩|袪|小|孝|校|肖|啸|笑|效|楔|些|歇|蝎|鞋|协|挟|携|衼|袉|应] >  acr2 ;

LEXICON acr2
< [袗|袘|袙|袚|袛|袝|袞|袟|袠|袡|袣|袥|袦|袧|袨|袩|袪|小|孝|校|肖|啸|笑|效|楔|些|歇|蝎|鞋|协|挟|携|衼|袉|应] >  acr3 ;

LEXICON acr3
< [袗|袘|袙|袚|袛|袝|袞|袟|袠|袡|袣|袥|袦|袧|袨|袩|袪|小|孝|校|肖|啸|笑|效|楔|些|歇|蝎|鞋|协|挟|携|衼|袉|应] >  acr4 ;
acrotag ;

LEXICON acr4
< [袗|袘|袙|袚|袛|袝|袞|袟|袠|袡|袣|袥|袦|袧|袨|袩|袪|小|孝|校|肖|啸|笑|效|楔|些|歇|蝎|鞋|协|挟|携|衼|袉|应] >  acr5 ;
acrotag ;

LEXICON acr5
< [袗|袘|袙|袚|袛|袝|袞|袟|袠|袡|袣|袥|袦|袧|袨|袩|袪|小|孝|校|肖|啸|笑|效|楔|些|歇|蝎|鞋|协|挟|携|衼|袉|应] >  acrotag ;
acrotag ;


!! ## Acronym inflection


LEXICON acros
褋屑鲁 acrotag ;
掳C acrotag ;
K acrotag ; ! Kelvin, Latin letter K

! Acronyms moved here from the nouns-regular.lex file:
袗袗袧袠袠+N+Prop+Sem/Dummytag:袗袗袧袠袠 ACRON-F ;
袗胁褌芯袙袗袟+N+Prop+Sem/Dummytag:袗胁褌芯袙袗袟 ACRON-F ;
袗袟小+N+Prop:袗袟小 ACRON-F  "" ;
袗袣袣袨袪+N+Prop+Sem/Dummytag:袗袣袣袨袪 ACRON-F ;
袗袧+N+Prop+Sem/Dummytag:袗袧 ACRON-F ;
袗袦袪+N+Prop+Sem/Dummytag:袗袦袪 ACRON-F ;
袗袨+N+Prop+Sem/Org:袗袨 ACRON-F  "osakeyhti枚" ;
袗袨袟孝+N+Prop+Sem/Org:袗袨袟孝 ACRON-F  "suljetun tyypin osakeyhti枚" ;
袗袩袣+N+Prop+Sem/Org:袗袩袣 ACRON-F  "maatalouskompleksi" ;
袗袩袩+N+Prop+Sem/Dummytag:袗袩袩 ACRON-F ;
袗褋袩校褉+N+Prop+Sem/Dummytag:袗褋袩校褉 ACRON-F ;
袗小袪袨小+N+Prop+Sem/Dummytag:袗小袪袨小 ACRON-F ;
袗小小袪+N+Prop+Sem/Plc:袗小小袪 ACRON-F  "autonominen sosialistinen neuvostotasavalta" ;
袗孝袣+N+Prop+Sem/Dummytag:袗孝袣 ACRON-F ;
袗孝袨+N+Prop+Sem/Dummytag:袗孝袨 ACRON-F ;
袗孝袨小+N+Prop+Sem/Dummytag:袗孝袨小 ACRON-F ;
袗孝袩+N+Prop+Sem/Org:袗孝袩 ACRON-F  "autoliikenneyritys" ;
袗孝小+N+Prop+Sem/Dummytag:袗孝小 ACRON-F  "" ;
袗校+N+Prop+Sem/Dummytag:袗校 ACRON-F ;
袗肖校袧+N+Prop+Sem/Dummytag:袗肖校袧 ACRON-F ;
袘袗袛+N+Prop+Sem/Dummytag:袘袗袛 ACRON-F  "" ;
袘袗袦+N+Prop+Sem/Dummytag:袘袗袦 ACRON-F ;
袘袗袨+N+Prop+Sem/Dummytag:袘袗袨 ACRON-F ;
袘袝袗袪+N+Prop+Sem/Dummytag:袘袝袗袪 ACRON-F ;
袘袣袩+N+Prop+Sem/Dummytag:袘袣袩 ACRON-F ;
袘袦袙+N+Prop+Sem/Dummytag:袘袦袙 ACRON-F ;
袘袦袩+N+Prop+Sem/Dummytag:袘袦袩 ACRON-F  "" ;
袘袧袪+N+Prop+Sem/Dummytag:袘袧袪 ACRON-F ;
袘袪袠袟+N+Prop+Sem/Dummytag:袘袪袠袟 ACRON-F ;
袘袪袠袣小+N+Prop+Sem/Dummytag:袘袪袠袣小 ACRON-F ;
袘小小袪+N+Prop+Sem/Dummytag:袘小小袪 ACRON-F ;
袘孝袠+N+Prop+Sem/Dummytag:袘孝袠 ACRON-F ;
袘孝袪+N+Prop+Sem/Dummytag:袘孝袪 ACRON-F  "" ;
袙袗袛+N+Prop+Sem/Dummytag:袙袗袛 ACRON-F ;
袙袗袛袗+N+Prop+Sem/Dummytag:袙袗袛袗 ACRON-F ;
袙袗袟+N+Prop+Sem/Dummytag:袙袗袟 ACRON-F ;
袙袗袠+N+Prop+Sem/Dummytag:袙袗袠 ACRON-F ;
袙袗袣+N+Prop+Sem/Dummytag:袙袗袣 ACRON-F  "" ;
袙袗小啸袧袠袥+N+Prop+Sem/Dummytag:袙袗小啸袧袠袥 ACRON-F ;
袙袗小啸袧袠袠袥+N+Prop+Sem/Dummytag:袙袗小啸袧袠袠袥 ACRON-F ;
袙袙袣+N+Prop+Sem/Dummytag:袙袙袣 ACRON-F ;
袙袙小+N+Prop+Sem/Dummytag:袙袙小 ACRON-F ;
袙袚袠袣+N+Prop+Sem/Dummytag:袙袚袠袣 ACRON-F ;
袙袚孝袪袣+N+Prop+Sem/Dummytag:袙袚孝袪袣 ACRON-F ;
袙袛袙+N+Prop+Sem/Dummytag:袙袛袙 ACRON-F ;
袙袛袣+N+Prop+Sem/Dummytag:袙袛袣 ACRON-F ;
袙袛袧啸+N+Prop+Sem/Dummytag:袙袛袧啸 ACRON-F ;
袙袛袩袨+N+Prop+Sem/Dummytag:袙袛袩袨 ACRON-F ;
袙袟校+N+Prop+Sem/Dummytag:袙袟校 ACRON-F ;
袙袠袗+N+Prop+Sem/Dummytag:袙袠袗 ACRON-F ;
袙袠效+N+Prop+Sem/Dummytag:袙袠效 ACRON-F  "HIV" ;
袙袣小楔+N+Prop+Sem/Dummytag:袙袣小楔 ACRON-F ;
袙袥袣小袦+N+Prop+Sem/Dummytag:袙袥袣小袦 ACRON-F ;
袙袦袩+N+Prop+Sem/Dummytag:袙袦袩 ACRON-F ;
袙袦小+N+Prop+Sem/Dummytag:袙袦小 ACRON-F ;
袙袦肖+N+Prop+Sem/Dummytag:袙袦肖 ACRON-F ;
袙袧袠袚袪袠+N+Prop+Sem/Dummytag:袙袧袠袚袪袠 ACRON-F ;
袙袧袠袠+N+Prop+Sem/Dummytag:袙袧袠袠 ACRON-F ;
袙袨袘+N+Prop+Sem/Dummytag:袙袨袘 ACRON-F ;
袙袨袙+N+Prop+Sem/Dummytag:袙袨袙 ACRON-F ;
袙袨袟+N+Prop+Sem/Dummytag:袙袨袟 ACRON-F ;
袙袨袠+N+Prop+Sem/Dummytag:袙袨袠 ACRON-F ;
袙袨袠袪+N+Prop+Sem/Dummytag:袙袨袠袪 ACRON-F ;
袙袨袨袩袠袣+N+Prop+Sem/Dummytag:袙袨袨袩袠袣 ACRON-F ;
袙袨啸袪+N+Prop+Sem/Dummytag:袙袨啸袪 ACRON-F ;
袙小袧啸+N+Prop+Sem/Dummytag:袙小袧啸 ACRON-F ;
袙小校+N+Prop+Sem/Dummytag:袙小校 ACRON-F ;
袙小啸袙+N+Prop+Sem/Dummytag:袙小啸袙 ACRON-F ;
袙孝袘+N+Prop+Sem/Dummytag:袙孝袘 ACRON-F ;
袙孝袨+N+Prop+Sem/Dummytag:袙孝袨 ACRON-F ;
袙校袟+N+Prop+Sem/Dummytag:袙校袟 ACRON-F  "" ;
袙笑袠袨袦+N+Prop+Sem/Dummytag:袙笑袠袨袦 ACRON-F ;
袙笑袠袨袦小+N+Prop+Sem/Dummytag:袙笑袠袨袦小 ACRON-F ;
袙校袟+N+Prop+Sem/Dummytag:袙校袟 ACRON-F ;
袙笑袠袣+N+Prop+Sem/Dummytag:袙笑袠袣 ACRON-F ;
袙笑小袩小+N+Prop+Sem/Dummytag:袙笑小袩小 ACRON-F ;
袙效袣+N+Prop+Sem/Dummytag:袙效袣 ACRON-F ;
袚袗袠+N+Prop+Sem/Dummytag:袚袗袠 ACRON-F ;
袚袗袩+N+Prop+Sem/Org:袚袗袩 ACRON-F  "valtion lentoyhti枚" ;
袚袗校+N+Prop+Sem/Dummytag:袚袗校 ACRON-F ;
袚袘校+N+Prop+Sem/Dummytag:袚袘校 ACRON-F ;
袚袛袪+N+Prop+Sem/Dummytag:袚袛袪 ACRON-F ;
袚袠袘袛袛+N+Prop+Sem/Dummytag:袚袠袘袛袛 ACRON-F ;
袚袠袟+N+Prop+Sem/Dummytag:袚袠袟 ACRON-F ;
袚袠袦小+N+Prop+Sem/Dummytag:袚袠袦小 ACRON-F ;
袚袠孝袠小+N+Prop+Sem/Dummytag:袚袠孝袠小 ACRON-F ;
袚袠啸袥+N+Prop+Sem/Dummytag:袚袠啸袥 ACRON-F ;
袚袣效袩+N+Prop+Sem/Dummytag:袚袣效袩 ACRON-F ;
袚谢邪胁袩校袪+N+Prop+Sem/Dummytag:袚谢邪胁袩校袪 ACRON-F ;
袚袨袦+N+Prop+Sem/Dummytag:袚袨袦 ACRON-F ;
袚袨小孝+N+Prop+Sem/Dummytag:袚袨小孝 ACRON-F ;
袚袩小+N+Prop+Sem/Dummytag:袚袩小 ACRON-F ;
袚袩孝校+N+Prop+Sem/Dummytag:袚袩孝校 ACRON-F  "" ;
袚袩校+N+Prop+Sem/Dummytag:袚袩校 ACRON-F  "" ;
袚袪袩+N+Prop+Sem/Dummytag:袚袪袩 ACRON-F ;
袚袪袩袩+N+Prop+Sem/Dummytag:袚袪袩袩 ACRON-F ;
袚袪校+N+Prop+Sem/Dummytag:袚袪校 ACRON-F ;
袚袪协小+N+Prop+Sem/Dummytag:袚袪协小 ACRON-F ;
袚小袙袚+N+Prop+Sem/Dummytag:袚小袙袚 ACRON-F ;
袚小袦+N+Prop+Sem/Dummytag:袚小袦 ACRON-F ;
袚小袨+N+Prop+Sem/Dummytag:袚小袨 ACRON-F ;
袚孝袨+N+Prop+Sem/Dummytag:袚孝袨 ACRON-F ;
袚孝袪袣+N+Prop+Sem/Dummytag:袚孝袪袣 ACRON-F ;
袚校+N+Prop+Sem/Dummytag:袚校 ACRON-F ;
袚校袥袗袚+N+Prop+Sem/Dummytag:袚校袥袗袚 ACRON-F ;
袚校袩+N+Prop+Sem/Dummytag:袚校袩 ACRON-F ;
袚校肖小袠袧+N+Prop+Sem/Dummytag:袚校肖小袠袧 ACRON-F ;
袚协小+N+Prop+Sem/Dummytag:袚协小 ACRON-F  "" ;
袛袙袩+N+Prop+Sem/Dummytag:袛袙袩 ACRON-F  "puukuitulevyt" ;
袛袟袨孝+N+Prop+Sem/Dummytag:袛袟袨孝 ACRON-F  "" ;
袛袠袧袗+N+Prop+Sem/Dummytag:袛袠袧袗 ACRON-F ;
袛袠袩+N+Prop+Sem/Dummytag:袛袠袩 ACRON-F ;
袛袣袘+N+Prop+Sem/Dummytag:袛袣袘 ACRON-F ;
袛袧袛+N+Prop+Sem/Dummytag:袛袧袛 ACRON-F ;
袛袧袪+N+Prop+Sem/Dummytag:袛袧袪 ACRON-F ;
袛袧孝+N+Prop+Sem/Dummytag:袛袧孝 ACRON-F ;
袛袨小袗袗肖+N+Prop+Sem/Dummytag:袛袨小袗袗肖 ACRON-F ;
袛袨孝+N+Prop+Sem/Dummytag:袛袨孝 ACRON-F  "" ;
袛袩袛+N+Prop+Sem/Dummytag:袛袩袛 ACRON-F ;
袛袩袦袣+N+Prop+Sem/Dummytag:袛袩袦袣 ACRON-F ;
袛袩袩+N+Prop+Sem/Dummytag:袛袩袩 ACRON-F ;
袛袩小+N+Prop+Sem/Dummytag:袛袩小 ACRON-F ;
袛袪袘+N+Prop+Sem/Dummytag:袛袪袘 ACRON-F ;
袛袪袙+N+Prop+Sem/Dummytag:袛袪袙 ACRON-F ;
袛袪小校+N+Prop+Sem/Org:袛袪小校 ACRON-F  "tielaitos?" ;
袛小袣+N+Prop+Sem/Dummytag:袛小袣 ACRON-F ;
袛小袨+N+Prop+Sem/Dummytag:袛小袨 ACRON-F ;
袛小袩+N+Prop+Sem/Dummytag:袛小袩 ACRON-F  "lastulevy" ;
袛小校+N+Prop+Sem/Dummytag:袛小校 ACRON-F ;
袛孝+N+Prop+Sem/Dummytag:袛孝 ACRON-F ;
袛孝袩+N+Prop+Sem/Dummytag:袛孝袩 ACRON-F  "" ;
袛啸小+N+Prop+Sem/Dummytag:袛啸小 ACRON-F ;
袛协校+N+Prop+Sem/Dummytag:袛协校 ACRON-F ;
袛挟袣肖袩+N+Prop+Sem/Dummytag:袛挟袣肖袩 ACRON-F ;
袛挟小楔+N+Prop+Sem/Dummytag:袛挟小楔 ACRON-F  "" ;
袛挟肖袣袩+N+Prop+Sem/Dummytag:袛挟肖袣袩 ACRON-F ;
袛挟楔小+N+Prop+Sem/Dummytag:袛挟楔小 ACRON-F ;
袝小+N+Prop+Sem/Dummytag:袝小 ACRON-F ;
袝袚协+N+Prop+Sem/Dummytag:袝袚协 ACRON-F ;
袝孝小+N+Prop+Sem/Dummytag:袝孝小 ACRON-F ;
袞袣袨+N+Prop+Sem/Dummytag:袞袣袨 ACRON-F ;
袞袣啸+N+Prop+Sem/Dummytag:袞袣啸 ACRON-F ;
袞协袣+N+Prop+Sem/Org:袞协袣 ACRON-F "asuinrakennustutkimuskombinaatti??" ;
袞协小+N+Prop+Sem/Dummytag:袞协小 ACRON-F ;
袞协校+N+Prop+Sem/Dummytag:袞协校 ACRON-F ;
袟袗袚小+N+Prop+Sem/Dummytag:袟袗袚小 ACRON-F  "" ;
袟袗袨+N+Prop+Sem/Dummytag:袟袗袨 ACRON-F ;
袟袞袘袠+N+Prop+Sem/Dummytag:袟袞袘袠 ACRON-F ;
袟袠袥+N+Prop+Sem/Dummytag:袟袠袥 ACRON-F  "" ;
袠袙小+N+Prop+Sem/Dummytag:袠袙小 ACRON-F ;
袠袚袠袥+N+Prop+Sem/Dummytag:袠袚袠袥 ACRON-F ;
袠袚袠袥小+N+Prop+Sem/Dummytag:袠袚袠袥小 ACRON-F ;
袠袣+N+Prop+Sem/Dummytag:袠袣 ACRON-F  "" ;
袠袣袩+N+Prop+Sem/Dummytag:袠袣袩 ACRON-F ;
袠袥+N+Prop+Sem/Dummytag:袠袥 ACRON-F  "" ;
袠袦笑袩+N+Prop+Sem/Dummytag:袠袦笑袩 ACRON-F ;
袠袧袨+N+Prop+Sem/Dummytag:袠袧袨 ACRON-F ;
袠袩+N+Prop+Sem/Dummytag:袠袩 ACRON-F  "" ;
袠袩袣+N+Prop+Sem/Dummytag:袠袩袣 ACRON-F ;
袠袩袣袣袧袨+N+Prop+Sem/Dummytag:袠袩袣袣袧袨 ACRON-F ;
袠孝袣+N+Prop+Sem/Dummytag:袠孝袣 ACRON-F ;
袠孝袪+N+Prop+Sem/Dummytag:袠孝袪 ACRON-F ;
袠校校+N+Prop+Sem/Dummytag:袠校校 ACRON-F ;
袠携袥袠+N+Prop+Sem/Dummytag:袠携袥袠 ACRON-F ;
袣邪屑袗袟+N+Prop+Sem/Dummytag:袣邪屑袗袟 ACRON-F  "" ;
袣邪屑袗袟+N+Prop+Sem/Dummytag:袣袗袦袗袟 ACRON-F  "" ;
袣袗袩袩+N+Prop+Sem/Dummytag:袣袗袩袩 ACRON-F ;
袣袗小小袪+N+Prop+Sem/Dummytag:袣袗小小袪 ACRON-F ;
袣袘袨+N+Prop+Sem/Dummytag:袣袘袨 ACRON-F ;
袣袙袞袛+N+Prop+Sem/Dummytag:袣袙袞袛 ACRON-F ;
袣袙袧+N+Prop+Sem/Dummytag:袣袙袧 ACRON-F  "" ;
袣袙效+N+Prop+Sem/Dummytag:袣袙效 ACRON-F ;
袣袚袘+N+Prop+Sem/Dummytag:袣袚袘 ACRON-F ;
袣袚袩袠+N+Prop+Sem/Dummytag:袣袚袩袠 ACRON-F ;
袣袠袦+N+Prop+Sem/Dummytag:袣袠袦 ACRON-F ;
袣袠袩+N+Prop+Sem/Dummytag:袣袠袩 ACRON-F ;
袣袠袩袩孝+N+Prop+Sem/Dummytag:袣袠袩袩孝 ACRON-F ;
袣袠袩孝+N+Prop+Sem/Dummytag:袣袠袩孝 ACRON-F ;
袣袠袪+N+Prop+Sem/Dummytag:袣袠袪 ACRON-F ;
袣袣袨袙+N+Prop+Sem/Dummytag:袣袣袨袙 ACRON-F ;
袣袦袝孝+N+Prop+Sem/Dummytag:袣袦袝孝 ACRON-F ;
袣袧袙+N+Prop+Sem/Dummytag:袣袧袙 ACRON-F ;
袣袧袚+N+Prop+Sem/Dummytag:袣袧袚 ACRON-F ;
袣袧袛袪+N+Prop+Sem/Dummytag:袣袧袛袪 ACRON-F ;
袣袧袪+N+Prop+Sem/Dummytag:袣袧袪 ACRON-F ;
袣袧笑+N+Prop+Sem/Dummytag:袣袧笑 ACRON-F ;
袣袧楔+N+Prop+Sem/Dummytag:袣袧楔 ACRON-F ;
袣袩+N+Prop+Sem/Dummytag:袣袩 ACRON-F ;
袣袩袚+N+Prop+Sem/Dummytag:袣袩袚 ACRON-F ;
袣袩袛袧+N+Prop+Sem/Dummytag:袣袩袛袧 ACRON-F ;
袣袩袟+N+Prop+Sem/Dummytag:袣袩袟 ACRON-F ;
袣袩袩+N+Prop+Sem/Dummytag:袣袩袩 ACRON-F ;
袣袩袪肖+N+Prop+Sem/Dummytag:袣袩袪肖 ACRON-F ;
袣袩小小+N+Prop+Sem/Dummytag:袣袩小小 ACRON-F ;
袣袩孝+N+Prop+Sem/Dummytag:袣袩孝 ACRON-F ;
袣袩校+N+Prop+Sem/Dummytag:袣袩校 ACRON-F ;
袣袪+N+Prop+Sem/Dummytag:袣袪 ACRON-F ;
袣袪袗袚小懈校+N+Prop+Sem/Dummytag:袣袪袗袚小懈校 ACRON-F ;
袣袪袗袩孝+N+Prop+Sem/Dummytag:袣袪袗袩孝 ACRON-F ;
袣袪袘+N+Prop+Sem/Dummytag:袣袪袘 ACRON-F ;
袣袪袠袪袨+N+Prop+Sem/Dummytag:袣袪袠袪袨 ACRON-F ;
袣袪袠袪袨懈袩袣+N+Prop+Sem/Dummytag:袣袪袠袪袨懈袩袣 ACRON-F ;
袣袪袨+N+Prop+Sem/Dummytag:袣袪袨 ACRON-F ;
袣袪袨袨+N+Prop+Sem/Dummytag:袣袪袨袨 ACRON-F ;
袣袪孝袣+N+Prop+Sem/Dummytag:袣袪孝袣 ACRON-F ;
袣袪笑袛袨袛+N+Prop+Sem/Dummytag:袣袪笑袛袨袛 ACRON-F ;
袣孝袩+N+Prop+Sem/Dummytag:袣孝袩 ACRON-F ;
袣肖啸+N+Prop+Sem/Dummytag:袣肖啸 ACRON-F  "" ;
袣协袘+N+Prop+Sem/Dummytag:袣协袘 ACRON-F ;
袥袚校+N+Prop+Sem/Dummytag:袥袚校 ACRON-F ;
袥袛袣+N+Prop+Sem/Dummytag:袥袛袣 ACRON-F ;
袥袛袩袪+N+Prop+Sem/Org:袥袛袩袪 ACRON-F ;
袥袟校+N+Prop+Sem/Dummytag:袥袟校 ACRON-F ;
袥袧袪+N+Prop+Sem/Dummytag:袥袧袪 ACRON-F ;
袥袩袣+N+Prop+Sem/Org:袥袩袣 ACRON-F  "mets盲teollisuuskompleksi" ;
袥袩袨+N+Prop+Sem/Dummytag:袥袩袨 ACRON-F ;
袥袩啸+N+Prop+Sem/Dummytag:袥袩啸 ACRON-F  "" ;
袥小袚+N+Prop+Sem/Dummytag:袥小袚 ACRON-F ;
袥孝袨+N+Prop+Sem/Dummytag:袥孝袨 ACRON-F  "" ;
袥孝袩+N+Prop+Sem/Dummytag:袥孝袩 ACRON-F  "" ;
袥校袗袛+N+Prop+Sem/Dummytag:袥校袗袛 ACRON-F ;
袥校袣袨袡袥+N+Prop+Sem/Dummytag:袥校袣袨袡袥 ACRON-F ;
袥肖袣+N+Prop+Sem/Dummytag:袥肖袣 ACRON-F ;
袦袗+N+Prop+Sem/Dummytag:袦袗 ACRON-F ;
袦袗袚袗孝协+N+Prop+Sem/Dummytag:袦袗袚袗孝协 ACRON-F ;
袦袗袟+N+Prop+Sem/Dummytag:袦袗袟 ACRON-F "" ;
袦袗肖校袧+N+Prop+Sem/Dummytag:袦袗肖校袧 ACRON-F ;
袦袙袛+N+Prop+Sem/Dummytag:袦袙袛 ACRON-F ;
袦袙肖+N+Prop+Sem/Dummytag:袦袙肖 ACRON-F ;
袦袚袘+N+Prop+Sem/Dummytag:袦袚袘 ACRON-F ;
袦袚校+N+Prop+Sem/Dummytag:袦袚校 ACRON-F ;
袦袞袣啸+N+Prop+Sem/Dummytag:袦袞袣啸 ACRON-F ;
袦袠袚+N+Prop+Sem/Dummytag:袦袠袚 ACRON-F  "" ;
袦袠袛+N+Prop+Sem/Dummytag:袦袠袛 ACRON-F ;
袦袣小+N+Prop+Sem/Dummytag:袦袣小 ACRON-F ;
袦袦小+N+Prop+Sem/Dummytag:袦袦小 ACRON-F  "" ;
袦袨袛+N+Prop+Sem/Dummytag:袦袨袛 ACRON-F ;
袦袨袣+N+Prop+Sem/Dummytag:袦袨袣 ACRON-F ;
袦袨校+N+Prop+Sem/Dummytag:袦袨校 ACRON-F ;
袦袩+N+Prop+Sem/Dummytag:袦袩 ACRON-F ;
袦袩小+N+Prop+Sem/Dummytag:袦袩小 ACRON-F ;
袦袪+N+Prop+Sem/Dummytag:袦袪 ACRON-F ;
袦袪小袣+N+Prop+Sem/Dummytag:袦袪小袣 ACRON-F ;
袦小袧袣+N+Prop+Sem/Dummytag:袦小袧袣 ACRON-F ;
袦孝小+N+Prop+Sem/Dummytag:袦孝小 ACRON-F  "" ;
袦孝肖+N+Prop+Sem/Dummytag:袦孝肖 ACRON-F ;
袦校袣+N+Prop+Sem/Dummytag:袦校袣 ACRON-F ;
袦校袩+N+Prop+Sem/Dummytag:袦校袩 ACRON-F ;
袦肖笑+N+Prop+Sem/Dummytag:袦肖笑 ACRON-F  "" ;
袦啸袗孝+N+Prop+Sem/Dummytag:袦啸袗孝 ACRON-F ;
袦效小+N+Prop+Sem/Dummytag:袦效小 ACRON-F ;
袦协袠+N+Prop+Sem/Dummytag:袦协袠 ACRON-F ;
袧袗+N+Prop+Sem/Dummytag:袧袗 ACRON-F ;
袧袗袣挟+N+Prop+Sem/Dummytag:袧袗袣挟 ACRON-F ;
袧袗袨+N+Prop+Sem/Dummytag:袧袗袨 ACRON-F ;
袧袗小袗+N+Prop+Sem/Dummytag:袧袗小袗 ACRON-F ;
袧袗孝袨+N+Prop+Sem/Dummytag:袧袗孝袨 ACRON-F ;
袧袙啸袨+N+Prop+Sem/Dummytag:袧袙啸袨 ACRON-F ;
袧袚袛校+N+Prop+Sem/Dummytag:袧袚袛校 ACRON-F ;
袧袚袩+N+Prop+Sem/Dummytag:袧袚袩 ACRON-F  "" ;
袧袠袠+N+Prop+Sem/Dummytag:袧袠袠 ACRON-F ;
袧袠袠校+N+Prop+Sem/Dummytag:袧袠袠校 ACRON-F ;
袧袠袥+N+Prop+Sem/Dummytag:袧袠袥 ACRON-F ;
袧袠袩孝袠+N+Prop+Sem/Dummytag:袧袠袩孝袠 ACRON-F ;
袧袣袙袛+N+Prop+Sem/Dummytag:袧袣袙袛 ACRON-F ;
袧袣袚袘+N+Prop+Sem/Dummytag:袧袣袚袘 ACRON-F  "" ;
袧袣袨+N+Prop+Sem/Dummytag:袧袣袨 ACRON-F  "" ;
袧袣小袛+N+Prop+Sem/Dummytag:袧袣小袛 ACRON-F ;
袧袣肖+N+Prop+Sem/Dummytag:袧袣肖 ACRON-F ;
袧袥袨+N+Prop+Sem/Dummytag:袧袥袨 ACRON-F  "" ;
袧袩袚+N+Prop+Sem/Dummytag:袧袩袚 ACRON-F  "" ;
袧袩袟+N+Prop+Sem/Dummytag:袧袩袟 ACRON-F  "" ;
袧袩小袪+N+Prop+Sem/Dummytag:袧袩小袪 ACRON-F  "" ;
袧袪袘+N+Prop+Sem/Dummytag:袧袪袘 ACRON-F ;
袧小楔+N+Prop+Sem/Dummytag:袧小楔 ACRON-F ;
袧孝袙+N+Prop+Sem/Dummytag:袧孝袙 ACRON-F ;
袧孝袪+N+Prop+Sem/Dummytag:袧孝袪 ACRON-F ;
袧啸袥+N+Prop+Sem/Dummytag:袧啸袥 ACRON-F ;
袨袗袨+N+Prop+Sem/Dummytag:袨袗袨 ACRON-F ;
袨袗袪+N+Prop+Sem/Dummytag:袨袗袪 ACRON-F ;
袨袗协+N+Prop+Sem/Dummytag:袨袗协 ACRON-F ;
袨斜谢袨袧袨+N+Prop+Sem/Dummytag:袨斜谢袨袧袨 ACRON-F ;
袨斜袨袧袨+N+Prop+Sem/Dummytag:袨斜袨袧袨 ACRON-F ;
袨袘小袝+N+Prop+Sem/Dummytag:袨袘小袝 ACRON-F ;
袨袘协袩+N+Prop+Sem/Dummytag:袨袘协袩 ACRON-F ;
袨袘啸小小+N+Prop+Sem/Dummytag:袨袘啸小小 ACRON-F ;
袨袙袛+N+Prop+Sem/Dummytag:袨袙袛 ACRON-F ;
袨袙小+N+Prop+Sem/Dummytag:袨袙小 ACRON-F ;
袨袚袠袩孝袗袛+N+Prop+Sem/Dummytag:袨袚袠袩孝袗袛 ACRON-F ;
袨袚袩袧+N+Prop+Sem/Dummytag:袨袚袩袧 ACRON-F ;
袨袚袩校+N+Prop+Sem/Dummytag:袨袚袩校 ACRON-F ;
袨袛袙肖+N+Prop+Sem/Dummytag:袨袛袙肖 ACRON-F ;
袨袠袣袣+N+Prop+Sem/Dummytag:袨袠袣袣 ACRON-F ;
袨袣+N+Prop+Sem/Dummytag:袨袣 ACRON-F ;
袨袣袣-袪袣袠+N+Prop+Sem/Dummytag:袨袣袣-袪袣袠 ACRON-F ;
袨袥袩+N+Prop+Sem/Dummytag:袨袥袩 ACRON-F ;
袨袦袙袛+N+Prop+Sem/Dummytag:袨袦袙袛 ACRON-F ;
袨袦袨袧+N+Prop+Sem/Dummytag:袨袦袨袧 ACRON-F ;
袨袦小袧+N+Prop+Sem/Dummytag:袨袦小袧 ACRON-F ;
袨袧袨+N+Prop+Sem/Dummytag:袨袧袨 ACRON-F ;
袨袧肖+N+Prop+Sem/Dummytag:袨袧肖 ACRON-F ;
袨袨袧+N+Prop+Sem/Dummytag:袨袨袧 ACRON-F ;
袨袨袨+N+Prop+Sem/Dummytag:袨袨袨 ACRON-F  "" ;
袨袪小+N+Prop+Sem/Dummytag:袨袪小 ACRON-F  "" ;
袨袪小+N+Prop+Sem/Dummytag:袨袪小 ACRON-F ;
袨小袙袨袛+N+Prop+Sem/Dummytag:袨小袙袨袛 ACRON-F ;
袨孝袣+N+Prop+Sem/Dummytag:袨孝袣 ACRON-F ;
袨孝肖+N+Prop+Sem/Dummytag:袨孝肖 ACRON-F ;
袨校袧+N+Prop+Sem/Dummytag:袨校袧 ACRON-F ;
袨校袧-校袩袗+N+Prop+Sem/Dummytag:袨校袧-校袩袗 ACRON-F ;
袨校袩袛+N+Prop+Sem/Dummytag:袨校袩袛 ACRON-F ;
袩袗袣+N+Prop+Sem/Dummytag:袩袗袣 ACRON-F  "" ;
袩袗袨+N+Prop+Sem/Dummytag:袩袗袨 ACRON-F ;
袩袗孝袩+N+Prop+Sem/Dummytag:袩袗孝袩 ACRON-F ;
袩袙袨+N+Prop+Sem/Dummytag:袩袙袨 ACRON-F ;
袩袛袛+N+Prop+Sem/Dummytag:袩袛袛 ACRON-F ;
袩械褔芯褉袧袠校袠+N+Prop+Sem/Dummytag:袩械褔芯褉袧袠校袠 ACRON-F ;
袩袥+N+Prop+Sem/Dummytag:袩袥 ACRON-F ;
袩袦袣+N+Prop+Sem/Dummytag:袩袦袣 ACRON-F  "" ;
袩袨+N+Prop+Sem/Dummytag:袩袨 ACRON-F ;
袩袩小+N+Prop+Sem/Dummytag:袩袩小 ACRON-F ;
袩小袣+N+Prop+Sem/Dummytag:袩小袣 ACRON-F ;
袩孝袨+N+Prop+Sem/Dummytag:袩孝袨 ACRON-F ;
袩孝袪+N+Prop+Sem/Dummytag:袩孝袪 ACRON-F  "" ;
袩孝校+N+Prop+Sem/Dummytag:袩孝校 ACRON-F ;
袩校+N+Prop+Sem/Dummytag:袩校 ACRON-F  "" ;
袩校袪袩+N+Prop+Sem/Dummytag:袩校袪袩 ACRON-F ;
袩肖+N+Prop+Sem/Dummytag:袩肖 ACRON-F  "" ;
袩协袙袦+N+Prop+Sem/Dummytag:袩协袙袦 ACRON-F ;
袩协小+N+Prop+Sem/Dummytag:袩协小 ACRON-F ;
袪袗袝袧+N+Prop+Sem/Dummytag:袪袗袝袧 ACRON-F ;
袪袗袦袧+N+Prop+Sem/Dummytag:袪袗袦袧 ACRON-F ;
袪袗袧+N+Prop+Sem/Dummytag:袪袗袧 ACRON-F ;
袪袗袩袨+N+Prop+Sem/Dummytag:袪袗袩袨 ACRON-F ;
袪袗袩袩+N+Prop+Sem/Dummytag:袪袗袩袩 ACRON-F ;
袪袗袩袨+N+Prop+Sem/Dummytag:袪袗袩袨 ACRON-F  "" ;
袪袗肖校袞+N+Prop+Sem/Dummytag:袪袗肖校袞 ACRON-F ;
袪袙袗+N+Prop+Sem/Dummytag:袪袙袗 ACRON-F ;
袪袚袛+N+Prop+Sem/Dummytag:袪袚袛 ACRON-F ;
袪袚袩校+N+Prop+Sem/Dummytag:袪袚袩校 ACRON-F ;
袪袚校+N+Prop+Sem/Dummytag:袪袚校 ACRON-F ;
袪袛袣+N+Prop+Sem/Dummytag:袪袛袣 ACRON-F ;
袪袛挟小楔+N+Prop+Sem/Dummytag:袪袛挟小楔 ACRON-F ;
袪袞袛+N+Prop+Sem/Dummytag:袪袞袛 ACRON-F ;
袪袠袗+N+Prop+Sem/Dummytag:袪袠袗 ACRON-F ;
袪袠袣+N+Prop+Sem/Dummytag:袪袠袣 ACRON-F ;
袪袠袩袣袪袨+N+Prop+Sem/Dummytag:袪袠袩袣袪袨 ACRON-F ;
袪袣+N+Prop+Sem/Dummytag:袪袣 ACRON-F ;
袪袣袠+N+Prop+Sem/Dummytag:袪袣袠 ACRON-F ;
袪袣袣袗+N+Prop+Sem/Dummytag:袪袣袣袗 ACRON-F ;
袪袣袩+N+Prop+Sem/Dummytag:袪袣袩 ACRON-F ;
袪袣小袦+N+Prop+Sem/Dummytag:袪袣小袦 ACRON-F ;
袪袣笑+N+Prop+Sem/Dummytag:袪袣笑 ACRON-F ;
袪袦袟+N+Prop+Sem/Dummytag:袪袦袟 ACRON-F ;
袪袦袦+N+Prop+Sem/Dummytag:袪袦袦 ACRON-F ;
袪袦笑+N+Prop+Sem/Dummytag:袪袦笑 ACRON-F ;
袪袧袗+N+Prop+Sem/Dummytag:袪袧袗 ACRON-F ;
袪袨+N+Prop+Sem/Dummytag:袪袨 ACRON-F ;
袪袨袗+N+Prop+Sem/Dummytag:袪袨袗 ACRON-F ;
袪袨袙袛+N+Prop+Sem/Dummytag:袪袨袙袛 ACRON-F ;
袪袨袧袨+N+Prop+Sem/Dummytag:袪袨袧袨 ACRON-F ;
袪袩袛+N+Prop+Sem/Dummytag:袪袩袛 ACRON-F ;
袪袩袩+N+Prop+Sem/Dummytag:袪袩袩 ACRON-F ;
袪袩笑+N+Prop+Sem/Dummytag:袪袩笑 ACRON-F ;
袪袪袦笑+N+Prop+Sem/Dummytag:袪袪袦笑 ACRON-F ;
袪小袛袩袪+N+Prop+Sem/Dummytag:袪小袛袩袪 ACRON-F ;
袪小袛袪袩+N+Prop+Sem/Dummytag:袪小袛袪袩 ACRON-F ;
袪小袣袘+N+Prop+Sem/Dummytag:袪小袣袘 ACRON-F  "" ;
袪小孝+N+Prop+Sem/Dummytag:袪小孝 ACRON-F ;
袪小校+N+Prop+Sem/Dummytag:袪小校 ACRON-F ;
袪小肖袪小+N+Prop+Sem/Dummytag:袪小肖袪小 ACRON-F ;
袪小肖袪+N+Prop+Sem/Dummytag:袪小肖袪 ACRON-F ;
袪小肖小袪+N+Prop+Sem/Dummytag:袪小肖小袪 ACRON-F  "" ;
袪孝+N+Prop+Sem/Dummytag:袪孝 ACRON-F ;
袪孝袩笑+N+Prop+Sem/Dummytag:袪孝袩笑 ACRON-F ;
袪孝小+N+Prop+Sem/Dummytag:袪孝小 ACRON-F  "" ;
袪校袛袧+N+Prop+Sem/Dummytag:袪校袛袧 ACRON-F ;
袪校袧袨+N+Prop+Sem/Dummytag:袪校袧袨 ACRON-F ;
袪肖+N+Prop+Sem/Plc:袪肖 ACRON-F  "Ven盲j盲n federaatio" ;
袪肖袞袣+N+Prop+Sem/Dummytag:袪肖袞袣 ACRON-F  "Ven盲j盲n federaation asuntolakikokoelma" ;
袪协袘+N+Prop+Sem/Dummytag:袪协袘 ACRON-F ;
袪协小+N+Prop+Sem/Dummytag:袪协小 ACRON-F ;
袪协校+N+Prop+Sem/Dummytag:袪协校 ACRON-F  "" ;
小袗袘+N+Prop+Sem/Dummytag:小袗袘 ACRON-F  "" ;
小袗校+N+Prop+Sem/Dummytag:小袗校 ACRON-F  "moottoroidun tykist枚n laitteet" ;
小袘袝袪+N+Prop+Sem/Dummytag:小袘袝袪 ACRON-F ;
小袘校+N+Prop+Sem/Dummytag:小袘校 ACRON-F ;
小袚校+N+Prop+Sem/Dummytag:小袚校 ACRON-F ;
小袛+N+Prop+Sem/Dummytag:小袛 ACRON-F ;
小袝袩袚+N+Prop+Sem/Dummytag:小袝袩袚 ACRON-F ;
小袟肖袨+N+Prop+Sem/Dummytag:小袟肖袨 ACRON-F ;
小袠袟袨+N+Prop+Sem/Dummytag:小袠袟袨 ACRON-F ;
小袣袗+N+Prop+Sem/Dummytag:小袣袗 ACRON-F ;
小袣校+N+Prop+Sem/Dummytag:小袣校 ACRON-F ;
小袥袙袟+N+Prop+Sem/Dummytag:小袥袙袟 ACRON-F ;
小袥袛袣+N+Prop+Sem/Dummytag:小袥袛袣 ACRON-F ;
小袥袠+N+Prop+Sem/Dummytag:小袥袠 ACRON-F ;
小袥袩袣+N+Prop+Sem/Dummytag:小袥袩袣 ACRON-F ;
小袦袝袪楔+N+Prop+Sem/Dummytag:小袦袝袪楔 ACRON-F ;
小袦袟+N+Prop+Sem/Dummytag:小袦袟 ACRON-F ;
小袦袠+N+Prop+Sem/Dummytag:小袦袠 ACRON-F  "" ;
小袦校+N+Prop+Sem/Dummytag:小袦校 ACRON-F  "" ;
小袧袚+N+Prop+Sem/Dummytag:小袧袚 ACRON-F ;
小袧袣+N+Prop+Sem/Dummytag:小袧袣 ACRON-F ;
小袨袘袪+N+Prop+Sem/Dummytag:小袨袘袪 ACRON-F ;
小袨肖袠袧+N+Prop+Sem/Dummytag:小袨肖袠袧 ACRON-F ;
小袨笑+N+Prop+Sem/Dummytag:小袨笑 ACRON-F ;
小袩+N+Prop+Sem/Dummytag:小袩 ACRON-F  "" ;
小袩斜+N+Prop+Sem/Dummytag:小袩斜 ACRON-F ;
小袩斜袚校+N+Prop+Sem/Dummytag:小袩斜袚校 ACRON-F ;
小袩斜袚校小协+N+Prop+Sem/Dummytag:小袩斜袚校小协 ACRON-F ;
小袩袣+N+Prop+Sem/Dummytag:小袩袣 ACRON-F  "" ;
小袩袠袛+N+Prop+Sem/Dummytag:小袩袠袛 ACRON-F  "AIDS" ;
小袩袨袚袗孝+N+Prop+Sem/Dummytag:小袩袨袚袗孝 ACRON-F ;
小袩孝校+N+Prop+Sem/Dummytag:小袩孝校 ACRON-F ;
小小+N+Prop+Sem/Dummytag:小小 ACRON-F ;
小小袨+N+Prop+Sem/Dummytag:小小袨 ACRON-F ;
小小袩+N+Prop+Sem/Dummytag:小小袩 ACRON-F ;
小小袪+N+Prop+Sem/Dummytag:小小袪 ACRON-F  "" ;
小小小袪+N+Prop+Sem/Plc:小小小袪 ACRON-F  "Sosialististen neuvostotasavaltojen liitto" ;
小孝袨+N+Prop+Sem/Dummytag:小孝袨 ACRON-F ;
小孝肖+N+Prop+Sem/Dummytag:小孝肖 ACRON-F ;
小孝协袣+N+Prop+Sem/Dummytag:小孝协袣 ACRON-F ;
小校+N+Prop+Sem/Dummytag:小校 ACRON-F ;
小校袗袥+N+Prop+Sem/Dummytag:小校袗袥 ACRON-F ;
小校小+N+Prop+Sem/Dummytag:小校小 ACRON-F ;
小笑袘孝+N+Prop+Sem/Dummytag:小笑袘孝 ACRON-F ;
小楔袗+N+Prop+Sem/Dummytag:小楔袗 ACRON-F ;
小褘泻褌袚校+N+Prop+Sem/Dummytag:小褘泻褌袚校 ACRON-F ;
小协袙+N+Prop+Sem/Dummytag:小协袙 ACRON-F ;
孝袗袩+N+Prop+Sem/Dummytag:孝袗袩 ACRON-F ;
孝袗小小+N+Prop+Sem/Dummytag:孝袗小小 ACRON-F ;
孝袗小小袪+N+Prop+Sem/Dummytag:孝袗小小袪 ACRON-F ;
孝袚校+N+Prop+Sem/Dummytag:孝袚校 ACRON-F ;
孝袠袣+N+Prop+Sem/Dummytag:孝袠袣 ACRON-F  "" ;
孝袣袟啸+N+Prop+Sem/Dummytag:孝袣袟啸 ACRON-F ;
孝袣校+N+Prop+Sem/Dummytag:孝袣校 ACRON-F ;
孝袧孝+N+Prop+Sem/Dummytag:孝袧孝 ACRON-F ;
孝袨袟+N+Prop+Sem/Dummytag:孝袨袟 ACRON-F  "" ;
孝袨袨+N+Prop+Sem/Dummytag:孝袨袨 ACRON-F  "" ;
孝袨小+N+Prop+Sem/Dummytag:孝袨小 ACRON-F "" ;
孝袩袣+N+Prop+Sem/Dummytag:孝袩袣 ACRON-F ;
孝袩袩+N+Prop+Sem/Dummytag:孝袩袩 ACRON-F ;
孝小袞+N+Prop+Sem/Dummytag:孝小袞 ACRON-F  "" ;
孝校+N+Prop+Sem/Dummytag:孝校 ACRON-F ;
孝协肖袠+N+Prop+Sem/Dummytag:孝协肖袠 ACRON-F ;
孝协笑+N+Prop+Sem/Dummytag:孝协笑 ACRON-F  "" ;
校袗袟+N+Prop+Sem/Dummytag:校袗袟 ACRON-F "" ;
校袗小小袪+N+Prop+Sem/Dummytag:校袗小小袪 ACRON-F ;
校袘袨袩+N+Prop+Sem/Dummytag:校袘袨袩 ACRON-F ;
校袙袛+N+Prop+Sem/Dummytag:校袙袛 ACRON-F  "" ;
校袙袛-袨袙袛+N+Prop+Sem/Dummytag:校袙袛-袨袙袛 ACRON-F ;
校袚袘+N+Prop+Sem/Dummytag:校袚袘 ACRON-F ;
校袚袠袘袛袛+N+Prop+Sem/Dummytag:校袚袠袘袛袛 ACRON-F ;
校袚孝校+N+Prop+Sem/Dummytag:校袚孝校 ACRON-F ;
校写袚校+N+Prop+Sem/Dummytag:校写袚校 ACRON-F ;
校袞袛+N+Prop+Sem/Dummytag:校袞袛 ACRON-F ;
校袟袠+N+Prop+Sem/Dummytag:校袟袠 ACRON-F ;
校袠袠+N+Prop+Sem/Dummytag:校袠袠 ACRON-F ;
校袠袣+N+Prop+Sem/Dummytag:校袠袣 ACRON-F ;
校袠袧+N+Prop+Sem/Dummytag:校袠袧 ACRON-F ;
校袣+N+Prop+Sem/Dummytag:校袣 ACRON-F "" ;
校袣袨袦+N+Prop+Sem/Dummytag:校袣袨袦 ACRON-F ;
校袣袩+N+Prop+Sem/Dummytag:校袣袩 ACRON-F ;
校袣小+N+Prop+Sem/Dummytag:校袣小 ACRON-F ;
校袦袙袛+N+Prop+Sem/Dummytag:校袦袙袛 ACRON-F ;
校袧袗-校袩袗+N+Prop+Sem/Dummytag:校袧袗-校袩袗 ACRON-F ;
校袧袣袙袛+N+Prop+Sem/Dummytag:校袧袣袙袛 ACRON-F ;
校袧袩袨+N+Prop+Sem/Dummytag:校袧袩袨 ACRON-F  "" ;
校袨袧袨+N+Prop+Sem/Dummytag:校袨袧袨 ACRON-F ;
校袩袗+N+Prop+Sem/Dummytag:校袩袗 ACRON-F ;
校袩袧+N+Prop+Sem/Dummytag:校袩袧 ACRON-F ;
校袪+N+Prop+Sem/Dummytag:校袪 ACRON-F ;
校袪袘+N+Prop+Sem/Dummytag:校袪袘 ACRON-F ;
校袪小+N+Prop+Sem/Dummytag:校袪小 ACRON-F ;
校小袝袙袥袨袧+N+Prop+Sem/Dummytag:校小袝袙袥袨袧 ACRON-F ;
校小小袪+N+Prop+Sem/Dummytag:校小小袪 ACRON-F ;
校肖袦小+N+Prop+Sem/Dummytag:校肖袦小 ACRON-F ;
校肖袩小+N+Prop+Sem/Dummytag:校肖袩小 ACRON-F ;
校肖小袘+N+Prop+Sem/Dummytag:校肖小袘 ACRON-F ;
校肖小袠袧+N+Prop+Sem/Dummytag:校肖小袠袧 ACRON-F ;
校肖小小袩+N+Prop+Sem/Dummytag:校肖小小袩 ACRON-F ;
校效袣+N+Prop+Sem/Dummytag:校效袣 ACRON-F ;
肖袗袩+N+Prop+Sem/Dummytag:肖袗袩 ACRON-F "" ;
肖袚校+N+Prop+Sem/Dummytag:肖袚校 ACRON-F ;
肖袚校袩+N+Prop+Sem/Dummytag:肖袚校袩 ACRON-F  "" ;
肖袚校袩-袦校袩+N+Prop+Sem/Dummytag:肖袚校袩-袦校袩 ACRON-F "" ;
肖袟袛+N+Prop+Sem/Dummytag:肖袟袛 ACRON-F ;
肖袟袦袣+N+Prop+Sem/Dummytag:肖袟袦袣 ACRON-F  "" ;
肖袟袨+N+Prop+Sem/Dummytag:肖袟袨 ACRON-F ;
肖袟校+N+Prop+Sem/Dummytag:肖袟校 ACRON-F ;
肖袝+N+Prop+Sem/Dummytag:肖袝 ACRON-F  "" ;
肖袠肖袗+N+Prop+Sem/Dummytag:肖袠肖袗 ACRON-F ;
肖袥袚袪+N+Prop+Sem/Dummytag:肖袥袚袪 ACRON-F ;
肖袧小+N+Prop+Sem/Dummytag:肖袧小 ACRON-F ;
肖袨袦小+N+Prop+Sem/Dummytag:肖袨袦小 ACRON-F  "" ;
肖袪袚+N+Prop+Sem/Dummytag:肖袪袚 ACRON-F ;
肖小袘+N+Prop+Sem/Dummytag:肖小袘 ACRON-F ;
肖小袣袧+N+Prop+Sem/Dummytag:肖小袣袧 ACRON-F ;
肖小小袩+N+Prop+Sem/Dummytag:肖小小袩 ACRON-F ;
笑袘+N+Prop+Sem/Org:笑袘 ACRON-F  "keskuspankki" ;
笑袘孝袠+N+Prop+Sem/Dummytag:笑袘孝袠 ACRON-F ;
笑袙袪+N+Prop+Sem/Dummytag:笑袙袪 ACRON-F ;
笑袚袗+N+Prop+Sem/Dummytag:笑袚袗 ACRON-F ;
笑袛孝+N+Prop+Sem/Dummytag:笑袛孝 ACRON-F ;
笑袟袧+N+Prop+Sem/Dummytag:笑袟袧 ACRON-F ;
笑袠袣+N+Prop+Sem/Dummytag:笑袠袣 ACRON-F ;
笑袣+N+Prop+Sem/Dummytag:笑袣 ACRON-F  "" ;
笑袧袠袠袦协+N+Prop+Sem/Dummytag:笑袧袠袠袦协 ACRON-F ;
笑袪袘+N+Prop+Sem/Dummytag:笑袪袘 ACRON-F ;
笑袪袦+N+Prop+Sem/Dummytag:笑袪袦 ACRON-F ;
笑袪校+N+Prop+Sem/Dummytag:笑袪校 ACRON-F ;
笑小袣袗+N+Prop+Sem/Dummytag:笑小袣袗 ACRON-F ;
笑小校+N+Prop+Sem/Dummytag:笑小校 ACRON-F ;
笑校袦+N+Prop+Sem/Dummytag:笑校袦 ACRON-F ;
效袣+N+Prop+Sem/Dummytag:效袣 ACRON-F  "" ;
效袨袧+N+Prop+Sem/Dummytag:效袨袧 ACRON-F  "" ;
效袨小+N+Prop+Sem/Dummytag:效袨小 ACRON-F ;
效袩+N+Prop+Sem/Dummytag:效袩 ACRON-F ;
效小小袪+N+Prop+Sem/Dummytag:效小小袪 ACRON-F ;
楔袙袣+N+Prop+Sem/Dummytag:楔袙袣 ACRON-F ;
楔袠袣+N+Prop+Sem/Dummytag:楔袠袣 ACRON-F ;
楔袣袦+N+Prop+Sem/Dummytag:楔袣小 ACRON-F  "" ;
楔小校+N+Prop+Sem/Dummytag:楔小校 ACRON-F ;
啸袗袛+N+Prop+Sem/Dummytag:啸袗袛 ACRON-F ;
效袗协小+N+Prop+Sem/Dummytag:效袗协小 ACRON-F ;
效袚孝袪袣+N+Prop+Sem/Dummytag:效袚孝袪袣 ACRON-F ;
协袙袦+N+Prop+Sem/Dummytag:协袙袦 ACRON-F ;
协小小袪+N+Prop+Sem/Dummytag:协小小袪 ACRON-F ;
挟袗袪+N+Prop+Sem/Dummytag:挟袗袪 ACRON-F ;
挟袠袛+N+Prop+Sem/Dummytag:挟袠袛 ACRON-F  "" ;
挟袠袛袛+N+Prop+Sem/Dummytag:挟袠袛袛 ACRON-F  "" ;
挟袩小+N+Prop+Sem/Dummytag:挟袩小 ACRON-F ;
挟协小+N+Prop+Sem/Dummytag:挟协小 ACRON-F ;
挟袣袨小+N+Prop+Sem/Dummytag:挟袣袨小 ACRON-F ;
挟袧袝小袣袨+N+Prop+Sem/Dummytag:挟袧袝小袣袨 ACRON-F ;



! Latin letters
ATR:ATR ACRON-F "" ;
袉FUS小O:袉FUS小O ACRON-F "" ;
VIP:VIP ACRON-F "" ;
SMS:SMS ACRON-F "" ;
CD-ROM:CD-ROM ACRON-F "" ;


LEXICON acrotag
+N+ACR: ACRONDELIMITER ;

! This lexicon from noun-acronym.xml
!2018-10-21!LEXICON Noun1_IS_ACRON ! 袗*小*小袪 ! 袗孝袩 Note the inconcistencies in the star use.
!2018-10-21!+N+ACR: ACRONDELIMITER ;


LEXICON ACRONDELIMITER
    CASEPOSSLEX ;
:%: CASEPOSSLEX ;
:%- CASEPOSSLEX ;
:%' CASEPOSSLEX ;
+Loc:%-褋邪 WordEnd_PredMonAdj ;

