
LEXICON adjectives-russian-like

багрӧвӧй+A:багрӧв A_RU-O2J  "" ;
байкӧвӧй+A:байкӧв A_RU-O2J  "" ;
белкӧвӧй+A:белкӧв A_RU-O2J  "" ;
бокӧвӧй+A:бокӧв A_RU-O2J  "ulkopuolinen" ;
бордӧвӧй+A:бордӧв A_RU-O2J  "tummanpunainen" ;
бронзӧвӧй+A:бронзӧв A_RU-O2J  "pronssinen" ;
брусӧвӧй+A:брусӧв A_RU-O2J  "tanko-" ;
булӧчнӧй+A:булӧчн A_RU-NO2J  "leivonnais-" ;
бурӧвӧй+A:бурӧв A_RU-O2J  "poraus-" ;
бытӧвӧй+A:бытӧв A_RU-O2J  "sosiaali-" ;
валӧвӧй+A:валӧв A_RU-O2J  "kokonais-" ;
валӧвӧй+A:валӧв A_RU-O2J  "" ;
векӧвӧй+A:векӧв A_RU-O2J  "vuosisatainen" ;
выгӧднӧй+A:выгӧдн A_RU-NO2J  "edullinen" ;
вӧльнӧй+A:вӧльнӧй A_  "vapaa" ;
газӧвӧй+A:газӧв A_RU-O2J  "kaasu-" ;
грузӧвӧй+A:грузӧв A_RU-O2J  "kuorma-" ;
гӧлубӧй+A:гӧлуб A_RU-O2J  "vaaleansininen" ;
гӧстинӧй+A:гӧстин A_RU-NO2J  "vierashuone" ;
гӧтӧвӧй+A:гӧтӧв A_RU-O2J  "valmis" ;
дармӧвӧй+A:дармӧв A_RU-O2J  "" ;
дарӧвӧй+A:дарӧв A_RU-O2J  "ilmainen" ;
делӧвӧй+A:делӧв A_RU-O2J  "asiallinen" ;
дубӧвӧй+A:дубӧв A_RU-O2J  "" ;
дӧвереннӧй+A:дӧверенн A_RU-NO2J  "" ;
дӧвӧльнӧй+A:дӧвӧльн A_RU-NO2J  "tyytyväinen" ;
звукӧвӧй+A:звукӧв A_RU-O2J  "" ;
зернӧвӧй+A:зернӧв A_RU-O2J  "" ;
зӧлӧтӧй+A:зӧлӧт A_RU-O2J  "kultainen" ;
кадрӧвӧй+A:кадрӧв A_RU-O2J  "kaaderi-" ;
кладӧвӧй+A:кладӧв A_RU-O2J  "" ;
классӧвӧй+A:классӧв A_RU-O2J  "" ;
коньӧранӧй+A:коньӧран A_RU-NO2J  "" ;
кормӧвӧй+A:кормӧв A_RU-O2J  "rehu-" ;
крестӧвӧй+A:крестӧв A_RU-O2J  "" ;
кубӧвӧй+A:кубӧв A_RU-O2J  "" ;
культурно-массӧвӧй+A:культурно-массӧв A_RU-O2J  "kulttuurijoukko-" ;
куркӧвӧй+A:куркӧв A_RU-O2J  "hanallinen (pyssystä)??" ;
кӧдӧй+A:кӧд A_RU-O2J  "" ;
кӧзяйскӧй+A:кӧзяйск A_RU-O2J  "" ;
кӧканӧй+A:кӧкан A_RU-NO2J  "" ;
кӧреннӧй+A:кӧренн A_RU-NO2J  "" ;
кӧрмӧвӧй+A:кӧрмӧв A_RU-O2J  "" ;
кӧсӧй+A:кӧс A_RU-O2J  "" ;
легкӧвӧй+A:легкӧв A_RU-O2J  "" ;
лучкӧвӧй+A:лучкӧв A_RU-O2J  "" ;
лӧжнӧй+A:лӧжн A_RU-NO2J  "valheellinen" ;
макӧвӧй+A:макӧв A_RU-O2J  "" ;
массӧвӧй+A:массӧв A_RU-O2J  "" ;
мастерӧвӧй+A:мастерӧв A_RU-O2J  "mestarillinen" ;
метрӧвӧй+A:метрӧв A_RU-O2J  "metrinen" ;
мирӧвӧй+A:мирӧв A_RU-O2J  "sovinnon-" ;
мужӧственнӧй+A:мужӧственн A_RU-NO2J  "miehuullinen" ;
нажӧтнӧй+A:нажӧтн A_RU-NO2J  "" ;
нестрӧевӧй+A:нестрӧев A_RU-O2J  "aseeton" ;
носӧвӧй+A:носӧв A_RU-O2J  "" ;
нэмӧвӧй+A:нэмӧв A_RU-O2J  "" ;
парӧвӧй+A:парӧв A_RU-O2J  "" ;
перлӧвӧй+A:перлӧв A_RU-O2J  "" ;
перӧчиннӧй+A:перӧчинн A_RU-NO2J  "linkku-" ;
планӧвӧй+A:планӧв A_RU-O2J  "suunnitelman mukainen" ;
плодӧвӧй+A:плодӧв A_RU-O2J  "hedelmä-" ;
порядкӧвӧй+A:порядкӧв A_RU-O2J  "" ;
постӧвӧй+A:постӧв A_RU-O2J  "" ;
почтӧвӧй+A:почтӧв A_RU-O2J  "" ;
правӧвӧй+A:правӧв A_RU-O2J  "lainsäädännöllinen" ;
прӧстӧй+A:прӧст A_RU-O2J  "yksinkertainen" ;
пудӧвӧй+A:пудӧв A_RU-O2J  "" ;
пухӧвӧй+A:пухӧв A_RU-O2J  "" ;
пӧденнӧй+A:пӧденн A_RU-NO2J  "" ;
пӧдраднӧй+A:пӧдрадн A_RU-NO2J  "urakka-" ;
пӧквальнӧй+A:пӧквальн A_RU-NO2J  "kiitos-" ;
пӧлезнӧй+A:пӧлезн A_RU-NO2J  "hyödyllinen" ;
пӧперешнӧй+A:пӧперешн A_RU-NO2J  "poikittainen" ;
пӧпутнӧй+A:пӧпутн A_RU-NO2J  "myötäinen" ;
пӧрадошнӧй+A:пӧрадошн A_RU-NO2J  "" ;
пӧрнӧй+A:пӧрн A_RU-NO2J  "" ;
пӧрӧдистӧй+A:пӧрӧдист A_RU-O2J  "rotu-" ;
пӧтшвеннӧй+A:пӧтшвенн A_RU-NO2J  "" ;
радӧвӧй+A:радӧв A_RU-O2J  "rivi-" ;
розӧвӧй+A:розӧв A_RU-O2J  "ruusunpunainen" ;
рӧвнӧй+A:рӧвн A_RU-NO2J  "tasainen" ;
рӧдильнӧй+A:рӧдильн A_RU-NO2J  "synnytys-" ;
рӧдимӧй+A:рӧдим A_RU-O2J  "kotoinen" ;
рӧднӧй+A:рӧдн A_RU-NO2J  "syntymä-" ;
серӧднӧй+A:серӧдн A_RU-NO2J  "" ;
скӧтнӧй+A:скӧтн A_RU-NO2J  "" ;
сортӧвӧй+A:сортӧв A_RU-O2J  "laadukas" ;
станӧвӧй+A:станӧв A_RU-O2J  "" ;
столӧвӧй+A:столӧв Noun1  "" ;
судӧвӧй+A:судӧв A_RU-O2J  "" ;
сурӧвӧй+A:сурӧв A_RU-O2J  "" ;
сӧветскӧй+A:сӧветск A_RU-O2J  "neuvosto-" ;
танкӧвӧй+A:танкӧв A_RU-O2J  "tankki-" ;
трудӧвӧй+A:трудӧв A_RU-O2J  "" ;
тӧргӧвӧй+A:тӧргӧв A_RU-O2J  "" ;
уркӧвӧй+A:уркӧв A_RU-O2J  "" ;
участкӧвӧй+A:участкӧв A_RU-O2J  "piiri-" ;
финансӧвӧй+A:финансӧв A_RU-O2J  "finanssi-" ;
фондӧвӧй+A:фондӧв A_RU-O2J  "rahasto-" ;
фруктӧвӧй+A:фруктӧв A_RU-O2J  "hedelmällinen" ;
цинкӧвӧй+A:цинкӧв A_RU-O2J  "sinkki-" ;
циркӧвӧй+A:циркӧв A_RU-O2J  "sirkus-" ;
часӧвӧй+A:часӧв A_RU-O2J  "" ;
чӧлкӧвӧй+A:чӧлкӧв A_RU-O2J  "" ;
шарикӧвӧй+A:шарикӧв A_RU-O2J  "kuula-" ;
шлипӧвӧй+A:шлипӧв A_RU-O2J  "" ;
шумӧвӧй+A:шумӧв A_RU-O2J  "" ;
ядӧвитӧй+A:ядӧвит A_RU-O2J  "" ;
ялӧвӧй+A:ялӧв A_RU-O2J  "" ;
ярӧвӧй+A:ярӧв A_RU-O2J  "kevät-" ;
ясӧвӧй+A:ясӧв A_RU-O2J  "" ;
ӧбиднӧй+A:ӧбидн A_RU-NO2J  "loukkaava" ;
ӧзимӧй+A:ӧзим A_RU-O2J  "" ;
ӧкаяннӧй+A:ӧкаянн A_RU-NO2J  "" ;
ӧмӧй+A:ӧмӧй A_RU-O2J  "" ;
ӧпаснӧй+A:ӧпасн A_RU-NO2J  "vaarallinen" ;
ӧтважнӧй+A:ӧтважн A_RU-NO2J  "" ;
ӧтчаяннӧй+A:ӧтчаянн A_RU-NO2J  "epätoivoinen" ;
ӧбъязательнӧй+A:ӧбъязательн A_RU-NO2J ;
хӧзяйственнӧй+A:хӧзяйственн A_RU-NO2J ;
некӧреннӧй+A:некӧренн A_RU-NO2J ;
аскорбинӧвӧй+A:аскорбинӧв A_RU-O2J ;
байхӧвӧй+A:байхӧв A_RU-O2J ;
голокринӧвӧй+A:голокринӧв A_RU-O2J ;
дезоксирибонуклеинӧвӧй+A:дезоксирибонуклеинӧв A_RU-O2J ;
жаккардӧвӧй+A:жаккардӧв A_RU-O2J ;
карбонӧвӧй+A:карбонӧв A_RU-O2J ;
лилӧвӧй+A:лилӧв A_RU-O2J ;
мангрӧвӧй+A:мангрӧв A_RU-O2J ;
мерокринӧвӧй+A:мерокринӧв A_RU-O2J ;
неритӧвӧй+A:неритӧв A_RU-O2J ;
нуклеинӧвӧй+A:нуклеинӧв A_RU-O2J ;
олеинӧвӧй+A:олеинӧв A_RU-O2J ;
пикринӧвӧй+A:пикринӧв A_RU-O2J ;
пунцӧвӧй+A:пунцӧв A_RU-O2J ;
рибонуклеинӧвӧй+A:рибонуклеинӧв A_RU-O2J ;
салицилӧвӧй+A:салицилӧв A_RU-O2J ;
сульфанилӧвӧй+A:сульфанилӧв A_RU-O2J ;
ультрафиолетӧвӧй+A:ультрафиолетӧв A_RU-O2J ;
фанӧвӧй+A:фанӧв A_RU-O2J ;
фривӧльнӧй+A:фривӧльн A_RU-NO2J ;
абрикосӧвӧй+A:абрикосӧв A_RU-O2J ;
авансӧвӧй+A:авансӧв A_RU-O2J ;
авиапӧжарнӧй+A:авиапӧжарн A_RU-NO2J ;
агитмассӧвӧй+A:агитмассӧв A_RU-O2J ;
административно-кӧзяйственнӧй+A:административно-кӧзяйственн A_RU-NO2J ;
азотно-тукӧвӧй+A:азотно-тукӧв A_RU-O2J ;
альпагӧвӧй+A:альпагӧв A_RU-O2J ;
аналогӧвӧй+A:аналогӧв A_RU-O2J ;
анисӧвӧй+A:анисӧв A_RU-O2J ;
антисӧветскӧй+A:антисӧветск A_RU-O2J ;
апатитӧвӧй+A:апатитӧв A_RU-O2J ;
апельсинӧвӧй+A:апельсинӧв A_RU-O2J ;
арболитӧвӧй+A:арболитӧв A_RU-O2J ;
асбестӧвӧй+A:асбестӧв A_RU-O2J ;
асфальтитӧвӧй+A:асфальтитӧв A_RU-O2J ;
асфальтӧвӧй+A:асфальтӧв A_RU-O2J ;
базӧвӧй+A:базӧв A_RU-O2J ;
бамбукӧвӧй+A:бамбукӧв A_RU-O2J ;
бананӧвӧй+A:бананӧв A_RU-O2J ;
банкӧвӧй+A:банкӧв A_RU-O2J ;
барашкӧвӧй+A:барашкӧв A_RU-O2J ;
басӧвӧй+A:басӧв A_RU-O2J ;
батистӧвӧй+A:батистӧв A_RU-O2J ;
бегӧвӧй+A:бегӧв A_RU-O2J ;
безӧбиднӧй+A:безӧбидн A_RU-NO2J ;
безӧтветнӧй+A:безӧтветн A_RU-NO2J ;
белӧвӧй+A:белӧв A_RU-O2J ;
бензинӧвӧй+A:бензинӧв A_RU-O2J ;
берегӧвӧй+A:берегӧв A_RU-O2J ;
бертолетӧвӧй+A:бертолетӧв A_RU-O2J ;
берцӧвӧй+A:берцӧв A_RU-O2J ;
бесклассӧвӧй+A:бесклассӧв A_RU-O2J ;
бескӧзяйственнӧй+A:бескӧзяйственн A_RU-NO2J ;
беспӧлезнӧй+A:беспӧлезн A_RU-NO2J ;
беспӧрадочнӧй+A:беспӧрадочн A_RU-NO2J ;
беспӧщаднӧй+A:беспӧщадн A_RU-NO2J ;
бессӧвестнӧй+A:бессӧвестн A_RU-NO2J ;
бирюзӧвӧй+A:бирюзӧв A_RU-O2J ;
благӧслӧвеннӧй+A:благӧслӧвенн A_RU-NO2J ;
бобово-злакӧвӧй+A:бобово-злакӧв A_RU-O2J ;
бобрикӧвӧй+A:бобрикӧв A_RU-O2J ;
бобрӧвӧй+A:бобрӧв A_RU-O2J ;
бостонӧвӧй+A:бостонӧв A_RU-O2J ;
бредӧвӧй+A:бредӧв A_RU-O2J ;
бригадно-кӧзяйственнӧй+A:бригадно-кӧзяйственн A_RU-NO2J ;
бубнӧвӧй+A:бубнӧв A_RU-O2J ;
буксӧвӧй+A:буксӧв A_RU-O2J ;
букӧвӧй+A:букӧв A_RU-O2J ;
бунтӧвӧй+A:бунтӧв A_RU-O2J ;
василькӧвӧй+A:василькӧв A_RU-O2J ;
ведрӧвӧй+A:ведрӧв A_RU-O2J ;
векӧвечнӧй+A:векӧвечн A_RU-NO2J ;
вельветӧвӧй+A:вельветӧв A_RU-O2J ;
велюрӧвӧй+A:велюрӧв A_RU-O2J ;
ветрӧвӧй+A:ветрӧв A_RU-O2J ;
вечноцехӧвӧй+A:вечноцехӧв A_RU-O2J ;
видӧвӧй+A:видӧв A_RU-O2J ;
вирсонӧвӧй+A:вирсонӧв A_RU-O2J ;
вкусӧвӧй+A:вкусӧв A_RU-O2J ;
внешнетӧрговӧй+A:внешнетӧргов A_RU-O2J ;
внеӧчереднӧй+A:внеӧчередн A_RU-NO2J ;
внутрикӧзяйственнӧй+A:внутрикӧзяйственн A_RU-NO2J ;
внутрисортӧвӧй+A:внутрисортӧв A_RU-O2J ;
военно-силӧвӧй+A:военно-силӧв A_RU-O2J ;
вокально-хорӧвӧй+A:вокально-хорӧв A_RU-O2J ;
волнӧвӧй+A:волнӧв A_RU-O2J ;
вольфрамӧвӧй+A:вольфрамӧв A_RU-O2J ;
воскӧвӧй+A:воскӧв A_RU-O2J ;
врубӧвӧй+A:врубӧв A_RU-O2J ;
высокооктанӧвӧй+A:высокооктанӧв A_RU-O2J ;
вӧльно-экономическӧй+A:вӧльно-экономическ A_RU-O2J ;
вӧльнодумнӧй+A:вӧльнодумн A_RU-NO2J ;
вӧльнонаёмнӧй+A:вӧльнонаёмн A_RU-NO2J ;
вӧлӧстнӧй+A:вӧлӧстн A_RU-NO2J ;
вӧрӧвӧй+A:вӧрӧв A_RU-O2J ;
вӧрӧнӧй+A:вӧрӧн A_RU-NO2J ;
вӧскресенскӧй+A:вӧскресенск A_RU-O2J ;
габардинӧвӧй+A:габардинӧв A_RU-O2J ;
газо-сажӧвӧй+A:газо-сажӧв A_RU-O2J ;
газобензинӧвӧй+A:газобензинӧв A_RU-O2J ;
газопромыслӧвӧй+A:газопромыслӧв A_RU-O2J ;
геолого-поискӧвӧй+A:геолого-поискӧв A_RU-O2J ;
гипюрӧвӧй+A:гипюрӧв A_RU-O2J ;
годӧвӧй+A:годӧв A_RU-O2J ;
голосӧвӧй+A:голосӧв A_RU-O2J ;
горно-стрелкӧвӧй+A:горно-стрелкӧв A_RU-O2J ;
гранатӧвӧй+A:гранатӧв A_RU-O2J ;
грантӧвӧй+A:грантӧв A_RU-O2J ;
графитӧвӧй+A:графитӧв A_RU-O2J ;
группӧвӧй+A:группӧв A_RU-O2J ;
грушӧвӧй+A:грушӧв A_RU-O2J ;
гудронӧвӧй+A:гудронӧв A_RU-O2J ;
гӧлӧсӧвӧй+A:гӧлӧсӧв A_RU-O2J ;
гӧстевӧй+A:гӧстев A_RU-O2J ;
гӧстеприимнӧй+A:гӧстеприимн A_RU-NO2J ;
гӧстимӧй+A:гӧстим A_RU-O2J ;
гӧстиничнӧй+A:гӧстиничн A_RU-NO2J ;
дворцӧвӧй+A:дворцӧв A_RU-O2J ;
дворӧвӧй+A:дворӧв A_RU-O2J ;
девочкӧвӧй+A:девочкӧв A_RU-O2J ;
делӧвитӧй+A:делӧвит A_RU-O2J ;
десятипрӧчентнӧй+A:десятипрӧчентн A_RU-NO2J ;
джазӧвӧй+A:джазӧв A_RU-O2J ;
джинсӧвӧй+A:джинсӧв A_RU-O2J ;
джутӧвӧй+A:джутӧв A_RU-O2J ;
дирижёрско-хорӧвӧй+A:дирижёрско-хорӧв A_RU-O2J ;
добровӧльнӧй+A:добровӧльн A_RU-NO2J ;
добровӧльческӧй+A:добровӧльческ A_RU-O2J ;
добросӧвестнӧй+A:добросӧвестн A_RU-NO2J ;
долгӧвӧй+A:долгӧв A_RU-O2J ;
долларӧвӧй+A:долларӧв A_RU-O2J ;
домарксӧвӧй+A:домарксӧв A_RU-O2J ;
домострӧительнӧй+A:домострӧительн A_RU-NO2J ;
дорожно-стрӧительнӧй+A:дорожно-стрӧительн A_RU-NO2J ;
досмотрӧвӧй+A:досмотрӧв A_RU-O2J ;
драпӧвӧй+A:драпӧв A_RU-O2J ;
древньӧйшӧй+A:древньӧйш A_RU-O2J ;
дробӧвӧй+A:дробӧв A_RU-O2J ;
дрӧбильнӧй+A:дрӧбильн A_RU-NO2J ;
дымӧвӧй+A:дымӧв A_RU-O2J ;
дышлӧвӧй+A:дышлӧв A_RU-O2J ;
дюймӧвӧй+A:дюймӧв A_RU-O2J ;
дявӧльскӧй+A:дявӧльск A_RU-O2J ;
дӧгадливӧй+A:дӧгадлив A_RU-O2J ;
дӧсаднӧй+A:дӧсадн A_RU-NO2J ;
жалӧваннӧй+A:жалӧванн A_RU-NO2J ;
жалӧстливӧй+A:жалӧстлив A_RU-O2J ;
жанрӧвӧй+A:жанрӧв A_RU-O2J ;
жирӧвӧй+A:жирӧв A_RU-O2J ;
жӧниковскӧй+A:жӧниковск A_RU-O2J ;
загӧтовительнӧй+A:загӧтовительн A_RU-NO2J ;
злакӧвӧй+A:злакӧв A_RU-O2J ;
злӧдейскӧй+A:злӧдейск A_RU-O2J ;
игрӧвӧй+A:игрӧв A_RU-O2J ;
известкӧвӧй+A:известкӧв A_RU-O2J ;
известнякӧвӧй+A:известнякӧв A_RU-O2J ;
инженерно-стрӧительнӧй+A:инженерно-стрӧительн A_RU-NO2J ;
интонационно-ладӧвӧй+A:интонационно-ладӧв A_RU-O2J ;
искӧвӧй+A:искӧв A_RU-O2J ;
камфорӧвӧй+A:камфорӧв A_RU-O2J ;
капронӧвӧй+A:капронӧв A_RU-O2J ;
каракӧвӧй+A:каракӧв A_RU-O2J ;
каучукӧвӧй+A:каучукӧв A_RU-O2J ;
каштанӧвӧй+A:каштанӧв A_RU-O2J ;
кварто-квинтӧвӧй+A:кварто-квинтӧв A_RU-O2J ;
квартӧвӧй+A:квартӧв A_RU-O2J ;
квебрахӧвӧй+A:квебрахӧв A_RU-O2J ;
квинтӧвӧй+A:квинтӧв A_RU-O2J ;
кедрӧвӧй+A:кедрӧв A_RU-O2J ;
кельыдрозӧвӧй+A:кельыдрозӧв A_RU-O2J ;
керамзитӧвӧй+A:керамзитӧв A_RU-O2J ;
кернӧвӧй+A:кернӧв A_RU-O2J ;
килограммӧвӧй+A:килограммӧв A_RU-O2J ;
километрӧвӧй+A:километрӧв A_RU-O2J ;
кимберлитӧвӧй+A:кимберлитӧв A_RU-O2J ;
китӧвӧй+A:китӧв A_RU-O2J ;
клетьӧвӧй+A:клетьӧв A_RU-O2J ;
клирӧвӧй+A:клирӧв A_RU-O2J ;
клёнӧвӧй+A:клёнӧв A_RU-O2J ;
книготӧргӧвӧй+A:книготӧргӧв A_RU-O2J ;
кобальтӧвӧй+A:кобальтӧв A_RU-O2J ;
коврӧвӧй+A:коврӧв A_RU-O2J ;
кодӧвӧй+A:кодӧв A_RU-O2J ;
кожимитӧвӧй+A:кожимитӧв A_RU-O2J ;
козлӧвӧй+A:козлӧв A_RU-O2J ;
кокосӧвӧй+A:кокосӧв A_RU-O2J ;
коксогазӧвӧй+A:коксогазӧв A_RU-O2J ;
коксӧвӧй+A:коксӧв A_RU-O2J ;
колонкӧвӧй+A:колонкӧв A_RU-O2J ;
комбикормӧвӧй+A:комбикормӧв A_RU-O2J ;
консольно-козлӧвӧй+A:консольно-козлӧв A_RU-O2J ;
консольно-кӧзлӧвӧй+A:консольно-кӧзлӧв A_RU-O2J ;
консультативно-сӧвещательнӧй+A:консультативно-сӧвещательн A_RU-NO2J ;
контрактӧвӧй+A:контрактӧв A_RU-O2J ;
конькӧвӧй+A:конькӧв A_RU-O2J ;
копрӧвӧй+A:копрӧв A_RU-O2J ;
корундӧвӧй+A:корундӧв A_RU-O2J ;
котикӧвӧй+A:котикӧв A_RU-O2J ;
крамӧвӧй+A:крамӧв A_RU-O2J ;
красногаллӧвӧй+A:красногаллӧв A_RU-O2J ;
кремӧвӧй+A:кремӧв A_RU-O2J ;
кренӧвӧй+A:кренӧв A_RU-O2J ;
крепдешинӧвӧй+A:крепдешинӧв A_RU-O2J ;
кристӧвӧй+A:кристӧв A_RU-O2J ;
кругӧвӧй+A:кругӧв A_RU-O2J ;
культмассӧвӧй+A:культмассӧв A_RU-O2J ;
культурно-досугӧвӧй+A:культурно-досугӧв A_RU-O2J ;
культурно-кӧзяйственнӧй+A:культурно-кӧзяйственн A_RU-NO2J ;
кустӧвӧй+A:кустӧв A_RU-O2J ;
кӧзлӧвӧй+A:кӧзлӧв A_RU-O2J ;
кӧзырнӧй+A:кӧзырн A_RU-NO2J ;
кӧзяйственно-бытӧвӧй+A:кӧзяйственно-бытӧв A_RU-O2J ;
кӧзяйственно-культурнӧй+A:кӧзяйственно-культурн A_RU-NO2J ;
кӧзяйственно-политическӧй+A:кӧзяйственно-политическ A_RU-O2J ;
кӧзяйственно-финансӧвӧй+A:кӧзяйственно-финансӧв A_RU-O2J ;
кӧзяйственнӧй+A:кӧзяйственн A_RU-NO2J ;
кӧлдовскӧй+A:кӧлдовск A_RU-O2J ;
кӧлеснӧй+A:кӧлесн A_RU-NO2J ;
кӧлӧкӧльнӧй+A:кӧлӧкӧльн A_RU-NO2J ;
кӧпеечнӧй+A:кӧпеечн A_RU-NO2J ;
кӧртӧвӧй+A:кӧртӧв A_RU-O2J ;
лаврӧвӧй+A:лаврӧв A_RU-O2J ;
ладӧвӧй+A:ладӧв A_RU-O2J ;
лайкӧвӧй+A:лайкӧв A_RU-O2J ;
лакмусӧвӧй+A:лакмусӧв A_RU-O2J ;
лакӧвӧй+A:лакӧв A_RU-O2J ;
лампӧвӧй+A:лампӧв A_RU-O2J ;
ласкӧвӧй+A:ласкӧв A_RU-O2J ;
ледеринӧвӧй+A:ледеринӧв A_RU-O2J ;
ледникӧвӧй+A:ледникӧв A_RU-O2J ;
лесозагӧтовительнӧй+A:лесозагӧтовительн A_RU-NO2J ;
лесокӧзяйственнӧй+A:лесокӧзяйственн A_RU-NO2J ;
лесопӧжарнӧй+A:лесопӧжарн A_RU-NO2J ;
лечебно-трудӧвӧй+A:лечебно-трудӧв A_RU-O2J ;
литрӧвӧй+A:литрӧв A_RU-O2J ;
литӧвӧй+A:литӧв A_RU-O2J ;
лобзикӧвӧй+A:лобзикӧв A_RU-O2J ;
лобӧвӧй+A:лобӧв A_RU-O2J ;
лыжно-стрелкӧвӧй+A:лыжно-стрелкӧв A_RU-O2J ;
лӧмӧвӧй+A:лӧмӧв A_RU-O2J ;
малахитӧвӧй+A:малахитӧв A_RU-O2J ;
малинӧвӧй+A:малинӧв A_RU-O2J ;
мальчикӧвӧй+A:мальчикӧв A_RU-O2J ;
мамонтӧвӧй+A:мамонтӧв A_RU-O2J ;
маневрӧвӧй+A:маневрӧв A_RU-O2J ;
маркизетӧвӧй+A:маркизетӧв A_RU-O2J ;
маслинӧвӧй+A:маслинӧв A_RU-O2J ;
материкӧвӧй+A:материкӧв A_RU-O2J ;
матӧвӧй+A:матӧв A_RU-O2J ;
мачтӧвӧй+A:мачтӧв A_RU-O2J ;
машинострӧительнӧй+A:машинострӧительн A_RU-NO2J ;
медпрӧстӧй+A:медпрӧст A_RU-O2J ;
медӧвӧй+A:медӧв A_RU-O2J ;
медӧпаснӧй+A:медӧпасн A_RU-NO2J ;
межкӧзяйственнӧй+A:межкӧзяйственн A_RU-NO2J ;
межпрӧмыслӧвӧй+A:межпрӧмыслӧв A_RU-O2J ;
межӧвӧй+A:межӧв A_RU-O2J ;
мелкогруппӧвӧй+A:мелкогруппӧв A_RU-O2J ;
мелкотӧварнӧй+A:мелкотӧварн A_RU-NO2J ;
мелӧвӧй+A:мелӧв A_RU-O2J ;
менилитӧвӧй+A:менилитӧв A_RU-O2J ;
мерлушкӧвӧй+A:мерлушкӧв A_RU-O2J ;
мехӧвӧй+A:мехӧв A_RU-O2J ;
микроволнӧвӧй+A:микроволнӧв A_RU-O2J ;
микрофинансӧвӧй+A:микрофинансӧв A_RU-O2J ;
миллиметрӧвӧй+A:миллиметрӧв A_RU-O2J ;
милӧстивӧй+A:милӧстив A_RU-O2J ;
многопланӧвӧй+A:многопланӧв A_RU-O2J ;
модально-вӧлевӧй+A:модально-вӧлев A_RU-O2J ;
мозгӧвӧй+A:мозгӧв A_RU-O2J ;
молибденӧвӧй+A:молибденӧв A_RU-O2J ;
молочно-воскӧвӧй+A:молочно-воскӧв A_RU-O2J ;
молочно-тӧварнӧй+A:молочно-тӧварн A_RU-NO2J ;
моржӧвӧй+A:моржӧв A_RU-O2J ;
мостӧвӧй+A:мостӧв A_RU-O2J ;
мотострелкӧвӧй+A:мотострелкӧв A_RU-O2J ;
мохерӧвӧй+A:мохерӧв A_RU-O2J ;
музыкально-хорӧвӧй+A:музыкально-хорӧв A_RU-O2J ;
налогӧвӧй+A:налогӧв A_RU-O2J ;
нанкӧвӧй+A:нанкӧв A_RU-O2J ;
народно-кӧзяйственнӧй+A:народно-кӧзяйственн A_RU-NO2J ;
научно-поискӧвӧй+A:научно-поискӧв A_RU-O2J ;
негӧднӧй+A:негӧдн A_RU-NO2J ;
нейлонӧвӧй+A:нейлонӧв A_RU-O2J ;
немродӧвӧй+A:немродӧв A_RU-O2J ;
неонӧвӧй+A:неонӧв A_RU-O2J ;
непланӧвӧй+A:непланӧв A_RU-O2J ;
непутьӧвӧй+A:непутьӧв A_RU-O2J ;
непӧкӧрнӧй+A:непӧкӧрн A_RU-NO2J ;
нерӧвнӧй+A:нерӧвн A_RU-NO2J ;
нерӧдимӧй+A:нерӧдим A_RU-O2J ;
нерӧднӧй+A:нерӧдн A_RU-NO2J ;
нерӧдственнӧй+A:нерӧдственн A_RU-NO2J ;
несортӧвӧй+A:несортӧв A_RU-O2J ;
несӧветскӧй+A:несӧветск A_RU-O2J ;
нетрудӧвӧй+A:нетрудӧв A_RU-O2J ;
нефритӧвӧй+A:нефритӧв A_RU-O2J ;
нефтегазӧвӧй+A:нефтегазӧв A_RU-O2J ;
нефтепромыслӧвӧй+A:нефтепромыслӧв A_RU-O2J ;
нефтетитанӧвӧй+A:нефтетитанӧв A_RU-O2J ;
неӧкуратнӧй+A:неӧкуратн A_RU-NO2J ;
неӧчереднӧй+A:неӧчередн A_RU-NO2J ;
образцӧвӧй+A:образцӧв A_RU-O2J ;
общевойскӧвӧй+A:общевойскӧв A_RU-O2J ;
общевӧлӧстнӧй+A:общевӧлӧстн A_RU-NO2J ;
общедомӧвӧй+A:общедомӧв A_RU-O2J ;
общемирӧвӧй+A:общемирӧв A_RU-O2J ;
общественно-кӧзяйственнӧй+A:общественно-кӧзяйственн A_RU-NO2J ;
общинно-рӧдӧвӧй+A:общинно-рӧдӧв A_RU-O2J ;
организационно-кӧзяйственнӧй+A:организационно-кӧзяйственн A_RU-NO2J ;
оркестрӧвӧй+A:оркестрӧв A_RU-O2J ;
охранно-пӧжарнӧй+A:охранно-пӧжарн A_RU-NO2J ;
очеркӧвӧй+A:очеркӧв A_RU-O2J ;
пальмӧвӧй+A:пальмӧв A_RU-O2J ;
паркӧвӧй+A:паркӧв A_RU-O2J ;
парникӧвӧй+A:парникӧв A_RU-O2J ;
паровозострӧительнӧй+A:паровозострӧительн A_RU-NO2J ;
партийно-кӧзяйственнӧй+A:партийно-кӧзяйственн A_RU-NO2J ;
партсӧветскӧй+A:партсӧветск A_RU-O2J ;
партӧвӧй+A:партӧв A_RU-O2J ;
парусинӧвӧй+A:парусинӧв A_RU-O2J ;
пачкӧвӧй+A:пачкӧв A_RU-O2J ;
пельшӧрскӧй+A:пельшӧрск A_RU-O2J ;
пенькӧвӧй+A:пенькӧв A_RU-O2J ;
перворӧднӧй+A:перворӧдн A_RU-NO2J ;
первоӧчереднӧй+A:первоӧчередн A_RU-NO2J ;
перламутрӧвӧй+A:перламутрӧв A_RU-O2J ;
персикӧвӧй+A:персикӧв A_RU-O2J ;
пикӧвӧй+A:пикӧв A_RU-O2J ;
планово-кӧзяйственнӧй+A:планово-кӧзяйственн A_RU-NO2J ;
пластмассӧвӧй+A:пластмассӧв A_RU-O2J ;
плясӧвӧй+A:плясӧв A_RU-O2J ;
плӧтничнӧй+A:плӧтничн A_RU-NO2J ;
подгӧтовительнӧй+A:подгӧтовительн A_RU-NO2J ;
подгӧтовленнӧй+A:подгӧтовленн A_RU-NO2J ;
подросткӧвӧй+A:подросткӧв A_RU-O2J ;
подӧвӧй+A:подӧв A_RU-O2J ;
покӧзяйственнӧй+A:покӧзяйственн A_RU-NO2J ;
политико-массӧвӧй+A:политико-массӧв A_RU-O2J ;
политмассӧвӧй+A:политмассӧв A_RU-O2J ;
полихлорвинилӧвӧй+A:полихлорвинилӧв A_RU-O2J ;
полиэтиленӧвӧй+A:полиэтиленӧв A_RU-O2J ;
поллитрӧвӧй+A:поллитрӧв A_RU-O2J ;
полутоннӧвӧй+A:полутоннӧв A_RU-O2J ;
полӧвӧй+A:полӧв A_RU-O2J ;
помӧйнӧй+A:помӧйн A_RU-NO2J ;
порокӧвӧй+A:порокӧв A_RU-O2J ;
поролонӧвӧй+A:поролонӧв A_RU-O2J ;
порошкӧвӧй+A:порошкӧв A_RU-O2J ;
портӧвӧй+A:портӧв A_RU-O2J ;
посёлкӧвӧй+A:посёлкӧв A_RU-O2J ;
правофлангӧвӧй+A:правофлангӧв A_RU-O2J ;
предрӧдӧвӧй+A:предрӧдӧв A_RU-O2J ;
пригӧтовительнӧй+A:пригӧтовительн A_RU-NO2J ;
приискӧвӧй+A:приискӧв A_RU-O2J ;
прифронтӧвӧй+A:прифронтӧв A_RU-O2J ;
приходно-кассӧвӧй+A:приходно-кассӧв A_RU-O2J ;
причтӧвӧй+A:причтӧв A_RU-O2J ;
пробкӧвӧй+A:пробкӧв A_RU-O2J ;
продуктӧвӧй+A:продуктӧв A_RU-O2J ;
проектно-стрӧительнӧй+A:проектно-стрӧительн A_RU-NO2J ;
производственно-кӧзяйственнӧй+A:производственно-кӧзяйственн A_RU-NO2J ;
произвӧльнӧй+A:произвӧльн A_RU-NO2J ;
промтӧварнӧй+A:промтӧварн A_RU-NO2J ;
промышленно-тӧрговӧй+A:промышленно-тӧргов A_RU-O2J ;
прӧверочно-фильтрационнӧй+A:прӧверочно-фильтрационн A_RU-NO2J ;
прӧверочнӧй+A:прӧверочн A_RU-NO2J ;
прӧворнӧй+A:прӧворн A_RU-NO2J ;
прӧстуднӧй+A:прӧстудн A_RU-NO2J ;
прӧтивовоздушнӧй+A:прӧтивовоздушн A_RU-NO2J ;
прӧтивогазӧвӧй+A:прӧтивогазӧв A_RU-O2J ;
прӧтивоположнӧй+A:прӧтивоположн A_RU-NO2J ;
прӧтивопӧжарнӧй+A:прӧтивопӧжарн A_RU-NO2J ;
прӧтивотанкӧвӧй+A:прӧтивотанкӧв A_RU-O2J ;
прӧтивотуберкулёзнӧй+A:прӧтивотуберкулёзн A_RU-NO2J ;
прӧтивоцинготнӧй+A:прӧтивоцинготн A_RU-NO2J ;
пудлингӧвӧй+A:пудлингӧв A_RU-O2J ;
пунтӧвӧй+A:пунтӧв A_RU-O2J ;
пустякӧвӧй+A:пустякӧв A_RU-O2J ;
пыжикӧвӧй+A:пыжикӧв A_RU-O2J ;
пӧварскӧй+A:пӧварск A_RU-O2J ;
пӧганӧй+A:пӧган A_RU-NO2J ;
пӧгибшӧй+A:пӧгибш A_RU-O2J ;
пӧдарочнӧй+A:пӧдарочн A_RU-NO2J ;
пӧдвальнӧй+A:пӧдвальн A_RU-NO2J ;
пӧжарно-прикладнӧй+A:пӧжарно-прикладн A_RU-NO2J ;
пӧжарно-спасательнӧй+A:пӧжарно-спасательн A_RU-NO2J ;
пӧжарно-техническӧй+A:пӧжарно-техническ A_RU-O2J ;
пӧжарно-химическӧй+A:пӧжарно-химическ A_RU-O2J ;
пӧжарнӧй+A:пӧжарн A_RU-NO2J ;
пӧжароопаснӧй+A:пӧжароопасн A_RU-NO2J ;
пӧкаяннӧй+A:пӧкаянн A_RU-NO2J ;
пӧкӧрнӧй+A:пӧкӧрн A_RU-NO2J ;
пӧрадкӧвӧй+A:пӧрадкӧв A_RU-O2J ;
пӧрядочнӧй+A:пӧрядочн A_RU-NO2J ;
пӧсадскӧй+A:пӧсадск A_RU-O2J ;
пӧследньӧй+A:пӧследнь A_RU-O2J ;
разӧвӧй+A:разӧв A_RU-O2J ;
ракӧвӧй+A:ракӧв A_RU-O2J ;
реестрӧвӧй+A:реестрӧв A_RU-O2J ;
рельсӧвӧй+A:рельсӧв A_RU-O2J ;
родникӧвӧй+A:родникӧв A_RU-O2J ;
ростӧвӧй+A:ростӧв A_RU-O2J ;
руслӧвӧй+A:руслӧв A_RU-O2J ;
рӧдительскӧй+A:рӧдительск A_RU-O2J ;
рӧдово-племеннӧй+A:рӧдово-племенн A_RU-NO2J ;
рӧдственнӧй+A:рӧдственн A_RU-NO2J ;
рӧдӧвӧй+A:рӧдӧв A_RU-O2J ;
рӧзбойничӧй+A:рӧзбойнич A_RU-O2J ;
рӧзбойнишнӧй+A:рӧзбойнишн A_RU-NO2J ;
рӧзбойнӧй+A:рӧзбойн A_RU-NO2J ;
рӧкӧвӧй+A:рӧкӧв A_RU-O2J ;
рӧскоднӧй+A:рӧскодн A_RU-NO2J ;
рӧскосӧй+A:рӧскос A_RU-O2J ;
рӧссыльнӧй+A:рӧссыльн A_RU-NO2J ;
рӧщӧтнӧй+A:рӧщӧтн A_RU-NO2J ;
садӧвӧй+A:садӧв A_RU-O2J ;
самодӧвӧльнӧй+A:самодӧвӧльн A_RU-NO2J ;
санитарно-кӧзяйственнӧй+A:санитарно-кӧзяйственн A_RU-NO2J ;
санитарно-прӧтивоэпидемическӧй+A:санитарно-прӧтивоэпидемическ A_RU-O2J ;
сатирико-бытӧвӧй+A:сатирико-бытӧв A_RU-O2J ;
сафьянӧвӧй+A:сафьянӧв A_RU-O2J ;
сборно-щитӧвӧй+A:сборно-щитӧв A_RU-O2J ;
сверхпланӧвӧй+A:сверхпланӧв A_RU-O2J ;
светӧвӧй+A:светӧв A_RU-O2J ;
свинцӧвӧй+A:свинцӧв A_RU-O2J ;
секстӧвӧй+A:секстӧв A_RU-O2J ;
сельскокӧзяйственнӧй+A:сельскокӧзяйственн A_RU-NO2J ;
силӧвӧй+A:силӧв A_RU-O2J ;
сирӧтскӧй+A:сирӧтск A_RU-O2J ;
сицӧвӧй+A:сицӧв A_RU-O2J ;
сквӧзнӧй+A:сквӧзн A_RU-NO2J ;
скипӧвӧй+A:скипӧв A_RU-O2J ;
скрепкӧвӧй+A:скрепкӧв A_RU-O2J ;
скӧтовӧдческӧй+A:скӧтовӧдческ A_RU-O2J ;
слухӧвӧй+A:слухӧв A_RU-O2J ;
слӧнӧвӧй+A:слӧнӧв A_RU-O2J ;
сменно-группӧвӧй+A:сменно-группӧв A_RU-O2J ;
смотрӧвӧй+A:смотрӧв A_RU-O2J ;
снабженческо-сбытӧвӧй+A:снабженческо-сбытӧв A_RU-O2J ;
соболинӧвӧй+A:соболинӧв A_RU-O2J ;
спиртӧвӧй+A:спиртӧв A_RU-O2J ;
стажӧвӧй+A:стажӧв A_RU-O2J ;
станкострӧительнӧй+A:станкострӧительн A_RU-NO2J ;
стеаринӧвӧй+A:стеаринӧв A_RU-O2J ;
стенӧвӧй+A:стенӧв A_RU-O2J ;
столбӧвӧй+A:столбӧв A_RU-O2J ;
стопӧвӧй+A:стопӧв A_RU-O2J ;
сторожӧвӧй+A:сторожӧв A_RU-O2J ;
стрӧительно-монтажнӧй+A:стрӧительно-монтажн A_RU-NO2J ;
стрӧптивӧй+A:стрӧптив A_RU-O2J ;
стыкӧвӧй+A:стыкӧв A_RU-O2J ;
стӧгӧвӧй+A:стӧгӧв A_RU-O2J ;
стӧрӧжевӧй+A:стӧрӧжев A_RU-O2J ;
судострӧительно-судоремонтнӧй+A:судострӧительно-судоремонтн A_RU-NO2J ;
сьӧдовкарӧй+A:сьӧдовкар A_RU-O2J ;
сьӧдовкоричневӧй+A:сьӧдовкоричнев A_RU-O2J ;
сӧветско-партийнӧй+A:сӧветско-партийн A_RU-NO2J ;
сӧглашательско-предательскӧй+A:сӧглашательско-предательск A_RU-O2J ;
сӧтанскӧй+A:сӧтанск A_RU-O2J ;
тактӧвӧй+A:тактӧв A_RU-O2J ;
терцӧвӧй+A:терцӧв A_RU-O2J ;
тестӧвӧй+A:тестӧв A_RU-O2J ;
толӧвӧй+A:толӧв A_RU-O2J ;
топазӧвӧй+A:топазӧв A_RU-O2J ;
торцӧвӧй+A:торцӧв A_RU-O2J ;
трактирно-гӧстиничнӧй+A:трактирно-гӧстиничн A_RU-NO2J ;
трактӧвӧй+A:трактӧв A_RU-O2J ;
трефӧвӧй+A:трефӧв A_RU-O2J ;
триасӧвӧй+A:триасӧв A_RU-O2J ;
триоксиглутарӧвӧй+A:триоксиглутарӧв A_RU-O2J ;
тростникӧвӧй+A:тростникӧв A_RU-O2J ;
тротилӧвӧй+A:тротилӧв A_RU-O2J ;
трёхдюймӧвӧй+A:трёхдюймӧв A_RU-O2J ;
трёхмачтӧвӧй+A:трёхмачтӧв A_RU-O2J ;
тундрӧвӧй+A:тундрӧв A_RU-O2J ;
турбовинтӧвӧй+A:турбовинтӧв A_RU-O2J ;
тутӧвӧй+A:тутӧв A_RU-O2J ;
тылӧвӧй+A:тылӧв A_RU-O2J ;
тӧварищескӧй+A:тӧварищеск A_RU-O2J ;
тӧварно-денежнӧй+A:тӧварно-денежн A_RU-NO2J ;
тӧварышескӧй+A:тӧварышеск A_RU-O2J ;
тӧргашескӧй+A:тӧргашеск A_RU-O2J ;
тӧргово-кулинарнӧй+A:тӧргово-кулинарн A_RU-NO2J ;
тӧргово-купеческӧй+A:тӧргово-купеческ A_RU-O2J ;
тӧргово-промышленнӧй+A:тӧргово-промышленн A_RU-NO2J ;
тӧргово-техническӧй+A:тӧргово-техническ A_RU-O2J ;
тӧргово-технологическӧй+A:тӧргово-технологическ A_RU-O2J ;
тӧргово-финансӧвӧй+A:тӧргово-финансӧв A_RU-O2J ;
тӧргово-экономическӧй+A:тӧргово-экономическ A_RU-O2J ;
тӧрговӧй+A:тӧргов A_RU-O2J ;
тӧрӧканнӧй+A:тӧрӧканн A_RU-NO2J ;
тӧчильнӧй+A:тӧчильн A_RU-NO2J ;
ультразвукӧвӧй+A:ультразвукӧв A_RU-O2J ;
ультракоротковолнӧвӧй+A:ультракоротковолнӧв A_RU-O2J ;
уранӧвӧй+A:уранӧв A_RU-O2J ;
урӧдливӧй+A:урӧдлив A_RU-O2J ;
учебно-курсӧвӧй+A:учебно-курсӧв A_RU-O2J ;
фартӧвӧй+A:фартӧв A_RU-O2J ;
фаянсӧвӧй+A:фаянсӧв A_RU-O2J ;
феодально-рӧдӧвӧй+A:феодально-рӧдӧв A_RU-O2J ;
фибролитӧвӧй+A:фибролитӧв A_RU-O2J ;
фибрӧвӧй+A:фибрӧв A_RU-O2J ;
финансово-кӧзяйственнӧй+A:финансово-кӧзяйственн A_RU-NO2J ;
финикӧвӧй+A:финикӧв A_RU-O2J ;
фиолетӧвӧй+A:фиолетӧв A_RU-O2J ;
фланельӧвӧй+A:фланельӧв A_RU-O2J ;
формӧвӧй+A:формӧв A_RU-O2J ;
фосфоритӧвӧй+A:фосфоритӧв A_RU-O2J ;
фризӧвӧй+A:фризӧв A_RU-O2J ;
фурфурол-анилинӧвӧй+A:фурфурол-анилинӧв A_RU-O2J ;
хвостӧвӧй+A:хвостӧв A_RU-O2J ;
хлопкӧвӧй+A:хлопкӧв A_RU-O2J ;
ходӧвӧй+A:ходӧв A_RU-O2J ;
художественно-очеркӧвӧй+A:художественно-очеркӧв A_RU-O2J ;
целлофанӧвӧй+A:целлофанӧв A_RU-O2J ;
цигейкӧвӧй+A:цигейкӧв A_RU-O2J ;
цитрусӧвӧй+A:цитрусӧв A_RU-O2J ;
цифрӧвӧй+A:цифрӧв A_RU-O2J ;
чесучӧвӧй+A:чесучӧв A_RU-O2J ;
чӧртӧвӧй+A:чӧртӧв A_RU-O2J ;
шагӧвӧй+A:шагӧв A_RU-O2J ;
шарӧвӧй+A:шарӧв A_RU-O2J ;
швартӧвӧй+A:швартӧв A_RU-O2J ;
шевиотӧвӧй+A:шевиотӧв A_RU-O2J ;
шельфӧвӧй+A:шельфӧв A_RU-O2J ;
шлакӧвӧй+A:шлакӧв A_RU-O2J ;
шлюзӧвӧй+A:шлюзӧв A_RU-O2J ;
шнурӧвӧй+A:шнурӧв A_RU-O2J ;
штормӧвӧй+A:штормӧв A_RU-O2J ;
щиткӧвӧй+A:щиткӧв A_RU-O2J ;
щитӧвӧй+A:щитӧв A_RU-O2J ;
электросбытӧвӧй+A:электросбытӧв A_RU-O2J ;
энергосбытӧвӧй+A:энергосбытӧв A_RU-O2J ;
этилӧвӧй+A:этилӧв A_RU-O2J ;
языкӧвӧй+A:языкӧв A_RU-O2J ;
ӧбеденнӧй+A:ӧбеденн A_RU-NO2J ;
ӧбетнӧй+A:ӧбетн A_RU-NO2J ;
ӧбиженнӧй+A:ӧбиженн A_RU-NO2J ;
ӧбраднӧй+A:ӧбрадн A_RU-NO2J ;
ӧбрадӧвӧй+A:ӧбрадӧв A_RU-O2J ;
ӧдинакӧй+A:ӧдинак A_RU-O2J ;
ӧкитнӧй+A:ӧкитн A_RU-NO2J ;
ӧмидзӧвӧй+A:ӧмидзӧв A_RU-O2J ;
ӧтиуточнӧй+A:ӧтиуточн A_RU-NO2J ;
ӧчереднӧй+A:ӧчередн A_RU-NO2J ;
ӧшыбочнӧй+A:ӧшыбочн A_RU-NO2J ;
Ново-Садӧвӧй+A:Ново-Садӧв A-RUS-PROP_ ;
Сӧветско-Болгарскӧй+A:Сӧветско-Болгарск A-RUS-PROP_ ;
Усть-Лӧкчимскӧй+A:Усть-Лӧкчимск A-RUS-PROP_ ;
англо-сӧветскӧй+A:англо-сӧветск A-RUS-PROP_ ;
баффинӧвӧй+A:баффинӧв A-RUS-PROP_ ;
бортӧмскӧй+A:бортӧмск A-RUS-PROP_ ;
буждӧмскӧй+A:буждӧмск A-RUS-PROP_ ;
бӧлгаро-сӧветскӧй+A:бӧлгаро-сӧветск A-RUS-PROP_ ;
вӧзнесенскӧй+A:вӧзнесенск A-RUS-PROP_ ;
вӧльдінскӧй+A:вӧльдінск A-RUS-PROP_ ;
вӧркутинскӧй+A:вӧркутинск A-RUS-PROP_ ;
вӧскресенскӧй+A:вӧскресенск A-RUS-PROP_ ;
зинзӧвӧй+A:зинзӧв A-RUS-PROP_ ;
кӧдзвильскӧй+A:кӧдзвильск A-RUS-PROP_ ;
кӧжмудорскӧй+A:кӧжмудорск A-RUS-PROP_ ;
кӧрткерӧсскӧй+A:кӧрткерӧсск A-RUS-PROP_ ;
кӧчпельскӧй+A:кӧчпельск A-RUS-PROP_ ;
кӧччойягскӧй+A:кӧччойягск A-RUS-PROP_ ;
льӧмдінскӧй+A:льӧмдінск A-RUS-PROP_ ;
льӧмъяшорскӧй+A:льӧмъяшорск A-RUS-PROP_ ;
лӧзымскӧй+A:лӧзымск A-RUS-PROP_ ;
лӧкчимскӧй+A:лӧкчимск A-RUS-PROP_ ;
мӧдлапӧвскӧй+A:мӧдлапӧвск A-RUS-PROP_ ;
няшабӧжскӧй+A:няшабӧжск A-RUS-PROP_ ;
пезмӧгскӧй+A:пезмӧгск A-RUS-PROP_ ;
пожӧгскӧй+A:пожӧгск A-RUS-PROP_ ;
польско-сӧветскӧй+A:польско-сӧветск A-RUS-PROP_ ;
помӧсдінскӧй+A:помӧсдінск A-RUS-PROP_ ;
помӧсскӧй+A:помӧсск A-RUS-PROP_ ;
румыно-сӧветскӧй+A:румыно-сӧветск A-RUS-PROP_ ;
слӧбӧдскӧй+A:слӧбӧдск A-RUS-PROP_ ;
сӧветско-американскӧй+A:сӧветско-американск A-RUS-PROP_ ;
сӧветско-бӧлгарскӧй+A:сӧветско-бӧлгарск A-RUS-PROP_ ;
сӧветско-венгерскӧй+A:сӧветско-венгерск A-RUS-PROP_ ;
сӧветско-индийскӧй+A:сӧветско-индийск A-RUS-PROP_ ;
сӧветско-кубинскӧй+A:сӧветско-кубинск A-RUS-PROP_ ;
сӧветско-польскӧй+A:сӧветско-польск A-RUS-PROP_ ;
сӧветско-румынскӧй+A:сӧветско-румынск A-RUS-PROP_ ;
сӧветско-финляндскӧй+A:сӧветско-финляндск A-RUS-PROP_ ;
сӧветско-финскӧй+A:сӧветско-финск A-RUS-PROP_ ;
сӧветско-французскӧй+A:сӧветско-французск A-RUS-PROP_ ;
сӧветско-чехословацкӧй+A:сӧветско-чехословацк A-RUS-PROP_ ;
сӧпдинскӧй+A:сӧпдинск A-RUS-PROP_ ;
тюрскӧ-монгольскӧй+A:тюрскӧ-монгольск A-RUS-PROP_ ;
финско-сӧветскӧй+A:финско-сӧветск A-RUS-PROP_ ;
чухлӧмскӧй+A:чухлӧмск A-RUS-PROP_ ;
яснӧгскӧй+A:яснӧгск A-RUS-PROP_ ;
