
LEXICON adpositions

аддза+Po:аддза PO-PX  "vuoksi" ;

!2018-10-19!берд+Po:берд PO-SPAT_  "ääri" ;
бердӧ+Po:берд PO-ILL  "" ; ! пыран
бердысь+Po:берд PO-ELA  "" ; ! петан
бердын+Po:берд PO-INE  "" ; ! ина
бердсянь+Po:берд PO-EGR  "" ; ! ылыстчан
бердлань+Po:берд PO-APR  "" ; ! матыстчан
бердӧдз+Po:берд PO-TER  "" ; ! воан
бердті+Po:берд PO-TRA  "" ; ! вуджан1
бердӧд+Po:берд PO-PRL  "" ; ! вуджан2
бердланьын+Po:берд PO-APR-INE  "" ; ! матыс ина
бердланьысь+Po:берд PO-APR-ELA  "" ; ! матыс петан
бердланьсянь+Po:берд PO-APR-EGR  "" ; ! матыс ылыстчан

бокӧ+Po:бок PO-ILL  "" ;
бокысь+Po:бок PO-ELA  "" ;
бокын+Po:бок PO-INE  "" ;
боксянь+Po:бок PO-EGR  "kannalta" ;
боклань+Po:бок PO-APR  "" ;
бокӧдз+Po:бок PO-TER  "" ;
бокті+Po:бок PO-TRA  "" ;
бокӧд+Po:бок PO-PRL  "" ; ! This far in OKK 2000: 444
бокланьын+Po:бок PO-APR-INE  "" ;

!2018-10-19!боки+Po:боки PO-SPAT_  "jkn vieressä" ;
бокисянь+Po:боки PO-EGR  "" ;
бокиті+Po:бокиті PO-TRA  "ohitse" ;
бокиын+Po:боки PO-INE  "" ;
бокладор+Po:бокладор ADV_  "" ;
бокладорсянь+Po:бокладор PO-EGR  "" ;

!2018-10-19!бӧр+Po:бӧр PO-SPAT_  "taka-" ;
бӧрвывті+Po:бӧрвыл PO-TRA  "" ;
бӧрвылын+Po:бӧрвыл PO-INE  "" ;
бӧрвылысь+Po:бӧрвы PO-ELA_V/L  "" ;
бӧрвылӧ+Po:бӧрвыл PO-ILL  "" ;

бӧрӧ+Po:бӧр PO-ILL  "" ;
бӧрысь+Po:бӧр PO-ELA  "" ;
бӧрын+Po:бӧр PO-INE  "" ;
бӧрсянь+Po:бӧр PO-EGR  "" ;
бӧрлань+Po:бӧр PO-APR  "" ;
бӧрӧдз+Po:бӧр PO-TER  "" ;
бӧрти+Po:бӧр PO-TRA  "" ;
бӧрӧд+Po:бӧр PO-PRL  "" ; !only this far in KKO 2000:444
бӧрланьын+Po:бӧр PO-APR-INE  "" ;
бӧрланьӧ+Po:бӧр PO-APR-ILL  "" ;
бӧрся+Po:бӧр PO-COMP  "jälkeen" ;

бӧртинас+Po:бӧртинас PO-TEMP-IS_TRA-INSTR-SG3  "" ;
бӧрыннас+Po:бӧрыннас ADV_  "" ;

бӧрвылӧ+Po:бӧрвыл PO-ILL  "" ;
бӧрвылысь+Po:бӧрвы PO-ELA_V/L  "" ;
бӧрвылын+Po:бӧрвыл PO-INE  "" ;
бӧрвывти+Po:бӧрвыв PO-TRA  "" ;

вöсна+Po:вöсна PO-PX  "vuoksi" ;

вевдорӧ+Po:вевдор PO-ILL  "" ;
вевдорысь+Po:вевдор PO-ELA  "" ;
вевдорын+Po:вевдор PO-INE  "" ;
вевдорсянь+Po:вевдор PO-EGR  "" ;
вевдорӧдз+Po:вевдор PO-TER  "" ;
вевдорті+Po:вевдор PO-TRA  "" ;

веркыд+Po:веркыд POSTP1  "" ;
веркыдын+Po:веркыд PO-INE  "" ;
!2018-10-19!веськыдладор+Po:веськыдладор PO-SPAT_  "oikealla puolella" ;

!2018-10-19!весьт+Po:весьт PO-SPAT_  "" ;
весьтса+Po:весьтса Adj  "" ;

весьтӧ+Po:весьт PO-ILL  "" ;
весьтысь+Po:весьт PO-ELA  "" ;
весьтын+Po:весьт PO-INE  "" ;
весьтсянь+Po:весьт PO-EGR  "" ;
весьтлань+Po:весьт PO-APR  "" ;
весьтӧдз+Po:весьт PO-TER  "" ;
весьтті+Po:весьт PO-TRA  "" ;
весьтӧд+Po:весьт PO-PRL  "" ;

!2018-10-19!водз+Po:водз PO-SPAT_  "" ;
!2018-10-19!водзвылын+Po:водзвыл PO-INE  "" ;
водзвылӧ+Po:водзвыл PO-ILL  "" ;
водзвылысь+Po:водзвы PO-ELA_V/L  "" ;
водзвылын+Po:водзвыл PO-INE  "" ;

водзӧ+Po:водз PO-ILL  "" ;
водзысь+Po:водз PO-ELA  "" ;
водзын+Po:водз PO-INE  "" ;
водзсянь+Po:водз PO-EGR  "" ;
водзӧдз+Po:водз PO-TER  "" ;
водзті+Po:водз PO-TRA  "" ;
водзӧд+Po:водз PO-PRL  "" ;

водзладорӧ+Po:водзладор PO-ILL  "" ;
водзладорысь+Po:водзладор PO-ELA  "" ;
водзладорын+Po:водзладор PO-INE  "" ;

войдӧр+Po:войдӧр POSTP1  "" ;

!2018-10-19!вом+Po:вом PO-SPAT_  "" ;
вомӧн+Po:вом PO-INS  "yli" ;

! Здесь надо сделать для каждого падежа свою лемму: вылысь, вылӧ ...
!2018-10-19!вылын+Po:выл PO-SPAT_  "" ;
вылӧ+Po:выл PO-ILL  "" ;
вылысь+Po:вы PO-ELA_V/L  "" ;
вылын+Po:выл PO-INE  "" ;
вывсянь+Po:выв PO-EGR  "" ;
вывлань+Po:выв PO-APR  "" ;
вылӧдз+Po:выл PO-TER  "" ;
вывті+Po:выв PO-TRA  "" ;
вылӧд+Po:выл PO-PRL  "" ;
вывланьӧ+Po:выв PO-APR-ILL  "" ;
вывланьсянь+Po:выв PO-APR-EGR  "" ;

выліті+Po:выліті PO-TRA  "korkeuksissa" ;
выліті+Po:вылі PO-TRA  "" ;

выйӧ+Po:вый PO-ILL  "" ;
выйысь+Po:вый PO-ELA  "" ;
выйын+Po:вый PO-INE  "" ;
выйӧдз+Po:вый PO-TER  "" ;
выйӧн+Po:вый PO-INS  "" ;


выя+Po:выя PO-NOM  "" ;
выяӧ+Po:выя PO-ILL  "" ;
выяысь+Po:выя PO-ELA  "" ;
выяын+Po:выя PO-INE  "" ;
выяӧдз+Po:выя PO-TER  "" ;
выяті+Po:выя PO-TRA  "" ;

вӧсна+Po:вӧсна PO-PX  "takia" ;
!2018-10-19!вӧсна+Po:вӧсна PO-PX  "" ;
горув+Po:горул PO-SPAT_  "" ;

гырся+Po:гыр PO-COMP  "" ;

гӧгӧр+Po:гӧгӧр PO-NOM  "" ;
гӧгӧрӧ+Po:гӧгӧр PO-ILL  "" ;
гӧгӧрысь+Po:гӧгӧр PO-ELA  "" ;
гӧгӧрын+Po:гӧгӧр PO-INE  "" ;
гӧгӧрсянь+Po:гӧгӧр PO-EGR  "" ;
гӧгӧрлань+Po:гӧгӧр PO-APR  "" ;
гӧгӧрӧдз+Po:гӧгӧр PO-TER  "" ;
гӧгӧрті+Po:гӧгӧр PO-TRA  "" ;
гӧгӧрӧд+Po:гӧгӧр PO-PRL  "" ;

дінӧ+Po:дін PO-ILL  "" ;
дінысь+Po:дін PO-ELA  "" ;
дінын+Po:дін PO-INE  "" ;
дінсянь+Po:дін PO-EGR  "" ;
дінлань+Po:дін PO-APR  "" ;
дінӧдз+Po:дін PO-TER  "" ;
дінті+Po:дін PO-TRA  "" ;
дінӧд+Po:дін PO-PRL  "" ;

дор+Po:дор PO-NOM  "" ;
дорӧ+Po:дор PO-ILL  "" ;
дорысь+Po:дор PO-ELA  "" ;
дорын+Po:дор PO-INE  "" ;
дорсянь+Po:дор PO-EGR  "" ;
дорлань+Po:дор PO-APR  "" ;
дорӧдз+Po:дор PO-TER  "" ;
дорті+Po:дор PO-TRA  "" ;
дорӧд+Po:дор PO-PRL  "" ;
дорланьын+Po:дор PO-APR-INE  "" ;
дорланьысь+Po:дор PO-APR-ELA  "" ;
дорланьсянь+Po:дор PO-APR-EGR  "" ;

дыра+Po:дыра PO-PX  "" ;
дырйи+Po:дырйи PO-PX  "aikana" ;

йитӧдын+Po:йитӧд PO-INE  "yhteydessä" ;

йылӧ+Po:йыл PO-ILL  "" ;
йылысь+Po:йы PO-ELA_V/L  "-stA" ;
йылын+Po:йыл PO-INE  "" ;
йывсянь+Po:йыл PO-EGR  "" ;
йывлань+Po:йыл PO-APR  "" ;
йылӧдз+Po:йыл PO-TER  "" ;
йывті+Po:йыв PO-TRA  "" ;
йылӧд+Po:йыл PO-PRL  "" ;
йывланьын+Po:йыв PO-APR-INE  "" ;
йывланьысь+Po:йыв PO-APR-ELA  "" ;
йывланьсянь+Po:йыв PO-APR-EGR  "" ;


кабыра+Po:кабыра PoNTag  "" ;
!2017-10-06катыд+Po:катыд POSTP-NOUN  "" ;
катыдын+Po:катыд PO-INE  "" ;

кежӧ+Po:кеж PO-ILL  "" ;
кежысь+Po:кеж PO-ELA  "" ;
кежын+Po:кеж PO-INE  "" ;
кежӧдз+Po:кеж PO-TER  "" ;

кежлӧ+Po:кежл PO-ILL  "-ksi (joksikin ajaksi)" ;

!2017-11-01килоа+Po:килоа PoATag  "" ;
коддьӧм+Po:коддьӧм PO-PX  "" ;
кодь+Po:кодь PO-PX  "" ;
кодься+Po:кодься PoATag  "" ;

костӧ+Po:кост PO-ILL  "" ;
костысь+Po:кост PO-ELA  "" ;
костын+Po:кост PO-INE  "" ;
костӧд+Po:кост PO-TER  "" ;
костті-кост PO-TRA  "" ;
костӧд+Po:кост PO-PRL  "" ;

кузя+Po:кузя PO-PX  "pitkin" ;
кузяла+Po:кузяла POSTP_ "" ;
кымын+Po:кымын PO-PX  "" ;
кындзи+Po:кындзи PO-PX  "ohella" ;
!2017-11-01кышӧда+Po:кышӧда PoATag  "" ;
!2017-11-01лыд+Po:лыд POSTP1  "joukossa" ;
!2017-10-25мат+Po:мат POSTP1  "" ;
могысь+Po:мог PO-ELA  "" ;
моз+Po:моз PO-PX  "niin kuin" ;
мында+Po:мында PO-PX  "niin paljon kuin" ;

мысти+Po:мысти PO-PX  "kuluttua" ;
мысьт+Po:мысьт PO-PX  "kuluttua" ;
!2017-10-25мӧдар+Po:мӧдар POSTP1  "toisella puolella" ;
мӧдлапӧв+Po:мӧдлапӧл POSTP1  "" ;

мышкӧ+Po:мышк PO-ILL  "" ;
мышкысь+Po:мыш PO-ELA_0/K  "" ;
мышкын+Po:мышк PO-INE  "" ;
мышланьӧ+Po:мыш PO-APR-ILL  "" ;

!2017-10-05на+Po:на PR_  "" ;
ног+Po:ног POSTP_ "-ttain" ;
нога+Po:нога PoATag  "" ;

!2018-10-19!ногӧн+Po:ногӧн PO-INS  "" ;
ногӧн+Po:ног PO-INS  "" ;
!2017-10-26ныр-вома+Po:ныр-вома PoATag  "" ;
!2017-10-26ныра+Po:ныра PoATag  "" ;
ньылыд+Po:ньылыд POSTP_ "pitkin" ;

!2018-10-19!орд+Po:орд PO-SPAT_  "" ;
ордӧ+Po:орд PO-ILL  "" ;
ордысь+Po:орд PO-ELA  "" ;
ордын+Po:орд PO-INE  "" ;
ордсянь+Po:орд PO-EGR  "" ;
ордӧдз+Po:орд PO-TER  "" ;

ортсыӧ+Po:ортсы PO-ILL  "" ;
ортсыысь+Po:ортсы PO-ELA  "" ;
ортсыын+Po:ортсы PO-INE  "" ;

паныд+Po:паныд POSTP_ "vasten" ;
паныдӧн+Po:паныдӧн POSTP1  "vastapäätä" ;

пасьтала+Po:пасьтала PO-NOM  "ympäri" ;
пасьталаын+Po:пасьтала PO-INE  "" ;
пасьталаысь+Po:пасьтала PO-ELA  "" ;

пельын+Po:пель PO-INE  "" ;
пельысь+Po:пель PO-ELA  "" ;
пельӧ+Po:пель PO-ILL  "" ;

пи+Po:пи POSTP1  "joukossa" ;
пиӧ+Po:пи PO-ILL  "" ;
пиысь+Po:пи PO-ELA  "" ;
пиын+Po:пи PO-INE  "" ;
писянь+Po:пи PO-EGR  "" ;
пиӧдз+Po:пи PO-TER  "" ;
питі+Po:пи PO-TRA  "" ;
пиӧд+Po:пи PO-PRL  "" ;

помӧ+Po:пом PO-ILL  "" ;
помысь+Po:пом PO-ELA  "" ;
помын+Po:пом PO-INE  "" ;
помсянь+Po:пом PO-EGR  "" ;
помлань+Po:пом PO-APR  "" ;
помӧдз+Po:пом PO-TER  "" ;
помті+Po:пом PO-TRA  "" ;
помӧд+Po:пом PO-PRL  "" ;
помланьысь+Po:пом PO-APR-ELA  "" ;
помланьӧ+Po:пом PO-APR-ILL  "" ;
помланьын+Po:пом PO-APR-INE  "" ;
помланьсянь+Po:пом PO-APR-EGR  "" ;
помланьӧд+Po:пом PO-APR-PRL  "" ;
помланьӧдз+Po:пом PO-APR-TER  "" ;

понда+Po:понда PO-PX  "jstak syystä" ;

пуд+Po:пуд PO-PX  "" ;
пуджыд+Po:пуджыд PO-PX  "" ;
пыдди+Po:пыдди POSTP_  "asemesta" ;
пыдди+Po:пыдди PO-PX  "" ;
пыр+Po:пыр PO-PX  "läpi" ;
пырся+Po:пыр PO-COMP  "" ;

!2018-10-19!пытш+Po:пытшк PO-SPAT_  "sisällä" ;
пытшкӧ+Po:пытшк PO-ILL ;
пытшкысь+Po:пытш PO-ELA_0/K ;
пытшкын+Po:пытшк PO-INE ;
пытшсянь+Po:пытш PO-EGR ;
пытшлань+Po:пытш PO-APR ;
пытшкӧдз+Po:пытшк PO-TER ;
пытшті+Po:пытш PO-TRA ;
пытшкӧд+Po:пытшк PO-PRL ;
пытшланьын+Po:пытш PO-APR-INE ;
пытшланьысь+Po:пытш PO-APR-ELA ;
пытшланьӧ+Po:пытш PO-APR-ILL ;

!2018-10-19!пӧвст+Po:пӧвст PO-SPAT_  "" ;
пӧвстӧ+Po:пӧвст PO-ILL  "" ;
пӧвстысь+Po:пӧвст PO-ELA  "" ;
пӧвстын+Po:пӧвст PO-INE  "" ;
пӧвстсянь+Po:пӧвст PO-EGR  "" ;
пӧвстӧдз+Po:пӧвст PO-TER  "" ;
пӧвстті+Po:пӧвст PO-TRA  "" ;
пӧвстӧд+Po:пӧвст PO-PRL  "" ;

пӧлӧн+Po:пӧлӧн PO-NOM "pitkin" ;
пӧлӧн+Po+Pl:пӧлӧнъяс PO-NOM "pitkin" ;
пӧлӧнӧ+Po:пӧлӧн PO-ILL "" ;
пӧлӧнӧ+Po+Pl:пӧлӧнъяс PO-ILL "" ;
пӧлӧнӧн+Po:пӧлӧн PO-INS "" ;
пӧлӧнысь+Po:пӧлӧн PO-ELA "" ;
пӧлӧнысь+Po+Pl:пӧлӧнъяс PO-ELA "" ;
пӧлӧнын+Po:пӧлӧн PO-INE "" ;
пӧлӧнын+Po+Pl:пӧлӧнъяс PO-INE "" ;
пӧлӧнсянь+Po:пӧлӧн PO-EGR "" ;
пӧлӧнті+Po:пӧлӧн PO-TRA "" ;
пӧлӧнті+Po+Pl:пӧлӧнъяс PO-TRA "" ;
пӧлӧнӧд+Po:пӧлӧн PO-PRL "" ;
пӧлӧнӧд+Po+Pl:пӧлӧнъяс PO-PRL "" ;

пӧперег+Po:пӧперег PO-PX  "" ;
ради+Po:ради PO-PX  "" ;

!2018-10-19!сай+Po:сай PO-SPAT_  "" ;
сайӧ+Po:сай PO-ILL  "" ;
сайысь+Po:сай PO-ELA  "" ;
сайын+Po:сай PO-INE  "" ;
сайсянь+Po:сай PO-EGR  "" ;
сайлань+Po:сай PO-APR  "" ;
сайӧдз+Po:сай PO-TER  "" ;
сайті+Po:сай PO-TRA  "" ;
сайӧд+Po:сай PO-PRL  "" ;
сайланьын+Po:сай PO-APR-INE  "" ;

серти+Po:серти PO-PX  "mukaan" ;
сорӧн+Po:сор PO-INS  "" ;
суда+Po:суда POSTP_  "" ;

сьӧрӧ+Po:сьӧр PO-ILL  "" ;
сьӧрысь+Po:сьӧр PO-ELA  "" ;
сьӧрын+Po:сьӧр PO-INE  "" ;

сямӧн+Po:сям PO-INS  "" ;

туйын+Po:туй PO-INE  "" ;
туйӧ+Po:туй PO-ILL  "" ;
туйӧд+Po:туй PO-PRL  "" ;
туйӧн+Po:туй PO-INS  "" ;

!2018-10-19!увсьыс+Po:увсьыс PO-ELA  "" ;
улӧ+Po:ул PO-ILL  "" ;
улысь+Po:у PO-ELA_V/L  "" ;
улын+Po:ул PO-INE  "" ;
увсянь+Po:ув PO-EGR  "" ;
увлань+Po:ув PO-APR  "" ;
улӧдз+Po:ул PO-TER  "" ;
увті+Po:ув PO-TRA  "" ;
улӧд+Po:ул PO-PRL  "" ;
увланьысь+Po:ув PO-APR-ELA  "" ;
увланьӧ+Po:ув PO-APR-ILL  "" ;
увланьын+Po:ув PO-APR-INE  "" ;
увланьті+Po:ув PO-APR-TRA  "" ;
!2018-10-19!ув+Po:ул PO-SPAT_  "" ;

уліӧ+Po:улі PO-ILL  "" ;
уліысь+Po:улі PO-ELA  "" ;
уліын+Po:улі PO-INE  "" ;
улісянь+Po:улі PO-EGR  "" ;
улілань+Po:улі PO-APR  "" ;
уліӧдз+Po:улі PO-TER  "" ;
уліті+Po:улі PO-TRA  "alitse" ;
уліӧд+Po:улі PO-PRL  "" ;

увдорӧ+Po:увдор PO-ILL  "" ;
увдорысь+Po:увдор PO-ELA  "" ;
увдорын+Po:увдор PO-INE  "" ;
увдорӧдз+Po:увдор PO-TER  "" ;

чӧж+Po:чӧж POSTP-NOUN  "jnk kuluessa" ;
чӧжӧн+Po:чӧж PO-INS  "" ;

шогысь+Po:шӧр PO-ELA  "" ;

!2018-10-19!шӧрсьыд+Po:шӧрсьыд POSTP_  "" ;
!2018-10-19!шӧрсьым+Po:шӧрсьым POSTP_  "" ;
!2018-10-19!шӧрсьыныд+Po:шӧрсьыныд POSTP_  "" ;
!2018-10-19!шӧрсьыным+Po:шӧрсьыным POSTP_  "" ;
!2018-10-19!шӧрсьыныс+Po:шӧрсьыныс POSTP_  "" ;
!2018-10-19!шӧрсьыс+Po:шӧрсьыс POSTP_  "" ;
шӧрӧ+Po:шӧр PO-ILL  "" ;
шӧрысь+Po:шӧр PO-ELA  "" ;
шӧрын+Po:шӧр PO-INE  "" ;
шӧрсянь+Po:шӧр PO-EGR  "" ;
шӧрлань+Po:шӧр PO-APR  "" ;
шӧрӧдз+Po:шӧр PO-TER  "" ;
шӧрті+Po:шӧр PO-TRA  "" ;
шӧрӧдз+Po:шӧр PO-TER  "" ;
шӧрланьын+Po:шӧр PO-APR-INE  "" ;
шӧрланьысь+Po:шӧр PO-APR-ELA  "" ;
шӧрланьӧ+Po:шӧр PO-APR-ILL  "" ;

шӧрвыйӧ+Po:шӧрвый PO-ILL  "" ;
шӧрвыйысь+Po:шӧрвый PO-ELA  "" ;
шӧрвыйын+Po:шӧрвый PO-INE  "" ;
шӧрвыйсянь+Po:шӧрвый PO-EGR  "" ;
шӧрвыйӧдз+Po:шӧрвый PO-TER  "" ;
шӧрвыйті+Po:шӧрвый PO-TRA  "" ;
шӧрвыйӧд+Po:шӧрвый PO-PRL  "" ;
шӧрвыйланьын+Po:шӧрвый PO-APR-INE  "" ;
шӧрвыйӧн+Po:шӧрвый PO-INS  "" ;

ылӧс+Po:ылӧс POSTP_  "" ;
ылӧс+Po:ылӧс POSTP1  "" ;
ӧприч+Po:ӧприч PO-PX  "" ;
ӧтдор+Po:ӧтдор POSTP1  "paitsi" ;
ӧтсор+Po:ӧтсор PO-PX  "" ;
