
LEXICON adpositions

аддза+Po:аддза PO_PX  "vuoksi" ;

!2018-10-19!берд+Po:берд PO_SPAT_  "ääri" ;
бердӧ+Po:берд PO_ILL  "" ; ! пыран
бердысь+Po:берд PO_ELA  "" ; ! петан
бердын+Po:берд PO_INE  "" ; ! ина
бердсянь+Po:берд PO_EGR  "" ; ! ылыстчан
бердлань+Po:берд PO_APR  "" ; ! матыстчан
бердӧдз+Po:берд PO_TER  "" ; ! воан
бердті+Po:берд PO_TRA  "" ; ! вуджан1
бердӧд+Po:берд PO_PRL  "" ; ! вуджан2
бердланьын+Po:берд PO_APR_INE  "" ; ! матыс ина
бердланьысь+Po:берд PO_APR_ELA  "" ; ! матыс петан
бердланьсянь+Po:берд PO_APR_EGR  "" ; ! матыс ылыстчан

бокӧ+Po:бок PO_ILL  "" ;
бокысь+Po:бок PO_ELA  "" ;
бокын+Po:бок PO_INE  "" ;
боксянь+Po:бок PO_EGR  "kannalta" ;
боклань+Po:бок PO_APR  "" ;
бокӧдз+Po:бок PO_TER  "" ;
бокті+Po:бок PO_TRA  "" ;
бокӧд+Po:бок PO_PRL  "" ; ! This far in OKK 2000: 444
бокланьын+Po:бок PO_APR_INE  "" ;

!2018-10-19!боки+Po:боки PO_SPAT_  "jkn vieressä" ;
бокисянь+Po:боки PO_EGR  "" ;
бокиті+Po:бокиті PO_TRA  "ohitse" ;
бокиын+Po:боки PO_INE  "" ;
бокладор+Po:бокладор ADV_  "" ;
бокладорсянь+Po:бокладор PO_EGR  "" ;

!2018-10-19!бӧр+Po:бӧр PO_SPAT_  "taka-" ;
бӧрвывті+Po:бӧрвыл PO_TRA  "" ;
бӧрвылын+Po:бӧрвыл PO_INE  "" ;
бӧрвылысь+Po:бӧрвы PO_ELA_V/L  "" ;
бӧрвылӧ+Po:бӧрвыл PO_ILL  "" ;

бӧрӧ+Po:бӧр PO_ILL  "" ;
бӧрысь+Po:бӧр PO_ELA  "" ;
бӧрын+Po:бӧр PO_INE  "" ;
бӧрсянь+Po:бӧр PO_EGR  "" ;
бӧрлань+Po:бӧр PO_APR  "" ;
бӧрӧдз+Po:бӧр PO_TER  "" ;
бӧрти+Po:бӧр PO_TRA  "" ;
бӧрӧд+Po:бӧр PO_PRL  "" ; !only this far in KKO 2000:444
бӧрланьын+Po:бӧр PO_APR_INE  "" ;
бӧрланьӧ+Po:бӧр PO_APR_ILL  "" ;
бӧрся+Po:бӧр PO_COMP  "jälkeen" ;

бӧртинас+Po:бӧртинас PO_TEMP_IS_TRA_INSTR_SG3  "" ;
бӧрыннас+Po:бӧрыннас ADV_  "" ;

бӧрвылӧ+Po:бӧрвыл PO_ILL  "" ;
бӧрвылысь+Po:бӧрвы PO_ELA_V/L  "" ;
бӧрвылын+Po:бӧрвыл PO_INE  "" ;
бӧрвывти+Po:бӧрвыв PO_TRA  "" ;

вöсна+Po:вöсна PO_PX  "vuoksi" ;

вевдорӧ+Po:вевдор PO_ILL  "" ;
вевдорысь+Po:вевдор PO_ELA  "" ;
вевдорын+Po:вевдор PO_INE  "" ;
вевдорсянь+Po:вевдор PO_EGR  "" ;
вевдорӧдз+Po:вевдор PO_TER  "" ;
вевдорті+Po:вевдор PO_TRA  "" ;

веркыд+Po:веркыд POSTP1  "" ;
веркыдын+Po:веркыд PO_INE  "" ;
!2018-10-19!веськыдладор+Po:веськыдладор PO_SPAT_  "oikealla puolella" ;

!2018-10-19!весьт+Po:весьт PO_SPAT_  "" ;
весьтса+Po:весьтса A_  "" ;

весьтӧ+Po:весьт PO_ILL  "" ;
весьтысь+Po:весьт PO_ELA  "" ;
весьтын+Po:весьт PO_INE  "" ;
весьтсянь+Po:весьт PO_EGR  "" ;
весьтлань+Po:весьт PO_APR  "" ;
весьтӧдз+Po:весьт PO_TER  "" ;
весьтті+Po:весьт PO_TRA  "" ;
весьтӧд+Po:весьт PO_PRL  "" ;

!2018-10-19!водз+Po:водз PO_SPAT_  "" ;
!2018-10-19!водзвылын+Po:водзвыл PO_INE  "" ;
водзвылӧ+Po:водзвыл PO_ILL  "" ;
водзвылысь+Po:водзвы PO_ELA_V/L  "" ;
водзвылын+Po:водзвыл PO_INE  "" ;

водзӧ+Po:водз PO_ILL  "" ;
водзысь+Po:водз PO_ELA  "" ;
водзын+Po:водз PO_INE  "" ;
водзсянь+Po:водз PO_EGR  "" ;
водзӧдз+Po:водз PO_TER  "" ;
водзті+Po:водз PO_TRA  "" ;
водзӧд+Po:водз PO_PRL  "" ;

водзладорӧ+Po:водзладор PO_ILL  "" ;
водзладорысь+Po:водзладор PO_ELA  "" ;
водзладорын+Po:водзладор PO_INE  "" ;

войдӧр+Po:войдӧр POSTP1  "" ;

!2018-10-19!вом+Po:вом PO_SPAT_  "" ;
вомӧн+Po:вом PO_INS  "yli" ;

! Здесь надо сделать для каждого падежа свою лемму: вылысь, вылӧ ...
!2018-10-19!вылын+Po:выл PO_SPAT_  "" ;
вылӧ+Po:выл PO_ILL  "" ;
вылысь+Po:вы PO_ELA_V/L  "" ;
вылын+Po:выл PO_INE  "" ;
вывсянь+Po:выв PO_EGR  "" ;
вывлань+Po:выв PO_APR  "" ;
вылӧдз+Po:выл PO_TER  "" ;
вывті+Po:выв PO_TRA  "" ;
вылӧд+Po:выл PO_PRL  "" ;
вывланьӧ+Po:выв PO_APR_ILL  "" ;
вывланьсянь+Po:выв PO_APR_EGR  "" ;

выліті+Po:выліті PO_TRA  "korkeuksissa" ;
выліті+Po:вылі PO_TRA  "" ;

выйӧ+Po:вый PO_ILL  "" ;
выйысь+Po:вый PO_ELA  "" ;
выйын+Po:вый PO_INE  "" ;
выйӧдз+Po:вый PO_TER  "" ;
выйӧн+Po:вый PO_INS  "" ;


выя+Po:выя PO_NOM  "" ;
выяӧ+Po:выя PO_ILL  "" ;
выяысь+Po:выя PO_ELA  "" ;
выяын+Po:выя PO_INE  "" ;
выяӧдз+Po:выя PO_TER  "" ;
выяті+Po:выя PO_TRA  "" ;

вӧсна+Po:вӧсна PO_PX  "takia" ;
!2018-10-19!вӧсна+Po:вӧсна PO_PX  "" ;
горув+Po:горул PO_SPAT_  "" ;

гырся+Po:гыр PO_COMP  "" ;

гӧгӧр+Po:гӧгӧр PO_NOM  "" ;
гӧгӧрӧ+Po:гӧгӧр PO_ILL  "" ;
гӧгӧрысь+Po:гӧгӧр PO_ELA  "" ;
гӧгӧрын+Po:гӧгӧр PO_INE  "" ;
гӧгӧрсянь+Po:гӧгӧр PO_EGR  "" ;
гӧгӧрлань+Po:гӧгӧр PO_APR  "" ;
гӧгӧрӧдз+Po:гӧгӧр PO_TER  "" ;
гӧгӧрті+Po:гӧгӧр PO_TRA  "" ;
гӧгӧрӧд+Po:гӧгӧр PO_PRL  "" ;

дінӧ+Po:дін PO_ILL  "" ;
дінысь+Po:дін PO_ELA  "" ;
дінын+Po:дін PO_INE  "" ;
дінсянь+Po:дін PO_EGR  "" ;
дінлань+Po:дін PO_APR  "" ;
дінӧдз+Po:дін PO_TER  "" ;
дінті+Po:дін PO_TRA  "" ;
дінӧд+Po:дін PO_PRL  "" ;

дор+Po:дор PO_NOM  "" ;
дорӧ+Po:дор PO_ILL  "" ;
дорысь+Po:дор PO_ELA  "" ;
дорын+Po:дор PO_INE  "" ;
дорсянь+Po:дор PO_EGR  "" ;
дорлань+Po:дор PO_APR  "" ;
дорӧдз+Po:дор PO_TER  "" ;
дорті+Po:дор PO_TRA  "" ;
дорӧд+Po:дор PO_PRL  "" ;
дорланьын+Po:дор PO_APR_INE  "" ;
дорланьысь+Po:дор PO_APR_ELA  "" ;
дорланьсянь+Po:дор PO_APR_EGR  "" ;

дыра+Po:дыра PO_PX  "" ;
дырйи+Po:дырйи PO_PX  "aikana" ;

йитӧдын+Po:йитӧд PO_INE  "yhteydessä" ;

йылӧ+Po:йыл PO_ILL  "" ;
йылысь+Po:йы PO_ELA_V/L  "-stA" ;
йылын+Po:йыл PO_INE  "" ;
йывсянь+Po:йыл PO_EGR  "" ;
йывлань+Po:йыл PO_APR  "" ;
йылӧдз+Po:йыл PO_TER  "" ;
йывті+Po:йыв PO_TRA  "" ;
йылӧд+Po:йыл PO_PRL  "" ;
йывланьын+Po:йыв PO_APR_INE  "" ;
йывланьысь+Po:йыв PO_APR_ELA  "" ;
йывланьсянь+Po:йыв PO_APR_EGR  "" ;


кабыра+Po:кабыра PoNTag  "" ;
!2017-10-06катыд+Po:катыд POSTP_NOUN  "" ;
катыдын+Po:катыд PO_INE  "" ;

кежӧ+Po:кеж PO_ILL  "" ;
кежысь+Po:кеж PO_ELA  "" ;
кежын+Po:кеж PO_INE  "" ;
кежӧдз+Po:кеж PO_TER  "" ;

кежлӧ+Po:кежл PO_ILL  "-ksi (joksikin ajaksi)" ;

!2017-11-01килоа+Po:килоа PoATag  "" ;
коддьӧм+Po:коддьӧм PO_PX  "" ;
кодь+Po:кодь PO_PX  "" ;
кодься+Po:кодься PoATag  "" ;

костӧ+Po:кост PO_ILL  "" ;
костысь+Po:кост PO_ELA  "" ;
костын+Po:кост PO_INE  "" ;
костӧд+Po:кост PO_TER  "" ;
костті-кост PO_TRA  "" ;
костӧд+Po:кост PO_PRL  "" ;

кузя+Po:кузя PO_PX  "pitkin" ;
кузяла+Po:кузяла POSTP_ "" ;
кымын+Po:кымын PO_PX  "" ;
кындзи+Po:кындзи PO_PX  "ohella" ;
!2017-11-01кышӧда+Po:кышӧда PoATag  "" ;
!2017-11-01лыд+Po:лыд POSTP1  "joukossa" ;
!2017-10-25мат+Po:мат POSTP1  "" ;
могысь+Po:мог PO_ELA  "" ;
моз+Po:моз PO_PX  "niin kuin" ;
мында+Po:мында PO_PX  "niin paljon kuin" ;

мысти+Po:мысти PO_PX  "kuluttua" ;
мысьт+Po:мысьт PO_PX  "kuluttua" ;
!2017-10-25мӧдар+Po:мӧдар POSTP1  "toisella puolella" ;
мӧдлапӧв+Po:мӧдлапӧл POSTP1  "" ;

мышкӧ+Po:мышк PO_ILL  "" ;
мышкысь+Po:мыш PO_ELA_0/K  "" ;
мышкын+Po:мышк PO_INE  "" ;
мышланьӧ+Po:мыш PO_APR_ILL  "" ;

!2017-10-05на+Po:на PR_  "" ;
ног+Po:ног POSTP_ "-ttain" ;
нога+Po:нога PoATag  "" ;

!2018-10-19!ногӧн+Po:ногӧн PO_INS  "" ;
ногӧн+Po:ног PO_INS  "" ;
!2017-10-26ныр-вома+Po:ныр-вома PoATag  "" ;
!2017-10-26ныра+Po:ныра PoATag  "" ;
ньылыд+Po:ньылыд POSTP_ "pitkin" ;

!2018-10-19!орд+Po:орд PO_SPAT_  "" ;
ордӧ+Po:орд PO_ILL  "" ;
ордысь+Po:орд PO_ELA  "" ;
ордын+Po:орд PO_INE  "" ;
ордсянь+Po:орд PO_EGR  "" ;
ордӧдз+Po:орд PO_TER  "" ;

ортсыӧ+Po:ортсы PO_ILL  "" ;
ортсыысь+Po:ортсы PO_ELA  "" ;
ортсыын+Po:ортсы PO_INE  "" ;

паныд+Po:паныд POSTP_ "vasten" ;
паныдӧн+Po:паныдӧн POSTP1  "vastapäätä" ;

пасьтала+Po:пасьтала PO_NOM  "ympäri" ;
пасьталаын+Po:пасьтала PO_INE  "" ;
пасьталаысь+Po:пасьтала PO_ELA  "" ;

пельын+Po:пель PO_INE  "" ;
пельысь+Po:пель PO_ELA  "" ;
пельӧ+Po:пель PO_ILL  "" ;

пи+Po:пи POSTP1  "joukossa" ;
пиӧ+Po:пи PO_ILL  "" ;
пиысь+Po:пи PO_ELA  "" ;
пиын+Po:пи PO_INE  "" ;
писянь+Po:пи PO_EGR  "" ;
пиӧдз+Po:пи PO_TER  "" ;
питі+Po:пи PO_TRA  "" ;
пиӧд+Po:пи PO_PRL  "" ;

помӧ+Po:пом PO_ILL  "" ;
помысь+Po:пом PO_ELA  "" ;
помын+Po:пом PO_INE  "" ;
помсянь+Po:пом PO_EGR  "" ;
помлань+Po:пом PO_APR  "" ;
помӧдз+Po:пом PO_TER  "" ;
помті+Po:пом PO_TRA  "" ;
помӧд+Po:пом PO_PRL  "" ;
помланьысь+Po:пом PO_APR_ELA  "" ;
помланьӧ+Po:пом PO_APR_ILL  "" ;
помланьын+Po:пом PO_APR_INE  "" ;
помланьсянь+Po:пом PO_APR_EGR  "" ;
помланьӧд+Po:пом PO_APR_PRL  "" ;
помланьӧдз+Po:пом PO_APR_TER  "" ;

понда+Po:понда PO_PX  "jstak syystä" ;

пуд+Po:пуд PO_PX  "" ;
пуджыд+Po:пуджыд PO_PX  "" ;
пыдди+Po:пыдди POSTP_  "asemesta" ;
пыдди+Po:пыдди PO_PX  "" ;
пыр+Po:пыр PO_PX  "läpi" ;
пырся+Po:пыр PO_COMP  "" ;

!2018-10-19!пытш+Po:пытшк PO_SPAT_  "sisällä" ;
пытшкӧ+Po:пытшк PO_ILL ;
пытшкысь+Po:пытш PO_ELA_0/K ;
пытшкын+Po:пытшк PO_INE ;
пытшсянь+Po:пытш PO_EGR ;
пытшлань+Po:пытш PO_APR ;
пытшкӧдз+Po:пытшк PO_TER ;
пытшті+Po:пытш PO_TRA ;
пытшкӧд+Po:пытшк PO_PRL ;
пытшланьын+Po:пытш PO_APR_INE ;
пытшланьысь+Po:пытш PO_APR_ELA ;
пытшланьӧ+Po:пытш PO_APR_ILL ;

!2018-10-19!пӧвст+Po:пӧвст PO_SPAT_  "" ;
пӧвстӧ+Po:пӧвст PO_ILL  "" ;
пӧвстысь+Po:пӧвст PO_ELA  "" ;
пӧвстын+Po:пӧвст PO_INE  "" ;
пӧвстсянь+Po:пӧвст PO_EGR  "" ;
пӧвстӧдз+Po:пӧвст PO_TER  "" ;
пӧвстті+Po:пӧвст PO_TRA  "" ;
пӧвстӧд+Po:пӧвст PO_PRL  "" ;

пӧлӧн+Po:пӧлӧн PO_NOM "pitkin" ;
пӧлӧн+Po+Pl:пӧлӧнъяс PO_NOM "pitkin" ;
пӧлӧнӧ+Po:пӧлӧн PO_ILL "" ;
пӧлӧнӧ+Po+Pl:пӧлӧнъяс PO_ILL "" ;
пӧлӧнӧн+Po:пӧлӧн PO_INS "" ;
пӧлӧнысь+Po:пӧлӧн PO_ELA "" ;
пӧлӧнысь+Po+Pl:пӧлӧнъяс PO_ELA "" ;
пӧлӧнын+Po:пӧлӧн PO_INE "" ;
пӧлӧнын+Po+Pl:пӧлӧнъяс PO_INE "" ;
пӧлӧнсянь+Po:пӧлӧн PO_EGR "" ;
пӧлӧнті+Po:пӧлӧн PO_TRA "" ;
пӧлӧнті+Po+Pl:пӧлӧнъяс PO_TRA "" ;
пӧлӧнӧд+Po:пӧлӧн PO_PRL "" ;
пӧлӧнӧд+Po+Pl:пӧлӧнъяс PO_PRL "" ;

пӧперег+Po:пӧперег PO_PX  "" ;
ради+Po:ради PO_PX  "" ;

!2018-10-19!сай+Po:сай PO_SPAT_  "" ;
сайӧ+Po:сай PO_ILL  "" ;
сайысь+Po:сай PO_ELA  "" ;
сайын+Po:сай PO_INE  "" ;
сайсянь+Po:сай PO_EGR  "" ;
сайлань+Po:сай PO_APR  "" ;
сайӧдз+Po:сай PO_TER  "" ;
сайті+Po:сай PO_TRA  "" ;
сайӧд+Po:сай PO_PRL  "" ;
сайланьын+Po:сай PO_APR_INE  "" ;

серти+Po:серти PO_PX  "mukaan" ;
сорӧн+Po:сор PO_INS  "" ;
суда+Po:суда POSTP_  "" ;

сьӧрӧ+Po:сьӧр PO_ILL  "" ;
сьӧрысь+Po:сьӧр PO_ELA  "" ;
сьӧрын+Po:сьӧр PO_INE  "" ;

сямӧн+Po:сям PO_INS  "" ;

туйын+Po:туй PO_INE  "" ;
туйӧ+Po:туй PO_ILL  "" ;
туйӧд+Po:туй PO_PRL  "" ;
туйӧн+Po:туй PO_INS  "" ;

!2018-10-19!увсьыс+Po:увсьыс PO_ELA  "" ;
улӧ+Po:ул PO_ILL  "" ;
улысь+Po:у PO_ELA_V/L  "" ;
улын+Po:ул PO_INE  "" ;
увсянь+Po:ув PO_EGR  "" ;
увлань+Po:ув PO_APR  "" ;
улӧдз+Po:ул PO_TER  "" ;
увті+Po:ув PO_TRA  "" ;
улӧд+Po:ул PO_PRL  "" ;
увланьысь+Po:ув PO_APR_ELA  "" ;
увланьӧ+Po:ув PO_APR_ILL  "" ;
увланьын+Po:ув PO_APR_INE  "" ;
увланьті+Po:ув PO_APR_TRA  "" ;
!2018-10-19!ув+Po:ул PO_SPAT_  "" ;

уліӧ+Po:улі PO_ILL  "" ;
уліысь+Po:улі PO_ELA  "" ;
уліын+Po:улі PO_INE  "" ;
улісянь+Po:улі PO_EGR  "" ;
улілань+Po:улі PO_APR  "" ;
уліӧдз+Po:улі PO_TER  "" ;
уліті+Po:улі PO_TRA  "alitse" ;
уліӧд+Po:улі PO_PRL  "" ;

увдорӧ+Po:увдор PO_ILL  "" ;
увдорысь+Po:увдор PO_ELA  "" ;
увдорын+Po:увдор PO_INE  "" ;
увдорӧдз+Po:увдор PO_TER  "" ;

чӧж+Po:чӧж POSTP_NOUN  "jnk kuluessa" ;
чӧжӧн+Po:чӧж PO_INS  "" ;

шогысь+Po:шӧр PO_ELA  "" ;

!2018-10-19!шӧрсьыд+Po:шӧрсьыд POSTP_  "" ;
!2018-10-19!шӧрсьым+Po:шӧрсьым POSTP_  "" ;
!2018-10-19!шӧрсьыныд+Po:шӧрсьыныд POSTP_  "" ;
!2018-10-19!шӧрсьыным+Po:шӧрсьыным POSTP_  "" ;
!2018-10-19!шӧрсьыныс+Po:шӧрсьыныс POSTP_  "" ;
!2018-10-19!шӧрсьыс+Po:шӧрсьыс POSTP_  "" ;
шӧрӧ+Po:шӧр PO_ILL  "" ;
шӧрысь+Po:шӧр PO_ELA  "" ;
шӧрын+Po:шӧр PO_INE  "" ;
шӧрсянь+Po:шӧр PO_EGR  "" ;
шӧрлань+Po:шӧр PO_APR  "" ;
шӧрӧдз+Po:шӧр PO_TER  "" ;
шӧрті+Po:шӧр PO_TRA  "" ;
шӧрӧдз+Po:шӧр PO_TER  "" ;
шӧрланьын+Po:шӧр PO_APR_INE  "" ;
шӧрланьысь+Po:шӧр PO_APR_ELA  "" ;
шӧрланьӧ+Po:шӧр PO_APR_ILL  "" ;

шӧрвыйӧ+Po:шӧрвый PO_ILL  "" ;
шӧрвыйысь+Po:шӧрвый PO_ELA  "" ;
шӧрвыйын+Po:шӧрвый PO_INE  "" ;
шӧрвыйсянь+Po:шӧрвый PO_EGR  "" ;
шӧрвыйӧдз+Po:шӧрвый PO_TER  "" ;
шӧрвыйті+Po:шӧрвый PO_TRA  "" ;
шӧрвыйӧд+Po:шӧрвый PO_PRL  "" ;
шӧрвыйланьын+Po:шӧрвый PO_APR_INE  "" ;
шӧрвыйӧн+Po:шӧрвый PO_INS  "" ;

ылӧс+Po:ылӧс POSTP_  "" ;
ылӧс+Po:ылӧс POSTP1  "" ;
ӧприч+Po:ӧприч PO_PX  "" ;
ӧтдор+Po:ӧтдор POSTP1  "paitsi" ;
ӧтсор+Po:ӧтсор PO_PX  "" ;
