
LEXICON descriptives

бау+Pcle:бау ONOM_  "ammuu" ;
бов+Pcle:бов ONOM_  "" ;
боль-боль+Pcle:боль-боль DESCR_  "" ;
бринь+Pcle:бринь DESCR_  "" ;
бриньк+Pcle:бриньк DESCR_  "" ;
брон+Pcle:брон DESCR_  "" ;
брун+Pcle:брун DESCR_  "" ;
брун-брон+Pcle:брун-брон DESCR_  "" ;
брункылӧ+Pcle:брункылӧ DESCR_  "" ;
брыз-браз+Pcle:брыз-браз DESCR_  "" ;
брызь+Pcle:брызь DESCR_  "" ;
буз+Pcle:буз ONOM_  "" ;
буз-баз+Pcle:буз-баз DESCR_  "" ;
бузкылӧ+Pcle:бузкылӧ DESCR_  "" ;
булс-болс+Pcle:булс-болс DESCR_  "" ;
булы-болы+Pcle:булы-болы ONOM_  "" ;
буль-боль+Pcle:буль-боль DESCR_  "" ;
бульс-больс+Pcle:бульс-больс ONOM_  "" ;
бультік+Pcle:бультік ONOM_  "" ;
буля-боля+Pcle:буля-боля DESCR_  "" ;
бум-бом+Pcle:бум-бом ONOM_  "" ;
бур-бор+Pcle:бур-бор ONOM_  "" ;
бурс+Pcle:бурс ONOM_  "" ;
бут+Pcle:бут ONOM_  "" ;
быз+Pcle:быз DESCR_  "" ;
быз+Pcle:быз ONOM_  "" ;
быз-баз+Pcle:быз-баз DESCR_  "" ;
быйк+Pcle:быйк DESCR_  "" ;
бырс+Pcle:бырс DESCR_  "" ;
бырс+Pcle:бырс DESCR_  "" ;
бытш+Pcle:бытш DESCR_  "" ;
ваз+Pcle:ваз DESCR_  "" ;
варс+Pcle:варс DESCR_  "" ;
варс+Pcle:варс DESCR_  "" ;
варч+Pcle:варч DESCR_  "" ;
вач+Pcle:вач DESCR_  "" ;
визгыр+Pcle:визгыр DESCR_  "" ;
вильски-вольски+Pcle:вильски-вольски DESCR_  "" ;
вуз-ваз+Pcle:вуз-ваз DESCR_  "" ;
вур-вар+Pcle:вур-вар DESCR_  "" ;
вуш-ваш+Pcle:вуш-ваш DESCR_  "" ;
вушки-вашки+Pcle:вушки-вашки DESCR_  "" ;
герч+Pcle:герч ONOM_  "" ;
гизь+Pcle:гизь ONOM_  "" ;
гизь-гизьӧн+Pcle:гизь-гизьӧн DESCR_  "" ;
гиль-голь+Pcle:гиль-голь DESCR_  "" ;
гир-гар+Pcle:гир-гар DESCR_  "" ;
гир-гир+Pcle:гир-гир DESCR_  "" ;
гира-гара+Pcle:гира-гара DESCR_  "" ;
гири-люки+Pcle:гири-люки DESCR_  "" ;
гирч+Pcle:гирч DESCR_  "" ;
голь+Pcle:голь ONOM_  "" ;
гольс+Pcle:гольс DESCR_  "" ;
гольс+Pcle:гольс ONOM_  "" ;
гонь+Pcle:гонь DESCR_  "" ;
гот-готӧн+Pcle:гот-готӧн DESCR_  "" ;
грыма-грама+Pcle:грыма-грама DESCR_  "" ;
грыма-йирка+Pcle:грыма-йирка ONOM_  "" ;
грымкылӧ+Pcle:грымкылӧ DESCR_  "" ;
гув+Pcle:гув DESCR_  "" ;
гудж+Pcle:гудж DESCR_  "" ;
гудж+Pcle:гудж ONOM_  "" ;
гузь+Pcle:гузь DESCR_  "" ;
гуль-голь+Pcle:гуль-голь ONOM_  "" ;
гульк+Pcle:гульк ONOM_  "" ;
гульс-гольс+Pcle:гульс-гольс DESCR_  "" ;
гунь-гонь+Pcle:гунь-гонь DESCR_  "" ;
гур+Pcle:гур DESCR_  "" ;
гур+Pcle:гур ONOM_  "" ;
гур-гар+Pcle:гур-гар DESCR_  "" ;
гури-люки+Pcle:гури-люки DESCR_  "" ;
гурс+Pcle:гурс DESCR_  "" ;
гутш+Pcle:гутш DESCR_  "" ;
гым+Pcle:гым ONOM_  "" ;
гып+Pcle:гып ONOM_  "" ;
дзен+Pcle:дзен DESCR_  "" ;
дзен-дзен+Pcle:дзен-дзен DESCR_  "" ;
дзиж+Pcle:дзиж ONOM_  "" ;
дзиз+Pcle:дзиз ONOM_  "" ;
дзуж-дзаж+Pcle:дзуж-дзаж DESCR_  "" ;
дзум+Pcle:дзум DESCR_  "" ;
дзурк+Pcle:дзурк ONOM_  "" ;
дзурлик+Pcle:дзурлик ONOM_  "" ;
дзурс+Pcle:дзурс ONOM_  "" ;
дув-дов+Pcle:дув-дов DESCR_  "" ;
дізь+Pcle:дізь DESCR_  "" ;
дітш+Pcle:дітш ONOM_  "" ;
жбольк-жбольк+Pcle:жбольк-жбольк ONOM_  "" ;
жбыр+Pcle:жбыр DESCR_  "" ;
жбырк+Pcle:жбырк DESCR_  "" ;
жмут+Pcle:жмут ONOM_  "" ;
журк+Pcle:журк ONOM_  "" ;
зиль-зёль+Pcle:зиль-зёль ONOM_  "" ;
зильк-зёльк+Pcle:зильк-зёльк ONOM_  "" ;
зур+Pcle:зур DESCR_  "" ;
зур-зар+Pcle:зур-зар ONOM_  "" ;
зури-зари+Pcle:зури-зари ONOM_  "" ;
зурк-зӧрк+Pcle:зурк-зӧрк ONOM_  "" ;
зутш+Pcle:зутш ONOM_  "" ;
зым+Pcle:зым ONOM_  "" ;
зыми-йирки+Pcle:зыми-йирки DESCR_  "" ;
зырк+Pcle:зырк ONOM_  "" ;
зіми-йирки+Pcle:зіми-йирки DESCR_  "" ;
зӧрк+Pcle:зӧрк ONOM_  "" ;
йирк+Pcle:йирк ONOM_  "" ;
йирк-йирк+Pcle:йирк-йирк DESCR_  "" ;
йирк-кам+Pcle:йирк-кам DESCR_  "" ;
йирки-тарки+Pcle:йирки-тарки ONOM_  "" ;
йирт+Pcle:йирт DESCR_  "" ;
каж+Pcle:каж ONOM_  "" ;
кам+Pcle:кам ONOM_  "" ;
катш+Pcle:катш ONOM_  "" ;
кивыль-ковыль+Pcle:кивыль-ковыль DESCR_  "" ;
кикуруллю+Pcle:кикуруллю ONOM_  "" ;
киль-кильк+Pcle:киль-кильк DESCR_  "" ;
кильк-кильк+Pcle:кильк-кильк ONOM_  "" ;
китш+Pcle:китш DESCR_  "" ;
китши-котши+Pcle:китши-котши ONOM_  "" ;
клес+Pcle:клес ONOM_  "" ;
клоп+Pcle:клоп ONOM_  "" ;
клотш+Pcle:клотш ONOM_  "" ;
клуп-клоп+Pcle:клуп-клоп ONOM_  "" ;
клюв+Pcle:клюв ONOM_  "" ;
клюн-клён+Pcle:клюн-клён ONOM_  "" ;
клён+Pcle:клён ONOM_  "" ;
ков+Pcle:ков ONOM_  "" ;
колс+Pcle:колс ONOM_  "" ;
котш+Pcle:котш ONOM_  "" ;
крав-крав+Pcle:крав-крав ONOM_  "" ;
крап+Pcle:крап ONOM_  "" ;
крукыль-мукыль+Pcle:крукыль-мукыль DESCR_  "" ;
кув+Pcle:кув ONOM_  "" ;
куж-каж+Pcle:куж-каж ONOM_  "" ;
кукку+Pcle:кукку ONOM_  "" ;
кулс-колс+Pcle:кулс-колс DESCR_  "" ;
кун-кон+Pcle:кун-кон ONOM_  "" ;
кунды-мунды+Pcle:кунды-мунды DESCR_  "" ;
куннар-каннар+Pcle:куннар-каннар ONOM_  "" ;
куньки-каньки+Pcle:куньки-каньки DESCR_  "" ;
кур+Pcle:кур ONOM_  "" ;
курр+Pcle:курр ONOM_  "" ;
курч-карч+Pcle:курч-карч DESCR_  "" ;
кутов-катов+Pcle:кутов-катов DESCR_  "" ;
кутш-котш+Pcle:кутш-котш ONOM_  "" ;
кыньки-каньки+Pcle:кыньки-каньки DESCR_  "" ;
кыштым-каштым+Pcle:кыштым-каштым DESCR_  "" ;
кӧлуй-мӧлуй+Pcle:кӧлуй-мӧлуй DESCR_  "" ;
лиги-леги+Pcle:лиги-леги DESCR_  "" ;
лотш+Pcle:лотш DESCR_  "" ;
луйк-лайк+Pcle:луйк-лайк DESCR_  "" ;
люв-ляв+Pcle:люв-ляв ONOM_  "" ;
люки-буки+Pcle:люки-буки DESCR_  "" ;
лютки-летки+Pcle:лютки-летки DESCR_  "" ;
лютки-петки+Pcle:лютки-петки DESCR_  "" ;
лёт+Pcle:лёт DESCR_  "" ;
мурч+Pcle:мурч DESCR_  "" ;
муткыль-пескыль+Pcle:муткыль-пескыль DESCR_  "" ;
нильк+Pcle:нильк DESCR_  "" ;
нитш-нитш+Pcle:нитш-нитш DESCR_  "" ;
нюрс+Pcle:нюрс DESCR_  "" ;
няв+Pcle:няв ONOM_  "" ;
ням+Pcle:ням ONOM_  "" ;
нярс+Pcle:нярс DESCR_  "" ;
пульс-пальс+Pcle:пульс-пальс DESCR_  "" ;
пурк-парк+Pcle:пурк-парк DESCR_  "" ;
пусь-пась+Pcle:пусь-пась DESCR_  "" ;
пушкыр-пашкыр+Pcle:пушкыр-пашкыр DESCR_  "" ;
пызь-пӧим+Pcle:пызь-пӧим DESCR_  "" ;
разі-пели+Pcle:разі-пели DESCR_  "" ;
ратш+Pcle:ратш ONOM_  "" ;
резь+Pcle:резь DESCR_  "" ;
резь-резь+Pcle:резь-резь DESCR_  "" ;
ризі-ротки+Pcle:ризі-ротки DESCR_  "" ;
рудз+Pcle:рудз DESCR_  "" ;
руз-паз+Pcle:руз-паз DESCR_  "" ;
руз-раз+Pcle:руз-раз ONOM_  "" ;
рук-рук+Pcle:рук-рук DESCR_  "" ;
рук-рукӧн+Pcle:рук-рукӧн ONOM_  "" ;
руп-роп+Pcle:руп-роп DESCR_  "" ;
рутш-ратш+Pcle:рутш-ратш DESCR_  "" ;
руч-рач+Pcle:руч-рач DESCR_  "" ;
сап-сарап+Pcle:сап-сарап DESCR_  "" ;
склян+Pcle:склян DESCR_  "" ;
спути-спуть+Pcle:спути-спуть DESCR_  "" ;
спутю+Pcle:спутю DESCR_  "" ;
сунки-санки+Pcle:сунки-санки ADV_  "" ;
суп-сап+Pcle:суп-сап ADV_  "" ;
сынисадь+Pcle:сынисадь DESCR_  "" ;
сыри-летки+Pcle:сыри-летки DESCR_  "" ;
сырк+Pcle:сырк DESCR_  "" ;
сюв-сяв+Pcle:сюв-сяв DESCR_  "" ;
сювк-сявк+Pcle:сювк-сявк DESCR_  "" ;
сюль-сяль+Pcle:сюль-сяль ONOM_  "" ;
сюр-сяр+Pcle:сюр-сяр ONOM_  "" ;
сюр-сярк+Pcle:сюр-сярк ONOM_  "" ;
сӧлӧть+Pcle:сӧлӧть DESCR_  "" ;
тан+Pcle:тан DESCR_  "" ;
тарк+Pcle:тарк ONOM_  "" ;
татш+Pcle:татш DESCR_  "" ;
тив+Pcle:тив DESCR_  "" ;
тивк+Pcle:тивк DESCR_  "" ;
тинь+Pcle:тинь ONOM_  "" ;
тиу+Pcle:тиу ONOM_  "" ;
тотш+Pcle:тотш ONOM_  "" ;
тран+Pcle:тран DESCR_  "" ;
трач+Pcle:трач DESCR_  "" ;
трин-трон+Pcle:трин-трон ONOM_  "" ;
тринь+Pcle:тринь ONOM_  "" ;
тринь-бринь+Pcle:тринь-бринь DESCR_  "" ;
тринь-тринь+Pcle:тринь-тринь ONOM_  "" ;
тринь-тронь+Pcle:тринь-тронь ONOM_  "" ;
триньк+Pcle:триньк DESCR_  "" ;
трич+Pcle:трич ONOM_  "" ;
трон+Pcle:трон DESCR_  "" ;
тронь+Pcle:тронь DESCR_  "" ;
трун-трон+Pcle:трун-трон DESCR_  "" ;
трунь-тронь+Pcle:трунь-тронь ONOM_  "" ;
труч+Pcle:труч DESCR_  "" ;
тулуллу+Pcle:тулуллу ONOM_  "" ;
туль-толь+Pcle:туль-толь ONOM_  "" ;
тун-тан+Pcle:тун-тан DESCR_  "" ;
тун+Pcle:тун DESCR_  "" ;
тунки-пенки+Pcle:тунки-пенки DESCR_  "" ;
туп-тап+Pcle:туп-тап ONOM_  "" ;
тупыль-тапыль+Pcle:тупыль-тапыль DESCR_  "" ;
тур-бар+Pcle:тур-бар ONOM_  "" ;
тур-бор+Pcle:тур-бор ONOM_  "" ;
тур-тар+Pcle:тур-тар ONOM_  "" ;
турбыль+Pcle:турбыль DESCR_  "" ;
турк-тарк+Pcle:турк-тарк DESCR_  "" ;
турки-тарки+Pcle:турки-тарки ONOM_  "" ;
турки-таркиӧн+Pcle:турки-таркиӧн ONOM_  "" ;
тутш-татш+Pcle:тутш-татш ONOM_  "" ;
тутш-тотш+Pcle:тутш-тотш ONOM_  "" ;
тшавк+Pcle:тшавк DESCR_  "" ;
тшувк-тшавк+Pcle:тшувк-тшавк DESCR_  "" ;
тшӧк+Pcle:тшӧк DESCR_  "" ;
тшӧкӧб+Pcle:тшӧкӧб DESCR_  "" ;
тюв+Pcle:тюв DESCR_  "" ;
тювк+Pcle:тювк DESCR_  "" ;
тюп+Pcle:тюп DESCR_  "" ;
тюп-тяп+Pcle:тюп-тяп ONOM_  "" ;
тюп-тёп+Pcle:тюп-тёп ONOM_  "" ;
тюпки-ляпки+Pcle:тюпки-ляпки DESCR_  "" ;
тяп+Pcle:тяп ONOM_  "" ;
тёльс+Pcle:тёльс ONOM_  "" ;
тёп+Pcle:тёп ONOM_  "" ;
тіг-тіг+Pcle:тіг-тіг DESCR_  "" ;
тільс+Pcle:тільс ONOM_  "" ;
тільс-тольс+Pcle:тільс-тольс ONOM_  "" ;
тінки-ботонки+Pcle:тінки-ботонки DESCR_  "" ;
тінки-тонки+Pcle:тінки-тонки DESCR_  "" ;
тінь+Pcle:тінь ONOM_  "" ;
тір-тір+Pcle:тір-тір DESCR_  "" ;
тітш-тотш+Pcle:тітш-тотш ONOM_  "" ;
тіч-тач+Pcle:тіч-тач ONOM_  "" ;
тіч-точ+Pcle:тіч-точ ONOM_  "" ;
тічи-точи+Pcle:тічи-точи ONOM_  "" ;
тӧрс+Pcle:тӧрс ONOM_  "" ;
ув+Pcle:ув ONOM_  "" ;
ув-ав+Pcle:ув-ав ONOM_  "" ;
ува-ава+Pcle:ува-ава ONOM_  "" ;
ур-вар+Pcle:ур-вар ONOM_  "" ;
чарс+Pcle:чарс ONOM_  "" ;
чатӧр+Pcle:чатӧр DESCR_  "" ;
чер-чер+Pcle:чер-чер DESCR_  "" ;
чив-чив+Pcle:чив-чив ONOM_  "" ;
чикыш-кокыш+Pcle:чикыш-кокыш DESCR_  "" ;
чилик-чок+Pcle:чилик-чок ONOM_  "" ;
чилс+Pcle:чилс ONOM_  "" ;
чирк+Pcle:чирк ONOM_  "" ;
чис+Pcle:чис DESCR_  "" ;
чуж-чаж+Pcle:чуж-чаж ONOM_  "" ;
чук-чуки+Pcle:чук-чуки ONOM_  "" ;
чули-пели+Pcle:чули-пели DESCR_  "" ;
чуп+Pcle:чуп ONOM_  "" ;
чуш-чаш+Pcle:чуш-чаш ONOM_  "" ;
шай-пай+Pcle:шай-пай DESCR_  "" ;
шарс+Pcle:шарс DESCR_  "" ;
швач-швач+Pcle:швач-швач ONOM_  "" ;
швича-швача+Pcle:швича-швача DESCR_  "" ;
швуч-швач+Pcle:швуч-швач ONOM_  "" ;
швырк+Pcle:швырк ONOM_  "" ;
шер-шер+Pcle:шер-шер DESCR_  "" ;
шков+Pcle:шков ONOM_  "" ;
шкув-шков+Pcle:шкув-шков DESCR_  "" ;
шлап+Pcle:шлап DESCR_  "" ;
шлап-шлап+Pcle:шлап-шлап DESCR_  "" ;
шлив+Pcle:шлив DESCR_  "" ;
шливк+Pcle:шливк DESCR_  "" ;
шлич-шляч+Pcle:шлич-шляч ONOM_  "" ;
шлоп+Pcle:шлоп ONOM_  "" ;
шлуп-шлап+Pcle:шлуп-шлап DESCR_  "" ;
шлупи-шлопи+Pcle:шлупи-шлопи DESCR_  "" ;
шлыв+Pcle:шлыв DESCR_  "" ;
шляп+Pcle:шляп ONOM_  "" ;
шляч+Pcle:шляч DESCR_  "" ;
шлёп+Pcle:шлёп ONOM_  "" ;
шняп+Pcle:шняп DESCR_  "" ;
шнёп+Pcle:шнёп DESCR_  "" ;
шпач-шпач+Pcle:шпач-шпач ONOM_  "" ;
шпор-шпор+Pcle:шпор-шпор DESCR_  "" ;
шпорк+Pcle:шпорк ONOM_  "" ;
шпула-шпала+Pcle:шпула-шпала DESCR_  "" ;
шпур-шпар+Pcle:шпур-шпар DESCR_  "" ;
шпура-шпара+Pcle:шпура-шпара DESCR_  "" ;
шпуч-шпач+Pcle:шпуч-шпач DESCR_  "" ;
штяп+Pcle:штяп ONOM_  "" ;
шув+Pcle:шув DESCR_  "" ;
шув-шав+Pcle:шув-шав PCLE_  "" ;
шувки-павки+Pcle:шувки-павки DESCR_  "" ;
шувки-шевки+Pcle:шувки-шевки ONOM_  "" ;
шулки-пелки+Pcle:шулки-пелки DESCR_  "" ;
шур-шар+Pcle:шур-шар DESCR_  "" ;
шура-шара+Pcle:шура-шара DESCR_  "" ;
шурк+Pcle:шурк DESCR_  "" ;
шурк-шарк+Pcle:шурк-шарк ONOM_  "" ;
шурки-шарки+Pcle:шурки-шарки ONOM_  "" ;
шымыр+Pcle:шымыр DESCR_  "" ;
шынь-шынь+Pcle:шынь-шынь DESCR_  "" ;
шыч+Pcle:шыч DESCR_  "" ;
ыз+Pcle:ыз ONOM_  "" ;
ыз-баз+Pcle:ыз-баз DESCR_  "" ;
ыз-буз-баз+Pcle:ыз-буз-баз DESCR_  "" ;
ызі-базі+Pcle:ызі-базі DESCR_  "" ;
ыри-зули+Pcle:ыри-зули DESCR_  "" ;
ырскӧб+Pcle:ырскӧб DESCR_  "" ;
ыткӧб+Pcle:ыткӧб DESCR_  "" ;
ыши-баши+Pcle:ыши-баши DESCR_  "" ;
ыши-поши+Pcle:ыши-поши DESCR_  "" ;
ышки-пошки+Pcle:ышки-пошки DESCR_  "" ;
эжи-межи+Pcle:эжи-межи DESCR_  "" ;
