
LEXICON interjections

аллилуйя+Interj:аллилуйя INTERJ_ ;
а+Interj:а INTERJ_  "" ;
адӧй+Interj:адӧй INTERJ_  "" ;
ак+Interj:ак INTERJ_  "voi" ;
ало+Interj:ало INTERJ-FORMULAIC_  "haloo!" ;
аляддза+Interj:аляддза INTERJ_  "" ;
аминь+Interj:аминь INTERJ_  "" ;
аминь+Interj:аминь INTERJ_  "" ;
аминь-аминь+Interj:аминь-аминь INTERJ_  "" ;
аминьӧй+Interj:аминьӧй INTERJ_  "" ;
аттьӧ+Interj:аттьӧ INTERJ-FORMULAIC_  "kiitos" ;
аттьӧ+Interj:аттьӧ INTERJ_  "" ;
аттӧ+Interj:аттӧ INTERJ_  "voi" ;
бай-бай+Interj:бай-бай INTERJ_  "" ;
баль-баль+Interj:баль-баль INTERJ-CONATIVE_  "" ;
бов+Interj:бов INTERJ_  "" ;
брун+Interj:брун INTERJ_  "" ;
брут+Interj:брут INTERJ_  "polskahdus" ;
брысь+Interj:брысь INTERJ-CONATIVE_  "hyss??" ;
вай+Interj:вай INTERJ_  "" ;
вайлы+Interj:вайлы INTERJ_  "" ;
вала-вала+Interj:вала-вала INTERJ-CONATIVE_  "" ;
!2017-09-29гашкӧ+Interj:гашкӧ INTERJ_  "kenties" ;
господи+Interj:господи INTERJ_  "" ;
дзен+Interj:дзен INTERJ_  "pau! (kivääristä, vatsasta)" ;
діль+Interj:діль INTERJ_  "" ;
ей+Interj:ей INTERJ_  "" ;
екуня-ваня+Interj:екуня-ваня INTERJ_  "" ;
жаль+Interj:жаль INTERJ_  "sääli" ;
жальӧ+Interj:жальӧ Vocative  "" ;
зы-зы+Interj:зы-зы INTERJ_  "" ;
ик+Interj:ик INTERJ-CONATIVE_  "" ;
икӧтапызь+Interj:икӧтапызь INTERJ_  "" ;
кас+Interj:кас INTERJ_  "" ;
кись+Interj:кись INTERJ-CONATIVE_  "" ;
конь-конь+Interj:конь-конь INTERJ_  "" ;
кот+Interj:кот INTERJ_  "" ;
куа+Interj:куа INTERJ_  "" ;
кува+Interj:кува INTERJ_  "" ;
куть-куть+Interj:куть-куть INTERJ_  "" ;
кыс-кыс+Interj:кыс-кыс INTERJ_  "" ;
кысь+Interj:кысь INTERJ_  "" ;
кӧчамач+Interj:кӧчамач INTERJ_  "tosi mainio" ;
ладнӧ+Interj:ладнӧ INTERJ-FORMULAIC_  "selvä" ;
лунысь% лунӧ+Interj:лунысь% лунӧ ADV-TEMP_  "" ;
мамӧ+Interj:мамӧ Vocative  "" ;
мача+Interj:мача INTERJ_  "" ;
м-да+Interj:м-да INTERJ_ "" ;
медъя+Interj:медъя INTERJ_  "" ;
небось+Interj:небось INTERJ_  "" ;
но+Interj:но INTERJ_  "mutta (silti)??" ;
ноко+Interj:ноко INTERJ_  "no" ;
нолтӧ+Interj:нолтӧ INTERJ_  "" ;
нолтӧсь+Interj:нолтӧсь INTERJ_  "" ;
нолы+Interj:нолы INTERJ_  "" ;
нолӧ+Interj:нолӧ INTERJ-FORMULAIC_  "" ;
нолӧ+Interj:нолӧ INTERJ_  "" ;
нолӧй+Interj:нолӧй INTERJ_  "" ;
нылӧ+Interj:нылӧ Vocative  "" ;
нюж+Interj:нюж INTERJ_  "" ;
о+Interj:о INTERJ_  "" ;
ой+Interj:ой INTERJ_  "oi" ;
ой-ёй+Interj:ой-ёй INTERJ_  "" ;
ойя+Interj:ойя INTERJ_  "" ;
ок+Interj:ок INTERJ_  "" ;
окма+Interj:окма INTERJ_  "" ;
олас+Interj:олас INTERJ_  "" ;
пару+Interj:пару INTERJ-FORMULAIC_  "" ;
пасибӧ+Interj:пасибӧ INTERJ-FORMULAIC_  "" ;
пемыдысь% пемыдӧ+Interj:пемыдысь% пемыдӧ ADV-TEMP_  "" ;
пиӧ+Interj:пиӧ Vocative  "" ;
прутьӧ-прутьӧ+Interj:прутьӧ-прутьӧ INTERJ-CONATIVE_  "" ;
пӧжалуйста+Interj:пӧжалуйста INTERJ-FORMULAIC_  "ole hyvä" ;
руті-роті+Interj:руті-роті INTERJ-FORMULAIC_  "" ;
сильӧ+Interj:сильӧ INTERJ-CONATIVE_  "" ;
слабог+Interj:слабог INTERJ_  "" ;
слабог+Interj:слабог INTERJ_  "" ;
смотри+Interj:смотри INTERJ_  "" ;
сьта+Interj:сьта INTERJ_  "" ;
сьта+Interj:сьта INTERJ_  "" ;
сьтпро+Interj:сьтпро INTERJ_  "" ;
сьтпро+Interj:сьтпро INTERJ_  "" ;
!2017-10-09тай+Interj:тай INTERJ-FORMULAIC_  "-han" ;
торк+Interj:торк INTERJ_  "" ;
тпру+Interj:тпру INTERJ-CONATIVE_  "" ;
тпруть+Interj:тпруть INTERJ_  "" ;
тпрутьӧ+Interj:тпрутьӧ INTERJ-CONATIVE_  "" ;
трпуть+Interj:трпуть INTERJ_  "" ;
тшаква+Interj:тшаква INTERJ-FORMULAIC_  "ei se mitään" ;
тьпу+Interj:тьпу INTERJ_  "hyi" ;
тьӧтӧ+Interj:тьӧтӧ Vocative  "" ;
тэт-тэт+Interj:тэт-тэт INTERJ_  "" ;
тіджык+Interj:тіджык INTERJ_  "" ;
тӧлӧ+Interj:тӧлӧ INTERJ_  "" ;
тӧлӧ+Interj:тӧлӧ INTERJ-CONATIVE_  "" ;
уп+Interj:уп INTERJ_  "" ;
ура+Interj:ура INTERJ_  "" ;
хаха+Interj:хаха INTERJ_ ;
хехе+Interj:хехе INTERJ_ ;
чадӧ+Interj:чадӧ Vocative  "" ;
чиб-чиб+Interj:чиб-чиб INTERJ_  "" ;
чивк+Interj:чивк INTERJ_  "" ;
чип-чип+Interj:чип-чип INTERJ_  "" ;
чолӧм+Interj:чолӧм INTERJ-FORMULAIC_  "hei!" ;
чур+Interj:чур INTERJ_  "" ;
чӧв+Interj:чӧв INTERJ_  "" ;
чӧрту+Interj:чӧрту INTERJ_  "" ;
ша+Interj:ша INTERJ_  "" ;
швач+Interj:швач INTERJ_  "" ;
шыть+Interj:шыть INTERJ_  "" ;
шӧть+Interj:шӧть INTERJ_  "" ;
ык+Interj:ык INTERJ_  "" ;
ырс+Interj:ырс INTERJ_  "" ;
э+Interj:э INTERJ_  "" ;
эй+Interj:эй INTERJ_  "" ;
эк+Interj:эк INTERJ_  "" ;
экма+Interj:экма INTERJ_  "" ;
элой+Interj:элой INTERJ_  "" ;
эстшӧм+Interj:эстшӧм INTERJ_  "miten" ;
ӧ+Interj:ӧ INTERJ_  "" ;
ӧввӧ+Interj:ӧввӧ INTERJ_  "tuu-tuu (lasta tuuditettaessa)" ;
ӧввӧ+Interj:ӧввӧ INTERJ_  "" ;
ӧдерень+Interj:ӧдерень INTERJ_  "" ;
ӧдлы+Interj:ӧдлы INTERJ_  "" ;
ӧдтӧ+Interj:ӧдтӧ INTERJ_  "" ;
!2017-10-09ӧмӧй+Interj:ӧмӧй INTERJ_  "kohan" ;
ӧсьт+Interj:ӧсьт INTERJ_  "" ;
ӧть-ӧть+Interj:ӧть-ӧть INTERJ_  "" ;
