
LEXICON kpv-propernouns

Абрӧсей+N+Prop:Абрӧсей PROP_mal ;
Абрӧсь+N+Prop:Абрӧсь PROP_mal ;
Абрӧш+N+Prop:Абрӧш PROP_mal ;
Абъячой+N+Prop:Абъячой PROP_plc "Abjačoi (Objačevo)" ;
Агапей+N+Prop:Агапей PROP_mal ;
Агапид+N+Prop:Агапид PROP_mal ;
Агньӧй+N+Prop:Агньӧй PROP_fem ;
Агӧй+N+Prop:Агӧй PROP_fem ;
Агӧ+N+Prop:Агӧ PROP_fem ;
Адзва+N+Prop:Адзва PROP_plc "Adzva" ;
Аипав+N+Prop:Аипа^л2 PROP_PARAGOGIC_V/L_mal ;
Айипал+N+Prop:Айипал PROP_mal ;
Айкатыла+N+Prop:Айкатыла PROP_plc "Aikatyla" ;
Айкина+N+Prop:Айкина PROP_plc "Aikina" ;
Айюва+N+Prop:Айюва PROP_plc "Aijuva" ;
Акӧ+N+Prop:Акӧ PROP_mal ;
Аксьӧ+N+Prop:Аксьӧ PROP_mal ;
Аландыса% чукӧра% діяс+N+Prop:Аландыса% чукӧра% діяс PROP_plc "Ahvenanmaa" ;
Аланды% ді% чукӧр+N+Prop:Аланды% ді% чукӧр PROP_plc "Ahvenanmaa" ;
Альӧ+N+Prop:Альӧ PROP_mal ;
Альӧ+N+Prop:Альӧ PROP_fem ;
Альӧ+N+Prop:Альӧ PROP_mal ;
Альпъяс+N+Prop:Альпъяс NounPL_plc ;
Америкаса% Ӧтувтчӧм% Штатъяс+N+Prop:Америкаса% Ӧтувтчӧм% Штатъяс PROP_plc "Amerikan yhdysvallat" ;
Анӧй+N+Prop:Анӧй PROP_fem ;
Анӧ+N+Prop:Анӧ PROP_fem ;
Анчӧ+N+Prop:Анчӧ PROP_mal ;
Аныб+N+Prop:Аныб PROP_plc "Anyb" ;
Аньӧ+N+Prop:Аньӧ PROP_fem ;
Аньюдін+N+Prop:Аньюдін PROP_plc "Ahjudin" ;
АӦШ+N+Prop:АӦШ ACRON_plc "Amerikan yhdysvallat" ;
Ардӧ+N+Prop:Ардӧ PROP_mal ;
Арӧ+N+Prop:Арӧ PROP_mal ;
Арсьӧ+N+Prop:Арсьӧ PROP_mal ;
Артӧ+N+Prop:Артӧ PROP_mal ;
Артьӧ+N+Prop:Артьӧ PROP_mal ;
Архангельск% обласьт+N+Prop:Архангельск% область PROP_SUB_plc "Arkangelin oblasti" ;
Архангельск% обласьт+N+Prop:Архангельск% обласьт PROP_plc "Arkangelin oblasti" ;
Асӧ+N+Prop:Асӧ PROP_mal ;
Астрахань+N+Prop:Астрахань PROP_plc ;
Асыввож% карьер+N+Prop:Асыввож% карьер PROP_plc ;
Бадьёлйыв+N+Prop:Бадьёлйы^л2 PROP_PARAGOGIC_V/L_plc "Badjoljyl" ;
Балтика% саридз+N+Prop:Балтика% саридз PROP_plc "Itämeri" ;
Баяркерӧс+N+Prop:Баяркерӧс PROP_plc "Bajarkerös" ;
Борӧ+N+Prop:Борӧ PROP_mal ;
Ботника% куръя+N+Prop:Ботника% куръя PROP_plc "Pohjanlahti" ;
Бӧрӧ+N+Prop:Бӧрӧ PROP_mal ;
Бур% Юӧр+N+Prop:Бур% Юӧр PROP_txt "evankeliumi" ;
Вадбӧж+N+Prop:Вадбӧж PROP_plc "Vadböž" ;
Вадор+N+Prop:Вадор PROP_plc ;
Вадыб+N+Prop:Вадыб PROP_plc "Badyb" ;
Важгорт+N+Prop:Важгорт PROP_plc "Važgort" ;
Важкуа+N+Prop:Важкуа PROP_ "Važkua (Važkurja)" ;
Важ% Кӧсйысьӧм+N+Prop:Важ% Кӧсйысьӧм PROP_txt "Vanha testamentti" ;
Вакрӧ+N+Prop:Вакрӧ PROP_mal ;
Вальӧ+N+Prop:Вальӧ PROP_mal ;
Ваньӧ+N+Prop:Ваньӧ PROP_mal ;
Варӧ+N+Prop:Варӧ PROP_fem ;
Варпӧ+N+Prop:Варпӧ PROP_mal ;
Васьӧ+N+Prop:Васьӧ PROP_mal ;
Великӧй% Отечественнӧй% война+N+Prop:Великӧй% Отечественнӧй% война PROP_event "suuri isänmaallinen sota (1941-45)" ;
Веньӧ+N+Prop:Веньӧ PROP_mal ;
Вечӧ+N+Prop:Вечӧ PROP_mal ;
Виздін+N+Prop:Виздін PROP_plc "Vizdin" ;
Визьӧ+N+Prop:Визьӧ PROP_ ;
Вильӧ+N+Prop:Вильӧ PROP_mal ;
Вирӧнь+N+Prop:Вирӧнь PROP_fem ;
Висӧр+N+Prop:Висӧр PROP_mal ;
Витьӧ+N+Prop:Витьӧ PROP_mal ;
Вов+N+Prop:Во^л2 PROP_PARAGOGIC_V/L_mal ;
Войвывса% кытш+N+Prop:Войвывса% кытш PROP_plc "pohjoinen napapiiri" ;
Войвывса% муяс+N+Prop:Войвывса% муяс PROP_plc "Pohjoismaat" ;
Войвывса% сӧвет+N+Prop:Войвывса% сӧвет PROP_ "Pohjoismaiden neuvosto" ;
Войвыв% Екатерининскӧй% канал+N+Prop:Войвыв% Екатерининскӧй% канал PROP_plc ;
Вой% саридз+N+Prop:Вой% саридз PROP_ "Pohjoinen jäämeri" ;
Волга% ю% бергӧдчанін+N+Prop:Волга% ю% бергӧдчанін PROP_plc "Volgan mutka" ;
Воньӧ+N+Prop:Воньӧ PROP_mal ;
Вӧлӧгда+N+Prop:Вӧлӧгда PROP_plc ;
Вӧркута+N+Prop:Вӧркута PROP_plc ;
Выль% кӧсйысьӧм+N+Prop:Выль% кӧсйысьӧм PROP_txt "Uusi testamentti" ;
Вычегодскӧй% судӧвӧй% компания+N+Prop:Вычегодскӧй% судӧвӧй% компания PROP_ ;
Вычегодскӧй+N+Prop:Вычегодскӧй PROP_ "Vyčegodsköi" ;
Вячӧ+N+Prop:Вячӧ PROP_mal ;
Габӧш+N+Prop:Габӧш PROP_mal ;
Габӧ+N+Prop:Габӧ PROP_mal ;
Гаврив+N+Prop:Гаври^л2 PROP_PARAGOGIC_V/L_mal ;
Гаврӧй+N+Prop:Гаврӧй PROP_mal ;
Гаврӧ+N+Prop:Гаврӧ PROP_mal ;
Галӧ+N+Prop:Галӧ PROP_mal ;
Галӧ+N+Prop:Галӧ PROP_fem ;
Гальӧ+N+Prop:Гальӧ PROP_fem ;
Гашӧ+N+Prop:Гашӧ PROP_mal ;
Гашӧ+N+Prop:Гашӧ PROP_fem ;
Гельӧ+N+Prop:Гельӧ PROP_mal ;
Геньӧ+N+Prop:Геньӧ PROP_mal ;
Герӧ+N+Prop:Герӧ PROP_mal ;
Глашӧ+N+Prop:Глашӧ PROP_fem ;
Гликӧ+N+Prop:Гликӧ PROP_fem ;
Гошӧ+N+Prop:Гошӧ PROP_mal ;
Гӧрдпель+N+Prop:Гӧрдпель PROP_ ;
Гӧрдьӧ+N+Prop:Гӧрдьӧ PROP_mal ;
Гӧрдя+N+Prop:Гӧрдя PROP_mal ;
Граньӧ+N+Prop:Граньӧ PROP_fem ;
Грапӧ+N+Prop:Грапӧ PROP_fem ;
Грашӧ+N+Prop:Грашӧ PROP_fem ;
Гришӧ+N+Prop:Гришӧ PROP_mal ;
Груньӧ+N+Prop:Груньӧ PROP_fem ;
Гурӧ+N+Prop:Гурӧ PROP_mal ;
Гурьӧ+N+Prop:Гурьӧ PROP_mal ;
Давӧ+N+Prop:Давӧ PROP_mal ;
Дальӧ+N+Prop:Дальӧ PROP_fem ;
Даньӧ+N+Prop:Даньӧ PROP_mal ;
Дарӧй+N+Prop:Дарӧй PROP_fem ;
Дарӧ+N+Prop:Дарӧ PROP_fem ;
Датӧ+N+Prop:Датӧ PROP_mal ;
Дашӧ+N+Prop:Дашӧ PROP_fem ;
Демӧ+N+Prop:Демӧ PROP_mal ;
Деньӧ+N+Prop:Деньӧ PROP_mal ;
Дереваннӧй+N+Prop:Дереваннӧй PROP_plc "Derevannöi" ;
Димӧ+N+Prop:Димӧ PROP_mal ;
Динӧ+N+Prop:Динӧ PROP_mal ;
Динӧ+N+Prop:Динӧ PROP_fem ;
Дольӧ+N+Prop:Дольӧ PROP_mal ;
Домӧ+N+Prop:Домӧ PROP_fem ;
Дон% ты+N+Prop:Дон% ты PROP_plc "Don ty (-järvi)" ;
Дорӧм+N+Prop:Дорӧм PROP_mal ;
Дорӧ+N+Prop:Дорӧ PROP_fem ;
Дӧрӧпея+N+Prop:Дӧрӧпея PROP_fem ;
Дӧрӧпья+N+Prop:Дӧрӧпья PROP_fem ;
Дӧрӧш+N+Prop:Дӧрӧш PROP_mal ;
Дуньӧ+N+Prop:Дуньӧ PROP_fem ;
Дусьӧ+N+Prop:Дусьӧ PROP_fem ;
Дьӧма+N+Prop:Дьӧма PROP_mal ;
Евлӧг+N+Prop:Евлӧг PROP_mal ;
Европаса% выльмӧдан% да% сӧвмӧдан% банк+N+Prop:Европаса% выльмӧдан% да% сӧвмӧдан% банк PROP_ ;
Елисав+N+Prop:Елиса^л2 PROP_PARAGOGIC_V/L_mal ;
Ельӧн+N+Prop:Ельӧн PROP_fem ;
Ельӧсь+N+Prop:Ельӧсь PROP_mal ;
Ельӧш+N+Prop:Ельӧш PROP_mal ;
Ельӧ+N+Prop:Ельӧ PROP_fem ;
Емва+N+Prop:Емва PROP_plc "Jemva" ;
Емдін+N+Prop:Емдін PROP_plc "Jemdin (Ust-Vym)" ;
Епим+N+Prop:Епим PROP_mal ;
Епимья+N+Prop:Епимья PROP_fem ;
Епӧ+N+Prop:Епӧ PROP_mal ;
Епӧ+N+Prop:Епӧ PROP_fem ;
Епрӧсь+N+Prop:Епрӧсь PROP_fem ;
Епрась+N+Prop:Епрась PROP_fem ;
Епрем+N+Prop:Епрем PROP_mal ;
Епрӧ+N+Prop:Епрӧ PROP_mal ;
Ермӧ+N+Prop:Ермӧ PROP_mal ;
Ерӧм+N+Prop:Ерӧм PROP_mal ;
Ерӧ+N+Prop:Ерӧ PROP_mal ;
Ёпим+N+Prop:Ёпим PROP_mal ;
Ёсьӧ+N+Prop:Ёсьӧ PROP_mal ;
Закӧр+N+Prop:Закӧр PROP_mal ;
Закӧ+N+Prop:Закӧ PROP_mal ;
Зинӧй+N+Prop:Зинӧй PROP_mal ;
Зинӧ+N+Prop:Зинӧ PROP_fem ;
Зосьӧ+N+Prop:Зосьӧ PROP_fem ;
Зӧвсьӧртса% лесоперевалочнӧй% база+N+Prop:Зӧвсьӧртса% лесоперевалочнӧй% база PROP_ ;
Зӧвсьӧрт+N+Prop:Зӧвсьӧрт PROP_ ;
Зӧсима+N+Prop:Зӧсима PROP_mal ;
Зӧсим+N+Prop:Зӧсим PROP_mal ;
Зӧсьӧ+N+Prop:Зӧсьӧ PROP_mal ;
Зӧсь+N+Prop:Зӧсь PROP_mal ;
Зӧся+N+Prop:Зӧся PROP_mal ;
Зӧтей+N+Prop:Зӧтей PROP_mal ;
Зӧтин+N+Prop:Зӧтин PROP_mal ;
Зӧтьӧ+N+Prop:Зӧтьӧ PROP_mal ;
Зӧть+N+Prop:Зӧть PROP_mal ;
Зӧтя+N+Prop:Зӧтя PROP_mal ;
Ивӧ+N+Prop:Ивӧ PROP_mal ;
Игошӧ+N+Prop:Игошӧ PROP_mal ;
Игӧш+N+Prop:Игӧш PROP_mal ;
Игӧ+N+Prop:Игӧ PROP_mal ;
Изӧсим+N+Prop:Изӧсим PROP_mal ;
Изъюров+EOLang/KOM+N+Prop:Изъюров PROP_surmal ;
Из% сай+N+Prop:Из% сай PROP_plc ;
Ильӧ+N+Prop:Ильӧ PROP_mal ;
Индiа+N+Prop:Индiа PROP_plc "Intia" ;
Ипӧ+N+Prop:Ипӧ PROP_mal ;
Исӧ+N+Prop:Исӧ PROP_mal ;
Йиа% саридз+N+Prop:Йиа% саридз PROP_plc "Pohjoinen jäämeri" ;
Йигӧ+N+Prop:Йигӧ PROP_mal ;
Йирӧ+N+Prop:Йирӧ PROP_mal ;
Йонӧ+N+Prop:Йонӧ PROP_mal ;
Йӧвгень+N+Prop:Йӧвгень PROP_mal ;
Йӧвгеш+N+Prop:Йӧвгеш PROP_mal ;
Йӧвгӧ+N+Prop:Йӧвгӧ PROP_mal ;
Йӧвдӧкея+N+Prop:Йӧвдӧкея PROP_fem "Jövdökeja" ;
Йӧвдӧким+N+Prop:Йӧвдӧким PROP_mal ;
Йӧвдӧ+N+Prop:Йӧвдӧ PROP_mal ;
Йӧвлам+N+Prop:Йӧвлам PROP_fem ;
Йӧвлаш+N+Prop:Йӧвлаш PROP_fem ;
Йӧвлӧг+N+Prop:Йӧвлӧг PROP_mal ;
Йӧвсьӧ+N+Prop:Йӧвсьӧ PROP_mal ;
Йӧвсюк+N+Prop:Йӧвсюк PROP_mal ;
Йӧвся+N+Prop:Йӧвся PROP_mal ;
Йӧвтеш+N+Prop:Йӧвтеш PROP_mal ;
Йӧвтӧ+N+Prop:Йӧвтӧ PROP_mal ;
Йӧграш+N+Prop:Йӧграш PROP_mal ;
Йӧлгень+N+Prop:Йӧлгень PROP_mal ;
Йӧлгинь+N+Prop:Йӧлгинь PROP_mal ;
Йӧлгинь+N+Prop:Йӧлгинь PROP_fem ;
Йӧлгинь+N+Prop:Йӧлгинь PROP_mal ;
Йӧлдӧкся+N+Prop:Йӧлдӧкся PROP_fem ;
Йӧлиз+N+Prop:Йӧлиз PROP_mal ;
Йӧлтӧнь+N+Prop:Йӧлтӧнь PROP_mal ;
Йӧлуш+N+Prop:Йӧлуш PROP_mal ;
Йӧн+N+Prop:Йӧн PROP_mal ;
Йӧпиш+N+Prop:Йӧпиш PROP_mal ;
Йӧпрӧм+N+Prop:Йӧпрӧм PROP_mal ;
Йӧрӧ+N+Prop:Йӧрӧ PROP_mal ;
Йӧрпӧ+N+Prop:Йӧрпӧ PROP_mal ;
Йӧрпуш+N+Prop:Йӧрпуш PROP_mal ;
Йӧруш+N+Prop:Йӧруш PROP_mal ;
Йӧш+N+Prop:Йӧш PROP_mal ;
Кадьӧ+N+Prop:Кадьӧ PROP_mal ;
Каирӧ+N+Prop:Каирӧ PROP_fem ;
Каллӧ+N+Prop:Каллӧ PROP_fem ;
Кальӧ+N+Prop:Кальӧ PROP_mal ;
Капӧ+N+Prop:Капӧ PROP_fem ;
Кардор+N+Prop:Кардор PROP_plc "Arkangeli (Kardor)" ;
Карпӧ+N+Prop:Карпӧ PROP_mal ;
Картӧ+N+Prop:Картӧ PROP_fem ;
Катьӧ+N+Prop:Катьӧ PROP_fem ;
Кипӧ+N+Prop:Кипӧ PROP_mal ;
Кирилӧ+N+Prop:Кирилӧ PROP_mal ;
Кирӧй+N+Prop:Кирӧй PROP_mal ;
Кирӧ+N+Prop:Кирӧ PROP_mal ;
Кирӧ+N+Prop:Кирӧ PROP_fem ;
Кишӧ+N+Prop:Кишӧ PROP_mal ;
Клавӧ+N+Prop:Клавӧ PROP_fem ;
Клашӧ+N+Prop:Клашӧ PROP_fem ;
Климкӧ+N+Prop:Климкӧ PROP_mal ;
Климӧ+N+Prop:Климӧ PROP_mal ;
Кожва+N+Prop:Кожва PROP_plc "Kožva" ;
Койгорт+N+Prop:Койгорт PROP_plc "Koigort" ;
Колва+N+Prop:Колва PROP_plc "Kolva" ;
коймӧд% рейх+N+Prop:коймӧд% рейх PROP_ ;
Кольӧ+N+Prop:Кольӧ PROP_mal ;
Комиму+N+Prop:Комиму PROP_plc ;
Коми% му+N+Prop:Коми% му PROP_txt "Komi mu (Kominmaa)" ;
Коми% научнӧй% центр+N+Prop:Коми% научнӧй% центр PROP_ "Komin tiedekeskus" ;
Коми% Республикалысь% экономика% сӧвмӧдан% программа% збыльмӧдан% фонд+N+Prop:Коми% Республикалысь% экономика% сӧвмӧдан% программа% збыльмӧдан% фонд PROP_ ;
Коми% Республика+N+Prop:Коми% Республика PROP_plc ;
Коми% республика+N+Prop:Коми% республика PROP_plc "Komin tasavalta" ;
Конӧд+N+Prop:Конӧд PROP_mal ;
Конӧ+N+Prop:Конӧ PROP_mal ;
Кӧньтьӧй+N+Prop:Кӧньтьӧй PROP_mal ;
Кӧрмӧ+N+Prop:Кӧрмӧ PROP_mal ;
Кӧрткерӧс+N+Prop:Кӧрткерӧс PROP_plc "Körtkerös" ;
Кӧссян+N+Prop:Кӧссян PROP_mal ;
Кӧстенькин+N+Prop:Кӧстенькин PROP_mal ;
Кӧсте+N+Prop:Кӧсте PROP_mal ;
Кӧстюк+N+Prop:Кӧстюк PROP_mal ;
Кӧсьта+N+Prop:Кӧсьта PROP_mal ;
Кӧсьте+N+Prop:Кӧсьте PROP_mal ;
Кӧсьтӧ+N+Prop:Кӧсьтӧ PROP_mal ;
Кӧсьтук+N+Prop:Кӧсьтук PROP_mal ;
Кӧсьтюк+N+Prop:Кӧсьтюк PROP_mal ;
Кӧсьт+N+Prop:Кӧсьт PROP_mal ;
Кӧсьча+N+Prop:Кӧсьча PROP_mal ;
Кӧсьян+N+Prop:Кӧсьян PROP_mal ;
Крестьӧ+N+Prop:Крестьӧ PROP_fem ;
Кристьӧ+N+Prop:Кристьӧ PROP_fem ;
Кулӧмдін+N+Prop:Кулӧмдін PROP_plc "Kulömdin (Ust-Kulom)" ;
Кырув+N+Prop:Кыру^л2 PROP_PARAGOGIC_V/L_mal "Kyrul" ;
Лавӧр+N+Prop:Лавӧр PROP_mal ;
Лавӧ+N+Prop:Лавӧ PROP_mal ;
Лаврӧ+N+Prop:Лаврӧ PROP_mal ;
Ладьӧ+N+Prop:Ладьӧ PROP_mal ;
Лазӧ+N+Prop:Лазӧ PROP_mal ;
Ларӧ+N+Prop:Ларӧ PROP_fem ;
Лельӧ+N+Prop:Лельӧ PROP_fem ;
Лесьӧ+N+Prop:Лесьӧ PROP_mal ;
Лёньӧ+N+Prop:Лёньӧ PROP_mal ;
Лёшӧ+N+Prop:Лёшӧ PROP_mal ;
Лидьӧ+N+Prop:Лидьӧ PROP_fem ;
Лизӧ+N+Prop:Лизӧ PROP_fem ;
Ликӧй+N+Prop:Ликӧй PROP_fem ;
Ликӧр+N+Prop:Ликӧр PROP_fem ;
Ликӧ+N+Prop:Ликӧ PROP_fem ;
Линӧ+N+Prop:Линӧ PROP_fem ;
Лукӧ+N+Prop:Лукӧ PROP_mal ;
Лукӧ+N+Prop:Лукӧ PROP_fem ;
Лукшӧй+N+Prop:Лукшӧй PROP_fem ;
Лунвывса% кытш+N+Prop:Лунвывса% кытш PROP_plc "eteläinen napapiiri" ;
Лунвыв% Африка+N+Prop:Лунвыв% Африка PROP_plc "Etelä-Afrikka" ;
Лунвыв% Емен+N+Prop:Лунвыв% Емен PROP_plc "Etelä-Jemen" ;
Льӧва+N+Prop:Льӧва PROP_mal ;
Людьӧ+N+Prop:Людьӧ PROP_fem ;
Маврӧ+N+Prop:Маврӧ PROP_fem ;
Максьӧ+N+Prop:Максьӧ PROP_mal ;
Мальӧ+N+Prop:Мальӧ PROP_fem ;
Манӧй+N+Prop:Манӧй PROP_mal ;
Маньӧ+N+Prop:Маньӧ PROP_fem ;
Марӧ+N+Prop:Марӧ PROP_fem ;
Марпӧ+N+Prop:Марпӧ PROP_fem ;
Мартьӧ+N+Prop:Мартьӧ PROP_mal ;
Маршӧ+N+Prop:Маршӧ PROP_fem ;
Матрӧ+N+Prop:Матрӧ PROP_fem ;
Маттрӧн+N+Prop:Маттрӧн PROP_fem ;
Матьӧ+N+Prop:Матьӧ PROP_mal ;
Машӧ+N+Prop:Машӧ PROP_fem ;
Мельӧ+N+Prop:Мельӧ PROP_mal ;
Мельӧ+N+Prop:Мельӧ PROP_fem ;
Микайлӧвич+N+Prop:Микайлӧвич PROP_ ;
Микайлӧ+N+Prop:Микайлӧ PROP_mal ;
Миков+N+Prop:Мико^л2 PROP_PARAGOGIC_V/L_mal ;
Микӧв+N+Prop:Микӧ^л2 PROP_PARAGOGIC_V/L_mal ;
Микӧлай+N+Prop:Микӧлай PROP_mal ;
Микӧлашка+N+Prop:Микӧлашка PROP_mal ;
Микӧл+N+Prop:Микӧл PROP_mal ;
Микув+N+Prop:Мику^л2 PROP_PARAGOGIC_V/L_mal ;
Мирӧн+N+Prop:Мирӧн PROP_mal ;
Мирӧ+N+Prop:Мирӧ PROP_mal ;
Митипӧр+N+Prop:Митипӧр PROP_mal ;
Митӧй+N+Prop:Митӧй PROP_mal ;
Митрӧпан+N+Prop:Митрӧпан PROP_mal ;
Митрӧ+N+Prop:Митрӧ PROP_mal ;
Митькӧ+N+Prop:Митькӧ PROP_mal ;
Митьӧ+N+Prop:Митьӧ PROP_mal ;
Мишӧ+N+Prop:Мишӧ PROP_mal ;
миян% бӧрысь% олысь% йӧзлӧн% фонд+N+Prop:миян% бӧрысь% олысь% йӧзлӧн% фонд PROP_ ;
Модьӧ+N+Prop:Модьӧ PROP_mal ;
Мокӧ+N+Prop:Мокӧ PROP_mal ;
Москва% обласьт+N+Prop:Москва% область PROP_SUB_plc "Moskovan oblasti" ;
Москва% обласьт+N+Prop:Москва% обласьт PROP_plc "Moskovan oblasti" ;
Мӧкей+N+Prop:Мӧкей PROP_mal ;
Мӧсей+N+Prop:Мӧсей PROP_mal ;
Мӧскуа+N+Prop:Мӧскуа PROP_plc "Moskova" ;
Мӧсюк+N+Prop:Мӧсюк PROP_mal ;
Мушӧр% Саридз+N+Prop:Мушӧр% Саридз PROP_plc ;
Мылдін+N+Prop:Мылдін PROP_plc "Myldin (Troitsko-Pečorsk)" ;
Набережнӧй+N+Prop:Набережнӧй PROP_plc "Naberežnöi" ;
Надьӧ+N+Prop:Надьӧ PROP_fem ;
Настӧ+N+Prop:Настӧ PROP_fem ;
Натӧ+N+Prop:Натӧ PROP_mal ;
Натӧ+N+Prop:Натӧ PROP_fem ;
Ненецкӧй% автономнӧй% округ+N+Prop:Ненецкӧй% автономнӧй% округ PROP_plc "Nenetsian autonominen piirikunta" ;
Ненеч% автономнӧй% кытш+N+Prop:Ненеч% автономнӧй% кытш PROP_plc "Nenetsian autonominen piirikunta" ;
Непӧ+N+Prop:Непӧ PROP_mal ;
Нёб% ю+N+Prop:Нёб% ю PROP_plc_kpv "Njobju" ;
Никӧнор+N+Prop:Никӧнор PROP_mal ;
Никӧн+N+Prop:Никӧн PROP_mal ;
Никӧ+N+Prop:Никӧ PROP_mal ;
Нилӧ+N+Prop:Нилӧ PROP_fem ;
Нипӧн+N+Prop:Нипӧн PROP_mal ;
Нипӧ+N+Prop:Нипӧ PROP_fem ;
Ногӧ+N+Prop:Ногӧ PROP_mal ;
Нюрӧ+N+Prop:Нюрӧ PROP_fem ;
Нютӧ+N+Prop:Нютӧ PROP_fem ;
Обрӧсим+N+Prop:Обрӧсим PROP_mal ;
Овкӧдж+N+Prop:Овкӧдж PROP_plc ;
Одьӧ+N+Prop:Одьӧ PROP_fem ;
Олдӧть+N+Prop:Олдӧть PROP_fem ;
Ольӧ+N+Prop:Ольӧ PROP_fem ;
Онтӧ+N+Prop:Онтӧ PROP_mal ;
Опонасьӧй+N+Prop:Опонасьӧй PROP_mal ;
Опрӧсь+N+Prop:Опрӧсь PROP_fem ;
Ореховса% сёрнитчӧм+N+Prop:Ореховса% сёрнитчӧм PROP_ "Pähkinäsaaren rauha" ;
Орӧ+N+Prop:Орӧ PROP_mal ;
От% гӧра+N+Prop:От% гӧра PROP_plc_kpv ;
Ӧбрам+N+Prop:Ӧбрам PROP_mal ;
Ӧбрӧсь+N+Prop:Ӧбрӧсь PROP_mal ;
Ӧвдей+N+Prop:Ӧвдей PROP_mal ;
Ӧвдӧтим+N+Prop:Ӧвдӧтим PROP_mal ;
Ӧвдӧття+N+Prop:Ӧвдӧття PROP_fem ;
Ӧвдӧть+N+Prop:Ӧвдӧть PROP_fem ;
Ӧвду+N+Prop:Ӧвду PROP_fem ;
Ӧвдя+N+Prop:Ӧвдя PROP_mal ;
Ӧвер+N+Prop:Ӧвер PROP_mal ;
Ӧврам+N+Prop:Ӧврам PROP_mal ;
Ӧврӧ+N+Prop:Ӧврӧ PROP_mal ;
Ӧгапей+N+Prop:Ӧгапей PROP_mal ;
Ӧгапея+N+Prop:Ӧгапея PROP_fem ;
Ӧгапъя+N+Prop:Ӧгапъя PROP_mal ;
Ӧгапья+N+Prop:Ӧгапья PROP_fem ;
Ӧгап+N+Prop:Ӧгап PROP_mal ;
Ӧгап+N+Prop:Ӧгап PROP_fem ;
Ӧгаш+N+Prop:Ӧгаш PROP_fem ;
Ӧгей+N+Prop:Ӧгей PROP_mal ;
Ӧгӧй+N+Prop:Ӧгӧй PROP_fem ;
Ӧгӧш+N+Prop:Ӧгӧш PROP_mal ;
Ӧгӧш+N+Prop:Ӧгӧш PROP_fem ;
Ӧгра+N+Prop:Ӧгра PROP_fem ;
Ӧгрепен+N+Prop:Ӧгрепен PROP_fem ;
Ӧгрӧпена+N+Prop:Ӧгрӧпена PROP_fem ;
Ӧгрӧпен+N+Prop:Ӧгрӧпен PROP_fem ;
Ӧгрӧфен+N+Prop:Ӧгрӧфен PROP_fem ;
Ӧгрӧ+N+Prop:Ӧгрӧ PROP_fem ;
Ӧгруш+N+Prop:Ӧгруш PROP_fem ;
Ӧгрюшка+N+Prop:Ӧгрюшка PROP_fem ;
Ӧгря+N+Prop:Ӧгря PROP_fem ;
Ӧгунь+N+Prop:Ӧгунь PROP_fem ;
Ӧгустиння+N+Prop:Ӧгустиння PROP_fem ;
Ӧгуш+N+Prop:Ӧгуш PROP_mal ;
Ӧгуш+N+Prop:Ӧгуш PROP_fem ;
Ӧдеким+N+Prop:Ӧдеким PROP_mal ;
Ӧдӧй+N+Prop:Ӧдӧй PROP_fem ;
Ӧдӧк+N+Prop:Ӧдӧк PROP_fem ;
Ӧдӧття+N+Prop:Ӧдӧття PROP_fem ;
Ӧдӧ+N+Prop:Ӧдӧ PROP_mal ;
Ӧдӧ+N+Prop:Ӧдӧ PROP_fem ;
Ӧдьӧ+N+Prop:Ӧдьӧ PROP_mal ;
Ӧдьӧ+N+Prop:Ӧдьӧ PROP_fem ;
Ӧдьӧ+N+Prop:Ӧдьӧ PROP_mal ;
Ӧдья+N+Prop:Ӧдья PROP_fem ;
Ӧдь+N+Prop:Ӧдь PROP_mal ;
Ӧдюк+N+Prop:Ӧдюк PROP_mal ;
Ӧдюк+N+Prop:Ӧдюк PROP_fem ;
Ӧдюш+N+Prop:Ӧдюш PROP_fem ;
Ӧдячки+N+Prop:Ӧдячки PROP_fem ;
Ӧдя+N+Prop:Ӧдя PROP_fem ;
Ӧксиння+N+Prop:Ӧксиння PROP_fem ;
Ӧксинь+N+Prop:Ӧксинь PROP_fem ;
Ӧксьӧн+N+Prop:Ӧксьӧн PROP_fem ;
Ӧксьӧ+N+Prop:Ӧксьӧ PROP_mal ;
Ӧксьӧ+N+Prop:Ӧксьӧ PROP_fem ;
Ӧксюш+N+Prop:Ӧксюш PROP_fem ;
Ӧксю+N+Prop:Ӧксю PROP_fem ;
Ӧкся+N+Prop:Ӧкся PROP_fem ;
Ӧкулик+N+Prop:Ӧкулик PROP_fem ;
Ӧкулиння+N+Prop:Ӧкулиння PROP_fem ;
Ӧкулля+N+Prop:Ӧкулля PROP_fem ;
Ӧкуль+N+Prop:Ӧкуль PROP_fem ;
Ӧлдӧкея+N+Prop:Ӧлдӧкея PROP_fem ;
Ӧлдӧким+N+Prop:Ӧлдӧким PROP_mal ;
Ӧлдӧк+N+Prop:Ӧлдӧк PROP_mal ;
Ӧлдӧк+N+Prop:Ӧлдӧк PROP_fem ;
Ӧлдӧк+N+Prop:Ӧлдӧк PROP_mal ;
Ӧлдӧття+N+Prop:Ӧлдӧття PROP_fem ;
Ӧлдӧтья+N+Prop:Ӧлдӧтья PROP_fem ;
Ӧлдӧшка+N+Prop:Ӧлдӧшка PROP_fem ;
Ӧлдӧш+N+Prop:Ӧлдӧш PROP_fem ;
Ӧлдук+N+Prop:Ӧлдук PROP_mal ;
Ӧлекан+N+Prop:Ӧлекан PROP_mal ;
Ӧлексан+N+Prop:Ӧлексан PROP_mal ;
Ӧлексей+N+Prop:Ӧлексей PROP_mal ;
Ӧлексей+N+Prop:Ӧлексей PROP_mal "Öleksej" ;
Ӧле+N+Prop:Ӧле PROP_mal ;
Ӧлёкса+N+Prop:Ӧлёкса PROP_mal ;
Ӧликсан+N+Prop:Ӧликсан PROP_mal ;
Ӧльгиння+N+Prop:Ӧльгиння PROP_fem ;
Ӧльӧй+N+Prop:Ӧльӧй PROP_mal ;
Ӧльӧкан+N+Prop:Ӧльӧкан PROP_mal ;
Ӧльӧксандра+N+Prop:Ӧльӧксандра PROP_fem ;
Ӧльӧксан+N+Prop:Ӧльӧксан PROP_mal ;
Ӧльӧксан+N+Prop:Ӧльӧксан PROP_mal "Aleksandr" ;
Ӧльӧксей+N+Prop:Ӧльӧксей PROP_mal ;
Ӧльӧксей+N+Prop:Ӧльӧксей PROP_mal "Öljöksej" ;
Ӧльӧк+N+Prop:Ӧльӧк PROP_mal ;
Ӧльӧк+N+Prop:Ӧльӧк PROP_mal "Santeri" ;
Ӧльӧнь+N+Prop:Ӧльӧнь PROP_fem ;
Ӧльӧн+N+Prop:Ӧльӧн PROP_fem ;
Ӧльӧшыд+N+Prop:Ӧльӧшыд PROP_mal ;
Ӧльӧш+N+Prop:Ӧльӧш PROP_mal ;
Ӧльӧш+N+Prop:Ӧльӧш PROP_mal "Öljöš" ;
Ӧльӧ+N+Prop:Ӧльӧ PROP_mal ;
Ӧльӧ+N+Prop:Ӧльӧ PROP_fem ;
Ӧль+N+Prop:Ӧль PROP_mal ;
Ӧлюк+N+Prop:Ӧлюк PROP_mal ;
Ӧлюш+N+Prop:Ӧлюш PROP_fem ;
Ӧлю+N+Prop:Ӧлю PROP_mal ;
Ӧлю+N+Prop:Ӧлю PROP_fem ;
Ӧлясся+N+Prop:Ӧлясся PROP_fem ;
Ӧмелля+N+Prop:Ӧмелля PROP_fem ;
Ӧмель+N+Prop:Ӧмель PROP_fem ;
Ӧндрей+N+Prop:Ӧндрей PROP_mal ;
Ӧндриян+N+Prop:Ӧндриян PROP_mal ;
Ӧндрон+N+Prop:Ӧндрон PROP_mal ;
Ӧндрӧй+N+Prop:Ӧндрӧй PROP_mal ;
Ӧндрӧ+N+Prop:Ӧндрӧ PROP_mal ;
Ӧндрук+N+Prop:Ӧндрук PROP_mal ;
Ӧндрюша+N+Prop:Ӧндрюша PROP_mal ;
Ӧне+N+Prop:Ӧне PROP_mal ;
Ӧнисей+N+Prop:Ӧнисей PROP_mal ;
Ӧнисем+N+Prop:Ӧнисем PROP_mal ;
Ӧнисим+N+Prop:Ӧнисим PROP_mal ;
Ӧнисся+N+Prop:Ӧнисся PROP_fem ;
Ӧнись+N+Prop:Ӧнись PROP_mal ;
Ӧнись+N+Prop:Ӧнись PROP_fem ;
Ӧнись+N+Prop:Ӧнись PROP_mal ;
Ӧнисюк+N+Prop:Ӧнисюк PROP_mal ;
Ӧнӧпрей+N+Prop:Ӧнӧпрей PROP_mal ;
Ӧнӧпря+N+Prop:Ӧнӧпря PROP_mal ;
Ӧнӧсь+N+Prop:Ӧнӧсь PROP_fem ;
Ӧнӧ+N+Prop:Ӧнӧ PROP_mal ;
Ӧнтеп+N+Prop:Ӧнтеп PROP_mal ;
Ӧнте+N+Prop:Ӧнте PROP_mal ;
Ӧнтип+N+Prop:Ӧнтип PROP_mal ;
Ӧнтоней+N+Prop:Ӧнтоней PROP_mal ;
Ӧнтон+N+Prop:Ӧнтон PROP_mal ;
Ӧнук+N+Prop:Ӧнук PROP_mal ;
Ӧнчӧ+N+Prop:Ӧнчӧ PROP_mal ;
Ӧнько+N+Prop:Ӧнько PROP_mal ;
Ӧньӧй+N+Prop:Ӧньӧй PROP_mal ;
Ӧньӧ+N+Prop:Ӧньӧ PROP_mal ;
Ӧньӧ+N+Prop:Ӧньӧ PROP_mal "Önjö" ;
Ӧньчу+N+Prop:Ӧньчу PROP_mal ;
Ӧнь+N+Prop:Ӧнь PROP_mal ;
Ӧнюш+N+Prop:Ӧнюш PROP_mal ;
Ӧня+N+Prop:Ӧня PROP_mal ;
Ӧпа+N+Prop:Ӧпа PROP_fem ;
Ӧпим+N+Prop:Ӧпим PROP_fem ;
Ӧпӧнасьӧй+N+Prop:Ӧпӧнасьӧй PROP_mal ;
Ӧпӧнасья+N+Prop:Ӧпӧнасья PROP_fem ;
Ӧпӧння+N+Prop:Ӧпӧння PROP_fem ;
Ӧпӧнь+N+Prop:Ӧпӧнь PROP_mal ;
Ӧпӧсь+N+Prop:Ӧпӧсь PROP_mal ;
Ӧпӧ+N+Prop:Ӧпӧ PROP_fem ;
Ӧпрась+N+Prop:Ӧпрась PROP_fem ;
Ӧпрӧксинь+N+Prop:Ӧпрӧксинь PROP_fem ;
Ӧпрӧсиння+N+Prop:Ӧпрӧсиння PROP_fem ;
Ӧпрӧсся+N+Prop:Ӧпрӧсся PROP_fem ;
Ӧпрӧсь+N+Prop:Ӧпрӧсь PROP_fem "Öprös" ;
Ӧрам+N+Prop:Ӧрам PROP_mal ;
Ӧрепей+N+Prop:Ӧрепей PROP_mal ;
Ӧрест+N+Prop:Ӧрест PROP_mal ;
Ӧрина+N+Prop:Ӧрина PROP_fem ;
Ӧриння+N+Prop:Ӧриння PROP_fem ;
Ӧринь+N+Prop:Ӧринь PROP_fem ;
Ӧрин+N+Prop:Ӧрин PROP_fem ;
Ӧрӧп+N+Prop:Ӧрӧп PROP_mal ;
Ӧрӧ+N+Prop:Ӧрӧ PROP_fem ;
Ӧрсень+N+Prop:Ӧрсень PROP_mal ;
Ӧрсинь+N+Prop:Ӧрсинь PROP_mal ;
Ӧртем+N+Prop:Ӧртем PROP_mal ;
Ӧрте+N+Prop:Ӧрте PROP_mal ;
Ӧртьӧм+N+Prop:Ӧртьӧм PROP_mal ;
Ӧртьӧса+N+Prop:Ӧртьӧса PROP_mal ;
Ӧртьӧ+N+Prop:Ӧртьӧ PROP_mal ;
Ӧртя+N+Prop:Ӧртя PROP_mal ;
Ӧруш+N+Prop:Ӧруш PROP_fem ;
Ӧсипан+N+Prop:Ӧсипан PROP_mal ;
Ӧсип+N+Prop:Ӧсип PROP_mal ;
Ӧстап+N+Prop:Ӧстап PROP_mal ;
Ӧсько+N+Prop:Ӧсько PROP_mal ;
Ӧсьӧ+N+Prop:Ӧсьӧ PROP_mal ;
Ӧсю+N+Prop:Ӧсю PROP_mal ;
Ӧся+N+Prop:Ӧся PROP_mal ;
Ӧтя+N+Prop:Ӧтя PROP_fem ;
Ӧфимья+N+Prop:Ӧфимья PROP_fem ;
Ӧфим+N+Prop:Ӧфим PROP_mal ;
Павлӧ+N+Prop:Павлӧ PROP_fem ;
Павӧл+N+Prop:Павӧл PROP_mal ;
Паддьӧ+N+Prop:Паддьӧ PROP_mal ;
Пайӧ+N+Prop:Пайӧ PROP_fem ;
Пакӧй+N+Prop:Пакӧй PROP_mal ;
Палӧй+N+Prop:Палӧй PROP_mal ;
Пальӧ+N+Prop:Пальӧ PROP_mal ;
Пама+N+Prop:Пама PROP_mal ;
Панкӧй+N+Prop:Панкӧй PROP_mal ;
Панкӧр+N+Prop:Панкӧр PROP_mal ;
Пантьӧ+N+Prop:Пантьӧ PROP_mal ;
Паньӧ+N+Prop:Паньӧ PROP_mal ;
Паньӧ+N+Prop:Паньӧ PROP_fem ;
Паркерӧс+N+Prop:Паркерӧс PROP_plc_kpv "Parkerös" ;
Парма% гор+N+Prop:Парма% гор PROP_txt ;
Парӧ+N+Prop:Парӧ PROP_mal ;
Парӧ+N+Prop:Парӧ PROP_fem ;
Парпӧ+N+Prop:Парпӧ PROP_mal ;
Патьӧ+N+Prop:Патьӧ PROP_mal ;
Пашкӧ+N+Prop:Пашкӧ PROP_mal ;
Пашӧй+N+Prop:Пашӧй PROP_mal ;
Пашӧ+N+Prop:Пашӧ PROP_mal ;
Педӧра+N+Prop:Педӧра PROP_fem ;
Педӧрушко+N+Prop:Педӧрушко PROP_mal ;
Педӧр+N+Prop:Педӧр PROP_mal ;
Педӧсей+N+Prop:Педӧсей PROP_mal ;
Педӧссей+N+Prop:Педӧссей PROP_mal ;
Педӧсся+N+Prop:Педӧсся PROP_fem ;
Педӧсь+N+Prop:Педӧсь PROP_mal ;
Педӧсь+N+Prop:Педӧсь PROP_fem ;
Педӧт+N+Prop:Педӧт PROP_mal ;
Педӧш+N+Prop:Педӧш PROP_fem ;
Педьӧ+N+Prop:Педьӧ PROP_mal ;
Пезмӧг+N+Prop:Пезмӧг PROP_ "Pezmög" ;
Пекла+N+Prop:Пекла PROP_fem ;
Пеклӧнь+N+Prop:Пеклӧнь PROP_fem ;
Пекнӧлля+N+Prop:Пекнӧлля PROP_fem ;
Первомайскӧй% посёлок+N+Prop:Первомайскӧй% посёлок PROP_plc_kpv "Pervomaiskin asutusalue" ;
Перымса% Степан+N+Prop:Перымса% Степан PROP_ "Stepan (Stefan) Permiläinen" ;
Петӧр+N+Prop:Петӧр PROP_mal ;
Петрӧван+N+Prop:Петрӧван PROP_mal ;
Петрӧван+N+Prop:Петрӧван PROP_ ;
Петрӧ+N+Prop:Петрӧ PROP_mal ;
Петьӧ+N+Prop:Петьӧ PROP_mal ;
Печора% вож+N+Prop:Печора% вож PROP_plc "Petšoran allas" ;
Печораса% речнӧй% пароходство+N+Prop:Печораса% речнӧй% пароходство PROP_ "Pečoran jokiliikenne" ;
Печӧра+N+Prop:Печӧра PROP_plc ;
Пикӧн+N+Prop:Пикӧн PROP_mal ;
Пильӧ+N+Prop:Пильӧ PROP_mal ;
Пимӧ+N+Prop:Пимӧ PROP_mal ;
Пимӧ+N+Prop:Пимӧ PROP_fem ;
Питьӧ+N+Prop:Питьӧ PROP_mal ;
Плӧтук+N+Prop:Плӧтук PROP_mal ;
Подьӧ+N+Prop:Подьӧ PROP_mal ;
Пожӧг+N+Prop:Пожӧг PROP_ "Požög" ;
Покӧ+N+Prop:Покӧ PROP_mal ;
Поломӧй+N+Prop:Поломӧй PROP_mal ;
Польӧ+N+Prop:Польӧ PROP_fem ;
Помӧсдін+N+Prop:Помӧсдін PROP_plc_kpv "Pomösdin" ;
Помӧ+N+Prop:Помӧ PROP_mal ;
Пӧкрӧв+N+Prop:Пӧкрӧв PROP_ "Pokrova" ;
Пӧладдя+N+Prop:Пӧладдя PROP_fem ;
Пӧладюшка+N+Prop:Пӧладюшка PROP_fem ;
Пӧлаш+N+Prop:Пӧлаш PROP_fem ;
Пӧлик+N+Prop:Пӧлик PROP_mal ;
Пӧлик+N+Prop:Пӧлик PROP_fem ;
Пӧлӧ+N+Prop:Пӧлӧ PROP_fem ;
Пӧльӧ+N+Prop:Пӧльӧ PROP_fem ;
Пӧнинар+N+Prop:Пӧнинар PROP_fem ;
Пӧрась+N+Prop:Пӧрась PROP_fem ;
Пӧтап+N+Prop:Пӧтап PROP_mal ;
Пӧтей+N+Prop:Пӧтей PROP_mal ;
Пӧтим+N+Prop:Пӧтим PROP_mal ;
Пӧтьӧ+N+Prop:Пӧтьӧ PROP_mal ;
Пӧть+N+Prop:Пӧть PROP_mal ;
Прокӧ+N+Prop:Прокӧ PROP_mal ;
Пролӧ+N+Prop:Пролӧ PROP_mal ;
Прольӧ+N+Prop:Прольӧ PROP_mal ;
Проньӧ+N+Prop:Проньӧ PROP_mal ;
Прошӧ+N+Prop:Прошӧ PROP_mal ;
Прӧсся+N+Prop:Прӧсся PROP_fem ;
Прӧсюш+N+Prop:Прӧсюш PROP_fem ;
Прӧтасей+N+Prop:Прӧтасей PROP_mal ;
Прӧтась+N+Prop:Прӧтась PROP_mal ;
Прӧтуш+N+Prop:Прӧтуш PROP_mal ;
Пустуня+N+Prop:Пустуня PROP_plc_kpv ;
Пырас+N+Prop:Пырас PROP_plc_kpv "Kotlas (Pyras)" ;
Пытшкӧс% Финляндия+N+Prop:Пытшкӧс% Финляндия PROP_plc_kpv "Sisä-Suomi" ;
Римӧ+N+Prop:Римӧ PROP_fem ;
Ритӧ+N+Prop:Ритӧ PROP_fem ;
Российскӧй% Федерация+N+Prop:Российскӧй% Федерация PROP_plc "Venäjän federaatio" ;
Ростьӧ+N+Prop:Ростьӧ PROP_mal ;
Рочму+N+Prop:Рочму PROP_plc "Venäjä" ;
Роч% му+N+Prop:Роч% му PROP_plc_kpv "Venäjä" ;
Рӧдьӧ+N+Prop:Рӧдьӧ PROP_mal ;
Рӧдь+N+Prop:Рӧдь PROP_mal ;
Рӧмӧ+N+Prop:Рӧмӧ PROP_mal ;
Рӧм+N+Prop:Рӧм PROP_mal ;
Рӧство+N+Prop:Рӧство PROP_ "joulu" ;
Рубӧ+N+Prop:Рубӧ PROP_mal ;
Рупӧ+N+Prop:Рупӧ PROP_fem ;
Ручевскӧй+N+Prop:Ручевскӧй PROP_ "Ručevsköi(-sovhoosi)" ;
Савӧй+N+Prop:Савӧй PROP_mal ;
Савӧ+N+Prop:Савӧ PROP_mal ;
Савыльӧй+N+Prop:Савыльӧй PROP_mal ;
Санӧ+N+Prop:Санӧ PROP_mal ;
Саньӧ+N+Prop:Саньӧ PROP_mal ;
Саньӧ+N+Prop:Саньӧ PROP_fem ;
Сардор+N+Prop:Сардор PROP_plc_kpv "Pustozersk (Sardor)" ;
Сатӧ+N+Prop:Сатӧ PROP_fem ;
Сашӧ+N+Prop:Сашӧ PROP_mal ;
Сашӧ+N+Prop:Сашӧ PROP_fem ;
Севӧ+N+Prop:Севӧ PROP_mal ;
Семӧ+N+Prop:Семӧ PROP_mal ;
Сеньӧ+N+Prop:Сеньӧ PROP_mal ;
Серапима+N+Prop:Серапима PROP_fem ;
Серӧд+N+Prop:Серӧд PROP_ ;
Сёльӧ+N+Prop:Сёльӧ PROP_mal ;
Сёмӧ+N+Prop:Сёмӧ PROP_mal ;
Сивӧ+N+Prop:Сивӧ PROP_mal ;
Сидӧр+N+Prop:Сидӧр PROP_mal ;
Силӧ+N+Prop:Силӧ PROP_mal ;
Сильӧ+N+Prop:Сильӧ PROP_mal ;
Симӧ+N+Prop:Симӧ PROP_mal ;
Симӧ+N+Prop:Симӧ PROP_fem ;
Симӧ+N+Prop:Симӧ PROP_mal ;
Совдор+N+Prop:Совдор PROP_plc_kpv "Solvyčegodsk (Sovdor)" ;
Созьӧ+N+Prop:Созьӧ PROP_mal ;
Сӧлля+N+Prop:Сӧлля PROP_fem ;
Сӧлӧ+N+Prop:Сӧлӧ PROP_fem ;
Сӧпъя+N+Prop:Сӧпъя PROP_fem ;
Сӧснагорт+N+Prop:Сӧснагорт PROP_plc ;
Сӧтана+N+Prop:Сӧтана PROP_ "Saatana" ;
Спирӧ+N+Prop:Спирӧ PROP_mal ;
Степӧ+N+Prop:Степӧ PROP_mal ;
Стефановскӧй% площадь+N+Prop:Стефановскӧй% площадь PROP_plc_kpv "Stepanintori (Stefanintori)" ;
Стёпӧ+N+Prop:Стёпӧ PROP_mal ;
Стольӧ+N+Prop:Стольӧ PROP_fem ;
Стӧсь+N+Prop:Стӧсь PROP_mal ;
Стӧсюк+N+Prop:Стӧсюк PROP_mal ;
Стьӧпан+N+Prop:Стьӧпан PROP_mal ;
Стьӧпа+N+Prop:Стьӧпа PROP_mal ;
Стьӧпӧ+N+Prop:Стьӧпӧ PROP_mal ;
Стьӧп+N+Prop:Стьӧп PROP_mal ;
Сукӧн% ю+N+Prop:Сукӧн% ю PROP_plc ;
Сыктывдін+N+Prop:Сыктывдін PROP_plc "Syktyvdin" ;
Сыктывкар+N+Prop:Сыктывкар PROP_plc "Syktyvkar" ;
Сыктыв+N+Prop:Сыкты^л2 PROP_PARAGOGIC_V/L_plc "Syktyl (Sysolsk)" ;
Сьӧдань+N+Prop:Сьӧдань PROP_ ;
Сьӧдпель+N+Prop:Сьӧдпель PROP_ ;
Сьӧд% саридз+N+Prop:Сьӧд% саридз PROP_plc "Mustameri" ;
Сэпӧ+N+Prop:Сэпӧ PROP_mal ;
Сюдӧ+N+Prop:Сюдӧ PROP_ ;
Танчӧ+N+Prop:Танчӧ PROP_fem ;
Таньӧ+N+Prop:Таньӧ PROP_fem ;
Тасьӧ+N+Prop:Тасьӧ PROP_fem ;
Татьӧ+N+Prop:Татьӧ PROP_fem ;
Тикӧн+N+Prop:Тикӧн PROP_mal ;
Тикӧ+N+Prop:Тикӧ PROP_mal ;
Тимӧ+N+Prop:Тимӧ PROP_mal ;
Тинӧ+N+Prop:Тинӧ PROP_fem ;
Типӧсикт+N+Prop:Типӧсикт PROP_plc_kpv "Tipösikt" ;
Типӧ+N+Prop:Типӧ PROP_mal ;
Тирӧ+N+Prop:Тирӧ PROP_mal ;
Титӧ+N+Prop:Титӧ PROP_mal ;
Толльӧ+N+Prop:Толльӧ PROP_mal ;
Тольӧ+N+Prop:Тольӧ PROP_mal ;
Тоньӧ+N+Prop:Тоньӧ PROP_fem ;
Тӧрук+N+Prop:Тӧрук PROP_mal ;
Трӧпӧ+N+Prop:Трӧпӧ PROP_mal ;
Трӧша+N+Prop:Трӧша PROP_mal ;
Трӧшко+N+Prop:Трӧшко PROP_mal ;
Трӧшӧ+N+Prop:Трӧшӧ PROP_mal ;
Трӧш+N+Prop:Трӧш PROP_mal ;
Трӧш+N+Prop:Трӧш PROP_ ;
Туискерӧс+N+Prop:Туискерӧс PROP_plc_kpv "Tuiskerös" ;
Тутӧ+N+Prop:Тутӧ PROP_ ;
Тшегӧс+N+Prop:Тшегӧс PROP_ "Tšegös" ;
Тшугӧр+N+Prop:Тшугӧр PROP_ "Tšugör" ;
Уголовнӧй% кодекс+N+Prop:Уголовнӧй% кодекс PROP_txt "rikoslakikokoelma" ;
Уллӧ+N+Prop:Уллӧ PROP_fem ;
Улыс% Новгород+N+Prop:Улыс% Новгород PROP_plc "Nižni Novgorod" ;
Ульӧй+N+Prop:Ульӧй PROP_fem ;
Ульӧ+N+Prop:Ульӧ PROP_fem ;
Ханты-Вӧгул+N+Prop:Ханты-Вӧгул PROP_plc ;
Чилимдін+N+Prop:Чилимдін PROP_plc "Čilimdin (Ust-Tsilma)" ;
Чож% ю+N+Prop:Чож% ю PROP_plc "Čož ju" ;
Чуклӧм+N+Prop:Чуклӧм PROP_plc "Čuklöm" ;
Финн% куръя+N+Prop:Финн% куръя PROP_plc "Suomenlahti" ;
Шойнаты+N+Prop:Шойнаты PROP_plc "Šoinaty" ;
Шӧр% Швеция+N+Prop:Шӧр% Швеция PROP_plc "Keski-Ruotsi" ;
Шурӧ+N+Prop:Шурӧ PROP_mal ;
Шурӧ+N+Prop:Шурӧ PROP_fem ;
Ылі% асыввыв+N+Prop:Ылі% асыввыл PROP_plc "Kauko-Itä" ;
Ылі% Кавказ+N+Prop:Ылі% Кавказ PROP_plc ;
Эжва+N+Prop:Эжва PROP_plc "Ežva" ;
экономика% да% социальнӧй% могъяс% институт+N+Prop:экономика% да% социальнӧй% могъяс% институт PROP_ "talous- ja yhteiskuntatutkimuslaitos" ;
Югдін+N+Prop:Югдін PROP_plc ;
Юлльӧ+N+Prop:Юлльӧ PROP_fem ;
Юрйыв% кодзув+N+Prop:Юрйыв% кодзу^л2 PROP_PARAGOGIC_V/L_plc "pohjantähti" ;
Юстӧ+N+Prop:Юстӧ PROP_fem ;
Якӧ+N+Prop:Якӧ PROP_mal ;
Ямал% кӧдж+N+Prop:Ямал% кӧдж PROP_plc "Jamalin niemimaa" ;
Ярӧ+N+Prop:Ярӧ PROP_mal ;
Ятшӧслав+N+Prop:Ятшӧслав PROP_mal ;
Ячӧслав+N+Prop:Ячӧслав PROP_mal ;
Ячӧ+N+Prop:Ячӧ PROP_mal ;
