
LEXICON kpv-propernouns

Ёпим+N+Prop+Sem/Mal:Ёпим PROP_  "" ;
Ёсьӧ+N+Prop+Sem/Mal:Ёсьӧ PROP_  "" ;
Абрӧсей+N+Prop+Sem/Mal:Абрӧсей PROP_  "" ;
Абрӧсь+N+Prop+Sem/Mal:Абрӧсь PROP_  "" ;
Абрӧш+N+Prop+Sem/Mal:Абрӧш PROP_  "" ;
Агапей+N+Prop+Sem/Mal:Агапей PROP_  "" ;
Агапид+N+Prop+Sem/Mal:Агапид PROP_  "" ;
Аксьӧ+N+Prop+Sem/Mal:Аксьӧ PROP_  "" ;
Акӧ+N+Prop+Sem/Mal:Акӧ PROP_  "" ;
Альӧ+N+Prop+Sem/Mal:Альӧ PROP_  "" ;
Анчӧ+N+Prop+Sem/Mal:Анчӧ PROP_  "" ;
Ардӧ+N+Prop+Sem/Mal:Ардӧ PROP_  "" ;
Арсьӧ+N+Prop+Sem/Mal:Арсьӧ PROP_  "" ;
Артьӧ+N+Prop+Sem/Mal:Артьӧ PROP_  "" ;
Артӧ+N+Prop+Sem/Mal:Артӧ PROP_  "" ;
Арӧ+N+Prop+Sem/Mal:Арӧ PROP_  "" ;
Асӧ+N+Prop+Sem/Mal:Асӧ PROP_  "" ;
Борӧ+N+Prop+Sem/Mal:Борӧ PROP_  "" ;
Бӧрӧ+N+Prop+Sem/Mal:Бӧрӧ PROP_  "" ;
Вакрӧ+N+Prop+Sem/Mal:Вакрӧ PROP_  "" ;
Вальӧ+N+Prop+Sem/Mal:Вальӧ PROP_  "" ;
Ваньӧ+N+Prop+Sem/Mal:Ваньӧ PROP_  "" ;
Варпӧ+N+Prop+Sem/Mal:Варпӧ PROP_  "" ;
Васьӧ+N+Prop+Sem/Mal:Васьӧ PROP_  "" ;
Веньӧ+N+Prop+Sem/Mal:Веньӧ PROP_  "" ;
Вечӧ+N+Prop+Sem/Mal:Вечӧ PROP_  "" ;
Вильӧ+N+Prop+Sem/Mal:Вильӧ PROP_  "" ;
Висӧр+N+Prop+Sem/Mal:Висӧр PROP_  "" ;
Витьӧ+N+Prop+Sem/Mal:Витьӧ PROP_  "" ;
Воньӧ+N+Prop+Sem/Mal:Воньӧ PROP_  "" ;
Вячӧ+N+Prop+Sem/Mal:Вячӧ PROP_  "" ;
Габӧ+N+Prop+Sem/Mal:Габӧ PROP_  "" ;
Габӧш+N+Prop+Sem/Mal:Габӧш PROP_  "" ;
Гаврӧ+N+Prop+Sem/Mal:Гаврӧ PROP_  "" ;
Гаврӧй+N+Prop+Sem/Mal:Гаврӧй PROP_  "" ;
Галӧ+N+Prop+Sem/Mal:Галӧ PROP_  "" ;
Гашӧ+N+Prop+Sem/Mal:Гашӧ PROP_  "" ;
Гельӧ+N+Prop+Sem/Mal:Гельӧ PROP_  "" ;
Геньӧ+N+Prop+Sem/Mal:Геньӧ PROP_  "" ;
Герӧ+N+Prop+Sem/Mal:Герӧ PROP_  "" ;
Пама+N+Prop+Sem/Mal:Пама PROP_  "" ;
Ӧбрам+N+Prop+Sem/Mal:Ӧбрам PROP_  "" ;
Ӧбрӧсь+N+Prop+Sem/Mal:Ӧбрӧсь PROP_  "" ;
Ӧвдей+N+Prop+Sem/Mal:Ӧвдей PROP_  "" ;
Ӧвдя+N+Prop+Sem/Mal:Ӧвдя PROP_  "" ;
Ӧвдӧтим+N+Prop+Sem/Mal:Ӧвдӧтим PROP_  "" ;
Ӧвер+N+Prop+Sem/Mal:Ӧвер PROP_  "" ;
Ӧврам+N+Prop+Sem/Mal:Ӧврам PROP_  "" ;
Ӧврӧ+N+Prop+Sem/Mal:Ӧврӧ PROP_  "" ;
Ӧгап+N+Prop+Sem/Mal:Ӧгап PROP_  "" ;
Ӧгапей+N+Prop+Sem/Mal:Ӧгапей PROP_  "" ;
Ӧгапъя+N+Prop+Sem/Mal:Ӧгапъя PROP_  "" ;
Ӧгей+N+Prop+Sem/Mal:Ӧгей PROP_  "" ;
Ӧгуш+N+Prop+Sem/Mal:Ӧгуш PROP_  "" ;
Ӧгӧш+N+Prop+Sem/Mal:Ӧгӧш PROP_  "" ;
Ӧдеким+N+Prop+Sem/Mal:Ӧдеким PROP_  "" ;
Ӧдь+N+Prop+Sem/Mal:Ӧдь PROP_  "" ;
Ӧдьӧ+N+Prop+Sem/Mal:Ӧдьӧ PROP_  "" ;
Ӧдюк+N+Prop+Sem/Mal:Ӧдюк PROP_  "" ;
Ӧдӧ+N+Prop+Sem/Mal:Ӧдӧ PROP_  "" ;
Ӧксьӧ+N+Prop+Sem/Mal:Ӧксьӧ PROP_  "" ;
Ӧлдук+N+Prop+Sem/Mal:Ӧлдук PROP_  "" ;
Ӧлдӧк+N+Prop+Sem/Mal:Ӧлдӧк PROP_  "" ;
Ӧлдӧким+N+Prop+Sem/Mal:Ӧлдӧким PROP_  "" ;
Ӧле+N+Prop+Sem/Mal:Ӧле PROP_  "" ;
Ӧлекан+N+Prop+Sem/Mal:Ӧлекан PROP_  "" ;
Ӧлексей+N+Prop+Sem/Mal:Ӧлексей PROP_  "" ;
Ӧлексей+N+Prop+Sem/Mal:Ӧлексей PROP_  "" ;
Ӧлексан+N+Prop+Sem/Mal:Ӧлексан PROP_  "" ;
Ӧликсан+N+Prop+Sem/Mal:Ӧликсан PROP_  "" ;
Ӧль+N+Prop+Sem/Mal:Ӧль PROP_  "" ;
Ӧльӧ+N+Prop+Sem/Mal:Ӧльӧ PROP_  "" ;
Ӧльӧй+N+Prop+Sem/Mal:Ӧльӧй PROP_  "" ;
Ӧльӧк+N+Prop+Sem/Mal:Ӧльӧк PROP_  "" ;
Ӧльӧк+N+Prop+Sem/Mal:Ӧльӧк PROP_  "" ;
Ӧльӧкан+N+Prop+Sem/Mal:Ӧльӧкан PROP_  "" ;
Ӧльӧксан+N+Prop+Sem/Mal:Ӧльӧксан PROP_  "" ;
Ӧльӧксан+N+Prop+Sem/Mal:Ӧльӧксан PROP_  "" ;
Ӧльӧксей+N+Prop+Sem/Mal:Ӧльӧксей PROP_  "" ;
Ӧльӧксей+N+Prop+Sem/Mal:Ӧльӧксей PROP_  "" ;
Ӧльӧш+N+Prop+Sem/Mal:Ӧльӧш PROP_  "" ;
Ӧльӧш+N+Prop+Sem/Mal:Ӧльӧш PROP_  "" ;
Ӧльӧшыд+N+Prop+Sem/Mal:Ӧльӧшыд PROP_  "" ;
Ӧлю+N+Prop+Sem/Mal:Ӧлю PROP_  "" ;
Ӧлюк+N+Prop+Sem/Mal:Ӧлюк PROP_  "" ;
Ӧлёкса+N+Prop+Sem/Mal:Ӧлёкса PROP_  "" ;
Ӧндрей+N+Prop+Sem/Mal:Ӧндрей PROP_  "" ;
Ӧндриян+N+Prop+Sem/Mal:Ӧндриян PROP_  "" ;
Ӧндрон+N+Prop+Sem/Mal:Ӧндрон PROP_  "" ;
Ӧндрук+N+Prop+Sem/Mal:Ӧндрук PROP_  "" ;
Ӧндрюша+N+Prop+Sem/Mal:Ӧндрюша PROP_  "" ;
Ӧндрӧ+N+Prop+Sem/Mal:Ӧндрӧ PROP_  "" ;
Ӧндрӧй+N+Prop+Sem/Mal:Ӧндрӧй PROP_  "" ;
Ӧне+N+Prop+Sem/Mal:Ӧне PROP_  "" ;
Ӧнисей+N+Prop+Sem/Mal:Ӧнисей PROP_  "" ;
Ӧнисем+N+Prop+Sem/Mal:Ӧнисем PROP_  "" ;
Ӧнисим+N+Prop+Sem/Mal:Ӧнисим PROP_  "" ;
Ӧнись+N+Prop+Sem/Mal:Ӧнись PROP_  "" ;
Ӧнисюк+N+Prop+Sem/Mal:Ӧнисюк PROP_  "" ;
Ӧнте+N+Prop+Sem/Mal:Ӧнте PROP_  "" ;
Ӧнтеп+N+Prop+Sem/Mal:Ӧнтеп PROP_  "" ;
Ӧнтип+N+Prop+Sem/Mal:Ӧнтип PROP_  "" ;
Ӧнтон+N+Prop+Sem/Mal:Ӧнтон PROP_  "" ;
Ӧнтоней+N+Prop+Sem/Mal:Ӧнтоней PROP_  "" ;
Ӧнук+N+Prop+Sem/Mal:Ӧнук PROP_  "" ;
Ӧнчӧ+N+Prop+Sem/Mal:Ӧнчӧ PROP_  "" ;
Ӧнь+N+Prop+Sem/Mal:Ӧнь PROP_  "" ;
Ӧнько+N+Prop+Sem/Mal:Ӧнько PROP_  "" ;
Ӧньчу+N+Prop+Sem/Mal:Ӧньчу PROP_  "" ;
Ӧньӧ+N+Prop+Sem/Mal:Ӧньӧ PROP_  "" ;
Ӧньӧ+N+Prop+Sem/Mal:Ӧньӧ PROP_  "" ;
Ӧньӧй+N+Prop+Sem/Mal:Ӧньӧй PROP_  "" ;
Ӧнюш+N+Prop+Sem/Mal:Ӧнюш PROP_  "" ;
Ӧня+N+Prop+Sem/Mal:Ӧня PROP_  "" ;
Ӧнӧ+N+Prop+Sem/Mal:Ӧнӧ PROP_  "" ;
Ӧнӧпрей+N+Prop+Sem/Mal:Ӧнӧпрей PROP_  "" ;
Ӧнӧпря+N+Prop+Sem/Mal:Ӧнӧпря PROP_  "" ;
Ӧпӧнасьӧй+N+Prop+Sem/Mal:Ӧпӧнасьӧй PROP_  "" ;
Ӧпӧнь+N+Prop+Sem/Mal:Ӧпӧнь PROP_  "" ;
Ӧпӧсь+N+Prop+Sem/Mal:Ӧпӧсь PROP_  "" ;
Ӧрам+N+Prop+Sem/Mal:Ӧрам PROP_  "" ;
Ӧрепей+N+Prop+Sem/Mal:Ӧрепей PROP_  "" ;
Ӧрест+N+Prop+Sem/Mal:Ӧрест PROP_  "" ;
Ӧрсень+N+Prop+Sem/Mal:Ӧрсень PROP_  "" ;
Ӧрсинь+N+Prop+Sem/Mal:Ӧрсинь PROP_  "" ;
Ӧрте+N+Prop+Sem/Mal:Ӧрте PROP_  "" ;
Ӧртем+N+Prop+Sem/Mal:Ӧртем PROP_  "" ;
Ӧртьӧ+N+Prop+Sem/Mal:Ӧртьӧ PROP_  "" ;
Ӧртьӧм+N+Prop+Sem/Mal:Ӧртьӧм PROP_  "" ;
Ӧртьӧса+N+Prop+Sem/Mal:Ӧртьӧса PROP_  "" ;
Ӧртя+N+Prop+Sem/Mal:Ӧртя PROP_  "" ;
Ӧрӧп+N+Prop+Sem/Mal:Ӧрӧп PROP_  "" ;
Ӧсипан+N+Prop+Sem/Mal:Ӧсипан PROP_  "" ;
Ӧстап+N+Prop+Sem/Mal:Ӧстап PROP_  "" ;
Ӧсько+N+Prop+Sem/Mal:Ӧсько PROP_  "" ;
Ӧсьӧ+N+Prop+Sem/Mal:Ӧсьӧ PROP_  "" ;
Ӧсю+N+Prop+Sem/Mal:Ӧсю PROP_  "" ;
Ӧся+N+Prop+Sem/Mal:Ӧся PROP_  "" ;
Ӧфим+N+Prop+Sem/Mal:Ӧфим PROP_  "" ;
Гошӧ+N+Prop+Sem/Mal:Гошӧ PROP_  "" ;
Гришӧ+N+Prop+Sem/Mal:Гришӧ PROP_  "" ;
Гурьӧ+N+Prop+Sem/Mal:Гурьӧ PROP_  "" ;
Гурӧ+N+Prop+Sem/Mal:Гурӧ PROP_  "" ;
Гӧрдьӧ+N+Prop+Sem/Mal:Гӧрдьӧ PROP_  "" ;
Гӧрдя+N+Prop+Sem/Mal:Гӧрдя PROP_  "" ;
Давӧ+N+Prop+Sem/Mal:Давӧ PROP_  "" ;
Даньӧ+N+Prop+Sem/Mal:Даньӧ PROP_  "" ;
Датӧ+N+Prop+Sem/Mal:Датӧ PROP_  "" ;
Демӧ+N+Prop+Sem/Mal:Демӧ PROP_  "" ;
Деньӧ+N+Prop+Sem/Mal:Деньӧ PROP_  "" ;
Димӧ+N+Prop+Sem/Mal:Димӧ PROP_  "" ;
Динӧ+N+Prop+Sem/Mal:Динӧ PROP_  "" ;
Дольӧ+N+Prop+Sem/Mal:Дольӧ PROP_  "" ;
Дорӧм+N+Prop+Sem/Mal:Дорӧм PROP_  "" ;
Дьӧма+N+Prop+Sem/Mal:Дьӧма PROP_  "" ;
Дӧрӧш+N+Prop+Sem/Mal:Дӧрӧш PROP_  "" ;
Евлӧг+N+Prop+Sem/Mal:Евлӧг PROP_  "" ;
Ельӧсь+N+Prop+Sem/Mal:Ельӧсь PROP_  "" ;
Ельӧш+N+Prop+Sem/Mal:Ельӧш PROP_  "" ;
Епрӧ+N+Prop+Sem/Mal:Епрӧ PROP_  "" ;
Епӧ+N+Prop+Sem/Mal:Епӧ PROP_  "" ;
Ермӧ+N+Prop+Sem/Mal:Ермӧ PROP_  "" ;
Ерӧ+N+Prop+Sem/Mal:Ерӧ PROP_  "" ;
Ерӧм+N+Prop+Sem/Mal:Ерӧм PROP_  "" ;
Закӧ+N+Prop+Sem/Mal:Закӧ PROP_  "" ;
Закӧр+N+Prop+Sem/Mal:Закӧр PROP_  "" ;
Зинӧй+N+Prop+Sem/Mal:Зинӧй PROP_  "" ;
Зӧсим+N+Prop+Sem/Mal:Зӧсим PROP_  "" ;
Зӧсима+N+Prop+Sem/Mal:Зӧсима PROP_  "" ;
Зӧсь+N+Prop+Sem/Mal:Зӧсь PROP_  "" ;
Зӧсьӧ+N+Prop+Sem/Mal:Зӧсьӧ PROP_  "" ;
Зӧся+N+Prop+Sem/Mal:Зӧся PROP_  "" ;
Зӧтей+N+Prop+Sem/Mal:Зӧтей PROP_  "" ;
Зӧтин+N+Prop+Sem/Mal:Зӧтин PROP_  "" ;
Зӧть+N+Prop+Sem/Mal:Зӧть PROP_  "" ;
Зӧтьӧ+N+Prop+Sem/Mal:Зӧтьӧ PROP_  "" ;
Зӧтя+N+Prop+Sem/Mal:Зӧтя PROP_  "" ;
Ивӧ+N+Prop+Sem/Mal:Ивӧ PROP_  "" ;
Игошӧ+N+Prop+Sem/Mal:Игошӧ PROP_  "" ;
Игӧ+N+Prop+Sem/Mal:Игӧ PROP_  "" ;
Игӧш+N+Prop+Sem/Mal:Игӧш PROP_  "" ;
Изӧсим+N+Prop+Sem/Mal:Изӧсим PROP_  "" ;
Ильӧ+N+Prop+Sem/Mal:Ильӧ PROP_  "" ;
Ипӧ+N+Prop+Sem/Mal:Ипӧ PROP_  "" ;
Исӧ+N+Prop+Sem/Mal:Исӧ PROP_  "" ;
Йигӧ+N+Prop+Sem/Mal:Йигӧ PROP_  "" ;
Йирӧ+N+Prop+Sem/Mal:Йирӧ PROP_  "" ;
Йонӧ+N+Prop+Sem/Mal:Йонӧ PROP_  "" ;
Йӧвгень+N+Prop+Sem/Mal:Йӧвгень PROP_  "" ;
Йӧвгеш+N+Prop+Sem/Mal:Йӧвгеш PROP_  "" ;
Йӧвгӧ+N+Prop+Sem/Mal:Йӧвгӧ PROP_  "" ;
Йӧвдӧ+N+Prop+Sem/Mal:Йӧвдӧ PROP_  "" ;
Йӧвдӧким+N+Prop+Sem/Mal:Йӧвдӧким PROP_  "" ;
Йӧвлӧг+N+Prop+Sem/Mal:Йӧвлӧг PROP_  "" ;
Йӧвсьӧ+N+Prop+Sem/Mal:Йӧвсьӧ PROP_  "" ;
Йӧвсюк+N+Prop+Sem/Mal:Йӧвсюк PROP_  "" ;
Йӧвся+N+Prop+Sem/Mal:Йӧвся PROP_  "" ;
Йӧвтеш+N+Prop+Sem/Mal:Йӧвтеш PROP_  "" ;
Йӧвтӧ+N+Prop+Sem/Mal:Йӧвтӧ PROP_  "" ;
Йӧграш+N+Prop+Sem/Mal:Йӧграш PROP_  "" ;
Йӧлгень+N+Prop+Sem/Mal:Йӧлгень PROP_  "" ;
Йӧлгинь+N+Prop+Sem/Mal:Йӧлгинь PROP_  "" ;
Йӧлиз+N+Prop+Sem/Mal:Йӧлиз PROP_  "" ;
Йӧлтӧнь+N+Prop+Sem/Mal:Йӧлтӧнь PROP_  "" ;
Йӧлуш+N+Prop+Sem/Mal:Йӧлуш PROP_  "" ;
Йӧн+N+Prop+Sem/Mal:Йӧн PROP_  "" ;
Йӧпиш+N+Prop+Sem/Mal:Йӧпиш PROP_  "" ;
Йӧпрӧм+N+Prop+Sem/Mal:Йӧпрӧм PROP_  "" ;
Йӧрпуш+N+Prop+Sem/Mal:Йӧрпуш PROP_  "" ;
Йӧрпӧ+N+Prop+Sem/Mal:Йӧрпӧ PROP_  "" ;
Йӧруш+N+Prop+Sem/Mal:Йӧруш PROP_  "" ;
Йӧрӧ+N+Prop+Sem/Mal:Йӧрӧ PROP_  "" ;
Йӧш+N+Prop+Sem/Mal:Йӧш PROP_  "" ;
Кадьӧ+N+Prop+Sem/Mal:Кадьӧ PROP_  "" ;
Кальӧ+N+Prop+Sem/Mal:Кальӧ PROP_  "" ;
Карпӧ+N+Prop+Sem/Mal:Карпӧ PROP_  "" ;
Кипӧ+N+Prop+Sem/Mal:Кипӧ PROP_  "" ;
Кирилӧ+N+Prop+Sem/Mal:Кирилӧ PROP_  "" ;
Кирӧ+N+Prop+Sem/Mal:Кирӧ PROP_  "" ;
Кирӧй+N+Prop+Sem/Mal:Кирӧй PROP_  "" ;
Кишӧ+N+Prop+Sem/Mal:Кишӧ PROP_  "" ;
Климкӧ+N+Prop+Sem/Mal:Климкӧ PROP_  "" ;
Климӧ+N+Prop+Sem/Mal:Климӧ PROP_  "" ;
Кольӧ+N+Prop+Sem/Mal:Кольӧ PROP_  "" ;
Конӧ+N+Prop+Sem/Mal:Конӧ PROP_  "" ;
Конӧд+N+Prop+Sem/Mal:Конӧд PROP_  "" ;
Кӧньтьӧй+N+Prop+Sem/Mal:Кӧньтьӧй PROP_  "" ;
Кӧрмӧ+N+Prop+Sem/Mal:Кӧрмӧ PROP_  "" ;
Кӧссян+N+Prop+Sem/Mal:Кӧссян PROP_  "" ;
Кӧсте+N+Prop+Sem/Mal:Кӧсте PROP_  "" ;
Кӧстенькин+N+Prop+Sem/Mal:Кӧстенькин PROP_  "" ;
Кӧстюк+N+Prop+Sem/Mal:Кӧстюк PROP_  "" ;
Кӧсьт+N+Prop+Sem/Mal:Кӧсьт PROP_  "" ;
Кӧсьта+N+Prop+Sem/Mal:Кӧсьта PROP_  "" ;
Кӧсьте+N+Prop+Sem/Mal:Кӧсьте PROP_  "" ;
Кӧсьтук+N+Prop+Sem/Mal:Кӧсьтук PROP_  "" ;
Кӧсьтюк+N+Prop+Sem/Mal:Кӧсьтюк PROP_  "" ;
Кӧсьтӧ+N+Prop+Sem/Mal:Кӧсьтӧ PROP_  "" ;
Кӧсьча+N+Prop+Sem/Mal:Кӧсьча PROP_  "" ;
Кӧсьян+N+Prop+Sem/Mal:Кӧсьян PROP_  "" ;
Лаврӧ+N+Prop+Sem/Mal:Лаврӧ PROP_  "" ;
Лавӧ+N+Prop+Sem/Mal:Лавӧ PROP_  "" ;
Лавӧр+N+Prop+Sem/Mal:Лавӧр PROP_  "" ;
Ладьӧ+N+Prop+Sem/Mal:Ладьӧ PROP_  "" ;
Лазӧ+N+Prop+Sem/Mal:Лазӧ PROP_  "" ;
Лесьӧ+N+Prop+Sem/Mal:Лесьӧ PROP_  "" ;
Лукӧ+N+Prop+Sem/Mal:Лукӧ PROP_  "" ;
Льӧва+N+Prop+Sem/Mal:Льӧва PROP_  "" ;
Лёньӧ+N+Prop+Sem/Mal:Лёньӧ PROP_  "" ;
Лёшӧ+N+Prop+Sem/Mal:Лёшӧ PROP_  "" ;
Максьӧ+N+Prop+Sem/Mal:Максьӧ PROP_  "" ;
Манӧй+N+Prop+Sem/Mal:Манӧй PROP_  "" ;
Мартьӧ+N+Prop+Sem/Mal:Мартьӧ PROP_  "" ;
Матьӧ+N+Prop+Sem/Mal:Матьӧ PROP_  "" ;
Мельӧ+N+Prop+Sem/Mal:Мельӧ PROP_  "" ;
Микайлӧ+N+Prop+Sem/Mal:Микайлӧ PROP_  "" ;
Микӧв+N+Prop+Sem/Mal:Микӧ^л2 PROP_PARAGOGIC_V/L  "" ;
Микӧл+N+Prop+Sem/Mal:Микӧл PROP_  "" ;
Микӧлай+N+Prop+Sem/Mal:Микӧлай PROP_  "" ;
Микӧлашка+N+Prop+Sem/Mal:Микӧлашка PROP_  "" ;
Мирӧ+N+Prop+Sem/Mal:Мирӧ PROP_  "" ;
Мирӧн+N+Prop+Sem/Mal:Мирӧн PROP_  "" ;
Митипӧр+N+Prop+Sem/Mal:Митипӧр PROP_  "" ;
Митрӧ+N+Prop+Sem/Mal:Митрӧ PROP_  "" ;
Митрӧпан+N+Prop+Sem/Mal:Митрӧпан PROP_  "" ;
Митькӧ+N+Prop+Sem/Mal:Митькӧ PROP_  "" ;
Митьӧ+N+Prop+Sem/Mal:Митьӧ PROP_  "" ;
Митӧй+N+Prop+Sem/Mal:Митӧй PROP_  "" ;
Мишӧ+N+Prop+Sem/Mal:Мишӧ PROP_  "" ;
Модьӧ+N+Prop+Sem/Mal:Модьӧ PROP_  "" ;
Мокӧ+N+Prop+Sem/Mal:Мокӧ PROP_  "" ;
Мӧкей+N+Prop+Sem/Mal:Мӧкей PROP_  "" ;
Мӧсей+N+Prop+Sem/Mal:Мӧсей PROP_  "" ;
Мӧсюк+N+Prop+Sem/Mal:Мӧсюк PROP_  "" ;
Натӧ+N+Prop+Sem/Mal:Натӧ PROP_  "" ;
Непӧ+N+Prop+Sem/Mal:Непӧ PROP_  "" ;
Никӧ+N+Prop+Sem/Mal:Никӧ PROP_  "" ;
Никӧн+N+Prop+Sem/Mal:Никӧн PROP_  "" ;
Никӧнор+N+Prop+Sem/Mal:Никӧнор PROP_  "" ;
Нипӧн+N+Prop+Sem/Mal:Нипӧн PROP_  "" ;
Ногӧ+N+Prop+Sem/Mal:Ногӧ PROP_  "" ;
Обрӧсим+N+Prop+Sem/Mal:Обрӧсим PROP_  "" ;
Онтӧ+N+Prop+Sem/Mal:Онтӧ PROP_  "" ;
Опонасьӧй+N+Prop+Sem/Mal:Опонасьӧй PROP_  "" ;
Орӧ+N+Prop+Sem/Mal:Орӧ PROP_  "" ;
Павӧл+N+Prop+Sem/Mal:Павӧл PROP_  "" ;
Паддьӧ+N+Prop+Sem/Mal:Паддьӧ PROP_  "" ;
Пакӧй+N+Prop+Sem/Mal:Пакӧй PROP_  "" ;
Пальӧ+N+Prop+Sem/Mal:Пальӧ PROP_  "" ;
Палӧй+N+Prop+Sem/Mal:Палӧй PROP_  "" ;
Панкӧй+N+Prop+Sem/Mal:Панкӧй PROP_  "" ;
Панкӧр+N+Prop+Sem/Mal:Панкӧр PROP_  "" ;
Пантьӧ+N+Prop+Sem/Mal:Пантьӧ PROP_  "" ;
Паньӧ+N+Prop+Sem/Mal:Паньӧ PROP_  "" ;
Парпӧ+N+Prop+Sem/Mal:Парпӧ PROP_  "" ;
Парӧ+N+Prop+Sem/Mal:Парӧ PROP_  "" ;
Патьӧ+N+Prop+Sem/Mal:Патьӧ PROP_  "" ;
Пашкӧ+N+Prop+Sem/Mal:Пашкӧ PROP_  "" ;
Пашӧ+N+Prop+Sem/Mal:Пашӧ PROP_  "" ;
Пашӧй+N+Prop+Sem/Mal:Пашӧй PROP_  "" ;
Педьӧ+N+Prop+Sem/Mal:Педьӧ PROP_  "" ;
Педӧр+N+Prop+Sem/Mal:Педӧр PROP_  "" ;
Педӧрушко+N+Prop+Sem/Mal:Педӧрушко PROP_  "" ;
Педӧсей+N+Prop+Sem/Mal:Педӧсей PROP_  "" ;
Педӧссей+N+Prop+Sem/Mal:Педӧссей PROP_  "" ;
Педӧсь+N+Prop+Sem/Mal:Педӧсь PROP_  "" ;
Педӧт+N+Prop+Sem/Mal:Педӧт PROP_  "" ;
Петрӧ+N+Prop+Sem/Mal:Петрӧ PROP_  "" ;
Петрӧван+N+Prop+Sem/Mal:Петрӧван PROP_  "" ;
Петьӧ+N+Prop+Sem/Mal:Петьӧ PROP_  "" ;
Петӧр+N+Prop+Sem/Mal:Петӧр PROP_  "" ;
Пикӧн+N+Prop+Sem/Mal:Пикӧн PROP_  "" ;
Пильӧ+N+Prop+Sem/Mal:Пильӧ PROP_  "" ;
Пимӧ+N+Prop+Sem/Mal:Пимӧ PROP_  "" ;
Питьӧ+N+Prop+Sem/Mal:Питьӧ PROP_  "" ;
Плӧтук+N+Prop+Sem/Mal:Плӧтук PROP_  "" ;
Подьӧ+N+Prop+Sem/Mal:Подьӧ PROP_  "" ;
Покӧ+N+Prop+Sem/Mal:Покӧ PROP_  "" ;
Поломӧй+N+Prop+Sem/Mal:Поломӧй PROP_  "" ;
Помӧ+N+Prop+Sem/Mal:Помӧ PROP_  "" ;
Прокӧ+N+Prop+Sem/Mal:Прокӧ PROP_  "" ;
Прольӧ+N+Prop+Sem/Mal:Прольӧ PROP_  "" ;
Пролӧ+N+Prop+Sem/Mal:Пролӧ PROP_  "" ;
Проньӧ+N+Prop+Sem/Mal:Проньӧ PROP_  "" ;
Прошӧ+N+Prop+Sem/Mal:Прошӧ PROP_  "" ;
Прӧтасей+N+Prop+Sem/Mal:Прӧтасей PROP_  "" ;
Прӧтась+N+Prop+Sem/Mal:Прӧтась PROP_  "" ;
Прӧтуш+N+Prop+Sem/Mal:Прӧтуш PROP_  "" ;
Пӧлик+N+Prop+Sem/Mal:Пӧлик PROP_  "" ;
Пӧтап+N+Prop+Sem/Mal:Пӧтап PROP_  "" ;
Пӧтей+N+Prop+Sem/Mal:Пӧтей PROP_  "" ;
Пӧтим+N+Prop+Sem/Mal:Пӧтим PROP_  "" ;
Пӧть+N+Prop+Sem/Mal:Пӧть PROP_  "" ;
Пӧтьӧ+N+Prop+Sem/Mal:Пӧтьӧ PROP_  "" ;
Ростьӧ+N+Prop+Sem/Mal:Ростьӧ PROP_  "" ;
Рубӧ+N+Prop+Sem/Mal:Рубӧ PROP_  "" ;
Рӧдь+N+Prop+Sem/Mal:Рӧдь PROP_  "" ;
Рӧдьӧ+N+Prop+Sem/Mal:Рӧдьӧ PROP_  "" ;
Рӧм+N+Prop+Sem/Mal:Рӧм PROP_  "" ;
Рӧмӧ+N+Prop+Sem/Mal:Рӧмӧ PROP_  "" ;
Савыльӧй+N+Prop+Sem/Mal:Савыльӧй PROP_  "" ;
Савӧ+N+Prop+Sem/Mal:Савӧ PROP_  "" ;
Савӧй+N+Prop+Sem/Mal:Савӧй PROP_  "" ;
Саньӧ+N+Prop+Sem/Mal:Саньӧ PROP_  "" ;
Санӧ+N+Prop+Sem/Mal:Санӧ PROP_  "" ;
Сашӧ+N+Prop+Sem/Mal:Сашӧ PROP_  "" ;
Севӧ+N+Prop+Sem/Mal:Севӧ PROP_  "" ;
Семӧ+N+Prop+Sem/Mal:Семӧ PROP_  "" ;
Сеньӧ+N+Prop+Sem/Mal:Сеньӧ PROP_  "" ;
Сивӧ+N+Prop+Sem/Mal:Сивӧ PROP_  "" ;
Сидӧр+N+Prop+Sem/Mal:Сидӧр PROP_  "" ;
Сильӧ+N+Prop+Sem/Mal:Сильӧ PROP_  "" ;
Силӧ+N+Prop+Sem/Mal:Силӧ PROP_  "" ;
Симӧ+N+Prop+Sem/Mal:Симӧ PROP_  "" ;
Созьӧ+N+Prop+Sem/Mal:Созьӧ PROP_  "" ;
Спирӧ+N+Prop+Sem/Mal:Спирӧ PROP_  "" ;
Степӧ+N+Prop+Sem/Mal:Степӧ PROP_  "" ;
Стьӧп+N+Prop+Sem/Mal:Стьӧп PROP_  "" ;
Стьӧпа+N+Prop+Sem/Mal:Стьӧпа PROP_  "" ;
Стьӧпан+N+Prop+Sem/Mal:Стьӧпан PROP_  "" ;
Стьӧпӧ+N+Prop+Sem/Mal:Стьӧпӧ PROP_  "" ;
Стёпӧ+N+Prop+Sem/Mal:Стёпӧ PROP_  "" ;
Стӧсь+N+Prop+Sem/Mal:Стӧсь PROP_  "" ;
Стӧсюк+N+Prop+Sem/Mal:Стӧсюк PROP_  "" ;
Сэпӧ+N+Prop+Sem/Mal:Сэпӧ PROP_  "" ;
Сёльӧ+N+Prop+Sem/Mal:Сёльӧ PROP_  "" ;
Сёмӧ+N+Prop+Sem/Mal:Сёмӧ PROP_  "" ;
Тикӧ+N+Prop+Sem/Mal:Тикӧ PROP_  "" ;
Тикӧн+N+Prop+Sem/Mal:Тикӧн PROP_  "" ;
Тимӧ+N+Prop+Sem/Mal:Тимӧ PROP_  "" ;
Типӧ+N+Prop+Sem/Mal:Типӧ PROP_  "" ;
Тирӧ+N+Prop+Sem/Mal:Тирӧ PROP_  "" ;
Титӧ+N+Prop+Sem/Mal:Титӧ PROP_  "" ;
Толльӧ+N+Prop+Sem/Mal:Толльӧ PROP_  "" ;
Тольӧ+N+Prop+Sem/Mal:Тольӧ PROP_  "" ;
Трӧпӧ+N+Prop+Sem/Mal:Трӧпӧ PROP_  "" ;
Трӧш+N+Prop+Sem/Mal:Трӧш PROP_  "" ;
Трӧша+N+Prop+Sem/Mal:Трӧша PROP_  "" ;
Трӧшко+N+Prop+Sem/Mal:Трӧшко PROP_  "" ;
Трӧшӧ+N+Prop+Sem/Mal:Трӧшӧ PROP_  "" ;
Тӧрук+N+Prop+Sem/Mal:Тӧрук PROP_  "" ;
Шурӧ+N+Prop+Sem/Mal:Шурӧ PROP_  "" ;
Якӧ+N+Prop+Sem/Mal:Якӧ PROP_  "" ;
Ярӧ+N+Prop+Sem/Mal:Ярӧ PROP_  "" ;
Ятшӧслав+N+Prop+Sem/Mal:Ятшӧслав PROP_  "" ;
Ячӧ+N+Prop+Sem/Mal:Ячӧ PROP_  "" ;
Ячӧслав+N+Prop+Sem/Mal:Ячӧслав PROP_  "" ;
Вов+N+Prop+Sem/Mal:Во^л2 PROP_PARAGOGIC_V/L  "" ;
Гаврив+N+Prop+Sem/Mal:Гаври^л2 PROP_PARAGOGIC_V/L  "" ;
Елисав+N+Prop+Sem/Mal:Елиса^л2 PROP_PARAGOGIC_V/L  "" ;
Миков+N+Prop+Sem/Mal:Мико^л2 PROP_PARAGOGIC_V/L  "" ;
Микув+N+Prop+Sem/Mal:Мику^л2 PROP_PARAGOGIC_V/L  "" ;
Аипав+N+Prop+Sem/Mal:Аипа^л2 PROP_PARAGOGIC_V/L  "" ;
Айипал+N+Prop+Sem/Mal:Айипал PROP_  "" ;
