
LEXICON kpv-propernouns

Пустуня+N+Prop:Пустуня PROP_plc ;
Ёпим+N+Prop:Ёпим PROP_mal ;
Ёсьӧ+N+Prop:Ёсьӧ PROP_mal ;
Абрӧсей+N+Prop:Абрӧсей PROP_mal ;
Абрӧсь+N+Prop:Абрӧсь PROP_mal ;
Абрӧш+N+Prop:Абрӧш PROP_mal ;
Агапей+N+Prop:Агапей PROP_mal ;
Агапид+N+Prop:Агапид PROP_mal ;
Аксьӧ+N+Prop:Аксьӧ PROP_mal ;
Акӧ+N+Prop:Акӧ PROP_mal ;
Альӧ+N+Prop:Альӧ PROP_mal ;
Анчӧ+N+Prop:Анчӧ PROP_mal ;
Ардӧ+N+Prop:Ардӧ PROP_mal ;
Арсьӧ+N+Prop:Арсьӧ PROP_mal ;
Артьӧ+N+Prop:Артьӧ PROP_mal ;
Артӧ+N+Prop:Артӧ PROP_mal ;
Арӧ+N+Prop:Арӧ PROP_mal ;
Асӧ+N+Prop:Асӧ PROP_mal ;
Борӧ+N+Prop:Борӧ PROP_mal ;
Бӧрӧ+N+Prop:Бӧрӧ PROP_mal ;
Вакрӧ+N+Prop:Вакрӧ PROP_mal ;
Вальӧ+N+Prop:Вальӧ PROP_mal ;
Ваньӧ+N+Prop:Ваньӧ PROP_mal ;
Варпӧ+N+Prop:Варпӧ PROP_mal ;
Васьӧ+N+Prop:Васьӧ PROP_mal ;
Веньӧ+N+Prop:Веньӧ PROP_mal ;
Вечӧ+N+Prop:Вечӧ PROP_mal ;
Вильӧ+N+Prop:Вильӧ PROP_mal ;
Висӧр+N+Prop:Висӧр PROP_mal ;
Витьӧ+N+Prop:Витьӧ PROP_mal ;
Воньӧ+N+Prop:Воньӧ PROP_mal ;
Вячӧ+N+Prop:Вячӧ PROP_mal ;
Габӧ+N+Prop:Габӧ PROP_mal ;
Габӧш+N+Prop:Габӧш PROP_mal ;
Гаврӧ+N+Prop:Гаврӧ PROP_mal ;
Гаврӧй+N+Prop:Гаврӧй PROP_mal ;
Галӧ+N+Prop:Галӧ PROP_mal ;
Гашӧ+N+Prop:Гашӧ PROP_mal ;
Гельӧ+N+Prop:Гельӧ PROP_mal ;
Геньӧ+N+Prop:Геньӧ PROP_mal ;
Герӧ+N+Prop:Герӧ PROP_mal ;
Пама+N+Prop:Пама PROP_mal ;
Ӧбрам+N+Prop:Ӧбрам PROP_mal ;
Ӧбрӧсь+N+Prop:Ӧбрӧсь PROP_mal ;
Ӧвдей+N+Prop:Ӧвдей PROP_mal ;
Ӧвдя+N+Prop:Ӧвдя PROP_mal ;
Ӧвдӧтим+N+Prop:Ӧвдӧтим PROP_mal ;
Ӧвер+N+Prop:Ӧвер PROP_mal ;
Ӧврам+N+Prop:Ӧврам PROP_mal ;
Ӧврӧ+N+Prop:Ӧврӧ PROP_mal ;
Ӧгап+N+Prop:Ӧгап PROP_mal ;
Ӧгапей+N+Prop:Ӧгапей PROP_mal ;
Ӧгапъя+N+Prop:Ӧгапъя PROP_mal ;
Ӧгей+N+Prop:Ӧгей PROP_mal ;
Ӧгуш+N+Prop:Ӧгуш PROP_mal ;
Ӧгӧш+N+Prop:Ӧгӧш PROP_mal ;
Ӧдеким+N+Prop:Ӧдеким PROP_mal ;
Ӧдь+N+Prop:Ӧдь PROP_mal ;
Ӧдьӧ+N+Prop:Ӧдьӧ PROP_mal ;
Ӧдюк+N+Prop:Ӧдюк PROP_mal ;
Ӧдӧ+N+Prop:Ӧдӧ PROP_mal ;
Ӧксьӧ+N+Prop:Ӧксьӧ PROP_mal ;
Ӧлдук+N+Prop:Ӧлдук PROP_mal ;
Ӧлдӧк+N+Prop:Ӧлдӧк PROP_mal ;
Ӧлдӧким+N+Prop:Ӧлдӧким PROP_mal ;
Ӧле+N+Prop:Ӧле PROP_mal ;
Ӧлекан+N+Prop:Ӧлекан PROP_mal ;
Ӧлексей+N+Prop:Ӧлексей PROP_mal ;
Ӧлексей+N+Prop:Ӧлексей PROP_mal ;
Ӧлексан+N+Prop:Ӧлексан PROP_mal ;
Ӧликсан+N+Prop:Ӧликсан PROP_mal ;
Ӧль+N+Prop:Ӧль PROP_mal ;
Ӧльӧ+N+Prop:Ӧльӧ PROP_mal ;
Ӧльӧй+N+Prop:Ӧльӧй PROP_mal ;
Ӧльӧк+N+Prop:Ӧльӧк PROP_mal ;
Ӧльӧк+N+Prop:Ӧльӧк PROP_mal ;
Ӧльӧкан+N+Prop:Ӧльӧкан PROP_mal ;
Ӧльӧксан+N+Prop:Ӧльӧксан PROP_mal ;
Ӧльӧксан+N+Prop:Ӧльӧксан PROP_mal ;
Ӧльӧксей+N+Prop:Ӧльӧксей PROP_mal ;
Ӧльӧксей+N+Prop:Ӧльӧксей PROP_mal ;
Ӧльӧш+N+Prop:Ӧльӧш PROP_mal ;
Ӧльӧш+N+Prop:Ӧльӧш PROP_mal ;
Ӧльӧшыд+N+Prop:Ӧльӧшыд PROP_mal ;
Ӧлю+N+Prop:Ӧлю PROP_mal ;
Ӧлюк+N+Prop:Ӧлюк PROP_mal ;
Ӧлёкса+N+Prop:Ӧлёкса PROP_mal ;
Ӧндрей+N+Prop:Ӧндрей PROP_mal ;
Ӧндриян+N+Prop:Ӧндриян PROP_mal ;
Ӧндрон+N+Prop:Ӧндрон PROP_mal ;
Ӧндрук+N+Prop:Ӧндрук PROP_mal ;
Ӧндрюша+N+Prop:Ӧндрюша PROP_mal ;
Ӧндрӧ+N+Prop:Ӧндрӧ PROP_mal ;
Ӧндрӧй+N+Prop:Ӧндрӧй PROP_mal ;
Ӧне+N+Prop:Ӧне PROP_mal ;
Ӧнисей+N+Prop:Ӧнисей PROP_mal ;
Ӧнисем+N+Prop:Ӧнисем PROP_mal ;
Ӧнисим+N+Prop:Ӧнисим PROP_mal ;
Ӧнись+N+Prop:Ӧнись PROP_mal ;
Ӧнисюк+N+Prop:Ӧнисюк PROP_mal ;
Ӧнте+N+Prop:Ӧнте PROP_mal ;
Ӧнтеп+N+Prop:Ӧнтеп PROP_mal ;
Ӧнтип+N+Prop:Ӧнтип PROP_mal ;
Ӧнтон+N+Prop:Ӧнтон PROP_mal ;
Ӧнтоней+N+Prop:Ӧнтоней PROP_mal ;
Ӧнук+N+Prop:Ӧнук PROP_mal ;
Ӧнчӧ+N+Prop:Ӧнчӧ PROP_mal ;
Ӧнь+N+Prop:Ӧнь PROP_mal ;
Ӧнько+N+Prop:Ӧнько PROP_mal ;
Ӧньчу+N+Prop:Ӧньчу PROP_mal ;
Ӧньӧ+N+Prop:Ӧньӧ PROP_mal ;
Ӧньӧ+N+Prop:Ӧньӧ PROP_mal ;
Ӧньӧй+N+Prop:Ӧньӧй PROP_mal ;
Ӧнюш+N+Prop:Ӧнюш PROP_mal ;
Ӧня+N+Prop:Ӧня PROP_mal ;
Ӧнӧ+N+Prop:Ӧнӧ PROP_mal ;
Ӧнӧпрей+N+Prop:Ӧнӧпрей PROP_mal ;
Ӧнӧпря+N+Prop:Ӧнӧпря PROP_mal ;
Ӧпӧнасьӧй+N+Prop:Ӧпӧнасьӧй PROP_mal ;
Ӧпӧнь+N+Prop:Ӧпӧнь PROP_mal ;
Ӧпӧсь+N+Prop:Ӧпӧсь PROP_mal ;
Ӧрам+N+Prop:Ӧрам PROP_mal ;
Ӧрепей+N+Prop:Ӧрепей PROP_mal ;
Ӧрест+N+Prop:Ӧрест PROP_mal ;
Ӧрсень+N+Prop:Ӧрсень PROP_mal ;
Ӧрсинь+N+Prop:Ӧрсинь PROP_mal ;
Ӧрте+N+Prop:Ӧрте PROP_mal ;
Ӧртем+N+Prop:Ӧртем PROP_mal ;
Ӧртьӧ+N+Prop:Ӧртьӧ PROP_mal ;
Ӧртьӧм+N+Prop:Ӧртьӧм PROP_mal ;
Ӧртьӧса+N+Prop:Ӧртьӧса PROP_mal ;
Ӧртя+N+Prop:Ӧртя PROP_mal ;
Ӧрӧп+N+Prop:Ӧрӧп PROP_mal ;
Ӧсипан+N+Prop:Ӧсипан PROP_mal ;
Ӧстап+N+Prop:Ӧстап PROP_mal ;
Ӧсько+N+Prop:Ӧсько PROP_mal ;
Ӧсьӧ+N+Prop:Ӧсьӧ PROP_mal ;
Ӧсю+N+Prop:Ӧсю PROP_mal ;
Ӧся+N+Prop:Ӧся PROP_mal ;
Ӧфим+N+Prop:Ӧфим PROP_mal ;
Гошӧ+N+Prop:Гошӧ PROP_mal ;
Гришӧ+N+Prop:Гришӧ PROP_mal ;
Гурьӧ+N+Prop:Гурьӧ PROP_mal ;
Гурӧ+N+Prop:Гурӧ PROP_mal ;
Гӧрдьӧ+N+Prop:Гӧрдьӧ PROP_mal ;
Гӧрдя+N+Prop:Гӧрдя PROP_mal ;
Давӧ+N+Prop:Давӧ PROP_mal ;
Даньӧ+N+Prop:Даньӧ PROP_mal ;
Датӧ+N+Prop:Датӧ PROP_mal ;
Демӧ+N+Prop:Демӧ PROP_mal ;
Деньӧ+N+Prop:Деньӧ PROP_mal ;
Димӧ+N+Prop:Димӧ PROP_mal ;
Динӧ+N+Prop:Динӧ PROP_mal ;
Дольӧ+N+Prop:Дольӧ PROP_mal ;
Дорӧм+N+Prop:Дорӧм PROP_mal ;
Дьӧма+N+Prop:Дьӧма PROP_mal ;
Дӧрӧш+N+Prop:Дӧрӧш PROP_mal ;
Евлӧг+N+Prop:Евлӧг PROP_mal ;
Ельӧсь+N+Prop:Ельӧсь PROP_mal ;
Ельӧш+N+Prop:Ельӧш PROP_mal ;
Епрӧ+N+Prop:Епрӧ PROP_mal ;
Епӧ+N+Prop:Епӧ PROP_mal ;
Ермӧ+N+Prop:Ермӧ PROP_mal ;
Ерӧ+N+Prop:Ерӧ PROP_mal ;
Ерӧм+N+Prop:Ерӧм PROP_mal ;
Закӧ+N+Prop:Закӧ PROP_mal ;
Закӧр+N+Prop:Закӧр PROP_mal ;
Зинӧй+N+Prop:Зинӧй PROP_mal ;
Зӧсим+N+Prop:Зӧсим PROP_mal ;
Зӧсима+N+Prop:Зӧсима PROP_mal ;
Зӧсь+N+Prop:Зӧсь PROP_mal ;
Зӧсьӧ+N+Prop:Зӧсьӧ PROP_mal ;
Зӧся+N+Prop:Зӧся PROP_mal ;
Зӧтей+N+Prop:Зӧтей PROP_mal ;
Зӧтин+N+Prop:Зӧтин PROP_mal ;
Зӧть+N+Prop:Зӧть PROP_mal ;
Зӧтьӧ+N+Prop:Зӧтьӧ PROP_mal ;
Зӧтя+N+Prop:Зӧтя PROP_mal ;
Ивӧ+N+Prop:Ивӧ PROP_mal ;
Игошӧ+N+Prop:Игошӧ PROP_mal ;
Игӧ+N+Prop:Игӧ PROP_mal ;
Игӧш+N+Prop:Игӧш PROP_mal ;
Изӧсим+N+Prop:Изӧсим PROP_mal ;
Ильӧ+N+Prop:Ильӧ PROP_mal ;
Ипӧ+N+Prop:Ипӧ PROP_mal ;
Исӧ+N+Prop:Исӧ PROP_mal ;
Йигӧ+N+Prop:Йигӧ PROP_mal ;
Йирӧ+N+Prop:Йирӧ PROP_mal ;
Йонӧ+N+Prop:Йонӧ PROP_mal ;
Йӧвгень+N+Prop:Йӧвгень PROP_mal ;
Йӧвгеш+N+Prop:Йӧвгеш PROP_mal ;
Йӧвгӧ+N+Prop:Йӧвгӧ PROP_mal ;
Йӧвдӧ+N+Prop:Йӧвдӧ PROP_mal ;
Йӧвдӧким+N+Prop:Йӧвдӧким PROP_mal ;
Йӧвлӧг+N+Prop:Йӧвлӧг PROP_mal ;
Йӧвсьӧ+N+Prop:Йӧвсьӧ PROP_mal ;
Йӧвсюк+N+Prop:Йӧвсюк PROP_mal ;
Йӧвся+N+Prop:Йӧвся PROP_mal ;
Йӧвтеш+N+Prop:Йӧвтеш PROP_mal ;
Йӧвтӧ+N+Prop:Йӧвтӧ PROP_mal ;
Йӧграш+N+Prop:Йӧграш PROP_mal ;
Йӧлгень+N+Prop:Йӧлгень PROP_mal ;
Йӧлгинь+N+Prop:Йӧлгинь PROP_mal ;
Йӧлиз+N+Prop:Йӧлиз PROP_mal ;
Йӧлтӧнь+N+Prop:Йӧлтӧнь PROP_mal ;
Йӧлуш+N+Prop:Йӧлуш PROP_mal ;
Йӧн+N+Prop:Йӧн PROP_mal ;
Йӧпиш+N+Prop:Йӧпиш PROP_mal ;
Йӧпрӧм+N+Prop:Йӧпрӧм PROP_mal ;
Йӧрпуш+N+Prop:Йӧрпуш PROP_mal ;
Йӧрпӧ+N+Prop:Йӧрпӧ PROP_mal ;
Йӧруш+N+Prop:Йӧруш PROP_mal ;
Йӧрӧ+N+Prop:Йӧрӧ PROP_mal ;
Йӧш+N+Prop:Йӧш PROP_mal ;
Кадьӧ+N+Prop:Кадьӧ PROP_mal ;
Кальӧ+N+Prop:Кальӧ PROP_mal ;
Карпӧ+N+Prop:Карпӧ PROP_mal ;
Кипӧ+N+Prop:Кипӧ PROP_mal ;
Кирилӧ+N+Prop:Кирилӧ PROP_mal ;
Кирӧ+N+Prop:Кирӧ PROP_mal ;
Кирӧй+N+Prop:Кирӧй PROP_mal ;
Кишӧ+N+Prop:Кишӧ PROP_mal ;
Климкӧ+N+Prop:Климкӧ PROP_mal ;
Климӧ+N+Prop:Климӧ PROP_mal ;
Кольӧ+N+Prop:Кольӧ PROP_mal ;
Конӧ+N+Prop:Конӧ PROP_mal ;
Конӧд+N+Prop:Конӧд PROP_mal ;
Кӧньтьӧй+N+Prop:Кӧньтьӧй PROP_mal ;
Кӧрмӧ+N+Prop:Кӧрмӧ PROP_mal ;
Кӧссян+N+Prop:Кӧссян PROP_mal ;
Кӧсте+N+Prop:Кӧсте PROP_mal ;
Кӧстенькин+N+Prop:Кӧстенькин PROP_mal ;
Кӧстюк+N+Prop:Кӧстюк PROP_mal ;
Кӧсьт+N+Prop:Кӧсьт PROP_mal ;
Кӧсьта+N+Prop:Кӧсьта PROP_mal ;
Кӧсьте+N+Prop:Кӧсьте PROP_mal ;
Кӧсьтук+N+Prop:Кӧсьтук PROP_mal ;
Кӧсьтюк+N+Prop:Кӧсьтюк PROP_mal ;
Кӧсьтӧ+N+Prop:Кӧсьтӧ PROP_mal ;
Кӧсьча+N+Prop:Кӧсьча PROP_mal ;
Кӧсьян+N+Prop:Кӧсьян PROP_mal ;
Лаврӧ+N+Prop:Лаврӧ PROP_mal ;
Лавӧ+N+Prop:Лавӧ PROP_mal ;
Лавӧр+N+Prop:Лавӧр PROP_mal ;
Ладьӧ+N+Prop:Ладьӧ PROP_mal ;
Лазӧ+N+Prop:Лазӧ PROP_mal ;
Лесьӧ+N+Prop:Лесьӧ PROP_mal ;
Лукӧ+N+Prop:Лукӧ PROP_mal ;
Льӧва+N+Prop:Льӧва PROP_mal ;
Лёньӧ+N+Prop:Лёньӧ PROP_mal ;
Лёшӧ+N+Prop:Лёшӧ PROP_mal ;
Максьӧ+N+Prop:Максьӧ PROP_mal ;
Манӧй+N+Prop:Манӧй PROP_mal ;
Мартьӧ+N+Prop:Мартьӧ PROP_mal ;
Матьӧ+N+Prop:Матьӧ PROP_mal ;
Мельӧ+N+Prop:Мельӧ PROP_mal ;
Микайлӧ+N+Prop:Микайлӧ PROP_mal ;
Микӧв+N+Prop:Микӧ^л2 PROP_PARAGOGIC_V/L_mal ;
Микӧл+N+Prop:Микӧл PROP_mal ;
Микӧлай+N+Prop:Микӧлай PROP_mal ;
Микӧлашка+N+Prop:Микӧлашка PROP_mal ;
Мирӧ+N+Prop:Мирӧ PROP_mal ;
Мирӧн+N+Prop:Мирӧн PROP_mal ;
Митипӧр+N+Prop:Митипӧр PROP_mal ;
Митрӧ+N+Prop:Митрӧ PROP_mal ;
Митрӧпан+N+Prop:Митрӧпан PROP_mal ;
Митькӧ+N+Prop:Митькӧ PROP_mal ;
Митьӧ+N+Prop:Митьӧ PROP_mal ;
Митӧй+N+Prop:Митӧй PROP_mal ;
Мишӧ+N+Prop:Мишӧ PROP_mal ;
Модьӧ+N+Prop:Модьӧ PROP_mal ;
Мокӧ+N+Prop:Мокӧ PROP_mal ;
Мӧкей+N+Prop:Мӧкей PROP_mal ;
Мӧсей+N+Prop:Мӧсей PROP_mal ;
Мӧсюк+N+Prop:Мӧсюк PROP_mal ;
Натӧ+N+Prop:Натӧ PROP_mal ;
Непӧ+N+Prop:Непӧ PROP_mal ;
Никӧ+N+Prop:Никӧ PROP_mal ;
Никӧн+N+Prop:Никӧн PROP_mal ;
Никӧнор+N+Prop:Никӧнор PROP_mal ;
Нипӧн+N+Prop:Нипӧн PROP_mal ;
Ногӧ+N+Prop:Ногӧ PROP_mal ;
Обрӧсим+N+Prop:Обрӧсим PROP_mal ;
Онтӧ+N+Prop:Онтӧ PROP_mal ;
Опонасьӧй+N+Prop:Опонасьӧй PROP_mal ;
Орӧ+N+Prop:Орӧ PROP_mal ;
Павӧл+N+Prop:Павӧл PROP_mal ;
Паддьӧ+N+Prop:Паддьӧ PROP_mal ;
Пакӧй+N+Prop:Пакӧй PROP_mal ;
Пальӧ+N+Prop:Пальӧ PROP_mal ;
Палӧй+N+Prop:Палӧй PROP_mal ;
Панкӧй+N+Prop:Панкӧй PROP_mal ;
Панкӧр+N+Prop:Панкӧр PROP_mal ;
Пантьӧ+N+Prop:Пантьӧ PROP_mal ;
Паньӧ+N+Prop:Паньӧ PROP_mal ;
Парпӧ+N+Prop:Парпӧ PROP_mal ;
Парӧ+N+Prop:Парӧ PROP_mal ;
Патьӧ+N+Prop:Патьӧ PROP_mal ;
Пашкӧ+N+Prop:Пашкӧ PROP_mal ;
Пашӧ+N+Prop:Пашӧ PROP_mal ;
Пашӧй+N+Prop:Пашӧй PROP_mal ;
Педьӧ+N+Prop:Педьӧ PROP_mal ;
Педӧр+N+Prop:Педӧр PROP_mal ;
Педӧрушко+N+Prop:Педӧрушко PROP_mal ;
Педӧсей+N+Prop:Педӧсей PROP_mal ;
Педӧссей+N+Prop:Педӧссей PROP_mal ;
Педӧсь+N+Prop:Педӧсь PROP_mal ;
Педӧт+N+Prop:Педӧт PROP_mal ;
Петрӧ+N+Prop:Петрӧ PROP_mal ;
Петрӧван+N+Prop:Петрӧван PROP_mal ;
Петьӧ+N+Prop:Петьӧ PROP_mal ;
Петӧр+N+Prop:Петӧр PROP_mal ;
Пикӧн+N+Prop:Пикӧн PROP_mal ;
Пильӧ+N+Prop:Пильӧ PROP_mal ;
Пимӧ+N+Prop:Пимӧ PROP_mal ;
Питьӧ+N+Prop:Питьӧ PROP_mal ;
Плӧтук+N+Prop:Плӧтук PROP_mal ;
Подьӧ+N+Prop:Подьӧ PROP_mal ;
Покӧ+N+Prop:Покӧ PROP_mal ;
Поломӧй+N+Prop:Поломӧй PROP_mal ;
Помӧ+N+Prop:Помӧ PROP_mal ;
Прокӧ+N+Prop:Прокӧ PROP_mal ;
Прольӧ+N+Prop:Прольӧ PROP_mal ;
Пролӧ+N+Prop:Пролӧ PROP_mal ;
Проньӧ+N+Prop:Проньӧ PROP_mal ;
Прошӧ+N+Prop:Прошӧ PROP_mal ;
Прӧтасей+N+Prop:Прӧтасей PROP_mal ;
Прӧтась+N+Prop:Прӧтась PROP_mal ;
Прӧтуш+N+Prop:Прӧтуш PROP_mal ;
Пӧлик+N+Prop:Пӧлик PROP_mal ;
Пӧтап+N+Prop:Пӧтап PROP_mal ;
Пӧтей+N+Prop:Пӧтей PROP_mal ;
Пӧтим+N+Prop:Пӧтим PROP_mal ;
Пӧть+N+Prop:Пӧть PROP_mal ;
Пӧтьӧ+N+Prop:Пӧтьӧ PROP_mal ;
Ростьӧ+N+Prop:Ростьӧ PROP_mal ;
Рубӧ+N+Prop:Рубӧ PROP_mal ;
Рӧдь+N+Prop:Рӧдь PROP_mal ;
Рӧдьӧ+N+Prop:Рӧдьӧ PROP_mal ;
Рӧм+N+Prop:Рӧм PROP_mal ;
Рӧмӧ+N+Prop:Рӧмӧ PROP_mal ;
Савыльӧй+N+Prop:Савыльӧй PROP_mal ;
Савӧ+N+Prop:Савӧ PROP_mal ;
Савӧй+N+Prop:Савӧй PROP_mal ;
Саньӧ+N+Prop:Саньӧ PROP_mal ;
Санӧ+N+Prop:Санӧ PROP_mal ;
Сашӧ+N+Prop:Сашӧ PROP_mal ;
Севӧ+N+Prop:Севӧ PROP_mal ;
Семӧ+N+Prop:Семӧ PROP_mal ;
Сеньӧ+N+Prop:Сеньӧ PROP_mal ;
Сивӧ+N+Prop:Сивӧ PROP_mal ;
Сидӧр+N+Prop:Сидӧр PROP_mal ;
Сильӧ+N+Prop:Сильӧ PROP_mal ;
Силӧ+N+Prop:Силӧ PROP_mal ;
Симӧ+N+Prop:Симӧ PROP_mal ;
Созьӧ+N+Prop:Созьӧ PROP_mal ;
Спирӧ+N+Prop:Спирӧ PROP_mal ;
Степӧ+N+Prop:Степӧ PROP_mal ;
Стьӧп+N+Prop:Стьӧп PROP_mal ;
Стьӧпа+N+Prop:Стьӧпа PROP_mal ;
Стьӧпан+N+Prop:Стьӧпан PROP_mal ;
Стьӧпӧ+N+Prop:Стьӧпӧ PROP_mal ;
Стёпӧ+N+Prop:Стёпӧ PROP_mal ;
Стӧсь+N+Prop:Стӧсь PROP_mal ;
Стӧсюк+N+Prop:Стӧсюк PROP_mal ;
Сэпӧ+N+Prop:Сэпӧ PROP_mal ;
Сёльӧ+N+Prop:Сёльӧ PROP_mal ;
Сёмӧ+N+Prop:Сёмӧ PROP_mal ;
Тикӧ+N+Prop:Тикӧ PROP_mal ;
Тикӧн+N+Prop:Тикӧн PROP_mal ;
Тимӧ+N+Prop:Тимӧ PROP_mal ;
Типӧ+N+Prop:Типӧ PROP_mal ;
Тирӧ+N+Prop:Тирӧ PROP_mal ;
Титӧ+N+Prop:Титӧ PROP_mal ;
Толльӧ+N+Prop:Толльӧ PROP_mal ;
Тольӧ+N+Prop:Тольӧ PROP_mal ;
Трӧпӧ+N+Prop:Трӧпӧ PROP_mal ;
Трӧш+N+Prop:Трӧш PROP_mal ;
Трӧша+N+Prop:Трӧша PROP_mal ;
Трӧшко+N+Prop:Трӧшко PROP_mal ;
Трӧшӧ+N+Prop:Трӧшӧ PROP_mal ;
Тӧрук+N+Prop:Тӧрук PROP_mal ;
Шурӧ+N+Prop:Шурӧ PROP_mal ;
Якӧ+N+Prop:Якӧ PROP_mal ;
Ярӧ+N+Prop:Ярӧ PROP_mal ;
Ятшӧслав+N+Prop:Ятшӧслав PROP_mal ;
Ячӧ+N+Prop:Ячӧ PROP_mal ;
Ячӧслав+N+Prop:Ячӧслав PROP_mal ;
Вов+N+Prop:Во^л2 PROP_PARAGOGIC_V/L_mal ;
Гаврив+N+Prop:Гаври^л2 PROP_PARAGOGIC_V/L_mal ;
Елисав+N+Prop:Елиса^л2 PROP_PARAGOGIC_V/L_mal ;
Миков+N+Prop:Мико^л2 PROP_PARAGOGIC_V/L_mal ;
Микув+N+Prop:Мику^л2 PROP_PARAGOGIC_V/L_mal ;
Аипав+N+Prop:Аипа^л2 PROP_PARAGOGIC_V/L_mal ;
Айипал+N+Prop:Айипал PROP_mal ;
