
LEXICON kpv-propernouns

Ненеч% автономнӧй% кытш+N+Prop:Ненеч% автономнӧй% кытш PROP_plc_kpv  "Nenetsian autonominen piirikunta" ;
Нёб% ю+N+Prop:Нёб% ю PROP_plc_kpv  "Njobju" ;
От% гӧра+N+Prop:От% гӧра PROP_plc_kpv  "" ;
Паркерӧс+N+Prop:Паркерӧс PROP_plc_kpv  "Parkerös" ;
Первомайскӧй% посёлок+N+Prop:Первомайскӧй% посёлок PROP_plc_kpv  "Pervomaiskin asutusalue" ;
Помӧсдін+N+Prop:Помӧсдін PROP_plc_kpv  "Pomösdin" ;
Пырас+N+Prop:Пырас PROP_plc_kpv  "Kotlas (Pyras)" ;
Пытшкӧс% Финляндия+N+Prop:Пытшкӧс% Финляндия PROP_plc_kpv  "Sisä-Suomi" ;
Российскӧй% Федерация+N+Prop+Sem/Plc:Российскӧй% Федерация PROP_plc_kpv  "Venäjän federaatio" ;
Роч% му+N+Prop:Роч% му PROP_plc_kpv  "Venäjä" ;
Сардор+N+Prop:Сардор PROP_plc_kpv  "Pustozersk (Sardor)" ;
Совдор+N+Prop:Совдор PROP_plc_kpv  "Solvyčegodsk (Sovdor)" ;
Стефановскӧй% площадь+N+Prop:Стефановскӧй% площадь PROP_plc_kpv  "Stepanintori (Stefanintori)" ;
Улыс% Новгород+N+Prop:Улыс% Новгород PROP_plc_kpv  "Nižni Novgorod" ;
Шӧр% Швеция+N+Prop:Шӧр% Швеция PROP_plc_kpv  "Keski-Ruotsi" ;
Сьӧд% саридз+N+Prop:Сьӧд% саридз PROP_plc_kpv  "Mustameri" ;
Типӧсикт+N+Prop:Типӧсикт PROP_plc_kpv  "Tipösikt" ;

Мылдін+N+Prop+Sem/Plc:Мылдін PROP_  "Myldin (Troitsko-Pečorsk)" ;
Набережнӧй+N+Prop+Sem/Plc:Набережнӧй PROP_  "Naberežnöi" ;
Ненецкӧй% автономнӧй% округ+N+Prop+Sem/Plc:Ненецкӧй% автономнӧй% округ PROP_  "Nenetsian autonominen piirikunta" ;
Лунвыв% Африка+N+Prop+Sem/Plc:Лунвыв% Африка PROP_  "Etelä-Afrikka" ;
Лунвыв% Емен+N+Prop+Sem/Plc:Лунвыв% Емен PROP_  "Etelä-Jemen" ;
Лунвывса% кытш+N+Prop+Sem/Plc:Лунвывса% кытш PROP_  "eteläinen napapiiri" ;
Кулӧмдін+N+Prop+Sem/Plc:Кулӧмдін PROP_  "Kulömdin (Ust-Kulom)" ;
Кӧрткерӧс+N+Prop+Sem/Plc:Кӧрткерӧс PROP_  "Körtkerös" ;
Кардор+N+Prop+Sem/Plc:Кардор PROP_  "Arkangeli (Kardor)" ;
Войвыв% Екатерининскӧй% канал+N+Prop+Sem/Plc:Войвыв% Екатерининскӧй% канал2 PROP_  "" ;
Войвывса% кытш+N+Prop+Sem/Plc:Войвывса% кытш PROP_  "pohjoinen napapiiri" ;
Войвывса% муяс+N+Prop+Sem/Plc:Войвывса% муяс PROP_  "Pohjoismaat" ;
Волга% ю% бергӧдчанін+N+Prop+Sem/Plc:Волга% ю% бергӧдчанін PROP_  "Volgan mutka" ;
АӦШ+N+Prop+Sem/Plc:АӦШ ACRON  "Amerikan yhdysvallat" ;
Югдін+N+Prop+Sem/Plc:Югдін PROP_  "" ;
Юрйыв% кодзув+N+Prop+Sem/Plc:Юрйыв% кодзу^л2 PROP_PARAGOGIC_V/L_plc  "pohjantähti" ;
Бадьёлйыв+N+Prop+Sem/Plc:Бадьёлйы^л2 PROP_PARAGOGIC_V/L_plc  "Badjoljyl" ;
Виздін+N+Prop+Sem/Plc:Виздін PROP_  "Vizdin" ;
Вадбӧж+N+Prop+Sem/Plc:Вадбӧж PROP_  "Vadböž" ;
Ямал% кӧдж+N+Prop+Sem/Plc:Ямал% кӧдж PROP_  "Jamalin niemimaa" ;
Чилимдін+N+Prop+Sem/Plc:Чилимдін PROP_  "Čilimdin (Ust-Tsilma)" ;
Чож% ю+N+Prop+Sem/Plc:Чож% ю PROP_  "Čož ju" ;
Чуклӧм+N+Prop+Sem/Plc:Чуклӧм PROP_  "Čuklöm" ;
Ылі% Кавказ+N+Prop+Sem/Plc:Ылі% Кавказ PROP_  "" ;
Ылі% асыввыв+N+Prop+Sem/Plc:Ылі% асыввыл PROP_  "Kauko-Itä" ;
Ханты-Вӧгул+N+Prop+Sem/Plc:Ханты-Вӧгул PROP_  "" ;
Сӧснагорт+N+Prop+Sem/Plc:Сӧснагорт PROP_  "" ;
Сукӧн% ю+N+Prop+Sem/Plc:Сукӧн% ю PROP_  "" ;
Печӧра+N+Prop+Sem/Plc:Печӧра PROP_  "" ;
Рочму+N+Prop+Sem/Plc:Рочму PROP_  "Venäjä" ;
Овкӧдж+N+Prop+Sem/Plc:Овкӧдж PROP_  "" ;
Москва% обласьт+N+Prop+Sem/Plc:Москва% обласьт PROP_  "Moskovan oblasti" ;
Москва% обласьт+N+Prop+Sem/Plc:Москва% область PROP_plc_SUB  "Moskovan oblasti" ;
Мушӧр% Саридз+N+Prop+Sem/Plc:Мушӧр% Саридз PROP_  "" ;
Мӧскуа+N+Prop+Sem/Plc:Мӧскуа PROP_  "Moskova" ;
Коми% Республика+N+Prop+Sem/Plc:Коми% Республика PROP_  "" ;
Коми% республика+N+Prop+Sem/Plc:Коми% республика PROP_  "Komin tasavalta" ;
Комиму+N+Prop+Sem/Plc:Комиму PROP_  "" ;
Йиа% саридз+N+Prop+Sem/Plc:Йиа% саридз PROP_  "Pohjoinen jäämeri" ;
Бур% Юӧр+N+Prop+Sem/Txt:Бур% Юӧр PROP_  "evankeliumi" ;
Важ% Кӧсйысьӧм+N+Prop:Важ% Кӧсйысьӧм PROP_txt  "Vanha testamentti" ;
Великӧй% Отечественнӧй% война+N+Prop:Великӧй% Отечественнӧй% война PROP_event  "suuri isänmaallinen sota (1941-45)" ;
Визьӧ+N+Prop:Визьӧ Noun1  "" ;
Вой% саридз+N+Prop:Вой% саридз PROP_  "Pohjoinen jäämeri" ;
Войвывса% сӧвет+N+Prop:Войвывса% сӧвет PROP_  "Pohjoismaiden neuvosto" ;
Выль% кӧсйысьӧм+N+Prop+Sem/Txt:Выль% кӧсйысьӧм PROP_  "Uusi testamentti" ;
Вычегодскӧй+N+Prop:Вычегодскӧй PROP_  "Vyčegodsköi" ;
Вычегодскӧй% судӧвӧй% компания+N+Prop:Вычегодскӧй% судӧвӧй% компания PROP_  "" ;
Гӧрдпель+N+Prop:Гӧрдпель PROP_  "" ;
Европаса% выльмӧдан% да% сӧвмӧдан% банк+N+Prop:Европаса% выльмӧдан% да% сӧвмӧдан% банк PROP_  "" ;
Зӧвсьӧрт+N+Prop:Зӧвсьӧрт PROP_  "" ;
Зӧвсьӧртса% лесоперевалочнӧй% база+N+Prop:Зӧвсьӧртса% лесоперевалочнӧй% база PROP_  "" ;
Коми% Республикалысь% экономика% сӧвмӧдан% программа% збыльмӧдан% фонд+N+Prop:Коми% Республикалысь% экономика% сӧвмӧдан% программа% збыльмӧдан% фонд PROP_  "" ;
Коми% му+N+Prop+Sem/Txt:Коми% му PROP_  "Komi mu (Kominmaa)" ;
Коми% научнӧй% центр+N+Prop:Коми% научнӧй% центр PROP_  "Komin tiedekeskus" ;
Микайлӧвич+N+Prop:Микайлӧвич PROP_  "" ;
Ореховса% сёрнитчӧм+N+Prop:Ореховса% сёрнитчӧм PROP_  "Pähkinäsaaren rauha" ;
Пезмӧг+N+Prop:Пезмӧг PROP_  "Pezmög" ;
Перымса% Степан+N+Prop:Перымса% Степан PROP_  "Stepan (Stefan) Permiläinen" ;
Петрӧван+N+Prop:Петрӧван PROP_  "" ;
Печораса% речнӧй% пароходство+N+Prop:Печораса% речнӧй% пароходство PROP_  "Pečoran jokiliikenne" ;
Пожӧг+N+Prop:Пожӧг PROP_  "Požög" ;
Пӧкрӧв+N+Prop:Пӧкрӧв PROP_  "Pokrova" ;
Ручевскӧй+N+Prop:Ручевскӧй PROP_  "Ručevsköi(-sovhoosi)" ;
Рӧство+N+Prop:Рӧство PROP_  "joulu" ;
Серӧд+N+Prop:Серӧд Noun1  "" ;
Сьӧдань+N+Prop:Сьӧдань PROP_  "" ;
Сьӧдпель+N+Prop:Сьӧдпель PROP_  "" ;
Сюдӧ+N+Prop:Сюдӧ PROP_  "" ;
Сӧтана+N+Prop:Сӧтана PROP_  "Saatana" ;
Трӧш+N+Prop:Трӧш PROP_  "" ;
Туискерӧс+N+Prop:Туискерӧс PROP_plc_kpv  "Tuiskerös" ;
Тутӧ+N+Prop:Тутӧ PROP_  "" ;
Тшегӧс+N+Prop:Тшегӧс PROP_  "Tšegös" ;
Тшугӧр+N+Prop:Тшугӧр PROP_  "Tšugör" ;
Уголовнӧй% кодекс+N+Prop+Sem/Txt:Уголовнӧй% кодекс PROP_  "rikoslakikokoelma" ;
коймӧд% рейх+N+Prop:коймӧд% рейх PROP_  "" ;
миян% бӧрысь% олысь% йӧзлӧн% фонд+N+Prop:миян% бӧрысь% олысь% йӧзлӧн% фонд PROP_  "" ;
экономика% да% социальнӧй% могъяс% институт+N+Prop:экономика% да% социальнӧй% могъяс% институт PROP_  "talous- ja yhteiskuntatutkimuslaitos" ;
Аланды% ді% чукӧр+N+Prop+Sem/Plc:Аланды% ді% чукӧр PROP_  "Ahvenanmaa" ;
Аландыса% чукӧра% діяс+N+Prop+Sem/Plc:Аландыса% чукӧра% діяс PROP_  "Ahvenanmaa" ;
Америкаса% Ӧтувтчӧм% Штатъяс+N+Prop+Sem/Plc:Америкаса% Ӧтувтчӧм% Штатъяс PROP_  "Amerikan yhdysvallat" ;
Баяркерӧс+N+Prop+Sem/Plc:Баяркерӧс PROP_  "Bajarkerös" ;
Вӧлӧгда+N+Prop+Sem/Plc:Вӧлӧгда PROP_  "" ;
Вӧркута+N+Prop+Sem/Plc:Вӧркута PROP_  "" ;
Дереваннӧй+N+Prop+Sem/Plc:Дереваннӧй PROP_  "Derevannöi" ;
Агньӧй+N+Prop+Sem/Fem:Агньӧй PROP_  "" ;
Агӧ+N+Prop+Sem/Fem:Агӧ PROP_  "" ;
Агӧй+N+Prop+Sem/Fem:Агӧй PROP_  "" ;
Альӧ+N+Prop+Sem/Fem:Альӧ PROP_  "" ;
Аньӧ+N+Prop+Sem/Fem:Аньӧ PROP_  "" ;
Анӧ+N+Prop+Sem/Fem:Анӧ PROP_  "" ;
Анӧй+N+Prop+Sem/Fem:Анӧй PROP_  "" ;
Варӧ+N+Prop+Sem/Fem:Варӧ PROP_  "" ;
Вирӧнь+N+Prop+Sem/Fem:Вирӧнь PROP_  "" ;
Гальӧ+N+Prop+Sem/Fem:Гальӧ PROP_  "" ;
Галӧ+N+Prop+Sem/Fem:Галӧ PROP_  "" ;
Гашӧ+N+Prop+Sem/Fem:Гашӧ PROP_  "" ;
Глашӧ+N+Prop+Sem/Fem:Глашӧ PROP_  "" ;
Гликӧ+N+Prop+Sem/Fem:Гликӧ PROP_  "" ;
Граньӧ+N+Prop+Sem/Fem:Граньӧ PROP_  "" ;
Грапӧ+N+Prop+Sem/Fem:Грапӧ PROP_  "" ;
Грашӧ+N+Prop+Sem/Fem:Грашӧ PROP_  "" ;
Груньӧ+N+Prop+Sem/Fem:Груньӧ PROP_  "" ;
Дальӧ+N+Prop+Sem/Fem:Дальӧ PROP_  "" ;
Дарӧ+N+Prop+Sem/Fem:Дарӧ PROP_  "" ;
Дарӧй+N+Prop+Sem/Fem:Дарӧй PROP_  "" ;
Дашӧ+N+Prop+Sem/Fem:Дашӧ PROP_  "" ;
Динӧ+N+Prop+Sem/Fem:Динӧ PROP_  "" ;
Домӧ+N+Prop+Sem/Fem:Домӧ PROP_  "" ;
Дорӧ+N+Prop+Sem/Fem:Дорӧ PROP_  "" ;
Дуньӧ+N+Prop+Sem/Fem:Дуньӧ PROP_  "" ;
Дусьӧ+N+Prop+Sem/Fem:Дусьӧ PROP_  "" ;
Дӧрӧпея+N+Prop+Sem/Fem:Дӧрӧпея PROP_  "" ;
Дӧрӧпья+N+Prop+Sem/Fem:Дӧрӧпья PROP_  "" ;
Ельӧ+N+Prop+Sem/Fem:Ельӧ PROP_  "" ;
Ельӧн+N+Prop+Sem/Fem:Ельӧн PROP_  "" ;
Епрӧсь+N+Prop+Sem/Fem:Епрӧсь PROP_  "" ;
Епӧ+N+Prop+Sem/Fem:Епӧ PROP_  "" ;
Зинӧ+N+Prop+Sem/Fem:Зинӧ PROP_  "" ;
Зосьӧ+N+Prop+Sem/Fem:Зосьӧ PROP_  "" ;
Йӧвдӧкея+N+Prop+Sem/Fem:Йӧвдӧкея PROP_  "Jövdökeja" ;
Йӧвлам+N+Prop+Sem/Fem:Йӧвлам PROP_  "" ;
Йӧвлаш+N+Prop+Sem/Fem:Йӧвлаш PROP_  "" ;
Йӧлгинь+N+Prop+Sem/Fem:Йӧлгинь PROP_  "" ;
Йӧлдӧкся+N+Prop+Sem/Fem:Йӧлдӧкся PROP_  "" ;
Каирӧ+N+Prop+Sem/Fem:Каирӧ PROP_  "" ;
Каллӧ+N+Prop+Sem/Fem:Каллӧ PROP_  "" ;
Капӧ+N+Prop+Sem/Fem:Капӧ PROP_  "" ;
Картӧ+N+Prop+Sem/Fem:Картӧ PROP_  "" ;
Катьӧ+N+Prop+Sem/Fem:Катьӧ PROP_  "" ;
Кирӧ+N+Prop+Sem/Fem:Кирӧ PROP_  "" ;
Клавӧ+N+Prop+Sem/Fem:Клавӧ PROP_  "" ;
Клашӧ+N+Prop+Sem/Fem:Клашӧ PROP_  "" ;
Крестьӧ+N+Prop+Sem/Fem:Крестьӧ PROP_  "" ;
Кристьӧ+N+Prop+Sem/Fem:Кристьӧ PROP_  "" ;
Ларӧ+N+Prop+Sem/Fem:Ларӧ PROP_  "" ;
Лельӧ+N+Prop+Sem/Fem:Лельӧ PROP_  "" ;
Лидьӧ+N+Prop+Sem/Fem:Лидьӧ PROP_  "" ;
Лизӧ+N+Prop+Sem/Fem:Лизӧ PROP_  "" ;
Ликӧ+N+Prop+Sem/Fem:Ликӧ PROP_  "" ;
Ликӧй+N+Prop+Sem/Fem:Ликӧй PROP_  "" ;
Ликӧр+N+Prop+Sem/Fem:Ликӧр PROP_  "" ;
Линӧ+N+Prop+Sem/Fem:Линӧ PROP_  "" ;
Лукшӧй+N+Prop+Sem/Fem:Лукшӧй PROP_  "" ;
Лукӧ+N+Prop+Sem/Fem:Лукӧ PROP_  "" ;
Людьӧ+N+Prop+Sem/Fem:Людьӧ PROP_  "" ;
Маврӧ+N+Prop+Sem/Fem:Маврӧ PROP_  "" ;
Мальӧ+N+Prop+Sem/Fem:Мальӧ PROP_  "" ;
Маньӧ+N+Prop+Sem/Fem:Маньӧ PROP_  "" ;
Марпӧ+N+Prop+Sem/Fem:Марпӧ PROP_  "" ;
Маршӧ+N+Prop+Sem/Fem:Маршӧ PROP_  "" ;
Марӧ+N+Prop+Sem/Fem:Марӧ PROP_  "" ;
Матрӧ+N+Prop+Sem/Fem:Матрӧ PROP_  "" ;
Маттрӧн+N+Prop+Sem/Fem:Маттрӧн PROP_  "" ;
Машӧ+N+Prop+Sem/Fem:Машӧ PROP_  "" ;
Мельӧ+N+Prop+Sem/Fem:Мельӧ PROP_  "" ;
Надьӧ+N+Prop+Sem/Fem:Надьӧ PROP_  "" ;
Настӧ+N+Prop+Sem/Fem:Настӧ PROP_  "" ;
Натӧ+N+Prop+Sem/Fem:Натӧ PROP_  "" ;
Нилӧ+N+Prop+Sem/Fem:Нилӧ PROP_  "" ;
Нипӧ+N+Prop+Sem/Fem:Нипӧ PROP_  "" ;
Нюрӧ+N+Prop+Sem/Fem:Нюрӧ PROP_  "" ;
Нютӧ+N+Prop+Sem/Fem:Нютӧ PROP_  "" ;
Одьӧ+N+Prop+Sem/Fem:Одьӧ PROP_  "" ;
Олдӧть+N+Prop+Sem/Fem:Олдӧть PROP_  "" ;
Ольӧ+N+Prop+Sem/Fem:Ольӧ PROP_  "" ;
Опрӧсь+N+Prop+Sem/Fem:Опрӧсь PROP_  "" ;
Павлӧ+N+Prop+Sem/Fem:Павлӧ PROP_  "" ;
Пайӧ+N+Prop+Sem/Fem:Пайӧ PROP_  "" ;
Паньӧ+N+Prop+Sem/Fem:Паньӧ PROP_  "" ;
Парӧ+N+Prop+Sem/Fem:Парӧ PROP_  "" ;
Педӧра+N+Prop+Sem/Fem:Педӧра PROP_  "" ;
Педӧсся+N+Prop+Sem/Fem:Педӧсся PROP_  "" ;
Педӧсь+N+Prop+Sem/Fem:Педӧсь PROP_  "" ;
Педӧш+N+Prop+Sem/Fem:Педӧш PROP_  "" ;
Пекла+N+Prop+Sem/Fem:Пекла PROP_  "" ;
Пеклӧнь+N+Prop+Sem/Fem:Пеклӧнь PROP_  "" ;
Пекнӧлля+N+Prop+Sem/Fem:Пекнӧлля PROP_  "" ;
Пимӧ+N+Prop+Sem/Fem:Пимӧ PROP_  "" ;
Польӧ+N+Prop+Sem/Fem:Польӧ PROP_  "" ;
Прӧсся+N+Prop+Sem/Fem:Прӧсся PROP_  "" ;
Прӧсюш+N+Prop+Sem/Fem:Прӧсюш PROP_  "" ;
Пӧладдя+N+Prop+Sem/Fem:Пӧладдя PROP_  "" ;
Пӧладюшка+N+Prop+Sem/Fem:Пӧладюшка PROP_  "" ;
Пӧлаш+N+Prop+Sem/Fem:Пӧлаш PROP_  "" ;
Пӧлик+N+Prop+Sem/Fem:Пӧлик PROP_  "" ;
Пӧльӧ+N+Prop+Sem/Fem:Пӧльӧ PROP_  "" ;
Пӧлӧ+N+Prop+Sem/Fem:Пӧлӧ PROP_  "" ;
Пӧнинар+N+Prop+Sem/Fem:Пӧнинар PROP_  "" ;
Пӧрась+N+Prop+Sem/Fem:Пӧрась PROP_  "" ;
Римӧ+N+Prop+Sem/Fem:Римӧ PROP_  "" ;
Ритӧ+N+Prop+Sem/Fem:Ритӧ PROP_  "" ;
Рупӧ+N+Prop+Sem/Fem:Рупӧ PROP_  "" ;
Саньӧ+N+Prop+Sem/Fem:Саньӧ PROP_  "" ;
Сатӧ+N+Prop+Sem/Fem:Сатӧ PROP_  "" ;
Сашӧ+N+Prop+Sem/Fem:Сашӧ PROP_  "" ;
Серапима+N+Prop+Sem/Fem:Серапима PROP_  "" ;
Симӧ+N+Prop+Sem/Fem:Симӧ PROP_  "" ;
Стольӧ+N+Prop+Sem/Fem:Стольӧ PROP_  "" ;
Сӧлля+N+Prop+Sem/Fem:Сӧлля PROP_  "" ;
Сӧлӧ+N+Prop+Sem/Fem:Сӧлӧ PROP_  "" ;
Сӧпъя+N+Prop+Sem/Fem:Сӧпъя PROP_  "" ;
Танчӧ+N+Prop+Sem/Fem:Танчӧ PROP_  "" ;
Таньӧ+N+Prop+Sem/Fem:Таньӧ PROP_  "" ;
Тасьӧ+N+Prop+Sem/Fem:Тасьӧ PROP_  "" ;
Татьӧ+N+Prop+Sem/Fem:Татьӧ PROP_  "" ;
Тинӧ+N+Prop+Sem/Fem:Тинӧ PROP_  "" ;
Тоньӧ+N+Prop+Sem/Fem:Тоньӧ PROP_  "" ;
Уллӧ+N+Prop+Sem/Fem:Уллӧ PROP_  "" ;
Ульӧ+N+Prop+Sem/Fem:Ульӧ PROP_  "" ;
Ульӧй+N+Prop+Sem/Fem:Ульӧй PROP_  "" ;
Шурӧ+N+Prop+Sem/Fem:Шурӧ PROP_  "" ;
Юлльӧ+N+Prop+Sem/Fem:Юлльӧ PROP_  "" ;
Юстӧ+N+Prop+Sem/Fem:Юстӧ PROP_  "" ;
Ӧвду+N+Prop+Sem/Fem:Ӧвду PROP_  "" ;
Ӧвдӧття+N+Prop+Sem/Fem:Ӧвдӧття PROP_  "" ;
Ӧвдӧть+N+Prop+Sem/Fem:Ӧвдӧть PROP_  "" ;
Ӧгап+N+Prop+Sem/Fem:Ӧгап PROP_  "" ;
Ӧгапея+N+Prop+Sem/Fem:Ӧгапея PROP_  "" ;
Ӧгапья+N+Prop+Sem/Fem:Ӧгапья PROP_  "" ;
Ӧгаш+N+Prop+Sem/Fem:Ӧгаш PROP_  "" ;
Ӧгра+N+Prop+Sem/Fem:Ӧгра PROP_  "" ;
Ӧгрепен+N+Prop+Sem/Fem:Ӧгрепен PROP_  "" ;
Ӧгруш+N+Prop+Sem/Fem:Ӧгруш PROP_  "" ;
Ӧгрюшка+N+Prop+Sem/Fem:Ӧгрюшка PROP_  "" ;
Ӧгря+N+Prop+Sem/Fem:Ӧгря PROP_  "" ;
Ӧгрӧ+N+Prop+Sem/Fem:Ӧгрӧ PROP_  "" ;
Ӧгрӧпен+N+Prop+Sem/Fem:Ӧгрӧпен PROP_  "" ;
Ӧгрӧпена+N+Prop+Sem/Fem:Ӧгрӧпена PROP_  "" ;
Ӧгрӧфен+N+Prop+Sem/Fem:Ӧгрӧфен PROP_  "" ;
Ӧгунь+N+Prop+Sem/Fem:Ӧгунь PROP_  "" ;
Ӧгустиння+N+Prop+Sem/Fem:Ӧгустиння PROP_  "" ;
Ӧгуш+N+Prop+Sem/Fem:Ӧгуш PROP_  "" ;
Ӧгӧй+N+Prop+Sem/Fem:Ӧгӧй PROP_  "" ;
Ӧгӧш+N+Prop+Sem/Fem:Ӧгӧш PROP_  "" ;
Ӧдья+N+Prop+Sem/Fem:Ӧдья PROP_  "" ;
Ӧдьӧ+N+Prop+Sem/Fem:Ӧдьӧ PROP_  "" ;
Ӧдюк+N+Prop+Sem/Fem:Ӧдюк PROP_  "" ;
Ӧдюш+N+Prop+Sem/Fem:Ӧдюш PROP_  "" ;
Ӧдя+N+Prop+Sem/Fem:Ӧдя PROP_  "" ;
Ӧдячки+N+Prop+Sem/Fem:Ӧдячки PROP_  "" ;
Ӧдӧ+N+Prop+Sem/Fem:Ӧдӧ PROP_  "" ;
Ӧдӧй+N+Prop+Sem/Fem:Ӧдӧй PROP_  "" ;
Ӧдӧк+N+Prop+Sem/Fem:Ӧдӧк PROP_  "" ;
Ӧдӧття+N+Prop+Sem/Fem:Ӧдӧття PROP_  "" ;
Ӧксиння+N+Prop+Sem/Fem:Ӧксиння PROP_  "" ;
Ӧксинь+N+Prop+Sem/Fem:Ӧксинь PROP_  "" ;
Ӧксьӧ+N+Prop+Sem/Fem:Ӧксьӧ PROP_  "" ;
Ӧксьӧн+N+Prop+Sem/Fem:Ӧксьӧн PROP_  "" ;
Ӧксю+N+Prop+Sem/Fem:Ӧксю PROP_  "" ;
Ӧксюш+N+Prop+Sem/Fem:Ӧксюш PROP_  "" ;
Ӧкся+N+Prop+Sem/Fem:Ӧкся PROP_  "" ;
Ӧкулик+N+Prop+Sem/Fem:Ӧкулик PROP_  "" ;
Ӧкулиння+N+Prop+Sem/Fem:Ӧкулиння PROP_  "" ;
Ӧкулля+N+Prop+Sem/Fem:Ӧкулля PROP_  "" ;
Ӧкуль+N+Prop+Sem/Fem:Ӧкуль PROP_  "" ;
Ӧлдӧк+N+Prop+Sem/Fem:Ӧлдӧк PROP_  "" ;
Ӧлдӧкея+N+Prop+Sem/Fem:Ӧлдӧкея PROP_  "" ;
Ӧлдӧття+N+Prop+Sem/Fem:Ӧлдӧття PROP_  "" ;
Ӧлдӧтья+N+Prop+Sem/Fem:Ӧлдӧтья PROP_  "" ;
Ӧлдӧш+N+Prop+Sem/Fem:Ӧлдӧш PROP_  "" ;
Ӧлдӧшка+N+Prop+Sem/Fem:Ӧлдӧшка PROP_  "" ;
Ӧльгиння+N+Prop+Sem/Fem:Ӧльгиння PROP_  "" ;
Ӧльӧ+N+Prop+Sem/Fem:Ӧльӧ PROP_  "" ;
Ӧльӧксандра+N+Prop+Sem/Fem:Ӧльӧксандра PROP_  "" ;
Ӧльӧн+N+Prop+Sem/Fem:Ӧльӧн PROP_  "" ;
Ӧльӧнь+N+Prop+Sem/Fem:Ӧльӧнь PROP_  "" ;
Ӧлю+N+Prop+Sem/Fem:Ӧлю PROP_  "" ;
Ӧлюш+N+Prop+Sem/Fem:Ӧлюш PROP_  "" ;
Ӧлясся+N+Prop+Sem/Fem:Ӧлясся PROP_  "" ;
Ӧмелля+N+Prop+Sem/Fem:Ӧмелля PROP_  "" ;
Ӧмель+N+Prop+Sem/Fem:Ӧмель PROP_  "" ;
Ӧнисся+N+Prop+Sem/Fem:Ӧнисся PROP_  "" ;
Ӧнись+N+Prop+Sem/Fem:Ӧнись PROP_  "" ;
Ӧнӧсь+N+Prop+Sem/Fem:Ӧнӧсь PROP_  "" ;
Ӧпа+N+Prop+Sem/Fem:Ӧпа PROP_  "" ;
Ӧпим+N+Prop+Sem/Fem:Ӧпим PROP_  "" ;
Ӧпрась+N+Prop+Sem/Fem:Ӧпрась PROP_  "" ;
Ӧпрӧксинь+N+Prop+Sem/Fem:Ӧпрӧксинь PROP_  "" ;
Ӧпрӧсиння+N+Prop+Sem/Fem:Ӧпрӧсиння PROP_  "" ;
Ӧпрӧсся+N+Prop+Sem/Fem:Ӧпрӧсся PROP_  "" ;
Ӧпрӧсь+N+Prop+Sem/Fem:Ӧпрӧсь PROP_  "Öprös" ;
Ӧпӧ+N+Prop+Sem/Fem:Ӧпӧ PROP_  "" ;
Ӧпӧнасья+N+Prop+Sem/Fem:Ӧпӧнасья PROP_  "" ;
Ӧпӧння+N+Prop+Sem/Fem:Ӧпӧння PROP_  "" ;
Ӧрин+N+Prop+Sem/Fem:Ӧрин PROP_  "" ;
Ӧрина+N+Prop+Sem/Fem:Ӧрина PROP_  "" ;
Ӧриння+N+Prop+Sem/Fem:Ӧриння PROP_  "" ;
Ӧринь+N+Prop+Sem/Fem:Ӧринь PROP_  "" ;
Ӧруш+N+Prop+Sem/Fem:Ӧруш PROP_  "" ;
Ӧрӧ+N+Prop+Sem/Fem:Ӧрӧ PROP_  "" ;
Ӧтя+N+Prop+Sem/Fem:Ӧтя PROP_  "" ;
Ӧфимья+N+Prop+Sem/Fem:Ӧфимья PROP_  "" ;
Ёсьӧ+N+Prop+Sem/Mal:Ёсьӧ PROP_  "" ;
Абрӧсей+N+Prop+Sem/Mal:Абрӧсей PROP_  "" ;
Абрӧсь+N+Prop+Sem/Mal:Абрӧсь PROP_  "" ;
Абрӧш+N+Prop+Sem/Mal:Абрӧш PROP_  "" ;
Аксьӧ+N+Prop+Sem/Mal:Аксьӧ PROP_  "" ;
Акӧ+N+Prop+Sem/Mal:Акӧ PROP_  "" ;
Альӧ+N+Prop+Sem/Mal:Альӧ PROP_  "" ;


Пустуня+N+Prop:Пустуня PROP_plc_kpv ;
Ёпим+N+Prop:Ёпим PROP_mal ;
Ёсьӧ+N+Prop:Ёсьӧ PROP_mal ;
Абрӧсей+N+Prop:Абрӧсей PROP_mal ;
Абрӧсь+N+Prop:Абрӧсь PROP_mal ;
Абрӧш+N+Prop:Абрӧш PROP_mal ;
Агапей+N+Prop:Агапей PROP_mal ;
Агапид+N+Prop:Агапид PROP_mal ;
Аксьӧ+N+Prop:Аксьӧ PROP_mal ;
Акӧ+N+Prop:Акӧ PROP_mal ;
Альӧ+N+Prop:Альӧ PROP_mal ;
Анчӧ+N+Prop:Анчӧ PROP_mal ;
Ардӧ+N+Prop:Ардӧ PROP_mal ;
Арсьӧ+N+Prop:Арсьӧ PROP_mal ;
Артьӧ+N+Prop:Артьӧ PROP_mal ;
Артӧ+N+Prop:Артӧ PROP_mal ;
Арӧ+N+Prop:Арӧ PROP_mal ;
Асӧ+N+Prop:Асӧ PROP_mal ;
Борӧ+N+Prop:Борӧ PROP_mal ;
Бӧрӧ+N+Prop:Бӧрӧ PROP_mal ;
Вакрӧ+N+Prop:Вакрӧ PROP_mal ;
Вальӧ+N+Prop:Вальӧ PROP_mal ;
Ваньӧ+N+Prop:Ваньӧ PROP_mal ;
Варпӧ+N+Prop:Варпӧ PROP_mal ;
Васьӧ+N+Prop:Васьӧ PROP_mal ;
Веньӧ+N+Prop:Веньӧ PROP_mal ;
Вечӧ+N+Prop:Вечӧ PROP_mal ;
Вильӧ+N+Prop:Вильӧ PROP_mal ;
Висӧр+N+Prop:Висӧр PROP_mal ;
Витьӧ+N+Prop:Витьӧ PROP_mal ;
Воньӧ+N+Prop:Воньӧ PROP_mal ;
Вячӧ+N+Prop:Вячӧ PROP_mal ;
Габӧ+N+Prop:Габӧ PROP_mal ;
Габӧш+N+Prop:Габӧш PROP_mal ;
Гаврӧ+N+Prop:Гаврӧ PROP_mal ;
Гаврӧй+N+Prop:Гаврӧй PROP_mal ;
Галӧ+N+Prop:Галӧ PROP_mal ;
Гашӧ+N+Prop:Гашӧ PROP_mal ;
Гельӧ+N+Prop:Гельӧ PROP_mal ;
Геньӧ+N+Prop:Геньӧ PROP_mal ;
Герӧ+N+Prop:Герӧ PROP_mal ;
Пама+N+Prop:Пама PROP_mal ;
Ӧбрам+N+Prop:Ӧбрам PROP_mal ;
Ӧбрӧсь+N+Prop:Ӧбрӧсь PROP_mal ;
Ӧвдей+N+Prop:Ӧвдей PROP_mal ;
Ӧвдя+N+Prop:Ӧвдя PROP_mal ;
Ӧвдӧтим+N+Prop:Ӧвдӧтим PROP_mal ;
Ӧвер+N+Prop:Ӧвер PROP_mal ;
Ӧврам+N+Prop:Ӧврам PROP_mal ;
Ӧврӧ+N+Prop:Ӧврӧ PROP_mal ;
Ӧгап+N+Prop:Ӧгап PROP_mal ;
Ӧгапей+N+Prop:Ӧгапей PROP_mal ;
Ӧгапъя+N+Prop:Ӧгапъя PROP_mal ;
Ӧгей+N+Prop:Ӧгей PROP_mal ;
Ӧгуш+N+Prop:Ӧгуш PROP_mal ;
Ӧгӧш+N+Prop:Ӧгӧш PROP_mal ;
Ӧдеким+N+Prop:Ӧдеким PROP_mal ;
Ӧдь+N+Prop:Ӧдь PROP_mal ;
Ӧдьӧ+N+Prop:Ӧдьӧ PROP_mal ;
Ӧдюк+N+Prop:Ӧдюк PROP_mal ;
Ӧдӧ+N+Prop:Ӧдӧ PROP_mal ;
Ӧксьӧ+N+Prop:Ӧксьӧ PROP_mal ;
Ӧлдук+N+Prop:Ӧлдук PROP_mal ;
Ӧлдӧк+N+Prop:Ӧлдӧк PROP_mal ;
Ӧлдӧким+N+Prop:Ӧлдӧким PROP_mal ;
Ӧле+N+Prop:Ӧле PROP_mal ;
Ӧлекан+N+Prop:Ӧлекан PROP_mal ;
Ӧлексей+N+Prop:Ӧлексей PROP_mal ;
Ӧлексей+N+Prop:Ӧлексей PROP_mal ;
Ӧлексан+N+Prop:Ӧлексан PROP_mal ;
Ӧликсан+N+Prop:Ӧликсан PROP_mal ;
Ӧль+N+Prop:Ӧль PROP_mal ;
Ӧльӧ+N+Prop:Ӧльӧ PROP_mal ;
Ӧльӧй+N+Prop:Ӧльӧй PROP_mal ;
Ӧльӧк+N+Prop:Ӧльӧк PROP_mal ;
Ӧльӧк+N+Prop:Ӧльӧк PROP_mal ;
Ӧльӧкан+N+Prop:Ӧльӧкан PROP_mal ;
Ӧльӧксан+N+Prop:Ӧльӧксан PROP_mal ;
Ӧльӧксан+N+Prop:Ӧльӧксан PROP_mal ;
Ӧльӧксей+N+Prop:Ӧльӧксей PROP_mal ;
Ӧльӧксей+N+Prop:Ӧльӧксей PROP_mal ;
Ӧльӧш+N+Prop:Ӧльӧш PROP_mal ;
Ӧльӧш+N+Prop:Ӧльӧш PROP_mal ;
Ӧльӧшыд+N+Prop:Ӧльӧшыд PROP_mal ;
Ӧлю+N+Prop:Ӧлю PROP_mal ;
Ӧлюк+N+Prop:Ӧлюк PROP_mal ;
Ӧлёкса+N+Prop:Ӧлёкса PROP_mal ;
Ӧндрей+N+Prop:Ӧндрей PROP_mal ;
Ӧндриян+N+Prop:Ӧндриян PROP_mal ;
Ӧндрон+N+Prop:Ӧндрон PROP_mal ;
Ӧндрук+N+Prop:Ӧндрук PROP_mal ;
Ӧндрюша+N+Prop:Ӧндрюша PROP_mal ;
Ӧндрӧ+N+Prop:Ӧндрӧ PROP_mal ;
Ӧндрӧй+N+Prop:Ӧндрӧй PROP_mal ;
Ӧне+N+Prop:Ӧне PROP_mal ;
Ӧнисей+N+Prop:Ӧнисей PROP_mal ;
Ӧнисем+N+Prop:Ӧнисем PROP_mal ;
Ӧнисим+N+Prop:Ӧнисим PROP_mal ;
Ӧнись+N+Prop:Ӧнись PROP_mal ;
Ӧнисюк+N+Prop:Ӧнисюк PROP_mal ;
Ӧнте+N+Prop:Ӧнте PROP_mal ;
Ӧнтеп+N+Prop:Ӧнтеп PROP_mal ;
Ӧнтип+N+Prop:Ӧнтип PROP_mal ;
Ӧнтон+N+Prop:Ӧнтон PROP_mal ;
Ӧнтоней+N+Prop:Ӧнтоней PROP_mal ;
Ӧнук+N+Prop:Ӧнук PROP_mal ;
Ӧнчӧ+N+Prop:Ӧнчӧ PROP_mal ;
Ӧнь+N+Prop:Ӧнь PROP_mal ;
Ӧнько+N+Prop:Ӧнько PROP_mal ;
Ӧньчу+N+Prop:Ӧньчу PROP_mal ;
Ӧньӧ+N+Prop:Ӧньӧ PROP_mal ;
Ӧньӧ+N+Prop:Ӧньӧ PROP_mal ;
Ӧньӧй+N+Prop:Ӧньӧй PROP_mal ;
Ӧнюш+N+Prop:Ӧнюш PROP_mal ;
Ӧня+N+Prop:Ӧня PROP_mal ;
Ӧнӧ+N+Prop:Ӧнӧ PROP_mal ;
Ӧнӧпрей+N+Prop:Ӧнӧпрей PROP_mal ;
Ӧнӧпря+N+Prop:Ӧнӧпря PROP_mal ;
Ӧпӧнасьӧй+N+Prop:Ӧпӧнасьӧй PROP_mal ;
Ӧпӧнь+N+Prop:Ӧпӧнь PROP_mal ;
Ӧпӧсь+N+Prop:Ӧпӧсь PROP_mal ;
Ӧрам+N+Prop:Ӧрам PROP_mal ;
Ӧрепей+N+Prop:Ӧрепей PROP_mal ;
Ӧрест+N+Prop:Ӧрест PROP_mal ;
Ӧрсень+N+Prop:Ӧрсень PROP_mal ;
Ӧрсинь+N+Prop:Ӧрсинь PROP_mal ;
Ӧрте+N+Prop:Ӧрте PROP_mal ;
Ӧртем+N+Prop:Ӧртем PROP_mal ;
Ӧртьӧ+N+Prop:Ӧртьӧ PROP_mal ;
Ӧртьӧм+N+Prop:Ӧртьӧм PROP_mal ;
Ӧртьӧса+N+Prop:Ӧртьӧса PROP_mal ;
Ӧртя+N+Prop:Ӧртя PROP_mal ;
Ӧрӧп+N+Prop:Ӧрӧп PROP_mal ;
Ӧсипан+N+Prop:Ӧсипан PROP_mal ;
Ӧстап+N+Prop:Ӧстап PROP_mal ;
Ӧсько+N+Prop:Ӧсько PROP_mal ;
Ӧсьӧ+N+Prop:Ӧсьӧ PROP_mal ;
Ӧсю+N+Prop:Ӧсю PROP_mal ;
Ӧся+N+Prop:Ӧся PROP_mal ;
Ӧфим+N+Prop:Ӧфим PROP_mal ;
Гошӧ+N+Prop:Гошӧ PROP_mal ;
Гришӧ+N+Prop:Гришӧ PROP_mal ;
Гурьӧ+N+Prop:Гурьӧ PROP_mal ;
Гурӧ+N+Prop:Гурӧ PROP_mal ;
Гӧрдьӧ+N+Prop:Гӧрдьӧ PROP_mal ;
Гӧрдя+N+Prop:Гӧрдя PROP_mal ;
Давӧ+N+Prop:Давӧ PROP_mal ;
Даньӧ+N+Prop:Даньӧ PROP_mal ;
Датӧ+N+Prop:Датӧ PROP_mal ;
Демӧ+N+Prop:Демӧ PROP_mal ;
Деньӧ+N+Prop:Деньӧ PROP_mal ;
Димӧ+N+Prop:Димӧ PROP_mal ;
Динӧ+N+Prop:Динӧ PROP_mal ;
Дольӧ+N+Prop:Дольӧ PROP_mal ;
Дорӧм+N+Prop:Дорӧм PROP_mal ;
Дьӧма+N+Prop:Дьӧма PROP_mal ;
Дӧрӧш+N+Prop:Дӧрӧш PROP_mal ;
Евлӧг+N+Prop:Евлӧг PROP_mal ;
Ельӧсь+N+Prop:Ельӧсь PROP_mal ;
Ельӧш+N+Prop:Ельӧш PROP_mal ;
Епрӧ+N+Prop:Епрӧ PROP_mal ;
Епӧ+N+Prop:Епӧ PROP_mal ;
Ермӧ+N+Prop:Ермӧ PROP_mal ;
Ерӧ+N+Prop:Ерӧ PROP_mal ;
Ерӧм+N+Prop:Ерӧм PROP_mal ;
Закӧ+N+Prop:Закӧ PROP_mal ;
Закӧр+N+Prop:Закӧр PROP_mal ;
Зинӧй+N+Prop:Зинӧй PROP_mal ;
Зӧсим+N+Prop:Зӧсим PROP_mal ;
Зӧсима+N+Prop:Зӧсима PROP_mal ;
Зӧсь+N+Prop:Зӧсь PROP_mal ;
Зӧсьӧ+N+Prop:Зӧсьӧ PROP_mal ;
Зӧся+N+Prop:Зӧся PROP_mal ;
Зӧтей+N+Prop:Зӧтей PROP_mal ;
Зӧтин+N+Prop:Зӧтин PROP_mal ;
Зӧть+N+Prop:Зӧть PROP_mal ;
Зӧтьӧ+N+Prop:Зӧтьӧ PROP_mal ;
Зӧтя+N+Prop:Зӧтя PROP_mal ;
Ивӧ+N+Prop:Ивӧ PROP_mal ;
Игошӧ+N+Prop:Игошӧ PROP_mal ;
Игӧ+N+Prop:Игӧ PROP_mal ;
Игӧш+N+Prop:Игӧш PROP_mal ;
Изӧсим+N+Prop:Изӧсим PROP_mal ;
Ильӧ+N+Prop:Ильӧ PROP_mal ;
Ипӧ+N+Prop:Ипӧ PROP_mal ;
Исӧ+N+Prop:Исӧ PROP_mal ;
Йигӧ+N+Prop:Йигӧ PROP_mal ;
Йирӧ+N+Prop:Йирӧ PROP_mal ;
Йонӧ+N+Prop:Йонӧ PROP_mal ;
Йӧвгень+N+Prop:Йӧвгень PROP_mal ;
Йӧвгеш+N+Prop:Йӧвгеш PROP_mal ;
Йӧвгӧ+N+Prop:Йӧвгӧ PROP_mal ;
Йӧвдӧ+N+Prop:Йӧвдӧ PROP_mal ;
Йӧвдӧким+N+Prop:Йӧвдӧким PROP_mal ;
Йӧвлӧг+N+Prop:Йӧвлӧг PROP_mal ;
Йӧвсьӧ+N+Prop:Йӧвсьӧ PROP_mal ;
Йӧвсюк+N+Prop:Йӧвсюк PROP_mal ;
Йӧвся+N+Prop:Йӧвся PROP_mal ;
Йӧвтеш+N+Prop:Йӧвтеш PROP_mal ;
Йӧвтӧ+N+Prop:Йӧвтӧ PROP_mal ;
Йӧграш+N+Prop:Йӧграш PROP_mal ;
Йӧлгень+N+Prop:Йӧлгень PROP_mal ;
Йӧлгинь+N+Prop:Йӧлгинь PROP_mal ;
Йӧлиз+N+Prop:Йӧлиз PROP_mal ;
Йӧлтӧнь+N+Prop:Йӧлтӧнь PROP_mal ;
Йӧлуш+N+Prop:Йӧлуш PROP_mal ;
Йӧн+N+Prop:Йӧн PROP_mal ;
Йӧпиш+N+Prop:Йӧпиш PROP_mal ;
Йӧпрӧм+N+Prop:Йӧпрӧм PROP_mal ;
Йӧрпуш+N+Prop:Йӧрпуш PROP_mal ;
Йӧрпӧ+N+Prop:Йӧрпӧ PROP_mal ;
Йӧруш+N+Prop:Йӧруш PROP_mal ;
Йӧрӧ+N+Prop:Йӧрӧ PROP_mal ;
Йӧш+N+Prop:Йӧш PROP_mal ;
Кадьӧ+N+Prop:Кадьӧ PROP_mal ;
Кальӧ+N+Prop:Кальӧ PROP_mal ;
Карпӧ+N+Prop:Карпӧ PROP_mal ;
Кипӧ+N+Prop:Кипӧ PROP_mal ;
Кирилӧ+N+Prop:Кирилӧ PROP_mal ;
Кирӧ+N+Prop:Кирӧ PROP_mal ;
Кирӧй+N+Prop:Кирӧй PROP_mal ;
Кишӧ+N+Prop:Кишӧ PROP_mal ;
Климкӧ+N+Prop:Климкӧ PROP_mal ;
Климӧ+N+Prop:Климӧ PROP_mal ;
Кольӧ+N+Prop:Кольӧ PROP_mal ;
Конӧ+N+Prop:Конӧ PROP_mal ;
Конӧд+N+Prop:Конӧд PROP_mal ;
Кӧньтьӧй+N+Prop:Кӧньтьӧй PROP_mal ;
Кӧрмӧ+N+Prop:Кӧрмӧ PROP_mal ;
Кӧссян+N+Prop:Кӧссян PROP_mal ;
Кӧсте+N+Prop:Кӧсте PROP_mal ;
Кӧстенькин+N+Prop:Кӧстенькин PROP_mal ;
Кӧстюк+N+Prop:Кӧстюк PROP_mal ;
Кӧсьт+N+Prop:Кӧсьт PROP_mal ;
Кӧсьта+N+Prop:Кӧсьта PROP_mal ;
Кӧсьте+N+Prop:Кӧсьте PROP_mal ;
Кӧсьтук+N+Prop:Кӧсьтук PROP_mal ;
Кӧсьтюк+N+Prop:Кӧсьтюк PROP_mal ;
Кӧсьтӧ+N+Prop:Кӧсьтӧ PROP_mal ;
Кӧсьча+N+Prop:Кӧсьча PROP_mal ;
Кӧсьян+N+Prop:Кӧсьян PROP_mal ;
Лаврӧ+N+Prop:Лаврӧ PROP_mal ;
Лавӧ+N+Prop:Лавӧ PROP_mal ;
Лавӧр+N+Prop:Лавӧр PROP_mal ;
Ладьӧ+N+Prop:Ладьӧ PROP_mal ;
Лазӧ+N+Prop:Лазӧ PROP_mal ;
Лесьӧ+N+Prop:Лесьӧ PROP_mal ;
Лукӧ+N+Prop:Лукӧ PROP_mal ;
Льӧва+N+Prop:Льӧва PROP_mal ;
Лёньӧ+N+Prop:Лёньӧ PROP_mal ;
Лёшӧ+N+Prop:Лёшӧ PROP_mal ;
Максьӧ+N+Prop:Максьӧ PROP_mal ;
Манӧй+N+Prop:Манӧй PROP_mal ;
Мартьӧ+N+Prop:Мартьӧ PROP_mal ;
Матьӧ+N+Prop:Матьӧ PROP_mal ;
Мельӧ+N+Prop:Мельӧ PROP_mal ;
Микайлӧ+N+Prop:Микайлӧ PROP_mal ;
Микӧв+N+Prop:Микӧ^л2 PROP_PARAGOGIC_V/L_mal ;
Микӧл+N+Prop:Микӧл PROP_mal ;
Микӧлай+N+Prop:Микӧлай PROP_mal ;
Микӧлашка+N+Prop:Микӧлашка PROP_mal ;
Мирӧ+N+Prop:Мирӧ PROP_mal ;
Мирӧн+N+Prop:Мирӧн PROP_mal ;
Митипӧр+N+Prop:Митипӧр PROP_mal ;
Митрӧ+N+Prop:Митрӧ PROP_mal ;
Митрӧпан+N+Prop:Митрӧпан PROP_mal ;
Митькӧ+N+Prop:Митькӧ PROP_mal ;
Митьӧ+N+Prop:Митьӧ PROP_mal ;
Митӧй+N+Prop:Митӧй PROP_mal ;
Мишӧ+N+Prop:Мишӧ PROP_mal ;
Модьӧ+N+Prop:Модьӧ PROP_mal ;
Мокӧ+N+Prop:Мокӧ PROP_mal ;
Мӧкей+N+Prop:Мӧкей PROP_mal ;
Мӧсей+N+Prop:Мӧсей PROP_mal ;
Мӧсюк+N+Prop:Мӧсюк PROP_mal ;
Натӧ+N+Prop:Натӧ PROP_mal ;
Непӧ+N+Prop:Непӧ PROP_mal ;
Никӧ+N+Prop:Никӧ PROP_mal ;
Никӧн+N+Prop:Никӧн PROP_mal ;
Никӧнор+N+Prop:Никӧнор PROP_mal ;
Нипӧн+N+Prop:Нипӧн PROP_mal ;
Ногӧ+N+Prop:Ногӧ PROP_mal ;
Обрӧсим+N+Prop:Обрӧсим PROP_mal ;
Онтӧ+N+Prop:Онтӧ PROP_mal ;
Опонасьӧй+N+Prop:Опонасьӧй PROP_mal ;
Орӧ+N+Prop:Орӧ PROP_mal ;
Павӧл+N+Prop:Павӧл PROP_mal ;
Паддьӧ+N+Prop:Паддьӧ PROP_mal ;
Пакӧй+N+Prop:Пакӧй PROP_mal ;
Пальӧ+N+Prop:Пальӧ PROP_mal ;
Палӧй+N+Prop:Палӧй PROP_mal ;
Панкӧй+N+Prop:Панкӧй PROP_mal ;
Панкӧр+N+Prop:Панкӧр PROP_mal ;
Пантьӧ+N+Prop:Пантьӧ PROP_mal ;
Паньӧ+N+Prop:Паньӧ PROP_mal ;
Парпӧ+N+Prop:Парпӧ PROP_mal ;
Парӧ+N+Prop:Парӧ PROP_mal ;
Патьӧ+N+Prop:Патьӧ PROP_mal ;
Пашкӧ+N+Prop:Пашкӧ PROP_mal ;
Пашӧ+N+Prop:Пашӧ PROP_mal ;
Пашӧй+N+Prop:Пашӧй PROP_mal ;
Педьӧ+N+Prop:Педьӧ PROP_mal ;
Педӧр+N+Prop:Педӧр PROP_mal ;
Педӧрушко+N+Prop:Педӧрушко PROP_mal ;
Педӧсей+N+Prop:Педӧсей PROP_mal ;
Педӧссей+N+Prop:Педӧссей PROP_mal ;
Педӧсь+N+Prop:Педӧсь PROP_mal ;
Педӧт+N+Prop:Педӧт PROP_mal ;
Петрӧ+N+Prop:Петрӧ PROP_mal ;
Петрӧван+N+Prop:Петрӧван PROP_mal ;
Петьӧ+N+Prop:Петьӧ PROP_mal ;
Петӧр+N+Prop:Петӧр PROP_mal ;
Пикӧн+N+Prop:Пикӧн PROP_mal ;
Пильӧ+N+Prop:Пильӧ PROP_mal ;
Пимӧ+N+Prop:Пимӧ PROP_mal ;
Питьӧ+N+Prop:Питьӧ PROP_mal ;
Плӧтук+N+Prop:Плӧтук PROP_mal ;
Подьӧ+N+Prop:Подьӧ PROP_mal ;
Покӧ+N+Prop:Покӧ PROP_mal ;
Поломӧй+N+Prop:Поломӧй PROP_mal ;
Помӧ+N+Prop:Помӧ PROP_mal ;
Прокӧ+N+Prop:Прокӧ PROP_mal ;
Прольӧ+N+Prop:Прольӧ PROP_mal ;
Пролӧ+N+Prop:Пролӧ PROP_mal ;
Проньӧ+N+Prop:Проньӧ PROP_mal ;
Прошӧ+N+Prop:Прошӧ PROP_mal ;
Прӧтасей+N+Prop:Прӧтасей PROP_mal ;
Прӧтась+N+Prop:Прӧтась PROP_mal ;
Прӧтуш+N+Prop:Прӧтуш PROP_mal ;
Пӧлик+N+Prop:Пӧлик PROP_mal ;
Пӧтап+N+Prop:Пӧтап PROP_mal ;
Пӧтей+N+Prop:Пӧтей PROP_mal ;
Пӧтим+N+Prop:Пӧтим PROP_mal ;
Пӧть+N+Prop:Пӧть PROP_mal ;
Пӧтьӧ+N+Prop:Пӧтьӧ PROP_mal ;
Ростьӧ+N+Prop:Ростьӧ PROP_mal ;
Рубӧ+N+Prop:Рубӧ PROP_mal ;
Рӧдь+N+Prop:Рӧдь PROP_mal ;
Рӧдьӧ+N+Prop:Рӧдьӧ PROP_mal ;
Рӧм+N+Prop:Рӧм PROP_mal ;
Рӧмӧ+N+Prop:Рӧмӧ PROP_mal ;
Савыльӧй+N+Prop:Савыльӧй PROP_mal ;
Савӧ+N+Prop:Савӧ PROP_mal ;
Савӧй+N+Prop:Савӧй PROP_mal ;
Саньӧ+N+Prop:Саньӧ PROP_mal ;
Санӧ+N+Prop:Санӧ PROP_mal ;
Сашӧ+N+Prop:Сашӧ PROP_mal ;
Севӧ+N+Prop:Севӧ PROP_mal ;
Семӧ+N+Prop:Семӧ PROP_mal ;
Сеньӧ+N+Prop:Сеньӧ PROP_mal ;
Сивӧ+N+Prop:Сивӧ PROP_mal ;
Сидӧр+N+Prop:Сидӧр PROP_mal ;
Сильӧ+N+Prop:Сильӧ PROP_mal ;
Силӧ+N+Prop:Силӧ PROP_mal ;
Симӧ+N+Prop:Симӧ PROP_mal ;
Созьӧ+N+Prop:Созьӧ PROP_mal ;
Спирӧ+N+Prop:Спирӧ PROP_mal ;
Степӧ+N+Prop:Степӧ PROP_mal ;
Стьӧп+N+Prop:Стьӧп PROP_mal ;
Стьӧпа+N+Prop:Стьӧпа PROP_mal ;
Стьӧпан+N+Prop:Стьӧпан PROP_mal ;
Стьӧпӧ+N+Prop:Стьӧпӧ PROP_mal ;
Стёпӧ+N+Prop:Стёпӧ PROP_mal ;
Стӧсь+N+Prop:Стӧсь PROP_mal ;
Стӧсюк+N+Prop:Стӧсюк PROP_mal ;
Сэпӧ+N+Prop:Сэпӧ PROP_mal ;
Сёльӧ+N+Prop:Сёльӧ PROP_mal ;
Сёмӧ+N+Prop:Сёмӧ PROP_mal ;
Тикӧ+N+Prop:Тикӧ PROP_mal ;
Тикӧн+N+Prop:Тикӧн PROP_mal ;
Тимӧ+N+Prop:Тимӧ PROP_mal ;
Типӧ+N+Prop:Типӧ PROP_mal ;
Тирӧ+N+Prop:Тирӧ PROP_mal ;
Титӧ+N+Prop:Титӧ PROP_mal ;
Толльӧ+N+Prop:Толльӧ PROP_mal ;
Тольӧ+N+Prop:Тольӧ PROP_mal ;
Трӧпӧ+N+Prop:Трӧпӧ PROP_mal ;
Трӧш+N+Prop:Трӧш PROP_mal ;
Трӧша+N+Prop:Трӧша PROP_mal ;
Трӧшко+N+Prop:Трӧшко PROP_mal ;
Трӧшӧ+N+Prop:Трӧшӧ PROP_mal ;
Тӧрук+N+Prop:Тӧрук PROP_mal ;
Шурӧ+N+Prop:Шурӧ PROP_mal ;
Якӧ+N+Prop:Якӧ PROP_mal ;
Ярӧ+N+Prop:Ярӧ PROP_mal ;
Ятшӧслав+N+Prop:Ятшӧслав PROP_mal ;
Ячӧ+N+Prop:Ячӧ PROP_mal ;
Ячӧслав+N+Prop:Ячӧслав PROP_mal ;
Вов+N+Prop:Во^л2 PROP_PARAGOGIC_V/L_mal ;
Гаврив+N+Prop:Гаври^л2 PROP_PARAGOGIC_V/L_mal ;
Елисав+N+Prop:Елиса^л2 PROP_PARAGOGIC_V/L_mal ;
Миков+N+Prop:Мико^л2 PROP_PARAGOGIC_V/L_mal ;
Микув+N+Prop:Мику^л2 PROP_PARAGOGIC_V/L_mal ;
Аипав+N+Prop:Аипа^л2 PROP_PARAGOGIC_V/L_mal ;
Айипал+N+Prop:Айипал PROP_mal ;
