
LEXICON pronouns

ас+Pron:а REFL_AS  "oma" ;
!2017-09-19аслад+Pron:аслад PRON_REFL_SG2_GEN  "sinun oma -si" ;
асладор+Pron:асладор PRON_REFL_IN_LADOR  "" ;
!2017-09-19аслам+Pron:аслам PRON_REFL_SG1_GEN  "minun oma -ni" ;
!2017-09-19асланыд+Pron:асланыд PRON_REFL_PL2_GEN  "teidän oma -nne" ;
!2017-09-19асланым+Pron:асланым PRON_REFL_PL1_GEN  "meidän oma -mme" ;
!2017-09-19асланыс+Pron:асланыс PRON_REFL_PL3_GEN  "heidän oma -nsa/ niiden oma" ;
!2017-09-19аслас+Pron:аслас PRON_REFL_SG3_GEN  "hänen oma -nsa/ sen oma" ;
!2017-09-19асьныд+Pron:асьныд PRON_REFL_PL2_NOM  "te itse" ;
!2017-09-19асьным+Pron:асьным PRON_REFL_PL1_NOM  "me itse" ;
!2017-09-19асьныс+Pron:асьныс PRON_REFL_PL3_NOM  "he/ ne itse" ;
!2017-09-19асьнысӧ+Pron:асьнысӧ PRON_REFL_PL3_ACC  "" ;
!2017-09-19асьнытӧ+Pron:асьнытӧ PRON_REFL_PL2_ACC  "" ;
!2017-09-19асьсӧ+Pron:асьсӧ PRON_REFL_SG3_ACC  "" ;
!2017-09-19асьтӧ+Pron:асьтӧ PRON_REFL_SG2_ACC  "" ;
!2017-09-19ачыд+Pron:ачыд PRON_REFL_SG2_NOM  "sinä itse" ;
!2017-09-19ачым+Pron:ачым PRON_REFL_SG1_NOM  "minä itse" ;
!2017-09-19ачыс+Pron:ачыс PRON_REFL_SG3_NOM  "hän itse" ;
быд+Pron:быд PRON_QNT_  "joka" ;
быдся+Pron:быдся PRON_QNT_  "joka" ;
быдсяма+Pron:быдсяма PRON_QNT_  "joka" ;
быдсӧн+Pron:быдсӧн PRONQ_COLL  "kaikki" ;
быдӧн+Pron:быд PRON_DISTR_ON  "jokainen" ;
кодкӧ+Pron+Indef:код PRONINDEFTAG_KO  "joku" ;
кодсюрӧ+Pron+Indef:код PRONINDEFTAG_SJURO  "joku" ;
коді+Pron:код PRON_REL  "joka" ;
кутшӧм-некутшӧм+Pron+Indef:кутшӧм-некутшӧм PRONINDEFTAG  "" ;
кутшӧм-сэтшӧм+Pron+Indef:кутшӧм-сэтшӧм PRONINDEFTAG  "" ;
кутшӧмакӧ+Pron+Indef:кутшӧма INDEF_IN_KO  "" ;
кутшӧмасӧкӧ+Pron+Indef:кутшӧмасӧ INDEF_IN_KO  "" ;
кутшӧмкӧ+Pron+Indef:кутшӧм INDEF_IN_KO  "jonkinlainen" ;
кутшӧмсюрӧ+Pron+Indef:кутшӧм INDEF_IN_SJURO  "jonkinlainen" ;
кутшӧмтор+Pron+Indef:кутшӧмторй PRONINDEFTAG  "" ;
кыдз-мый+Pron:кыдз-мый PRON_  "" ;
кыдзи-мый+Pron:кыдзи-мый INTERR_REL  "" ;
кыдзкӧ+Adv+Indef:кыдз INDEF_IN_KO  "" ;
кыдзсюрӧ+Adv+Indef:кыдз INDEF_IN_SJURO  "" ;
кыкӧн+Pron:кыкӧн PRONQ_COLL  "jokainen" ;
кымын+Adv:кымын PRON_QNT_  "kuinka monta" ;
кымынкӧ+Adv+Indef:кымынкӧ PRONINDEFTAG  "muutama" ;
кымыныськӧ+Adv+Indef:кымыныськӧ PRONINDEFTAG  "" ;
кыссюрӧ+Adv+Indef:кыс INDEF_IN_SJURO  "" ;
кыськӧ+Adv+Indef:кыськӧ PRONINDEFTAG  "jostakin" ;
кысянь+Adv:кысянь Egr4INTERR_REL_INDEF  "" ;
кысянькӧ+Adv+Indef:кысянь INDEF_IN_KO  "" ;
кыт+Adv:кыт PronInterr  "" ;
кыткӧ+Adv+Indef:кыт INDEF_IN_KO  "" ;
кытчань+Adv:кытчань PronInterr  "" ;
кытчаньӧ+Adv:кытчаньӧ EgrIll4INTERR_REL_INDEF  "" ;
кытчӧ+Adv:кытчӧ Ill4INTERR_REL_INDEF  "minne" ;
кытчӧ+Adv+Err/Dial:кыче Ill4INTERR_REL_INDEF  "minne" ;
кытчӧ-мый+Adv:кытчӧ-мый PRON_  "" ;
кытчӧдз+Adv:кытчӧдз Ter4INTERR_REL_INDEF  "kunnes" ;
кытчӧдзкӧ+Adv+Indef:кытчӧдз INDEF_IN_KO  "" ;
кытчӧкӧ+Adv+Indef:кытчӧкӧ PRONINDEFTAG  "jonnekin" ;
кытчӧкӧ+Adv+Indef:кытчӧ INDEF_IN_KO  "" ;
кытчӧсюрӧ+Adv+Indef:кытчӧ INDEF_IN_SJURO  "" ;
кытчӧясӧкӧ+Adv+Indef:кытчӧясӧ INDEF_IN_KO  "" ;
кытысь+Adv:кытысь PronInterr  "" ;
кытыськӧ+Adv+Indef:кытыськӧ PRONINDEFTAG  "jostain" ;
кытысянькӧ+Adv+Indef:кытысянь INDEF_IN_KO  "" ;
кыті+Adv:кыті Tra4INTERR_REL_INDEF  "" ;
кытісянь+Adv:кытісянь TraEgr4INTERR_REL_INDEF  "" ;
кытӧн+Adv:кытӧн PronInterr  "" ;
кытӧнкӧ+Adv+Indef:кытӧн INDEF_IN_KO  "" ;
кытӧнсюрӧ+Adv+Indef:кытӧн INDEF_IN_SJURO  "" ;
кӧн-мый+Adv:кӧн-мый INTERR_REL  "" ;
кӧнкӧ+Adv+Indef:кӧнкӧ PRONINDEFTAG  "jossain" ;
кӧнкӧ-кӧнкӧ+Adv+Indef:кӧнкӧ-кӧнкӧ PRONINDEFTAG  "" ;
кӧнсюрӧ+Adv+Indef:кӧн INDEF_IN_SJURO  "" ;
кӧнъя+Adv:кӧнъя PronInterr  "" ;
кӧнъясынкӧ+Adv+Indef:кӧнъясын INDEF_IN_KO  "" ;
месся+Adv:месся PRON_  "" ;
милы+Pron:милы PRON_  "" ;
милысь+Pron:милысь PRON_  "" ;
морта-морт+Pron:морта-морт PRON_  "" ;
мукӧд+Pron:мукӧд PRONQ_MUKOD  "muu" ;
мыетш+Adv:мыетш INTERR_REL  "minkä verran" ;
мыетшкӧ+Adv+Indef:мыетш INDEF_IN_KO  "" ;
!мый+Pron:мый PRON_RECIPR  "" ;
мый-нибудь+Pron+Indef:мый-нибудь PRONINDEFTAG  "" ;
мыйдакӧ+Adv+Indef:мыйдакӧ PRONINDEFTAG  "" ;
мыйкӧ+Pron+Indef:мый PRONINDEFTAG_KO  "jokin" ;
мыйла+Adv:мыйла PRON_QNT_  "miksi" ;
мыйлакӧ+Adv+Indef:мыйлакӧ PRONINDEFTAG  "jostain syystä" ;
мыйсяма+Pron:мыйсяма PcleIntens  "" ;
мыйтакӧ+Adv+Indef:мыйтакӧ PRONINDEFTAG  "jonkin verran" ;
мыйтӧмкӧ+Pron+Indef:мыйтӧмкӧ PRONINDEFTAG  "" ;
мыйя+Adv+Indef:мыйя PRONINDEFTAG  "" ;
мыйяскӧ+Pron+Indef:мыйяскӧ PRONINDEFTAG  "" ;
мыя+Pron:мыя PronInterr  "" ;
мӧд+Pron:мӧд PRONDEMTAG  "" ;
мӧда-мӧд+Pron:мӧда-мӧд PRON_RECIPR  "" ;
мӧдар+Pron:мӧдар PRON_QNT_  "toinen" ;
мӧдар+Pron:мӧдар PRONQ_ATAG  "" ;
мӧдарвыв+Adv:мӧдарвыв ADV_  "" ;
!2019-05-29нала+Pron:нала PRON_  "" ;
!2019-05-29наӧн+Pron:наӧн PRON_  "" ;
некин+Pron:некин PRON_NEG_HUM  "" ;
некод+Pron:некод PRON_NEG_HUM  "ei kukaan" ;
некодар+Pron:некодар PRON_NEG  "" ;
некоднан+Pron:некод PRON_NEG_COLL  "" ;
некодыр+Pron:некодыр PRON_NEG_End  "" ;
некор+Adv:некор PRON_NEG_End  "" ;
некутшӧм+v1+Pron:некутшӧм PRON_NEG_A  "" ;
некутшӧм+v2+Pron+Err/Dial:некутшем PRON_NEG_A  "" ;
некутшӧма+Adv:некутшӧма PRON_NEG_ADV  "" ;
некыдз+Adv:некыдз PRON_NEG_End  "" ;
некыдзи+Adv:некыдзи PRON_NEG_End  "" ;
некымын+Adv:некымын PRON_NEG  "" ;
некымынлаын+Adv:некымынлаын PRON_NEG_IN_LA  "" ;
некымынысь+Adv:некымынысь PRON_NEG_ITER  "" ;
нем+Pron:нем PRON_NEG  "ei mitään" ;
немтор+Pron:немтор PRON_NEG_0/J  "" ;
неуна+Adv:неуна PRON_QNT_  "hieman" ;
нинӧкод+Pron:нинӧкод PRON_NEG  "" ;
нинӧкутшӧм+Pron:нинӧкутшӧм PRON_NEG_A  "" ;
нинӧм+Pron:нинӧм PRON_NEG  "" ;
нинӧмтор+Pron:нинӧмтор PRON_NEG_0/J  "" ;
ньӧти+Adv:ньӧти PRON_QNT_  "ei lainkaan" ;
самӧй+Adv:самӧй PCLE_  "" ;
!2017-10-25со+Pron:со PRONDEMTAG  "tuo (kaukana oleva)" ;
став+Pron:став PRONQ_STAV  "kaikki" ;
!2019-05-29став+Pron:став PRONQ_STAV  "kaikki" ;
!2019-05-29став+Pron:став PRON_QNT_  "" ;
!2019-05-29ставсӧ+Pron:ставсӧ PRON_QNT_  "" ;
!2019-05-29ставыс+Pron:ставыс PRON_  "kaikki" ;
!2019-05-29ставыс+Pron:ставыс PRON_QNT_  "" ;
ставӧн+Pron:ставӧн PRONQ_COLL  "kaikki" ;
сыа-мэа+Pron:сыа-мэа PRON_DUAL  "" ;
сыла+Pron:сыла PRON_  "" ;
сымда+Adv:сымда PRON_QNT_  "" ;
сымда-мында+Adv:сымда-мында PRON_QNT_  "" ;
!2019-05-29сыысь+Adv:сыысь PRON_  "" ;
сэтшӧм+A:сэтшӧм ADNDEMTAG  "" ;
сэтшӧм-татшӧм+A:сэтшӧм-татшӧм ADNDEMTAG  "" ;
сэтшӧм-татшӧмтор+N:сэтшӧм-татшӧмтор N_PARAGOGIC_J "" ;
сэтшӧма+Adv:сэтшӧма PRONDEMTAG  "" ;
сэтшӧмин+N:сэтшӧмин Noun1  "" ;
сэтшӧмтор+N:сэтшӧмтор N_PARAGOGIC_J  "" ;
сэтысь+Adv:сэтысь PRONDEMTAG_ELA  "" ;
сэтысянь+Adv:сэтысянь PRONDEMTAG_EGR  "" ;
сэтӧні+Adv:сэтӧні PRONDEMTAG  "" ;
сійӧ+Pron:сы PRONDEMTAG  "" ;
сійӧтор+N:сійӧтор N_PARAGOGIC_J  "" ;
!2017-09-23та+Pron:та PRON_  "hän" ;
тайӧ+Pron:та PRONDEMTAGSG_TA  "tuo" ;
тайӧтор+N:тайӧтор N_PARAGOGIC_J  "" ;
!2026_4_22татшӧм+Pron:татшӧм ADNDEMTAG  "" ;
татӧні+Adv:татӧні PRONDEMTAG  "" ;
таян+Pron:таян PRONDEMTAGPL  "" ;
тэа-мэа+Pron:тэа-мэа PRON_DUAL  "" ;
!2019-05-29тэд+Pron:тэд PRON_  "sinulle" ;
!2019-05-29тэн+Pron:тэн PRON_  "sinulle" ;
унаӧн+Adv:унаӧн PRONQ_COLL  "monet" ;
эстшӧм+Pron:эстшӧм PRONDEMTAG  "" ;
эстшӧма+Pron:эстшӧма PRONDEMTAG  "" ;
эстысь+Adv:эстысь PRONDEMTAG_ELA  "" ;
эстысянь+Adv:эстысянь PRONDEMTAG_EGR  "" ;
эсы+Adv:эсы PRONDEMTAG  "tuo" ;
эсыладор+Adv:эсыладор PRONDEMTAG  "" ;
эсылань+Adv:эсылань PRONDEMTAG_APR  "" ;
эсыметь+Pron:эсыметь PRONDEMTAG  "" ;
эсымында+Adv:эсымында PRONDEMTAG  "" ;
эсійӧ+Pron:эс PRONDEMTAG_ES  "tuo" ;
эсіян+Pron:эсіян PRONDEMTAGPL  "" ;
этайӧ+Pron:эта PRONDEMTAGSG_TA  "juuri tämä" ;
эталань+Pron:эталань PRONDEMTAG_APR  "" ;
эталаньсянь+Pron:эталаньсянь PRONDEMTAG_APR_EGR  "" ;
эталаньысь+Pron:эталаньысь PRONDEMTAG_APR_ELA  "" ;
эталаньӧ+Pron:эталаньӧ PRONDEMTAG_APR_ILL  "" ;
этан+Adv:этан PRONDEMTAG  "" ;
этані+Adv:этані PRONDEMTAG  "" ;
этатшӧм+Pron:этатшӧм PRONDEMTAG  "" ;
этатшӧма+Pron:этатшӧма PRONDEMTAG  "" ;
этатшӧмтор+N:этатшӧмтор N_PARAGOGIC_J  "" ;
этатысь+Adv:этатысь PRONDEMTAG_ELA  "" ;
этатысянь+Adv:этатысянь PRONDEMTAG_EGR  "" ;
этшаӧн+Pron:этшаӧн PRONQ_COLL  "harvat" ;
этійӧ+Pron:этійӧ PRONDEMTAG  "juuri tämä" ;
ӧта-мӧд+Pron:ӧта-мӧд PRON_RECIPR  "toisensa" ;
ӧтар+Pron:ӧтар PRONQ_ATAG  "toinen" ;
ӧтар-мӧдар+Pron:ӧтар-мӧдар PRONQ_ATAG  "" ;
ӧтарбока+Pron:ӧтарбока Adj  "" ;
ӧтарбокса+Pron:ӧтарбокса Adj  "" ;
ӧтарвыв+Adv:ӧтарвыв ADV_  "" ;
ӧтарладор+Pron:ӧтарладор Noun1  "" ;
ӧтарсянь-мӧдарсянь+Adv:ӧтарсянь-мӧдарсянь ADV_  "" ;
ӧтарын-мӧдарын+Adv:ӧтарын-мӧдарын ADV_  "" ;
ӧтарӧ-мӧдарӧ+Adv:ӧтарӧ-мӧдарӧ ADV_  "" ;
ӧтарӧ-мӧдарӧасьӧм+Pron:ӧтарӧ-мӧдарӧасьӧм Noun1_IS_PTC_OM  "" ;
ӧти-мӧд+Pron:ӧти-мӧд PRON_RECIPR  "" ;
ӧткымын+Pron:ӧткымын DET_  "" ;
ӧтмында+Pron:ӧтмында DET_  "" ;
ӧтмӧдар+Pron:ӧтмӧдар PRONQ_ATAG  "" ;
