
LEXICON propernouns-malenames-cyrillic


Андруша+N+Prop+Sem/Mal:Андруша PROP_  "" ;!
Бияр+N+Prop+Sem/Mal:Бияр PROP_  "" ;
Валюш+N+Prop+Sem/Mal:Валюш PROP_  "" ;
Валёк+N+Prop+Sem/Mal:Валёк PROP_  "" ;
Ванюк+N+Prop+Sem/Mal:Ванюк PROP_  "" ;
Ванюш+N+Prop+Sem/Mal:Ванюш PROP_  "" ;
Васька+N+Prop+Sem/Mal:Васька PROP_  "" ;!
Васюк+N+Prop+Sem/Mal:Васюк PROP_  "" ;
Вася+N+Prop+Sem/Mal:Вася PROP_  "" ;!
Венюш+N+Prop+Sem/Mal:Венюш PROP_  "" ;
Гал+N+Prop+Sem/Mal:Гал PROP_  "" ;
Галя+N+Prop+Sem/Mal:Галя PROP_  "" ;
Генук+N+Prop+Sem/Mal:Генук PROP_  "" ;
Гень+N+Prop+Sem/Mal:Гень PROP_  "" ;
Генюш+N+Prop+Sem/Mal:Генюш PROP_  "" ;
Геня+N+Prop+Sem/Mal:Геня PROP_  "" ;
Пера% багатыр+N+Prop+Sem/Mal:Пера% багатыр PROP_  "" ;
Тэня+N+Prop+Sem/Mal:Тэня PROP_  "" ;
Домна+N+Prop+Sem/Mal:Домна PROP_  "" ;
Пармазон+N+Prop+Sem/Mal:Пармазон PROP_  "" ;
Ёгорей+N+Prop+Sem/Mal:Ёгорей PROP_  "" ;
Ёрма+N+Prop+Sem/Mal:Ёрма PROP_  "" ;
Ёсь+N+Prop+Sem/Mal:Ёсь PROP_  "" ;
Абраам+N+Prop+Sem/Mal:Абраам PROP_  "" ;
Абросим+N+Prop+Sem/Mal:Абросим PROP_MAL_DERIVABLE  "" ;
Аврам+N+Prop+Sem/Mal:Аврам PROP_  "" ;
Аггей+N+Prop+Sem/Mal:Аггей PROP_  "" ;
Адронник+N+Prop+Sem/Mal:Адронник PROP_  "" ;
Азар+N+Prop+Sem/Mal:Азар PROP_  "" ;
Азарий+N+Prop+Sem/Mal:Азарий PROP_  "" ;
Аип+N+Prop+Sem/Mal:Аип PROP_  "" ;
Аифал+N+Prop+Sem/Mal:Аифал PROP_  "" ;
Акакий+N+Prop+Sem/Mal:Акакий PROP_  "" ;
Акам+N+Prop+Sem/Mal:Акам PROP_  "" ;
Акиндин+N+Prop+Sem/Mal:Акиндин PROP_  "" ;
Аксе+N+Prop+Sem/Mal:Аксе PROP_  "" ;
Аксентий+N+Prop+Sem/Mal:Аксентий PROP_  "" ;
Аксень+N+Prop+Sem/Mal:Аксень PROP_  "" ;
Аксюш+N+Prop+Sem/Mal:Аксюш PROP_  "" ;
Алик+N+Prop+Sem/Mal:Алик PROP_  "" ;
Алло+N+Prop+Sem/Mal:Алло PROP_  "" ;
Алюк+N+Prop+Sem/Mal:Алюк PROP_  "" ;
Амвросий+N+Prop+Sem/Mal:Амвросий PROP_  "" ;
Амрось+N+Prop+Sem/Mal:Амрось PROP_  "" ;
Анань+N+Prop+Sem/Mal:Анань PROP_  "" ;
Анастас+N+Prop+Sem/Mal:Анастас PROP_  "" ;
Анатолей+N+Prop+Sem/Mal:Анатолей PROP_  "" ;
Анашко+N+Prop+Sem/Mal:Анашко PROP_  "" ;
Андрик+N+Prop+Sem/Mal:Андрик PROP_  "" ;
Антоней+N+Prop+Sem/Mal:Антоней PROP_  "" ;
Антоний+N+Prop+Sem/Mal:Антоний PROP_  "" ;
Апанасей+N+Prop+Sem/Mal:Апанасей PROP_  "" ;
Апи+N+Prop+Sem/Mal:Апи PROP_  "" ;
Апиноген+N+Prop+Sem/Mal:Апиноген PROP_  "" ;
Аполь+N+Prop+Sem/Mal:Аполь PROP_  "" ;
Арда+N+Prop+Sem/Mal:Арда PROP_  "" ;
Ардаль+N+Prop+Sem/Mal:Ардаль PROP_  "" ;
Ардальон+N+Prop+Sem/Mal:Ардальон PROP_MAL_DERIVABLE  "" ;
Ардаш+N+Prop+Sem/Mal:Ардаш PROP_  "" ;
Ардюш+N+Prop+Sem/Mal:Ардюш PROP_  "" ;
Аркадь+N+Prop+Sem/Mal:Аркадь PROP_  "" ;
Аркаш+N+Prop+Sem/Mal:Аркаш PROP_  "" ;
Аркип+N+Prop+Sem/Mal:Аркип PROP_  "" ;
Арсе+N+Prop+Sem/Mal:Арсе PROP_  "" ;
Арсей+N+Prop+Sem/Mal:Арсей PROP_  "" ;
Арсень+N+Prop+Sem/Mal:Арсень PROP_  "" ;
Арсинь+N+Prop+Sem/Mal:Арсинь PROP_  "" ;
Арся+N+Prop+Sem/Mal:Арся PROP_  "" ;
Арсён+N+Prop+Sem/Mal:Арсён PROP_  "" ;
Арти+N+Prop+Sem/Mal:Арти PROP_  "" ;
Артип+N+Prop+Sem/Mal:Артип PROP_  "" ;
Артом+N+Prop+Sem/Mal:Артом PROP_  "" ;
Асафий+N+Prop+Sem/Mal:Асафий PROP_  "" ;
Ассекрит+N+Prop+Sem/Mal:Ассекрит PROP_  "" ;
Афоня+N+Prop+Sem/Mal:Афоня PROP_  "" ;
Бартоломей+N+Prop+Sem/Mal:Бартоломей PROP_  "" ;
Бор+N+Prop+Sem/Mal:Бор PROP_  "" ;
Борюш+N+Prop+Sem/Mal:Борюш PROP_  "" ;
Боря+N+Prop+Sem/Mal:Боря PROP_  "" ;
Вавил+N+Prop+Sem/Mal:Вавил PROP_  "" ;
Вавила+N+Prop+Sem/Mal:Вавила PROP_  "" ;
Вакруш+N+Prop+Sem/Mal:Вакруш PROP_  "" ;
Вале+N+Prop+Sem/Mal:Вале PROP_  "" ;
Валей+N+Prop+Sem/Mal:Валей PROP_  "" ;
Валерьян+N+Prop+Sem/Mal:Валерьян PROP_MAL_DERIVABLE  "" ;
Валь+N+Prop+Sem/Mal:Валь PROP_  "" ;
Валько+N+Prop+Sem/Mal:Валько PROP_  "" ;
Вань+N+Prop+Sem/Mal:Вань PROP_  "" ;
Ванько+N+Prop+Sem/Mal:Ванько PROP_  "" ;
Ваньчо+N+Prop+Sem/Mal:Ваньчо PROP_  "" ;
Ваньчоль+N+Prop+Sem/Mal:Ваньчоль PROP_  "" ;
Варка+N+Prop+Sem/Mal:Варка PROP_  "" ;
Варсон+N+Prop+Sem/Mal:Варсон PROP_MAL_DERIVABLE  "" ;
Варсоноф+N+Prop+Sem/Mal:Варсоноф PROP_  "" ;
Васенька+N+Prop+Sem/Mal:Васенька PROP_  "" ;
Василей+N+Prop+Sem/Mal:Василей PROP_  "" ;
Василеюшко+N+Prop+Sem/Mal:Василеюшко PROP_  "" ;
Василис+N+Prop+Sem/Mal:Василис PROP_  "" ;
Василь+N+Prop+Sem/Mal:Василь PROP_  "" ;
Вахромей+N+Prop+Sem/Mal:Вахромей PROP_  "" ;
Веденикт+N+Prop+Sem/Mal:Веденикт PROP_  "" ;
Ведень+N+Prop+Sem/Mal:Ведень PROP_  "" ;
Венямин+N+Prop+Sem/Mal:Венямин PROP_  "" ;
Ветя+N+Prop+Sem/Mal:Ветя PROP_  "" ;
Веча+N+Prop+Sem/Mal:Веча PROP_  "" ;
Вечеслав+N+Prop+Sem/Mal:Вечеслав PROP_  "" ;
Викеш+N+Prop+Sem/Mal:Викеш PROP_  "" ;
Викул+N+Prop+Sem/Mal:Викул PROP_  "" ;
Викула+N+Prop+Sem/Mal:Викула PROP_  "" ;
Виле+N+Prop+Sem/Mal:Виле PROP_  "" ;
Виль+N+Prop+Sem/Mal:Виль PROP_  "" ;
Висар+N+Prop+Sem/Mal:Висар PROP_  "" ;
Виталей+N+Prop+Sem/Mal:Виталей PROP_  "" ;
Виталь+N+Prop+Sem/Mal:Виталь PROP_  "" ;
Витаха+N+Prop+Sem/Mal:Витаха PROP_  "" ;
Витень+N+Prop+Sem/Mal:Витень PROP_  "" ;
Виттор+N+Prop+Sem/Mal:Виттор PROP_  "" ;
Вить+N+Prop+Sem/Mal:Вить PROP_  "" ;
Витюш+N+Prop+Sem/Mal:Витюш PROP_  "" ;
Володь+N+Prop+Sem/Mal:Володь PROP_  "" ;
Воля+N+Prop+Sem/Mal:Воля PROP_  "" ;
Вони+N+Prop+Sem/Mal:Вони PROP_  "" ;
Вонифатий+N+Prop+Sem/Mal:Вонифатий PROP_  "" ;
Вяча+N+Prop+Sem/Mal:Вяча PROP_  "" ;
Гаврила+N+Prop+Sem/Mal:Гаврила PROP_  "" ;
Гелий+N+Prop+Sem/Mal:Гелий PROP_  "" ;
Геля+N+Prop+Sem/Mal:Геля PROP_  "" ;
Генагей+N+Prop+Sem/Mal:Генагей PROP_  "" ;
Генадей+N+Prop+Sem/Mal:Генадей PROP_  "" ;
Гендус+N+Prop+Sem/Mal:Гендус PROP_  "" ;
Геннадей+N+Prop+Sem/Mal:Геннадей PROP_  "" ;
Герась+N+Prop+Sem/Mal:Герась PROP_  "" ;
Гервасий+N+Prop+Sem/Mal:Гервасий PROP_  "" ;
Гервась+N+Prop+Sem/Mal:Гервась PROP_  "" ;
Геровась+N+Prop+Sem/Mal:Геровась PROP_  "" ;
Гордя+N+Prop+Sem/Mal:Гордя PROP_  "" ;
Гриш+N+Prop+Sem/Mal:Гриш PROP_  "" ;
Гришко+N+Prop+Sem/Mal:Гришко PROP_  "" ;
Гришу+N+Prop+Sem/Mal:Гришу PROP_  "" ;
Гришук+N+Prop+Sem/Mal:Гришук PROP_  "" ;
Гур+N+Prop+Sem/Mal:Гур PROP_  "" ;
Гурей+N+Prop+Sem/Mal:Гурей PROP_  "" ;
Гурик+N+Prop+Sem/Mal:Гурик PROP_  "" ;
Давит+N+Prop+Sem/Mal:Давит PROP_  "" ;
Давук+N+Prop+Sem/Mal:Давук PROP_  "" ;
Дактионт+N+Prop+Sem/Mal:Дактионт PROP_  "" ;
Дане+N+Prop+Sem/Mal:Дане PROP_  "" ;
Даней+N+Prop+Sem/Mal:Даней PROP_  "" ;
Данил+N+Prop+Sem/Mal:Данил PROP_  "" ;
Дань+N+Prop+Sem/Mal:Дань PROP_  "" ;
Данько+N+Prop+Sem/Mal:Данько PROP_  "" ;
Дата+N+Prop+Sem/Mal:Дата PROP_  "" ;
Деля+N+Prop+Sem/Mal:Деля PROP_  "" ;
Дема+N+Prop+Sem/Mal:Дема PROP_  "" ;
Демит+N+Prop+Sem/Mal:Демит PROP_  "" ;
Дене+N+Prop+Sem/Mal:Дене PROP_  "" ;
Дениска+N+Prop+Sem/Mal:Дениска PROP_  "" ;
Денко+N+Prop+Sem/Mal:Денко PROP_  "" ;
День+N+Prop+Sem/Mal:День PROP_  "" ;
Денюш+N+Prop+Sem/Mal:Денюш PROP_  "" ;
Деня+N+Prop+Sem/Mal:Деня PROP_  "" ;
Диамид+N+Prop+Sem/Mal:Диамид PROP_  "" ;
Дим+N+Prop+Sem/Mal:Дим PROP_  "" ;
Димук+N+Prop+Sem/Mal:Димук PROP_  "" ;
Диё+N+Prop+Sem/Mal:Диё PROP_  "" ;
Додон+N+Prop+Sem/Mal:Додон PROP_  "" ;
Долюш+N+Prop+Sem/Mal:Долюш PROP_  "" ;
Доля+N+Prop+Sem/Mal:Доля PROP_  "" ;
Доментий+N+Prop+Sem/Mal:Доментий PROP_  "" ;
Домень+N+Prop+Sem/Mal:Домень PROP_  "" ;
Домеш+N+Prop+Sem/Mal:Домеш PROP_  "" ;
Домьян+N+Prop+Sem/Mal:Домьян PROP_  "" ;
Дормидонт+N+Prop+Sem/Mal:Дормидонт PROP_  "" ;
Дорок+N+Prop+Sem/Mal:Дорок PROP_  "" ;
Дорош+N+Prop+Sem/Mal:Дорош PROP_  "" ;
Дорук+N+Prop+Sem/Mal:Дорук PROP_  "" ;
Доруш+N+Prop+Sem/Mal:Доруш PROP_  "" ;
Дёма+N+Prop+Sem/Mal:Дёма PROP_  "" ;
Евга+N+Prop+Sem/Mal:Евга PROP_  "" ;
Евгеней+N+Prop+Sem/Mal:Евгеней PROP_  "" ;
Евгень+N+Prop+Sem/Mal:Евгень PROP_  "" ;
Евдук+N+Prop+Sem/Mal:Евдук PROP_  "" ;
Евлуш+N+Prop+Sem/Mal:Евлуш PROP_  "" ;
Евсеней+N+Prop+Sem/Mal:Евсеней PROP_  "" ;
Евся+N+Prop+Sem/Mal:Евся PROP_  "" ;
Евтихий+N+Prop+Sem/Mal:Евтихий PROP_  "" ;
Евтук+N+Prop+Sem/Mal:Евтук PROP_  "" ;
Евтюш+N+Prop+Sem/Mal:Евтюш PROP_  "" ;
Евтя+N+Prop+Sem/Mal:Евтя PROP_  "" ;
Егорей+N+Prop+Sem/Mal:Егорей PROP_  "" ;
Егорша+N+Prop+Sem/Mal:Егорша PROP_  "" ;
Еграп+N+Prop+Sem/Mal:Еграп PROP_  "" ;
Еграш+N+Prop+Sem/Mal:Еграш PROP_  "" ;
Елесь+N+Prop+Sem/Mal:Елесь PROP_  "" ;
Елиш+N+Prop+Sem/Mal:Елиш PROP_  "" ;
Емель+N+Prop+Sem/Mal:Емель PROP_  "" ;
Еп+N+Prop+Sem/Mal:Еп PROP_  "" ;
Епа+N+Prop+Sem/Mal:Епа PROP_  "" ;
Епан+N+Prop+Sem/Mal:Епан PROP_  "" ;
Епим+N+Prop+Sem/Mal:Епим PROP_  "" ;
Епиш+N+Prop+Sem/Mal:Епиш PROP_  "" ;
Епрем+N+Prop+Sem/Mal:Епрем PROP_  "" ;
Епрошка+N+Prop+Sem/Mal:Епрошка PROP_  "" ;
Ерман+N+Prop+Sem/Mal:Ерман PROP_  "" ;
Ермо+N+Prop+Sem/Mal:Ермо PROP_  "" ;
Ермол+N+Prop+Sem/Mal:Ермол PROP_  "" ;
Ерук+N+Prop+Sem/Mal:Ерук PROP_  "" ;
Еська+N+Prop+Sem/Mal:Еська PROP_  "" ;
Есюк+N+Prop+Sem/Mal:Есюк PROP_  "" ;
Жень+N+Prop+Sem/Mal:Жень PROP_  "" ;
Жора+N+Prop+Sem/Mal:Жора PROP_  "" ;
Зак+N+Prop+Sem/Mal:Зак PROP_  "" ;
Закар+N+Prop+Sem/Mal:Закар PROP_  "" ;
Закарей+N+Prop+Sem/Mal:Закарей PROP_  "" ;
Зарук+N+Prop+Sem/Mal:Зарук PROP_  "" ;
Захарий+N+Prop+Sem/Mal:Захарий PROP_  "" ;
Зинко+N+Prop+Sem/Mal:Зинко PROP_  "" ;
Зиновей+N+Prop+Sem/Mal:Зиновей PROP_  "" ;
Зоей+N+Prop+Sem/Mal:Зоей PROP_  "" ;
Зосе+N+Prop+Sem/Mal:Зосе PROP_  "" ;
Зосима+N+Prop+Sem/Mal:Зосима PROP_  "" ;
Зось+N+Prop+Sem/Mal:Зось PROP_  "" ;
Зотей+N+Prop+Sem/Mal:Зотей PROP_  "" ;
Зоть+N+Prop+Sem/Mal:Зоть PROP_  "" ;
Ив+N+Prop+Sem/Mal:Ив PROP_  "" ;
Иванко+N+Prop+Sem/Mal:Иванко PROP_  "" ;
Ивошко+N+Prop+Sem/Mal:Ивошко PROP_  "" ;
Ивук+N+Prop+Sem/Mal:Ивук PROP_  "" ;
Ивуль+N+Prop+Sem/Mal:Ивуль PROP_  "" ;
Ивуть+N+Prop+Sem/Mal:Ивуть PROP_  "" ;
Иг+N+Prop+Sem/Mal:Иг PROP_  "" ;
Игнатей+N+Prop+Sem/Mal:Игнатей PROP_  "" ;
Игнаш+N+Prop+Sem/Mal:Игнаш PROP_  "" ;
Игор+N+Prop+Sem/Mal:Игор PROP_  "" ;
Изо+N+Prop+Sem/Mal:Изо PROP_  "" ;
Изосим+N+Prop+Sem/Mal:Изосим PROP_  "" ;
Изот+N+Prop+Sem/Mal:Изот PROP_  "" ;
Изук+N+Prop+Sem/Mal:Изук PROP_  "" ;
Илария+N+Prop+Sem/Mal:Илария PROP_  "" ;
Илля+N+Prop+Sem/Mal:Илля PROP_  "" ;
Илько+N+Prop+Sem/Mal:Илько PROP_  "" ;
Ион+N+Prop+Sem/Mal:Ион PROP_  "" ;
Ипа+N+Prop+Sem/Mal:Ипа PROP_  "" ;
Ипатей+N+Prop+Sem/Mal:Ипатей PROP_  "" ;
Ипать+N+Prop+Sem/Mal:Ипать PROP_  "" ;
Ири+N+Prop+Sem/Mal:Ири PROP_  "" ;
Иринарх+N+Prop+Sem/Mal:Иринарх PROP_  "" ;
Исма+N+Prop+Sem/Mal:Исма PROP_  "" ;
Иясон+N+Prop+Sem/Mal:Иясон PROP_  "" ;
Иён+N+Prop+Sem/Mal:Иён PROP_  "" ;
Кадь+N+Prop+Sem/Mal:Кадь PROP_  "" ;
Кадюш+N+Prop+Sem/Mal:Кадюш PROP_  "" ;
Кале+N+Prop+Sem/Mal:Кале PROP_  "" ;
Калина+N+Prop+Sem/Mal:Калина PROP_  "" ;
Калинник+N+Prop+Sem/Mal:Калинник PROP_  "" ;
Калис+N+Prop+Sem/Mal:Калис PROP_  "" ;
Калистрат+N+Prop+Sem/Mal:Калистрат PROP_  "" ;
Калит+N+Prop+Sem/Mal:Калит PROP_  "" ;
Калиш+N+Prop+Sem/Mal:Калиш PROP_  "" ;
Калле+N+Prop+Sem/Mal:Калле PROP_  "" ;
Каллистрат+N+Prop+Sem/Mal:Каллистрат PROP_  "" ;
Каль+N+Prop+Sem/Mal:Каль PROP_  "" ;
Капи+N+Prop+Sem/Mal:Капи PROP_  "" ;
Капидон+N+Prop+Sem/Mal:Капидон PROP_  "" ;
Капит+N+Prop+Sem/Mal:Капит PROP_  "" ;
Капитоша+N+Prop+Sem/Mal:Капитоша PROP_  "" ;
Карпуш+N+Prop+Sem/Mal:Карпуш PROP_  "" ;
Кассян+N+Prop+Sem/Mal:Кассян PROP_  "" ;
Кино+N+Prop+Sem/Mal:Кино PROP_  "" ;
Кипуш+N+Prop+Sem/Mal:Кипуш PROP_  "" ;
Кир+N+Prop+Sem/Mal:Кир PROP_  "" ;
Кирей+N+Prop+Sem/Mal:Кирей PROP_  "" ;
Кирик+N+Prop+Sem/Mal:Кирик PROP_  "" ;
Кирил+N+Prop+Sem/Mal:Кирил PROP_  "" ;
Киро+N+Prop+Sem/Mal:Киро PROP_  "" ;
Кируш+N+Prop+Sem/Mal:Кируш PROP_  "" ;
Кирша+N+Prop+Sem/Mal:Кирша PROP_  "" ;
Кирьян+N+Prop+Sem/Mal:Кирьян PROP_  "" ;
Клима+N+Prop+Sem/Mal:Клима PROP_  "" ;
Климка+N+Prop+Sem/Mal:Климка PROP_  "" ;
Колей+N+Prop+Sem/Mal:Колей PROP_  "" ;
Коль+N+Prop+Sem/Mal:Коль PROP_  "" ;
Колюнь+N+Prop+Sem/Mal:Колюнь PROP_  "" ;
Кон+N+Prop+Sem/Mal:Кон PROP_  "" ;
Кона+N+Prop+Sem/Mal:Кона PROP_  "" ;
Кондратей+N+Prop+Sem/Mal:Кондратей PROP_  "" ;
Кондрать+N+Prop+Sem/Mal:Кондрать PROP_  "" ;
Конуш+N+Prop+Sem/Mal:Конуш PROP_  "" ;
Костик+N+Prop+Sem/Mal:Костик PROP_  "" ;
Кристопор+N+Prop+Sem/Mal:Кристопор PROP_  "" ;
Крит+N+Prop+Sem/Mal:Крит PROP_  "" ;
Куззя+N+Prop+Sem/Mal:Куззя PROP_  "" ;
Кузь+N+Prop+Sem/Mal:Кузь PROP_  "" ;
Кузюш+N+Prop+Sem/Mal:Кузюш PROP_  "" ;
Лавер+N+Prop+Sem/Mal:Лавер PROP_  "" ;
Лавра+N+Prop+Sem/Mal:Лавра PROP_  "" ;
Лаврень+N+Prop+Sem/Mal:Лаврень PROP_  "" ;
Лаврик+N+Prop+Sem/Mal:Лаврик PROP_  "" ;
Лавруш+N+Prop+Sem/Mal:Лавруш PROP_  "" ;
Ладе+N+Prop+Sem/Mal:Ладе PROP_  "" ;
Ладей+N+Prop+Sem/Mal:Ладей PROP_  "" ;
Ладил+N+Prop+Sem/Mal:Ладил PROP_  "" ;
Ладимер+N+Prop+Sem/Mal:Ладимер PROP_  "" ;
Ладь+N+Prop+Sem/Mal:Ладь PROP_  "" ;
Ладя+N+Prop+Sem/Mal:Ладя PROP_  "" ;
Лазар+N+Prop+Sem/Mal:Лазар PROP_  "" ;
Лазарь+N+Prop+Sem/Mal:Лазарь PROP_  "" ;
Лар+N+Prop+Sem/Mal:Лар PROP_  "" ;
Ларет+N+Prop+Sem/Mal:Ларет PROP_  "" ;
Ларивон+N+Prop+Sem/Mal:Ларивон PROP_  "" ;
Ларик+N+Prop+Sem/Mal:Ларик PROP_  "" ;
Ларук+N+Prop+Sem/Mal:Ларук PROP_  "" ;
Ларя+N+Prop+Sem/Mal:Ларя PROP_  "" ;
Лас+N+Prop+Sem/Mal:Лас PROP_  "" ;
Ласей+N+Prop+Sem/Mal:Ласей PROP_  "" ;
Ласюк+N+Prop+Sem/Mal:Ласюк PROP_  "" ;
Лаук+N+Prop+Sem/Mal:Лаук PROP_  "" ;
Леве+N+Prop+Sem/Mal:Леве PROP_  "" ;
Левонтий+N+Prop+Sem/Mal:Левонтий PROP_  "" ;
Левонь+N+Prop+Sem/Mal:Левонь PROP_  "" ;
Левук+N+Prop+Sem/Mal:Левук PROP_  "" ;
Легонт+N+Prop+Sem/Mal:Легонт PROP_  "" ;
Легонтий+N+Prop+Sem/Mal:Легонтий PROP_  "" ;
Лень+N+Prop+Sem/Mal:Лень PROP_  "" ;
Лесюк+N+Prop+Sem/Mal:Лесюк PROP_  "" ;
Лимит+N+Prop+Sem/Mal:Лимит PROP_  "" ;
Лого+N+Prop+Sem/Mal:Лого PROP_  "" ;
Лото+N+Prop+Sem/Mal:Лото PROP_  "" ;
Лука+N+Prop+Sem/Mal:Лука PROP_  "" ;
Луча+N+Prop+Sem/Mal:Луча PROP_  "" ;
Лёва+N+Prop+Sem/Mal:Лёва PROP_  "" ;
Лёш+N+Prop+Sem/Mal:Лёш PROP_  "" ;
Мавра+N+Prop+Sem/Mal:Мавра PROP_  "" ;
Мавур+N+Prop+Sem/Mal:Мавур PROP_  "" ;
Мавура+N+Prop+Sem/Mal:Мавура PROP_  "" ;
Макся+N+Prop+Sem/Mal:Макся PROP_  "" ;
Манук+N+Prop+Sem/Mal:Манук PROP_  "" ;
Марка+N+Prop+Sem/Mal:Марка PROP_  "" ;
Маркиан+N+Prop+Sem/Mal:Маркиан PROP_  "" ;
Маркил+N+Prop+Sem/Mal:Маркил PROP_  "" ;
Марко+N+Prop+Sem/Mal:Марко PROP_  "" ;
Марук+N+Prop+Sem/Mal:Марук PROP_  "" ;
Матвеюшко+N+Prop+Sem/Mal:Матвеюшко PROP_  "" ;
Мате+N+Prop+Sem/Mal:Мате PROP_  "" ;
Матюш+N+Prop+Sem/Mal:Матюш PROP_  "" ;
Маур+N+Prop+Sem/Mal:Маур PROP_  "" ;
Мелей+N+Prop+Sem/Mal:Мелей PROP_  "" ;
Мелек+N+Prop+Sem/Mal:Мелек PROP_  "" ;
Мелентий+N+Prop+Sem/Mal:Мелентий PROP_  "" ;
Мелик+N+Prop+Sem/Mal:Мелик PROP_  "" ;
Меподей+N+Prop+Sem/Mal:Меподей PROP_  "" ;
Меподь+N+Prop+Sem/Mal:Меподь PROP_  "" ;
Меркур+N+Prop+Sem/Mal:Меркур PROP_  "" ;
Меркурий+N+Prop+Sem/Mal:Меркурий PROP_  "" ;
Меркуш+N+Prop+Sem/Mal:Меркуш PROP_  "" ;
Мефодь+N+Prop+Sem/Mal:Мефодь PROP_  "" ;
Микаил+N+Prop+Sem/Mal:Микаил PROP_  "" ;
Микайла+N+Prop+Sem/Mal:Микайла PROP_  "" ;
Микаль+N+Prop+Sem/Mal:Микаль PROP_  "" ;
Микей+N+Prop+Sem/Mal:Микей PROP_  "" ;
Микеш+N+Prop+Sem/Mal:Микеш PROP_  "" ;
Микипер+N+Prop+Sem/Mal:Микипер PROP_  "" ;
Микит+N+Prop+Sem/Mal:Микит PROP_  "" ;
Микита+N+Prop+Sem/Mal:Микита PROP_  "" ;
Микитка+N+Prop+Sem/Mal:Микитка PROP_  "" ;
Микишка+N+Prop+Sem/Mal:Микишка PROP_  "" ;
Микол+N+Prop+Sem/Mal:Микол PROP_  "" ;
Микола+N+Prop+Sem/Mal:Микола PROP_  "" ;
Миколай+N+Prop+Sem/Mal:Миколай PROP_  "" ;
Миколь+N+Prop+Sem/Mal:Миколь PROP_  "" ;
Микул+N+Prop+Sem/Mal:Микул PROP_  "" ;
Микулай+N+Prop+Sem/Mal:Микулай PROP_  "" ;
Милук+N+Prop+Sem/Mal:Милук PROP_  "" ;
Мируш+N+Prop+Sem/Mal:Мируш PROP_  "" ;
Миско+N+Prop+Sem/Mal:Миско PROP_  "" ;
Мисунь+N+Prop+Sem/Mal:Мисунь PROP_  "" ;
Мисюк+N+Prop+Sem/Mal:Мисюк PROP_  "" ;
Мите+N+Prop+Sem/Mal:Мите PROP_  "" ;
Митипер+N+Prop+Sem/Mal:Митипер PROP_  "" ;
Митит+N+Prop+Sem/Mal:Митит PROP_  "" ;
Митита+N+Prop+Sem/Mal:Митита PROP_  "" ;
Митра+N+Prop+Sem/Mal:Митра PROP_  "" ;
Митрей+N+Prop+Sem/Mal:Митрей PROP_  "" ;
Митрой+N+Prop+Sem/Mal:Митрой PROP_  "" ;
Митрук+N+Prop+Sem/Mal:Митрук PROP_  "" ;
Митыпер+N+Prop+Sem/Mal:Митыпер PROP_  "" ;
Мить+N+Prop+Sem/Mal:Мить PROP_  "" ;
Митька+N+Prop+Sem/Mal:Митька PROP_  "" ;
Митю+N+Prop+Sem/Mal:Митю PROP_  "" ;
Митюк+N+Prop+Sem/Mal:Митюк PROP_  "" ;
Миш+N+Prop+Sem/Mal:Миш PROP_  "" ;
Мишка+N+Prop+Sem/Mal:Мишка PROP_  "" ;
Мишко+N+Prop+Sem/Mal:Мишко PROP_  "" ;
Моде+N+Prop+Sem/Mal:Моде PROP_  "" ;
Модеч+N+Prop+Sem/Mal:Модеч PROP_  "" ;
Модя+N+Prop+Sem/Mal:Модя PROP_  "" ;
Мокей+N+Prop+Sem/Mal:Мокей PROP_  "" ;
Мокуш+N+Prop+Sem/Mal:Мокуш PROP_  "" ;
Нестер+N+Prop+Sem/Mal:Нестер PROP_  "" ;
Нефед+N+Prop+Sem/Mal:Нефед PROP_  "" ;
Нефёд+N+Prop+Sem/Mal:Нефёд PROP_  "" ;
Ник+N+Prop+Sem/Mal:Ник PROP_  "" ;
Никадим+N+Prop+Sem/Mal:Никадим PROP_  "" ;
Никан+N+Prop+Sem/Mal:Никан PROP_  "" ;
Никуш+N+Prop+Sem/Mal:Никуш PROP_  "" ;
Нипан+N+Prop+Sem/Mal:Нипан PROP_  "" ;
Нипуш+N+Prop+Sem/Mal:Нипуш PROP_  "" ;
Нифант+N+Prop+Sem/Mal:Нифант PROP_  "" ;
Оброс+N+Prop+Sem/Mal:Оброс PROP_  "" ;
Ондрон+N+Prop+Sem/Mal:Ондрон PROP_  "" ;
Ондроник+N+Prop+Sem/Mal:Ондроник PROP_  "" ;
Онта+N+Prop+Sem/Mal:Онта PROP_  "" ;
Онтон+N+Prop+Sem/Mal:Онтон PROP_  "" ;
Онуфрий+N+Prop+Sem/Mal:Онуфрий PROP_  "" ;
Онча+N+Prop+Sem/Mal:Онча PROP_  "" ;
Опо+N+Prop+Sem/Mal:Опо PROP_  "" ;
Опонасей+N+Prop+Sem/Mal:Опонасей PROP_  "" ;
Опонасся+N+Prop+Sem/Mal:Опонасся PROP_  "" ;
Опонась+N+Prop+Sem/Mal:Опонась PROP_  "" ;
Опонь+N+Prop+Sem/Mal:Опонь PROP_  "" ;
Опоня+N+Prop+Sem/Mal:Опоня PROP_  "" ;
Орефий+N+Prop+Sem/Mal:Орефий PROP_  "" ;
Ортюк+N+Prop+Sem/Mal:Ортюк PROP_  "" ;
Ортя+N+Prop+Sem/Mal:Ортя PROP_  "" ;
Орук+N+Prop+Sem/Mal:Орук PROP_  "" ;
Осе+N+Prop+Sem/Mal:Осе PROP_  "" ;
Осипа+N+Prop+Sem/Mal:Осипа PROP_  "" ;
Ось+N+Prop+Sem/Mal:Ось PROP_  "" ;
Оська+N+Prop+Sem/Mal:Оська PROP_  "" ;
Офань+N+Prop+Sem/Mal:Офань PROP_  "" ;
Офонаска+N+Prop+Sem/Mal:Офонаска PROP_  "" ;
Офонасся+N+Prop+Sem/Mal:Офонасся PROP_  "" ;
Офонась+N+Prop+Sem/Mal:Офонась PROP_  "" ;
Офонь+N+Prop+Sem/Mal:Офонь PROP_  "" ;
Павлин+N+Prop+Sem/Mal:Павлин PROP_  "" ;
Падей+N+Prop+Sem/Mal:Падей PROP_  "" ;
Паком+N+Prop+Sem/Mal:Паком PROP_  "" ;
Палалей+N+Prop+Sem/Mal:Палалей PROP_  "" ;
Пале+N+Prop+Sem/Mal:Пале PROP_  "" ;
Палин+N+Prop+Sem/Mal:Палин PROP_  "" ;
Пало+N+Prop+Sem/Mal:Пало PROP_  "" ;
Палюк+N+Prop+Sem/Mal:Палюк PROP_  "" ;
Пане+N+Prop+Sem/Mal:Пане PROP_  "" ;
Панкуш+N+Prop+Sem/Mal:Панкуш PROP_  "" ;
Панте+N+Prop+Sem/Mal:Панте PROP_  "" ;
Пантелей+N+Prop+Sem/Mal:Пантелей PROP_  "" ;
Пантик+N+Prop+Sem/Mal:Пантик PROP_  "" ;
Пантилимон+N+Prop+Sem/Mal:Пантилимон PROP_  "" ;
Пантиль+N+Prop+Sem/Mal:Пантиль PROP_  "" ;
Пантя+N+Prop+Sem/Mal:Пантя PROP_  "" ;
Пань+N+Prop+Sem/Mal:Пань PROP_  "" ;
Панько+N+Prop+Sem/Mal:Панько PROP_  "" ;
Паня+N+Prop+Sem/Mal:Паня PROP_  "" ;
Парпонь+N+Prop+Sem/Mal:Парпонь PROP_  "" ;
Парфен+N+Prop+Sem/Mal:Парфен PROP_  "" ;
Патрак+N+Prop+Sem/Mal:Патрак PROP_  "" ;
Патрикей+N+Prop+Sem/Mal:Патрикей PROP_  "" ;
Пать+N+Prop+Sem/Mal:Пать PROP_  "" ;
Патюк+N+Prop+Sem/Mal:Патюк PROP_  "" ;
Паш+N+Prop+Sem/Mal:Паш PROP_  "" ;
Пашикан+N+Prop+Sem/Mal:Пашикан PROP_  "" ;
Пашко+N+Prop+Sem/Mal:Пашко PROP_  "" ;
Педесей+N+Prop+Sem/Mal:Педесей PROP_  "" ;
Педот+N+Prop+Sem/Mal:Педот PROP_  "" ;
Педук+N+Prop+Sem/Mal:Педук PROP_  "" ;
Педул+N+Prop+Sem/Mal:Педул PROP_  "" ;
Педуль+N+Prop+Sem/Mal:Педуль PROP_  "" ;
Педь+N+Prop+Sem/Mal:Педь PROP_  "" ;
Педюк+N+Prop+Sem/Mal:Педюк PROP_  "" ;
Педюнь+N+Prop+Sem/Mal:Педюнь PROP_  "" ;
Педя+N+Prop+Sem/Mal:Педя PROP_  "" ;
Пеопан+N+Prop+Sem/Mal:Пеопан PROP_  "" ;
Петрик+N+Prop+Sem/Mal:Петрик PROP_  "" ;
Петро+N+Prop+Sem/Mal:Петро PROP_  "" ;
Петру+N+Prop+Sem/Mal:Петру PROP_  "" ;
Петрук+N+Prop+Sem/Mal:Петрук PROP_  "" ;
Петрунь+N+Prop+Sem/Mal:Петрунь PROP_  "" ;
Петруша+N+Prop+Sem/Mal:Петруша PROP_  "" ;
Петыр+N+Prop+Sem/Mal:Петыр PROP_  "" ;
Петь+N+Prop+Sem/Mal:Петь PROP_  "" ;
Петю+N+Prop+Sem/Mal:Петю PROP_  "" ;
Петюк+N+Prop+Sem/Mal:Петюк PROP_  "" ;
Петя+N+Prop+Sem/Mal:Петя PROP_  "" ;
Пеук+N+Prop+Sem/Mal:Пеук PROP_  "" ;
Пиклист+N+Prop+Sem/Mal:Пиклист PROP_  "" ;
Пикон+N+Prop+Sem/Mal:Пикон PROP_  "" ;
Пилат+N+Prop+Sem/Mal:Пилат PROP_  "" ;
Пиле+N+Prop+Sem/Mal:Пиле PROP_  "" ;
Пилип+N+Prop+Sem/Mal:Пилип PROP_  "" ;
Пились+N+Prop+Sem/Mal:Пились PROP_  "" ;
Пилле+N+Prop+Sem/Mal:Пилле PROP_  "" ;
Пиль+N+Prop+Sem/Mal:Пиль PROP_  "" ;
Пиля+N+Prop+Sem/Mal:Пиля PROP_  "" ;
Пимна+N+Prop+Sem/Mal:Пимна PROP_  "" ;
Пимук+N+Prop+Sem/Mal:Пимук PROP_  "" ;
Пиок+N+Prop+Sem/Mal:Пиок PROP_  "" ;
Пити+N+Prop+Sem/Mal:Пити PROP_  "" ;
Пить+N+Prop+Sem/Mal:Пить PROP_  "" ;
Питю+N+Prop+Sem/Mal:Питю PROP_  "" ;
Пиук+N+Prop+Sem/Mal:Пиук PROP_  "" ;
Платош+N+Prop+Sem/Mal:Платош PROP_  "" ;
Плегон+N+Prop+Sem/Mal:Плегон PROP_  "" ;
Плот+N+Prop+Sem/Mal:Плот PROP_  "" ;
Подей+N+Prop+Sem/Mal:Подей PROP_  "" ;
Поди+N+Prop+Sem/Mal:Поди PROP_  "" ;
Подь+N+Prop+Sem/Mal:Подь PROP_  "" ;
Подюк+N+Prop+Sem/Mal:Подюк PROP_  "" ;
Пока+N+Prop+Sem/Mal:Пока PROP_  "" ;
Полет+N+Prop+Sem/Mal:Полет PROP_  "" ;
Полит+N+Prop+Sem/Mal:Полит PROP_  "" ;
Поло+N+Prop+Sem/Mal:Поло PROP_  "" ;
Полом+N+Prop+Sem/Mal:Полом PROP_  "" ;
Пома+N+Prop+Sem/Mal:Пома PROP_  "" ;
Поте+N+Prop+Sem/Mal:Поте PROP_  "" ;
Потей+N+Prop+Sem/Mal:Потей PROP_  "" ;
Потюк+N+Prop+Sem/Mal:Потюк PROP_  "" ;
Потя+N+Prop+Sem/Mal:Потя PROP_  "" ;
Прокл+N+Prop+Sem/Mal:Прокл PROP_  "" ;
Прокопей+N+Prop+Sem/Mal:Прокопей PROP_  "" ;
Прокул+N+Prop+Sem/Mal:Прокул PROP_  "" ;
Прокуш+N+Prop+Sem/Mal:Прокуш PROP_  "" ;
Прол+N+Prop+Sem/Mal:Прол PROP_  "" ;
Пролук+N+Prop+Sem/Mal:Пролук PROP_  "" ;
Пронь+N+Prop+Sem/Mal:Пронь PROP_  "" ;
Пронька+N+Prop+Sem/Mal:Пронька PROP_  "" ;
Проня+N+Prop+Sem/Mal:Проня PROP_  "" ;
Протасий+N+Prop+Sem/Mal:Протасий PROP_  "" ;
Проша+N+Prop+Sem/Mal:Проша PROP_  "" ;
Родь+N+Prop+Sem/Mal:Родь PROP_  "" ;
Родя+N+Prop+Sem/Mal:Родя PROP_  "" ;
Рома+N+Prop+Sem/Mal:Рома PROP_  "" ;
Ростик+N+Prop+Sem/Mal:Ростик PROP_  "" ;
Росткж+N+Prop+Sem/Mal:Росткж PROP_  "" ;
Ростя+N+Prop+Sem/Mal:Ростя PROP_  "" ;
Руф+N+Prop+Sem/Mal:Руф PROP_  "" ;
Сав+N+Prop+Sem/Mal:Сав PROP_  "" ;
Сава+N+Prop+Sem/Mal:Сава PROP_  "" ;
Сават+N+Prop+Sem/Mal:Сават PROP_  "" ;
Саватей+N+Prop+Sem/Mal:Саватей PROP_  "" ;
Савать+N+Prop+Sem/Mal:Савать PROP_  "" ;
Савватий+N+Prop+Sem/Mal:Савватий PROP_  "" ;
Само+N+Prop+Sem/Mal:Само PROP_  "" ;
Самук+N+Prop+Sem/Mal:Самук PROP_  "" ;
Сан+N+Prop+Sem/Mal:Сан PROP_  "" ;
Сандрик+N+Prop+Sem/Mal:Сандрик PROP_  "" ;
Сандро+N+Prop+Sem/Mal:Сандро PROP_  "" ;
Сандыр+N+Prop+Sem/Mal:Сандыр PROP_  "" ;
Санко+N+Prop+Sem/Mal:Санко PROP_  "" ;
Сань+N+Prop+Sem/Mal:Сань PROP_  "" ;
Санюк+N+Prop+Sem/Mal:Санюк PROP_  "" ;
Саръёон+N+Prop+Sem/Mal:Саръёон PROP_  "" ;
Саш+N+Prop+Sem/Mal:Саш PROP_  "" ;
Сашик+N+Prop+Sem/Mal:Сашик PROP_  "" ;
Сашко+N+Prop+Sem/Mal:Сашко PROP_  "" ;
Сашук+N+Prop+Sem/Mal:Сашук PROP_  "" ;
Севолод+N+Prop+Sem/Mal:Севолод PROP_  "" ;
Севук+N+Prop+Sem/Mal:Севук PROP_  "" ;
Селе+N+Prop+Sem/Mal:Селе PROP_  "" ;
Селиван+N+Prop+Sem/Mal:Селиван PROP_  "" ;
Селиверст+N+Prop+Sem/Mal:Селиверст PROP_  "" ;
Селипан+N+Prop+Sem/Mal:Селипан PROP_  "" ;
Селифан+N+Prop+Sem/Mal:Селифан PROP_  "" ;
Селько+N+Prop+Sem/Mal:Селько PROP_  "" ;
Селюк+N+Prop+Sem/Mal:Селюк PROP_  "" ;
Селёв+N+Prop+Sem/Mal:Селёв PROP_  "" ;
Сем+N+Prop+Sem/Mal:Сем PROP_  "" ;
Семан+N+Prop+Sem/Mal:Семан PROP_  "" ;
Семук+N+Prop+Sem/Mal:Семук PROP_  "" ;
Семьян+N+Prop+Sem/Mal:Семьян PROP_  "" ;
Сенипонт+N+Prop+Sem/Mal:Сенипонт PROP_  "" ;
Сень+N+Prop+Sem/Mal:Сень PROP_  "" ;
Сеня+N+Prop+Sem/Mal:Сеня PROP_  "" ;
Серапим+N+Prop+Sem/Mal:Серапим PROP_  "" ;
Серапион+N+Prop+Sem/Mal:Серапион PROP_  "" ;
Серга+N+Prop+Sem/Mal:Серга PROP_  "" ;
Сергунь+N+Prop+Sem/Mal:Сергунь PROP_  "" ;
Сергуш+N+Prop+Sem/Mal:Сергуш PROP_  "" ;
Серож+N+Prop+Sem/Mal:Серож PROP_  "" ;
Сивер+N+Prop+Sem/Mal:Сивер PROP_  "" ;
Сиверьян+N+Prop+Sem/Mal:Сиверьян PROP_  "" ;
Сила+N+Prop+Sem/Mal:Сила PROP_  "" ;
Силантий+N+Prop+Sem/Mal:Силантий PROP_  "" ;
Силле+N+Prop+Sem/Mal:Силле PROP_  "" ;
Силук+N+Prop+Sem/Mal:Силук PROP_  "" ;
Силуш+N+Prop+Sem/Mal:Силуш PROP_  "" ;
Силуян+N+Prop+Sem/Mal:Силуян PROP_  "" ;
Сим+N+Prop+Sem/Mal:Сим PROP_  "" ;
Сима+N+Prop+Sem/Mal:Сима PROP_  "" ;
Симьён+N+Prop+Sem/Mal:Симьён PROP_  "" ;
Симён+N+Prop+Sem/Mal:Симён PROP_  "" ;
Славик+N+Prop+Sem/Mal:Славик PROP_  "" ;
Соз+N+Prop+Sem/Mal:Соз PROP_  "" ;
Созон+N+Prop+Sem/Mal:Созон PROP_  "" ;
Созук+N+Prop+Sem/Mal:Созук PROP_  "" ;
Сопрон+N+Prop+Sem/Mal:Сопрон PROP_  "" ;
Софрон+N+Prop+Sem/Mal:Софрон PROP_  "" ;
Спира+N+Prop+Sem/Mal:Спира PROP_  "" ;
Спиру+N+Prop+Sem/Mal:Спиру PROP_  "" ;
Стакей+N+Prop+Sem/Mal:Стакей PROP_  "" ;
Стапей+N+Prop+Sem/Mal:Стапей PROP_  "" ;
Стахей+N+Prop+Sem/Mal:Стахей PROP_  "" ;
Степ+N+Prop+Sem/Mal:Степ PROP_  "" ;
Степу+N+Prop+Sem/Mal:Степу PROP_  "" ;
Стэпан+N+Prop+Sem/Mal:Стэпан PROP_  "" ;
Стёп+N+Prop+Sem/Mal:Стёп PROP_  "" ;
Стёпук+N+Prop+Sem/Mal:Стёпук PROP_  "" ;
Сёсёнь+N+Prop+Sem/Mal:Сёсёнь PROP_  "" ;
Тентей+N+Prop+Sem/Mal:Тентей PROP_  "" ;
Тер+N+Prop+Sem/Mal:Тер PROP_  "" ;
Терень+N+Prop+Sem/Mal:Терень PROP_  "" ;
Тик+N+Prop+Sem/Mal:Тик PROP_  "" ;
Тима+N+Prop+Sem/Mal:Тима PROP_  "" ;
Тимопей+N+Prop+Sem/Mal:Тимопей PROP_  "" ;
Тимук+N+Prop+Sem/Mal:Тимук PROP_  "" ;
Типуш+N+Prop+Sem/Mal:Типуш PROP_  "" ;
Тист+N+Prop+Sem/Mal:Тист PROP_  "" ;
Титуш+N+Prop+Sem/Mal:Титуш PROP_  "" ;
Толей+N+Prop+Sem/Mal:Толей PROP_  "" ;
Толик+N+Prop+Sem/Mal:Толик PROP_  "" ;
Толлян+N+Prop+Sem/Mal:Толлян PROP_  "" ;
Толь+N+Prop+Sem/Mal:Толь PROP_  "" ;
Тольчи+N+Prop+Sem/Mal:Тольчи PROP_  "" ;
Толя+N+Prop+Sem/Mal:Толя PROP_  "" ;
Тонь+N+Prop+Sem/Mal:Тонь PROP_  "" ;
Тонюш+N+Prop+Sem/Mal:Тонюш PROP_  "" ;
Трипан+N+Prop+Sem/Mal:Трипан PROP_  "" ;
Трипиль+N+Prop+Sem/Mal:Трипиль PROP_  "" ;
Трис+N+Prop+Sem/Mal:Трис PROP_  "" ;
Трисан+N+Prop+Sem/Mal:Трисан PROP_  "" ;
Трифан+N+Prop+Sem/Mal:Трифан PROP_  "" ;
Триш+N+Prop+Sem/Mal:Триш PROP_  "" ;
Тришко+N+Prop+Sem/Mal:Тришко PROP_  "" ;
Тропим+N+Prop+Sem/Mal:Тропим PROP_  "" ;
Троша+N+Prop+Sem/Mal:Троша PROP_  "" ;
Фалалей+N+Prop+Sem/Mal:Фалалей PROP_  "" ;
Фатьян+N+Prop+Sem/Mal:Фатьян PROP_  "" ;
Федосий+N+Prop+Sem/Mal:Федосий PROP_  "" ;
Федул+N+Prop+Sem/Mal:Федул PROP_  "" ;
Федунь+N+Prop+Sem/Mal:Федунь PROP_  "" ;
Федь+N+Prop+Sem/Mal:Федь PROP_  "" ;
Федько+N+Prop+Sem/Mal:Федько PROP_  "" ;
Федюнь+N+Prop+Sem/Mal:Федюнь PROP_  "" ;
Федя+N+Prop+Sem/Mal:Федя PROP_  "" ;
Феодосии+N+Prop+Sem/Mal:Феодосии PROP_  "" ;
Феоктист+N+Prop+Sem/Mal:Феоктист PROP_  "" ;
Фока+N+Prop+Sem/Mal:Фока PROP_  "" ;
Фоломпий+N+Prop+Sem/Mal:Фоломпий PROP_  "" ;
Фома+N+Prop+Sem/Mal:Фома PROP_  "" ;
Фотей+N+Prop+Sem/Mal:Фотей PROP_  "" ;
Фотим+N+Prop+Sem/Mal:Фотим PROP_  "" ;
Фофань+N+Prop+Sem/Mal:Фофань PROP_  "" ;
Христофор+N+Prop+Sem/Mal:Христофор PROP_  "" ;
Чопа+N+Prop+Sem/Mal:Чопа PROP_  "" ;
Штэпан+N+Prop+Sem/Mal:Штэпан PROP_  "" ;
Шурик+N+Prop+Sem/Mal:Шурик PROP_  "" ;
Шурко+N+Prop+Sem/Mal:Шурко PROP_  "" ;
Эле+N+Prop+Sem/Mal:Эле PROP_  "" ;
Элия+N+Prop+Sem/Mal:Элия PROP_  "" ;
Юрка+N+Prop+Sem/Mal:Юрка PROP_  "" ;
Юрча+N+Prop+Sem/Mal:Юрча PROP_  "" ;
Якунь+N+Prop+Sem/Mal:Якунь PROP_  "" ;
Яр+N+Prop+Sem/Mal:Яр PROP_  "" ;
Ярасим+N+Prop+Sem/Mal:Ярасим PROP_  "" ;
Ярафим+N+Prop+Sem/Mal:Ярафим PROP_  "" ;
Яраш+N+Prop+Sem/Mal:Яраш PROP_  "" ;
Ярко+N+Prop+Sem/Mal:Ярко PROP_  "" ;
Ярук+N+Prop+Sem/Mal:Ярук PROP_  "" ;
Ячу+N+Prop+Sem/Mal:Ячу PROP_  "" ;
Яша+N+Prop+Sem/Mal:Яша PROP_  "" ;
Яшка+N+Prop+Sem/Mal:Яшка PROP_  "" ;

Йоан+N+Prop+Sem/Mal:Йоан PROP_  "" ;
Ёсес+N+Prop+Sem/Mal:Ёсес PROP_  "" ;
Юдас+N+Prop+Sem/Mal:Юдас PROP_  "" ;
Зебедей+N+Prop+Sem/Mal:Зебедей PROP_  "" ;

