
LEXICON propernouns-toponyms-Komi

Усинск+N+Prop:Усинск PROP_plc_kpv  "" ;
Кыддзакар+N+Prop:Кыддзакар PROP_plc_kpv  "" ;
Абезь+N+Prop:Абезь PROP_plc_kpv  "" ;
Абъячой+N+Prop:Абъячой PROP_plc_kpv  "" ;
Адзва+N+Prop:Адзва PROP_plc_kpv  "" ;
Адзвавом+N+Prop:Адзвавом PROP_plc_kpv  "" ;
Адзорӧм+N+Prop:Адзорӧм PROP_plc_kpv  "" ;
Адты+N+Prop:Адты PROP_plc_kpv  "" ;
Айвож+N+Prop:Айвож PROP_plc_kpv  "" ;
Айкатыла+N+Prop:Айкатыла PROP_plc_kpv  "" ;
Айю+N+Prop:Айю PROP_plc_kpv  "" ;
Айюва+N+Prop:Айюва PROP_plc_kpv  "" ;
Аквад+N+Prop:Аквад PROP_plc_kpv  "" ;
Аким+N+Prop:Аким PROP_plc_kpv  "" ;
Акись+N+Prop:Акись PROP_plc_kpv  "" ;
Анвой+N+Prop:Анвой PROP_plc_kpv  "" ;
Ангуран+N+Prop:Ангуран PROP_plc_kpv  "" ;
Анкерӧс+N+Prop:Анкерӧс PROP_plc_kpv  "" ;
Аныб+N+Prop:Аныб PROP_plc_kpv  "" ;
Аньюдін+N+Prop:Аньюдін PROP_plc_kpv  "" ;
Анюша+N+Prop:Анюша PROP_plc_kpv  "" ;
Арабач+N+Prop:Арабач PROP_plc_kpv  "" ;
Аранеч+N+Prop:Аранеч PROP_plc_kpv  "" ;
Арашор+N+Prop:Арашор PROP_plc_kpv  "" ;
Арӧс+N+Prop:Арӧс PROP_plc_kpv  "" ;
Асыввож+N+Prop:Асыввож PROP_plc_kpv  "" ;
Баддя+N+Prop:Баддя PROP_plc_kpv  "" ;
Бадьёль+N+Prop:Бадьёль PROP_plc_kpv  "" ;
Бадьёльйыв+N+Prop:Бадьёльйыв PROP_plc_kpv  "" ;
Бадью+N+Prop:Бадью PROP_plc_kpv  "" ;
Бакур+N+Prop:Бакур PROP_plc_kpv  "" ;
Балякӧдж+N+Prop:Балякӧдж PROP_plc_kpv  "" ;
Барма+N+Prop:Барма PROP_plc_kpv  "" ;
Баянді+N+Prop:Баянді PROP_plc_kpv  "" ;
Баяркерӧс+N+Prop:Баяркерӧс PROP_plc_kpv  "" ;
Беберка+N+Prop:Беберка PROP_plc_kpv  "" ;
Бевоёв+N+Prop:Бевоёв PROP_plc_kpv  "" ;
Бедьвож+N+Prop:Бедьвож PROP_plc_kpv  "" ;
Белявчи+N+Prop:Белявчи PROP_plc_kpv  "" ;
Бердыш+N+Prop:Бердыш PROP_plc_kpv  "" ;
Берёзовка+N+Prop:Берёзовка PROP_plc_kpv  "" ;
Благоев+N+Prop:Благоев PROP_plc_kpv  "" ;
Богомолов+N+Prop:Богомолов PROP_plc_kpv  "" ;
Бӧлбанты+N+Prop:Бӧлбанты PROP_plc_kpv  "" ;
Бӧлбанъю+N+Prop:Бӧлбанъю PROP_plc_kpv  "" ;
Болванбӧж+N+Prop:Болванбӧж PROP_plc_kpv  "" ;
Бӧрданъёль+N+Prop:Бӧрданъёль PROP_plc_kpv  "" ;
Боровскӧй+N+Prop:Боровскӧй PROP_plc_kpv  "" ;
Брыка+N+Prop:Брыка PROP_plc_kpv  "" ;
Буб+N+Prop:Буб PROP_plc_kpv  "" ;
Бугаев+N+Prop:Бугаев PROP_plc_kpv  "" ;
Букур+N+Prop:Букур PROP_plc_kpv  "" ;
Буткан+N+Prop:Буткан PROP_plc_kpv  "" ;
Быг+N+Prop:Быг PROP_plc_kpv  "" ;
Быді+N+Prop:Быді PROP_plc_kpv  "" ;
Бызӧвӧй+N+Prop:Бызӧвӧй PROP_plc_kpv  "" ;
Бык+N+Prop:Бык PROP_plc_kpv  "" ;
Быкты+N+Prop:Быкты PROP_plc_kpv  "" ;
Вад+N+Prop:Вад PROP_plc_kpv  "" ;
Вадбӧж+N+Prop:Вадбӧж PROP_plc_kpv  "" ;
Вадма+N+Prop:Вадма PROP_plc_kpv  "" ;
Вадор+N+Prop:Вадор PROP_plc_kpv  "" ;
Вадъявож+N+Prop:Вадъявож PROP_plc_kpv  "" ;
Вадыб+N+Prop:Вадыб PROP_plc_kpv  "" ;
Важгорт+N+Prop:Важгорт PROP_plc_kpv  "" ;
Важкуа+N+Prop:Важкуа PROP_plc_kpv  "" ;
Вазюг+N+Prop:Вазюг PROP_plc_kpv  "" ;
Ваймӧс+N+Prop:Ваймӧс PROP_plc_kpv  "" ;
Валса+N+Prop:Валса PROP_plc_kpv  "" ;
Ванвисдін+N+Prop:Ванвисдін PROP_plc_kpv  "" ;
Ваньпи+N+Prop:Ваньпи PROP_plc_kpv  "" ;
Ванью+N+Prop:Ванью PROP_plc_kpv  "" ;
Вапӧл+N+Prop:Вапӧл PROP_plc_kpv  "" ;
Варыш+N+Prop:Варыш PROP_plc_kpv  "" ;
Васьты+N+Prop:Васьты PROP_plc_kpv  "" ;
Ватшертыдін+N+Prop:Ватшертыдін PROP_plc_kpv  "" ;
Вачӧртыдін+N+Prop:Вачӧртыдін PROP_plc_kpv  "" ;
Вашка+N+Prop:Вашка PROP_plc_kpv  "" ;
Вевдорйывгорт+N+Prop:Вевдорйывгорт PROP_plc_kpv  "" ;
Вевпом+N+Prop:Вевпом PROP_plc_kpv  "" ;
Вежавож+N+Prop:Вежавож PROP_plc_kpv  "" ;
Вежайка+N+Prop:Вежайка PROP_plc_kpv  "" ;
Вежаю+N+Prop:Вежаю PROP_plc_kpv  "" ;
Вежъю+N+Prop:Вежъю PROP_plc_kpv  "" ;
Везъю+N+Prop:Везъю PROP_plc_kpv  "" ;
Вейкони+N+Prop:Вейкони PROP_plc_kpv  "" ;
Векнисён+N+Prop:Векнисён PROP_plc_kpv  "" ;
Велдоръю+N+Prop:Велдоръю PROP_plc_kpv  "" ;
Велдоръя+N+Prop:Велдоръя PROP_plc_kpv  "" ;
Велпом+N+Prop:Велпом PROP_plc_kpv  "" ;
Велью+N+Prop:Велью PROP_plc_kpv  "" ;
Веньдін+N+Prop:Веньдін PROP_plc_kpv  "" ;
Венью+N+Prop:Венью PROP_plc_kpv  "" ;
Вертеп+N+Prop:Вертеп PROP_plc_kpv  "" ;
Верхнеколвинск+N+Prop:Верхнеколвинск PROP_plc_kpv  "" ;
Верховскӧй+N+Prop:Верховскӧй PROP_plc_kpv  "" ;
Верхолузье+N+Prop:Верхолузье PROP_plc_kpv  "" ;
Веселовка+N+Prop:Веселовка PROP_plc_kpv  "" ;
Весляна+N+Prop:Весляна PROP_plc_kpv  "" ;
Весыва+N+Prop:Весыва PROP_plc_kpv  "" ;
Ветйӧ+N+Prop:Ветйӧ PROP_plc_kpv  "" ;
Ветью+N+Prop:Ветью PROP_plc_kpv  "" ;
Веякоты+N+Prop:Веякоты PROP_plc_kpv  "" ;
Видзью+N+Prop:Видзью PROP_plc_kpv  "" ;
Вижань+N+Prop:Вижань PROP_plc_kpv  "" ;
Виз+N+Prop:Виз PROP_plc_kpv  "" ;
Визаёль+N+Prop:Визаёль PROP_plc_kpv  "" ;
Визин+N+Prop:Визин PROP_plc_kpv  "" ;
Визиндор+N+Prop:Визиндор PROP_plc_kpv  "" ;
Визуввож+N+Prop:Визуввож PROP_plc_kpv  "" ;
Визябӧж+N+Prop:Визябӧж PROP_plc_kpv  "" ;
Вилядь+N+Prop:Вилядь PROP_plc_kpv  "" ;
Винла+N+Prop:Винла PROP_plc_kpv  "" ;
Вис+N+Prop:Вис PROP_plc_kpv  "" ;
Висвож+N+Prop:Висвож PROP_plc_kpv  "" ;
Висдін+N+Prop:Висдін PROP_plc_kpv  "" ;
Висер+N+Prop:Висер PROP_plc_kpv  "" ;
Висервичкодор+N+Prop:Висервичкодор PROP_plc_kpv  "" ;
Висервож+N+Prop:Висервож PROP_plc_kpv  "" ;
Висерйыввад+N+Prop:Висерйыввад PROP_plc_kpv  "" ;
Вичкодор+N+Prop:Вичкодор PROP_plc_kpv  "" ;
Воднӧй+N+Prop:Воднӧй PROP_plc_kpv  "" ;
Вож+N+Prop:Вож PROP_plc_kpv  "" ;
Вожа+N+Prop:Вожа PROP_plc_kpv  "" ;
Вожаёль+N+Prop:Вожаёль PROP_plc_kpv  "" ;
Вожашор+N+Prop:Вожашор PROP_plc_kpv  "" ;
Возей+N+Prop:Возей PROP_plc_kpv  "" ;
Возейты+N+Prop:Возейты PROP_plc_kpv  "" ;
Вӧзин+N+Prop:Вӧзин PROP_plc_kpv  "" ;
Воим+N+Prop:Воим PROP_plc_kpv  "" ;
Войвож+N+Prop:Войвож PROP_plc_kpv  "" ;
Войсён+N+Prop:Войсён PROP_plc_kpv  "" ;
Войю+N+Prop:Войю PROP_plc_kpv  "" ;
Воквад+N+Prop:Воквад PROP_plc_kpv  "" ;
Воктым+N+Prop:Воктым PROP_plc_kpv  "" ;
Волим+N+Prop:Волим PROP_plc_kpv  "" ;
Вӧлӧгда+N+Prop:Вӧлӧгда PROP_plc_kpv  "" ;
Вӧлӧкпом+N+Prop:Вӧлӧкпом PROP_plc_kpv  "" ;
Волосница+N+Prop:Волосница PROP_plc_kpv  "" ;
Волся+N+Prop:Волся PROP_plc_kpv  "" ;
Волысян+N+Prop:Волысян PROP_plc_kpv  "" ;
Вӧль+N+Prop:Вӧль PROP_plc_kpv  "" ;
Вӧльдін+N+Prop:Вӧльдін PROP_plc_kpv  "" ;
Вомын+N+Prop:Вомын PROP_plc_kpv  "" ;
Вомынбӧж+N+Prop:Вомынбӧж PROP_plc_kpv  "" ;
Вомынбок+N+Prop:Вомынбок PROP_plc_kpv  "" ;
Вонъю+N+Prop:Вонъю PROP_plc_kpv  "" ;
Вӧрвож+N+Prop:Вӧрвож PROP_plc_kpv  "" ;
Ворга+N+Prop:Ворга PROP_plc_kpv  "" ;
Воргашор+N+Prop:Воргашор PROP_plc_kpv  "" ;
Воргаю+N+Prop:Воргаю PROP_plc_kpv  "" ;
Вӧркута+N+Prop:Вӧркута PROP_plc_kpv  "" ;
Вӧркутавом+N+Prop:Вӧркутавом PROP_plc_kpv  "" ;
Вӧръю+N+Prop:Вӧръю PROP_plc_kpv  "" ;
Воч+N+Prop:Воч PROP_plc_kpv  "" ;
Вочйыв+N+Prop:Вочйыв PROP_plc_kpv  "" ;
Воя+N+Prop:Воя PROP_plc_kpv  "" ;
Воявом+N+Prop:Воявом PROP_plc_kpv  "" ;
Ву+N+Prop:Ву PROP_plc_kpv  "" ;
Вуктыл+N+Prop:Вуктыл PROP_plc_kpv  "" ;
Вуктым+N+Prop:Вуктым PROP_plc_kpv  "" ;
Вулыдз+N+Prop:Вулыдз PROP_plc_kpv  "" ;
Выльвидз+N+Prop:Выльвидз PROP_plc_kpv  "" ;
Выльгорт+N+Prop:Выльгорт PROP_plc_kpv  "" ;
Выльтыдор+N+Prop:Выльтыдор PROP_plc_kpv  "" ;
Выльыб+N+Prop:Выльыб PROP_plc_kpv  "" ;
Вылью+N+Prop:Вылью PROP_plc_kpv  "" ;
Выльяг+N+Prop:Выльяг PROP_plc_kpv  "" ;
Вынва+N+Prop:Вынва PROP_plc_kpv  "" ;
Габов+N+Prop:Габов PROP_plc_kpv  "" ;
Гавана+N+Prop:Гавана PROP_plc_kpv  "" ;
Гагшор+N+Prop:Гагшор PROP_plc_kpv  "" ;
Гажакерӧс+N+Prop:Гажакерӧс PROP_plc_kpv  "" ;
Гажаяг+N+Prop:Гажаяг PROP_plc_kpv  "" ;
Гаждор+N+Prop:Гаждор PROP_plc_kpv  "" ;
Гайна+N+Prop:Гайна PROP_plc_kpv  "" ;
Галактионовскӧй+N+Prop:Галактионовскӧй PROP_plc_kpv  "" ;
Галпи+N+Prop:Галпи PROP_plc_kpv  "" ;
Галфедь+N+Prop:Галфедь PROP_plc_kpv  "" ;
Гальсикт+N+Prop:Гальсикт PROP_plc_kpv  "" ;
Гам+N+Prop:Гам PROP_plc_kpv  "" ;
Гамлакост+N+Prop:Гамлакост PROP_plc_kpv  "" ;
Гарев+N+Prop:Гарев PROP_plc_kpv  "" ;
Гарйинскӧй+N+Prop:Гарйинскӧй PROP_plc_kpv  "" ;
Гаръя+N+Prop:Гаръя PROP_plc_kpv  "" ;
Гарь+N+Prop:Гарь PROP_plc_kpv  "" ;
Гашӧкад+N+Prop:Гашӧкад PROP_plc_kpv  "" ;
Гӧбанов+N+Prop:Гӧбанов PROP_plc_kpv  "" ;
Гӧрдъёль+N+Prop:Гӧрдъёль PROP_plc_kpv  "" ;
Горзин+N+Prop:Горзин PROP_plc_kpv  "" ;
Гортшор+N+Prop:Гортшор PROP_plc_kpv  "" ;
Гӧстила+N+Prop:Гӧстила PROP_plc_kpv  "" ;
Граддор+N+Prop:Граддор PROP_plc_kpv  "" ;
Грезд+N+Prop:Грезд PROP_plc_kpv  "" ;
Гришестав+N+Prop:Гришестав PROP_plc_kpv  "" ;
Грубепендиты+N+Prop:Грубепендиты PROP_plc_kpv  "" ;
Гудырвож+N+Prop:Гудырвож PROP_plc_kpv  "" ;
Гуляшор+N+Prop:Гуляшор PROP_plc_kpv  "" ;
Гурьёвчи+N+Prop:Гурьёвчи PROP_plc_kpv  "" ;
Гыбад+N+Prop:Гыбад PROP_plc_kpv  "" ;
Гыркашор+N+Prop:Гыркашор PROP_plc_kpv  "" ;
Гыркъёль+N+Prop:Гыркъёль PROP_plc_kpv  "" ;
Дав+N+Prop:Дав PROP_plc_kpv  "" ;
Давпон+N+Prop:Давпон PROP_plc_kpv  "" ;
Дальнӧй+N+Prop:Дальнӧй PROP_plc_kpv  "" ;
Данилов+N+Prop:Данилов PROP_plc_kpv  "" ;
Дань+N+Prop:Дань PROP_plc_kpv  "" ;
Даньдор+N+Prop:Даньдор PROP_plc_kpv  "" ;
Даньёль+N+Prop:Даньёль PROP_plc_kpv  "" ;
Данямитьдор+N+Prop:Данямитьдор PROP_plc_kpv  "" ;
Дёб+N+Prop:Дёб PROP_plc_kpv  "" ;
Денисов+N+Prop:Денисов PROP_plc_kpv  "" ;
Дереваннӧй+N+Prop:Дереваннӧй PROP_plc_kpv  "" ;
Джеджим+N+Prop:Джеджим PROP_plc_kpv  "" ;
Джеджимъю+N+Prop:Джеджимъю PROP_plc_kpv  "" ;
Джиян+N+Prop:Джиян PROP_plc_kpv  "" ;
Джуджыс+N+Prop:Джуджыс PROP_plc_kpv  "" ;
Джынтуй+N+Prop:Джынтуй PROP_plc_kpv  "" ;
Дзоль+N+Prop:Дзоль PROP_plc_kpv  "" ;
Дзурнюр+N+Prop:Дзурнюр PROP_plc_kpv  "" ;
Ді+N+Prop:Ді PROP_plc_kpv  "" ;
Діасёръя+N+Prop:Діасёръя PROP_plc_kpv  "" ;
Діашоръёль+N+Prop:Діашоръёль PROP_plc_kpv  "" ;
Дінъёль+N+Prop:Дінъёль PROP_plc_kpv  "" ;
Дінъю+N+Prop:Дінъю PROP_plc_kpv  "" ;
Діюр+N+Prop:Діюр PROP_plc_kpv  "" ;
Додз+N+Prop:Додз PROP_plc_kpv  "" ;
Дозмӧра+N+Prop:Дозмӧра PROP_plc_kpv  "" ;
Дӧйӧг+N+Prop:Дӧйӧг PROP_plc_kpv  "" ;
Дон+N+Prop:Дон PROP_plc_kpv  "" ;
Донаёль+N+Prop:Донаёль PROP_plc_kpv  "" ;
Донты+N+Prop:Донты PROP_plc_kpv  "" ;
Дунай+N+Prop:Дунай PROP_plc_kpv  "" ;
Дутов+N+Prop:Дутов PROP_plc_kpv  "" ;
Дырнӧс+N+Prop:Дырнӧс PROP_plc_kpv  "" ;
Ёвдін+N+Prop:Ёвдін PROP_plc_kpv  "" ;
Ёвкӧдж+N+Prop:Ёвкӧдж PROP_plc_kpv  "" ;
Ёгва+N+Prop:Ёгва PROP_plc_kpv  "" ;
Ёд+N+Prop:Ёд PROP_plc_kpv  "" ;
Ёдва+N+Prop:Ёдва PROP_plc_kpv  "" ;
Еджыдва+N+Prop:Еджыдва PROP_plc_kpv  "" ;
Еджыдъю+N+Prop:Еджыдъю PROP_plc_kpv  "" ;
Ёкушашор+N+Prop:Ёкушашор PROP_plc_kpv  "" ;
Екчой+N+Prop:Екчой PROP_plc_kpv  "" ;
Екшор+N+Prop:Екшор PROP_plc_kpv  "" ;
Ёкышавад+N+Prop:Ёкышавад PROP_plc_kpv  "" ;
Елец+N+Prop:Елец PROP_plc_kpv  "" ;
Ёль+N+Prop:Ёль PROP_plc_kpv  "" ;
Ёльбаза+N+Prop:Ёльбаза PROP_plc_kpv  "" ;
Ёльдін+N+Prop:Ёльдін PROP_plc_kpv  "" ;
Ёлькыб+N+Prop:Ёлькыб PROP_plc_kpv  "" ;
Ёляты+N+Prop:Ёляты PROP_plc_kpv  "" ;
Емва+N+Prop:Емва PROP_plc_kpv  "" ;
Емвавож+N+Prop:Емвавож PROP_plc_kpv  "" ;
Емвайыв+N+Prop:Емвайыв PROP_plc_kpv  "" ;
Емваль+N+Prop:Емваль PROP_plc_kpv  "" ;
Емдін+N+Prop:Емдін PROP_plc_kpv  "" ;
Емель+N+Prop:Емель PROP_plc_kpv  "" ;
Енва+N+Prop:Енва PROP_plc_kpv  "" ;
Ентула+N+Prop:Ентула PROP_plc_kpv  "" ;
Енъю+N+Prop:Енъю PROP_plc_kpv  "" ;
Ёныша+N+Prop:Ёныша PROP_plc_kpv  "" ;
Епа+N+Prop:Епа PROP_plc_kpv  "" ;
Ервальдор+N+Prop:Ервальдор PROP_plc_kpv  "" ;
Ервасьдор+N+Prop:Ервасьдор PROP_plc_kpv  "" ;
Ерваськыр+N+Prop:Ерваськыр PROP_plc_kpv  "" ;
Еремей+N+Prop:Еремей PROP_plc_kpv  "" ;
Еринь+N+Prop:Еринь PROP_plc_kpv  "" ;
Ёрӧмвад+N+Prop:Ёрӧмвад PROP_plc_kpv  "" ;
Ёстывис+N+Prop:Ёстывис PROP_plc_kpv  "" ;
Ждановчи+N+Prop:Ждановчи PROP_plc_kpv  "" ;
Жебъёль+N+Prop:Жебъёль PROP_plc_kpv  "" ;
Жилакатыд+N+Prop:Жилакатыд PROP_plc_kpv  "" ;
Жуӧд+N+Prop:Жуӧд PROP_plc_kpv  "" ;
Журавскӧй+N+Prop:Журавскӧй PROP_plc_kpv  "" ;
Жыганорд+N+Prop:Жыганорд PROP_plc_kpv  "" ;
Заборье+N+Prop:Заборье PROP_plc_kpv  "" ;
Завраг+N+Prop:Завраг PROP_plc_kpv  "" ;
Загарья+N+Prop:Загарья PROP_plc_kpv  "" ;
Загривочнӧй+N+Prop:Загривочнӧй PROP_plc_kpv  "" ;
Закарвань+N+Prop:Закарвань PROP_plc_kpv  "" ;
Закаров+N+Prop:Закаров PROP_plc_kpv  "" ;
Закубан+N+Prop:Закубан PROP_plc_kpv  "" ;
Залазаёль+N+Prop:Залазаёль PROP_plc_kpv  "" ;
Замежнӧй+N+Prop:Замежнӧй PROP_plc_kpv  "" ;
Занулье+N+Prop:Занулье PROP_plc_kpv  "" ;
Заозерье+N+Prop:Заозерье PROP_plc_kpv  "" ;
Западнӧй+N+Prop:Западнӧй PROP_plc_kpv  "" ;
Запольскӧй+N+Prop:Запольскӧй PROP_plc_kpv  "" ;
Заполярнӧй+N+Prop:Заполярнӧй PROP_plc_kpv  "" ;
Заречье+N+Prop:Заречье PROP_plc_kpv  "" ;
Зеленеч+N+Prop:Зеленеч PROP_plc_kpv  "" ;
Зеленоборск+N+Prop:Зеленоборск PROP_plc_kpv  "" ;
Зиминсён+N+Prop:Зиминсён PROP_plc_kpv  "" ;
Зимовка+N+Prop:Зимовка PROP_plc_kpv  "" ;
Зимстан+N+Prop:Зимстан PROP_plc_kpv  "" ;
Знаменка+N+Prop:Знаменка PROP_plc_kpv  "" ;
Зӧвсьӧрт+N+Prop:Зӧвсьӧрт PROP_plc_kpv  "" ;
Зӧрдзаыб+N+Prop:Зӧрдзаыб PROP_plc_kpv  "" ;
Зӧрзяыб+N+Prop:Зӧрзяыб PROP_plc_kpv  "" ;
Зӧридз+N+Prop:Зӧридз PROP_plc_kpv  "" ;
Зулӧб+N+Prop:Зулӧб PROP_plc_kpv  "" ;
Зыряновка+N+Prop:Зыряновка PROP_plc_kpv  "" ;
Зэръю+N+Prop:Зэръю PROP_plc_kpv  "" ;
Ивадор+N+Prop:Ивадор PROP_plc_kpv  "" ;
Ивановскӧй+N+Prop:Ивановскӧй PROP_plc_kpv  "" ;
Ивановчи+N+Prop:Ивановчи PROP_plc_kpv  "" ;
Иванчомъя+N+Prop:Иванчомъя PROP_plc_kpv  "" ;
Иванъёль+N+Prop:Иванъёль PROP_plc_kpv  "" ;
Ивашъю+N+Prop:Ивашъю PROP_plc_kpv  "" ;
Игӧді+N+Prop:Игӧді PROP_plc_kpv  "" ;
Ижкар+N+Prop:Ижкар PROP_plc_kpv  "" ;
Из+N+Prop:Из PROP_plc_kpv  "" ;
Издор+N+Prop:Издор PROP_plc_kpv  "" ;
Изкар+N+Prop:Изкар PROP_plc_kpv  "" ;
Изпырӧд+N+Prop:Изпырӧд PROP_plc_kpv  "" ;
Изпырӧдъю+N+Prop:Изпырӧдъю PROP_plc_kpv  "" ;
Изсай+N+Prop:Изсай PROP_plc_kpv  "" ;
Изъёль+N+Prop:Изъёль PROP_plc_kpv  "" ;
Изъюр+N+Prop:Изъюр PROP_plc_kpv  "" ;
Изъяшор+N+Prop:Изъяшор PROP_plc_kpv  "" ;
Изъяю+N+Prop:Изъяю PROP_plc_kpv  "" ;
Изьва+N+Prop:Изьва PROP_plc_kpv  "" ;
Изьвавом+N+Prop:Изьвавом PROP_plc_kpv  "" ;
Изьвадін+N+Prop:Изьвадін PROP_plc_kpv  "" ;
Изьвайыв+N+Prop:Изьвайыв PROP_plc_kpv  "" ;
Изьвакось+N+Prop:Изьвакось PROP_plc_kpv  "" ;
Ильин+N+Prop:Ильин PROP_plc_kpv  "" ;
Ильяшор+N+Prop:Ильяшор PROP_plc_kpv  "" ;
Инта+N+Prop:Инта PROP_plc_kpv  "" ;
Ипа+N+Prop:Ипа PROP_plc_kpv  "" ;
Ипать+N+Prop:Ипать PROP_plc_kpv  "" ;
Иравади+N+Prop:Иравади PROP_plc_kpv  "" ;
Ираёль+N+Prop:Ираёль PROP_plc_kpv  "" ;
Ирва+N+Prop:Ирва PROP_plc_kpv  "" ;
Исакты+N+Prop:Исакты PROP_plc_kpv  "" ;
Исакъю+N+Prop:Исакъю PROP_plc_kpv  "" ;
Искавож+N+Prop:Искавож PROP_plc_kpv  "" ;
Йигӧстав+N+Prop:Йигӧстав PROP_plc_kpv  "" ;
Йир+N+Prop:Йир PROP_plc_kpv  "" ;
Йирва+N+Prop:Йирва PROP_plc_kpv  "" ;
Йиръю+N+Prop:Йиръю PROP_plc_kpv  "" ;
Йӧвва+N+Prop:Йӧвва PROP_plc_kpv  "" ;
Йӧвнӧрыс+N+Prop:Йӧвнӧрыс PROP_plc_kpv  "" ;
Йӧвсю+N+Prop:Йӧвсю PROP_plc_kpv  "" ;
Йӧг+N+Prop:Йӧг PROP_plc_kpv  "" ;
Йӧл+N+Prop:Йӧл PROP_plc_kpv  "" ;
Йӧла+N+Prop:Йӧла PROP_plc_kpv  "" ;
Йӧлва+N+Prop:Йӧлва PROP_plc_kpv  "" ;
Йӧрмидз+N+Prop:Йӧрмидз PROP_plc_kpv  "" ;
Йӧрӧсдін+N+Prop:Йӧрӧсдін PROP_plc_kpv  "" ;
Йӧртымдін+N+Prop:Йӧртымдін PROP_plc_kpv  "" ;
Йоссер+N+Prop:Йоссер PROP_plc_kpv  "" ;
Кадам+N+Prop:Кадам PROP_plc_kpv  "" ;
Кадамты+N+Prop:Кадамты PROP_plc_kpv  "" ;
Кажым+N+Prop:Кажым PROP_plc_kpv  "" ;
Казлук+N+Prop:Казлук PROP_plc_kpv  "" ;
Каир+N+Prop:Каир PROP_plc_kpv  "" ;
Каляты+N+Prop:Каляты PROP_plc_kpv  "" ;
Кама+N+Prop:Кама PROP_plc_kpv  "" ;
Каменка+N+Prop:Каменка PROP_plc_kpv  "" ;
Камсамас+N+Prop:Камсамас PROP_plc_kpv  "" ;
Канава+N+Prop:Канава PROP_plc_kpv  "" ;
Канькуръя+N+Prop:Канькуръя PROP_plc_kpv  "" ;
Кар+N+Prop:Кар PROP_plc_kpv  "" ;
Кара+N+Prop:Кара PROP_plc_kpv  "" ;
Карвуджӧм+N+Prop:Карвуджӧм PROP_plc_kpv  "" ;
Каргорт+N+Prop:Каргорт PROP_plc_kpv  "" ;
Кардор+N+Prop:Кардор PROP_plc_kpv  "" ;
Кармыльк+N+Prop:Кармыльк PROP_plc_kpv  "" ;
Карпанъяг+N+Prop:Карпанъяг PROP_plc_kpv  "" ;
Карповскӧй+N+Prop:Карповскӧй PROP_plc_kpv  "" ;
Картаёль+N+Prop:Картаёль PROP_plc_kpv  "" ;
Картасикт+N+Prop:Картасикт PROP_plc_kpv  "" ;
Карыбйыв+N+Prop:Карыбйыв PROP_plc_kpv  "" ;
Катыд+N+Prop:Катыд PROP_plc_kpv  "" ;
Катыдпом+N+Prop:Катыдпом PROP_plc_kpv  "" ;
Катыдтыла+N+Prop:Катыдтыла PROP_plc_kpv  "" ;
Катыдъёль+N+Prop:Катыдъёль PROP_plc_kpv  "" ;
Катяёль+N+Prop:Катяёль PROP_plc_kpv  "" ;
Кваловчи+N+Prop:Кваловчи PROP_plc_kpv  "" ;
Кебанъёль+N+Prop:Кебанъёль PROP_plc_kpv  "" ;
Кебра+N+Prop:Кебра PROP_plc_kpv  "" ;
Кебырыб+N+Prop:Кебырыб PROP_plc_kpv  "" ;
Кедва+N+Prop:Кедва PROP_plc_kpv  "" ;
Кедвавом+N+Prop:Кедвавом PROP_plc_kpv  "" ;
Кекур+N+Prop:Кекур PROP_plc_kpv  "" ;
Келей+N+Prop:Келей PROP_plc_kpv  "" ;
Кельчиюр+N+Prop:Кельчиюр PROP_plc_kpv  "" ;
Кемысь+N+Prop:Кемысь PROP_plc_kpv  "" ;
Керкавож+N+Prop:Керкавож PROP_plc_kpv  "" ;
Керки+N+Prop:Керки PROP_plc_kpv  "" ;
Керӧс+N+Prop:Керӧс PROP_plc_kpv  "" ;
Керчомъя+N+Prop:Керчомъя PROP_plc_kpv  "" ;
Керъю+N+Prop:Керъю PROP_plc_kpv  "" ;
Кивож+N+Prop:Кивож PROP_plc_kpv  "" ;
Кинжан+N+Prop:Кинжан PROP_plc_kpv  "" ;
Кипиево+N+Prop:Кипиево PROP_plc_kpv  "" ;
Кирик+N+Prop:Кирик PROP_plc_kpv  "" ;
Климов+N+Prop:Климов PROP_plc_kpv  "" ;
Ключ+N+Prop:Ключ PROP_plc_kpv  "" ;
Княжпогост+N+Prop:Княжпогост PROP_plc_kpv  "" ;
Кобла+N+Prop:Кобла PROP_plc_kpv  "" ;
Кобра+N+Prop:Кобра PROP_plc_kpv  "" ;
Кодач+N+Prop:Кодач PROP_plc_kpv  "" ;
Кӧдж+N+Prop:Кӧдж PROP_plc_kpv  "" ;
Кӧджвелдор+N+Prop:Кӧджвелдор PROP_plc_kpv  "" ;
Кӧджорӧм+N+Prop:Кӧджорӧм PROP_plc_kpv  "" ;
Кӧджпом+N+Prop:Кӧджпом PROP_plc_kpv  "" ;
Кӧджпон+N+Prop:Кӧджпон PROP_plc_kpv  "" ;
Кӧдза+N+Prop:Кӧдза PROP_plc_kpv  "" ;
Кожва+N+Prop:Кожва PROP_plc_kpv  "" ;
Кӧжва+N+Prop:Кӧжва PROP_plc_kpv  "" ;
Кожвавом+N+Prop:Кожвавом PROP_plc_kpv  "" ;
Кӧжим+N+Prop:Кӧжим PROP_plc_kpv  "" ;
Кӧжимвом+N+Prop:Кӧжимвом PROP_plc_kpv  "" ;
Кӧжмудор+N+Prop:Кӧжмудор PROP_plc_kpv  "" ;
Кожым+N+Prop:Кожым PROP_plc_kpv  "" ;
Кожымвом+N+Prop:Кожымвом PROP_plc_kpv  "" ;
Кожымъю+N+Prop:Кожымъю PROP_plc_kpv  "" ;
Козлаю+N+Prop:Козлаю PROP_plc_kpv  "" ;
Козловскӧй+N+Prop:Козловскӧй PROP_plc_kpv  "" ;
Козлорд+N+Prop:Козлорд PROP_plc_kpv  "" ;
Койгорт+N+Prop:Койгорт PROP_plc_kpv  "" ;
Койдін+N+Prop:Койдін PROP_plc_kpv  "" ;
Койты+N+Prop:Койты PROP_plc_kpv  "" ;
Койтыбӧж+N+Prop:Койтыбӧж PROP_plc_kpv  "" ;
Койю+N+Prop:Койю PROP_plc_kpv  "" ;
Кӧкулькар+N+Prop:Кӧкулькар PROP_plc_kpv  "" ;
Кокыль+N+Prop:Кокыль PROP_plc_kpv  "" ;
Колва+N+Prop:Колва PROP_plc_kpv  "" ;
Колобов+N+Prop:Колобов PROP_plc_kpv  "" ;
Кольёль+N+Prop:Кольёль PROP_plc_kpv  "" ;
Колью+N+Prop:Колью PROP_plc_kpv  "" ;
Коляйсён+N+Prop:Коляйсён PROP_plc_kpv  "" ;
Ком+N+Prop:Ком PROP_plc_kpv  "" ;
Комавис+N+Prop:Комавис PROP_plc_kpv  "" ;
Комаю+N+Prop:Комаю PROP_plc_kpv  "" ;
Коми+N+Prop:Коми PROP_plc_kpv  "" ;
Кӧмдін+N+Prop:Кӧмдін PROP_plc_kpv  "" ;
Комму+N+Prop:Комму PROP_plc_kpv  "" ;
Комсомольск-на-Печоре+N+Prop:Комсомольск-на-Печоре PROP_plc_kpv  "" ;
Кӧмшор+N+Prop:Кӧмшор PROP_plc_kpv  "" ;
Кӧмъяр+N+Prop:Кӧмъяр PROP_plc_kpv  "" ;
Кӧмыль+N+Prop:Кӧмыль PROP_plc_kpv  "" ;
Кӧмысь+N+Prop:Кӧмысь PROP_plc_kpv  "" ;
Конашъёль+N+Prop:Конашъёль PROP_plc_kpv  "" ;
Конецбор+N+Prop:Конецбор PROP_plc_kpv  "" ;
Кони+N+Prop:Кони PROP_plc_kpv  "" ;
Конша+N+Prop:Конша PROP_plc_kpv  "" ;
Копса+N+Prop:Копса PROP_plc_kpv  "" ;
Копты+N+Prop:Копты PROP_plc_kpv  "" ;
Коржа+N+Prop:Коржа PROP_plc_kpv  "" ;
Коржинскӧй+N+Prop:Коржинскӧй PROP_plc_kpv  "" ;
Корольки+N+Prop:Корольки PROP_plc_kpv  "" ;
Кӧс+N+Prop:Кӧс PROP_plc_kpv  "" ;
Косвож+N+Prop:Косвож PROP_plc_kpv  "" ;
Кослан+N+Prop:Кослан PROP_plc_kpv  "" ;
Косма+N+Prop:Косма PROP_plc_kpv  "" ;
Косминскӧй+N+Prop:Косминскӧй PROP_plc_kpv  "" ;
Косты+N+Prop:Косты PROP_plc_kpv  "" ;
Костюк+N+Prop:Костюк PROP_plc_kpv  "" ;
Косъёль+N+Prop:Косъёль PROP_plc_kpv  "" ;
Косъю+N+Prop:Косъю PROP_plc_kpv  "" ;
Кось+N+Prop:Кось PROP_plc_kpv  "" ;
Косьвыв+N+Prop:Косьвыв PROP_plc_kpv  "" ;
Кӧсьтин+N+Prop:Кӧсьтин PROP_plc_kpv  "" ;
Косью+N+Prop:Косью PROP_plc_kpv  "" ;
Косьювом+N+Prop:Косьювом PROP_plc_kpv  "" ;
Кӧт+N+Prop:Кӧт PROP_plc_kpv  "" ;
Кӧтйӧм+N+Prop:Кӧтйӧм PROP_plc_kpv  "" ;
Котшмӧс+N+Prop:Котшмӧс PROP_plc_kpv  "" ;
Кӧтшпом+N+Prop:Кӧтшпом PROP_plc_kpv  "" ;
Кӧч+N+Prop:Кӧч PROP_plc_kpv  "" ;
Кочмӧс+N+Prop:Кочмӧс PROP_plc_kpv  "" ;
Кӧчпель+N+Prop:Кӧчпель PROP_plc_kpv  "" ;
Кӧчпиян+N+Prop:Кӧчпиян PROP_plc_kpv  "" ;
Кӧччойяг+N+Prop:Кӧччойяг PROP_plc_kpv  "" ;
Краснобор+N+Prop:Краснобор PROP_plc_kpv  "" ;
Краснозатонскӧй+N+Prop:Краснозатонскӧй PROP_plc_kpv  "" ;
Краснӧй+N+Prop:Краснӧй PROP_plc_kpv  "" ;
Краснояр+N+Prop:Краснояр PROP_plc_kpv  "" ;
Крестовка+N+Prop:Крестовка PROP_plc_kpv  "" ;
Кривушев+N+Prop:Кривушев PROP_plc_kpv  "" ;
Крутоборка+N+Prop:Крутоборка PROP_plc_kpv  "" ;
Крутӧй+N+Prop:Крутӧй PROP_plc_kpv  "" ;
Крутотыла+N+Prop:Крутотыла PROP_plc_kpv  "" ;
Крысовка+N+Prop:Крысовка PROP_plc_kpv  "" ;
Куж+N+Prop:Куж PROP_plc_kpv  "" ;
Кужъю+N+Prop:Кужъю PROP_plc_kpv  "" ;
Кузивансикт+N+Prop:Кузивансикт PROP_plc_kpv  "" ;
Кузнецовскӧй+N+Prop:Кузнецовскӧй PROP_plc_kpv  "" ;
Кузӧбъю+N+Prop:Кузӧбъю PROP_plc_kpv  "" ;
Кузьдібӧж+N+Prop:Кузьдібӧж PROP_plc_kpv  "" ;
Кузьдіюр+N+Prop:Кузьдіюр PROP_plc_kpv  "" ;
Кузьёль+N+Prop:Кузьёль PROP_plc_kpv  "" ;
Кузьмыльк+N+Prop:Кузьмыльк PROP_plc_kpv  "" ;
Кузьнырд+N+Prop:Кузьнырд PROP_plc_kpv  "" ;
Кузьты+N+Prop:Кузьты PROP_plc_kpv  "" ;
Кузьтыбок+N+Prop:Кузьтыбок PROP_plc_kpv  "" ;
Кузьтыпом+N+Prop:Кузьтыпом PROP_plc_kpv  "" ;
Кузью+N+Prop:Кузью PROP_plc_kpv  "" ;
Куим+N+Prop:Куим PROP_plc_kpv  "" ;
Кукъю+N+Prop:Кукъю PROP_plc_kpv  "" ;
Кула+N+Prop:Кула PROP_plc_kpv  "" ;
Кулига+N+Prop:Кулига PROP_plc_kpv  "" ;
Кулим+N+Prop:Кулим PROP_plc_kpv  "" ;
Кулӧмдін+N+Prop:Кулӧмдін PROP_plc_kpv  "" ;
Кулӧмъю+N+Prop:Кулӧмъю PROP_plc_kpv  "" ;
Куниб+N+Prop:Куниб PROP_plc_kpv  "" ;
Купрӧс+N+Prop:Купрӧс PROP_plc_kpv  "" ;
Куратов+N+Prop:Куратов PROP_plc_kpv  "" ;
Курмыш+N+Prop:Курмыш PROP_plc_kpv  "" ;
Курӧгкар+N+Prop:Курӧгкар PROP_plc_kpv  "" ;
Куръя+N+Prop:Куръя PROP_plc_kpv  "" ;
Куръядор+N+Prop:Куръядор PROP_plc_kpv  "" ;
Куръяшор+N+Prop:Куръяшор PROP_plc_kpv  "" ;
Кутшпоза+N+Prop:Кутшпоза PROP_plc_kpv  "" ;
Кушшор+N+Prop:Кушшор PROP_plc_kpv  "" ;
Кыбанвож+N+Prop:Кыбанвож PROP_plc_kpv  "" ;
Кыбанты+N+Prop:Кыбанты PROP_plc_kpv  "" ;
Кывтыва+N+Prop:Кывтыва PROP_plc_kpv  "" ;
Кывтыдпом+N+Prop:Кывтыдпом PROP_plc_kpv  "" ;
Кыддзавидз+N+Prop:Кыддзавидз PROP_plc_kpv  "" ;
Кыдзкар+N+Prop:Кыдзкар PROP_plc_kpv  "" ;
Кыдзпӧлӧс+N+Prop:Кыдзпӧлӧс PROP_plc_kpv  "" ;
Кыдзрасді+N+Prop:Кыдзрасді PROP_plc_kpv  "" ;
Кыдзрасъю+N+Prop:Кыдзрасъю PROP_plc_kpv  "" ;
Кыдрымъю+N+Prop:Кыдрымъю PROP_plc_kpv  "" ;
Кыкаёль+N+Prop:Кыкаёль PROP_plc_kpv  "" ;
Кыньбӧжъю+N+Prop:Кыньбӧжъю PROP_plc_kpv  "" ;
Кыркӧтш+N+Prop:Кыркӧтш PROP_plc_kpv  "" ;
Кырныша+N+Prop:Кырныша PROP_plc_kpv  "" ;
Кырнышабӧж+N+Prop:Кырнышабӧж PROP_plc_kpv  "" ;
Кырнышаю+N+Prop:Кырнышаю PROP_plc_kpv  "" ;
Кырнышъю+N+Prop:Кырнышъю PROP_plc_kpv  "" ;
Кырс+N+Prop:Кырс PROP_plc_kpv  "" ;
Кырта+N+Prop:Кырта PROP_plc_kpv  "" ;
Кыртаёль+N+Prop:Кыртаёль PROP_plc_kpv  "" ;
Кыртей+N+Prop:Кыртей PROP_plc_kpv  "" ;
Кырув+N+Prop:Кырув PROP_plc_kpv  "" ;
Кырул+N+Prop:Кырул PROP_plc_kpv  "" ;
Кыръюга+N+Prop:Кыръюга PROP_plc_kpv  "" ;
Кытшылью+N+Prop:Кытшылью PROP_plc_kpv  "" ;
Кычан+N+Prop:Кычан PROP_plc_kpv  "" ;
Кычаныб+N+Prop:Кычаныб PROP_plc_kpv  "" ;
Лаборӧм+N+Prop:Лаборӧм PROP_plc_kpv  "" ;
Лаборӧмты+N+Prop:Лаборӧмты PROP_plc_kpv  "" ;
Лавровчи+N+Prop:Лавровчи PROP_plc_kpv  "" ;
Лайква+N+Prop:Лайква PROP_plc_kpv  "" ;
Ларьково+N+Prop:Ларьково PROP_plc_kpv  "" ;
Ласта+N+Prop:Ласта PROP_plc_kpv  "" ;
Латью+N+Prop:Латью PROP_plc_kpv  "" ;
Латьюдін+N+Prop:Латьюдін PROP_plc_kpv  "" ;
Лач+N+Prop:Лач PROP_plc_kpv  "" ;
Лая+N+Prop:Лая PROP_plc_kpv  "" ;
Лебежнӧй+N+Prop:Лебежнӧй PROP_plc_kpv  "" ;
Лёвкинскӧй+N+Prop:Лёвкинскӧй PROP_plc_kpv  "" ;
Лёждуг+N+Prop:Лёждуг PROP_plc_kpv  "" ;
Лёй+N+Prop:Лёй PROP_plc_kpv  "" ;
Лёкнюр+N+Prop:Лёкнюр PROP_plc_kpv  "" ;
Лёкты+N+Prop:Лёкты PROP_plc_kpv  "" ;
Лёктыдор+N+Prop:Лёктыдор PROP_plc_kpv  "" ;
Лёкъю+N+Prop:Лёкъю PROP_plc_kpv  "" ;
Леснӧй+N+Prop:Леснӧй PROP_plc_kpv  "" ;
Летка+N+Prop:Летка PROP_plc_kpv  "" ;
Летник+N+Prop:Летник PROP_plc_kpv  "" ;
Лихачёвскӧй+N+Prop:Лихачёвскӧй PROP_plc_kpv  "" ;
Ловъю+N+Prop:Ловъю PROP_plc_kpv  "" ;
Лӧгинъяг+N+Prop:Лӧгинъяг PROP_plc_kpv  "" ;
Лӧзым+N+Prop:Лӧзым PROP_plc_kpv  "" ;
Лойма+N+Prop:Лойма PROP_plc_kpv  "" ;
Лойпуашор+N+Prop:Лойпуашор PROP_plc_kpv  "" ;
Лӧкчим+N+Prop:Лӧкчим PROP_plc_kpv  "" ;
Лӧкчимдін+N+Prop:Лӧкчимдін PROP_plc_kpv  "" ;
Лолпуа+N+Prop:Лолпуа PROP_plc_kpv  "" ;
Лӧнью+N+Prop:Лӧнью PROP_plc_kpv  "" ;
Лопи+N+Prop:Лопи PROP_plc_kpv  "" ;
Лопидін+N+Prop:Лопидін PROP_plc_kpv  "" ;
Лӧпта+N+Prop:Лӧпта PROP_plc_kpv  "" ;
Лопъю+N+Prop:Лопъю PROP_plc_kpv  "" ;
Лӧпъю+N+Prop:Лӧпъю PROP_plc_kpv  "" ;
Лопъювад+N+Prop:Лопъювад PROP_plc_kpv  "" ;
Лопъювом+N+Prop:Лопъювом PROP_plc_kpv  "" ;
Лопъя+N+Prop:Лопъя PROP_plc_kpv  "" ;
Лопыдін+N+Prop:Лопыдін PROP_plc_kpv  "" ;
Луг+N+Prop:Луг PROP_plc_kpv  "" ;
Лугӧвӧй+N+Prop:Лугӧвӧй PROP_plc_kpv  "" ;
Луз+N+Prop:Луз PROP_plc_kpv  "" ;
Луза+N+Prop:Луза PROP_plc_kpv  "" ;
Луздор+N+Prop:Луздор PROP_plc_kpv  "" ;
Лукинчи+N+Prop:Лукинчи PROP_plc_kpv  "" ;
Лунвож+N+Prop:Лунвож PROP_plc_kpv  "" ;
Лунпока+N+Prop:Лунпока PROP_plc_kpv  "" ;
Лунь+N+Prop:Лунь PROP_plc_kpv  "" ;
Лупта+N+Prop:Лупта PROP_plc_kpv  "" ;
Лупья+N+Prop:Лупья PROP_plc_kpv  "" ;
Лыаёль+N+Prop:Лыаёль PROP_plc_kpv  "" ;
Лыаты+N+Prop:Лыаты PROP_plc_kpv  "" ;
Лыаю+N+Prop:Лыаю PROP_plc_kpv  "" ;
Лыжа+N+Prop:Лыжа PROP_plc_kpv  "" ;
Лыжавом+N+Prop:Лыжавом PROP_plc_kpv  "" ;
Лымва+N+Prop:Лымва PROP_plc_kpv  "" ;
Лысутейты+N+Prop:Лысутейты PROP_plc_kpv  "" ;
Льӧм+N+Prop:Льӧм PROP_plc_kpv  "" ;
Льӧмва+N+Prop:Льӧмва PROP_plc_kpv  "" ;
Льӧмдін+N+Prop:Льӧмдін PROP_plc_kpv  "" ;
Льӧмпуа+N+Prop:Льӧмпуа PROP_plc_kpv  "" ;
Льӧмпуавад+N+Prop:Льӧмпуавад PROP_plc_kpv  "" ;
Льӧмпуашор+N+Prop:Льӧмпуашор PROP_plc_kpv  "" ;
Льӧмты+N+Prop:Льӧмты PROP_plc_kpv  "" ;
Льӧмтыбӧж+N+Prop:Льӧмтыбӧж PROP_plc_kpv  "" ;
Льӧмъю+N+Prop:Льӧмъю PROP_plc_kpv  "" ;
Лэба+N+Prop:Лэба PROP_plc_kpv  "" ;
Лэт+N+Prop:Лэт PROP_plc_kpv  "" ;
Лягавож+N+Prop:Лягавож PROP_plc_kpv  "" ;
Лязюв+N+Prop:Лязюв PROP_plc_kpv  "" ;
Ляй+N+Prop:Ляй PROP_plc_kpv  "" ;
Ляль+N+Prop:Ляль PROP_plc_kpv  "" ;
Ляпин+N+Prop:Ляпин PROP_plc_kpv  "" ;
Маджа+N+Prop:Маджа PROP_plc_kpv  "" ;
Мадмас+N+Prop:Мадмас PROP_plc_kpv  "" ;
Макаркерӧс+N+Prop:Макаркерӧс PROP_plc_kpv  "" ;
Макарсикт+N+Prop:Макарсикт PROP_plc_kpv  "" ;
Макарыб+N+Prop:Макарыб PROP_plc_kpv  "" ;
Максаковка+N+Prop:Максаковка PROP_plc_kpv  "" ;
Максара+N+Prop:Максара PROP_plc_kpv  "" ;
Малвавож+N+Prop:Малвавож PROP_plc_kpv  "" ;
Малваю+N+Prop:Малваю PROP_plc_kpv  "" ;
Малешор+N+Prop:Малешор PROP_plc_kpv  "" ;
Малиновка+N+Prop:Малиновка PROP_plc_kpv  "" ;
Мальӧ+N+Prop:Мальӧ PROP_plc_kpv  "" ;
Мальцевгрезд+N+Prop:Мальцевгрезд PROP_plc_kpv  "" ;
Мамыль+N+Prop:Мамыль PROP_plc_kpv  "" ;
Мандач+N+Prop:Мандач PROP_plc_kpv  "" ;
Маньпупунёр+N+Prop:Маньпупунёр PROP_plc_kpv  "" ;
Марколаста+N+Prop:Марколаста PROP_plc_kpv  "" ;
Мартиты+N+Prop:Мартиты PROP_plc_kpv  "" ;
Матвеевскӧй+N+Prop:Матвеевскӧй PROP_plc_kpv  "" ;
Маткаёль+N+Prop:Маткаёль PROP_plc_kpv  "" ;
Маткинъю+N+Prop:Маткинъю PROP_plc_kpv  "" ;
Маты+N+Prop:Маты PROP_plc_kpv  "" ;
Медвежка+N+Prop:Медвежка PROP_plc_kpv  "" ;
Медвежскӧй+N+Prop:Медвежскӧй PROP_plc_kpv  "" ;
Межадор+N+Prop:Межадор PROP_plc_kpv  "" ;
Междуреченск+N+Prop:Междуреченск PROP_plc_kpv  "" ;
Междуречье+N+Prop:Междуречье PROP_plc_kpv  "" ;
Межӧг+N+Prop:Межӧг PROP_plc_kpv  "" ;
Мелей+N+Prop:Мелей PROP_plc_kpv  "" ;
Мельниковчи+N+Prop:Мельниковчи PROP_plc_kpv  "" ;
Мет+N+Prop:Мет PROP_plc_kpv  "" ;
Метдін+N+Prop:Метдін PROP_plc_kpv  "" ;
Мещура+N+Prop:Мещура PROP_plc_kpv  "" ;
Микунь+N+Prop:Микунь PROP_plc_kpv  "" ;
Мирнӧй+N+Prop:Мирнӧй PROP_plc_kpv  "" ;
Митрӧпан+N+Prop:Митрӧпан PROP_plc_kpv  "" ;
Митрӧпандікост+N+Prop:Митрӧпандікост PROP_plc_kpv  "" ;
Митюшсикт+N+Prop:Митюшсикт PROP_plc_kpv  "" ;
Мичаёль+N+Prop:Мичаёль PROP_plc_kpv  "" ;
Мичаичмонь+N+Prop:Мичаичмонь PROP_plc_kpv  "" ;
Мичаю+N+Prop:Мичаю PROP_plc_kpv  "" ;
Мичаяг+N+Prop:Мичаяг PROP_plc_kpv  "" ;
Мишаяг+N+Prop:Мишаяг PROP_plc_kpv  "" ;
Мишкинъёль+N+Prop:Мишкинъёль PROP_plc_kpv  "" ;
Мӧдкӧдж+N+Prop:Мӧдкӧдж PROP_plc_kpv  "" ;
Мӧдлапӧв+N+Prop:Мӧдлапӧв PROP_plc_kpv  "" ;
Мӧдӧчимсён+N+Prop:Мӧдӧчимсён PROP_plc_kpv  "" ;
Мӧдъю+N+Prop:Мӧдъю PROP_plc_kpv  "" ;
Мозын+N+Prop:Мозын PROP_plc_kpv  "" ;
Мозындор+N+Prop:Мозындор PROP_plc_kpv  "" ;
Мокчой+N+Prop:Мокчой PROP_plc_kpv  "" ;
Мом+N+Prop:Мом PROP_plc_kpv  "" ;
Мордін+N+Prop:Мордін PROP_plc_kpv  "" ;
Моров+N+Prop:Моров PROP_plc_kpv  "" ;
Мортъюрва+N+Prop:Мортъюрва PROP_plc_kpv  "" ;
Мӧсерпом+N+Prop:Мӧсерпом PROP_plc_kpv  "" ;
Мӧскашор+N+Prop:Мӧскашор PROP_plc_kpv  "" ;
Мӧскуа+N+Prop:Мӧскуа PROP_plc_kpv  "" ;
Мӧсъю+N+Prop:Мӧсъю PROP_plc_kpv  "" ;
Мошъю+N+Prop:Мошъю PROP_plc_kpv  "" ;
Мошъюга+N+Prop:Мошъюга PROP_plc_kpv  "" ;
Мудзью+N+Prop:Мудзью PROP_plc_kpv  "" ;
Мудьюг+N+Prop:Мудьюг PROP_plc_kpv  "" ;
Мукерка+N+Prop:Мукерка PROP_plc_kpv  "" ;
Мукты+N+Prop:Мукты PROP_plc_kpv  "" ;
Мулук+N+Prop:Мулук PROP_plc_kpv  "" ;
Мульда+N+Prop:Мульда PROP_plc_kpv  "" ;
Мутница+N+Prop:Мутница PROP_plc_kpv  "" ;
Мутьдін+N+Prop:Мутьдін PROP_plc_kpv  "" ;
Мыдмӧс+N+Prop:Мыдмӧс PROP_plc_kpv  "" ;
Мыза+N+Prop:Мыза PROP_plc_kpv  "" ;
Мыл+N+Prop:Мыл PROP_plc_kpv  "" ;
Мыла+N+Prop:Мыла PROP_plc_kpv  "" ;
Мылва+N+Prop:Мылва PROP_plc_kpv  "" ;
Мылвож+N+Prop:Мылвож PROP_plc_kpv  "" ;
Мылдін+N+Prop:Мылдін PROP_plc_kpv  "" ;
Мырйӧрӧм+N+Prop:Мырйӧрӧм PROP_plc_kpv  "" ;
Мырпонаыб+N+Prop:Мырпонаыб PROP_plc_kpv  "" ;
Мыртыю+N+Prop:Мыртыю PROP_plc_kpv  "" ;
Мыс+N+Prop:Мыс PROP_plc_kpv  "" ;
Мытка+N+Prop:Мытка PROP_plc_kpv  "" ;
Набережнӧй+N+Prop:Набережнӧй PROP_plc_kpv  "" ;
Навӧлӧк+N+Prop:Навӧлӧк PROP_plc_kpv  "" ;
Нальдӧгкерӧс+N+Prop:Нальдӧгкерӧс PROP_plc_kpv  "" ;
Нам+N+Prop:Нам PROP_plc_kpv  "" ;
Наплӧв+N+Prop:Наплӧв PROP_plc_kpv  "" ;
Нёбдін+N+Prop:Нёбдін PROP_plc_kpv  "" ;
Нёбъю+N+Prop:Нёбъю PROP_plc_kpv  "" ;
Немдін+N+Prop:Немдін PROP_plc_kpv  "" ;
Немын+N+Prop:Немын PROP_plc_kpv  "" ;
Нердва+N+Prop:Нердва PROP_plc_kpv  "" ;
Неридз+N+Prop:Неридз PROP_plc_kpv  "" ;
Неримъю+N+Prop:Неримъю PROP_plc_kpv  "" ;
Неча+N+Prop:Неча PROP_plc_kpv  "" ;
Нечавож+N+Prop:Нечавож PROP_plc_kpv  "" ;
Нечавом+N+Prop:Нечавом PROP_plc_kpv  "" ;
Ниаю+N+Prop:Ниаю PROP_plc_kpv  "" ;
Нибель+N+Prop:Нибель PROP_plc_kpv  "" ;
Нидз+N+Prop:Нидз PROP_plc_kpv  "" ;
Ниедзью+N+Prop:Ниедзью PROP_plc_kpv  "" ;
Низёва+N+Prop:Низёва PROP_plc_kpv  "" ;
Нитшъю+N+Prop:Нитшъю PROP_plc_kpv  "" ;
Нӧвик+N+Prop:Нӧвик PROP_plc_kpv  "" ;
Нӧвикбӧж+N+Prop:Нӧвикбӧж PROP_plc_kpv  "" ;
Нӧвикді+N+Prop:Нӧвикді PROP_plc_kpv  "" ;
Нонбур+N+Prop:Нонбур PROP_plc_kpv  "" ;
Норака+N+Prop:Норака PROP_plc_kpv  "" ;
Нӧрыс+N+Prop:Нӧрыс PROP_plc_kpv  "" ;
Носим+N+Prop:Носим PROP_plc_kpv  "" ;
Ношва+N+Prop:Ношва PROP_plc_kpv  "" ;
Ношуль+N+Prop:Ношуль PROP_plc_kpv  "" ;
Ныдыб+N+Prop:Ныдыб PROP_plc_kpv  "" ;
Нырыб+N+Prop:Нырыб PROP_plc_kpv  "" ;
Ньывсер+N+Prop:Ньывсер PROP_plc_kpv  "" ;
Ньывъю+N+Prop:Ньывъю PROP_plc_kpv  "" ;
Нювчим+N+Prop:Нювчим PROP_plc_kpv  "" ;
Нювъю+N+Prop:Нювъю PROP_plc_kpv  "" ;
Нюдзпоска+N+Prop:Нюдзпоска PROP_plc_kpv  "" ;
Нюмыд+N+Prop:Нюмыд PROP_plc_kpv  "" ;
Нюмылга+N+Prop:Нюмылга PROP_plc_kpv  "" ;
Нюрполой+N+Prop:Нюрполой PROP_plc_kpv  "" ;
Нючпас+N+Prop:Нючпас PROP_plc_kpv  "" ;
Нязьпогост+N+Prop:Нязьпогост PROP_plc_kpv  "" ;
Нямӧд+N+Prop:Нямӧд PROP_plc_kpv  "" ;
Няняёль+N+Prop:Няняёль PROP_plc_kpv  "" ;
Няръю+N+Prop:Няръю PROP_plc_kpv  "" ;
Няшабӧж+N+Prop:Няшабӧж PROP_plc_kpv  "" ;
Обдор+N+Prop:Обдор PROP_plc_kpv  "" ;
Обдыр+N+Prop:Обдыр PROP_plc_kpv  "" ;
Одъю+N+Prop:Одъю PROP_plc_kpv  "" ;
Одыб+N+Prop:Одыб PROP_plc_kpv  "" ;
Ӧдэс+N+Prop:Ӧдэс PROP_plc_kpv  "" ;
Ӧдэсдін+N+Prop:Ӧдэсдін PROP_plc_kpv  "" ;
Оень+N+Prop:Оень PROP_plc_kpv  "" ;
Ожындор+N+Prop:Ожындор PROP_plc_kpv  "" ;
Озёл+N+Prop:Озёл PROP_plc_kpv  "" ;
Озёрнӧй+N+Prop:Озёрнӧй PROP_plc_kpv  "" ;
Озъяг+N+Prop:Озъяг PROP_plc_kpv  "" ;
Ӧзын+N+Prop:Ӧзын PROP_plc_kpv  "" ;
Ӧзынпом+N+Prop:Ӧзынпом PROP_plc_kpv  "" ;
Оимвидз+N+Prop:Оимвидз PROP_plc_kpv  "" ;
Ӧкӧс+N+Prop:Ӧкӧс PROP_plc_kpv  "" ;
Оксивож+N+Prop:Оксивож PROP_plc_kpv  "" ;
Ӧлек+N+Prop:Ӧлек PROP_plc_kpv  "" ;
Олӧм+N+Prop:Олӧм PROP_plc_kpv  "" ;
Омра+N+Prop:Омра PROP_plc_kpv  "" ;
Омын+N+Prop:Омын PROP_plc_kpv  "" ;
Ӧникасикт+N+Prop:Ӧникасикт PROP_plc_kpv  "" ;
Онопсикт+N+Prop:Онопсикт PROP_plc_kpv  "" ;
Онтонпи+N+Prop:Онтонпи PROP_plc_kpv  "" ;
Онькежӧга+N+Prop:Онькежӧга PROP_plc_kpv  "" ;
Оньмӧсьт+N+Prop:Оньмӧсьт PROP_plc_kpv  "" ;
Орбита+N+Prop:Орбита PROP_plc_kpv  "" ;
Ордаю+N+Prop:Ордаю PROP_plc_kpv  "" ;
Орсъю+N+Prop:Орсъю PROP_plc_kpv  "" ;
Ортдін+N+Prop:Ортдін PROP_plc_kpv  "" ;
Орысь+N+Prop:Орысь PROP_plc_kpv  "" ;
Оса+N+Prop:Оса PROP_plc_kpv  "" ;
Осиновка+N+Prop:Осиновка PROP_plc_kpv  "" ;
Останямӧс+N+Prop:Останямӧс PROP_plc_kpv  "" ;
Оч+N+Prop:Оч PROP_plc_kpv  "" ;
Очью+N+Prop:Очью PROP_plc_kpv  "" ;
Ошвидз+N+Prop:Ошвидз PROP_plc_kpv  "" ;
Ошкуръя+N+Prop:Ошкуръя PROP_plc_kpv  "" ;
Ӧшмӧс+N+Prop:Ӧшмӧс PROP_plc_kpv  "" ;
Ошпер+N+Prop:Ошпер PROP_plc_kpv  "" ;
Ошыб+N+Prop:Ошыб PROP_plc_kpv  "" ;
Падежаты+N+Prop:Падежаты PROP_plc_kpv  "" ;
Паджга+N+Prop:Паджга PROP_plc_kpv  "" ;
Палаззя+N+Prop:Палаззя PROP_plc_kpv  "" ;
Паль+N+Prop:Паль PROP_plc_kpv  "" ;
Палью+N+Prop:Палью PROP_plc_kpv  "" ;
Палья+N+Prop:Палья PROP_plc_kpv  "" ;
Паневскӧй+N+Prop:Паневскӧй PROP_plc_kpv  "" ;
Парма+N+Prop:Парма PROP_plc_kpv  "" ;
Пармайыл+N+Prop:Пармайыл PROP_plc_kpv  "" ;
Парнокаю+N+Prop:Парнокаю PROP_plc_kpv  "" ;
Пархачсён+N+Prop:Пархачсён PROP_plc_kpv  "" ;
Парч+N+Prop:Парч PROP_plc_kpv  "" ;
Парчим+N+Prop:Парчим PROP_plc_kpv  "" ;
Парчӧг+N+Prop:Парчӧг PROP_plc_kpv  "" ;
Пасвомын+N+Prop:Пасвомын PROP_plc_kpv  "" ;
Паспом+N+Prop:Паспом PROP_plc_kpv  "" ;
Паськыднюр+N+Prop:Паськыднюр PROP_plc_kpv  "" ;
Паськыдсён+N+Prop:Паськыдсён PROP_plc_kpv  "" ;
Патоквож+N+Prop:Патоквож PROP_plc_kpv  "" ;
Пахом+N+Prop:Пахом PROP_plc_kpv  "" ;
Пашашор+N+Prop:Пашашор PROP_plc_kpv  "" ;
Пашня+N+Prop:Пашня PROP_plc_kpv  "" ;
Пашпиянъю+N+Prop:Пашпиянъю PROP_plc_kpv  "" ;
Певен+N+Prop:Певен PROP_plc_kpv  "" ;
Певк+N+Prop:Певк PROP_plc_kpv  "" ;
Педеполой+N+Prop:Педеполой PROP_plc_kpv  "" ;
Пежъя+N+Prop:Пежъя PROP_plc_kpv  "" ;
Пезмӧг+N+Prop:Пезмӧг PROP_plc_kpv  "" ;
Пелысь+N+Prop:Пелысь PROP_plc_kpv  "" ;
Первомайскӧй+N+Prop:Первомайскӧй PROP_plc_kpv  "" ;
Перым+N+Prop:Перым PROP_plc_kpv  "" ;
Пестевейты+N+Prop:Пестевейты PROP_plc_kpv  "" ;
Песчанка+N+Prop:Песчанка PROP_plc_kpv  "" ;
Петкоя+N+Prop:Петкоя PROP_plc_kpv  "" ;
Петрунь+N+Prop:Петрунь PROP_plc_kpv  "" ;
Петрушин+N+Prop:Петрушин PROP_plc_kpv  "" ;
Петыркар+N+Prop:Петыркар PROP_plc_kpv  "" ;
Пив+N+Prop:Пив PROP_plc_kpv  "" ;
Пивъю+N+Prop:Пивъю PROP_plc_kpv  "" ;
Пижма+N+Prop:Пижма PROP_plc_kpv  "" ;
Пильёгор+N+Prop:Пильёгор PROP_plc_kpv  "" ;
Писейты+N+Prop:Писейты PROP_plc_kpv  "" ;
Письдін+N+Prop:Письдін PROP_plc_kpv  "" ;
Пию+N+Prop:Пию PROP_plc_kpv  "" ;
Пӧвъю+N+Prop:Пӧвъю PROP_plc_kpv  "" ;
Пӧддельнӧй+N+Prop:Пӧддельнӧй PROP_plc_kpv  "" ;
Подз+N+Prop:Подз PROP_plc_kpv  "" ;
Подора+N+Prop:Подора PROP_plc_kpv  "" ;
Пӧдтыбок+N+Prop:Пӧдтыбок PROP_plc_kpv  "" ;
Пӧдчерем+N+Prop:Пӧдчерем PROP_plc_kpv  "" ;
Поёл+N+Prop:Поёл PROP_plc_kpv  "" ;
Пӧж+N+Prop:Пӧж PROP_plc_kpv  "" ;
Пожмадор+N+Prop:Пожмадор PROP_plc_kpv  "" ;
Пожмаю+N+Prop:Пожмаю PROP_plc_kpv  "" ;
Пожня+N+Prop:Пожня PROP_plc_kpv  "" ;
Пожӧг+N+Prop:Пожӧг PROP_plc_kpv  "" ;
Пожӧгдін+N+Prop:Пожӧгдін PROP_plc_kpv  "" ;
Пожӧмаяг+N+Prop:Пожӧмаяг PROP_plc_kpv  "" ;
Пожъян+N+Prop:Пожъян PROP_plc_kpv  "" ;
Позты+N+Prop:Позты PROP_plc_kpv  "" ;
Позтыкерӧс+N+Prop:Позтыкерӧс PROP_plc_kpv  "" ;
Позъю+N+Prop:Позъю PROP_plc_kpv  "" ;
Позялӧм+N+Prop:Позялӧм PROP_plc_kpv  "" ;
Пӧинга+N+Prop:Пӧинга PROP_plc_kpv  "" ;
Покча+N+Prop:Покча PROP_plc_kpv  "" ;
Покъю+N+Prop:Покъю PROP_plc_kpv  "" ;
Пӧлавъя+N+Prop:Пӧлавъя PROP_plc_kpv  "" ;
Политов+N+Prop:Политов PROP_plc_kpv  "" ;
Пӧлӧвник+N+Prop:Пӧлӧвник PROP_plc_kpv  "" ;
Поляна+N+Prop:Поляна PROP_plc_kpv  "" ;
Пӧлянин+N+Prop:Пӧлянин PROP_plc_kpv  "" ;
Помйыв+N+Prop:Помйыв PROP_plc_kpv  "" ;
Помӧс+N+Prop:Помӧс PROP_plc_kpv  "" ;
Помӧсдін+N+Prop:Помӧсдін PROP_plc_kpv  "" ;
Понсинъю+N+Prop:Понсинъю PROP_plc_kpv  "" ;
Понъю+N+Prop:Понъю PROP_plc_kpv  "" ;
Поромӧсь+N+Prop:Поромӧсь PROP_plc_kpv  "" ;
Поромшор+N+Prop:Поромшор PROP_plc_kpv  "" ;
Поруб+N+Prop:Поруб PROP_plc_kpv  "" ;
Пӧруб+N+Prop:Пӧруб PROP_plc_kpv  "" ;
Поскаёль+N+Prop:Поскаёль PROP_plc_kpv  "" ;
Пость+N+Prop:Пость PROP_plc_kpv  "" ;
Потӧмъю+N+Prop:Потӧмъю PROP_plc_kpv  "" ;
Потью+N+Prop:Потью PROP_plc_kpv  "" ;
Поч+N+Prop:Поч PROP_plc_kpv  "" ;
Пӧшъю+N+Prop:Пӧшъю PROP_plc_kpv  "" ;
Праскан+N+Prop:Праскан PROP_plc_kpv  "" ;
Придаш+N+Prop:Придаш PROP_plc_kpv  "" ;
Приозёрнӧй+N+Prop:Приозёрнӧй PROP_plc_kpv  "" ;
Приполярнӧй+N+Prop:Приполярнӧй PROP_plc_kpv  "" ;
Прислон+N+Prop:Прислон PROP_plc_kpv  "" ;
Приуральскӧй+N+Prop:Приуральскӧй PROP_plc_kpv  "" ;
Прокопьевка+N+Prop:Прокопьевка PROP_plc_kpv  "" ;
Проньдор+N+Prop:Проньдор PROP_plc_kpv  "" ;
Протока+N+Prop:Протока PROP_plc_kpv  "" ;
Прошкинь+N+Prop:Прошкинь PROP_plc_kpv  "" ;
Прупт+N+Prop:Прупт PROP_plc_kpv  "" ;
Пугдім+N+Prop:Пугдім PROP_plc_kpv  "" ;
Пузла+N+Prop:Пузла PROP_plc_kpv  "" ;
Пузлавад+N+Prop:Пузлавад PROP_plc_kpv  "" ;
Пурзьӧм+N+Prop:Пурзьӧм PROP_plc_kpv  "" ;
Пустозерск+N+Prop:Пустозерск PROP_plc_kpv  "" ;
Пустӧш+N+Prop:Пустӧш PROP_plc_kpv  "" ;
Пустыня+N+Prop:Пустыня PROP_plc_kpv  "" ;
Путеец+N+Prop:Путеец PROP_plc_kpv  "" ;
Путшырей+N+Prop:Путшырей PROP_plc_kpv  "" ;
Пывсянъю+N+Prop:Пывсянъю PROP_plc_kpv  "" ;
Пыж+N+Prop:Пыж PROP_plc_kpv  "" ;
Пызьдін+N+Prop:Пызьдін PROP_plc_kpv  "" ;
Пыис+N+Prop:Пыис PROP_plc_kpv  "" ;
Пылда+N+Prop:Пылда PROP_plc_kpv  "" ;
Пырас+N+Prop:Пырас PROP_plc_kpv  "" ;
Пырсъю+N+Prop:Пырсъю PROP_plc_kpv  "" ;
Пытыръю+N+Prop:Пытыръю PROP_plc_kpv  "" ;
Пычим+N+Prop:Пычим PROP_plc_kpv  "" ;
Рабог+N+Prop:Рабог PROP_plc_kpv  "" ;
Раевсикт+N+Prop:Раевсикт PROP_plc_kpv  "" ;
Разгорт+N+Prop:Разгорт PROP_plc_kpv  "" ;
Разыб+N+Prop:Разыб PROP_plc_kpv  "" ;
Рай+N+Prop:Рай PROP_plc_kpv  "" ;
Рак+N+Prop:Рак PROP_plc_kpv  "" ;
Ракпас+N+Prop:Ракпас PROP_plc_kpv  "" ;
Рангун+N+Prop:Рангун PROP_plc_kpv  "" ;
Расвож+N+Prop:Расвож PROP_plc_kpv  "" ;
Раскерӧс+N+Prop:Раскерӧс PROP_plc_kpv  "" ;
Расчой+N+Prop:Расчой PROP_plc_kpv  "" ;
Расъю+N+Prop:Расъю PROP_plc_kpv  "" ;
Речнӧй+N+Prop:Речнӧй PROP_plc_kpv  "" ;
Роговӧй+N+Prop:Роговӧй PROP_plc_kpv  "" ;
Родионов+N+Prop:Родионов PROP_plc_kpv  "" ;
Рӧзбойнишнӧй+N+Prop:Рӧзбойнишнӧй PROP_plc_kpv  "" ;
Розь+N+Prop:Розь PROP_plc_kpv  "" ;
Розьдін+N+Prop:Розьдін PROP_plc_kpv  "" ;
Ропча+N+Prop:Ропча PROP_plc_kpv  "" ;
Рочсикт+N+Prop:Рочсикт PROP_plc_kpv  "" ;
Русанов+N+Prop:Русанов PROP_plc_kpv  "" ;
Руч+N+Prop:Руч PROP_plc_kpv  "" ;
Ручпозъя+N+Prop:Ручпозъя PROP_plc_kpv  "" ;
Ручью+N+Prop:Ручью PROP_plc_kpv  "" ;
Ручьювом+N+Prop:Ручьювом PROP_plc_kpv  "" ;
Савапиян+N+Prop:Савапиян PROP_plc_kpv  "" ;
Саваяг+N+Prop:Саваяг PROP_plc_kpv  "" ;
Савук+N+Prop:Савук PROP_plc_kpv  "" ;
Салюкуты+N+Prop:Салюкуты PROP_plc_kpv  "" ;
Салюкую+N+Prop:Салюкую PROP_plc_kpv  "" ;
Сандивейты+N+Prop:Сандивейты PROP_plc_kpv  "" ;
Сарвож+N+Prop:Сарвож PROP_plc_kpv  "" ;
Сардор+N+Prop:Сардор PROP_plc_kpv  "" ;
Саръю+N+Prop:Саръю PROP_plc_kpv  "" ;
Сашаёль+N+Prop:Сашаёль PROP_plc_kpv  "" ;
Себын+N+Prop:Себын PROP_plc_kpv  "" ;
Севернӧй+N+Prop:Севернӧй PROP_plc_kpv  "" ;
Сейда+N+Prop:Сейда PROP_plc_kpv  "" ;
Сёйты+N+Prop:Сёйты PROP_plc_kpv  "" ;
Селӧгвож+N+Prop:Селӧгвож PROP_plc_kpv  "" ;
Сёльдін+N+Prop:Сёльдін PROP_plc_kpv  "" ;
Сёльыб+N+Prop:Сёльыб PROP_plc_kpv  "" ;
Семановчи+N+Prop:Семановчи PROP_plc_kpv  "" ;
Семуков+N+Prop:Семуков PROP_plc_kpv  "" ;
Семушин+N+Prop:Семушин PROP_plc_kpv  "" ;
Сёрдла+N+Prop:Сёрдла PROP_plc_kpv  "" ;
Серегов+N+Prop:Серегов PROP_plc_kpv  "" ;
Сереговгӧра+N+Prop:Сереговгӧра PROP_plc_kpv  "" ;
Сернӧс+N+Prop:Сернӧс PROP_plc_kpv  "" ;
Серӧд+N+Prop:Серӧд PROP_plc_kpv  "" ;
Сёська+N+Prop:Сёська PROP_plc_kpv  "" ;
Сидӧрчой+N+Prop:Сидӧрчой PROP_plc_kpv  "" ;
Сизьты+N+Prop:Сизьты PROP_plc_kpv  "" ;
Сизяб+N+Prop:Сизяб PROP_plc_kpv  "" ;
Симан+N+Prop:Симан PROP_plc_kpv  "" ;
Синдор+N+Prop:Синдор PROP_plc_kpv  "" ;
Синегорье+N+Prop:Синегорье PROP_plc_kpv  "" ;
Сиравис+N+Prop:Сиравис PROP_plc_kpv  "" ;
Сімва+N+Prop:Сімва PROP_plc_kpv  "" ;
Сімдор+N+Prop:Сімдор PROP_plc_kpv  "" ;
Сімдорты+N+Prop:Сімдорты PROP_plc_kpv  "" ;
Сісьёль+N+Prop:Сісьёль PROP_plc_kpv  "" ;
Сісьтыдін+N+Prop:Сісьтыдін PROP_plc_kpv  "" ;
Скаляп+N+Prop:Скаляп PROP_plc_kpv  "" ;
Скитскӧй+N+Prop:Скитскӧй PROP_plc_kpv  "" ;
Скӧрӧдум+N+Prop:Скӧрӧдум PROP_plc_kpv  "" ;
Слӧбӧда+N+Prop:Слӧбӧда PROP_plc_kpv  "" ;
Слудка+N+Prop:Слудка PROP_plc_kpv  "" ;
Смолянка+N+Prop:Смолянка PROP_plc_kpv  "" ;
Сӧбин+N+Prop:Сӧбин PROP_plc_kpv  "" ;
Совдор+N+Prop:Совдор PROP_plc_kpv  "" ;
Сӧдзва+N+Prop:Сӧдзва PROP_plc_kpv  "" ;
Содзим+N+Prop:Содзим PROP_plc_kpv  "" ;
Сӧдзью+N+Prop:Сӧдзью PROP_plc_kpv  "" ;
Содмӧс+N+Prop:Содмӧс PROP_plc_kpv  "" ;
Сойва+N+Prop:Сойва PROP_plc_kpv  "" ;
Сойю+N+Prop:Сойю PROP_plc_kpv  "" ;
Соколов+N+Prop:Соколов PROP_plc_kpv  "" ;
Сӧкся+N+Prop:Сӧкся PROP_plc_kpv  "" ;
Солнечнӧй+N+Prop:Солнечнӧй PROP_plc_kpv  "" ;
Соль+N+Prop:Соль PROP_plc_kpv  "" ;
Сӧп+N+Prop:Сӧп PROP_plc_kpv  "" ;
Соплеск+N+Prop:Соплеск PROP_plc_kpv  "" ;
Сопльӧс+N+Prop:Сопльӧс PROP_plc_kpv  "" ;
Сорд+N+Prop:Сорд PROP_plc_kpv  "" ;
Сордйыв+N+Prop:Сордйыв PROP_plc_kpv  "" ;
Сордшор+N+Prop:Сордшор PROP_plc_kpv  "" ;
Сордъёль+N+Prop:Сордъёль PROP_plc_kpv  "" ;
Сордъю+N+Prop:Сордъю PROP_plc_kpv  "" ;
Сорма+N+Prop:Сорма PROP_plc_kpv  "" ;
Сӧснагорт+N+Prop:Сӧснагорт PROP_plc_kpv  "" ;
Сосногорск+N+Prop:Сосногорск PROP_plc_kpv  "" ;
Сосыл+N+Prop:Сосыл PROP_plc_kpv  "" ;
Сосья+N+Prop:Сосья PROP_plc_kpv  "" ;
Сотчӧмвыв+N+Prop:Сотчӧмвыв PROP_plc_kpv  "" ;
Сотчӧмув+N+Prop:Сотчӧмув PROP_plc_kpv  "" ;
Сотчӧмыб+N+Prop:Сотчӧмыб PROP_plc_kpv  "" ;
Соч+N+Prop:Соч PROP_plc_kpv  "" ;
Спасорд+N+Prop:Спасорд PROP_plc_kpv  "" ;
Спаспоруб+N+Prop:Спаспоруб PROP_plc_kpv  "" ;
Степановскӧй+N+Prop:Степановскӧй PROP_plc_kpv  "" ;
Стрӧитель+N+Prop:Стрӧитель PROP_plc_kpv  "" ;
Студенеч+N+Prop:Студенеч PROP_plc_kpv  "" ;
Субань+N+Prop:Субань PROP_plc_kpv  "" ;
Субась+N+Prop:Субась PROP_plc_kpv  "" ;
Субач+N+Prop:Субач PROP_plc_kpv  "" ;
Сула+N+Prop:Сула PROP_plc_kpv  "" ;
Суран+N+Prop:Суран PROP_plc_kpv  "" ;
Сурнаяг+N+Prop:Сурнаяг PROP_plc_kpv  "" ;
Сурнаягбок+N+Prop:Сурнаягбок PROP_plc_kpv  "" ;
Сывъёль+N+Prop:Сывъёль PROP_plc_kpv  "" ;
Сывъю+N+Prop:Сывъю PROP_plc_kpv  "" ;
Сыктыв+N+Prop:Сыктыв PROP_plc_kpv  "" ;
Сыктывдін+N+Prop:Сыктывдін PROP_plc_kpv  "" ;
Сыктывдінкар+N+Prop:Сыктывдінкар PROP_plc_kpv  "" ;
Сыктывкар+N+Prop:Сыктывкар PROP_plc_kpv  "" ;
Сылва+N+Prop:Сылва PROP_plc_kpv  "" ;
Сынпишор+N+Prop:Сынпишор PROP_plc_kpv  "" ;
Сыня+N+Prop:Сыня PROP_plc_kpv  "" ;
Сынянырд+N+Prop:Сынянырд PROP_plc_kpv  "" ;
Сыр-Дарья+N+Prop:Сыр-Дарья PROP_plc_kpv  "" ;
Сырвож+N+Prop:Сырвож PROP_plc_kpv  "" ;
Сыръяга+N+Prop:Сыръяга PROP_plc_kpv  "" ;
Сыс+N+Prop:Сыс PROP_plc_kpv  "" ;
Сыспи+N+Prop:Сыспи PROP_plc_kpv  "" ;
Сьӧдкыркӧтш+N+Prop:Сьӧдкыркӧтш PROP_plc_kpv  "" ;
Сьӧдмӧс+N+Prop:Сьӧдмӧс PROP_plc_kpv  "" ;
Сьӧдтыдін+N+Prop:Сьӧдтыдін PROP_plc_kpv  "" ;
Сьӧдтыдор+N+Prop:Сьӧдтыдор PROP_plc_kpv  "" ;
Сьӧдъю+N+Prop:Сьӧдъю PROP_plc_kpv  "" ;
Сьӧдъюдор+N+Prop:Сьӧдъюдор PROP_plc_kpv  "" ;
Сьӧрт+N+Prop:Сьӧрт PROP_plc_kpv  "" ;
Сьӧська+N+Prop:Сьӧська PROP_plc_kpv  "" ;
Сэбысь+N+Prop:Сэбысь PROP_plc_kpv  "" ;
Сэрӧгыб+N+Prop:Сэрӧгыб PROP_plc_kpv  "" ;
Сюзью+N+Prop:Сюзью PROP_plc_kpv  "" ;
Сюзяыб+N+Prop:Сюзяыб PROP_plc_kpv  "" ;
Сюлас+N+Prop:Сюлас PROP_plc_kpv  "" ;
Сюлатуй+N+Prop:Сюлатуй PROP_plc_kpv  "" ;
Табликаю+N+Prop:Табликаю PROP_plc_kpv  "" ;
Талича+N+Prop:Талича PROP_plc_kpv  "" ;
Тарасовскӧй+N+Prop:Тарасовскӧй PROP_plc_kpv  "" ;
Тарбиевскӧй+N+Prop:Тарбиевскӧй PROP_plc_kpv  "" ;
Таркойта+N+Prop:Таркойта PROP_plc_kpv  "" ;
Тебыр+N+Prop:Тебыр PROP_plc_kpv  "" ;
Тентюков+N+Prop:Тентюков PROP_plc_kpv  "" ;
Тентюково+N+Prop:Тентюково PROP_plc_kpv  "" ;
Тёплӧй+N+Prop:Тёплӧй PROP_plc_kpv  "" ;
Теребей+N+Prop:Теребей PROP_plc_kpv  "" ;
Терпейты+N+Prop:Терпейты PROP_plc_kpv  "" ;
Тиман+N+Prop:Тиман PROP_plc_kpv  "" ;
Тимасикт+N+Prop:Тимасикт PROP_plc_kpv  "" ;
Тимушбор+N+Prop:Тимушбор PROP_plc_kpv  "" ;
Тимшор+N+Prop:Тимшор PROP_plc_kpv  "" ;
Типӧсикт+N+Prop:Типӧсикт PROP_plc_kpv  "" ;
Тист+N+Prop:Тист PROP_plc_kpv  "" ;
Титвож+N+Prop:Титвож PROP_plc_kpv  "" ;
Тобысь+N+Prop:Тобысь PROP_plc_kpv  "" ;
Тобыш+N+Prop:Тобыш PROP_plc_kpv  "" ;
Тӧвпозіз+N+Prop:Тӧвпозіз PROP_plc_kpv  "" ;
Тойма+N+Prop:Тойма PROP_plc_kpv  "" ;
Тойӧм+N+Prop:Тойӧм PROP_plc_kpv  "" ;
Тойюты+N+Prop:Тойюты PROP_plc_kpv  "" ;
Тӧлпоз+N+Prop:Тӧлпоз PROP_plc_kpv  "" ;
Том+N+Prop:Том PROP_plc_kpv  "" ;
Тӧрӧяг+N+Prop:Тӧрӧяг PROP_plc_kpv  "" ;
Тошпи+N+Prop:Тошпи PROP_plc_kpv  "" ;
Тракт+N+Prop:Тракт PROP_plc_kpv  "" ;
Трёхозёрка+N+Prop:Трёхозёрка PROP_plc_kpv  "" ;
Трӧшсикт+N+Prop:Трӧшсикт PROP_plc_kpv  "" ;
Трубосьӧдъёль+N+Prop:Трубосьӧдъёль PROP_plc_kpv  "" ;
Трусов+N+Prop:Трусов PROP_plc_kpv  "" ;
Туискерӧс+N+Prop:Туискерӧс PROP_plc_kpv  "" ;
Тулӧм+N+Prop:Тулӧм PROP_plc_kpv  "" ;
Тупица+N+Prop:Тупица PROP_plc_kpv  "" ;
Турунадзю+N+Prop:Турунадзю PROP_plc_kpv  "" ;
Турунъю+N+Prop:Турунъю PROP_plc_kpv  "" ;
Туръя+N+Prop:Туръя PROP_plc_kpv  "" ;
Туръяыб+N+Prop:Туръяыб PROP_plc_kpv  "" ;
Турым+N+Prop:Турым PROP_plc_kpv  "" ;
Тшугӧр+N+Prop:Тшугӧр PROP_plc_kpv  "" ;
Тшугырдін+N+Prop:Тшугырдін PROP_plc_kpv  "" ;
Тыбъю+N+Prop:Тыбъю PROP_plc_kpv  "" ;
Тыд+N+Prop:Тыд PROP_plc_kpv  "" ;
Тыдвад+N+Prop:Тыдвад PROP_plc_kpv  "" ;
Тыдін+N+Prop:Тыдін PROP_plc_kpv  "" ;
Тыдор+N+Prop:Тыдор PROP_plc_kpv  "" ;
Тыйыв+N+Prop:Тыйыв PROP_plc_kpv  "" ;
Тыла+N+Prop:Тыла PROP_plc_kpv  "" ;
Тылай+N+Prop:Тылай PROP_plc_kpv  "" ;
Тымсер+N+Prop:Тымсер PROP_plc_kpv  "" ;
Тыю+N+Prop:Тыю PROP_plc_kpv  "" ;
Тэг+N+Prop:Тэг PROP_plc_kpv  "" ;
Тяпӧрсикт+N+Prop:Тяпӧрсикт PROP_plc_kpv  "" ;
Увпом+N+Prop:Увпом PROP_plc_kpv  "" ;
Увъю+N+Prop:Увъю PROP_plc_kpv  "" ;
Угдым+N+Prop:Угдым PROP_plc_kpv  "" ;
Удор+N+Prop:Удор PROP_plc_kpv  "" ;
Удора+N+Prop:Удора PROP_plc_kpv  "" ;
Уег+N+Prop:Уег PROP_plc_kpv  "" ;
Ужга+N+Prop:Ужга PROP_plc_kpv  "" ;
Ужъя+N+Prop:Ужъя PROP_plc_kpv  "" ;
Уква+N+Prop:Уква PROP_plc_kpv  "" ;
Уквавом+N+Prop:Уквавом PROP_plc_kpv  "" ;
Уктым+N+Prop:Уктым PROP_plc_kpv  "" ;
Укъю+N+Prop:Укъю PROP_plc_kpv  "" ;
Ула+N+Prop:Ула PROP_plc_kpv  "" ;
Уличпом+N+Prop:Уличпом PROP_plc_kpv  "" ;
Улляна+N+Prop:Улляна PROP_plc_kpv  "" ;
Улью+N+Prop:Улью PROP_plc_kpv  "" ;
Ульяна+N+Prop:Ульяна PROP_plc_kpv  "" ;
Уляшев+N+Prop:Уляшев PROP_plc_kpv  "" ;
Умба+N+Prop:Умба PROP_plc_kpv  "" ;
Унья+N+Prop:Унья PROP_plc_kpv  "" ;
Уньядін+N+Prop:Уньядін PROP_plc_kpv  "" ;
Ураёль+N+Prop:Ураёль PROP_plc_kpv  "" ;
Ураки+N+Prop:Ураки PROP_plc_kpv  "" ;
Уркинскӧй+N+Prop:Уркинскӧй PROP_plc_kpv  "" ;
Уръёль+N+Prop:Уръёль PROP_plc_kpv  "" ;
Ус+N+Prop:Ус PROP_plc_kpv  "" ;
Уса+N+Prop:Уса PROP_plc_kpv  "" ;
Усадор+N+Prop:Усадор PROP_plc_kpv  "" ;
Усва+N+Prop:Усва PROP_plc_kpv  "" ;
Усвавом+N+Prop:Усвавом PROP_plc_kpv  "" ;
Ускар+N+Prop:Ускар PROP_plc_kpv  "" ;
Уткавидз+N+Prop:Уткавидз PROP_plc_kpv  "" ;
Утӧга+N+Prop:Утӧга PROP_plc_kpv  "" ;
Уюп+N+Prop:Уюп PROP_plc_kpv  "" ;
Филипов+N+Prop:Филипов PROP_plc_kpv  "" ;
Фион+N+Prop:Фион PROP_plc_kpv  "" ;
Хайма+N+Prop:Хайма PROP_plc_kpv  "" ;
Хальмеръю+N+Prop:Хальмеръю PROP_plc_kpv  "" ;
Харута+N+Prop:Харута PROP_plc_kpv  "" ;
Харъяга+N+Prop:Харъяга PROP_plc_kpv  "" ;
Харъяха+N+Prop:Харъяха PROP_plc_kpv  "" ;
Хоседаю+N+Prop:Хоседаю PROP_plc_kpv  "" ;
Цементнозаводскӧй+N+Prop:Цементнозаводскӧй PROP_plc_kpv  "" ;
Чабис+N+Prop:Чабис PROP_plc_kpv  "" ;
Чадзӧв+N+Prop:Чадзӧв PROP_plc_kpv  "" ;
Чаркабӧж+N+Prop:Чаркабӧж PROP_plc_kpv  "" ;
Чаркаю+N+Prop:Чаркаю PROP_plc_kpv  "" ;
Час+N+Prop:Час PROP_plc_kpv  "" ;
Часадор+N+Prop:Часадор PROP_plc_kpv  "" ;
Чебъю+N+Prop:Чебъю PROP_plc_kpv  "" ;
Чекши+N+Prop:Чекши PROP_plc_kpv  "" ;
Черва+N+Prop:Черва PROP_plc_kpv  "" ;
Чердін+N+Prop:Чердін PROP_plc_kpv  "" ;
Черёмуховка+N+Prop:Черёмуховка PROP_plc_kpv  "" ;
Чёрная+N+Prop:Чёрная PROP_plc_kpv  "" ;
Черничнӧй+N+Prop:Черничнӧй PROP_plc_kpv  "" ;
Черноборскӧй+N+Prop:Черноборскӧй PROP_plc_kpv  "" ;
Черногорскӧй+N+Prop:Черногорскӧй PROP_plc_kpv  "" ;
Чернореченскӧй+N+Prop:Чернореченскӧй PROP_plc_kpv  "" ;
Чернушка+N+Prop:Чернушка PROP_plc_kpv  "" ;
Черныб+N+Prop:Черныб PROP_plc_kpv  "" ;
Чештыяг+N+Prop:Чештыяг PROP_plc_kpv  "" ;
Чибъю+N+Prop:Чибъю PROP_plc_kpv  "" ;
Чика+N+Prop:Чика PROP_plc_kpv  "" ;
Чикшин+N+Prop:Чикшин PROP_plc_kpv  "" ;
Чилим+N+Prop:Чилим PROP_plc_kpv  "" ;
Чилимдін+N+Prop:Чилимдін PROP_plc_kpv  "" ;
Чильма+N+Prop:Чильма PROP_plc_kpv  "" ;
Чим+N+Prop:Чим PROP_plc_kpv  "" ;
Чимиавӧрӧк+N+Prop:Чимиавӧрӧк PROP_plc_kpv  "" ;
Чирк+N+Prop:Чирк PROP_plc_kpv  "" ;
Чисва+N+Prop:Чисва PROP_plc_kpv  "" ;
Чистопольскӧй/Plc+EOLang/KOM:Чистопольскӧй PROP_plc_kpv  "" ;
Чит+N+Prop:Чит PROP_plc_kpv  "" ;
Читаёв+N+Prop:Читаёв PROP_plc_kpv  "" ;
Чов+N+Prop:Чов PROP_plc_kpv  "" ;
Човйыв+N+Prop:Човйыв PROP_plc_kpv  "" ;
Човъю+N+Prop:Човъю PROP_plc_kpv  "" ;
Чӧвъю+N+Prop:Чӧвъю PROP_plc_kpv  "" ;
Чӧддін+N+Prop:Чӧддін PROP_plc_kpv  "" ;
Чӧдласанюр+N+Prop:Чӧдласанюр PROP_plc_kpv  "" ;
Чоййыв+N+Prop:Чоййыв PROP_plc_kpv  "" ;
Чӧлач+N+Prop:Чӧлач PROP_plc_kpv  "" ;
Чӧрдін+N+Prop:Чӧрдін PROP_plc_kpv  "" ;
Чуб+N+Prop:Чуб PROP_plc_kpv  "" ;
Чубъю+N+Prop:Чубъю PROP_plc_kpv  "" ;
Чудъювад+N+Prop:Чудъювад PROP_plc_kpv  "" ;
Чудью+N+Prop:Чудью PROP_plc_kpv  "" ;
Чуим+N+Prop:Чуим PROP_plc_kpv  "" ;
Чукачой+N+Prop:Чукачой PROP_plc_kpv  "" ;
Чукаыб+N+Prop:Чукаыб PROP_plc_kpv  "" ;
Чуклӧм+N+Prop:Чуклӧм PROP_plc_kpv  "" ;
Чукчин+N+Prop:Чукчин PROP_plc_kpv  "" ;
Чурва+N+Prop:Чурва PROP_plc_kpv  "" ;
Чурум+N+Prop:Чурум PROP_plc_kpv  "" ;
Шаръю+N+Prop:Шаръю PROP_plc_kpv  "" ;
Шекуринскӧй+N+Prop:Шекуринскӧй PROP_plc_kpv  "" ;
Шиес+N+Prop:Шиес PROP_plc_kpv  "" ;
Шимур+N+Prop:Шимур PROP_plc_kpv  "" ;
Шожым+N+Prop:Шожым PROP_plc_kpv  "" ;
Шожымъю+N+Prop:Шожымъю PROP_plc_kpv  "" ;
Шойнаты+N+Prop:Шойнаты PROP_plc_kpv  "" ;
Шойнаяг+N+Prop:Шойнаяг PROP_plc_kpv  "" ;
Шомвуква+N+Prop:Шомвуква PROP_plc_kpv  "" ;
Шӧрдін+N+Prop:Шӧрдін PROP_plc_kpv  "" ;
Шорйыв+N+Prop:Шорйыв PROP_plc_kpv  "" ;
Шӧркуча+N+Prop:Шӧркуча PROP_plc_kpv  "" ;
Шӧрляга+N+Prop:Шӧрляга PROP_plc_kpv  "" ;
Шорсай+N+Prop:Шорсай PROP_plc_kpv  "" ;
Шӧртыла+N+Prop:Шӧртыла PROP_plc_kpv  "" ;
Шӧръю+N+Prop:Шӧръю PROP_plc_kpv  "" ;
Шӧръяг+N+Prop:Шӧръяг PROP_plc_kpv  "" ;
Шугрӧм+N+Prop:Шугрӧм PROP_plc_kpv  "" ;
Шудаяг+N+Prop:Шудаяг PROP_plc_kpv  "" ;
Шурышкар+N+Prop:Шурышкар PROP_plc_kpv  "" ;
Шучи+N+Prop:Шучи PROP_plc_kpv  "" ;
Шыладор+N+Prop:Шыладор PROP_plc_kpv  "" ;
Щебенью+N+Prop:Щебенью PROP_plc_kpv  "" ;
Щельябӧж+N+Prop:Щельябӧж PROP_plc_kpv  "" ;
Щельяюр+N+Prop:Щельяюр PROP_plc_kpv  "" ;
Щучья+N+Prop:Щучья PROP_plc_kpv  "" ;
Ы+N+Prop:Ы PROP_plc_kpv  "" ;
Ыб+N+Prop:Ыб PROP_plc_kpv  "" ;
Ыба+N+Prop:Ыба PROP_plc_kpv  "" ;
Ыбань+N+Prop:Ыбань PROP_plc_kpv  "" ;
Ыбпом+N+Prop:Ыбпом PROP_plc_kpv  "" ;
Ыджыдвидз+N+Prop:Ыджыдвидз PROP_plc_kpv  "" ;
Ыджыдвис+N+Prop:Ыджыдвис PROP_plc_kpv  "" ;
Ыджыдпарма+N+Prop:Ыджыдпарма PROP_plc_kpv  "" ;
Ыджыдъёль+N+Prop:Ыджыдъёль PROP_plc_kpv  "" ;
Ыджыдъяг+N+Prop:Ыджыдъяг PROP_plc_kpv  "" ;
Ыктыл+N+Prop:Ыктыл PROP_plc_kpv  "" ;
Ылыдз+N+Prop:Ылыдз PROP_plc_kpv  "" ;
Ылыдздін+N+Prop:Ылыдздін PROP_plc_kpv  "" ;
Ын+N+Prop:Ын PROP_plc_kpv  "" ;
Ынат+N+Prop:Ынат PROP_plc_kpv  "" ;
Ындін+N+Prop:Ындін PROP_plc_kpv  "" ;
Ыргӧншар+N+Prop:Ыргӧншар PROP_plc_kpv  "" ;
Эжва+N+Prop:Эжва PROP_plc_kpv  "" ;
Эжвадор+N+Prop:Эжвадор PROP_plc_kpv  "" ;
Эжйӧсъю+N+Prop:Эжйӧсъю PROP_plc_kpv  "" ;
Эжов+N+Prop:Эжов PROP_plc_kpv  "" ;
Эжовты+N+Prop:Эжовты PROP_plc_kpv  "" ;
Эжъес+N+Prop:Эжъес PROP_plc_kpv  "" ;
Эндыю+N+Prop:Эндыю PROP_plc_kpv  "" ;
Югыдвож+N+Prop:Югыдвож PROP_plc_kpv  "" ;
Югыдтыдор+N+Prop:Югыдтыдор PROP_plc_kpv  "" ;
Югыдъёль+N+Prop:Югыдъёль PROP_plc_kpv  "" ;
Югыдъяг+N+Prop:Югыдъяг PROP_plc_kpv  "" ;
Юманьсикт+N+Prop:Юманьсикт PROP_plc_kpv  "" ;
Юньяга+N+Prop:Юньяга PROP_plc_kpv  "" ;
Юргум+N+Prop:Юргум PROP_plc_kpv  "" ;
Юрла+N+Prop:Юрла PROP_plc_kpv  "" ;
Юршор+N+Prop:Юршор PROP_plc_kpv  "" ;
Юсь+N+Prop:Юсь PROP_plc_kpv  "" ;
Юсьбӧж+N+Prop:Юсьбӧж PROP_plc_kpv  "" ;
Юсьва+N+Prop:Юсьва PROP_plc_kpv  "" ;
Юсьтыдор+N+Prop:Юсьтыдор PROP_plc_kpv  "" ;
Юсью+N+Prop:Юсью PROP_plc_kpv  "" ;
Ява+N+Prop:Ява PROP_plc_kpv  "" ;
Яг+N+Prop:Яг PROP_plc_kpv  "" ;
Ягвож+N+Prop:Ягвож PROP_plc_kpv  "" ;
Ягвыв+N+Prop:Ягвыв PROP_plc_kpv  "" ;
Ягдор+N+Prop:Ягдор PROP_plc_kpv  "" ;
Ягкӧдж+N+Prop:Ягкӧдж PROP_plc_kpv  "" ;
Ягты+N+Prop:Ягты PROP_plc_kpv  "" ;
Ягъёль+N+Prop:Ягъёль PROP_plc_kpv  "" ;
Ягъю+N+Prop:Ягъю PROP_plc_kpv  "" ;
Ягыб+N+Prop:Ягыб PROP_plc_kpv  "" ;
Ядмас+N+Prop:Ядмас PROP_plc_kpv  "" ;
Язьёль+N+Prop:Язьёль PROP_plc_kpv  "" ;
Яйю+N+Prop:Яйю PROP_plc_kpv  "" ;
Яковлевскӧй+N+Prop:Яковлевскӧй PROP_plc_kpv  "" ;
Якош+N+Prop:Якош PROP_plc_kpv  "" ;
Якуньёль+N+Prop:Якуньёль PROP_plc_kpv  "" ;
Якунькерка+N+Prop:Якунькерка PROP_plc_kpv  "" ;
Якша+N+Prop:Якша PROP_plc_kpv  "" ;
Якшин+N+Prop:Якшин PROP_plc_kpv  "" ;
Ямозеро+N+Prop:Ямозеро PROP_plc_kpv  "" ;
Ямчина+N+Prop:Ямчина PROP_plc_kpv  "" ;
Янью+N+Prop:Янью PROP_plc_kpv  "" ;
Ярашъю+N+Prop:Ярашъю PROP_plc_kpv  "" ;
Ярега+N+Prop:Ярега PROP_plc_kpv  "" ;
Ярпияг+N+Prop:Ярпияг PROP_plc_kpv  "" ;
Яснӧг+N+Prop:Яснӧг PROP_plc_kpv  "" ;
Абаёль+N+Prop:Абаёль PROP_plc_kpv  "" ;
Ангара+N+Prop:Ангара PROP_plc_kpv  "" ;
Балягид+N+Prop:Балягид PROP_plc_kpv  "" ;
Беседа+N+Prop:Беседа PROP_plc_kpv  "" ;
Бӧжъяяг+N+Prop:Бӧжъяяг PROP_plc_kpv  "" ;
Бойня+N+Prop:Бойня PROP_plc_kpv  "" ;
Борган+N+Prop:Борган PROP_plc_kpv  "" ;
Бутак+N+Prop:Бутак PROP_plc_kpv  "" ;
Важваричвӧм+N+Prop:Важваричвӧм PROP_plc_kpv  "" ;
Важву+N+Prop:Важву PROP_plc_kpv  "" ;
Варидз+N+Prop:Варидз PROP_plc_kpv  "" ;
Варичвӧм+N+Prop:Варичвӧм PROP_plc_kpv  "" ;
Виждінбӧж+N+Prop:Виждінбӧж PROP_plc_kpv  "" ;
Висвыв+N+Prop:Висвыв PROP_plc_kpv  "" ;
Вомын+N+Prop:Вомын PROP_plc_kpv  "" ;
Вуді+N+Prop:Вуді PROP_plc_kpv  "" ;
Выльвидз+N+Prop:Выльвидз PROP_plc_kpv  "" ;
Выльвидздорӧс+N+Prop:Выльвидздорӧс PROP_plc_kpv  "" ;
Выльтыдін+N+Prop:Выльтыдін PROP_plc_kpv  "" ;
Гамдін+N+Prop:Гамдін PROP_plc_kpv  "" ;
Гобрӧсь+N+Prop:Гобрӧсь PROP_plc_kpv  "" ;
Гӧрдкирпичвӧчанін+N+Prop:Гӧрдкирпичвӧчанін PROP_plc_kpv  "" ;
Гортвесь+N+Prop:Гортвесь PROP_plc_kpv  "" ;
Грубӧйшор+N+Prop:Грубӧйшор PROP_plc_kpv  "" ;
Гудырӧй+N+Prop:Гудырӧй PROP_plc_kpv  "" ;
Гуранашор+N+Prop:Гуранашор PROP_plc_kpv  "" ;
Гыркашор+N+Prop:Гыркашор PROP_plc_kpv  "" ;
Джуджыдчой+N+Prop:Джуджыдчой PROP_plc_kpv  "" ;
Дінты+N+Prop:Дінты PROP_plc_kpv  "" ;
Дінтыяг+N+Prop:Дінтыяг PROP_plc_kpv  "" ;
Дінъёль+N+Prop:Дінъёль PROP_plc_kpv  "" ;
Дінъяг+N+Prop:Дінъяг PROP_plc_kpv  "" ;
Дурзянӧй+N+Prop:Дурзянӧй PROP_plc_kpv  "" ;
Дутшкан+N+Prop:Дутшкан PROP_plc_kpv  "" ;
Енма+N+Prop:Енма PROP_plc_kpv  "" ;
Зона+N+Prop:Зона PROP_plc_kpv  "" ;
Изласта+N+Prop:Изласта PROP_plc_kpv  "" ;
Йивты+N+Prop:Йивты PROP_plc_kpv  "" ;
Йивтыйыв+N+Prop:Йивтыйыв PROP_plc_kpv  "" ;
Карачьягвыв+N+Prop:Карачьягвыв PROP_plc_kpv  "" ;
Карпӧвскӧйвидз+N+Prop:Карпӧвскӧйвидз PROP_plc_kpv  "" ;
Каршор+N+Prop:Каршор PROP_plc_kpv  "" ;
Катша+N+Prop:Катша PROP_plc_kpv  "" ;
Катшабадь+N+Prop:Катшабадь PROP_plc_kpv  "" ;
Катшавесьт+N+Prop:Катшавесьт PROP_plc_kpv  "" ;
Катшаувкӧдж+N+Prop:Катшаувкӧдж PROP_plc_kpv  "" ;
Кепшор+N+Prop:Кепшор PROP_plc_kpv  "" ;
Керавож+N+Prop:Керавож PROP_plc_kpv  "" ;
Керкадор+N+Prop:Керкадор PROP_plc_kpv  "" ;
Керъю+N+Prop:Керъю PROP_plc_kpv  "" ;
Керъюдор+N+Prop:Керъюдор PROP_plc_kpv  "" ;
Кӧбылаёль+N+Prop:Кӧбылаёль PROP_plc_kpv  "" ;
Кӧдж+N+Prop:Кӧдж PROP_plc_kpv  "" ;
Кӧджйӧршӧр+N+Prop:Кӧджйӧршӧр PROP_plc_kpv  "" ;
Кӧджты+N+Prop:Кӧджты PROP_plc_kpv  "" ;
Койсян+N+Prop:Койсян PROP_plc_kpv  "" ;
Кӧкысьнӧрыс+N+Prop:Кӧкысьнӧрыс PROP_plc_kpv  "" ;
Коладор+N+Prop:Коладор PROP_plc_kpv  "" ;
Коськала+N+Prop:Коськала PROP_plc_kpv  "" ;
Крахмальнӧй+N+Prop:Крахмальнӧй PROP_plc_kpv  "" ;
Крест+N+Prop:Крест PROP_plc_kpv  "" ;
Ку+N+Prop:Ку PROP_plc_kpv  "" ;
Кудін+N+Prop:Кудін PROP_plc_kpv  "" ;
Кудінты+N+Prop:Кудінты PROP_plc_kpv  "" ;
Кудымла+N+Prop:Кудымла PROP_plc_kpv  "" ;
Кудымтыді+N+Prop:Кудымтыді PROP_plc_kpv  "" ;
Кукречанюр+N+Prop:Кукречанюр PROP_plc_kpv  "" ;
Кукчӧм+N+Prop:Кукчӧм PROP_plc_kpv  "" ;
Кумӧдпӧв+N+Prop:Кумӧдпӧв PROP_plc_kpv  "" ;
Кырув+N+Prop:Кырув PROP_plc_kpv  "" ;
Ловзянаты+N+Prop:Ловзянаты PROP_plc_kpv  "" ;
Лод+N+Prop:Лод PROP_plc_kpv  "" ;
Лӧканьсикт+N+Prop:Лӧканьсикт PROP_plc_kpv  "" ;
Лӧптала+N+Prop:Лӧптала PROP_plc_kpv  "" ;
Лысьтысяндор+N+Prop:Лысьтысяндор PROP_plc_kpv  "" ;
Лячкейшор+N+Prop:Лячкейшор PROP_plc_kpv  "" ;
Магмӧсдін+N+Prop:Магмӧсдін PROP_plc_kpv  "" ;
Малльӧсвыв+N+Prop:Малльӧсвыв PROP_plc_kpv  "" ;
Манъюмӧдпӧв+N+Prop:Манъюмӧдпӧв PROP_plc_kpv  "" ;
Матвейяг+N+Prop:Матвейяг PROP_plc_kpv  "" ;
Мегыраты+N+Prop:Мегыраты PROP_plc_kpv  "" ;
Мельничадор+N+Prop:Мельничадор PROP_plc_kpv  "" ;
Мельничаёльдор+N+Prop:Мельничаёльдор PROP_plc_kpv  "" ;
Митьӧвсикт+N+Prop:Митьӧвсикт PROP_plc_kpv  "" ;
Мӧссёйӧм+N+Prop:Мӧссёйӧм PROP_plc_kpv  "" ;
Мупырвадор+N+Prop:Мупырвадор PROP_plc_kpv  "" ;
Мурзаварнюр+N+Prop:Мурзаварнюр PROP_plc_kpv  "" ;
Налесвыв+N+Prop:Налесвыв PROP_plc_kpv  "" ;
Налькъёльдін+N+Prop:Налькъёльдін PROP_plc_kpv  "" ;
Налькъядін+N+Prop:Налькъядін PROP_plc_kpv  "" ;
Нальӧсвыв+N+Prop:Нальӧсвыв PROP_plc_kpv  "" ;
Ниӧдз+N+Prop:Ниӧдз PROP_plc_kpv  "" ;
Нюрвыв+N+Prop:Нюрвыв PROP_plc_kpv  "" ;
Нюрсай+N+Prop:Нюрсай PROP_plc_kpv  "" ;
Ӧнӧпрейты+N+Prop:Ӧнӧпрейты PROP_plc_kpv  "" ;
Остров+N+Prop:Остров PROP_plc_kpv  "" ;
Ӧтласайӧр+N+Prop:Ӧтласайӧр PROP_plc_kpv  "" ;
Ӧшвидз+N+Prop:Ӧшвидз PROP_plc_kpv  "" ;
Ошка+N+Prop:Ошка PROP_plc_kpv  "" ;
Ошкашор+N+Prop:Ошкашор PROP_plc_kpv  "" ;
Палярӧс+N+Prop:Палярӧс PROP_plc_kpv  "" ;
Памъяг+N+Prop:Памъяг PROP_plc_kpv  "" ;
Паньӧймыльк+N+Prop:Паньӧймыльк PROP_plc_kpv  "" ;
Патася+N+Prop:Патася PROP_plc_kpv  "" ;
Пекарнядорму+N+Prop:Пекарнядорму PROP_plc_kpv  "" ;
Перабӧж+N+Prop:Перабӧж PROP_plc_kpv  "" ;
Перакырӧм+N+Prop:Перакырӧм PROP_plc_kpv  "" ;
Перевӧз+N+Prop:Перевӧз PROP_plc_kpv  "" ;
Перевӧзъяг+N+Prop:Перевӧзъяг PROP_plc_kpv  "" ;
Перилӧ+N+Prop:Перилӧ PROP_plc_kpv  "" ;
Петшӧра+N+Prop:Петшӧра PROP_plc_kpv  "" ;
Печиді+N+Prop:Печиді PROP_plc_kpv  "" ;
Пилорама+N+Prop:Пилорама PROP_plc_kpv  "" ;
Пӧдӧл+N+Prop:Пӧдӧл PROP_plc_kpv  "" ;
Понивуді+N+Prop:Понивуді PROP_plc_kpv  "" ;
Пониия+N+Prop:Пониия PROP_plc_kpv  "" ;
Понипос+N+Prop:Понипос PROP_plc_kpv  "" ;
Попвидз+N+Prop:Попвидз PROP_plc_kpv  "" ;
Попвидзсай+N+Prop:Попвидзсай PROP_plc_kpv  "" ;
Попты+N+Prop:Попты PROP_plc_kpv  "" ;
Присад+N+Prop:Присад PROP_plc_kpv  "" ;
Прӧдьӧймыльк+N+Prop:Прӧдьӧймыльк PROP_plc_kpv  "" ;
Ракавож+N+Prop:Ракавож PROP_plc_kpv  "" ;
Садйӧр+N+Prop:Садйӧр PROP_plc_kpv  "" ;
Сатылалуг+N+Prop:Сатылалуг PROP_plc_kpv  "" ;
Семенчой+N+Prop:Семенчой PROP_plc_kpv  "" ;
Сёркниладор+N+Prop:Сёркниладор PROP_plc_kpv  "" ;
Сиркарангорув+N+Prop:Сиркарангорув PROP_plc_kpv  "" ;
Сӧдзим+N+Prop:Сӧдзим PROP_plc_kpv  "" ;
Сӧдзимъю+N+Prop:Сӧдзимъю PROP_plc_kpv  "" ;
Сотчӧмвыв+N+Prop:Сотчӧмвыв PROP_plc_kpv  "" ;
Сотчӧмойпом+N+Prop:Сотчӧмойпом PROP_plc_kpv  "" ;
Сьӧдвапом+N+Prop:Сьӧдвапом PROP_plc_kpv  "" ;
Сьӧдмудор+N+Prop:Сьӧдмудор PROP_plc_kpv  "" ;
Сьӧдӧйӧсйӧр+N+Prop:Сьӧдӧйӧсйӧр PROP_plc_kpv  "" ;
Сюсьӧй+N+Prop:Сюсьӧй PROP_plc_kpv  "" ;
Трубанюр+N+Prop:Трубанюр PROP_plc_kpv  "" ;
Тучканъёль+N+Prop:Тучканъёль PROP_plc_kpv  "" ;
Тшаркӧйполе+N+Prop:Тшаркӧйполе PROP_plc_kpv  "" ;
Тшаркӧйты+N+Prop:Тшаркӧйты PROP_plc_kpv  "" ;
Тыді+N+Prop:Тыді PROP_plc_kpv  "" ;
Тыкъёльдін+N+Prop:Тыкъёльдін PROP_plc_kpv  "" ;
Тылавывъяг+N+Prop:Тылавывъяг PROP_plc_kpv  "" ;
Уйт+N+Prop:Уйт PROP_plc_kpv  "" ;
Чераньёльдін+N+Prop:Чераньёльдін PROP_plc_kpv  "" ;
Чеснӧг+N+Prop:Чеснӧг PROP_plc_kpv  "" ;
Чеснӧгвӧмъёль+N+Prop:Чеснӧгвӧмъёль PROP_plc_kpv  "" ;
Чеччаланчой+N+Prop:Чеччаланчой PROP_plc_kpv  "" ;
Чирк+N+Prop:Чирк PROP_plc_kpv  "" ;
Чойгорув+N+Prop:Чойгорув PROP_plc_kpv  "" ;
Чоййыв+N+Prop:Чоййыв PROP_plc_kpv  "" ;
Чоййывъяг+N+Prop:Чоййывъяг PROP_plc_kpv  "" ;
Чучӧрӧв+N+Prop:Чучӧрӧв PROP_plc_kpv  "" ;
Шешбӧж+N+Prop:Шешбӧж PROP_plc_kpv  "" ;
Шешкырӧм+N+Prop:Шешкырӧм PROP_plc_kpv  "" ;
Шиӧс+N+Prop:Шиӧс PROP_plc_kpv  "" ;
Шудӧйтасаёль+N+Prop:Шудӧйтасаёль PROP_plc_kpv  "" ;
Шулькӧй+N+Prop:Шулькӧй PROP_plc_kpv  "" ;
Щаркӧй+N+Prop:Щаркӧй PROP_plc_kpv  "" ;
Ыбув+N+Prop:Ыбув PROP_plc_kpv  "" ;
Ыбшор+N+Prop:Ыбшор PROP_plc_kpv  "" ;
Ыджыдвудін+N+Prop:Ыджыдвудін PROP_plc_kpv  "" ;
Ыджыдія+N+Prop:Ыджыдія PROP_plc_kpv  "" ;
Ыджыдйӧр+N+Prop:Ыджыдйӧр PROP_plc_kpv  "" ;
Ыджыдпос+N+Prop:Ыджыдпос PROP_plc_kpv  "" ;
Ыджыдты+N+Prop:Ыджыдты PROP_plc_kpv  "" ;
Ыджыдтыді+N+Prop:Ыджыдтыді PROP_plc_kpv  "" ;
Ыжйӧр+N+Prop:Ыжйӧр PROP_plc_kpv  "" ;
Ыжтывидз+N+Prop:Ыжтывидз PROP_plc_kpv  "" ;
Ыяг+N+Prop:Ыяг PROP_plc_kpv  "" ;
Эжӧрвидз+N+Prop:Эжӧрвидз PROP_plc_kpv  "" ;
Югыдты+N+Prop:Югыдты PROP_plc_kpv  "" ;
Юдымді+N+Prop:Юдымді PROP_plc_kpv  "" ;
Ягйӧр+N+Prop:Ягйӧр PROP_plc_kpv  "" ;
Яговвидз+N+Prop:Яговвидз PROP_plc_kpv  "" ;
Яговты+N+Prop:Яговты PROP_plc_kpv  "" ;
Яговшор+N+Prop:Яговшор PROP_plc_kpv  "" ;
Ягӧйдін+N+Prop:Ягӧйдін PROP_plc_kpv  "" ;
Ягпом+N+Prop:Ягпом PROP_plc_kpv  "" ;
Ягпомкрест+N+Prop:Ягпомкрест PROP_plc_kpv  "" ;
Ягъёль+N+Prop:Ягъёль PROP_plc_kpv  "" ;
Якӧйты+N+Prop:Якӧйты PROP_plc_kpv  "" ;
Ярановскӧй+N+Prop:Ярановскӧй PROP_plc_kpv  "" ;
Ключйӧрму+N+Prop:Ключйӧрму PROP_plc_kpv  "" ;
Увпӧвнюр+N+Prop:Увпӧвнюр PROP_plc_kpv  "" ;
Ракадор+N+Prop:Ракадор PROP_plc_kpv  "" ;
Ольвыв+N+Prop:Ольвыв PROP_plc_kpv  "" ;
Ервасярай+N+Prop:Ервасярай PROP_plc_kpv  "" ;
Данямитьшор+N+Prop:Данямитьшор PROP_plc_kpv  "" ;
Сьӧдты+N+Prop:Сьӧдты PROP_plc_kpv  "" ;
Ерваськыр+N+Prop:Ерваськыр PROP_plc_kpv  "" ;
Помӧмин+N+Prop:Помӧмин PROP_plc_kpv  "" ;
Тимсер+N+Prop:Тимсер PROP_plc_kpv  "" ;
Горва+N+Prop:Горва PROP_plc_kpv  "" ;
Лымбӧж+N+Prop:Лымбӧж PROP_plc_kpv  "" ;
Конаш+N+Prop:Конаш PROP_plc_kpv  "" ;
Сьӧдшор+N+Prop:Сьӧдшор PROP_plc_kpv  "" ;
Римъя+N+Prop:Римъя PROP_plc_kpv  "" ;
