
LEXICON propernouns

Абба+N+Prop:Абба PROP_ "Abba" ;
Абезь+N+Prop:Абезь PROP_plc "Abez" ;
Абраам+N+Prop:Абраам PROP_mal "Abrahaami" ;
Абросим+N+Prop:Абросим PROP_mal ;
Абъятар+N+Prop:Абъятар PROP_ "Abjatar" ;
Авгус+N+Prop:Авгус PROP_fem ;
Август+N+Prop:Август PROP_fem ;
Августа+N+Prop:Августа PROP_fem ;
Авдей+N+Prop:Авдей PROP_mal ;
Авдотья+N+Prop:Авдотья PROP_fem ;
Аверьян+N+Prop:Аверьян PROP_mal ;
Авраам+N+Prop:Авраам PROP_mal ;
Аврам+N+Prop:Аврам PROP_mal ;
Агапей+N+Prop:Агапей PROP_mal ;
Агапид+N+Prop:Агапид PROP_mal ;
Агафон+N+Prop:Агафон PROP_mal ;
Агафья+N+Prop:Агафья PROP_fem ;
Аггей+N+Prop:Аггей PROP_mal ;
Агей+N+Prop:Агей PROP_fem ;
Агней+N+Prop:Агней PROP_fem ;
Агнея+N+Prop:Агнея PROP_fem ;
Агни+N+Prop:Агни PROP_fem ;
Агниа+N+Prop:Агниа PROP_fem ;
Агния+N+Prop:Агния PROP_fem ;
Агнюш+N+Prop:Агнюш PROP_fem ;
Агнюша+N+Prop:Агнюша PROP_fem ;
Агня+N+Prop:Агня PROP_fem ;
Аграпена+N+Prop:Аграпена PROP_fem ;
Аграфена+N+Prop:Аграфена PROP_fem ;
Агрикола+N+Prop:Агрикола PROP_ "Agricola" ;
Агриппина+N+Prop:Агриппина PROP_fem ;
Агуста+N+Prop:Агуста PROP_fem ;
Адольф+N+Prop:Адольф PROP_mal ;
Адронник+N+Prop:Адронник PROP_mal ;
Адю+N+Prop:Адю PROP_fem ;
Азар+N+Prop:Азар PROP_mal ;
Азарий+N+Prop:Азарий PROP_mal ;
Аип+N+Prop:Аип PROP_mal ;
Аифал+N+Prop:Аифал PROP_mal ;
Айипал+N+Prop:Айипал PROP_mal ;
Акакий+N+Prop:Акакий PROP_mal ;
Акам+N+Prop:Акам PROP_mal ;
Аквад+N+Prop:Аквад PROP_plc "Akvad" ;
Акиндин+N+Prop:Акиндин PROP_mal ;
Аксе+N+Prop:Аксе PROP_mal ;
Аксентий+N+Prop:Аксентий PROP_mal ;
Аксень+N+Prop:Аксень PROP_mal ;
Аксинь+N+Prop:Аксинь PROP_fem ;
Аксинья+N+Prop:Аксинья PROP_fem ;
Аксюш+N+Prop:Аксюш PROP_mal ;
Акулина+N+Prop:Акулина PROP_fem ;
Аланды+N+Prop:Аланды PROP_plc "Ahvenanmaa" ;
Алгус+N+Prop:Алгус PROP_fem ;
Алгуста+N+Prop:Алгуста PROP_fem ;
Але+N+Prop:Але PROP_fem ;
Алевтина+N+Prop:Алевтина PROP_fem ;
Александр+N+Prop:Александр PROP_mal "Aleksanteri" ;
Александра+N+Prop:Александра PROP_fem ;
Алексей+N+Prop:Алексей PROP_mal ;
Алептина+N+Prop:Алептина PROP_fem ;
Али+N+Prop:Али PROP_fem ;
Алик+N+Prop:Алик PROP_mal ;
Алина+N+Prop:Алина PROP_fem ;
Алло+N+Prop:Алло PROP_mal ;
Алля+N+Prop:Алля PROP_fem ;
Альберт+N+Prop:Альберт PROP_mal ;
Альбина+N+Prop:Альбина PROP_fem ;
Алюк+N+Prop:Алюк PROP_mal ;
Аля+N+Prop:Аля PROP_fem ;
Амвросий+N+Prop:Амвросий PROP_mal ;
Амелия+N+Prop:Амелия PROP_fem ;
Ампус+N+Prop:Ампус PROP_fem ;
Амрось+N+Prop:Амрось PROP_mal ;
Ан+N+Prop:Ан PROP_fem ;
Ананий+N+Prop:Ананий PROP_mal ;
Анань+N+Prop:Анань PROP_mal ;
Анастас+N+Prop:Анастас PROP_mal ;
Анастасия+N+Prop:Анастасия PROP_fem "Anastasia" ;
Анатолей+N+Prop:Анатолей PROP_mal ;
Анатолий+N+Prop:Анатолий PROP_mal ;
Анашко+N+Prop:Анашко PROP_mal ;
Ангелина+N+Prop:Ангелина PROP_fem ;
Андрей+N+Prop:Андрей PROP_mal ;
Андриан+N+Prop:Андриан PROP_mal ;
Андрик+N+Prop:Андрик PROP_mal ;
Андрон+N+Prop:Андрон PROP_mal ;
Андруша+N+Prop:Андруша PROP_mal ;
Анисим+N+Prop:Анисим PROP_mal ;
Анись+N+Prop:Анись PROP_fem ;
Анисья+N+Prop:Анисья PROP_fem ;
Анкей+N+Prop:Анкей PROP_fem ;
Анна+N+Prop:Анна PROP_fem ;
Аннуш+N+Prop:Аннуш PROP_fem ;
Анпис+N+Prop:Анпис PROP_fem ;
Анписа+N+Prop:Анписа PROP_fem ;
Анпист+N+Prop:Анпист PROP_fem ;
Анписта+N+Prop:Анписта PROP_fem ;
Анпия+N+Prop:Анпия PROP_fem ;
Антип+N+Prop:Антип PROP_mal ;
Антон+N+Prop:Антон PROP_mal ;
Антоней+N+Prop:Антоней PROP_mal ;
Антонида+N+Prop:Антонида PROP_fem ;
Антоний+N+Prop:Антоний PROP_mal ;
Антонина+N+Prop:Антонина PROP_fem ;
Анук+N+Prop:Анук PROP_fem ;
Ануш+N+Prop:Ануш PROP_fem ;
Анфиса+N+Prop:Анфиса PROP_fem ;
Анча+N+Prop:Анча PROP_fem ;
Аньпис+N+Prop:Аньпис PROP_fem ;
Анэ+N+Prop:Анэ PROP_fem ;
Анэй+N+Prop:Анэй PROP_fem ;
Аню+N+Prop:Аню PROP_fem ;
Анюка+N+Prop:Анюка PROP_fem ;
Анют+N+Prop:Анют PROP_fem ;
Анюта+N+Prop:Анюта PROP_fem ;
Анютка+N+Prop:Анютка PROP_fem ;
Аня+N+Prop:Аня PROP_fem ;
Апанасей+N+Prop:Апанасей PROP_mal ;
Апи+N+Prop:Апи PROP_mal ;
Апиноген+N+Prop:Апиноген PROP_mal ;
Аполлон+N+Prop:Аполлон PROP_mal ;
Аполь+N+Prop:Аполь PROP_mal ;
Апонинария+N+Prop:Апонинария PROP_fem ;
Апраксия+N+Prop:Апраксия PROP_fem ;
Апрась+N+Prop:Апрась PROP_fem ;
Аравия+N+Prop:Аравия PROP_plc ;
Аргументы% и% факты+N+Prop:Аргументы% и% факты PROP_txt "Argumenty i fakty (-sanomalehti)" ;
Арда+N+Prop:Арда PROP_mal ;
Ардаль+N+Prop:Ардаль PROP_mal ;
Ардальон+N+Prop:Ардальон PROP_mal ;
Ардаш+N+Prop:Ардаш PROP_mal ;
Ардюш+N+Prop:Ардюш PROP_mal ;
Ариматияса+N+Prop:Ариматияса PROP_ ;
Арина+N+Prop:Арина PROP_fem ;
Аркадий+N+Prop:Аркадий PROP_mal ;
Аркадь+N+Prop:Аркадь PROP_mal ;
Аркаш+N+Prop:Аркаш PROP_mal ;
Аркип+N+Prop:Аркип PROP_mal ;
Арсе+N+Prop:Арсе PROP_mal ;
Арсей+N+Prop:Арсей PROP_mal ;
Арсен+N+Prop:Арсен PROP_mal ;
Арсений+N+Prop:Арсений PROP_mal ;
Арсентий+N+Prop:Арсентий PROP_mal ;
Арсень+N+Prop:Арсень PROP_mal ;
Арсён+N+Prop:Арсён PROP_mal ;
Арсинь+N+Prop:Арсинь PROP_mal ;
Арся+N+Prop:Арся PROP_mal ;
Артамон+N+Prop:Артамон PROP_mal ;
Артём+N+Prop:Артём PROP_mal ;
Арти+N+Prop:Арти PROP_mal ;
Артип+N+Prop:Артип PROP_mal ;
Артом+N+Prop:Артом PROP_mal ;
Архип+N+Prop:Архип PROP_mal ;
Асафий+N+Prop:Асафий PROP_mal ;
Ассекрит+N+Prop:Ассекрит PROP_mal ;
Афанасий+N+Prop:Афанасий PROP_mal ;
Афанасия+N+Prop:Афанасия PROP_fem ;
Афимья+N+Prop:Афимья PROP_fem ;
Афоня+N+Prop:Афоня PROP_mal ;
Байтек% Силур% компания+N+Prop:Байтек% Силур% компания PROP_plc ;
Бараббас+N+Prop:Бараббас PROP_mal "Barabbas" ;
Бартимей+N+Prop:Бартимей PROP_mal ;
Бартоломей+N+Prop:Бартоломей PROP_mal ;
Башкортостан+N+Prop:Башкортостан PROP_plc ;
Беларусь+N+Prop:Беларусь PROP_plc "Valkovenäjä" ;
Белград+N+Prop:Белград PROP_plc ;
Белорус+N+Prop:Белорус PROP_plc "Valkovenäjä" ;
Белоруссия+N+Prop:Белоруссия PROP_plc "Valkovenäjä" ;
Бельгия+N+Prop:Бельгия PROP_plc ;
Биармия+N+Prop:Биармия PROP_plc ;
Библия+N+Prop:Библия PROP_txt "Raamattu" ;
Бияр+N+Prop:Бияр PROP_mal "Bijar" ;
Болгария+N+Prop:Болгария PROP_plc "Bulgaria" ;
Боливия+N+Prop:Боливия PROP_plc "Bolivia" ;
Бор+N+Prop:Бор PROP_mal ;
Борис+N+Prop:Борис PROP_mal ;
Борюш+N+Prop:Борюш PROP_mal ;
Боря+N+Prop:Боря PROP_mal ;
Босния+N+Prop:Босния PROP_plc ;
Бразилия+N+Prop:Бразилия PROP_plc "Brasilia" ;
Бурводстрой+N+Prop:Бурводстрой PROP_plc ;
Буско+N+Prop:Буско PROP_ ;
Быкты+N+Prop:Быкты PROP_plc ;
Вавил+N+Prop:Вавил PROP_mal ;
Вавила+N+Prop:Вавила PROP_mal ;
Вад+N+Prop:Вад PROP_ "Vad" ;
Вакруш+N+Prop:Вакруш PROP_mal ;
Вале+N+Prop:Вале PROP_mal ;
Валей+N+Prop:Валей PROP_mal ;
Валентин+N+Prop:Валентин PROP_mal ;
Валентина+N+Prop:Валентина PROP_fem ;
Валериан+N+Prop:Валериан PROP_mal ;
Валерий+N+Prop:Валерий PROP_mal ;
Валерьян+N+Prop:Валерьян PROP_mal ;
Валёк+N+Prop:Валёк PROP_mal ;
Валь+N+Prop:Валь PROP_mal ;
Валько+N+Prop:Валько PROP_mal ;
Валюш+N+Prop:Валюш PROP_mal ;
Валя+N+Prop:Валя PROP_fem ;
Вань+N+Prop:Вань PROP_mal ;
Ванько+N+Prop:Ванько PROP_mal ;
Ваньчо+N+Prop:Ваньчо PROP_mal ;
Ваньчоль+N+Prop:Ваньчоль PROP_mal ;
Ванюк+N+Prop:Ванюк PROP_mal ;
Ванюш+N+Prop:Ванюш PROP_mal ;
Ваня+N+Prop:Ваня PROP_mal ;
Вара+N+Prop:Вара PROP_fem ;
Варвара+N+Prop:Варвара PROP_fem ;
Варей+N+Prop:Варей PROP_fem ;
Варка+N+Prop:Варка PROP_fem ;
Варлам+N+Prop:Варлам PROP_mal ;
Варсон+N+Prop:Варсон PROP_mal ;
Варсоноф+N+Prop:Варсоноф PROP_mal ;
Варук+N+Prop:Варук PROP_fem ;
Варуш+N+Prop:Варуш PROP_fem ;
Варфоломей+N+Prop:Варфоломей PROP_mal ;
Васенька+N+Prop:Васенька PROP_mal ;
Васёнка+N+Prop:Васёнка PROP_mal ;
Василей+N+Prop:Василей PROP_mal ;
Василеюшко+N+Prop:Василеюшко PROP_mal ;
Василий+N+Prop:Василий PROP_mal ;
Василис+N+Prop:Василис PROP_fem ;
Василиса+N+Prop:Василиса PROP_fem ;
Василь+N+Prop:Василь PROP_fem ;
Васильевна+N+Prop:Васильевна PROP_ ;
Васса+N+Prop:Васса PROP_fem ;
Вассук+N+Prop:Вассук PROP_fem ;
Вась+N+Prop:Вась PROP_mal ;
Васька+N+Prop:Васька PROP_mal ;
Васько+N+Prop:Васько PROP_mal ;
Васькой+N+Prop:Васькой PROP_mal ;
Васькулей+N+Prop:Васькулей PROP_mal ;
Васьо+N+Prop:Васьо PROP_mal ;
Васюк+N+Prop:Васюк PROP_mal ;
Васюка+N+Prop:Васюка PROP_fem ;
Вася+N+Prop:Вася PROP_fem ;
Ватшертыдін+N+Prop:Ватшертыдін PROP_plc "Ust-Vatšerga (Vatšertydin)" ;
Вахромей+N+Prop:Вахромей PROP_mal ;
Вашка+N+Prop:Вашка PROP_ "Vaška" ;
Веденикт+N+Prop:Веденикт PROP_mal ;
Ведень+N+Prop:Ведень PROP_mal ;
вежавож+N+Prop:вежавож PROP_ ;
Венгрия+N+Prop:Венгрия PROP_plc "Unkari" ;
Венесуэла+N+Prop:Венесуэла PROP_plc ;
Вениамин+N+Prop:Вениамин PROP_mal ;
Вень+N+Prop:Вень PROP_mal ;
Венюш+N+Prop:Венюш PROP_mal ;
Веня+N+Prop:Веня PROP_mal ;
Венямин+N+Prop:Венямин PROP_mal ;
Вера+N+Prop:Вера PROP_fem ;
Верасся+N+Prop:Верасся PROP_fem ;
Веру+N+Prop:Веру PROP_fem ;
Веруш+N+Prop:Веруш PROP_fem ;
Весляна+N+Prop:Весляна PROP_ "Vesljana" ;
Ветя+N+Prop:Ветя PROP_mal ;
Веча+N+Prop:Веча PROP_mal ;
Вечеслав+N+Prop:Вечеслав PROP_mal ;
Виз+N+Prop:Виз PROP_ "Viz" ;
Визин+N+Prop:Визин PROP_plc "Vizin" ;
Визюк+N+Prop:Визюк PROP_ ;
Вика+N+Prop:Вика PROP_fem ;
Викей+N+Prop:Викей PROP_mal ;
Викентей+N+Prop:Викентей PROP_mal ;
Викентий+N+Prop:Викентий PROP_mal ;
Викень+N+Prop:Викень PROP_mal ;
Викеш+N+Prop:Викеш PROP_mal ;
викинг+N+Prop:викинг PROP_ "viikinki" ;
Виктор+N+Prop:Виктор PROP_mal ;
Виктория+N+Prop:Виктория PROP_plc ;
Викул+N+Prop:Викул PROP_mal ;
Викула+N+Prop:Викула PROP_mal ;
Виле+N+Prop:Виле PROP_mal ;
Вилен+N+Prop:Вилен PROP_mal ;
Виль+N+Prop:Виль PROP_mal ;
Виринея+N+Prop:Виринея PROP_fem ;
Вириння+N+Prop:Вириння PROP_fem ;
Виринь+N+Prop:Виринь PROP_fem ;
Висар+N+Prop:Висар PROP_mal ;
Висер+N+Prop:Висер PROP_ "Viser" ;
Виссарион+N+Prop:Виссарион PROP_mal ;
Виталей+N+Prop:Виталей PROP_mal ;
Виталий+N+Prop:Виталий PROP_mal ;
Виталь+N+Prop:Виталь PROP_mal ;
Витаха+N+Prop:Витаха PROP_mal ;
Витень+N+Prop:Витень PROP_mal ;
Витёк+N+Prop:Витёк PROP_mal ;
Виттор+N+Prop:Виттор PROP_mal ;
Вить+N+Prop:Вить PROP_mal ;
Витюш+N+Prop:Витюш PROP_mal ;
Витя+N+Prop:Витя PROP_mal ;
Владимир+N+Prop:Владимир PROP_mal ;
Влас+N+Prop:Влас PROP_mal ;
Вова+N+Prop:Вова PROP_mal ;
Волгоград+N+Prop:Волгоград PROP_plc ;
Вологда+N+Prop:Вологда PROP_plc "Vologda" ;
Володь+N+Prop:Володь PROP_mal ;
Волся+N+Prop:Волся PROP_ "Volsja" ;
Воля+N+Prop:Воля PROP_mal ;
Вони+N+Prop:Вони PROP_mal ;
Вонифатий+N+Prop:Вонифатий PROP_mal ;
Воркута+N+Prop:Воркута PROP_plc "Vorkuta" ;
Воркутауголь+N+Prop:Воркутауголь PROP_ "Vorkutaugol(-kivihiiliyhtiö)" ;
Всеволод+N+Prop:Всеволод PROP_mal ;
Вуктыл+N+Prop:Вуктыл PROP_plc "Vuktyl" ;
Выльгорт+N+Prop:Выльгорт PROP_plc "Vylgort" ;
Вылькар+N+Prop:Вылькар PROP_plc ;
Вьетнам+N+Prop:Вьетнам PROP_plc ;
Вяча+N+Prop:Вяча PROP_mal ;
Вячеслав+N+Prop:Вячеслав PROP_mal ;
Гавриил+N+Prop:Гавриил PROP_mal ;
Гаврила+N+Prop:Гаврила PROP_mal ;
Гал+N+Prop:Гал PROP_mal ;
Галактион+N+Prop:Галактион PROP_mal ;
Галин+N+Prop:Галин PROP_fem ;
Галина+N+Prop:Галина PROP_fem ;
Галко+N+Prop:Галко PROP_fem ;
Галь+N+Prop:Галь PROP_fem ;
Галю+N+Prop:Галю PROP_fem ;
Галюк+N+Prop:Галюк PROP_fem ;
Галя+N+Prop:Галя PROP_fem ;
Гачань+N+Prop:Гачань PROP_ ;
Гаша+N+Prop:Гаша PROP_fem ;
Гвинея+N+Prop:Гвинея PROP_plc ;
Гелий+N+Prop:Гелий PROP_mal ;
Геля+N+Prop:Геля PROP_mal ;
Генагей+N+Prop:Генагей PROP_mal ;
Генадей+N+Prop:Генадей PROP_mal ;
Гендус+N+Prop:Гендус PROP_mal ;
Геннадей+N+Prop:Геннадей PROP_mal ;
Геннадий+N+Prop:Геннадий PROP_mal ;
Генук+N+Prop:Генук PROP_mal ;
Гень+N+Prop:Гень PROP_mal ;
Генюш+N+Prop:Генюш PROP_mal ;
Геня+N+Prop:Геня PROP_mal ;
Герасим+N+Prop:Герасим PROP_mal ;
Герась+N+Prop:Герась PROP_mal ;
Гервасий+N+Prop:Гервасий PROP_mal ;
Гервась+N+Prop:Гервась PROP_mal ;
Герман+N+Prop:Герман PROP_mal ;
Германия+N+Prop:Германия PROP_plc "Saksa" ;
Геровась+N+Prop:Геровась PROP_mal ;
Главдей+N+Prop:Главдей PROP_fem ;
Главдея+N+Prop:Главдея PROP_fem ;
Главди+N+Prop:Главди PROP_fem ;
Главдия+N+Prop:Главдия PROP_fem ;
Глапира+N+Prop:Глапира PROP_fem ;
Глафира+N+Prop:Глафира PROP_fem ;
Глаш+N+Prop:Глаш PROP_fem ;
Глаша+N+Prop:Глаша PROP_fem ;
Глашук+N+Prop:Глашук PROP_fem ;
Гликерия+N+Prop:Гликерия PROP_fem ;
Гнедко+N+Prop:Гнедко PROP_ ;
Гольфстрим+N+Prop:Гольфстрим PROP_plc "Golfvirta" ;
Горва+N+Prop:Горва PROP_plc ;
Горвадін+N+Prop:Горвадін PROP_plc ;
Гордей+N+Prop:Гордей PROP_mal ;
Гордя+N+Prop:Гордя PROP_mal ;
Граня+N+Prop:Граня PROP_fem ;
Грапа+N+Prop:Грапа PROP_fem ;
Грапир+N+Prop:Грапир PROP_fem ;
Граша+N+Prop:Граша PROP_fem ;
Гренлан+N+Prop:Гренлан PROP_plc ;
Греция+N+Prop:Греция PROP_plc "Kreikka" ;
Григорий+N+Prop:Григорий PROP_mal ;
Гриш+N+Prop:Гриш PROP_mal ;
Гриша+N+Prop:Гриша PROP_mal ;
Гришко+N+Prop:Гришко PROP_mal ;
Гришу+N+Prop:Гришу PROP_mal ;
Гришук+N+Prop:Гришук PROP_mal ;
Грузия+N+Prop:Грузия PROP_plc ;
Гур+N+Prop:Гур PROP_mal ;
Гурей+N+Prop:Гурей PROP_mal ;
Гурий+N+Prop:Гурий PROP_mal ;
Гурик+N+Prop:Гурик PROP_mal ;
Густа+N+Prop:Густа PROP_fem ;
Густя+N+Prop:Густя PROP_fem ;
Давид+N+Prop:Давид PROP_mal ;
Давит+N+Prop:Давит PROP_mal ;
Давук+N+Prop:Давук PROP_mal ;
Дактионт+N+Prop:Дактионт PROP_mal ;
Далманута+N+Prop:Далманута PROP_ ;
Дане+N+Prop:Дане PROP_mal ;
Даней+N+Prop:Даней PROP_mal ;
Данил+N+Prop:Данил PROP_mal ;
Данила+N+Prop:Данила PROP_mal ;
Данилка+N+Prop:Данилка PROP_mal ;
Дания+N+Prop:Дания PROP_plc "Tanska" ;
Дань+N+Prop:Дань PROP_mal ;
Данько+N+Prop:Данько PROP_mal ;
Дарья+N+Prop:Дарья PROP_fem ;
Дата+N+Prop:Дата PROP_mal ;
Даш+N+Prop:Даш PROP_fem ;
Даша+N+Prop:Даша PROP_fem ;
Дашку+N+Prop:Дашку PROP_fem ;
Дашук+N+Prop:Дашук PROP_fem ;
Декаполи+N+Prop:Декаполи PROP_ ;
Деля+N+Prop:Деля PROP_mal ;
Дема+N+Prop:Дема PROP_mal ;
Дементий+N+Prop:Дементий PROP_mal ;
Демид+N+Prop:Демид PROP_mal ;
Демит+N+Prop:Демит PROP_mal ;
Демьян+N+Prop:Демьян PROP_mal ;
Дене+N+Prop:Дене PROP_mal ;
Денис+N+Prop:Денис PROP_mal ;
Дениска+N+Prop:Дениска PROP_mal ;
Денко+N+Prop:Денко PROP_mal ;
День+N+Prop:День PROP_mal ;
Денюш+N+Prop:Денюш PROP_mal ;
Деня+N+Prop:Деня PROP_mal ;
Дёма+N+Prop:Дёма PROP_mal ;
Диамид+N+Prop:Диамид PROP_mal ;
Диё+N+Prop:Диё PROP_mal ;
Дим+N+Prop:Дим PROP_mal ;
Димук+N+Prop:Димук PROP_mal ;
Дина+N+Prop:Дина PROP_fem ;
Диння+N+Prop:Диння PROP_fem ;
Динуш+N+Prop:Динуш PROP_fem ;
Дионисий+N+Prop:Дионисий PROP_mal ;
Дмитрий+N+Prop:Дмитрий PROP_mal ;
Додон+N+Prop:Додон PROP_mal ;
Долюш+N+Prop:Долюш PROP_mal ;
Доля+N+Prop:Доля PROP_mal ;
Доментий+N+Prop:Доментий PROP_mal ;
Домень+N+Prop:Домень PROP_fem ;
Домеш+N+Prop:Домеш PROP_mal ;
Домна+N+Prop:Домна PROP_fem ;
Домнуш+N+Prop:Домнуш PROP_fem ;
Домуш+N+Prop:Домуш PROP_fem ;
Домьян+N+Prop:Домьян PROP_mal ;
Донецк+N+Prop:Донецк PROP_plc ;
Дормидонт+N+Prop:Дормидонт PROP_mal ;
Дорок+N+Prop:Дорок PROP_mal ;
Дорофей+N+Prop:Дорофей PROP_mal ;
Дорофея+N+Prop:Дорофея PROP_fem ;
Дорош+N+Prop:Дорош PROP_mal ;
Дорук+N+Prop:Дорук PROP_mal ;
Доруш+N+Prop:Доруш PROP_fem ;
Досья+N+Prop:Досья PROP_fem ;
Доча+N+Prop:Доча PROP_fem ;
Дуня+N+Prop:Дуня PROP_fem ;
Дуся+N+Prop:Дуся PROP_fem ;
Дыма+N+Prop:Дыма PROP_SUR ;
Дядю+N+Prop:Дядю PROP_fem ;
Еваль+N+Prop:Еваль PROP_fem ;
Евангелие+N+Prop:Евангелие PROP_txt ;
Евга+N+Prop:Евга PROP_mal ;
Евгеней+N+Prop:Евгеней PROP_mal ;
Евгений+N+Prop:Евгений PROP_mal ;
Евгения+N+Prop:Евгения PROP_fem ;
Евгень+N+Prop:Евгень PROP_fem ;
Евгень+N+Prop:Евгень PROP_mal ;
Евгенья+N+Prop:Евгенья PROP_fem ;
Евграф+N+Prop:Евграф PROP_mal ;
Евдиння+N+Prop:Евдиння PROP_fem ;
Евдоким+N+Prop:Евдоким PROP_mal ;
Евдокия+N+Prop:Евдокия PROP_fem ;
Евдонея+N+Prop:Евдонея PROP_fem ;
Евдоння+N+Prop:Евдоння PROP_fem ;
Евдош+N+Prop:Евдош PROP_fem ;
Евдук+N+Prop:Евдук PROP_mal ;
Евлалия+N+Prop:Евлалия PROP_fem ;
Евлампия+N+Prop:Евлампия PROP_fem ;
Евлогий+N+Prop:Евлогий PROP_mal ;
Евлуш+N+Prop:Евлуш PROP_mal ;
Европа+N+Prop:Европа PROP_plc "Eurooppa" ;
Евсей+N+Prop:Евсей PROP_mal ;
Евсеней+N+Prop:Евсеней PROP_mal ;
Евстафий+N+Prop:Евстафий PROP_mal ;
Евстолия+N+Prop:Евстолия PROP_fem ;
Евся+N+Prop:Евся PROP_mal ;
Евтихий+N+Prop:Евтихий PROP_mal ;
Евтук+N+Prop:Евтук PROP_mal ;
Евтюш+N+Prop:Евтюш PROP_mal ;
Евтя+N+Prop:Евтя PROP_mal ;
Евушка+N+Prop:Евушка PROP_fem ;
Евфросинья+N+Prop:Евфросинья PROP_fem ;
Египет+N+Prop:Египет PROP_plc "Egypti" ;
Егор+N+Prop:Егор PROP_mal ;
Егорей+N+Prop:Егорей PROP_mal ;
Егорша+N+Prop:Егорша PROP_mal ;
Еграп+N+Prop:Еграп PROP_mal ;
Еграш+N+Prop:Еграш PROP_mal ;
Екатерина+N+Prop:Екатерина PROP_fem ;
Екатеринбург+N+Prop:Екатеринбург PROP_plc "Jekaterinburg" ;
Еле+N+Prop:Еле PROP_fem ;
Елее+N+Prop:Елее PROP_fem ;
Елен+N+Prop:Елен PROP_fem ;
Елена+N+Prop:Елена PROP_fem ;
Еленка+N+Prop:Еленка PROP_fem ;
Елесь+N+Prop:Елесь PROP_mal ;
Елизавета+N+Prop:Елизавета PROP_fem ;
Елизар+N+Prop:Елизар PROP_mal ;
Елис+N+Prop:Елис PROP_fem ;
Елиса+N+Prop:Елиса PROP_fem ;
Елисей+N+Prop:Елисей PROP_mal ;
Елись+N+Prop:Елись PROP_fem ;
Елиш+N+Prop:Елиш PROP_mal ;
Елук+N+Prop:Елук PROP_fem ;
Ель+N+Prop:Ель PROP_fem ;
Елька+N+Prop:Елька PROP_fem ;
Ельцин+N+Prop:Ельцин PROP_plc "Jeltsin" ;
Ельчик+N+Prop:Ельчик PROP_fem ;
Елюк+N+Prop:Елюк PROP_fem ;
Еля+N+Prop:Еля PROP_fem ;
Емель+N+Prop:Емель PROP_mal ;
Емельян+N+Prop:Емельян PROP_mal ;
Еп+N+Prop:Еп PROP_mal ;
Епа+N+Prop:Епа PROP_mal ;
Епан+N+Prop:Епан PROP_mal ;
Епифан+N+Prop:Епифан PROP_mal ;
Епиш+N+Prop:Епиш PROP_mal ;
Епишка+N+Prop:Епишка PROP_fem ;
Епрось+N+Prop:Епрось PROP_fem ;
Епрошка+N+Prop:Епрошка PROP_mal ;
Ереван+N+Prop:Ереван PROP_plc ;
Еремей+N+Prop:Еремей PROP_mal ;
Ерман+N+Prop:Ерман PROP_mal ;
Ермил+N+Prop:Ермил PROP_mal ;
Ермо+N+Prop:Ермо PROP_mal ;
Ермол+N+Prop:Ермол PROP_mal ;
Ермолай+N+Prop:Ермолай PROP_mal ;
Ерофей+N+Prop:Ерофей PROP_mal ;
Ерук+N+Prop:Ерук PROP_mal ;
Еська+N+Prop:Еська PROP_mal ;
Есюк+N+Prop:Есюк PROP_mal ;
Ефим+N+Prop:Ефим PROP_mal ;
Ефимия+N+Prop:Ефимия PROP_fem ;
Ефрем+N+Prop:Ефрем PROP_mal ;
Ёгорей+N+Prop:Ёгорей PROP_mal ;
Ёрма+N+Prop:Ёрма PROP_mal ;
Ёсь+N+Prop:Ёсь PROP_mal ;
Жень+N+Prop:Жень PROP_mal ;
Зак+N+Prop:Зак PROP_mal ;
Закар+N+Prop:Закар PROP_mal ;
Закарей+N+Prop:Закарей PROP_mal ;
Зарук+N+Prop:Зарук PROP_mal ;
Захар+N+Prop:Захар PROP_mal ;
Захарий+N+Prop:Захарий PROP_mal ;
Зеландия+N+Prop:Зеландия PROP_plc ;
Зеленоборск+N+Prop:Зеленоборск PROP_plc "Zelenoborsk" ;
Зимстан+N+Prop:Зимстан PROP_ ;
Зина+N+Prop:Зина PROP_fem ;
Зинаида+N+Prop:Зинаида PROP_fem ;
Зинко+N+Prop:Зинко PROP_mal ;
Зиновей+N+Prop:Зиновей PROP_mal ;
Зиновий+N+Prop:Зиновий PROP_mal ;
Зиновья+N+Prop:Зиновья PROP_fem ;
Зинук+N+Prop:Зинук PROP_fem ;
Зоей+N+Prop:Зоей PROP_mal ;
Зосе+N+Prop:Зосе PROP_mal ;
Зосим+N+Prop:Зосим PROP_mal ;
Зосима+N+Prop:Зосима PROP_mal ;
Зось+N+Prop:Зось PROP_mal ;
Зотей+N+Prop:Зотей PROP_mal ;
Зоть+N+Prop:Зоть PROP_mal ;
Зоя+N+Prop:Зоя PROP_fem ;
Ив+N+Prop:Ив PROP_mal ;
Иван+N+Prop:Иван PROP_mal ;
Иванко+N+Prop:Иванко PROP_mal ;
Ивашка+N+Prop:Ивашка PROP_mal ;
Ивошко+N+Prop:Ивошко PROP_mal ;
Ивук+N+Prop:Ивук PROP_mal ;
Ивуль+N+Prop:Ивуль PROP_mal ;
Ивуть+N+Prop:Ивуть PROP_mal ;
Иг+N+Prop:Иг PROP_mal ;
Игнат+N+Prop:Игнат PROP_mal ;
Игнатей+N+Prop:Игнатей PROP_mal ;
Игнаш+N+Prop:Игнаш PROP_mal ;
Игор+N+Prop:Игор PROP_mal ;
Игорь+N+Prop:Игорь PROP_mal ;
Иён+N+Prop:Иён PROP_mal ;
Ижевск+N+Prop:Ижевск PROP_plc "Ižkar" ;
Ижкар+N+Prop:Ижкар PROP_plc "Ižkar (Iževsk)" ;
Из+N+Prop:Изй PROP_plc ;
Измаил+N+Prop:Измаил PROP_mal ;
Изо+N+Prop:Изо PROP_mal ;
Изосим+N+Prop:Изосим PROP_mal ;
Изот+N+Prop:Изот PROP_mal ;
Израиль+N+Prop:Израиль PROP_plc "Israel" ;
Изук+N+Prop:Изук PROP_mal ;
Илларион+N+Prop:Илларион PROP_mal ;
Илля+N+Prop:Илля PROP_mal ;
Илько+N+Prop:Илько PROP_mal ;
Илья+N+Prop:Илья PROP_mal ;
Илюш+N+Prop:Илюш PROP_mal ;
Ингерманландия+N+Prop:Ингерманландия PROP_plc "Inkeri (Inkerinmaa)" ;
Индия+N+Prop:Индия PROP_plc "Intia" ;
Индонезия+N+Prop:Индонезия PROP_plc ;
Инта+N+Prop:Инта PROP_plc "Inta" ;
Ион+N+Prop:Ион PROP_mal ;
Иона+N+Prop:Иона PROP_mal ;
Иосиф+N+Prop:Иосиф PROP_mal ;
Ипа+N+Prop:Ипа PROP_mal ;
Ипатей+N+Prop:Ипатей PROP_mal ;
Ипатий+N+Prop:Ипатий PROP_mal ;
Ипать+N+Prop:Ипать PROP_mal ;
Ипполит+N+Prop:Ипполит PROP_mal ;
Ира+N+Prop:Ира PROP_fem ;
Ираида+N+Prop:Ираида PROP_fem ;
Иран+N+Prop:Иран PROP_plc ;
Ири+N+Prop:Ири PROP_mal ;
Ирина+N+Prop:Ирина PROP_fem ;
Иринарх+N+Prop:Иринарх PROP_mal ;
Ириння+N+Prop:Ириння PROP_fem ;
Иринь+N+Prop:Иринь PROP_fem ;
Иришка+N+Prop:Иришка PROP_fem ;
Ирко+N+Prop:Ирко PROP_fem ;
Иркутск+N+Prop:Иркутск PROP_plc ;
Ирук+N+Prop:Ирук PROP_fem ;
Исай+N+Prop:Исай PROP_mal ;
Исак+N+Prop:Исак PROP_mal ;
Исидор+N+Prop:Исидор PROP_mal ;
Ислан+N+Prop:Ислан PROP_plc ;
Исландия+N+Prop:Исландия PROP_plc "Islanti" ;
Исма+N+Prop:Исма PROP_mal ;
Испания+N+Prop:Испания PROP_plc ;
Италия+N+Prop:Италия PROP_plc "Italia" ;
Иясон+N+Prop:Иясон PROP_mal ;
Йирина+N+Prop:Йирина PROP_fem ;
Кавказ+N+Prop:Кавказ PROP_plc ;
Кадам% ты+N+Prop:Кадам% ты PROP_plc "Kadam ty (-järvi)" ;
Кадь+N+Prop:Кадь PROP_mal ;
Кадюш+N+Prop:Кадюш PROP_mal ;
Казахстан+N+Prop:Казахстан PROP_plc ;
Кале+N+Prop:Кале PROP_mal ;
Каледония+N+Prop:Каледония PROP_plc ;
Калерия+N+Prop:Калерия PROP_fem ;
Каликсения+N+Prop:Каликсения PROP_fem ;
Калин+N+Prop:Калин PROP_mal ;
Калина+N+Prop:Калина PROP_mal ;
Калининград+N+Prop:Калининград PROP_plc ;
Калинник+N+Prop:Калинник PROP_mal ;
Калис+N+Prop:Калис PROP_fem ;
Калиса+N+Prop:Калиса PROP_fem ;
Калистрат+N+Prop:Калистрат PROP_mal ;
Калит+N+Prop:Калит PROP_mal ;
Калиш+N+Prop:Калиш PROP_mal ;
Калле+N+Prop:Калле PROP_mal ;
Каллистрат+N+Prop:Каллистрат PROP_mal ;
Каль+N+Prop:Каль PROP_fem ;
Камчатка+N+Prop:Камчатка PROP_plc ;
Канева+N+Prop:Канева PROP_ "Kaneva" ;
Канкар+N+Prop:Канкар PROP_plc "Moskova" ;
Капа+N+Prop:Капа PROP_fem ;
Капи+N+Prop:Капи PROP_mal ;
Капидон+N+Prop:Капидон PROP_mal ;
Капит+N+Prop:Капит PROP_mal ;
Капитолина+N+Prop:Капитолина PROP_fem ;
Капитон+N+Prop:Капитон PROP_mal ;
Капитоша+N+Prop:Капитоша PROP_mal ;
Капля+N+Prop:Капля PROP_fem ;
Карелия+N+Prop:Карелия PROP_plc "Karjala" ;
Каретина+N+Prop:Каретина PROP_fem ;
Карить+N+Prop:Карить PROP_fem ;
Карп+N+Prop:Карп PROP_mal ;
Карпуш+N+Prop:Карпуш PROP_mal ;
Картин+N+Prop:Картин PROP_fem ;
Картюш+N+Prop:Картюш PROP_fem ;
Картя+N+Prop:Картя PROP_fem ;
Кассян+N+Prop:Кассян PROP_mal ;
Касьян+N+Prop:Касьян PROP_mal ;
Катшыс+N+Prop:Катшыс PROP_ ;
Кать+N+Prop:Кать PROP_fem ;
Катюк+N+Prop:Катюк PROP_fem ;
Катюрин+N+Prop:Катюрин PROP_fem ;
Катюш+N+Prop:Катюш PROP_fem ;
Катя+N+Prop:Катя PROP_fem ;
Кебанъёль+N+Prop:Кебанъёль PROP_ ;
Кебра+N+Prop:Кебра PROP_plc "Kebra" ;
Кекур+N+Prop:Кекур PROP_ ;
Керчомъя+N+Prop:Керчомъя PROP_ "Kerčomja" ;
Киень+N+Prop:Киень PROP_fem ;
Киёнь+N+Prop:Киёнь PROP_fem ;
Кино+N+Prop:Кино PROP_mal ;
Киония+N+Prop:Киония PROP_fem ;
Кионня+N+Prop:Кионня PROP_fem ;
Кионь+N+Prop:Кионь PROP_fem ;
Кипр+N+Prop:Кипр PROP_plc "Kypros" ;
Кипуш+N+Prop:Кипуш PROP_mal ;
Кир+N+Prop:Кир PROP_mal ;
Кира+N+Prop:Кира PROP_fem ;
Кирей+N+Prop:Кирей PROP_mal ;
Кирик+N+Prop:Кирик PROP_mal ;
Кирил+N+Prop:Кирил PROP_mal ;
Кирилл+N+Prop:Кирилл PROP_mal ;
Киро+N+Prop:Киро PROP_mal ;
Киров+N+Prop:Киров PROP_plc "Kirov" ;
Кируш+N+Prop:Кируш PROP_fem ;
Кирша+N+Prop:Кирша PROP_mal ;
Кирьян+N+Prop:Кирьян PROP_mal ;
Китай+N+Prop:Китай PROP_plc "Kiina" ;
Клав+N+Prop:Клав PROP_fem ;
Клавдей+N+Prop:Клавдей PROP_fem ;
Клавди+N+Prop:Клавди PROP_fem ;
Клавдий+N+Prop:Клавдий PROP_fem ;
Клавдия+N+Prop:Клавдия PROP_fem ;
Клавдюк+N+Prop:Клавдюк PROP_fem ;
Клавдюш+N+Prop:Клавдюш PROP_fem ;
Клавдя+N+Prop:Клавдя PROP_fem ;
Кладюк+N+Prop:Кладюк PROP_fem ;
Кланя+N+Prop:Кланя PROP_fem ;
Клапорд+N+Prop:Клапорд PROP_ ;
Клара+N+Prop:Клара PROP_fem ;
Клаш+N+Prop:Клаш PROP_fem ;
Клиёнь+N+Prop:Клиёнь PROP_fem ;
Клима+N+Prop:Клима PROP_mal ;
Климентий+N+Prop:Климентий PROP_mal ;
Климка+N+Prop:Климка PROP_mal ;
Княжпогост+N+Prop:Княжпогост PROP_plc "Knjažpogost" ;
Колей+N+Prop:Колей PROP_mal ;
Коломбо+N+Prop:Коломбо PROP_plc ;
Колумбия+N+Prop:Колумбия PROP_plc ;
Коль+N+Prop:Коль PROP_mal ;
Колюнь+N+Prop:Колюнь PROP_mal ;
Коля+N+Prop:Коля PROP_mal ;
Комиавиа+N+Prop:Комиавиа PROP_ ;
Комибанк+N+Prop:Комибанк PROP_ ;
Комилес+N+Prop:Комилес PROP_ ;
Комилесстрой+N+Prop:Комилесстрой PROP_ ;
Комимелиорация+N+Prop:Комимелиорация PROP_ ;
Коминефть+N+Prop:Коминефть PROP_ "Komineft(-öljy-yhtiö)" ;
Комиэнерго+N+Prop:Комиэнерго PROP_ ;
Кон+N+Prop:Кон PROP_mal ;
Кона+N+Prop:Кона PROP_mal ;
Конго+N+Prop:Конго PROP_plc ;
Кондрат+N+Prop:Кондрат PROP_mal ;
Кондратей+N+Prop:Кондратей PROP_mal ;
Кондрать+N+Prop:Кондрать PROP_mal ;
Константин+N+Prop:Константин PROP_mal ;
Конуш+N+Prop:Конуш PROP_mal ;
Кореа+N+Prop:Кореа PROP_plc "Korea" ;
Корея+N+Prop:Корея PROP_plc ;
Корней+N+Prop:Корней PROP_mal ;
Корнил+N+Prop:Корнил PROP_mal ;
Коряжма+N+Prop:Коряжма PROP_ "Korjažma" ;
Коскова+N+Prop:Коскова PROP_ "Koskova" ;
Кослан+N+Prop:Кослан PROP_ "Koslan" ;
Косово+N+Prop:Косово PROP_plc ;
Костик+N+Prop:Костик PROP_mal ;
Костя+N+Prop:Костя PROP_mal ;
Котлас+N+Prop:Котлас PROP_plc "Kotlas" ;
КПСС+N+Prop:КПСС ACRON ;
Краснодар+N+Prop:Краснодар PROP_plc "Krasnodar" ;
Красноярск+N+Prop:Красноярск PROP_plc ;
Кресте+N+Prop:Кресте PROP_fem ;
Крестин+N+Prop:Крестин PROP_fem ;
Крестина+N+Prop:Крестина PROP_fem ;
Крестинь+N+Prop:Крестинь PROP_fem ;
Крестя+N+Prop:Крестя PROP_fem ;
Кристина+N+Prop:Кристина PROP_fem ;
Кристопор+N+Prop:Кристопор PROP_mal ;
Кристос+N+Prop:Кристос PROP_ "Kristus" ;
Кристюш+N+Prop:Кристюш PROP_fem ;
Крит+N+Prop:Крит PROP_mal ;
Ксения+N+Prop:Ксения PROP_fem ;
Ксенофонт+N+Prop:Ксенофонт PROP_mal ;
Куба+N+Prop:Куба PROP_plc ;
Кудымкар+N+Prop:Кудымкар PROP_plc ;
Куззя+N+Prop:Куззя PROP_mal ;
Кузь+N+Prop:Кузь PROP_mal ;
Кузьма+N+Prop:Кузьма PROP_mal ;
Кузюш+N+Prop:Кузюш PROP_mal ;
Лавер+N+Prop:Лавер PROP_mal ;
Лавра+N+Prop:Лавра PROP_mal ;
Лаврентий+N+Prop:Лаврентий PROP_mal ;
Лаврень+N+Prop:Лаврень PROP_mal ;
Лаврик+N+Prop:Лаврик PROP_mal ;
Лавруш+N+Prop:Лавруш PROP_mal ;
Ладе+N+Prop:Ладе PROP_mal ;
Ладей+N+Prop:Ладей PROP_mal ;
Ладил+N+Prop:Ладил PROP_mal ;
Ладимер+N+Prop:Ладимер PROP_mal ;
Ладь+N+Prop:Ладь PROP_mal ;
Ладя+N+Prop:Ладя PROP_mal ;
Лазар+N+Prop:Лазар PROP_mal ;
Лазарь+N+Prop:Лазарь PROP_mal ;
Лаос+N+Prop:Лаос PROP_plc ;
Лапира+N+Prop:Лапира PROP_fem ;
Лар+N+Prop:Лар PROP_mal ;
Ларет+N+Prop:Ларет PROP_mal ;
Лареш+N+Prop:Лареш PROP_fem ;
Ларивон+N+Prop:Ларивон PROP_mal ;
Лариз+N+Prop:Лариз PROP_fem ;
Лариза+N+Prop:Лариза PROP_fem ;
Ларик+N+Prop:Ларик PROP_mal ;
Ларион+N+Prop:Ларион PROP_mal ;
Ларис+N+Prop:Ларис PROP_fem ;
Лариса+N+Prop:Лариса PROP_fem ;
Ларук+N+Prop:Ларук PROP_fem ;
Ларя+N+Prop:Ларя PROP_mal ;
Лас+N+Prop:Лас PROP_mal ;
Ласей+N+Prop:Ласей PROP_mal ;
Ласюк+N+Prop:Ласюк PROP_mal ;
Лаук+N+Prop:Лаук PROP_mal ;
Леве+N+Prop:Леве PROP_mal ;
Левонтий+N+Prop:Левонтий PROP_mal ;
Левонь+N+Prop:Левонь PROP_mal ;
Левук+N+Prop:Левук PROP_mal ;
Легонт+N+Prop:Легонт PROP_mal ;
Легонтий+N+Prop:Легонтий PROP_mal ;
Ледя+N+Prop:Ледя PROP_fem ;
Лелен+N+Prop:Лелен PROP_fem ;
Лелис+N+Prop:Лелис PROP_fem ;
Лена+N+Prop:Лена PROP_fem ;
Ленва+N+Prop:Ленва PROP_plc ;
Ленинград+N+Prop:Ленинград PROP_plc ;
Ленточ+N+Prop:Ленточ PROP_fem ;
Ленту+N+Prop:Ленту PROP_fem ;
Лентук+N+Prop:Лентук PROP_fem ;
Лень+N+Prop:Лень PROP_mal ;
Леонид+N+Prop:Леонид PROP_mal ;
Леонтий+N+Prop:Леонтий PROP_mal ;
Лесюк+N+Prop:Лесюк PROP_mal ;
Летка+N+Prop:Летка PROP_plc "Letka" ;
Лёва+N+Prop:Лёва PROP_mal ;
Лёня+N+Prop:Лёня PROP_mal ;
Лёш+N+Prop:Лёш PROP_mal ;
Лида+N+Prop:Лида PROP_fem ;
Лиди+N+Prop:Лиди PROP_fem ;
Лидия+N+Prop:Лидия PROP_ ;
Лидия+N+Prop:Лидия PROP_fem ;
Лидук+N+Prop:Лидук PROP_fem ;
Лидука+N+Prop:Лидука PROP_fem ;
Лидуш+N+Prop:Лидуш PROP_fem ;
Лидь+N+Prop:Лидь PROP_fem ;
Лидюк+N+Prop:Лидюк PROP_fem ;
Лидя+N+Prop:Лидя PROP_fem ;
Лиз+N+Prop:Лиз PROP_fem ;
Лиза+N+Prop:Лиза PROP_ ;
Лиза+N+Prop:Лиза PROP_fem ;
Лизавет+N+Prop:Лизавет PROP_fem ;
Лизук+N+Prop:Лизук PROP_ ;
Лизук+N+Prop:Лизук PROP_fem ;
Ликер+N+Prop:Ликер PROP_fem ;
Ликерия+N+Prop:Ликерия PROP_fem ;
Ликерья+N+Prop:Ликерья PROP_fem ;
Лику+N+Prop:Лику PROP_fem ;
Ликуш+N+Prop:Ликуш PROP_fem ;
Лимит+N+Prop:Лимит PROP_mal ;
Лин+N+Prop:Лин PROP_fem ;
Лина+N+Prop:Лина PROP_fem ;
Линук+N+Prop:Линук PROP_fem ;
Линуш+N+Prop:Линуш PROP_fem ;
Лиса+N+Prop:Лиса PROP_fem ;
Лиска+N+Prop:Лиска PROP_fem ;
Лия+N+Prop:Лия PROP_fem ;
Лого+N+Prop:Лого PROP_mal ;
Лойма+N+Prop:Лойма PROP_ "Loima" ;
Лото+N+Prop:Лото PROP_mal ;
Луза+N+Prop:Луза PROP_ "Luza" ;
Луздор+N+Prop:Луздор PROP_plc "Luzdor" ;
Лука+N+Prop:Лука PROP_fem ;
Лука+N+Prop:Лука PROP_mal ;
Лукерья+N+Prop:Лукерья PROP_fem ;
Лукуш+N+Prop:Лукуш PROP_fem ;
Лукша+N+Prop:Лукша PROP_fem ;
Лукья+N+Prop:Лукья PROP_fem ;
Лукьян+N+Prop:Лукьян PROP_mal ;
Лунань+N+Prop:Лунань PROP_ ;
Луча+N+Prop:Луча PROP_mal ;
Лыско+N+Prop:Лыско PROP_ ;
Лысук+N+Prop:Лысук PROP_ ;
Лыюров+EOLang/KOM+N+Prop:Лыюров PROP_surmal ;
Люда+N+Prop:Люда PROP_fem ;
Людмила+N+Prop:Людмила PROP_fem ;
Людь+N+Prop:Людь PROP_fem ;
Людя+N+Prop:Людя PROP_fem ;
Люксембург+N+Prop:Люксембург PROP_plc ;
Люлля+N+Prop:Люлля PROP_fem ;
Люль+N+Prop:Люль PROP_fem ;
Люлюк+N+Prop:Люлюк PROP_fem ;
Люля+N+Prop:Люля PROP_fem ;
Мавра+N+Prop:Мавра PROP_fem ;
Мавур+N+Prop:Мавур PROP_mal ;
Мавура+N+Prop:Мавура PROP_mal ;
Магдалина+N+Prop:Магдалина PROP_fem ;
Магдаль+N+Prop:Магдаль PROP_fem ;
Магнолия+N+Prop:Магнолия PROP_plc ;
Магунь+N+Prop:Магунь PROP_fem ;
Майтрен+N+Prop:Майтрен PROP_fem ;
Максаковка+N+Prop:Максаковка PROP_ "Maksakovka" ;
Максим+N+Prop:Максим PROP_mal ;
Макся+N+Prop:Макся PROP_mal ;
Малайзия+N+Prop:Малайзия PROP_plc ;
Малайя+N+Prop:Малайя PROP_plc ;
Малання+N+Prop:Малання PROP_fem ;
Малань+N+Prop:Малань PROP_fem ;
Маланья+N+Prop:Маланья PROP_fem ;
Малаш+N+Prop:Малаш PROP_fem ;
Мальта+N+Prop:Мальта PROP_plc ;
Манеп+N+Prop:Манеп PROP_fem ;
Манефа+N+Prop:Манефа PROP_fem ;
Манип+N+Prop:Манип PROP_fem ;
Манипа+N+Prop:Манипа PROP_fem ;
Маниста+N+Prop:Маниста PROP_fem ;
Ману+N+Prop:Ману PROP_fem ;
Мануил+N+Prop:Мануил PROP_mal ;
Манук+N+Prop:Манук PROP_mal ;
Маньчжурия+N+Prop:Маньчжурия PROP_plc "Mantšuria" ;
Маню+N+Prop:Маню PROP_fem ;
Манюк+N+Prop:Манюк PROP_fem ;
Маня+N+Prop:Маня PROP_fem ;
Марга+N+Prop:Марга PROP_fem ;
Маргарита+N+Prop:Маргарита PROP_fem ;
Марго+N+Prop:Марго PROP_fem ;
Марей+N+Prop:Марей PROP_fem ;
Мари+N+Prop:Мари PROP_plc ;
Марика+N+Prop:Марика PROP_fem ;
Марин+N+Prop:Марин PROP_fem ;
Марина+N+Prop:Марина PROP_fem ;
Мариння+N+Prop:Мариння PROP_fem ;
Мариш+N+Prop:Мариш PROP_fem ;
Мария+N+Prop:Мария PROP_fem ;
Мари% Эл+N+Prop:Мари% Эл PROP_plc ;
Марка+N+Prop:Марка PROP_mal ;
Маркел+N+Prop:Маркел PROP_mal ;
Маркиан+N+Prop:Маркиан PROP_mal ;
Маркил+N+Prop:Маркил PROP_mal ;
Марко+N+Prop:Марко PROP_mal ;
Марпа+N+Prop:Марпа PROP_fem ;
Марпид+N+Prop:Марпид PROP_fem ;
Марпида+N+Prop:Марпида PROP_fem ;
Марпуш+N+Prop:Марпуш PROP_fem ;
Марпуша+N+Prop:Марпуша PROP_fem ;
Марс+N+Prop:Марс PROP_ ;
Мартын+N+Prop:Мартын PROP_mal ;
Марук+N+Prop:Марук PROP_mal ;
Маруся+N+Prop:Маруся PROP_fem ;
Маруш+N+Prop:Маруш PROP_fem ;
Марфа+N+Prop:Марфа PROP_fem ;
Марфида+N+Prop:Марфида PROP_fem ;
Марфуша+N+Prop:Марфуша PROP_fem ;
Марша+N+Prop:Марша PROP_fem ;
Маршук+N+Prop:Маршук PROP_fem ;
Марьют+N+Prop:Марьют PROP_fem ;
Марья+N+Prop:Марья PROP_fem ;
Марьяна+N+Prop:Марьяна PROP_fem ;
Матвей+N+Prop:Матвей PROP_mal ;
Матвеюшко+N+Prop:Матвеюшко PROP_mal ;
Мате+N+Prop:Мате PROP_mal ;
Матиш+N+Prop:Матиш PROP_fem ;
Матрен+N+Prop:Матрен PROP_fem ;
Матрена+N+Prop:Матрена PROP_fem ;
Матрёна+N+Prop:Матрёна PROP_fem ;
Матрон+N+Prop:Матрон PROP_fem ;
Матрук+N+Prop:Матрук PROP_fem ;
Матруш+N+Prop:Матруш PROP_fem ;
Маттрен+N+Prop:Маттрен PROP_fem ;
Матюш+N+Prop:Матюш PROP_mal ;
Матяш+N+Prop:Матяш PROP_fem ;
Маур+N+Prop:Маур PROP_mal ;
Маша+N+Prop:Маша PROP_fem ;
Машей+N+Prop:Машей PROP_fem ;
Машка+N+Prop:Машка PROP_fem ;
Машук+N+Prop:Машук PROP_fem ;
Машуль+N+Prop:Машуль PROP_fem ;
Межадор+N+Prop:Межадор PROP_plc "Mežador" ;
Мездысь+N+Prop:Мездысь PROP_ "Vapahtaja" ;
Меланья+N+Prop:Меланья PROP_fem ;
Мелей+N+Prop:Мелей PROP_mal ;
Мелек+N+Prop:Мелек PROP_mal ;
Мелентий+N+Prop:Мелентий PROP_mal ;
Мелик+N+Prop:Мелик PROP_mal ;
Мелюш+N+Prop:Мелюш PROP_fem ;
Меподей+N+Prop:Меподей PROP_mal ;
Меподь+N+Prop:Меподь PROP_mal ;
Меркур+N+Prop:Меркур PROP_mal ;
Меркурий+N+Prop:Меркурий PROP_mal ;
Меркуш+N+Prop:Меркуш PROP_mal ;
Мефодий+N+Prop:Мефодий PROP_mal ;
Мефодь+N+Prop:Мефодь PROP_mal ;
Микаил+N+Prop:Микаил PROP_mal ;
Микайла+N+Prop:Микайла PROP_mal ;
Микаль+N+Prop:Микаль PROP_mal ;
Микей+N+Prop:Микей PROP_mal ;
Микеш+N+Prop:Микеш PROP_mal ;
Микипер+N+Prop:Микипер PROP_mal ;
Микит+N+Prop:Микит PROP_mal ;
Микита+N+Prop:Микита PROP_mal ;
Микитка+N+Prop:Микитка PROP_mal ;
Микишка+N+Prop:Микишка PROP_mal ;
Микол+N+Prop:Микол PROP_mal ;
Микола+N+Prop:Микола PROP_mal ;
Миколай+N+Prop:Миколай PROP_mal ;
Миколь+N+Prop:Миколь PROP_mal ;
Микул+N+Prop:Микул PROP_mal ;
Микулай+N+Prop:Микулай PROP_mal ;
Микунь+N+Prop:Микунь PROP_plc "Mikun" ;
Милук+N+Prop:Милук PROP_mal ;
Мирон+N+Prop:Мирон PROP_mal ;
Мируш+N+Prop:Мируш PROP_mal ;
Миско+N+Prop:Миско PROP_mal ;
Миссисипи+N+Prop:Миссисипи PROP_plc "Mississippi" ;
Мисунь+N+Prop:Мисунь PROP_mal ;
Мисюк+N+Prop:Мисюк PROP_mal ;
Мите+N+Prop:Мите PROP_mal ;
Митипер+N+Prop:Митипер PROP_mal ;
Митит+N+Prop:Митит PROP_mal ;
Митита+N+Prop:Митита PROP_mal ;
Митра+N+Prop:Митра PROP_mal ;
Митрей+N+Prop:Митрей PROP_mal ;
Митрой+N+Prop:Митрой PROP_mal ;
Митрофан+N+Prop:Митрофан PROP_mal ;
Митрук+N+Prop:Митрук PROP_mal ;
Митыпер+N+Prop:Митыпер PROP_mal ;
Мить+N+Prop:Мить PROP_mal ;
Митька+N+Prop:Митька PROP_mal ;
Митю+N+Prop:Митю PROP_mal ;
Митюк+N+Prop:Митюк PROP_mal ;
Митя+N+Prop:Митя PROP_mal ;
Михаил+N+Prop:Михаил PROP_mal ;
Михей+N+Prop:Михей PROP_mal ;
Миш+N+Prop:Миш PROP_mal ;
Мишка+N+Prop:Мишка PROP_mal ;
Мишко+N+Prop:Мишко PROP_mal ;
Моде+N+Prop:Моде PROP_mal ;
Модест+N+Prop:Модест PROP_mal ;
Модеч+N+Prop:Модеч PROP_mal ;
Модя+N+Prop:Модя PROP_mal ;
Мозын+N+Prop:Мозын PROP_ "Mozyn" ;
Моисей+N+Prop:Моисей PROP_mal ;
Мокей+N+Prop:Мокей PROP_mal ;
Мокуш+N+Prop:Мокуш PROP_mal ;
Молдавия+N+Prop:Молдавия PROP_plc "Moldavia" ;
Мони+N+Prop:Мони PROP_fem ;
Монь+N+Prop:Монь PROP_fem ;
Монюш+N+Prop:Монюш PROP_fem ;
Мордовия+N+Prop:Мордовия PROP_plc "Mordva (Mordovia)" ;
Москва+N+Prop:Москва PROP_plc "Moskova" ;
Мотя+N+Prop:Мотя PROP_fem ;
Мыжы+N+Prop:Мыжы PROP_ "Myžy" ;
Надеж+N+Prop:Надеж PROP_fem ;
Надежда+N+Prop:Надежда PROP_fem ;
Надь+N+Prop:Надь PROP_fem ;
Надюш+N+Prop:Надюш PROP_fem ;
Надя+N+Prop:Надя PROP_fem ;
Наста+N+Prop:Наста PROP_fem ;
Настасся+N+Prop:Настасся PROP_fem ;
Настась+N+Prop:Настась PROP_fem ;
Настой+N+Prop:Настой PROP_fem ;
Настук+N+Prop:Настук PROP_fem ;
Настюрочка+N+Prop:Настюрочка PROP_fem ;
Настюш+N+Prop:Настюш PROP_fem ;
Настя+N+Prop:Настя PROP_fem ;
Наталия+N+Prop:Наталия PROP_fem ;
Наталля+N+Prop:Наталля PROP_fem ;
Наталь+N+Prop:Наталь PROP_fem ;
Наталья+N+Prop:Наталья PROP_fem ;
Наташ+N+Prop:Наташ PROP_fem ;
Нати+N+Prop:Нати PROP_fem ;
Натуль+N+Prop:Натуль PROP_fem ;
Ненила+N+Prop:Ненила PROP_fem ;
Нестер+N+Prop:Нестер PROP_mal ;
Нестор+N+Prop:Нестор PROP_mal ;
Нефед+N+Prop:Нефед PROP_mal ;
Нефёд+N+Prop:Нефёд PROP_mal ;
Ник+N+Prop:Ник PROP_mal ;
Никадим+N+Prop:Никадим PROP_mal ;
Никан+N+Prop:Никан PROP_mal ;
Никандр+N+Prop:Никандр PROP_mal ;
Никанор+N+Prop:Никанор PROP_mal ;
Никарагуа+N+Prop:Никарагуа PROP_plc ;
Никита+N+Prop:Никита PROP_mal ;
Никифор+N+Prop:Никифор PROP_mal ;
Никодим+N+Prop:Никодим PROP_mal ;
Николай+N+Prop:Николай PROP_mal ;
Никуш+N+Prop:Никуш PROP_mal ;
Нилук+N+Prop:Нилук PROP_fem ;
Нина+N+Prop:Нина PROP_fem ;
Нипан+N+Prop:Нипан PROP_mal ;
Ниппон+N+Prop:Ниппон PROP_plc ;
Нипуш+N+Prop:Нипуш PROP_mal ;
Нисся+N+Prop:Нисся PROP_fem ;
Нифант+N+Prop:Нифант PROP_mal ;
Новгород+N+Prop:Новгород PROP_plc "Novgorod" ;
Новосибирск+N+Prop:Новосибирск PROP_plc ;
Новосибирск+N+Prop:Новосибирск PROP_plc "Novosibirsk" ;
Норвегия+N+Prop:Норвегия PROP_plc "Norja" ;
Ньюфаундленд+N+Prop:Ньюфаундленд PROP_plc ;
Нюша+N+Prop:Нюша PROP_fem ;
Обдор+N+Prop:Обдор PROP_plc "Obdor (Obdorsk, Salehard)" ;
Оброс+N+Prop:Оброс PROP_mal ;
Оддя+N+Prop:Оддя PROP_fem ;
Одетта+N+Prop:Одетта PROP_fem ;
Одыб+N+Prop:Одыб PROP_plc "Odyp" ;
Океаниия+N+Prop:Океаниия PROP_plc ;
Окиль+N+Prop:Окиль PROP_fem ;
Окма+N+Prop:Окма PROP_ "Okma" ;
Октябрина+N+Prop:Октябрина PROP_fem ;
Олдот+N+Prop:Олдот PROP_fem ;
Олдоття+N+Prop:Олдоття PROP_fem ;
Олег+N+Prop:Олег PROP_mal ;
Олимпиада+N+Prop:Олимпиада PROP_fem ;
Олля+N+Prop:Олля PROP_fem ;
Ольга+N+Prop:Ольга PROP_fem ;
Ольгу+N+Prop:Ольгу PROP_fem ;
Олька+N+Prop:Олька PROP_fem ;
Олюк+N+Prop:Олюк PROP_fem ;
Оля+N+Prop:Оля PROP_fem ;
Омск+N+Prop:Омск PROP_plc ;
Ондрон+N+Prop:Ондрон PROP_mal ;
Ондроник+N+Prop:Ондроник PROP_mal ;
Онисим+N+Prop:Онисим PROP_mal ;
Онта+N+Prop:Онта PROP_mal ;
Онтон+N+Prop:Онтон PROP_mal ;
Онтонид+N+Prop:Онтонид PROP_fem ;
Онтонида+N+Prop:Онтонида PROP_fem ;
Онуфрий+N+Prop:Онуфрий PROP_mal ;
Онча+N+Prop:Онча PROP_mal ;
Опо+N+Prop:Опо PROP_mal ;
Опонасей+N+Prop:Опонасей PROP_mal ;
Опонасся+N+Prop:Опонасся PROP_fem ;
Опонась+N+Prop:Опонась PROP_fem ;
Опонь+N+Prop:Опонь PROP_mal ;
Опоня+N+Prop:Опоня PROP_mal ;
Оренбург+N+Prop:Оренбург PROP_plc ;
Орест+N+Prop:Орест PROP_mal ;
Орефий+N+Prop:Орефий PROP_mal ;
Орин+N+Prop:Орин PROP_fem ;
Ортюк+N+Prop:Ортюк PROP_mal ;
Ортя+N+Prop:Ортя PROP_mal ;
Орук+N+Prop:Орук PROP_mal ;
Осе+N+Prop:Осе PROP_mal ;
Осетия+N+Prop:Осетия PROP_plc ;
Осип+N+Prop:Осип PROP_mal ;
Осипа+N+Prop:Осипа PROP_mal ;
Осипова+N+Prop:Осипова PROP_surfem "Osipova" ;
Остап+N+Prop:Остап PROP_mal ;
Ось+N+Prop:Ось PROP_mal ;
Оська+N+Prop:Оська PROP_mal ;
Офань+N+Prop:Офань PROP_mal ;
Офонаска+N+Prop:Офонаска PROP_mal ;
Офонасся+N+Prop:Офонасся PROP_mal ;
Офонась+N+Prop:Офонась PROP_mal ;
Офонь+N+Prop:Офонь PROP_mal ;
Павел+N+Prop:Павел PROP_mal ;
Павла+N+Prop:Павла PROP_fem ;
Павлин+N+Prop:Павлин PROP_mal ;
Павлина+N+Prop:Павлина PROP_fem ;
Павлуш+N+Prop:Павлуш PROP_fem ;
Падей+N+Prop:Падей PROP_mal ;
Паджга+N+Prop:Паджга PROP_plc "Pažga" ;
Паина+N+Prop:Паина PROP_fem ;
Паком+N+Prop:Паком PROP_mal ;
Палаг+N+Prop:Палаг PROP_fem ;
Паладдя+N+Prop:Паладдя PROP_fem ;
Паладь+N+Prop:Паладь PROP_fem ;
Паладья+N+Prop:Паладья PROP_fem ;
Палалей+N+Prop:Палалей PROP_mal ;
Палаш+N+Prop:Палаш PROP_fem ;
Пале+N+Prop:Пале PROP_mal ;
Палин+N+Prop:Палин PROP_mal ;
Пало+N+Prop:Пало PROP_fem ;
Палук+N+Prop:Палук PROP_fem ;
Палуш+N+Prop:Палуш PROP_fem ;
Паль+N+Prop:Паль PROP_ "Pal" ;
Палю+N+Prop:Палю PROP_fem ;
Палюк+N+Prop:Палюк PROP_mal ;
Пама+N+Prop:Пама PROP_mal "Pama" ;
Панама+N+Prop:Панама PROP_plc ;
Пане+N+Prop:Пане PROP_mal ;
Пания+N+Prop:Пания PROP_fem ;
Панкрат+N+Prop:Панкрат PROP_mal ;
Панкуш+N+Prop:Панкуш PROP_mal ;
Панна+N+Prop:Панна PROP_fem ;
Панте+N+Prop:Панте PROP_mal ;
Пантелей+N+Prop:Пантелей PROP_mal ;
Пантелеймон+N+Prop:Пантелеймон PROP_mal ;
Пантик+N+Prop:Пантик PROP_mal ;
Пантилимон+N+Prop:Пантилимон PROP_mal ;
Пантиль+N+Prop:Пантиль PROP_mal ;
Пантя+N+Prop:Пантя PROP_mal ;
Пань+N+Prop:Пань PROP_fem ;
Панько+N+Prop:Панько PROP_mal ;
Панья+N+Prop:Панья PROP_fem ;
Паня+N+Prop:Паня PROP_mal ;
Парань+N+Prop:Парань PROP_fem ;
Параскева+N+Prop:Параскева PROP_fem ;
Парасковья+N+Prop:Парасковья PROP_fem ;
Парассюшка+N+Prop:Парассюшка PROP_fem ;
Парасся+N+Prop:Парасся PROP_fem ;
Парась+N+Prop:Парась PROP_fem ;
Парася+N+Prop:Парася PROP_fem ;
Параш+N+Prop:Параш PROP_fem ;
Парпонь+N+Prop:Парпонь PROP_fem ;
Парук+N+Prop:Парук PROP_fem ;
Парунь+N+Prop:Парунь PROP_fem ;
Парфен+N+Prop:Парфен PROP_mal ;
Патрак+N+Prop:Патрак PROP_mal ;
Патрикей+N+Prop:Патрикей PROP_mal ;
Пать+N+Prop:Пать PROP_mal ;
Патюк+N+Prop:Патюк PROP_mal ;
Пахом+N+Prop:Пахом PROP_mal ;
Паш+N+Prop:Паш PROP_mal ;
Паша+N+Prop:Паша PROP_fem ;
Пашикан+N+Prop:Пашикан PROP_mal ;
Пашко+N+Prop:Пашко PROP_mal ;
Паюш+N+Prop:Паюш PROP_fem ;
Пая+N+Prop:Пая PROP_fem ;
Певронь+N+Prop:Певронь PROP_fem ;
Певрунь+N+Prop:Певрунь PROP_fem ;
Педесей+N+Prop:Педесей PROP_mal ;
Педот+N+Prop:Педот PROP_mal ;
Педоть+N+Prop:Педоть PROP_fem ;
Педук+N+Prop:Педук PROP_mal ;
Педул+N+Prop:Педул PROP_mal ;
Педуль+N+Prop:Педуль PROP_mal ;
Педь+N+Prop:Педь PROP_mal ;
Педья+N+Prop:Педья PROP_fem ;
Педюк+N+Prop:Педюк PROP_mal ;
Педюнь+N+Prop:Педюнь PROP_mal ;
Педя+N+Prop:Педя PROP_mal ;
Пеклис+N+Prop:Пеклис PROP_fem ;
Пеклист+N+Prop:Пеклист PROP_fem ;
Пеклиста+N+Prop:Пеклиста PROP_fem ;
Пеклук+N+Prop:Пеклук PROP_fem ;
Пеклуш+N+Prop:Пеклуш PROP_fem ;
Пелагея+N+Prop:Пелагея PROP_fem ;
Пелюш+N+Prop:Пелюш PROP_fem ;
Пеопан+N+Prop:Пеопан PROP_mal ;
Петербург+N+Prop:Петербург PROP_plc "Pietari" ;
Петра+N+Prop:Петра PROP_mal ;
Петрик+N+Prop:Петрик PROP_mal ;
Петро+N+Prop:Петро PROP_mal ;
Петру+N+Prop:Петру PROP_mal ;
Петрук+N+Prop:Петрук PROP_mal ;
Петрунь+N+Prop:Петрунь PROP_mal ;
Петруш+N+Prop:Петруш PROP_mal ;
Петруша+N+Prop:Петруша PROP_mal ;
Петыр+N+Prop:Петыр PROP_mal ;
Петь+N+Prop:Петь PROP_mal ;
Петька+N+Prop:Петька PROP_mal ;
Петю+N+Prop:Петю PROP_mal ;
Петюк+N+Prop:Петюк PROP_mal ;
Петя+N+Prop:Петя PROP_mal ;
Пеук+N+Prop:Пеук PROP_mal ;
Печора+N+Prop:Печора PROP_plc "Pečora" ;
Печоранефтегазразведка% ТОО+N+Prop:Печоранефтегазразведка% ТОО PROP_ ;
Печоранефть+N+Prop:Печоранефть PROP_ "Pečoraneft(-öljy-yhtiö)" ;
Печора% бассейн+N+Prop:Печора% бассейн PROP_plc ;
Пётр+N+Prop:Пётр PROP_mal ;
Пида+N+Prop:Пида PROP_fem ;
Пиклист+N+Prop:Пиклист PROP_mal ;
Пикон+N+Prop:Пикон PROP_mal ;
Пилат+N+Prop:Пилат PROP_mal ;
Пиле+N+Prop:Пиле PROP_mal ;
Пилип+N+Prop:Пилип PROP_mal ;
Пилисат+N+Prop:Пилисат PROP_fem ;
Пилисата+N+Prop:Пилисата PROP_fem ;
Пились+N+Prop:Пились PROP_mal ;
Пилле+N+Prop:Пилле PROP_mal ;
Пиль+N+Prop:Пиль PROP_mal ;
Пиля+N+Prop:Пиля PROP_mal ;
Пим+N+Prop:Пим PROP_fem ;
Пима+N+Prop:Пима PROP_fem ;
Пимен+N+Prop:Пимен PROP_mal ;
Пимна+N+Prop:Пимна PROP_mal ;
Пимук+N+Prop:Пимук PROP_fem ;
Пина+N+Prop:Пина PROP_fem ;
Пиок+N+Prop:Пиок PROP_mal ;
Писа+N+Prop:Писа PROP_fem ;
Писта+N+Prop:Писта PROP_fem ;
Пити+N+Prop:Пити PROP_mal ;
Питир+N+Prop:Питир PROP_plc "Pietari" ;
Питирим+N+Prop:Питирим PROP_mal ;
Пить+N+Prop:Пить PROP_mal ;
Питю+N+Prop:Питю PROP_mal ;
Пиук+N+Prop:Пиук PROP_mal ;
Платон+N+Prop:Платон PROP_mal ;
Платонид+N+Prop:Платонид PROP_fem ;
Платонида+N+Prop:Платонида PROP_fem ;
Платош+N+Prop:Платош PROP_mal ;
Плегон+N+Prop:Плегон PROP_mal ;
Плот+N+Prop:Плот PROP_mal ;
Подей+N+Prop:Подей PROP_mal ;
Поди+N+Prop:Поди PROP_mal ;
подмосковье+N+Prop:подмосковье PROP_ "Moskovan lähiseutu" ;
Подь+N+Prop:Подь PROP_mal ;
Подюк+N+Prop:Подюк PROP_mal ;
Пока+N+Prop:Пока PROP_mal ;
Поладь+N+Prop:Поладь PROP_fem ;
Полет+N+Prop:Полет PROP_mal ;
Поликарп+N+Prop:Поликарп PROP_mal ;
Полина+N+Prop:Полина PROP_fem ;
Полит+N+Prop:Полит PROP_mal ;
Полля+N+Prop:Полля PROP_fem ;
Поло+N+Prop:Поло PROP_mal ;
Полом+N+Prop:Полом PROP_mal ;
Полька+N+Prop:Полька PROP_fem ;
Польша+N+Prop:Польша PROP_plc "Puola" ;
Полю+N+Prop:Полю PROP_fem ;
Полюк+N+Prop:Полюк PROP_fem ;
Поля+N+Prop:Поля PROP_fem ;
Пома+N+Prop:Пома PROP_mal ;
Португалия+N+Prop:Португалия PROP_plc "Portugali" ;
Потап+N+Prop:Потап PROP_mal ;
Поте+N+Prop:Поте PROP_mal ;
Потей+N+Prop:Потей PROP_mal ;
Потина+N+Prop:Потина PROP_fem ;
Потюк+N+Prop:Потюк PROP_mal ;
Потя+N+Prop:Потя PROP_mal ;
Прасковья+N+Prop:Прасковья PROP_fem ;
Прибалтика+N+Prop:Прибалтика PROP_plc "Baltian maat" ;
Прокл+N+Prop:Прокл PROP_mal ;
Прокопей+N+Prop:Прокопей PROP_mal ;
Прокофий+N+Prop:Прокофий PROP_mal ;
Прокул+N+Prop:Прокул PROP_mal ;
Прокуш+N+Prop:Прокуш PROP_mal ;
Прол+N+Prop:Прол PROP_mal ;
Пролук+N+Prop:Пролук PROP_mal ;
Пронь+N+Prop:Пронь PROP_mal ;
Пронька+N+Prop:Пронька PROP_mal ;
Проня+N+Prop:Проня PROP_mal ;
Прося+N+Prop:Прося PROP_fem ;
Протасий+N+Prop:Протасий PROP_mal ;
Проша+N+Prop:Проша PROP_mal ;
Пруссия+N+Prop:Пруссия PROP_plc "Preussi" ;
ПТУ+N+Prop:ПТУ PROP_ ;
Пулу+N+Prop:Пулу PROP_fem ;
Пульхерия+N+Prop:Пульхерия PROP_fem ;
Пустозёрск+N+Prop:Пустозёрск PROP_plc "Pustozersk" ;
Пысса+N+Prop:Пысса PROP_ "Pyssa" ;
Ревекка+N+Prop:Ревекка PROP_fem ;
Риз+N+Prop:Риз PROP_fem ;
Рим+N+Prop:Рим PROP_plc "Rooma" ;
Римма+N+Prop:Римма PROP_fem ;
Римука+N+Prop:Римука PROP_fem ;
Римуш+N+Prop:Римуш PROP_fem ;
Рита+N+Prop:Рита PROP_fem ;
Рия+N+Prop:Рия PROP_fem ;
Родион+N+Prop:Родион PROP_mal ;
Родь+N+Prop:Родь PROP_mal ;
Родя+N+Prop:Родя PROP_mal ;
Рома+N+Prop:Рома PROP_mal ;
Роман+N+Prop:Роман PROP_mal ;
Россия+N+Prop:Россия PROP_plc "Venäjä" ;
Россия% Федерация+N+Prop:Россия% Федерация PROP_plc "Venäjän federaatio" ;
Ростик+N+Prop:Ростик PROP_mal ;
Ростислав+N+Prop:Ростислав PROP_mal ;
Росткж+N+Prop:Росткж PROP_mal ;
Ростя+N+Prop:Ростя PROP_mal ;
Рудук+N+Prop:Рудук PROP_ ;
Рупа+N+Prop:Рупа PROP_fem ;
Руф+N+Prop:Руф PROP_mal ;
Руфина+N+Prop:Руфина PROP_fem ;
Рыжко+N+Prop:Рыжко PROP_ "Ryžko" ;
Рытань+N+Prop:Рытань PROP_ ;
Сав+N+Prop:Сав PROP_mal ;
Сава+N+Prop:Сава PROP_mal ;
Сават+N+Prop:Сават PROP_mal ;
Саватей+N+Prop:Саватей PROP_mal ;
Савать+N+Prop:Савать PROP_mal ;
Савватий+N+Prop:Савватий PROP_mal ;
Салехард+N+Prop:Салехард PROP_plc "Salehard" ;
Самара+N+Prop:Самара PROP_plc ;
Само+N+Prop:Само PROP_mal ;
Самуил+N+Prop:Самуил PROP_mal ;
Самук+N+Prop:Самук PROP_mal ;
Сан+N+Prop:Сан PROP_mal ;
Сандра+N+Prop:Сандра PROP_fem ;
Сандре+N+Prop:Сандре PROP_fem ;
Сандрик+N+Prop:Сандрик PROP_mal ;
Сандро+N+Prop:Сандро PROP_mal ;
Сандрушка+N+Prop:Сандрушка PROP_fem ;
Сандыр+N+Prop:Сандыр PROP_mal ;
Санко+N+Prop:Санко PROP_mal ;
Сань+N+Prop:Сань PROP_fem ;
Санюк+N+Prop:Санюк PROP_mal ;
Саня+N+Prop:Саня PROP_fem ;
Саръёон+N+Prop:Саръёон PROP_mal ;
Сахалин+N+Prop:Сахалин PROP_plc ;
Саш+N+Prop:Саш PROP_mal ;
Саша+N+Prop:Саша PROP_fem ;
Сашик+N+Prop:Сашик PROP_mal ;
Сашко+N+Prop:Сашко PROP_mal ;
Сашук+N+Prop:Сашук PROP_fem ;
Свердловск+N+Prop:Свердловск PROP_plc ;
Северьян+N+Prop:Северьян PROP_mal ;
Севолод+N+Prop:Севолод PROP_mal ;
Севук+N+Prop:Севук PROP_mal ;
Селе+N+Prop:Селе PROP_mal ;
Селёв+N+Prop:Селёв PROP_mal ;
Селиван+N+Prop:Селиван PROP_mal ;
Селиверст+N+Prop:Селиверст PROP_mal ;
Селипан+N+Prop:Селипан PROP_mal ;
Селифан+N+Prop:Селифан PROP_mal ;
Селько+N+Prop:Селько PROP_mal ;
Селюк+N+Prop:Селюк PROP_mal ;
Сем+N+Prop:Сем PROP_mal ;
Семан+N+Prop:Семан PROP_mal ;
Семен+N+Prop:Семен PROP_mal ;
Семён+N+Prop:Семён PROP_mal ;
Семук+N+Prop:Семук PROP_mal ;
Семьян+N+Prop:Семьян PROP_mal ;
Сенипонт+N+Prop:Сенипонт PROP_mal ;
Сения+N+Prop:Сения PROP_fem ;
Сень+N+Prop:Сень PROP_mal ;
Сеня+N+Prop:Сеня PROP_mal ;
Серапим+N+Prop:Серапим PROP_mal ;
Серапион+N+Prop:Серапион PROP_mal ;
Серафим+N+Prop:Серафим PROP_mal ;
Серафима+N+Prop:Серафима PROP_fem ;
Серга+N+Prop:Серга PROP_mal ;
Сергей+N+Prop:Сергей PROP_mal ;
Сергунь+N+Prop:Сергунь PROP_mal ;
Сергуш+N+Prop:Сергуш PROP_mal ;
Серко+N+Prop:Серко PROP_ ;
Серож+N+Prop:Серож PROP_mal ;
Сёсёнь+N+Prop:Сёсёнь PROP_mal ;
Сибир+N+Prop:Сибир PROP_plc "Siperia" ;
Сибыр+N+Prop:Сибыр PROP_plc ;
Сивер+N+Prop:Сивер PROP_mal ;
Сиверьян+N+Prop:Сиверьян PROP_mal ;
Сидор+N+Prop:Сидор PROP_mal ;
Сила+N+Prop:Сила PROP_mal ;
Силантий+N+Prop:Силантий PROP_mal ;
Силле+N+Prop:Силле PROP_mal ;
Силук+N+Prop:Силук PROP_mal ;
Силуш+N+Prop:Силуш PROP_mal ;
Силуян+N+Prop:Силуян PROP_mal ;
Сильвестр+N+Prop:Сильвестр PROP_mal ;
Сим+N+Prop:Сим PROP_mal ;
Сима+N+Prop:Сима PROP_fem ;
Симён+N+Prop:Симён PROP_mal ;
Симон+N+Prop:Симон PROP_mal ;
Симьён+N+Prop:Симьён PROP_mal ;
Синя+N+Prop:Синя PROP_fem ;
Скандинавия+N+Prop:Скандинавия PROP_plc "Skandinavia" ;
СНГ+N+Prop:СНГ ACRON_plc "IVY" ;
Соболь+N+Prop:Соболь PROP_ ;
Соз+N+Prop:Соз PROP_mal ;
Созон+N+Prop:Созон PROP_mal ;
Созук+N+Prop:Созук PROP_mal ;
Соло+N+Prop:Соло PROP_fem ;
Соломония+N+Prop:Соломония PROP_fem ;
Сольвычегодск+N+Prop:Сольвычегодск PROP_plc "Solvyčegodsk (Sovdor)" ;
Сомали+N+Prop:Сомали PROP_plc "Somalia" ;
Соня+N+Prop:Соня PROP_fem ;
Сопрон+N+Prop:Сопрон PROP_mal ;
Сопъя+N+Prop:Сопъя PROP_fem ;
Сорси+N+Prop:Сорси PROP_ ;
Сосногорск+N+Prop:Сосногорск PROP_plc "Sosnogorsk" ;
Софрон+N+Prop:Софрон PROP_mal ;
Софья+N+Prop:Софья PROP_fem ;
Сочи+N+Prop:Сочи PROP_plc ;
Спира+N+Prop:Спира PROP_mal ;
Спиридон+N+Prop:Спиридон PROP_mal ;
Спиру+N+Prop:Спиру PROP_mal ;
Ставрополь+N+Prop:Ставрополь PROP_plc ;
Стакей+N+Prop:Стакей PROP_mal ;
Стапей+N+Prop:Стапей PROP_mal ;
Стахей+N+Prop:Стахей PROP_mal ;
Степ+N+Prop:Степ PROP_mal ;
Степа+N+Prop:Степа PROP_fem ;
Степан+N+Prop:Степан PROP_mal ;
Степанида+N+Prop:Степанида PROP_fem ;
Степу+N+Prop:Степу PROP_mal ;
Стефания+N+Prop:Стефания PROP_fem ;
Стеш+N+Prop:Стеш PROP_fem ;
Стёп+N+Prop:Стёп PROP_mal ;
Стёпук+N+Prop:Стёпук PROP_mal ;
Стокгольм+N+Prop:Стокгольм PROP_plc "Tukholma" ;
Столля+N+Prop:Столля PROP_fem ;
Столья+N+Prop:Столья PROP_fem ;
Столюш+N+Prop:Столюш PROP_fem ;
Стэпан+N+Prop:Стэпан PROP_mal ;
Суматра+N+Prop:Суматра PROP_plc ;
Сунда+N+Prop:Сунда PROP_plc ;
Суоми+N+Prop:Суоми PROP_plc "Suomi" ;
Сусанна+N+Prop:Сусанна PROP_fem ;
Суэц+N+Prop:Суэц PROP_plc ;
США+N+Prop:США ACRON-F_plc "Amerikan yhdysvallat" ;
Сыктывкаравтотранс+N+Prop:Сыктывкаравтотранс PROP_ ;
Сысольск+N+Prop:Сысольск PROP_plc ;
Сюрань+N+Prop:Сюрань PROP_ ;
Сюрук+N+Prop:Сюрук PROP_ ;
Таиланд+N+Prop:Таиланд PROP_plc ;
Таис+N+Prop:Таис PROP_fem ;
Таисия+N+Prop:Таисия PROP_fem ;
Таись+N+Prop:Таись PROP_fem ;
Таллинн+N+Prop:Таллинн PROP_plc ;
Тамара+N+Prop:Тамара PROP_fem ;
Таня+N+Prop:Таня PROP_fem ;
Тасмания+N+Prop:Тасмания PROP_plc ;
Тась+N+Prop:Тась PROP_fem ;
Тасюш+N+Prop:Тасюш PROP_fem ;
Тат+N+Prop:Тат PROP_fem ;
Тате+N+Prop:Тате PROP_fem ;
Таттян+N+Prop:Таттян PROP_fem ;
Таттяна+N+Prop:Таттяна PROP_fem ;
Татьян+N+Prop:Татьян PROP_fem ;
Татьяна+N+Prop:Татьяна PROP_fem ;
Татю+N+Prop:Татю PROP_fem ;
Таю+N+Prop:Таю PROP_fem ;
Таюк+N+Prop:Таюк PROP_fem ;
Текуса+N+Prop:Текуса PROP_fem ;
Тентей+N+Prop:Тентей PROP_mal ;
Тепловодоканал+N+Prop:Тепловодоканал PROP_ ;
Тер+N+Prop:Тер PROP_mal ;
Терентий+N+Prop:Терентий PROP_mal ;
Терень+N+Prop:Терень PROP_mal ;
Тибет+N+Prop:Тибет PROP_plc ;
Тик+N+Prop:Тик PROP_mal ;
Тим+N+Prop:Тим PROP_mal ;
Тима+N+Prop:Тима PROP_mal ;
Тиман+N+Prop:Тиман PROP_plc ;
Тимей+N+Prop:Тимей PROP_mal ;
Тимопей+N+Prop:Тимопей PROP_mal ;
Тимофей+N+Prop:Тимофей PROP_mal ;
Тимук+N+Prop:Тимук PROP_mal ;
Тина+N+Prop:Тина PROP_fem ;
Типуш+N+Prop:Типуш PROP_mal ;
Тист+N+Prop:Тист PROP_mal ;
Тит+N+Prop:Тит PROP_mal ;
Титуш+N+Prop:Титуш PROP_mal ;
Тихон+N+Prop:Тихон PROP_mal ;
Тишук+N+Prop:Тишук PROP_fem ;
Тиюк+N+Prop:Тиюк PROP_fem ;
Толей+N+Prop:Толей PROP_mal ;
Толик+N+Prop:Толик PROP_mal ;
Толина+N+Prop:Толина PROP_fem ;
Толлян+N+Prop:Толлян PROP_mal ;
Толь+N+Prop:Толь PROP_mal ;
Тольчи+N+Prop:Тольчи PROP_mal ;
Толя+N+Prop:Толя PROP_mal ;
Томск+N+Prop:Томск PROP_plc ;
Тоне+N+Prop:Тоне PROP_fem ;
Тонь+N+Prop:Тонь PROP_mal ;
Тонюк+N+Prop:Тонюк PROP_fem ;
Тонюш+N+Prop:Тонюш PROP_mal ;
Тоня+N+Prop:Тоня PROP_fem ;
Трипан+N+Prop:Трипан PROP_mal ;
Трипиль+N+Prop:Трипиль PROP_mal ;
Трис+N+Prop:Трис PROP_mal ;
Трисан+N+Prop:Трисан PROP_mal ;
Тристан+N+Prop:Тристан PROP_mal ;
Трифан+N+Prop:Трифан PROP_mal ;
Трифон+N+Prop:Трифон PROP_mal ;
Триш+N+Prop:Триш PROP_mal ;
Тришко+N+Prop:Тришко PROP_mal ;
Тропим+N+Prop:Тропим PROP_mal ;
Трофим+N+Prop:Трофим PROP_mal ;
Троша+N+Prop:Троша PROP_mal ;
Турция+N+Prop:Турция PROP_plc "Turkki" ;
Тэбукнефть+N+Prop:Тэбукнефть PROP_ ;
Удмуртия+N+Prop:Удмуртия PROP_plc "Udmurtia" ;
Удора+N+Prop:Удора PROP_plc "Udora" ;
Украина+N+Prop:Украина PROP_plc ;
Уле+N+Prop:Уле PROP_fem ;
Улит+N+Prop:Улит PROP_fem ;
Улита+N+Prop:Улита PROP_fem ;
Улля+N+Prop:Улля PROP_fem ;
Уллян+N+Prop:Уллян PROP_fem ;
Улляна+N+Prop:Улляна PROP_fem ;
Улляна% манастыр+N+Prop:Улляна% манастыр PROP_plc "Uljanan luostari" ;
Улляней+N+Prop:Улляней PROP_fem ;
Улляни+N+Prop:Улляни PROP_fem ;
Улляния+N+Prop:Улляния PROP_fem ;
Улляння+N+Prop:Улляння PROP_fem ;
Уллянья+N+Prop:Уллянья PROP_fem ;
Ульяна+N+Prop:Ульяна PROP_fem ;
Ульяновск+N+Prop:Ульяновск PROP_plc ;
Улюш+N+Prop:Улюш PROP_fem ;
Уля+N+Prop:Уля PROP_fem ;
Усва+N+Prop:Усва PROP_ "Usva" ;
Усвавом+N+Prop:Усвавом PROP_ "Usvavom" ;
Усинск+N+Prop:Усинск PROP_plc "Usinsk" ;
Ускар+N+Prop:Ускар PROP_plc ;
Усогорск+N+Prop:Усогорск PROP_plc "Usogorsk" ;
Устиння+N+Prop:Устиння PROP_fem ;
Устинь+N+Prop:Устинь PROP_fem ;
Устинья+N+Prop:Устинья PROP_fem ;
Устіння+N+Prop:Устіння PROP_fem ;
Устінь+N+Prop:Устінь PROP_fem ;
Устюш+N+Prop:Устюш PROP_fem ;
Устя+N+Prop:Устя PROP_fem ;
Усьта+N+Prop:Усьта PROP_fem ;
Ухта+N+Prop:Ухта PROP_plc "Uhta" ;
Фаддей+N+Prop:Фаддей PROP_mal ;
Фаина+N+Prop:Фаина PROP_fem ;
Фалалей+N+Prop:Фалалей PROP_mal ;
Фатьян+N+Prop:Фатьян PROP_mal ;
Федор+N+Prop:Федор PROP_mal ;
Федора+N+Prop:Федора PROP_fem ;
Федосий+N+Prop:Федосий PROP_mal ;
Федосья+N+Prop:Федосья PROP_fem ;
Федот+N+Prop:Федот PROP_mal ;
Федул+N+Prop:Федул PROP_mal ;
Федунь+N+Prop:Федунь PROP_mal ;
Федь+N+Prop:Федь PROP_mal ;
Федько+N+Prop:Федько PROP_mal ;
Федюнь+N+Prop:Федюнь PROP_mal ;
Федя+N+Prop:Федя PROP_mal ;
Фелицата+N+Prop:Фелицата PROP_fem ;
Феодосии+N+Prop:Феодосии PROP_mal ;
Феодосия+N+Prop:Феодосия PROP_fem ;
Феоктист+N+Prop:Феоктист PROP_mal ;
Феоктиста+N+Prop:Феоктиста PROP_fem ;
Феония+N+Prop:Феония PROP_fem ;
Феофан+N+Prop:Феофан PROP_mal ;
Феофания+N+Prop:Феофания PROP_fem ;
Феофання+N+Prop:Феофання PROP_fem ;
Фёдор+N+Prop:Фёдор PROP_mal ;
Фёкла+N+Prop:Фёкла PROP_fem ;
Филарет+N+Prop:Филарет PROP_mal ;
Филат+N+Prop:Филат PROP_mal ;
Филимон+N+Prop:Филимон PROP_mal ;
Филипп+N+Prop:Филипп PROP_mal ;
Финляндия+N+Prop:Финляндия PROP_plc "Suomi" ;
Фиска+N+Prop:Фиска PROP_fem ;
Флегонт+N+Prop:Флегонт PROP_mal ;
Фока+N+Prop:Фока PROP_mal ;
Фоломпий+N+Prop:Фоломпий PROP_mal ;
Фома+N+Prop:Фома PROP_mal ;
Фотей+N+Prop:Фотей PROP_mal ;
Фотим+N+Prop:Фотим PROP_mal ;
Фотина+N+Prop:Фотина PROP_fem ;
Фофань+N+Prop:Фофань PROP_mal ;
Франция+N+Prop:Франция PROP_plc "Ranska" ;
Фрол+N+Prop:Фрол PROP_mal ;
Харитина+N+Prop:Харитина PROP_fem ;
Христина+N+Prop:Христина PROP_fem ;
Христофор+N+Prop:Христофор PROP_mal ;
ЦВК+N+Prop:ЦВК ACRON ;
Чалко+N+Prop:Чалко PROP_ ;
Челябинск+N+Prop:Челябинск PROP_plc ;
Чернобыль+N+Prop:Чернобыль PROP_plc "Tšernobyl" ;
Чечня+N+Prop:Чечня PROP_plc "Tšetšenia" ;
Чив+N+Prop:Чив PROP_ ;
Чили+N+Prop:Чили PROP_plc "Chile" ;
Чопа+N+Prop:Чопа PROP_mal ;
Швеция+N+Prop:Швеция PROP_plc "Ruotsi" ;
Шри% Ланка+N+Prop:Шри% Ланка PROP_plc "Sri Lanka" ;
Штэпан+N+Prop:Штэпан PROP_mal ;
Шурик+N+Prop:Шурик PROP_mal ;
Шурко+N+Prop:Шурко PROP_mal ;
Шусюк+N+Prop:Шусюк PROP_fem ;
Шуся+N+Prop:Шуся PROP_fem ;
Щельяюр+N+Prop:Щельяюр PROP_ ;
Эдуард+N+Prop:Эдуард PROP_mal ;
Эквадор+N+Prop:Эквадор PROP_plc ;
Эле+N+Prop:Эле PROP_mal ;
Элия+N+Prop:Элия PROP_mal ;
Эстония+N+Prop:Эстония PROP_plc "Viro" ;
Эфиопия+N+Prop:Эфиопия PROP_plc ;
Эффата+N+Prop:Эффата PROP_ ;
Югославия+N+Prop:Югославия PROP_plc "Jugoslavia" ;
Югыдъяг+N+Prop:Югыдъяг PROP_plc "Jugydjag" ;
Юлия+N+Prop:Юлия PROP_fem ;
Юль+N+Prop:Юль PROP_fem ;
Юля+N+Prop:Юля PROP_fem ;
Юри+N+Prop:Юри PROP_mal ;
Юрий+N+Prop:Юрий PROP_mal ;
Юрик+N+Prop:Юрик PROP_mal ;
Юрка+N+Prop:Юрка PROP_mal ;
Юрча+N+Prop:Юрча PROP_mal ;
Юстинья+N+Prop:Юстинья PROP_fem ;
Юстюш+N+Prop:Юстюш PROP_fem ;
Юстя+N+Prop:Юстя PROP_fem ;
Ява+N+Prop:Ява PROP_plc ;
Як+N+Prop:Як PROP_mal ;
Якунь+N+Prop:Якунь PROP_mal ;
Ямал-Яран+N+Prop:Ямал-Яран PROP_plc ;
Яр+N+Prop:Яр PROP_mal ;
Ярасим+N+Prop:Ярасим PROP_mal ;
Ярафим+N+Prop:Ярафим PROP_mal ;
Яраш+N+Prop:Яраш PROP_mal ;
Ярко+N+Prop:Ярко PROP_mal ;
Ярослав+N+Prop:Ярослав PROP_mal ;
Ярославл+N+Prop:Ярославл PROP_plc "Jaroslavl" ;
Ярук+N+Prop:Ярук PROP_mal ;
Ячу+N+Prop:Ячу PROP_mal ;
Яшка+N+Prop:Яшка PROP_mal ;
