
LEXICON quantifiers

!гоз-мӧд+Det:гоз-мӧд DET_  "couple of pairs" ;
!душ-мӧд+Det:душ-мӧд DET_  "couple of souls" ;
!2017-11-02коимӧд+Det:коимӧд NUM_IS_ORD  "kolmas" ;
!дас% ӧтикӧд+Num:дас% ӧтикӧд NUM_IS_ORD  "" ;
ӧтикӧд+A:ӧтикӧд NUM_IS_ORD  "" ;
коймӧд+A:коймӧд NUM_IS_ORD  "kolmas" ;
коймӧд+A+Err/Dial:коймед NUM_IS_ORD  "kolmas" ;
мӧд+A:мӧд NUM_IS_ORD  "toinen" ;
мӧдӧд+A:мӧдӧд NUM_IS_ORD  "toinen" ;
нёльӧд+A:нёльӧд NUM_IS_ORD ;
витӧд+A:витӧд NUM_IS_ORD ;
квайтӧд+A:квайтӧд NUM_IS_ORD ;
сизимӧд+A:сизимӧд NUM_IS_ORD ;
кӧкъямысӧд+A:кӧкъямысӧд NUM_IS_ORD ;
ӧкмысӧд+A:ӧкмысӧд NUM_IS_ORD ;
дасӧд+A:дасӧд NUM_IS_ORD ;
кызьӧд+A:кызьӧд NUM_IS_ORD ;
комынӧд+A:комынӧд NUM_IS_ORD ;
нёлямын+A:нёлямын NUM_IS_ORD ;
ветымын+A:ветымын NUM_IS_ORD ;
квайтымын+A:квайтымын NUM_IS_ORD ;
сизимдасӧд+A:сизимдасӧд NUM_IS_ORD ;
кӧкъямысдасӧд+A:кӧкъямысдасӧд NUM_IS_ORD ;
ӧкмысдасӧд+A:ӧкмысдасӧд NUM_IS_ORD ;
сёӧд+A:сёӧд NUM_IS_ORD ;
кыксёӧд+A:кыксёӧд NUM_IS_ORD ;
куимсёӧд+A:куимсёӧд NUM_IS_ORD ;
нёльсёӧд+A:нёльсёӧд NUM_IS_ORD ;
витсёӧд+A:витсёӧд NUM_IS_ORD ;
квайтсёӧд+A:квайтсёӧд NUM_IS_ORD ;
сизимсёӧд+A:сизимсёӧд NUM_IS_ORD ;
кӧкъямыссёӧд+A:кӧкъямыссёӧд NUM_IS_ORD ;
ӧкмыссёӧд+A:ӧкмыссёӧд NUM_IS_ORD ;
сюрсӧд+A:сюрсӧд NUM_IS_ORD ;
тысячаӧд+A:тысячаӧд NUM_IS_ORD ;

первой+v1+Num:первой NUM_IS_ORD  "ensimmäinen" ;
первой+v2+Num:первӧй NUM_IS_ORD  "ensimmäinen" ;

бугри+Det:бугри QNT_  "suunnaton määrä" ;
ветымын+Num:ветымын NUM_CARD  "viisikymmentä" ;
вит+Num:вит NUM_CARD  "viisi" ;
витсё+Num:витсё NUM_CARD  "viisisataa" ;
дас+Num:дас NUM_CARD  "kymmenen" ;
дас% вит+Num:дас% вит NUM_CARD  "viisitoista" ;
дас% квайт+Num:дас% квайт NUM_CARD  "kuusitoista" ;
дас% куим+Num:дас% куим NUM_CARD  "kolmetoista" ;
дас% кык+Num:дас% кык NUM_CARD  "kaksitoista" ;
дас% кӧкъямыс+Num:дас% кӧкъямыс NUM_CARD  "kahdeksantoista" ;
дас% нёль+Num:дас% нёль NUM_CARD  "neljätoista" ;
дас% сизим+Num:дас% сизим NUM_CARD  "seitsemäntoista" ;
дас% ӧкмыс+Num:дас% ӧкмыс NUM_CARD  "yhdeksäntoista" ;
дас% ӧти+v1+Num:дас% ӧти NUM_CARD  "yksitoista" ;
дас% ӧти+v2+Num:дас% ӧтик NUM_CARD  "yksitoista" ;
!2017-10-05дзурс+Num:дзурс NUM_CARD  "miljoona" ;
квайт+Num:квайт NUM_CARD  "kuusi" ;
квайтсё+Num:квайтсё NUM_CARD  "kuusisataa" ;
квайтымын+Num:квайтымын NUM_CARD  "kuusikymmentä" ;
квайтымын% нёль+Num:квайтымын% нёль NUM_CARD  "" ;
комын+Num:комын NUM_CARD  "kolmekymmentä" ;
куимсё+Num:куимсё NUM_CARD  "kolmesataa" ;
кызь+Num:кызь NUM_CARD  "kaksikymmentä" ;
кызь% вит+Num:кызь% вит NUM_CARD  "kaksikymmentäviisi" ;
кызь% ӧти+Num:кызь% ӧти NUM_CARD  "kaksikymmentäyksi" ;
кык+Num:кык NUM_CARD  "kaksi" ;
кыксё+Num:кыксё NUM_CARD  "kaksisataa" ;
кӧкъямыс+Num:кӧкъямыс NUM_CARD  "kahdeksan" ;
кӧкъямысдас+Num:кӧкъямысдас NUM_CARD  "kahdeksankymmentä" ;
кӧкъямыссё+Num:кӧкъямыссё NUM_CARD  "kahdeksansataa" ;
миллиард+Num:миллиард NUM_CARD  "miljardi" ;
миллион+Num:миллион NUM_CARD  "miljoona" ;
нелямын+Num:нелямын NUM_CARD  "neljäkymmentä" ;
нёль+Num:нёль NUM_CARD  "neljä" ;
нёльсё+Num:нёльсё NUM_CARD  "neljäsataa" ;
сизим+Num:сизим NUM_CARD  "seitsemän" ;
сизимдас+Num:сизимдас NUM_CARD  "seitsemänkymmentä" ;
сизимсё+Num:сизимсё NUM_CARD  "seitsemänsataa" ;
сюрс+Num:сюрс NUM_CARD  "tuhat" ;
сё+Num:сё NUM_CARD  "sata" ;
сё% нелямын+Num:сё% нелямын NUM_CARD  "sata neljäkymmentä" ;
триллион+Num:триллион NUM_CARD  "biljoona" ;
тысяча+Num:тысяча NUM_CARD  "tuhat" ;
ӧкмыс+Num:ӧкмыс NUM_CARD  "yhdeksän" ;
ӧкмыс+Num+Err/Dial:окмыс NUM_CARD  "yhdeksän" ;
ӧкмысдас+Num:ӧкмысдас NUM_CARD  "yhdeksänkymmentä" ;
ӧкмыссё+Num:ӧкмыссё NUM_CARD  "yhdeksänsataa" ;
ӧти+v1+Num:ӧти NUM_CARD  "yksi" ;
ӧти+v2+Num:ӧтик NUM_CARD  "yksi" ;

куим+Num:куим CARD  "kolme" ;

квайта+N:квайта N_  "kuutonen" ;
витсёа+N:витсёа N_  "viisisatanen" ;
даса+N:даса N_  "kymmenikkö" ;
комына+N:комына N_  "" ;
куима+N:куима N_  "" ;
кыка+A:кыка A_ "" ;
джынъя+A:джынъя A_ "vajaa" ;
ичӧта+Adv:ичӧта QNT_  "vähin erin" ;
ичӧтика+Adv:ичӧтика QNT_  "vähän" ;
неуна+Adv:неуна QNT_  "vähän" ;
неэтша+Adv:неэтша QNT_  "" ;
ньӧти+Adv:ньӧти QNT_  "" ;
уна+Adv:уна QNT_  "" ;
уна+Adv+Comp:унджык QNT_  "" ;
уна+Adv+Superl:медуна QNT_  "eniten" ;
этша+Adv+Superl:медэтша QNT_  "vähiten" ;
этша+Adv:этша QNT_  "vähän" ;
ӧткымын+Adv:ӧткымын QNT_  "muutama" ;
некымын+Adv:некымын QNT_  "muutama" ;
кымын+Adv:кымын QNT_  "monta" ;
кымынкӧ+Adv+Indef:кымынкӧ QNT_  "jonkin verran" ;

витӧн+Num:витӧн NUM_IS_DISTR  "viidestään" ;

коймӧд-кӧ+Adv:коймӧд-кӧ ADV_  "" ;
кык-ӧ-куим+Num:кык-ӧ-куим CARD_APPR  "" ;
куим-ӧ-нёль+Num:куим-ӧ-нёль CARD_APPR  "" ;
кык-куим+Num:кык-куим CARD_APPR  "" ;
нёль-ӧ-вит+Num:нёль-ӧ-вит CARD_APPR  "" ;
вит-ӧ-квайт+Num:вит-ӧ-квайт CARD_APPR  "" ;
кызь-ӧ-комын+Num:кызь-ӧ-комын CARD_APPR "" ;
сизим-ӧ-кӧкъямыс+Num:сизим-ӧ-кӧкъямыс CARD_APPR "" ;
квайт-ӧ-сизим+Num:квайт-ӧ-сизим CARD_APPR "" ;
кыка-кык+Det:кыка-кык QNT_  "" ;
кыкӧн-кыкӧн+Num:кыкӧн-кыкӧн NUM_IS_DISTR  "parittain" ;

кыклаын+Adv:кыкла ADV_SPAT_LA  "" ;
кыкнанлабокса+A:кыкнанлабокса A_  "" ;
кыкнанладор+N:кыкнанладор N_  "" ;
кыкнанладорса+A:кыкнанладорса A_  "" ;
мӧдйӧз+Adv:мӧдйӧз QNT_  "" ;
!2017-11-08мӧдкодь:мӧдкодь QNT_  "" ;
мӧдпӧвст+Adv:мӧдпӧвст QNT_  "" ;
мӧдысьджык+Adv:мӧдысьджык QNT_  "" ;
нёльӧд-кӧ+Adv:нёльӧд-кӧ ADV_PARENTHETIC_  "" ;
первойя+A:первойя NUM_IS_ORD  "" ;
сизима+N:сизима N_  "seitsikko" ;
сёа+N:сёа N_  "satanen" ;
ӧкмыса+N:ӧкмыса N_  "yhdeksikkö" ;
ӧт+Num:ӧт CARD  "" ;
ӧтиа+A:ӧтиа A_  "yhden hengen" ;
