
LEXICON quantifiers

бугри+Det:бугри QNT_  "suunnaton määrä" ;
ветымын+Num:ветымын NUM_CARD_  "viisikymmentä" ;
вит+Num:вит NUM_CARD_  "viisi" ;
витсё+Num:витсё NUM_CARD_  "viisisataa" ;
дас+Num:дас NUM_CARD_  "kymmenen" ;
дас% вит+Num:дас% вит NUM_CARD_  "viisitoista" ;
дас% квайт+Num:дас% квайт NUM_CARD_  "kuusitoista" ;
дас% куим+Num:дас% куим NUM_CARD_  "kolmetoista" ;
дас% кык+Num:дас% кык NUM_CARD_  "kaksitoista" ;
дас% кӧкъямыс+Num:дас% кӧкъямыс NUM_CARD_  "kahdeksantoista" ;
дас% нёль+Num:дас% нёль NUM_CARD_  "neljätoista" ;
дас% сизим+Num:дас% сизим NUM_CARD_  "seitsemäntoista" ;
дас% ӧкмыс+Num:дас% ӧкмыс NUM_CARD_  "yhdeksäntoista" ;
дас% ӧти+v1+Num:дас% ӧти NUM_CARD_  "yksitoista" ;
дас% ӧти+v2+Num:дас% ӧтик NUM_CARD_  "yksitoista" ;
!2017-10-05дзурс+Num:дзурс NUM_CARD_  "miljoona" ;
квайт+Num:квайт NUM_CARD_  "kuusi" ;
квайтсё+Num:квайтсё NUM_CARD_  "kuusisataa" ;
квайтымын+Num:квайтымын NUM_CARD_  "kuusikymmentä" ;
квайтымын% нёль+Num:квайтымын% нёль NUM_CARD_  "" ;
комын+Num:комын NUM_CARD_  "kolmekymmentä" ;
куимсё+Num:куимсё NUM_CARD_  "kolmesataa" ;
кызь+Num:кызь NUM_CARD_  "kaksikymmentä" ;
кызь% вит+Num:кызь% вит NUM_CARD_  "kaksikymmentäviisi" ;
кызь% ӧти+Num:кызь% ӧти NUM_CARD_  "kaksikymmentäyksi" ;
кык+Num:кык NUM_CARD_  "kaksi" ;
кыксё+Num:кыксё NUM_CARD_  "kaksisataa" ;
кӧкъямыс+Num:кӧкъямыс NUM_CARD_  "kahdeksan" ;
кӧкъямысдас+Num:кӧкъямысдас NUM_CARD_  "kahdeksankymmentä" ;
кӧкъямыссё+Num:кӧкъямыссё NUM_CARD_  "kahdeksansataa" ;
миллиард+Num:миллиард NUM_CARD_  "miljardi" ;
миллион+Num:миллион NUM_CARD_  "miljoona" ;
нелямын+Num:нелямын NUM_CARD_  "neljäkymmentä" ;
нёль+Num:нёль NUM_CARD_  "neljä" ;
нёльсё+Num:нёльсё NUM_CARD_  "neljäsataa" ;
сизим+Num:сизим NUM_CARD_  "seitsemän" ;
сизимдас+Num:сизимдас NUM_CARD_  "seitsemänkymmentä" ;
сизимсё+Num:сизимсё NUM_CARD_  "seitsemänsataa" ;
сюрс+Num:сюрс NUM_CARD_  "tuhat" ;
сё+Num:сё NUM_CARD_  "sata" ;
сё% нелямын+Num:сё% нелямын NUM_CARD_  "sata neljäkymmentä" ;
триллион+Num:триллион NUM_CARD_  "biljoona" ;
тысяча+Num:тысяча NUM_CARD_  "tuhat" ;
ӧкмыс+Num:ӧкмыс NUM_CARD_  "yhdeksän" ;
ӧкмыс+Num+Err/Dial:окмыс NUM_CARD_  "yhdeksän" ;
ӧкмысдас+Num:ӧкмысдас NUM_CARD_  "yhdeksänkymmentä" ;
ӧкмыссё+Num:ӧкмыссё NUM_CARD_  "yhdeksänsataa" ;
ӧти+v1+Num:ӧти NUM_CARD_  "yksi" ;
ӧти+v2+Num:ӧтик NUM_CARD_  "yksi" ;

куим+Num:куим CARD  "kolme" ;

квайта+N:квайта Noun1  "kuutonen" ;
витсёа+N:витсёа Noun1  "viisisatanen" ;
даса+N:даса Noun1  "kymmenikkö" ;
комына+N:комына Noun1  "" ;
куима+N:куима Noun1  "" ;
кыка+A:кыка A_ "" ;
джынъя+A:джынъя A_ "vajaa" ;
ичӧта+Adv:ичӧта QNT_  "vähin erin" ;
ичӧтика+Adv:ичӧтика QNT_  "vähän" ;
неуна+Adv:неуна QNT_  "vähän" ;
неэтша+Adv:неэтша QNT_  "" ;
ньӧти+Adv:ньӧти QNT_  "" ;
уна+Adv:уна QNT_  "" ;
уна+Adv+Comp:унджык QNT_  "" ;
уна+Adv+Superl:медуна QNT_  "eniten" ;
этша+Adv+Superl:медэтша QNT_  "vähiten" ;
этша+Adv:этша QNT_  "vähän" ;
ӧткымын+Adv:ӧткымын QNT_  "muutama" ;
некымын+Adv:некымын QNT_  "muutama" ;
кымын+Adv:кымын QNT_  "monta" ;
кымынкӧ+Adv+Indef:кымынкӧ QNT_  "jonkin verran" ;

витӧн+Num:витӧн NUM_IS_DISTR  "viidestään" ;

коймӧд-кӧ+Adv:коймӧд-кӧ ADV_  "" ;
кык-ӧ-куим+Num:кык-ӧ-куим CARD_APPR  "" ;
куим-ӧ-нёль+Num:куим-ӧ-нёль CARD_APPR  "" ;
кык-куим+Num:кык-куим CARD_APPR  "" ;
нёль-ӧ-вит+Num:нёль-ӧ-вит CARD_APPR  "" ;
вит-ӧ-квайт+Num:вит-ӧ-квайт CARD_APPR  "" ;
кызь-ӧ-комын+Num:кызь-ӧ-комын CARD_APPR "" ;
сизим-ӧ-кӧкъямыс+Num:сизим-ӧ-кӧкъямыс CARD_APPR "" ;
квайт-ӧ-сизим+Num:квайт-ӧ-сизим CARD_APPR "" ;
кыка-кык+Det:кыка-кык QNT_  "" ;
кыкӧн-кыкӧн+Num:кыкӧн-кыкӧн NUM_IS_DISTR  "parittain" ;

кыклаын+Adv:кыкла ADV_SPAT_LA  "" ;
кыкнанлабокса+A:кыкнанлабокса A_  "" ;
кыкнанладор+N:кыкнанладор Noun1  "" ;
кыкнанладорса+A:кыкнанладорса A_  "" ;
мӧдйӧз+Adv:мӧдйӧз QNT_  "" ;
!2017-11-08мӧдкодь:мӧдкодь QNT_  "" ;
мӧдпӧвст+Adv:мӧдпӧвст QNT_  "" ;
мӧдысьджык+Adv:мӧдысьджык QNT_  "" ;
нёльӧд-кӧ+Adv:нёльӧд-кӧ ADV_PARENTHETIC_  "" ;
первойя+A:первойя ORD  "" ;
сизима+N:сизима Noun1  "seitsikko" ;
сёа+N:сёа Noun1  "satanen" ;
ӧкмыса+N:ӧкмыса Noun1  "yhdeksikkö" ;
ӧт+Num:ӧт CARD  "" ;
ӧтиа+A:ӧтиа A_  "yhden hengen" ;
