authors: # for whole infra, add / replace
  - family-names: Rueter
    given-names: Jack
    orcid: "https://orcid.org/0000-0002-3076-7929"
  - family-names: Hämäläinen
    given-names: Mika
    orcid: "https://orcid.org/0000-0001-9315-1278"
  - family-names: Partanen
    given-names: Niko
    orcid: "https://orcid.org/0000-0001-8584-3880"
  - family-names: Trosterud
    given-names: Trond
    orcid: "https://orcid.org/0000-0002-2300-2995"
cff-version: 1.2.0
date-released: "2022-06-19"
identifiers:
  - description: ACL anthology
    type: url
    value: https://aclanthology.org/2021.iwclul-1.4/
keywords:
  - Komi-Zyrian
  - finite-state description
  - morphology
  - NLP
  - transducer design
  - history of development
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/giellalt/lang-kpv"
title: GiellaLT repository (__LANG__ language)
version: 0.0.0
preferred-citation: # whole repo, replace with specific if one exists!
  authors:
      - family-names: Rueter
        given-names: Jack
      - family-names: Partanen
        given-names: Niko
      - family-names: Hämäläinen
        given-names: Mika
      - family-names: Trosterud
        given-names: Trond
  title: "Overview of Open-Source Morphology Development for the Komi-Zyrian Language: Past and future"
  type: article
license: __CC-BY-SA__
url: https://github.com/giellalt/lang-kpv/

