!!!Использование

!! Использование анализатора онлайн

Анализатор Коми может быть использован [онлайн|http://giellatekno.uit.no/cgi/index.kom.eng.html].
Здесь вы можете вставлять в текст по-коми, или генерировать слов или словоизменительных парадигм в Коми.

!Как использовать анализатор на своем компьютере

Использование анализатора на вашего компьютера открывает для более эффективной обработки текста.
Если вы участвуете в работе по анализатор Коми, вы будете нуждаться в этом.

! Необходимые условия:

Для того чтобы использовать анализатор Коми ''на своем компьютере'', вам нужно Unix (Macintosh или Linux).

* На Macintosh, вам необходимо установить [Xcode Инструменты разработчика|http://developer.apple.com/technologies/tools/xcode.html].
* Вы должны [проверить исходные файлы|http://giellatekno.uit.no/doc/tools/docu-svn-user.html]   (загрузить их на вашей собственной машине)
* Вы должны инструменты компиляции от Xerox ([они могут быть найдены здесь|http://www.stanford.edu/ ~ laurik/.book2software /], см. также [документация|http://www.fsmbook.com/])
* Ваш местный гуру Unix будет знать, как настроить ''пути'' так, что эти программы доступны.

!Компиляции:

* В терминале, перейдите на $GTHOME/kt/kom/src/  и написать эти две команды, одна за
  другие (они будут принимать несколько минут до конца)

{{{
make lexfiles
make
}}}

!Команды для использования на вашей собственной машине

Если ваш компьютер настроен правильно, у вас есть эти псевдонимы:

* __ukom__ для анализа
* __dkom__ для поколения

Создать
{{{
ukom
}}}
в командной строке. После этого вы можете написать слово в Коми, и нажмите клавишу ВВОД.
Вы выйдите из программы, нажав Ctrl-C.

Есть некоторые Коми тексты доступны. Стойте в $GTHOME/kt/kom/. Затем вы можете написать:

{{{
cat corp/kv-wp.all.100430.txt | preprocess | ukom | less
}}}


[Вот руководство для анализа Северной Сами|http://giellatekno.uit.no/doc/tools/docu-sme-manual.html], команда документально там могут быть переданы в Коми, а также.
