!!!The Komi files ~ Файли коми языка


* [Background|docu-background.eng.html]  ~ [Фон|docu-background.rus.html]
* [grammartags|docu-grammartags.eng.html]  ~ [грамматических теги|docu-grammartags.rus.html]
* [Lexicon|docu-lex.eng.html]  ~ [Лексикон|docu-lex.rus.html]
* [Makefile|docu-makefile.eng.html]  ~ [Мейкфакл|docu-makefile.rus.html]
* [Preprocessor|docu-preprocessor.eng.html]  ~ [Препросессор|docu-preprocessor.rus.html]
* [Test plan|docu-testplan.eng.html]  ~ [План тестирования|docu-testplan.rus.html]
* [Morphophonology|docu-twol.eng.html]  ~ [Морфофонология|docu-twol.rus.html]
* [Test plan|docu-kom-testplan.html]


