$Rev: 71637 $
A second attempt is being made to update mrj from the template. Y changed to Z.

r71630
More Cyrillic patterns have been added. The X content has been changed to Y to insure total renewal.

r71620
Each line has the content "X" added. This should bring the templates up to date.

r71615
One additional correction has been made.

r70730
The contlexes have been uppercased and Cyrillic patterns are given in Cyrillics.

r68672
A few more place names have been added for testing templates. If it works fine, a bugzilla bug will be closed.

r66948
The surname contlexes have been changed from -sur... to _sur... for symmetry.

r66893
Some place names have been added, and many Biblical names, as well.

r66655
Some of the continuation lexica names have been changed to follow an attempt at standarization POS-PATTERN_[SEMANTICS]-[ADDITIONALPATTERN].

r66384
The male name Михаил was added with adjacent entries for Михайлович and Михайловна.

r66363
About 1000 given female names have been added to the template.

r65947
Over 1000 male given names have been added to the template. The male given names are ones with derivable patronymics for the media in the _RU_ domain.

r65777:
Jack added lexicon name, two new names. NOTE: All edits should be done in the
template, and the changes merged into the languages using this template.

r65374:
After discussions with Jack, Cyrl was restricted to only Uralic languages, and
thus renamed urj-Cyrl.

r65371:
This is the timestamp file for the Cyrillic template. This template contains
shared proper nouns for languages written with the Cyrillic alphabet, mainly FU
languages within Russia, but also other languages such as Russian.
The template is named after the ISO code for the script in question.
