$Rev: 65947 $
Over 1000 male given names have been added to the template. The male given names are ones with derivable patronymics for the media in the _RU_ domain.

r65777:
Jack added lexicon name, two new names. NOTE: All edits should be done in the
template, and the changes merged into the languages using this template.

r65374:
After discussions with Jack, Cyrl was restricted to only Uralic languages, and
thus renamed urj-Cyrl.

r65371:
This is the timestamp file for the Cyrillic template. This template contains
shared proper nouns for languages written with the Cyrillic alphabet, mainly FU
languages within Russia, but also other languages such as Russian.
The template is named after the ISO code for the script in question.
