# Tag reweighting file. It should contain lines with two TAB separated values:
# 1. tag
# 2. weight
#
# Each tag gets the weight specified as either an addition or a multiplication
# of any existing weight. Which of addition or multiplication is chosen as thus:
# If the weight has a leading +, the weight will be added to the existing weight
# If there is no leading +, the weight will be multiplied with the existing w.
# If there are multiple instances of the same tag for a word form, each instance
# will get the specified weight.

+Cmp	+2
+Der	+1
+Der1	+1
+Der2	+1
+Der3	+1
+Der4	+1
+Der5	+1
+Use/SpellNoSugg	+50000
