! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! Morphology
!! ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Multichar_Symbols
!! Analysis symbols
!! ----------------
!! The morphological analyses of wordforms of UNDEFINED language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +A +Adv +V
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle
 +Num ! numeral
 +Qnt  ! Quantifier

!! The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef

!! The Usage extents are marked using following tags:
 +Use/Sub   
 +Use/-Spell 

!! The nominals are inflected in the following Case and Number
 +Sg +Pl
 +Nom
 +Gen +Abl +Dat 
 +Acc +Ill +Loc +Com +Com/Sh

!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3
!! The comparative forms are:
 +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord 
 +Coll !Collective
 +Distr ! Distributive
 +Iter ! Iterative form expressing number of times

!! Verb moods are:
 +Ind +Prs +Prt +Pot +Cond +Imprt
!! Verb personal forms are:
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
!! Other verb forms are
 +Inf
 +Ger !Gerund This is used with derivations

+ConNeg +Neg
! +ConNegII +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess
+Final ! мог, мон, моз 'so that I won't'

! Abbreviated words are classified with:
 +ABBR +ACR 
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc
+Clt
+Clt/а !
+Clt/ӧ !
+Clt/тӧ !
+Clt/сӧ !


!! Semantics are classified with
 +Mal +Fem
 +Sur ! Surname
 +Patr ! Patronym 
 +Plc ! Place name
 +Org ! name of organization
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx
! tags
+AN ! Process Participle
+ANA !Process Participle 
+ANAA ! adverb derived from participle (+ANA)
+Der/чӧж !+CHOZH


+Instr
+Event
+Duration
!+IG This will be replaced by the segments:
!!+Der/иг+Duration+Ger!! 
+Der/иг
!Here we need the two sequential characters
!!to replace +OM
!+Der/ӧм+Event 
!This, of course, implicates a discussion 
!of the so-called gerund "ӧмӧн" +Event+N+Instr and

! These should be added below in derivation declarations
!
!
!+Der/ан
! +Der/ана +Der/анаа +Der/чӧж 
!!Then they should have indication of whether they are gerunds or participles!!
!!
+Der/тӧдз !+VTer
!!+TODZ Verbal terminative
+Der/тӧм !+VAbe
+Der/ысь +ActPrsPtc

+Der/кості ! +KOSTI
+Der/коста !+KOSTA
+Der/кежлӧ !+KEZHLO

+Der/мысь !+MYS
+Der/мысьт !+MYST

+Der/сор !+SOR
+Der/тыр !+TYR
+Der/тырйи !+TYRJI
+Der/тыръя !+TYRJA
+Der/мӧн !+MON
+Der/мӧнъя !Ӧнія коми кыв. 2000: 399-403


! Declaring adjectival derivations
+Der/а +Der/са +Der/ся 

! Declaring spatial adverb derivations; see also spatial postpositions
+Der/ла
+Der/ладор
+Der/дор
+Der/выв

! Modifier without noun
!! 2012-09-11 Perhaps this is only syntactic
+Der/MWN
+Der/мед ! Superlative

!Declaring Indefinite Pronoun derivations
+Der/сюрӧ +Der/кӧ

!Declaring Comparison particles
+Der/моз !+MOZ ! diminishing, kind of, sort of
+Der/кодь ! diminishing, kind of, sort of

!Declaring Noun derivations
+Der/лун ! adjective-to-noun
! the combinatory +Event preceding the NP-final noun
+Der/ӧм ! verb-to-noun

!Declaring Deverbal derivations of verbs
+Der/л 
+Der/лы 
+Der/ывлы
+Der/ышт
+Der/лывлы
+Der/сь ! This only occurs following a vowel in an yny-stem
+Der/сьы
+Der/чы ! This appears to be a variant of +Der/сьы; it follows plosives
+Der/ал
+Der/овт
+Der/ась


!! Morphophonology
!! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}
к2 л2 м2 т2 ь2 К2 Л2 М2 Т2 Ь2 %>

!! And following triggers to control variation
 {front} {back}

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@
! Flags used with serial verbs
! INF = Infinitive
@U.CONJ-INF.YES@
@U.CONJ-INF.NO@

! TX = tense
@U.CONJ-TX.FUT@
@U.CONJ-TX.PRES@
@U.CONJ-TX.PRET1@
@U.CONJ-TX.PRET2@

! MX = mood
@U.CONJ-MX.IND@
@U.CONJ-MX.IMP@

! CONNEG = negation
@U.CONJ-CONNEG.YES@
@U.CONJ-CONNEG.NO@

! NX = number
@U.CONJ-NX.PL@
@U.CONJ-NX.SG@

! POSS = possessive person
@U.CONJ-POSS.1@
@U.CONJ-POSS.2@
@U.CONJ-POSS.3@
@U.CONJ-POSS.2ACC@
@U.CONJ-POSS.3ACC@

! PX = person
@U.CONJ-PX.1@
@U.CONJ-PX.2@
@U.CONJ-PX.3@

! Removal
@C.CONJ-INF@
@C.CONJ-TX@
@C.CONJ-MX@
@C.CONJ-CONNEG@
@C.CONJ-NX@
@C.CONJ-PX@
@C.CONJ-POSS@

LEXICON Root
TESTINGTESTING ;
SUBSTANDARDS ; ! temporary solution

!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
0	adjectives-superl	;
0	adjectives	;
0	adverbs	;
0	conjunctions	;
0	descriptives	;
0	interjections	;
0	nouns-deverbal	;
0	nouns	;
0	nouns-russian-homographs	;
0	particles	;
0	postpositions	;
0	pronouns	;
0	propernouns-malenames-cyrillic	;
0	propernouns-malenames-russian-derivable	;
0	propernouns-malesurnames-cyrillic	;
0	propernouns-malesurnames-russian-derivable	;
0	propernouns-toponyms-Russian	;
0	propernouns	;
0	quantifiers	;
0	verbs-A2M	;
0	verbs-N2END	;
0	VERBNEGATIVE	; ! affixes/verbs.lexc
0	PERS		; ! affixes/pronouns.lexc
0	INTERR 		; ! pron-kom-morph.txt

0	Abbreviation	;
0	Acronym		;
0	Punctuation	;
0	wordToNumeral	;



! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

! Compounding

LEXICON R
%- N ;



! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !

LEXICON ABBR-IS_ADV
+ABBR: ADVTAG ;

LEXICON ABBR-IS_N
+ABBR+N: # ; ! This needs a Noun1 continuation but the hyphen must 
             ! be dealt with for non-nominative-singular marking 2012-01-27

LEXICON EndConj
+CC: # ;

LEXICON EndPart
+Pcle: # ;

LEXICON PcleIntens
+Pcle+Intens: # ;

LEXICON EndInterj
+Interj: # ;

LEXICON EndNeg 
+CC+Neg: # ; ! ни

LEXICON EndQST
+Qst: # ;

LEXICON ONOM-End
+Onom: # ;

LEXICON DESCR-End
+Descr: # ;



! ======= !
! Clitics !
! ======= !

LEXICON K
                 # ; 
+Clt+Clt/а:%>%-а # ;
+Clt+Clt/ӧ:%>%-ӧ # ;
+Clt+Clt/тӧ:%>тӧ # ;
+Clt+Clt/сӧ:%>сӧ # ;


! List of spurious lexica
! These should be fixed.


LEXICON ADV-SUPERL
+Adv+Superl: # ;

! 2012-02-11
! This should have the following case forms pointing toward it:
! ine, ill, ela, apr, aprela, aprill, aprine
LEXICON SPAT-COMPARATIVE
 COMPARATIVE ;
 PredMonLex-Spat-Add-Morphology ; !


LEXICON COMPARATIVE
                        K ;
+Der/джык+Compar:%>джык K ;
+Der/моз:%>моз K ;
+Der/кодь:%>кодь K ;

LEXICON TESTINGTESTING

Ыджыд TESTCOMP ;
син TESTCOMP ;
пач TESTCOMP ;
сё TESTCOMP ;
мый TESTCOMP ;
Вылыс TESTCOMP ;
пель TESTCOMP ;
Ичӧт TESTCOMP ;
уна TESTCOMP ;
сьӧлӧм TESTCOMP ;
мӧд TESTCOMP ;
тыр TESTCOMP ;
сой TESTCOMP ;
нем TESTCOMP ;
Дзоля TESTCOMP ;
Улыс TESTCOMP ;
туй TESTCOMP ;
ныр TESTCOMP ;
кыв TESTCOMP ;
дас TESTCOMP ;
на TESTCOMP ;
нёль TESTCOMP ;
мукӧд TESTCOMP ;
кок TESTCOMP ;
сьӧд TESTCOMP ;
пу TESTCOMP ;
тӧв TESTCOMP ;
ӧти TESTCOMP ;
некымын TESTCOMP ;
пинь TESTCOMP ;
куим TESTCOMP ;
лым TESTCOMP ;
кык TESTCOMP ;
мӧс TESTCOMP ;
ӧшинь TESTCOMP ;
ӧнія TESTCOMP ;
пызан TESTCOMP ;
кымын TESTCOMP ;
сикт TESTCOMP ;
нянь TESTCOMP ;
миян TESTCOMP ;
сир TESTCOMP ;
пыш TESTCOMP ;
пес TESTCOMP ;
нюр TESTCOMP ;
челядь TESTCOMP ;
сизим TESTCOMP ;
серам TESTCOMP ;
татшӧм TESTCOMP ;
потшӧс TESTCOMP ;
сапӧг TESTCOMP ;
пос TESTCOMP ;
кер TESTCOMP ;
кӧрт TESTCOMP ;
ӧкмыс TESTCOMP ;
талунъя TESTCOMP ;
кымынкӧ TESTCOMP ;
сёрни TESTCOMP ;
недыр TESTCOMP ;
паччӧр TESTCOMP ;
сера TESTCOMP ;
олан TESTCOMP ;
мукӧддырся TESTCOMP ;
нинӧм TESTCOMP ;
пыж TESTCOMP ;
няр TESTCOMP ;
шы TESTCOMP ;
ув TESTCOMP ;
ки TESTCOMP ;
чӧв TESTCOMP ;
вӧр TESTCOMP ;
ӧдзӧс TESTCOMP ;
пывсян TESTCOMP ;
сюрса TESTCOMP ;
пыдди TESTCOMP ;
парма TESTCOMP ;
мыльк TESTCOMP ;
Еджыд TESTCOMP ;
сэтшӧм TESTCOMP ;
пидзӧс TESTCOMP ;
шома TESTCOMP ;
смек TESTCOMP ;
пурт TESTCOMP ;
пиня TESTCOMP ;
кузь TESTCOMP ;
морӧс TESTCOMP ;
сён TESTCOMP ;
сюн TESTCOMP ;
сос TESTCOMP ;
пыр TESTCOMP ;
пув TESTCOMP ;
пом TESTCOMP ;
нэм TESTCOMP ;
мыр TESTCOMP ;
лёк TESTCOMP ;
Лёк TESTCOMP ;
Кос TESTCOMP ;
скӧт TESTCOMP ;
ыж TESTCOMP ;
ур TESTCOMP ;
сю TESTCOMP ;
не TESTCOMP ;
пӧлать TESTCOMP ;
йӧла TESTCOMP ;
кӧр TESTCOMP ;
мырдысьӧн TESTCOMP ;
платтьӧ TESTCOMP ;
Микайлӧ TESTCOMP ;
помысь TESTCOMP ;
печкан TESTCOMP ;
паметь TESTCOMP ;
недель TESTCOMP ;
мывкыд TESTCOMP ;
кукань TESTCOMP ;
ыджыд TESTCOMP ;
чипан TESTCOMP ;
сэкся TESTCOMP ;
синва TESTCOMP ;
сарай TESTCOMP ;
сакар TESTCOMP ;
рыныш TESTCOMP ;
регыд TESTCOMP ;
пырыс TESTCOMP ;
порог TESTCOMP ;
писти TESTCOMP ;
квайт TESTCOMP ;
разнӧй TESTCOMP ;
мырдӧн TESTCOMP ;
шонді TESTCOMP ;
чери TESTCOMP ;
тюни TESTCOMP ;
став TESTCOMP ;
садь TESTCOMP ;
няйт TESTCOMP ;
мырд TESTCOMP ;
мудз TESTCOMP ;
морт TESTCOMP ;
кутш TESTCOMP ;
коса TESTCOMP ;
узьӧм TESTCOMP ;
сэтӧр TESTCOMP ;
курӧг TESTCOMP ;
пикӧ TESTCOMP ;
эсы TESTCOMP ;
сям TESTCOMP ;
сэн TESTCOMP ;
сэк TESTCOMP ;
сус TESTCOMP ;
пуд TESTCOMP ;
пон TESTCOMP ;
ныв TESTCOMP ;
мир TESTCOMP ;
лун TESTCOMP ;
кай TESTCOMP ;
Уль TESTCOMP ;
Вой TESTCOMP ;
Важ TESTCOMP ;
су TESTCOMP ;
ош TESTCOMP ;
оз TESTCOMP ;
кӧдзан TESTCOMP ;
сӧдз TESTCOMP ;
пӧлӧс TESTCOMP ;
сӧз TESTCOMP ;
сідз TESTCOMP ;
ӧнтайся TESTCOMP ;
ӧтарӧ TESTCOMP ;
ӧтар TESTCOMP ;
ӧбед TESTCOMP ;
ӧтмӧдар TESTCOMP ;
увтыртана TESTCOMP ;
недельысь TESTCOMP ;
кодзувкот TESTCOMP ;
повзьыштӧмӧн TESTCOMP ;
унйылысь TESTCOMP ;
тыдалана TESTCOMP ;
печласян TESTCOMP ;
песласян TESTCOMP ;
пемыдысь TESTCOMP ;
пасьтала TESTCOMP ;
отависьт TESTCOMP ;
няръясян TESTCOMP ;
Каменная TESTCOMP ;
тэрмасьӧм TESTCOMP ;
колскылӧ TESTCOMP ;
уджалан TESTCOMP ;
сыладор TESTCOMP ;
стенысь TESTCOMP ;
сиктысь TESTCOMP ;
свадьба TESTCOMP ;
посводз TESTCOMP ;
площадь TESTCOMP ;
пельысь TESTCOMP ;
пельпом TESTCOMP ;
пачводз TESTCOMP ;
парбань TESTCOMP ;
нскымын TESTCOMP ;
мойдкыв TESTCOMP ;
кассяна TESTCOMP ;
зильган TESTCOMP ;
дзуртан TESTCOMP ;
Путшкым TESTCOMP ;
Куратов TESTCOMP ;
Дженьыд TESTCOMP ;
Асанька TESTCOMP ;
шмонитӧмӧн TESTCOMP ;
родыштӧмӧн TESTCOMP ;
падъялӧмӧн TESTCOMP ;
нюммунӧмӧн TESTCOMP ;
тыдавмӧн TESTCOMP ;
пелыштӧм TESTCOMP ;
нюмсерӧн TESTCOMP ;
таланьӧ TESTCOMP ;
некутшӧ TESTCOMP ;
нарошнӧ TESTCOMP ;
кузьта-пасьта TESTCOMP ;
шыльыд TESTCOMP ;
шемела TESTCOMP ;
черань TESTCOMP ;
увлань TESTCOMP ;
увйысь TESTCOMP ;
тупъюр TESTCOMP ;
телега TESTCOMP ;
сьылан TESTCOMP ;
сьывны TESTCOMP ;
судзан TESTCOMP ;
сувтса TESTCOMP ;
страда TESTCOMP ;
стекло TESTCOMP ;
снитки TESTCOMP ;
синкым TESTCOMP ;
секунд TESTCOMP ;
сартас TESTCOMP ;
саридз TESTCOMP ;
прасла TESTCOMP ;
позяна TESTCOMP ;
пласьт TESTCOMP ;
пищаль TESTCOMP ;
пестер TESTCOMP ;
пелысь TESTCOMP ;
нэмысь TESTCOMP ;
мыссян TESTCOMP ;
муртса TESTCOMP ;
моздор TESTCOMP ;
кузяла TESTCOMP ;
кузьта TESTCOMP ;
кринча TESTCOMP ;
Чикшин TESTCOMP ;
Сыктыв TESTCOMP ;
Сувтса TESTCOMP ;
Окунев TESTCOMP ;
Кывтыд TESTCOMP ;
Курмыш TESTCOMP ;
Касьян TESTCOMP ;
Войвож TESTCOMP ;
Буткан TESTCOMP ;
повзьӧдчысь TESTCOMP ;
повзьӧдана TESTCOMP ;
садьмӧмӧн TESTCOMP ;
уразнӧй TESTCOMP ;
судзмӧн TESTCOMP ;
садьтӧг TESTCOMP ;
позьтӧм TESTCOMP ;
повзьӧм TESTCOMP ;
паныдӧн TESTCOMP ;
дзодзӧг TESTCOMP ;
Высокӧй TESTCOMP ;
чесьтӧ TESTCOMP ;
тасьті TESTCOMP ;
рытыв-войладор TESTCOMP ;
эмбур TESTCOMP ;
шапка TESTCOMP ;
увпыш TESTCOMP ;
турун TESTCOMP ;
сыысь TESTCOMP ;
сутки TESTCOMP ;
сумка TESTCOMP ;
судта TESTCOMP ;
столб TESTCOMP ;
смоль TESTCOMP ;
слуда TESTCOMP ;
сзкся TESTCOMP ;
сетан TESTCOMP ;
семья TESTCOMP ;
сапог TESTCOMP ;
рытыв TESTCOMP ;
рытъя TESTCOMP ;
пуысь TESTCOMP ;
пошта TESTCOMP ;
порсь TESTCOMP ;
полой TESTCOMP ;
подув TESTCOMP ;
петан TESTCOMP ;
пелыс TESTCOMP ;
паныд TESTCOMP ;
окота TESTCOMP ;
носки TESTCOMP ;
некод TESTCOMP ;
мышку TESTCOMP ;
мусюр TESTCOMP ;
лямпа TESTCOMP ;
лигыш TESTCOMP ;
ладан TESTCOMP ;
кызта TESTCOMP ;
кыдъя TESTCOMP ;
колян TESTCOMP ;
колля TESTCOMP ;
керка TESTCOMP ;
карта TESTCOMP ;
джыдж TESTCOMP ;
ваджа TESTCOMP ;
бруль TESTCOMP ;
адама TESTCOMP ;
Чилим TESTCOMP ;
Увдор TESTCOMP ;
Табъя TESTCOMP ;
Сосья TESTCOMP ;
Савин TESTCOMP ;
Куръя TESTCOMP ;
Коржа TESTCOMP ;
Кодач TESTCOMP ;
Катыд TESTCOMP ;
Джиян TESTCOMP ;
Ворга TESTCOMP ;
Винла TESTCOMP ;
Вепра TESTCOMP ;
мыйкӧдыра TESTCOMP ;
пидзӧсе TESTCOMP ;
сьылӧмӧн TESTCOMP ;
сотчӧмӧн TESTCOMP ;
Кедрӧвӧй TESTCOMP ;
чеччӧм TESTCOMP ;
уджйӧз TESTCOMP ;
торйӧн TESTCOMP ;
татчӧс TESTCOMP ;
сотчӧм TESTCOMP ;
рудзӧг TESTCOMP ;
питшӧг TESTCOMP ;
пельӧс TESTCOMP ;
орччӧн TESTCOMP ;
кольӧм TESTCOMP ;
кокчӧр TESTCOMP ;
дозмӧр TESTCOMP ;
Мутнӧй TESTCOMP ;
синмӧ TESTCOMP ;
пиньӧ TESTCOMP ;
мыйкӧ TESTCOMP ;
косьӧ TESTCOMP ;
сьылі TESTCOMP ;
этша TESTCOMP ;
ывла TESTCOMP ;
шков TESTCOMP ;
чуня TESTCOMP ;
ужын TESTCOMP ;
тужа TESTCOMP ;
труч TESTCOMP ;
сэзь TESTCOMP ;
сутш TESTCOMP ;
стен TESTCOMP ;
содз TESTCOMP ;
рутш TESTCOMP ;
рана TESTCOMP ;
пызь TESTCOMP ;
плаш TESTCOMP ;
пипу TESTCOMP ;
пеша TESTCOMP ;
пась TESTCOMP ;
пань TESTCOMP ;
оран TESTCOMP ;
омра TESTCOMP ;
нёнь TESTCOMP ;
нярс TESTCOMP ;
нюрс TESTCOMP ;
ньыв TESTCOMP ;
низь TESTCOMP ;
мыла TESTCOMP ;
мыжа TESTCOMP ;
мурч TESTCOMP ;
мода TESTCOMP ;
лызь TESTCOMP ;
лыжи TESTCOMP ;
литр TESTCOMP ;
лист TESTCOMP ;
кынь TESTCOMP ;
кыдз TESTCOMP ;
кузя TESTCOMP ;
кудз TESTCOMP ;
кадж TESTCOMP ;
кага TESTCOMP ;
дзаж TESTCOMP ;
град TESTCOMP ;
Эжва TESTCOMP ;
Тшая TESTCOMP ;
Соль TESTCOMP ;
Рысь TESTCOMP ;
Лопи TESTCOMP ;
Кони TESTCOMP ;
Инта TESTCOMP ;
мукӧддырйи TESTCOMP ;
мукӧдлаын TESTCOMP ;
сикӧтш TESTCOMP ;
вотӧса TESTCOMP ;
сёйӧмӧн TESTCOMP ;
пырӧмӧн TESTCOMP ;
полӧмӧн TESTCOMP ;
мунӧмӧн TESTCOMP ;
нинӧмӧ TESTCOMP ;
сёрӧм TESTCOMP ;
сёйӧм TESTCOMP ;
пожӧм TESTCOMP ;
подӧн TESTCOMP ;
пирӧг TESTCOMP ;
петӧм TESTCOMP ;
овмӧс TESTCOMP ;
мылӧд TESTCOMP ;
мутӧм TESTCOMP ;
мунӧм TESTCOMP ;
мудӧд TESTCOMP ;
кымӧр TESTCOMP ;
Белӧй TESTCOMP ;
немӧ TESTCOMP ;
матӧ TESTCOMP ;
лудік TESTCOMP ;
муа-енэжа TESTCOMP ;
эта TESTCOMP ;
шыч TESTCOMP ;
шыр TESTCOMP ;
шыд TESTCOMP ;
шом TESTCOMP ;
шог TESTCOMP ;
чуп TESTCOMP ;
чой TESTCOMP ;
чис TESTCOMP ;
час TESTCOMP ;
чай TESTCOMP ;
удж TESTCOMP ;
туч TESTCOMP ;
теш TESTCOMP ;
таз TESTCOMP ;
сёй TESTCOMP ;
сюр TESTCOMP ;
сор TESTCOMP ;
сов TESTCOMP ;
сер TESTCOMP ;
сап TESTCOMP ;
сад TESTCOMP ;
руч TESTCOMP ;
роч TESTCOMP ;
рок TESTCOMP ;
рас TESTCOMP ;
пур TESTCOMP ;
пуа TESTCOMP ;
поз TESTCOMP ;
пож TESTCOMP ;
пев TESTCOMP ;
оль TESTCOMP ;
нюм TESTCOMP ;
ноп TESTCOMP ;
ниа TESTCOMP ;
мыя TESTCOMP ;
мыш TESTCOMP ;
меж TESTCOMP ;
мам TESTCOMP ;
ляк TESTCOMP ;
лэч TESTCOMP ;
лыз TESTCOMP ;
лыа TESTCOMP ;
куш TESTCOMP ;
кук TESTCOMP ;
куз TESTCOMP ;
зэр TESTCOMP ;
зеп TESTCOMP ;
жов TESTCOMP ;
гут TESTCOMP ;
вом TESTCOMP ;
бри TESTCOMP ;
Чуб TESTCOMP ;
Соч TESTCOMP ;
Нем TESTCOMP ;
Нам TESTCOMP ;
Лек TESTCOMP ;
Кой TESTCOMP ;
Бур TESTCOMP ;
Биа TESTCOMP ;
стӧчджыка TESTCOMP ;
скӧрысь TESTCOMP ;
сьӧрсьӧн-бӧрсьӧн TESTCOMP ;
ызӧнув TESTCOMP ;
стӧкан TESTCOMP ;
прӧстӧ TESTCOMP ;
сьӧрт TESTCOMP ;
сьӧла TESTCOMP ;
прӧст TESTCOMP ;
пуӧмӧн TESTCOMP ;
олӧм TESTCOMP ;
ньӧр TESTCOMP ;
ыб TESTCOMP ;
ус TESTCOMP ;
си TESTCOMP ;
са TESTCOMP ;
ни TESTCOMP ;
ис TESTCOMP ;
ас TESTCOMP ;
Ой TESTCOMP ;
пӧпуттьӧ TESTCOMP ;
рӧзваль TESTCOMP ;
мӧдджык TESTCOMP ;
пӧлыньӧн TESTCOMP ;
рӧштво TESTCOMP ;
пӧтшва TESTCOMP ;
мӧдысь TESTCOMP ;
Тӧвпоз TESTCOMP ;
Йӧртым TESTCOMP ;
пӧгибӧ TESTCOMP ;
рӧкыд TESTCOMP ;
нӧрыс TESTCOMP ;
кӧрув TESTCOMP ;
зӧбня TESTCOMP ;
Сӧкся TESTCOMP ;
сӧвтӧм TESTCOMP ;
тӧлк TESTCOMP ;
сӧза TESTCOMP ;
лӧма TESTCOMP ;
кӧка TESTCOMP ;
гӧрд TESTCOMP ;
вӧля TESTCOMP ;
Вӧль TESTCOMP ;
пӧлӧсӧн TESTCOMP ;
пӧлӧн TESTCOMP ;
пӧдӧм TESTCOMP ;
кӧрӧ TESTCOMP ;
чӧс TESTCOMP ;
рӧз TESTCOMP ;
рӧд TESTCOMP ;
нӧш TESTCOMP ;
лӧз TESTCOMP ;
кӧш TESTCOMP ;
кӧч TESTCOMP ;
йӧр TESTCOMP ;
Шӧр TESTCOMP ;
Шӧрвыв TESTCOMP ;
Чӧд TESTCOMP ;
тітш TESTCOMP ;
сім TESTCOMP ;
ӧтвесьтын TESTCOMP ;
ӧтвывтан TESTCOMP ;
ӧтпырйӧн TESTCOMP ;
ӧтсяма TESTCOMP ;
ӧтлаын TESTCOMP ;
ӧткодь TESTCOMP ;
ӧмидз TESTCOMP ;
ӧттшӧтш TESTCOMP ;
ӧтка TESTCOMP ;
ӧта-мӧд TESTCOMP ;
ӧлӧдана TESTCOMP ;
ӧлӧдӧмӧн TESTCOMP ;
ӧні TESTCOMP ;
официал TESTCOMP ;
Мушӧр TESTCOMP ;
официал TESTCOMP ;
радиоактив TESTCOMP ;

LEXICON TESTCOMP

+CmpTest: # ;



! TODO: Integrate this in xml-files in working…

LEXICON SUBSTANDARDS 
коръя+Use/Sub:корья Noun1 ;



! vim: set ft=xfst-lexc:
