! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! Morphology
!! ----------
!! INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF THE KOMI (ZYRIAN) LANGUAGE.


Multichar_Symbols
!! Analysis symbols
+WORK
!! ----------------
!! The morphological analyses of wordforms of UNDEFINED language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech tags are:
 +A      !!≈ ;@CODE@: adjective
 +Adp 	 !!≈ ;@CODE@: Aposition
 +Adv    !!≈ ;@CODE@: adverb
 +CS     !!≈ ;@CODE@: subordinating conjunction
 +CC     !!≈ ;@CODE@: coordinating conjunction
 +Interj !!≈ ;@CODE@: interjection
 +N      !!≈ ;@CODE@: noun
 +Pcle   !!≈ ;@CODE@: particle
 +Po     !!≈ ;@CODE@: postposition
 +Pr     !!≈ ;@CODE@: preposition
 +Pron   !!≈ ;@CODE@: pronoun
 +Qnt    !!≈ ;@CODE@: Quantifier
 +V      !!≈ ;@CODE@: verb

!! The parts of speech are further split up into:
!! Adjectives

!! Adverbs
 +Adv-Ideoph !! These are ideophonic descriptors used to modify the verb
             !! вырк ливтясь "__flit__ and it flew off"
 +AdA        !! Ad-adjective
 +Manner     !! with reference to type of adverb
 +Spat       !! spatial
 +Temp       !! temporal

!! Interjections
 +Formulaic !!
 +Conative  !!= @CODE@ Used for calling animals, for example

!! Nouns
 +Prop  !! proper
 +CollN !! used with paired nouns __collective nouns__

!! Postpositions
! _+ Spat_, _+ Temp_

!! !!Pronouns
 +Dem    !!≈ ;@CODE@: demonstrative
 +Indef  !!≈ ;@CODE@: indefinite
 +Interr !!≈ ;@CODE@: interrogative
 +Pers   !!≈ ;@CODE@: personal
 +Recipr !!≈ ;@CODE@: reciprocal
 +Refl   !!≈ ;@CODE@: reflexive
 +Rel    !!≈ ;@CODE@: relative

!! !!Quantifiers (numerals)
!! Quantifiers and Numerals are classified under:
 +Num       !!≈ ;@CODE@: numeral
 +Appr      !!≈ ;@CODE@: Approximative numeral кавто-колмо, колмошка ''two or three''
            !!           NB! do not confuse with Komi case +Apr
 +AssocColl !!≈ ;@CODE@: -ne- ; avide-
 +Assoc     !!≈ ;@CODE@: +мезть
 +Card      !!≈ ;@CODE@: cardinal + NCard
 +Coll      !!≈ ;@CODE@: collective
 +Distr     !!≈ ;@CODE@: Distributive
 +Iter      !!≈ ;@CODE@: Iterative form expressing number of times; kpv: {{кыкысь}}
 +Ord       !!≈ ;@CODE@: ordinal + NOrd


!! !!Nominals are inflected for Number and Case
!! !!Number
 +Sg !! singular
 +Pl !! plural
!! !!Case
 +Acc !! accusative -ӧс
 +Abl !! ablative case -лысь
 +Apr !! approximative -лань
 +Car !! carative -тӧг
 +Cns !! consecultative -ла
 +Com !! Comitative -кӧд
 +Comp !! Comparative case form -ся
 +Dat !! dative case -лы
 +Egr !! egressive -сянь
 +Ela !! elative -ысь
 +Gen !! genitive case -лӧн
 +Ill !! illative -ӧ
 +Ine !! inessive -ын
 +Ins !! instrumental -ӧн
 +Nom !! nominative case
 +Prl !! prolative -ӧд
 +Tra !! translative -ті
 +Ter !! Terminative -ӧдз
 +Voc !! Vocative

! Compounding regular derivation case
! +Der/Apr+Ine, +Der/Apr+Ela
! +Der/Apr+Ill, +Der/Apr+Egr
! +Der/Apr+Prl, +Der/Apr+Tra
! +Der/Apr+Ter



!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3
!! The comparative forms are:
 +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord
 +Coll !Collective
 +Distr ! Distributive
 +Iter ! Iterative form expressing number of times

!! Verb moods are:
 +Ind +Prs +Prt1 +Prt2 +Imprt
!!!!! +Pot +Cond
!! Verb personal forms are:
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
!! Other verb forms are
 +Inf
 +Ger !! Gerund This is used with derivations

+ConNeg +Neg
! +ConNegII +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess
+Final ! мог, мон, моз 'so that I won't'

! Abbreviated words are classified with:
 +ABBR +ACR
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc
+Der/И ! This comes at the end of a word _-и_ or after vowels some authors use _-й_
+Clt
+Clt/а !
+Clt/ӧ !
+Clt/тӧ !
+Clt/сӧ !

!! The Usage extents are marked using following tags:
 +Err/Sub
 +Use/-Spell
 +Use/SpellNoSugg


! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!≈ * __@CODE@__ Activity
 +Sem/Amount      !!≈ * __@CODE@__ Amount
 +Sem/Ani         !!≈ * __@CODE@__ Animate
 +Sem/Aniprod     !!≈ * __@CODE@__ Animal Product
 +Sem/Body        !!≈ * __@CODE@__ Bodypart
 +Sem/Body-abstr  !!≈ * __@CODE@__ siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * __@CODE@__ Building
 +Sem/Build-part  !!≈ * __@CODE@__ Part of Bulding, like the closet
 +Sem/Cat         !!≈ * __@CODE@__ Category
 +Sem/Clth        !!≈ * __@CODE@__ Clothes
 +Sem/Clth-jewl   !!≈ * __@CODE@__ Jewelery
 +Sem/Clth-part   !!≈ * __@CODE@__ part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * __@CODE@__ Container
 +Sem/Ctain-abstr !!≈ * __@CODE@__ Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * __@CODE@__
 +Sem/Curr        !!≈ * __@CODE@__ Currency like dollár, Not Money
 +Sem/Dance       !!≈ * __@CODE@__ Dance
 +Sem/Dir         !!≈ * __@CODE@__ Direction like GPS-kursa
 +Sem/Domain      !!≈ * __@CODE@__ Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * __@CODE@__ Drink
 +Sem/Dummytag    !!≈ * __@CODE@__ Dummytag
 +Sem/Edu         !!≈ * __@CODE@__ Educational event
 +Sem/Event       !!≈ * __@CODE@__ Event
 +Sem/Feat        !!≈ * __@CODE@__ Feature, like Árvu
 +Sem/Feat-phys   !!≈ * __@CODE@__ Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Feat-measr  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Fem         !!≈ * __@CODE@__ Female name
 +Sem/Food        !!≈ * __@CODE@__ Food
 +Sem/Food-med    !!≈ * __@CODE@__ Medicine
 +Sem/Furn        !!≈ * __@CODE@__ Furniture
 +Sem/Game        !!≈ * __@CODE@__ Game
 +Sem/Geom        !!≈ * __@CODE@__ Geometrical object
 +Sem/Group       !!≈ * __@CODE@__ Animal or Human Group
 +Sem/Hum         !!≈ * __@CODE@__ Human
 +Sem/Hum-abstr   !!≈ * __@CODE@__ Human abstract
 +Sem/Ideol       !!≈ * __@CODE@__ Ideology
 +Sem/Lang        !!≈ * __@CODE@__ Language
 +Sem/Mal         !!≈ * __@CODE@__ Male name
 +Sem/Mat         !!≈ * __@CODE@__ Material for producing things
 +Sem/Measr       !!≈ * __@CODE@__ Measure
 +Sem/Money       !!≈ * __@CODE@__ Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * __@CODE@__ Object
 +Sem/Obj-clo         !!≈ * __@CODE@__ Cloth
 +Sem/Obj-cogn        !!≈ * __@CODE@__ Cloth
 +Sem/Obj-el          !!≈ * __@CODE@__ (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * __@CODE@__ Object with something written on it
 +Sem/Obj-rope        !!≈ * __@CODE@__ flexible ropelike object
 +Sem/Obj-surfc       !!≈ * __@CODE@__ Surface object
 +Sem/Org         !!≈ * __@CODE@__ Organisation
 +Sem/Part        !!≈ * __@CODE@__ Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * __@CODE@__ Cognative perception
 +Sem/Perc-emo        !!≈ * __@CODE@__ Emotional perception
 +Sem/Perc-phys       !!≈ * __@CODE@__ Physical perception
 +Sem/Perc-psych      !!≈ * __@CODE@__ Physical perception
 +Sem/Plant       !!≈ * __@CODE@__ Plant
 +Sem/Plant-part      !!≈ * __@CODE@__ Plant part
 +Sem/Plc         !!≈ * __@CODE@__ Place
 +Sem/Plc-abstr       !!≈ * __@CODE@__ Abstract place
 +Sem/Plc-elevate     !!≈ * __@CODE@__ Place
 +Sem/Plc-line        !!≈ * __@CODE@__ Place
 +Sem/Plc-water       !!≈ * __@CODE@__ Place
 +Sem/Pos         !!≈ * __@CODE@__ Position (as in social position job)
 +Sem/Process     !!≈ * __@CODE@__ Process
 +Sem/Prod        !!≈ * __@CODE@__ Product
 +Sem/Prod-audio      !!≈ * __@CODE@__ Audio product
 +Sem/Prod-cogn       !!≈ * __@CODE@__ Cognition product
 +Sem/Prod-ling       !!≈ * __@CODE@__ Linguistic product
 +Sem/Prod-vis        !!≈ * __@CODE@__ Visual product
 +Sem/Rel         !!≈ * __@CODE@__ Relation
 +Sem/Route       !!≈ * __@CODE@__ Name of a Route
 +Sem/Rule        !!≈ * __@CODE@__ Rule or convention
 +Sem/Semcon      !!≈ * __@CODE@__ Semantic concept
 +Sem/Sign        !!≈ * __@CODE@__ Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * __@CODE@__ Sport
 +Sem/State       !!≈ * __@CODE@__ 
 +Sem/State-sick      !!≈ * __@CODE@__ Illness
 +Sem/Substnc     !!≈ * __@CODE@__ Substance, like Air and Water
 +Sem/Sur         !!≈ * __@CODE@__ Surname
 +Sem/Symbol      !!≈ * __@CODE@__ Symbol
 +Sem/Time        !!≈ * __@CODE@__ Time
 +Sem/Tool        !!≈ * __@CODE@__ Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * __@CODE@__ Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * __@CODE@__ Tool used for cleaning
 +Sem/Tool-it         !!≈ * __@CODE@__ Tool used in IT
 +Sem/Tool-measr      !!≈ * __@CODE@__ Tool used for measuring
 +Sem/Tool-music      !!≈ * __@CODE@__ Music instrument
 +Sem/Tool-write      !!≈ * __@CODE@__ Writing tool
 +Sem/Txt         !!≈ * __@CODE@__ Text (girji, lávlla...)
 +Sem/Veh         !!≈ * __@CODE@__ Vehicle
 +Sem/Wpn         !!≈ * __@CODE@__ Weapon
 +Sem/Wthr        !!≈ * __@CODE@__ The Weather or the state of ground



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


!! Semantics are classified with
! +Sem/Kin    !!≈ * __@CODE@__  Kinship term (reflected in special PxSg2 forms),
! +Sem/Divinity !!≈ * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !!≈ * __@CODE@__  Constellation,
! +Sem/Kin	  !!≈ * __@CODE@__ Kin term
! +Sem/Patr   	  !!≈ * __@CODE@__  Patronym
! +Sem/Rvr    !!≈ * __@CODE@__  name of river or water way, media of transportation,
! +Sem/Inanim !!≈ * __@CODE@__  Inanimate,
! +Sem/NonHum !!≈ * __@CODE@__  Nonhuman,


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx
! tags
+AN ! Process Participle
+ANA !Process Participle
+ANAA ! adverb derived from participle (+ANA)
+Der/чӧж !+CHOZH


+Instr
+Event
+Duration
!+IG This will be replaced by the segments:
!!+Der/иг+Duration+Ger!!
+Der/иг
!Here we need the two sequential characters
!!to replace +OM
!+Der/ӧм+Event
!This, of course, implicates a discussion
!of the so-called gerund "ӧмӧн" +Event+N+Ins and

! These should be added below in derivation declarations
!
!
!+Der/ан
! +Der/ана +Der/анаа +Der/чӧж
!!Then they should have indication of whether they are gerunds or participles!!
!!
+Der/тӧдз !+VTer
!!+TODZ Verbal terminative
+Der/тӧм !+VAbe
+Der/ысь +ActPrsPtc

+Der/кості ! +KOSTI
+Der/коста !+KOSTA
+Der/кежлӧ !+KEZHLO

+Der/мысь !+MYS
+Der/мысьт !+MYST

+Der/сор !+SOR
+Der/тыр !+TYR
+Der/тырйи !+TYRJI
+Der/тыръя !+TYRJA
+Der/мӧн !+MON
+Der/мӧнъя !Ӧнія коми кыв. 2000: 399-403


! Declaring adjectival derivations
+Der/а +Der/са +Der/ся +Der/кодь +Der/Иник

+IneMod +CompMod +AbeMod +HabObjMod +TempMod
! Declaring spatial adverb derivations; see also spatial postpositions
+Der/ла
+Der/ладор
+Der/дор
+Der/выв

! Modifier without noun
!! 2012-09-11 Perhaps this is only syntactic
+Der/MWN
+Der/мед ! Superlative

!Declaring Indefinite Pronoun derivations
+Der/сюрӧ +Der/кӧ

!Declaring Comparison particles
+Der/моз !+MOZ ! diminishing, kind of, sort of
+Der/кодь ! diminishing, kind of, sort of

!Declaring Noun derivations
+Der/лун ! adjective-to-noun
! the combinatory +Event preceding the NP-final noun
+Der/ӧм ! verb-to-noun

!Declaring Deverbal derivations of verbs
+Der/л
+Der/лы
+Der/ывлы
+Der/ышт
+Der/лывлы
+Der/сь ! This only occurs following a vowel in an yny-stem
+Der/сьы
+Der/чы ! This appears to be a variant of +Der/сьы; it follows plosives
+Der/ал
+Der/овт
+Der/ась


!! Morphophonology
!! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}
к2 л2 м2 т2 ь2 К2 Л2 М2 Т2 Ь2 И2 %>

!! And following triggers to control variation
 {front} {back}

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

! Flags used with serial verbs
! INF = Infinitive
@U.CONJ-INF.YES@
@U.CONJ-INF.NO@

! TX = tense
@U.CONJ-TX.FUT@
@U.CONJ-TX.PRES@
@U.CONJ-TX.PRET1@
@U.CONJ-TX.PRET2@

! MX = mood
@U.CONJ-MX.IND@
@U.CONJ-MX.IMP@

! CONNEG = negation
@U.CONJ-CONNEG.YES@
@U.CONJ-CONNEG.NO@

! NX = number
@U.CONJ-NX.PL@
@U.CONJ-NX.SG@

! POSS = possessive person
@U.CONJ-POSS.1@
@U.CONJ-POSS.2@
@U.CONJ-POSS.3@
@U.CONJ-POSS.2ACC@
@U.CONJ-POSS.3ACC@

! PX = person
@U.CONJ-PX.1@
@U.CONJ-PX.2@
@U.CONJ-PX.3@

! Removal
@C.CONJ-INF@
@C.CONJ-TX@
@C.CONJ-MX@
@C.CONJ-CONNEG@
@C.CONJ-NX@
@C.CONJ-PX@
@C.CONJ-POSS@

!! FLAGS USED WITH COLLECTIVE NOUNS
@P.PossPx.Sg1@
@P.PossPx.Sg2@
@P.PossPx.Sg3@
@P.PossPx.Pl1@
@P.PossPx.Pl2@
@P.PossPx.Pl3@


@U.PossPx.Sg1@
@U.PossPx.Sg2@
@U.PossPx.Sg3@
@U.PossPx.Pl1@
@U.PossPx.Pl2@
@U.PossPx.Pl3@

@D.PossPx@
@C.PossPx@


! number
@U.DECL-NX.SG@
@U.DECL-NX.PL@
@R.DECL-NX.PL@
! case
@U.DECL-CX.ABE@
 @U.DECL-CX.ABL@
 @U.DECL-CX.ACC@
 @U.DECL-CX.APR@
 @U.DECL-CX.APRINE@
 @U.DECL-CX.APRILL@
 @U.DECL-CX.APRELA@
 @U.DECL-CX.APREGR@
 @U.DECL-CX.APRPRL@
 @U.DECL-CX.APRTRA@
 @U.DECL-CX.APRTER@
 @U.DECL-CX.CAR@
 @U.DECL-CX.CMP@
 @U.DECL-CX.CNS@
 @U.DECL-CX.COM@
 @U.DECL-CX.DAT@
 @U.DECL-CX.EGR@
 @U.DECL-CX.ELA@
 @U.DECL-CX.GEN@
 @U.DECL-CX.ILL@
 @U.DECL-CX.INE@
 @U.DECL-CX.INS@
 @U.DECL-CX.NOM@
 @U.DECL-CX.PRL@
 @U.DECL-CX.TRA@
 @U.DECL-CX.TER@

! declension type
@U.DECL-DX.INDEF@
@U.DECL-DX.PX@

! predicate
!@U.DECL-PR.1@
!@C.DECL-PR@

!! Removal
@C.DECL-NX@
@C.DECL-DX@
@C.DECL-CX@

 @U.Cap.Obl@      !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj
 @U.Cap.Opt@      !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj

LEXICON Root
TESTINGTESTING ;
SUBSTANDARDS ; ! temporary solution

!! The word forms in Komi (Zyrian) language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
	adjectives	;
	adjectives-russian-like	;
	adpositions	;
	adverbs	;
	conjunctors	;
	descriptives	;
	gerunds	;
	interjections	;
	nouns-deverbal	;
	nouns	;
	nouns-russian-homographs	;
	particles	;
	pronouns	;
	propernouns-malenames-cyrillic	;
	propernouns-malenames-russian-derivable	;
	propernouns-malesurnames-cyrillic	;
	propernouns-malesurnames-russian-derivable	;
	propernouns-toponyms-Russian	;
	propernouns	;
	quantifiers	;
	verbs-A2M	;
	verbs-N2END	;
	VERBNEGATIVE	; ! affixes/verbs.lexc
	PERS		; ! affixes/pronouns.lexc
	INTERR 		; ! pron-kom-morph.txt

	Abbreviation	;
	Acronym		;
	Punctuation	;
	EXCEPTIONS	;
!RussianSurnamesDerive ; ! Only testing 2012-11-15

!! Feeding new words
 A_NEWWORDS    ;
 A-Russian-like_NEWWORDS    ;
 N_NEWWORDS    ;
 PROP_NEWWORDS    ;
 V_NEWWORDS    ;

! ======================================================= !
! These lexica are for parts of speech without morphology !
! ======================================================= !

! Compounding

LEXICON R
%- nouns ;
%- nouns-russian-homographs ;
%- nouns-deverbal ;



! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !

LEXICON ABBR-IS_ADV
+ABBR: ADV_ ;

LEXICON ABBR-IS_N
+ABBR+N: WordEnd ; ! This needs a Noun1 continuation but the hyphen must
             ! be dealt with for non-nominative-singular marking 2012-01-27

LEXICON EndNeg
+CC+Neg: WordEnd ; ! ни

LEXICON EndQST
+Qst: WordEnd ;



! ======= !
! Clitics !
! ======= !

LEXICON K
                 WordEnd ;
+Clt+Clt/а:%>%-а WordEnd ;
+Clt+Clt/ӧ:%>%-ӧ WordEnd ;
+Clt+Clt/тӧ:%>тӧ WordEnd ;
+Clt+Clt/сӧ:%>сӧ WordEnd ;

! For this all instances of _#_
! were converted to _WordEnd_
LEXICON WordEnd
            # ;
+Der/И:%-И2 # ;

! List of spurious lexica
! These should be fixed.


LEXICON ADV-SUPERL
+Adv+Superl: WordEnd ;

! 2012-02-11
! This should have the following case forms pointing toward it:
! ine, ill, ela, apr, aprela, aprill, aprine
LEXICON SPAT-COMPARATIVE
 COMPARATIVE ;
 PredMonLex-Spat-Add-Morphology ; !


LEXICON COMPARATIVE
                        K ;
+Der/джык+Compar:%>джык K ;
+Der/моз:%>моз K ;
+Der/кодь:%>кодь K ;

LEXICON TESTINGTESTING

Ыджыд TESTCOMP ;
син TESTCOMP ;
пач TESTCOMP ;
сё TESTCOMP ;
мый TESTCOMP ;
Вылыс TESTCOMP ;
пель TESTCOMP ;
Ичӧт TESTCOMP ;
уна TESTCOMP ;
сьӧлӧм TESTCOMP ;
мӧд TESTCOMP ;
тыр TESTCOMP ;
сой TESTCOMP ;
нем TESTCOMP ;
Дзоля TESTCOMP ;
Улыс TESTCOMP ;
туй TESTCOMP ;
ныр TESTCOMP ;
кыв TESTCOMP ;
дас TESTCOMP ;
на TESTCOMP ;
нёль TESTCOMP ;
мукӧд TESTCOMP ;
кок TESTCOMP ;
сьӧд TESTCOMP ;
пу TESTCOMP ;
тӧв TESTCOMP ;
ӧти TESTCOMP ;
некымын TESTCOMP ;
пинь TESTCOMP ;
куим TESTCOMP ;
лым TESTCOMP ;
кык TESTCOMP ;
мӧс TESTCOMP ;
ӧшинь TESTCOMP ;
ӧнія TESTCOMP ;
пызан TESTCOMP ;
кымын TESTCOMP ;
сикт TESTCOMP ;
нянь TESTCOMP ;
миян TESTCOMP ;
сир TESTCOMP ;
пыш TESTCOMP ;
пес TESTCOMP ;
нюр TESTCOMP ;
челядь TESTCOMP ;
сизим TESTCOMP ;
серам TESTCOMP ;
татшӧм TESTCOMP ;
потшӧс TESTCOMP ;
сапӧг TESTCOMP ;
пос TESTCOMP ;
кер TESTCOMP ;
кӧрт TESTCOMP ;
ӧкмыс TESTCOMP ;
талунъя TESTCOMP ;
кымынкӧ TESTCOMP ;
сёрни TESTCOMP ;
недыр TESTCOMP ;
паччӧр TESTCOMP ;
сера TESTCOMP ;
олан TESTCOMP ;
мукӧддырся TESTCOMP ;
нинӧм TESTCOMP ;
пыж TESTCOMP ;
няр TESTCOMP ;
шы TESTCOMP ;
ув TESTCOMP ;
ки TESTCOMP ;
чӧв TESTCOMP ;
вӧр TESTCOMP ;
ӧдзӧс TESTCOMP ;
пывсян TESTCOMP ;
сюрса TESTCOMP ;
пыдди TESTCOMP ;
парма TESTCOMP ;
мыльк TESTCOMP ;
Еджыд TESTCOMP ;
сэтшӧм TESTCOMP ;
пидзӧс TESTCOMP ;
шома TESTCOMP ;
смек TESTCOMP ;
пурт TESTCOMP ;
пиня TESTCOMP ;
кузь TESTCOMP ;
морӧс TESTCOMP ;
сён TESTCOMP ;
сюн TESTCOMP ;
сос TESTCOMP ;
пыр TESTCOMP ;
пув TESTCOMP ;
пом TESTCOMP ;
нэм TESTCOMP ;
мыр TESTCOMP ;
лёк TESTCOMP ;
Лёк TESTCOMP ;
Кос TESTCOMP ;
скӧт TESTCOMP ;
ыж TESTCOMP ;
ур TESTCOMP ;
сю TESTCOMP ;
не TESTCOMP ;
пӧлать TESTCOMP ;
йӧла TESTCOMP ;
кӧр TESTCOMP ;
мырдысьӧн TESTCOMP ;
платтьӧ TESTCOMP ;
Микайлӧ TESTCOMP ;
помысь TESTCOMP ;
печкан TESTCOMP ;
паметь TESTCOMP ;
недель TESTCOMP ;
мывкыд TESTCOMP ;
кукань TESTCOMP ;
ыджыд TESTCOMP ;
чипан TESTCOMP ;
сэкся TESTCOMP ;
синва TESTCOMP ;
сарай TESTCOMP ;
сакар TESTCOMP ;
рыныш TESTCOMP ;
регыд TESTCOMP ;
пырыс TESTCOMP ;
порог TESTCOMP ;
писти TESTCOMP ;
квайт TESTCOMP ;
разнӧй TESTCOMP ;
мырдӧн TESTCOMP ;
шонді TESTCOMP ;
чери TESTCOMP ;
тюни TESTCOMP ;
став TESTCOMP ;
садь TESTCOMP ;
няйт TESTCOMP ;
мырд TESTCOMP ;
мудз TESTCOMP ;
морт TESTCOMP ;
кутш TESTCOMP ;
коса TESTCOMP ;
узьӧм TESTCOMP ;
сэтӧр TESTCOMP ;
курӧг TESTCOMP ;
пикӧ TESTCOMP ;
эсы TESTCOMP ;
сям TESTCOMP ;
сэн TESTCOMP ;
сэк TESTCOMP ;
сус TESTCOMP ;
пуд TESTCOMP ;
пон TESTCOMP ;
ныв TESTCOMP ;
мир TESTCOMP ;
лун TESTCOMP ;
кай TESTCOMP ;
Уль TESTCOMP ;
Вой TESTCOMP ;
Важ TESTCOMP ;
су TESTCOMP ;
ош TESTCOMP ;
оз TESTCOMP ;
кӧдзан TESTCOMP ;
сӧдз TESTCOMP ;
пӧлӧс TESTCOMP ;
сӧз TESTCOMP ;
сідз TESTCOMP ;
ӧнтайся TESTCOMP ;
ӧтарӧ TESTCOMP ;
ӧтар TESTCOMP ;
ӧбед TESTCOMP ;
ӧтмӧдар TESTCOMP ;
увтыртана TESTCOMP ;
недельысь TESTCOMP ;
кодзувкот TESTCOMP ;
повзьыштӧмӧн TESTCOMP ;
унйылысь TESTCOMP ;
тыдалана TESTCOMP ;
печласян TESTCOMP ;
песласян TESTCOMP ;
пемыдысь TESTCOMP ;
пасьтала TESTCOMP ;
отависьт TESTCOMP ;
няръясян TESTCOMP ;
Каменная TESTCOMP ;
тэрмасьӧм TESTCOMP ;
колскылӧ TESTCOMP ;
уджалан TESTCOMP ;
сыладор TESTCOMP ;
стенысь TESTCOMP ;
сиктысь TESTCOMP ;
свадьба TESTCOMP ;
посводз TESTCOMP ;
площадь TESTCOMP ;
пельысь TESTCOMP ;
пельпом TESTCOMP ;
пачводз TESTCOMP ;
парбань TESTCOMP ;
нскымын TESTCOMP ;
мойдкыв TESTCOMP ;
кассяна TESTCOMP ;
зильган TESTCOMP ;
дзуртан TESTCOMP ;
Путшкым TESTCOMP ;
Куратов TESTCOMP ;
Дженьыд TESTCOMP ;
Асанька TESTCOMP ;
шмонитӧмӧн TESTCOMP ;
родыштӧмӧн TESTCOMP ;
падъялӧмӧн TESTCOMP ;
нюммунӧмӧн TESTCOMP ;
тыдавмӧн TESTCOMP ;
пелыштӧм TESTCOMP ;
нюмсерӧн TESTCOMP ;
таланьӧ TESTCOMP ;
некутшӧ TESTCOMP ;
нарошнӧ TESTCOMP ;
кузьта-пасьта TESTCOMP ;
шыльыд TESTCOMP ;
шемела TESTCOMP ;
черань TESTCOMP ;
увлань TESTCOMP ;
увйысь TESTCOMP ;
тупъюр TESTCOMP ;
телега TESTCOMP ;
сьылан TESTCOMP ;
сьывны TESTCOMP ;
судзан TESTCOMP ;
сувтса TESTCOMP ;
страда TESTCOMP ;
стекло TESTCOMP ;
снитки TESTCOMP ;
синкым TESTCOMP ;
секунд TESTCOMP ;
сартас TESTCOMP ;
саридз TESTCOMP ;
прасла TESTCOMP ;
позяна TESTCOMP ;
пласьт TESTCOMP ;
пищаль TESTCOMP ;
пестер TESTCOMP ;
пелысь TESTCOMP ;
нэмысь TESTCOMP ;
мыссян TESTCOMP ;
муртса TESTCOMP ;
моздор TESTCOMP ;
кузяла TESTCOMP ;
кузьта TESTCOMP ;
кринча TESTCOMP ;
Чикшин TESTCOMP ;
Сыктыв TESTCOMP ;
Сувтса TESTCOMP ;
Окунев TESTCOMP ;
Кывтыд TESTCOMP ;
Курмыш TESTCOMP ;
Касьян TESTCOMP ;
Войвож TESTCOMP ;
Буткан TESTCOMP ;
повзьӧдчысь TESTCOMP ;
повзьӧдана TESTCOMP ;
садьмӧмӧн TESTCOMP ;
уразнӧй TESTCOMP ;
судзмӧн TESTCOMP ;
садьтӧг TESTCOMP ;
позьтӧм TESTCOMP ;
повзьӧм TESTCOMP ;
паныдӧн TESTCOMP ;
дзодзӧг TESTCOMP ;
Высокӧй TESTCOMP ;
чесьтӧ TESTCOMP ;
тасьті TESTCOMP ;
рытыв-войладор TESTCOMP ;
эмбур TESTCOMP ;
шапка TESTCOMP ;
увпыш TESTCOMP ;
турун TESTCOMP ;
сыысь TESTCOMP ;
сутки TESTCOMP ;
сумка TESTCOMP ;
судта TESTCOMP ;
столб TESTCOMP ;
смоль TESTCOMP ;
слуда TESTCOMP ;
сзкся TESTCOMP ;
сетан TESTCOMP ;
семья TESTCOMP ;
сапог TESTCOMP ;
рытыв TESTCOMP ;
рытъя TESTCOMP ;
пуысь TESTCOMP ;
пошта TESTCOMP ;
порсь TESTCOMP ;
полой TESTCOMP ;
подув TESTCOMP ;
петан TESTCOMP ;
пелыс TESTCOMP ;
паныд TESTCOMP ;
окота TESTCOMP ;
носки TESTCOMP ;
некод TESTCOMP ;
мышку TESTCOMP ;
мусюр TESTCOMP ;
лямпа TESTCOMP ;
лигыш TESTCOMP ;
ладан TESTCOMP ;
кызта TESTCOMP ;
кыдъя TESTCOMP ;
колян TESTCOMP ;
колля TESTCOMP ;
керка TESTCOMP ;
карта TESTCOMP ;
джыдж TESTCOMP ;
ваджа TESTCOMP ;
бруль TESTCOMP ;
адама TESTCOMP ;
Чилим TESTCOMP ;
Увдор TESTCOMP ;
Табъя TESTCOMP ;
Сосья TESTCOMP ;
Савин TESTCOMP ;
Куръя TESTCOMP ;
Коржа TESTCOMP ;
Кодач TESTCOMP ;
Катыд TESTCOMP ;
Джиян TESTCOMP ;
Ворга TESTCOMP ;
Винла TESTCOMP ;
Вепра TESTCOMP ;
мыйкӧдыра TESTCOMP ;
пидзӧсе TESTCOMP ;
сьылӧмӧн TESTCOMP ;
сотчӧмӧн TESTCOMP ;
Кедрӧвӧй TESTCOMP ;
чеччӧм TESTCOMP ;
уджйӧз TESTCOMP ;
торйӧн TESTCOMP ;
татчӧс TESTCOMP ;
сотчӧм TESTCOMP ;
рудзӧг TESTCOMP ;
питшӧг TESTCOMP ;
пельӧс TESTCOMP ;
орччӧн TESTCOMP ;
кольӧм TESTCOMP ;
кокчӧр TESTCOMP ;
дозмӧр TESTCOMP ;
Мутнӧй TESTCOMP ;
синмӧ TESTCOMP ;
пиньӧ TESTCOMP ;
мыйкӧ TESTCOMP ;
косьӧ TESTCOMP ;
сьылі TESTCOMP ;
этша TESTCOMP ;
ывла TESTCOMP ;
шков TESTCOMP ;
чуня TESTCOMP ;
ужын TESTCOMP ;
тужа TESTCOMP ;
труч TESTCOMP ;
сэзь TESTCOMP ;
сутш TESTCOMP ;
стен TESTCOMP ;
содз TESTCOMP ;
рутш TESTCOMP ;
рана TESTCOMP ;
пызь TESTCOMP ;
плаш TESTCOMP ;
пипу TESTCOMP ;
пеша TESTCOMP ;
пась TESTCOMP ;
пань TESTCOMP ;
оран TESTCOMP ;
омра TESTCOMP ;
нёнь TESTCOMP ;
нярс TESTCOMP ;
нюрс TESTCOMP ;
ньыв TESTCOMP ;
низь TESTCOMP ;
мыла TESTCOMP ;
мыжа TESTCOMP ;
мурч TESTCOMP ;
мода TESTCOMP ;
лызь TESTCOMP ;
лыжи TESTCOMP ;
литр TESTCOMP ;
лист TESTCOMP ;
кынь TESTCOMP ;
кыдз TESTCOMP ;
кузя TESTCOMP ;
кудз TESTCOMP ;
кадж TESTCOMP ;
кага TESTCOMP ;
дзаж TESTCOMP ;
град TESTCOMP ;
Эжва TESTCOMP ;
Тшая TESTCOMP ;
Соль TESTCOMP ;
Рысь TESTCOMP ;
Лопи TESTCOMP ;
Кони TESTCOMP ;
Инта TESTCOMP ;
мукӧддырйи TESTCOMP ;
мукӧдлаын TESTCOMP ;
сикӧтш TESTCOMP ;
вотӧса TESTCOMP ;
сёйӧмӧн TESTCOMP ;
пырӧмӧн TESTCOMP ;
полӧмӧн TESTCOMP ;
мунӧмӧн TESTCOMP ;
нинӧмӧ TESTCOMP ;
сёрӧм TESTCOMP ;
сёйӧм TESTCOMP ;
пожӧм TESTCOMP ;
подӧн TESTCOMP ;
пирӧг TESTCOMP ;
петӧм TESTCOMP ;
овмӧс TESTCOMP ;
мылӧд TESTCOMP ;
мутӧм TESTCOMP ;
мунӧм TESTCOMP ;
мудӧд TESTCOMP ;
кымӧр TESTCOMP ;
Белӧй TESTCOMP ;
немӧ TESTCOMP ;
матӧ TESTCOMP ;
лудік TESTCOMP ;
муа-енэжа TESTCOMP ;
эта TESTCOMP ;
шыч TESTCOMP ;
шыр TESTCOMP ;
шыд TESTCOMP ;
шом TESTCOMP ;
шог TESTCOMP ;
чуп TESTCOMP ;
чой TESTCOMP ;
чис TESTCOMP ;
час TESTCOMP ;
чай TESTCOMP ;
удж TESTCOMP ;
туч TESTCOMP ;
теш TESTCOMP ;
таз TESTCOMP ;
сёй TESTCOMP ;
сюр TESTCOMP ;
сор TESTCOMP ;
сов TESTCOMP ;
сер TESTCOMP ;
сап TESTCOMP ;
сад TESTCOMP ;
руч TESTCOMP ;
роч TESTCOMP ;
рок TESTCOMP ;
рас TESTCOMP ;
пур TESTCOMP ;
пуа TESTCOMP ;
поз TESTCOMP ;
пож TESTCOMP ;
пев TESTCOMP ;
оль TESTCOMP ;
нюм TESTCOMP ;
ноп TESTCOMP ;
ниа TESTCOMP ;
мыя TESTCOMP ;
мыш TESTCOMP ;
меж TESTCOMP ;
мам TESTCOMP ;
ляк TESTCOMP ;
лэч TESTCOMP ;
лыз TESTCOMP ;
лыа TESTCOMP ;
куш TESTCOMP ;
кук TESTCOMP ;
куз TESTCOMP ;
зэр TESTCOMP ;
зеп TESTCOMP ;
жов TESTCOMP ;
гут TESTCOMP ;
вом TESTCOMP ;
бри TESTCOMP ;
Чуб TESTCOMP ;
Соч TESTCOMP ;
Нем TESTCOMP ;
Нам TESTCOMP ;
Лек TESTCOMP ;
Кой TESTCOMP ;
Бур TESTCOMP ;
Биа TESTCOMP ;
стӧчджыка TESTCOMP ;
скӧрысь TESTCOMP ;
сьӧрсьӧн-бӧрсьӧн TESTCOMP ;
ызӧнув TESTCOMP ;
стӧкан TESTCOMP ;
прӧстӧ TESTCOMP ;
сьӧрт TESTCOMP ;
сьӧла TESTCOMP ;
прӧст TESTCOMP ;
пуӧмӧн TESTCOMP ;
олӧм TESTCOMP ;
ньӧр TESTCOMP ;
ыб TESTCOMP ;
ус TESTCOMP ;
си TESTCOMP ;
са TESTCOMP ;
ни TESTCOMP ;
ис TESTCOMP ;
ас TESTCOMP ;
Ой TESTCOMP ;
пӧпуттьӧ TESTCOMP ;
рӧзваль TESTCOMP ;
мӧдджык TESTCOMP ;
пӧлыньӧн TESTCOMP ;
рӧштво TESTCOMP ;
пӧтшва TESTCOMP ;
мӧдысь TESTCOMP ;
Тӧвпоз TESTCOMP ;
Йӧртым TESTCOMP ;
пӧгибӧ TESTCOMP ;
рӧкыд TESTCOMP ;
нӧрыс TESTCOMP ;
кӧрув TESTCOMP ;
зӧбня TESTCOMP ;
Сӧкся TESTCOMP ;
сӧвтӧм TESTCOMP ;
тӧлк TESTCOMP ;
сӧза TESTCOMP ;
лӧма TESTCOMP ;
кӧка TESTCOMP ;
гӧрд TESTCOMP ;
вӧля TESTCOMP ;
Вӧль TESTCOMP ;
пӧлӧсӧн TESTCOMP ;
пӧлӧн TESTCOMP ;
пӧдӧм TESTCOMP ;
кӧрӧ TESTCOMP ;
чӧс TESTCOMP ;
рӧз TESTCOMP ;
рӧд TESTCOMP ;
нӧш TESTCOMP ;
лӧз TESTCOMP ;
кӧш TESTCOMP ;
кӧч TESTCOMP ;
йӧр TESTCOMP ;
Шӧр TESTCOMP ;
Шӧрвыв TESTCOMP ;
Чӧд TESTCOMP ;
тітш TESTCOMP ;
сім TESTCOMP ;
ӧтвесьтын TESTCOMP ;
ӧтвывтан TESTCOMP ;
ӧтпырйӧн TESTCOMP ;
ӧтсяма TESTCOMP ;
ӧтлаын TESTCOMP ;
ӧткодь TESTCOMP ;
ӧмидз TESTCOMP ;
ӧттшӧтш TESTCOMP ;
ӧтка TESTCOMP ;
ӧта-мӧд TESTCOMP ;
ӧлӧдана TESTCOMP ;
ӧлӧдӧмӧн TESTCOMP ;
ӧні TESTCOMP ;
официал TESTCOMP ;
Мушӧр TESTCOMP ;
официал TESTCOMP ;
радиоактив TESTCOMP ;

LEXICON TESTCOMP

+CmpTest: # ;



! TODO: Integrate this in xml-files in working…

LEXICON SUBSTANDARDS
коръя+Err/Sub:корья Noun1 ;



! vim: set ft=xfst-lexc:
