
!!!Komi disambiguator

!!Delimiters 

Sentence delimiters are: "<.>" "<!>" "<?>" "<...>" "<¶>" sent


!!Tags and sets 



!Beginning and end of sentence	
BOS
EOS

!Miscellanous

CmpTest
Err

!Parts of speech tags
N
V
A
Adv
CC
CS
Inter
Pron
Num
Pcle
Clt
Po
Dem
Qnt
Prop

!Derivation tags
Ex/A (former adj)
Ex/N
Ex/Num
Ex/V
Ex/WORD
DerTag


!Verbal categories
Prs
Fut
Fut1
Imprt
Prt1
Prt2
Prf
PrfIpf
HstPrf
PluPrf
HstPluPrf
Ind
Imp
Cond
Opt

Sg1
Sg2
...

Nominal categories
Sg
Pl
Nom
Gen
Abl
Dat
Com 
Cns
...




















!Verb sets
VNEG (all Neg verbs)

VFIN


ASKI (tomorrow set)




!!Rule section

* __NoDerIfPossible__ removes all derivations

* __Dem__ selects Dem if N Nom to the right






* __NoFinalCC__ removes CC if competing Pcle and sentence-final
* __NoABBR__ removes ABBR for competing CC




































































