!!!грамматических теги проекта коми

Вот алфавитный список морфологических тегов
в [анализатора Коми|http://giellatekno.uit.no/cgi/index.kom.rus.html].

[The tags are explained in English as well|docu-grammartags.eng.html]

* __+A__ =  прилагательное
* __+ABBR__ =  сокращение
* __+ACR__ =  акроним
* __+AN__ =  причастие АН
* __+ANA__ =  Причастие AHA
* __+ANAA__ =  Причастие АНАА
* __+Abe__ =  абессив
* __+Abl__ =  притяжательный падеж
* __+Acc__ =  винительный падеж
* __+Adv__ =  наречие
* __+Apr__ =  приблизительный падеж
* __+CC__ =  совместно
* __+CHOZH__ =  герундий ЧӦЖ
* __+CLB__ =  положение границы
* __+CS__ =  subjunction
* __+Car__ =  лишительный падеж
* __+Card__ =  кардинал
* __+Clt__ =  Клитика
* __+Cns__ =  достигательный падеж
* __+Coll__ =  собирательный
* __+Com__ =  соедительный падеж
* __+Comp__ =  сравнительный падеж
* __+ConNeg__ = отрицательной форме
* __+Cond__ =  условный 
* __+Dat__ =  дательный падеж
* __+Det__ =  определяющий
* __+Egr__ =  отдалительный падеж
* __+Ela__ =  изходный падеж
* __+Err__ =  ?ошибки
* __+Fut__ =  будущее время
* __+Fut1__ =  первое будущее
* __+Gen__ =  родительный падеж
* __+HabObj__ = имя прилагательное с А
* __+HstPluPrf__ = 
* __+HstPrf__ = 
* __+IG__ =  герундий ИГ
* __+Ill__ =  мсеупительный падеж
* __+Imp__ =  повелительное наклонение
* __+Ind__ =  указывающий
* __+Ine__ =  местный падеж
* __+Inf__ =  инфинитив
* __+Ins__ =  ?
* __+Instr__ =  творительный падеж
* __+Interj__ =  междометие
* __+Interr__ =  вопросительный
* __+KEZHLO__ =  герундий КЕЖЛӦ
* __+LEFT__ =  левому краю (?)
* __+MOZ__ =  герундий МОЗ
* __+MYS__ =  герундий МЫСЬ
* __+MYST__ =  герундий МЫСЬТ
* __+N__ =  существительное
* __+Neg__ =  отрицательный
* __+Nom__ =  именительный падеж
* __+Num__ =  имя числительное
* __+OM__ = 
* __+Onom__ =  звукоподражательных
* __+Opt__ =  оптатив
* __+Ord__ =  порядковый
* __+PUNCT__ =  пунктуация
* __+Pcle__ =  частицы
* __+Pl__ =  множественное число
* __+Pl1__ =  Первый множественном
* __+Pl2__ =  Второй множественном
* __+Pl3__ =  Третий множественном
* __+PluPrf__ =  предпрошедшее время
* __+Po__ =  послелог
* __+Pos__ =  положительные
* __+Prf__ =  совершенный
* __+PrfIpf__ =  ?
* __+Prl__ =  переходный падеж ӦД
* __+Pron__ =  местоимение
* __+Prop__ =  имя собственное
* __+Prs__ =  настоящее время
* __+Prt1__ =  первого прошедшего времени
* __+Prt2__ =  второго прошедшего времени
* __+PxPl1__ =  Первый притяжательный суффикс множественного
* __+PxPl2__ =  Второй притяжательный суффикс множественного
* __+PxPl3__ =  Третий притяжательный суффикс множественного
* __+PxSg1__ =  Первый сингулярных притяжательный суффикс
* __+PxSg2__ =  Второй сингулярных притяжательный суффикс
* __+PxSg3__ =  Третий сингулярных притяжательный суффикс
* __+RIGHT__ =  правый край (?)
* __+Recipr__ =  взаимный
* __+Refl__ =  рефлексивное
* __+Rel__ =  относительная
* __+SOR__ =  ?
* __+Sg__ =  единственное число
* __+Sg1__ =  Первый единственного
* __+Sg2__ =  Второй единственного
* __+Sg3__ =  Третий единственного
* __+Superl__ =  превосходный
* __+TODZ__ =  герундий ТӦДЗ
* __+TYR__ =  герундий ТЫР
* __+TYRJI__ =  герундий ТЫРЙИ
* __+Temp__ =  ?
* __+Ter__ =  предельный падеж
* __+Tra__ =  транслятивных ТІ
* __+V__ =  глагол

