!!!Background for the Komi analyser

The Komi analyser is still in its infancy.

* [The grammatical source files are here|https://victorio.uit.no/langtech/trunk/kt/kom/src/]
* [The lexicon files are here|https://victorio.uit.no/langtech/trunk/kt/kom/src/working_files/]
* [The analyser can be tested here|http://giellatekno.uit.no/cgi/index.kom.eng.html]

The Komi lexicon is based upon Jack Rueter's Komi-Finnish-English dictionary.

The grammatical analyser is a result of rather slow joint work between Jack Rueter 
and Trond Trosterud during the last five years.



