!!!Grammar tags for the Komi analyser

Here is an alphabetical list of the morphological tags
used in [the Komi analyser|http://giellatekno.uit.no/cgi/index.kom.eng.html].

[Здесь вы можете увидеть, что грамматические метки означают на русском языке|docu-grammartags.rus.html]


* __+A__ = adjective
* __+ABBR__ = abbreviation
* __+ACR__ = acronym
* __+AN__ = participle AN
* __+ANA__ = participle ANA
* __+ANAA__ = participle ANAA
* __+Abe__ = abessive
* __+Abl__ = ablative
* __+Acc__ = accusative
* __+Adv__ = adverb
* __+Apr__ = approximative
* __+CC__ = conjunction
* __+CHOZH__ = gerund CHOZH
* __+CLB__ = clause boundary
* __+CS__ = subjunction
* __+Car__ = caritive
* __+Card__ = cardinal
* __+Clt__ = clitic
* __+Cns__ = consecutive
* __+Coll__ = collect
* __+Com__ = comitative
* __+Comp__ = comparative
* __+ConNeg__ = conneted negative form
* __+Cond__ = conditional
* __+Dat__ = dative
* __+Det__ = determinative
* __+Egr__ = egressive
* __+Ela__ = elative
* __+Err__ = ?
* __+Fut__ = future
* __+Fut1__ = first future
* __+Gen__ = genitive
* __+HabObj__ = 
* __+HstPluPrf__ = 
* __+HstPrf__ = 
* __+IG__ = gerund IG 
* __+Ill__ = illative
* __+Imp__ = imperative
* __+Ind__ = indicative
* __+Ine__ = inessive
* __+Inf__ = infinitive
* __+Ins__ = instrumental 
* __+Instr__ = instrument (semantic tag)
* __+Interj__ = interjection
* __+Interr__ = interrogative
* __+KEZHLO__ = gerund KEZHLO
* __+LEFT__ = left edge (?)
* __+MOZ__ = gerund MOZ 
* __+MYS__ = gerund MYS 
* __+MYST__ = gerund MYS
* __+N__ = noun
* __+Neg__ = negative
* __+Nom__ = nominative
* __+Num__ = numeral
* __+OM__ = 
* __+Onom__ = onomatopoetic
* __+Opt__ = optative
* __+Ord__ = ordinal
* __+PUNCT__ = punctuation
* __+Pcle__ = particle
* __+Pl__ = plural
* __+Pl1__ = 1st plural
* __+Pl2__ = 2nd plural
* __+Pl3__ = 3rd plural
* __+PluPrf__ = pluperfect
* __+Po__ = postposition
* __+Pos__ = positive
* __+Prf__ = perfective
* __+PrfIpf__ = ?
* __+Prl__ = prolative
* __+Pron__ = pronoun
* __+Prop__ = proprium (name)
* __+Prs__ = present tense
* __+Prt1__ = first past tense
* __+Prt2__ = second past tense
* __+PxPl1__ = 1st plural possessive suffix
* __+PxPl2__ = 2nd plural possessive suffix
* __+PxPl3__ = 3rd plural possessive suffix
* __+PxSg1__ = 1st singular possessive suffix
* __+PxSg2__ = 2nd singular possessive suffix
* __+PxSg3__ = 3rd singular possessive suffix
* __+RIGHT__ = right edge (?)
* __+Recipr__ = reciprocal
* __+Refl__ = reflexive
* __+Rel__ = relative
* __+SOR__ = ?
* __+Sg__ = singular
* __+Sg1__ = 1st singular
* __+Sg2__ = 2nd singular
* __+Sg3__ = 3rd singular
* __+Superl__ = superlative
* __+TODZ__ = gerund TODZ
* __+TYR__ = gerund TYR
* __+TYRJI__ = gerund TYR
* __+Temp__ = ?
* __+Ter__ = terminative
* __+Tra__ = translative
* __+V__ = verb




