!!!Статус-кво

Этот документ дает краткий доклад о положении дел в 
[Коми грамматический анализатор|http://giellatekno.uit.no/cgi/index.kom.eng.html]  
и [его исходные файлы|https://victorio.uit.no/langtech/trunk/kt/kom/src/].


!!15 юли 2011

Статус для [исходных файлов|https://victorio.uit.no/langtech/trunk/langs/kpv/src/]:

* Лексикон: лексика содержит 35806 записей (19129 существительные, 12191 глаголы, 
  4486 прилагательных)
* Морфология: морфология файлы 3494 строк, и содержат 479 продолжением лексика. 
  По сравнению с 8234 линий и 1309 лексика для эрзя, есть еще работа.
* Морфофонология: файл pv-phon.twolc составляет 253 строк. По сравнению с
  один для эрзянский язык, 514 линий, ситуация не так уж плохо для Коми.

Задачи на будущее:

# Проверка и правильной морфологии и morphophonology
# Интеграция коми-русский словарь в  (ОК)
# Добавьте несколько слов:
## Испытаний в результате анализатор против текстового материала, 
   а также добавлять новые слова
## Систематически добавить русские заимствования: имена собственные 
   и технических терминов (ОК)
# Работа по орфографии
## Нам надо строит корпус очупкы

