
!!!Documentation of the Komi analyser ~ Документация коми анализатора

[What is this? ~ Что это?|WhatIsThis.html]


!!! Dynamic documentation ~ Динамическая документация

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/kpv/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/kpv/src/morphology/affixes/] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/kpv/src/phonology/kpv-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/kpv/test/src/morphology/]
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-kpv.eng.html]
  / [text|http://giellatekno.uit.no/cgi/d-kpv.eng.html]


!!The project ~ Проект
* [Background|docu-background.eng.html]  ~ [Фон|docu-background.rus.html]
* [Status quo|docu-statusquo.eng.html]  ~ [Статус-кво|docu-statusquo.rus.html]

!!The Komi files ~ Файлы коми языка


!Content
* [Lexicon|docu-lex.eng.html]  ~ [Лексикон|docu-lex.rus.html]
* [Morphophonology|docu-xfst.eng.html]  ~ [Морфофонология|docu-xfst.rus.html]
* [Preprocessor|docu-preprocessor.eng.html]  ~ [Препросессор|docu-preprocessor.rus.html]

!Using the files
* [Usage|docu-usage.eng.html]  ~ [Использование|docu-usage.rus.html]
* [Grammatical tags|docu-grammartags.eng.html]  ~ [грамматические теги|docu-grammartags.rus.html]


!! Testing ~ Тестирование

* [Test plan|docu-testplan.eng.html]  ~ [План тестирования|docu-testplan.rus.html]
* [Test diary ~ Дневник испытаний |kom-testdiary.html]


