
!!!Documentation of the Komi analyser ~ Документация коми анализатора

[What is this? ~ Что это?|WhatIsThis.html]


!!! Dynamic documentation ~ Динамическая документация

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/kpv/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/kpv/src/morphology/affixes/] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/kpv/src/phonology/kpv-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/kpv/test/src/morphology/]
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-kpv.eng.html]
  / [text|http://giellatekno.uit.no/cgi/d-kpv.eng.html]




!!Meetings ~ Митинг

...


!!Using the analyser ~ Использование анализатора

* [Online]  ~ [онлайн]
* [On yur own machine|http://giellatekno.uit.no/doc/tools/docu-sme-manual.html]  ~ [На своем компьютере|http://giellatekno.uit.no/doc/tools/docu-sme-manual.html]
* [Grammatical tags|docu-grammartags.eng.html]  ~ [грамматические теги|docu-grammartags.rus.html]


!! Testing ~ Тестирование

* [Test diary ~ Дневник испытаний |kom-testdiary.html]


!! Old documentation - Старая документация

 * [Status quo 2016|docu-statusquo.eng.html]  ~ [Статус-кво 2016|docu-statusquo.rus.html]
