
!!!Documentation of the Komi analyser ~ Документация коми анализатор


* [Links to generated source file documentation|Links.html]

!!The Komi files ~ Файли коми языка

* [Usage|docu-usage.eng.html]  ~ [Использование|docu-usage.rus.html]
* [Grammatical tags|docu-grammartags.eng.html]  ~ [грамматических теги|docu-grammartags.rus.html]

* [Background|docu-background.eng.html]  ~ [Фон|docu-background.rus.html]
* [Status quo|docu-statusquo.eng.html]  ~ [Статус-кво|docu-statusquo.rus.html]

* [Lexicon|docu-lex.eng.html]  ~ [Лексикон|docu-lex.rus.html]
* [Morphophonology|docu-xfst.eng.html]  ~ [Морфофонология|docu-xfst.rus.html]

* [Makefile|docu-makefile.eng.html]  ~ [Мейкфакл|docu-makefile.rus.html]
* [Preprocessor|docu-preprocessor.eng.html]  ~ [Препросессор|docu-preprocessor.rus.html]

* [Test plan|docu-testplan.eng.html]  ~ [План тестирования|docu-testplan.rus.html]
* [Test diary ~ Дневник испытании |kom-testdiary.html]


