
!!!Documentation of the Komi analyser ~ Документация коми анализатор

[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/kpv/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/kpv/src/morphology/affixes/] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/kpv/src/phonology/kpv-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/kpv/test/src/morphology/]
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-kpv.eng.html]
  / [text|http://giellatekno.uit.no/cgi/d-kpv.eng.html]

!!The Komi files ~ Файли коми языка

* [Usage|docu-usage.eng.html]  ~ [Использование|docu-usage.rus.html]
* [Grammatical tags|docu-grammartags.eng.html]  ~ [грамматических теги|docu-grammartags.rus.html]

* [Background|docu-background.eng.html]  ~ [Фон|docu-background.rus.html]
* [Status quo|docu-statusquo.eng.html]  ~ [Статус-кво|docu-statusquo.rus.html]

* [Lexicon|docu-lex.eng.html]  ~ [Лексикон|docu-lex.rus.html]
* [Morphophonology|docu-xfst.eng.html]  ~ [Морфофонология|docu-xfst.rus.html]

* [Makefile|docu-makefile.eng.html]  ~ [Мейкфакл|docu-makefile.rus.html]
* [Preprocessor|docu-preprocessor.eng.html]  ~ [Препросессор|docu-preprocessor.rus.html]

* [Test plan|docu-testplan.eng.html]  ~ [План тестирования|docu-testplan.rus.html]
* [Test diary ~ Дневник испытании |kom-testdiary.html]


