!!!Komi Zyrian twol file
cf. kpv-phon-old.xfscript
cf. http://www.ling.helsinki.fi/~rueter/Publications/Rueter_in-Permistika-6_2000-154-158.pdf
Хельсинкиса университетын кыв туялысь Ижкарын Перымса кывъяс симпозиум вылын лыддьӧмтор
!!Alphabet, Sets and Definitions


!!Letters of the alphabet

 * а б в г д е ё ж з и і й к л м н о ӧ п р с т у ф х ц ч ш щ ъ ы ь э ю я 
 * А Б В Г Д Е Ё Ж З И І Й К Л М Н О Ӧ П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я 
 * %{иі%}:и	 for soft and hard
 * %{иі%}:і	 for soft and hard

 * %{ая%}:а	 for soft and hard

!!Archiphonemes for vowels
!!Triggers
 * %^Close:0	 Close syllable, this triggers final consonant drop, seen in word-final position and before consonant


!!Boundary symbols

 *  %>  morpheme boundary мун%>ны
 * hash # word boundary
 *  %- 
 *  «   мед«ічӧт
 *  »    удж»ал»ышт

Diacritics




!!Sets

Vowel

Palatal Vowel
Cns-initial vowels

All non-vowels, consonants and hard and soft signs

All non-vowels with exception of soft sign
All consonants followed by Cyrillic и
Why is т2 here 2015-10-01

All but z consonants that can be followed by either і or и

Letters

Dummy


!!Definitions



!!Rules


__The famous L/V__


Paragogic consonants

__Paragogic consonant deletion__

__Paragogic consonant deletion__

Paragogic consonants
__Paragogic consonant deletion__

__Paragogic consonant deletion__

__jDeletion after vowel__

__j to hard sign after consonant__
* __кывй%>%{ая%}# __
* __кывъ%>я# __
* __кӧсй%>%{ая%}# __
* __кӧсъ%>я# __

__l deletion__

__d deletion__

Vowel Palatalisation
__а 2 я, о 2 ё, у 2 ю__
* __вой%>%{ая%}с __
* __во0%>яс __
* __озй%>%{ая%}с __
* __озъ%>яс __
* __ворссь%>%{ая%}# __
* __ворсс0%>я# __
картопель+Sg+Ine+PxSg3
* __картопель%>%{ая%}с __
* __картопел0%>яс __
картопель+Pl+Nom
* __картопель%>ъяс __
* __картопел0%>0яс __

__%{иі%} 2 і__

__%{иі%} 2 и__
* __ворссь%>%{иі%}# __
* __ворсс0%>и# __
* __ло%>%{иі%}# __
* __ло%>и# __
* __шу%>%{иі%}с __
* __шу%>ис __
* __вай%>%{иі%}с __
* __вай%>ис __

__Soft Sign Deletion__

* __велӧдысь%>сянь __
* __велӧдыс0%>сянь __
* __велӧдысь%>сьыс __
* __велӧдыс0%>сьыс __
* __*гос0%>сянь __ (is not standard language)
* __*госъ%>сянь __ (is not standard language)

__Hard Sign Deletion__
* __вой%>ъяс __
* __вой%>0яс __
* __выль%>ъяс __
* __выль%>0яс __
* __коми%>ъяс __
* __коми%>0яс __
* __автобус%>ъяс __
* __автобус%>ъяс __
* __*автобус%>ъяс __ (is not standard language)
* __*автобус%>0яс __ (is not standard language)

__Hard Sign Palatalization__
* __виддз%>ъяс __
* __вид0з%>ьяс __

__No triple letters__
* __класс%>сянь __
* __клас0%>сянь __
* __Блатт%>тӧг __
* __Блат0%>тӧг __
* __металл%>лӧн __
* __метал0%>лӧн __

__IClitic__


