!!!Komi Zyrian twol file
cf. kpv-phon-old.xfscript
cf. http://www.ling.helsinki.fi/~rueter/Publications/Rueter_in-Permistika-6_2000-154-158.pdf
Хельсинкиса университетын кыв туялысь Ижкарын Перымса кывъяс симпозиум вылын лыддьӧмтор
!!Alphabet, Sets and Definitions


!!Letters of the alphabet

 * а б в г д е ё ж з и і й к л м н о ӧ п р с т у ф х ц ч ш щ ъ ы ь э ю я 
 * А Б В Г Д Е Ё Ж З И І Й К Л М Н О Ӧ П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я 

!!Archiphonemes for vowels
!!Triggers



!!Boundary symbols

 *  %>  morpheme boundary
 * hash # word boundary
 *  %-  

Diacritics




!!Sets 

Vowel

Palatal Vowel
Cns-initial vowels

All non-vowels, consonants and hard and soft signs

All non-vowels with exception of soft sign
All consonants followed by Cyrillic и
Why is т2 here 2015-10-01

Letters

Dummy


!!Definitions



!!Rules


__The famous L/V__

Paragogic consonants
__mDeletion__

Paragogic consonants
__tDeletion__

__kDeletion__

__jDeletion after vowel__

__j to hard sign after consonant__
* __кывй%>а#__
* __кывъ%>я#__
* __кӧсй%>а#__
* __кӧсъ%>я#__

__l deletion__

__d deletion__

Vowel Palatalisation
__а 2 я, о 2 ё, у 2 ю__
* __вой%>ас__
* __во0%>яс__
* __озй%>ас__
* __озъ%>яс__
* __ворссь%>а#__
* __ворсс0%>я#__
картопель+Sg+Ine+PxSg3
* __картопель%>ас__
* __картопел0%>яс__
картопель+Pl+Nom
* __картопель%>ъяс__
* __картопел0%>0яс__


__і 2 и__
* __ворссь%>і#__
* __ворсс0%>и#__
* __ло%>і#__
* __ло%>и#__
* __шу%>іс__
* __шу%>ис__
* __вай%>іс__
* __вай%>ис__

__Soft Sign Deletion__

* __велӧдысь%>сянь__
* __велӧдыс0%>сянь__
* __велӧдысь%>сьыс__
* __велӧдыс0%>сьыс__

__Hard Sign Deletion__
* __вой%>ъяс__
* __вой%>0яс__
* __выль%>ъяс__
* __выль%>0яс__
* __коми%>ъяс__
* __коми%>0яс__
* __автобус%>ъяс__
* __автобус%>ъяс__
* __*автобус%>0яс__ (is not standard language)

__Hard Sign Palatalization__
* __виддз%>ъяс__
* __вид0з%>ьяс__

__No triple letters__
* __класс%>сянь__
* __клас0%>сянь__
* __Блатт%>тӧг__
* __Блат0%>тӧг__
* __металл%>лӧн__
* __метал0%>лӧн__

__IClitic__


