







Definition section !
================== !



Defining Vowel

Defining Palatal Vowel

Defining Consonants

Defining non-soft consonants

Defining consonants before Cyrillic і                  

Defining letters



Defining flags

Defining boundaries


Defining diacritics

Defining dummy


Rule section !
============ !














































stopping ы -> 0 2011-01-26
LET's remember that this should only affect verb forms
That means the surface vowels я а и і ӧ
Wrong results тӧд where тыӧд should be
Wrong на should be ныа
Absence of "ы" vowel
"ы" vowel is present before




