
!!!Noun morphological lexica !


 * __LEXICON Vocative   __

 * __LEXICON Noun1-IS_PTC-OM __ is to provide deverbal nouns with +Der/ӧм tags

 * __LEXICON Noun1-IS_PTC-AN __

 * __LEXICON Noun1-IS_PTC-YSJ __






Basic nouns.

 * __LEXICON N_   __

This should be phased out 2013-05-07















!!Inflectional lexica 


All nouns follow one contlex "N_"
to begin with here is simply a list of all variant
with no more variants beyond:



 * __LEXICON CASEPOSSLEX __



1SG








2SG







3SG








1PL






2PL






3PL






!!Case











2012-02-07 !!+Der/а+Adv:%>а K ;



