
!!!Noun morphological lexica !


 * LEXICON Vocative   

 * LEXICON Noun1-IS_PTC-OM  is to provide deverbal nouns with +Der/ӧм tags

 * LEXICON Noun1-IS_PTC-AN 

 * LEXICON Noun1-IS_PTC-YSJ 






Basic nouns.

 * LEXICON N_   
















!!Inflectional lexica 


All nouns follow one contlex "Noun1"
to begin with here is simply a list of all variant
with no more variants beyond:



 * LEXICON CASEPOSSLEX 



1SG








2SG







3SG








1PL






2PL






3PL






!!Case











2012-02-07 !!+Der/а+Adv:%>а K ;



