Proper noun inflection

Komi proper nouns inflect in the same cases as regular
nouns.






Russian type Surnames 

Preparing for the template urj-Cyrl
Beginning 2012-11-15





 * :2 PropSur-kal ;  These are foreign Л words



Абдеев:Абдеев

Багрий:Багр


Аморский:Аморск



PLACE NAMES FROM TEMPLATES !!




These are vowel-final stems
They have previously received +Sem/Fem tags







Should this be limited to +Sg? 2015-09-06

Вили:Вил




Андрей:Андре












Ending 2012-11-15









FEMALE NAMES FROM TEMPLATE

PLACE NAMES FROM TEMPLATES !!


 * __+Sg: DENOMINAL-LOCATIVE-ADJECTIVES ; __ This requires down-casing


 * __@U.Cap.Opt@+Sem/Plc+EOLang/KPV+Sg: DENOMINAL-LOCATIVE-ADJECTIVES ; __ This requires down-casing




 * __@U.Cap.Opt@+Sem/Plc+Err/Orth+Der+Der/са:@U.Cap.Opt@%>са A_ ; __ This requires down-casing



















