Proper noun inflection

Komi proper nouns inflect in the same cases as regular
nouns.






Russian type Surnames 

Preparing for the template urj-Cyrl
Beginning 2012-11-15





 * :2 PropSur-kal ;  These are foreign Л words



Абдеев:Абдеев

Багрий:Багр


Аморский:Аморск



PLACE NAMES FROM TEMPLATES !!




These are vowel-final stems
They have previously received +Sem/Fem tags

 * LEXICON PROP_МА  Ага+Sem/Fem:Аг 
 * LEXICON PROP_НА	 Ада+Sem/Fem:Ад
 * LEXICON PROP_НЯ	 Аня+Sem/Fem:Ан






Should this be limited to +Sg? 2015-09-06

Вили:Вил

Илья:Иль



Андрей:Андре












Ending 2012-11-15









FEMALE NAMES FROM TEMPLATE

PLACE NAMES FROM TEMPLATES !!


 * __+N+Prop+Sem/Plc+Der/са@U.Cap.Opt@:0%>са@U.Cap.Opt@ A_ ; __ This requires down-casing

 * __+N+Prop+Sem/Plc+EOLang/KPV+Der/са@U.Cap.Opt@:0%>са@U.Cap.Opt@ A_ ; __ This requires down-casing

 * __+N+Prop+Sem/Plc+Src/F+Der/са@U.Cap.Opt@:00%>са@U.Cap.Opt@ A_ ; __ This requires down-casing

 * __+N+Prop+EOLang/KPV+Der/са@U.Cap.Opt@:0%>са@U.Cap.Opt@ A_ ; __ This requires down-casing

 * __+N+Prop+EOLang/RUS+Der/са@U.Cap.Opt@:00%>са@U.Cap.Opt@ A_ ; __ This requires down-casing

 * __+N+Prop+Sem/Plc+Err/Orth+Der/са@U.Cap.Opt@:00%>са@U.Cap.Opt@ A_ ; __ This requires down-casing









