Proper noun inflection

Komi proper nouns inflect in the same cases as regular
nouns.






Preparing for the template urj-Cyrl
Beginning 2012-11-15
Абдеев:Абдеев

Багрий:Багр

Аморский:Аморск



















Ending 2012-11-15





FEMALE NAMES FROM TEMPLATE

PLACE NAMES FROM TEMPLATES !!


 * __+N+Prop+Sem/Plc+Der/са@U.Cap.Opt@:0%>са@U.Cap.Opt@ A_ ; __ This requires down-casing

 * __+N+Prop+Sem/Plc+Der/са@U.Cap.Opt@:0%>са@U.Cap.Opt@ A_ ; __ This requires down-casing

 * __+N+Prop+Sem/Plc+Src/F+Der/са@U.Cap.Opt@:00%>са@U.Cap.Opt@ A_ ; __ This requires down-casing

 * __+N+Prop+Sem/Plc+Err/Orth+Der/са@U.Cap.Opt@:00%>са@U.Cap.Opt@ A_ ; __ This requires down-casing









