Proper noun inflection

Komi proper nouns inflect in the same cases as regular
nouns.






Russian type Surnames 

Preparing for the template urj-Cyrl
Beginning 2012-11-15





 * :2 PropSur-kal ;  These are foreign Л words



Абдеев:Абдеев

Багрий:Багр


Аморский:Аморск



PLACE NAMES FROM TEMPLATES !!




These are vowel-final stems
They have previously received +Sem/Fem tags

 * LEXICON PROP_MA  Ага+Sem/Fem:Аг 
 * LEXICON PROP_NA	 Ада+Sem/Fem:Ад
 * LEXICON PROP_NIA	 Аня+Sem/Fem:Ан






Should this be limited to +Sg? 2015-09-06

Вили:Вил

Илья:Иль



Андрей:Андре












Ending 2012-11-15









FEMALE NAMES FROM TEMPLATE

PLACE NAMES FROM TEMPLATES !!


 * __+N+Der+Prop+Sem/Plc+Der/са@U.Cap.Opt@:0%>са0@U.Cap.Opt@ A_ ; __ This requires down-casing

 * __+N+Der+Prop+Sem/Plc+EOLang/KPV+Der/са@U.Cap.Opt@:000%>са@U.Cap.Opt@ A_ ; __ This requires down-casing

 * __+N+Der+Prop+Sem/Plc+Src/F+Der/са@U.Cap.Opt@:000%>са@U.Cap.Opt@ A_ ; __ This requires down-casing

 * __+N+Der+Prop+EOLang/KPV+Der/са@U.Cap.Opt@:00%>са@U.Cap.Opt@ A_ ; __ This requires down-casing

 * __+N+Der+Prop+EOLang/RUS+Der/са@U.Cap.Opt@:00%>са@U.Cap.Opt@ A_ ; __ This requires down-casing

 * __+N+Der+Prop+Sem/Plc+Err/Orth+Der/са@U.Cap.Opt@:000%>са@U.Cap.Opt@ A_ ; __ This requires down-casing








 * LEXICON PROP_PARAGOGIC-J  ав:ав авйыс

 * LEXICON PROP_PARAGOGIC-K  кытш:кытш кытшкыс

 * LEXICON PROP_PARAGOGIC-M  зон:зон зонмыс

 * LEXICON PROP_PARAGOGIC-T  зеп:зеп зептыс

 * LEXICON PROP_END-IN-DD1  автомобиль:автомобил автомобильыс

 * LEXICON PROP_END-IN-DDZ  кыдз:кыд

 * LEXICON PROP_END-IN-LL1  моль:мол молльӧ




