
!!!Tags and root lexicon for Komi

Morphology


!!Analysis symbols
The morphological analyses of wordforms for the Komi-Zyrian
language are presented in this system in terms of the following symbols.
(It is highly suggeste	d to follow existing standards when adding new tags).

The parts-of-speech tags are:
 ;+A: adjective  кывберд	прилогательный
 ;+Adp 	: adposition (prepositio, postposition) 	 
 ;+Adv: adverb	 ХХ	      	наречия
 ;+CS: subordinating conjunction подчинительный союз
 ;+CC: coordinating conjunction сочинительный союз
 ;+CONJ: conjunction word союзное слово (здесь надо узнать который из 2 выш.)
 ;+Det: determiner
 ;+Interj: interjection	ХХ	междометие
 ;+N: noun		эмакыв	существительное
 ;+Num	: numeral		лыдакыв	число
 ;+Pcle: particle		частица
 ;+Po: postposition	кывбӧр	послелог
 ;+Pr: preposition	прилог
 ;+Pron: pronoun		местоимение
 ;+Qnt: Quantifier	ХХ
 ;+V: verb		кадакыв	глагол

The parts of speech are further split up into:
Adjectives

Adverbs
= * __+V__ These are ideophonic descriptors used to modify the verb
= * __+V__ вырк ливтясь "__flit__ and it flew off"
= * __+V__ Ad-adjective
= * __+V__ with reference to type of adverb
= * __+V__ spatial
= * __+V__ temporal

Interjections
  +Conative   Used for calling animals, for example

Nouns
= * __ +Conative  __ proper
= * __ +Conative  __ used with paired nouns __collective nouns__

Postpositions

!!Pronouns
 ;+Dem: demonstrative
 ;+Indef: indefinite
 ;+Interr: interrogative
 ;+Pers: personal
 ;+Recipr: reciprocal
 ;+Refl: reflexive
 ;+Rel: relative

!!Quantifiers (numerals)
Quantifiers and Numerals are classified under:
 ;+Num: numeral лыдакыв
 ;+Appr: Approximative numeral кавто-колмо, колмошка ''two or three''
          NB! do not confuse with Komi case +Apr
 ;+AssocColl: -ne- ; avide-
 ;+Assoc: +мезть
 ;+Card: cardinal + NCard
 ;+Coll: collective
 ;+Distr: Distributive
 ;+Iter: Iterative form expressing number of times; kpv: {{кыкысь}}
 ;+Ord: ordinal + NOrd


!!Nominals are inflected for Number and Case

!!Number
 * __ +Sg __  singular
 * __ +Pl __  plural


!!Case

 * __ +Acc __ accusative ZERO керан
 * __ +Acc1 __ accusative -ӧс керан
 * __ +Acc3 __ accusative -сӧ керан
 * __ +Abl __ ablative case -лысь босьтан
 * __ +Apr __ approximative -лань матыстчан
 ** __ +AprEgr __ approximative egressive -ланьсянь 
 ** __ +AprEla __ approximative elative -ланьысь
 ** __ +AprIll __ approximative illative -ланьӧ
 ** __ +AprIne __ approximative inessive -ланьын
 ** __ +AprPrl __ approximative prolative -ланьӧд
 ** __ +AprTer __ approximative terminative -ланьӧдз
 ** __ +AprTra __ approximative translative -ланьті
 * __ +Car __ cartive -тӧг торйӧдан
 * __ +Cns __ consecultative -ла могман
 * __ +Com __ Comitative -кӧд ӧтвывтан
 * __ +Cmpr __ Comparative case form -ся ӧткодялан
 * __ +Cmpl  __  Postposition complement
 * __ +Dat __ dative case -лы сетан
 * __ +Egr __ egressive -сянь ылыстчан
 * __ +Ela __ elative -ысь петан
 * __ +Gen __ genitive case -лӧн асалан
 * __ +Ill __ illative -ӧ пыран
 * __ +Ine __ inessive -ын ина
 * __ +Ins __ instrumental -ӧн керанторъя
 * __ +Nom __ nominative case нимтан
 * __ +Prl __ prolative -ӧд вуджан
 * __ +Tra __ translative -ті вуджан
 * __ +Ter __ Terminative -ӧдз матыстчан
 * __ +Voc __ Vocative ??
 * __ +Abs __ Absolute = +Sg+Nom




The possession is marked as such:
 * __+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3__ 
ODD
 * __+Px1 +Px2 +Px3__ 

The comparative forms are:
 * __+Comp +Superl__ 
Numerals are classified under:
 * __+Attr +Card__ 
 * __+Ord__ 
 * __+Coll__ Collective
 * __+Distr__  Distributive
 * __+Iter__  Iterative form expressing number of times

Verb moods are:
Verb personal forms are:
Other verb forms are
Gerund This is used with derivations


Special symbols are classified with:
The verbs are syntactically split according to transitivity:
 * __ +TV __ 
 * __ +IV __

Special multiword units are analysed with:
 * __ +Multi __ 
Non-dictionary words can be recognised with:
 * __ +Guess __ 

Question and Focus particles:
 * __ +Qst  __
 * __ +Foc  __ 
 * __+Der/И  __  This comes at the end of a word -и or after vowels (some authors use -й)
 * __+Clt  __ 
 * __+Clt/а  __ 
 * __+Clt/ӧ  __ 
 * __+Clt/тӧ  __ 
 * __+Clt/сӧ  __

The Usage extents are marked using following tags:
 * __+Err/Orth__ 
 * __+Err/Dial__ e.g. тэг instead of тӧг
 * __+Err/Lex__ substandard, not in normative fst, no normative lemma помсьыны
 * __+Use/-Spell__ 
 * __+Use/SpellNoSugg__ 

Dialect features


Where do these come from source
 * __+Src/F__ foreign source apparently 2015-09-08
 * __+Dim__ diminutive


 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation)
 * __+Sem/Sport__ Sport
 * __+Sem/State__
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground

 * __+Sem/Sur_Fem__ Surname female
 * __+Sem/Sur_Mal__ Surname male
 * __+Sem/Ant__  Anthroponym
 * __+Sem/Ant_Fem__  Anthroponym female
 * __+Sem/Ant_Mal__  Anthroponym male
 * __+Sem/Patr__  Patronym
 * __+Sem/Patr_Fem__  Patronym female
 * __+Sem/Patr_Mal__  Patronym male


 * __+Sem/Event_Plc	__  сёянін
 * __+Sem/Hum_Prof		__  profession, capacity doctor, tractor driver 


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 * __ +V→N  __
 * __ +V→V  __
 * __ +V→A  __


 * __+Der/Ан  __  Process Participle +AN
 * __+Der/Ана  __ Process Participle +ANA
 * __+Der/Анаа  __  adverb derived from participle (+ANA) +ANAA
 * __+Der/чӧж  __  +CHOZH


 * __+Instr  __ 
 * __+Der/NomAct  __  +Event
 * __+Der/NomAg  __ 
 * __+Duration  __

 * __+Der/иг  __


 * __+Der/тӧдз    __  +VTer
 * __+Der/тӧм  __  +VAbe
 * __+Der/ысь  __
 * __+ActPrsPtc  __ 

 * __+Der/кості  __  +KOSTI
 * __+Der/коста  __  +KOSTA
 * __+Der/кежлӧ  __  +KEZHLO

 * __+Der/мысь  __  +MYS
 * __+Der/мысьт  __  +MYST






2012-09-11 Perhaps this is only syntactic





Tags for Ethymological Origin marking. This has initially used used with proper nouns


Sentence markers

 * __+Cop  __ 


Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

 * __{aä}  __ 
 * __{oö}  __  
 * __{uü}  __

 * __к2 л2 м2 т2 ь2 К2 Л2 М2 Т2 Ь2 И2  __ 
 * __%>   __  suffix border

 * %{иі%}	 for soft and hard
 * %{ая%}	 for soft and hard

And following triggers to control variation
 * __ {front}  __
 * __ {back}  __

 * %^Close	 Close syllable, this triggers final consonant drop, seen in word-final position and before consonant

Valency tags, i.e. tags assigned to verbs for denoting their arbuments

 * +%<acc%> accusative
 * +%<ela%> elative -ысь
 * +%<ins%> instrumental -ӧн
 * +%<inf_ны%> infinitive in -ны
 * +%<po_вылӧ%> postposition вылӧ
 * +%<sub_мый%> subordinate clause in мый/that


!Symbols that need to be escaped on the lower side (towards twolc):

* »
* «
* > (written with square brackets, see the root.lexc file)
* < (written with square brackets, see the root.lexc file)


!!Flag diacritics


We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised
For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is

handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.
Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

 * __+Cmp    __

 | +Cmp/Serial used with serial verbs










FLAGS USED WITH COLLECTIVE NOUNS








Removal

 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj

!!!Lexicon Root


The word forms in Komi (Zyrian) language start from the lexeme roots of basic
word classes, or optionally from prefixes:

Testing 2015-09-06
Feeding new words


пу керка
выль керка





















!!!Lexicon ENDLEX
And this is the ENDLEX of everything:
{{{
 @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ;
}}}
The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
with +CmpNP/Only to end here.
The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.


