
Morphology
----------
INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF THE KOMI (ZYRIAN) LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:
adjective
Aposition
adverb
subordinating conjunction
coordinating conjunction
interjection
noun
particle
postposition
pronoun
Quantifier
verb

The parts of speech are further split up into:
Adjectives

Adverbs
These are ideophonic descriptors used to modify the verb
вырк ливтясь "__flit__ and it flew off"
Ad-adjective
with reference to type of adverb
spatial
temporal

Interjections

Nouns
proper
used with paired nouns __collective nouns__

Postpositions

!!Pronouns
 ;+Dem: demonstrative
 ;+Indef: indefinite
 ;+Interr: interrogative
 ;+Pers: personal
 ;+Recipr: reciprocal
 ;+Refl: reflexive
 ;+Rel: relative

!!Quantifiers (numerals)
Quantifiers and Numerals are classified under:
 ;+Num: numeral
 ;+Appr: Approximative numeral кавто-колмо, колмошка ''two or three''
          NB! do not confuse with Komi case +Apr
 ;+AssocColl: -ne- ; avide-
 ;+Assoc: +мезть
 ;+Card: cardinal + NCard
 ;+Coll: collective
 ;+Distr: Distributive
 ;+Iter: Iterative form expressing number of times; kpv: {{кыкысь}}
 ;+Ord: ordinal + NOrd


!!Nominals are inflected for Number and Case
!!Number
singular
plural
!!Case
accusative -ӧс
ablative case -лысь
approximative -лань
carative -тӧг
consecultative -ла
Comitative -кӧд
Comparative case form -ся
dative case -лы
egressive -сянь
elative -ысь
genitive case -лӧн
illative -ӧ
inessive -ын
instrumental -ӧн
nominative case
prolative -ӧд
translative -ті
Terminative -ӧдз
Vocative




The possession is marked as such:
The comparative forms are:
Numerals are classified under:

Verb moods are:
+Pot +Cond 
Verb personal forms are:
Other verb forms are
Gerund This is used with derivations


Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:

The Usage extents are marked using following tags:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.











2012-09-11 Perhaps this is only syntactic






Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:








FLAGS USED WITH COLLECTIVE NOUNS








Removal



The word forms in Komi (Zyrian) language start from the lexeme roots of basic
word classes, or optionally from prefixes:










































