

!!!Verbal morphology               

Lexicon {{ V_ }} contains +WORK only (entries that are not classified)


!!Closed class verbs








!!Open class verbs

Some Flag diacritic lines are with regexes, other with aligned zeros. We want to migrate to
regexes < … > , for readability reasons (sic!)

 * LEXICON V_ЛОКНЫ One verb only, локны:лок


 * LEXICON VR_ШУНЫ 

 * LEXICON V_ШУНЫ шуны:шу янӧдны, контролируйтны. Ending in -дны, -тны, -Cны, -Vны.

 * LEXICON VR_АМНЫ

 * LEXICON V_АМНЫ амны:ам Ending in -мны, -жны, -дзны,

 * LEXICON VR_КЫЙНЫ 

 * LEXICON V_КЫЙНЫ кыйны:кы Ending in -йны, 

 * LEXICON VR_КУТНЫ

 * LEXICON V_КУТНЫ шуны:шу янӧдны, контролируйтны. Ending in -дны, -тны, -Cны, -Vны.

 * LEXICON VR_НУАВНЫ нуавны:нуа

 * LEXICON V_НУАВНЫ нуавны:нуа
Consonant-onset

 * LEXICON VR_АРТАСЬНЫ

 * LEXICON V_АРТАСЬНЫ артасьны:артась 

 * LEXICON VR_ЛЫДДЬЫНЫ 

 * LEXICON V_ЛЫДДЬЫНЫ лыддьыны:лыддь ! ярмыны. Multiple-syllable verb ending in -ыны.

 * LEXICON VR_ВОЛЫНЫ 

 * LEXICON V_ВОЛЫНЫ волыны:лыддь ! ярмыны. Multiple-syllable verb ending in -ыны.








!!Verb conjugation 

 * LEXICON VerbConj-V  суф б -- ы 

 * LEXICON VerbConj суф а

 * LEXICON VerbConj_КЫЙНЫ суф а

 * LEXICON VerbConj_АМНЫ суф а

 * LEXICON VerbConj_КУТНЫ суф а


 * LEXICON Finiteforms Gives linking vowels for 3 tenses

 * LEXICON Finiteforms_КЫЙНЫ Gives linking vowels for 3 tenses

 * LEXICON Finiteforms_АМНЫ Gives linking vowels for 3 tenses

 * LEXICON Finiteforms_КУТНЫ Gives linking vowels for 3 tenses






























!!Derivation


 * LEXICON Verb-nyDer 

 * LEXICON Verb-nyDer-ONSET-CONS Derivation onset in consonant
verb-to-verb

This is fed by LEXICON V_ШУНЫ, and therefore certain corrections
must be made 2012-01-18

овсьыны
пусьыштлывлыны
босьтчыштлывлыны

 * LEXICON Verb-nyDer-ONSET-VOW Derivation onset	in vowel

 * LEXICON Verb-nyDer-ONSET-Ы Derivation onset	in vowel

 * LEXICON Verb-nyDer-ONSET-А Derivation onset	in vowel
босьтасьны

 * LEXICON Verb-nyDer-ONSET-Я Derivation onset	in vowel
босьтасьны


verb-to-noun

 * LEXICON VerbDer 
FIX THIS 2015-09-06
 * VerbDer-ONSET_А/Я ; 

 * LEXICON VerbDer_КЫЙНЫ
 * : VerbDer-ONSET_Ӧ ;
 * : VerbDer-ONSET_Я ; 
 * : VerbDer-ONSET_И ;

 * LEXICON VerbDer_КУТНЫ
 * VerbDer-ONSET_Ӧ ;
 * VerbDer-ONSET_А ; 
 * VerbDer-ONSET_І ;

 * LEXICON VerbDer_АРТАСЬНЫ
 * : VerbDer-ONSET_Ӧ ;
 * VerbDer-ONSET_Я ; 
 * VerbDer-ONSET_И ;

 * LEXICON VerbDer-ONSET_Ӧ 

 * LEXICON VerbDer-ONSET_І 

 * LEXICON VerbDer-ONSET_И 
 * LEXICON VerbDer-ONSET_И/І 



 * LEXICON VerbDer-ONSET_А 
 * LEXICON VerbDer-ONSET_А/Я 

 * LEXICON VerbDer-ONSET_Я








вевттьысьыны

бертласьны













