! Divvun & Giellatekno - open source grammars for Komi-Zyrian language
! Copyright В© 2015 The University of TromsГё & the Norwegian SГЎmi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Multichar\_Symbols and *Root* lexicon for Komi



Multichar_Symbols

!! Check these:

!! ## Analysis symbols
+WORK   !!вүҲ * **@CODE@** to mark intermediate solutions

!! The morphological analyses of wordforms for the Komi-Zyrian
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggeste   d to follow existing standards when adding new tags).

!! ### The parts-of-speech tags
 +A      !!вүҲ * **@CODE@**:  adjective  РәСӢРІРұРөСҖРҙ   РҝСҖРёР»Р°РіР°СӮРөР»СҢРҪРҫРө
 +Adp     !!вүҲ * **@CODE@**:  adposition (prepositio, postposition)     
 +Adv    !!вүҲ * **@CODE@**:  adverb    СғСҖСҮРёСӮР°РҪ            РҪР°СҖРөСҮРёРө
 +CS     !!вүҲ * **@CODE@**:  subordinating conjunction      XX   РҝРҫРҙСҮРёРҪРёСӮРөР»СҢРҪСӢР№ СҒРҫСҺР·
 +CC     !!вүҲ * **@CODE@**:  coordinating conjunction      XX   СҒРҫСҮРёРҪРёСӮРөР»СҢРҪСӢР№ СҒРҫСҺР·
 +Det    !!вүҲ * **@CODE@**:  determiner  XX   XX
 +Interj !!вүҲ * **@CODE@**:  interjection   РјРөР¶РҙРҫРјРөСӮСӮСҢУ§   РјРөР¶РҙРҫРјРөСӮРёРө
 +N      !!вүҲ * **@CODE@**:  noun      СҚРјР°РәСӢРІ    - СҒСғСүРөСҒСӮРІРёСӮРөР»СҢРҪРҫРө
 +Num    !!вүҲ * **@CODE@**:  numeral      Р»СӢРҙР°РәСӢРІ   СҮРёСҒР»РёСӮРөР»СҢРҪРҫРө
 +Pcle   !!вүҲ * **@CODE@**:  particle      РәСӢРІСӮРҫСҖ   СҮР°СҒСӮРёСҶР°
 +Po     !!вүҲ * **@CODE@**:  postposition   РәСӢРІРұУ§СҖ   РҝРҫСҒР»РөР»РҫРі
 +Pr     !!вүҲ * **@CODE@**:  preposition   XX   РҝСҖРөРҙР»РҫРі
 +Pron   !!вүҲ * **@CODE@**:  pronoun   РҪРёРјРІРөР¶СӮР°СҒ   РјРөСҒСӮРҫРёРјРөРҪРёРө
 +Qnt    !!вүҲ * **@CODE@**:  Quantifier   РҘРҘ   XX
 +V      !!вүҲ * **@CODE@**:  verb      РәР°РҙР°РәСӢРІ   РіР»Р°РіРҫР»
 

!! ### Subtags

!! #### Adverb subtags

 +Ideoph  !!вүҲ * **@CODE@** These are ideophonic descriptors used to modify the verb --  РІСӢСҖРә Р»РёРІСӮСҸСҒСҢ "**flit** and it flew off"
 +Deg         !!вүҲ * **@CODE@** Degree depricate AdA
 +Manner      !!вүҲ * **@CODE@** with reference to type of adverb
 +Mult        !!вүҲ * **@CODE@** multiplicative, i.e. iterations
 +Spat        !!вүҲ * **@CODE@** spatial
 +Temp        !!вүҲ * **@CODE@** temporal
 +Parenthetic !!вүҲ * **@CODE@** parenthetical phrase
 +Presentational  !!вүҲ * **@CODE@** 
 
!! #### Interjections
 +Formulaic !!вүҲ **@CODE@** = expressions such as Р°СӮСӮСҢУ§, Р°Р»Рҫ, ... 
 +Conative  !!вүҲ **@CODE@** Used for calling animals, for example РұСҖСӢСҒСҢ, РұР°Р»СҢ-РұР°Р»СҢ, ...

!! #### Nouns
 +Prop  !!вүҲ * **@CODE@** proper
 +CollN !!вүҲ * **@CODE@** used with paired nouns **collective nouns**
 +Relat !!вүҲ * **@CODE@** relational noun: РІСӢРІ, СғРІ

! Postpositions
! _+ Spat_, _+ Temp_

!! ####  Pronouns
 +Dem    !!вүҲ * **@CODE@**:  demonstrative
 +Indef  !!вүҲ * **@CODE@**:  indefinite
 +Interr !!вүҲ * **@CODE@**:  interrogative
 +Pers   !!вүҲ * **@CODE@**:  personal
 +Recipr !!вүҲ * **@CODE@**:  reciprocal
 +Refl   !!вүҲ * **@CODE@**:  reflexive
 +Rel    !!вүҲ * **@CODE@**:  relative
 +Poss    !!вүҲ * **@CODE@**:  possessive


!! #### Nominals are inflected for Number and Case

!! #### Number
 +Sg !!вүҲ * **@CODE@**  singular
 +Pl !!вүҲ * **@CODE@**  plural
 +Du  !!вүҲ * **@CODE@** for pronoun.



!! #### Case

!! A category of case in Komi can be identified as:
! (1) regular noun morphology
! (2) affixed to the head of a complex noun phrase,
! i.e. the noun should be able to take at least ONE modifier, (cf. Rueter 2010: 74--75)
! (3) regular noun morphology includes the category of number
! (4) Cases are used for (clause) argument and adjunct marking

 +Acc    !!вүҲ *  **@CODE@** accusative ZERO РәРөСҖР°РҪ
 +Acc1   !!вүҲ *  **@CODE@** accusative -У§СҒ РәРөСҖР°РҪ
 +Acc3   !!вүҲ *  **@CODE@** accusative -СҒУ§ РәРөСҖР°РҪ
 +Abl    !!вүҲ *  **@CODE@** ablative case -Р»СӢСҒСҢ РұРҫСҒСҢСӮР°РҪ
 +Apr    !!вүҲ *  **@CODE@** approximative -Р»Р°РҪСҢ РјР°СӮСӢСҒСӮСҮР°РҪ
 +AprEgr !!вүҲ     - **@CODE@** approximative egressive -Р»Р°РҪСҢСҒСҸРҪСҢ РјР°СӮСӢСҒСҢ СӢР»СӢСҒСӮСҮР°РҪ
 +AprEla !!вүҲ     - **@CODE@** approximative elative -Р»Р°РҪСҢСӢСҒСҢ РјР°СӮСӢСҒСҢ РҝРөСӮР°РҪ
 +AprIll !!вүҲ     - **@CODE@** approximative illative -Р»Р°РҪСҢУ§ РјР°СӮУ§ РјР°СӮСӢСҒСӮСҮР°РҪ
 +AprIne !!вүҲ     - **@CODE@** approximative inessive -Р»Р°РҪСҢСӢРҪ РјР°СӮСӢСҒ РёРҪР°
 +AprPrl !!вүҲ     - **@CODE@** approximative prolative -Р»Р°РҪСҢУ§Рҙ РјР°СӮС– РІСғРҙР¶Р°РҪ
 +AprTer !!вүҲ     - **@CODE@** approximative terminative -Р»Р°РҪСҢУ§РҙР· РјР°СӮС–У§РҙР· РІРҫР°РҪ
 +AprTra !!вүҲ     - **@CODE@** approximative translative -Р»Р°РҪСҢСӮС– РјР°СӮС– РІСғРҙР¶Р°РҪ
 +Car    !!вүҲ *  **@CODE@** caritive -СӮУ§Рі СӮРҫСҖР№У§РҙР°РҪ
 +Cns    !!вүҲ *  **@CODE@** consecultative -Р»Р° РјРҫРіРјР°РҪ
 +Com    !!вүҲ *  **@CODE@** Comitative -РәУ§Рҙ У§СӮРІСӢРІСӮР°РҪ
 +Cmpr   !!вүҲ *  **@CODE@** Comparative case form -СҒСҸ У§СӮРәРҫРҙСҸР»Р°РҪ
 +Cmpl   !!вүҲ *  **@CODE@**  Postposition complement
 +Dat    !!вүҲ *  **@CODE@** dative case -Р»СӢ СҒРөСӮР°РҪ
 +Egr    !!вүҲ *  **@CODE@** egressive -СҒСҸРҪСҢ СӢР»СӢСҒСӮСҮР°РҪ
 +Ela    !!вүҲ *  **@CODE@** elative -СӢСҒСҢ РҝРөСӮР°РҪ
 +Gen    !!вүҲ *  **@CODE@** genitive case -Р»У§РҪ Р°СҒР°Р»Р°РҪ
 +Ill    !!вүҲ *  **@CODE@** illative -У§ РҝСӢСҖР°РҪ
 +Ine    !!вүҲ *  **@CODE@** inessive -СӢРҪ РёРҪР°
 +Ins    !!вүҲ *  **@CODE@** instrumental -У§РҪ РәРөСҖР°РҪСӮРҫСҖСҠСҸ
 +Nom    !!вүҲ *  **@CODE@** nominative case РҪРёРјСӮР°РҪ
 +Prl    !!вүҲ *  **@CODE@** prolative -У§Рҙ РІСғРҙР¶Р°РҪ
 +Tra    !!вүҲ *  **@CODE@** translative -СӮС– РІСғРҙР¶Р°РҪ
 +Ter    !!вүҲ *  **@CODE@** Terminative -У§РҙР· РјР°СӮСӢСҒСӮСҮР°РҪ
 +Voc    !!вүҲ *  **@CODE@** Vocative ??
 +Abs    !!вүҲ *  **@CODE@** Absolute = +Sg+Nom

! Compounding regular derivation case
! +Der/Apr+Ine, +Der/Apr+Ela
! +Der/Apr+Ill, +Der/Apr+Egr
! +Der/Apr+Prl, +Der/Apr+Tra
! +Der/Apr+Ter




!! #### Possessive suff
 +PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3 !!вүҲ * **@CODE@** 
 +Px1 +Px2 +Px3 !!вүҲ * **@CODE@**
+So/CP  !!вүҲ * **@CODE@** segment ordering: case, person
+So/PC  !!вүҲ * **@CODE@** segment ordering: person, case

!! #### The comparative forms are:
 +Comp !!вүҲ * **@CODE@** РҙР¶СӢРә
 +Superl !!вүҲ * **@CODE@** 

!! #### Numeral tags:
 +Attr +Card !!вүҲ * **@CODE@** 
 +Ord  !!вүҲ * **@CODE@** 
 +Iter !!вүҲ * **@CODE@**  Iterative form expressing number of times
 +Tot   !!вүҲ * **@CODE@** 
 +Arab +Rom   !!вүҲ * **@CODE@** 
 +Coll 	      !!вүҲ * **@CODE@** 

!! #### Quantifiers (numerals)

 +Appr      !!вүҲ * **@CODE@**:  Approximative numeral РәР°РІСӮРҫ-РәРҫР»РјРҫ, РәРҫР»РјРҫСҲРәР° *two or three*   NB! do not confuse with Komi case +Apr
 +AssocColl !!вүҲ * **@CODE@**:  -ne- ; avide-
 +Assoc     !!вүҲ * **@CODE@**:  +РјРөР·СӮСҢ
 +Card      !!вүҲ * **@CODE@**:  cardinal + NCard
 +ZeroColl      !!вүҲ * **@CODE@**:  Zero collective РәРҫРҙРҪСӢСҒ
 +Distr     !!вүҲ * **@CODE@**:  Distributive
 +Iter      !!вүҲ * **@CODE@: Iterative form expressing number of consecutive times; kpv**:  `РәСӢРәСӢСҒСҢ`
 +Mult      !!вүҲ * **@CODE@: Multiplicative adverbs number of times; kpv**:  `РәСӢРә РҝУ§РІ`
 +Coord       !!вүҲ * **@CODE@**:  Coordinates, i.e. 65Лҡ36вҖІ8,30вҖі in numerals.lexc
 +Cop       !!вүҲ * **@CODE@**:  this is for copula complement predicate position with pl in -У§СҒСҢ depricated Pred


!! #### Verb tags
 +Ind +Prs +Prt1 +Prt2 +Fut +Imprt    !!вүҲ * **@CODE@** tense
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3 +Du1    !!вүҲ * **@CODE@** person СӮСҚР°-РјРөР°
+1 +2 +3   !!вүҲ * **@CODE@**  Final РјРөРҙ РҫРі _so that I/we won't_ 2019-04-06
 +Inf   !!вүҲ * **@CODE@** 
 +Ger   !!вүҲ * **@CODE@**  Gerund This is used with derivations
+ConNeg +Neg   !!вүҲ * **@CODE@** 
+VAbess !!вүҲ * **@CODE@** СӮУ§Рј Participle verbal adjective, see also Der/Abe
+VCar !!вүҲ * **@CODE@** СӮУ§Рі Gerund
+VTer !!вүҲ * **@CODE@** СӮУ§РҙР· Gerund
+Final   !!вүҲ * **@CODE@**  РјРҫРі, РјРҫРҪ, РјРҫР· 'so that I won't'
 +TV !!вүҲ * **@CODE@** 
 +IV !!вүҲ * **@CODE@**
! +ConNegII +ImprtII +PrsPrc +PrfPrc +Sup +VGen 
+Aux        !!вүҲ * **@CODE@** 




!! #### Other tags
 +ABBR +ACR   !!вүҲ * **@CODE@** 
+Acron        !!вүҲ * **@CODE@** 
+Symbol !!вүҲ * **@CODE@** = independent symbols in the text stream, like ВЈ, вӮ¬, В©
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT +MIDDLE    !!вүҲ * **@CODE@** 
 +Multi !!вүҲ * **@CODE@** Special multiword units are analysed with:
 +Guess !!вүҲ * **@CODE@** 

!! #### Question and Focus particles:
 +Qst  !!вүҲ * **@CODE@**
 +Foc  !!вүҲ * **@CODE@** 
+Clt/I  !!вүҲ * **@CODE@**  This comes at the end of a word -Рё or after vowels (some authors use -Р№)
+Clt  !!вүҲ * **@CODE@** 
+Qst/A  !!вүҲ * **@CODE@** a
+Qst/Oe  !!вүҲ * **@CODE@** -У§ 
+Clt/toe  !!вүҲ * **@CODE@** -СӮУ§
+Clt/soe  !!вүҲ * **@CODE@** -СҒУ§
+Clt/Kodj  !!вүҲ * **@CODE@** adjectival phrase
+Clt/Moz  !!вүҲ * **@CODE@** adverbial clause

+Hom1        !!вүҲ * **@CODE@** 
+Hom2        !!вүҲ * **@CODE@** 
+Intens        !!вүҲ * **@CODE@** 

!!! !Tags usually not visible outside the code:


!! ### Tags distinguishing different versions of the same lemma (before POS)
+v1   !!вүҲ * **@CODE@**
+v2   !!вүҲ * **@CODE@**
+v3   !!вүҲ * **@CODE@**
+v4   !!вүҲ * **@CODE@**
+v5   !!вүҲ * **@CODE@**
+v6   !!вүҲ * **@CODE@**
+v7   !!вүҲ * **@CODE@**
+v8   !!вүҲ * **@CODE@**
+v9   !!вүҲ * **@CODE@**
+v10  !!вүҲ * **@CODE@**
+v11  !!вүҲ * **@CODE@**
+v12  !!вүҲ * **@CODE@**
+v13  !!вүҲ * **@CODE@**
+v14  !!вүҲ * **@CODE@**
+v15  !!вүҲ * **@CODE@**
+v16  !!вүҲ * **@CODE@**
+v17  !!вүҲ * **@CODE@**
+v18  !!вүҲ * **@CODE@**
+v19  !!вүҲ * **@CODE@**
+v20  !!вүҲ * **@CODE@**
+v21  !!вүҲ * **@CODE@**
+v22  !!вүҲ * **@CODE@**
+v23  !!вүҲ * **@CODE@**
+v24  !!вүҲ * **@CODE@**

!! #### Usage tags:
 +Err/Orth !!вүҲ * **@CODE@** 
 +Err/Orth-colloq !!вүҲ * **@CODE@** colloquial form for patronymic
 +Err/Orth-no-paragogic-j !!вүҲ * **@CODE@** 
 +Err/Orth-no-paragogic-k !!вүҲ * **@CODE@** 
 +Err/Orth-no-paragogic-m !!вүҲ * **@CODE@** 
 +Err/Orth-no-paragogic-t !!вүҲ * **@CODE@** 
 +Err/Orth-l-in-v !!вүҲ * **@CODE@** followed by vowel, yet v
 +Err/Orth-l-to-v-in-new !!вүҲ * **@CODE@** 
 +Err/Orth-l-to-vowel-lengthening !!вүҲ * **@CODE@** 
 +Err/Orth-l-retenstion !!вүҲ * **@CODE@** 
 +Err/Orth-e-not-oe !!вүҲ * **@CODE@** this covers the dialect forms, i.e., there will be an adjustment to Dial/...
 +Err/Orth-o-not-oe !!вүҲ * **@CODE@** 

 +Err/Dial                !!вүҲ * **@CODE@** e.g. СӮСҚРі instead of СӮУ§Рі
 +Err/Lex                 !!вүҲ * **@CODE@** substandard, not in normative fst, no  normative lemma РҝРҫРјСҒСҢСӢРҪСӢ
 +Use/-Spell              !!вүҲ * **@CODE@** 
 +Use/SpellNoSugg         !!вүҲ * **@CODE@** 
 +Use/PMatch              !!вүҲ * **@CODE@** means that the following is only used in the analyser feeding the disambiguator
 +Use/-PMatch             !!вүҲ * **@CODE@** Do not include in fst's made for hfst-pmatch
 +Use/NG                  !!вүҲ * **@CODE@** This is used for minimizing excess generation in apertium kpv-koi
 +Use/GC           !!вүҲ * **@CODE@** вҖ“ **only** retained in the HFST Grammar Checker disambiguation analyser
 +Use/-GC          !!вүҲ * **@CODE@** вҖ“ **never** retained in the HFST Grammar Checker disambiguation analyser

 +URL !!вүҲ * @CODE@ * For tagging URLs
 
!! #### Dialect features
+Dial/Р»                   !!вүҲ * **@CODE@** 
+Dial/РІ                   !!вүҲ * **@CODE@** 


!! #### Check these Where do these come from source
+Src/F         !!вүҲ * **@CODE@** foreign source apparently 2015-09-08
+Dim         !!вүҲ * **@CODE@** diminutive for verbs -СӢСҲСӮ- (there might be a better term)
+Dimin         !!вүҲ * **@CODE@** diminutive for nouns -СӮРҫСҖ-
 +NonHum  !!вүҲ * **@CODE@** look at this and place somewhere

!! Semantic tags to help disambiguation & synt. analysis: (before POS)
!! Borrowed from main/langs/sme/src/morphology/root.lexc

!! ### Semantic tags

 +Sem/Act         !!вүҲ * **@CODE@** Activity
 +Sem/Amount      !!вүҲ * **@CODE@** Amount
 +Sem/Ani         !!вүҲ * **@CODE@** Animate
 +Sem/Aniprod     !!вүҲ * **@CODE@** Animal Product
 +Sem/Body        !!вүҲ * **@CODE@** Bodypart
 +Sem/Body-abstr  !!вүҲ * **@CODE@** siellu, vuoig?a, jierbmi
 +Sem/Build       !!вүҲ * **@CODE@** Building
 +Sem/Build-part  !!вүҲ * **@CODE@** Part of Bulding, like the closet
 +Sem/Cat         !!вүҲ * **@CODE@** Category
 +Sem/Clth        !!вүҲ * **@CODE@** Clothes
 +Sem/Clth-jewl   !!вүҲ * **@CODE@** Jewelery
 +Sem/Clth-part   !!вүҲ * **@CODE@** part of clothes, boallu, sГЎvdnji...
 +Sem/Ctain       !!вүҲ * **@CODE@** Container
 +Sem/Ctain-abstr !!вүҲ * **@CODE@** Abstract container like bank account
 +Sem/Ctain-clth  !!вүҲ * **@CODE@**
 +Sem/Curr        !!вүҲ * **@CODE@** Currency like dollГЎr, Not Money
 +Sem/Dance       !!вүҲ * **@CODE@** Dance
 +Sem/Dir         !!вүҲ * **@CODE@** Direction like GPS-kursa
 +Sem/Domain      !!вүҲ * **@CODE@** Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!вүҲ * **@CODE@** Drink
 +Sem/Dummytag    !!вүҲ * **@CODE@** Dummytag
 +Sem/Edu         !!вүҲ * **@CODE@** Educational event
 +Sem/Event       !!вүҲ * **@CODE@** Event
 +Sem/Feat        !!вүҲ * **@CODE@** Feature, like ГҒrvu
 +Sem/Feat-phys   !!вүҲ * **@CODE@** Physiological feature, ivdni, fГЎrda
 +Sem/Feat-psych  !!вүҲ * **@CODE@** Psychological feauture
 +Sem/Feat-measr  !!вүҲ * **@CODE@** Psychological feauture
 +Sem/Fem         !!вүҲ * **@CODE@** Female name
 +Sem/Food        !!вүҲ * **@CODE@** Food
 +Sem/Food-med    !!вүҲ * **@CODE@** Medicine
 +Sem/Furn        !!вүҲ * **@CODE@** Furniture
 +Sem/Game        !!вүҲ * **@CODE@** Game
 +Sem/Geom        !!вүҲ * **@CODE@** Geometrical object
 +Sem/Group       !!вүҲ * **@CODE@** Animal or Human Group
 +Sem/Hum         !!вүҲ * **@CODE@** Human
 +Sem/Hum-abstr   !!вүҲ * **@CODE@** Human abstract
 +Sem/Ideol       !!вүҲ * **@CODE@** Ideology
 +Sem/Lang        !!вүҲ * **@CODE@** Language
 +Sem/Mal         !!вүҲ * **@CODE@** Male name
 +Sem/Mat         !!вүҲ * **@CODE@** Material for producing things
 +Sem/Measr       !!вүҲ * **@CODE@** Measure
 +Sem/Money       !!вүҲ * **@CODE@** Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!вүҲ * **@CODE@** Object
 +Sem/Obj-clo         !!вүҲ * **@CODE@** Cloth
 +Sem/Obj-cogn        !!вүҲ * **@CODE@** Cloth
 +Sem/Obj-el          !!вүҲ * **@CODE@** (Electrical) machine or apparatus
 +Sem/Obj-ling        !!вүҲ * **@CODE@** Object with something written on it
 +Sem/Obj-rope        !!вүҲ * **@CODE@** flexible ropelike object
 +Sem/Obj-surfc       !!вүҲ * **@CODE@** Surface object
 +Sem/Org         !!вүҲ * **@CODE@** Organisation
 +Sem/Part        !!вүҲ * **@CODE@** Feature, oassi, bealli
 +Sem/Perc-cogn       !!вүҲ * **@CODE@** Cognative perception
 +Sem/Perc-emo        !!вүҲ * **@CODE@** Emotional perception
 +Sem/Perc-phys       !!вүҲ * **@CODE@** Physical perception
 +Sem/Perc-psych      !!вүҲ * **@CODE@** Physical perception
 +Sem/Plant       !!вүҲ * **@CODE@** Plant
 +Sem/Plant-part      !!вүҲ * **@CODE@** Plant part
 +Sem/Plc         !!вүҲ * **@CODE@** Place
 +Sem/Plc-abstr       !!вүҲ * **@CODE@** Abstract place
 +Sem/Plc-elevate     !!вүҲ * **@CODE@** Place
 +Sem/Plc-line        !!вүҲ * **@CODE@** Place
 +Sem/Plc-water       !!вүҲ * **@CODE@** Place
 +Sem/Pos         !!вүҲ * **@CODE@** Position (as in social position job)
 +Sem/Process     !!вүҲ * **@CODE@** Process
 +Sem/Prod        !!вүҲ * **@CODE@** Product
 +Sem/Prod-audio      !!вүҲ * **@CODE@** Audio product
 +Sem/Prod-cogn       !!вүҲ * **@CODE@** Cognition product
 +Sem/Prod-ling       !!вүҲ * **@CODE@** Linguistic product
 +Sem/Prod-vis        !!вүҲ * **@CODE@** Visual product
 +Sem/Rel         !!вүҲ * **@CODE@** Relation
 +Sem/Route       !!вүҲ * **@CODE@** Name of a Route
 +Sem/Rule        !!вүҲ * **@CODE@** Rule or convention
 +Sem/Semcon      !!вүҲ * **@CODE@** Semantic concept
 +Sem/Sign        !!вүҲ * **@CODE@** Sign (e.g. numbers, punctuation)
 +Sem/Sport       !!вүҲ * **@CODE@** Sport
 +Sem/State       !!вүҲ * **@CODE@**
 +Sem/State-sick      !!вүҲ * **@CODE@** Illness
 +Sem/Substnc     !!вүҲ * **@CODE@** Substance, like Air and Water
 +Sem/Sur         !!вүҲ * **@CODE@** Surname
 +Sem/Symbol      !!вүҲ * **@CODE@** Symbol
 +Sem/Time        !!вүҲ * **@CODE@** Time
 +Sem/Tool        !!вүҲ * **@CODE@** Prototypical tool for repairing things
 +Sem/Tool-catch      !!вүҲ * **@CODE@** Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!вүҲ * **@CODE@** Tool used for cleaning
 +Sem/Tool-it         !!вүҲ * **@CODE@** Tool used in IT
 +Sem/Tool-measr      !!вүҲ * **@CODE@** Tool used for measuring
 +Sem/Tool-music      !!вүҲ * **@CODE@** Music instrument
 +Sem/Tool-write      !!вүҲ * **@CODE@** Writing tool
 +Sem/Txt         !!вүҲ * **@CODE@** Text (girji, lГЎvlla...)
 +Sem/Veh         !!вүҲ * **@CODE@** Vehicle
 +Sem/Wpn         !!вүҲ * **@CODE@** Weapon
 +Sem/Wthr        !!вүҲ * **@CODE@** The Weather or the state of ground
 +Sem/Year        !!вүҲ * **@CODE@**
 +Sem/Sur-Fem         !!вүҲ * **@CODE@** Surname female
 +Sem/Sur-Mal         !!вүҲ * **@CODE@** Surname male
 +Sem/Ant             !!вүҲ * **@CODE@**  Anthroponym
 +Sem/Ant-Fem         !!вүҲ * **@CODE@**  Anthroponym female
 +Sem/Ant-Mal         !!вүҲ * **@CODE@**  Anthroponym male
 +Sem/Patr            !!вүҲ * **@CODE@**  Patronym
 +Sem/Patr-Fem        !!вүҲ * **@CODE@**  Patronym female
 +Sem/Patr-Mal        !!вүҲ * **@CODE@**  Patronym male


!! #### Multiple Semantic tags:
+Sem/Ant_Fem  !!вүҲ * **@CODE@** 
+Sem/Ant_Mal  !!вүҲ * **@CODE@** 
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc           !!вүҲ * **@CODE@**  СҒС‘СҸРҪС–РҪ
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Prof      !!вүҲ * **@CODE@**  profession, capacity doctor, tractor driver 
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


!! ### Derivation

!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
! +VвҶ’N  !!вүҲ * __@CODE@__
! +VвҶ’V  !!вүҲ * __@CODE@__
! +VвҶ’A  !!вүҲ * __@CODE@__

!! #### Dertags

+Der/xxx   !!вүҲ * **@CODE@** 
+Der   !!вүҲ * **@CODE@**  In front of every derivation to make it   possible to target derivations as a class e.g. in regular expressions etc 
+Der/La        !!вүҲ * **@CODE@** 
+Der/РҗРҪ  !!вүҲ * **@CODE@**  Process Participle +AN
+Der/РҗРҪР°  !!вүҲ * **@CODE@** Process Participle +ANA, Gerund or participle according to context (with...)
+Der/РҗРҪР°Р°  !!вүҲ * **@CODE@**  adverb derived from participle (+ANA) +ANAA
+Der/СҮУ§Р¶  !!вүҲ * **@CODE@**  +CHOZH
+Der/СӮУ§Рі   !!вүҲ * **@CODE@** 
+Der/Abe   !!вүҲ * **@CODE@** СӮУ§Рј should take +A, see also +VAbess
+Der/Patr   !!вүҲ * **@CODE@** patronymics in Russian
+Instr  !!вүҲ * **@CODE@** 
+NomAct  !!вүҲ * **@CODE@**
+Der/NomAct  !!вүҲ * **@CODE@**  +Event
+Der/NomAg  !!вүҲ * **@CODE@** 
+Duration  !!вүҲ * **@CODE@**
+Der/РёРі  !!вүҲ * **@CODE@**
+Der/Ig  !!вүҲ * **@CODE@**
+Der/IgKezhlo  !!вүҲ * **@CODE@**
+Der/IgKosta  !!вүҲ * **@CODE@**
+Der/IgKosti  !!вүҲ * **@CODE@**
+Der/IgMoz  !!вүҲ * **@CODE@** %{РёС–%}РіРјРҫР·
+Der/IgonMoz  !!вүҲ * **@CODE@** %{РёС–%}РіУ§РҪРјРҫР·
+Der/IgSor  !!вүҲ * **@CODE@** %{РёС–%}РіСҒРҫСҖ
+Der/IgTyr  !!вүҲ * **@CODE@** %{РёС–%}РіСӮСӢСҖ
+Der/IgTyrji  !!вүҲ * **@CODE@** %{РёС–%}РіСӮСӢСҖР№Рё
+Der/IgTyrja  !!вүҲ * **@CODE@** %{РёС–%}РіСӮСӢСҖСҠСҸ
+Der/IgChozh  !!вүҲ * **@CODE@**%{РёС–%}РіСҮУ§Р¶
+Der/СӢСҒСҢ  !!вүҲ * **@CODE@**
+ActPrsPtc  !!вүҲ * **@CODE@** 
+PrsPrc  !!вүҲ * **@CODE@**
+PrsPtc  !!вүҲ * **@CODE@** 
+PastPtc  !!вүҲ * **@CODE@** 
+Der/РәРҫСҒСӮС–  !!вүҲ * **@CODE@**  +KOSTI
+Der/РәРҫСҒСӮР°  !!вүҲ * **@CODE@**  +KOSTA
+Der/РәРөР¶Р»У§  !!вүҲ * **@CODE@**  +KEZHLO
+Der/РјСӢСҒСҢ  !!вүҲ * **@CODE@**  +MYS
+Der/РјСӢСҒСҢСӮ  !!вүҲ * **@CODE@**  +MYST
+Der/СҒРҫСҖ       !!вүҲ * **@CODE@**  = +SOR
+Der/СӮСӢСҖ       !!вүҲ * **@CODE@**  = +TYR
+Der/СӮСӢСҖР№Рё     !!вүҲ * **@CODE@**  = +TYRJI
+Der/СӮСӢСҖСҠСҸ     !!вүҲ * **@CODE@**  = +TYRJA
+Der/РјУ§РҪ       !!вүҲ * **@CODE@**  = +MON
+Der/РјУ§РҪСҠСҸ     !!вүҲ * **@CODE@**  = УҰРҪС–СҸ РәРҫРјРё РәСӢРІ. 2000: 399-403
+Der/У§РјУ§РҪ      !!вүҲ * **@CODE@**  = +OMON !УҰРҪС–СҸ РәРҫРјРё РәСӢРІ. 2000: 425


!! Declaring adjectival derivations
!! Noun phrase modifiers are generally considered derivational 

!! #### More dertags (TODO: sort/group)
 +MAbe    !!вүҲ *  **@CODE@** abessive modifier -СӮУ§Рј 
 +MLoc    !!вүҲ *  **@CODE@** locative modifier СҒР° -
 +MHab    !!вүҲ *  **@CODE@** habeo modifier Р° -
 +MTmp    !!вүҲ *  **@CODE@** temporal modifier СҒСҸ -
+Der/LocMod ! +Der/ALoc  Denominal locative adjective Der/СҒР°
+Der/ProprietiveMod   !!вүҲ * **@CODE@** = +Der/APrior  Denominal prioritive adjective Der/Р°
+Der/PrivMod          !!вүҲ * **@CODE@** = СӮУ§Рј
+Der/Р°           !!вүҲ * **@CODE@** 
+Der/СҒР°        !!вүҲ * **@CODE@** 
+Der/СҒСҸ        !!вүҲ * **@CODE@** 
+Der/РҳРҪРёРә       !!вүҲ * **@CODE@** 
+Der/РҳРҪ          !!вүҲ * **@CODE@** 
+Der/СғРІСҒР°       !!вүҲ * **@CODE@** 
+Der/СҒР°Р№СҒР°       !!вүҲ * **@CODE@** 
+Der/РҝУ§РІСҒСӮСҒР°    !!вүҲ * **@CODE@** 
+Der/РәРҫСҒСӮСҒР°       !!вүҲ * **@CODE@** 
+Der/РұРөСҖРҙСҒР°       !!вүҲ * **@CODE@** 
+Der/РұУ§СҖСҒР°       !!вүҲ * **@CODE@** 
+Der/РІРөСҒСҢСӮСҒР°    !!вүҲ * **@CODE@** 
+Der/РІРҫРҙР·СҒР°       !!вүҲ * **@CODE@** 
+Der/РІСӢРІСҒР°       !!вүҲ * **@CODE@** 
+Der/РіУ§РіУ§СҖСҒР°    !!вүҲ * **@CODE@** 
+Der/РҙРҫСҖСҒР°       !!вүҲ * **@CODE@** 
+Loc     !!вүҲ * **@CODE@** LocMod, IneMod Р‘СӢРҙ РІРҫ СҲРөРҙУ§РҙУ§РҪСӢ РұСғСҖ СғСҒРҝРөРІР°РөРјРҫСҒСӮСҢ Р’РҫСҖРәСғСӮР° РҙР° РҳРҪСӮР° РәР°СҖСҠСҸСҒСҒР°, РҹСҖРёР»СғР·СҒРәУ§Р№ РҙР° РҡРҪСҸР¶РҝРҫРіРҫСҒСӮСҒРәУ§Р№ СҖР°Р№РҫРҪСҠСҸСҒСҒР° СҲРәРҫР»Р°СҸСҒ.
+LocMod  !!вүҲ * **@CODE@** move to Loc
+CompMod !!вүҲ * **@CODE@** 
+Der/СӮУ§Рј  !!вүҲ * **@CODE@**  used with nouns and followed by +AbeMod
+Abe            !!вүҲ * **@CODE@** PrivMod, AbeMod РҙР¶СғРҙР¶СӢРҙ Р°РҪР°Р»РёР·СҠСҸСҒСӮУ§Рј РҙР° РҫРұРҫРұСүРөРҪРёРөСҸСҒСӮУ§Рј СҒСӮР°СӮСҢСҸСҸСҒ.
+PrivMod        !!вүҲ * **@CODE@** move to Abe
+Prp            !!вүҲ * **@CODE@** ProprietiveMod, HabObjMod Р’РөСҒРёРі РәРёСҸСҒСӢСҒ СӮУ§РҙСҒР°У§СҒСҢ, РҪР°Р№У§ РјСғРіРҫРІ СҖУ§РјР°У§СҒСҢ, РәСғР·СҢ СҮРҫСҖСӢРҙ СҮСғРҪСҢСҸСҒР°У§СҒСҢ.
+ProprietiveMod !!вүҲ * **@CODE@** move to Prp
 +Der/TempMod   !!вүҲ * **@CODE@** TempMod Der/СҒСҸ РҪРҫ Рё РӨ. Р’. РҹР»РөСҒРҫРІСҒРәРёР№Р»СӢСҒСҢ РәРІР°Р№СӮСӢРјСӢРҪУ§Рҙ РІРҫСҸСҒСҒСҸСҸСҒСҒУ§ * РҝРҫР·СҢУ§ Р°РҙРҙР·СӢРҪСӢ СҒУ§РјСӢРҪ РұРёРұР»РёРҫСӮРөРәР°СҸСҒСӢСҒСҢ.  Declaring spatial adverb derivations; see also spatial postpositions
+Der/Р»Р°         !!вүҲ * **@CODE@** 
+Der/Р»Р°РҙРҫСҖ    !!вүҲ * **@CODE@** 
+Der/РҙРҫСҖ      !!вүҲ * **@CODE@** 
+Der/РІСӢРІ      !!вүҲ * **@CODE@** 
+Der/СӮРҫСҖ      !!вүҲ * **@CODE@** 
+MWN           !!вүҲ * **@CODE@**  check! used once, should it be +Der/MWN?, Well, yes.
+Der/MWN   !!вүҲ * **@CODE@** 
+Der/РјРөРҙ   !!вүҲ * **@CODE@**  Superlative
+Der/СҒСҺСҖУ§ +Der/РәУ§   !!вүҲ * **@CODE@**  !Declaring Indefinite Pronoun derivations
+Der/РјРҫР·    !!вүҲ * **@CODE@** +MOZ  diminishing, kind of, sort of
+Der/РәРҫРҙСҢ     !!вүҲ * **@CODE@** diminishing, kind of, sort of
+Der/Р»СғРҪ   !!вүҲ * **@CODE@**  adjective-to-noun
+Der/У§Рј   !!вүҲ * **@CODE@**  verb-to-noun   !Declaring Indefinite Pronoun derivations the combinatory +Event preceding the NP-final noun

!! #### Declaring Deverbal derivations of verbs
+Der/Р»  !!вүҲ * **@CODE@** 
+Der/Р»СӢ  !!вүҲ * **@CODE@** 
+Der/СӢРІР»СӢ  !!вүҲ * **@CODE@** 
+Der/СӢСҲСӮ  !!вүҲ * **@CODE@** 
+Der/Р»СӢРІР»СӢ  !!вүҲ * **@CODE@** 
+Der/СҒСҢ   !!вүҲ * **@CODE@**  This only occurs following a vowel in an yny-stem 2017-09-19+Der/СҒСҢ
+Der/СҒСҢСӢ  !!вүҲ * **@CODE@**  2017-09-19+Der/СҮ ! This appears to be a variant of +Der/СҒСҢСӢ; it follows plosives
+Der/СҮСӢ   !!вүҲ * **@CODE@**  This appears to be a variant of +Der/СҒСҢСӢ; it follows plosives
+Der/Р°Р»  !!вүҲ * **@CODE@** 
+Der/РҫРІСӮ  !!вүҲ * **@CODE@** 
+Der/Р°СҒСҢ  !!вүҲ * **@CODE@** 
+Der/N         !!вүҲ * @CODE@ Noun derived with conversion from noun, conversion but not ZERO
+Der/A        !!вүҲ * @CODE@ Adjective derivated from Noun or Verb
+Der/Adv      !!вүҲ * @CODE@ Adverb derivated from Adjective


!! #### Tags for Ethymological Origin marking. This has initially used used with proper nouns
+EOLang/BXR    !!вүҲ * **@CODE@** 
+EOLang/CHM    !!вүҲ * **@CODE@** 
+EOLang/KOI    !!вүҲ * **@CODE@** 
+EOLang/KOM    !!вүҲ * **@CODE@** 
+EOLang/KPV    !!вүҲ * **@CODE@** 
+EOLang/MHR    !!вүҲ * **@CODE@** 
+EOLang/MRJ    !!вүҲ * **@CODE@** 
+EOLang/MDF    !!вүҲ * **@CODE@** 
+EOLang/MYV    !!вүҲ * **@CODE@** 
+EOLang/RUS    !!вүҲ * **@CODE@** 
+EOLang/YRK    !!вүҲ * **@CODE@** 


!! ### Morphophonology
!  ---------------

!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:

!! #### Archiphonemes

{aГӨ}  !!вүҲ * **@CODE@**:  Vowel alternating symbol
{oГ¶}  !!вүҲ * **@CODE@**:  Vowel alternating symbol 
{uГј}  !!вүҲ * **@CODE@**:  Vowel alternating symbol
%^Рә2 %^Р»2 %^Рј2 %^СӮ2 %^СҢ2 %^Рҡ2 %^Рӣ2 %^Рң2 %^Рў2 %^Р¬2 %^Рҳ2  !!вүҲ * **@CODE@**
%^V1       !!= * **@CODE@** for reduplicated vowel СғРҪР°У§РҪ > СғРҪР°Р°РҪ
%>   !!вүҲ * **@CODE@**  suffix border
%{РёС–%}   !!вүҲ * **@CODE@**:  for soft and hard
%{Р°СҸ%}   !!вүҲ * **@CODE@**:  for soft and hard

!! #### Triggers to control variation
{front} !!вүҲ * **@CODE@**:  Vowel change triggers
{back}  !!вүҲ * **@CODE@**:  Vowel change triggers
%^Close !!вүҲ * **@CODE@** Close syllable, this triggers final consonant drop, seen in word-final position and before consonant
%^C2V   !!= * **@CODE@** Consonant v to vowel, Izhva РҪСӢСӢ, РҫРҫРҪСӢ

!! #### Valency tags, i.e. tags assigned to verbs for denoting their arbuments

+%<acc%>                  !!вүҲ * **@CODE@** accusative
+%<ela%>                  !!вүҲ * **@CODE@** elative -СӢСҒСҢ
+%<ins%>                  !!вүҲ * **@CODE@** instrumental -У§РҪ
+%<inf_РҪСӢ%>               !!вүҲ * **@CODE@** infinitive in -РҪСӢ
+%<po_РІСӢР»У§%>              !!вүҲ * **@CODE@** postposition РІСӢР»У§
+%<sub_РјСӢР№%>              !!вүҲ * **@CODE@** subordinate clause in РјСӢР№/that


!! ### Symbols that need to be escaped on the lower side (towards twolc):

 В»7     !! * В»
 В«7     !! * В«
 %[%>%] !! * \> (written with square brackets, see the root.lexc file)
 %[%<%] !! * < (written with square brackets, see the root.lexc file)


!! ## Flag diacritics

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! | Flags | Explanation 
!! | ----- | ----------- 
 @P.NeedNoun.ON@    !!вүҲ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!вүҲ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!вүҲ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised



!! Two flags copied from sme

!! | Flags | Explanation 
!! | ----- | ----------- 
 @P.Pmatch.Loc@       !!вүҲ |  **@CODE@** | Used on multi-token analyses; tell hfst-tokenise/pmatch where in the form/analysis the token should be split.
 @P.Pmatch.Backtrack@ !!вүҲ |  **@CODE@** | Used on single-token analyses; tell hfst-tokenise/pmatch to backtrack by reanalysing the substrings before and after this point in the form (to find combinations of shorter analyses that would otherwise be missed)


!! ### Compunding

!! #### Tags
+Cmp         !!вүҲ * **@CODE@**
+Cmp/Serial  !!вүҲ *  @CODE@ used with serial verbs
+Cmp/SplitR     !!вүҲ * **@CODE@** 


!! #### Flags 

!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is

!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! | Flags | Explanation 
!! | ----- | ----------- 
 @P.CmpFrst.FALSE@ !!вүҲ | **@CODE@** | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!вүҲ | **@CODE@** | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!вүҲ | **@CODE@** | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!вүҲ | **@CODE@** | Block such words from entering R
 @D.CmpNone.TRUE@  !!вүҲ | **@CODE@** | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!вүҲ | **@CODE@** | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!вүҲ | **@CODE@** | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!вүҲ | **@CODE@** | Disallow words coming directly from root.

!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North SГЎmi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! | Flags | Explanation 
!! | ----- | ----------- 
 @U.Cap.Obl@        !!вүҲ | **@CODE@** | Always capital letter for names: Deatnu.
 @U.Cap.Opt@        !!вүҲ | **@CODE@** | Allowing downcasing of derived names: deatnulasj.


!! | Flags | Explanation 
!! | ----- | ----------- 
@U.CONJ-VAL.TV@          !!вүҲ | **@CODE@** | Flags used with serial verbs: VAL = Valence
@U.CONJ-VAL.IV@          !!вүҲ | **@CODE@** | Flags used with serial verbs: VAL = Valence
@U.CONJ-INF.YES@         !!вүҲ | **@CODE@** |  INF = Infinitive
@U.CONJ-INF.NO@          !!вүҲ | **@CODE@** |  INF = Infinitive
@U.CONJ-TX.FUT@          !!вүҲ | **@CODE@** |  TX = tense
@U.CONJ-TX.PRES@         !!вүҲ | **@CODE@** |  TX = tense
@U.CONJ-TX.PRET1@        !!вүҲ | **@CODE@** |  TX = tense
@U.CONJ-TX.PRET2@        !!вүҲ | **@CODE@** |  TX = tense
@U.CONJ-GER.IG@          !!вүҲ | **@CODE@** |  GER = gerund
@U.CONJ-GER.VCAR@          !!вүҲ | **@CODE@** |  GER = VCar СӮУ§Рі
@U.CONJ-GER.VCARMoz@          !!вүҲ | **@CODE@** |  GER = VCar СӮУ§РіРјРҫР·
@U.CONJ-GER.VMON@          !!вүҲ | **@CODE@** |  GER = VMon РјУ§РҪ
@U.CONJ-GER.VTER@          !!вүҲ | **@CODE@** |  GER = VTer СӮУ§РҙР·
@U.CONJ-MX.IND@          !!вүҲ | **@CODE@** | MX = mood
@U.CONJ-MX.IMP@          !!вүҲ | **@CODE@** | MX = mood
@U.CONJ-CONNEG.YES@      !!вүҲ | **@CODE@** | CONNEG = negation
@U.CONJ-CONNEG.NO@       !!вүҲ | **@CODE@** | CONNEG = negation
@U.CONJ-NX.PL@             !!вүҲ | **@CODE@** | NX = number
@U.CONJ-NX.SG@           !!вүҲ | **@CODE@** | NX = number
@U.CONJ-POSS.1@          !!вүҲ | **@CODE@** | POSS = possessive, person 1
@U.CONJ-POSS.2@          !!вүҲ | **@CODE@** | POSS = possessive 2
@U.CONJ-POSS.3@          !!вүҲ | **@CODE@** | POSS = possessive 3
@U.CONJ-POSS.2ACC@       !!вүҲ | **@CODE@** | POSS = possessive etc.
@U.CONJ-POSS.3ACC@       !!вүҲ | **@CODE@** | POSS = possessive
@U.CONJ-PX.1@            !!вүҲ | **@CODE@** | PX = person
@U.CONJ-PX.2@            !!вүҲ | **@CODE@** | PX = person
@U.CONJ-PX.3@            !!вүҲ | **@CODE@** | PX = person
@C.CONJ-VAL@             !!вүҲ | **@CODE@** | Removal
@C.CONJ-INF@             !!вүҲ | **@CODE@** | Removal
@C.CONJ-TX@              !!вүҲ | **@CODE@** | Removal
@C.CONJ-MX@              !!вүҲ | **@CODE@** | Removal
@C.CONJ-GER@             !!вүҲ | **@CODE@** | Removal
@C.CONJ-CONNEG@          !!вүҲ | **@CODE@** | Removal
@C.CONJ-NX@              !!вүҲ | **@CODE@** | Removal
@C.CONJ-PX@              !!вүҲ | **@CODE@** | Removal
@C.CONJ-POSS@            !!вүҲ | **@CODE@** | Removal
@P.PossPx.Sg1@           !!вүҲ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@P.PossPx.Sg2@           !!вүҲ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@P.PossPx.Sg3@           !!вүҲ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@P.PossPx.Pl1@           !!вүҲ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@P.PossPx.Pl2@           !!вүҲ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@P.PossPx.Pl3@           !!вүҲ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@U.PossPx.Sg1@           !!вүҲ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@U.PossPx.Sg2@           !!вүҲ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@U.PossPx.Sg3@           !!вүҲ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@U.PossPx.Pl1@           !!вүҲ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@U.PossPx.Pl2@           !!вүҲ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@U.PossPx.Pl3@           !!вүҲ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@D.PossPx@               !!вүҲ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@C.PossPx@               !!вүҲ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@U.DECL-NX.SG@           !!вүҲ | **@CODE@** | number
@U.DECL-NX.PL@           !!вүҲ | **@CODE@** | number
@R.DECL-NX.PL@           !!вүҲ | **@CODE@** | number
@U.DECL-CX.ABE@          !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.ABL@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.ACC@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.APR@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.APRINE@      !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.APRILL@      !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.APRELA@      !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.APREGR@      !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.APRPRL@      !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.APRTRA@      !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.APRTER@      !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.CAR@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.CMP@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.CNS@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.COM@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.DAT@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.EGR@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.ELA@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.GEN@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.ILL@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.INE@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.INS@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.NOM@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.PRL@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.TRA@         !!вүҲ | **@CODE@** | unify case
 @U.DECL-CX.TER@         !!вүҲ | **@CODE@** | unify case
@U.DECL-DX.INDEF@        !!вүҲ | **@CODE@** | declension type
@U.DECL-DX.PX@           !!вүҲ | **@CODE@** | declension type
@C.DECL-NX@              !!вүҲ | **@CODE@** | Removal
@C.DECL-DX@              !!вүҲ | **@CODE@** | Removal
@C.DECL-CX@              !!вүҲ | **@CODE@** | Removal
 @U.Cap.Obl@             !!вүҲ | **@CODE@** | Allowing downcasing of derived names: deatnulasj
 @U.Cap.Opt@             !!вүҲ | **@CODE@** | Allowing downcasing of derived names: deatnulasj

! predicate             !!вүҲ |  @CODE@ | 
!@U.DECL-PR.1@          !!вүҲ |  @CODE@ | 
!@C.DECL-PR@          !!вүҲ |  @CODE@ | 

!! ## Lexicon Root
LEXICON Root

!! The word forms in Komi (Zyrian) language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
  SUBSTANDARDS ; !!вүҲ * @CODE@  temporary solution
              adjectives                         ; !!вүҲ * @CODE@ 
              kom-adjectives-russian-like        ; !!вүҲ * @CODE@ 
              adpositions                        ; !!вүҲ * @CODE@ 
              adverbs                            ; !!вүҲ * @CODE@ 
              conjunctors                        ; !!вүҲ * @CODE@ 
              descriptives                       ; !!вүҲ * @CODE@ 
              determiners                        ; !!вүҲ * @CODE@ 
              gerunds                            ; !!вүҲ * @CODE@ 
              interjections                      ; !!вүҲ * @CODE@ 
!              nouns-deverbal                     ; !!вүҲ * @CODE@ 
              nouns                              ; !!вүҲ * @CODE@ 
!              nouns-russian-homographs           ; !!вүҲ * @CODE@ 
              numerals                           ; !!вүҲ * @CODE@ 
              particles                          ; !!вүҲ * @CODE@ 
              pronouns                           ; !!вүҲ * @CODE@ 
              propernouns-malenames-cyrillic     ; !!вүҲ * @CODE@ 
              propernouns-malesurnames-cyrillic  ; !!вүҲ * @CODE@ 
              propernouns-toponyms-Russian       ; !!вүҲ * @CODE@ 2019-10-30 Cyrillic
  @U.Cap.Obl@ propernouns-toponyms-Komi          ; !!вүҲ * @CODE@  toponyms - always uppercase
  @U.Cap.Opt@ propernouns-toponyms-Komi          ; !!вүҲ * @CODE@  toponyms - allow downcasing for adj derivation
              propernouns                        ; !!вүҲ * @CODE@ 
              quantifiers                        ; !!вүҲ * @CODE@ 
              subjunctors                        ; !!вүҲ * @CODE@ 
              verbs-A2M                          ; !!вүҲ * @CODE@ 
              verbs-N2END                        ; !!вүҲ * @CODE@ 
              VERBNEGATIVE                       ; !!вүҲ * @CODE@  affixes/verbs.lexc
              PRONOUN-TYPES                      ; !!вүҲ * @CODE@  in affixes/pronouns.lexc 2019-04-06
              Abbreviation                       ; !!вүҲ * @CODE@ 
              Acronym                            ; !!вүҲ * @CODE@ 
              kpv-Acronym                        ; !!вүҲ * @CODE@ 
              Punctuation                        ; !!вүҲ * @CODE@ 
              Symbols                            ; !!вүҲ * @CODE@ 
              EXCEPTIONS                         ; !!вүҲ * @CODE@ 
              dialect_lexicon                    ; !!вүҲ * @CODE@ 
              urj-Cyrl-ProperNouns               ; !!вүҲ * @CODE@ ! Testing 2015-09-06
             A_NEWWORDS              ;             !!вүҲ * @CODE@ 
             ADV_NEWWORDS            ;             !!вүҲ * @CODE@ 
             N_NEWWORDS              ;             !!вүҲ * @CODE@ 
 @U.Cap.Obl@ PROP_NEWWORDS           ;             !!вүҲ * @CODE@ 
 @U.Cap.Opt@ PROP_NEWWORDS           ;             !!вүҲ * @CODE@ 
             V_NEWWORDS              ;             !!вүҲ * @CODE@ 


! ======================================================= !
!! ### Lexica without morphology !
! ======================================================= !

!! Absolute forms
LEXICON ABS_
!! @LEXNAME@
 +Abs: # ;
!! РҝСғ РәРөСҖРәР°
!! РІСӢР»СҢ РәРөСҖРәР°


!! ### Compounding

LEXICON R
!! @LEXNAME@
+Cmp#:%-# nouns ;
+Cmp#:%-# N_NEWWORDS ;
!+Cmp#:%-# nouns-deverbal ;

LEXICON Serial-Verbs
!! @LEXNAME@
+Cmp/Serial+Cmp#:%-# verbs-A2M ;
+Cmp/Serial+Cmp#:%-# verbs-N2END ;
+Cmp/Serial+Cmp#:%-# V_NEWWORDS ;



!  ==================================== !
!! ### Lexica called End, whatever they are 
!  ==================================== !

LEXICON ABBR-IS_ADV
!! @LEXNAME@
+ABBR: ADV_ ;

LEXICON ABBR-IS_N
!! @LEXNAME@
+ABBR+N: WordEnd ; ! This needs a Noun1 continuation but the hyphen must
             ! be dealt with for non-nominative-singular marking 2012-01-27

!2018-10-21!LEXICON EndNeg
!2018-10-21!+CC+Neg: WordEnd ; ! РҪРё

!LEXICON EndQST
!+Qst: WordEnd ;


! ======= !
!! ### Clitics 
! ======= !

LEXICON K
!! @LEXNAME@
 WordEnd ;
+Clt/toe:%>СӮУ§ WordEnd ;
+Clt/soe:%>СҒУ§ WordEnd ;
+Clt/toe+Err/Orth-e-not-oe+Err/Dial:%>СӮСҚ WordEnd ;
+Clt/toe+Err/Orth-o-not-oe+Err/Dial:%>СӮРҫ WordEnd ;
+Clt/soe+Err/Orth-e-not-oe+Err/Dial:%>СҒСҚ WordEnd ;

! For this all instances of _#_
! were converted to _WordEnd_
LEXICON WordEnd
!! @LEXNAME@
            # ;
+Qst/A:%>%-Р° WordEnd-2 ;
+Qst/Oe:%>%-У§ WordEnd-2 ;
+Qst/Oe:%>%-СҚ WordEnd-2 ;

LEXICON WordEnd-2
!! @LEXNAME@
            # ;
+Clt/I:%-Рҳ2 # ;

! List of spurious lexica
! These should be fixed.

!2018-10-21!LEXICON ADV-SUPERL
!2018-10-21!+Adv+Superl: WordEnd ;

! 2012-02-11
! This should have the following case forms pointing toward it:
! ine, ill, ela, apr, aprela, aprill, aprine
LEXICON SPAT-COMPARATIVE
!! @LEXNAME@
 COMPARATIVE ;
 PredMonLex-Spat-Add-Morphology ; !

LEXICON COMPARATIVE
!! @LEXNAME@
               K ;
+Comp:%>РҙР¶СӢРә K ; !more
+Der+Der/РјРҫР·:%>РјРҫР· K ; ! like -- in verbal constructions (Jaska thinks 2018-10-21)
+Der+Der/РәРҫРҙСҢ:%>РәРҫРҙСҢ K ; ! like -- in copula constructions

! TODO: Integrate this in xml-files in workingвҖҰ


LEXICON SUBSTANDARDS
!! @LEXNAME@
РәРҫСҖСҠСҸ+Err/Orth:РәРҫСҖСҢСҸ Noun1 ;

!! ## Endlex

LEXICON ENDLEX
!! Lexicon @LEXNAME@
!! And this is the @LEXNAME@ of everything:

   @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ; !!вүҲ @CODE@
! @D.Need3Part.ON@ # ; !3part
!! The `@D.CmpOnly.FALSE@` flag diacritic is ued to disallow words tagged
!! with +CmpNP/Only to end here.
!! The `@D.NeedNoun.ON@` flag diacritic is used to block illegal compounds.


! vim: set ft=xfst-lexc:
