! Divvun & Giellatekno - open source grammars for Komi-Zyrian language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Multichar\_Symbols and *Root* lexicon for Komi



Multichar_Symbols

!! Check these:

!! ## Analysis symbols
+WORK   !!≈ * **@CODE@** to mark intermediate solutions

!! The morphological analyses of wordforms for the Komi-Zyrian
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggeste   d to follow existing standards when adding new tags).

!! ### The parts-of-speech tags
 +A      !!≈ * **@CODE@**:  adjective  кывберд   прилагательное
 +Adp     !!≈ * **@CODE@**:  adposition (prepositio, postposition)     
 +Adv    !!≈ * **@CODE@**:  adverb    урчитан            наречие
 +CS     !!≈ * **@CODE@**:  subordinating conjunction      XX   подчинительный союз
 +CC     !!≈ * **@CODE@**:  coordinating conjunction      XX   сочинительный союз
 +Det    !!≈ * **@CODE@**:  determiner  XX   XX
 +Interj !!≈ * **@CODE@**:  interjection   междометтьӧ   междометие
 +N      !!≈ * **@CODE@**:  noun      эмакыв    - существительное
 +Num    !!≈ * **@CODE@**:  numeral      лыдакыв   числительное
 +Pcle   !!≈ * **@CODE@**:  particle      кывтор   частица
 +Po     !!≈ * **@CODE@**:  postposition   кывбӧр   послелог
 +Pr     !!≈ * **@CODE@**:  preposition   XX   предлог
 +Pron   !!≈ * **@CODE@**:  pronoun   нимвежтас   местоимение
 +Qnt    !!≈ * **@CODE@**:  Quantifier   ХХ   XX
 +V      !!≈ * **@CODE@**:  verb      кадакыв   глагол
 

!! ### Subtags

!! #### Adverb subtags

 +Ideoph  !!≈ * **@CODE@** These are ideophonic descriptors used to modify the verb --  вырк ливтясь "**flit** and it flew off"
 +Deg         !!≈ * **@CODE@** Degree depricate AdA
 +Manner      !!≈ * **@CODE@** with reference to type of adverb
 +Mult        !!≈ * **@CODE@** multiplicative, i.e. iterations
 +Spat        !!≈ * **@CODE@** spatial
 +Temp        !!≈ * **@CODE@** temporal
 +Parenthetic !!≈ * **@CODE@** parenthetical phrase
 +Presentational  !!≈ * **@CODE@** 
 
!! #### Interjections
 +Formulaic !!≈ **@CODE@** = expressions such as аттьӧ, ало, ... 
 +Conative  !!≈ **@CODE@** Used for calling animals, for example брысь, баль-баль, ...

!! #### Nouns
 +Prop  !!≈ * **@CODE@** proper
 +CollN !!≈ * **@CODE@** used with paired nouns **collective nouns**
 +Relat !!≈ * **@CODE@** relational noun: выв, ув

! Postpositions
! _+ Spat_, _+ Temp_

!! ####  Pronouns
 +Dem    !!≈ * **@CODE@**:  demonstrative
 +Indef  !!≈ * **@CODE@**:  indefinite
 +Interr !!≈ * **@CODE@**:  interrogative
 +Pers   !!≈ * **@CODE@**:  personal
 +Recipr !!≈ * **@CODE@**:  reciprocal
 +Refl   !!≈ * **@CODE@**:  reflexive
 +Rel    !!≈ * **@CODE@**:  relative
 +Poss    !!≈ * **@CODE@**:  possessive


!! #### Nominals are inflected for Number and Case

!! #### Number
 +Sg !!≈ * **@CODE@**  singular
 +Pl !!≈ * **@CODE@**  plural
+Du  !!≈ * **@CODE@** for pronoun.



!! #### Case

!! A category of case in Komi can be identified as:
! (1) regular noun morphology
! (2) affixed to the head of a complex noun phrase,
! i.e. the noun should be able to take at least ONE modifier, (cf. Rueter 2010: 74--75)
! (3) regular noun morphology includes the category of number
! (4) Cases are used for (clause) argument and adjunct marking

 +Acc    !!≈ *  **@CODE@** accusative ZERO керан
 +Acc1   !!≈ *  **@CODE@** accusative -ӧс керан
 +Acc3   !!≈ *  **@CODE@** accusative -сӧ керан
 +Abl    !!≈ *  **@CODE@** ablative case -лысь босьтан
 +Apr    !!≈ *  **@CODE@** approximative -лань матыстчан
 +AprEgr !!≈     - **@CODE@** approximative egressive -ланьсянь матысь ылыстчан
 +AprEla !!≈     - **@CODE@** approximative elative -ланьысь матысь петан
 +AprIll !!≈     - **@CODE@** approximative illative -ланьӧ матӧ матыстчан
 +AprIne !!≈     - **@CODE@** approximative inessive -ланьын матыс ина
 +AprPrl !!≈     - **@CODE@** approximative prolative -ланьӧд маті вуджан
 +AprTer !!≈     - **@CODE@** approximative terminative -ланьӧдз матіӧдз воан
 +AprTra !!≈     - **@CODE@** approximative translative -ланьті маті вуджан
 +Car    !!≈ *  **@CODE@** caritive -тӧг торйӧдан
 +Cns    !!≈ *  **@CODE@** consecultative -ла могман
 +Com    !!≈ *  **@CODE@** Comitative -кӧд ӧтвывтан
 +Cmpr   !!≈ *  **@CODE@** Comparative case form -ся ӧткодялан
 +Cmpl   !!≈ *  **@CODE@**  Postposition complement
 +Dat    !!≈ *  **@CODE@** dative case -лы сетан
 +Egr    !!≈ *  **@CODE@** egressive -сянь ылыстчан
 +Ela    !!≈ *  **@CODE@** elative -ысь петан
 +Gen    !!≈ *  **@CODE@** genitive case -лӧн асалан
 +Ill    !!≈ *  **@CODE@** illative -ӧ пыран
 +Ine    !!≈ *  **@CODE@** inessive -ын ина
 +Ins    !!≈ *  **@CODE@** instrumental -ӧн керанторъя
 +Nom    !!≈ *  **@CODE@** nominative case нимтан
 +Prl    !!≈ *  **@CODE@** prolative -ӧд вуджан
 +Tra    !!≈ *  **@CODE@** translative -ті вуджан
 +Ter    !!≈ *  **@CODE@** Terminative -ӧдз матыстчан
 +Voc    !!≈ *  **@CODE@** Vocative ??
 +Abs    !!≈ *  **@CODE@** Absolute = +Sg+Nom

! Compounding regular derivation case
! +Der/Apr+Ine, +Der/Apr+Ela
! +Der/Apr+Ill, +Der/Apr+Egr
! +Der/Apr+Prl, +Der/Apr+Tra
! +Der/Apr+Ter




!! #### Possessive suff
 +PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3 !!≈ * **@CODE@** 
 +Px1 +Px2 +Px3 !!≈ * **@CODE@**
+So/CP  !!≈ * **@CODE@** segment ordering: case, person
+So/PC  !!≈ * **@CODE@** segment ordering: person, case

!! #### The comparative forms are:
 +Comp !!≈ * **@CODE@** джык
 +Superl !!≈ * **@CODE@** 

!! #### Numeral tags:
 +Attr +Card !!≈ * **@CODE@** 
 +Ord  !!≈ * **@CODE@** 
 +Iter !!≈ * **@CODE@**  Iterative form expressing number of times
 +Tot   !!≈ * **@CODE@** 
 +Arab +Rom   !!≈ * **@CODE@** 
 +Coll 	      !!≈ * **@CODE@** 

!! #### Quantifiers (numerals)

 +Appr      !!≈ * **@CODE@**:  Approximative numeral кавто-колмо, колмошка *two or three*   NB! do not confuse with Komi case +Apr
 +AssocColl !!≈ * **@CODE@**:  -ne- ; avide-
 +Assoc     !!≈ * **@CODE@**:  +мезть
 +Card      !!≈ * **@CODE@**:  cardinal + NCard
 +ZeroColl      !!≈ * **@CODE@**:  Zero collective кодныс
 +Distr     !!≈ * **@CODE@**:  Distributive
 +Iter      !!≈ * **@CODE@: Iterative form expressing number of consecutive times; kpv**:  `кыкысь`
 +Mult      !!≈ * **@CODE@: Multiplicative adverbs number of times; kpv**:  `кык пӧв`
 +Coord       !!≈ * **@CODE@**:  Coordinates, i.e. 65˚36′8,30″ in numerals.lexc
 +Cop       !!≈ * **@CODE@**:  this is for copula complement predicate position with pl in -ӧсь depricated Pred


!! #### Verb tags
 +Ind +Prs +Prt1 +Prt2 +Fut +Imprt    !!≈ * **@CODE@** tense
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3    !!≈ * **@CODE@** person
+1 +2 +3   !!≈ * **@CODE@**  Final мед ог _so that I/we won't_ 2019-04-06
 +Inf   !!≈ * **@CODE@** 
 +Ger   !!≈ * **@CODE@**  Gerund This is used with derivations
+ConNeg +Neg   !!≈ * **@CODE@** 
+VAbess !!≈ * **@CODE@** тӧм Participle
+VCar !!≈ * **@CODE@** тӧг Gerund
+VTer !!≈ * **@CODE@** тӧдз Gerund
+Final   !!≈ * **@CODE@**  мог, мон, моз 'so that I won't'
 +TV !!≈ * **@CODE@** 
 +IV !!≈ * **@CODE@**
! +ConNegII +ImprtII +PrsPrc +PrfPrc +Sup +VGen 
+Aux        !!≈ * **@CODE@** 




!! #### Other tags
 +ABBR +ACR   !!≈ * **@CODE@** 
+Acron        !!≈ * **@CODE@** 
+Symbol !!≈ * **@CODE@** = independent symbols in the text stream, like £, €, ©
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT    !!≈ * **@CODE@** 
 +Multi !!≈ * **@CODE@** Special multiword units are analysed with:
 +Guess !!≈ * **@CODE@** 

!! #### Question and Focus particles:
 +Qst  !!≈ * **@CODE@**
 +Foc  !!≈ * **@CODE@** 
+Clt/И  !!≈ * **@CODE@**  This comes at the end of a word -и or after vowels (some authors use -й)
+Clt  !!≈ * **@CODE@** 
+Qst/A  !!≈ * **@CODE@** 
+Qst/Oe  !!≈ * **@CODE@** 
+Clt/тӧ  !!≈ * **@CODE@** 
+Clt/сӧ  !!≈ * **@CODE@**
+Clt/Kodj  !!≈ * **@CODE@** adjectival phrase
+Clt/Moz  !!≈ * **@CODE@** adverbial clause

+Hom1        !!≈ * **@CODE@** 
+Hom2        !!≈ * **@CODE@** 
+Intens        !!≈ * **@CODE@** 

!!! !Tags usually not visible outside the code:


!! ### Tags distinguishing different versions of the same lemma (before POS)
+v1   !!≈ * **@CODE@**
+v2   !!≈ * **@CODE@**
+v3   !!≈ * **@CODE@**
+v4   !!≈ * **@CODE@**
+v5   !!≈ * **@CODE@**
+v6   !!≈ * **@CODE@**
+v7   !!≈ * **@CODE@**
+v8   !!≈ * **@CODE@**
+v9   !!≈ * **@CODE@**
+v10  !!≈ * **@CODE@**
+v11  !!≈ * **@CODE@**
+v12  !!≈ * **@CODE@**
+v13  !!≈ * **@CODE@**
+v14  !!≈ * **@CODE@**
+v15  !!≈ * **@CODE@**
+v16  !!≈ * **@CODE@**
+v17  !!≈ * **@CODE@**
+v18  !!≈ * **@CODE@**
+v19  !!≈ * **@CODE@**
+v20  !!≈ * **@CODE@**
+v21  !!≈ * **@CODE@**
+v22  !!≈ * **@CODE@**
+v23  !!≈ * **@CODE@**
+v24  !!≈ * **@CODE@**

!! #### Usage tags:
 +Err/Orth !!≈ * **@CODE@** 
 +Err/Orth-colloq !!≈ * **@CODE@** colloquial form for patronymic
 +Err/Orth-no-paragogic-j !!≈ * **@CODE@** 
 +Err/Orth-no-paragogic-k !!≈ * **@CODE@** 
 +Err/Orth-no-paragogic-m !!≈ * **@CODE@** 
 +Err/Orth-no-paragogic-t !!≈ * **@CODE@** 
 +Err/Orth-l-in-v !!≈ * **@CODE@** followed by vowel, yet v
 +Err/Orth-l-to-v-in-new !!≈ * **@CODE@** 
 +Err/Orth-l-to-vowel-lengthening !!≈ * **@CODE@** 
 +Err/Orth-l-retenstion !!≈ * **@CODE@** 

 +Err/Dial                !!≈ * **@CODE@** e.g. тэг instead of тӧг
 +Err/Lex                 !!≈ * **@CODE@** substandard, not in normative fst, no  normative lemma помсьыны
 +Use/-Spell              !!≈ * **@CODE@** 
 +Use/SpellNoSugg         !!≈ * **@CODE@** 
 +Use/PMatch              !!≈ * **@CODE@** means that the following is only used in the analyser feeding the disambiguator
 +Use/-PMatch             !!≈ * **@CODE@** Do not include in fst's made for hfst-pmatch
 +Use/NG                  !!≈ * **@CODE@** This is used for minimizing excess generation in apertium kpv-koi

!! #### Dialect features
+Dial/л                   !!≈ * **@CODE@** 
+Dial/в                   !!≈ * **@CODE@** 


!! #### Check these Where do these come from source
+Src/F         !!≈ * **@CODE@** foreign source apparently 2015-09-08
+Dim         !!≈ * **@CODE@** diminutive for verbs -ышт- (there might be a better term)
+Dimin         !!≈ * **@CODE@** diminutive for nouns -тор-
 +NonHum  !!≈ * **@CODE@** look at this and place somewhere

!! Semantic tags to help disambiguation & synt. analysis: (before POS)
!! Borrowed from main/langs/sme/src/morphology/root.lexc

!! ### Semantic tags

 +Sem/Act         !!≈ * **@CODE@** Activity
 +Sem/Amount      !!≈ * **@CODE@** Amount
 +Sem/Ani         !!≈ * **@CODE@** Animate
 +Sem/Aniprod     !!≈ * **@CODE@** Animal Product
 +Sem/Body        !!≈ * **@CODE@** Bodypart
 +Sem/Body-abstr  !!≈ * **@CODE@** siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * **@CODE@** Building
 +Sem/Build-part  !!≈ * **@CODE@** Part of Bulding, like the closet
 +Sem/Cat         !!≈ * **@CODE@** Category
 +Sem/Clth        !!≈ * **@CODE@** Clothes
 +Sem/Clth-jewl   !!≈ * **@CODE@** Jewelery
 +Sem/Clth-part   !!≈ * **@CODE@** part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * **@CODE@** Container
 +Sem/Ctain-abstr !!≈ * **@CODE@** Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * **@CODE@**
 +Sem/Curr        !!≈ * **@CODE@** Currency like dollár, Not Money
 +Sem/Dance       !!≈ * **@CODE@** Dance
 +Sem/Dir         !!≈ * **@CODE@** Direction like GPS-kursa
 +Sem/Domain      !!≈ * **@CODE@** Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * **@CODE@** Drink
 +Sem/Dummytag    !!≈ * **@CODE@** Dummytag
 +Sem/Edu         !!≈ * **@CODE@** Educational event
 +Sem/Event       !!≈ * **@CODE@** Event
 +Sem/Feat        !!≈ * **@CODE@** Feature, like Árvu
 +Sem/Feat-phys   !!≈ * **@CODE@** Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * **@CODE@** Psychological feauture
 +Sem/Feat-measr  !!≈ * **@CODE@** Psychological feauture
 +Sem/Fem         !!≈ * **@CODE@** Female name
 +Sem/Food        !!≈ * **@CODE@** Food
 +Sem/Food-med    !!≈ * **@CODE@** Medicine
 +Sem/Furn        !!≈ * **@CODE@** Furniture
 +Sem/Game        !!≈ * **@CODE@** Game
 +Sem/Geom        !!≈ * **@CODE@** Geometrical object
 +Sem/Group       !!≈ * **@CODE@** Animal or Human Group
 +Sem/Hum         !!≈ * **@CODE@** Human
 +Sem/Hum-abstr   !!≈ * **@CODE@** Human abstract
 +Sem/Ideol       !!≈ * **@CODE@** Ideology
 +Sem/Lang        !!≈ * **@CODE@** Language
 +Sem/Mal         !!≈ * **@CODE@** Male name
 +Sem/Mat         !!≈ * **@CODE@** Material for producing things
 +Sem/Measr       !!≈ * **@CODE@** Measure
 +Sem/Money       !!≈ * **@CODE@** Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * **@CODE@** Object
 +Sem/Obj-clo         !!≈ * **@CODE@** Cloth
 +Sem/Obj-cogn        !!≈ * **@CODE@** Cloth
 +Sem/Obj-el          !!≈ * **@CODE@** (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * **@CODE@** Object with something written on it
 +Sem/Obj-rope        !!≈ * **@CODE@** flexible ropelike object
 +Sem/Obj-surfc       !!≈ * **@CODE@** Surface object
 +Sem/Org         !!≈ * **@CODE@** Organisation
 +Sem/Part        !!≈ * **@CODE@** Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * **@CODE@** Cognative perception
 +Sem/Perc-emo        !!≈ * **@CODE@** Emotional perception
 +Sem/Perc-phys       !!≈ * **@CODE@** Physical perception
 +Sem/Perc-psych      !!≈ * **@CODE@** Physical perception
 +Sem/Plant       !!≈ * **@CODE@** Plant
 +Sem/Plant-part      !!≈ * **@CODE@** Plant part
 +Sem/Plc         !!≈ * **@CODE@** Place
 +Sem/Plc-abstr       !!≈ * **@CODE@** Abstract place
 +Sem/Plc-elevate     !!≈ * **@CODE@** Place
 +Sem/Plc-line        !!≈ * **@CODE@** Place
 +Sem/Plc-water       !!≈ * **@CODE@** Place
 +Sem/Pos         !!≈ * **@CODE@** Position (as in social position job)
 +Sem/Process     !!≈ * **@CODE@** Process
 +Sem/Prod        !!≈ * **@CODE@** Product
 +Sem/Prod-audio      !!≈ * **@CODE@** Audio product
 +Sem/Prod-cogn       !!≈ * **@CODE@** Cognition product
 +Sem/Prod-ling       !!≈ * **@CODE@** Linguistic product
 +Sem/Prod-vis        !!≈ * **@CODE@** Visual product
 +Sem/Rel         !!≈ * **@CODE@** Relation
 +Sem/Route       !!≈ * **@CODE@** Name of a Route
 +Sem/Rule        !!≈ * **@CODE@** Rule or convention
 +Sem/Semcon      !!≈ * **@CODE@** Semantic concept
 +Sem/Sign        !!≈ * **@CODE@** Sign (e.g. numbers, punctuation)
 +Sem/Sport       !!≈ * **@CODE@** Sport
 +Sem/State       !!≈ * **@CODE@**
 +Sem/State-sick      !!≈ * **@CODE@** Illness
 +Sem/Substnc     !!≈ * **@CODE@** Substance, like Air and Water
 +Sem/Sur         !!≈ * **@CODE@** Surname
 +Sem/Symbol      !!≈ * **@CODE@** Symbol
 +Sem/Time        !!≈ * **@CODE@** Time
 +Sem/Tool        !!≈ * **@CODE@** Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * **@CODE@** Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * **@CODE@** Tool used for cleaning
 +Sem/Tool-it         !!≈ * **@CODE@** Tool used in IT
 +Sem/Tool-measr      !!≈ * **@CODE@** Tool used for measuring
 +Sem/Tool-music      !!≈ * **@CODE@** Music instrument
 +Sem/Tool-write      !!≈ * **@CODE@** Writing tool
 +Sem/Txt         !!≈ * **@CODE@** Text (girji, lávlla...)
 +Sem/Veh         !!≈ * **@CODE@** Vehicle
 +Sem/Wpn         !!≈ * **@CODE@** Weapon
 +Sem/Wthr        !!≈ * **@CODE@** The Weather or the state of ground
 +Sem/Year        !!≈ * **@CODE@**
 +Sem/Sur-Fem         !!≈ * **@CODE@** Surname female
 +Sem/Sur-Mal         !!≈ * **@CODE@** Surname male
 +Sem/Ant             !!≈ * **@CODE@**  Anthroponym
 +Sem/Ant-Fem         !!≈ * **@CODE@**  Anthroponym female
 +Sem/Ant-Mal         !!≈ * **@CODE@**  Anthroponym male
 +Sem/Patr            !!≈ * **@CODE@**  Patronym
 +Sem/Patr-Fem        !!≈ * **@CODE@**  Patronym female
 +Sem/Patr-Mal        !!≈ * **@CODE@**  Patronym male


!! #### Multiple Semantic tags:
+Sem/Ant_Fem  !!≈ * **@CODE@** 
+Sem/Ant_Mal  !!≈ * **@CODE@** 
+Sem/Patr-Маl !!≈ * **@CODE@** 
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc           !!≈ * **@CODE@**  сёянін
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Prof      !!≈ * **@CODE@**  profession, capacity doctor, tractor driver 
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


!! ### Derivation

!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
! +V→N  !!≈ * __@CODE@__
! +V→V  !!≈ * __@CODE@__
! +V→A  !!≈ * __@CODE@__

!! #### Dertags

+Der/xxx   !!≈ * **@CODE@** 
+Der   !!≈ * **@CODE@**  In front of every derivation to make it   possible to target derivations as a class e.g. in regular expressions etc 
+Der/La        !!≈ * **@CODE@** 
+Der/Ан  !!≈ * **@CODE@**  Process Participle +AN
+Der/Ана  !!≈ * **@CODE@** Process Participle +ANA, Gerund or participle according to context (with...)
+Der/Анаа  !!≈ * **@CODE@**  adverb derived from participle (+ANA) +ANAA
+Der/чӧж  !!≈ * **@CODE@**  +CHOZH
+Der/тӧг   !!≈ * **@CODE@** 
+Der/Patr   !!≈ * **@CODE@** patronymics in Russian
+Instr  !!≈ * **@CODE@** 
+NomAct  !!≈ * **@CODE@**
+Der/NomAct  !!≈ * **@CODE@**  +Event
+Der/NomAg  !!≈ * **@CODE@** 
+Duration  !!≈ * **@CODE@**
+Der/иг  !!≈ * **@CODE@**
+Der/Ig  !!≈ * **@CODE@**
+Der/IgKezhlo  !!≈ * **@CODE@**
+Der/IgKosta  !!≈ * **@CODE@**
+Der/IgKosti  !!≈ * **@CODE@**
+Der/IgMoz  !!≈ * **@CODE@** %{иі%}гмоз
+Der/IgonMoz  !!≈ * **@CODE@** %{иі%}гӧнмоз
+Der/IgSor  !!≈ * **@CODE@** %{иі%}гсор
+Der/IgTyr  !!≈ * **@CODE@** %{иі%}гтыр
+Der/IgTyrji  !!≈ * **@CODE@** %{иі%}гтырйи
+Der/IgTyrja  !!≈ * **@CODE@** %{иі%}гтыръя
+Der/IgChozh  !!≈ * **@CODE@**%{иі%}гчӧж
+Der/ысь  !!≈ * **@CODE@**
+ActPrsPtc  !!≈ * **@CODE@** 
+PrsPrc  !!≈ * **@CODE@**
+PrsPtc  !!≈ * **@CODE@** 
+PastPtc  !!≈ * **@CODE@** 
+Der/кості  !!≈ * **@CODE@**  +KOSTI
+Der/коста  !!≈ * **@CODE@**  +KOSTA
+Der/кежлӧ  !!≈ * **@CODE@**  +KEZHLO
+Der/мысь  !!≈ * **@CODE@**  +MYS
+Der/мысьт  !!≈ * **@CODE@**  +MYST
+Der/сор       !!≈ * **@CODE@**  = +SOR
+Der/тыр       !!≈ * **@CODE@**  = +TYR
+Der/тырйи     !!≈ * **@CODE@**  = +TYRJI
+Der/тыръя     !!≈ * **@CODE@**  = +TYRJA
+Der/мӧн       !!≈ * **@CODE@**  = +MON
+Der/мӧнъя     !!≈ * **@CODE@**  = Ӧнія коми кыв. 2000: 399-403
+Der/ӧмӧн      !!≈ * **@CODE@**  = +OMON !Ӧнія коми кыв. 2000: 425


!! Declaring adjectival derivations
!! Noun phrase modifiers are generally considered derivational 

!! #### More dertags (TODO: sort/group)
 +MAbe    !!≈ *  **@CODE@** abessive modifier -тӧм 
 +MLoc    !!≈ *  **@CODE@** locative modifier са -
 +MHab    !!≈ *  **@CODE@** habeo modifier а -
 +MTmp    !!≈ *  **@CODE@** temporal modifier ся -
+Der/LocMod ! +Der/ALoc  Denominal locative adjective Der/са
+Der/ProprietiveMod   !!≈ * **@CODE@** = +Der/APrior  Denominal prioritive adjective Der/а
+Der/PrivMod          !!≈ * **@CODE@** = тӧм
+Der/а           !!≈ * **@CODE@** 
+Der/са        !!≈ * **@CODE@** 
+Der/ся        !!≈ * **@CODE@** 
+Der/Иник       !!≈ * **@CODE@** 
+Der/Ин          !!≈ * **@CODE@** 
+Der/увса       !!≈ * **@CODE@** 
+Der/сайса       !!≈ * **@CODE@** 
+Der/пӧвстса    !!≈ * **@CODE@** 
+Der/костса       !!≈ * **@CODE@** 
+Der/бердса       !!≈ * **@CODE@** 
+Der/бӧрса       !!≈ * **@CODE@** 
+Der/весьтса    !!≈ * **@CODE@** 
+Der/водзса       !!≈ * **@CODE@** 
+Der/вывса       !!≈ * **@CODE@** 
+Der/гӧгӧрса    !!≈ * **@CODE@** 
+Der/дорса       !!≈ * **@CODE@** 
+Loc     !!≈ * **@CODE@** LocMod, IneMod Быд во шедӧдӧны бур успеваемость Воркута да Инта каръясса, Прилузскӧй да Княжпогостскӧй районъясса школаяс.
+LocMod  !!≈ * **@CODE@** move to Loc
+CompMod !!≈ * **@CODE@** 
+Der/тӧм  !!≈ * **@CODE@**  used with nouns and followed by +AbeMod
+Abe            !!≈ * **@CODE@** PrivMod, AbeMod джуджыд анализъястӧм да обобщениеястӧм статьяяс.
+PrivMod        !!≈ * **@CODE@** move to Abe
+Prp            !!≈ * **@CODE@** ProprietiveMod, HabObjMod Весиг киясыс тӧдсаӧсь, найӧ мугов рӧмаӧсь, кузь чорыд чуньясаӧсь.
+ProprietiveMod !!≈ * **@CODE@** move to Prp
 +Der/TempMod   !!≈ * **@CODE@** TempMod Der/ся но и Ф. В. Плесовскийлысь квайтымынӧд вояссяяссӧ * позьӧ аддзыны сӧмын библиотекаясысь.  Declaring spatial adverb derivations; see also spatial postpositions
+Der/ла         !!≈ * **@CODE@** 
+Der/ладор    !!≈ * **@CODE@** 
+Der/дор      !!≈ * **@CODE@** 
+Der/выв      !!≈ * **@CODE@** 
+Der/тор      !!≈ * **@CODE@** 
+MWN           !!≈ * **@CODE@**  check! used once, should it be +Der/MWN?, Well, yes.
+Der/MWN   !!≈ * **@CODE@** 
+Der/мед   !!≈ * **@CODE@**  Superlative
+Der/сюрӧ +Der/кӧ   !!≈ * **@CODE@**  !Declaring Indefinite Pronoun derivations
+Der/моз    !!≈ * **@CODE@** +MOZ  diminishing, kind of, sort of
+Der/кодь     !!≈ * **@CODE@** diminishing, kind of, sort of
+Der/лун   !!≈ * **@CODE@**  adjective-to-noun
+Der/ӧм   !!≈ * **@CODE@**  verb-to-noun   !Declaring Indefinite Pronoun derivations the combinatory +Event preceding the NP-final noun

!! #### Declaring Deverbal derivations of verbs
+Der/л  !!≈ * **@CODE@** 
+Der/лы  !!≈ * **@CODE@** 
+Der/ывлы  !!≈ * **@CODE@** 
+Der/ышт  !!≈ * **@CODE@** 
+Der/лывлы  !!≈ * **@CODE@** 
+Der/сь   !!≈ * **@CODE@**  This only occurs following a vowel in an yny-stem 2017-09-19+Der/сь
+Der/сьы  !!≈ * **@CODE@**  2017-09-19+Der/ч ! This appears to be a variant of +Der/сьы; it follows plosives
+Der/чы   !!≈ * **@CODE@**  This appears to be a variant of +Der/сьы; it follows plosives
+Der/ал  !!≈ * **@CODE@** 
+Der/овт  !!≈ * **@CODE@** 
+Der/ась  !!≈ * **@CODE@** 
+Der/N         !!≈ * @CODE@ Noun derived with conversion from noun, conversion but not ZERO
+Der/A        !!≈ * @CODE@ Adjective derivated from Noun or Verb
+Der/Adv      !!≈ * @CODE@ Adverb derivated from Adjective


!! #### Tags for Ethymological Origin marking. This has initially used used with proper nouns
+EOLang/BXR    !!≈ * **@CODE@** 
+EOLang/CHM    !!≈ * **@CODE@** 
+EOLang/KOI    !!≈ * **@CODE@** 
+EOLang/KOM    !!≈ * **@CODE@** 
+EOLang/KPV    !!≈ * **@CODE@** 
+EOLang/MHR    !!≈ * **@CODE@** 
+EOLang/MRJ    !!≈ * **@CODE@** 
+EOLang/MDF    !!≈ * **@CODE@** 
+EOLang/MYV    !!≈ * **@CODE@** 
+EOLang/RUS    !!≈ * **@CODE@** 
+EOLang/YRK    !!≈ * **@CODE@** 


!! ### Morphophonology
!  ---------------

!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:

!! #### Archiphonemes

{aä}  !!≈ * **@CODE@**:  Vowel alternating symbol
{oö}  !!≈ * **@CODE@**:  Vowel alternating symbol 
{uü}  !!≈ * **@CODE@**:  Vowel alternating symbol
%^к2 %^л2 %^м2 %^т2 %^ь2 %^К2 %^Л2 %^М2 %^Т2 %^Ь2 %^И2  !!≈ * **@CODE@**
%^V1       !!= * **@CODE@** for reduplicated vowel унаӧн > унаан
%>   !!≈ * **@CODE@**  suffix border
%{иі%}   !!≈ * **@CODE@**:  for soft and hard
%{ая%}   !!≈ * **@CODE@**:  for soft and hard

!! #### Triggers to control variation
{front} !!≈ * **@CODE@**:  Vowel change triggers
{back}  !!≈ * **@CODE@**:  Vowel change triggers
%^Close !!≈ * **@CODE@** Close syllable, this triggers final consonant drop, seen in word-final position and before consonant
%^C2V   !!= * **@CODE@** Consonant v to vowel, Izhva ныы, ооны

!! #### Valency tags, i.e. tags assigned to verbs for denoting their arbuments

+%<acc%>                  !!≈ * **@CODE@** accusative
+%<ela%>                  !!≈ * **@CODE@** elative -ысь
+%<ins%>                  !!≈ * **@CODE@** instrumental -ӧн
+%<inf_ны%>               !!≈ * **@CODE@** infinitive in -ны
+%<po_вылӧ%>              !!≈ * **@CODE@** postposition вылӧ
+%<sub_мый%>              !!≈ * **@CODE@** subordinate clause in мый/that


!! ### Symbols that need to be escaped on the lower side (towards twolc):

 »7     !! * »
 «7     !! * «
 %[%>%] !! * \> (written with square brackets, see the root.lexc file)
 %[%<%] !! * < (written with square brackets, see the root.lexc file)


!! ## Flag diacritics

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

!! | Flags | Explanation 
!! | ----- | ----------- 
 @P.NeedNoun.ON@    !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised



!! Two flags copied from sme

!! | Flags | Explanation 
!! | ----- | ----------- 
 @P.Pmatch.Loc@       !!≈ |  **@CODE@** | Used on multi-token analyses; tell hfst-tokenise/pmatch where in the form/analysis the token should be split.
 @P.Pmatch.Backtrack@ !!≈ |  **@CODE@** | Used on single-token analyses; tell hfst-tokenise/pmatch to backtrack by reanalysing the substrings before and after this point in the form (to find combinations of shorter analyses that would otherwise be missed)


!! ### Compunding

!! #### Tags
+Cmp         !!≈ * **@CODE@**
+Cmp/Serial  !!≈ *  @CODE@ used with serial verbs
+Cmp/SplitR     !!≈ * **@CODE@** 


!! #### Flags 

!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is

!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! | Flags | Explanation 
!! | ----- | ----------- 
 @P.CmpFrst.FALSE@ !!≈ | **@CODE@** | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | **@CODE@** | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | **@CODE@** | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | **@CODE@** | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | **@CODE@** | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | **@CODE@** | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | **@CODE@** | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | **@CODE@** | Disallow words coming directly from root.

!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! | Flags | Explanation 
!! | ----- | ----------- 
 @U.Cap.Obl@        !!≈ | **@CODE@** | Always capital letter for names: Deatnu.
 @U.Cap.Opt@        !!≈ | **@CODE@** | Allowing downcasing of derived names: deatnulasj.


!! | Flags | Explanation 
!! | ----- | ----------- 
@U.CONJ-VAL.TV@          !!≈ | **@CODE@** | Flags used with serial verbs: VAL = Valence
@U.CONJ-VAL.IV@          !!≈ | **@CODE@** | Flags used with serial verbs: VAL = Valence
@U.CONJ-INF.YES@         !!≈ | **@CODE@** |  INF = Infinitive
@U.CONJ-INF.NO@          !!≈ | **@CODE@** |  INF = Infinitive
@U.CONJ-TX.FUT@          !!≈ | **@CODE@** |  TX = tense
@U.CONJ-TX.PRES@         !!≈ | **@CODE@** |  TX = tense
@U.CONJ-TX.PRET1@        !!≈ | **@CODE@** |  TX = tense
@U.CONJ-TX.PRET2@        !!≈ | **@CODE@** |  TX = tense
@U.CONJ-GER.IG@          !!≈ | **@CODE@** |  GER = gerund
@U.CONJ-GER.VABE@          !!≈ | **@CODE@** |  GER = VAbess тӧм
@U.CONJ-GER.VCAR@          !!≈ | **@CODE@** |  GER = VCar тӧг
@U.CONJ-GER.VCARMoz@          !!≈ | **@CODE@** |  GER = VCar тӧгмоз
@U.CONJ-GER.VMON@          !!≈ | **@CODE@** |  GER = VMon мӧн
@U.CONJ-GER.VTER@          !!≈ | **@CODE@** |  GER = VTer тӧдз
@U.CONJ-MX.IND@          !!≈ | **@CODE@** | MX = mood
@U.CONJ-MX.IMP@          !!≈ | **@CODE@** | MX = mood
@U.CONJ-CONNEG.YES@      !!≈ | **@CODE@** | CONNEG = negation
@U.CONJ-CONNEG.NO@       !!≈ | **@CODE@** | CONNEG = negation
@U.CONJ-NX.PL@             !!≈ | **@CODE@** | NX = number
@U.CONJ-NX.SG@           !!≈ | **@CODE@** | NX = number
@U.CONJ-POSS.1@          !!≈ | **@CODE@** | POSS = possessive, person 1
@U.CONJ-POSS.2@          !!≈ | **@CODE@** | POSS = possessive 2
@U.CONJ-POSS.3@          !!≈ | **@CODE@** | POSS = possessive 3
@U.CONJ-POSS.2ACC@       !!≈ | **@CODE@** | POSS = possessive etc.
@U.CONJ-POSS.3ACC@       !!≈ | **@CODE@** | POSS = possessive
@U.CONJ-PX.1@            !!≈ | **@CODE@** | PX = person
@U.CONJ-PX.2@            !!≈ | **@CODE@** | PX = person
@U.CONJ-PX.3@            !!≈ | **@CODE@** | PX = person
@C.CONJ-VAL@             !!≈ | **@CODE@** | Removal
@C.CONJ-INF@             !!≈ | **@CODE@** | Removal
@C.CONJ-TX@              !!≈ | **@CODE@** | Removal
@C.CONJ-MX@              !!≈ | **@CODE@** | Removal
@C.CONJ-GER@             !!≈ | **@CODE@** | Removal
@C.CONJ-CONNEG@          !!≈ | **@CODE@** | Removal
@C.CONJ-NX@              !!≈ | **@CODE@** | Removal
@C.CONJ-PX@              !!≈ | **@CODE@** | Removal
@C.CONJ-POSS@            !!≈ | **@CODE@** | Removal
@P.PossPx.Sg1@           !!≈ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@P.PossPx.Sg2@           !!≈ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@P.PossPx.Sg3@           !!≈ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@P.PossPx.Pl1@           !!≈ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@P.PossPx.Pl2@           !!≈ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@P.PossPx.Pl3@           !!≈ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@U.PossPx.Sg1@           !!≈ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@U.PossPx.Sg2@           !!≈ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@U.PossPx.Sg3@           !!≈ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@U.PossPx.Pl1@           !!≈ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@U.PossPx.Pl2@           !!≈ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@U.PossPx.Pl3@           !!≈ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@D.PossPx@               !!≈ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@C.PossPx@               !!≈ | **@CODE@** | FLAGS USED WITH COLLECTIVE NOUNS
@U.DECL-NX.SG@           !!≈ | **@CODE@** | number
@U.DECL-NX.PL@           !!≈ | **@CODE@** | number
@R.DECL-NX.PL@           !!≈ | **@CODE@** | number
@U.DECL-CX.ABE@          !!≈ | **@CODE@** | unify case
 @U.DECL-CX.ABL@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.ACC@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.APR@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.APRINE@      !!≈ | **@CODE@** | unify case
 @U.DECL-CX.APRILL@      !!≈ | **@CODE@** | unify case
 @U.DECL-CX.APRELA@      !!≈ | **@CODE@** | unify case
 @U.DECL-CX.APREGR@      !!≈ | **@CODE@** | unify case
 @U.DECL-CX.APRPRL@      !!≈ | **@CODE@** | unify case
 @U.DECL-CX.APRTRA@      !!≈ | **@CODE@** | unify case
 @U.DECL-CX.APRTER@      !!≈ | **@CODE@** | unify case
 @U.DECL-CX.CAR@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.CMP@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.CNS@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.COM@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.DAT@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.EGR@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.ELA@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.GEN@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.ILL@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.INE@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.INS@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.NOM@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.PRL@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.TRA@         !!≈ | **@CODE@** | unify case
 @U.DECL-CX.TER@         !!≈ | **@CODE@** | unify case
@U.DECL-DX.INDEF@        !!≈ | **@CODE@** | declension type
@U.DECL-DX.PX@           !!≈ | **@CODE@** | declension type
@C.DECL-NX@              !!≈ | **@CODE@** | Removal
@C.DECL-DX@              !!≈ | **@CODE@** | Removal
@C.DECL-CX@              !!≈ | **@CODE@** | Removal
 @U.Cap.Obl@             !!≈ | **@CODE@** | Allowing downcasing of derived names: deatnulasj
 @U.Cap.Opt@             !!≈ | **@CODE@** | Allowing downcasing of derived names: deatnulasj

! predicate             !!≈ |  @CODE@ | 
!@U.DECL-PR.1@          !!≈ |  @CODE@ | 
!@C.DECL-PR@          !!≈ |  @CODE@ | 

!! ## Lexicon Root
LEXICON Root

!! The word forms in Komi (Zyrian) language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
  SUBSTANDARDS ; !!≈ * @CODE@  temporary solution
              adjectives                         ; !!≈ * @CODE@ 
              adjectives-russian-like            ; !!≈ * @CODE@ 
              kom-adjectives-russian-like        ; !!≈ * @CODE@ 
              adpositions                        ; !!≈ * @CODE@ 
              adverbs                            ; !!≈ * @CODE@ 
              conjunctors                        ; !!≈ * @CODE@ 
              descriptives                       ; !!≈ * @CODE@ 
              determiners                        ; !!≈ * @CODE@ 
              gerunds                            ; !!≈ * @CODE@ 
              interjections                      ; !!≈ * @CODE@ 
!              nouns-deverbal                     ; !!≈ * @CODE@ 
              nouns                              ; !!≈ * @CODE@ 
!              nouns-russian-homographs           ; !!≈ * @CODE@ 
              numerals                           ; !!≈ * @CODE@ 
              particles                          ; !!≈ * @CODE@ 
              pronouns                           ; !!≈ * @CODE@ 
              propernouns-malenames-cyrillic     ; !!≈ * @CODE@ 
              propernouns-malesurnames-cyrillic  ; !!≈ * @CODE@ 
              propernouns-toponyms-Russian       ; !!≈ * @CODE@ 2019-10-30 Cyrillic
  @U.Cap.Obl@ propernouns-toponyms-Komi          ; !!≈ * @CODE@  toponyms - always uppercase
  @U.Cap.Opt@ propernouns-toponyms-Komi          ; !!≈ * @CODE@  toponyms - allow downcasing for adj derivation
              propernouns                        ; !!≈ * @CODE@ 
              quantifiers                        ; !!≈ * @CODE@ 
              subjunctors                        ; !!≈ * @CODE@ 
              verbs-A2M                          ; !!≈ * @CODE@ 
              verbs-N2END                        ; !!≈ * @CODE@ 
              VERBNEGATIVE                       ; !!≈ * @CODE@  affixes/verbs.lexc
              PRONOUN-TYPES                      ; !!≈ * @CODE@  in affixes/pronouns.lexc 2019-04-06
              Abbreviation                       ; !!≈ * @CODE@ 
              Acronym                            ; !!≈ * @CODE@ 
              kpv-Acronym                        ; !!≈ * @CODE@ 
              Punctuation                        ; !!≈ * @CODE@ 
              Symbols                            ; !!≈ * @CODE@ 
              EXCEPTIONS                         ; !!≈ * @CODE@ 
              dialect_lexicon                    ; !!≈ * @CODE@ 
              urj-Cyrl-ProperNouns               ; !!≈ * @CODE@ ! Testing 2015-09-06
             A_NEWWORDS              ;             !!≈ * @CODE@ 
             A-Russian-like_NEWWORDS ;             !!≈ * @CODE@ 
             ADV_NEWWORDS            ;             !!≈ * @CODE@ 
             N_NEWWORDS              ;             !!≈ * @CODE@ 
 @U.Cap.Obl@ PROP_NEWWORDS           ;             !!≈ * @CODE@ 
 @U.Cap.Opt@ PROP_NEWWORDS           ;             !!≈ * @CODE@ 
             V_NEWWORDS              ;             !!≈ * @CODE@ 


! ======================================================= !
!! ### Lexica without morphology !
! ======================================================= !

!! Absolute forms
LEXICON ABS_
!! @LEXNAME@
 +Abs: # ;
!! пу керка
!! выль керка


!! ### Compounding

LEXICON R
!! @LEXNAME@
+Cmp#:%-# nouns ;
!+Cmp#:%-# nouns-deverbal ;

LEXICON Serial-Verbs
!! @LEXNAME@
+Cmp/Serial+Cmp#:%-# verbs-A2M ;
+Cmp/Serial+Cmp#:%-# verbs-N2END ;
+Cmp/Serial+Cmp#:%-# V_NEWWORDS ;



!  ==================================== !
!! ### Lexica called End, whatever they are 
!  ==================================== !

LEXICON ABBR-IS_ADV
!! @LEXNAME@
+ABBR: ADV_ ;

LEXICON ABBR-IS_N
!! @LEXNAME@
+ABBR+N: WordEnd ; ! This needs a Noun1 continuation but the hyphen must
             ! be dealt with for non-nominative-singular marking 2012-01-27

!2018-10-21!LEXICON EndNeg
!2018-10-21!+CC+Neg: WordEnd ; ! ни

!LEXICON EndQST
!+Qst: WordEnd ;


! ======= !
!! ### Clitics 
! ======= !

LEXICON K
!! @LEXNAME@
 WordEnd ;
+Clt/тӧ:%>тӧ WordEnd ;
+Clt/сӧ:%>сӧ WordEnd ;
+Clt/тӧ+Err/Dial:%>тэ WordEnd ;
+Clt/тӧ+Err/Dial:%>то WordEnd ;
+Clt/сӧ+Err/Dial:%>сэ WordEnd ;

! For this all instances of _#_
! were converted to _WordEnd_
LEXICON WordEnd
!! @LEXNAME@
            # ;
+Qst/A:%>%-а WordEnd-2 ;
+Qst/Oe:%>%-ӧ WordEnd-2 ;
+Qst/Oe:%>%-э WordEnd-2 ;

LEXICON WordEnd-2
!! @LEXNAME@
            # ;
+Clt/И:%-И2 # ;

! List of spurious lexica
! These should be fixed.

!2018-10-21!LEXICON ADV-SUPERL
!2018-10-21!+Adv+Superl: WordEnd ;

! 2012-02-11
! This should have the following case forms pointing toward it:
! ine, ill, ela, apr, aprela, aprill, aprine
LEXICON SPAT-COMPARATIVE
!! @LEXNAME@
 COMPARATIVE ;
 PredMonLex-Spat-Add-Morphology ; !

LEXICON COMPARATIVE
!! @LEXNAME@
               K ;
+Comp:%>джык K ; !more
+Der+Der/моз:%>моз K ; ! like -- in verbal constructions (Jaska thinks 2018-10-21)
+Der+Der/кодь:%>кодь K ; ! like -- in copula constructions

! TODO: Integrate this in xml-files in working…


LEXICON SUBSTANDARDS
!! @LEXNAME@
коръя+Err/Orth:корья Noun1 ;

!! ## Endlex

LEXICON ENDLEX
!! Lexicon @LEXNAME@
!! And this is the @LEXNAME@ of everything:

   @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ; !!≈ @CODE@
! @D.Need3Part.ON@ # ; !3part
!! The `@D.CmpOnly.FALSE@` flag diacritic is ued to disallow words tagged
!! with +CmpNP/Only to end here.
!! The `@D.NeedNoun.ON@` flag diacritic is used to block illegal compounds.


! vim: set ft=xfst-lexc:
