
І (->) I, # Komi Cyrillic (->) Latin
і (->) i, # Komi Cyrillic (->) Latin
Ӧ (->) Ӧ, # Komi Cyrillic U+04E6 (->) Cyrillic  О And U+0308  ̈
Ӧ (->) Ö, # Komi Cyrillic U+04E6 (->) Cyrillic Ö
Ӧ (->) Ö, # Komi Cyrillic U+04E6 (->) Latin O And U+0308  ̈
ӧ (->) ӧ, # Komi Cyrillic U+04E7 (->) Cyrillic о And U+0308    C ̈ 
ӧ (->) ö, # Komi Cyrillic U+04E7 (->) Latin ö
ӧ (->) ö, # Komi Cyrillic U+04E7 (->) Latin o And U+0308    C ̈ 

с (->) c , # These are false friends:
С (->) C , # Cyrillic (->) Latin look alikes
а (->) a , # Cyrillic (->) Latin look alikes
А (->) A , # Cyrillic (->) Latin look alikes
о (->) o , # Cyrillic (->) Latin look alikes
О (->) O , # Cyrillic (->) Latin look alikes
Т (->) T , # Cyrillic (->) Latin look alikes
х (->) x , # Cyrillic (->) Latin look alikes
Х (->) X , # Cyrillic (->) Latin look alikes
е (->) e , # Cyrillic (->) Latin look alikes
Е (->) E , # Cyrillic (->) Latin look alikes
р (->) p , # Cyrillic (->) Latin look alikes
Р (->) P , # Cyrillic (->) Latin look alikes
у (->) y , # Cyrillic (->) Latin look alikes
К (->) K , # Cyrillic (->) Latin look alikes
В (->) B , # Cyrillic (->) Latin look alikes
Н (->) H , # Cyrillic (->) Latin look alikes
М (->) M , # Cyrillic (->) Latin look alikes

# Roman numerals
I (->) І, # Latin capital I (->) Komi Cyrillic
I (->) Ⅰ, # Latin capital I (->) Roman numeral one U+2160

# Dialectal forms with -ке
# Could be added to lexicon, but there are
# quite many of these forms
к ӧ (->) к е ; #

# End



# Explanation:
# lexical side (->) input 

