
І (->) I, # Komi cyrillic (->) latin
і (->) i, # Komi etc
Ӧ (->) Ö, # Komi
Ӧ (->) Ö, # Komi
ӧ (->) ö, # Komi
ӧ (->) ö, # Komi

ё (->) е, # Russian long vowel, accept je pro jo
Ё (->) Е, 

щ (->) s j t s j , ! latin as cyrillic
Щ (->) S j t s j ,
щ (->) s h c h ,
Щ (->) S h c h ,
ж (->) d z j ,
ч (->) t s j ,
ж (->) d z h ,
ч (->) c h ,
ё (->) j o ,
ё (->) y o ,
х (->) k h ,
ц (->) t s ,
ц (->) c ,
ш (->) s j ,
ш (->) s h ,
ю (->) j u ,
я (->) j a ,
Ë (->) J o ,
ю (->) y u ,
я (->) y a ,
Ë (->) Y o ,
Х (->) K h ,
Ц (->) T s ,
Ц (->) C ,
Ш (->) S j ,
Ш (->) S h ,
Ю (->) J u ,
Я (->) J a ,
Ю (->) Y u ,
Я (->) Y a ,

а (->) a ,
б (->) b ,
в (->) v ,
г (->) g ,
д (->) d ,
е (->) e ,
з (->) z ,
и (->) i ,
й (->) j ,
к (->) k ,
л (->) l ,
м (->) m ,
н (->) n ,
о (->) o ,
п (->) p ,
р (->) r ,
с (->) s ,
т (->) t ,
у (->) u ,
ф (->) f ,
ы (->) y ,
э (->) e ,
А (->) A ,
Б (->) B ,
В (->) V ,
Г (->) G ,
Д (->) D ,
Е (->) E ,
З (->) Z ,
И (->) I ,
Й (->) J ,
К (->) K ,
Л (->) L ,
М (->) M ,
Н (->) N ,
О (->) O ,
П (->) P ,
Р (->) R ,
С (->) S ,
Т (->) T ,
У (->) U ,
Ф (->) F ,
Ы (->) Y ,
Э (->) E 

; # End


# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
