# Komi Zyrian #Permyak text spellrelax file.

ӧ д (->)  ӧ т , # бырӧдны:бырӧд Komi-Permyak бырӧтны:бырӧт verb stems
ы д (->)  ы т , # ыджыд Komi-Permyak ыджыт Adjectives
ы с ь (->) и с ь , # ладорысь Komi-Permyak ладорись NomAg, Ela
ы с ь (->) і с ь , # олысьяс Komi-Permyak  оліссез NomAg, Ela
л ы (->) л ӧ , # комияслы Komi-Permyak комиэзлӧ All
м а ӧ с ь (->) м а с ь , # олӧмаӧсь Komi-Permyak олӧмась Prt2+Pl3
д ж ы к (->) ж ы к , # унаджык Komi-Permyak унажык Comparative
а я с (->) а э з , # Komi-Permyak программаэз
е я с (->) е э з , # кафеяс Komi-Permyak кафеэз
ё я с (->) ё э з , # Komi-Permyak угоддёэз
и я с (->) и э з , # комияс Komi-Permyak комиэз
о я с (->) о э з , # вояс Komi-Permyak воэз
ӧ я с (->) ӧ э з , # Komi-Permyak 
у я с (->) у э з , # муяс Komi-Permyak муэз
ы я с (->) ы э з , # Komi-Permyak 
э я с (->) э э з , # Komi-Permyak 
ю я с (->) ю э з , # юяс Komi-Permyak юэз
я я с (->) я э з , # Komi-Permyak деревняэз
б ъ я с (->) б б е з , # ыбъяс Komi-Permyak ыббез
в ъ я с (->)  в в е з , # Komi-Permyak Кӧрткыввез
г ъ я с (->)  г г е з , # небӧгъяс Komi-Permyak небӧггез
д ъ я с (->) д д э з , # кадъяс Komi-Permyak каддэз
д ь я с (->) д д е з , # нимкодьяс Komi-Permyak нимкоддез
ж ъ я с (->) ж ж е з , # вожъяс Komi-Permyak вожжез
з ъ я с (->) з з э з , # дозъяс Komi-Permyak доззэз
з ь я с (->) з з е з , # саридзьяс Komi-Permyak саридззез
й я с (->) й е з , # сёйяс Komi-Permyak сёйез
к ъ я с (->)  к к е з , # Komi-Permyak дошкольниккез
л ъ я с (->)  л л э з , # Komi-Permyak филиаллэз
л ь я с (->)  л л е з , # Komi-Permyak мергеллез
м ъ я с (->) м м е з , # нимъяс Komi-Permyak ниммез
н ъ я с (->) н н э з , # Komi-Permyak юаннэз
н ь я с (->) н н е з , # Komi-Permyak ливеннез
п ъ я с (->) п п е з , # Komi-Permyak степпез
р ъ я с (->)  р р е з , # каръяс Komi-Permyak каррез
с ъ я с (->) с с э з , # Komi-Permyak мыссэз
с ь я с (->) с с е з , # Komi-Permyak оліссез
т ъ я с (->) т т э з , # студентъяс Komi-Permyak студенттэз
т ь я с (->) т т е з , # Komi-Permyak кольттез
ф ъ я с (->) ф ф е з , # э т н о г р а ф ъ я с Komi-Permyak э т н о г р а ф ф е з 
х ъ я с (->) х х е з , # Komi-Permyak чеххез
ц ъ я с (->) ц ц э з , # Komi-Permyak 
ц ь я с (->) ц ц е з , # Komi-Permyak протуберанеццез
ч ь я с (->)  ч ч е з , # рочьяс Komi-Permyak роччез
ш ъ я с (->) ш ш е з , # ошъяс Komi-Permyak ошшез
щ ь я с (->) щ щ е з ; # Komi-Permyak 



# Explanation:
# lexical side (->) input 
# Or, in other words:
# correct (->) in use out there

