# Komi Zyrian #Molotsov spellrelax file.

н ь (->) ԋ ,
Н ь (->) Ԋ ,
д ь (->) ԃ ,
Д ь (->) Ԃ ,
т ь (->) ԏ ,
Т ь (->) Ԏ ,
з ь (->) ԅ , # CYRILLIC	SMALL LETTER KOMI ZJE
З ь (->) Ԅ ,
с ь (->) ԍ ,
С ь (->) Ԍ ,
д з (->) ԇ , # CYRILLIC SMALL LETTER KOMI DZJE
Д з (->) Ԇ ,
д ж (->) җ , #CYRILLIC SMALL LETTER ZH WITH DESCENDER
Д ж (->) Җ  ,
т ш (->) щ ,
Т ш (->) Щ  ,
л ь (->) ԉ ,
Л ь (->) Ԉ ,
й (->) ј ,
Й (->) Ј  ,
д з з (->) ԇ ԇ , # CYRILLIC SMALL LETTER KOMI DZJE
Д з з (->) Ԇ ԇ ,
з з ь (->) ԅ ԅ , # CYRILLIC	SMALL LETTER KOMI ZJE
З з ь (->) Ԅ ԅ ,
с с ь (->) ԍ ԍ ,
С с ь (->) Ԍ ԍ ,
Ԁ (->) Д ,
ԁ (->) д ,
І (->) И ,
і (->) и ,
ъ ё (->) ј о ,
ъ ю (->) ј у  ,
ъ я (->) ј а ; # There are still compounds required


# Explanation:
# lexical side (->) input 
# Or, in other words:
# correct (->) in use out there

