[
  [ "<n>" "<prop>" "<sem_plc>" -> "<np>" "<top>" ] .o.
  [ "<n>" "<prop>" -> "<np>" ] .o.
  [ "<sem_fem>" -> "<ant>" "<f>"  ] .o.
  [ "<sem_mal>" -> "<ant>" "<m>"  ] .o.
  [ "<sem_sur>" -> "<cog>" ] .o.
  [ "<sg1>"        -> "<s_p1>" "<s_sg>" ] .o.
  [ "<sg2>"        -> "<s_p2>" "<s_sg>" ] .o.
  [ "<sg3>"        -> "<s_p3>" "<s_sg>" ] .o.
  [ "<pl1>"        -> "<s_p1>" "<s_pl>" ] .o.
  [ "<pl2>"        -> "<s_p2>" "<s_pl>" ] .o.
  [ "<pl3>"        -> "<s_p3>" "<s_pl>" ] .o.
  [ "<po>"         -> "<post>" ] .o.
  [ "<pxsg1>"      -> "<px1sg>" ] .o.
  [ "<pxsg2>"      -> "<px2sg>" ] .o.
  [ "<pxsg3>"      -> "<px3sg>" ] .o.
  [ "<pxpl1>"      -> "<px1pl>" ] .o.
  [ "<pxpl2>"      -> "<px2pl>" ] .o.
  [ "<pxpl3>"      -> "<px3pl>" ] .o.
  [ "#"            ->	"+" ] .o.
  [ "<cc>"         ->	"<cnjcoo>" ] .o.
  [ "<cs>"         ->	"<cnjsub>" ] .o.



  [ "<qst>" "<pcle>"    ->	"<pcle>" "<qst>" ] .o.
  [ "<hom1>"      ->	"¹" ,
    "<hom2>"      ->	"²" ,
    "<hom3>"      ->	"³" ,
    "<hom4>"      ->	"⁴" ,
    "<hom5>"      ->	"⁵" ,
    "<hom6>"      ->	"⁶" ,
    "<hom7>"      ->	"⁷" ,
    "<hom8>"      ->	"⁸" ,
    "<hom9>"      ->	"⁹" ,
    "+AA"         ->	"<ex_adj>" ,
    "+NN"         ->	"<ex_n>" ,
    "+VV"         ->	"<ex_vblex>" ,
    "+IVV"         ->   "<ex_iv>" ,
    "+TVV"         ->   "<ex_tv>" ,
    "<pron>"      ->	"<prn>" ,
    "<sup>"       ->	"<supn>" ,
    "<superl>"    ->	"<sup>" ,
    "<v>"         ->	"<vblex>" ,
    "<interr>"    ->	"<itg>" ,
    "<prs>"       ->	"<pres>" ,
    "<imprt>"     ->	"<imp>" ,
    "<prt>"       ->	"<pret>" ,
    "<prt1>"       ->	"<pret1>" ,
    "<prt2>"       ->	"<pret2>" ,
    "<a>"         ->	"<adj>" ,
    "<refl>"      ->	"<ref>" ,
    "<interj>"    ->	"<ij>" ,
    "<indef>"     ->	"<ind>" ,
    "<ind>"       ->	"<indic>" ,
    "<inan>"      ->	"<nn>" ,
    "<comma>"     ->	"<cm>" ,
    "<cmpnd>"     ->	"<cmp>" ,
    "<cmpar>"     ->	"<comp>" ,
    "<recipr>"    ->	"<res>" ] .o.
  [ "<err_orth>" -> "<err_orth_mt>" || ["<gen>"|"<acc>"|"<nom>"|"<ill>"] _ ] .o.
  [ "<err_orth-a_á>" -> "<err_orth_a_á_mt>" || ["<gen>"|"<acc>"|"<nom>"|"<ill>"] _ ] .o.
  [ "<err_orth-nom_acc>" -> "<err_orth_nom_acc_mt>" || ["<gen>"|"<acc>"|"<nom>"|"<ill>"] _ ] .o.
  [ "<err_orth-nom_gen>" -> "<err_orth_nom_gen_mt>" || ["<gen>"|"<acc>"|"<nom>"|"<ill>"] _ ] .o.
  [ "<err_der>"  ->		0 ] .o.
  [ "<err_hyph>" ->		0 ] .o.
  [ "<err_lex>"  ->		0 ] .o.
  [ "<err_orth>" ->		0 ] .o.
  [ "<allegro>" ->		0 ] .o.
  [ "^"          ->		0 ] .o.
  [ {excl} "<clb>" -> "!" "<sent>" ] .o.
  [ {pipe} "<clb>" -> "|" "<sent>" ] .o.
  [ "<clb>"   -> "<cm>"   || "," _ ] .o.
  [ "<clb>"   -> "<sent>" || "." _ ] .o.
  [ "<clb>"   -> "<sent>" || "…" _ ] .o.
  [ "<clb>"   -> "<sent>" || {..} _ ] .o.
  [ "<clb>"   -> "<sent>" || {...} _ ] .o.
  [ "<clb>"   -> "<sent>" || "¿" _ ] .o.
  [ "<clb>"   -> "<sent>" || "¶" _ ] .o.
  [ "<clb>"   -> "<sent>" || "?" _ ] .o.
  [ "<clb>"   -> "<sent>" || ":" _ ] .o.
  [ "<clb>"   -> "<sent>" || ";" _ ] .o.
  [ "<punct>" -> "<guio>" || "-" _ ] .o.
  [ "-"       -> "<guio>" || [ "<cmp>" ] _ ] .o.
  [ "<punct>" "<left>"  -> "<lquot>"  ]
  [ "<punct>" "<right>" -> "<rquot>" ]
  [ "<punct>" -> "<quot>" || %" _ ]
];
