!! # Adjective inflection
!! ----
!! Komi (Zyrian) adjectives compare.

!! Continuation lexicon has been assigned according to <pos/> content


!2018-10-21!LEXICON A_INT_”¶–Щ
!2018-10-21!+Use/SpellNoSugg:”І–є A_ ;
!2018-10-21!+Use/NG+Err/Dial:%>—Н–є A_ ;
!2018-10-21!+Use/SpellNoSugg:–Њ%- adjectives-russian-like ;

LEXICON A_RU_NO2J
+Der+Der/Adv+Adv:”І ADV_ ;
+Der+Der/Adv+Use/NG+Err/Dial+Adv:%>—Н ADV_ ;
A_RU_O2J ;
LEXICON A_RU_O2J
+Use/SpellNoSugg:”І–є A_ ;
+Use/NG+Err/Dial:%>—Н–є A_ ;
+Use/SpellNoSugg:–Њ%- adjectives ;!This needs flags for compound if there are no hybrids 2025-01-11, e.g., –∞–≥–Є—В–∞—Ж–Є–Њ–љ–љ–Њ-—Б–Є–љ–Љ–∞

LEXICON DENOMINAL-LOCATIVE_ADJECTIVES
@U.Cap.Opt@+Loc:@U.Cap.Opt@%>—Б–∞ A_ ;

LEXICON DERIVEDADJ
 DERIVEDADJ-IN-VOW ;
 DERIVEDADJ-IN-CONS ;

LEXICON DERIVEDADJ-IN-VOW
+Prp:%>%{–∞—П%} K ;! Case 2021-04-04 adnominal modifiers

LEXICON DERIVEDADJ-IN-CONS
+Loc:%>—Б–∞ K ;! Case 2021-04-04 adnominal modifiers
+Abe:%>—В”І–Љ K ;! Case 2021-04-04 adnominal modifiers
+Use/NG+Err/Dial+Abe:%>—В—Н–Љ K ;! Case 2021-04-04 adnominal modifiers
+Cmpr:%>—Б—П K ;! Case 2021-04-04 adnominal modifiers
+Der+Der/uvsa+A:%>—Г–≤—Б–∞ A_ ;
+Der+Der/sajsa+A:%>—Б–∞–є—Б–∞ A_ ;
+Der+Der/pwvstsa+A:%>–њ”І–≤—Б—В—Б–∞ A_ ;
+Use/NG+Err/Dial+Der+Der/pwvstsa+Err/Orth-e-not-oe+A:%>–њ–µ–≤—Б—В—Б–∞ A_ ;
+Der+Der/kostsa+A:%>–Ї–Њ—Б—В—Б–∞ A_ ;
+Der+Der/berdsa+A:%>–±–µ—А–і—Б–∞ A_ ;
+Der+Der/bwrsa+A:%>–±”І—А—Б–∞ A_ ;
+Use/NG+Err/Dial+Der+Der/bwrsa+Err/Orth-e-not-oe+A:%>–±–µ—А—Б–∞ A_ ;
+Der+Der/besjtsa+A:%>–≤–µ—Б—М—В—Б–∞ A_ ;
+Der+Der/vodzsa+A:%>–≤–Њ–і–Ј—Б–∞ A_ ;
+Der+Der/vyvsa+A:%>–≤—Л–≤—Б–∞ A_ ;
+Der+Der/gwgwrsa+A:%>–≥”І–≥”І—А—Б–∞ A_ ;
+Use/NG+Err/Dial+Der+Der/gwgwrsa+Err/Orth-e-not-oe+A:%>–≥–µ–≥–µ—А—Б–∞ A_ ;
+Der+Der/dorsa+A:%>–і–Њ—А—Б–∞ A_ ;




LEXICON A_–∞
 A_ ;
LEXICON A_PL_–∞ !! CHECK THIS 2026-06-07
 A_ ;
LEXICON A_—П
 A_ ;
LEXICON A_”І—Б—М
 A_ ;
LEXICON A_—В”І–Љ
 A_ ;
LEXICON A_—Б–∞
 A_ ;
LEXICON A_TOPO_—Б–∞
 A_ ;
LEXICON A_—Б—П
 A_ ;
!LEXICON A-RUS_ADD_
! A_ ;
LEXICON A_RUS_MAIN_
 A_ ;
LEXICON A_PROP_O2J
 A_RU_O2J ;


!LEXICON Adj
! A_ ;

LEXICON A_IS_INE_MOD_–°–Р
+Loc: A_ ;
LEXICON A_IS_COMP_MOD_–Ъ–Ю–Ф–ђ
+Der+Der/kodj+CompMod: A_ ;
!2018-10-21!LEXICON A_IS_ABE_MOD_–Ґ”¶–Ь
!2018-10-21!+Der+Der/twm+AbeMod: A_ ;
!2018-10-21!LEXICON A_IS_HAB_OBJ_MOD_–Р
!2018-10-21!+Der+Der/a+HabObjMod: A_ ;
LEXICON A_IS_TEMP_MOD_–°–ѓ
+Der+Der/TempMod+A: A_ ;

!LEXICON A_IS_PTC_TOM ! 2011-11-15 participle = derivation type; 2023-06-09 verbal derivation 
!+V+Der+Der/twm: A_ ;

LEXICON A_IS_PTC_YSJ
+V+Der+Der/ysj: A_ ;

!2018-10-21!LEXICON A_IS_PTC_AN !
!2018-10-21!+V+Der+Der/An: A_ ;

LEXICON A_IS_PTC_ANA !
+V+Der+Der/Ana: A_ ;

!LEXICON A_IS_PTC_”¶–Ь
!+V+Der+Der/wm: A_ ;

LEXICON A_IS_DIM_–Э–Ш–Ъ
+Der+Der/Inik: A_ ;

!2018-10-21!LEXICON A_IS_TOM
!2018-10-21! A_IS_TOM ;
LEXICON A_IS_TOM
+N+Der+Der/twm: A_ ;

!LEXICON A_IS_SUPERL !
!+Superl: A_ ;

!2018-10-21!LEXICON A_SUPERL !
!2018-10-21!+Superl: A_ ;

LEXICON A_PRED ! ”І–±–Є–і–љ”І
+Cop: WordEnd ; !


LEXICON A_
!2017-09-19+Attr: # ;
: PredMonAdj ;
: AdjCompar ;
+Der+Der/kodj+A:%>–Ї–Њ–і—М PredMonAdj ;
+Der+Der/kodj+A:%>–Ї–Њ–і—М AdjCompar ;
+Der+Der/In:%>%{–Є—Ц%}–љ N_ ;
+Der+Der/lun:%>–ї—Г–љ N_ ; !Derivational suffix for A-N
+Der+Der/a:%>%{–∞—П%} ADV_ ; ! Derivation for adjective-to-adverb

LEXICON SUPERL_A_
: PredMonAdj ;
+Sg: CASEPOSSLEX_afterDerivation ; !This is for adjectives without nouns
+Pl:%>—К—П—Б CASEPOSSLEX_afterDerivation ; !This is for adjectives without nouns
+Der+Der/kodj+A:%>–Ї–Њ–і—М PredMonAdj ;
+Der+Der/kodj+A:%>–Ї–Њ–і—М AdjCompar ;
+Der+Der/In:%>%{–Є—Ц%}–љ N_ ;
+Der+Der/lun:%>–ї—Г–љ N_ ; !Derivational suffix for A-N
+Der+Der/a:%>–∞ ADV_ ; ! Derivation for adjective-to-adverb

LEXICON A_PARAGOGIC_V/L !!= * @CODE@ —О–Љ–Њ–≤:—О–Љ–Њ —О–Љ–Њ–ї”І—Б—М
:^–ї2^Close K ; !! Singular predicative 
:^–ї2 COP_PL ;
:^–ї2^Close AdjCompar ;
+Der+Der/kodj+A:^–ї2^Close%>–Ї–Њ–і—М PredMonAdj ;
+Der+Der/kodj+A:^–ї2^Close%>–Ї–Њ–і—М AdjCompar ;
+Der+Der/In:^–ї2%>%{–Є—Ц%}–љ N_ ;
+Der+Der/lun:^–ї2^Close%>–ї—Г–љ N_ ; !Derivational suffix for A-N

LEXICON WordEnd_PredMonAdj
+Der+Der/lador+N:%>–ї–∞–і–Њ—А Noun1 ;
 WordEnd ;
 PredMonAdj ;

LEXICON PredMonAdj
! ABS_ ; ! adjective modifiers etc. Instead of Attr. 2018-10-21
!+Cop+Sg: K ;     2020-10-19
!2017-09-21+Attr: K ;      ! Singular predicative
COP_PL  ; ! Plural predicative.


! vim: set ft=xfst-lexc:

