!! # Adjective inflection
!! ----
!! Komi (Zyrian) adjectives compare.

!! Continuation lexicon has been assigned according to <pos/> content


!2018-10-21!LEXICON A_INT-ӦЙ
!2018-10-21!+Use/SpellNoSugg:ӧй A_ ;
!2018-10-21!+Use/NG+Err/Dial:%>эй A_ ;
!2018-10-21!+Use/SpellNoSugg:о%- adjectives-russian-like ;

LEXICON A_RU-NO2J
+Der+Der/Adv+Adv:ӧ ADV_ ;
+Der+Der/Adv+Use/NG+Err/Dial+Adv:%>э ADV_ ;
A_RU-O2J ;
LEXICON A_RU-O2J
+Use/SpellNoSugg:ӧй A_ ;
+Use/NG+Err/Dial:%>эй A_ ;
+Use/SpellNoSugg:о%- adjectives-russian-like ;

LEXICON DENOMINAL-LOCATIVE-ADJECTIVES
@U.Cap.Opt@+Loc:@U.Cap.Opt@%>са A_ ;

LEXICON DERIVEDADJ
 DERIVEDADJ-IN-VOW ;
 DERIVEDADJ-IN-CONS ;

LEXICON DERIVEDADJ-IN-VOW
+Prp:%>%{ая%} K ;! Case 2021-04-04 adnominal modifiers

LEXICON DERIVEDADJ-IN-CONS
+Loc:%>са K ;! Case 2021-04-04 adnominal modifiers
+Abe:%>тӧм K ;! Case 2021-04-04 adnominal modifiers
+Use/NG+Err/Dial+Abe:%>тэм K ;! Case 2021-04-04 adnominal modifiers
+Cmpr:%>ся K ;! Case 2021-04-04 adnominal modifiers
+Der+Der/увса+A:%>увса A_ ;
+Der+Der/сайса+A:%>сайса A_ ;
+Der+Der/пӧвстса+A:%>пӧвстса A_ ;
+Use/NG+Err/Dial+Der+Der/пӧвстса+A:%>певстса A_ ;
+Der+Der/костса+A:%>костса A_ ;
+Der+Der/бердса+A:%>бердса A_ ;
+Der+Der/бӧрса+A:%>бӧрса A_ ;
+Use/NG+Err/Dial+Der+Der/бӧрса+A:%>берса A_ ;
+Der+Der/весьтса+A:%>весьтса A_ ;
+Der+Der/водзса+A:%>водзса A_ ;
+Der+Der/вывса+A:%>вывса A_ ;
+Der+Der/гӧгӧрса+A:%>гӧгӧрса A_ ;
+Use/NG+Err/Dial+Der+Der/гӧгӧрса+A:%>гегерса A_ ;
+Der+Der/дорса+A:%>дорса A_ ;




LEXICON A_а
 A_ ;
LEXICON A-PL_а
 A_ ;
LEXICON A_я
 A_ ;
LEXICON A_ӧсь
 A_ ;
LEXICON A_тӧм
 A_ ;
LEXICON A_са
 A_ ;
LEXICON A-TOPO_са
 A_ ;
LEXICON A_ся
 A_ ;
!LEXICON A-RUS-ADD_
! A_ ;
LEXICON A-RUS-MAIN_
 A_ ;
LEXICON A-RUS-PROP_
 A_RU-O2J ;


LEXICON Adj
 A_ ;

LEXICON A-IS_INE-MOD-СА
+Loc: A_ ;
LEXICON A-IS_COMP-MOD-КОДЬ
+Der+Der/кодь+CompMod: A_ ;
!2018-10-21!LEXICON A-IS_ABE-MOD-ТӦМ
!2018-10-21!+Der+Der/тӧм+AbeMod: A_ ;
!2018-10-21!LEXICON A-IS_HAB-OBJ-MOD-А
!2018-10-21!+Der+Der/а+HabObjMod: A_ ;
LEXICON A-IS_TEMP-MOD-СЯ
+Der+Der/TempMod+A: A_ ;

!LEXICON Adj-IS_PTC-TOM ! 2011-11-15 participle = derivation type; 2023-06-09 verbal derivation 
!+V+Der+Der/тӧм: A_ ;

LEXICON Adj-IS_PTC-YSJ
+V+Der+Der/ысь: A_ ;

!2018-10-21!LEXICON Adj-IS_PTC-AN !
!2018-10-21!+V+Der+Der/Ан: A_ ;

LEXICON Adj-IS_PTC-ANA !
+V+Der+Der/Ана: A_ ;

!LEXICON Adj-IS_PTC-ӦМ
!+V+Der+Der/ӧм: A_ ;

LEXICON A-IS_DIM-НИК
+Der+Der/Иник: A_ ;

!2018-10-21!LEXICON Adj-IS_TOM
!2018-10-21! A-IS_TOM ;
LEXICON A-IS_TOM
+N+Der+Der/тӧм: A_ ;

!LEXICON Adj-IS_SUPERL !
!+Superl: A_ ;

!2018-10-21!LEXICON Adj-SUPERL !
!2018-10-21!+Superl: A_ ;

LEXICON A-PRED ! ӧбиднӧ
+Cop: WordEnd ; !


LEXICON A_
!2017-09-19+Attr: # ;
: PredMonAdj ;
: AdjCompar ;
+Der+Der/кодь+A:%>кодь PredMonAdj ;
+Der+Der/кодь+A:%>кодь AdjCompar ;
+Der+Der/Ин:%>%{иі%}н N_ ;
+Der+Der/лун:%>лун N_ ; !Derivational suffix for A-N
+Der+Der/а:%>%{ая%} ADV_ ; ! Derivation for adjective-to-adverb

LEXICON SUPERL-A_
: PredMonAdj ;
+Sg: CASEPOSSLEX-afterDerivation ; !This is for adjectives without nouns
+Pl:%>ъяс CASEPOSSLEX-afterDerivation ; !This is for adjectives without nouns
+Der+Der/кодь+A:%>кодь PredMonAdj ;
+Der+Der/кодь+A:%>кодь AdjCompar ;
+Der+Der/Ин:%>%{иі%}н N_ ;
+Der+Der/лун:%>лун N_ ; !Derivational suffix for A-N
+Der+Der/а:%>а ADV_ ; ! Derivation for adjective-to-adverb

LEXICON A_PARAGOGIC-В/Л !!= * @CODE@ юмов:юмо юмолӧсь
:в K ; !! Singular predicative 
:л COP-PL ;
:в AdjCompar ;
+Der+Der/кодь+A:в%>кодь PredMonAdj ;
+Der+Der/кодь+A:в%>кодь AdjCompar ;
+Der+Der/Ин:л%>%{иі%}н N_ ;
+Der+Der/лун:в%>лун N_ ; !Derivational suffix for A-N

LEXICON WordEnd-PredMonAdj
+Der+Der/ладор+N:%>ладор Noun1 ;
 WordEnd ;
 PredMonAdj ;

LEXICON PredMonAdj
! ABS_ ; ! adjective modifiers etc. Instead of Attr. 2018-10-21
!+Cop+Sg: K ;     2020-10-19
!2017-09-21+Attr: K ;      ! Singular predicative
COP-PL  ; ! Plural predicative.


! vim: set ft=xfst-lexc:

