! ========================================================================== !
!! # Pronominal morphology                           
! ========================================================================== !

!! ## Closed class personal pronouns
! ------------------------------
LEXICON PRONOUN-TYPES
!! LEXICON @LEXNAME@ 
 PERS ;
 INTERR ;
 INDEFINITE-PRON ;
 DEM-PRON ;
 NEG-PRON ;
 COLL-PRON ;

LEXICON PERS                        !!≈ * **@CODE@** 
ме+Pron+Pers+Sg1: PERS-SG1 ;    !!≈ * **@CODE@** ...
тэ+Pron+Pers+Sg2: PERS-SG2 ; 
сійӧ+Pron+Pers+Sg3: PERS-SG3 ;
ме+Pron+Pers+Pl1: PERS-PL1 ;
тэ+Pron+Pers+Pl2: PERS-PL2 ; 
сійӧ+Pron+Pers+Pl3: PERS-PL3 ;


LEXICON PERS-SG1   !!≈ * **@CODE@** 
+Nom:ме K ;
!+Cmpl:ме WordEnd ; !Postposition complement removed 2019-10-27 same as Nom
+Gen:менам K ;
+Gen+Err/Dial:меам K ;
+Gen:менам COP-PL ;
+Gen:мелӧн K ;
+Gen:менамлӧн K ;
+Ela:менсьым K ; !The elative case is used in Sg1 and Sg2 
+Ela+Err/Dial:менчум K ; !The elative case is used in Sg1 and Sg2 
+Ela+Err/Dial:менсюм K ;  !for the functions of the ablative in other persons
+Ela+Err/Dial:месюм K ;
+Ela+Err/Dial:меньчум K ;
+Dat:меным K ; !What should be done with the 4 dative forms?
+Dat+Err/Dial:менум K ;
+Dat:мем K ;
+Dat:мен K ;
+Dat:менлы K ;
+Acc:менӧ K ;
+Use/NG+Err/Dial+Acc:менэ K ;
+Use/NG+Err/Dial+Acc:менэс K ;
+Ins:менамӧн K ;
+Com:менамкӧд K ;
+Car:менамтӧг K ;
+Ine:менамын K ;
+Ela:менамысь K ;
+Ill:менамӧ K ;
+Apr:менамлань K ;
+Egr:менамсянь K ;
+Ter:менамӧдз K ;
:ме perssg ; ! for the regular obl sg

LEXICON PERS-PL1    !!≈ * **@CODE@**
+Nom:ми K ;
+Nom:мийӧ K ; !Der/йӧ
+Gen:миян K ;
+Acc:миянӧс K ;
+Use/NG+Err/Dial+Acc:миянэс K ;
:миян persplobl ;
!!Extras from 2000 Grammar: 163
+Gen:миянлӧн K ; !Synomymous with: миян
+Acc:мияннымӧс K ; !Synomymous with: миянӧс
+Acc+Err/Dial:мияннымес K ; !Synomymous with: миянӧс
+Ela:миянсьыным K ; !Synomymous with:миянлысь
+Ela+Err/Dial:миянсьынум K ; !Synomymous with:миянлысь
+Com:микӧд K ; !Synomymous with: миянкӧд
+Com:мияннымкӧд K ; !Synomymous with: миянкӧд
+Com+Err/Dial:мияннумкед K ; !Synomymous with: миянкӧд
+Car:митӧг K ; !Synomymous with: миянтӧг
+Car:миянтӧгным K ; !Synomymous with: миянтӧг
+Car+Err/Dial:миянтегнум K ; !Synomymous with: миянтӧг
+Cns:мияннымла K ; !Synomymous with: миянла
+Cns+Err/Dial:мияннумла K ; !Synomymous with: миянла
+Ela:миысь K ; !Synomymous with: миянысь
+Ill:миӧ K ; !Synomymous with: миянӧ
+Apr:миянланьным K ; !Synomymous with: миянлань
+Apr:миланьным K ; !Synomymous with: миянлань
+Egr:миянсяньным K ; !Synomymous with: миянсянь
+Apr+Err/Dial:миянланьнум K ; !Synomymous with: миянлань
+Apr+Err/Dial:миланьнум K ; !Synomymous with: миянлань
+Egr+Err/Dial:миянсяньнум K ; !Synomymous with: миянсянь
+Tra:миті K ; !Synomymous with: миянӧд
+Ter:миӧдз K ; !Synomymous with: миянӧдз

LEXICON PERS-SG2     !!≈ * **@CODE@**
+Nom:тэ K ;
!+Cmpl:тэ WordEnd ;  removed 2019-10-27 same as Nom
+Gen:тэнад K ;
+Gen:тэнад COP-PL ;
+Gen:тэлӧн K ;
+Gen:тэнадлӧн K ;
+Ela:тэнсьыд K ;
+Dat:тэныд K ;
+Dat:тэн K ;
+Dat:тэд K ;
+Dat:тэдлы K ;
+Dat:тэнлы K ;
+Dat:тэныдлы K ;
+Acc:тэнӧ K ;
+Use/NG+Err/Dial+Acc:тэнэ K ;
+Ins:тэнадӧн K ;
+Com:тэнадкӧд K ;
+Car:тэнадтӧг K ;
+Ine:тэнадын K ;
+Ela:тэнадысь K ;
+Ill:тэнадӧ K ;
+Egr:тэнадсянь K ;
+Ter:тэнадӧдз K ;
:тэ perssg ;  ! for the regular obl sg

LEXICON PERS-PL2 !!≈ * **@CODE@** 
+Nom:ті K ;
!+Cmpl:ті WordEnd ;  removed 2019-10-27 same as Nom
+Nom:тійӧ K ; !We need a special tag for discerning +Nom forms  Der/йӧ
+Gen:тіян K ;
+Gen:тіянлӧн K ;
+Acc:тіянӧс K ;
+Use/NG+Err/Dial+Acc:тіянэс K ;
:тіян persplobl ;
!More forms from Ӧнія коми кыв 2000: 163
+Abl:тіянлысьныд K ;
+Dat:тіянлы K ;
+Acc:тіянныдтӧ K ;
+Use/NG+Err/Dial+Acc:тіянныдтэ K ;
+Ins:тіӧн K ;
+Car:тіянныдтӧг K ;
+Car:тітӧг K ;
+Cns:тіянныдла K ;
+Ela:тіысь K ;
+Ill:тіӧ K ;
+Apr:тіянланьныд K ;
+Apr:тіянланьыд K ;
+Egr:тіянсяньныд K ;
+Ter:тіӧдз K ;

LEXICON PERS-SG3  !!≈ * **@CODE@** 
+Nom:сійӧ K ; !+Der/йӧ
+Nom+Err/Dial:сіе K ; !+Der/йӧ
+Gen:сылӧн K ;
+Gen+Err/Dial:сылэн K ;
+Abl:сылысь K ;
+Ela:сыысь K ;
+Dat:сылы K ;
+Acc:сійӧс K ; !Der/йӧ
+Ins:сійӧн K ; !Der/йӧ
+Acc+Err/Dial:сіес K ; !Der/йӧ
+Ins+Err/Dial:сіен K ; !Der/йӧ
:сы perssg ;  ! for the regular obl sg
+Cmpl:сы WordEnd ; ! distinct from Nom
!More form ӧния коми кыв 163
+Gen:сійӧлӧн K ; !Der/йӧ
+Abl:сійӧлысь K ; !Der/йӧ
+Dat:сійӧлы K ; !Der/йӧ
+Com:сійӧкӧд K ; !Der/йӧ
+Car:сійӧтӧг K ; !Der/йӧ
+Apr:сійӧлань K ; !Der/йӧ
+Egr:сійӧсянь K ; !Der/йӧ
+Egr:сійӧсяньыс K ; !Der/йӧ
+Ter:сійӧӧдз K ; !Der/йӧ
+Gen+Err/Dial:сіелӧн K ; !Der/йӧ
+Abl+Err/Dial:сіелысь K ; !Der/йӧ
+Dat+Err/Dial:сіелы K ; !Der/йӧ
+Com+Err/Dial:сіекед K ; !Der/йӧ
+Car+Err/Dial:сіетэг K ; !Der/йӧ
+Apr+Err/Dial:сіелань K ; !Der/йӧ
+Egr+Err/Dial:сіесянь K ; !Der/йӧ
+Egr+Err/Dial:сіесяньыс K ; !Der/йӧ
+Ter+Err/Dial:сіеедз K ; !Der/йӧ
! Special expressions
+Com+Ins:сыкӧдӧн K ; ! Ен сыкӧдӧн!
+Com+Ins+Err/Dial:сыкедэн K ; ! Ен сыкӧдӧн!

!! ми мийӧ The 1st and 2nd persons have Oblique case stem strategies
!! that differ from the 3rd person: 
!! ті тійӧ nämä ovat aivan eri asioita
!! сы сійӧ tosin joskus 

LEXICON PERS-PL3 !!≈ * **@CODE@**
+Nom:найӧ K ; !Der/йӧ
+Acc:найӧс K ; !Der/йӧ
+Acc:найӧӧс K ; !
+Gen:налӧн K ;
+Nom+Err/Dial:нае K ; !Der/йӧ
+Acc+Err/Dial:наес K ; !Der/йӧ
+Acc+Err/Dial:наеэс K ; !
+Gen+Err/Dial:налэн K ;
:на persplobl ; !This might be one solution for the different stem types
+Cmpl:на WordEnd ; ! Distinct from Nom
!
+Gen:найӧлӧн K ; !Der/йӧ
+Abl:найӧлысь K ; !Der/йӧ
+Dat:найӧлы K ; !Der/йӧ
+Ins:найӧӧн K ; !Der/йӧ
+Com:найӧкӧд K ; !Der/йӧ
+Com:накӧдыс K ;
+Car:найӧтӧг K ; !Der/йӧ
+Car:натӧгыс K ;

+Gen+Err/Dial:наелэн K ; !Der/йӧ
+Abl+Err/Dial:наелысь K ; !Der/йӧ
+Dat+Err/Dial:наелы K ; !Der/йӧ
+Ins+Err/Dial:наеэн K ; !Der/йӧ
+Com+Err/Dial:наекед K ; !Der/йӧ
+Com+Err/Dial:накедыс K ;
+Car+Err/Dial:наетэг K ; !Der/йӧ
+Car+Err/Dial:натэгыс K ;
+Cns:наысла K ;
+Ela:насьыс K ;
+Apr:наыслань K ;
+Apr:наланьыс K ;
+Egr:наыссянь K ;
+Egr:насяньыс K ;
+Tra:натіыс K ;
+Ter:наӧдзыс K ;
+Ter+Err/Dial:наэдзыс K ;

+Nom+Err/Dial:ныа K ; ! Izhman monografia:65
+Gen+Err/Dial:нылэн K ;
+Abl+Err/Dial:нылысь K ;
+Dat+Err/Dial:нылы K ;
+Ins+Err/Dial:ные K ;
+Ins+Err/Dial:ніе K ;
+Com+Err/Dial:ныкед K ;
+Car+Err/Dial:нытэг K ;
+Car+Err/Dial:нытэгъя K ;
+Cns+Err/Dial:ныла K ;
+Ela+Err/Dial:ныысь K ;
+Apr+Err/Dial:нылань K ;
+Egr+Err/Dial:нысянь K ;
+Tra+Err/Dial:ныти K ;
+Ter+Err/Dial:ныэдз K ;

!2020-10-12 THIS FAR
LEXICON perssg !!≈ * **@CODE@**
 ABL/MORPH-THEN-WORDEND ; !This is not attested for Sg1 and Sg2 in the 2000 Grammar
 APR/MORPH-THEN-WORDEND ;
 CAR/MORPH-THEN-WORDEND ;
 CNS/MORPH-THEN-WORDEND ;
 COM/MORPH-THEN-WORDEND ;
 EGR/MORPH-THEN-WORDEND ;
 ELA/MORPH-THEN-WORDEND ;
 ILL/MORPH-THEN-WORDEND ;
 INE/MORPH-THEN-WORDEND ;
 INS/MORPH-THEN-WORDEND ;
 PRL/MORPH-THEN-WORDEND ;
 TER/MORPH-THEN-WORDEND ;
 TRA/MORPH-THEN-WORDEND ;
+AprIll:ланьӧ K ;


LEXICON persplobl !!≈ * **@CODE@**
+Acc:%>ӧс K ;
+Use/NG+Err/Dial+Acc:%>эс K ;

 ABL/MORPH-THEN-WORDEND ;
 APR/MORPH-THEN-WORDEND ;
 CAR/MORPH-THEN-WORDEND ;
 CMPR/MORPH-THEN-WORDEND ;
 CNS/MORPH-THEN-WORDEND ;
 COM/MORPH-THEN-WORDEND ;
 DAT/MORPH-THEN-WORDEND ;
 EGR/MORPH-THEN-WORDEND ;
 ELA/MORPH-THEN-WORDEND ;
 ILL/MORPH-THEN-WORDEND ;
 INE/MORPH-THEN-WORDEND ;
 INS/MORPH-THEN-WORDEND ;
 PRL/MORPH-THEN-WORDEND ;
 TER/MORPH-THEN-WORDEND ;
 TRA/MORPH-THEN-WORDEND ;

+AprIne:ланьын K ;  ! New cases in last grammar  
+AprEla:ланьысь K ;  ! 
+AprIll:ланьӧ K ; ! 
+AprEgr:ланьсянь K ; ! 
+AprPrl:ланьӧд K ; !
+AprTra:ланьті K ; !       
+AprTer:ланьӧдз K ; ! 


! These ones to be removed:
! LEXICON PRON-PERS-PL1-ACC
! +Pron+Pers+Pl1+Acc: WordEnd ;
! LEXICON PRON-PERS-PL1-COM
! +Pron+Pers+Pl1+Com: WordEnd ;
! LEXICON PRON-PERS-PL1-DAT
! +Pron+Pers+Pl1+Dat: WordEnd ;
! LEXICON PRON-PERS-PL1-GEN
! +Pron+Pers+Pl1+Gen: WordEnd ;
! LEXICON PRON-PERS-PL1-NOM
! +Pron+Pers+Pl1+Nom: WordEnd ;
! LEXICON PRON-PERS-PL2-ACC
! +Pron+Pers+Pl2+Acc: WordEnd ;
! LEXICON PRON-PERS-PL2-COM
! +Pron+Pers+Pl2+Com: WordEnd ;
! LEXICON PRON-PERS-PL2-DAT
! +Pron+Pers+Pl2+Dat: WordEnd ;
! LEXICON PRON-PERS-PL2-GEN
! +Pron+Pers+Pl2+Gen: WordEnd ;
! LEXICON PRON-PERS-PL2-NOM
! +Pron+Pers+Pl2+Nom: WordEnd ;
! LEXICON PRON-PERS-PL3-ACC
! +Pron+Pers+Pl3+Acc: WordEnd ;
! LEXICON PRON-PERS-PL3-COM
! +Pron+Pers+Pl3+Com: WordEnd ;
! LEXICON PRON-PERS-PL3-DAT
! +Pron+Pers+Pl3+Dat: WordEnd ;
! LEXICON PRON-PERS-PL3-ELA
! +Pron+Pers+Pl3+Ela: WordEnd ;
! LEXICON PRON-PERS-PL3-GEN
! +Pron+Pers+Pl3+Gen: WordEnd ;
! LEXICON PRON-PERS-PL3-NOM
! +Pron+Pers+Pl3+Nom: WordEnd ;
! LEXICON PRON-PERS-SG1-ACC
! +Pron+Pers+Sg1+Acc: WordEnd ;
! LEXICON PRON-PERS-SG1-DAT
! +Pron+Pers+Sg1+Dat: WordEnd ;
! LEXICON PRON-PERS-SG1-ELA
! +Pron+Pers+Sg1+Ela: WordEnd ;
! LEXICON PRON-PERS-SG1-GEN
! +Pron+Pers+Sg1+Gen: WordEnd ;
! LEXICON PRON-PERS-SG1-NOM ! tähän tulee ме
! +Pron+Pers+Sg1+Nom: WordEnd ;
! LEXICON PRON-PERS-SG2-ACC
! +Pron+Pers+Sg2+Acc: WordEnd ;
! LEXICON PRON-PERS-SG2-COM
! +Pron+Pers+Sg2+Com: WordEnd ;
! LEXICON PRON-PERS-SG2-DAT
! +Pron+Pers+Sg2+Dat: WordEnd ;
! LEXICON PRON-PERS-SG2-ELA
! +Pron+Pers+Sg2+Ela: WordEnd ;
! LEXICON PRON-PERS-SG2-GEN
! +Pron+Pers+Sg2+Gen: WordEnd ;
! LEXICON PRON-PERS-SG2-NOM
! +Pron+Pers+Sg2+Nom: WordEnd ;
! LEXICON PRON-PERS-SG2-ABL
! +Pron+Pers+Sg2+Abl: WordEnd ;
! LEXICON PRON-PERS-SG3-ACC
! +Pron+Pers+Sg3+Acc: WordEnd ;
! LEXICON PRON-PERS-SG3-COM
! +Pron+Pers+Sg3+Com: WordEnd ;
! LEXICON PRON-PERS-SG3-DAT
! +Pron+Pers+Sg3+Dat: WordEnd ;
! LEXICON PRON-PERS-SG3-ELA
! +Pron+Pers+Sg3+Ela: WordEnd ;
! LEXICON PRON-PERS-SG3-GEN
! +Pron+Pers+Sg3+Gen: WordEnd ;
! LEXICON PRON-PERS-SG3-NOM
! +Pron+Pers+Sg3+Nom: WordEnd ;
! LEXICON PRON-PERS-SG3-ABL
! +Pron+Pers+Sg3+Abl: WordEnd ;
! LEXICON PRON-PERS-SG3-OBL
! +Pron+Pers+Sg3+Dat:%>лы WordEnd ;
! +Pron+Pers+Sg3+Abl:%>лысь WordEnd ;


!Interrogative pronouns serve as the base of interrogative, relative, indefinite and distributional pronouns.

LEXICON INTERR
кин+Pron+Sem/Hum+Nom:кин INTERR-REL ; ! 2011-11-09 This will need cases
кодар+Det:кодар INTERR-REL ;
!2017-09-19кодар+Det+Der/MWN:кодар PRON-HUM-OBL ;
!кодар+Det+Der/MWN:кодар PRON-HUM-OBL ;
кодар+Det+Der/ладор:кодарладор PRON-HUM-OBL ;

коді+Pron+Interr:код PRON-HUM ;
коді+Pron+Rel:код PRON-HUM ;

кодыр+Adv+Interr:кодыр ADV-TEMP_ ;
кор+Adv+Interr+Pl+Ill:коръясӧ ADV-TEMP_ ;
коръя+Adv+Interr:коръя ADV-TEMP_ ;
кудз+Adv+Interr+Manner+Use/NG+Err/Orth:кудз INTERR-REL ;
кутшӧм+A+Rel+Cop+Pl:кутшӧмӧсь INTERR-REL ; ! This needs to be 
кутшӧма+Adv+Manner:кутшӧма INTERR-REL ; ! This needs to be 
кутшӧм+A+Interr+Sg:кутшӧм PRON-NONHUM ;
кутшӧм+A+Interr+Pl:кутшӧмъяс PRON-NONHUM ;
кутшӧм+A+Rel+Sg:кутшӧм PRON-NONHUM ;
кутшӧм+A+Rel+Pl:кутшӧмъяс PRON-NONHUM ;
!2017-09-19кутшӧм+A+Der/MWN+N+Sg:кутшӧм PRON-NONHUM ;
!2017-09-19кутшӧм+A+Der/MWN+N+Pl:кутшӧмъяс PRON-NONHUM ;
кутшӧми+A:кутшӧми INTERR-REL ; 
!2017-09-20кутшӧми+A:кутшӧми INTERR-REL ; ! This needs to be 
кыдз+Adv+Manner:кыдз INTERR-REL ;
кыдзи+Adv+Manner:кыдзи INTERR-REL ;
кыдзик+Adv+Manner:кыдзик INTERR-REL ;
кыдзик+Adv+Manner+Ins:кыдзикӧн INTERR-REL ;
кымын+Det:кымын INTERR-REL ; ! Quantifier info required
кымынысь+Adv+Iter:кымынысь INTERR-REL ; ! Quantifier info required
кымынӧд+A+Ord:кымынӧд INTERR-REL ; ! Quantifier info required
кымынӧдысь+Adv+Ord+Iter:кымынӧдысь INTERR-REL ; ! Quantifier info required
кытчӧ+Adv+Ill:кытчӧ INTERR-REL ;
кытчӧдз+Adv+Ter:кытчӧдз INTERR-REL ;
кытысь+v1+Adv+Ela:кытысь INTERR-REL ;
кытысь+v2+Adv+Ela:кысь INTERR-REL ;
кыті+Adv+Tra:кыті INTERR-REL ;
кыткӧ+Adv+Indef+Tra:кыт INDEF-IN-KO ;
кытсюрӧ+Adv+Indef+Tra:кыт INDEF-IN-SJURO ;
кытсюрӧ+Adv+Indef+Tra+Der/сюрӧ:кытсюрӧті K ;
кытсюрӧ+Adv+Indef+Tra+Der/сюрӧ:кытсюрӧясті K ;

кӧні+v1+Adv+Ine:кӧні INTERR-REL ;
кӧні+v2+Adv+Interr+Ine:кӧн ADV_  "missä" ;
кӧні+v3+Adv+Ine:кытӧн INTERR-REL ;
кӧні+v4+Adv+Ine:кытӧні INTERR-REL ;
кӧні+Adv+Interr+Ine:кӧн PredMonLex-Spat-Add-Morphology ;


мый+Pron+Interr+Sg:мый PRON-NONHUM ;
мый+Pron+Interr+Pl:мыйяс PRON-NONHUM ;
мыйда+Pron+NonHum:мыйда INTERR-REL ;
мыйта+Pron+NonHum:мыйта INTERR-REL ;
мыйтӧм+Pron+NonHum:мыйтӧм INTERR-REL ;
мыйӧс+Pron+NonHum+Use/NG+Err/Orth:мыйӧс INTERR-REL ;

LEXICON DEM-PRON
ная+Pron+Dem+Pl+Nom+Err/Dial:ная K ; ! Izhman monografia:78
ная+Pron+Dem+Pl+Gen+Err/Dial:налэн K ;
ная+Pron+Dem+Pl+Abl+Err/Dial:налысь K ;
ная+Pron+Dem+Pl+Dat+Err/Dial:налы K ;
ная+Pron+Dem+Pl+Acc+Err/Dial:нае K ;
ная+Pron+Dem+Pl+Ins+Err/Dial:наэн K ;
ная+Pron+Dem+Pl+Com+Err/Dial:накед K ;
ная+Pron+Dem+Pl+Car+Err/Dial:натэг K ;
ная+Pron+Dem+Pl+Cns+Err/Dial:нала K ;
ная+Pron+Dem+Pl+Ine+Err/Dial:наын K ;
ная+Pron+Dem+Pl+Ela+Err/Dial:наысь K ;
ная+Pron+Dem+Pl+Apr+Err/Dial:налань K ;
ная+Pron+Dem+Pl+Egr+Err/Dial:насянь K ;

нія+Pron+Dem+Pl+Nom+Err/Dial:нія K ; ! Izhman monografia:78
нія+Pron+Dem+Pl+Gen+Err/Dial:нылэн K ;
нія+Pron+Dem+Pl+Abl+Err/Dial:нылысь K ;
нія+Pron+Dem+Pl+Dat+Err/Dial:нылы K ;
нія+Pron+Dem+Pl+Acc+Err/Dial:ніе K ;
нія+Pron+Dem+Pl+Ins+Err/Dial:ныэн K ;
нія+Pron+Dem+Pl+Com+Err/Dial:ныкед K ;
нія+Pron+Dem+Pl+Car+Err/Dial:нытэг K ;
нія+Pron+Dem+Pl+Cns+Err/Dial:ныла K ;
нія+Pron+Dem+Pl+Ine+Err/Dial:ныын K ;
нія+Pron+Dem+Pl+Ela+Err/Dial:ныысь K ;
нія+Pron+Dem+Pl+Apr+Err/Dial:нылань K ;
нія+Pron+Dem+Pl+Egr+Err/Dial:нысянь K ;

эная+Pron+Dem+Pl+Nom+Err/Dial:эная K ; ! Izhman monografia:э78
эная+Pron+Dem+Pl+Gen+Err/Dial:эналэн K ;
эная+Pron+Dem+Pl+Abl+Err/Dial:эналысь K ;
эная+Pron+Dem+Pl+Dat+Err/Dial:эналы K ;
эная+Pron+Dem+Pl+Acc+Err/Dial:энае K ;
эная+Pron+Dem+Pl+Ins+Err/Dial:энаэн K ;
эная+Pron+Dem+Pl+Com+Err/Dial:энакед K ;
эная+Pron+Dem+Pl+Car+Err/Dial:энатэг K ;
эная+Pron+Dem+Pl+Cns+Err/Dial:энала K ;
эная+Pron+Dem+Pl+Ine+Err/Dial:энаын K ;
эная+Pron+Dem+Pl+Ela+Err/Dial:энаысь K ;
эная+Pron+Dem+Pl+Apr+Err/Dial:эналань K ;
эная+Pron+Dem+Pl+Egr+Err/Dial:энасянь K ;

энія+Pron+Dem+Pl+Nom+Err/Dial:энія K ; ! Izhman monografia:78
энія+Pron+Dem+Pl+Gen+Err/Dial:энылэн K ;
энія+Pron+Dem+Pl+Abl+Err/Dial:энылысь K ;
энія+Pron+Dem+Pl+Dat+Err/Dial:энылы K ;
энія+Pron+Dem+Pl+Acc+Err/Dial:эніе K ;
энія+Pron+Dem+Pl+Ins+Err/Dial:эныэн K ;
энія+Pron+Dem+Pl+Com+Err/Dial:эныкед K ;
энія+Pron+Dem+Pl+Car+Err/Dial:энытэг K ;
энія+Pron+Dem+Pl+Cns+Err/Dial:эныла K ;
энія+Pron+Dem+Pl+Ine+Err/Dial:эныын K ;
энія+Pron+Dem+Pl+Ela+Err/Dial:эныысь K ;
энія+Pron+Dem+Pl+Apr+Err/Dial:энылань K ;
энія+Pron+Dem+Pl+Egr+Err/Dial:энысянь K ;

этая+Pron+Dem+Sg+Nom+Err/Dial:этая K ; ! Izhman monografia:78
этая+Pron+Dem+Sg+Gen+Err/Dial:эталэн K ;
этая+Pron+Dem+Sg+Abl+Err/Dial:эталысь K ;
этая+Pron+Dem+Sg+Dat+Err/Dial:эталы K ;
этая+Pron+Dem+Sg+Acc+Err/Dial:этае K ;
этая+Pron+Dem+Sg+Ins+Err/Dial:этаэн K ;
этая+Pron+Dem+Sg+Ins+Err/Dial:этаен K ;
этая+Pron+Dem+Sg+Com+Err/Dial:этакед K ;
этая+Pron+Dem+Sg+Car+Err/Dial:этатэг K ;
этая+Pron+Dem+Sg+Cns+Err/Dial:этала K ;
этая+Pron+Dem+Sg+Ine+Err/Dial:этаын K ;
этая+Pron+Dem+Sg+Ela+Err/Dial:этаысь K ;
этая+Pron+Dem+Sg+Apr+Err/Dial:эталань K ;
этая+Pron+Dem+Sg+Egr+Err/Dial:этасянь K ;

этійӧ+Pron+Dem+Sg+Nom:этійӧ K ; ! 
этійӧ+Pron+Dem+Sg+Cmpl:эты K ; ! 
этійӧ+Pron+Dem+Sg+Gen:этілӧн K ;
этійӧ+Pron+Dem+Sg+Abl:этілысь K ;
этійӧ+Pron+Dem+Sg+Dat:этілы K ;
этійӧ+Pron+Dem+Sg+Acc:этійӧс K ;
этійӧ+Pron+Dem+Sg+Ins:этіӧн K ;
этійӧ+Pron+Dem+Sg+Com:этікӧд K ;
этійӧ+Pron+Dem+Sg+Car:этітӧг K ;
этійӧ+Pron+Dem+Sg+Cns:этіла K ;
этійӧ+Pron+Dem+Sg+Ine:этіын K ;
этійӧ+Pron+Dem+Sg+Ela:этіысь K ;
этійӧ+Pron+Dem+Sg+Apr:этілань K ;
этійӧ+Pron+Dem+Sg+Egr:этісянь K ;

этійӧ+Pron+Dem+Sg+Nom+Err/Dial:этія K ; ! Izhman monografia:78
этійӧ+Pron+Dem+Sg+Gen+Err/Dial:этылэн K ;
этійӧ+Pron+Dem+Sg+Abl+Err/Dial:этылысь K ;
этійӧ+Pron+Dem+Sg+Dat+Err/Dial:этылы K ;
этійӧ+Pron+Dem+Sg+Acc:этійӧс K ;
этійӧ+Pron+Dem+Sg+Acc+Err/Dial:этіе K ;
этійӧ+Pron+Dem+Sg+Ins+Err/Dial:этыэн K ;
этійӧ+Pron+Dem+Sg+Ins+Err/Dial:этіен K ;
этійӧ+Pron+Dem+Sg+Com+Err/Dial:этыкед K ;
этійӧ+Pron+Dem+Sg+Car+Err/Dial:этытэг K ;
этійӧ+Pron+Dem+Sg+Cns+Err/Dial:этыла K ;
этійӧ+Pron+Dem+Sg+Ine+Err/Dial:этыын K ;
этійӧ+Pron+Dem+Sg+Ela+Err/Dial:этыысь K ;
этійӧ+Pron+Dem+Sg+Apr+Err/Dial:этылань K ;
этійӧ+Pron+Dem+Sg+Egr+Err/Dial:этысянь K ;

тая+Pron+Dem+Sg+Nom+Err/Dial:тая K ; ! Izhman monografia:78
тая+Pron+Dem+Sg+Gen+Err/Dial:талэн K ;
тая+Pron+Dem+Sg+Abl+Err/Dial:талысь K ;
тая+Pron+Dem+Sg+Dat+Err/Dial:талы K ;
тая+Pron+Dem+Sg+Acc+Err/Dial:тае K ;
тая+Pron+Dem+Sg+Ins+Err/Dial:таэн K ;
тая+Pron+Dem+Sg+Ins+Err/Dial:таен K ;
тая+Pron+Dem+Sg+Com+Err/Dial:такед K ;
тая+Pron+Dem+Sg+Car+Err/Dial:татэг K ;
тая+Pron+Dem+Sg+Cns+Err/Dial:тала K ;
тая+Pron+Dem+Sg+Ine+Err/Dial:таын K ;
тая+Pron+Dem+Sg+Ela+Err/Dial:таысь K ;
тая+Pron+Dem+Sg+Apr+Err/Dial:талань K ;
тая+Pron+Dem+Sg+Egr+Err/Dial:тасянь K ;

тія+Pron+Dem+Sg+Nom+Err/Dial:тія K ; ! 
тія+Pron+Dem+Sg+Gen+Err/Dial:тылэн K ;
тія+Pron+Dem+Sg+Abl+Err/Dial:тылысь K ;
тія+Pron+Dem+Sg+Dat+Err/Dial:тылы K ;
тія+Pron+Dem+Sg+Acc+Err/Dial:тіе K ;
тія+Pron+Dem+Sg+Ins+Err/Dial:тыэн K ;
тія+Pron+Dem+Sg+Ins+Err/Dial:тіен K ;
тія+Pron+Dem+Sg+Com+Err/Dial:тыкед K ;
тія+Pron+Dem+Sg+Car+Err/Dial:тытэг K ;
тія+Pron+Dem+Sg+Cns+Err/Dial:тыла K ;
тія+Pron+Dem+Sg+Ine+Err/Dial:тыын K ;
тія+Pron+Dem+Sg+Ela+Err/Dial:тыысь K ;
тія+Pron+Dem+Sg+Apr+Err/Dial:тылань K ;
тія+Pron+Dem+Sg+Egr+Err/Dial:тысянь K ;

эсійӧ+Pron+Dem+Sg+Nom:эсійӧ K ; ! Komicorpora
эсійӧ+Pron+Dem+Sg+Nom+Err/Dial:эсія K ; !
эсійӧ+Pron+Dem+Sg+Cmpl:эсы WordEnd ;! distinct from Nom
эсійӧ+Pron+Dem+Sg+Gen:эсылӧн K ;
эсійӧ+Pron+Dem+Sg+Abl:эсылысь K ;
эсійӧ+Pron+Dem+Sg+Dat:эсылы K ;
эсійӧ+Pron+Dem+Sg+Acc:эсійӧ K ;
эсійӧ+Pron+Dem+Sg+Ins:эсыӧн K ;
эсійӧ+Pron+Dem+Sg+Com:эсыкӧд K ;
эсійӧ+Pron+Dem+Sg+Car:эсытӧг K ;
эсійӧ+Pron+Dem+Sg+Cns:эсыла K ;
эсійӧ+Pron+Dem+Sg+Ine:эсыын K ;
эсійӧ+Pron+Dem+Sg+Ela:эсыысь K ;
эсійӧ+Pron+Dem+Sg+Apr:эсылань K ;
эсійӧ+Pron+Dem+Sg+Egr:эсысянь K ;

!Here are some negative pronouns out of place 2011-11-22
LEXICON NEG-PRON
некысь+Adv+Neg+Ela:некысь K ;
некысянь+Adv+Neg+Egr:некысянь K ;
некыт+Adv+Neg+Tra:некыт K ;
некытчӧ+Adv+Neg+Ill:некытчӧ K ;
некытчӧдз+Adv+Neg+Ter:некытчӧдз K ;
некытысь+Adv+Neg+Ela:некытысь K ;
некыті+Adv+Neg+Tra:некыті K ;
некытӧн+Adv+Neg+Ine:некытӧн K ;
некӧн+Adv+Neg+Ine:некӧн K ;

LEXICON COLL-PRON
некоднан+Pron:некоднан COLL-PRON_CASE ;
кыкнан+Pron:кыкнан COLL-PRON_CASE ;
куимнан+Pron:куимнан COLL-PRON_CASE ;
нёльнан+Pron:нёльнан COLL-PRON_CASE ;
витнан+Pron:витнан COLL-PRON_CASE ;
квайтнан+Pron:квайтнан COLL-PRON_CASE ;
сизимнан+Pron:сизимнан COLL-PRON_CASE ;
кӧкъямыснан+Pron:кӧкъямыснан COLL-PRON_CASE ;
ӧкмыснан+Pron:ӧкмыснан COLL-PRON_CASE ;
даснан+Pron:даснан COLL-PRON_CASE ;
кызьнан+Pron:кызьнан COLL-PRON_CASE ;
комыннан+Pron:комыннан COLL-PRON_CASE ;
нелямыннан+Pron:нелямыннан COLL-PRON_CASE ;
ӧтнан+v1+Pron:ӧтнан COLL-PRON_CASE ;
ӧтнан+v1+Pron:ӧтинан COLL-PRON_CASE ;
ӧтнан+v2+Pron:ӧтикнан COLL-PRON_CASE ;

LEXICON COLL-PRON_CASE
+AssocColl: NumCASEPOSSLEX ; ! _нан_ is already part of the stem


LEXICON INDEFINITE-PRON
мыйсюрӧ+Pron+Indef+Sg+Nom:мый INDEF-IN-SJURO ;
кодсюрӧ+Pron+Indef+Sg+Acc:кодсюрӧӧс WordEnd ;
кодсюрӧ+Pron+Indef+Sg+Use/NG+Err/Dial+Acc:кодсюреэс WordEnd ;
кодсюрӧ+Pron+Indef+Sg:кодсюрӧ DAT/MORPH-THEN-WORDEND ;
кодсюрӧ+Pron+Indef+Sg:кодсюрӧ ABL/MORPH-THEN-WORDEND ;
кодсюрӧ+Pron+Indef+Pl+Nom:кодсюрӧяс WordEnd ;

корсюрӧ+Adv+Indef+Sem/Time:кор INDEF-IN-SJURO ;
кудзсюрӧ+Adv+Indef+Manner+Use/NG+Err/Orth:кудз INDEF-IN-SJURO ;!what is the lemma2020-04-16
кутшӧмсюрӧ+Pron+Indef:кутшӧм INDEF-IN-SJURO ;
кыдзсюрӧ+v1+Adv+Indef+Manner:кыдз INDEF-IN-SJURO ;
кыдзсюрӧ+v2+Adv+Indef+Manner:кыдзи INDEF-IN-SJURO ;
кымынысьсюрӧ+Adv+Indef+Iter:кымынысь INDEF-IN-SJURO ;
кымынӧдысьсюрӧ+Adv+Indef+Ord+Iter:кымынӧдысь INDEF-IN-SJURO ;
кытчӧсюрӧ+Adv+Indef+Ill:кытчӧ INDEF-IN-SJURO ;
кытчӧдзсюрӧ+Adv+Indef+Ter:кытчӧдз INDEF-IN-SJURO ;
кытысьсюрӧ+v1+Adv+Indef+Ela:кытысь INDEF-IN-SJURO ;
кытысьсюрӧ+v2+Adv+Indef+Ela:кысь INDEF-IN-SJURO ;
кытісюрӧ+v1+Adv+Indef+Tra:кыті INDEF-IN-SJURO ;
кытісюрӧ+v2+Adv+Indef+Tra+Der/сюрӧ+Indef:кыт INDEF-IN-SJURO ; 
кӧнісюрӧ+v1+Adv+Indef+Ine:кӧні INDEF-IN-SJURO ;
кӧнісюрӧ+v2+Adv+Indef+Ine:кӧн INDEF-IN-SJURO ;
кӧнісюрӧ+v3+Adv+Indef+Ine:кытӧн INDEF-IN-SJURO ;

кодаркӧ+Det+Indef:кодар INDEF-IN-KO ;
кодаркӧ+Det+Indef+Ins+PxSg3:кодаркӧнас K ;
кодыркӧ+Adv+Indef+Sem/Time:кодыр INDEF-IN-KO ;
коркӧ+Adv+Indef+Sem/Time:кор INDEF-IN-KO ;
коркӧ+Adv+Indef+Sem/Time+Pl+Ill:коръясӧ INDEF-IN-KO ;
коръякӧ+Adv+Indef+Sem/Time:коръя INDEF-IN-KO ;

кутшӧмкӧ+Pron+Indef:кутшӧм INDEF-IN-KO ;
кутшӧмкӧ+Pron+Indef+Cop+Pl:кутшӧмӧсь INDEF-IN-KO ;
кутшӧмакӧ+Adv+Indef+Manner:кутшӧма INDEF-IN-KO ;
кутшӧми+A+Indef:кутшӧми INDEF-IN-KO ;

кыдзкӧ+v1+Adv+Indef+Manner:кыдз INDEF-IN-KO ;
кыдзкӧ+v2+Adv+Indef+Manner+Err/Dial:кудз INDEF-IN-KO ;
кыдзкӧ+v3+Adv+Indef+Manner+Err/Dial:кудь INDEF-IN-KO ;
кыдзикӧ+Adv+Indef+Manner:кыдзи INDEF-IN-KO ;

кыдзикӧнкӧ+Adv+Indef+Manner+Ins:кыдзикӧн INDEF-IN-KO ;

кымынкӧ+Det+Indef:кымын INDEF-IN-KO ;
кымынӧдкӧ+Det+Indef+Ord:кымынӧд INDEF-IN-KO ;
кымыныськӧ+Adv+Indef+Iter:кымынысь INDEF-IN-KO ;
кымынӧдыськӧ+Adv+Indef+Ord+Iter:кымынӧдысь INDEF-IN-KO ;
кытчӧкӧ+v1+Adv+Indef+Ill:кытчӧ INDEF-IN-KO ;
кытчӧкӧ+v2+Adv+Indef+Ill+Err/Dial:кыче INDEF-IN-KO ;
кытчӧдзкӧ+Adv+Indef+Ter:кытчӧдз INDEF-IN-KO ;
кытыськӧ+Adv+Indef+Ela:кытысь INDEF-IN-KO ;
кыськӧ+Adv+Indef+Ela:кысь INDEF-IN-KO ;
кӧнікӧ+v1+Adv+Indef+Ine:кӧні INDEF-IN-KO ;
кӧнікӧ+v2+Adv+Indef+Ine:кӧн INDEF-IN-KO ;
кӧнікӧ+v3+Adv+Indef+Ine:кытӧн INDEF-IN-KO ;
кӧнікӧ+v4+Adv+Indef+Ine+Err/Dial:кытэн INDEF-IN-KO ;
кытікӧ+v1+Adv+Indef+Tra:кыті INDEF-IN-KO ;
кыткӧ+v2+Adv+Indef+Tra:кыт INDEF-IN-KO ; 


LEXICON PRON-HUM
+Sg+Nom:і WordEnd ;
+Pl+Nom:ъяс WordEnd ;
+Sg+Nom: WordEnd ;
+Sg: PRON-HUM-OBL ;
+Pl:ъяс PRON-HUM-OBL ;
: PRON-HUM-COLL ;
!код, коді

LEXICON PRON-HUM-OBL
! 2000: 187
!+Cmpl: WordEnd ;  removed 2019-10-27 same as Nom

 ABL/MORPH-THEN-WORDEND ;
 ACC-PXSG3/MORPH-THEN-WORDEND ;
 APR/MORPH-THEN-WORDEND ;
 CAR/MORPH-THEN-WORDEND ;
 CNS/MORPH-THEN-WORDEND ;
 COM/MORPH-THEN-WORDEND ;
 DAT/MORPH-THEN-WORDEND ;
 EGR/MORPH-THEN-WORDEND ;
 ELA/MORPH-THEN-WORDEND ;
 GEN/MORPH-THEN-WORDEND ;
 ILL/MORPH-THEN-WORDEND ;
 INE/MORPH-THEN-WORDEND ;
 INS/MORPH-THEN-WORDEND ;
 NOM/MORPH-THEN-WORDEND ;
 TER/MORPH-THEN-WORDEND ;
 TRA/MORPH-THEN-WORDEND ;
+Acc:%>ӧс WordEnd ;
+Use/NG+Err/Dial+Acc:%>эс WordEnd ;

LEXICON PRON-HUM-COLL
+Coll:нан PRON-HUM-COLL-PERS ;
+ZeroColl: PRON-HUM-COLL-PERS ;
!
+ZeroColl+Acc+PxPl2:ныдтӧ WordEnd ;
+Coll+Acc+PxPl2:наннытӧ WordEnd ;
+ZeroColl+Acc+PxPl2+Err/Dial:ныдтэ WordEnd ;
+Coll+Acc+PxPl2+Err/Dial:наннытэ WordEnd ;
!+ZeroColl+Acc2+PxPl2:ныдтӧ WordEnd ;
!+Coll+Acc2+PxPl2:наннытӧ WordEnd ;

LEXICON PRON-HUM-COLL-PERS
+PxPl1:ным PRON-HUM-COLL-CASES ;
+PxPl1+Err/Dial:нум PRON-HUM-COLL-CASES ;
+PxPl2:ныд PRON-HUM-COLL-CASES ;
+PxPl3:ныс PRON-HUM-COLL-CASES ;
!
ACC-PXPL1/MORPH-THEN-WORDEND ;
ACC-PXPL2/MORPH-THEN-WORDEND ;
ACC-PXPL3/MORPH-THEN-WORDEND ;

LEXICON PRON-HUM-COLL-CASES
 NOM/MORPH-THEN-WORDEND ;
 PRON-HUM-OBL ;

LEXICON PRON-NONHUM
CASE/MORPH-THEN-WORDEND ;

LEXICON CASE/MORPH-THEN-WORDEND
 ABL/MORPH-THEN-WORDEND ;
 ACC-PXSG1/MORPH-THEN-WORDEND ;
 ACC-PXSG3/MORPH-THEN-WORDEND ;
 APR/MORPH-THEN-WORDEND ;
 CAR/MORPH-THEN-WORDEND ;
 CMPR/MORPH-THEN-WORDEND ;
 CNS/MORPH-THEN-WORDEND ;
 COM/MORPH-THEN-WORDEND ;
 DAT/MORPH-THEN-WORDEND ;
 EGR/MORPH-THEN-WORDEND ;
 ELA/MORPH-THEN-WORDEND ;
 GEN/MORPH-THEN-WORDEND ;
 ILL/MORPH-THEN-WORDEND ;
 INE/MORPH-THEN-WORDEND ;
 INS/MORPH-THEN-WORDEND ;
 NOM/MORPH-THEN-WORDEND ;
 PRL/MORPH-THEN-WORDEND ;
 TER/MORPH-THEN-WORDEND ;
 TRA/MORPH-THEN-WORDEND ;



! Removing 2012-02-08 The comparative can be taken care of once
! LEXICON INTERR-REL-INDEF_COMPARISON
! +Comp:%>джык INTERR-REL ;
!               INTERR-REL ;

LEXICON Ill4INTERR-REL-INDEF
+Ill: INTERR-REL-INDEF ;

LEXICON EgrIll4INTERR-REL-INDEF
+Egr+Ill: INTERR-REL-INDEF ;

LEXICON Egr4INTERR-REL-INDEF
+Egr: INTERR-REL-INDEF ;

LEXICON Tra4INTERR-REL-INDEF
+Tra: INTERR-REL-INDEF ;

LEXICON TraEgr4INTERR-REL-INDEF
+Tra+Egr: INTERR-REL-INDEF ;

LEXICON Ter4INTERR-REL-INDEF
+Ter: INTERR-REL-INDEF ;

LEXICON INTERR-REL-INDEF ! 3 types of pronouns are congregated here
 PRON-INDEFTAG ; ! This leads to a variety of indefinite pronouns
 INTERR-REL ; ! This leads to a split between relative and interrogative pronouns

LEXICON INTERR-REL
+Interr: COMPARATIVE ;
+Rel: K ;

LEXICON PRON-INDEFTAG !SHOULD THIS BE REMOVED 2020-10-13
+Der/кӧ+Indef:%>кӧ K ;
+Der/сюрӧ+Indef:%>сюрӧ K ;
+Der/кӧ+Indef+Err/Dial:%>ке K ;
+Der/сюрӧ+Indef+Err/Dial:%>сюре K ;


! Indefinite pronouns
 
LEXICON PRONINDEFTAG
+Indef: WordEnd ;

LEXICON PRONINDEFTAG-KO
+Indef+Sg: PRONINDEF-PERS-KO-CX ;
+Indef+Pl:%>ъяс PRONINDEF-PERS-KO-CX ;

LEXICON PRONINDEF-PERS-KO-CX
+Nom: INDEF-IN-KO ;
+Acc:%>ӧс INDEF-IN-KO ;
+Gen:%>лӧн INDEF-IN-KO ;
+Acc+Err/Dial:%>эс INDEF-IN-KO ;
+Gen+Err/Dial:%>лэн INDEF-IN-KO ;
+Abl:%>лысь INDEF-IN-KO ;
+Dat:%>лы INDEF-IN-KO ;
+Ins:%>ӧн INDEF-IN-KO ;
+Ins+Err/Dial:%>эн INDEF-IN-KO ;
+Ela:%>ысь INDEF-IN-KO ; !2011-10-19 It might be that this only has to do with мый _what_ and мыйыськӧ _for some reason_
+Com:%>кӧд INDEF-IN-KO ;
+Com+Err/Dial:%>кед INDEF-IN-KO ;
+Egr:%>сянь INDEF-IN-KO ;

LEXICON PRONINDEFTAG-SJURO
+Indef: PRONINDEF-PERS-SJURO-CX ;

LEXICON PRONINDEF-PERS-SJURO-CX
+Nom: INDEF-IN-SJURO ;
+Acc:%>ӧс INDEF-IN-SJURO ;
+Acc+Err/Dial:%>эс INDEF-IN-SJURO ;
+Gen:%>лӧн INDEF-IN-SJURO ;
+Gen+Err/Dial:%>лэн INDEF-IN-SJURO ;
+Abl:%>лысь INDEF-IN-SJURO ;
+Dat:%>лы INDEF-IN-SJURO ;
+Ins:%>ӧн INDEF-IN-SJURO ;
+Ins+Err/Dial:%>эн INDEF-IN-SJURO ;
+Ela:%>ысь INDEF-IN-SJURO ; !2011-10-19 It might be that this only has to do with мый _what_ and мыйыськӧ _for some reason_
+Com:%>кӧд INDEF-IN-SJURO ;
+Com+Err/Dial:%>кед INDEF-IN-SJURO ;
+Egr:%>сянь INDEF-IN-SJURO ;


LEXICON IS_PRON-INDEF-KO
+Der/кӧ+Indef: K ;

LEXICON IS_PRON-INDEF-SJURO
+Der/сюрӧ+Indef: K ;

LEXICON IS_PRON-INTERR
+Interr: K ;


!2018-10-21!LEXICON PRON-SPAT
!2018-10-21!: COMPARATIVE ;

LEXICON PRON-RECIPR
+Recipr: PRON-RECIPR-CASE ;

LEXICON PRON-RECIPR-CASE
+Cmpl: WordEnd ; !CHECKME 2019-10-27 is this same as Sg Nom
+Cmpl+PxSg2:ыд K ;
+Cmpl+PxSg2:ыс K ;
+Cmpl+PxPl1:ным K ;
+Cmpl+PxPl1+Err/Dial:нум K ;
+Cmpl+PxPl2:ныд K ;
+Cmpl+PxPl3:ныс K ;
+Gen:лӧн K ;
+Gen+Err/Dial:лэн K ;
+Abl+PxSg3:ыслысь K ;
+Abl+PxPl3:ныслысь K ;
+Dat:лы COMPARATIVE ;
+Dat+PxSg3:ыслы COMPARATIVE ;
+Dat+PxPl3:ныслы COMPARATIVE ;
+Acc:%>ӧс COMPARATIVE ;
+Acc+PxSg2:тӧ COMPARATIVE ;
+Acc+Err/Dial:%>эс COMPARATIVE ;
+Acc+PxSg2+Err/Dial:тэ COMPARATIVE ;
+Acc+PxPl1:нымӧс COMPARATIVE ;
+Acc+PxPl1+Err/Dial:нумес COMPARATIVE ;
+Acc+PxPl2:нытӧ COMPARATIVE ;
+Acc+PxPl3:ныссӧ COMPARATIVE ;
+Acc+PxSg3:сӧ COMPARATIVE ;
+Acc+PxPl2+Err/Dial:нытэ COMPARATIVE ;
+Acc+PxPl3+Err/Dial:ныссэ COMPARATIVE ;
+Acc+PxSg3+Err/Dial:сэ COMPARATIVE ;

!+Acc2+PxPl2:нытӧ K ;
!+Acc3+PxPl3:ныссӧ K ;
!+Acc3:сӧ K ;
+Com+PxSg3:ыскӧд K ;
+Com+PxPl2:ныдкӧд K ;
+Com+PxPl3:ныскӧд K ;
+Com+PxSg3+Err/Dial:ыскед K ;
+Com+PxPl2+Err/Dial:ныдкед K ;
+Com+PxPl3+Err/Dial:ныскед K ;
+Car+PxSg3:тӧгыс K ;
+Car+PxSg3+Err/Dial:тэгыс K ;
+Ela:ысь K ;
+Ela+PxSg3:сьыс K ;
+Ela+PxPl2:сьыныд K ;
+Ela+PxPl3:сьыныс K ;
+Ill+PxSg3:ас K ; ! Here is a good problem: Should there be a special tag
                ! for the illative-inessive forms
+Ill+PxPl3:нысӧ K ;
+Ill+PxPl3+Err/Dial:нысэ K ;

+Abl+PxPl2:ныдлысь K ;
+Dat+PxPl2:ныдлы K ;

+Com:кӧд K ;
+Com+Err/Dial:кед K ;
+Ins:%>ӧн K ;
+Ins+Err/Dial:%>эн K ;
+Egr+PxPl2:сяньныд K ;


LEXICON PRON-REL
+Rel: WordEnd ;

LEXICON PRON-REFL-IN_LADOR
+Refl+Der/ладор: Noun1 ; !2011-11-22

LEXICON REFL_AS !! * = @CODE@ ас:а 
+Det+Refl:с ABS_ ; !ас is an absolute-form modifer
+Refl:  REFL_AS-01 ;
+Refl+Ins:сӧн K ; !There is no indication of person. = Sg1, Sg3, Pl3
+Refl+Ins+Err/Dial:сэн K ; !There is no indication of person. = Sg1, Sg3, Pl3

!+Poss+Sg1:слам PRON-POSS  "minun oma -ni" ;
!+Poss+Sg2:слад PRON-POSS  "sinun oma -si" ;
!+Poss+Sg3:слас PRON-POSS  "hänen oma -nsa/ sen oma" ;
!+Poss+Pl1:сланым PRON-POSS  "meidän oma -mme" ;
!+Poss+Pl1+Err/Dial:сланум PRON-POSS  "meidän oma -mme" ;
!+Poss+Pl2:сланыд PRON-POSS  "teidän oma -nne" ;
!+Poss+Pl3:сланыс PRON-POSS  "heidän oma -nsa/ niiden oma" ;

+Poss+Sg1:слам WordEnd-PredMonAdj  "minun oma -ni" ;
+Poss+Sg2:слад WordEnd-PredMonAdj  "sinun oma -si" ;
+Poss+Sg3:слас WordEnd-PredMonAdj  "hänen oma -nsa/ sen oma" ;
+Poss+Pl1:сланым WordEnd-PredMonAdj  "meidän oma -mme" ;
+Poss+Pl1+Err/Dial:сланум WordEnd-PredMonAdj  "meidän oma -mme" ;
+Poss+Pl2:сланыд WordEnd-PredMonAdj  "teidän oma -nne" ;
+Poss+Pl3:сланыс WordEnd-PredMonAdj  "heidän oma -nsa/ niiden oma" ;



LEXICON REFL_AS-01
+Sg1:с PRON-REFL-SG1-4-OBL-CASES ;
+Sg2:с PRON-REFL-SG2-4-OBL-CASES ;
+Sg3:с PRON-REFL-SG3-4-OBL-CASES ;
+Pl1:с PRON-REFL-PL1-4-OBL-CASES ;
+Pl2:с PRON-REFL-PL2-4-OBL-CASES ;
+Pl3:с PRON-REFL-PL3-4-OBL-CASES ;
:с PRON-REFL-OBL-CASES ;

+Sg1:чым PRON-REFL-SG1-4-NOM  "minä itse" ;
+Sg1+Err/Dial:чум PRON-REFL-SG1-4-NOM  "minä itse" ;

+Sg2:сьтӧ PRON-REFL-SG2-4-ACC  "" ;
+Sg2+Err/Dial:сьтэ PRON-REFL-SG2-4-ACC  "" ;
+Sg2:чыд PRON-REFL-SG2-4-CAR/ELA/NOM  "sinä itse" ;
+Sg3:сьсӧ PRON-REFL-SG3-4-ACC  "" ;
+Sg3+Err/Dial:сьсэ PRON-REFL-SG3-4-ACC  "" ;
+Sg3:чыс PRON-REFL-SG3-4-NOM  "hän itse" ;

+Pl1:сьным PRON-REFL-PL1-4-NOM  "me itse" ;
+Pl1+Err/Dial:сьнум PRON-REFL-PL1-4-NOM  "me itse" ;
+Pl2:сь PRON-REFL-PL2-4-ACC  "" ;
+Pl2:сьныд PRON-REFL-PL2-4-NOM  "te itse" ;

+Pl3:сь PRON-REFL-PL3-4-ACC  "" ;
+Pl3:сьныс PRON-REFL-PL3-4-NOM  "he/ ne itse" ;

:сладор PRON-REFL-IN_LADOR  "" ;

LEXICON PRON-REFL-SG1-4-OBL-CASES
+Car:тӧг K ; !There is no indication of person. = Sg1
+Com:кӧд K ; !There is no indication of person. = Sg1
+Cns:ла K ; !There is no indication of person. = Sg1
+Dat:лым K ;
+Dat+Err/Dial:лум K ;
+Ela:сьым K ;
+Ela+Err/Dial:сьум K ;
!+Ins:ӧн K ; !There is no indication of person. = Sg1, Sg3, Pl3
+Ins:намӧн K ; !CHECKME

LEXICON PRON-REFL-SG2-4-OBL-CASES
+Car:тӧгыд K ; !
+Com:кӧдыд K ; !
+Car+Err/Dial:тэгыд K ; !
+Com+Err/Dial:кедыд K ; !
+Cns:лаыд K ;
+Cns:ыдла K ;
+Dat:лыд K ;
+Ela:сьыд K ;
+Ine:ад K ;
+Ins:над K ;
LEXICON PRON-REFL-SG3-4-OBL-CASES
+Car:тӧгыс K ; !
+Com:кӧдыс K ; !
+Car+Err/Dial:тэгыс K ; !
+Com+Err/Dial:кедыс K ; !
+Cns:ысла K ;
+Dat:лыс K ;
+Ela:сьыс K ;
+Ine:ас K ;
+Ins:нас K ;
!+Ins:ӧн K ; !There is no indication of person. = Sg1, Sg3, Pl3
LEXICON PRON-REFL-PL1-4-OBL-CASES
+Car:тӧгным K ; !
+Com:кӧдным K ; !
+Dat:лыным K ;
+Ela:сьыным K ;
+Ela:сьынымлысь K ; !CHECKME
+Ela:сьынымысь K ; !CHECKME
+Ins:наным K ;
+Car+Err/Dial:тегнум K ; !
+Com+Err/Dial:кеднум K ; !
+Dat+Err/Dial:лынум K ;
+Ela+Err/Dial:сьынум K ;
+Ela+Err/Dial:сьынумлысь K ; !CHECKME
+Ela+Err/Dial:сьынумысь K ; !CHECKME
+Ins+Err/Dial:нанум K ;

LEXICON PRON-REFL-PL2-4-OBL-CASES
+Car+So/CP:тӧгныд K ; !
+Car+So/PC:ныдтӧг K ; !
+Car+So/CP+Err/Dial:тэгныд K ; !
+Car+So/PC+Err/Dial:ныдтэг K ; !
+Cns:ныдла K ;
+Com+So/CP:кӧдныд K ; !
+Com+So/PC:ныдкӧд K ; !
+Com+So/CP+Err/Dial:кедныд K ; !
+Com+So/PC+Err/Dial:ныдкед K ; !
+Dat:лыныд K ;
+Dat:лыныдлы K ;
+Ela:сьыныд K ;
+Ins:наныд K ;
LEXICON PRON-REFL-PL3-4-OBL-CASES
+Car+So/PC:тӧгныс K ; !
+Car+So/PC:ныстӧг K ; !
+Car+So/PC+Err/Dial:тэгныс K ; !
+Car+So/PC+Err/Dial:ныстэг K ; !
+Cns:нысла K ;
+Com+So/CP:кӧдныс K ; !
+Com+So/PC:ныскӧд K ; !
+Com+So/CP+Err/Dial:кедныс K ; !
+Com+So/PC+Err/Dial:ныскед K ; !
+Dat:лыныс K ;
+Dat:лыныслы K ;
+Dat:ныслы K ;
+Ela:сьыныс K ;
+Ins:наныс K ;
!+Ins:ӧн K ; !There is no indication of person. = Sg1, Sg3, Pl3


LEXICON PRON-REFL-OBL-CASES
+Ine+PxPl1:аным K ;
+Ine+PxPl1+Err/Dial:анум K ;
+Ine+PxPl2:аныд K ;
+Ine+PxPl3:аныс K ;
+Sg1+Ill:ӧ K ; !There is no indication of person. = Sg1
+Ill+PxSg1:ам K ; !Ӧнія коми кыв gives this for illative only
+Ill+PxSg2:ад K ; !
+Ill+PxSg3:ас K ; !
+Ill+PxPl1:аным K ; !
+Ill+PxPl1+Err/Dial:анум K ; !
+Ill+PxPl2:аныд K ; !
+Ill+PxPl3:аныс K ; !
+Apr+PxSg1:лань K ; !There is no indication of person. = Sg1
+Apr+PxSg2:ланьыд K ;
+Apr+PxSg3:ланьыс K ;
+Apr+PxPl1:ланьным K ;
+Apr+PxPl1+Err/Dial:ланьнум K ;
+Apr+PxPl2:ланьныд K ;
+Apr+PxPl3:ланьныс K ;
+Egr+PxSg1:сянь K ; !There is no indication of person. = Sg1
+Egr+PxSg2:сяньыд K ;
+Egr+PxSg3:сяньыс K ;
+Egr+PxPl1:сяньным K ;
+Egr+PxPl1+Err/Dial:сяньнум K ;
+Egr+PxPl2:сяньныд K ;
+Egr+PxPl3:сяньныс K ;
+Tra+PxSg1:ті K ; !There is no indication of person. = Sg1
+Tra+PxSg2:тіыд K ;
+Tra+PxSg3:тіыс K ;
! Pl1 and Pl2 are not attested in Ӧнія коми кыв
+Tra+PxPl3:тіныс K ;
+Ter+PxSg1:%>ӧдз K ; !There is no indication of person. = Sg1
+Ter+PxSg2:%>ӧдзыд K ;
+Ter+PxSg3:%>ӧдзыс K ;
+Ter+PxSg2:%>эдзыд K ;
+Ter+PxSg3:%>эдзыс K ;
+Ter+PxPl1:нымӧдз K ;
+Ter+PxPl1+Err/Dial:нумедз K ;
+Ter+PxPl2:ныдӧдз K ;
+Ter+PxPl3:нысӧдз K ;
+Ter+PxPl2+Err/Dial:ныдэдз K ;
+Ter+PxPl3+Err/Dial:нысэдз K ;
!Extras 2011-10-07


LEXICON PRON-REFL-SG1-4-NOM
 ACC-WORD-END ;
 CAR/MORPH-THEN-WORDEND ;
 COM/MORPH-THEN-WORDEND ;
 ELA/MORPH-THEN-WORDEND ;
 ILL/MORPH-THEN-WORDEND ;
 INE/MORPH-THEN-WORDEND ;
 INS/MORPH-THEN-WORDEND ;
 NOM/MORPH-THEN-WORDEND ;

!LEXICON PRON-POSS
!+Sg: PRON-POSS_CASES ;
!+Pl:%>ъяс PRON-POSS_CASES ;

!LEXICON PRON-POSS_CASES
! ABL/MORPH-THEN-WORDEND ;
! ACC-WORD-END ;
! CAR/MORPH-THEN-WORDEND ;
! COM/MORPH-THEN-WORDEND ;
! EGR/MORPH-THEN-WORDEND ;
! ELA/MORPH-THEN-WORDEND ;
! GEN/MORPH-THEN-WORDEND ;
! ILL/MORPH-THEN-WORDEND ;
! INE/MORPH-THEN-WORDEND ;
! INS/MORPH-THEN-WORDEND ;
! NOM/MORPH-THEN-WORDEND ;
! PRL/MORPH-THEN-WORDEND ;
! PRONDEMTAG-APR ;
!PRONDEMTAG-APR-EGR ;
!CNS/MORPH-THEN-WORDEND ;
! DAT/MORPH-THEN-WORDEND ;
!+AprIll:%>ланьӧ IllCompar ; !
!+AprIll+Err/Dial:%>лане IllCompar ; !

!+Nom+PxSg2:%>ыд K ;
!+Nom+PxSg3:%>ыс K ;

!LEXICON PRON-REFL-SG1-4-GEN
!+Gen: WordEnd ; !! This is bare
! COM/MORPH-THEN-WORDEND ;
! EGR/MORPH-THEN-WORDEND ;

LEXICON PRON-REFL-SG2-4-CAR/ELA/NOM
 CAR/MORPH-THEN-WORDEND ;
 NOM/MORPH-THEN-WORDEND ;
 ELA/MORPH-THEN-WORDEND ;

!LEXICON PRON-REFL-SG2-4-GEN
!+Gen: WordEnd ;
! EGR/MORPH-THEN-WORDEND ;

LEXICON PRON-REFL-SG2-4-ACC
+Acc: WordEnd ;

LEXICON PRON-REFL-SG3-4-NOM
 CAR/MORPH-THEN-WORDEND ;
 COM/MORPH-THEN-WORDEND ;
 ELA/MORPH-THEN-WORDEND ;
 NOM/MORPH-THEN-WORDEND ;
 INS/MORPH-THEN-WORDEND ;

!LEXICON PRON-REFL-SG3-4-GEN
!+Gen: WordEnd ; !! bare
! GEN/MORPH-THEN-WORDEND ;
! ILL/MORPH-THEN-WORDEND ;

LEXICON PRON-REFL-SG3-4-ACC
+Acc: WordEnd ;

LEXICON PRON-REFL-PL1-4-NOM
+Acc:%>ӧс WordEnd ;
+Acc+Err/Dial:%>эс WordEnd ;
 CAR/MORPH-THEN-WORDEND ;
 COM/MORPH-THEN-WORDEND ;
 ELA/MORPH-THEN-WORDEND ;
 NOM/MORPH-THEN-WORDEND ;
 TER/MORPH-THEN-WORDEND ;

!LEXICON PRON-REFL-PL1-4-GEN
!+Gen: WordEnd ;  !! bare
! ABL/MORPH-THEN-WORDEND ;
!+Der+Der/ладор:%>ладор Noun1 ;

LEXICON PRON-REFL-PL2-4-NOM
 ACC-PXSG2/MORPH-THEN-WORDEND ;
 CAR/MORPH-THEN-WORDEND ;
 CNS/MORPH-THEN-WORDEND ;
 ELA/MORPH-THEN-WORDEND ;
 NOM/MORPH-THEN-WORDEND ;

!LEXICON PRON-REFL-PL2-4-GEN
!+Gen: WordEnd ; !! bare
!+Der+Der/ладор:%>ладор Noun1 ;


LEXICON PRON-REFL-PL2-4-ACC
 ACC-PXPL2/MORPH-THEN-WORDEND ;

LEXICON PRON-REFL-PL3-4-NOM
 CNS/MORPH-THEN-WORDEND ;
 NOM/MORPH-THEN-WORDEND ;

!LEXICON PRON-REFL-PL3-4-GEN
!+Gen: WordEnd ; !! bare
! GEN/MORPH-THEN-WORDEND ;
! PRL/MORPH-THEN-WORDEND ;
!

LEXICON PRON-REFL-PL3-4-ACC
ACC-PXPL3/MORPH-THEN-WORDEND ;


LEXICON PRONDEMTAG
+Dem: WordEnd ; ! sg/pl?

LEXICON ADNDEMTAG
+Dem: K ;
+Dem: COP-PL ;
+Dem: Noun1 ;
!+Adn+Dem: K ;
!+Adn+Dem: COP-PL ;
!+Adn+Dem+Der/MWN: Noun1 ;

LEXICON PRONDEMTAG-ES
+Dem+Sg+Nom:%>ійӧ K ;
+Dem+Sg+Acc:%>ійӧс K ;
+Dem+Sg+Ins:%>ійӧн K ;
+Dem+Sg+Nom+Err/Dial:%>іе K ;
+Dem+Sg+Acc+Err/Dial:%>іес K ;
+Dem+Sg+Ins+Err/Dial:%>іен K ;
+Dem+Sg:%>ы PRONDEMTAGSG ;
+Dem+Pl:%>ійӧяс WordEnd ;
+Dem+Pl+Err/Dial:%>іеяс WordEnd ;
+Dem+Pl:%>ійяс WordEnd ;
+Dem+Pl:%>ійӧян WordEnd ;
+Dem+Pl+Err/Dial:%>іеян WordEnd ;
+Dem+Pl:%>ійян WordEnd ;

LEXICON PRONDEMTAGSG-TA
+Dem+Sg+Nom:%>йӧ K ;
+Dem+Sg+Acc:%>йӧс K ;
+Dem+Sg+Ins:%>йӧн K ;
+Dem+Sg+Nom+Err/Dial:%>е K ;
+Dem+Sg+Acc+Err/Dial:%>ес K ;
+Dem+Sg+Ins+Err/Dial:%>ен K ;
+Dem+Sg: PRONDEMTAGSG ;
+Dem+Pl:%>йӧяс PRONDEMTAGPL ;
+Dem+Pl+Err/Dial:%>еяс PRONDEMTAGPL ;
+Dem+Pl:%>йяс PRONDEMTAGPL ;
+Dem+Pl:%>йӧян PRONDEMTAGPL ;
+Dem+Pl+Err/Dial:%>еян PRONDEMTAGPL ;
+Dem+Pl:%>йян PRONDEMTAGPL ;

LEXICON PRONDEMTAGSG 
+Cmpl: WordEnd ; !distinct from Nom
+Ins:%>ӧн K ;
+Ins+Err/Dial:%>эн K ;
+Com:кӧд K ;
+Car:тӧг K ;
+Com+Err/Dial:кед K ;
+Car+Err/Dial:тэг K ;
+Cns:ла K ;
+Dat:лы K ;
+Ine:ын K ;
+Ela:ысь K ; 
+Ill:ӧ K ; !This is questioned in the 2000 Grammar
+Abl:лысь K ; !
 PRONDEMTAG-APR ;
 PRONDEMTAG-EGR ;
 PRONDEMTAG-PRL ;
 PRONDEMTAG-TRA ;
 PRONDEMTAG-TER ;


LEXICON PRONDEMTAGPL
!+Pron+Dem+Pl: WordEnd ;
 GEN/MORPH-THEN-WORDEND ;
 NOM/MORPH-THEN-WORDEND ;

+Acc:ӧс WordEnd ;
+Acc+Err/Dial:%>эс WordEnd ;
 ABL/MORPH-THEN-K ;
 APR/MORPH-THEN-K ;
 CAR/MORPH-THEN-K ;
 CNS/MORPH-THEN-K ;
 COM/MORPH-THEN-K ;
 EGR/MORPH-THEN-K ;
 ELA/MORPH-THEN-K ;
 ILL/MORPH-THEN-K ;
 INE/MORPH-THEN-K ;
 INS/MORPH-THEN-K ;

 PRONDEMTAG-APR-EGR ;
 PRONDEMTAG-APR-ELA ;
 PRONDEMTAG-APR-ILL ;
 PRONDEMTAG-APR-INE ;
 PRL/MORPH-THEN-K ;
 TER/MORPH-THEN-K ;
 TRA/MORPH-THEN-K ;

LEXICON PRONDEMTAG-ELA
+Ela:ысь K ;

LEXICON PRONDEMTAG-APR
+Apr:лань K ;

LEXICON PRONDEMTAG-APR-EGR
+AprEgr:ланьсянь K ;

LEXICON PRONDEMTAG-APR-ELA
+AprEla:ланьысь K ;

LEXICON PRONDEMTAG-APR-ILL
+AprIll:ланьӧ K ;
+AprIll+Err/Dial:лане K ;

LEXICON PRONDEMTAG-APR-INE
+AprIne:ланьын K ;

LEXICON PRONDEMTAG-EGR
+Egr:сянь K ;

LEXICON PRONDEMTAG-PRL
+Prl:ӧд K ;
+Prl+Err/Dial:%>эд K ;

LEXICON PRONDEMTAG-TRA
+Tra:ті K ;

LEXICON PRONDEMTAG-TER
+Ter:ӧдз K ;
+Ter+Err/Dial:%>эдз K ;

! Word forms that already have their morphology 
LEXICON PRON-DEM-IS_INE
+Dem+Ine: K ;

LEXICON PRON-DEM-IS_ILL
+Dem+Ill: K ;



!2018-10-21!LEXICON PRON-INTER-NONHUM
!2018-10-21!+Pron+Interr+Nom: WordEnd ;
!2018-10-21!+Pron+Interr+Gen:лӧн K ; !
!2018-10-21!+Pron+Interr+Abl:лысь K ; !
!2018-10-21!+Pron+Interr+Dat:лы K ; !
!2018-10-21!+Pron+Interr+ZeroAcc: WordEnd ;
!2018-10-21!+Pron+Interr+Acc3:сӧ WordEnd ;
!2018-10-21!+Pron+Interr+Ins:ӧн K ;
!2018-10-21!+Pron+Interr+Com:кӧд K ;
!2018-10-21!+Pron+Interr+Car:тӧг K ;
!2018-10-21!+Pron+Interr+Cns:ла K ;
!2018-10-21!+Pron+Interr+Ine:ын K ;
!2018-10-21!+Pron+Interr+Ela:ысь K ; 
!2018-10-21!+Pron+Interr+Ill:ӧ K ; !
!2018-10-21!+Pron+Interr+Apr:лань K ;
!2018-10-21!+Pron+Interr+Egr:сянь K ;
!2018-10-21!+Pron+Interr+Prl:ӧд K ;
!2018-10-21!+Pron+Interr+Tra:ті K ;
!2018-10-21!+Pron+Interr+Ter:ӧдз K ;

LEXICON PRON-NEG-HUM
+Neg+Sg+Nom: WordEnd ;
+Neg+Sg+Nom:і WordEnd ;
+Neg+Sg: PRON-NEG-OBL ;
+Neg+Pl+Nom:%>ъяс WordEnd ;
+Neg+Pl:%>ъяс PRON-NEG-OBL ;

LEXICON PRON-DUAL
+Du: PRON-NEG-OBL ;

! LEXICON PRON-INTER-REL-HUM-COLL
! +Coll:нан PRON-INTER-REL-HUM-COLL-PERS ;
! +ZeroColl: PRON-INTER-REL-HUM-COLL-PERS ;
! +ZeroColl+PxPl2+Acc2:ныдтӧ PRON-INTER-REL-HUM-COLL-INDEF ;
! +Coll+Acc2+PxPl2:наннытӧ PRON-INTER-REL-HUM-COLL-INDEF ;
! 
! LEXICON PRON-INTER-REL-HUM-COLL-PERS
! +PxPl1:ным PRON-INTER-REL-HUM-COLL-CASES ;
! +PxPl2:ныд PRON-INTER-REL-HUM-COLL-CASES ;
! +PxPl3:ныс PRON-INTER-REL-HUM-COLL-CASES ;
! +Acc+PxPl1:нымӧс PRON-INTER-REL-HUM-COLL-INDEF ;
! +Acc3+PxPl3:ныссӧ PRON-INTER-REL-HUM-COLL-INDEF ;
! 
! LEXICON PRON-INTER-REL-HUM-COLL-CASES
! +Nom: PRON-INTER-REL-HUM-COLL-INDEF ;
! +Gen:лӧн PRON-INTER-REL-HUM-COLL-INDEF ;
! +Abl:лысь PRON-INTER-REL-HUM-COLL-INDEF ;
! +Dat:лы PRON-INTER-REL-HUM-COLL-INDEF ;
! +Ins:ӧн PRON-INTER-REL-HUM-COLL-INDEF ;
! +Com:кӧд PRON-INTER-REL-HUM-COLL-INDEF ;
! +Car:тӧг PRON-INTER-REL-HUM-COLL-INDEF ;
! +Cns:ла PRON-INTER-REL-HUM-COLL-INDEF ;
! +Ine:ын PRON-INTER-REL-HUM-COLL-INDEF ;
! +Ela:ысь PRON-INTER-REL-HUM-COLL-INDEF ;
! +Ill:ӧ PRON-INTER-REL-HUM-COLL-INDEF ;
! +Apr:лань PRON-INTER-REL-HUM-COLL-INDEF ;
! +Egr:сянь PRON-INTER-REL-HUM-COLL-INDEF ;
! +Tra:ті PRON-INTER-REL-HUM-COLL-INDEF ;
! +Ter:ӧдз PRON-INTER-REL-HUM-COLL-INDEF ;
! 
! LEXICON PRON-INTER-REL-HUM-COLL-INDEF
! +Der/кӧ+Indef:кӧ K ;
!  K ;

!Actually there might be reason to consider +Der/MWN
LEXICON PRONQ-MUKOD
!2017-09-20+Pron+Abs: WordEnd ;
+Sg+Nom: K ;
+Sg: PRONQ-STAV-CASES ;
+Pl+Nom:ъяс K ;
+Pl:ъяс PRONQ-STAV-CASES ;

LEXICON PRONQ-STAV
!2017-09-20+Pron+Abs: WordEnd ;
+Sg+Nom: K ;
!+Pron+Sg+ZeroAcc: K ;
+Sg: PRONQ-STAV-CASES ;

LEXICON PRONQ-STAV-CASES
+Nom+PxSg2:ыд K ;
+Nom+PxSg3:ыс K ;
+Nom+PxPl1:ным K ;
+Nom+PxPl1+Err/Dial:нум K ;
+Nom+PxPl2:ныд K ;
+Nom+PxPl3:ныс K ;

 INS/MORPH-THEN-K ;
+Ins+PxSg1:нам K ;
+Ins+PxSg2:над K ;
+Ins+PxSg3:нас K ;
+Ins+PxPl1:нымӧн K ; ! Should there be a Der/ӧн tag?
+Ins+PxPl1+Err/Dial:нумен K ; ! Should there be a Der/ӧн tag?
+Ins+PxPl2:ныдӧн K ; ! Should there be a Der/ӧн tag?
+Ins+PxPl3:нысӧн K ; ! Should there be a Der/ӧн tag?

 ELA/MORPH-THEN-K ;
+Ela+PxSg3:сьыс K ;
+Ela+PxPl1+So/CP:сьыным K ;
+Ela+PxPl1+So/PC:нымысь K ;
+Ela+PxPl1+So/CP+Err/Dial:сьынум K ;
+Ela+PxPl1+So/PC+Err/Dial:нумысь K ;
+Ela+PxPl2+So/CP:сьыныд K ;
+Ela+PxPl2+So/PC:ныдысь K ;
+Ela+PxPl3+So/CP:сьыныс K ;
+Ela+PxPl3+So/PC:нысысь K ;

 GEN/MORPH-THEN-K ;
+Gen+PxSg3:ыслӧн K ;
+Gen+PxPl1:нымлӧн K ;
+Gen+PxPl1+Err/Dial:нумлен K ;
+Gen+PxPl2:ныдлӧн K ;
+Gen+PxPl3:ныслӧн K ;

+Acc:ӧс K ;
+Acc+PxSg1:ӧс K ;
+Acc+PxSg2:тӧ K ;
+Use/NG+Err/Dial+Acc+PxSg2:тэ K ;
+Acc+PxSg3:сӧ K ;
+Use/NG+Err/Dial+Acc+PxSg3:сэ K ;
+Acc+PxPl1:нымӧс K ;
+Acc+PxPl1+Err/Dial:нумес K ;
+Acc+PxPl2:нытӧ K ;
+Use/NG+Err/Dial+Acc+PxPl2:нытэ K ;
+Acc+PxPl3:нысӧ K ;
+Use/NG+Err/Dial+Acc+PxPl3:нысэ K ;

+Dat+PxSg2:ыдлы K ; ! This far 2017-03-19
+Dat+PxSg3:ыслы K ;
+Dat+PxPl1:нымлы K ;
+Dat+PxPl1+Err/Dial:нумлы K ;
+Dat+PxPl2:ныдлы K ;
+Dat+PxPl3:ныслы K ;

 ABL/MORPH-THEN-K ;
+Abl+PxSg3:ыслысь K ;
+Abl+PxPl1:нымлысь K ;
+Abl+PxPl1+Err/Dial:нумлысь K ;
+Abl+PxPl2:ныдлысь K ;
+Abl+PxPl3:ныслысь K ;

 COM/MORPH-THEN-K ;
+Com+PxSg3:ыскӧд K ;
+Com+Com+PxPl1:нымкӧд K ;
+Com+Com+PxPl1+Err/Dial:нумкед K ;
+Com+PxPl2:ныдкӧд K ;
+Com+PxPl3:ныскӧд K ;

 CAR/MORPH-THEN-K ;
+Car+PxSg3:ыстӧг K ;
+Car+PxPl1:нымтӧг K ;
+Car+PxPl1+Err/Dial:нумтег K ;
+Car+PxPl2:ныдтӧг K ;
+Car+PxPl3:ныстӧг K ;

 CNS/MORPH-THEN-K ;
+Cns+PxSg3:ысла K ;
+Cns+PxPl1:нымла K ;
+Cns+PxPl1+Err/Dial:нумла K ;
+Cns+PxPl2:ныдла K ;
+Cns+PxPl3:нысла K ;

 CMPR/MORPH-THEN-K ;

 INE/MORPH-THEN-K ;
+Ine+PxPl1:нымын K ;
+Ine+PxPl1+Err/Dial:нумын K ;
+Ine+PxPl2:ныдын K ;
+Ine+PxPl3:нысын K ;

 ILL/MORPH-THEN-K ;
+Ill+PxPl1:нымӧ K ;
+Ill+PxPl1+Err/Dial:нуме K ;
+Ill+PxPl2:ныдӧ K ;
+Ill+PxPl3:нысӧ K ;

 EGR/MORPH-THEN-K ;
+Egr+PxSg3+So/CP:сяньыс K ;
+Egr+PxSg3+So/PC:ыссянь K ;
+Egr+PxPl1+So/CP:сяньным K ;
+Egr+PxPl1+So/PC:нымсянь K ;
+Egr+PxPl1+So/CP+Err/Dial:сяньнум K ;
+Egr+PxPl1+So/PC+Err/Dial:нумсянь K ;
+Egr+PxPl2+So/CP:сяньныд K ;
+Egr+PxPl2+So/PC:ныдсянь K ;
+Egr+PxPl3:ныссянь K ;

 APR/MORPH-THEN-K ;
+Apr+PxSg3:ланьыс K ;
+Apr+PxSg3:ыслань K ;
+Apr+PxPl1:нымлань K ;
+Apr+PxPl1+Err/Dial:нумлань K ;
+Apr+PxPl2:ныдлань K ;
+Apr+PxPl3:ныслань K ;

 TRA/MORPH-THEN-K ;
+Tra+PxSg3:тіыс K ;
+Tra+PxSg3:ысті K ;
+Tra+PxPl1:нымті K ;
+Tra+PxPl1+Err/Dial:нумті K ;
+Tra+PxPl2:ныдті K ;
+Tra+PxPl3:нысті K ;

 TER/MORPH-THEN-K ;
+Ter+PxSg3:ысӧдз K ;
+Ter+PxPl1:нымӧдз K ;
+Ter+PxPl1+Err/Dial:нумедз K ;
+Ter+PxPl2:ныдӧдз K ;
+Ter+PxPl3:нысӧдз K ;



! COMPARATIVE ; ! sg/pl?
LEXICON DISTR_ON-CASE
+Sg: PRONQ-COLL-CASE ; ! sg/pl?
COP-PL ;
! быдӧн, 

LEXICON PRONQ-COLL
+Coll+Sg: PRONQ-COLL-CASE ; ! sg/pl?
COP-PL ;

! ӧтнасӧн, ӧтнамӧн, ӧтнадӧн, ставӧн, кымынӧн, унаӧн, кыкӧн

LEXICON PRONQ-COLL-CASE
!ӧнія коми кыв 2000: 183
 NOM/MORPH-THEN-K ;
 GEN/MORPH-THEN-K ;
+Gen+PxSg2:ыдлӧн K ;
+Gen+PxSg3:ыслӧн K ;
 ABL/MORPH-THEN-K ;
+Abl+PxSg2:ыдлысь K ;
+Abl+PxSg3:ыслысь K ;
 DAT/MORPH-THEN-K ;
+Dat+PxSg2:ыдлысь K ;
+Dat+PxSg3:ыслысь K ;
+Acc:ӧс K ;
+Use/NG+Err/Dial+Acc:%>эс K ;
+Acc+PxSg2:тӧ K ;
+Use/NG+Err/Dial+Acc+PxSg2:тэ K ;
+Acc+PxSg3:сӧ K ;
+Use/NG+Err/Dial+Acc+PxSg3:сэ K ;
 INS/MORPH-THEN-K ;
 COM/MORPH-THEN-K ;
+Com+PxSg2:ыдкӧд K ;
+Com+PxSg3:ыскӧд K ;
 CAR/MORPH-THEN-K ;
+Car+PxSg2:тӧгыд K ;
+Car+PxSg3:тӧгыс K ;
 CNS/MORPH-THEN-K ;
+Cns+PxSg2:ыдла K ;
+Cns+PxSg3:ысла K ;
 INE/MORPH-THEN-K ;
 ELA/MORPH-THEN-K ;
+Ela+PxSg2:сьыд K ;
+Ela+PxSg3:сьыс K ;
 ILL/MORPH-THEN-K ;
 APR/MORPH-THEN-K ;
+Apr+PxSg2:ланьыд K ;
+Apr+PxSg3:ланьыс K ;
 EGR/MORPH-THEN-K ;
+Egr+PxSg2:сяньыд K ;
+Egr+PxSg3:сяньыс K ;
 TRA/MORPH-THEN-K ;
 TER/MORPH-THEN-K ;
+Ter+PxSg2:ӧдзыд K ;
+Ter+PxSg3:ӧдзыс K ;

LEXICON PRONQ-ATAG
+Qnt+A: K ;
+Qnt+A+Der/MWN: Noun1 ;

LEXICON PRON-QNT_
+Qnt: COMPARATIVE ; ! sg/pl?

!2018-10-21!LEXICON PRON-QNT_-PL
!2018-10-21!+Pron+Qnt+Pl: WordEnd ;

LEXICON PRON-QNT-IS_ILL
+Qnt+Ill: K ;


LEXICON PRON-NEG-End
+Neg: K ;

LEXICON PRON-NEG-A
+Der+Neg+A: WordEnd ;
+Der+Neg+A+Sg+Nom: WordEnd ;
+Der+Neg+A+Sg: PRON-NEG-OBL ;
!+Pron+Neg+A+Der/MWN+N+Sg+Nom: WordEnd ;
!+Pron+Neg+A+Der/MWN+N+Sg: PRON-NEG-OBL ;

LEXICON PRON-NEG-ADV
+Der+Neg+Adv: COMPARATIVE ;

LEXICON PRON-NEG-IN_LA
+Neg+Der/ла+Spat: PRON-NEG-SPAT ;

LEXICON PRON-NEG-ITER
+Der+Neg+Der/ысь+Adv: K ; !+Iter

LEXICON PRON-NEG
+Neg+Sg: PRON-NEG_0 ;
+Neg+Sg: PRON-NEG_J ;
+Neg+Pl:ъяс PRON-NEG_0 ;
+Neg+Pl:ъяс PRON-NEG_J ;

LEXICON PRON-NEG_0/J
+Neg+Sg: PRON-NEG_0 ;
+Neg+Sg:й PRON-NEG_J ;
+Neg+Pl:ъяс PRON-NEG_0 ;
+Neg+Pl:ъяс PRON-NEG_J ;

LEXICON PRON-NEG_0
+Nom: WordEnd ;
+Gen:лӧн WordEnd ;
 ABL/MORPH-THEN-K ;
+Dat:лы WordEnd ;
+Acc+PxSg2:тӧ WordEnd ;
+Use/NG+Err/Dial+Acc+PxSg2:тэ WordEnd ;
+Acc+PxSg3:сӧ WordEnd ;
+Use/NG+Err/Dial+Acc+PxSg3:сэ WordEnd ;
 COM/MORPH-THEN-K ;
 CAR/MORPH-THEN-K ;
 CNS/MORPH-THEN-K ;
 APR/MORPH-THEN-K ;
 EGR/MORPH-THEN-K ;
 TRA/MORPH-THEN-K ;

LEXICON PRON-NEG_J
+Acc+PxSg1:%>ӧс WordEnd ;
+Use/NG+Err/Dial+Acc+PxSg1:%>эс WordEnd ;
 INS/MORPH-THEN-K ;
 INE/MORPH-THEN-K ;
 ELA/MORPH-THEN-K ;
 ILL/MORPH-THEN-K ;
 TER/MORPH-THEN-K ;


LEXICON PRON-NEG-COLL
+Coll:нан PRON-NEG-COLL-PERS ;
+Coll: PRON-NEG-COLL-PERS ; !+ZeroColl
!
+Coll+Acc+PxPl2:ныдтӧ K ; !+ZeroColl
+Use/NG+Err/Dial+Coll+Acc+PxPl2:ныдтэ K ; !+ZeroColl
+Coll+Acc+PxPl2:наннытӧ K ;
+Use/NG+Err/Dial+Coll+Acc+PxPl2:наннытэ K ;

LEXICON PRON-NEG-COLL-PERS
+PxPl1:ным PRON-NEG-COLL-CASES ;
+PxPl1+Err/Dial:нум PRON-NEG-COLL-CASES ;
+PxPl2:ныд PRON-NEG-COLL-CASES ;
+PxPl3:ныс PRON-NEG-COLL-CASES ;
!
+Acc+PxPl1:нымӧс K ;
+Acc+PxPl1+Err/Dial:нумес K ;
+Acc+PxPl2:нытӧ K ;
+Use/NG+Err/Dial+Acc+PxPl2:нытэ K ;
+Acc+PxPl3:ныссӧ K ;
+Use/NG+Err/Dial+Acc+PxPl3:ныссэ K ;

LEXICON PRON-NEG-COLL-CASES
 NOM/MORPH-THEN-K ;
 PRON-NEG-OBL ;

LEXICON PRON-NEG-OBL
! 2011-11-15 This is used by PRON-NEG
! also тэа-мэа inclusive 1Du, сыа-мэа exclusive 1Du
+Cmpl: WordEnd ; !CHECKME 2019-10-27 is this distinct from Sg Nom
+Gen:лӧн WordEnd ;
 ABL/MORPH-THEN-K ;
 DAT/MORPH-THEN-K ;
+Acc:%>ӧс WordEnd ;
+Use/NG+Err/Dial+Acc:%>эс WordEnd ;
+Acc+PxSg3:сӧ WordEnd ;
+Use/NG+Err/Dial+Acc+PxSg3:сэ WordEnd ;
 INS/MORPH-THEN-K ;
 COM/MORPH-THEN-K ;
 CAR/MORPH-THEN-K ;
 CNS/MORPH-THEN-K ;
 PRON-NEG-SPAT ;

LEXICON PRON-NEG-SPAT
 INE/MORPH-THEN-K ;
 ELA/MORPH-THEN-K ;
 ILL/MORPH-THEN-K ;
 APR/MORPH-THEN-K ;
 EGR/MORPH-THEN-K ;
 TRA/MORPH-THEN-K ;
 TER/MORPH-THEN-K ;
 
LEXICON PRON-NEG-IS_ILL
+Neg+Ill: K ;

!! Tagged in the src/morphology/stems/pronouns.xml file
LEXICON PRON_
: K ;
LEXICON PronInterr
+Interr: WordEnd ;
!2018-10-21!LEXICON PronIndef
!2018-10-21!+Pron+Indef: WordEnd ;

!! Word-final cases

LEXICON ACC-WORD-END
+Acc:%>ӧс WordEnd ;
+Use/NG+Err/Dial+Acc:%>эс WordEnd ;

LEXICON INDEF-IN-SJURO
+Der/сюрӧ:сюрӧ K ;
+Der/сюрӧ+Err/Dial:сюре K ;

LEXICON INDEF-IN-KO
+Der/кӧ:кӧ K ;
+Der/кӧ+Err/Dial:ке K ;

LEXICON ABL/MORPH-THEN-WORDEND
+Abl:лысь WordEnd ; !

LEXICON ACC-PXSG1/MORPH-THEN-WORDEND
+Acc+PxSg1:%>ӧс WordEnd ; !
+Acc+PxSg1+Err/Dial:%>эс WordEnd ; !

LEXICON ACC-PXSG2/MORPH-THEN-WORDEND
+Acc+PxSg2:%>тӧ WordEnd ; !
+Acc+PxSg2+Err/Dial:%>тэ WordEnd ; !

LEXICON ACC-PXSG3/MORPH-THEN-WORDEND
+Acc+PxSg3:%>сӧ WordEnd ; !
+Acc+PxSg3+Err/Dial:%>сэ WordEnd ; !

LEXICON ACC-PXPL1/MORPH-THEN-WORDEND
+Acc+PxPl1:нымӧс WordEnd ;
+Acc+PxPl1+Err/Dial:нымес WordEnd ;
+Acc+PxPl1+Err/Dial:нумес WordEnd ;

LEXICON ACC-PXPL2/MORPH-THEN-WORDEND
+Acc+PxPl2:ныдтӧ WordEnd ; ! OKK:61
+Acc+PxPl2+Err/Dial:нытӧ WordEnd ;
+Acc+PxPl2+Err/Dial:ныдтэ WordEnd ;
+Acc+PxPl2+Err/Dial:нытэ WordEnd ;

LEXICON ACC-PXPL3/MORPH-THEN-WORDEND
+Acc+PxPl3:нысӧ WordEnd ; ! OKK:61
+Acc+PxPl3+Err/Dial:нысэ WordEnd ; !
+Acc+PxPl3+Err/Dial:ныссӧ WordEnd ;
+Acc+PxPl3+Err/Dial:ныссэ WordEnd ;

LEXICON APR/MORPH-THEN-WORDEND
+Apr:лань WordEnd ;

LEXICON CAR/MORPH-THEN-WORDEND
+Car:тӧг WordEnd ;
+Car+Err/Dial:тэг WordEnd ;

LEXICON CMPR/MORPH-THEN-WORDEND
+Cmpr:ся WordEnd ;

LEXICON CNS/MORPH-THEN-WORDEND
+Cns:ла WordEnd ;

LEXICON COM/MORPH-THEN-WORDEND
+Com:%>кӧд WordEnd ;
+Com+Err/Dial:%>кед WordEnd ;

LEXICON DAT/MORPH-THEN-WORDEND
+Dat:лы WordEnd ; !

LEXICON EGR/MORPH-THEN-WORDEND
+Egr:сянь WordEnd ;

LEXICON ELA/MORPH-THEN-WORDEND
+Ela:ысь WordEnd ; 

LEXICON GEN/MORPH-THEN-WORDEND
+Gen:%>лӧн WordEnd ; !
+Gen+Err/Dial:%>лэн WordEnd ; !

LEXICON ILL/MORPH-THEN-WORDEND
+Ill:%>ӧ WordEnd ; !
+Ill+Err/Dial:%>э WordEnd ; !

LEXICON INE/MORPH-THEN-WORDEND
+Ine:ын WordEnd ;

LEXICON INS/MORPH-THEN-WORDEND
+Ins+Err/Dial:%>эн WordEnd ;
+Ins:%>ӧн WordEnd ;

LEXICON NOM/MORPH-THEN-WORDEND
+Nom: WordEnd ;
+Nom+Comp:%>джык WordEnd ; ! for nouns and pronouns 2021-01-07

LEXICON PRL/MORPH-THEN-WORDEND
+Prl:%>ӧд WordEnd ;
+Prl+Err/Dial:%>эд WordEnd ;

LEXICON TER/MORPH-THEN-WORDEND
+Ter:%>ӧдз WordEnd ;
+Ter+Err/Dial:%>эдз WordEnd ;

LEXICON TRA/MORPH-THEN-WORDEND
+Tra:ті WordEnd ;

LEXICON ABL/MORPH-THEN-K
+Abl:лысь K ; !
LEXICON ABL-PXSG1-SOPC/MORPH-THEN-K
+Abl+PxSg1+So/PC:%>ӧйлысь K ;
+Abl+PxSg1+So/PC+Err/Dial:%>э%>лысь K ;

LEXICON APR/MORPH-THEN-K
+Apr:лань K ;
LEXICON APR-PXSG1-SOPC/MORPH-THEN-K
+Apr+PxSg1+So/PC:%>ӧйлань K ;
+Apr+PxSg1+So/PC+Err/Dial:%>э%>лань K ;

LEXICON CAR/MORPH-THEN-K
+Car:тӧг K ;
+Car+Err/Dial:тэг K ;
LEXICON CAR-PXSG1-SOPC/MORPH-THEN-K
+Car+PxSg1+So/PC:%>ӧйтӧг K ;
+Car+PxSg1+So/PC:%>этэг K ;

LEXICON CAR-PXSG2-SOPC/MORPH-THEN-K
+Car+PxSg2+So/PC:%>ыдтӧг K ;
+Car+PxSg2+So/PC+Err/Dial:%>ыдтэг K ;

LEXICON CMPR/MORPH-THEN-K
+Cmpr:ся K ;
LEXICON CMPR-PXSG1-SOPC/MORPH-THEN-K
+Cmpr+PxSg1+So/PC:%>ӧйся K ;
+Cmpr+PxSg1+So/PC+Err/Dial:%>э%>ся K ;

LEXICON CNS/MORPH-THEN-K
+Cns:ла K ;

LEXICON CNS-PXSG1-SOPC/MORPH-THEN-K
+Cns+PxSg1+So/PC:%>ӧйла K ;
+Cns+PxSg1+So/PC+Err/Dial:%>э%>ла K ;

LEXICON COM/MORPH-THEN-K
+Com:%>кӧд K ;
+Com+Err/Dial:%>кед K ;

LEXICON COM-PXSG1-SOPC/MORPH-THEN-K
+Com+PxSg1+So/PC:%>ӧй%>кӧд K ;
+Com+PxSg1+So/PC+Err/Dial:%>э%>кед K ;

LEXICON DAT/MORPH-THEN-K
+Dat:лы K ; !
LEXICON DAT-PXSG1-SOPC/MORPH-THEN-K
+Dat+PxSg1+So/PC:%>ӧйлы K ;
+Dat+PxSg1+So/PC+Err/Dial:%>элы K ;

LEXICON EGR/MORPH-THEN-K
+Egr:сянь K ;

LEXICON EGR-PXSG1-SOPC/MORPH-THEN-K
+Egr+PxSg1+So/PC:%>ӧйсянь K ;
+Egr+PxSg1+So/PC+Err/Dial:%>э%>сянь K ;

LEXICON ELA/MORPH-THEN-K
+Ela:ысь K ; 

LEXICON GEN/MORPH-THEN-K
+Gen:%>лӧн K ; !
+Gen+Err/Dial:%>лэн K ; !

LEXICON GEN-PXSG1-SOPC/MORPH-THEN-K
+Gen+PxSg1+So/PC:%>ӧйлӧн K ;
+Gen+PxSg1+So/PC+Err/Dial:%>э%>лэн K ;

LEXICON ILL/MORPH-THEN-K
+Ill:%>ӧ K ; !
+Ill+Err/Dial:%>э K ; !

LEXICON INE/MORPH-THEN-K
+Ine:ын K ;

LEXICON INS/MORPH-THEN-K
+Ins+Err/Dial:%>эн K ;
+Ins:%>ӧн K ;

LEXICON NOM/MORPH-THEN-K
+Nom: K ;
LEXICON NOM-PXSG1/MORPH-THEN-K
+Nom+PxSg1:%>ӧй K ;
+Nom+PxSg1+Err/Dial:%>э K ;

LEXICON PRL/MORPH-THEN-K
+Prl:%>ӧд K ;
+Prl+Err/Dial:%>эд K ;

LEXICON PRL-PXSG1-SOCP/MORPH-THEN-K
+Prl+PxSg1+So/CP:%>ӧдым K ;
+Prl+PxSg1+So/CP+Err/Dial:%>эдым K ;

LEXICON TER/MORPH-THEN-K
+Ter:%>ӧдз K ;
+Ter+Err/Dial:%>эдз K ;

LEXICON TER-PXSG1-SOCP/MORPH-THEN-K
+Ter+PxSg1+So/CP:%>ӧдзым K ;
+Ter+PxSg1+So/CP+Err/Dial:%>эдзым K ;

LEXICON TRA/MORPH-THEN-K
+Tra:ті K ;

! vim: set ft=xfst-lexc:
