!! # Proper noun inflection
! ----------------------

!! Komi proper nouns inflect in the same cases as regular
!! nouns.

!! ## Temporary lexica

LEXICON ACRON-F
!! LEXICON @LEXNAME@ 
+Src/F: ACRON ;

LEXICON ACRON
!! LEXICON @LEXNAME@ 
@U.Cap.Obl@+Acron:@U.Cap.Obl@ PROP_ ;
@U.Cap.Obl@+Acron:@U.Cap.Obl@-яс CASEPOSSLEX ; !acronyms with plural
@U.Cap.Obl@+Acron+A:@U.Cap.Obl@-са A_ ; !2021-06-01

LEXICON PROP-RUS_ !
!! LEXICON @LEXNAME@ 
PROP_ ;
!PROP_-DERIVABLE
! Basic proper nouns.
LEXICON PROP_
!! LEXICON @LEXNAME@ 
@U.Cap.Obl@+Sg:@U.Cap.Obl@ CASEPOSSLEX ;
@U.Cap.Obl@+Pl:@U.Cap.Obl@%>ъяс CASEPOSSLEX ; !Reinstalling plural morphology 2019-06-03

LEXICON Prop-R-RY
: N_ruskpv_R_RY_hasnat ; ! This will bring about problems with ordering 2012-02-07

!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! ## Russian type Surnames 
!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Preparing for the template urj-Cyrl
!! Beginning 2012-11-15
LEXICON CYRL-CONS_SUR
!! LEXICON @LEXNAME@ 
 PropSur-kal ;

LEXICON CYRL-SIBILANT_SUR
!! LEXICON @LEXNAME@ 
 PropSur-osh ;

LEXICON CYRL-VOW_SUR
!! LEXICON @LEXNAME@ 
 PropSur-kudo ;

LEXICON CYRL-A_SUR
!! LEXICON @LEXNAME@ 
 PropSur-kudo ;

LEXICON CYRL-K_SUR 
!! LEXICON @LEXNAME@ 
 PropSur-lak ;

LEXICON CYRL-L_SUR 
!! LEXICON @LEXNAME@ 
:2 PropSur-kal ; !!= * @CODE@ These are foreign Л words

LEXICON CYRL-T_SUR
!! LEXICON @LEXNAME@ 
 PropSur-kit ;

LEXICON PROP_KUDO_SURFEM !!= * @CODE@ giella-shared
 PropSurFem-kudo ;

LEXICON Deriv-RUS-AN_SURMAL
!! LEXICON @LEXNAME@ 
 Deriv-RUS-V_SURMAL ;

!! Абдеев:Абдеев
LEXICON Deriv-RUS-V_SURMAL
!! LEXICON @LEXNAME@ 
: PropSurMal-kal ;
:а PropSurFem-kudo ;

!! Багрий:Багр
LEXICON Deriv-RUS-IJ_SURMAL
!! LEXICON @LEXNAME@ 
:ий PropSurMal-kal ;
:яя PropSurFem-kudo ;

LEXICON Deriv-RUS-IN_SURMAL
!! LEXICON @LEXNAME@ 
 Deriv-RUS-V_SURMAL ;

!! Аморский:Аморск
LEXICON Deriv-RUS-KIJ_SURMAL
!! LEXICON @LEXNAME@ 
:ий PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-OJ_SURMAL
!! LEXICON @LEXNAME@ 
:ой PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-YJ_SURMAL
!! LEXICON @LEXNAME@ 
:ый PropSurMal-kal ;
:ая PropSurFem-kudo ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! ## PLACE NAMES FROM TEMPLATES 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PROP-PLC_KAL
!! LEXICON @LEXNAME@ 
+Sem/Plc+Sg: CASEPOSSLEX ;

LEXICON PROP-PLC_KIT
!! LEXICON @LEXNAME@ 
+Sem/Plc+Sg: CASEPOSSLEX ;

LEXICON PROP-PLC_KUDO
!! LEXICON @LEXNAME@ 
+Sem/Plc+Sg: CASEPOSSLEX ;

!2018-10-21!LEXICON PROP-PLC_OSH
!2018-10-21!+Sem/Plc+Sg: CASEPOSSLEX ;

!! These are vowel-final stems
!! They have previously received +Sem/Fem tags

!2018-10-21!LEXICON PROP_MA !!= * @CODE@ Ага+Sem/Fem:Аг 
!2018-10-21!+Sg:а  CASEPOSSLEX ;
!2018-10-21!LEXICON PROP_NA	!!= * @CODE@ Ада+Sem/Fem:Ад
!2018-10-21!+Sg:а  CASEPOSSLEX ;
!2018-10-21!LEXICON PROP_NIA	!!= * @CODE@ Аня+Sem/Fem:Ан
!2018-10-21!+Sg:я  CASEPOSSLEX ;


LEXICON PROP_KAL_FEM
+Sem/Fem: PROP_ ;
LEXICON PROP_KAL_MAL
+Sem/Mal: PROP_ ;
LEXICON PROP_KIT_FEM
+Sem/Fem: PROP_ ;
LEXICON PROP_KIT_MAL
+Sem/Mal: PROP_ ;
LEXICON PROP_KIT_SUR
+Sem/Sur: PROP_ ;


LEXICON PROP_KUDO_FEM
+Sem/Fem: PROP_ ;
LEXICON PROP_KUDO_MAL
+Sem/Mal: PROP_ ;

LEXICON PROP_KUDO_PATRFEM
+Sem/Patr-Fem: PROP_ ; 

!2018-10-21!LEXICON PROP_KUDO_PATRMAL
!2018-10-21!+Sem/Patr-Mal: PROP_ ; 
LEXICON PROP_LAK_MAL
+Sem/Mal: PROP_ ;
LEXICON PROP_OSH_FEM
+Sem/Fem: PROP_ ;
LEXICON PROP_OSH_MAL
+Sem/Mal: PROP_ ;
LEXICON PROP_OSH_PATRMAL
+Sem/Patr: PROP_ ;
!LEXICON PROP_OSH_SUR
!+Sem/Sur: PROP_ ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! ## Male given name for deriving patronyms 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PROP-PATR-MAL_END-IN-CH/DZ
+Sem/Patr-Mal: NMN_END-IN-Ч/ДЗ ; !! Should this be limited to +Sg? 2015-09-06

LEXICON PropNameMaleDer-I-YEvich
!! Вили:Вил
+Der/Patr+Err/Orth-colloq:ич PROP-PATR-MAL_END-IN-CH/DZ ;
+Der/Patr:ьевич PROP-PATR-MAL_END-IN-CH/DZ ;
+Der/Patr:ьевна PROP_KUDO_PATRFEM ;
:и PROP_KAL_MAL ;

!2018-10-21!LEXICON PropNameMaleDer-YYA-Yich
!2018-10-21!!! Илья:Иль
!2018-10-21!:ич PROP-PATR-MAL_END-IN-CH/DZ ;
!2018-10-21!:ьишна PROP_KUDO_PATRFEM ;
!2018-10-21!:я PROP_KAL_MAL ;

LEXICON PropNameMaleDer-IJ-I0Evich
+Der/Patr+Err/Orth-colloq:ьич PROP-PATR-MAL_END-IN-CH/DZ ;
+Der/Patr:иевич PROP-PATR-MAL_END-IN-CH/DZ ;
+Der/Patr:иевна PROP_KUDO_PATRFEM ;
:ий PROP_KAL_MAL ;

LEXICON PropNameMaleDer-IJ-Y0Evich
+Der/Patr+Err/Orth-colloq:ьич PROP-PATR-MAL_END-IN-CH/DZ ;
+Der/Patr:ьевич PROP-PATR-MAL_END-IN-CH/DZ ;
+Der/Patr:ьевна PROP_KUDO_PATRFEM ;
:ий PROP_KAL_MAL ;

LEXICON PropNameMaleDer-J-0Evich
!! Андрей:Андре
+Der/Patr+Err/Orth-colloq:ич PROP-PATR-MAL_END-IN-CH/DZ ;
+Der/Patr:евич PROP-PATR-MAL_END-IN-CH/DZ ;
+Der/Patr:евна PROP_KUDO_PATRFEM ;
:й PROP_KAL_MAL ;

LEXICON PropNameMaleDer-Y-0Evich
+Der/Patr+Err/Orth-colloq:ич PROP-PATR-MAL_END-IN-CH/DZ ;
+Der/Patr:евич PROP-PATR-MAL_END-IN-CH/DZ ;
+Der/Patr:евна PROP_KUDO_PATRFEM ;
:ь PROP_KAL_MAL ;

LEXICON PropNameMaleDer-Ovich
+Der/Patr+Err/Orth-colloq:ыч PROP-PATR-MAL_END-IN-CH/DZ ;
+Der/Patr:ович PROP-PATR-MAL_END-IN-CH/DZ ;
+Der/Patr:овна PROP_KUDO_PATRFEM ;
 PROP_KAL_MAL ;



LEXICON PropSurMal-kal
+Sem/Sur-Mal: PROP_ ;

LEXICON PropSurFem-kudo
+Sem/Sur-Fem: PROP_ ;

LEXICON PropSur-kal
+Sem/Sur: PROP_ ;

LEXICON PropSur-kit
 PropSur-kal ;

LEXICON PropSur-lak
 PropSur-kal ;

LEXICON PropSur-osh
+Sem/Sur: PROP_ ;


LEXICON PropSur-kudo
+Sem/Sur: PROP_ ;

!! Ending 2012-11-15



!!!! 2015-09-06


!2018-10-21!LEXICON Prop-Derivable
!2018-10-21!+Sem/Sur-Mal: PROP_ ; ! Владимиров
!2018-10-21!а+Sem/Sur-Fem+Sg:%^FEM%>а CASEPOSSLEX ; ! Владимирова

! Prop-Derivable end  in: ев, ов, ёв, ий, ин
! Prop-Derivable for fem: ева, ова, ёва, ая, ина


!This might need some working on 2012-01-23
LEXICON PROP-MAL-DERIVABLE !Patronyms
ович+Sem/Patr-Mal+Sg:%>ович CASEPOSSLEX ; ! Владимирович
овна+Sem/Patr-Fem+Sg:%>овна CASEPOSSLEX ; ! Владимировна
 PROP-MAL ; ! Владимир

!! FEMALE NAMES FROM TEMPLATE
!2018-10-21!LEXICON Prop-kal_fem
!2018-10-21!+Sem/Fem: NMN_ ;
!2018-10-21!LEXICON Prop-lak_fem
!2018-10-21!+Sem/Fem: NMN_ ;
!2018-10-21!LEXICON Prop-kit_fem
!2018-10-21!+Sem/Fem: NMN_ ;
!2018-10-21!LEXICON Prop-osh_fem
!2018-10-21!+Sem/Fem: NMN_ ;
!2018-10-21!LEXICON Prop-kudo_fem
!2018-10-21!+Sem/Fem: NMN_ ;
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! ## PLACE NAMES FROM TEMPLATES 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON PROP-PLC ! Inanimate proper nouns. Place names
@U.Cap.Obl@+Sg:@U.Cap.Obl@ CASEPOSSLEX-afterDerivation ;
@U.Cap.Opt@+Sg:@U.Cap.Opt@ DENOMINAL-LOCATIVE-ADJECTIVES ; !!= * **@CODE@** This requires down-casing


LEXICON PROP-PLC-KPV ! Inanimate proper nouns. Place names
@U.Cap.Obl@+Sem/Plc+EOLang/KPV+Sg:@U.Cap.Obl@ CASEPOSSLEX-afterDerivation ;
@U.Cap.Opt@+Sem/Plc+EOLang/KPV+Sg:@U.Cap.Opt@ DENOMINAL-LOCATIVE-ADJECTIVES ; !!= * **@CODE@** This requires down-casing

!2018-10-21!LEXICON PROP-PLC-RUS ! Inanimate proper nouns. Place names
!2018-10-21!+Sem/Plc+Src/F: PROP_ ;
!2018-10-21!+Sem/Plc+Src/F+Der+Der/са@U.Cap.Opt@:%>са@U.Cap.Opt@ A_ ; !!= * __@CODE@__ This requires down-casing

!2018-10-21!LEXICON PROP-KPV ! Inanimate proper nouns. Place names
!2018-10-21!+EOLang/KPV: PROP_ ;
!2018-10-21!+EOLang/KPV+Der+Der/са@U.Cap.Opt@:%>са@U.Cap.Opt@ A_ ; !!= * __@CODE@__ This requires down-casing

!2018-10-21!LEXICON PROP-RUS ! Inanimate proper nouns. Place names
!2018-10-21!+EOLang/RUS: PROP_ ;
!2018-10-21!+EOLang/RUS+Der+Der/са@U.Cap.Opt@:%>са@U.Cap.Opt@ A_ ; !!= * __@CODE@__ This requires down-casing

LEXICON PROP-PLC_SUB ! Inanimate proper nouns. Place names
+Sem/Plc+Use/NG+Err/Orth: PROP_ ;
!@U.Cap.Opt@+Sem/Plc+Use/NG+Err/Orth+Der+Der/са:@U.Cap.Opt@%>са A_ ; !!= * __@CODE@__ commented out since it cannot form adj.

LEXICON PROP-ORG ! Inanimate proper nouns. Name of organization
+Sem/Org: PROP_ ;

LEXICON Prop-Sur
Prop-Sur-Mal ;
Prop-Sur-Fem ;

LEXICON Prop-Sur-Mal ! Basic nouns.
+Sem/Sur-Mal: PROP_ ;

LEXICON PROP-MAL ! Male given names
+Sem/Mal: PROP_ ;

LEXICON Prop-Sur-Fem ! Basic nouns.
+Sem/Sur-Fem: PROP_ ;

!2018-10-21!LEXICON PROP-FEM ! Female given names
!2018-10-21!+Sem/Fem: PROP_ ;

!2018-10-21!LEXICON PROP_PARAGOGIC
!2018-10-21!: NMN_PARAGOGIC ;

!2018-10-21!LEXICON PROP_PARAGOGIC-V/L
!2018-10-21!: NMN_PARAGOGIC-V/L ;

!2018-10-21!LEXICON PROP_PARAGOGIC-J !!= * @CODE@ ав:ав авйыс
!2018-10-21!: NMN_PARAGOGIC-J ;

!2018-10-21!LEXICON PROP_PARAGOGIC-K !!= * @CODE@ кытш:кытш кытшкыс
!2018-10-21!: NMN_PARAGOGIC-K ;

!2018-10-21!LEXICON PROP_PARAGOGIC-M !!= * @CODE@ зон:зон зонмыс
!2018-10-21!: NMN_PARAGOGIC-M ;

!2018-10-21!LEXICON PROP_PARAGOGIC-T !!= * @CODE@ зеп:зеп зептыс
!2018-10-21!: NMN_PARAGOGIC-T ;

!2018-10-21!LEXICON PROP_END-IN-DD1 !!= * @CODE@ автомобиль:автомобил автомобильыс
!2018-10-21!: NMN_END-IN-DD1 ;

!2018-10-21!LEXICON PROP_END-IN-DDZ !!= * @CODE@ кыдз:кыд
!2018-10-21!: NMN_END-IN-DDZ ;

!2018-10-21!LEXICON PROP_END-IN-LL1 !!= * @CODE@ моль:мол молльӧ
!2018-10-21!: NMN_END-IN-LL1 ;



! vim: set ft=xfst-lexc:

 