

! ====================================== !
!! # Verbal morphology               
! ====================================== !

!! ## Temporary lexicon

!LEXICON V_
!! @LEXNAME@ temporary lexicon gives +V+WORK
!+V+WORK: # ;

!! ## Closed class verbs
! ------------------

LEXICON VERBNEGATIVE
!! @LEXNAME@ 
! Present Neg
оз+V+Neg+Ind+Prs+Sg1:ог MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prs+Sg2:он MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prs+Sg3:оз MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prs+Pl1:огӧ MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prs+Pl2:онӧ MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prs+Pl1:огӧй MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prs+Pl2:онӧй MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prs+Pl3:оз MatrixVerb_Comparison ;

оз+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl1:оге MatrixVerb_Comparison ;
оз+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl2:онэ MatrixVerb_Comparison ;
оз+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl1:огей MatrixVerb_Comparison ;
оз+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl2:онэй MatrixVerb_Comparison ;

!Past Neg
оз+V+Neg+Ind+Prt1+Sg1:эг MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prt1+Sg2:эн MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prt1+Sg3:эз MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prt1+Pl1:эг MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prt1+Pl2:эн MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prt1+Pl1:эгӧ MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prt1+Pl2:энӧ MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prt1+Pl3:эз MatrixVerb_Comparison ;
оз+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl1:эге MatrixVerb_Comparison ;
оз+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl2:энэ MatrixVerb_Comparison ;

!Past Neg Err/Dial
оз+V+Neg+Ind+Prt1+Sg1+Use/NG+Err/Dial:иг MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prt1+Sg2+Use/NG+Err/Dial:ин MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prt1+Sg3+Use/NG+Err/Dial:из MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prt1+Pl1+Use/NG+Err/Dial:иг MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prt1+Pl2+Use/NG+Err/Dial:ин MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prt1+Pl1+Use/NG+Err/Dial:иге MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prt1+Pl2+Use/NG+Err/Dial:инэ MatrixVerb_Comparison ;
оз+V+Neg+Ind+Prt1+Pl3+Use/NG+Err/Dial:из MatrixVerb_Comparison ;
оз+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl1+Err/Dial:иге MatrixVerb_Comparison ;
оз+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl2+Err/Dial:инэ MatrixVerb_Comparison ;

!Imperative
оз+V+Neg+Imprt+Sg2:эн K ;
оз+V+Neg+Imprt+Pl2:эн K ;
оз+V+Neg+Imprt+Pl2:энӧ K ;
оз+V+Neg+Imprt+Pl2:энӧй K ;
оз+Use/NG+Err/Dial+V+Neg+Imprt+Pl2:энэ K ;
!A tag is needed to indicate this clitic-like лы segment
оз+V+Neg+Imprt+Sg2:энлы K ;
оз+V+Neg+Imprt+Pl2:энлӧй K ;

!Final
моз+V+Neg+Final+1:мог K ; ! мед ог _so that I/we won't_
моз+V+Neg+Final+2:мон K ; ! мед он
моз+V+Neg+Final+3:моз K ; ! мед оз

! Negative copula supletive present forms
!абу+V+Neg+Cop+Ind+Sg:абу K ; ! Aux these are supletive. Past is эз вӧв
!абу+V+Neg+Cop+Ind+Pl:абуӧсь K ; ! Aux these are supletive. Past is эз вӧвны



!! ## Open class verbs
! ----------------

!! Some Flag diacritic lines are with regexes, other with aligned zeros. We want to migrate to
!! regexes < … > , for readability reasons (sic!)

LEXICON IV_ЛОКНЫ
!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_ЛОКНЫ ;
!2018-10-21!LEXICON TV_ЛОКНЫ
!2018-10-21!+TV: V_0_ЛОКНЫ ;
!2018-10-21!LEXICON BV_ЛОКНЫ
!2018-10-21!+IV: V_0_ЛОКНЫ ;
!2018-10-21!+TV: V_0_ЛОКНЫ ;

!2018-10-21!LEXICON V_ЛОКНЫ !!≈ * __@CODE@__ One verb only, локны:лок
!2018-10-21!+IV:  V_0_ЛОКНЫ ;
LEXICON V_0_ЛОКНЫ !!≈ * **@CODE@** One verb only, локны:лок
@U.CONJ-INF.YES@+Inf:@U.CONJ-INF.YES@%>ны VerbEnd_Comparison ;
@U.CONJ-INF.YES@+Inf+Err/Dial:@U.CONJ-INF.YES@%>ні VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.1@+Inf+Px1:@U.CONJ-INF.YES@@U.CONJ-POSS.1@%>ным VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2@+Inf+Px2:@U.CONJ-INF.YES@@U.CONJ-POSS.2@%>ныд VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3@+Inf+Px3:@U.CONJ-INF.YES@@U.CONJ-POSS.3@%>ныс VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>нытӧ VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>нысӧ VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Use/NG+Err/Dial+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>нытэ VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Use/NG+Err/Dial+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>нысэ VerbEnd_Comparison ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@+ConNeg+Pl3:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>ны VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@+ConNeg:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@ VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@+Imprt+Sg2:@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@ VerbEnd ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@%>т VerbDer_КУТНЫ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@%>т VerbDer_V ; !
:т  VerbConj_КУТНЫ ; !а
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@т VerbDer_ONSET_И/І ;


LEXICON VR_ШУНЫ !!≈ * **@CODE@** 
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_V ; !
+Refl: VerbConj ; !а
+Refl: VerbConj_V ; !б
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@  VerbDer_ONSET_И/І ;
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@а Verb_nyDer_ONSET_А ;

LEXICON IV_ШУНЫ
!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_ШУНЫ ;
LEXICON TV_ШУНЫ
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_ШУНЫ ;
LEXICON BV_ШУНЫ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_ШУНЫ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_ШУНЫ ;

LEXICON V_ШУНЫ !!≈ * **@CODE@** шуны:шу янӧдны, контролируйтны. Ending in -дны, -тны, -Cны, -Vны.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_ШУНЫ ;
LEXICON V_0_ШУНЫ !!≈ * **@CODE@** шуны:шу янӧдны, контролируйтны. Ending in -дны, -тны, -Cны, -Vны.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_V ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@  VerbDer_ONSET_И/І ;
@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@а Verb_nyDer_ONSET_А ;
: VerbConj ; !ач
: VerbConj_V ; !б

LEXICON VR_АМНЫ !!≈ * **@CODE@**
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_V ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@  VerbDer_ONSET_И/І ;
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@а Verb_nyDer_ONSET_А ;
+Refl: VerbConj_АМНЫ ; !а
+Refl: VerbConj_V ; !б

LEXICON IV_АМНЫ
!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_АМНЫ ;
LEXICON TV_АМНЫ
!! @LEXNAME@ 
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V_0_АМНЫ ;
LEXICON BV_АМНЫ

!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_АМНЫ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V_0_АМНЫ ;

LEXICON V_АМНЫ !!≈ * **@CODE@** амны:ам Ending in -мны, -жны, -дзны,
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_АМНЫ ;
LEXICON V_0_АМНЫ !!≈ * **@CODE@** амны:ам Ending in -мны, -жны, -дзны,
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_V ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_ONSET_И/І ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@а Verb_nyDer_ONSET_А ;
: VerbConj_АМНЫ ; !а
: VerbConj_V ; !б

!2018-10-21!LEXICON VR_КЫЙНЫ !!≈ * __@CODE@__ 
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@й Verb_nyDer_ONSET_CONS ; !
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@й Verb_nyDer_ONSET_Ы ; !
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@й Verb_nyDer_ONSET_Я ; !
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@й VerbDer_КЫЙНЫ ; !
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@й VerbDer_V ; !
!2018-10-21!+Refl:й VerbConj_КЫЙНЫ ; !а
!2018-10-21!+Refl:й VerbConj_V ; !б

LEXICON IV_КЫЙНЫ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_КЫЙНЫ ;
LEXICON TV_КЫЙНЫ
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_КЫЙНЫ ;
LEXICON BV_КЫЙНЫ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_КЫЙНЫ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_КЫЙНЫ ;
LEXICON V_КЫЙНЫ !!≈ * **@CODE@** кыйны:кы Ending in -йны, 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_КЫЙНЫ ;

LEXICON V_0_КЫЙНЫ !!≈ * **@CODE@** кыйны:кы Ending in -йны, 
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@й Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@й Verb_nyDer_ONSET_Ы ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@й Verb_nyDer_ONSET_А/Я ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@й VerbDer_КЫЙНЫ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@й VerbDer_V ; !
:й VerbConj_КЫЙНЫ ; !а
:й VerbConj_V ; !б

LEXICON VR_КУТНЫ !!≈ * **@CODE@**
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_КУТНЫ ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_V ; !
+Refl: VerbConj_КУТНЫ ; !а
+Refl: VerbConj_V ; !б

LEXICON IV_КУТНЫ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_КУТНЫ ;
LEXICON TV_КУТНЫ
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_КУТНЫ ;
LEXICON BV_КУТНЫ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_КУТНЫ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_КУТНЫ ;
LEXICON V_КУТНЫ !!≈ * **@CODE@** шуны:шу янӧдны, контролируйтны. Ending in -дны, -тны, -Cны, -Vны.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_КУТНЫ ;
LEXICON V_0_КУТНЫ !!≈ * **@CODE@** шуны:шу янӧдны, контролируйтны. Ending in -дны, -тны, -Cны, -Vны.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_КУТНЫ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_V ; !
: VerbConj_КУТНЫ ; !а
: VerbConj_V ; !б


LEXICON IV_БОСЬТНЫ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_БОСЬТНЫ ;
LEXICON TV_БОСЬТНЫ
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_БОСЬТНЫ ;
LEXICON BV_БОСЬТНЫ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_БОСЬТНЫ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_БОСЬТНЫ ;
!LEXICON V_БОСЬТНЫ !!≈ * __@CODE@__ шуны:шу янӧдны, контролируйтны. Ending in -дны, -тны, -Cны, -Vны.
!@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_БОСЬТНЫ ;
LEXICON V_0_БОСЬТНЫ !!≈ * **@CODE@** шуны:шу янӧдны, контролируйтны. Ending in -дны, -тны, -Cны, -Vны.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@т Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@т Verb_nyDer_ONSET_VOW ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@т VerbDer_КУТНЫ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@т VerbDer_V ; !
:т VerbConj_КУТНЫ ; !а
:т VerbConj_V ; !б
!2021-04-07
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@ Verb_nyDer_ONSET_CONS ; !no -т
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@ VerbDer_V ; !no -т
+Use/NG+Err/Dial: VerbConj_V ; !б No -т


LEXICON VR_НУАВНЫ !!≈ * **@CODE@** нуавны:нуа
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@^л2^Close Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@^л2 Verb_nyDer_ONSET_VOW ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@^л2 VerbDer_КУТНЫ ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@^л2^Close VerbDer_V ; !
+Refl:^л2 VerbConj_КУТНЫ ; !а
+Refl:^л2^Close VerbConj_V ; !б

LEXICON IV_НУАВНЫ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_НУАВНЫ ;
LEXICON TV_НУАВНЫ
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_НУАВНЫ ;
LEXICON BV_НУАВНЫ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_НУАВНЫ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_НУАВНЫ ;
LEXICON V_НУАВНЫ !!≈ * **@CODE@** нуавны:нуа
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_НУАВНЫ ;
LEXICON V_0_НУАВНЫ !!≈ * **@CODE@** нуавны:нуа
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@^л2^Close Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@^л2 Verb_nyDer_ONSET_VOW ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@^л2 VerbDer_КУТНЫ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@^л2^Close VerbDer_V ; !
:^л2 VerbConj_КУТНЫ ; !a
:^л2^Close VerbConj_V ; !! Consonant-onset
!
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@^л2^C2V Verb_nyDer_ONSET_CONS ; !NB underlying л = upper в elsewhere HERE vowel lengthening
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@^л2^C2V VerbDer_V ; !NB underlying л = upper в elsewhere HERE vowel lengthening
+Use/NG+Err/Dial:^л2^C2V VerbConj_V ; !NB Consonant-onset  underlying л = upper в elsewhere  HERE vowel lengthening
!
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@^л2 Verb_nyDer_ONSET_CONS ; !NB underlying л = upper в elsewhere HERE л retension
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@^л2 VerbDer_V ; !NB underlying л = upper в elsewhere HERE л retension
+Use/NG+Err/Dial:^л2 VerbConj_V ; !NB Consonant-onset  underlying л = upper в elsewhere  HERE л retension

LEXICON VR_АРТАСЬНЫ !!≈ * **@CODE@**
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer_ONSET_Ы ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer_ONSET_А/Я ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_АРТАСЬНЫ ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_V ; !
+Refl: VerbConj ; !а
+Refl: VerbConj_V ; !б

LEXICON IV_АРТАСЬНЫ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_АРТАСЬНЫ ;
LEXICON TV_АРТАСЬНЫ 
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V_0_АРТАСЬНЫ ;
!2018-10-21!LEXICON BV_АРТАСЬНЫ 
!2018-10-21!@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_АРТАСЬНЫ ;
!2018-10-21!@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V_0_АРТАСЬНЫ ;

LEXICON V_АРТАСЬНЫ !!≈ * **@CODE@** артасьны:артась 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_АРТАСЬНЫ ;
LEXICON V_0_АРТАСЬНЫ !!≈ * **@CODE@** артасьны:артась 
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_АРТАСЬНЫ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@я Verb_nyDer_ONSET_А ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_V ; !
: VerbConj ; !а
: VerbConj_V ; !б

LEXICON VR_ЛЫДДЬЫНЫ !!≈ * **@CODE@** 
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_ynyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ы VerbDer_V ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@  VerbDer_ONSET_И/І ;
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@я Verb_nyDer_ONSET_Я ;
+Refl: VerbConj ; ! check this!!!
+Refl:ы VerbConj_V ; ! check this!!!

LEXICON IV_ЛЫДДЬЫНЫ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_ЛЫДДЬЫНЫ ;
LEXICON TV_ЛЫДДЬЫНЫ
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_ЛЫДДЬЫНЫ ;
LEXICON BV_ЛЫДДЬЫНЫ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_ЛЫДДЬЫНЫ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_ЛЫДДЬЫНЫ ;
LEXICON V_ЛЫДДЬЫНЫ !!≈ * **@CODE@** лыддьыны:лыддь ! ярмыны. Multiple-syllable verb ending in -ыны.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_ЛЫДДЬЫНЫ ;
LEXICON V_0_ЛЫДДЬЫНЫ !!≈ * **@CODE@** лыддьыны:лыддь ! ярмыны. Multiple-syllable verb ending in -ыны.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_ynyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ы VerbDer_V ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@  VerbDer_ONSET_И/І ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@я Verb_nyDer_ONSET_Я ;
: VerbConj ; ! check this!!!
:ы VerbConj_V ; ! check this!!!

LEXICON VR_ВОЛЫНЫ !!≈ * **@CODE@** 
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_ynyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_КУТНЫ ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ы VerbDer_V ; !
+Refl: VerbConj_КУТНЫ ; ! check this!!!
+Refl:ы VerbConj_V ; ! check this!!!

LEXICON IV_ВОЛЫНЫ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_ВОЛЫНЫ ;
LEXICON TV_ВОЛЫНЫ 
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_ВОЛЫНЫ ;
LEXICON BV_ВОЛЫНЫ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_ВОЛЫНЫ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_ВОЛЫНЫ ;

LEXICON V_ВОЛЫНЫ !!≈ * **@CODE@** волыны:лыддь ! ярмыны. Multiple-syllable verb ending in -ыны.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_ВОЛЫНЫ ;
LEXICON V_0_ВОЛЫНЫ !!≈ * **@CODE@** волыны:лыддь ! ярмыны. Multiple-syllable verb ending in -ыны.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_ynyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_КУТНЫ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ы VerbDer_V ; !
: VerbConj_КУТНЫ ; ! check this!!!
:ы VerbConj_V ; ! check this!!!

! First model: ы added as part of the suffix in б
! суффикс а
! янӧд -----------\
!                   ышт, ан...
! ярм ------------/

! суффикс б
! янӧд -----------\
!                   ны, 
! ярм ----- ы ----/


! Second model: ы added earlier, and not as part of the suffix in б
! суффикс а
! янӧд -----------\
!                   ышт, ан...
! ярм ------------/

! суффикс б
! янӧд -----------\
!                   ыны, 
! ярм ------------/



! =================== !
!! ## Verb conjugation 
! =================== !

LEXICON VerbConj_V !!≈ * **@CODE@**  суф б -- ы 
@U.CONJ-INF.YES@+Inf:@U.CONJ-INF.YES@%>ны VerbEnd_Comparison ;
@U.CONJ-INF.YES@+Inf+Err/Dial:@U.CONJ-INF.YES@%>ні VerbEnd_Comparison ;
@U.CONJ-INF.YES@+Inf+Pl:@U.CONJ-INF.YES@%>ныяс VerbEnd ;!OKK:50
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Inf+Pl+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>ныястӧ VerbEnd ;!OKK:50
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Inf+Pl+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>ныяссӧ VerbEnd ;
@U.CONJ-INF.YES@@U.CONJ-POSS.1@+Inf+Px1:@U.CONJ-INF.YES@@U.CONJ-POSS.1@%>ным VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2@+Inf+Px2:@U.CONJ-INF.YES@@U.CONJ-POSS.2@%>ныд VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3@+Inf+Px3:@U.CONJ-INF.YES@@U.CONJ-POSS.3@%>ныс VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>нытӧ VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>нысӧ VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Use/NG+Err/Dial+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>нытэ VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Use/NG+Err/Dial+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>нысэ VerbEnd_Comparison ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@+ConNeg+Pl3:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>ны VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@+ConNeg:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@ VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@+Imprt+Sg2:@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@ VerbEnd ;

LEXICON VerbConj !!≈ * **@CODE@** суф а
@U.CONJ-INF.NO@ Finiteforms ;
@U.CONJ-INF.YES@ Nonfiniteforms ;

LEXICON VerbConj_КЫЙНЫ !!≈ * **@CODE@** суф а
@U.CONJ-INF.NO@ Finiteforms_КЫЙНЫ ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_КЫЙНЫ ;

LEXICON VerbConj_АМНЫ !!≈ * **@CODE@** суф а
@U.CONJ-INF.NO@ Finiteforms_АМНЫ ;
@U.CONJ-INF.YES@ Nonfiniteforms ;

LEXICON VerbConj_КУТНЫ !!≈ * **@CODE@** суф а
@U.CONJ-INF.NO@ Finiteforms_КУТНЫ ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_КУТНЫ ; !


LEXICON Finiteforms  !!≈ * **@CODE@** Gives linking vowels for 3 tenses
 present ;
 future ;
 preterite ;
 imperative ;

LEXICON Finiteforms_КЫЙНЫ  !!≈ * **@CODE@** Gives linking vowels for 3 tenses
 present_КЫЙНЫ ;
 future_КЫЙНЫ ;
: preterite_КЫЙНЫ ;
: imperative ;

LEXICON Finiteforms_АМНЫ  !!≈ * **@CODE@** Gives linking vowels for 3 tenses
 present_АМНЫ ;
 future_АМНЫ ;
 preterite_АМНЫ ;
 imperative ;

LEXICON Finiteforms_КУТНЫ  !!≈ * **@CODE@** Gives linking vowels for 3 tenses
 present_КУТНЫ ;
 future_КУТНЫ ;
 preterite_КУТНЫ ;
 imperative ;

LEXICON present
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>%{ая%} PresPret1 ; ! 1,2  Present
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>ӧ PresPret1_SgPl3 ; ! 3
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs+Use/NG+Err/Dial:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>э PresPret1_SgPl3 ; ! 3

!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>ӧ PresPret1_SgPl3 ; ! 3
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs+Pl3+Use/NG+Err/Dial:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>ӧныс K ; ! dialectal forms
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs+Pl3+Use/NG+Err/Dial:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>эныс K ; ! dialectal forms

LEXICON present_КЫЙНЫ
 present ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>%{ая%} PresPret1 ; ! 1,2  Present
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>ӧ PresPret1_SgPl3 ; ! 3

LEXICON present_АМНЫ
 present ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>%{ая%} PresPret1 ; ! 1,2  Present
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>ӧ PresPret1_SgPl3 ; ! 3

LEXICON present_КУТНЫ
 present ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>%{ая%} PresPret1 ; ! 1,2  Present
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>ӧ PresPret1_SgPl3 ; ! 3

LEXICON future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{ая%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{ая%}с PresPret1_SgPl3 ; ! 3 PresPret1_SgPl3   ХХХ check this

LEXICON future_КЫЙНЫ
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{ая%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{ая%}с PresPret1_SgPl3 ; ! 3 PresPret1_SgPl3   ХХХ check this

LEXICON future_АМНЫ
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{ая%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{ая%}с PresPret1_SgPl3 ; ! 3 PresPret1_SgPl3   ХХХ check this

LEXICON future_КУТНЫ
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{ая%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{ая%}с PresPret1_SgPl3 ; ! 3 PresPret1_SgPl3   ХХХ check this

LEXICON preterite
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{иі} PresPret1 ; 
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{иі}  P3 ; ! 3 
	Pret2a_0 ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Use/NG+Err/Dial+Ind+Prt1+Pl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>{иі}%>с%>ныс K ; !with s
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Use/NG+Err/Dial+Ind+Prt1+Pl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>{иі}%>ныс K ; !without s

LEXICON Pret2a_0
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@+Ind+Prt2:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@%>ӧм Pret2a ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@+Use/NG+Err/Dial+Ind+Prt2:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@%>эм Pret2a ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.1@+Use/NG+Err/Dial+Ind+Prt2+Pl1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.1@%>эмаась VerbEnd_Comparison ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Use/NG+Err/Dial+Ind+Prt2+Pl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>эмаась VerbEnd_Comparison ;


LEXICON preterite_КЫЙНЫ
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{иі} PresPret1 ; 
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{иі}  P3 ; ! 3 
:	Pret2a_0 ;

LEXICON preterite_АМНЫ
 preterite ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{иі} PresPret1 ; 
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{иі}  P3 ; ! 3 
!2018-01-29!	Pret2a_0 ;

LEXICON preterite_КУТНЫ
 preterite ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{иі} PresPret1 ; 
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{иі}  P3 ; ! 3 
!2018-01-29!	Pret2a_0 ;

LEXICON imperative
@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@+Imprt+Pl2:@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@%>ӧй VerbEnd ;
@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@+Use/NG+Err/Dial+Imprt+Pl2:@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@%>эй VerbEnd ;

!LEXICON PossessiveSuffixes
!@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@%>ым VerbEnd ;
!            PossessiveSuffixes_NoSg1 ; 2025-01-11


LEXICON PossessiveSuffixes_NoSg1
@D.PossPx@     VerbEnd ; !The ZERO Tag is used for +PxSg1 2017-03-23
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@%>ыд  VerbEnd ;
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@%>ыс  VerbEnd ;
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@%>ным VerbEnd ;
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@%>ныд VerbEnd ;
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@%>ныс VerbEnd ;


LEXICON PresPret1  ! First and second person
@U.CONJ-NX.SG@@U.CONJ-PX.1@+Sg1:@U.CONJ-NX.SG@@U.CONJ-PX.1@ VerbEnd_Comparison ; 
@U.CONJ-NX.SG@@U.CONJ-PX.2@+Sg2:@U.CONJ-NX.SG@@U.CONJ-PX.2@%>н VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>м VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Orth:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>мӧ VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Orth+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>ме VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>мӧй VerbEnd_Comparison ;  ! imperatiivi / optatiivi ??
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>мей VerbEnd_Comparison ;  ! imperatiivi / optatiivi ??
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>нныд VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2+Use/NG+Err/Orth:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>д VerbEnd_Comparison ; 

LEXICON P3         
@U.CONJ-PX.3@:@U.CONJ-PX.3@%>с PresPret1_SgPl3 ; ! This is regular
@U.CONJ-PX.3@+Use/NG+Err/Dial:@U.CONJ-PX.3@  PresPret1_SgPl3 ; ! This is usually restricted to intransitives


LEXICON PresPret1_SgPl3
  SG3 ; 
  PL3 ;
  
LEXICON SG3
@U.CONJ-NX.SG@@U.CONJ-PX.3@+Sg3:@U.CONJ-NX.SG@@U.CONJ-PX.3@ VerbEnd_Comparison ;
  
LEXICON PL3
!duplicate@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>ны VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>ны VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>ныс VerbEnd_Comparison ;

LEXICON Pret2a
:%{ая%} PRET2-linkki-a ; 
   PRET2PL2 ; 
   PL3 ;   ! for continuation in different persons. 
                  !Could also have used the homonymic participle
                  ! as point of departure

LEXICON PRET2PL2
@U.CONJ-NX.SG@@U.CONJ-PX.2@+Sg2:@U.CONJ-NX.SG@@U.CONJ-PX.2@%>ыд VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>ныд VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>ныдӧсь VerbEnd_Comparison ; !224
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>ныдэсь VerbEnd_Comparison ; !224
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>ны VerbEnd_Comparison ; !227

LEXICON PRET2-linkki-a
!+Sg1+Use/NG+Err/Orth: VerbEnd_Comparison ; ! no Sg1 for Prt2 in the standard
@U.CONJ-NX.SG@@U.CONJ-PX.1@+Sg1:@U.CONJ-NX.SG@@U.CONJ-PX.1@ VerbEnd_Comparison ;  
@U.CONJ-NX.SG@@U.CONJ-PX.3@+Sg3:@U.CONJ-NX.SG@@U.CONJ-PX.3@ VerbEnd_Comparison ;
!+Pl1+Use/NG+Err/Orth:%>ӧсь VerbEnd_Comparison ; ! no Pl1 for Prt2 in the standard
!+Pl1+Use/NG+Err/Orth+Err/Dial:%>эсь VerbEnd_Comparison ; ! no Pl1 for Prt2 in the standard
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>ӧсь VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>ӧсь VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>эсь VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>эсь VerbEnd_Comparison ;

LEXICON MatrixVerb_Comparison
               K ;
+Der+Der/moz+Ger:%>моз K ;
+Comp:%>джык K ;
+Der/kodj:%>кодь K ;

!This is where Serial verbs are made possible
LEXICON VerbEnd_Comparison
 Serial-Verbs ;
 MatrixVerb_Comparison ;

LEXICON VerbEnd
 Serial-Verbs ;
 K ;

!! ## Derivation
! ==========

LEXICON Nonfiniteforms
VerbDer ; ! to be merged with next
          !2011-11-02 dealing with serial verbs there may be
          ! reason to distinguish between V2V derivation and non-finite forms

LEXICON Verb_nyDer !!≈ * **@CODE@** 
Verb_nyDer_ONSET_CONS ;
Verb_nyDer_ONSET_VOW ;

LEXICON Verb_nyDer_ONSET_CONS !!≈ * **@CODE@** Derivation onset in consonant
!! verb-to-verb

!! This is fed by LEXICON V_ШУНЫ, and therefore certain corrections
!! must be made 2012-01-18

@C.CONJ-INF@@C.CONJ-POSS@+Der/l:@C.CONJ-INF@@C.CONJ-POSS@%>л  V_ВОЛЫНЫ ; !!босьтлыны
@C.CONJ-INF@@C.CONJ-POSS@+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@%>лывл V_ВОЛЫНЫ ; !!босьтлывлыны
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy:@C.CONJ-INF@@C.CONJ-POSS@%>сь V_ЛЫДДЬЫНЫ ; !! овсьыны
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht:@C.CONJ-INF@@C.CONJ-POSS@%>сьышт V_ШУНЫ ; !!вежсьыштны
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@%>сьыштлывл V_ВОЛЫНЫ ; !! пусьыштлывлыны
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@%>сьыштл V_ВОЛЫНЫ ; !!?? пусьыштлыны
! зь:зь  !!югзьыны
! Why do the suffixes above have ">" marking
! while the ones below do not?
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy:@C.CONJ-INF@@C.CONJ-POSS@ч V_ЛЫДДЬЫНЫ ; !!босьтчыны
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/l:@C.CONJ-INF@@C.CONJ-POSS@чыл V_ШУНЫ ; !!дӧзмӧдчывны
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@чыштл V_ВОЛЫНЫ ; !!босьтчыштлыны
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@чыштлывл V_ВОЛЫНЫ ; !! босьтчыштлывлыны
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/ysht:@C.CONJ-INF@@C.CONJ-POSS@чышт V_ШУНЫ ; !!босьтчыштны

LEXICON Verb_nyDer_ONSET_VOW !!≈ * **@CODE@** Derivation onset	in vowel
 Verb_nyDer_ONSET_Ы ;
 Verb_nyDer_ONSET_А ;

LEXICON Verb_nyDer_ONSET_Ы !!≈ * **@CODE@** Derivation onset	in vowel
@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@ыштл V_ВОЛЫНЫ ;   !!сёйыштлыны
@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@ыштлывл V_ВОЛЫНЫ ;  !!сёйыштлывлыны
@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht:@C.CONJ-INF@@C.CONJ-POSS@ышт V_ШУНЫ ; !!сёйыштны

LEXICON Verb_nyDer_ONSET_А !!≈ * **@CODE@** Derivation onset	in vowel
	Verb_nyDer_ONSET_А/Я ;
LEXICON Verb_nyDer_ONSET_А/Я
@C.CONJ-INF@@C.CONJ-POSS@+Der/al:@C.CONJ-INF@@C.CONJ-POSS@%>%{ая%}л V_ШУНЫ ; !!сетавны
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt:@C.CONJ-INF@@C.CONJ-POSS@%>овт V_ШУНЫ ; !!пановтны
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt+Err/Dial:@C.CONJ-INF@@C.CONJ-POSS@%>ол^C2Vт V_ШУНЫ ; !!пановтны
@C.CONJ-INF@@C.CONJ-POSS@+Der/asj:@C.CONJ-INF@@C.CONJ-POSS@%>%{ая%}сь V_ШУНЫ ; !! босьтасьны

LEXICON Verb_nyDer_ONSET_Я !!≈ * **@CODE@** Derivation onset	in vowel
@C.CONJ-INF@@C.CONJ-POSS@+Der/al:@C.CONJ-INF@@C.CONJ-POSS@%>%{ая%}л V_ШУНЫ ; !!сетавны
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt:@C.CONJ-INF@@C.CONJ-POSS@%>ёвт V_ШУНЫ ; !!пановтны
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt+Err/Dial:@C.CONJ-INF@@C.CONJ-POSS@%>ёл^C2Vт V_ШУНЫ ; !!пановтны
@C.CONJ-INF@@C.CONJ-POSS@+Der/asj:@C.CONJ-INF@@C.CONJ-POSS@%>%{ая%}сь V_ШУНЫ ; !! босьтасьны


!! verb-to-noun
 
LEXICON VerbDer !!≈ * **@CODE@** 
 VerbDer_ONSET_Ӧ ; !! FIX THIS 2015-09-06
 VerbDer_ONSET_А/Я ; !!≈ * **@CODE@** 

LEXICON VerbDer_КЫЙНЫ !!≈ * **@CODE@**
: VerbDer_ONSET_Ӧ ; !!≈ * **@CODE@**
: VerbDer_ONSET_Я ; !!≈ * **@CODE@** 
: VerbDer_ONSET_И ; !!≈ * **@CODE@**

LEXICON VerbDer_КУТНЫ !!≈ * **@CODE@**
 VerbDer_ONSET_Ӧ ; !!≈ * **@CODE@**
 VerbDer_ONSET_А ; !!≈ * **@CODE@** 
 VerbDer_ONSET_І ; !!≈ * **@CODE@**

LEXICON VerbDer_АРТАСЬНЫ !!≈ * **@CODE@**
: VerbDer_ONSET_Ӧ ; !!≈ * **@CODE@**
 VerbDer_ONSET_Я ; !!≈ * **@CODE@** 
 VerbDer_ONSET_И ; !!≈ * **@CODE@**

LEXICON VerbDer_ONSET_Ӧ !!≈ * **@CODE@** 
+Der+Der/wm+Der/NomAct+N:%>ӧм N_ ;
+Der+Der/wm+PastPtc:%>ӧм K ;
+Der+Der/wm+PastPtc+N:%>ӧма N_ ; !OKK:50
+Der+Der/wm+Der+Der/NomAct+Ger:%>ӧмпырысь K ;
+Der+Der/wm+Der/NomAct+N+Sg+Ins:%>ӧмӧн K ;
+Der+Der/wm+Der/In+N:%>ӧм%>{иі}н N_ ;
+Der+Der/wm+Der/In+N:%>ӧм%>тор N_PARAGOGIC_J ;

+Use/NG+Err/Dial+Der+Der/NomAct+N:%>эм N_ ;! remove +Der/wm 2023-06-09
+Use/NG+Err/Dial+Der+Der/wm+PastPtc:%>эм K ;
+Use/NG+Err/Dial+Der+Der+Der/NomAct+Ger:%>эмпырысь K ;! remove +Der/wm 2023-06-09
+Use/NG+Err/Dial+Der+Der/NomAct+N+Sg+Ins:%>эмен K ;! remove +Der/wm 2023-06-09
+Use/NG+Err/Dial+Der+Der/wm+Der/In+N:%>эм%>{иі}н N_ ;

+Der+Der/An+Der/In+N:%>%{ая%}н%>{иі}н N_ ;
+Der+Der/An+Der/In+N:%>%{ая%}н%>тор N_PARAGOGIC_J ;
+Der+Der/An+PrsPrc+N:%>%{ая%}н N_ ;
!2017-10-27+Der+Der/An+ActPrsPtc:%>%{ая%}н K ;
+Der+Der/An+PrsPtc:%>%{ая%}н K ;
+Der+Der/ysj+ActPrsPtc:%>ысь K/COP_PL ; ! 2020-11-19 adjectival
+Der+Der/NomAg+N:%>ысь N_ ;!remove +Der/ysj 2023-06-09

LEXICON VerbDer_ONSET_І !!≈ * **@CODE@** 
  ! nonfinites
 VerbDer_ONSET_И/І ;

LEXICON VerbDer_ONSET_И !!≈ * **@CODE@** 
 VerbDer_ONSET_И/І ;
LEXICON VerbDer_ONSET_И/І !!≈ * **@CODE@** 
@U.CONJ-GER.IG@+Der+Der/Ig+Ger:@U.CONJ-GER.IG@%>{иі}г VerbEnd ; ! gerund (at the same time as the action)
!352 Pl
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl:@U.CONJ-GER.IG@%>{иі}гъяс K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill:@U.CONJ-GER.IG@%>{иі}гъясӧ K ; !345
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ine:@U.CONJ-GER.IG@%>{иі}гъясын K ; !OKK:50
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{иі}гъясэ K ; !345
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxSg1:@U.CONJ-GER.IG@%>{иі}гъясам K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxSg2:@U.CONJ-GER.IG@%>{иі}гъясад K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxSg3:@U.CONJ-GER.IG@%>{иі}гъясас K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxPl1:@U.CONJ-GER.IG@%>{иі}гъясаным K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxPl2:@U.CONJ-GER.IG@%>{иі}гъясаныд K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxPl3:@U.CONJ-GER.IG@%>{иі}гъясаныс K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ins:@U.CONJ-GER.IG@%>{иі}гъясӧн K ;! 2000:359 
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{иі}гъясэн K ;! 2000:359 
                                           !And Marina 2011-10-05 no Px
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill:@U.CONJ-GER.IG@%>{иі}гӧ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{иі}ге K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg1:@U.CONJ-GER.IG@%>{иі}гам K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg2:@U.CONJ-GER.IG@%>{иі}гад K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg3:@U.CONJ-GER.IG@%>{иі}гас K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl1:@U.CONJ-GER.IG@%>{иі}ганым K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl2:@U.CONJ-GER.IG@%>{иі}ганыд K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl3:@U.CONJ-GER.IG@%>{иі}ганыс K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>ыге K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg1+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>ыгам K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg2+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>ыгад K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg3+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>ыгас K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl1+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>ыганым K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl2+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>ыганыд K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl3+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>ыганыс K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ins:@U.CONJ-GER.IG@%>{иі}гӧн PossessiveSuffixes_NoSg1 ; !Ӧнія коми кыв, 2000: 360
!351 Pl
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{иі}ген PossessiveSuffixes_NoSg1 ; !2018-0129
@U.CONJ-GER.IG@+Der+Der/IgonMoz+Ger:@U.CONJ-GER.IG@%>{иі}гӧн%>моз K ; !
@U.CONJ-GER.IG@+Der+Der/IgonMoz+Ger+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{иі}ген%>моз K ; !
@U.CONJ-GER.IG@+Der+Der/IgMoz+Ger:@U.CONJ-GER.IG@%>{иі}гмоз PossessiveSuffixes_NoSg1 ; !371
@U.CONJ-GER.IG@+Der+Der/IgSor+Ger:@U.CONJ-GER.IG@%>{иі}гсор K ;
@U.CONJ-GER.IG@+Der+Der/IgSor+Ger+Ins:@U.CONJ-GER.IG@%>{иі}гсорӧн K ;
@U.CONJ-GER.IG@+Der+Der/IgSor+Ger+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{иі}гсорен K ;
@U.CONJ-GER.IG@+Der+Der/IgTyr+Ger:@U.CONJ-GER.IG@%>{иі}гтыр K ;
@U.CONJ-GER.IG@+Der+Der/IgTyrji+Ger:@U.CONJ-GER.IG@%>{иі}гтырйи PossessiveSuffixes_NoSg1 ; !374
@U.CONJ-GER.IG@+Der+Der/IgTyrja+Ger:@U.CONJ-GER.IG@%>{иі}гтыръя K ;
@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger:@U.CONJ-GER.IG@%>{иі}гчӧж PossessiveSuffixes_NoSg1 ; !377
@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger+Ins:@U.CONJ-GER.IG@%>{иі}гчӧжӧн K ; !

@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{иі}гчеж PossessiveSuffixes_NoSg1 ; !377
@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{иі}гчежен K ; !
@U.CONJ-GER.IG@+Der+Der/IgKosti+Ger:@U.CONJ-GER.IG@%>{иі}гкості PossessiveSuffixes_NoSg1 ; !352, 379
@U.CONJ-GER.IG@+Der+Der/IgKosta+Ger:@U.CONJ-GER.IG@%>{иі}гкоста PossessiveSuffixes_NoSg1 ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger:@U.CONJ-GER.IG@%>{иі}гкежлӧ K ; !393
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{иі}гкежлэ K ; !393

@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxSg1:@U.CONJ-GER.IG@%>{иі}гкежлам K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxSg2:@U.CONJ-GER.IG@%>{иі}гкежлад K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxSg3:@U.CONJ-GER.IG@%>{иі}гкежлас K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxPl1:@U.CONJ-GER.IG@%>{иі}гкежланым K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxPl2:@U.CONJ-GER.IG@%>{иі}гкежланыд K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxPl3:@U.CONJ-GER.IG@%>{иі}гкежланыс K ;


LEXICON VerbDer_ONSET_А !!≈ * **@CODE@** 
 VerbDer_ONSET_А/Я ;
LEXICON VerbDer_ONSET_А/Я !!≈ * **@CODE@** 
+Der+Der/Ana+Adv:%>%{ая%}на K ;
+Der+Der/Anaa+Adv:%>%{ая%}наа K ; !Adding after attestation in Komi Grammar 2000: 381
+Der+Der/An+Der/moz+Ger:%>%{ая%}нмоз PossessiveSuffixes_NoSg1 ; !383

LEXICON VerbDer_ONSET_Я !!≈ * **@CODE@**
 VerbDer_ONSET_А/Я ;


LEXICON Verb_ynyDer
! verb-yny-to-verb
! The source stems have no stem vowel "ы", and therefore
! dervational suffixes come with an onset vowel

@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Dimin:@C.CONJ-INF@@C.CONJ-POSS@ышт V_ШУНЫ ; !!кольмыштны
!+Der/ysht+Dimin+V:%>ышт  VerbConj ;
!+V+Der/ysht+Dimin+V+Inf:%>ыштны K ;
!@U.CONJ-CONNEG.YES@+Pl3@U.CONJ-NX.PL@@U.CONJ-PX.3@+V+Der/ysht+Dimin+V+ConNeg:@U.CONJ-CONNEG.YES@0@U.CONJ-NX.PL@@U.CONJ-PX.3@%>ыштны WordEnd ;
!@U.CONJ-CONNEG.YES@+V+Der/ysht+Dimin+V+ConNeg:@U.CONJ-CONNEG.YES@%>ышт WordEnd ;
!+V+Der/ysht+Dimin+V+Imprt+Sg2:%>ышт WordEnd ;

@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Dimin+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@ыштл V_ВОЛЫНЫ ;   !!??кольмыштлыны
!+V+Der/ysht+Dimin+V+Der/ly+V:%>ыштл  VerbConj ;
!+V+Der/ysht+Dimin+V+Der/ly+V+Inf:%>ыштлыны K ;
!@U.CONJ-CONNEG.YES@+Pl3@U.CONJ-NX.PL@@U.CONJ-PX.3@+V+Der/ysht+Dimin+V+Der/ly+V+ConNeg:@U.CONJ-CONNEG.YES@0@U.CONJ-NX.PL@@U.CONJ-PX.3@%>ыштлыны WordEnd ;
!@U.CONJ-CONNEG.YES@+V+Der/ysht+Dimin+V+Der/ly+V+ConNeg:@U.CONJ-CONNEG.YES@%>ыштл WordEnd ;
!+V+Der/ysht+Dimin+V+Der/ly+V+Imprt+Sg2:%>ыштл WordEnd ;

@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Dimin+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@ыштлывл V_ВОЛЫНЫ ;  !!??кольмыштлывлыны

@C.CONJ-INF@@C.CONJ-POSS@+Der/l:@C.CONJ-INF@@C.CONJ-POSS@ыл V_ШУНЫ ;  !!тшӧктывны

@C.CONJ-INF@@C.CONJ-POSS@+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@ывл V_ВОЛЫНЫ ; !!тшӧктывлыны
!+V+Der/yvly+V:%>ывл VerbConj ; ! мынтывл - мынтывлан
!+V+Der/yvly+V+Inf:%>ывлыны K ;
!@U.CONJ-CONNEG.YES@+Pl3@U.CONJ-NX.PL@@U.CONJ-PX.3@+V+Der/yvly+V+ConNeg:@U.CONJ-CONNEG.YES@0@U.CONJ-NX.PL@@U.CONJ-PX.3@%>ывлыны WordEnd ;
!@U.CONJ-CONNEG.YES@+V+Der/yvly+V+ConNeg:@U.CONJ-CONNEG.YES@%>ывлы WordEnd ;
!+V+Der/yvly+V+Imprt+Sg2:%>ывлы WordEnd ;

@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy:@C.CONJ-INF@@C.CONJ-POSS@ысь V_ЛЫДДЬЫНЫ ; !! вевттьысьыны
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Dimin:@C.CONJ-INF@@C.CONJ-POSS@ысьышт V_ШУНЫ ; !!лэптысьыштны
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@ысьыштлывл V_ВОЛЫНЫ ; !!?? вевттьысьыштлывлыны
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@ысьыштл V_ВОЛЫНЫ ; !!лэптысьыштлыны
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/l:@C.CONJ-INF@@C.CONJ-POSS@ысьл V_ВОЛЫНЫ ; !!кутчысьлыны

@C.CONJ-INF@@C.CONJ-POSS@+Der/al:@C.CONJ-INF@@C.CONJ-POSS@ал V_ШУНЫ ; !!бергӧдчавны
@C.CONJ-INF@@C.CONJ-POSS@+Der/al+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@авл V_ВОЛЫНЫ ; !!бергӧдчавлыны
@C.CONJ-INF@@C.CONJ-POSS@+Der/al+Err/Dial+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@ал^C2Vл V_ВОЛЫНЫ ; !!бергӧдчавлыны
@C.CONJ-INF@@C.CONJ-POSS@+Der/asj:@C.CONJ-INF@@C.CONJ-POSS@ась V_ШУНЫ ; !! бертласьны


!<!-- This far 2012-01-19 -->

!@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt:@C.CONJ-INF@@C.CONJ-POSS@овт V_ШУНЫ ; !!пановтны


! Stray verb forms :-о


LEXICON VerbDer_V
! Page 346 in the Komi grammar
+Der+Der/mysjt+Ger:%>мысьт K ; ! gerund (after the action) !353
+Der+Der/mysj+Ger:%>мысь K ; ! !353
@U.CONJ-GER.VTER@+VTer:@U.CONJ-GER.VTER@%>тӧдз PossessiveSuffixes_NoSg1 ; !396
@U.CONJ-GER.VMON@+Der+Der/mwn:@U.CONJ-GER.VMON@%>мӧн PossessiveSuffixes_NoSg1 ; !399-403 REmove +Ger 2023-06-09
+Der+Der/mwnja:%>мӧнъя WordEnd ; !399-403 REmove +Ger 2023-06-09
+Der+Der/Abe+A:%>тӧм A_ ;
+VAbess+Der+Der/lun+N:%>тӧм%>лун N_ ;
@U.CONJ-GER.VCAR@+VCar:@U.CONJ-GER.VCAR@%>тӧг PossessiveSuffixes_NoSg1 ; ! 390
+Der+Car+Use/NG+Err/Orth+Ger:%>тӧгъя K ; !387
+Der+Car+Use/NG+Err/Orth+Ger:%>тӧга K ; !387
@U.CONJ-GER.VCARMoz@+Der+Car+Der/moz+Ger:@U.CONJ-GER.VCARMoz@%>тӧгмоз PossessiveSuffixes_NoSg1 ; !
+Der+Der/Adv+Adv:%>ӧм%>выв ADV_ ; !2091-06-03
+Der+Der/Adv+Adv+Err/Dial:%>ӧм%>выл^C2V ADV_ ; !2091-06-03
+Der+Der/Adv+Adv+Ela+PxSg2:%>ӧм%>выв%>сьыд ADV_ ; !2091-06-03
+Der+Der/Adv+Adv+Err/Dial+Ela+PxSg2:%>ӧм%>выл^C2V%>сьыд ADV_ ; !2091-06-03

@U.CONJ-GER.VTER@+Use/NG+Err/Dial+VTer:@U.CONJ-GER.VTER@%>тэдз PossessiveSuffixes_NoSg1 ; !396
@U.CONJ-GER.VMON@+Use/NG+Err/Dial+Der+Der/mwn:@U.CONJ-GER.VMON@%>мен PossessiveSuffixes_NoSg1 ; !399-403 REmove +Ger 2023-06-09
+Use/NG+Err/Dial+Der+Der/mwnja:%>менъя WordEnd ; !399-403 REmove +Ger 2023-06-09
+Use/NG+Err/Dial+Der+Der/Abe+A:%>тэм A_ ;
@U.CONJ-GER.VCAR@+Use/NG+Err/Dial+VCar:@U.CONJ-GER.VCAR@%>тэг PossessiveSuffixes_NoSg1 ; ! 390
+Use/NG+Err/Dial+Der+Car+Err/Orth+Ger:%>тэгъя K ; !387
+Use/NG+Err/Dial+Der+Car+Err/Orth+Ger:%>тэга K ; !387
@U.CONJ-GER.VCARMoz@+Use/NG+Err/Dial+Der+Car+Der/moz+Ger:@U.CONJ-GER.VCARMoz@%>тэгмоз PossessiveSuffixes_NoSg1 ; !



! 2012-02-11 This is a problem; олан-вӧлан, овны-вӧвны
!2018-10-21!LEXICON VerbPRT ! one verb, вӧвны 
!2018-10-21!+V: preterite ;
!2018-10-21!@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@+V+ConNeg+Pl3:@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>ны WordEnd ;
!2018-10-21!@U.CONJ-CONNEG.YES@+V+ConNeg:@U.CONJ-CONNEG.YES@ WordEnd ;

LEXICON EM !!≈ * **@CODE@** эм:эм. Ending in -ӧсь.
@U.CONJ-MX.IND@+Ind+Prs+Sg3:@U.CONJ-MX.IND@ WordEnd ;
+Ind+Prs+Pl3:%>ӧсь K ; ! Plural predicative ;
+Use/NG+Err/Dial+Ind+Prs+Pl3:%>эсь K ; ! Plural predicative ;

LEXICON EMYSHT ! эмышт "is a little / are a few"
@U.CONJ-MX.IND@+Ind+Prs+Sg3:@U.CONJ-MX.IND@ WordEnd ;
@U.CONJ-MX.IND@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Ind+Prs+Pl3:@U.CONJ-MX.IND@@U.CONJ-NX.PL@@U.CONJ-PX.3@ WordEnd ;
 
LEXICON GER ! 3 lexicalised +Ger forms.
+V+Ger: WordEnd ;

! vim: set ft=xfst-lexc:
