

! ====================================== !
!! # Verbal morphology               
! ====================================== !

!! ## Temporary lexicon

!LEXICON V_
!! @LEXNAME@ temporary lexicon gives +V+WORK
!+V+WORK: # ;

!! ## Closed class verbs
! ------------------

LEXICON VERBNEGATIVE
!! @LEXNAME@ 
! Present Neg
–Ψ–Ζ+V+Neg+Ind+Prs+Sg1:–Ψ–≥ MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prs+Sg2:–Ψ–Ϋ MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prs+Sg3:–Ψ–Ζ MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prs+Pl1:–Ψ–≥”ß MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prs+Pl2:–Ψ–Ϋ”ß MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prs+Pl1:–Ψ–≥”ß–Ι MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prs+Pl2:–Ψ–Ϋ”ß–Ι MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prs+Pl3:–Ψ–Ζ MatrixVerb_Comparison ;

–Ψ–Ζ+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl1:–Ψ–≥–Β MatrixVerb_Comparison ;
–Ψ–Ζ+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl2:–Ψ–Ϋ―ç MatrixVerb_Comparison ;
–Ψ–Ζ+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl1:–Ψ–≥–Β–Ι MatrixVerb_Comparison ;
–Ψ–Ζ+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl2:–Ψ–Ϋ―ç–Ι MatrixVerb_Comparison ;

!Past Neg
–Ψ–Ζ+V+Neg+Ind+Prt1+Sg1:―ç–≥ MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prt1+Sg2:―ç–Ϋ MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prt1+Sg3:―ç–Ζ MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prt1+Pl1:―ç–≥ MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prt1+Pl2:―ç–Ϋ MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prt1+Pl1:―ç–≥”ß MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prt1+Pl2:―ç–Ϋ”ß MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prt1+Pl3:―ç–Ζ MatrixVerb_Comparison ;
–Ψ–Ζ+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl1:―ç–≥–Β MatrixVerb_Comparison ;
–Ψ–Ζ+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl2:―ç–Ϋ―ç MatrixVerb_Comparison ;

!Past Neg Err/Dial
–Ψ–Ζ+V+Neg+Ind+Prt1+Sg1+Use/NG+Err/Dial:–Η–≥ MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prt1+Sg2+Use/NG+Err/Dial:–Η–Ϋ MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prt1+Sg3+Use/NG+Err/Dial:–Η–Ζ MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prt1+Pl1+Use/NG+Err/Dial:–Η–≥ MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prt1+Pl2+Use/NG+Err/Dial:–Η–Ϋ MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prt1+Pl1+Use/NG+Err/Dial:–Η–≥–Β MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prt1+Pl2+Use/NG+Err/Dial:–Η–Ϋ―ç MatrixVerb_Comparison ;
–Ψ–Ζ+V+Neg+Ind+Prt1+Pl3+Use/NG+Err/Dial:–Η–Ζ MatrixVerb_Comparison ;
–Ψ–Ζ+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl1+Err/Dial:–Η–≥–Β MatrixVerb_Comparison ;
–Ψ–Ζ+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl2+Err/Dial:–Η–Ϋ―ç MatrixVerb_Comparison ;

!Imperative
–Ψ–Ζ+V+Neg+Imprt+Sg2:―ç–Ϋ K ;
–Ψ–Ζ+V+Neg+Imprt+Pl2:―ç–Ϋ K ;
–Ψ–Ζ+V+Neg+Imprt+Pl2:―ç–Ϋ”ß K ;
–Ψ–Ζ+V+Neg+Imprt+Pl2:―ç–Ϋ”ß–Ι K ;
–Ψ–Ζ+Use/NG+Err/Dial+V+Neg+Imprt+Pl2:―ç–Ϋ―ç K ;
!A tag is needed to indicate this clitic-like –Μ―΄ segment
–Ψ–Ζ+V+Neg+Imprt+Sg2:―ç–Ϋ–Μ―΄ K ;
–Ψ–Ζ+V+Neg+Imprt+Pl2:―ç–Ϋ–Μ”ß–Ι K ;

!Final
–Φ–Ψ–Ζ+V+Neg+Final+1:–Φ–Ψ–≥ K ; ! –Φ–Β–¥ –Ψ–≥ _so that I/we won't_
–Φ–Ψ–Ζ+V+Neg+Final+2:–Φ–Ψ–Ϋ K ; ! –Φ–Β–¥ –Ψ–Ϋ
–Φ–Ψ–Ζ+V+Neg+Final+3:–Φ–Ψ–Ζ K ; ! –Φ–Β–¥ –Ψ–Ζ

! Negative copula supletive present forms
!–Α–±―É+V+Neg+Cop+Ind+Sg:–Α–±―É K ; ! Aux these are supletive. Past is ―ç–Ζ –≤”ß–≤
!–Α–±―É+V+Neg+Cop+Ind+Pl:–Α–±―É”ß―¹―¨ K ; ! Aux these are supletive. Past is ―ç–Ζ –≤”ß–≤–Ϋ―΄



!! ## Open class verbs
! ----------------

!! Some Flag diacritic lines are with regexes, other with aligned zeros. We want to migrate to
!! regexes < βÄΠ > , for readability reasons (sic!)

LEXICON IV_–¦–û–ö–ù–Ϊ
!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–¦–û–ö–ù–Ϊ ;
!2018-10-21!LEXICON TV_–¦–û–ö–ù–Ϊ
!2018-10-21!+TV: V_0_–¦–û–ö–ù–Ϊ ;
!2018-10-21!LEXICON BV_–¦–û–ö–ù–Ϊ
!2018-10-21!+IV: V_0_–¦–û–ö–ù–Ϊ ;
!2018-10-21!+TV: V_0_–¦–û–ö–ù–Ϊ ;

!2018-10-21!LEXICON V_–¦–û–ö–ù–Ϊ !!βâà * __@CODE@__ One verb only, –Μ–Ψ–Κ–Ϋ―΄:–Μ–Ψ–Κ
!2018-10-21!+IV:  V_0_–¦–û–ö–ù–Ϊ ;
LEXICON V_0_–¦–û–ö–ù–Ϊ !!βâà * **@CODE@** One verb only, –Μ–Ψ–Κ–Ϋ―΄:–Μ–Ψ–Κ
@U.CONJ-INF.YES@+Inf:@U.CONJ-INF.YES@%>–Ϋ―΄ VerbEnd_Comparison ;
@U.CONJ-INF.YES@+Inf+Err/Dial:@U.CONJ-INF.YES@%>–Ϋ―• VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.1@+Inf+Px1:@U.CONJ-INF.YES@@U.CONJ-POSS.1@%>–Ϋ―΄–Φ VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2@+Inf+Px2:@U.CONJ-INF.YES@@U.CONJ-POSS.2@%>–Ϋ―΄–¥ VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3@+Inf+Px3:@U.CONJ-INF.YES@@U.CONJ-POSS.3@%>–Ϋ―΄―¹ VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>–Ϋ―΄―²”ß VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>–Ϋ―΄―¹”ß VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Use/NG+Err/Dial+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>–Ϋ―΄―²―ç VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Use/NG+Err/Dial+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>–Ϋ―΄―¹―ç VerbEnd_Comparison ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@+ConNeg+Pl3:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>–Ϋ―΄ VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@+ConNeg:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@ VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@+Imprt+Sg2:@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@ VerbEnd ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@%>―² VerbDer_–ö–Θ–Δ–ù–Ϊ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@%>―² VerbDer_V ; !
:―²  VerbConj_–ö–Θ–Δ–ù–Ϊ ; !–Α
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@―² VerbDer_ONSET_–‰/–Ü ;


LEXICON VR_–®–Θ–ù–Ϊ !!βâà * **@CODE@** 
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_V ; !
+Refl: VerbConj ; !–Α
+Refl: VerbConj_V ; !–±
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@  VerbDer_ONSET_–‰/–Ü ;
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@–Α Verb_nyDer_ONSET_–ê ;

LEXICON IV_–®–Θ–ù–Ϊ
!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–®–Θ–ù–Ϊ ;
LEXICON TV_–®–Θ–ù–Ϊ
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–®–Θ–ù–Ϊ ;
LEXICON BV_–®–Θ–ù–Ϊ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–®–Θ–ù–Ϊ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–®–Θ–ù–Ϊ ;

LEXICON V_–®–Θ–ù–Ϊ !!βâà * **@CODE@** ―à―É–Ϋ―΄:―à―É ―è–Ϋ”ß–¥–Ϋ―΄, –Κ–Ψ–Ϋ―²―Ä–Ψ–Μ–Η―Ä―É–Ι―²–Ϋ―΄. Ending in -–¥–Ϋ―΄, -―²–Ϋ―΄, -C–Ϋ―΄, -V–Ϋ―΄.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–®–Θ–ù–Ϊ ;
LEXICON V_0_–®–Θ–ù–Ϊ !!βâà * **@CODE@** ―à―É–Ϋ―΄:―à―É ―è–Ϋ”ß–¥–Ϋ―΄, –Κ–Ψ–Ϋ―²―Ä–Ψ–Μ–Η―Ä―É–Ι―²–Ϋ―΄. Ending in -–¥–Ϋ―΄, -―²–Ϋ―΄, -C–Ϋ―΄, -V–Ϋ―΄.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_V ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@  VerbDer_ONSET_–‰/–Ü ;
@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@–Α Verb_nyDer_ONSET_–ê ;
: VerbConj ; !–Α―΅
: VerbConj_V ; !–±

LEXICON VR_–ê–€–ù–Ϊ !!βâà * **@CODE@**
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_V ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@  VerbDer_ONSET_–‰/–Ü ;
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@–Α Verb_nyDer_ONSET_–ê ;
+Refl: VerbConj_–ê–€–ù–Ϊ ; !–Α
+Refl: VerbConj_V ; !–±

LEXICON IV_–ê–€–ù–Ϊ
!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ê–€–ù–Ϊ ;
LEXICON TV_–ê–€–ù–Ϊ
!! @LEXNAME@ 
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V_0_–ê–€–ù–Ϊ ;
LEXICON BV_–ê–€–ù–Ϊ

!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ê–€–ù–Ϊ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V_0_–ê–€–ù–Ϊ ;

LEXICON V_–ê–€–ù–Ϊ !!βâà * **@CODE@** –Α–Φ–Ϋ―΄:–Α–Φ Ending in -–Φ–Ϋ―΄, -–Ε–Ϋ―΄, -–¥–Ζ–Ϋ―΄,
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ê–€–ù–Ϊ ;
LEXICON V_0_–ê–€–ù–Ϊ !!βâà * **@CODE@** –Α–Φ–Ϋ―΄:–Α–Φ Ending in -–Φ–Ϋ―΄, -–Ε–Ϋ―΄, -–¥–Ζ–Ϋ―΄,
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_V ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_ONSET_–‰/–Ü ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@–Α Verb_nyDer_ONSET_–ê ;
: VerbConj_–ê–€–ù–Ϊ ; !–Α
: VerbConj_V ; !–±

!2018-10-21!LEXICON VR_–ö–Ϊ–ô–ù–Ϊ !!βâà * __@CODE@__ 
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@–Ι Verb_nyDer_ONSET_CONS ; !
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@–Ι Verb_nyDer_ONSET_–Ϊ ; !
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@–Ι Verb_nyDer_ONSET_–· ; !
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@–Ι VerbDer_–ö–Ϊ–ô–ù–Ϊ ; !
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@–Ι VerbDer_V ; !
!2018-10-21!+Refl:–Ι VerbConj_–ö–Ϊ–ô–ù–Ϊ ; !–Α
!2018-10-21!+Refl:–Ι VerbConj_V ; !–±

LEXICON IV_–ö–Ϊ–ô–ù–Ϊ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–ö–Ϊ–ô–ù–Ϊ ;
LEXICON TV_–ö–Ϊ–ô–ù–Ϊ
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–ö–Ϊ–ô–ù–Ϊ ;
LEXICON BV_–ö–Ϊ–ô–ù–Ϊ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–ö–Ϊ–ô–ù–Ϊ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–ö–Ϊ–ô–ù–Ϊ ;
LEXICON V_–ö–Ϊ–ô–ù–Ϊ !!βâà * **@CODE@** –Κ―΄–Ι–Ϋ―΄:–Κ―΄ Ending in -–Ι–Ϋ―΄, 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ö–Ϊ–ô–ù–Ϊ ;

LEXICON V_0_–ö–Ϊ–ô–ù–Ϊ !!βâà * **@CODE@** –Κ―΄–Ι–Ϋ―΄:–Κ―΄ Ending in -–Ι–Ϋ―΄, 
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@–Ι Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@–Ι Verb_nyDer_ONSET_–Ϊ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@–Ι Verb_nyDer_ONSET_–ê/–· ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@–Ι VerbDer_–ö–Ϊ–ô–ù–Ϊ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@–Ι VerbDer_V ; !
:–Ι VerbConj_–ö–Ϊ–ô–ù–Ϊ ; !–Α
:–Ι VerbConj_V ; !–±

LEXICON VR_–ö–Θ–Δ–ù–Ϊ !!βâà * **@CODE@**
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_–ö–Θ–Δ–ù–Ϊ ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_V ; !
+Refl: VerbConj_–ö–Θ–Δ–ù–Ϊ ; !–Α
+Refl: VerbConj_V ; !–±


LEXICON IV_–ö–Θ–Δ–ù–Ϊ_dial
+Err/Dial: IV_–ö–Θ–Δ–ù–Ϊ ;
LEXICON IV_–ö–Θ–Δ–ù–Ϊ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–ö–Θ–Δ–ù–Ϊ ;
LEXICON TV_–ö–Θ–Δ–ù–Ϊ
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–ö–Θ–Δ–ù–Ϊ ;
LEXICON BV_–ö–Θ–Δ–ù–Ϊ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–ö–Θ–Δ–ù–Ϊ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–ö–Θ–Δ–ù–Ϊ ;
LEXICON V_–ö–Θ–Δ–ù–Ϊ !!βâà * **@CODE@** ―à―É–Ϋ―΄:―à―É ―è–Ϋ”ß–¥–Ϋ―΄, –Κ–Ψ–Ϋ―²―Ä–Ψ–Μ–Η―Ä―É–Ι―²–Ϋ―΄. Ending in -–¥–Ϋ―΄, -―²–Ϋ―΄, -C–Ϋ―΄, -V–Ϋ―΄.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ö–Θ–Δ–ù–Ϊ ;
LEXICON V_0_–ö–Θ–Δ–ù–Ϊ !!βâà * **@CODE@** ―à―É–Ϋ―΄:―à―É ―è–Ϋ”ß–¥–Ϋ―΄, –Κ–Ψ–Ϋ―²―Ä–Ψ–Μ–Η―Ä―É–Ι―²–Ϋ―΄. Ending in -–¥–Ϋ―΄, -―²–Ϋ―΄, -C–Ϋ―΄, -V–Ϋ―΄.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_–ö–Θ–Δ–ù–Ϊ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_V ; !
: VerbConj_–ö–Θ–Δ–ù–Ϊ ; !–Α
: VerbConj_V ; !–±


LEXICON IV_–ë–û–Γ–§–Δ–ù–Ϊ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–ë–û–Γ–§–Δ–ù–Ϊ ;
LEXICON TV_–ë–û–Γ–§–Δ–ù–Ϊ
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–ë–û–Γ–§–Δ–ù–Ϊ ;
LEXICON BV_–ë–û–Γ–§–Δ–ù–Ϊ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–ë–û–Γ–§–Δ–ù–Ϊ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–ë–û–Γ–§–Δ–ù–Ϊ ;
!LEXICON V_–ë–û–Γ–§–Δ–ù–Ϊ !!βâà * __@CODE@__ ―à―É–Ϋ―΄:―à―É ―è–Ϋ”ß–¥–Ϋ―΄, –Κ–Ψ–Ϋ―²―Ä–Ψ–Μ–Η―Ä―É–Ι―²–Ϋ―΄. Ending in -–¥–Ϋ―΄, -―²–Ϋ―΄, -C–Ϋ―΄, -V–Ϋ―΄.
!@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ë–û–Γ–§–Δ–ù–Ϊ ;
LEXICON V_0_–ë–û–Γ–§–Δ–ù–Ϊ !!βâà * **@CODE@** ―à―É–Ϋ―΄:―à―É ―è–Ϋ”ß–¥–Ϋ―΄, –Κ–Ψ–Ϋ―²―Ä–Ψ–Μ–Η―Ä―É–Ι―²–Ϋ―΄. Ending in -–¥–Ϋ―΄, -―²–Ϋ―΄, -C–Ϋ―΄, -V–Ϋ―΄.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@―² Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@―² Verb_nyDer_ONSET_VOW ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@―² VerbDer_–ö–Θ–Δ–ù–Ϊ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@―² VerbDer_V ; !
:―² VerbConj_–ö–Θ–Δ–ù–Ϊ ; !–Α
:―² VerbConj_V ; !–±
!2021-04-07
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@ Verb_nyDer_ONSET_CONS ; !no -―²
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@ VerbDer_V ; !no -―²
+Use/NG+Err/Dial: VerbConj_V ; !–± No -―²


LEXICON VR_–ù–Θ–ê–£–ù–Ϊ !!βâà * **@CODE@** –Ϋ―É–Α–≤–Ϋ―΄:–Ϋ―É–Α
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@^–Μ2^Close Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@^–Μ2 Verb_nyDer_ONSET_VOW ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@^–Μ2 VerbDer_–ö–Θ–Δ–ù–Ϊ ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@^–Μ2^Close VerbDer_V ; !
+Refl:^–Μ2 VerbConj_–ö–Θ–Δ–ù–Ϊ ; !–Α
+Refl:^–Μ2^Close VerbConj_V ; !–±

LEXICON IV_–ù–Θ–ê–£–ù–Ϊ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–ù–Θ–ê–£–ù–Ϊ ;
LEXICON TV_–ù–Θ–ê–£–ù–Ϊ
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–ù–Θ–ê–£–ù–Ϊ ;
LEXICON BV_–ù–Θ–ê–£–ù–Ϊ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–ù–Θ–ê–£–ù–Ϊ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–ù–Θ–ê–£–ù–Ϊ ;
LEXICON V_–ù–Θ–ê–£–ù–Ϊ !!βâà * **@CODE@** –Ϋ―É–Α–≤–Ϋ―΄:–Ϋ―É–Α
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ù–Θ–ê–£–ù–Ϊ ;
LEXICON V_0_–ù–Θ–ê–£–ù–Ϊ !!βâà * **@CODE@** –Ϋ―É–Α–≤–Ϋ―΄:–Ϋ―É–Α
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@^–Μ2^Close Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@^–Μ2 Verb_nyDer_ONSET_VOW ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@^–Μ2 VerbDer_–ö–Θ–Δ–ù–Ϊ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@^–Μ2^Close VerbDer_V ; !
:^–Μ2 VerbConj_–ö–Θ–Δ–ù–Ϊ ; !a
:^–Μ2^Close VerbConj_V ; !! Consonant-onset
!
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@^–Μ2^C2V Verb_nyDer_ONSET_CONS ; !NB underlying –Μ = upper –≤ elsewhere HERE vowel lengthening
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@^–Μ2^C2V VerbDer_V ; !NB underlying –Μ = upper –≤ elsewhere HERE vowel lengthening
+Use/NG+Err/Dial:^–Μ2^C2V VerbConj_V ; !NB Consonant-onset  underlying –Μ = upper –≤ elsewhere  HERE vowel lengthening
!
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@^–Μ2 Verb_nyDer_ONSET_CONS ; !NB underlying –Μ = upper –≤ elsewhere HERE –Μ retension
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@^–Μ2 VerbDer_V ; !NB underlying –Μ = upper –≤ elsewhere HERE –Μ retension
+Use/NG+Err/Dial:^–Μ2 VerbConj_V ; !NB Consonant-onset  underlying –Μ = upper –≤ elsewhere  HERE –Μ retension

LEXICON VR_–ê–†–Δ–ê–Γ–§–ù–Ϊ !!βâà * **@CODE@**
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer_ONSET_–Ϊ ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer_ONSET_–ê/–· ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_–ê–†–Δ–ê–Γ–§–ù–Ϊ ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_V ; !
+Refl: VerbConj ; !–Α
+Refl: VerbConj_V ; !–±

LEXICON IV_–ê–†–Δ–ê–Γ–§–ù–Ϊ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–ê–†–Δ–ê–Γ–§–ù–Ϊ ;
LEXICON TV_–ê–†–Δ–ê–Γ–§–ù–Ϊ 
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V_0_–ê–†–Δ–ê–Γ–§–ù–Ϊ ;
!2018-10-21!LEXICON BV_–ê–†–Δ–ê–Γ–§–ù–Ϊ 
!2018-10-21!@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ê–†–Δ–ê–Γ–§–ù–Ϊ ;
!2018-10-21!@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V_0_–ê–†–Δ–ê–Γ–§–ù–Ϊ ;

LEXICON V_–ê–†–Δ–ê–Γ–§–ù–Ϊ !!βâà * **@CODE@** –Α―Ä―²–Α―¹―¨–Ϋ―΄:–Α―Ä―²–Α―¹―¨ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ê–†–Δ–ê–Γ–§–ù–Ϊ ;
LEXICON V_0_–ê–†–Δ–ê–Γ–§–ù–Ϊ !!βâà * **@CODE@** –Α―Ä―²–Α―¹―¨–Ϋ―΄:–Α―Ä―²–Α―¹―¨ 
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_–ê–†–Δ–ê–Γ–§–ù–Ϊ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@―è Verb_nyDer_ONSET_–ê ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_V ; !
: VerbConj ; !–Α
: VerbConj_V ; !–±

LEXICON VR_–¦–Ϊ–î–î–§–Ϊ–ù–Ϊ !!βâà * **@CODE@** 
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_ynyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@―΄ VerbDer_V ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@  VerbDer_ONSET_–‰/–Ü ;
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@―è Verb_nyDer_ONSET_–· ;
+Refl: VerbConj ; ! check this!!!
+Refl:―΄ VerbConj_V ; ! check this!!!

LEXICON IV_–¦–Ϊ–î–î–§–Ϊ–ù–Ϊ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–¦–Ϊ–î–î–§–Ϊ–ù–Ϊ ;
LEXICON TV_–¦–Ϊ–î–î–§–Ϊ–ù–Ϊ
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–¦–Ϊ–î–î–§–Ϊ–ù–Ϊ ;
LEXICON BV_–¦–Ϊ–î–î–§–Ϊ–ù–Ϊ
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–¦–Ϊ–î–î–§–Ϊ–ù–Ϊ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–¦–Ϊ–î–î–§–Ϊ–ù–Ϊ ;
LEXICON V_–¦–Ϊ–î–î–§–Ϊ–ù–Ϊ !!βâà * **@CODE@** –Μ―΄–¥–¥―¨―΄–Ϋ―΄:–Μ―΄–¥–¥―¨ ! ―è―Ä–Φ―΄–Ϋ―΄. Multiple-syllable verb ending in -―΄–Ϋ―΄.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–¦–Ϊ–î–î–§–Ϊ–ù–Ϊ ;
LEXICON V_0_–¦–Ϊ–î–î–§–Ϊ–ù–Ϊ !!βâà * **@CODE@** –Μ―΄–¥–¥―¨―΄–Ϋ―΄:–Μ―΄–¥–¥―¨ ! ―è―Ä–Φ―΄–Ϋ―΄. Multiple-syllable verb ending in -―΄–Ϋ―΄.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_ynyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@―΄ VerbDer_V ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@  VerbDer_ONSET_–‰/–Ü ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@―è Verb_nyDer_ONSET_–· ;
: VerbConj ; ! check this!!!
:―΄ VerbConj_V ; ! check this!!!

LEXICON VR_–£–û–¦–Ϊ–ù–Ϊ !!βâà * **@CODE@** 
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_ynyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_–ö–Θ–Δ–ù–Ϊ ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@―΄ VerbDer_V ; !
+Refl: VerbConj_–ö–Θ–Δ–ù–Ϊ ; ! check this!!!
+Refl:―΄ VerbConj_V ; ! check this!!!

LEXICON IV_–£–û–¦–Ϊ–ù–Ϊ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–£–û–¦–Ϊ–ù–Ϊ ;
LEXICON TV_–£–û–¦–Ϊ–ù–Ϊ 
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–£–û–¦–Ϊ–ù–Ϊ ;
LEXICON BV_–£–û–¦–Ϊ–ù–Ϊ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–£–û–¦–Ϊ–ù–Ϊ ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–£–û–¦–Ϊ–ù–Ϊ ;

LEXICON V_–£–û–¦–Ϊ–ù–Ϊ !!βâà * **@CODE@** –≤–Ψ–Μ―΄–Ϋ―΄:–Μ―΄–¥–¥―¨ ! ―è―Ä–Φ―΄–Ϋ―΄. Multiple-syllable verb ending in -―΄–Ϋ―΄.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–£–û–¦–Ϊ–ù–Ϊ ;
LEXICON V_0_–£–û–¦–Ϊ–ù–Ϊ !!βâà * **@CODE@** –≤–Ψ–Μ―΄–Ϋ―΄:–Μ―΄–¥–¥―¨ ! ―è―Ä–Φ―΄–Ϋ―΄. Multiple-syllable verb ending in -―΄–Ϋ―΄.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_ynyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_–ö–Θ–Δ–ù–Ϊ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@―΄ VerbDer_V ; !
: VerbConj_–ö–Θ–Δ–ù–Ϊ ; ! check this!!!
:―΄ VerbConj_V ; ! check this!!!

! First model: ―΄ added as part of the suffix in –±
! ―¹―É―³―³–Η–Κ―¹ –Α
! ―è–Ϋ”ß–¥ -----------\
!                   ―΄―à―², –Α–Ϋ...
! ―è―Ä–Φ ------------/

! ―¹―É―³―³–Η–Κ―¹ –±
! ―è–Ϋ”ß–¥ -----------\
!                   –Ϋ―΄, 
! ―è―Ä–Φ ----- ―΄ ----/


! Second model: ―΄ added earlier, and not as part of the suffix in –±
! ―¹―É―³―³–Η–Κ―¹ –Α
! ―è–Ϋ”ß–¥ -----------\
!                   ―΄―à―², –Α–Ϋ...
! ―è―Ä–Φ ------------/

! ―¹―É―³―³–Η–Κ―¹ –±
! ―è–Ϋ”ß–¥ -----------\
!                   ―΄–Ϋ―΄, 
! ―è―Ä–Φ ------------/



! =================== !
!! ## Verb conjugation 
! =================== !

LEXICON VerbConj_V !!βâà * **@CODE@**  ―¹―É―³ –± -- ―΄ 
@U.CONJ-INF.YES@+Inf:@U.CONJ-INF.YES@%>–Ϋ―΄ VerbEnd_Comparison ;
@U.CONJ-INF.YES@+Inf+Err/Dial:@U.CONJ-INF.YES@%>–Ϋ―• VerbEnd_Comparison ;
@U.CONJ-INF.YES@+Inf+Pl:@U.CONJ-INF.YES@%>–Ϋ―΄―è―¹ VerbEnd ;!OKK:50
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Inf+Pl+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>–Ϋ―΄―è―¹―²”ß VerbEnd ;!OKK:50
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Inf+Pl+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>–Ϋ―΄―è―¹―¹”ß VerbEnd ;
@U.CONJ-INF.YES@@U.CONJ-POSS.1@+Inf+Px1:@U.CONJ-INF.YES@@U.CONJ-POSS.1@%>–Ϋ―΄–Φ VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2@+Inf+Px2:@U.CONJ-INF.YES@@U.CONJ-POSS.2@%>–Ϋ―΄–¥ VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3@+Inf+Px3:@U.CONJ-INF.YES@@U.CONJ-POSS.3@%>–Ϋ―΄―¹ VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>–Ϋ―΄―²”ß VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>–Ϋ―΄―¹”ß VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Use/NG+Err/Dial+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>–Ϋ―΄―²―ç VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Use/NG+Err/Dial+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>–Ϋ―΄―¹―ç VerbEnd_Comparison ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@+ConNeg+Pl3:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>–Ϋ―΄ VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@+ConNeg:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@ VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@+Imprt+Sg2:@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@ VerbEnd ;

LEXICON VerbConj !!βâà * **@CODE@** ―¹―É―³ –Α
@U.CONJ-INF.NO@ Finiteforms ;
@U.CONJ-INF.YES@ Nonfiniteforms ;

LEXICON VerbConj_–ö–Ϊ–ô–ù–Ϊ !!βâà * **@CODE@** ―¹―É―³ –Α
@U.CONJ-INF.NO@ Finiteforms_–ö–Ϊ–ô–ù–Ϊ ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_–ö–Ϊ–ô–ù–Ϊ ;

LEXICON VerbConj_–ê–€–ù–Ϊ !!βâà * **@CODE@** ―¹―É―³ –Α
@U.CONJ-INF.NO@ Finiteforms_–ê–€–ù–Ϊ ;
@U.CONJ-INF.YES@ Nonfiniteforms ;

LEXICON VerbConj_–ö–Θ–Δ–ù–Ϊ !!βâà * **@CODE@** ―¹―É―³ –Α
@U.CONJ-INF.NO@ Finiteforms_–ö–Θ–Δ–ù–Ϊ ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_–ö–Θ–Δ–ù–Ϊ ; !


LEXICON Finiteforms  !!βâà * **@CODE@** Gives linking vowels for 3 tenses
 present ;
 future ;
 preterite ;
 imperative ;

LEXICON Finiteforms_–ö–Ϊ–ô–ù–Ϊ  !!βâà * **@CODE@** Gives linking vowels for 3 tenses
 present_–ö–Ϊ–ô–ù–Ϊ ;
 future_–ö–Ϊ–ô–ù–Ϊ ;
: preterite_–ö–Ϊ–ô–ù–Ϊ ;
: imperative ;

LEXICON Finiteforms_–ê–€–ù–Ϊ  !!βâà * **@CODE@** Gives linking vowels for 3 tenses
 present_–ê–€–ù–Ϊ ;
 future_–ê–€–ù–Ϊ ;
 preterite_–ê–€–ù–Ϊ ;
 imperative ;

LEXICON Finiteforms_–ö–Θ–Δ–ù–Ϊ  !!βâà * **@CODE@** Gives linking vowels for 3 tenses
 present_–ö–Θ–Δ–ù–Ϊ ;
 future_–ö–Θ–Δ–ù–Ϊ ;
 preterite_–ö–Θ–Δ–ù–Ϊ ;
 imperative ;

LEXICON present
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>%{–Α―è%} PresPret1 ; ! 1,2  Present
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>”ß PresPret1_SgPl3 ; ! 3
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs+Use/NG+Err/Dial:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>―ç PresPret1_SgPl3 ; ! 3

!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>”ß PresPret1_SgPl3 ; ! 3
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs+Pl3+Use/NG+Err/Dial:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>”ß–Ϋ―΄―¹ K ; ! dialectal forms
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs+Pl3+Use/NG+Err/Dial:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>―ç–Ϋ―΄―¹ K ; ! dialectal forms

LEXICON present_–ö–Ϊ–ô–ù–Ϊ
 present ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>%{–Α―è%} PresPret1 ; ! 1,2  Present
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>”ß PresPret1_SgPl3 ; ! 3

LEXICON present_–ê–€–ù–Ϊ
 present ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>%{–Α―è%} PresPret1 ; ! 1,2  Present
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>”ß PresPret1_SgPl3 ; ! 3

LEXICON present_–ö–Θ–Δ–ù–Ϊ
 present ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>%{–Α―è%} PresPret1 ; ! 1,2  Present
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>”ß PresPret1_SgPl3 ; ! 3

LEXICON future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{–Α―è%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{–Α―è%}―¹ PresPret1_SgPl3 ; ! 3 PresPret1_SgPl3   –Ξ–Ξ–Ξ check this

LEXICON future_–ö–Ϊ–ô–ù–Ϊ
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{–Α―è%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{–Α―è%}―¹ PresPret1_SgPl3 ; ! 3 PresPret1_SgPl3   –Ξ–Ξ–Ξ check this

LEXICON future_–ê–€–ù–Ϊ
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{–Α―è%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{–Α―è%}―¹ PresPret1_SgPl3 ; ! 3 PresPret1_SgPl3   –Ξ–Ξ–Ξ check this

LEXICON future_–ö–Θ–Δ–ù–Ϊ
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{–Α―è%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{–Α―è%}―¹ PresPret1_SgPl3 ; ! 3 PresPret1_SgPl3   –Ξ–Ξ–Ξ check this

LEXICON preterite
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{–Η―•} PresPret1 ; 
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{–Η―•}  P3 ; ! 3 
	Pret2a_0 ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Use/NG+Err/Dial+Ind+Prt1+Pl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>{–Η―•}%>―¹%>–Ϋ―΄―¹ K ; !with s
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Use/NG+Err/Dial+Ind+Prt1+Pl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>{–Η―•}%>–Ϋ―΄―¹ K ; !without s

LEXICON Pret2a_0
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@+Ind+Prt2:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@%>”ß–Φ Pret2a ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@+Use/NG+Err/Dial+Ind+Prt2:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@%>―ç–Φ Pret2a ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.1@+Use/NG+Err/Dial+Ind+Prt2+Pl1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.1@%>―ç–Φ–Α–Α―¹―¨ VerbEnd_Comparison ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Use/NG+Err/Dial+Ind+Prt2+Pl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>―ç–Φ–Α–Α―¹―¨ VerbEnd_Comparison ;


LEXICON preterite_–ö–Ϊ–ô–ù–Ϊ
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{–Η―•} PresPret1 ; 
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{–Η―•}  P3 ; ! 3 
:	Pret2a_0 ;

LEXICON preterite_–ê–€–ù–Ϊ
 preterite ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{–Η―•} PresPret1 ; 
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{–Η―•}  P3 ; ! 3 
!2018-01-29!	Pret2a_0 ;

LEXICON preterite_–ö–Θ–Δ–ù–Ϊ
 preterite ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{–Η―•} PresPret1 ; 
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>{–Η―•}  P3 ; ! 3 
!2018-01-29!	Pret2a_0 ;

LEXICON imperative
@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@+Imprt+Pl2:@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@%>”ß–Ι VerbEnd ;
@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@+Use/NG+Err/Dial+Imprt+Pl2:@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@%>―ç–Ι VerbEnd ;

!LEXICON PossessiveSuffixes
!@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@%>―΄–Φ VerbEnd ;
!            PossessiveSuffixes_NoSg1 ; 2025-01-11


LEXICON PossessiveSuffixes_NoSg1
@D.PossPx@     VerbEnd ; !The ZERO Tag is used for +PxSg1 2017-03-23
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@%>―΄–¥  VerbEnd ;
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@%>―΄―¹  VerbEnd ;
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@%>–Ϋ―΄–Φ VerbEnd ;
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@%>–Ϋ―΄–¥ VerbEnd ;
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@%>–Ϋ―΄―¹ VerbEnd ;


LEXICON PresPret1  ! First and second person
@U.CONJ-NX.SG@@U.CONJ-PX.1@+Sg1:@U.CONJ-NX.SG@@U.CONJ-PX.1@ VerbEnd_Comparison ; 
@U.CONJ-NX.SG@@U.CONJ-PX.2@+Sg2:@U.CONJ-NX.SG@@U.CONJ-PX.2@%>–Ϋ VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>–Φ VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Orth:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>–Φ”ß VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Orth+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>–Φ–Β VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>–Φ”ß–Ι VerbEnd_Comparison ;  ! imperatiivi / optatiivi ??
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>–Φ–Β–Ι VerbEnd_Comparison ;  ! imperatiivi / optatiivi ??
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>–Ϋ–Ϋ―΄–¥ VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2+Use/NG+Err/Orth:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>–¥ VerbEnd_Comparison ; 

LEXICON P3         
@U.CONJ-PX.3@:@U.CONJ-PX.3@%>―¹ PresPret1_SgPl3 ; ! This is regular
@U.CONJ-PX.3@+Use/NG+Err/Dial:@U.CONJ-PX.3@  PresPret1_SgPl3 ; ! This is usually restricted to intransitives


LEXICON PresPret1_SgPl3
  SG3 ; 
  PL3 ;
  
LEXICON SG3
@U.CONJ-NX.SG@@U.CONJ-PX.3@+Sg3:@U.CONJ-NX.SG@@U.CONJ-PX.3@ VerbEnd_Comparison ;
  
LEXICON PL3
!duplicate@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>–Ϋ―΄ VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>–Ϋ―΄ VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>–Ϋ―΄―¹ VerbEnd_Comparison ;

LEXICON Pret2a
:%{–Α―è%} PRET2-linkki-a ; 
   PRET2PL2 ; 
   PL3 ;   ! for continuation in different persons. 
                  !Could also have used the homonymic participle
                  ! as point of departure

LEXICON PRET2PL2
@U.CONJ-NX.SG@@U.CONJ-PX.2@+Sg2:@U.CONJ-NX.SG@@U.CONJ-PX.2@%>―΄–¥ VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>–Ϋ―΄–¥ VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>–Ϋ―΄–¥”ß―¹―¨ VerbEnd_Comparison ; !224
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>–Ϋ―΄–¥―ç―¹―¨ VerbEnd_Comparison ; !224
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>–Ϋ―΄ VerbEnd_Comparison ; !227

LEXICON PRET2-linkki-a
!+Sg1+Use/NG+Err/Orth: VerbEnd_Comparison ; ! no Sg1 for Prt2 in the standard
@U.CONJ-NX.SG@@U.CONJ-PX.1@+Sg1:@U.CONJ-NX.SG@@U.CONJ-PX.1@ VerbEnd_Comparison ;  
@U.CONJ-NX.SG@@U.CONJ-PX.3@+Sg3:@U.CONJ-NX.SG@@U.CONJ-PX.3@ VerbEnd_Comparison ;
!+Pl1+Use/NG+Err/Orth:%>”ß―¹―¨ VerbEnd_Comparison ; ! no Pl1 for Prt2 in the standard
!+Pl1+Use/NG+Err/Orth+Err/Dial:%>―ç―¹―¨ VerbEnd_Comparison ; ! no Pl1 for Prt2 in the standard
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>”ß―¹―¨ VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>”ß―¹―¨ VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>―ç―¹―¨ VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>―ç―¹―¨ VerbEnd_Comparison ;

LEXICON MatrixVerb_Comparison
               K ;
+Der+Der/moz+Ger:%>–Φ–Ψ–Ζ K ;
+Comp:%>–¥–Ε―΄–Κ K ;
+Der/kodj:%>–Κ–Ψ–¥―¨ K ;

!This is where Serial verbs are made possible
LEXICON VerbEnd_Comparison
 Serial-Verbs ;
 MatrixVerb_Comparison ;

LEXICON VerbEnd
 Serial-Verbs ;
 K ;

!! ## Derivation
! ==========

LEXICON Nonfiniteforms
VerbDer ; ! to be merged with next
          !2011-11-02 dealing with serial verbs there may be
          ! reason to distinguish between V2V derivation and non-finite forms

LEXICON Verb_nyDer !!βâà * **@CODE@** 
Verb_nyDer_ONSET_CONS ;
Verb_nyDer_ONSET_VOW ;

LEXICON Verb_nyDer_ONSET_CONS !!βâà * **@CODE@** Derivation onset in consonant
!! verb-to-verb

!! This is fed by LEXICON V_–®–Θ–ù–Ϊ, and therefore certain corrections
!! must be made 2012-01-18

@C.CONJ-INF@@C.CONJ-POSS@+Der/l:@C.CONJ-INF@@C.CONJ-POSS@%>–Μ  V_–£–û–¦–Ϊ–ù–Ϊ ; !!–±–Ψ―¹―¨―²–Μ―΄–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@%>–Μ―΄–≤–Μ V_–£–û–¦–Ϊ–ù–Ϊ ; !!–±–Ψ―¹―¨―²–Μ―΄–≤–Μ―΄–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy:@C.CONJ-INF@@C.CONJ-POSS@%>―¹―¨ V_–¦–Ϊ–î–î–§–Ϊ–ù–Ϊ ; !! –Ψ–≤―¹―¨―΄–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht:@C.CONJ-INF@@C.CONJ-POSS@%>―¹―¨―΄―à―² V_–®–Θ–ù–Ϊ ; !!–≤–Β–Ε―¹―¨―΄―à―²–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@%>―¹―¨―΄―à―²–Μ―΄–≤–Μ V_–£–û–¦–Ϊ–ù–Ϊ ; !! –Ω―É―¹―¨―΄―à―²–Μ―΄–≤–Μ―΄–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@%>―¹―¨―΄―à―²–Μ V_–£–û–¦–Ϊ–ù–Ϊ ; !!?? –Ω―É―¹―¨―΄―à―²–Μ―΄–Ϋ―΄
! –Ζ―¨:–Ζ―¨  !!―é–≥–Ζ―¨―΄–Ϋ―΄
! Why do the suffixes above have ">" marking
! while the ones below do not?
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy:@C.CONJ-INF@@C.CONJ-POSS@―΅ V_–¦–Ϊ–î–î–§–Ϊ–ù–Ϊ ; !!–±–Ψ―¹―¨―²―΅―΄–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/l:@C.CONJ-INF@@C.CONJ-POSS@―΅―΄–Μ V_–®–Θ–ù–Ϊ ; !!–¥”ß–Ζ–Φ”ß–¥―΅―΄–≤–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@―΅―΄―à―²–Μ V_–£–û–¦–Ϊ–ù–Ϊ ; !!–±–Ψ―¹―¨―²―΅―΄―à―²–Μ―΄–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@―΅―΄―à―²–Μ―΄–≤–Μ V_–£–û–¦–Ϊ–ù–Ϊ ; !! –±–Ψ―¹―¨―²―΅―΄―à―²–Μ―΄–≤–Μ―΄–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/ysht:@C.CONJ-INF@@C.CONJ-POSS@―΅―΄―à―² V_–®–Θ–ù–Ϊ ; !!–±–Ψ―¹―¨―²―΅―΄―à―²–Ϋ―΄

LEXICON Verb_nyDer_ONSET_VOW !!βâà * **@CODE@** Derivation onset	in vowel
 Verb_nyDer_ONSET_–Ϊ ;
 Verb_nyDer_ONSET_–ê ;

LEXICON Verb_nyDer_ONSET_–Ϊ !!βâà * **@CODE@** Derivation onset	in vowel
@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@―΄―à―²–Μ V_–£–û–¦–Ϊ–ù–Ϊ ;   !!―¹―ë–Ι―΄―à―²–Μ―΄–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@―΄―à―²–Μ―΄–≤–Μ V_–£–û–¦–Ϊ–ù–Ϊ ;  !!―¹―ë–Ι―΄―à―²–Μ―΄–≤–Μ―΄–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht:@C.CONJ-INF@@C.CONJ-POSS@―΄―à―² V_–®–Θ–ù–Ϊ ; !!―¹―ë–Ι―΄―à―²–Ϋ―΄

LEXICON Verb_nyDer_ONSET_–ê !!βâà * **@CODE@** Derivation onset	in vowel
	Verb_nyDer_ONSET_–ê/–· ;
LEXICON Verb_nyDer_ONSET_–ê/–·
@C.CONJ-INF@@C.CONJ-POSS@+Der/al:@C.CONJ-INF@@C.CONJ-POSS@%>%{–Α―è%}–Μ V_–®–Θ–ù–Ϊ ; !!―¹–Β―²–Α–≤–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt:@C.CONJ-INF@@C.CONJ-POSS@%>–Ψ–≤―² V_–®–Θ–ù–Ϊ ; !!–Ω–Α–Ϋ–Ψ–≤―²–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt+Err/Dial:@C.CONJ-INF@@C.CONJ-POSS@%>–Ψ–Μ^C2V―² V_–®–Θ–ù–Ϊ ; !!–Ω–Α–Ϋ–Ψ–≤―²–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/asj:@C.CONJ-INF@@C.CONJ-POSS@%>%{–Α―è%}―¹―¨ V_–®–Θ–ù–Ϊ ; !! –±–Ψ―¹―¨―²–Α―¹―¨–Ϋ―΄

LEXICON Verb_nyDer_ONSET_–· !!βâà * **@CODE@** Derivation onset	in vowel
@C.CONJ-INF@@C.CONJ-POSS@+Der/al:@C.CONJ-INF@@C.CONJ-POSS@%>%{–Α―è%}–Μ V_–®–Θ–ù–Ϊ ; !!―¹–Β―²–Α–≤–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt:@C.CONJ-INF@@C.CONJ-POSS@%>―ë–≤―² V_–®–Θ–ù–Ϊ ; !!–Ω–Α–Ϋ–Ψ–≤―²–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt+Err/Dial:@C.CONJ-INF@@C.CONJ-POSS@%>―ë–Μ^C2V―² V_–®–Θ–ù–Ϊ ; !!–Ω–Α–Ϋ–Ψ–≤―²–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/asj:@C.CONJ-INF@@C.CONJ-POSS@%>%{–Α―è%}―¹―¨ V_–®–Θ–ù–Ϊ ; !! –±–Ψ―¹―¨―²–Α―¹―¨–Ϋ―΄


!! verb-to-noun
 
LEXICON VerbDer !!βâà * **@CODE@** 
 VerbDer_ONSET_”Π ; !! FIX THIS 2015-09-06
 VerbDer_ONSET_–ê/–· ; !!βâà * **@CODE@** 

LEXICON VerbDer_–ö–Ϊ–ô–ù–Ϊ !!βâà * **@CODE@**
: VerbDer_ONSET_”Π ; !!βâà * **@CODE@**
: VerbDer_ONSET_–· ; !!βâà * **@CODE@** 
: VerbDer_ONSET_–‰ ; !!βâà * **@CODE@**

LEXICON VerbDer_–ö–Θ–Δ–ù–Ϊ !!βâà * **@CODE@**
 VerbDer_ONSET_”Π ; !!βâà * **@CODE@**
 VerbDer_ONSET_–ê ; !!βâà * **@CODE@** 
 VerbDer_ONSET_–Ü ; !!βâà * **@CODE@**

LEXICON VerbDer_–ê–†–Δ–ê–Γ–§–ù–Ϊ !!βâà * **@CODE@**
: VerbDer_ONSET_”Π ; !!βâà * **@CODE@**
 VerbDer_ONSET_–· ; !!βâà * **@CODE@** 
 VerbDer_ONSET_–‰ ; !!βâà * **@CODE@**

LEXICON VerbDer_ONSET_”Π !!βâà * **@CODE@** 
+Der+Der/wm+Der/NomAct+N:%>”ß–Φ N_ ;
+Der+Der/wm+PastPtc:%>”ß–Φ K ;
+Der+Der/wm+PastPtc+N:%>”ß–Φ–Α N_ ; !OKK:50
+Der+Der/wm+Der+Der/NomAct+Ger:%>”ß–Φ–Ω―΄―Ä―΄―¹―¨ K ;
+Der+Der/wm+Der/NomAct+N+Sg+Ins:%>”ß–Φ”ß–Ϋ K ;
+Der+Der/wm+Der/In+N:%>”ß–Φ%>{–Η―•}–Ϋ N_ ;
+Der+Der/wm+Der/In+N:%>”ß–Φ%>―²–Ψ―Ä N_PARAGOGIC_J ;

+Use/NG+Err/Dial+Der+Der/NomAct+N:%>―ç–Φ N_ ;! remove +Der/wm 2023-06-09
+Use/NG+Err/Dial+Der+Der/wm+PastPtc:%>―ç–Φ K ;
+Use/NG+Err/Dial+Der+Der+Der/NomAct+Ger:%>―ç–Φ–Ω―΄―Ä―΄―¹―¨ K ;! remove +Der/wm 2023-06-09
+Use/NG+Err/Dial+Der+Der/NomAct+N+Sg+Ins:%>―ç–Φ–Β–Ϋ K ;! remove +Der/wm 2023-06-09
+Use/NG+Err/Dial+Der+Der/wm+Der/In+N:%>―ç–Φ%>{–Η―•}–Ϋ N_ ;

+Der+Der/An+Der/In+N:%>%{–Α―è%}–Ϋ%>{–Η―•}–Ϋ N_ ;
+Der+Der/An+Der/In+N:%>%{–Α―è%}–Ϋ%>―²–Ψ―Ä N_PARAGOGIC_J ;
+Der+Der/An+PrsPrc+N:%>%{–Α―è%}–Ϋ N_ ;
!2017-10-27+Der+Der/An+ActPrsPtc:%>%{–Α―è%}–Ϋ K ;
+Der+Der/An+PrsPtc:%>%{–Α―è%}–Ϋ K ;
+Der+Der/ysj+ActPrsPtc:%>―΄―¹―¨ K/COP_PL ; ! 2020-11-19 adjectival
+Der+Der/NomAg+N:%>―΄―¹―¨ N_ ;!remove +Der/ysj 2023-06-09

LEXICON VerbDer_ONSET_–Ü !!βâà * **@CODE@** 
  ! nonfinites
 VerbDer_ONSET_–‰/–Ü ;

LEXICON VerbDer_ONSET_–‰ !!βâà * **@CODE@** 
 VerbDer_ONSET_–‰/–Ü ;
LEXICON VerbDer_ONSET_–‰/–Ü !!βâà * **@CODE@** 
@U.CONJ-GER.IG@+Der+Der/Ig+Ger:@U.CONJ-GER.IG@%>{–Η―•}–≥ VerbEnd ; ! gerund (at the same time as the action)
!352 Pl
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl:@U.CONJ-GER.IG@%>{–Η―•}–≥―ä―è―¹ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill:@U.CONJ-GER.IG@%>{–Η―•}–≥―ä―è―¹”ß K ; !345
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ine:@U.CONJ-GER.IG@%>{–Η―•}–≥―ä―è―¹―΄–Ϋ K ; !OKK:50
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{–Η―•}–≥―ä―è―¹―ç K ; !345
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxSg1:@U.CONJ-GER.IG@%>{–Η―•}–≥―ä―è―¹–Α–Φ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxSg2:@U.CONJ-GER.IG@%>{–Η―•}–≥―ä―è―¹–Α–¥ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxSg3:@U.CONJ-GER.IG@%>{–Η―•}–≥―ä―è―¹–Α―¹ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxPl1:@U.CONJ-GER.IG@%>{–Η―•}–≥―ä―è―¹–Α–Ϋ―΄–Φ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxPl2:@U.CONJ-GER.IG@%>{–Η―•}–≥―ä―è―¹–Α–Ϋ―΄–¥ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxPl3:@U.CONJ-GER.IG@%>{–Η―•}–≥―ä―è―¹–Α–Ϋ―΄―¹ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ins:@U.CONJ-GER.IG@%>{–Η―•}–≥―ä―è―¹”ß–Ϋ K ;! 2000:359 
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{–Η―•}–≥―ä―è―¹―ç–Ϋ K ;! 2000:359 
                                           !And Marina 2011-10-05 no Px
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill:@U.CONJ-GER.IG@%>{–Η―•}–≥”ß K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{–Η―•}–≥–Β K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg1:@U.CONJ-GER.IG@%>{–Η―•}–≥–Α–Φ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg2:@U.CONJ-GER.IG@%>{–Η―•}–≥–Α–¥ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg3:@U.CONJ-GER.IG@%>{–Η―•}–≥–Α―¹ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl1:@U.CONJ-GER.IG@%>{–Η―•}–≥–Α–Ϋ―΄–Φ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl2:@U.CONJ-GER.IG@%>{–Η―•}–≥–Α–Ϋ―΄–¥ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl3:@U.CONJ-GER.IG@%>{–Η―•}–≥–Α–Ϋ―΄―¹ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>―΄–≥–Β K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg1+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>―΄–≥–Α–Φ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg2+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>―΄–≥–Α–¥ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg3+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>―΄–≥–Α―¹ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl1+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>―΄–≥–Α–Ϋ―΄–Φ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl2+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>―΄–≥–Α–Ϋ―΄–¥ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl3+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>―΄–≥–Α–Ϋ―΄―¹ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ins:@U.CONJ-GER.IG@%>{–Η―•}–≥”ß–Ϋ PossessiveSuffixes_NoSg1 ; !”Π–Ϋ―•―è –Κ–Ψ–Φ–Η –Κ―΄–≤, 2000: 360
!351 Pl
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{–Η―•}–≥–Β–Ϋ PossessiveSuffixes_NoSg1 ; !2018-0129
@U.CONJ-GER.IG@+Der+Der/IgonMoz+Ger:@U.CONJ-GER.IG@%>{–Η―•}–≥”ß–Ϋ%>–Φ–Ψ–Ζ K ; !
@U.CONJ-GER.IG@+Der+Der/IgonMoz+Ger+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{–Η―•}–≥–Β–Ϋ%>–Φ–Ψ–Ζ K ; !
@U.CONJ-GER.IG@+Der+Der/IgMoz+Ger:@U.CONJ-GER.IG@%>{–Η―•}–≥–Φ–Ψ–Ζ PossessiveSuffixes_NoSg1 ; !371
@U.CONJ-GER.IG@+Der+Der/IgSor+Ger:@U.CONJ-GER.IG@%>{–Η―•}–≥―¹–Ψ―Ä K ;
@U.CONJ-GER.IG@+Der+Der/IgSor+Ger+Ins:@U.CONJ-GER.IG@%>{–Η―•}–≥―¹–Ψ―Ä”ß–Ϋ K ;
@U.CONJ-GER.IG@+Der+Der/IgSor+Ger+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{–Η―•}–≥―¹–Ψ―Ä–Β–Ϋ K ;
@U.CONJ-GER.IG@+Der+Der/IgTyr+Ger:@U.CONJ-GER.IG@%>{–Η―•}–≥―²―΄―Ä K ;
@U.CONJ-GER.IG@+Der+Der/IgTyrji+Ger:@U.CONJ-GER.IG@%>{–Η―•}–≥―²―΄―Ä–Ι–Η PossessiveSuffixes_NoSg1 ; !374
@U.CONJ-GER.IG@+Der+Der/IgTyrja+Ger:@U.CONJ-GER.IG@%>{–Η―•}–≥―²―΄―Ä―ä―è K ;
@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger:@U.CONJ-GER.IG@%>{–Η―•}–≥―΅”ß–Ε PossessiveSuffixes_NoSg1 ; !377
@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger+Ins:@U.CONJ-GER.IG@%>{–Η―•}–≥―΅”ß–Ε”ß–Ϋ K ; !

@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{–Η―•}–≥―΅–Β–Ε PossessiveSuffixes_NoSg1 ; !377
@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{–Η―•}–≥―΅–Β–Ε–Β–Ϋ K ; !
@U.CONJ-GER.IG@+Der+Der/IgKosti+Ger:@U.CONJ-GER.IG@%>{–Η―•}–≥–Κ–Ψ―¹―²―• PossessiveSuffixes_NoSg1 ; !352, 379
@U.CONJ-GER.IG@+Der+Der/IgKosta+Ger:@U.CONJ-GER.IG@%>{–Η―•}–≥–Κ–Ψ―¹―²–Α PossessiveSuffixes_NoSg1 ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger:@U.CONJ-GER.IG@%>{–Η―•}–≥–Κ–Β–Ε–Μ”ß K ; !393
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>{–Η―•}–≥–Κ–Β–Ε–Μ―ç K ; !393

@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxSg1:@U.CONJ-GER.IG@%>{–Η―•}–≥–Κ–Β–Ε–Μ–Α–Φ K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxSg2:@U.CONJ-GER.IG@%>{–Η―•}–≥–Κ–Β–Ε–Μ–Α–¥ K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxSg3:@U.CONJ-GER.IG@%>{–Η―•}–≥–Κ–Β–Ε–Μ–Α―¹ K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxPl1:@U.CONJ-GER.IG@%>{–Η―•}–≥–Κ–Β–Ε–Μ–Α–Ϋ―΄–Φ K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxPl2:@U.CONJ-GER.IG@%>{–Η―•}–≥–Κ–Β–Ε–Μ–Α–Ϋ―΄–¥ K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxPl3:@U.CONJ-GER.IG@%>{–Η―•}–≥–Κ–Β–Ε–Μ–Α–Ϋ―΄―¹ K ;


LEXICON VerbDer_ONSET_–ê !!βâà * **@CODE@** 
 VerbDer_ONSET_–ê/–· ;
LEXICON VerbDer_ONSET_–ê/–· !!βâà * **@CODE@** 
+Der+Der/Ana+Adv:%>%{–Α―è%}–Ϋ–Α K ;
+Der+Der/Anaa+Adv:%>%{–Α―è%}–Ϋ–Α–Α K ; !Adding after attestation in Komi Grammar 2000: 381
+Der+Der/An+Der/moz+Ger:%>%{–Α―è%}–Ϋ–Φ–Ψ–Ζ PossessiveSuffixes_NoSg1 ; !383

LEXICON VerbDer_ONSET_–· !!βâà * **@CODE@**
 VerbDer_ONSET_–ê/–· ;


LEXICON Verb_ynyDer
! verb-yny-to-verb
! The source stems have no stem vowel "―΄", and therefore
! dervational suffixes come with an onset vowel

@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Dimin:@C.CONJ-INF@@C.CONJ-POSS@―΄―à―² V_–®–Θ–ù–Ϊ ; !!–Κ–Ψ–Μ―¨–Φ―΄―à―²–Ϋ―΄
!+Der/ysht+Dimin+V:%>―΄―à―²  VerbConj ;
!+V+Der/ysht+Dimin+V+Inf:%>―΄―à―²–Ϋ―΄ K ;
!@U.CONJ-CONNEG.YES@+Pl3@U.CONJ-NX.PL@@U.CONJ-PX.3@+V+Der/ysht+Dimin+V+ConNeg:@U.CONJ-CONNEG.YES@0@U.CONJ-NX.PL@@U.CONJ-PX.3@%>―΄―à―²–Ϋ―΄ WordEnd ;
!@U.CONJ-CONNEG.YES@+V+Der/ysht+Dimin+V+ConNeg:@U.CONJ-CONNEG.YES@%>―΄―à―² WordEnd ;
!+V+Der/ysht+Dimin+V+Imprt+Sg2:%>―΄―à―² WordEnd ;

@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Dimin+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@―΄―à―²–Μ V_–£–û–¦–Ϊ–ù–Ϊ ;   !!??–Κ–Ψ–Μ―¨–Φ―΄―à―²–Μ―΄–Ϋ―΄
!+V+Der/ysht+Dimin+V+Der/ly+V:%>―΄―à―²–Μ  VerbConj ;
!+V+Der/ysht+Dimin+V+Der/ly+V+Inf:%>―΄―à―²–Μ―΄–Ϋ―΄ K ;
!@U.CONJ-CONNEG.YES@+Pl3@U.CONJ-NX.PL@@U.CONJ-PX.3@+V+Der/ysht+Dimin+V+Der/ly+V+ConNeg:@U.CONJ-CONNEG.YES@0@U.CONJ-NX.PL@@U.CONJ-PX.3@%>―΄―à―²–Μ―΄–Ϋ―΄ WordEnd ;
!@U.CONJ-CONNEG.YES@+V+Der/ysht+Dimin+V+Der/ly+V+ConNeg:@U.CONJ-CONNEG.YES@%>―΄―à―²–Μ WordEnd ;
!+V+Der/ysht+Dimin+V+Der/ly+V+Imprt+Sg2:%>―΄―à―²–Μ WordEnd ;

@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Dimin+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@―΄―à―²–Μ―΄–≤–Μ V_–£–û–¦–Ϊ–ù–Ϊ ;  !!??–Κ–Ψ–Μ―¨–Φ―΄―à―²–Μ―΄–≤–Μ―΄–Ϋ―΄

@C.CONJ-INF@@C.CONJ-POSS@+Der/l:@C.CONJ-INF@@C.CONJ-POSS@―΄–Μ V_–®–Θ–ù–Ϊ ;  !!―²―à”ß–Κ―²―΄–≤–Ϋ―΄

@C.CONJ-INF@@C.CONJ-POSS@+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@―΄–≤–Μ V_–£–û–¦–Ϊ–ù–Ϊ ; !!―²―à”ß–Κ―²―΄–≤–Μ―΄–Ϋ―΄
!+V+Der/yvly+V:%>―΄–≤–Μ VerbConj ; ! –Φ―΄–Ϋ―²―΄–≤–Μ - –Φ―΄–Ϋ―²―΄–≤–Μ–Α–Ϋ
!+V+Der/yvly+V+Inf:%>―΄–≤–Μ―΄–Ϋ―΄ K ;
!@U.CONJ-CONNEG.YES@+Pl3@U.CONJ-NX.PL@@U.CONJ-PX.3@+V+Der/yvly+V+ConNeg:@U.CONJ-CONNEG.YES@0@U.CONJ-NX.PL@@U.CONJ-PX.3@%>―΄–≤–Μ―΄–Ϋ―΄ WordEnd ;
!@U.CONJ-CONNEG.YES@+V+Der/yvly+V+ConNeg:@U.CONJ-CONNEG.YES@%>―΄–≤–Μ―΄ WordEnd ;
!+V+Der/yvly+V+Imprt+Sg2:%>―΄–≤–Μ―΄ WordEnd ;

@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy:@C.CONJ-INF@@C.CONJ-POSS@―΄―¹―¨ V_–¦–Ϊ–î–î–§–Ϊ–ù–Ϊ ; !! –≤–Β–≤―²―²―¨―΄―¹―¨―΄–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Dimin:@C.CONJ-INF@@C.CONJ-POSS@―΄―¹―¨―΄―à―² V_–®–Θ–ù–Ϊ ; !!–Μ―ç–Ω―²―΄―¹―¨―΄―à―²–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@―΄―¹―¨―΄―à―²–Μ―΄–≤–Μ V_–£–û–¦–Ϊ–ù–Ϊ ; !!?? –≤–Β–≤―²―²―¨―΄―¹―¨―΄―à―²–Μ―΄–≤–Μ―΄–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@―΄―¹―¨―΄―à―²–Μ V_–£–û–¦–Ϊ–ù–Ϊ ; !!–Μ―ç–Ω―²―΄―¹―¨―΄―à―²–Μ―΄–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/l:@C.CONJ-INF@@C.CONJ-POSS@―΄―¹―¨–Μ V_–£–û–¦–Ϊ–ù–Ϊ ; !!–Κ―É―²―΅―΄―¹―¨–Μ―΄–Ϋ―΄

@C.CONJ-INF@@C.CONJ-POSS@+Der/al:@C.CONJ-INF@@C.CONJ-POSS@–Α–Μ V_–®–Θ–ù–Ϊ ; !!–±–Β―Ä–≥”ß–¥―΅–Α–≤–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/al+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@–Α–≤–Μ V_–£–û–¦–Ϊ–ù–Ϊ ; !!–±–Β―Ä–≥”ß–¥―΅–Α–≤–Μ―΄–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/al+Err/Dial+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@–Α–Μ^C2V–Μ V_–£–û–¦–Ϊ–ù–Ϊ ; !!–±–Β―Ä–≥”ß–¥―΅–Α–≤–Μ―΄–Ϋ―΄
@C.CONJ-INF@@C.CONJ-POSS@+Der/asj:@C.CONJ-INF@@C.CONJ-POSS@–Α―¹―¨ V_–®–Θ–ù–Ϊ ; !! –±–Β―Ä―²–Μ–Α―¹―¨–Ϋ―΄


!<!-- This far 2012-01-19 -->

!@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt:@C.CONJ-INF@@C.CONJ-POSS@–Ψ–≤―² V_–®–Θ–ù–Ϊ ; !!–Ω–Α–Ϋ–Ψ–≤―²–Ϋ―΄


! Stray verb forms :-–Ψ


LEXICON VerbDer_V
! Page 346 in the Komi grammar
+Der+Der/mysjt+Ger:%>–Φ―΄―¹―¨―² K ; ! gerund (after the action) !353
+Der+Der/mysj+Ger:%>–Φ―΄―¹―¨ K ; ! !353
@U.CONJ-GER.VTER@+VTer:@U.CONJ-GER.VTER@%>―²”ß–¥–Ζ PossessiveSuffixes_NoSg1 ; !396
@U.CONJ-GER.VMON@+Der+Der/mwn:@U.CONJ-GER.VMON@%>–Φ”ß–Ϋ PossessiveSuffixes_NoSg1 ; !399-403 REmove +Ger 2023-06-09
+Der+Der/mwnja:%>–Φ”ß–Ϋ―ä―è WordEnd ; !399-403 REmove +Ger 2023-06-09
+Der+Der/Abe+A:%>―²”ß–Φ A_ ;
+VAbess+Der+Der/lun+N:%>―²”ß–Φ%>–Μ―É–Ϋ N_ ;
@U.CONJ-GER.VCAR@+VCar:@U.CONJ-GER.VCAR@%>―²”ß–≥ PossessiveSuffixes_NoSg1 ; ! 390
+Der+Car+Use/NG+Err/Orth+Ger:%>―²”ß–≥―ä―è K ; !387
+Der+Car+Use/NG+Err/Orth+Ger:%>―²”ß–≥–Α K ; !387
@U.CONJ-GER.VCARMoz@+Der+Car+Der/moz+Ger:@U.CONJ-GER.VCARMoz@%>―²”ß–≥–Φ–Ψ–Ζ PossessiveSuffixes_NoSg1 ; !
+Der+Der/Adv+Adv:%>”ß–Φ%>–≤―΄–≤ ADV_ ; !2091-06-03
+Der+Der/Adv+Adv+Err/Dial:%>”ß–Φ%>–≤―΄–Μ^C2V ADV_ ; !2091-06-03
+Der+Der/Adv+Adv+Ela+PxSg2:%>”ß–Φ%>–≤―΄–≤%>―¹―¨―΄–¥ ADV_ ; !2091-06-03
+Der+Der/Adv+Adv+Err/Dial+Ela+PxSg2:%>”ß–Φ%>–≤―΄–Μ^C2V%>―¹―¨―΄–¥ ADV_ ; !2091-06-03

@U.CONJ-GER.VTER@+Use/NG+Err/Dial+VTer:@U.CONJ-GER.VTER@%>―²―ç–¥–Ζ PossessiveSuffixes_NoSg1 ; !396
@U.CONJ-GER.VMON@+Use/NG+Err/Dial+Der+Der/mwn:@U.CONJ-GER.VMON@%>–Φ–Β–Ϋ PossessiveSuffixes_NoSg1 ; !399-403 REmove +Ger 2023-06-09
+Use/NG+Err/Dial+Der+Der/mwnja:%>–Φ–Β–Ϋ―ä―è WordEnd ; !399-403 REmove +Ger 2023-06-09
+Use/NG+Err/Dial+Der+Der/Abe+A:%>―²―ç–Φ A_ ;
@U.CONJ-GER.VCAR@+Use/NG+Err/Dial+VCar:@U.CONJ-GER.VCAR@%>―²―ç–≥ PossessiveSuffixes_NoSg1 ; ! 390
+Use/NG+Err/Dial+Der+Car+Err/Orth+Ger:%>―²―ç–≥―ä―è K ; !387
+Use/NG+Err/Dial+Der+Car+Err/Orth+Ger:%>―²―ç–≥–Α K ; !387
@U.CONJ-GER.VCARMoz@+Use/NG+Err/Dial+Der+Car+Der/moz+Ger:@U.CONJ-GER.VCARMoz@%>―²―ç–≥–Φ–Ψ–Ζ PossessiveSuffixes_NoSg1 ; !



! 2012-02-11 This is a problem; –Ψ–Μ–Α–Ϋ-–≤”ß–Μ–Α–Ϋ, –Ψ–≤–Ϋ―΄-–≤”ß–≤–Ϋ―΄
!2018-10-21!LEXICON VerbPRT ! one verb, –≤”ß–≤–Ϋ―΄ 
!2018-10-21!+V: preterite ;
!2018-10-21!@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@+V+ConNeg+Pl3:@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>–Ϋ―΄ WordEnd ;
!2018-10-21!@U.CONJ-CONNEG.YES@+V+ConNeg:@U.CONJ-CONNEG.YES@ WordEnd ;

LEXICON EM !!βâà * **@CODE@** ―ç–Φ:―ç–Φ. Ending in -”ß―¹―¨.
@U.CONJ-MX.IND@+Ind+Prs+Sg3:@U.CONJ-MX.IND@ WordEnd ;
+Ind+Prs+Pl3:%>”ß―¹―¨ K ; ! Plural predicative ;
+Use/NG+Err/Dial+Ind+Prs+Pl3:%>―ç―¹―¨ K ; ! Plural predicative ;

LEXICON EMYSHT ! ―ç–Φ―΄―à―² "is a little / are a few"
@U.CONJ-MX.IND@+Ind+Prs+Sg3:@U.CONJ-MX.IND@ WordEnd ;
@U.CONJ-MX.IND@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Ind+Prs+Pl3:@U.CONJ-MX.IND@@U.CONJ-NX.PL@@U.CONJ-PX.3@ WordEnd ;
 
LEXICON GER ! 3 lexicalised +Ger forms.
+V+Ger: WordEnd ;

! vim: set ft=xfst-lexc:
