

! ====================================== !
!! # Verbal morphology               
! ====================================== !

!! ## Temporary lexicon

LEXICON V_
!! @LEXNAME@ temporary lexicon gives +V+WORK
+V+WORK: # ;

!! ## Closed class verbs
! ------------------

LEXICON VERBNEGATIVE
!! @LEXNAME@ 
! Present Neg
–ĺ–∑+V+Neg+Ind+Prs+Sg1:–ĺ–≥ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prs+Sg2:–ĺ–Ĺ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prs+Sg3:–ĺ–∑ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prs+Pl1:–ĺ–≥”ß MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prs+Pl2:–ĺ–Ĺ”ß MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prs+Pl1:–ĺ–≥”ß–Ļ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prs+Pl2:–ĺ–Ĺ”ß–Ļ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prs+Pl3:–ĺ–∑ MatrixVerb_Comparison ;

–ĺ–∑+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl1:–ĺ–≥–Ķ MatrixVerb_Comparison ;
–ĺ–∑+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl2:–ĺ–Ĺ—ć MatrixVerb_Comparison ;
–ĺ–∑+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl1:–ĺ–≥–Ķ–Ļ MatrixVerb_Comparison ;
–ĺ–∑+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl2:–ĺ–Ĺ—ć–Ļ MatrixVerb_Comparison ;

!Past Neg
–ĺ–∑+V+Neg+Ind+Prt1+Sg1:—ć–≥ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prt1+Sg2:—ć–Ĺ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prt1+Sg3:—ć–∑ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prt1+Pl1:—ć–≥ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prt1+Pl2:—ć–Ĺ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prt1+Pl1:—ć–≥”ß MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prt1+Pl2:—ć–Ĺ”ß MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prt1+Pl3:—ć–∑ MatrixVerb_Comparison ;
–ĺ–∑+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl1:—ć–≥–Ķ MatrixVerb_Comparison ;
–ĺ–∑+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl2:—ć–Ĺ—ć MatrixVerb_Comparison ;

!Past Neg Err/Dial
–ĺ–∑+V+Neg+Ind+Prt1+Sg1+Use/NG+Err/Dial:–ł–≥ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prt1+Sg2+Use/NG+Err/Dial:–ł–Ĺ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prt1+Sg3+Use/NG+Err/Dial:–ł–∑ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prt1+Pl1+Use/NG+Err/Dial:–ł–≥ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prt1+Pl2+Use/NG+Err/Dial:–ł–Ĺ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prt1+Pl1+Use/NG+Err/Dial:–ł–≥–Ķ MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prt1+Pl2+Use/NG+Err/Dial:–ł–Ĺ—ć MatrixVerb_Comparison ;
–ĺ–∑+V+Neg+Ind+Prt1+Pl3+Use/NG+Err/Dial:–ł–∑ MatrixVerb_Comparison ;
–ĺ–∑+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl1+Err/Dial:–ł–≥–Ķ MatrixVerb_Comparison ;
–ĺ–∑+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl2+Err/Dial:–ł–Ĺ—ć MatrixVerb_Comparison ;

!Imperative
–ĺ–∑+V+Neg+Imprt+Sg2:—ć–Ĺ K ;
–ĺ–∑+V+Neg+Imprt+Pl2:—ć–Ĺ K ;
–ĺ–∑+V+Neg+Imprt+Pl2:—ć–Ĺ”ß K ;
–ĺ–∑+V+Neg+Imprt+Pl2:—ć–Ĺ”ß–Ļ K ;
–ĺ–∑+Use/NG+Err/Dial+V+Neg+Imprt+Pl2:—ć–Ĺ—ć K ;
!A tag is needed to indicate this clitic-like –Ľ—č segment
–ĺ–∑+V+Neg+Imprt+Sg2:—ć–Ĺ–Ľ—č K ;
–ĺ–∑+V+Neg+Imprt+Pl2:—ć–Ĺ–Ľ”ß–Ļ K ;

!Final
–ľ–ĺ–∑+V+Neg+Final+1:–ľ–ĺ–≥ K ; ! –ľ–Ķ–ī –ĺ–≥ _so that I/we won't_
–ľ–ĺ–∑+V+Neg+Final+2:–ľ–ĺ–Ĺ K ; ! –ľ–Ķ–ī –ĺ–Ĺ
–ľ–ĺ–∑+V+Neg+Final+3:–ľ–ĺ–∑ K ; ! –ľ–Ķ–ī –ĺ–∑

! Negative copula supletive present forms
!–į–Ī—É+V+Neg+Cop+Ind+Sg:–į–Ī—É K ; ! Aux these are supletive. Past is —ć–∑ –≤”ß–≤
!–į–Ī—É+V+Neg+Cop+Ind+Pl:–į–Ī—É”ß—Ā—Ć K ; ! Aux these are supletive. Past is —ć–∑ –≤”ß–≤–Ĺ—č



!! ## Open class verbs
! ----------------

!! Some Flag diacritic lines are with regexes, other with aligned zeros. We want to migrate to
!! regexes < ‚Ä¶ > , for readability reasons (sic!)

LEXICON IV_–õ–ě–ö–Ě–ę
!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–õ–ě–ö–Ě–ę ;
!2018-10-21!LEXICON TV_–õ–ě–ö–Ě–ę
!2018-10-21!+TV: V_0_–õ–ě–ö–Ě–ę ;
!2018-10-21!LEXICON BV_–õ–ě–ö–Ě–ę
!2018-10-21!+IV: V_0_–õ–ě–ö–Ě–ę ;
!2018-10-21!+TV: V_0_–õ–ě–ö–Ě–ę ;

!2018-10-21!LEXICON V_–õ–ě–ö–Ě–ę !!‚Čą * __@CODE@__ One verb only, –Ľ–ĺ–ļ–Ĺ—č:–Ľ–ĺ–ļ
!2018-10-21!+IV:  V_0_–õ–ě–ö–Ě–ę ;
LEXICON V_0_–õ–ě–ö–Ě–ę !!‚Čą * **@CODE@** One verb only, –Ľ–ĺ–ļ–Ĺ—č:–Ľ–ĺ–ļ
@U.CONJ-INF.YES@+Inf:@U.CONJ-INF.YES@%>–Ĺ—č VerbEnd_Comparison ;
@U.CONJ-INF.YES@+Inf+Err/Dial:@U.CONJ-INF.YES@%>–Ĺ—Ė VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.1@+Inf+Px1:@U.CONJ-INF.YES@@U.CONJ-POSS.1@%>–Ĺ—č–ľ VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2@+Inf+Px2:@U.CONJ-INF.YES@@U.CONJ-POSS.2@%>–Ĺ—č–ī VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3@+Inf+Px3:@U.CONJ-INF.YES@@U.CONJ-POSS.3@%>–Ĺ—č—Ā VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>–Ĺ—č—ā”ß VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>–Ĺ—č—Ā”ß VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Use/NG+Err/Dial+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>–Ĺ—č—ā—ć VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Use/NG+Err/Dial+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>–Ĺ—č—Ā—ć VerbEnd_Comparison ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@+ConNeg+Pl3:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>–Ĺ—č VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@+ConNeg:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@ VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@+Imprt+Sg2:@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@ VerbEnd ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@%>—ā VerbDer_–ö–£–Ę–Ě–ę ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@%>—ā VerbDer_V ; !
:—ā  VerbConj_–ö–£–Ę–Ě–ę ; !–į
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@—ā VerbDer_ONSET_–ė/–Ü ;


LEXICON VR_–®–£–Ě–ę !!‚Čą * **@CODE@** 
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_V ; !
+Refl: VerbConj ; !–į
+Refl: VerbConj_V ; !–Ī
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@  VerbDer_ONSET_–ė/–Ü ;
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@–į Verb_nyDer_ONSET_–ź ;

LEXICON IV_–®–£–Ě–ę
!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–®–£–Ě–ę ;
LEXICON TV_–®–£–Ě–ę
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–®–£–Ě–ę ;
LEXICON BV_–®–£–Ě–ę
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–®–£–Ě–ę ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–®–£–Ě–ę ;

LEXICON V_–®–£–Ě–ę !!‚Čą * **@CODE@** —ą—É–Ĺ—č:—ą—É —Ź–Ĺ”ß–ī–Ĺ—č, –ļ–ĺ–Ĺ—ā—Ä–ĺ–Ľ–ł—Ä—É–Ļ—ā–Ĺ—č. Ending in -–ī–Ĺ—č, -—ā–Ĺ—č, -C–Ĺ—č, -V–Ĺ—č.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–®–£–Ě–ę ;
LEXICON V_0_–®–£–Ě–ę !!‚Čą * **@CODE@** —ą—É–Ĺ—č:—ą—É —Ź–Ĺ”ß–ī–Ĺ—č, –ļ–ĺ–Ĺ—ā—Ä–ĺ–Ľ–ł—Ä—É–Ļ—ā–Ĺ—č. Ending in -–ī–Ĺ—č, -—ā–Ĺ—č, -C–Ĺ—č, -V–Ĺ—č.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_V ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@  VerbDer_ONSET_–ė/–Ü ;
@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@–į Verb_nyDer_ONSET_–ź ;
: VerbConj ; !–į—á
: VerbConj_V ; !–Ī

LEXICON VR_–ź–ú–Ě–ę !!‚Čą * **@CODE@**
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_V ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@  VerbDer_ONSET_–ė/–Ü ;
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@–į Verb_nyDer_ONSET_–ź ;
+Refl: VerbConj_–ź–ú–Ě–ę ; !–į
+Refl: VerbConj_V ; !–Ī

LEXICON IV_–ź–ú–Ě–ę
!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ź–ú–Ě–ę ;
LEXICON TV_–ź–ú–Ě–ę
!! @LEXNAME@ 
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V_0_–ź–ú–Ě–ę ;
LEXICON BV_–ź–ú–Ě–ę

!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ź–ú–Ě–ę ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V_0_–ź–ú–Ě–ę ;

LEXICON V_–ź–ú–Ě–ę !!‚Čą * **@CODE@** –į–ľ–Ĺ—č:–į–ľ Ending in -–ľ–Ĺ—č, -–∂–Ĺ—č, -–ī–∑–Ĺ—č,
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ź–ú–Ě–ę ;
LEXICON V_0_–ź–ú–Ě–ę !!‚Čą * **@CODE@** –į–ľ–Ĺ—č:–į–ľ Ending in -–ľ–Ĺ—č, -–∂–Ĺ—č, -–ī–∑–Ĺ—č,
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_V ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_ONSET_–ė/–Ü ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@–į Verb_nyDer_ONSET_–ź ;
: VerbConj_–ź–ú–Ě–ę ; !–į
: VerbConj_V ; !–Ī

!2018-10-21!LEXICON VR_–ö–ę–ô–Ě–ę !!‚Čą * __@CODE@__ 
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@–Ļ Verb_nyDer_ONSET_CONS ; !
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@–Ļ Verb_nyDer_ONSET_–ę ; !
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@–Ļ Verb_nyDer_ONSET_–Į ; !
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@–Ļ VerbDer_–ö–ę–ô–Ě–ę ; !
!2018-10-21!@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@–Ļ VerbDer_V ; !
!2018-10-21!+Refl:–Ļ VerbConj_–ö–ę–ô–Ě–ę ; !–į
!2018-10-21!+Refl:–Ļ VerbConj_V ; !–Ī

LEXICON IV_–ö–ę–ô–Ě–ę
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–ö–ę–ô–Ě–ę ;
LEXICON TV_–ö–ę–ô–Ě–ę
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–ö–ę–ô–Ě–ę ;
LEXICON BV_–ö–ę–ô–Ě–ę
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–ö–ę–ô–Ě–ę ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–ö–ę–ô–Ě–ę ;
LEXICON V_–ö–ę–ô–Ě–ę !!‚Čą * **@CODE@** –ļ—č–Ļ–Ĺ—č:–ļ—č Ending in -–Ļ–Ĺ—č, 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ö–ę–ô–Ě–ę ;

LEXICON V_0_–ö–ę–ô–Ě–ę !!‚Čą * **@CODE@** –ļ—č–Ļ–Ĺ—č:–ļ—č Ending in -–Ļ–Ĺ—č, 
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@–Ļ Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@–Ļ Verb_nyDer_ONSET_–ę ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@–Ļ Verb_nyDer_ONSET_–ź/–Į ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@–Ļ VerbDer_–ö–ę–ô–Ě–ę ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@–Ļ VerbDer_V ; !
:–Ļ VerbConj_–ö–ę–ô–Ě–ę ; !–į
:–Ļ VerbConj_V ; !–Ī

LEXICON VR_–ö–£–Ę–Ě–ę !!‚Čą * **@CODE@**
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_–ö–£–Ę–Ě–ę ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_V ; !
+Refl: VerbConj_–ö–£–Ę–Ě–ę ; !–į
+Refl: VerbConj_V ; !–Ī

LEXICON IV_–ö–£–Ę–Ě–ę
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–ö–£–Ę–Ě–ę ;
LEXICON TV_–ö–£–Ę–Ě–ę
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–ö–£–Ę–Ě–ę ;
LEXICON BV_–ö–£–Ę–Ě–ę
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–ö–£–Ę–Ě–ę ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–ö–£–Ę–Ě–ę ;
LEXICON V_–ö–£–Ę–Ě–ę !!‚Čą * **@CODE@** —ą—É–Ĺ—č:—ą—É —Ź–Ĺ”ß–ī–Ĺ—č, –ļ–ĺ–Ĺ—ā—Ä–ĺ–Ľ–ł—Ä—É–Ļ—ā–Ĺ—č. Ending in -–ī–Ĺ—č, -—ā–Ĺ—č, -C–Ĺ—č, -V–Ĺ—č.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ö–£–Ę–Ě–ę ;
LEXICON V_0_–ö–£–Ę–Ě–ę !!‚Čą * **@CODE@** —ą—É–Ĺ—č:—ą—É —Ź–Ĺ”ß–ī–Ĺ—č, –ļ–ĺ–Ĺ—ā—Ä–ĺ–Ľ–ł—Ä—É–Ļ—ā–Ĺ—č. Ending in -–ī–Ĺ—č, -—ā–Ĺ—č, -C–Ĺ—č, -V–Ĺ—č.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_–ö–£–Ę–Ě–ę ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_V ; !
: VerbConj_–ö–£–Ę–Ě–ę ; !–į
: VerbConj_V ; !–Ī


LEXICON IV_–Ď–ě–°–¨–Ę–Ě–ę
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–Ď–ě–°–¨–Ę–Ě–ę ;
LEXICON TV_–Ď–ě–°–¨–Ę–Ě–ę
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–Ď–ě–°–¨–Ę–Ě–ę ;
LEXICON BV_–Ď–ě–°–¨–Ę–Ě–ę
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–Ď–ě–°–¨–Ę–Ě–ę ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–Ď–ě–°–¨–Ę–Ě–ę ;
!LEXICON V_–Ď–ě–°–¨–Ę–Ě–ę !!‚Čą * __@CODE@__ —ą—É–Ĺ—č:—ą—É —Ź–Ĺ”ß–ī–Ĺ—č, –ļ–ĺ–Ĺ—ā—Ä–ĺ–Ľ–ł—Ä—É–Ļ—ā–Ĺ—č. Ending in -–ī–Ĺ—č, -—ā–Ĺ—č, -C–Ĺ—č, -V–Ĺ—č.
!@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–Ď–ě–°–¨–Ę–Ě–ę ;
LEXICON V_0_–Ď–ě–°–¨–Ę–Ě–ę !!‚Čą * **@CODE@** —ą—É–Ĺ—č:—ą—É —Ź–Ĺ”ß–ī–Ĺ—č, –ļ–ĺ–Ĺ—ā—Ä–ĺ–Ľ–ł—Ä—É–Ļ—ā–Ĺ—č. Ending in -–ī–Ĺ—č, -—ā–Ĺ—č, -C–Ĺ—č, -V–Ĺ—č.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@—ā Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@—ā Verb_nyDer_ONSET_VOW ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@—ā VerbDer_–ö–£–Ę–Ě–ę ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@—ā VerbDer_V ; !
:—ā VerbConj_–ö–£–Ę–Ě–ę ; !–į
:—ā VerbConj_V ; !–Ī
!2021-04-07
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@ Verb_nyDer_ONSET_CONS ; !no -—ā
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@ VerbDer_V ; !no -—ā
+Use/NG+Err/Dial: VerbConj_V ; !–Ī No -—ā


LEXICON VR_–Ě–£–ź–í–Ě–ę !!‚Čą * **@CODE@** –Ĺ—É–į–≤–Ĺ—č:–Ĺ—É–į
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@^–Ľ2^Closed Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@^–Ľ2 Verb_nyDer_ONSET_VOW ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@^–Ľ2 VerbDer_–ö–£–Ę–Ě–ę ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@^–Ľ2^Closed VerbDer_V ; !
+Refl:^–Ľ2 VerbConj_–ö–£–Ę–Ě–ę ; !–į
+Refl:^–Ľ2^Closed VerbConj_V ; !–Ī

LEXICON IV_–Ě–£–ź–í–Ě–ę
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–Ě–£–ź–í–Ě–ę ;
LEXICON TV_–Ě–£–ź–í–Ě–ę
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–Ě–£–ź–í–Ě–ę ;
LEXICON BV_–Ě–£–ź–í–Ě–ę
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–Ě–£–ź–í–Ě–ę ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–Ě–£–ź–í–Ě–ę ;
LEXICON V_–Ě–£–ź–í–Ě–ę !!‚Čą * **@CODE@** –Ĺ—É–į–≤–Ĺ—č:–Ĺ—É–į
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–Ě–£–ź–í–Ě–ę ;
LEXICON V_0_–Ě–£–ź–í–Ě–ę !!‚Čą * **@CODE@** –Ĺ—É–į–≤–Ĺ—č:–Ĺ—É–į
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@^–Ľ2^Closed Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@^–Ľ2 Verb_nyDer_ONSET_VOW ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@^–Ľ2 VerbDer_–ö–£–Ę–Ě–ę ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@^–Ľ2^Closed VerbDer_V ; !
:^–Ľ2 VerbConj_–ö–£–Ę–Ě–ę ; !–į
:^–Ľ2^Closed VerbConj_V ; !! Consonant-onset
!
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@^–Ľ2%^C2V Verb_nyDer_ONSET_CONS ; !NB underlying –Ľ = upper –≤ elsewhere HERE vowel lengthening
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@^–Ľ2%^C2V VerbDer_V ; !NB underlying –Ľ = upper –≤ elsewhere HERE vowel lengthening
+Use/NG+Err/Dial:^–Ľ2%^C2V VerbConj_V ; !NB Consonant-onset  underlying –Ľ = upper –≤ elsewhere  HERE vowel lengthening
!
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@^–Ľ2 Verb_nyDer_ONSET_CONS ; !NB underlying –Ľ = upper –≤ elsewhere HERE –Ľ retension
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@^–Ľ2 VerbDer_V ; !NB underlying –Ľ = upper –≤ elsewhere HERE –Ľ retension
+Use/NG+Err/Dial:^–Ľ2 VerbConj_V ; !NB Consonant-onset  underlying –Ľ = upper –≤ elsewhere  HERE –Ľ retension

LEXICON VR_–ź–†–Ę–ź–°–¨–Ě–ę !!‚Čą * **@CODE@**
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer_ONSET_CONS ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer_ONSET_–ę ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_nyDer_ONSET_–ź/–Į ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_–ź–†–Ę–ź–°–¨–Ě–ę ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_V ; !
+Refl: VerbConj ; !–į
+Refl: VerbConj_V ; !–Ī

LEXICON IV_–ź–†–Ę–ź–°–¨–Ě–ę 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–ź–†–Ę–ź–°–¨–Ě–ę ;
LEXICON TV_–ź–†–Ę–ź–°–¨–Ě–ę 
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V_0_–ź–†–Ę–ź–°–¨–Ě–ę ;
!2018-10-21!LEXICON BV_–ź–†–Ę–ź–°–¨–Ě–ę 
!2018-10-21!@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ź–†–Ę–ź–°–¨–Ě–ę ;
!2018-10-21!@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V_0_–ź–†–Ę–ź–°–¨–Ě–ę ;

LEXICON V_–ź–†–Ę–ź–°–¨–Ě–ę !!‚Čą * **@CODE@** –į—Ä—ā–į—Ā—Ć–Ĺ—č:–į—Ä—ā–į—Ā—Ć 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–ź–†–Ę–ź–°–¨–Ě–ę ;
LEXICON V_0_–ź–†–Ę–ź–°–¨–Ě–ę !!‚Čą * **@CODE@** –į—Ä—ā–į—Ā—Ć–Ĺ—č:–į—Ä—ā–į—Ā—Ć 
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_–ź–†–Ę–ź–°–¨–Ě–ę ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@—Ź Verb_nyDer_ONSET_–ź ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_V ; !
: VerbConj ; !–į
: VerbConj_V ; !–Ī

LEXICON VR_–õ–ę–Ē–Ē–¨–ę–Ě–ę !!‚Čą * **@CODE@** 
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_ynyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@—č VerbDer_V ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@  VerbDer_ONSET_–ė/–Ü ;
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@—Ź Verb_nyDer_ONSET_–Į ;
+Refl: VerbConj ; ! check this!!!
+Refl:—č VerbConj_V ; ! check this!!!

LEXICON IV_–õ–ę–Ē–Ē–¨–ę–Ě–ę
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–õ–ę–Ē–Ē–¨–ę–Ě–ę ;
LEXICON TV_–õ–ę–Ē–Ē–¨–ę–Ě–ę
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–õ–ę–Ē–Ē–¨–ę–Ě–ę ;
LEXICON BV_–õ–ę–Ē–Ē–¨–ę–Ě–ę
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–õ–ę–Ē–Ē–¨–ę–Ě–ę ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–õ–ę–Ē–Ē–¨–ę–Ě–ę ;
LEXICON V_–õ–ę–Ē–Ē–¨–ę–Ě–ę !!‚Čą * **@CODE@** –Ľ—č–ī–ī—Ć—č–Ĺ—č:–Ľ—č–ī–ī—Ć ! —Ź—Ä–ľ—č–Ĺ—č. Multiple-syllable verb ending in -—č–Ĺ—č.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–õ–ę–Ē–Ē–¨–ę–Ě–ę ;
LEXICON V_0_–õ–ę–Ē–Ē–¨–ę–Ě–ę !!‚Čą * **@CODE@** –Ľ—č–ī–ī—Ć—č–Ĺ—č:–Ľ—č–ī–ī—Ć ! —Ź—Ä–ľ—č–Ĺ—č. Multiple-syllable verb ending in -—č–Ĺ—č.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_ynyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@—č VerbDer_V ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@  VerbDer_ONSET_–ė/–Ü ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@—Ź Verb_nyDer_ONSET_–Į ;
: VerbConj ; ! check this!!!
:—č VerbConj_V ; ! check this!!!

LEXICON VR_–í–ě–õ–ę–Ě–ę !!‚Čą * **@CODE@** 
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb_ynyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_–ö–£–Ę–Ě–ę ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@—č VerbDer_V ; !
+Refl: VerbConj_–ö–£–Ę–Ě–ę ; ! check this!!!
+Refl:—č VerbConj_V ; ! check this!!!

LEXICON IV_–í–ě–õ–ę–Ě–ę 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–í–ě–õ–ę–Ě–ę ;
LEXICON TV_–í–ě–õ–ę–Ě–ę 
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–í–ě–õ–ę–Ě–ę ;
LEXICON BV_–í–ě–õ–ę–Ě–ę 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V_0_–í–ě–õ–ę–Ě–ę ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V_0_–í–ě–õ–ę–Ě–ę ;

LEXICON V_–í–ě–õ–ę–Ě–ę !!‚Čą * **@CODE@** –≤–ĺ–Ľ—č–Ĺ—č:–Ľ—č–ī–ī—Ć ! —Ź—Ä–ľ—č–Ĺ—č. Multiple-syllable verb ending in -—č–Ĺ—č.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V_0_–í–ě–õ–ę–Ě–ę ;
LEXICON V_0_–í–ě–õ–ę–Ě–ę !!‚Čą * **@CODE@** –≤–ĺ–Ľ—č–Ĺ—č:–Ľ—č–ī–ī—Ć ! —Ź—Ä–ľ—č–Ĺ—č. Multiple-syllable verb ending in -—č–Ĺ—č.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb_ynyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_–ö–£–Ę–Ě–ę ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@—č VerbDer_V ; !
: VerbConj_–ö–£–Ę–Ě–ę ; ! check this!!!
:—č VerbConj_V ; ! check this!!!

! First model: —č added as part of the suffix in –Ī
! —Ā—É—Ą—Ą–ł–ļ—Ā –į
! —Ź–Ĺ”ß–ī -----------\
!                   —č—ą—ā, –į–Ĺ...
! —Ź—Ä–ľ ------------/

! —Ā—É—Ą—Ą–ł–ļ—Ā –Ī
! —Ź–Ĺ”ß–ī -----------\
!                   –Ĺ—č, 
! —Ź—Ä–ľ ----- —č ----/


! Second model: —č added earlier, and not as part of the suffix in –Ī
! —Ā—É—Ą—Ą–ł–ļ—Ā –į
! —Ź–Ĺ”ß–ī -----------\
!                   —č—ą—ā, –į–Ĺ...
! —Ź—Ä–ľ ------------/

! —Ā—É—Ą—Ą–ł–ļ—Ā –Ī
! —Ź–Ĺ”ß–ī -----------\
!                   —č–Ĺ—č, 
! —Ź—Ä–ľ ------------/



! =================== !
!! ## Verb conjugation 
! =================== !

LEXICON VerbConj_V !!‚Čą * **@CODE@**  —Ā—É—Ą –Ī -- —č 
@U.CONJ-INF.YES@+Inf:@U.CONJ-INF.YES@%>–Ĺ—č VerbEnd_Comparison ;
@U.CONJ-INF.YES@+Inf+Err/Dial:@U.CONJ-INF.YES@%>–Ĺ—Ė VerbEnd_Comparison ;
@U.CONJ-INF.YES@+Inf+Pl:@U.CONJ-INF.YES@%>–Ĺ—č—Ź—Ā VerbEnd ;!OKK:50
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Inf+Pl+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>–Ĺ—č—Ź—Ā—ā”ß VerbEnd ;!OKK:50
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Inf+Pl+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>–Ĺ—č—Ź—Ā—Ā”ß VerbEnd ;
@U.CONJ-INF.YES@@U.CONJ-POSS.1@+Inf+Px1:@U.CONJ-INF.YES@@U.CONJ-POSS.1@%>–Ĺ—č–ľ VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2@+Inf+Px2:@U.CONJ-INF.YES@@U.CONJ-POSS.2@%>–Ĺ—č–ī VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3@+Inf+Px3:@U.CONJ-INF.YES@@U.CONJ-POSS.3@%>–Ĺ—č—Ā VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>–Ĺ—č—ā”ß VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>–Ĺ—č—Ā”ß VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Use/NG+Err/Dial+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>–Ĺ—č—ā—ć VerbEnd_Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Use/NG+Err/Dial+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>–Ĺ—č—Ā—ć VerbEnd_Comparison ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@+ConNeg+Pl3:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>–Ĺ—č VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@+ConNeg:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@ VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@+Imprt+Sg2:@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@ VerbEnd ;

LEXICON VerbConj !!‚Čą * **@CODE@** —Ā—É—Ą –į
@U.CONJ-INF.NO@ Finiteforms ;
@U.CONJ-INF.YES@ Nonfiniteforms ;

LEXICON VerbConj_–ö–ę–ô–Ě–ę !!‚Čą * **@CODE@** —Ā—É—Ą –į
@U.CONJ-INF.NO@ Finiteforms_–ö–ę–ô–Ě–ę ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_–ö–ę–ô–Ě–ę ;

LEXICON VerbConj_–ź–ú–Ě–ę !!‚Čą * **@CODE@** —Ā—É—Ą –į
@U.CONJ-INF.NO@ Finiteforms_–ź–ú–Ě–ę ;
@U.CONJ-INF.YES@ Nonfiniteforms ;

LEXICON VerbConj_–ö–£–Ę–Ě–ę !!‚Čą * **@CODE@** —Ā—É—Ą –į
@U.CONJ-INF.NO@ Finiteforms_–ö–£–Ę–Ě–ę ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_–ö–£–Ę–Ě–ę ; !


LEXICON Finiteforms  !!‚Čą * **@CODE@** Gives linking vowels for 3 tenses
 present ;
 future ;
 preterite ;
 imperative ;

LEXICON Finiteforms_–ö–ę–ô–Ě–ę  !!‚Čą * **@CODE@** Gives linking vowels for 3 tenses
 present_–ö–ę–ô–Ě–ę ;
 future_–ö–ę–ô–Ě–ę ;
: preterite_–ö–ę–ô–Ě–ę ;
: imperative ;

LEXICON Finiteforms_–ź–ú–Ě–ę  !!‚Čą * **@CODE@** Gives linking vowels for 3 tenses
 present_–ź–ú–Ě–ę ;
 future_–ź–ú–Ě–ę ;
 preterite_–ź–ú–Ě–ę ;
 imperative ;

LEXICON Finiteforms_–ö–£–Ę–Ě–ę  !!‚Čą * **@CODE@** Gives linking vowels for 3 tenses
 present_–ö–£–Ę–Ě–ę ;
 future_–ö–£–Ę–Ě–ę ;
 preterite_–ö–£–Ę–Ě–ę ;
 imperative ;

LEXICON present
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>%{–į—Ź%} PresPret1 ; ! 1,2  Present
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>”ß PresPret1_SgPl3 ; ! 3
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs+Use/NG+Err/Dial:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>—ć PresPret1_SgPl3 ; ! 3

!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>”ß PresPret1_SgPl3 ; ! 3
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs+Pl3+Use/NG+Err/Dial:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>”ß–Ĺ—č—Ā K ; ! dialectal forms
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs+Pl3+Use/NG+Err/Dial:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>—ć–Ĺ—č—Ā K ; ! dialectal forms

LEXICON present_–ö–ę–ô–Ě–ę
 present ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>%{–į—Ź%} PresPret1 ; ! 1,2  Present
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>”ß PresPret1_SgPl3 ; ! 3

LEXICON present_–ź–ú–Ě–ę
 present ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>%{–į—Ź%} PresPret1 ; ! 1,2  Present
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>”ß PresPret1_SgPl3 ; ! 3

LEXICON present_–ö–£–Ę–Ě–ę
 present ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>%{–į—Ź%} PresPret1 ; ! 1,2  Present
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>”ß PresPret1_SgPl3 ; ! 3

LEXICON future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{–į—Ź%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{–į—Ź%}—Ā PresPret1_SgPl3 ; ! 3 PresPret1_SgPl3   –•–•–• check this

LEXICON future_–ö–ę–ô–Ě–ę
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{–į—Ź%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{–į—Ź%}—Ā PresPret1_SgPl3 ; ! 3 PresPret1_SgPl3   –•–•–• check this

LEXICON future_–ź–ú–Ě–ę
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{–į—Ź%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{–į—Ź%}—Ā PresPret1_SgPl3 ; ! 3 PresPret1_SgPl3   –•–•–• check this

LEXICON future_–ö–£–Ę–Ě–ę
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{–į—Ź%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{–į—Ź%}—Ā PresPret1_SgPl3 ; ! 3 PresPret1_SgPl3   –•–•–• check this

LEXICON preterite
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>%{–ł—Ė%} PresPret1 ; 
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>%{–ł—Ė%}  P3 ; ! 3 
	Pret2a_0 ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Use/NG+Err/Dial+Ind+Prt1+Pl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>%{–ł—Ė%}%>—Ā%>–Ĺ—č—Ā K ; !with s
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Use/NG+Err/Dial+Ind+Prt1+Pl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>%{–ł—Ė%}%>–Ĺ—č—Ā K ; !without s

LEXICON Pret2a_0
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@+Ind+Prt2:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@%>”ß–ľ Pret2a ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@+Use/NG+Err/Dial+Ind+Prt2:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@%>—ć–ľ Pret2a ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.1@+Use/NG+Err/Dial+Ind+Prt2+Pl1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.1@%>—ć–ľ–į–į—Ā—Ć VerbEnd_Comparison ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Use/NG+Err/Dial+Ind+Prt2+Pl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>—ć–ľ–į–į—Ā—Ć VerbEnd_Comparison ;


LEXICON preterite_–ö–ę–ô–Ě–ę
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>%{–ł—Ė%} PresPret1 ; 
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>%{–ł—Ė%}  P3 ; ! 3 
:	Pret2a_0 ;

LEXICON preterite_–ź–ú–Ě–ę
 preterite ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>%{–ł—Ė%} PresPret1 ; 
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>%{–ł—Ė%}  P3 ; ! 3 
!2018-01-29!	Pret2a_0 ;

LEXICON preterite_–ö–£–Ę–Ě–ę
 preterite ;
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>%{–ł—Ė%} PresPret1 ; 
!2018-01-29!@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>%{–ł—Ė%}  P3 ; ! 3 
!2018-01-29!	Pret2a_0 ;

LEXICON imperative
@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@+Imprt+Pl2:@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@%>”ß–Ļ VerbEnd ;
@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@+Use/NG+Err/Dial+Imprt+Pl2:@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@%>—ć–Ļ VerbEnd ;

!LEXICON PossessiveSuffixes
!@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@%>—č–ľ VerbEnd ;
!            PossessiveSuffixes_NoSg1 ; 2025-01-11


LEXICON PossessiveSuffixes_NoSg1
@D.PossPx@     VerbEnd ; !The ZERO Tag is used for +PxSg1 2017-03-23
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@%>—č–ī  VerbEnd ;
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@%>—č—Ā  VerbEnd ;
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@%>–Ĺ—č–ľ VerbEnd ;
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@%>–Ĺ—č–ī VerbEnd ;
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@%>–Ĺ—č—Ā VerbEnd ;


LEXICON PresPret1  ! First and second person
@U.CONJ-NX.SG@@U.CONJ-PX.1@+Sg1:@U.CONJ-NX.SG@@U.CONJ-PX.1@ VerbEnd_Comparison ; 
@U.CONJ-NX.SG@@U.CONJ-PX.2@+Sg2:@U.CONJ-NX.SG@@U.CONJ-PX.2@%>–Ĺ VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>–ľ VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Orth:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>–ľ”ß VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Orth+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>–ľ–Ķ VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>–ľ”ß–Ļ VerbEnd_Comparison ;  ! imperatiivi / optatiivi ??
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>–ľ–Ķ–Ļ VerbEnd_Comparison ;  ! imperatiivi / optatiivi ??
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>–Ĺ–Ĺ—č–ī VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2+Use/NG+Err/Orth:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>–ī VerbEnd_Comparison ; 

LEXICON P3         
@U.CONJ-PX.3@:@U.CONJ-PX.3@%>—Ā PresPret1_SgPl3 ; ! This is regular
@U.CONJ-PX.3@+Use/NG+Err/Dial:@U.CONJ-PX.3@  PresPret1_SgPl3 ; ! This is usually restricted to intransitives


LEXICON PresPret1_SgPl3
  SG3 ; 
  PL3 ;
  
LEXICON SG3
@U.CONJ-NX.SG@@U.CONJ-PX.3@+Sg3:@U.CONJ-NX.SG@@U.CONJ-PX.3@ VerbEnd_Comparison ;
  
LEXICON PL3
!duplicate@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>–Ĺ—č VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>–Ĺ—č VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>–Ĺ—č—Ā VerbEnd_Comparison ;

LEXICON Pret2a
:%{–į—Ź%} PRET2-linkki-a ; 
   PRET2PL2 ; 
   PL3 ;   ! for continuation in different persons. 
                  !Could also have used the homonymic participle
                  ! as point of departure

LEXICON PRET2PL2
@U.CONJ-NX.SG@@U.CONJ-PX.2@+Sg2:@U.CONJ-NX.SG@@U.CONJ-PX.2@%>—č–ī VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>–Ĺ—č–ī VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>–Ĺ—č–ī”ß—Ā—Ć VerbEnd_Comparison ; !224
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>–Ĺ—č–ī—ć—Ā—Ć VerbEnd_Comparison ; !224
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>–Ĺ—č VerbEnd_Comparison ; !227

LEXICON PRET2-linkki-a
!+Sg1+Use/NG+Err/Orth: VerbEnd_Comparison ; ! no Sg1 for Prt2 in the standard
@U.CONJ-NX.SG@@U.CONJ-PX.1@+Sg1:@U.CONJ-NX.SG@@U.CONJ-PX.1@ VerbEnd_Comparison ;  
@U.CONJ-NX.SG@@U.CONJ-PX.3@+Sg3:@U.CONJ-NX.SG@@U.CONJ-PX.3@ VerbEnd_Comparison ;
!+Pl1+Use/NG+Err/Orth:%>”ß—Ā—Ć VerbEnd_Comparison ; ! no Pl1 for Prt2 in the standard
!+Pl1+Use/NG+Err/Orth+Err/Dial:%>—ć—Ā—Ć VerbEnd_Comparison ; ! no Pl1 for Prt2 in the standard
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>”ß—Ā—Ć VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>”ß—Ā—Ć VerbEnd_Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>—ć—Ā—Ć VerbEnd_Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>—ć—Ā—Ć VerbEnd_Comparison ;

LEXICON MatrixVerb_Comparison
               K ;
+Der+Der/moz+Ger:%>–ľ–ĺ–∑ K ;
+Comp:%>–ī–∂—č–ļ K ;
+Der/kodj:%>–ļ–ĺ–ī—Ć K ;

!This is where Serial verbs are made possible
LEXICON VerbEnd_Comparison
 Serial-Verbs ;
 MatrixVerb_Comparison ;

LEXICON VerbEnd
 Serial-Verbs ;
 K ;

!! ## Derivation
! ==========

LEXICON Nonfiniteforms
VerbDer ; ! to be merged with next
          !2011-11-02 dealing with serial verbs there may be
          ! reason to distinguish between V2V derivation and non-finite forms

LEXICON Verb_nyDer !!‚Čą * **@CODE@** 
Verb_nyDer_ONSET_CONS ;
Verb_nyDer_ONSET_VOW ;

LEXICON Verb_nyDer_ONSET_CONS !!‚Čą * **@CODE@** Derivation onset in consonant
!! verb-to-verb

!! This is fed by LEXICON V_–®–£–Ě–ę, and therefore certain corrections
!! must be made 2012-01-18

@C.CONJ-INF@@C.CONJ-POSS@+Der/l:@C.CONJ-INF@@C.CONJ-POSS@%>–Ľ  V_–í–ě–õ–ę–Ě–ę ; !!–Ī–ĺ—Ā—Ć—ā–Ľ—č–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@%>–Ľ—č–≤–Ľ V_–í–ě–õ–ę–Ě–ę ; !!–Ī–ĺ—Ā—Ć—ā–Ľ—č–≤–Ľ—č–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy:@C.CONJ-INF@@C.CONJ-POSS@%>—Ā—Ć V_–õ–ę–Ē–Ē–¨–ę–Ě–ę ; !! –ĺ–≤—Ā—Ć—č–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht:@C.CONJ-INF@@C.CONJ-POSS@%>—Ā—Ć—č—ą—ā V_–®–£–Ě–ę ; !!–≤–Ķ–∂—Ā—Ć—č—ą—ā–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@%>—Ā—Ć—č—ą—ā–Ľ—č–≤–Ľ V_–í–ě–õ–ę–Ě–ę ; !! –Ņ—É—Ā—Ć—č—ą—ā–Ľ—č–≤–Ľ—č–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@%>—Ā—Ć—č—ą—ā–Ľ V_–í–ě–õ–ę–Ě–ę ; !!?? –Ņ—É—Ā—Ć—č—ą—ā–Ľ—č–Ĺ—č
! –∑—Ć:–∑—Ć  !!—é–≥–∑—Ć—č–Ĺ—č
! Why do the suffixes above have ">" marking
! while the ones below do not?
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy:@C.CONJ-INF@@C.CONJ-POSS@—á V_–õ–ę–Ē–Ē–¨–ę–Ě–ę ; !!–Ī–ĺ—Ā—Ć—ā—á—č–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/l:@C.CONJ-INF@@C.CONJ-POSS@—á—č–Ľ V_–®–£–Ě–ę ; !!–ī”ß–∑–ľ”ß–ī—á—č–≤–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@—á—č—ą—ā–Ľ V_–í–ě–õ–ę–Ě–ę ; !!–Ī–ĺ—Ā—Ć—ā—á—č—ą—ā–Ľ—č–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@—á—č—ą—ā–Ľ—č–≤–Ľ V_–í–ě–õ–ę–Ě–ę ; !! –Ī–ĺ—Ā—Ć—ā—á—č—ą—ā–Ľ—č–≤–Ľ—č–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/ysht:@C.CONJ-INF@@C.CONJ-POSS@—á—č—ą—ā V_–®–£–Ě–ę ; !!–Ī–ĺ—Ā—Ć—ā—á—č—ą—ā–Ĺ—č

LEXICON Verb_nyDer_ONSET_VOW !!‚Čą * **@CODE@** Derivation onset	in vowel
 Verb_nyDer_ONSET_–ę ;
 Verb_nyDer_ONSET_–ź ;

LEXICON Verb_nyDer_ONSET_–ę !!‚Čą * **@CODE@** Derivation onset	in vowel
@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@—č—ą—ā–Ľ V_–í–ě–õ–ę–Ě–ę ;   !!—Ā—Ď–Ļ—č—ą—ā–Ľ—č–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@—č—ą—ā–Ľ—č–≤–Ľ V_–í–ě–õ–ę–Ě–ę ;  !!—Ā—Ď–Ļ—č—ą—ā–Ľ—č–≤–Ľ—č–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht:@C.CONJ-INF@@C.CONJ-POSS@—č—ą—ā V_–®–£–Ě–ę ; !!—Ā—Ď–Ļ—č—ą—ā–Ĺ—č

LEXICON Verb_nyDer_ONSET_–ź !!‚Čą * **@CODE@** Derivation onset	in vowel
	Verb_nyDer_ONSET_–ź/–Į ;
LEXICON Verb_nyDer_ONSET_–ź/–Į
@C.CONJ-INF@@C.CONJ-POSS@+Der/al:@C.CONJ-INF@@C.CONJ-POSS@%>%{–į—Ź%}–Ľ V_–®–£–Ě–ę ; !!—Ā–Ķ—ā–į–≤–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt:@C.CONJ-INF@@C.CONJ-POSS@%>–ĺ–≤—ā V_–®–£–Ě–ę ; !!–Ņ–į–Ĺ–ĺ–≤—ā–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt+Err/Dial:@C.CONJ-INF@@C.CONJ-POSS@%>–ĺ–Ľ%^C2V—ā V_–®–£–Ě–ę ; !!–Ņ–į–Ĺ–ĺ–≤—ā–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/asj:@C.CONJ-INF@@C.CONJ-POSS@%>%{–į—Ź%}—Ā—Ć V_–®–£–Ě–ę ; !! –Ī–ĺ—Ā—Ć—ā–į—Ā—Ć–Ĺ—č

LEXICON Verb_nyDer_ONSET_–Į !!‚Čą * **@CODE@** Derivation onset	in vowel
@C.CONJ-INF@@C.CONJ-POSS@+Der/al:@C.CONJ-INF@@C.CONJ-POSS@%>%{–į—Ź%}–Ľ V_–®–£–Ě–ę ; !!—Ā–Ķ—ā–į–≤–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt:@C.CONJ-INF@@C.CONJ-POSS@%>—Ď–≤—ā V_–®–£–Ě–ę ; !!–Ņ–į–Ĺ–ĺ–≤—ā–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt+Err/Dial:@C.CONJ-INF@@C.CONJ-POSS@%>—Ď–Ľ%^C2V—ā V_–®–£–Ě–ę ; !!–Ņ–į–Ĺ–ĺ–≤—ā–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/asj:@C.CONJ-INF@@C.CONJ-POSS@%>%{–į—Ź%}—Ā—Ć V_–®–£–Ě–ę ; !! –Ī–ĺ—Ā—Ć—ā–į—Ā—Ć–Ĺ—č


!! verb-to-noun
 
LEXICON VerbDer !!‚Čą * **@CODE@** 
 VerbDer_ONSET_”¶ ; !! FIX THIS 2015-09-06
 VerbDer_ONSET_–ź/–Į ; !!‚Čą * **@CODE@** 

LEXICON VerbDer_–ö–ę–ô–Ě–ę !!‚Čą * **@CODE@**
: VerbDer_ONSET_”¶ ; !!‚Čą * **@CODE@**
: VerbDer_ONSET_–Į ; !!‚Čą * **@CODE@** 
: VerbDer_ONSET_–ė ; !!‚Čą * **@CODE@**

LEXICON VerbDer_–ö–£–Ę–Ě–ę !!‚Čą * **@CODE@**
 VerbDer_ONSET_”¶ ; !!‚Čą * **@CODE@**
 VerbDer_ONSET_–ź ; !!‚Čą * **@CODE@** 
 VerbDer_ONSET_–Ü ; !!‚Čą * **@CODE@**

LEXICON VerbDer_–ź–†–Ę–ź–°–¨–Ě–ę !!‚Čą * **@CODE@**
: VerbDer_ONSET_”¶ ; !!‚Čą * **@CODE@**
 VerbDer_ONSET_–Į ; !!‚Čą * **@CODE@** 
 VerbDer_ONSET_–ė ; !!‚Čą * **@CODE@**

LEXICON VerbDer_ONSET_”¶ !!‚Čą * **@CODE@** 
+Der+Der/wm+Der/NomAct+N:%>”ß–ľ N_ ;
+Der+Der/wm+PastPtc:%>”ß–ľ K ;
+Der+Der/wm+PastPtc+N:%>”ß–ľ–į N_ ; !OKK:50
+Der+Der/wm+Der+Der/NomAct+Ger:%>”ß–ľ–Ņ—č—Ä—č—Ā—Ć K ;
+Der+Der/wm+Der/NomAct+N+Sg+Ins:%>”ß–ľ”ß–Ĺ K ;
+Der+Der/wm+Der/In+N:%>”ß–ľ%>%{–ł—Ė%}–Ĺ N_ ;
+Der+Der/wm+Der/In+N:%>”ß–ľ%>—ā–ĺ—Ä N_PARAGOGIC_J ;

+Use/NG+Err/Dial+Der+Der/NomAct+N:%>—ć–ľ N_ ;! remove +Der/wm 2023-06-09
+Use/NG+Err/Dial+Der+Der/wm+PastPtc:%>—ć–ľ K ;
+Use/NG+Err/Dial+Der+Der+Der/NomAct+Ger:%>—ć–ľ–Ņ—č—Ä—č—Ā—Ć K ;! remove +Der/wm 2023-06-09
+Use/NG+Err/Dial+Der+Der/NomAct+N+Sg+Ins:%>—ć–ľ–Ķ–Ĺ K ;! remove +Der/wm 2023-06-09
+Use/NG+Err/Dial+Der+Der/wm+Der/In+N:%>—ć–ľ%>%{–ł—Ė%}–Ĺ N_ ;

+Der+Der/An+Der/In+N:%>%{–į—Ź%}–Ĺ%>%{–ł—Ė%}–Ĺ N_ ;
+Der+Der/An+Der/In+N:%>%{–į—Ź%}–Ĺ%>—ā–ĺ—Ä N_PARAGOGIC_J ;
+Der+Der/An+PrsPrc+N:%>%{–į—Ź%}–Ĺ N_ ;
!2017-10-27+Der+Der/An+ActPrsPtc:%>%{–į—Ź%}–Ĺ K ;
+Der+Der/An+PrsPtc:%>%{–į—Ź%}–Ĺ K ;
+Der+Der/ysj+ActPrsPtc:%>—č—Ā—Ć K/COP_PL ; ! 2020-11-19 adjectival
+Der+Der/NomAg+N:%>—č—Ā—Ć N_ ;!remove +Der/ysj 2023-06-09

LEXICON VerbDer_ONSET_–Ü !!‚Čą * **@CODE@** 
  ! nonfinites
 VerbDer_ONSET_–ė/–Ü ;

LEXICON VerbDer_ONSET_–ė !!‚Čą * **@CODE@** 
 VerbDer_ONSET_–ė/–Ü ;
LEXICON VerbDer_ONSET_–ė/–Ü !!‚Čą * **@CODE@** 
@U.CONJ-GER.IG@+Der+Der/Ig+Ger:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥ VerbEnd ; ! gerund (at the same time as the action)
!352 Pl
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ä—Ź—Ā K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ä—Ź—Ā”ß K ; !345
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ine:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ä—Ź—Ā—č–Ĺ K ; !OKK:50
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ä—Ź—Ā—ć K ; !345
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxSg1:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ä—Ź—Ā–į–ľ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxSg2:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ä—Ź—Ā–į–ī K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxSg3:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ä—Ź—Ā–į—Ā K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxPl1:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ä—Ź—Ā–į–Ĺ—č–ľ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxPl2:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ä—Ź—Ā–į–Ĺ—č–ī K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxPl3:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ä—Ź—Ā–į–Ĺ—č—Ā K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ins:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ä—Ź—Ā”ß–Ĺ K ;! 2000:359 
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ä—Ź—Ā—ć–Ĺ K ;! 2000:359 
                                           !And Marina 2011-10-05 no Px
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥”ß K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–Ķ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg1:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–į–ľ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg2:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–į–ī K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg3:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–į—Ā K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl1:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–į–Ĺ—č–ľ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl2:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–į–Ĺ—č–ī K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl3:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–į–Ĺ—č—Ā K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>—č–≥–Ķ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg1+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>—č–≥–į–ľ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg2+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>—č–≥–į–ī K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg3+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>—č–≥–į—Ā K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl1+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>—č–≥–į–Ĺ—č–ľ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl2+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>—č–≥–į–Ĺ—č–ī K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl3+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>—č–≥–į–Ĺ—č—Ā K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ins:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥”ß–Ĺ PossessiveSuffixes_NoSg1 ; !”¶–Ĺ—Ė—Ź –ļ–ĺ–ľ–ł –ļ—č–≤, 2000: 360
!351 Pl
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–Ķ–Ĺ PossessiveSuffixes_NoSg1 ; !2018-0129
@U.CONJ-GER.IG@+Der+Der/IgonMoz+Ger:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥”ß–Ĺ%>–ľ–ĺ–∑ K ; !
@U.CONJ-GER.IG@+Der+Der/IgonMoz+Ger+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–Ķ–Ĺ%>–ľ–ĺ–∑ K ; !
@U.CONJ-GER.IG@+Der+Der/IgMoz+Ger:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–ľ–ĺ–∑ PossessiveSuffixes_NoSg1 ; !371
@U.CONJ-GER.IG@+Der+Der/IgSor+Ger:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—Ā–ĺ—Ä K ;
@U.CONJ-GER.IG@+Der+Der/IgSor+Ger+Ins:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—Ā–ĺ—Ä”ß–Ĺ K ;
@U.CONJ-GER.IG@+Der+Der/IgSor+Ger+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—Ā–ĺ—Ä–Ķ–Ĺ K ;
@U.CONJ-GER.IG@+Der+Der/IgTyr+Ger:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ā—č—Ä K ;
@U.CONJ-GER.IG@+Der+Der/IgTyrji+Ger:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ā—č—Ä–Ļ–ł PossessiveSuffixes_NoSg1 ; !374
@U.CONJ-GER.IG@+Der+Der/IgTyrja+Ger:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—ā—č—Ä—ä—Ź K ;
@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—á”ß–∂ PossessiveSuffixes_NoSg1 ; !377
@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger+Ins:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—á”ß–∂”ß–Ĺ K ; !

@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—á–Ķ–∂ PossessiveSuffixes_NoSg1 ; !377
@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥—á–Ķ–∂–Ķ–Ĺ K ; !
@U.CONJ-GER.IG@+Der+Der/IgKosti+Ger:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–ļ–ĺ—Ā—ā—Ė PossessiveSuffixes_NoSg1 ; !352, 379
@U.CONJ-GER.IG@+Der+Der/IgKosta+Ger:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–ļ–ĺ—Ā—ā–į PossessiveSuffixes_NoSg1 ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–ļ–Ķ–∂–Ľ”ß K ; !393
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–ļ–Ķ–∂–Ľ—ć K ; !393

@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxSg1:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–ļ–Ķ–∂–Ľ–į–ľ K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxSg2:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–ļ–Ķ–∂–Ľ–į–ī K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxSg3:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–ļ–Ķ–∂–Ľ–į—Ā K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxPl1:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–ļ–Ķ–∂–Ľ–į–Ĺ—č–ľ K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxPl2:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–ļ–Ķ–∂–Ľ–į–Ĺ—č–ī K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxPl3:@U.CONJ-GER.IG@%>%{–ł—Ė%}–≥–ļ–Ķ–∂–Ľ–į–Ĺ—č—Ā K ;


LEXICON VerbDer_ONSET_–ź !!‚Čą * **@CODE@** 
 VerbDer_ONSET_–ź/–Į ;
LEXICON VerbDer_ONSET_–ź/–Į !!‚Čą * **@CODE@** 
+Der+Der/Ana+Adv:%>%{–į—Ź%}–Ĺ–į K ;
+Der+Der/Anaa+Adv:%>%{–į—Ź%}–Ĺ–į–į K ; !Adding after attestation in Komi Grammar 2000: 381
+Der+Der/An+Der/moz+Ger:%>%{–į—Ź%}–Ĺ–ľ–ĺ–∑ PossessiveSuffixes_NoSg1 ; !383

LEXICON VerbDer_ONSET_–Į !!‚Čą * **@CODE@**
 VerbDer_ONSET_–ź/–Į ;


LEXICON Verb_ynyDer
! verb-yny-to-verb
! The source stems have no stem vowel "—č", and therefore
! dervational suffixes come with an onset vowel

@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Dimin:@C.CONJ-INF@@C.CONJ-POSS@—č—ą—ā V_–®–£–Ě–ę ; !!–ļ–ĺ–Ľ—Ć–ľ—č—ą—ā–Ĺ—č
!+Der/ysht+Dimin+V:%>—č—ą—ā  VerbConj ;
!+V+Der/ysht+Dimin+V+Inf:%>—č—ą—ā–Ĺ—č K ;
!@U.CONJ-CONNEG.YES@+Pl3@U.CONJ-NX.PL@@U.CONJ-PX.3@+V+Der/ysht+Dimin+V+ConNeg:@U.CONJ-CONNEG.YES@0@U.CONJ-NX.PL@@U.CONJ-PX.3@%>—č—ą—ā–Ĺ—č WordEnd ;
!@U.CONJ-CONNEG.YES@+V+Der/ysht+Dimin+V+ConNeg:@U.CONJ-CONNEG.YES@%>—č—ą—ā WordEnd ;
!+V+Der/ysht+Dimin+V+Imprt+Sg2:%>—č—ą—ā WordEnd ;

@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Dimin+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@—č—ą—ā–Ľ V_–í–ě–õ–ę–Ě–ę ;   !!??–ļ–ĺ–Ľ—Ć–ľ—č—ą—ā–Ľ—č–Ĺ—č
!+V+Der/ysht+Dimin+V+Der/ly+V:%>—č—ą—ā–Ľ  VerbConj ;
!+V+Der/ysht+Dimin+V+Der/ly+V+Inf:%>—č—ą—ā–Ľ—č–Ĺ—č K ;
!@U.CONJ-CONNEG.YES@+Pl3@U.CONJ-NX.PL@@U.CONJ-PX.3@+V+Der/ysht+Dimin+V+Der/ly+V+ConNeg:@U.CONJ-CONNEG.YES@0@U.CONJ-NX.PL@@U.CONJ-PX.3@%>—č—ą—ā–Ľ—č–Ĺ—č WordEnd ;
!@U.CONJ-CONNEG.YES@+V+Der/ysht+Dimin+V+Der/ly+V+ConNeg:@U.CONJ-CONNEG.YES@%>—č—ą—ā–Ľ WordEnd ;
!+V+Der/ysht+Dimin+V+Der/ly+V+Imprt+Sg2:%>—č—ą—ā–Ľ WordEnd ;

@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Dimin+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@—č—ą—ā–Ľ—č–≤–Ľ V_–í–ě–õ–ę–Ě–ę ;  !!??–ļ–ĺ–Ľ—Ć–ľ—č—ą—ā–Ľ—č–≤–Ľ—č–Ĺ—č

@C.CONJ-INF@@C.CONJ-POSS@+Der/l:@C.CONJ-INF@@C.CONJ-POSS@—č–Ľ V_–®–£–Ě–ę ;  !!—ā—ą”ß–ļ—ā—č–≤–Ĺ—č

@C.CONJ-INF@@C.CONJ-POSS@+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@—č–≤–Ľ V_–í–ě–õ–ę–Ě–ę ; !!—ā—ą”ß–ļ—ā—č–≤–Ľ—č–Ĺ—č
!+V+Der/yvly+V:%>—č–≤–Ľ VerbConj ; ! –ľ—č–Ĺ—ā—č–≤–Ľ - –ľ—č–Ĺ—ā—č–≤–Ľ–į–Ĺ
!+V+Der/yvly+V+Inf:%>—č–≤–Ľ—č–Ĺ—č K ;
!@U.CONJ-CONNEG.YES@+Pl3@U.CONJ-NX.PL@@U.CONJ-PX.3@+V+Der/yvly+V+ConNeg:@U.CONJ-CONNEG.YES@0@U.CONJ-NX.PL@@U.CONJ-PX.3@%>—č–≤–Ľ—č–Ĺ—č WordEnd ;
!@U.CONJ-CONNEG.YES@+V+Der/yvly+V+ConNeg:@U.CONJ-CONNEG.YES@%>—č–≤–Ľ—č WordEnd ;
!+V+Der/yvly+V+Imprt+Sg2:%>—č–≤–Ľ—č WordEnd ;

@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy:@C.CONJ-INF@@C.CONJ-POSS@—č—Ā—Ć V_–õ–ę–Ē–Ē–¨–ę–Ě–ę ; !! –≤–Ķ–≤—ā—ā—Ć—č—Ā—Ć—č–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Dimin:@C.CONJ-INF@@C.CONJ-POSS@—č—Ā—Ć—č—ą—ā V_–®–£–Ě–ę ; !!–Ľ—ć–Ņ—ā—č—Ā—Ć—č—ą—ā–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@—č—Ā—Ć—č—ą—ā–Ľ—č–≤–Ľ V_–í–ě–õ–ę–Ě–ę ; !!?? –≤–Ķ–≤—ā—ā—Ć—č—Ā—Ć—č—ą—ā–Ľ—č–≤–Ľ—č–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@—č—Ā—Ć—č—ą—ā–Ľ V_–í–ě–õ–ę–Ě–ę ; !!–Ľ—ć–Ņ—ā—č—Ā—Ć—č—ą—ā–Ľ—č–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/l:@C.CONJ-INF@@C.CONJ-POSS@—č—Ā—Ć–Ľ V_–í–ě–õ–ę–Ě–ę ; !!–ļ—É—ā—á—č—Ā—Ć–Ľ—č–Ĺ—č

@C.CONJ-INF@@C.CONJ-POSS@+Der/al:@C.CONJ-INF@@C.CONJ-POSS@–į–Ľ V_–®–£–Ě–ę ; !!–Ī–Ķ—Ä–≥”ß–ī—á–į–≤–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/al+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@–į–≤–Ľ V_–í–ě–õ–ę–Ě–ę ; !!–Ī–Ķ—Ä–≥”ß–ī—á–į–≤–Ľ—č–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/al+Err/Dial+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@–į–Ľ%^C2V–Ľ V_–í–ě–õ–ę–Ě–ę ; !!–Ī–Ķ—Ä–≥”ß–ī—á–į–≤–Ľ—č–Ĺ—č
@C.CONJ-INF@@C.CONJ-POSS@+Der/asj:@C.CONJ-INF@@C.CONJ-POSS@–į—Ā—Ć V_–®–£–Ě–ę ; !! –Ī–Ķ—Ä—ā–Ľ–į—Ā—Ć–Ĺ—č


!<!-- This far 2012-01-19 -->

!@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt:@C.CONJ-INF@@C.CONJ-POSS@–ĺ–≤—ā V_–®–£–Ě–ę ; !!–Ņ–į–Ĺ–ĺ–≤—ā–Ĺ—č


! Stray verb forms :-–ĺ


LEXICON VerbDer_V
! Page 346 in the Komi grammar
+Der+Der/mysjt+Ger:%>–ľ—č—Ā—Ć—ā K ; ! gerund (after the action) !353
+Der+Der/mysj+Ger:%>–ľ—č—Ā—Ć K ; ! !353
@U.CONJ-GER.VTER@+VTer:@U.CONJ-GER.VTER@%>—ā”ß–ī–∑ PossessiveSuffixes_NoSg1 ; !396
@U.CONJ-GER.VMON@+Der+Der/mwn:@U.CONJ-GER.VMON@%>–ľ”ß–Ĺ PossessiveSuffixes_NoSg1 ; !399-403 REmove +Ger 2023-06-09
+Der+Der/mwnja:%>–ľ”ß–Ĺ—ä—Ź WordEnd ; !399-403 REmove +Ger 2023-06-09
+Der+Der/Abe+A:%>—ā”ß–ľ A_ ;
+VAbess+Der+Der/lun+N:%>—ā”ß–ľ%>–Ľ—É–Ĺ N_ ;
@U.CONJ-GER.VCAR@+VCar:@U.CONJ-GER.VCAR@%>—ā”ß–≥ PossessiveSuffixes_NoSg1 ; ! 390
+Der+Car+Use/NG+Err/Orth+Ger:%>—ā”ß–≥—ä—Ź K ; !387
+Der+Car+Use/NG+Err/Orth+Ger:%>—ā”ß–≥–į K ; !387
@U.CONJ-GER.VCARMoz@+Der+Car+Der/moz+Ger:@U.CONJ-GER.VCARMoz@%>—ā”ß–≥–ľ–ĺ–∑ PossessiveSuffixes_NoSg1 ; !
+Der+Der/Adv+Adv:%>”ß–ľ%>–≤—č–≤ ADV_ ; !2091-06-03
+Der+Der/Adv+Adv+Err/Dial:%>”ß–ľ%>–≤—č–Ľ%^C2V ADV_ ; !2091-06-03
+Der+Der/Adv+Adv+Ela+PxSg2:%>”ß–ľ%>–≤—č–≤%>—Ā—Ć—č–ī ADV_ ; !2091-06-03
+Der+Der/Adv+Adv+Err/Dial+Ela+PxSg2:%>”ß–ľ%>–≤—č–Ľ%^C2V%>—Ā—Ć—č–ī ADV_ ; !2091-06-03

@U.CONJ-GER.VTER@+Use/NG+Err/Dial+VTer:@U.CONJ-GER.VTER@%>—ā—ć–ī–∑ PossessiveSuffixes_NoSg1 ; !396
@U.CONJ-GER.VMON@+Use/NG+Err/Dial+Der+Der/mwn:@U.CONJ-GER.VMON@%>–ľ–Ķ–Ĺ PossessiveSuffixes_NoSg1 ; !399-403 REmove +Ger 2023-06-09
+Use/NG+Err/Dial+Der+Der/mwnja:%>–ľ–Ķ–Ĺ—ä—Ź WordEnd ; !399-403 REmove +Ger 2023-06-09
+Use/NG+Err/Dial+Der+Der/Abe+A:%>—ā—ć–ľ A_ ;
@U.CONJ-GER.VCAR@+Use/NG+Err/Dial+VCar:@U.CONJ-GER.VCAR@%>—ā—ć–≥ PossessiveSuffixes_NoSg1 ; ! 390
+Use/NG+Err/Dial+Der+Car+Err/Orth+Ger:%>—ā—ć–≥—ä—Ź K ; !387
+Use/NG+Err/Dial+Der+Car+Err/Orth+Ger:%>—ā—ć–≥–į K ; !387
@U.CONJ-GER.VCARMoz@+Use/NG+Err/Dial+Der+Car+Der/moz+Ger:@U.CONJ-GER.VCARMoz@%>—ā—ć–≥–ľ–ĺ–∑ PossessiveSuffixes_NoSg1 ; !



! 2012-02-11 This is a problem; –ĺ–Ľ–į–Ĺ-–≤”ß–Ľ–į–Ĺ, –ĺ–≤–Ĺ—č-–≤”ß–≤–Ĺ—č
!2018-10-21!LEXICON VerbPRT ! one verb, –≤”ß–≤–Ĺ—č 
!2018-10-21!+V: preterite ;
!2018-10-21!@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@+V+ConNeg+Pl3:@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>–Ĺ—č WordEnd ;
!2018-10-21!@U.CONJ-CONNEG.YES@+V+ConNeg:@U.CONJ-CONNEG.YES@ WordEnd ;

LEXICON EM !!‚Čą * **@CODE@** —ć–ľ:—ć–ľ. Ending in -”ß—Ā—Ć.
@U.CONJ-MX.IND@+Ind+Prs+Sg3:@U.CONJ-MX.IND@ WordEnd ;
+Ind+Prs+Pl3:%>”ß—Ā—Ć K ; ! Plural predicative ;
+Use/NG+Err/Dial+Ind+Prs+Pl3:%>—ć—Ā—Ć K ; ! Plural predicative ;

LEXICON EMYSHT ! —ć–ľ—č—ą—ā "is a little / are a few"
@U.CONJ-MX.IND@+Ind+Prs+Sg3:@U.CONJ-MX.IND@ WordEnd ;
@U.CONJ-MX.IND@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Ind+Prs+Pl3:@U.CONJ-MX.IND@@U.CONJ-NX.PL@@U.CONJ-PX.3@ WordEnd ;
 
LEXICON GER ! 3 lexicalised +Ger forms.
+V+Ger: WordEnd ;

! vim: set ft=xfst-lexc:
