

! ====================================== !
!! # Verbal morphology               
! ====================================== !

!! ## Temporary lexicon

LEXICON V_
!! @LEXNAME@ temporary lexicon gives +V+WORK
+V+WORK: # ;

!! ## Closed class verbs
! ------------------

LEXICON VERBNEGATIVE
!! @LEXNAME@ 
! Present Neg
РҫР·+V+Neg+Ind+Prs+Sg1:РҫРі MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prs+Sg2:РҫРҪ MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prs+Sg3:РҫР· MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prs+Pl1:РҫРіУ§ MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prs+Pl2:РҫРҪУ§ MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prs+Pl1:РҫРіУ§Р№ MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prs+Pl2:РҫРҪУ§Р№ MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prs+Pl3:РҫР· MatrixVerb-Comparison ;

РҫР·+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl1:РҫРіРө MatrixVerb-Comparison ;
РҫР·+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl2:РҫРҪСҚ MatrixVerb-Comparison ;
РҫР·+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl1:РҫРіРөР№ MatrixVerb-Comparison ;
РҫР·+Use/NG+Err/Dial+V+Neg+Ind+Prs+Pl2:РҫРҪСҚР№ MatrixVerb-Comparison ;

!Past Neg
РҫР·+V+Neg+Ind+Prt1+Sg1:СҚРі MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prt1+Sg2:СҚРҪ MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prt1+Sg3:СҚР· MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prt1+Pl1:СҚРі MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prt1+Pl2:СҚРҪ MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prt1+Pl1:СҚРіУ§ MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prt1+Pl2:СҚРҪУ§ MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prt1+Pl3:СҚР· MatrixVerb-Comparison ;
РҫР·+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl1:СҚРіРө MatrixVerb-Comparison ;
РҫР·+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl2:СҚРҪСҚ MatrixVerb-Comparison ;

!Past Neg Err/Dial
РҫР·+V+Neg+Ind+Prt1+Sg1+Use/NG+Err/Dial:РёРі MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prt1+Sg2+Use/NG+Err/Dial:РёРҪ MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prt1+Sg3+Use/NG+Err/Dial:РёР· MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prt1+Pl1+Use/NG+Err/Dial:РёРі MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prt1+Pl2+Use/NG+Err/Dial:РёРҪ MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prt1+Pl1+Use/NG+Err/Dial:РёРіРө MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prt1+Pl2+Use/NG+Err/Dial:РёРҪСҚ MatrixVerb-Comparison ;
РҫР·+V+Neg+Ind+Prt1+Pl3+Use/NG+Err/Dial:РёР· MatrixVerb-Comparison ;
РҫР·+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl1+Err/Dial:РёРіРө MatrixVerb-Comparison ;
РҫР·+Use/NG+Err/Dial+V+Neg+Ind+Prt1+Pl2+Err/Dial:РёРҪСҚ MatrixVerb-Comparison ;

!Imperative
РҫР·+V+Neg+Imprt+Sg2:СҚРҪ K ;
РҫР·+V+Neg+Imprt+Pl2:СҚРҪ K ;
РҫР·+V+Neg+Imprt+Pl2:СҚРҪУ§ K ;
РҫР·+V+Neg+Imprt+Pl2:СҚРҪУ§Р№ K ;
РҫР·+Use/NG+Err/Dial+V+Neg+Imprt+Pl2:СҚРҪСҚ K ;
!A tag is needed to indicate this clitic-like Р»СӢ segment
РҫР·+V+Neg+Imprt+Sg2:СҚРҪР»СӢ K ;
РҫР·+V+Neg+Imprt+Pl2:СҚРҪР»У§Р№ K ;

!Final
РјРҫР·+V+Neg+Final+1:РјРҫРі K ; ! РјРөРҙ РҫРі _so that I/we won't_
РјРҫР·+V+Neg+Final+2:РјРҫРҪ K ; ! РјРөРҙ РҫРҪ
РјРҫР·+V+Neg+Final+3:РјРҫР· K ; ! РјРөРҙ РҫР·

! Negative copula supletive present forms
!Р°РұСғ+V+Neg+Cop+Ind+Sg:Р°РұСғ K ; ! Aux these are supletive. Past is СҚР· РІУ§РІ
!Р°РұСғ+V+Neg+Cop+Ind+Pl:Р°РұСғУ§СҒСҢ K ; ! Aux these are supletive. Past is СҚР· РІУ§РІРҪСӢ



!! ## Open class verbs
! ----------------

!! Some Flag diacritic lines are with regexes, other with aligned zeros. We want to migrate to
!! regexes < вҖҰ > , for readability reasons (sic!)

LEXICON IV_РӣРһРҡРқР«
!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_РӣРһРҡРқР« ;
!2018-10-21!LEXICON TV_РӣРһРҡРқР«
!2018-10-21!+TV: V-0_РӣРһРҡРқР« ;
!2018-10-21!LEXICON BV_РӣРһРҡРқР«
!2018-10-21!+IV: V-0_РӣРһРҡРқР« ;
!2018-10-21!+TV: V-0_РӣРһРҡРқР« ;

!2018-10-21!LEXICON V_РӣРһРҡРқР« !!вүҲ * __@CODE@__ One verb only, Р»РҫРәРҪСӢ:Р»РҫРә
!2018-10-21!+IV:  V-0_РӣРһРҡРқР« ;
LEXICON V-0_РӣРһРҡРқР« !!вүҲ * **@CODE@** One verb only, Р»РҫРәРҪСӢ:Р»РҫРә
@U.CONJ-INF.YES@+Inf:@U.CONJ-INF.YES@%>РҪСӢ VerbEnd-Comparison ;
@U.CONJ-INF.YES@+Inf+Err/Dial:@U.CONJ-INF.YES@%>РҪС– VerbEnd-Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.1@+Inf+Px1:@U.CONJ-INF.YES@@U.CONJ-POSS.1@%>РҪСӢРј VerbEnd-Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2@+Inf+Px2:@U.CONJ-INF.YES@@U.CONJ-POSS.2@%>РҪСӢРҙ VerbEnd-Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3@+Inf+Px3:@U.CONJ-INF.YES@@U.CONJ-POSS.3@%>РҪСӢСҒ VerbEnd-Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>РҪСӢСӮУ§ VerbEnd-Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>РҪСӢСҒУ§ VerbEnd-Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Use/NG+Err/Dial+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>РҪСӢСӮСҚ VerbEnd-Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Use/NG+Err/Dial+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>РҪСӢСҒСҚ VerbEnd-Comparison ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@+ConNeg+Pl3:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>РҪСӢ VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@+ConNeg:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@ VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@+Imprt+Sg2:@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@ VerbEnd ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@%>СӮ VerbDer_РҡРЈРўРқР« ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@%>СӮ VerbDer-V ; !
:СӮ  VerbConj_РҡРЈРўРқР« ; !Р°
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@СӮ VerbDer-ONSET_Рҳ/РҶ ;


LEXICON VR_РЁРЈРқР« !!вүҲ * **@CODE@** 
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb-nyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer-V ; !
+Refl: VerbConj ; !Р°
+Refl: VerbConj-V ; !Рұ
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@  VerbDer-ONSET_Рҳ/РҶ ;
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@Р° Verb-nyDer-ONSET-Рҗ ;

LEXICON IV_РЁРЈРқР«
!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_РЁРЈРқР« ;
LEXICON TV_РЁРЈРқР«
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V-0_РЁРЈРқР« ;
LEXICON BV_РЁРЈРқР«
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_РЁРЈРқР« ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V-0_РЁРЈРқР« ;

LEXICON V_РЁРЈРқР« !!вүҲ * **@CODE@** СҲСғРҪСӢ:СҲСғ СҸРҪУ§РҙРҪСӢ, РәРҫРҪСӮСҖРҫР»РёСҖСғР№СӮРҪСӢ. Ending in -РҙРҪСӢ, -СӮРҪСӢ, -CРҪСӢ, -VРҪСӢ.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_РЁРЈРқР« ;
LEXICON V-0_РЁРЈРқР« !!вүҲ * **@CODE@** СҲСғРҪСӢ:СҲСғ СҸРҪУ§РҙРҪСӢ, РәРҫРҪСӮСҖРҫР»РёСҖСғР№СӮРҪСӢ. Ending in -РҙРҪСӢ, -СӮРҪСӢ, -CРҪСӢ, -VРҪСӢ.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb-nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer-V ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@  VerbDer-ONSET_Рҳ/РҶ ;
@U.CONJ-INF.YES@+Refl:@U.CONJ-INF.YES@Р° Verb-nyDer-ONSET-Рҗ ;
: VerbConj ; !Р°СҮ
: VerbConj-V ; !Рұ

LEXICON VR_РҗРңРқР« !!вүҲ * **@CODE@**
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb-nyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer-V ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@  VerbDer-ONSET_Рҳ/РҶ ;
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@Р° Verb-nyDer-ONSET-Рҗ ;
+Refl: VerbConj_РҗРңРқР« ; !Р°
+Refl: VerbConj-V ; !Рұ

LEXICON IV_РҗРңРқР«
!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V-0_РҗРңРқР« ;
LEXICON TV_РҗРңРқР«
!! @LEXNAME@ 
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V-0_РҗРңРқР« ;
LEXICON BV_РҗРңРқР«

!! @LEXNAME@ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V-0_РҗРңРқР« ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V-0_РҗРңРқР« ;

LEXICON V_РҗРңРқР« !!вүҲ * **@CODE@** Р°РјРҪСӢ:Р°Рј Ending in -РјРҪСӢ, -Р¶РҪСӢ, -РҙР·РҪСӢ,
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V-0_РҗРңРқР« ;
LEXICON V-0_РҗРңРқР« !!вүҲ * **@CODE@** Р°РјРҪСӢ:Р°Рј Ending in -РјРҪСӢ, -Р¶РҪСӢ, -РҙР·РҪСӢ,
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb-nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer-V ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer-ONSET_Рҳ/РҶ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@Р° Verb-nyDer-ONSET-Рҗ ;
: VerbConj_РҗРңРқР« ; !Р°
: VerbConj-V ; !Рұ

!2018-10-21!LEXICON VR_РҡР«РҷРқР« !!вүҲ * __@CODE@__ 
!2018-10-21!+Refl@U.CONJ-INF.YES@:Р№0@U.CONJ-INF.YES@ Verb-nyDer-ONSET-CONS ; !
!2018-10-21!+Refl@U.CONJ-INF.YES@:Р№0@U.CONJ-INF.YES@ Verb-nyDer-ONSET-Р« ; !
!2018-10-21!+Refl@U.CONJ-INF.YES@:Р№0@U.CONJ-INF.YES@ Verb-nyDer-ONSET-РҜ ; !
!2018-10-21!+Refl@U.CONJ-INF.YES@:Р№0@U.CONJ-INF.YES@ VerbDer_РҡР«РҷРқР« ; !
!2018-10-21!+Refl@U.CONJ-INF.YES@:Р№0@U.CONJ-INF.YES@ VerbDer-V ; !
!2018-10-21!+Refl:Р№ VerbConj_РҡР«РҷРқР« ; !Р°
!2018-10-21!+Refl:Р№ VerbConj-V ; !Рұ

LEXICON IV_РҡР«РҷРқР«
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_РҡР«РҷРқР« ;
LEXICON TV_РҡР«РҷРқР«
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V-0_РҡР«РҷРқР« ;
LEXICON BV_РҡР«РҷРқР«
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_РҡР«РҷРқР« ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V-0_РҡР«РҷРқР« ;
LEXICON V_РҡР«РҷРқР« !!вүҲ * **@CODE@** РәСӢР№РҪСӢ:РәСӢ Ending in -Р№РҪСӢ, 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V-0_РҡР«РҷРқР« ;

LEXICON V-0_РҡР«РҷРқР« !!вүҲ * **@CODE@** РәСӢР№РҪСӢ:РәСӢ Ending in -Р№РҪСӢ, 
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@Р№ Verb-nyDer-ONSET-CONS ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@Р№ Verb-nyDer-ONSET-Р« ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@Р№ Verb-nyDer-ONSET-Рҗ/РҜ ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@Р№ VerbDer_РҡР«РҷРқР« ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@Р№ VerbDer-V ; !
:Р№ VerbConj_РҡР«РҷРқР« ; !Р°
:Р№ VerbConj-V ; !Рұ

LEXICON VR_РҡРЈРўРқР« !!вүҲ * **@CODE@**
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb-nyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_РҡРЈРўРқР« ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer-V ; !
+Refl: VerbConj_РҡРЈРўРқР« ; !Р°
+Refl: VerbConj-V ; !Рұ

LEXICON IV_РҡРЈРўРқР«
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_РҡРЈРўРқР« ;
LEXICON TV_РҡРЈРўРқР«
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V-0_РҡРЈРўРқР« ;
LEXICON BV_РҡРЈРўРқР«
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_РҡРЈРўРқР« ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V-0_РҡРЈРўРқР« ;
LEXICON V_РҡРЈРўРқР« !!вүҲ * **@CODE@** СҲСғРҪСӢ:СҲСғ СҸРҪУ§РҙРҪСӢ, РәРҫРҪСӮСҖРҫР»РёСҖСғР№СӮРҪСӢ. Ending in -РҙРҪСӢ, -СӮРҪСӢ, -CРҪСӢ, -VРҪСӢ.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V-0_РҡРЈРўРқР« ;
LEXICON V-0_РҡРЈРўРқР« !!вүҲ * **@CODE@** СҲСғРҪСӢ:СҲСғ СҸРҪУ§РҙРҪСӢ, РәРҫРҪСӮСҖРҫР»РёСҖСғР№СӮРҪСӢ. Ending in -РҙРҪСӢ, -СӮРҪСӢ, -CРҪСӢ, -VРҪСӢ.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb-nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_РҡРЈРўРқР« ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer-V ; !
: VerbConj_РҡРЈРўРқР« ; !Р°
: VerbConj-V ; !Рұ


LEXICON IV_Р‘РһРЎР¬РўРқР«
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_Р‘РһРЎР¬РўРқР« ;
LEXICON TV_Р‘РһРЎР¬РўРқР«
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V-0_Р‘РһРЎР¬РўРқР« ;
LEXICON BV_Р‘РһРЎР¬РўРқР«
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_Р‘РһРЎР¬РўРқР« ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V-0_Р‘РһРЎР¬РўРқР« ;
!LEXICON V_Р‘РһРЎР¬РўРқР« !!вүҲ * __@CODE@__ СҲСғРҪСӢ:СҲСғ СҸРҪУ§РҙРҪСӢ, РәРҫРҪСӮСҖРҫР»РёСҖСғР№СӮРҪСӢ. Ending in -РҙРҪСӢ, -СӮРҪСӢ, -CРҪСӢ, -VРҪСӢ.
!@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V-0_Р‘РһРЎР¬РўРқР« ;
LEXICON V-0_Р‘РһРЎР¬РўРқР« !!вүҲ * **@CODE@** СҲСғРҪСӢ:СҲСғ СҸРҪУ§РҙРҪСӢ, РәРҫРҪСӮСҖРҫР»РёСҖСғР№СӮРҪСӢ. Ending in -РҙРҪСӢ, -СӮРҪСӢ, -CРҪСӢ, -VРҪСӢ.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@СӮ Verb-nyDer-ONSET-CONS ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@СӮ Verb-nyDer-ONSET-VOW ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@СӮ VerbDer_РҡРЈРўРқР« ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@СӮ VerbDer-V ; !
:СӮ VerbConj_РҡРЈРўРқР« ; !Р°
:СӮ VerbConj-V ; !Рұ
!2021-04-07
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@ Verb-nyDer-ONSET-CONS ; !no -СӮ
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@ VerbDer-V ; !no -СӮ
+Use/NG+Err/Dial: VerbConj-V ; !Рұ No -СӮ


LEXICON VR_РқРЈРҗР’РқР« !!вүҲ * **@CODE@** РҪСғР°РІРҪСӢ:РҪСғР°
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@РІ Verb-nyDer-ONSET-CONS ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@Р» Verb-nyDer-ONSET-VOW ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@Р» VerbDer_РҡРЈРўРқР« ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@РІ VerbDer-V ; !
+Refl:Р» VerbConj_РҡРЈРўРқР« ; !Р°
+Refl:РІ VerbConj-V ; !Рұ

LEXICON IV_РқРЈРҗР’РқР«
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_РқРЈРҗР’РқР« ;
LEXICON TV_РқРЈРҗР’РқР«
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V-0_РқРЈРҗР’РқР« ;
LEXICON BV_РқРЈРҗР’РқР«
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_РқРЈРҗР’РқР« ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V-0_РқРЈРҗР’РқР« ;
LEXICON V_РқРЈРҗР’РқР« !!вүҲ * **@CODE@** РҪСғР°РІРҪСӢ:РҪСғР°
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V-0_РқРЈРҗР’РқР« ;
LEXICON V-0_РқРЈРҗР’РқР« !!вүҲ * **@CODE@** РҪСғР°РІРҪСӢ:РҪСғР°
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@РІ Verb-nyDer-ONSET-CONS ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@Р» Verb-nyDer-ONSET-VOW ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@Р» VerbDer_РҡРЈРўРқР« ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@РІ VerbDer-V ; !
:Р» VerbConj_РҡРЈРўРқР« ; !Р°
:РІ VerbConj-V ; !! Consonant-onset
!
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@Р»%^C2V Verb-nyDer-ONSET-CONS ; !NB underlying Р» = upper РІ elsewhere HERE vowel lengthening
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@Р»%^C2V VerbDer-V ; !NB underlying Р» = upper РІ elsewhere HERE vowel lengthening
+Use/NG+Err/Dial:Р»%^C2V VerbConj-V ; !NB Consonant-onset  underlying Р» = upper РІ elsewhere  HERE vowel lengthening
!
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@Р» Verb-nyDer-ONSET-CONS ; !NB underlying Р» = upper РІ elsewhere HERE Р» retension
@U.CONJ-INF.YES@+Use/NG+Err/Dial:@U.CONJ-INF.YES@Р» VerbDer-V ; !NB underlying Р» = upper РІ elsewhere HERE Р» retension
+Use/NG+Err/Dial:Р» VerbConj-V ; !NB Consonant-onset  underlying Р» = upper РІ elsewhere  HERE Р» retension

LEXICON VR_РҗР РўРҗРЎР¬РқР« !!вүҲ * **@CODE@**
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb-nyDer-ONSET-CONS ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb-nyDer-ONSET-Р« ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb-nyDer-ONSET-Рҗ/РҜ ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_РҗР РўРҗРЎР¬РқР« ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer-V ; !
+Refl: VerbConj ; !Р°
+Refl: VerbConj-V ; !Рұ

LEXICON IV_РҗР РўРҗРЎР¬РқР« 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_РҗР РўРҗРЎР¬РқР« ;
LEXICON TV_РҗР РўРҗРЎР¬РқР« 
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V-0_РҗР РўРҗРЎР¬РқР« ;
!2018-10-21!LEXICON BV_РҗР РўРҗРЎР¬РқР« 
!2018-10-21!@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V-0_РҗР РўРҗРЎР¬РқР« ;
!2018-10-21!@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@  V-0_РҗР РўРҗРЎР¬РқР« ;

LEXICON V_РҗР РўРҗРЎР¬РқР« !!вүҲ * **@CODE@** Р°СҖСӮР°СҒСҢРҪСӢ:Р°СҖСӮР°СҒСҢ 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V-0_РҗР РўРҗРЎР¬РқР« ;
LEXICON V-0_РҗР РўРҗРЎР¬РқР« !!вүҲ * **@CODE@** Р°СҖСӮР°СҒСҢРҪСӢ:Р°СҖСӮР°СҒСҢ 
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb-nyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_РҗР РўРҗРЎР¬РқР« ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@СҸ Verb-nyDer-ONSET-Рҗ ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer-V ; !
: VerbConj ; !Р°
: VerbConj-V ; !Рұ

LEXICON VR_РӣР«Р”Р”Р¬Р«РқР« !!вүҲ * **@CODE@** 
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb-ynyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@СӢ VerbDer-V ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@  VerbDer-ONSET_Рҳ/РҶ ;
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@СҸ Verb-nyDer-ONSET-РҜ ;
+Refl: VerbConj ; ! check this!!!
+Refl:СӢ VerbConj-V ; ! check this!!!

LEXICON IV_РӣР«Р”Р”Р¬Р«РқР«
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_РӣР«Р”Р”Р¬Р«РқР« ;
LEXICON TV_РӣР«Р”Р”Р¬Р«РқР«
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V-0_РӣР«Р”Р”Р¬Р«РқР« ;
LEXICON BV_РӣР«Р”Р”Р¬Р«РқР«
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_РӣР«Р”Р”Р¬Р«РқР« ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V-0_РӣР«Р”Р”Р¬Р«РқР« ;
LEXICON V_РӣР«Р”Р”Р¬Р«РқР« !!вүҲ * **@CODE@** Р»СӢРҙРҙСҢСӢРҪСӢ:Р»СӢРҙРҙСҢ ! СҸСҖРјСӢРҪСӢ. Multiple-syllable verb ending in -СӢРҪСӢ.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V-0_РӣР«Р”Р”Р¬Р«РқР« ;
LEXICON V-0_РӣР«Р”Р”Р¬Р«РқР« !!вүҲ * **@CODE@** Р»СӢРҙРҙСҢСӢРҪСӢ:Р»СӢРҙРҙСҢ ! СҸСҖРјСӢРҪСӢ. Multiple-syllable verb ending in -СӢРҪСӢ.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb-ynyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@СӢ VerbDer-V ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@  VerbDer-ONSET_Рҳ/РҶ ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@СҸ Verb-nyDer-ONSET-РҜ ;
: VerbConj ; ! check this!!!
:СӢ VerbConj-V ; ! check this!!!

LEXICON VR_Р’РһРӣР«РқР« !!вүҲ * **@CODE@** 
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ Verb-ynyDer ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@ VerbDer_РҡРЈРўРқР« ; !
@U.CONJ-INF.YES@@U.CONJ-VAL.IV@+Refl:@U.CONJ-INF.YES@@U.CONJ-VAL.IV@СӢ VerbDer-V ; !
+Refl: VerbConj_РҡРЈРўРқР« ; ! check this!!!
+Refl:СӢ VerbConj-V ; ! check this!!!

LEXICON IV_Р’РһРӣР«РқР« 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_Р’РһРӣР«РқР« ;
LEXICON TV_Р’РһРӣР«РқР« 
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V-0_Р’РһРӣР«РқР« ;
LEXICON BV_Р’РһРӣР«РқР« 
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@ V-0_Р’РһРӣР«РқР« ;
@U.CONJ-VAL.TV@+TV:@U.CONJ-VAL.TV@ V-0_Р’РһРӣР«РқР« ;

LEXICON V_Р’РһРӣР«РқР« !!вүҲ * **@CODE@** РІРҫР»СӢРҪСӢ:Р»СӢРҙРҙСҢ ! СҸСҖРјСӢРҪСӢ. Multiple-syllable verb ending in -СӢРҪСӢ.
@U.CONJ-VAL.IV@+IV:@U.CONJ-VAL.IV@  V-0_Р’РһРӣР«РқР« ;
LEXICON V-0_Р’РһРӣР«РқР« !!вүҲ * **@CODE@** РІРҫР»СӢРҪСӢ:Р»СӢРҙРҙСҢ ! СҸСҖРјСӢРҪСӢ. Multiple-syllable verb ending in -СӢРҪСӢ.
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ Verb-ynyDer ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_РҡРЈРўРқР« ; !
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@СӢ VerbDer-V ; !
: VerbConj_РҡРЈРўРқР« ; ! check this!!!
:СӢ VerbConj-V ; ! check this!!!

! First model: СӢ added as part of the suffix in Рұ
! СҒСғС„С„РёРәСҒ Р°
! СҸРҪУ§Рҙ -----------\
!                   СӢСҲСӮ, Р°РҪ...
! СҸСҖРј ------------/

! СҒСғС„С„РёРәСҒ Рұ
! СҸРҪУ§Рҙ -----------\
!                   РҪСӢ, 
! СҸСҖРј ----- СӢ ----/


! Second model: СӢ added earlier, and not as part of the suffix in Рұ
! СҒСғС„С„РёРәСҒ Р°
! СҸРҪУ§Рҙ -----------\
!                   СӢСҲСӮ, Р°РҪ...
! СҸСҖРј ------------/

! СҒСғС„С„РёРәСҒ Рұ
! СҸРҪУ§Рҙ -----------\
!                   СӢРҪСӢ, 
! СҸСҖРј ------------/



! =================== !
!! ## Verb conjugation 
! =================== !

LEXICON VerbConj-V !!вүҲ * **@CODE@**  СҒСғС„ Рұ -- СӢ 
@U.CONJ-INF.YES@+Inf:@U.CONJ-INF.YES@%>РҪСӢ VerbEnd-Comparison ;
@U.CONJ-INF.YES@+Inf+Err/Dial:@U.CONJ-INF.YES@%>РҪС– VerbEnd-Comparison ;
@U.CONJ-INF.YES@+Inf+Pl:@U.CONJ-INF.YES@%>РҪСӢСҸСҒ VerbEnd ;!OKK:50
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Inf+Pl+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>РҪСӢСҸСҒСӮУ§ VerbEnd ;!OKK:50
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Inf+Pl+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>РҪСӢСҸСҒСҒУ§ VerbEnd ;
@U.CONJ-INF.YES@@U.CONJ-POSS.1@+Inf+Px1:@U.CONJ-INF.YES@@U.CONJ-POSS.1@%>РҪСӢРј VerbEnd-Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2@+Inf+Px2:@U.CONJ-INF.YES@@U.CONJ-POSS.2@%>РҪСӢРҙ VerbEnd-Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3@+Inf+Px3:@U.CONJ-INF.YES@@U.CONJ-POSS.3@%>РҪСӢСҒ VerbEnd-Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>РҪСӢСӮУ§ VerbEnd-Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>РҪСӢСҒУ§ VerbEnd-Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@+Use/NG+Err/Dial+Inf+Px2+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.2ACC@%>РҪСӢСӮСҚ VerbEnd-Comparison ;
@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@+Use/NG+Err/Dial+Inf+Px3+Acc:@U.CONJ-INF.YES@@U.CONJ-POSS.3ACC@%>РҪСӢСҒСҚ VerbEnd-Comparison ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@+ConNeg+Pl3:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>РҪСӢ VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@+ConNeg:@U.CONJ-INF.NO@@U.CONJ-CONNEG.YES@ VerbEnd ;
@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@+Imprt+Sg2:@U.CONJ-INF.NO@@U.CONJ-MX.IMP@@U.CONJ-NX.SG@@U.CONJ-PX.2@ VerbEnd ;

LEXICON VerbConj !!вүҲ * **@CODE@** СҒСғС„ Р°
@U.CONJ-INF.NO@ Finiteforms ;
@U.CONJ-INF.YES@ Non-finiteforms ;

LEXICON VerbConj_РҡР«РҷРқР« !!вүҲ * **@CODE@** СҒСғС„ Р°
@U.CONJ-INF.NO@ Finiteforms_РҡР«РҷРқР« ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_РҡР«РҷРқР« ;

LEXICON VerbConj_РҗРңРқР« !!вүҲ * **@CODE@** СҒСғС„ Р°
@U.CONJ-INF.NO@ Finiteforms_РҗРңРқР« ;
@U.CONJ-INF.YES@ Non-finiteforms ;

LEXICON VerbConj_РҡРЈРўРқР« !!вүҲ * **@CODE@** СҒСғС„ Р°
@U.CONJ-INF.NO@ Finiteforms_РҡРЈРўРқР« ;
@U.CONJ-INF.YES@:@U.CONJ-INF.YES@ VerbDer_РҡРЈРўРқР« ; !


LEXICON Finiteforms  !!вүҲ * **@CODE@** Gives linking vowels for 3 tenses
 present ;
 future ;
 preterite ;
 imperative ;

LEXICON Finiteforms_РҡР«РҷРқР«  !!вүҲ * **@CODE@** Gives linking vowels for 3 tenses
 present_РҡР«РҷРқР« ;
 future_РҡР«РҷРқР« ;
: preterite_РҡР«РҷРқР« ;
: imperative ;

LEXICON Finiteforms_РҗРңРқР«  !!вүҲ * **@CODE@** Gives linking vowels for 3 tenses
 present_РҗРңРқР« ;
 future_РҗРңРқР« ;
 preterite_РҗРңРқР« ;
 imperative ;

LEXICON Finiteforms_РҡРЈРўРқР«  !!вүҲ * **@CODE@** Gives linking vowels for 3 tenses
 present_РҡРЈРўРқР« ;
 future_РҡРЈРўРқР« ;
 preterite_РҡРЈРўРқР« ;
 imperative ;

LEXICON present
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>%{Р°СҸ%} PresPret1 ; ! 1,2  Present
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>У§ PresPret1-SgPl3 ; ! 3
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs+Use/NG+Err/Dial:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>СҚ PresPret1-SgPl3 ; ! 3

!@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>У§ PresPret1-SgPl3 ; ! 3
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs+Pl3+Use/NG+Err/Dial:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>У§РҪСӢСҒ K ; ! dialectal forms
@U.CONJ-MX.IND@@U.CONJ-TX.PRES@+Ind+Prs+Pl3+Use/NG+Err/Dial:@U.CONJ-MX.IND@@U.CONJ-TX.PRES@%>СҚРҪСӢСҒ K ; ! dialectal forms

LEXICON present_РҡР«РҷРқР«
 present ;
!2018-01-29!+Ind+Prs@U.CONJ-MX.IND@@U.CONJ-TX.PRES@:%>%{Р°СҸ%}@U.CONJ-MX.IND@@U.CONJ-TX.PRES@ PresPret1 ; ! 1,2  Present
!2018-01-29!+Ind+Prs@U.CONJ-MX.IND@@U.CONJ-TX.PRES@:%>У§@U.CONJ-MX.IND@@U.CONJ-TX.PRES@ PresPret1-SgPl3 ; ! 3

LEXICON present_РҗРңРқР«
 present ;
!2018-01-29!+Ind+Prs@U.CONJ-MX.IND@@U.CONJ-TX.PRES@:%>%{Р°СҸ%}@U.CONJ-MX.IND@@U.CONJ-TX.PRES@ PresPret1 ; ! 1,2  Present
!2018-01-29!+Ind+Prs@U.CONJ-MX.IND@@U.CONJ-TX.PRES@:%>У§@U.CONJ-MX.IND@@U.CONJ-TX.PRES@ PresPret1-SgPl3 ; ! 3

LEXICON present_РҡРЈРўРқР«
 present ;
!2018-01-29!+Ind+Prs@U.CONJ-MX.IND@@U.CONJ-TX.PRES@:%>%{Р°СҸ%}@U.CONJ-MX.IND@@U.CONJ-TX.PRES@ PresPret1 ; ! 1,2  Present
!2018-01-29!+Ind+Prs@U.CONJ-MX.IND@@U.CONJ-TX.PRES@:%>У§@U.CONJ-MX.IND@@U.CONJ-TX.PRES@ PresPret1-SgPl3 ; ! 3

LEXICON future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{Р°СҸ%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{Р°СҸ%}СҒ PresPret1-SgPl3 ; ! 3 PresPret1-SgPl3   РҘРҘРҘ check this

LEXICON future_РҡР«РҷРқР«
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{Р°СҸ%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{Р°СҸ%}СҒ PresPret1-SgPl3 ; ! 3 PresPret1-SgPl3   РҘРҘРҘ check this

LEXICON future_РҗРңРқР«
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{Р°СҸ%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{Р°СҸ%}СҒ PresPret1-SgPl3 ; ! 3 PresPret1-SgPl3   РҘРҘРҘ check this

LEXICON future_РҡРЈРўРқР«
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@%>%{Р°СҸ%} PresPret1 ; ! 1,2  Future
@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@+Ind+Fut:@U.CONJ-MX.IND@@U.CONJ-TX.FUT@@U.CONJ-PX.3@%>%{Р°СҸ%}СҒ PresPret1-SgPl3 ; ! 3 PresPret1-SgPl3   РҘРҘРҘ check this

LEXICON preterite
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>%{РёС–%} PresPret1 ; 
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>%{РёС–%}  P3 ; ! 3 
	Pret2a-0 ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Use/NG+Err/Dial+Ind+Prt1+Pl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>%{РёС–%}%>СҒ%>РҪСӢСҒ K ; !with s
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Use/NG+Err/Dial+Ind+Prt1+Pl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@@U.CONJ-PX.3@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>%{РёС–%}%>РҪСӢСҒ K ; !without s

LEXICON Pret2a-0
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@+Ind+Prt2:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@%>У§Рј Pret2a ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@+Use/NG+Err/Dial+Ind+Prt2:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@%>СҚРј Pret2a ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.1@+Use/NG+Err/Dial+Ind+Prt2+Pl1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.1@%>СҚРјР°Р°СҒСҢ VerbEnd-Comparison ;
@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Use/NG+Err/Dial+Ind+Prt2+Pl3:@U.CONJ-MX.IND@@U.CONJ-TX.PRET2@@U.CONJ-NX.PL@@U.CONJ-PX.3@%>СҚРјР°Р°СҒСҢ VerbEnd-Comparison ;


LEXICON preterite_РҡР«РҷРқР«
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>%{РёС–%} PresPret1 ; 
@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@+Ind+Prt1:@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@%>%{РёС–%}  P3 ; ! 3 
:	Pret2a-0 ;

LEXICON preterite_РҗРңРқР«
 preterite ;
!2018-01-29!+Ind+Prt1@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@:%>%{РёС–%}@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@ PresPret1 ; 
!2018-01-29!+Ind+Prt1@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@:%>%{РёС–%}@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@  P3 ; ! 3 
!2018-01-29!	Pret2a-0 ;

LEXICON preterite_РҡРЈРўРқР«
 preterite ;
!2018-01-29!+Ind+Prt1@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@:%>%{РёС–%}@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@ PresPret1 ; 
!2018-01-29!+Ind+Prt1@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@:%>%{РёС–%}@U.CONJ-MX.IND@@U.CONJ-TX.PRET1@  P3 ; ! 3 
!2018-01-29!	Pret2a-0 ;

LEXICON imperative
@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@+Imprt+Pl2:@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@%>У§Р№ VerbEnd ;
@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@+Use/NG+Err/Dial+Imprt+Pl2:@U.CONJ-MX.IMP@@U.CONJ-NX.PL@@U.CONJ-PX.2@%>СҚР№ VerbEnd ;

!LEXICON PossessiveSuffixes
!@U.PossPx.Sg1@+PxSg1:@U.PossPx.Sg1@%>СӢРј VerbEnd ;
!            PossessiveSuffixes_NoSg1 ; 2025-01-11


LEXICON PossessiveSuffixes_NoSg1
@D.PossPx@     VerbEnd ; !The ZERO Tag is used for +PxSg1 2017-03-23
@U.PossPx.Sg2@+PxSg2:@U.PossPx.Sg2@%>СӢРҙ  VerbEnd ;
@U.PossPx.Sg3@+PxSg3:@U.PossPx.Sg3@%>СӢСҒ  VerbEnd ;
@U.PossPx.Pl1@+PxPl1:@U.PossPx.Pl1@%>РҪСӢРј VerbEnd ;
@U.PossPx.Pl2@+PxPl2:@U.PossPx.Pl2@%>РҪСӢРҙ VerbEnd ;
@U.PossPx.Pl3@+PxPl3:@U.PossPx.Pl3@%>РҪСӢСҒ VerbEnd ;


LEXICON PresPret1  ! First and second person
@U.CONJ-NX.SG@@U.CONJ-PX.1@+Sg1:@U.CONJ-NX.SG@@U.CONJ-PX.1@ VerbEnd-Comparison ; 
@U.CONJ-NX.SG@@U.CONJ-PX.2@+Sg2:@U.CONJ-NX.SG@@U.CONJ-PX.2@%>РҪ VerbEnd-Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>Рј VerbEnd-Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Orth:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>РјУ§ VerbEnd-Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Orth+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>РјРө VerbEnd-Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>РјУ§Р№ VerbEnd-Comparison ;  ! imperatiivi / optatiivi ??
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>РјРөР№ VerbEnd-Comparison ;  ! imperatiivi / optatiivi ??
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>РҪРҪСӢРҙ VerbEnd-Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2+Use/NG+Err/Orth:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>Рҙ VerbEnd-Comparison ; 

LEXICON P3         
@U.CONJ-PX.3@:@U.CONJ-PX.3@%>СҒ PresPret1-SgPl3 ; ! This is regular
@U.CONJ-PX.3@+Use/NG+Err/Dial:@U.CONJ-PX.3@  PresPret1-SgPl3 ; ! This is usually restricted to intransitives


LEXICON PresPret1-SgPl3
  SG3 ; 
  PL3 ;
  
LEXICON SG3
@U.CONJ-NX.SG@@U.CONJ-PX.3@+Sg3:@U.CONJ-NX.SG@@U.CONJ-PX.3@ VerbEnd-Comparison ;
  
LEXICON PL3
!duplicate@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>РҪСӢ VerbEnd-Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>РҪСӢ VerbEnd-Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>РҪСӢСҒ VerbEnd-Comparison ;

LEXICON Pret2a
:%{Р°СҸ%} PRET2-linkki-a ; 
   PRET2PL2 ; 
   PL3 ;   ! for continuation in different persons. 
                  !Could also have used the homonymic participle
                  ! as point of departure

LEXICON PRET2PL2
@U.CONJ-NX.SG@@U.CONJ-PX.2@+Sg2:@U.CONJ-NX.SG@@U.CONJ-PX.2@%>СӢРҙ VerbEnd-Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>РҪСӢРҙ VerbEnd-Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>РҪСӢРҙУ§СҒСҢ VerbEnd-Comparison ; !224
@U.CONJ-NX.PL@@U.CONJ-PX.2@+Pl2+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.2@%>РҪСӢРҙСҚСҒСҢ VerbEnd-Comparison ; !224
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>РҪСӢ VerbEnd-Comparison ; !227

LEXICON PRET2-linkki-a
!+Sg1+Use/NG+Err/Orth: VerbEnd-Comparison ; ! no Sg1 for Prt2 in the standard
@U.CONJ-NX.SG@@U.CONJ-PX.1@+Sg1:@U.CONJ-NX.SG@@U.CONJ-PX.1@ VerbEnd-Comparison ;  
@U.CONJ-NX.SG@@U.CONJ-PX.3@+Sg3:@U.CONJ-NX.SG@@U.CONJ-PX.3@ VerbEnd-Comparison ;
!+Pl1+Use/NG+Err/Orth:%>У§СҒСҢ VerbEnd-Comparison ; ! no Pl1 for Prt2 in the standard
!+Pl1+Use/NG+Err/Orth+Err/Dial:%>СҚСҒСҢ VerbEnd-Comparison ; ! no Pl1 for Prt2 in the standard
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>У§СҒСҢ VerbEnd-Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>У§СҒСҢ VerbEnd-Comparison ;
@U.CONJ-NX.PL@@U.CONJ-PX.1@+Pl1+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.1@%>СҚСҒСҢ VerbEnd-Comparison ; 
@U.CONJ-NX.PL@@U.CONJ-PX.3@+Pl3+Use/NG+Err/Dial:@U.CONJ-NX.PL@@U.CONJ-PX.3@%>СҚСҒСҢ VerbEnd-Comparison ;

LEXICON MatrixVerb-Comparison
               K ;
+Der+Der/moz+Ger:%>РјРҫР· K ;
+Comp:%>РҙР¶СӢРә K ;
+Der/kodj:%>РәРҫРҙСҢ K ;

!This is where Serial verbs are made possible
LEXICON VerbEnd-Comparison
 Serial-Verbs ;
 MatrixVerb-Comparison ;

LEXICON VerbEnd
 Serial-Verbs ;
 K ;

!! ## Derivation
! ==========

LEXICON Non-finiteforms
VerbDer ; ! to be merged with next
          !2011-11-02 dealing with serial verbs there may be
          ! reason to distinguish between V2V derivation and non-finite forms

LEXICON Verb-nyDer !!вүҲ * **@CODE@** 
Verb-nyDer-ONSET-CONS ;
Verb-nyDer-ONSET-VOW ;

LEXICON Verb-nyDer-ONSET-CONS !!вүҲ * **@CODE@** Derivation onset in consonant
!! verb-to-verb

!! This is fed by LEXICON V_РЁРЈРқР«, and therefore certain corrections
!! must be made 2012-01-18

@C.CONJ-INF@@C.CONJ-POSS@+Der/l:@C.CONJ-INF@@C.CONJ-POSS@%>Р»  V_Р’РһРӣР«РқР« ; !!РұРҫСҒСҢСӮР»СӢРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@%>Р»СӢРІР» V_Р’РһРӣР«РқР« ; !!РұРҫСҒСҢСӮР»СӢРІР»СӢРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy:@C.CONJ-INF@@C.CONJ-POSS@%>СҒСҢ V_РӣР«Р”Р”Р¬Р«РқР« ; !! РҫРІСҒСҢСӢРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht:@C.CONJ-INF@@C.CONJ-POSS@%>СҒСҢСӢСҲСӮ V_РЁРЈРқР« ; !!РІРөР¶СҒСҢСӢСҲСӮРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@%>СҒСҢСӢСҲСӮР»СӢРІР» V_Р’РһРӣР«РқР« ; !! РҝСғСҒСҢСӢСҲСӮР»СӢРІР»СӢРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@%>СҒСҢСӢСҲСӮР» V_Р’РһРӣР«РқР« ; !!?? РҝСғСҒСҢСӢСҲСӮР»СӢРҪСӢ
! Р·СҢ:Р·СҢ  !!СҺРіР·СҢСӢРҪСӢ
! Why do the suffixes above have ">" marking
! while the ones below do not?
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy:@C.CONJ-INF@@C.CONJ-POSS@СҮ V_РӣР«Р”Р”Р¬Р«РқР« ; !!РұРҫСҒСҢСӮСҮСӢРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/l:@C.CONJ-INF@@C.CONJ-POSS@СҮСӢР» V_РЁРЈРқР« ; !!РҙУ§Р·РјУ§РҙСҮСӢРІРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@СҮСӢСҲСӮР» V_Р’РһРӣР«РқР« ; !!РұРҫСҒСҢСӮСҮСӢСҲСӮР»СӢРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@СҮСӢСҲСӮР»СӢРІР» V_Р’РһРӣР«РқР« ; !! РұРҫСҒСҢСӮСҮСӢСҲСӮР»СӢРІР»СӢРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/chy+Der/ysht:@C.CONJ-INF@@C.CONJ-POSS@СҮСӢСҲСӮ V_РЁРЈРқР« ; !!РұРҫСҒСҢСӮСҮСӢСҲСӮРҪСӢ

LEXICON Verb-nyDer-ONSET-VOW !!вүҲ * **@CODE@** Derivation onset	in vowel
 Verb-nyDer-ONSET-Р« ;
 Verb-nyDer-ONSET-Рҗ ;

LEXICON Verb-nyDer-ONSET-Р« !!вүҲ * **@CODE@** Derivation onset	in vowel
@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@СӢСҲСӮР» V_Р’РһРӣР«РқР« ;   !!СҒС‘Р№СӢСҲСӮР»СӢРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@СӢСҲСӮР»СӢРІР» V_Р’РһРӣР«РқР« ;  !!СҒС‘Р№СӢСҲСӮР»СӢРІР»СӢРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht:@C.CONJ-INF@@C.CONJ-POSS@СӢСҲСӮ V_РЁРЈРқР« ; !!СҒС‘Р№СӢСҲСӮРҪСӢ

LEXICON Verb-nyDer-ONSET-Рҗ !!вүҲ * **@CODE@** Derivation onset	in vowel
	Verb-nyDer-ONSET-Рҗ/РҜ ;
LEXICON Verb-nyDer-ONSET-Рҗ/РҜ
@C.CONJ-INF@@C.CONJ-POSS@+Der/al:@C.CONJ-INF@@C.CONJ-POSS@%>%{Р°СҸ%}Р» V_РЁРЈРқР« ; !!СҒРөСӮР°РІРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt:@C.CONJ-INF@@C.CONJ-POSS@%>РҫРІСӮ V_РЁРЈРқР« ; !!РҝР°РҪРҫРІСӮРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt+Err/Dial:@C.CONJ-INF@@C.CONJ-POSS@%>РҫР»%^C2VСӮ V_РЁРЈРқР« ; !!РҝР°РҪРҫРІСӮРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/asj:@C.CONJ-INF@@C.CONJ-POSS@%>%{Р°СҸ%}СҒСҢ V_РЁРЈРқР« ; !! РұРҫСҒСҢСӮР°СҒСҢРҪСӢ

LEXICON Verb-nyDer-ONSET-РҜ !!вүҲ * **@CODE@** Derivation onset	in vowel
@C.CONJ-INF@@C.CONJ-POSS@+Der/al:@C.CONJ-INF@@C.CONJ-POSS@%>%{Р°СҸ%}Р» V_РЁРЈРқР« ; !!СҒРөСӮР°РІРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt:@C.CONJ-INF@@C.CONJ-POSS@%>С‘РІСӮ V_РЁРЈРқР« ; !!РҝР°РҪРҫРІСӮРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/ovt+Err/Dial:@C.CONJ-INF@@C.CONJ-POSS@%>С‘Р»%^C2VСӮ V_РЁРЈРқР« ; !!РҝР°РҪРҫРІСӮРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/asj:@C.CONJ-INF@@C.CONJ-POSS@%>%{Р°СҸ%}СҒСҢ V_РЁРЈРқР« ; !! РұРҫСҒСҢСӮР°СҒСҢРҪСӢ


!! verb-to-noun
 
LEXICON VerbDer !!вүҲ * **@CODE@** 
 VerbDer-ONSET_УҰ ; !! FIX THIS 2015-09-06
 VerbDer-ONSET_Рҗ/РҜ ; !!вүҲ * **@CODE@** 

LEXICON VerbDer_РҡР«РҷРқР« !!вүҲ * **@CODE@**
: VerbDer-ONSET_УҰ ; !!вүҲ * **@CODE@**
: VerbDer-ONSET_РҜ ; !!вүҲ * **@CODE@** 
: VerbDer-ONSET_Рҳ ; !!вүҲ * **@CODE@**

LEXICON VerbDer_РҡРЈРўРқР« !!вүҲ * **@CODE@**
 VerbDer-ONSET_УҰ ; !!вүҲ * **@CODE@**
 VerbDer-ONSET_Рҗ ; !!вүҲ * **@CODE@** 
 VerbDer-ONSET_РҶ ; !!вүҲ * **@CODE@**

LEXICON VerbDer_РҗР РўРҗРЎР¬РқР« !!вүҲ * **@CODE@**
: VerbDer-ONSET_УҰ ; !!вүҲ * **@CODE@**
 VerbDer-ONSET_РҜ ; !!вүҲ * **@CODE@** 
 VerbDer-ONSET_Рҳ ; !!вүҲ * **@CODE@**

LEXICON VerbDer-ONSET_УҰ !!вүҲ * **@CODE@** 
+Der+Der/wm+Der/NomAct+N:%>У§Рј N_ ;
+Der+Der/wm+PastPtc:%>У§Рј K ;
+Der+Der/wm+PastPtc+N:%>У§РјР° N_ ; !OKK:50
+Der+Der/wm+Der+Der/NomAct+Ger:%>У§РјРҝСӢСҖСӢСҒСҢ K ;
+Der+Der/wm+Der/NomAct+N+Sg+Ins:%>У§РјУ§РҪ K ;
+Der+Der/wm+Der/In+N:%>У§Рј%>%{РёС–%}РҪ N_ ;
+Der+Der/wm+Der/In+N:%>У§Рј%>СӮРҫСҖ N_PARAGOGIC-J ;

+Use/NG+Err/Dial+Der+Der/NomAct+N:%>СҚРј N_ ;! remove +Der/wm 2023-06-09
+Use/NG+Err/Dial+Der+Der/wm+PastPtc:%>СҚРј K ;
+Use/NG+Err/Dial+Der+Der+Der/NomAct+Ger:%>СҚРјРҝСӢСҖСӢСҒСҢ K ;! remove +Der/wm 2023-06-09
+Use/NG+Err/Dial+Der+Der/NomAct+N+Sg+Ins:%>СҚРјРөРҪ K ;! remove +Der/wm 2023-06-09
+Use/NG+Err/Dial+Der+Der/wm+Der/In+N:%>СҚРј%>%{РёС–%}РҪ N_ ;

+Der+Der/An+Der/In+N:%>%{Р°СҸ%}РҪ%>%{РёС–%}РҪ N_ ;
+Der+Der/An+Der/In+N:%>%{Р°СҸ%}РҪ%>СӮРҫСҖ N_PARAGOGIC-J ;
+Der+Der/An+PrsPrc+N:%>%{Р°СҸ%}РҪ N_ ;
!2017-10-27+Der+Der/An+ActPrsPtc:%>%{Р°СҸ%}РҪ K ;
+Der+Der/An+PrsPtc:%>%{Р°СҸ%}РҪ K ;
+Der+Der/ysj+ActPrsPtc:%>СӢСҒСҢ K/COP-PL ; ! 2020-11-19 adjectival
+Der+Der/NomAg+N:%>СӢСҒСҢ N_ ;!remove +Der/ysj 2023-06-09

LEXICON VerbDer-ONSET_РҶ !!вүҲ * **@CODE@** 
  ! nonfinites
 VerbDer-ONSET_Рҳ/РҶ ;

LEXICON VerbDer-ONSET_Рҳ !!вүҲ * **@CODE@** 
 VerbDer-ONSET_Рҳ/РҶ ;
LEXICON VerbDer-ONSET_Рҳ/РҶ !!вүҲ * **@CODE@** 
@U.CONJ-GER.IG@+Der+Der/Ig+Ger:@U.CONJ-GER.IG@%>%{РёС–%}Рі VerbEnd ; ! gerund (at the same time as the action)
!352 Pl
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl:@U.CONJ-GER.IG@%>%{РёС–%}РіСҠСҸСҒ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill:@U.CONJ-GER.IG@%>%{РёС–%}РіСҠСҸСҒУ§ K ; !345
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ine:@U.CONJ-GER.IG@%>%{РёС–%}РіСҠСҸСҒСӢРҪ K ; !OKK:50
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{РёС–%}РіСҠСҸСҒСҚ K ; !345
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxSg1:@U.CONJ-GER.IG@%>%{РёС–%}РіСҠСҸСҒР°Рј K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxSg2:@U.CONJ-GER.IG@%>%{РёС–%}РіСҠСҸСҒР°Рҙ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxSg3:@U.CONJ-GER.IG@%>%{РёС–%}РіСҠСҸСҒР°СҒ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxPl1:@U.CONJ-GER.IG@%>%{РёС–%}РіСҠСҸСҒР°РҪСӢРј K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxPl2:@U.CONJ-GER.IG@%>%{РёС–%}РіСҠСҸСҒР°РҪСӢРҙ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ill+PxPl3:@U.CONJ-GER.IG@%>%{РёС–%}РіСҠСҸСҒР°РҪСӢСҒ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ins:@U.CONJ-GER.IG@%>%{РёС–%}РіСҠСҸСҒУ§РҪ K ;! 2000:359 
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Pl+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{РёС–%}РіСҠСҸСҒСҚРҪ K ;! 2000:359 
                                           !And Marina 2011-10-05 no Px
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill:@U.CONJ-GER.IG@%>%{РёС–%}РіУ§ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{РёС–%}РіРө K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg1:@U.CONJ-GER.IG@%>%{РёС–%}РіР°Рј K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg2:@U.CONJ-GER.IG@%>%{РёС–%}РіР°Рҙ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg3:@U.CONJ-GER.IG@%>%{РёС–%}РіР°СҒ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl1:@U.CONJ-GER.IG@%>%{РёС–%}РіР°РҪСӢРј K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl2:@U.CONJ-GER.IG@%>%{РёС–%}РіР°РҪСӢРҙ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl3:@U.CONJ-GER.IG@%>%{РёС–%}РіР°РҪСӢСҒ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>СӢРіРө K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg1+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>СӢРіР°Рј K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg2+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>СӢРіР°Рҙ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxSg3+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>СӢРіР°СҒ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl1+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>СӢРіР°РҪСӢРј K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl2+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>СӢРіР°РҪСӢРҙ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ill+PxPl3+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>СӢРіР°РҪСӢСҒ K ;
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ins:@U.CONJ-GER.IG@%>%{РёС–%}РіУ§РҪ PossessiveSuffixes_NoSg1 ; !УҰРҪС–СҸ РәРҫРјРё РәСӢРІ, 2000: 360
!351 Pl
@U.CONJ-GER.IG@+Der+Der/Ig+Ger+Sg+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{РёС–%}РіРөРҪ PossessiveSuffixes_NoSg1 ; !2018-0129
@U.CONJ-GER.IG@+Der+Der/IgonMoz+Ger:@U.CONJ-GER.IG@%>%{РёС–%}РіУ§РҪ%>РјРҫР· K ; !
@U.CONJ-GER.IG@+Der+Der/IgonMoz+Ger+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{РёС–%}РіРөРҪ%>РјРҫР· K ; !
@U.CONJ-GER.IG@+Der+Der/IgMoz+Ger:@U.CONJ-GER.IG@%>%{РёС–%}РіРјРҫР· PossessiveSuffixes_NoSg1 ; !371
@U.CONJ-GER.IG@+Der+Der/IgSor+Ger:@U.CONJ-GER.IG@%>%{РёС–%}РіСҒРҫСҖ K ;
@U.CONJ-GER.IG@+Der+Der/IgSor+Ger+Ins:@U.CONJ-GER.IG@%>%{РёС–%}РіСҒРҫСҖУ§РҪ K ;
@U.CONJ-GER.IG@+Der+Der/IgSor+Ger+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{РёС–%}РіСҒРҫСҖРөРҪ K ;
@U.CONJ-GER.IG@+Der+Der/IgTyr+Ger:@U.CONJ-GER.IG@%>%{РёС–%}РіСӮСӢСҖ K ;
@U.CONJ-GER.IG@+Der+Der/IgTyrji+Ger:@U.CONJ-GER.IG@%>%{РёС–%}РіСӮСӢСҖР№Рё PossessiveSuffixes_NoSg1 ; !374
@U.CONJ-GER.IG@+Der+Der/IgTyrja+Ger:@U.CONJ-GER.IG@%>%{РёС–%}РіСӮСӢСҖСҠСҸ K ;
@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger:@U.CONJ-GER.IG@%>%{РёС–%}РіСҮУ§Р¶ PossessiveSuffixes_NoSg1 ; !377
@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger+Ins:@U.CONJ-GER.IG@%>%{РёС–%}РіСҮУ§Р¶У§РҪ K ; !

@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{РёС–%}РіСҮРөР¶ PossessiveSuffixes_NoSg1 ; !377
@U.CONJ-GER.IG@+Der+Der/IgChozh+Ger+Ins+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{РёС–%}РіСҮРөР¶РөРҪ K ; !
@U.CONJ-GER.IG@+Der+Der/IgKosti+Ger:@U.CONJ-GER.IG@%>%{РёС–%}РіРәРҫСҒСӮС– PossessiveSuffixes_NoSg1 ; !352, 379
@U.CONJ-GER.IG@+Der+Der/IgKosta+Ger:@U.CONJ-GER.IG@%>%{РёС–%}РіРәРҫСҒСӮР° PossessiveSuffixes_NoSg1 ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger:@U.CONJ-GER.IG@%>%{РёС–%}РіРәРөР¶Р»У§ K ; !393
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+Use/NG+Err/Dial:@U.CONJ-GER.IG@%>%{РёС–%}РіРәРөР¶Р»СҚ K ; !393

@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxSg1:@U.CONJ-GER.IG@%>%{РёС–%}РіРәРөР¶Р»Р°Рј K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxSg2:@U.CONJ-GER.IG@%>%{РёС–%}РіРәРөР¶Р»Р°Рҙ K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxSg3:@U.CONJ-GER.IG@%>%{РёС–%}РіРәРөР¶Р»Р°СҒ K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxPl1:@U.CONJ-GER.IG@%>%{РёС–%}РіРәРөР¶Р»Р°РҪСӢРј K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxPl2:@U.CONJ-GER.IG@%>%{РёС–%}РіРәРөР¶Р»Р°РҪСӢРҙ K ;
@U.CONJ-GER.IG@+Der+Der/IgKezhlo+Ger+PxPl3:@U.CONJ-GER.IG@%>%{РёС–%}РіРәРөР¶Р»Р°РҪСӢСҒ K ;


LEXICON VerbDer-ONSET_Рҗ !!вүҲ * **@CODE@** 
 VerbDer-ONSET_Рҗ/РҜ ;
LEXICON VerbDer-ONSET_Рҗ/РҜ !!вүҲ * **@CODE@** 
+Der+Der/Ana+Adv:%>%{Р°СҸ%}РҪР° K ;
+Der+Der/Anaa+Adv:%>%{Р°СҸ%}РҪР°Р° K ; !Adding after attestation in Komi Grammar 2000: 381
+Der+Der/An+Der/moz+Ger:%>%{Р°СҸ%}РҪРјРҫР· PossessiveSuffixes_NoSg1 ; !383

LEXICON VerbDer-ONSET_РҜ !!вүҲ * **@CODE@**
 VerbDer-ONSET_Рҗ/РҜ ;


LEXICON Verb-ynyDer
! verb-yny-to-verb
! The source stems have no stem vowel "СӢ", and therefore
! dervational suffixes come with an onset vowel

@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Dimin:@C.CONJ-INF@@C.CONJ-POSS@СӢСҲСӮ V_РЁРЈРқР« ; !!РәРҫР»СҢРјСӢСҲСӮРҪСӢ
!+Der/ysht+Dimin+V:%>СӢСҲСӮ  VerbConj ;
!+V+Der/ysht+Dimin+V+Inf:%>СӢСҲСӮРҪСӢ K ;
!+V+Der/ysht+Dimin+V+ConNeg0@U.CONJ-CONNEG.YES@+Pl3@U.CONJ-NX.PL@@U.CONJ-PX.3@:%>СӢСҲСӮРҪСӢ@U.CONJ-CONNEG.YES@0@U.CONJ-NX.PL@@U.CONJ-PX.3@ WordEnd ;
!+V+Der/ysht+Dimin+V+ConNeg@U.CONJ-CONNEG.YES@:%>СӢСҲСӮ0@U.CONJ-CONNEG.YES@ WordEnd ;
!+V+Der/ysht+Dimin+V+Imprt+Sg2:%>СӢСҲСӮ WordEnd ;

@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Dimin+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@СӢСҲСӮР» V_Р’РһРӣР«РқР« ;   !!??РәРҫР»СҢРјСӢСҲСӮР»СӢРҪСӢ
!+V+Der/ysht+Dimin+V+Der/ly+V:%>СӢСҲСӮР»  VerbConj ;
!+V+Der/ysht+Dimin+V+Der/ly+V+Inf:%>СӢСҲСӮР»СӢРҪСӢ K ;
!+V+Der/ysht+Dimin+V+Der/ly+V+ConNeg0@U.CONJ-CONNEG.YES@+Pl3@U.CONJ-NX.PL@@U.CONJ-PX.3@:%>СӢСҲСӮР»СӢРҪСӢ@U.CONJ-CONNEG.YES@0@U.CONJ-NX.PL@@U.CONJ-PX.3@ WordEnd ;
!+V+Der/ysht+Dimin+V+Der/ly+V+ConNeg@U.CONJ-CONNEG.YES@:%>СӢСҲСӮР»@U.CONJ-CONNEG.YES@ WordEnd ;
!+V+Der/ysht+Dimin+V+Der/ly+V+Imprt+Sg2:%>СӢСҲСӮР» WordEnd ;

@C.CONJ-INF@@C.CONJ-POSS@+Der/ysht+Dimin+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@СӢСҲСӮР»СӢРІР» V_Р’РһРӣР«РқР« ;  !!??РәРҫР»СҢРјСӢСҲСӮР»СӢРІР»СӢРҪСӢ

@C.CONJ-INF@@C.CONJ-POSS@+Der/l:@C.CONJ-INF@@C.CONJ-POSS@СӢР» V_РЁРЈРқР« ;  !!СӮСҲУ§РәСӮСӢРІРҪСӢ

@C.CONJ-INF@@C.CONJ-POSS@+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@СӢРІР» V_Р’РһРӣР«РқР« ; !!СӮСҲУ§РәСӮСӢРІР»СӢРҪСӢ
!+V+Der/yvly+V:%>СӢРІР» VerbConj ; ! РјСӢРҪСӮСӢРІР» - РјСӢРҪСӮСӢРІР»Р°РҪ
!+V+Der/yvly+V+Inf:%>СӢРІР»СӢРҪСӢ K ;
!+V+Der/yvly+V+ConNeg@U.CONJ-CONNEG.YES@+Pl3@U.CONJ-NX.PL@@U.CONJ-PX.3@:%>СӢРІР»СӢРҪСӢ@U.CONJ-CONNEG.YES@0@U.CONJ-NX.PL@@U.CONJ-PX.3@ WordEnd ;
!+V+Der/yvly+V+ConNeg0@U.CONJ-CONNEG.YES@:%>СӢРІР»СӢ@U.CONJ-CONNEG.YES@ WordEnd ;
!+V+Der/yvly+V+Imprt+Sg2:%>СӢРІР»СӢ WordEnd ;

@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy:@C.CONJ-INF@@C.CONJ-POSS@СӢСҒСҢ V_РӣР«Р”Р”Р¬Р«РқР« ; !! РІРөРІСӮСӮСҢСӢСҒСҢСӢРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Dimin:@C.CONJ-INF@@C.CONJ-POSS@СӢСҒСҢСӢСҲСӮ V_РЁРЈРқР« ; !!Р»СҚРҝСӮСӢСҒСҢСӢСҲСӮРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/lyvly:@C.CONJ-INF@@C.CONJ-POSS@СӢСҒСҢСӢСҲСӮР»СӢРІР» V_Р’РһРӣР«РқР« ; !!?? РІРөРІСӮСӮСҢСӢСҒСҢСӢСҲСӮР»СӢРІР»СӢРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/ysht+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@СӢСҒСҢСӢСҲСӮР» V_Р’РһРӣР«РқР« ; !!Р»СҚРҝСӮСӢСҒСҢСӢСҲСӮР»СӢРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/sjy+Der/l:@C.CONJ-INF@@C.CONJ-POSS@СӢСҒСҢР» V_Р’РһРӣР«РқР« ; !!РәСғСӮСҮСӢСҒСҢР»СӢРҪСӢ

@C.CONJ-INF@@C.CONJ-POSS@+Der/al:@C.CONJ-INF@@C.CONJ-POSS@Р°Р» V_РЁРЈРқР« ; !!РұРөСҖРіУ§РҙСҮР°РІРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/al+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@Р°РІР» V_Р’РһРӣР«РқР« ; !!РұРөСҖРіУ§РҙСҮР°РІР»СӢРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/al+Err/Dial+Der/ly:@C.CONJ-INF@@C.CONJ-POSS@Р°Р»%^C2VР» V_Р’РһРӣР«РқР« ; !!РұРөСҖРіУ§РҙСҮР°РІР»СӢРҪСӢ
@C.CONJ-INF@@C.CONJ-POSS@+Der/asj:@C.CONJ-INF@@C.CONJ-POSS@Р°СҒСҢ V_РЁРЈРқР« ; !! РұРөСҖСӮР»Р°СҒСҢРҪСӢ


!<!-- This far 2012-01-19 -->

!+Der/ovt@C.CONJ-INF@@C.CONJ-POSS@:РҫРІСӮ@C.CONJ-INF@@C.CONJ-POSS@ V_РЁРЈРқР« ; !!РҝР°РҪРҫРІСӮРҪСӢ


! Stray verb forms :-Рҫ


LEXICON VerbDer-V
! Page 346 in the Komi grammar
+Der+Der/mysjt+Ger:%>РјСӢСҒСҢСӮ K ; ! gerund (after the action) !353
+Der+Der/mysj+Ger:%>РјСӢСҒСҢ K ; ! !353
@U.CONJ-GER.VTER@+VTer:@U.CONJ-GER.VTER@%>СӮУ§РҙР· PossessiveSuffixes_NoSg1 ; !396
@U.CONJ-GER.VMON@+Der+Der/mwn:@U.CONJ-GER.VMON@%>РјУ§РҪ PossessiveSuffixes_NoSg1 ; !399-403 REmove +Ger 2023-06-09
+Der+Der/mwnja:%>РјУ§РҪСҠСҸ WordEnd ; !399-403 REmove +Ger 2023-06-09
+Der+Der/Abe+A:%>СӮУ§Рј A_ ;
+VAbess+Der+Der/lun+N:%>СӮУ§Рј%>Р»СғРҪ N_ ;
@U.CONJ-GER.VCAR@+VCar:@U.CONJ-GER.VCAR@%>СӮУ§Рі PossessiveSuffixes_NoSg1 ; ! 390
+Der+Car+Use/NG+Err/Orth+Ger:%>СӮУ§РіСҠСҸ K ; !387
+Der+Car+Use/NG+Err/Orth+Ger:%>СӮУ§РіР° K ; !387
@U.CONJ-GER.VCARMoz@+Der+Car+Der/moz+Ger:@U.CONJ-GER.VCARMoz@%>СӮУ§РіРјРҫР· PossessiveSuffixes_NoSg1 ; !
+Der+Der/Adv+Adv:%>У§Рј%>РІСӢРІ ADV_ ; !2091-06-03
+Der+Der/Adv+Adv+Err/Dial:%>У§Рј%>РІСӢР»%^C2V ADV_ ; !2091-06-03
+Der+Der/Adv+Adv+Ela+PxSg2:%>У§Рј%>РІСӢРІ%>СҒСҢСӢРҙ ADV_ ; !2091-06-03
+Der+Der/Adv+Adv+Err/Dial+Ela+PxSg2:%>У§Рј%>РІСӢР»%^C2V%>СҒСҢСӢРҙ ADV_ ; !2091-06-03

@U.CONJ-GER.VTER@+Use/NG+Err/Dial+VTer:@U.CONJ-GER.VTER@%>СӮСҚРҙР· PossessiveSuffixes_NoSg1 ; !396
@U.CONJ-GER.VMON@+Use/NG+Err/Dial+Der+Der/mwn:@U.CONJ-GER.VMON@%>РјРөРҪ PossessiveSuffixes_NoSg1 ; !399-403 REmove +Ger 2023-06-09
+Use/NG+Err/Dial+Der+Der/mwnja:%>РјРөРҪСҠСҸ WordEnd ; !399-403 REmove +Ger 2023-06-09
+Use/NG+Err/Dial+Der+Der/Abe+A:%>СӮСҚРј A_ ;
@U.CONJ-GER.VCAR@+Use/NG+Err/Dial+VCar:@U.CONJ-GER.VCAR@%>СӮСҚРі PossessiveSuffixes_NoSg1 ; ! 390
+Use/NG+Err/Dial+Der+Car+Err/Orth+Ger:%>СӮСҚРіСҠСҸ K ; !387
+Use/NG+Err/Dial+Der+Car+Err/Orth+Ger:%>СӮСҚРіР° K ; !387
@U.CONJ-GER.VCARMoz@+Use/NG+Err/Dial+Der+Car+Der/moz+Ger:@U.CONJ-GER.VCARMoz@%>СӮСҚРіРјРҫР· PossessiveSuffixes_NoSg1 ; !



! 2012-02-11 This is a problem; РҫР»Р°РҪ-РІУ§Р»Р°РҪ, РҫРІРҪСӢ-РІУ§РІРҪСӢ
!2018-10-21!LEXICON VerbPRT ! one verb, РІУ§РІРҪСӢ 
!2018-10-21!+V: preterite ;
!2018-10-21!+V+ConNeg+Pl3@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@:%>РҪСӢ@U.CONJ-CONNEG.YES@@U.CONJ-NX.PL@@U.CONJ-PX.3@ WordEnd ;
!2018-10-21!+V+ConNeg@U.CONJ-CONNEG.YES@:@U.CONJ-CONNEG.YES@ WordEnd ;

LEXICON EM !!вүҲ * **@CODE@** СҚРј:СҚРј. Ending in -У§СҒСҢ.
@U.CONJ-MX.IND@+Ind+Prs+Sg3:@U.CONJ-MX.IND@ WordEnd ;
+Ind+Prs+Pl3:%>У§СҒСҢ K ; ! Plural predicative ;
+Use/NG+Err/Dial+Ind+Prs+Pl3:%>СҚСҒСҢ K ; ! Plural predicative ;

LEXICON EMYSHT ! СҚРјСӢСҲСӮ "is a little / are a few"
@U.CONJ-MX.IND@+Ind+Prs+Sg3:@U.CONJ-MX.IND@ WordEnd ;
@U.CONJ-MX.IND@@U.CONJ-NX.PL@@U.CONJ-PX.3@+Ind+Prs+Pl3:@U.CONJ-MX.IND@@U.CONJ-NX.PL@@U.CONJ-PX.3@ WordEnd ;
 
LEXICON GER ! 3 lexicalised +Ger forms.
+V+Ger: WordEnd ;

! vim: set ft=xfst-lexc:
