!! # Postposition inflection
!! ----

!! Komi postpositions inflect for direction.

! ============ !
!! Prep lexica
! ============ !
!2018-10-21!LEXICON PR_
!2018-10-21!+Pr: WordEnd ; !! Russian на


! ============ !
!! Postp lexica 
! ============ !

LEXICON PoATag
: A_ ;

LEXICON PoNTag
: N_ ;

LEXICON POSTP_
: WordEnd ;

! Jaska! mikä on näiden kahden +Po -ryhmien erot?
! Poistetaan se ero toistaiseksi

!LEXICON POSTP1a
!+Po: WordEnd ;
! these are:
! ногӧн, выйӧн


!! This contlex allows for relational word which, otherwise, are open 
!! to extensive declension


LEXICON POSTP1  !!= * **@CODE@**
PO-APR ;
PO-APR-ILL ;
PO-APR-INE ;
PO-COMP ;
PO-EGR ;
PO-ELA ;
PO-ILL ;
PO-INE ;
PO-INS ;
PO-PRL ;
PO-TRA ;
PO-TER ;
!! these are: 

!! аддза, бӧрті, бокиті, боксянь, дырйи, йитӧдын, 
!! кузя, ног, ньылыд, паныдӧн, пӧлӧн, пыдди, пыр, понда, 
!! ради, уліті, выліті, вывті, вомас, вомӧн
!! пӧвст

LEXICON PO-APR
+Sg+Apr:%>лань PX-FOR-PO/NO ;

LEXICON PO-APR-EGR
+Sg+AprEgr:%>ланьсянь K ;
+Sg+AprEgr+PxSg1:%>ланьсяньым K ;
+Sg+AprEgr+PxPl1:%>ланьсяньным K ;
+Sg+AprEgr+PxSg2:%>ланьсяньыд K ;
+Sg+AprEgr+PxPl2:%>ланьсяньныд K ;
+Sg+AprEgr+PxSg3:%>ланьсяньыс K ;
+Sg+AprEgr+PxPl3:%>ланьсяньныс K ;

LEXICON PO-APR-ELA
+Sg+AprEla:%>ланьысь K ;
+Sg+AprEla+PxSg1:%>ланьсьым K ;
+Sg+AprEla+PxPl1:%>ланьсьыным K ;
+Sg+AprEla+PxSg2:%>ланьсьыд K ;
+Sg+AprEla+PxPl2:%>ланьсьыныд K ;
+Sg+AprEla+PxSg3:%>ланьсьыс K ;
+Sg+AprEla+PxPl3:%>ланьсьыныс K ;

LEXICON PO-APR-ILL
+Sg+AprIll:%>ланьӧ K ;
+Sg+AprIll+PxSg1:%>ланям K ;
+Sg+AprIll+PxPl1:%>ланяным K ;
+Sg+AprIll+PxSg2:%>ланяд K ;
+Sg+AprIll+PxPl2:%>ланяныд K ;
+Sg+AprIll+PxSg3:%>ланяс K ;
+Sg+AprIll+PxPl3:%>ланяныс K ;

LEXICON PO-APR-INE
+Sg+AprIne:%>ланьын K ;
+Sg+AprIne+PxSg1:%>ланям K ;
+Sg+AprIne+PxPl1:%>ланяным K ;
+Sg+AprIne+PxSg2:%>ланяд K ;
+Sg+AprIne+PxPl2:%>ланяныд K ;
+Sg+AprIne+PxSg3:%>ланяс K ;
+Sg+AprIne+PxPl3:%>ланяныс K ;

LEXICON PO-APR-PRL
+Sg+AprPrl:%>ланьӧд K ;
+Sg+AprPrl+PxSg1:%>ланьӧдым K ;
+Sg+AprPrl+PxPl1:%>ланьӧдным K ;
+Sg+AprPrl+PxSg2:%>ланьӧдыд K ;
+Sg+AprPrl+PxPl2:%>ланьӧдныд K ;
+Sg+AprPrl+PxSg3:%>ланьӧдыс K ;
+Sg+AprPrl+PxPl3:%>ланьӧдныс K ;

LEXICON PO-APR-TER
+Sg+AprTer:%>ланьӧдз K ;
+Sg+AprTer+PxSg1:%>ланьӧдзым K ;
+Sg+AprTer+PxPl1:%>ланьӧдзным K ;
+Sg+AprTer+PxSg2:%>ланьӧдзыд K ;
+Sg+AprTer+PxPl2:%>ланьӧдзныд K ;
+Sg+AprTer+PxSg3:%>ланьӧдзыс K ; ! мунан вӧлӧсьт помланьӧдзысджык, 2018-10-19
+Sg+AprTer+PxPl3:%>ланьӧдзныс K ;

LEXICON PO-APR-TRA
+Sg+AprTra:%>ланьті K ;
+Sg+AprTra+PxSg1:%>ланьтіым K ;
+Sg+AprTra+PxPl1:%>ланьтіным K ;
+Sg+AprTra+PxSg2:%>ланьтіыд K ;
+Sg+AprTra+PxPl2:%>ланьтіныд K ;
+Sg+AprTra+PxSg3:%>ланьтіыс K ;
+Sg+AprTra+PxPl3:%>ланьтіныс K ;



LEXICON PO-COMP
+Sg+Cmpr:%>ся PX-FOR-PO/NO ;
! бӧрся, гырся

LEXICON PO-EGR
+Sg+Egr:%>сянь PX-FOR-PO/NO ;

LEXICON PO-ELA_V/L
:л PO-ELA_L ;
:в PO-ELA_V ;

LEXICON PO-ELA_0/K
:к PO-ELA_L ;
: PO-ELA_V ;

LEXICON PO-ELA
 PO-ELA_L ;
 PO-ELA_V ;

LEXICON PO-ELA_L
+Sg+Ela:%>ысь K ;
LEXICON PO-ELA_V
+Sg+Ela+PxSg1:%>сьым K ;
+Sg+Ela+PxPl1:%>сьыным K ;
+Sg+Ela+PxSg2:%>сьыд K ;
+Sg+Ela+PxPl2:%>сьыныд K ;
+Sg+Ela+PxSg3:%>сьыс K ;
+Sg+Ela+PxPl3:%>сьыныс K ;

LEXICON PO-ILL
+Sg+Ill:%>ӧ PX-FOR-PO/NO ;
+Sg+Ill+PxSg1:%>ам K ;
+Sg+Ill+PxPl1:%>аным K ;
+Sg+Ill+PxSg2:%>ад K ;
+Sg+Ill+PxPl2:%>аныд K ;
+Sg+Ill+PxSg3:%>ас K ;
+Sg+Ill+PxPl3:%>аныс K ;
! кежлӧ, 

LEXICON PO-INE
+Sg+Ine:%>ын K ;
+Sg+Ine+PxSg1:%>ам K ;
+Sg+Ine+PxPl1:%>аным K ;
+Sg+Ine+PxSg2:%>ад K ;
+Sg+Ine+PxPl2:%>аныд K ;
+Sg+Ine+PxSg3:%>ас K ;
+Sg+Ine+PxPl3:%>аныс K ;

LEXICON PO-INS
+Sg+Ins:%>ӧн K ;
+Sg+Ins+PxSg1:%>нам K ;
+Sg+Ins+PxPl1:%>наным K ;
+Sg+Ins+PxSg2:%>над K ;
+Sg+Ins+PxPl2:%>наныд K ;
+Sg+Ins+PxSg3:%>нас K ;
+Sg+Ins+PxPl3:%>наныс K ;

LEXICON PO-NOM
+Sg+Nom: K ;
+Sg+Nom+PxSg1:%>ым K ;
+Sg+Nom+PxSg2:%>ыд K ;
+Sg+Nom+PxSg3:%>ыс K ;

LEXICON PO-PRL
+Sg+Prl:%>ӧд K ;
+Sg+Prl+PxSg1:%>ӧдым K ;
+Sg+Prl+PxPl1:%>ӧдным K ;
+Sg+Prl+PxSg2:%>ӧдыд K ;
+Sg+Prl+PxPl2:%>ӧдныд K ;
+Sg+Prl+PxSg3:%>ӧдыс K ;
+Sg+Prl+PxPl3:%>ӧдныс K ;

LEXICON PO-TRA
+Sg+Tra:%>ті K ;
+Sg+Tra+PxSg1:%>тіым K ;
+Sg+Tra+PxPl1:%>тіным K ;
+Sg+Tra+PxSg2:%>тіыд K ;
+Sg+Tra+PxPl2:%>тіныд K ;
+Sg+Tra+PxSg3:%>тіыс K ;
+Sg+Tra+PxPl3:%>тіныс K ;

LEXICON PO-TER
+Sg+Ter:%>ӧдз PX-FOR-PO/NO ;

!!
LEXICON PO-SPAT_  !!= * **@CODE@**
PO-SPAT-APR ;
PO-SPAT-APR-ILL ;
PO-SPAT-APR-INE ;
PO-SPAT-COMP ;
PO-SPAT-EGR ;
PO-SPAT-ELA ;
PO-SPAT-ILL ;
PO-SPAT-INE ;
PO-SPAT-INSTR ;
PO-SPAT-PRL ;
PO-SPAT-TRA ;
PO-SPAT-TER ;
!! these are: 

!! аддза, бӧрті, бокиті, боксянь, дырйи, йитӧдын, 
!! кузя, ног, ньылыд, паныдӧн, пӧлӧн, пыдди, пыр, понда, 
!! ради, уліті, выліті, вывті, вомас, вомӧн
!! пӧвст

LEXICON PO-SPAT-APR
+Spat+Sg+Apr:%>лань PX-FOR-PO/NO ;

LEXICON PO-SPAT-APR-ILL
+Spat+Sg+Apr+Ill:%>ланьӧ K ;
+Spat+Sg+Apr+Ill+PxSg1:%>ланям K ;
+Spat+Sg+Apr+Ill+PxPl1:%>ланяным K ;
+Spat+Sg+Apr+Ill+PxSg2:%>ланяд K ;
+Spat+Sg+Apr+Ill+PxPl2:%>ланяныд K ;
+Spat+Sg+Apr+Ill+PxSg3:%>ланяс K ;
+Spat+Sg+Apr+Ill+PxPl3:%>ланяныс K ;

LEXICON PO-SPAT-APR-INE
+Spat+Sg+Apr+Ine:%>ланьын K ;
+Spat+Sg+Apr+Ine+PxSg1:%>ланям K ;
+Spat+Sg+Apr+Ine+PxPl1:%>ланяным K ;
+Spat+Sg+Apr+Ine+PxSg2:%>ланяд K ;
+Spat+Sg+Apr+Ine+PxPl2:%>ланяныд K ;
+Spat+Sg+Apr+Ine+PxSg3:%>ланяс K ;
+Spat+Sg+Apr+Ine+PxPl3:%>ланяныс K ;


LEXICON PO-SPAT-COMP
+Spat+Sg+Cmpr:%>ся PX-FOR-PO/NO ;
! бӧрся, гырся

LEXICON PO-SPAT-EGR
+Spat+Sg+Egr:%>сянь PX-FOR-PO/NO ;

LEXICON PO-SPAT-ELA
+Spat+Sg+Ela:%>ысь K ;
+Spat+Sg+Ela+PxSg1:%>сьым K ;
+Spat+Sg+Ela+PxPl1:%>сьыным K ;
+Spat+Sg+Ela+PxSg2:%>сьыд K ;
+Spat+Sg+Ela+PxPl2:%>сьыныд K ;
+Spat+Sg+Ela+PxSg3:%>сьыс K ;
+Spat+Sg+Ela+PxPl3:%>сьыныс K ;

LEXICON PO-SPAT-ILL
+Spat+Sg+Ill:%>ӧ PX-FOR-PO/NO ;
+Spat+Sg+Ill+PxSg1:%>ам K ;
+Spat+Sg+Ill+PxPl1:%>аным K ;
+Spat+Sg+Ill+PxSg2:%>ад K ;
+Spat+Sg+Ill+PxPl2:%>аныд K ;
+Spat+Sg+Ill+PxSg3:%>ас K ;
+Spat+Sg+Ill+PxPl3:%>аныс K ;
! кежлӧ, 

LEXICON PO-SPAT-INE
+Spat+Sg+Ine:%>ын K ;
+Spat+Sg+Ine+PxSg1:%>ам K ;
+Spat+Sg+Ine+PxPl1:%>аным K ;
+Spat+Sg+Ine+PxSg2:%>ад K ;
+Spat+Sg+Ine+PxPl2:%>аныд K ;
+Spat+Sg+Ine+PxSg3:%>ас K ;
+Spat+Sg+Ine+PxPl3:%>аныс K ;

LEXICON PO-SPAT-INSTR
+Spat+Sg+Ins:%>ӧн K ;
+Spat+Sg+Ins+PxSg1:%>нам K ;
+Spat+Sg+Ins+PxPl1:%>наным K ;
+Spat+Sg+Ins+PxSg2:%>над K ;
+Spat+Sg+Ins+PxPl2:%>наныд K ;
+Spat+Sg+Ins+PxSg3:%>нас K ;
+Spat+Sg+Ins+PxPl3:%>наныс K ;

LEXICON PO-SPAT-PRL
+Spat+Sg+Prl:%>ӧд K ;
+Spat+Sg+Prl+PxSg1:%>ӧдым K ;
+Spat+Sg+Prl+PxPl1:%>ӧдным K ;
+Spat+Sg+Prl+PxSg2:%>ӧдыд K ;
+Spat+Sg+Prl+PxPl2:%>ӧдныд K ;
+Spat+Sg+Prl+PxSg3:%>ӧдыс K ;
+Spat+Sg+Prl+PxPl3:%>ӧдныс K ;

LEXICON PO-SPAT-TRA
+Spat+Sg+Tra:%>ті K ;
+Spat+Sg+Tra+PxSg1:%>тіым K ;
+Spat+Sg+Tra+PxPl1:%>тіным K ;
+Spat+Sg+Tra+PxSg2:%>тіыд K ;
+Spat+Sg+Tra+PxPl2:%>тіныд K ;
+Spat+Sg+Tra+PxSg3:%>тіыс K ;
+Spat+Sg+Tra+PxPl3:%>тіныс K ;

LEXICON PO-SPAT-TER
+Spat+Sg+Ter:%>ӧдз PX-FOR-PO/NO ;

!!

LEXICON POSTP-NOUN
+Sg+Nom: WordEnd ;
+Sg+Nom+PxSg1:%>ӧй WordEnd ;
+Sg+Nom+PxSg2:%>ыд WordEnd ;
+Sg+Nom+PxSg3:%>ыс WordEnd ;
+Sg+Nom+PxPl1:%>ным WordEnd ;
+Sg+Nom+PxPl2:%>ныд WordEnd ;
+Sg+Nom+PxPl3:%>ныс WordEnd ;
 POSTP1 ;
+Pl+Prl:%>ъясӧд WordEnd ; 
! гӧгӧр, 

LEXICON PO-PX
: PX-FOR-PO/NO ;

LEXICON PX-FOR-PO/NO
: WordEnd ;
+PxSg1:%>ӧй WordEnd ;
+PxSg2:%>ыд WordEnd ;
+PxSg3:%>ыс WordEnd ;
+PxPl1:%>ным WordEnd ;
+PxPl2:%>ныд WordEnd ;
+PxPl3:%>ныс WordEnd ;
! вӧсна, кындзи, моз,  мында, мысьт, серти,

LEXICON PO-TEMP-IS_TRA-INSTR-SG3
+Temp+Tra+Ins+PxSg3: K ;

!2018-10-21!LEXICON PO-IS_ILL
!2018-10-21!+Ill: K ;


! vim: set ft=xfst-lexc:

