!! !!!Adverb inflection
!! ----
!! Komi adverbs inflect for direction.


LEXICON ADV-DEG_ ! depricate ADV-ADA_ and Ad-ATAG
+Deg: WordEnd ;

LEXICON ADV-MANNER_
+Manner: K ;

LEXICON ADV-NEG_
+Neg: WordEnd ;

LEXICON GER_
+V+Ger: ADV_ ;

LEXICON ADV-IS_GER-IGON ! these are checked as gerunds in +Der/иг
+V+Der+Der/иг+Ins: ADV_ ;

!2018-10-21!LEXICON ADV-IS_GER-IGTYRJI ! these are checked as gerunds in +Der/иг
!2018-10-21!+V+Der+Der/иг+Der+Der/тырйи: ADV_ ;

LEXICON ADV-IS_GER-MON ! these are checked as gerunds in +Der/мӧн
+V+Der+Der/мӧн: ADV_ ;

LEXICON ADV-IS_GER-OMON ! these are checked as gerunds in +Der/ӧмӧн
+V+Der+Der/ӧмӧн: ADV_ ;

LEXICON ADV-IS_GER-TOG ! these are checked as gerunds in +Der/тӧг
+V+VCar: K ;

LEXICON ADV-IS_GER-TODZ ! these are checked as gerunds in +Der/тӧдз
+V+VTer: K ;

LEXICON ADV-IS_N-TOG ! these are checked as state adverbials in +Der/тӧг
+N+Sg+Car: K ;

LEXICON ADV-IS_ADV-TOG ! polar adverbials in +Der/тӧг
+Der+Der/тӧг: ADV_ ;

LEXICON ADV-IS_Q-TOG ! polar adverbials in +Der/тӧг
+Qnt+Der+Der/тӧг: ADV_ ;

LEXICON ADV-SUPERL_
+Superl:               K ;
!LEXICON ADV-SUPERL_ELA
!+Superl+Ela:    PredMonLex ;
LEXICON ADV-SUPERL_INE
+Superl+Ine:    PredMonLex ;

!LEXICON ADV-IS_SUPERL !
!+Der+Der/мед: ADV_ ;

LEXICON ADV-F !
+Src/F: ADV_ ;

LEXICON ADV-STATE !
+Sem/State: COMPARATIVE ; !

LEXICON AdvParenthetic_O2
:%>ӧ AdvParenthetic ;
+Use/NG+Err/Orth:%>э AdvParenthetic ;

LEXICON AdvParenthetic
+Parenthetic: WordEnd ;

LEXICON ADV_SUB
+Use/NG+Err/Orth: ADV_ ;

LEXICON ADV_O2
:%>ӧ ADV_ ;
+Use/NG+Err/Orth:%>э ADV_ ;

LEXICON ADV_ ! these are checked as advs.
: COMPARATIVE ;

LEXICON ADV_L ! these are checked as advs.
:%^Close COMPARATIVE ;
+Err/Dial:%^C2V COMPARATIVE ;

LEXICON ADV-IS-INE_
+Ine: K ;
LEXICON ADV-IS-INE-AND-COP-PL_
+Ine: K ;
+Ine: COP-PL ;

LEXICON ADV-INDEF_
+Indef: WordEnd ;

!2018-10-21!LEXICON ADV-INDEF_HAS-SJURO
!2018-10-21!+Indef+Der/сюрӧ: WordEnd ;
!2018-10-21!LEXICON ADV-INDEF_HAS-KO
!2018-10-21!+Indef+Der/кӧ: WordEnd ;
!2018-10-21!LEXICON ADV-4-INTERR-REL-INDEF
!2018-10-21!+Interr: WordEnd ;
!2018-10-21!+Rel: WordEnd ;
!2018-10-21!+Indef: 4-INDEF-TYPES_KO-SJURO ;
!2018-10-21!LEXICON ADV-EGR-4-INTERR-REL-INDEF !! кысянь
!2018-10-21!+Interr+Egr: WordEnd ;
!2018-10-21!+Rel+Egr: WordEnd ;
!2018-10-21!+Indef+Egr: 4-INDEF-TYPES_KO-SJURO ;
!2018-10-21!LEXICON ADV-EGR-ILL-4-INTERR-REL-INDEF !! кытчаньӧ
!2018-10-21!+Interr+Egr+Ill: WordEnd ;
!2018-10-21!+Rel+Egr+Ill: WordEnd ;
!2018-10-21!+Indef+Egr+Ill: 4-INDEF-TYPES_KO-SJURO ;
!2018-10-21!LEXICON ADV-ELA-4-INTERR-REL-INDEF !! кытысь
!2018-10-21!+Interr+Ela: WordEnd ;
!2018-10-21!!2018-10-21!+Rel+Ela: WordEnd ;
!2018-10-21!+Indef+Ela: 4-INDEF-TYPES_KO-SJURO ;
!2018-10-21!LEXICON ADV-ILL-4-INTERR-REL-INDEF !! кытчӧ
!2018-10-21!+Interr+Ill: WordEnd ;
!2018-10-21!+Rel+Ill: WordEnd ;
!2018-10-21!+Indef+Ill: 4-INDEF-TYPES_KO-SJURO ;
!2018-10-21!LEXICON ADV-TRA-4-INTERR-REL-INDEF !! кыті
!2018-10-21!+Interr+Tra: WordEnd ;
!2018-10-21!+Rel+Tra: WordEnd ;
!2018-10-21!+Indef+Tra: 4-INDEF-TYPES_KO-SJURO ;
!2018-10-21!LEXICON ADV-TRA-EGR-4-INTERR-REL-INDEF ! This might require something for double case
!2018-10-21!+Interr+Tra+Egr: WordEnd ;
!2018-10-21!+Rel+Tra+Egr: WordEnd ;
!2018-10-21!+Indef+Tra+Egr: 4-INDEF-TYPES_KO-SJURO ;
!2018-10-21!LEXICON ADV-TER-4-INTERR-REL-INDEF !! кытчӧдз
!2018-10-21!+Interr+Ter: WordEnd ;
!2018-10-21!+Rel+Ter: WordEnd ;
!2018-10-21!+Indef+Ter: 4-INDEF-TYPES_KO-SJURO ;
!2018-10-21!LEXICON 4-INDEF-TYPES_KO-SJURO
!2018-10-21!+Der/кӧ:кӧ WordEnd ;
!2018-10-21!+Der/сюрӧ:сюрӧ WordEnd ;

!2018-10-21!LEXICON ADV-INTERR_
!2018-10-21!+Interr: WordEnd ;


LEXICON ADV-REL-TEMP_
+Rel+Temp: COMPARATIVE ;

LEXICON AdvTemp
 ADV-TEMP_ ;

LEXICON ADV-TEMP_
+Temp: COMPARATIVE ;

LEXICON ADV-MULT_
+Mult: COMPARATIVE ;

LEXICON ADV-ITER_
+Iter: COMPARATIVE ;

LEXICON CARD-ITER-APPR
!кыкысь-куимысь
+Card+Iter+Appr: K ;

LEXICON ORD-ITER-APPR
!мӧдысь-коймӧдысь
+Ord+Iter+Appr: K ;


LEXICON ADV-SPAT  !!= * __@CODE@__
      !! these are adverbs in spatial cases
      !! and they probably are equivalent in morphology to postpositions
 ADV-SPAT-APR ;
 ADV-SPAT-APRILL ;
 ADV-SPAT-APRINE ;
 ADV-SPAT-APRELA ;
 ADV-SPAT-EGR ;
 ADV-SPAT-ELA ;
 ADV-SPAT-ILL ;
 ADV-SPAT-INE ;
 ADV-SPAT-PRL ;
 ADV-SPAT-TER ;
 ADV-SPAT-TRA ;

LEXICON ADV-SPAT-LA ! These adverbs have a formative in ла
+Der/ла: ADV-SPAT ;

LEXICON ADV-SPAT-APR
+Spat+Apr:%>лань SPAT-COMPARATIVE ;

LEXICON ADV-SPAT-APRELA
+Spat+Apr:%>ланьысь SPAT-COMPARATIVE ;

LEXICON ADV-SPAT-APRILL
+Spat+Apr:%>ланьӧ SPAT-COMPARATIVE ;

LEXICON ADV-SPAT-APRINE
+Spat+Apr:%>ланьын SPAT-COMPARATIVE ;

LEXICON ADV-SPAT-EGR
+Spat+Egr:%>сянь SPAT-COMPARATIVE ;

LEXICON ADV-SPAT-ELA
+Spat+Ela:%>ысь SPAT-COMPARATIVE ;

LEXICON ADV-SPAT-ILL
+Spat+Ill:%>ӧ SPAT-COMPARATIVE ;

LEXICON ADV-SPAT-INE
+Spat+Ine:%>ын SPAT-COMPARATIVE ;

LEXICON ADV-SPAT-PRL
+Spat+Prl:%>ӧд K ;

LEXICON ADV-SPAT-TRA
+Spat+Tra:%>ті COMPARATIVE ;

LEXICON ADV-SPAT-TER
+Spat+Ter:%>ӧдз COMPARATIVE ;

LEXICON ADV-VTER
+VTer:%>тӧдз K ;

! Adverbs with ready morphology
LEXICON ADV-IS_APRELA
+Apr+Ela: SPAT-COMPARATIVE ;

LEXICON ADV-IS_APRILL
+Apr+Ill: SPAT-COMPARATIVE ;

LEXICON ADV-IS_APRINE
+Apr+Ine: SPAT-COMPARATIVE ;

LEXICON ADV-IS_APR
+Apr: SPAT-COMPARATIVE ;

LEXICON ADV-IS_EGR
+Egr: SPAT-COMPARATIVE ;

LEXICON ADV-IS_ELA
+Ela: SPAT-COMPARATIVE ;

LEXICON ADV-IS_ILL
+Ill: IllCompar ;

LEXICON ADV-IS_INE
+Ine: SPAT-COMPARATIVE ;

LEXICON ADV-IS_INS
+Ins: COMPARATIVE ;

LEXICON ADV-IS_PRL
+Prl: K ;

LEXICON ADV-IS_TER
+Ter: K ;
+Ter+Der/кодь:%>кодь K ; ! Is this an ordering issue 2019-06-03
+Ter+Comp:%>джык K ;

LEXICON ADV-IS_TRA
+Tra: COMPARATIVE ;



! vim: set ft=xfst-lexc:

