!! !!!Adjective inflection
!! ----
!! Komi (Zyrian) adjectives compare.

!! Continuation lexicon has been assigned according to <pos/> content


!2018-10-21!LEXICON A_INT-ӦЙ
!2018-10-21!+Use/SpellNoSugg:ӧй A_ ;
!2018-10-21!+Err/Dial:%>эй A_ ;
!2018-10-21!+Use/SpellNoSugg:о%- adjectives-russian-like ;

LEXICON A_RU-ӦЙ
+Use/SpellNoSugg:ӧй A_ ;
+Err/Dial:%>эй A_ ;
+Use/SpellNoSugg:о%- adjectives-russian-like ;

LEXICON A_а
 A_ ;
LEXICON A-PL_а
 A_ ;
LEXICON A_я
 A_ ;
LEXICON A_ӧсь
 A_ ;
LEXICON A_тӧм
 A_ ;
LEXICON A_са
 A_ ;
LEXICON A-TOPO_са
 A_ ;
LEXICON A_ся
 A_ ;
LEXICON A-RUS-ADD_
 A_ ;
LEXICON A-RUS-MAIN_
 A_ ;
LEXICON A-RUS-PROP_
 A_ ;


LEXICON Adj
 A_ ;

LEXICON A-IS_INE-MOD-СА
+Der+Der/са+IneMod: A_ ;
LEXICON A-IS_COMP-MOD-КОДЬ
+Der+Der/кодь+CompMod: A_ ;
!2018-10-21!LEXICON A-IS_ABE-MOD-ТӦМ
!2018-10-21!+Der+Der/тӧм+AbeMod: A_ ;
!2018-10-21!LEXICON A-IS_HAB-OBJ-MOD-А
!2018-10-21!+Der+Der/а+HabObjMod: A_ ;
LEXICON A-IS_TEMP-MOD-СЯ
+Der+Der/ся+TempMod: A_ ;

LEXICON Adj-IS_PTC-TOM ! 2011-11-15 participle = derivation type; 
+V+Der+Der/тӧм: A_ ;

LEXICON Adj-IS_PTC-YSJ
+V+Der+Der/ысь: A_ ;

!2018-10-21!LEXICON Adj-IS_PTC-AN !
!2018-10-21!+V+Der+Der/Ан: A_ ;

LEXICON Adj-IS_PTC-ANA !
+V+Der+Der/Ана: A_ ;

LEXICON Adj-IS_PTC-ӦМ
+V+Der+Der/ӧм: A_ ;

LEXICON A-IS_DIM-НИК
+Der+Der/Иник: A_ ;

!2018-10-21!LEXICON Adj-IS_TOM
!2018-10-21! A-IS_TOM ;
LEXICON A-IS_TOM
+N+Der+Der/тӧм: A_ ;

LEXICON Adj-IS_SUPERL !
+Superl: A_ ;

!2018-10-21!LEXICON Adj-SUPERL !
!2018-10-21!+Superl: A_ ;

LEXICON A-PRED ! ӧбиднӧ
+Pred: WordEnd ; !


LEXICON A_
!2017-09-19+Attr: # ;
: PredMonAdj ;
: AdjCompar ;
+Der+Der/кодь+A:%>кодь PredMonAdj ;
+Der+Der/кодь+A:%>кодь AdjCompar ;
+Der+Der/Ин:%>%{иі%}н N_ ;
+Der+Der/лун:%>лун N_ ; !Derivational suffix for A-N
+Der+Der/а:%>а ADV_ ; ! Derivation for adjective-to-adverb

LEXICON A_PARAGOGIC-В/Л !!= * @CODE@ юмов:юмо юмолӧсь
:в K ; !! Singular predicative 
+Pred+Pl:л%>ӧсь K ; ! Plural predicative.
+Err/Dial+Pred+Pl:л%>эсь K ; ! Plural predicative.
:в AdjCompar ;
+Der+Der/кодь+A:в%>кодь PredMonAdj ;
+Der+Der/кодь+A:в%>кодь AdjCompar ;
+Der+Der/Ин:л%>%{иі%}н N_ ;
+Der+Der/лун:в%>лун N_ ; !Derivational suffix for A-N


LEXICON PredMonAdj
! ABS_ ; ! adjective modifiers etc. Instead of Attr. 2018-10-21
+Cop+Sg: K ;      ! Singular predicative
!2017-09-21+Attr: K ;      ! Singular predicative
+Cop+Pl:%>ӧсь K ; ! Plural predicative.
+Err/Dial+Cop+Pl:%>эсь K ; ! Plural predicative.


! vim: set ft=xfst-lexc:

