!! !!!Adjective inflection
!! ----
!! Komi (Zyrian) adjectives compare.

!! Continuation lexicon has been assigned according to <pos/> content


LEXICON A_INT-ӦЙ
+Use/SpellNoSugg:ӧй A_ ;
+Err/Dial:%>эй A_ ;
+Use/SpellNoSugg:о%- adjectives-russian-like ;

LEXICON A_RU-ӦЙ
+Use/SpellNoSugg:ӧй A_ ;
+Err/Dial:%>эй A_ ;
+Use/SpellNoSugg:о%- adjectives-russian-like ;

LEXICON A_а
 A_ ;
LEXICON A-PL_а
 A_ ;
LEXICON A_я
 A_ ;
LEXICON A_ӧсь
 A_ ;
LEXICON A_тӧм
 A_ ;
LEXICON A_са
 A_ ;
LEXICON A-TOPO_са
 A_ ;
LEXICON A_ся
 A_ ;
LEXICON A-RUS-ADD_
 A_ ;
LEXICON A-RUS-MAIN_
 A_ ;
LEXICON A-RUS-PROP_
 A_ ;


LEXICON Adj
 A_ ;

LEXICON A-IS_INE-MOD-СА
+Der+Der/са+IneMod: A_ ;
LEXICON A-IS_COMP-MOD-КОДЬ
+Der+Der/кодь+CompMod: A_ ;
LEXICON A-IS_ABE-MOD-ТӦМ
+Der+Der/тӧм+AbeMod: A_ ;
LEXICON A-IS_HAB-OBJ-MOD-А
+Der+Der/а+HabObjMod: A_ ;
LEXICON A-IS_TEMP-MOD-СЯ
+Der+Der/ся+TempMod: A_ ;

LEXICON Adj-IS_PTC-TOM ! 2011-11-15 participle = derivation type; 
+V+Der+Der/тӧм: A_ ;

LEXICON Adj-IS_PTC-YSJ
+V+Der+Der/ысь: A_ ;

LEXICON Adj-IS_PTC-AN !
+V+Der+Der/ан: A_ ;

LEXICON Adj-IS_PTC-ANA !
+V+Der+Der/ана: A_ ;

LEXICON Adj-IS_PTC-ӦМ
+V+Der+Der/ӧм: A_ ;

LEXICON A-IS_DIM-НИК
+A+Der+Der/Иник: A_ ;

LEXICON Adj-IS_TOM
 A-IS_TOM ;
LEXICON A-IS_TOM
+N+Der+Der/тӧм: A_ ;

LEXICON Adj-IS_SUPERL !
+Superl: A_ ;

LEXICON Adj-SUPERL !
+Superl: A_ ;

LEXICON A-PRED ! ӧбиднӧ
+A+Pred: WordEnd ; !


LEXICON A_
!2017-09-19+A+Attr: # ;
+A: PredMonAdj ;
+A: AdjCompar ;
+A+Der+Der/кодь+A:%>кодь PredMonAdj ;
+A+Der+Der/кодь+A:%>кодь AdjCompar ;
+A+Der+Der/Ин:%>%{иі%}н N_ ;
+A+Der+Der/лун:%>лун N_ ; !Derivational suffix for A-N
+A+Der+Der/а:%>а ADV_ ; ! Derivation for adjective-to-adverb

LEXICON A_PARAGOGIC-В/Л !!= * @CODE@ юмов:юмо юмолӧсь
+A:в K ; !! Singular predicative 
+A+Pred+Pl:л%>ӧсь K ; ! Plural predicative.
+Err/Dial+A+Pred+Pl:л%>эсь K ; ! Plural predicative.
+A:в AdjCompar ;
+A+Der+Der/кодь+A:в%>кодь PredMonAdj ;
+A+Der+Der/кодь+A:в%>кодь AdjCompar ;
+A+Der+Der/Ин:л%>%{иі%}н N_ ;
+A+Der+Der/лун:в%>лун N_ ; !Derivational suffix for A-N


LEXICON PredMonAdj
 ABS_ ; ! adjective modifiers etc. Instead of Attr.
+Cop+Sg: K ;      ! Singular predicative
!2017-09-21+Attr: K ;      ! Singular predicative
+Cop+Pl:%>ӧсь K ; ! Plural predicative.
+Err/Dial+Cop+Pl:%>эсь K ; ! Plural predicative.


! vim: set ft=xfst-lexc:

