!! Postposition inflection
!! ---------------
!! Komi postpositions inflect for direction.


! ============ !
! Postp lexica !
! ============ !

LEXICON PoATag
+Po: AdjTag ;

LEXICON PoNTag
+Po: NTag ;

LEXICON PoTag
+Po: WordEnd ;

! Jaska! mikä on näiden kahden +Po -ryhmien erot?
! Poistetaan se ero toistaiseksi

!LEXICON POSTP1a
!+Po: WordEnd ;
! these are:
! ногӧн, выйӧн


!This contlex allows for relational word which, otherwise, are open 
!to extensive declension
LEXICON POSTP1
PO-APR ;
PO-APR-ILL ;
PO-APR-INE ;
PO-COMP ;
PO-EGR ;
PO-ELA ;
PO-ILL ;
PO-INE ;
PO-INSTR ;
PO-PROL ;
PO-TRA ;
PO-TER ;
! these are: 
! аддза, бӧрті, бокиті, боксянь, дырйи, йитӧдын, 
! кузя, ног, ньылыд, паныдӧн, пӧлӧн, пыдди, пыр, понда, 
! ради, уліті, выліті, вывті, вомас, вомӧн
! пӧвст

LEXICON PO-APR
+Po+Sg+Apr:%>лань PO-PX ;

LEXICON PO-APR-ILL
+Po+Sg+Apr+Ill:%>ланьӧ K ;
+Po+Sg+Apr+Ill+PxSg1-ym:%>ланям K ;
+Po+Sg+Apr+Ill+PxPl1:%>ланяным K ;
+Po+Sg+Apr+Ill+PxSg2:%>ланяд K ;
+Po+Sg+Apr+Ill+PxPl2:%>ланяныд K ;
+Po+Sg+Apr+Ill+PxSg3:%>ланяс K ;
+Po+Sg+Apr+Ill+PxPl3:%>ланяныс K ;

LEXICON PO-APR-INE
+Po+Sg+Apr+Ine:%>ланьын K ;
+Po+Sg+Apr+Ine+PxSg1-ym:%>ланям K ;
+Po+Sg+Apr+Ine+PxPl1:%>ланяным K ;
+Po+Sg+Apr+Ine+PxSg2:%>ланяд K ;
+Po+Sg+Apr+Ine+PxPl2:%>ланяныд K ;
+Po+Sg+Apr+Ine+PxSg3:%>ланяс K ;
+Po+Sg+Apr+Ine+PxPl3:%>ланяныс K ;


LEXICON PO-COMP
+Po+Sg+Comp:%>ся PO-PX ;
! бӧрся, гырся

LEXICON PO-EGR
+Po+Sg+Egr:%>сянь PO-PX ;

LEXICON PO-ELA
+Po+Sg+Ela:%>ысь K ;
+Po+Sg+Ela+PxSg1-ym:%>сьым K ;
+Po+Sg+Ela+PxPl1:%>сьыным K ;
+Po+Sg+Ela+PxSg2:%>сьыд K ;
+Po+Sg+Ela+PxPl2:%>сьыныд K ;
+Po+Sg+Ela+PxSg3:%>сьыс K ;
+Po+Sg+Ela+PxPl3:%>сьыныс K ;

LEXICON PO-ILL
+Po+Sg+Ill:%>ӧ PO-PX ;
+Po+Sg+Ill+PxSg1-ym:%>ам K ;
+Po+Sg+Ill+PxPl1:%>аным K ;
+Po+Sg+Ill+PxSg2:%>ад K ;
+Po+Sg+Ill+PxPl2:%>аныд K ;
+Po+Sg+Ill+PxSg3:%>ас K ;
+Po+Sg+Ill+PxPl3:%>аныс K ;
! кежлӧ, 

LEXICON PO-INE
+Po+Sg+Ine:%>ын K ;
+Po+Sg+Ine+PxSg1-ym:%>ам K ;
+Po+Sg+Ine+PxPl1:%>аным K ;
+Po+Sg+Ine+PxSg2:%>ад K ;
+Po+Sg+Ine+PxPl2:%>аныд K ;
+Po+Sg+Ine+PxSg3:%>ас K ;
+Po+Sg+Ine+PxPl3:%>аныс K ;

LEXICON PO-INSTR
+Po+Sg+Instr:%>ӧн K ;
+Po+Sg+Instr+PxSg1-ym:%>нам K ;
+Po+Sg+Instr+PxPl1:%>наным K ;
+Po+Sg+Instr+PxSg2:%>над K ;
+Po+Sg+Instr+PxPl2:%>наныд K ;
+Po+Sg+Instr+PxSg3:%>нас K ;
+Po+Sg+Instr+PxPl3:%>наныс K ;

LEXICON PO-PROL
+Po+Sg+Prl:%>ӧд K ;
+Po+Sg+Prl+PxSg1-ym:%>ӧдым K ;
+Po+Sg+Prl+PxPl1:%>ӧдным K ;
+Po+Sg+Prl+PxSg2:%>ӧдыд K ;
+Po+Sg+Prl+PxPl2:%>ӧдныд K ;
+Po+Sg+Prl+PxSg3:%>ӧдыс K ;
+Po+Sg+Prl+PxPl3:%>ӧдныс K ;

LEXICON PO-TRA
+Po+Sg+Tra:%>ті K ;
+Po+Sg+Tra+PxSg1-ym:%>тіым K ;
+Po+Sg+Tra+PxPl1:%>тіным K ;
+Po+Sg+Tra+PxSg2:%>тіыд K ;
+Po+Sg+Tra+PxPl2:%>тіныд K ;
+Po+Sg+Tra+PxSg3:%>тіыс K ;
+Po+Sg+Tra+PxPl3:%>тіныс K ;

LEXICON PO-TER
+Po+Sg+Term:%>ӧдз PO-PX ;


LEXICON POSTP-NOUN
+Po+Sg+Nom: WordEnd ;
+Po+Sg+Nom+PxSg1-oj:%>ӧй WordEnd ;
+Po+Sg+Nom+PxSg2:%>ыд WordEnd ;
+Po+Sg+Nom+PxSg3:%>ыс WordEnd ;
+Po+Sg+Nom+PxPl1:%>ным WordEnd ;
+Po+Sg+Nom+PxPl2:%>ныд WordEnd ;
+Po+Sg+Nom+PxPl3:%>ныс WordEnd ;
 POSTP1 ;
+Po+Pl+PRL:%>ъясӧд WordEnd ; 
! гӧгӧр, 

LEXICON PO-PX
+Po: WordEnd ;
+Po+PxSg1-oj:%>ӧй WordEnd ;
+Po+PxSg2:%>ыд WordEnd ;
+Po+PxSg3:%>ыс WordEnd ;
+Po+PxPl1:%>ным WordEnd ;
+Po+PxPl2:%>ныд WordEnd ;
+Po+PxPl3:%>ныс WordEnd ;
! вӧсна, кындзи, моз,  мында, мысьт, серти,

LEXICON PO-TEMP-IS_TRA-INSTR-SG3
+Po+Temp+Tra+Instr+PxSg3: K ;

LEXICON PO-IS_ILL
+Po+Ill: K ;


! vim: set ft=xfst-lexc:

