!! Proper noun inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON ACRON
+Acron:	PropTag	;


!LEXICON Prop 
! PropTag ;

! Basic nouns.
LEXICON PropTag
+N+Prop+Sg: CASEPOSSLEX ;

LEXICON Prop-R-RY
+Prop: Noun1-R-RY ; ! This will bring about problems with ordering 2012-02-07

!! Preparing for the template urj-Cyrl
!! Beginning 2012-11-15
!! Абдеев:Абдеев
LEXICON Deriv-RUS-V-surmal
: PropSurMal-kal ;
:а PropSurFem-kudo ;

!! Багрий:Багр
LEXICON Deriv-RUS-IJ-surmal
:ий PropSurMal-kal ;
:яя PropSurFem-kudo ;

!! Аморский:Аморск
LEXICON Deriv-RUS-KIJ-surmal
:ий PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-OJ-surmal
:ой PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-YJ-surmal
:ый PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-AN-surmal
 Deriv-RUS-V-surmal ;

LEXICON Deriv-RUS-IN-surmal
 Deriv-RUS-V-surmal ;


LEXICON PropSurMal-kal
+N+Prop+Sur+Mal+Sg: CASEPOSSLEX ;

LEXICON PropSurFem-kudo
+N+Prop+Sur+Fem+Sg: CASEPOSSLEX ;

LEXICON CYRL-Cons-sur
 PropSur-kal ;

LEXICON PropSur-kal
+N+Prop+Sur+Sg: CASEPOSSLEX ;

LEXICON CYRL-T-sur
 PropSur-kit ;

LEXICON PropSur-kit
 PropSur-kal ;

LEXICON CYRL-K-sur
 PropSur-lak ;

LEXICON PropSur-lak
 PropSur-kal ;

LEXICON CYRL-Sibilant-sur
 PropSur-osh ;

LEXICON PropSur-osh
+N+Prop+Sur+Sg: CASEPOSSLEX ;

LEXICON CYRL-Vow-sur
 PropSur-kudo ;

LEXICON CYRL-A-sur
 PropSur-kudo ;

LEXICON PropSur-kudo
+N+Prop+Sur+Sg: CASEPOSSLEX ;

!! Ending 2012-11-15

LEXICON Prop-Derivable
+N+Prop+Sur+Mal+Sg: CASEPOSSLEX ; ! Владимиров
а+N+Prop+Sur+Fem+Sg:%^FEM%>а CASEPOSSLEX ; ! Владимирова

! Prop-Derivable end  in: ев, ов, ёв, ий, ин
! Prop-Derivable for fem: ева, ова, ёва, ая, ина


!This might need some working on 2012-01-23
LEXICON Prop-Mal-Derivable !Patronyms
ович+N+Prop+Patr+Mal+Sg:%>ович CASEPOSSLEX ; ! Владимирович
овна+N+Prop+Patr+Fem+Sg:%>овна CASEPOSSLEX ; ! Владимировна
 Prop-Mal ; ! Владимир

!! FEMALE NAMES FROM TEMPLATE
LEXICON Prop-Fem-kal
+N+Prop+Fem: Noun1_01 ;
LEXICON Prop-Fem-lak
+N+Prop+Fem: Noun1_01 ;
LEXICON Prop-Fem-kit
+N+Prop+Fem: Noun1_01 ;
LEXICON Prop-Fem-osh
+N+Prop+Fem: Noun1_01 ;
LEXICON Prop-Fem-kudo
+N+Prop+Fem: Noun1_01 ;
 

LEXICON Prop-Plc ! Inanimate proper nouns. Place names
+N+Prop+Plc+Sg: CASEPOSSLEX ;

LEXICON Prop-Plc-Rus ! Inanimate proper nouns. Place names
+N+Prop+Plc+Src/F+Sg: CASEPOSSLEX ;

LEXICON Prop-Org ! Inanimate proper nouns. Name of organization
+N+Prop+Org+Sg: CASEPOSSLEX ;

LEXICON Prop-Sur-Mal ! Basic nouns.
+N+Prop+Sur+Mal+Sg: CASEPOSSLEX ;

LEXICON Prop-Mal ! Male given names
+N+Prop+Mal+Sg: CASEPOSSLEX ;

LEXICON Prop-Sur-Fem ! Basic nouns.
+N+Prop+Sur+Fem+Sg: CASEPOSSLEX ;

LEXICON Prop-Fem ! Female given names
+N+Prop+Fem+Sg: CASEPOSSLEX ;



! vim: set ft=xfst-lexc:

