!! Proper noun inflection
! ----------------------

!! Komi proper nouns inflect in the same cases as regular
!! nouns.

LEXICON ACRON-F
+Src/F+: ACRON ;

LEXICON ACRON
+Acron:	PROP_	;


! Basic proper nouns.
LEXICON PROP_
+N+Prop+Sg: CASEPOSSLEX ;

LEXICON Prop-R-RY
+Prop: Noun1-R-RY ; ! This will bring about problems with ordering 2012-02-07

!! Preparing for the template urj-Cyrl
!! Beginning 2012-11-15
!! Абдеев:Абдеев
LEXICON Deriv-RUS-V_surmal
: PropSurMal-kal ;
:а PropSurFem-kudo ;

!! Багрий:Багр
LEXICON Deriv-RUS-IJ_surmal
:ий PropSurMal-kal ;
:яя PropSurFem-kudo ;

!! Аморский:Аморск
LEXICON Deriv-RUS-KIJ_surmal
:ий PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-OJ_surmal
:ой PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-YJ_surmal
:ый PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-AN_surmal
 Deriv-RUS-V_surmal ;

LEXICON Deriv-RUS-IN_surmal
 Deriv-RUS-V_surmal ;


LEXICON PropSurMal-kal
+N+Prop+Sem/Sur+Sem/Mal+Sg: CASEPOSSLEX ;

LEXICON PropSurFem-kudo
+N+Prop+Sem/Sur+Sem/Fem+Sg: CASEPOSSLEX ;

LEXICON CYRL-Cons_sur
 PropSur-kal ;

LEXICON PropSur-kal
+N+Prop+Sem/Sur+Sg: CASEPOSSLEX ;

LEXICON CYRL-T_sur
 PropSur-kit ;

LEXICON PropSur-kit
 PropSur-kal ;

LEXICON CYRL-K_sur
 PropSur-lak ;

LEXICON PropSur-lak
 PropSur-kal ;

LEXICON CYRL-Sibilant_sur
 PropSur-osh ;

LEXICON PropSur-osh
+N+Prop+Sem/Sur+Sg: CASEPOSSLEX ;

LEXICON CYRL-Vow_sur
 PropSur-kudo ;

LEXICON CYRL-A_sur
 PropSur-kudo ;

LEXICON PropSur-kudo
+N+Prop+Sem/Sur+Sg: CASEPOSSLEX ;

!! Ending 2012-11-15

LEXICON Prop-Derivable
+N+Prop+Sem/Sur+Sem/Mal+Sg: CASEPOSSLEX ; ! Владимиров
а+N+Prop+Sem/Sur+Sem/Fem+Sg:%^FEM%>а CASEPOSSLEX ; ! Владимирова

! Prop-Derivable end  in: ев, ов, ёв, ий, ин
! Prop-Derivable for fem: ева, ова, ёва, ая, ина


!This might need some working on 2012-01-23
LEXICON PROP-MAL-DERIVABLE !Patronyms
ович+N+Prop+Sem/Patr+Sem/Mal+Sg:%>ович CASEPOSSLEX ; ! Владимирович
овна+N+Prop+Sem/Patr+Sem/Fem+Sg:%>овна CASEPOSSLEX ; ! Владимировна
 PROP-MAL ; ! Владимир

!! FEMALE NAMES FROM TEMPLATE
LEXICON Prop-kal_fem
+N+Prop+Sem/Fem: NMN_ ;
LEXICON Prop-lak_fem
+N+Prop+Sem/Fem: NMN_ ;
LEXICON Prop-kit_fem
+N+Prop+Sem/Fem: NMN_ ;
LEXICON Prop-osh_fem
+N+Prop+Sem/Fem: NMN_ ;
LEXICON Prop-kudo_fem
+N+Prop+Sem/Fem: NMN_ ;
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATES !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON PROP-PLC ! Inanimate proper nouns. Place names
+N+Prop+Sem/Plc+Sg: CASEPOSSLEX ;
+N+Prop+Sem/Plc+Der/са@U.Cap.Opt@:0%>са@U.Cap.Opt@ A_ ; !!= * __@CODE@__ This requires down-casing

LEXICON PROP-PLC-KPV ! Inanimate proper nouns. Place names
+N+Prop+Sem/Plc+Sg: CASEPOSSLEX ;
+N+Prop+Sem/Plc+Der/са@U.Cap.Opt@:0%>са@U.Cap.Opt@ A_ ; !!= * __@CODE@__ This requires down-casing

LEXICON PROP-PLC-RUS ! Inanimate proper nouns. Place names
+N+Prop+Sem/Plc+Src/F+Sg: CASEPOSSLEX ;
+N+Prop+Sem/Plc+Src/F+Der/са@U.Cap.Opt@:00%>са@U.Cap.Opt@ A_ ; !!= * __@CODE@__ This requires down-casing

LEXICON PROP-PLC_SUB ! Inanimate proper nouns. Place names
+N+Prop+Sem/Plc+Err/Sub+Sg: CASEPOSSLEX ;
+N+Prop+Sem/Plc+Err/Sub+Der/са@U.Cap.Opt@:00%>са@U.Cap.Opt@ A_ ; !!= * __@CODE@__ This requires down-casing

LEXICON PROP-ORG ! Inanimate proper nouns. Name of organization
+N+Prop+Sem/Org+Sg: CASEPOSSLEX ;

LEXICON Prop-Sur-Mal ! Basic nouns.
+N+Prop+Sem/Sur+Sem/Mal+Sg: CASEPOSSLEX ;

LEXICON PROP-MAL ! Male given names
+N+Prop+Sem/Mal+Sg: CASEPOSSLEX ;

LEXICON Prop-Sur-Fem ! Basic nouns.
+N+Prop+Sem/Sur+Sem/Fem+Sg: CASEPOSSLEX ;

LEXICON PROP-FEM ! Female given names
+N+Prop+Sem/Fem+Sg: CASEPOSSLEX ;



! vim: set ft=xfst-lexc:

