!! Proper noun inflection
! ----------------------

!! Komi proper nouns inflect in the same cases as regular
!! nouns.

LEXICON ACRON-F
+Src/F+: ACRON ;

LEXICON ACRON
+Acron:	PROP_	;


! Basic proper nouns.
LEXICON PROP_
+Sg: CASEPOSSLEX ;

LEXICON Prop-R-RY
+Prop: Noun1-R-RY ; ! This will bring about problems with ordering 2012-02-07

!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Russian type Surnames 
!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! Preparing for the template urj-Cyrl
!! Beginning 2012-11-15
LEXICON CYRL-CONS_SUR
 PropSur-kal ;

LEXICON CYRL-SIBILANT_SUR
 PropSur-osh ;

LEXICON CYRL-VOW_SUR
 PropSur-kudo ;

LEXICON CYRL-A_SUR
 PropSur-kudo ;

LEXICON CYRL-K_SUR 
 PropSur-lak ;

LEXICON CYRL-L_SUR 
:2 PropSur-kal ; !!= * @CODE@ These are foreign Л words

LEXICON CYRL-T_SUR
 PropSur-kit ;

LEXICON Deriv-RUS-AN_SURMAL
 Deriv-RUS-V_SURMAL ;

!! Абдеев:Абдеев
LEXICON Deriv-RUS-V_SURMAL
: PropSurMal-kal ;
:а PropSurFem-kudo ;

!! Багрий:Багр
LEXICON Deriv-RUS-IJ_SURMAL
:ий PropSurMal-kal ;
:яя PropSurFem-kudo ;

LEXICON Deriv-RUS-IN_SURMAL
 Deriv-RUS-V_SURMAL ;

!! Аморский:Аморск
LEXICON Deriv-RUS-KIJ_SURMAL
:ий PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-OJ_SURMAL
:ой PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-YJ_SURMAL
:ый PropSurMal-kal ;
:ая PropSurFem-kudo ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATES !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PROP-PLC_KAL
+Sem/Plc+Sg: CASEPOSSLEX ;

LEXICON PROP-PLC_KIT
+Sem/Plc+Sg: CASEPOSSLEX ;

LEXICON PROP-PLC_KUDO
+Sem/Plc+Sg: CASEPOSSLEX ;

!2018-10-21!LEXICON PROP-PLC_OSH
!2018-10-21!+Sem/Plc+Sg: CASEPOSSLEX ;

!! These are vowel-final stems
!! They have previously received +Sem/Fem tags

!2018-10-21!LEXICON PROP_MA !!= * @CODE@ Ага+Sem/Fem:Аг 
!2018-10-21!+Sg:а  CASEPOSSLEX ;
!2018-10-21!LEXICON PROP_NA	!!= * @CODE@ Ада+Sem/Fem:Ад
!2018-10-21!+Sg:а  CASEPOSSLEX ;
!2018-10-21!LEXICON PROP_NIA	!!= * @CODE@ Аня+Sem/Fem:Ан
!2018-10-21!+Sg:я  CASEPOSSLEX ;

!!
LEXICON PROP_KAL_FEM
+Sem/Fem+Sg: CASEPOSSLEX ;
LEXICON PROP_KAL_MAL
+Sem/Mal+Sg: CASEPOSSLEX ;
LEXICON PROP_KIT_FEM
+Sem/Fem+Sg: CASEPOSSLEX ;
LEXICON PROP_KIT_MAL
+Sem/Mal+Sg: CASEPOSSLEX ;
LEXICON PROP_KIT_SUR
+Sem/Sur+Sg: CASEPOSSLEX ;


LEXICON PROP_KUDO_FEM
+Sem/Fem+Sg: CASEPOSSLEX ;
LEXICON PROP_KUDO_MAL
+Sem/Mal+Sg: CASEPOSSLEX ;

LEXICON PROP_KUDO_PATRFEM
+Sem/Patr+Sem/Fem+Sg: CASEPOSSLEX ; 

!2018-10-21!LEXICON PROP_KUDO_PATRMAL
!2018-10-21!+Sem/Patr+Sem/Mal+Sg: CASEPOSSLEX ; 
LEXICON PROP_LAK_MAL
+Sem/Mal+Sg: CASEPOSSLEX ;
LEXICON PROP_OSH_FEM
+Sem/Fem+Sg: CASEPOSSLEX ;
LEXICON PROP_OSH_MAL
+Sem/Mal+Sg: CASEPOSSLEX ;
LEXICON PROP_OSH_PATRMAL
+Sem/Patr+Sg: CASEPOSSLEX ;
LEXICON PROP_OSH_SUR
+Sem/Sur+Sg: CASEPOSSLEX ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Male given name for deriving patronyms 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON PROP-PATR-MAL_END-IN-CH/DZ
+Sem/Patr+Sem/Mal: NMN_END-IN-Ч/ДЗ ; !! Should this be limited to +Sg? 2015-09-06

LEXICON PropNameMaleDer-I-YEvich
!! Вили:Вил
+Orth/Colloq:ич PROP-PATR-MAL_END-IN-CH/DZ ;
:ьевич PROP-PATR-MAL_END-IN-CH/DZ ;
:ьевна PROP_KUDO_PATRFEM ;
:и PROP_KAL_MAL ;

!2018-10-21!LEXICON PropNameMaleDer-YYA-Yich
!2018-10-21!!! Илья:Иль
!2018-10-21!:ич PROP-PATR-MAL_END-IN-CH/DZ ;
!2018-10-21!:ьишна PROP_KUDO_PATRFEM ;
!2018-10-21!:я PROP_KAL_MAL ;

LEXICON PropNameMaleDer-IJ-I0Evich
+Orth/Colloq:ьич PROP-PATR-MAL_END-IN-CH/DZ ;
:иевич PROP-PATR-MAL_END-IN-CH/DZ ;
:иевна PROP_KUDO_PATRFEM ;
:ий PROP_KAL_MAL ;

LEXICON PropNameMaleDer-IJ-Y0Evich
+Orth/Colloq:ьич PROP-PATR-MAL_END-IN-CH/DZ ;
:ьевич PROP-PATR-MAL_END-IN-CH/DZ ;
:ьевна PROP_KUDO_PATRFEM ;
:ий PROP_KAL_MAL ;

LEXICON PropNameMaleDer-J-0Evich
!! Андрей:Андре
+Orth/Colloq:ич PROP-PATR-MAL_END-IN-CH/DZ ;
:евич PROP-PATR-MAL_END-IN-CH/DZ ;
:евна PROP_KUDO_PATRFEM ;
:й PROP_KAL_MAL ;

LEXICON PropNameMaleDer-Y-0Evich
+Orth/Colloq:ич PROP-PATR-MAL_END-IN-CH/DZ ;
:евич PROP-PATR-MAL_END-IN-CH/DZ ;
:евна PROP_KUDO_PATRFEM ;
:ь PROP_KAL_MAL ;

LEXICON PropNameMaleDer-Ovich
+Orth/Colloq:ыч PROP-PATR-MAL_END-IN-CH/DZ ;
:ович PROP-PATR-MAL_END-IN-CH/DZ ;
:овна PROP_KUDO_PATRFEM ;
 PROP_KAL_MAL ;

!!

LEXICON PropSurMal-kal
+Sem/Sur+Sem/Mal+Sg: CASEPOSSLEX ;

LEXICON PropSurFem-kudo
+Sem/Sur+Sem/Fem+Sg: CASEPOSSLEX ;

LEXICON PropSur-kal
+Sem/Sur+Sg: CASEPOSSLEX ;

LEXICON PropSur-kit
 PropSur-kal ;

LEXICON PropSur-lak
 PropSur-kal ;

LEXICON PropSur-osh
+Sem/Sur+Sg: CASEPOSSLEX ;


LEXICON PropSur-kudo
+Sem/Sur+Sg: CASEPOSSLEX ;

!! Ending 2012-11-15



!!!! 2015-09-06


!2018-10-21!LEXICON Prop-Derivable
!2018-10-21!+Sem/Sur+Sem/Mal+Sg: CASEPOSSLEX ; ! Владимиров
!2018-10-21!а+Sem/Sur+Sem/Fem+Sg:%^FEM%>а CASEPOSSLEX ; ! Владимирова

! Prop-Derivable end  in: ев, ов, ёв, ий, ин
! Prop-Derivable for fem: ева, ова, ёва, ая, ина


!This might need some working on 2012-01-23
LEXICON PROP-MAL-DERIVABLE !Patronyms
ович+Sem/Patr+Sem/Mal+Sg:%>ович CASEPOSSLEX ; ! Владимирович
овна+Sem/Patr+Sem/Fem+Sg:%>овна CASEPOSSLEX ; ! Владимировна
 PROP-MAL ; ! Владимир

!! FEMALE NAMES FROM TEMPLATE
!2018-10-21!LEXICON Prop-kal_fem
!2018-10-21!+Sem/Fem: NMN_ ;
!2018-10-21!LEXICON Prop-lak_fem
!2018-10-21!+Sem/Fem: NMN_ ;
!2018-10-21!LEXICON Prop-kit_fem
!2018-10-21!+Sem/Fem: NMN_ ;
!2018-10-21!LEXICON Prop-osh_fem
!2018-10-21!+Sem/Fem: NMN_ ;
!2018-10-21!LEXICON Prop-kudo_fem
!2018-10-21!+Sem/Fem: NMN_ ;
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATES !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON PROP-PLC ! Inanimate proper nouns. Place names
+Sem/Plc+Sg: CASEPOSSLEX ;
@U.Cap.Opt@+N+Der+Prop+Sem/Plc+Der/са:@U.Cap.Opt@0%>са A_ ; !!= * __@CODE@__ This requires down-casing

LEXICON PROP-PLC-KPV ! Inanimate proper nouns. Place names
+Sem/Plc+EOLang/KPV+Sg: CASEPOSSLEX ;
@U.Cap.Opt@+N+Der+Prop+Sem/Plc+EOLang/KPV+Der/са:@U.Cap.Opt@%>са A_ ; !!= * __@CODE@__ This requires down-casing

!2018-10-21!LEXICON PROP-PLC-RUS ! Inanimate proper nouns. Place names
!2018-10-21!+Sem/Plc+Src/F+Sg: CASEPOSSLEX ;
!2018-10-21!+N+Der+Prop+Sem/Plc+Src/F+Der/са@U.Cap.Opt@:%>са@U.Cap.Opt@ A_ ; !!= * __@CODE@__ This requires down-casing

!2018-10-21!LEXICON PROP-KPV ! Inanimate proper nouns. Place names
!2018-10-21!+EOLang/KPV+Sg: CASEPOSSLEX ;
!2018-10-21!+N+Der+Prop+EOLang/KPV+Der/са@U.Cap.Opt@:%>са@U.Cap.Opt@ A_ ; !!= * __@CODE@__ This requires down-casing

!2018-10-21!LEXICON PROP-RUS ! Inanimate proper nouns. Place names
!2018-10-21!+EOLang/RUS+Sg: CASEPOSSLEX ;
!2018-10-21!+N+Der+Prop+EOLang/RUS+Der/са@U.Cap.Opt@:%>са@U.Cap.Opt@ A_ ; !!= * __@CODE@__ This requires down-casing

LEXICON PROP-PLC_SUB ! Inanimate proper nouns. Place names
+Sem/Plc+Err/Orth+Sg: CASEPOSSLEX ;
@U.Cap.Opt@+N+Der+Prop+Sem/Plc+Err/Orth+Der/са:@U.Cap.Opt@%>са A_ ; !!= * __@CODE@__ This requires down-casing

LEXICON PROP-ORG ! Inanimate proper nouns. Name of organization
+Sem/Org+Sg: CASEPOSSLEX ;

LEXICON Prop-Sur
Prop-Sur-Mal ;
Prop-Sur-Fem ;

LEXICON Prop-Sur-Mal ! Basic nouns.
+Sem/Sur+Sem/Mal+Sg: CASEPOSSLEX ;

LEXICON PROP-MAL ! Male given names
+Sem/Mal+Sg: CASEPOSSLEX ;

LEXICON Prop-Sur-Fem ! Basic nouns.
+Sem/Sur+Sem/Fem+Sg: CASEPOSSLEX ;

!2018-10-21!LEXICON PROP-FEM ! Female given names
!2018-10-21!+Sem/Fem+Sg: CASEPOSSLEX ;

!2018-10-21!LEXICON PROP_PARAGOGIC
!2018-10-21!: NMN_PARAGOGIC ;

!2018-10-21!LEXICON PROP_PARAGOGIC-V/L
!2018-10-21!: NMN_PARAGOGIC-V/L ;

!2018-10-21!LEXICON PROP_PARAGOGIC-J !!= * @CODE@ ав:ав авйыс
!2018-10-21!: NMN_PARAGOGIC-J ;

!2018-10-21!LEXICON PROP_PARAGOGIC-K !!= * @CODE@ кытш:кытш кытшкыс
!2018-10-21!: NMN_PARAGOGIC-K ;

!2018-10-21!LEXICON PROP_PARAGOGIC-M !!= * @CODE@ зон:зон зонмыс
!2018-10-21!: NMN_PARAGOGIC-M ;

!2018-10-21!LEXICON PROP_PARAGOGIC-T !!= * @CODE@ зеп:зеп зептыс
!2018-10-21!: NMN_PARAGOGIC-T ;

!2018-10-21!LEXICON PROP_END-IN-DD1 !!= * @CODE@ автомобиль:автомобил автомобильыс
!2018-10-21!: NMN_END-IN-DD1 ;

!2018-10-21!LEXICON PROP_END-IN-DDZ !!= * @CODE@ кыдз:кыд
!2018-10-21!: NMN_END-IN-DDZ ;

!2018-10-21!LEXICON PROP_END-IN-LL1 !!= * @CODE@ моль:мол молльӧ
!2018-10-21!: NMN_END-IN-LL1 ;



! vim: set ft=xfst-lexc:

