
!!!Documentation of the Komi analyser ~ Документация коми анализатора

[What is this? ~ Что это?|WhatIsThis.html]


!!! Dynamic documentation ~ Динамическая документация

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://gtsvn.uit.no/langtech/trunk/langs/kpv/src/fst/stems/]   
  / [affixes|https://gtsvn.uit.no/langtech/trunk/langs/kpv/src/fst/affixes/] 
  / [twolc|https://gtsvn.uit.no/langtech/trunk/langs/kpv/src/phonology/kpv-phon.twolc]   
  / [yaml|https://gtsvn.uit.no/langtech/trunk/langs/kpv/test/src/fst/]
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-kpv.eng.html]
  / [text|http://giellatekno.uit.no/cgi/d-kpv.eng.html]
* Useing the analyser [on your own machine|/tools/docu-sme-manual.html]  ~ [а своем компьютере|/tools/docu-sme-manual.html]
* [Grammatical tags|docu-grammartags.eng.html]  ~ [грамматические теги|docu-grammartags.rus.html]




!!Meetings ~ Митинг

* 2017
** [21.3.|meetings/170321.html] //  [23.9.|meetings/170923.html]


!!Using the analyser ~ Использование анализатора



!! Testing ~ Тестирование

* [Test diary ~ Дневник испытаний|kom-testdiary.html]

!! Old documentation - Старая документация

 * [Status quo 2016|docu-statusquo.eng.html]  ~ [Статус-кво 2016|docu-statusquo.rus.html]
