
!!!Noun morphological lexica !


 * __LEXICON Vocative__

 * __LEXICON Noun1-IS_PTC-OM__ is to provide deverbal nouns with +Der/ӧм tags

 * __LEXICON Noun1-IS_PTC-AN__

 * __LEXICON Noun1-IS_PTC-YSJ__








Basic nouns.

The lexicon for basic nouns is {{ N_ }}



This should be phased out 2013-05-07




subsequent Cns vs Vow
 * LEXICON N_PARAGOGIC  
 * LEXICON NMN_PARAGOGIC  



 * LEXICON N-RELAT_PARAGOGIC-V/L  ныв:ны нылыс

 * LEXICON N_PARAGOGIC-V/L  ныв:ны нылыс
 * LEXICON NMN_PARAGOGIC-V/L  ныв:ны нылыс



 * LEXICON N_PARAGOGIC-J  ав:ав авйыс
 * LEXICON NMN_PARAGOGIC-J  ав:ав авйыс

 * LEXICON N_PARAGOGIC-K  пос:пос поскыс
 * LEXICON NMN_PARAGOGIC-K  пос:пос поскыс

 * LEXICON N_PARAGOGIC-M  зон:зон зонмыс
 * LEXICON NMN_PARAGOGIC-M  зон:зон зонмыс

 * LEXICON N_PARAGOGIC-T  зеп:зеп зептыс
 * LEXICON NMN_PARAGOGIC-T  зеп:зеп зептыс

 * LEXICON N_END-IN-DD1  гадь:гад гаддьыс
 * LEXICON NMN_END-IN-DD1  автомобиль:автомобил автомобильыс

 * LEXICON N_END-IN-DDZ  кыдз:кыд
 * LEXICON NMN_END-IN-DDZ  кыдз:кыд

 * LEXICON N_END-IN-LL1  моль:мол молльӧ
 * LEXICON NMN_END-IN-LL1  моль:мол молльӧ



 * LEXICON N-RELAT_END-IN-J  абай:аба абайыс
 * LEXICON N_END-IN-J  абай:аба абайыс
 * LEXICON N-0_END-IN-J  абай:аба абайыс


 * LEXICON N-RELAT_END-IN-Ч/ДЗ  водз:водз
 * LEXICON N_END-IN-Ч/ДЗ  водз:водз
 * LEXICON NMN_END-IN-Ч/ДЗ  водз:водз

 * LEXICON N-RELAT_END-IN-Ь  автомобиль:автомобил автомобильыс
 * LEXICON N_END-IN-Ь  автомобиль:автомобил автомобильыс
 * LEXICON N-0_END-IN-Ь  автомобиль:автомобил автомобильыс
2015-09-04 change to ь%>яс after xfst rules are removed










!!Inflectional lexica


All nouns follow one contlex "N_"
to begin with here is simply a list of all variant
with no more variants beyond:



 * __LEXICON CASEPOSSLEX__


SG1

SG2

SG3

PL1



PL2

PL3


SG1
SG2
SG3
PL1
PL2
PL3

SG1
SG2
SG3
PL1
PL2
PL3


SG1


SG2

SG3

PL1

PL2

PL3


!!Case










2012-02-07 !!+Der/а+Adv:%>а K ;




