! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no
!
! This particular adaptation was made for the Komi language by Jack Rueter
! 2011-10-10 with Cyrillic 
! Komi letters 0500, 0501, 0502, 0503, 0504, 
! 0505, 0506, 0507, 0508, 0509, 050A, 050B, 050C, 050D, 050E, 050F
! 
! Khanty Letters 0510, 0511, 0512, 0513
!
! Mordvin Letters (> Moksha Letters) 0514, 0515, 0516, 0517, 0518, 0519
!
! Kildin Sámi letters added directly from gt/sjd/rsc/case.regex
!
! Udmurt letters 
!
! Mari letters

define upper [ А|Б|В|Г|Д|Е|Ё|Ж|З|И|І|Й|К|Л|М|Н|О|Ӧ|П|Р|С|Т|У|Ф|Х|Ц|Ч|Ш|Щ|Ъ|Ы|Ь|Э|Ю|Я|Ԁ|Ԃ|Ԅ|Ԇ|Ԉ|Ԋ|Ԍ|Ԏ|Ԑ|Ԓ|Ԕ|Ԗ|Ԙ|Ј|Ҋ|Ҍ|Ҏ|Қ|Ң|Ӆ|Ӊ|Ӎ|Ӓ|Ӵ|Ӟ|Ӝ|Ӥ|Ӱ|Ӹ|Ҥ ]
;

define allcaps 
а (->) А, б (->) Б, в (->) В, г (->) Г, д (->) Д, е (->) Е, 
ё (->) Ё, ж (->) Ж, з (->) З, и (->) И, й (->) Й, к (->) К, 
л (->) Л, м (->) М, н (->) Н, о (->) О, п (->) П, р (->) Р, 
с (->) С, т (->) Т, у (->) У, ф (->) Ф, х (->) Х, ц (->) Ц, 
ч (->) Ч, ш (->) Ш, щ (->) Щ, ъ (->) Ъ, ы (->) Ы, ь (->) Ь, 
э (->) Э, ю (->) Ю, я (->) Я, і (->) І, ӧ (->) Ӧ, 
ԁ (->) Ԁ, ԃ (->) Ԃ, ԅ (->) Ԅ, ԇ (->) Ԇ, ԉ (->) Ԉ, ԋ (->) Ԋ, ԍ (->) Ԍ, ԏ (->) Ԏ,
ԑ (->) Ԑ, ԓ (->) Ԓ, 
ԕ (->) Ԕ, ԗ (->) Ԗ, ԙ (->) Ԙ,
ј (->) Ј, ҋ (->) Ҋ, ҍ (->) Ҍ, ҏ (->) Ҏ, қ (->) Қ, ң (->) Ң, ӆ (->) Ӆ, ӊ (->) Ӊ, ӎ (->) Ӎ, ӓ (->) Ӓ,
ӵ (->) Ӵ, ӟ (->) Ӟ, ӝ (->) Ӝ, ӥ (->) Ӥ,
ӱ (->) Ӱ, ӹ (->) Ӹ, ҥ (->) Ҥ  \/ .#. upper* _ upper* .#. ;

push allcaps

