а (->) А, б (->) Б, в (->) В, г (->) Г, д (->) Д, е (->) Е, ё (->) Ё, 
ж (->) Ж, з (->) З, и (->) И, і (->) І, й (->) Й, к (->) К, л (->) Л, 
м (->) М, н (->) Н,о (->) О, ӧ (->) Ӧ, п (->) П, р (->) Р, с (->) С, 
т (->) Т, у (->) У, ф (->) Ф, х (->) Х, ц (->) Ц, ч (->) Ч, ш (->) Ш, 
щ (->) Щ, ъ (->) Ъ, ы (->) Ы, ь (->) Ь, э (->) Э, ю (->) Ю, 
я (->) Я,
ԁ (->) Ԁ, ԃ (->) Ԃ, ԅ (->) Ԅ, ԇ (->) Ԇ, ԉ (->) Ԉ, ԋ (->) Ԋ, ԍ (->) Ԍ, ԏ (->) Ԏ,
ԑ (->) Ԑ, ԓ (->) Ԓ,
ԕ (->) Ԕ, ԗ (->) Ԗ, ԙ (->) Ԙ,
ј (->) Ј, ҋ (->) Ҋ, ҍ (->) Ҍ, ҏ (->) Ҏ, қ (->) Қ, ң (->) Ң, ӆ (->) Ӆ, ӊ (->) Ӊ,\
 ӎ (->) Ӎ, ӓ (->) Ӓ,
ӵ (->) Ӵ, ӟ (->) Ӟ, ӝ (->) Ӝ, ӥ (->) Ӥ,
ӱ (->) Ӱ, ӹ (->) Ӹ, ҥ (->) Ҥ || .#. _ ;


