Multichar_Symbols

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num +Pcle

! Verbal MSP
+Prs +Fut +Fut1 +Prt1 +Prt2 +Prf
+PrfIpf +HstPrf +PluPrf +HstPluPrf
+Ind +Imp +Cond +Opt
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Inf
+Pos +Neg +ConNeg

! Nominal MSP
+Sg +Pl
+Nom +Gen +Abl +Dat +Com +Cns 
+Acc +Ins +Ine +Ill 
+Ela +rCar +Egr +Tra  +Apr +Ter
+Abe +Prl
!+Adc  ! not in use!
+HabObj
+Egr +Instr

+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3

+Card
+Cns ! What is this?
+Coll
+Comp

! +Kom !instead it is +Com
+Ord
+Temp



! tags
+AN
+ANA
+ANAA
+CHOZH
+IG

+Instr

+KEZHLO
+MOZ
+MYS
+MYST
+OM

+SOR
+TODZ
+TYR
+TYRJI


! Declearing symbols for morphophonology

к2 м2 т2 К2 М2 Т2 %>
^Inf

! Key lexicon

! These are the lexica that are found in the bin/ directory,
! generated by the Makefile from the dictionary

LEXICON Root
ADV ;
ADVROOT ;
A ;
CONJ ;
DEM ;
F ;
GER ;
IDIOM ;
INDEF ;
INTER ;
INTERJ ;
NEG ;
N ;
NN ;
NUM ;
ONOM ;
ORD ;
PART ;
PERS ;
POSTP ;
PRON ;
PROP ;
QUANT ;
REFL ;
REL ;
SDW ;
SUPERL ;
VDER ; 
V ;
VNEG ;


! ================================================== !
! These lexica are common to several parts of speech !
! ================================================== !



! ============ !
! Postp lexica !
! ============ !

LEXICON POSTP1a
# ;

LEXICON POSTP1
# ;


! =========== !
! CARD lexica !
! =========== !

LEXICON CARD
# ;

LEXICON CARD2
# ;

LEXICON CARD2b
# ;


! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !

LEXICON End1
# ;

LEXICON End1a
# ;

LEXICON END1
# ;

LEXICON End2
# ;

LEXICON EndConj
+CC: # ;

LEXICON EndPart
+Pcle: # ;

LEXICON EndRefl
+Pron+Refl: # ;

LEXICON EndInterj
+Interj: # ;

LEXICON EndNeg
+Neg: # ;

LEXICON EndVNeg
+V+Neg: # ; ! This shall not be taken from the dict.

LEXICON EndIndef
+Pron+Indef: # ;

LEXICON EndA
+A: # ;


! ======= !
! Clitics !
! ======= !

LEXICON K
+Clt:%-а #;
+Clt:%-ӧ #;
+Clt:%>тӧ #;
+Clt:%>сӧ #;

# ; 
