



# ========== #
# Delimiters #
# ========== #

DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";

#PARENTHESES = "<$(>" "<$)>" "<$[>" "<$]>" "<${>" "<$}>" "<$«>" "<$»>" ;

# ============= #
# Tags and sets #
# ============= #

SETS

# I define end of clause and beginning of clause in a way so that the file
# may be read both by the CG-2 and the vislcg formalisms.

LIST BOS = (>>>) (<s>);
LIST EOS = (<<<) (</s>);

LIST Err = Err ; 

LIST N = N ; 
LIST V = V ; 
LIST A = A ; 

LIST Adv = Adv ; 
LIST CC = CC ; 
LIST CS = CS ; 
LIST Interj = Interj interj ij; 
LIST Pron = Pron ; 
LIST Num = Num ; 
LIST Pcle = Pcle ; 
LIST Clt = Clt ; 
LIST Po = Po ; 

LIST Prs = Prs ; 
LIST Fut = Fut ; 
LIST Fut1 = Fut1 ; 
LIST Prt1 = Prt1 ; 
LIST Prt2 = Prt2 ; 
LIST Prf = Prf ; 
LIST PrfIpf = PrfIpf ; 
LIST HstPrf = HstPrf ; 
LIST PluPrf = PluPrf ; 
LIST HstPluPrf = HstPluPrf ; 
LIST Ind = Ind ind ; 
LIST Imp = Imp ; 
LIST Cond = Cond cond ; 
LIST Opt = Opt opt ; 
LIST Sg1 = Sg1 ; 
LIST Sg2 = Sg2 ; 
LIST Sg3 = Sg3 ; 
LIST Pl1 = Pl1 ; 
LIST Pl2 = Pl2 ; 
LIST Pl3 = Pl3 ; 
LIST Inf = Inf ; 
LIST Pos = Pos ; 
LIST Neg = Neg neg ; 
LIST ConNeg = ConNeg conneg; 

LIST Sg = Sg sg ; 
LIST Pl = Pl pl ; 
LIST Nom = Nom nom ; 
LIST Gen = Gen gen ; 
LIST Abl = Abl abl ; 
LIST Dat = Dat dat ; 
LIST Com = Com com ; 
LIST Cns = Cns cns ; 

LIST Acc = Acc acc ; 
LIST Ins = Ins ins ; 
LIST Ine = Ine ine ; 
LIST Ill = Ill ill ; 

LIST Ela = Ela ela ; 
LIST Car = Car car ; 
LIST Egr = Egr egr ; 
LIST Tra = Tra tra ; 

LIST Apr = Apr apr ; 
LIST Ter = Ter ter ; 
LIST Abe = Abe abe ; 
LIST Prl = Prl prl ; 

LIST HabObj = HabObj ; 
LIST Instr = Instr ; 
LIST Superl = Superl ; 
LIST Comp = Comp ; 

LIST Refl = Refl ; 
LIST Rel = Rel ; 
LIST Interr = Interr ; 
LIST Recipr = Recipr ; 

LIST PxSg1 = PxSg1 ; 
LIST PxSg2 = PxSg2 ; 
LIST PxSg3 = PxSg3 ; 
LIST PxPl1 = PxPl1 ; 
LIST PxPl2 = PxPl2 ; 
LIST PxPl3 = PxPl3 ; 

LIST Card = Card ; 

LIST Coll = Coll ; 
LIST Comp = Comp ; 

LIST Ord = Ord ; 
LIST Temp = Temp ; 

LIST AN = AN ; 
LIST ANA = ANA ; 
LIST ANAA = ANAA ; 
LIST CHOZH = CHOZH ; 
LIST IG = IG ; 

LIST Instr = Instr ; 

LIST KEZHLO = KEZHLO ; 
LIST MOZ = MOZ ; 
LIST MYS = MYS ; 
LIST MYST = MYST ; 
LIST OM = OM ; 

LIST SOR = SOR ; 
LIST TODZ = TODZ ; 
LIST TYR = TYR ; 
LIST TYRJI = TYRJI ; 

LIST CLB = CLB ; 
LIST PUNCT = PUNCT ; 
LIST ABBR = ABBR ;
LIST LEFT = LEFT ; 
LIST RIGHT = RIGHT ; 

LIST CASE = Nom Gen Abl Dat Com Cns Acc Ins Ine Ill Ela Car Egr Tra Apr Ter Abe Prl ;
LIST OBLCASE = CASE - Nom ;

SET V-FIN = Ind | Cond | Opt ; 

SECTION


# Cases

# Pronouns
REMOVE Interr IF (-2 N)(-1 (","))(0 Rel);

# Verbs
REMOVE ConNeg IF (NOT *-1 Neg BARRIER CLB);

REMOVE ConNeg IF (-1* ConNeg BARRIER Neg);

# и
REMOVE ABBR IF (0 CC)(NOT 1 ("."));
REMOVE Pcle IF (-1 N + $$CASE)(1 N + $$CASE);

REMOVE Interj IF (NOT 1* ("!")) ;

REMOVE Acc IF (0C Nom OR Acc) (NOT -1* V-FIN BARRIER BOS) (NOT -1* V-FIN BARRIER EOS);
