Multichar_Symbols

+Err ! marking missing lexica

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num +Pcle +Clt +Po
+Onom ! onomapoetic words


! Verbal MSP
+Prs +Fut +Fut1 +Prt1 +Prt2 +Prf
+PrfIpf +HstPrf +PluPrf +HstPluPrf
+Ind +Imp +Cond +Opt
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Inf
+Pos +Neg +ConNeg

! Nominal MSP
+Sg +Pl
+Prop
+Nom +Gen +Abl +Dat +Com 
+Acc +Ins +Ine +Ill 
+Ela +Car +Egr +Tra  +Apr +Ter
+Abe +Prl
+Compar ! comparative as opposed to superlative
!+Adc  ! not in use!
+HabObj
+Instr
+Superl
+ACR +ABBR

+Refl +Rel +Interr +Recipr

+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3

+Card
+Cns ! Consecutive -la
+Coll
+Comp ! Case form sya

+Det ! determiner like уна 'many'. Look at this.

+Ord
+Temp



! tags
+AN
+ANA
+ANAA
+CHOZH
+IG

+Instr

+KEZHLO
+MOZ
+MYS
+MYST
+OM

+SOR
+TODZ
+TYR
+TYRJI

+CLB +PUNCT +LEFT +RIGHT

! Declearing symbols for morphophonology

к2 м2 т2 К2 М2 Т2 %>
%^Inf

! Key lexicon

! These are the lexica that are found in the bin/ directory,
! generated by the Makefile from the dictionary

LEXICON Root
Abbreviation ;
Acronym ;
NUM-PREFIXES ;
Punctuation ;

A-SUPERL ;
PRON ;
PRON-INDEF ;
A ;
ADV ;
ADVROOT ;
CONJ ;
GER ;
IDIOM ;
INTERJ ;
N ;
NUM ;
PART ;
PART-ONOM ;
PERS ; ! closed class
POSTP ;
PRON-PERS ;
PRON-DEM ;
PRON-INTER ;
PRON-NEG ;
PRON-Q ;
PRON-REFL ;
PRON-REL ;
PROP ;
V ;
V-INST ;
V-REFL ;

!VNEG ; ! Not in use. Use VERBNEGATIVE.
VERBNEGATIVE ; ! Closed class




! ================================================== !
! These lexica are common to several parts of speech !
! ================================================== !



! ============ !
! Postp lexica !
! ============ !

LEXICON POSTP1a
+Po: # ;

LEXICON POSTP1
+Po: # ;




! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !

LEXICON End2 ! perhaps adv, perhaps not.
ADVTAG ;

LEXICON ADVTAG ! these are checked as advs.
+Adv: COMPARATIVE ;

LEXICON EndConj
+CC: # ;

LEXICON EndPart
+Pcle: # ;

LEXICON EndInterj
+Interj: # ;

LEXICON EndNeg 
+CC+Neg: # ; ! ни

LEXICON EndQST
+Qst: # ;

LEXICON ONOM
+Onom: # ;



! ======= !
! Clitics !
! ======= !

LEXICON K
          # ; 
+Clt:%-а  # ;
+Clt:%-ӧ  # ;
+Clt:%>тӧ # ;
+Clt:%>сӧ # ;


! List of spurious lexica
! These should be fixed.


LEXICON ADV-SUPERL
+Adv+Superl: # ;


LEXICON COMPARATIVE
+Err: # ;
K ;
+Compar:%>джык K ;

