Multichar_Symbols

! POS
+N +V +A 
!+Adv +CC +CS +Interj +Pron +Num

! Verbal MSP
+Prs +Fut +Prt1 +Prt2 +Prf +PrfIpf +HstPrf +PluPrf +HstPluPrf
+Ind +Imp +Cond +Opt
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Inf
+Pos +Neg +ConNeg

! Nominal MSP
+Sg +Pl
+Nom +Gen +Abl +Dat +Com +Cns 
+Acc +Ins +Ine +Ill 
+Ela +Car +Egr +Tra  +Apr +Ter
!+Abe +Adc +Prl ! not in use!
+HabObj

+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3


! Declearing symbols for morphophonology

к2 м2 т2 К2 М2 Т2 %>
^Inf

! Key lexicon

! These are the lexica that are found in the bin/ directory,
! generated by the Makefile from the dictionary

LEXICON Root
ADV ;
ADVROOT ;
A ;
CONJ ;
DEM ;
F ;
GER ;
IDIOM ;
INDEF ;
INTER ;
INTERJ ;
NEG ;
N ;
NN ;
NUM ;
ONOM ;
ORD ;
PART ;
PERS ;
POSTP ;
PRON ;
PROP ;
QUANT ;
REFL ;
REL ;
SDW ;
SUPERL ;
VDER ; 
V ;
VNEG ;


! ================================================== !
! These lexica are common to several parts of speech !
! ================================================== !


LEXICON End1
# ;

LEXICON End1a
# ;

LEXICON END1
# ;

LEXICON End2
# ;



LEXICON CARD
# ;




LEXICON POSTP1a
# ;

LEXICON POSTP1
# ;

LEXICON CARD2
# ;

LEXICON CARD2b
# ;


LEXICON LOCPX
# ;



LEXICON K
+Clt:%-а #;
+Clt:%-ӧ #;
+Clt:%>тӧ #;
+Clt:%>сӧ #;

# ; 
