Multichar_Symbols

+Err ! marking missing lexica

! POS
+N +V +A 
+Adv +CC +CS +Interj +Pron +Num +Pcle +Clt +Po

! Verbal MSP
+Prs +Fut +Fut1 +Prt1 +Prt2 +Prf
+PrfIpf +HstPrf +PluPrf +HstPluPrf
+Ind +Imp +Cond +Opt
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Inf
+Pos +Neg +ConNeg

! Nominal MSP
+Sg +Pl
+Nom +Gen +Abl +Dat +Com +Cns 
+Acc +Ins +Ine +Ill 
+Ela +Car +Egr +Tra  +Apr +Ter
+Abe +Prl
!+Adc  ! not in use!
+HabObj
+Egr +Instr

+Refl

+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3

+Card
+Cns ! Consecutive -la
+Coll
+Comp

! +Kom !instead it is +Com
+Ord
+Temp



! tags
+AN
+ANA
+ANAA
+CHOZH
+IG

+Instr

+KEZHLO
+MOZ
+MYS
+MYST
+OM

+SOR
+TODZ
+TYR
+TYRJI

+CLB +PUNCT +LEFT +RIGHT

! Declearing symbols for morphophonology

к2 м2 т2 К2 М2 Т2 %>
%^Inf

! Key lexicon

! These are the lexica that are found in the bin/ directory,
! generated by the Makefile from the dictionary

LEXICON Root
Punctuation ;

A ;
A-SUPERL ;
AD-A ;
ADV ;
ADV-SUPERL ;
ADVROOT ;
ATTR ;
CONJ ;
CONJ-ADVERSATIVE ;
CONJ-NEG ;
DEM ;
F ;
GER ;
IDIOM ;
INDEF ;
INTER ;
INTERJ ;
N ;
N-ABSTR ;
NEG ;
NN ;
NUM ;
NUM-ORD ;
ONOM ;
ORD ;
PART ;
PART-INTER ;
PART-NEG ;
PART-ONOM ;
PART-SUPERL ;
PERS ;
POSTP ;
PRON ;
PRON-DEM ;
PRON-INDEF ;
PRON-INTER ;
PRON-NEG ;
PRON-PERS ;
PRON-Q ;
PRON-REFL ;
PRON-REL ;
PROP ;
QUANT ;
REFL ;
REL ;
SUPERL ;
V ;
V-AUX ;
V-DUR ;
V-FREQ ;
V-INST ;
V-REFL ;
VDER ;
VERBNEGATIVE ;
VNEG ;




! ================================================== !
! These lexica are common to several parts of speech !
! ================================================== !



! ============ !
! Postp lexica !
! ============ !

LEXICON POSTP
+Po: # ;

LEXICON POSTP1a
+Po: # ;

LEXICON POSTP1
+Po: # ;




! ==================================== !
! Lexica called End, whatever they are !
! ==================================== !

LEXICON End1
+Adv: # ; ! from nowhere

LEXICON End1a
+Adv: # ;

!LEXICON END1
!# ;

LEXICON End2
+Adv: # ;

LEXICON EndConj
+CC: # ;

LEXICON EndPart
+Pcle: # ;

LEXICON EndRefl
+Pron+Refl: # ;

LEXICON EndInterj
+Interj: # ;

LEXICON EndNeg 
+Adv+Neg: # ; ! абу

!LEXICON EndVNeg
!+V+Neg: # ; ! This shall not be taken from the dict.

LEXICON EndIndef
+Pron+Indef: # ;

LEXICON EndA
+A: # ;



! Other lexica

LEXICON CONJ
+CC: # ;


LEXICON SUPERL
+Err: # ;

LEXICON PART-SUPERL
+Err: # ;

LEXICON ORD
+Err: # ;


! ======= !
! Clitics !
! ======= !

LEXICON K
          # ; 
+Clt:%-а  # ;
+Clt:%-ӧ  # ;
+Clt:%>тӧ # ;
+Clt:%>сӧ # ;




! List of missing lexica
! These should be fixed.

LEXICON V-REFL
+Err: # ;

LEXICON NEG
+Err: # ;


LEXICON ONOM
+Err: # ;

LEXICON NN
+Err: # ;

LEXICON F
+Err: # ;

LEXICON ADV-SUPERL
+Err: # ;


