+A	<adj>
+ABBR	<abbr>
+Abe	<abe>
+Abl	<abl>
+Acc	<acc>
+ACR	<acr>
+ActPrsPtc	<actprsptc>
+Adv	<adv>
+AN	<an>
+ANA	<ana>
+ANAA	<anaa>
+Apr	<apr>
+Car	<car>
+Card	<card>
+CC	<cnjcoo>
+CHOZH	<chozh>
+CLB	<clb>
+Clt	<clt>
+Cmp	<cmp>
+Cmpl	<cmpl>
+Cns	<cns>
+Coll	<coll>
+Com	<com>
+Comp	<comp>
+Compar	<compar>
+Cond	<cond>
+ConNeg	<conneg>
+CS	<cnjsub>
+Dat	<dat>
+Der/MWN	<der▸mwn>
+Der/а	<der▸а>
+Der/ал	<der▸ал>
+Der/ась	<der▸ась>
+Der/иг	<der▸иг>
+Der/кӧ	<der▸кӧ>
+Der/л	<der▸л>
+Der/лывл	<der▸лывл>
+Der/овт	<der▸овт>
+Der/ӧм	<der▸ӧм>
+Der/са	<der▸са>
+Der/сь	<der▸сь>
+Der/сюрӧ	<der▸сюрӧ>
+Der/ся	<der▸ся>
+Der/тӧдз	<der▸тӧдз>
+Der/тӧм	<der▸тӧм>
+Der/ывл	<der▸ывл>
+Der/ысь	<der▸ысь>
+Der/ышт	<der▸ышт>
+Det	<det>
+Dim	<dim>
+Duration	<duration>
+Egr	<egr>
+Ela	<ela>
+Err	<err>
+Event	<event>
+Fut	<fut>
+Fut1	<fut1>
+Gen	<gen>
+Ger	<ger>
+HabObj	<habobj>
+HstPluPrf	<hstpluprf>
+HstPrf	<hstprf>
+Ill	<ill>
+Imp	<imp>
+Ind	<ind>
+Ine	<ine>
+Inf	<inf>
+Ins	<ins>
+Instr	<instr>
+Interj	<interj>
+Interr	<interr>
+KEZHLO	<kezhlo>
+LEFT	<left>
+MOZ	<moz>
+MYS	<mys>
+MYST	<myst>
+N	<n>
+Neg	<neg>
+Nom	<nom>
+Num	<num>
+Onom	<onom>
+Opt	<opt>
+Ord	<ord>
+Pcle	<pcle>
+Pers	<pers>
+Pl	<pl>
+Pl1	<p1><pl>
+Pl2	<p2><pl>
+Pl3	<p3><pl>
+PluPrf	<pluprf>
+Po	<po>
+Pos	<pos>
+Pred	<pred>
+Prf	<prf>
+PrfIpf	<prfipf>
+Prl	<prl>
+Pron	<prn>
+Prop	<prop>
+Prs	<prs>
+Prt1	<prt1>
+Prt2	<prt2>
+PUNCT	<punct>
+PxPl1	<pxpl1>
+PxPl2	<pxpl2>
+PxPl3	<pxpl3>
+PxSg1	<pxsg1>
+PxSg2	<pxsg2>
+PxSg3	<pxsg3>
+Recipr	<recipr>
+Refl	<refl>
+Rel	<rel>
+RIGHT	<right>
+Sg	<sg>
+Sg1	<p1><sg>
+Sg2	<p2><sg>
+Sg3	<p3><sg>
+SOR	<sor>
+Superl	<superl>
+Temp	<temp>
+Ter	<ter>
+Tra	<tra>
+TYR	<tyr>
+TYRJI	<tyrji>
+Err/Sub	@0@
+V	<v>
+VAbe	<vabe>
+VTer	<vter>
+Imprt	<imprt>
+Qnt	<qnt>
ö	ӧ
i	і
