+A	<A>
+ABBR	<ABBR>
+Abe	<Abe>
+Abl	<Abl>
+Acc	<Acc>
+ACR	<ACR>
+ActPrsPtc	<ActPrsPtc>
+Adv	<Adv>
+AN	<AN>
+ANA	<ANA>
+ANAA	<ANAA>
+Apr	<Apr>
+Car	<Car>
+Card	<Card>
+CC	<CC>
+CHOZH	<CHOZH>
+CLB	<CLB>
+Clt	<Clt>
+Cmp	<Cmp>
+Cmpl	<Cmpl>
+Cns	<Cns>
+Coll	<Coll>
+Com	<Com>
+Comp	<Comp>
+Compar	<Compar>
+Cond	<Cond>
+ConNeg	<ConNeg>
+CS	<CS>
+Dat	<Dat>
+Der/MWN	<Der▸MWN>
+Der/а	<Der▸а>
+Der/ал	<Der▸ал>
+Der/ась	<Der▸ась>
+Der/иг	<Der▸иг>
+Der/кӧ	<Der▸кӧ>
+Der/л	<Der▸л>
+Der/лывл	<Der▸лывл>
+Der/овт	<Der▸овт>
+Der/ӧм	<Der▸ӧм>
+Der/са	<Der▸са>
+Der/сь	<Der▸сь>
+Der/сюрӧ	<Der▸сюрӧ>
+Der/ся	<Der▸ся>
+Der/тӧдз	<Der▸тӧдз>
+Der/тӧм	<Der▸тӧм>
+Der/ывл	<Der▸ывл>
+Der/ысь	<Der▸ысь>
+Der/ышт	<Der▸ышт>
+Det	<Det>
+Dim	<Dim>
+Duration	<Duration>
+Egr	<Egr>
+Ela	<Ela>
+Err	<Err>
+Event	<Event>
+Fut	<Fut>
+Fut1	<Fut1>
+Gen	<Gen>
+Ger	<Ger>
+HabObj	<HabObj>
+HstPluPrf	<HstPluPrf>
+HstPrf	<HstPrf>
+Ill	<Ill>
+Imp	<Imp>
+Ind	<Ind>
+Ine	<Ine>
+Inf	<Inf>
+Ins	<Ins>
+Instr	<Instr>
+Interj	<Interj>
+Interr	<Interr>
+KEZHLO	<KEZHLO>
+LEFT	<LEFT>
+MOZ	<MOZ>
+MYS	<MYS>
+MYST	<MYST>
+N	<N>
+Neg	<Neg>
+Nom	<Nom>
+Num	<Num>
+Onom	<Onom>
+Opt	<Opt>
+Ord	<Ord>
+Pcle	<Pcle>
+Pers	<Pers>
+Pl	<Pl>
+Pl1	<Pl1>
+Pl2	<Pl2>
+Pl3	<Pl3>
+PluPrf	<PluPrf>
+Po	<Po>
+Pos	<Pos>
+Pred	<Pred>
+Prf	<Prf>
+PrfIpf	<PrfIpf>
+Prl	<Prl>
+Pron	<Pron>
+Prop	<Prop>
+Prs	<Prs>
+Prt1	<Prt1>
+Prt2	<Prt2>
+PUNCT	<PUNCT>
+PxPl1	<PxPl1>
+PxPl2	<PxPl2>
+PxPl3	<PxPl3>
+PxSg1	<PxSg1>
+PxSg2	<PxSg2>
+PxSg3	<PxSg3>
+Recipr	<Recipr>
+Refl	<Refl>
+Rel	<Rel>
+RIGHT	<RIGHT>
+Sg	<Sg>
+Sg1	<Sg1>
+Sg2	<Sg2>
+Sg3	<Sg3>
+SOR	<SOR>
+Superl	<Superl>
+Temp	<Temp>
+Ter	<Ter>
+Tra	<Tra>
+TYR	<TYR>
+TYRJI	<TYRJI>
+Use/Sub	@0@
+V	<V>
+VAbe	<VAbe>
+VTer	<VTer>
+Imprt	<Imprt>
+Qnt	<Qnt>
