# ************************************************************************* #
#   This is a makefile that builds the Komi morphological parser using HFST #
# ************************************************************************* #

HFST_FLAGS=-v
HLEXC_FLAGS=$(HFST_FLAGS)
HTWOLC_FLAGS=$(HFST_FLAGS) --resolve
ZIP = /usr/bin/zip

# Language codes:
GTLANG=kom
#2LCODE=kv # This is the correct code.
# kv is presently replaced with la (the language code for Latin)
# to allow testing in OOo, which does not yet have support for Komi
2LCODE=la

# Possible formats are:
# - foma
# - ofst-log
# - ofst-tropical
# - openfst
# - openfst-log
# - openfst-tropical
# - optimized-lookup
# - optimized-lookup-unweighted
# - optimized-lookup-weighted
# - sfst

# This is the default format, it might be overridden for specific transducers:
HFST_FORMAT=openfst-tropical

# Main target. Produces analysers, generators and spellers.
all: apertium hfstspellers

# Include the makefile that converts from xml to lexc:
include Makefile_xml

# Target for all common regex files:
../bin/%.hfst: ../src/%.regex
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	printf "read regex @re\"$<\" ; \n\
	save stack $@ \n" > $@.script
	hfst-xfst -F $(HFST_FORMAT) -f $@.script

# Target for all common xfst script files:
../bin/%.hfst: ../src/%.xfst
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	printf "source $< \n\
	save stack $@ \n" > $@.script
	hfst-xfst -F $(HFST_FORMAT) -f $@.script

# Compile the twolc file:
twol-hfst \
../bin/$(GTLANG)-twol.hfst: ../src/twol-$(GTLANG).txt
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	hfst-twolc $(HTWOLC_FLAGS) -i $< -o $@

# Compile the xfst script file:
xfst-$(GTLANG).bin: ../bin/xfst-$(GTLANG).hfst
../bin/xfst-$(GTLANG).hfst: xfst-$(GTLANG).txt
	@echo
	@echo "*** Building xfst-$(GTLANG).bin ***" ;
	@echo
	@printf "source $< \n\
	save stack $@ \n\
	quit \n" > $@.script
	hfst-xfst -F $(HFST_FORMAT) -f $@.script
	@rm -f $@.script

# Compile lexicon files
lexc-hfst: ../bin/$(GTLANG)-lexc.hfst
../bin/$(GTLANG)-lexc.hfst: $(SRCS)
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	hfst-lexc $(HLEXC_FLAGS) -o $@.foma $^
	hfst-fst2fst $(HLEXC_FLAGS) -f openfst -o $@ $@.foma
	rm $@.foma

# Compose&intersect lexicon and twol into a raw transducer
save-hfst: ../bin/$(GTLANG)-gen.hfst
../bin/$(GTLANG)-gen.hfst: \
		../bin/$(GTLANG)-lexc.hfst \
		../bin/xfst-$(GTLANG).hfst
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	hfst-compose-intersect   $(HFST_FLAGS) $+ | \
		hfst-determinize     $(HFST_FLAGS)    | \
		hfst-remove-epsilons $(HFST_FLAGS)    | \
		hfst-minimize        $(HFST_FLAGS) -o $@

# Remove some tags that are only used for internal processing, or noise in the
# regular transducer. Eventually, they should not be removed, just made
# optional.
../bin/$(GTLANG)-tagsremoved.hfst: \
		../bin/$(GTLANG)-gen.hfst \
		$(GTHOME)/gt/common/src/tag-not-save.regex \
		$(GTHOME)/gt/common/src/usage-tags-remove.regex
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	hfst-fst2txt -i $< -o $<.att
	printf "read att $<.att \n\
	define Lexicon ; \n\
	define GenTagFilter @re\"$(GTHOME)/gt/common/src/tag-not-save.regex\" ; \n\
	define TagFilter @re\"$(GTHOME)/gt/common/src/usage-tags-remove.regex\" ; \n\
	read regex TagFilter .o. GenTagFilter .o. Lexicon ; \n\
	save stack $@ \n" > $@.script
	hfst-xfst -F $(HFST_FORMAT) -f $@.script
	rm -f $<.att

# Finally optimize the inverted (generating) transducer:
ihfst i$(GTLANG).hfst: ../bin/i$(GTLANG).hfstol
../bin/i$(GTLANG).hfstol: ../bin/$(GTLANG)-tagsremoved.hfst
	@echo
	@echo "*** Building lookup-optimized $(@F) ***" ;
	@echo
	hfst-determinize $(HFST_FLAGS) -i $< | \
		hfst-minimize $(HFST_FLAGS) | \
		hfst-fst2fst $(HFST_FLAGS) -O -o $@

# Add uppercasing
upper-lexc-hfst: ../bin/$(GTLANG)-upper.hfst
../bin/$(GTLANG)-upper.hfst: \
		../bin/$(GTLANG)-tagsremoved.hfst \
		$(GTHOME)/gt/common/bin/uppercase-first.hfst
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	cat $< | \
		hfst-compose-intersect $(HFST_FLAGS) \
		-2 $(GTHOME)/gt/common/bin/uppercase-first.hfst > $@

$(GTHOME)/gt/common/bin/uppercase-first.hfst: \
		$(GTHOME)/gt/common/src/uppercase-first.twolc
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	cd $(GTHOME)/gt && \
		$(MAKE) GTLANG=sme common/bin/$(@F)

# Finally invert and optimize
$(GTLANG).hfst: ../bin/$(GTLANG).hfst ihfst
../bin/$(GTLANG).hfst: ../bin/$(GTLANG)-upper.hfst
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	hfst-invert -i $< -o $@
	@echo
	@echo "*** Building lookup-optimized $(@F)ol ***" ;
	@echo
	hfst-determinize $(HFST_FLAGS) -i $@ | \
		hfst-minimize $(HFST_FLAGS) | \
		hfst-fst2fst $(HFST_FLAGS) -O -o $@ol

# Filter out all unwanted strings:
../bin/$(GTLANG).filtered.hfst: \
		../bin/$(GTLANG)-gen.hfst \
		$(GTHOME)/gt/common/src/use-sub-filter.regex \
		$(GTHOME)/gt/common/src/usage-tags-remove.regex
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	hfst-fst2txt -i $< -o $<.att
	printf "read att $<.att \n\
	define Lexicon ; \n\
	define SubFilter @re\"$(GTHOME)/gt/common/src/use-sub-filter.regex\" ; \n\
	define TagFilter @re\"$(GTHOME)/gt/common/src/usage-tags-remove.regex\" ; \n\
	read regex TagFilter .o. SubFilter .o. Lexicon ; \n\
	save stack $@ \n" > $@.script
	hfst-xfst -F $(HFST_FORMAT) -f $@.script
	rm -f $<.att

# Finish normative transducer:
hfstnorm: ../bin/$(GTLANG)-norm.hfst
../bin/$(GTLANG)-norm.hfst: ../bin/$(GTLANG).filtered.hfst
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	hfst-invert $< -o $@
	@echo
	@echo "*** Building lookup-optimized $(@F)ol ***" ;
	@echo
	hfst-determinize $(HFST_FLAGS) -i $@ | \
		hfst-fst2fst $(HFST_FLAGS) -f optimized-lookup-weighted -o $@ol

###########################################
# Targets to test morphological transducers
###########################################

hfsttest: ../testing/$(GTLANG)-tests.yaml \
		 ../bin/$(GTLANG).hfst \
		 ../bin/i$(GTLANG).hfstol
	HfstTester.py -Cicv $<

###########################################
# Targets to create spell checkers
###########################################

# Filter out unwanted paths from the speller transducer:
../bin/$(GTLANG).speller-filtered.hfst: \
		../bin/$(GTLANG)-norm.hfst \
		$(GTHOME)/gt/common/src/Punctuation-filter.regex
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	hfst-fst2txt -i $< -o $<.att
	printf "read att $<.att \n\
	define Lexicon ; \n\
	define PunctFilter @re\"$(GTHOME)/gt/common/src/Punctuation-filter.regex\" ; \n\
	read regex Lexicon .o. PunctFilter ; \n\
	save stack $@ \n" > $@.script
	hfst-xfst -F $(HFST_FORMAT) -f $@.script
	rm -f $<.att

# Project input side to create a one-level automat for spelling usage
../bin/$(GTLANG).single.hfstol: ../bin/$(GTLANG).speller-filtered.hfst
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	hfst-project $(HFST_FLAGS) -p upper $< | \
		hfst-fst2fst $(HFST_FLAGS) -f optimized-lookup-weighted -o $@

# Process the error model into a text file that can be compiled into a transducer:
../bin/$(GTLANG).spl-errormodel.hfstol: \
		../hfst/default-error-model.txt \
		../bin/$(GTLANG).single.hfstol \
		$(GTHOME)/gt/script/editdist.py
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	$(GTHOME)/gt/script/editdist.py -v -s -d 2 -e '@0@' -i $<   \
		-a ../bin/$(GTLANG).single.hfstol | \
		hfst-txt2fst $(HFST_FLAGS) -e '@0@'      | \
		hfst-fst2fst $(HFST_FLAGS) -f optimized-lookup-weighted -o $@

hfstspellers: zhfst voikkohfst voikkoinstall

# Create a ZHFST speller archive out of the available transducers:
zhfst: ../hfst/$(GTLANG)-speller.zhfst
../hfst/$(GTLANG)-speller.zhfst: \
		../bin/$(GTLANG).single.hfstol \
		../bin/$(GTLANG).spl-errormodel.hfstol \
		../hfst/index.xml
	@echo
	@echo "*** Building $(@F) ***" ;
	@echo
	rm -f $@
	cp -f ../bin/$(GTLANG).single.hfstol ../hfst/acceptor.default.hfstol
	cp -f ../bin/$(GTLANG).spl-errormodel.hfstol ../hfst/errmodel.default.hfstol
	cd ../hfst/ && $(ZIP) -v -9 $(@F) \
		index.xml acceptor.default.hfstol errmodel.default.hfstol

voikkohfst: ../hfst/$(GTLANG)-speller.zhfst
	@echo
	@echo "*** Building GT Voikko+HFST speller for $(GTLANG) ***" ;
	@echo
	mkdir -p ../voikko/2/mor-$(GTLANG)
	cd ../voikko/2/mor-$(GTLANG) && \
		ln -sf ../../../hfst/$(GTLANG)-speller.zhfst speller.zhfst

voikkoinstall: ../hfst/$(GTLANG)-speller.zhfst ../voikko/2/mor-$(GTLANG)/voikko-fi_FI.pro
	@echo
	@echo "*** Installing GT Voikko+HFST speller for $(GTLANG) ***" ;
	@echo
	mkdir -p ~/.voikko/2/mor-$(2LCODE)
	cp -f ../hfst/$(GTLANG)-speller.zhfst \
		~/.voikko/2/mor-$(2LCODE)/speller.zhfst
	sed 's/: $(GTLANG)/: $(2LCODE)/' ../voikko/2/mor-$(GTLANG)/voikko-fi_FI.pro \
		> ~/.voikko/2/mor-$(2LCODE)/voikko-fi_FI.pro

###########################################################################################

apertium: ../bin/$(GTLANG)-mor.hfstol ../bin/$(GTLANG)-mor.lower.hfstol ../bin/$(GTLANG)-gen.hfstol

../bin/$(GTLANG)-mor.hfstol: ../bin/$(GTLANG).hfst $(GTLANG).apertium.relabel
	@echo
	@echo "*** Buildig Apertium transducer $(@F) ***" ;
	@echo
	hfst-substitute -F $(GTLANG).apertium.relabel $< | hfst-fst2fst -O -o $@

../bin/$(GTLANG)-mor.lower.hfstol: ../bin/$(GTLANG).hfst $(GTLANG).apertium-lower.relabel
	@echo
	@echo "*** Buildig Apertium transducer $(@F) ***" ;
	@echo
	hfst-substitute -F $(GTLANG).apertium-lower.relabel $< | hfst-fst2fst -O -o $@

../bin/$(GTLANG)-gen.hfstol: ../bin/$(GTLANG)-gen.hfst $(GTLANG).apertium.relabel
	@echo
	@echo "*** Buildig Apertium transducer $(@F) ***" ;
	@echo
	hfst-substitute -F $(GTLANG).apertium.relabel $< | hfst-fst2fst -O -o $@

###########################################################################################

clean:
	rm -f ../bin/*.hfst \
		  ../bin/*.hfstol \
		  ../../tmp/out/*$(GTLANG)-* \
		  $(GTLANG)-lex-xmlsrc.txt \
		  $(GTHOME)/gt/common/bin/uppercase-first.hfst
