all:
	cat kom-lex.txt noun-kom-morph.txt verb-kom-morph.txt pron-kom-morph.txt punct-kom-lex.txt num-kom-morph.txt acro-kom-lex.txt abbr-kom-lex.txt generated_files/*.txt | sed 's/"[a-z]\+" ;/;/g' | sed 's/""//g'   >all-files.lexc
	cat all-files.lexc | hfst-lexc -v > kom.lexc.hfst
	hfst-xfst -l xfst-kom.apertium.txt
	hfst-compose-intersect -1 kom.lexc.hfst -2 kom-xfst.hfst -o kom-gen.hfst
	hfst-invert -i kom-gen.hfst -o kom-mor.hfst
	hfst-substitute -F kom.apertium.relabel kom-mor.hfst | hfst-fst2fst -O -o kom-mor.hfst.ol
	hfst-substitute -F kom.apertium.relabel kom-gen.hfst | hfst-fst2fst -O -o kom-gen.hfst.ol

clean:
	rm kom.lexc.hfst kom-xfst.hfst kom-gen.hfst kom-mor.hfst kom-mor.hfst.ol kom-gen.hfst.ol all-files.lexc
