

! ============================= !
!  Noun morphological lexica !
! ============================= !
! ===== !
! Adjs  !
! ===== !


LEXICON Adj
+A: AdjCompar ;


! ===== !
! Nouns !
! ===== !

LEXICON Prop ! Basic nouns.
+N+Prop+Sg: CASEPOSSLEX ;

LEXICON Prop-Sur-Mal ! Basic nouns.
+N+Prop+Sur+Mal+Sg: CASEPOSSLEX ;

LEXICON Prop-Mal ! Male given names
+N+Prop+Mal+Sg: CASEPOSSLEX ;

LEXICON Prop-Fem ! Female given names
+N+Prop+Fem+Sg: CASEPOSSLEX ;

LEXICON Noun1 ! Basic nouns.
+N+Cmp: R ;
+N+Sg: CASEPOSSLEX ;
+N+Pl:%>ъяс CASEPOSSLEX ;

LEXICON NounLA ! ӧтила
Noun1 ; ! Difference betw Noun1 and NounLA still to be documented.

LEXICON NounMort
Noun1 ; ! Difference betw Noun1 and NounMort still to be documented.

LEXICON NounSG ! м орт
+N+Sg: CASEPOSSLEX ;

LEXICON NounPi ! пи These have a unique  pl marker ян.
+N+Sg: CASEPOSSLEX ;        
+N+Pl:%>ян CASEPOSSLEX ;    


LEXICON ACRON ! А*С*СР ! АТП Note the inconcistencies in the star use.
+N+ACR: ACRONDELIMITER ;

LEXICON NounPL ! бедьторъяс
+N+Pl: CASEPOSSLEX ; ! here, %>ъяс is put as part of the stem
! Very many plural nouns do not have this tag. We could change яс-final
! nouns from Noun1 to NounPL, I guess.

LEXICON NounPOSS ! чой niece, nephew
Noun1 ; ! Declension to be determined.

LEXICON ACRONDELIMITER
    CASEPOSSLEX ;
:%: CASEPOSSLEX ;
:%- CASEPOSSLEX ;
:%' CASEPOSSLEX ;


! =================== !
! Inflectional lexica !
! =================== !

!
!All nouns follow one contlex "Noun1"
!to begin with here is simply a list of all variant
!with no more variants beyond:
! Numbers
!Case + Poss or Poss+Case
!

LEXICON CASEPOSSLEX
 DERIVEDADJ ;    ! Deriving prenominal adjectives, республикаса
CASEPOSSLEX-afterDerivation ;

LEXICON CASEPOSSLEX-afterDerivation
+Nom: K ;
+Acc: K ;
+Gen:%>лӧн K ;
+Abl:%>лысь K ;
+Dat:%>лы K ;
+Acc:%>ӧс K ;
+Instr:%>ӧн K ;
+Com:%>кӧд K ;
+Car:%>тӧг K ;
+Cns:%>ла K ;
+Comp:%>ся K ;
+Ine:%>ын PredMonLex ;
+Ela:%>ысь K ;
+Ill:%>ӧ K ;
+Apr:%>лань K ;
+Egr:%>сянь K ;
+Prl:%>ӧд K ;
+Tra:%>ті K ;
+Ter:%>ӧдз K ;
+Apr+Ine:%>ланьын K ;  ! New cases in last grammar
+Apr+Ela:%>ланьысь K ;  !
+Apr+Ill:%>ланьӧ K ; !
+Apr+Egr:%>ланьсянь K ; !
+Apr+Prl:%>ланьӧд K ; !
+Apr+Tra:%>ланьті K ; !
+Apr+Ter:%>ланьӧдз K ; ! Tähän asti

!1SG
+PxSg1+Nom:%>ӧй K ;
+PxSg1+Gen:%>ӧйлӧн K ;
+PxSg1+Abl:%>ӧйлысь K ;
+PxSg1+Dat:%>ӧйлы K ;
+PxSg1+Acc:%>ӧс K ;

+Instr+PxSg1:%>нам K ;

+PxSg1+Com:%>ӧйкӧд K ;
+PxSg1+Car:%>ӧйтӧг K ;
+PxSg1+Cns:%>ӧйла K ;
+PxSg1+Comp:%>ӧйся K ;

+Ine+PxSg1:%>ам K ;
+Ela+PxSg1:%>сьым K ;
+Ill+PxSg1:%>ам K ;

+PxSg1+Apr:%>ӧйлань K ;
+PxSg1+Egr:%>ӧйсянь K ;

+Prl+PxSg1:%>ӧдым K ;
+Tra+PxSg1:%>тіым K ;
+Ter+PxSg1:%>ӧдзым K ;
+Apr+Ine+PxSg1:%>ланям K ;
+Apr+Ela+PxSg1:%>ланьсьым K ;
+Apr+Ill+PxSg1:%>ланям K ;

+PxSg1+Apr+Egr:%>ӧйланьсянь K ;

+Apr+Prl+PxSg1:%>ланьӧдым K ;
+Apr+Tra+PxSg1:%>ланьтіым K ;
+Apr+Ter+PxSg1:%>ланьӧдзым K ;

!2SG
+PxSg2+Nom:%>ыд K ;
+PxSg2+Gen:%>ыдлӧн K ;
+PxSg2+Abl:%>ыдлысь K ;
+PxSg2+Dat:%>ыдлы K ;
+PxSg2+Acc:%>тӧ K ;

+Instr+PxSg2:%>над K ;

+PxSg2+Com:%>ыдкӧд K ;

+Car+PxSg2:%>тӧгыд K ;

+PxSg2+Cns:%>ыдла K ;

+Comp+PxSg2:%>сяыд K ;
+Ine+PxSg2:%>ад K ;
+Ela+PxSg2:%>сьыд K ;
+Ill+PxSg2:%>ад K ;
+Apr+PxSg2:%>ланьыд K ;
+Egr+PxSg2:%>сяньыд K ;
+Prl+PxSg2:%>ӧдыд K ;
+Tra+PxSg2:%>тіыд K ;
+Ter+PxSg2:%>ӧдзыд K ;
+Apr+Ine+PxSg2:%>ланяд K ;
+Apr+Ela+PxSg2:%>ланьсьыд K ;
+Apr+Ill+PxSg2:%>ланяд K ;
+Apr+Egr+PxSg2:%>ланьсяньыд K ;
+Apr+Prl+PxSg2:%>ланьӧдыд K ;
+Apr+Tra+PxSg2:%>ланьтіыд K ;
+Apr+Ter+PxSg2:%>ланьӧдзыд K ;


!3SG
+PxSg3+Nom:%>ыс K ;
+PxSg3+Gen:%>ыслӧн K ;
+PxSg3+Abl:%>ыслысь K ;
+PxSg3+Dat:%>ыслы K ;
+PxSg3+Acc:%>сӧ K ;

+Instr+PxSg3:%>нас K ;

+PxSg3+Com:%>ыскӧд K ;

+Car+PxSg3:%>тӧгыс K ;

+PxSg3+Cns:%>ысла K ;

+Comp+PxSg3:%>сяыс K ;
+Ine+PxSg3:%>ас K ;
+Ela+PxSg3:%>сьыс K ;
+Ill+PxSg3:%>ас K ;
+Apr+PxSg3:%>ланьыс K ;
+Egr+PxSg3:%>сяньыс K ;
+Prl+PxSg3:%>ӧдыс K ;
+Tra+PxSg3:%>тіыс K ;
+Ter+PxSg3:%>ӧдзыс K ;
+Apr+Ine+PxSg3:%>ланяс K ;
+Apr+Ela+PxSg3:%>ланьсьыс K ;
+Apr+Ill+PxSg3:%>ланяс K ;
+Apr+Egr+PxSg3:%>ланьсяньыс K ;
+Apr+Prl+PxSg3:%>ланьӧдыс K ;
+Apr+Tra+PxSg3:%>ланьтіыс K ;
+Apr+Ter+PxSg3:%>ланьӧдзыc K ;



!1PL
+PxPl1+Nom:%>ным K ;
+PxPl1+Gen:%>нымлӧн K ;
+PxPl1+Abl:%>нымлысь K ;
+PxPl1+Dat:%>нымлы K ;
+PxPl1+Acc:%>нымӧс K ;

+Instr+PxPl1:%>наным K ;

+PxPl1+Com:%>нымкӧд K ;

+Car+PxPl1:%>тӧгным K ;

+PxPl1+Cns:%>нымла K ;

+Comp+PxPl1:%>сяным K ;
+Ine+PxPl1:%>аным K ;
+Ela+PxPl1:%>сьыным K ;
+Ill+PxPl1:%>аным K ;
+Apr+PxPl1:%>ланьным K ;
+Egr+PxPl1:%>сяньным K ;
+Prl+PxPl1:%>ӧдным K ;
+Tra+PxPl1:%>тіным K ;
+Ter+PxPl1:%>ӧдзным K ;
+Apr+Ine+PxPl1:%>ланяным K ;
+Apr+Ela+PxPl1:%>ланьсьыным K ;
+Apr+Ill+PxPl1:%>ланяным K ;
+Apr+Egr+PxPl1:%>ланьсяньным K ;
+Apr+Prl+PxPl1:%>ланьӧдным K ;
+Apr+Tra+PxPl1:%>ланьтіным K ;
+Apr+Ter+PxPl1:%>ланьӧдзным K ;

!2PL
+PxPl2+Nom:%>ныд K ;
+PxPl2+Gen:%>ныдлӧн K ;
+PxPl2+Abl:%>ныдлысь K ;
+PxPl2+Dat:%>ныдлы K ;
+PxPl2+Acc:%>ныдтӧ K ;

+Instr+PxPl2:%>наныд K ;

+PxPl2+Com:%>ныдкӧд K ;

+Car+PxPl2:%>тӧгныд K ;

+PxPl2+Cns:%>ныдла K ;

+Comp+PxPl2:%>сяныд K ;
+Ine+PxPl2:%>аныд K ;
+Ela+PxPl2:%>сьыныд K ;
+Ill+PxPl2:%>аныд K ;
+PxPl2+Apr:%>ныдлань K ;
+Egr+PxPl2:%>сяньныд K ;
+Prl+PxPl2:%>ӧдныд K ;
+Tra+PxPl2:%>тіныд K ;
+Ter+PxPl2:%>ӧдзныд K ;
+Apr+Ine+PxPl2:%>ланяныд K ;
+Apr+Ela+PxPl2:%>ланьсьыныд K ;
+Apr+Ill+PxPl2:%>ланяныд K ;
+Apr+Egr+PxPl2:%>ланьсяньныд K ;
+Apr+Prl+PxPl2:%>ланьӧдныд K ;
+Apr+Tra+PxPl2:%>ланьтіныд K ;
+Apr+Ter+PxPl2:%>ланьӧдзныд K ;

!3PL
+PxPl3+Nom:%>ныс K ;
+PxPl3+Gen:%>ныслӧн K ;
+PxPl3+Abl:%>ныслысь K ;
+PxPl3+Dat:%>ныслы K ;
+PxPl3+Acc:%>нысӧ K ;

+Instr+PxPl3:%>наныс K ;

+PxPl3+Com:%>ныскӧд K ;

+Car+PxPl3:%>тӧгныс K ;

+PxPl3+Cns:%>нысла K ;

+Comp+PxPl3:%>сяныс K ;
+Ine+PxPl3:%>аныс K ;
+Ela+PxPl3:%>сьыныс K ;
+Ill+PxPl3:%>аныс K ;
+PxPl3+Apr:%>ныслань K ;
+Apr+PxPl3:%>ланьныс K ;
+Egr+PxPl3:%>сяньныс K ;
+Prl+PxPl3:%>ӧдныс K ;
+Tra+PxPl3:%>тіныс K ;
+Ter+PxPl3:%>ӧдзныс K ;
+Apr+Ine+PxPl3:%>ланяныс K ;
+Apr+Ela+PxPl3:%>ланьсьыныс K ;
+Apr+Ill+PxPl3:%>ланяныс K ;
+Apr+Egr+PxPl3:%>ланьсяньныс K ;
+Apr+Prl+PxPl3:%>ланьӧдныс K ;
+Apr+Tra+PxPl3:%>ланьтіныс K ;
+Apr+Ter+PxPl3:%>ланьӧдзныс K ;




LEXICON DERIVEDADJ
+Der/са+A+IneMod:%>са AdjCompar ;     
+Der/тӧм+A+AbeMod:%>тӧм AdjCompar ;
+Der/а+A+HabObjMod:%>а AdjCompar ;
+Der/ся+A+TempMod:%>ся AdjCompar ;     

LEXICON AdjCompar
PredMonLex ;
+Compar:%>джык PredMonLex ;
+Der/MWN+N+Sg: CASEPOSSLEX-afterDerivation ; !This is for adjectives without nouns
+Der/MWN+N+Pl:%>ъяс CASEPOSSLEX-afterDerivation ; !This is for adjectives without nouns



LEXICON PredMonLex
 K ;      ! Singular predicative
+Pred+Pl:ӧсь K ; ! Plural predicative.
+Der/а+Adv:%>а # ;                     
 


