


! ============================= !
!  Numeral morphological lexica !
! ============================= !


LEXICON NUMTAG
 CARD ;
 ORD ;
 COLL ;

LEXICON CARD
+Num+Card: NumCASEPOSSLEX ;
+Num+Ord:%>ӧд NumCASEPOSSLEX ;
+Qnt+Card+Iter:%>ысь K ;
+Qnt+Card+Iter+Instr:%>ысьӧн K ;
+Qnt+Card+Distr:%>ӧн K ;

LEXICON COLL
+Num+Coll:%>нан NumCASEPOSSLEX ; !give it a go
+Num+Coll+Iter:%>ысь K ;
+Num+Coll+Iter+Instr:%>ысьӧн K ;

LEXICON ORD
+Num+Ord: NumCASEPOSSLEX ; ! ӧд part of the stem
+Num+Ord+Iter:%>ысь K ;
+Num+Ord+Iter+Instr:%>ысьӧн K ;

LEXICON NUM-IS_DISTR
+Num+Distr: K ;

LEXICON QNT
+Qnt: NumCASEPOSSLEX ;
+Qnt+Card+Iter:%>ысь K ;
+Qnt+Card+Iter+Instr:%>ысьӧн K ;
+Qnt+Card+Distr:%>ӧн K ;


!! LEXICON NUM-APPR ! 2011-11-03 This will need work
LEXICON CARD-APPR
+Num+Card+Appr: K ;

LEXICON CARD-ITER-APPR
+Num+Card+Iter+Appr: K ;


! =================== !
! Inflectional lexica !
! =================== !

!
!All nouns follow one contlex "Noun1"
!to begin with here is simply a list of all variant
!with no more variants beyond:
! Numbers
!Case + Px or Px+Case
!

LEXICON NumCASEPOSSLEX
+Abs: # ;
+Der/MWN+N+Sg: NumMWN ;
+Der/MWN+N+Pl:%>ъяс NumMWN ;

LEXICON NumMWN
+Nom: K ;
+ZeroAcc: K ; !This needs something done to it. There should be a TAG distinction
          !between +Acc: and +Acc:%>ӧс
          ! Introducing +ZeroAcc
+Acc:%>ӧс K ;
+Gen:%>лӧн K ;
+Abl:%>лысь K ;
+Dat:%>лы K ;
+Acc:%>сӧ K ;
+Instr:%>ӧн K ;
+Com:%>кӧд K ;
+Car:%>тӧг K ;
+Cns:%>ла K ;
+Comp:%>ся K ;
+Ine:%>ын K ;
+Ela:%>ысь K ;
+Ill:%>ӧ K ;
+Apr:%>лань K ;
+Egr:%>сянь K ;
+Prl:%>ӧд K ;
+Prl+Tra:%>ӧдті K ;
+Ter:%>ӧдз K ;
!149

!1SG
+PxSg1+Nom:%>ӧй K ;
+PxSg1+Gen:%>ӧйлӧн K ;
+PxSg1+Abl:%>ӧйлысь K ;
+PxSg1+Dat:%>ӧйлы K ;
+PxSg1+Acc:%>ӧс K ;

+Instr+PxSg1:%>нам K ;

+PxSg1+Com:%>ӧйкӧд K ;
+PxSg1+Car:%>ӧйтӧг K ;
+PxSg1+Cns:%>ӧйла K ;

+Ine+PxSg1:%>ам K ;
+Ela+PxSg1:%>сьым K ;
+Ill+PxSg1:%>ам K ;

+PxSg1+Apr:%>ӧйлань K ;
+PxSg1+Egr:%>ӧйсянь K ;

+Prl+PxSg1:%>ӧдым K ;
+Ter+PxSg1:%>ӧдзым K ;

!2SG
+PxSg2+Nom:%>ыд K ;
+PxSg2+Gen:%>ыдлӧн K ;
+PxSg2+Abl:%>ыдлысь K ;
+PxSg2+Dat:%>ыдлы K ;
+PxSg2+Acc:%>тӧ K ;

+Instr+PxSg2:%>над K ;

+PxSg2+Com:%>ыдкӧд K ;

+PxSg2+Car:%>ыдтӧг K ;

+PxSg2+Cns:%>ыдла K ;

+Ine+PxSg2:%>ад K ;
+Ela+PxSg2:%>сьыд K ;
+Ill+PxSg2:%>ад K ;
+PxSg2+Apr:%>ыдлань K ;
+PxSg2+Egr:%>ыдсянь K ;
+Prl+PxSg2:%>ӧдыд K ;
+Ter+PxSg2:%>ӧдзыд K ;


!3SG
+PxSg3+Nom:%>ыс K ;
+PxSg3+Gen:%>ыслӧн K ;
+PxSg3+Abl:%>ыслысь K ;
+PxSg3+Dat:%>ыслы K ;
+PxSg3+Acc:%>сӧ K ;

+Instr+PxSg3:%>нас K ;

+PxSg3+Com:%>ыскӧд K ;

+PxSg3+Car:%>ыстӧг K ;
+Car+PxSg3:%>тӧгыс K ;

+PxSg3+Cns:%>ысла K ;

+Ine+PxSg3:%>ас K ;
+Ela+PxSg3:%>сьыс K ;
+Ill+PxSg3:%>ас K ;
+PxSg3+Apr:%>ыслань K ;
+PxSg3+Egr:%>ыссянь K ;
+Prl+PxSg3:%>ӧдыс K ;
+Ter+PxSg3:%>ӧдзыс K ;


!1PL
+PxPl1+Nom:%>ным K ;
+PxPl1+Gen:%>нымлӧн K ;
+PxPl1+Abl:%>нымлысь K ;
+PxPl1+Dat:%>нымлы K ;
+PxPl1+Acc:%>нымӧс K ;

+Instr+PxPl1:%>наным K ;

+PxPl1+Com:%>нымкӧд K ;

+PxPl1+Car:%>нымтӧг K ;

+PxPl1+Cns:%>нымла K ;

+Ine+PxPl1:%>аным K ;
+Ela+PxPl1:%>сьыным K ;
+Ill+PxPl1:%>аным K ;
+PxPl1+Apr:%>нымлань K ;
+PxPl1+Egr:%>нымсянь K ;
+Prl+PxPl1:%>ӧдным K ;
+Ter+PxPl1:%>ӧдзным K ;

!2PL
+PxPl2+Nom:%>ныд K ;
+PxPl2+Gen:%>ныдлӧн K ;
+PxPl2+Abl:%>ныдлысь K ;
+PxPl2+Dat:%>ныдлы K ;
+PxPl2+Acc:%>нытӧ K ;

+Instr+PxPl2:%>наныд K ;

+PxPl2+Com:%>ныдкӧд K ;

+PxPl2+Car:%>ныдтӧг K ;

+PxPl2+Cns:%>ныдла K ;

+Ine+PxPl2:%>аныд K ;
+Ela+PxPl2:%>сьыныд K ;
+Ill+PxPl2:%>аныд K ;
+PxPl2+Apr:%>ныдлань K ;
+PxPl2+Egr:%>ныдсянь K ;
+Prl+PxPl2:%>ӧдныд K ;
+Ter+PxPl2:%>ӧдзныд K ;


!3PL
+PxPl3+Nom:%>ныс K ;
+PxPl3+Gen:%>ныслӧн K ;
+PxPl3+Abl:%>ныслысь K ;
+PxPl3+Dat:%>ныслы K ;
+PxPl3+Acc:%>нысӧ K ;

+Instr+PxPl3:%>наныс K ;

+PxPl3+Com:%>ныскӧд K ;

+PxPl3+Car:%>ныстӧг K ;

+PxPl3+Cns:%>нысла K ;

+Ine+PxPl3:%>аныс K ;
+Ela+PxPl3:%>сьыныс K ;
+Ill+PxPl3:%>аныс K ;
+PxPl3+Apr:%>ныслань K ;
+PxPl3+Egr:%>ныссянь K ;
+Prl+PxPl3:%>ӧдныс K ;
+Ter+PxPl3:%>ӧдзныс K ;



                     
 
! Arabic numerals
! ===============

LEXICON NUM-PREFIXES                            !^C^                               
        ARABIC ;
§       ARABIC ;      ! §24                     !^C^                               
§§      ARABIC ;     ! §§24                     !^C^                               
§%      ARABIC ;    ! § 24                      !^C^                               
§§%     ARABIC ;   ! §§ 24                      !^C^                               
%-      ARABIC ;     ! -24                      !^C^                               
%‒      ARABIC ;     ! -24 U+2012 Figure line   !^C^                               
%–      ARABIC ;     ! -24 U+2013 en dash       !^C^                               
%—      ARABIC ;     ! -24 U+2014 em dash       !^C^                               
%―      ARABIC ;     ! -24 U+2015 horizontal l  !^C^                               
%+      ARABIC ;     ! +24                      !^C^                               
%-%     ARABIC ;        ! - 24                  !^C^                               
%‒%     ARABIC ;        ! - 24 2012             !^C^                               
%–%     ARABIC ;        ! - 24 2013             !^C^                               
%—%     ARABIC ;        ! - 24 2014             !^C^                               
%―%     ARABIC ;        ! - 24 2015             !^C^                               
%+%     ARABIC ;        ! + 24                  !^C^                               
%*      ARABIC ;     ! *24                      !^C^                               
%$      ARABIC ;     ! $24  ! And the Euro?     !^C^                               
%<      ARABIC ;     ! <24                      !^C^                               
!%>     ARABIC ;     ! >24                      !^C^                               
s%.     ARABIC ;     ! s.24                     !^C^                               



LEXICON ARABIC                                  !^C^                               
1 ARABICLOOP ;                                  !^C^                               
2 ARABICLOOP ;                                  !^C^                               
3 ARABICLOOP ;                                  !^C^                               
4 ARABICLOOP ;                                  !^C^                               
5 ARABICLOOP ;                                  !^C^                               
6 ARABICLOOP ;                                  !^C^                               
7 ARABICLOOP ;                                  !^C^                               
8 ARABICLOOP ;                                  !^C^                               
9 ARABICLOOP ;                                  !^C^                               
%0 ARABICLOOP ;                                 !^C^                               



LEXICON ARABICLOOP                              !^C^                                                                              
+Num+Card: NUMDELIMITER ;
        ARABIC ;                                !^C^                                                                              
%-      ARABIC ;              ! 1-2    multipart numbers        !^C^                                                              
%.%-    ARABIC ;              ! 1.-2   multipart numbers        !^C^                                                              
%-%     ARABIC ;              ! 1- 2   multipart numbers        !^C^                                                              
% %-    ARABIC ;              ! 1 -2   multipart numbers        !^C^                                                              
% %-%   ARABIC ;              ! 1 - 2  multipart numbers        !^C^                                                              
% %-%-%   ARABIC ;            ! 1 -- 2 multipart numbers        !^C^                                                              
%. ARABIC ;                                                     !^C^                                                              
%, ARABIC ;                                                     !^C^                                                              
%: ARABIC ;                                                     !^C^                                                              
%  ARABIC ;   ! Allowing for "23 500".                     !^C^                                                              
   ARABIC ;   ! Allowing for "23 500" w/nbsp (initial char = alt-space) !^C^                                              
%/ ARABIC ;   ! 24/12                                      !^C^                                                              
+A+Ord:%. # ;                                                    !^C^                                                             
%-+Num:%- # ;         ! 10-  (high on missing list)                            !^C^                                                             
,%-+Num:,%- # ;       ! 10,-                                   !^C^                                                             
%%+Num+Nom:%% # ;     ! 50%. It is wrong, but 75 % of us write "75%".    !^C^                                              
% %%+Num+Nom:% %% # ; ! We must analyse the corr. ones too... 50 % etc. !^C^                                              

LEXICON NUMDELIMITER
    NumCASEPOSSLEX ;
:%: NumCASEPOSSLEX ;
:%- NumCASEPOSSLEX ;
:%' NumCASEPOSSLEX ;




