


! ============================= !
!  Noun morphological lexica !
! ============================= !
! ===== !
! NUM   !
! ===== !


LEXICON NUM
CARD ;
!+Ord:%>ӧд ;
+Num+Coll:%>нан NumCASEPOSSLEX ;


! =========== !
! CARD lexica !
! =========== !

LEXICON CARD
+Num+Card: NumCASEPOSSLEX ;

LEXICON CARD2
# ;

LEXICON CARD2b
# ;




! =================== !
! Inflectional lexica !
! =================== !

!
!All nouns follow one contlex "Noun1"
!to begin with here is simply a list of all variant
!with no more variants beyond:
! Numbers
!Case + Px or Px+Case
!

LEXICON NumCASEPOSSLEX
+Nom: K ;
+Gen:%>лӧн K ;
+Abl:%>лысь K ;
+Dat:%>лы K ;
+Acc:%>сӧ K ;
+Instr:%>ӧн K ;
+Com:%>кӧд K ;
+Car:%>тӧг K ;
+Cns:%>ла K ;
+Comp:%>ся K ;
+Ine:%>ын K ;
+Ela:%>ысь K ;
+Ill:%>ӧ K ;
+Apr:%>лань K ;
+Egr:%>сянь K ;
+Prl:%>ӧд K ;
+Prl+Tra:%>ӧдті K ;
+Ter:%>ӧдз K ;
!149

!1SG
+PxSg1+Nom:%>ӧй K ;
+PxSg1+Gen:%>ӧйлӧн K ;
+PxSg1+Abl:%>ӧйлысь K ;
+PxSg1+Dat:%>ӧйлы K ;
+PxSg1+Acc:%>ӧс K ;

+Instr+PxSg1:%>нам K ;

+PxSg1+Com:%>ӧйкӧд K ;
+PxSg1+Car:%>ӧйтӧг K ;
+PxSg1+Cns:%>ӧйла K ;

+Ine+PxSg1:%>ам K ;
+Ela+PxSg1:%>сьым K ;
+Ill+PxSg1:%>ам K ;

+PxSg1+Apr:%>ӧйлань K ;
+PxSg1+Egr:%>ӧйсянь K ;

+Prl+PxSg1:%>ӧдым K ;
+Ter+PxSg1:%>ӧдзым K ;

!2SG
+PxSg2+Nom:%>ыд K ;
+PxSg2+Gen:%>ыдлӧн K ;
+PxSg2+Abl:%>ыдлысь K ;
+PxSg2+Dat:%>ыдлы K ;
+PxSg2+Acc:%>тӧ K ;

+Instr+PxSg2:%>над K ;

+PxSg2+Com:%>ыдкӧд K ;

+Car+PxSg2:%>тӧгыд K ;

+PxSg2+Cns:%>ыдла K ;

+Ine+PxSg2:%>ад K ;
+Ela+PxSg2:%>сьыд K ;
+Ill+PxSg2:%>ад K ;
+PxSg2+Apr:%>ыдлань K ;
+PxSg2+Egr:%>ыдсянь K ;
+Prl+PxSg2:%>ӧдыд K ;
+Ter+PxSg2:%>ӧдзыд K ;


!3SG
+PxSg3+Nom:%>ыс K ;
+PxSg3+Gen:%>ыслӧн K ;
+PxSg3+Abl:%>ыслысь K ;
+PxSg3+Dat:%>ыслы K ;
+PxSg3+Acc:%>сӧ K ;

+Instr+PxSg3:%>нас K ;

+PxSg3+Com:%>ыскӧд K ;

+PxSg3+Car:%>ыстӧг K ;

+PxSg3+Cns:%>ысла K ;

+Ine+PxSg3:%>ас K ;
+Ela+PxSg3:%>сьыс K ;
+Ill+PxSg3:%>ас K ;
+PxSg3+Apr:%>ыслань K ;
+PxSg3+Egr:%>ыссянь K ;
+Prl+PxSg3:%>ӧдыс K ;
+Ter+PxSg3:%>ӧдзыс K ;


!1PL
+PxPl1+Nom:%>ным K ;
+PxPl1+Gen:%>нымлӧн K ;
+PxPl1+Abl:%>нымлысь K ;
+PxPl1+Dat:%>нымлы K ;
+PxPl1+Acc:%>нымӧс K ;

+Instr+PxPl1:%>наным K ;

+PxPl1+Com:%>нымкӧд K ;

+PxPl1+Car:%>нымтӧг K ;

+PxPl1+Cns:%>нымла K ;

+Ine+PxPl1:%>аным K ;
+Ela+PxPl1:%>сьыным K ;
+Ill+PxPl1:%>аным K ;
+PxPl1+Apr:%>нымлань K ;
+PxPl1+Egr:%>нымсянь K ;
+Prl+PxPl1:%>ӧдным K ;
+Ter+PxPl1:%>ӧдзным K ;

!2PL
+PxPl2+Nom:%>ныд K ;
+PxPl2+Gen:%>ныдлӧн K ;
+PxPl2+Abl:%>ныдлысь K ;
+PxPl2+Dat:%>ныдлы K ;
+PxPl2+Acc:%>ныдтӧ K ;

+Instr+PxPl2:%>наныд K ;

+PxPl2+Com:%>ныдкӧд K ;

+PxPl2+Car:%>ныдтӧг K ;

+PxPl2+Cns:%>ныдла K ;

+Ine+PxPl2:%>аныд K ;
+Ela+PxPl2:%>сьыныд K ;
+Ill+PxPl2:%>аныд K ;
+PxPl2+Apr:%>ныдлань K ;
+PxPl2+Egr:%>ныдсянь K ;
+Prl+PxPl2:%>ӧдныд K ;
+Ter+PxPl2:%>ӧдзныд K ;


!3PL
+PxPl3+Nom:%>ныс K ;
+PxPl3+Gen:%>ныслӧн K ;
+PxPl3+Abl:%>ныслысь K ;
+PxPl3+Dat:%>ныслы K ;
+PxPl3+Acc:%>нысӧ K ;

+Instr+PxPl3:%>наныс K ;

+PxPl3+Com:%>ныскӧд K ;

+PxPl3+Car:%>ныстӧг K ;

+PxPl3+Cns:%>нысла K ;

+Ine+PxPl3:%>аныс K ;
+Ela+PxPl3:%>сьыныс K ;
+Ill+PxPl3:%>аныс K ;
+PxPl3+Apr:%>ныслань K ;
+PxPl3+Apr:%>ныслань K ;
+PxPl3+Egr:%>ныссянь K ;
+Prl+PxPl3:%>ӧдныс K ;
+Ter+PxPl3:%>ӧдзныс K ;



                     
 


