! ========================================================================== !
!                           Pronominal morphology                            !
! ========================================================================== !


! LEXICON DEM
! +Err: # ;
! 
! LEXICON PERS
! +Err: # ;
! 
! LEXICON REL
! +Err: # ;
! 
! LEXICON REFL
! +Err: # ;

! LEXICON PRON-PERS
! +Err: # ;
! 
! LEXICON PRON-INDEF
! +Err: # ;

LEXICON PRON
+Err: # ;

LEXICON INTER
+Err: # ;

LEXICON INDEF
+Err: # ;



LEXICON PRONPL12
+Pron: # ;

LEXICON PRONSG12
+Pron: # ;

LEXICON PRON3
+Pron: # ;

LEXICON PRONdz4i3k
+Pron: # ;

LEXICON PRON4
+Pron: # ;

LEXICON PRON4b
+Pron: # ;

