! ========================================================================== !
!                           Pronominal morphology                            !
! ========================================================================== !


LEXICON DEM
+Err: # ;

LEXICON PERS
+Err: # ;

LEXICON REL
+Err: # ;

LEXICON REFL
+Err: # ;

LEXICON PRON-PERS
+Err: # ;

LEXICON PRON-INDEF
+Err: # ;

LEXICON PRON
+Err: # ;

LEXICON INTER
+Err: # ;

LEXICON INDEF
+Err: # ;



LEXICON PRONPL12
# ;

LEXICON PRONSG12
# ;

LEXICON PRON3
# ;

LEXICON PRONdz4i3k
# ;

LEXICON PRON4
# ;

LEXICON PRON4b
# ;

