! ========================================================================== !
!                           Pronominal morphology                            !
! ========================================================================== !

! Closed class personal pronouns
! ------------------------------

LEXICON PERS
ме+Pron+Pers+Sg1: perssg1decl ;
тэ+Pron+Pers+Sg2: perssg2decl ; 
сійӧ+Pron+Pers+Sg3: perssg3decl ;
ми+Pron+Pers+Pl1: perspl1decl ;
ті+Pron+Pers+Pl2: perspl2decl ; 
найӧ+Pron+Pers+Pl3: perspl3decl ;


LEXICON perssg1decl
+Nom:ме # ;
+Gen:менам # ;
+Abl:менсьым # ;
+Dat:меным # ;
+Dat:мем # ;
+Acc:менӧ # ;
:ме perssg ; ! for the regular obl sg

LEXICON perspl1decl
+Nom:ми # ;
+Gen:миян # ;
:миян persplobl ;

LEXICON perssg2decl
+Nom:тэ # ;
+Gen:тенад # ;
+Abl:тэнсьыд # ;
+Dat:тэныд # ;
+Dat:тэд # ;
+Acc:тэнӧ # ;
:тэ perssg ;  ! for the regular obl sg

LEXICON perspl2decl
+Nom:ті # ;
+Gen:тіян # ;
:тіян persplobl ;

LEXICON perssg3decl
+Nom:сійӧ # ;
+Gen:сылӧн # ;
+Abl:сылысь # ;
+Dat:сылы # ;
+Acc:сійӧс # ;
:сы perssg ;  ! for the regular obl sg

LEXICON perspl3decl
+Nom:найӧ # ;
+Gen:налӧн # ;
:на persplobl ;




LEXICON perssg 
+Instr:ӧн # ;
+Com:кӧд # ;
+Car:тӧг # ;
+Cns:ла # ;
+Ine:ын # ;
+Ela:ӧ # ; !This is questioned in the 2000 Grammar
+:ысь # ; !Исх Px required
+Apr:лань # ;
+Egr:сянь # ;
+Prl:ӧд # ;
+Tra:ті # ;
+Ter:ӧдз # ;



LEXICON persplobl
+Abl:лысь # ;
+Dat:лы # ;
+Acc:ӧс # ;

+Instr:ӧн # ;
+Com:кӧд # ;
+Car:тӧг # ;
+Cns:ла # ;
+Comp:ся # ;
+Ine:ын # ;
+Ela:ысь # ;
+Ill:ӧ # ;
+Apr:лань # ;
+Egr:сянь # ;
+Prl:ӧд # ;
+Tra:ті # ;
+Ter:ӧдз # ;
+Apr+Ine:ланьын # ;  ! New cases in last grammar  
+Apr+Ela:ланьысь # ;  ! 
+Apr+Ill:ланьӧ # ; ! 
+Apr+Egr:ланьсянь # ; ! 
+Apr+Prl:ланьӧд # ; !
+Apr+Tra:ланьті # ; !       
+Apr+Ter:ланьӧдз # ; ! 

! These ones to be removed:
LEXICON PRON-PERS-PL1-ACC
+Pron+Pers+Pl1+Acc: # ;
LEXICON PRON-PERS-PL1-COM
+Pron+Pers+Pl1+Com: # ;
LEXICON PRON-PERS-PL1-DAT
+Pron+Pers+Pl1+Dat: # ;
LEXICON PRON-PERS-PL1-GEN
+Pron+Pers+Pl1+Gen: # ;
LEXICON PRON-PERS-PL1-NOM
+Pron+Pers+Pl1+Nom: # ;
LEXICON PRON-PERS-PL2-ACC
+Pron+Pers+Pl2+Acc: # ;
LEXICON PRON-PERS-PL2-COM
+Pron+Pers+Pl2+Com: # ;
LEXICON PRON-PERS-PL2-DAT
+Pron+Pers+Pl2+Dat: # ;
LEXICON PRON-PERS-PL2-GEN
+Pron+Pers+Pl2+Gen: # ;
LEXICON PRON-PERS-PL2-NOM
+Pron+Pers+Pl2+Nom: # ;
LEXICON PRON-PERS-PL3-ACC
+Pron+Pers+Pl3+Acc: # ;
LEXICON PRON-PERS-PL3-COM
+Pron+Pers+Pl3+Com: # ;
LEXICON PRON-PERS-PL3-DAT
+Pron+Pers+Pl3+Dat: # ;
LEXICON PRON-PERS-PL3-ELA
+Pron+Pers+Pl3+Ela: # ;
LEXICON PRON-PERS-PL3-GEN
+Pron+Pers+Pl3+Gen: # ;
LEXICON PRON-PERS-PL3-NOM
+Pron+Pers+Pl3+Nom: # ;
LEXICON PRON-PERS-SG1-ACC
+Pron+Pers+Sg1+Acc: # ;
LEXICON PRON-PERS-SG1-DAT
+Pron+Pers+Sg1+Dat: # ;
LEXICON PRON-PERS-SG1-ELA
+Pron+Pers+Sg1+Ela: # ;
LEXICON PRON-PERS-SG1-GEN
+Pron+Pers+Sg1+Gen: # ;
LEXICON PRON-PERS-SG1-NOM ! tähän tulee ме
+Pron+Pers+Sg1+Nom: # ;
LEXICON PRON-PERS-SG2-ACC
+Pron+Pers+Sg2+Acc: # ;
LEXICON PRON-PERS-SG2-COM
+Pron+Pers+Sg2+Com: # ;
LEXICON PRON-PERS-SG2-DAT
+Pron+Pers+Sg2+Dat: # ;
LEXICON PRON-PERS-SG2-ELA
+Pron+Pers+Sg2+Ela: # ;
LEXICON PRON-PERS-SG2-GEN
+Pron+Pers+Sg2+Gen: # ;
LEXICON PRON-PERS-SG2-NOM
+Pron+Pers+Sg2+Nom: # ;
LEXICON PRON-PERS-SG2-ABL
+Pron+Pers+Sg2+Abl: # ;
LEXICON PRON-PERS-SG3-ACC
+Pron+Pers+Sg3+Acc: # ;
LEXICON PRON-PERS-SG3-COM
+Pron+Pers+Sg3+Com: # ;
LEXICON PRON-PERS-SG3-DAT
+Pron+Pers+Sg3+Dat: # ;
LEXICON PRON-PERS-SG3-ELA
+Pron+Pers+Sg3+Ela: # ;
LEXICON PRON-PERS-SG3-GEN
+Pron+Pers+Sg3+Gen: # ;
LEXICON PRON-PERS-SG3-NOM
+Pron+Pers+Sg3+Nom: # ;
LEXICON PRON-PERS-SG3-ABL
+Pron+Pers+Sg3+Abl: # ;
LEXICON PRON-PERS-SG3-OBL
+Pron+Pers+Sg3+Dat:%>лы # ;
+Pron+Pers+Sg3+Abl:%>лысь # ;


! Indefinite pronouns
 
LEXICON PRONINDEFTAG
+Pron+Indef: # ;

LEXICON PRON-REL
+Pron+Rel: # ;

LEXICON EndRefl
+Pron+Refl: # ;

LEXICON PRON-REFL-PL1-ACC
+Pron+Refl+Pl1+Acc: # ;
LEXICON PRON-REFL-PL1-COM
+Pron+Refl+Pl1+Com: # ;
LEXICON PRON-REFL-PL1-DAT
+Pron+Refl+Pl1+Dat: # ;
LEXICON PRON-REFL-PL1-GEN
+Pron+Refl+Pl1+Gen: # ;
LEXICON PRON-REFL-PL1-NOM
+Pron+Refl+Pl1+Nom: # ;
LEXICON PRON-REFL-PL2-ACC
+Pron+Refl+Pl2+Acc: # ;
LEXICON PRON-REFL-PL2-COM
+Pron+Refl+Pl2+Com: # ;
LEXICON PRON-REFL-PL2-DAT
+Pron+Refl+Pl2+Dat: # ;
LEXICON PRON-REFL-PL2-GEN
+Pron+Refl+Pl2+Gen: # ;
LEXICON PRON-REFL-PL2-NOM
+Pron+Refl+Pl2+Nom: # ;
LEXICON PRON-REFL-PL3-ACC
+Pron+Refl+Pl3+Acc: # ;
LEXICON PRON-REFL-PL3-COM
+Pron+Refl+Pl3+Com: # ;
LEXICON PRON-REFL-PL3-DAT
+Pron+Refl+Pl3+Dat: # ;
LEXICON PRON-REFL-PL3-ELA
+Pron+Refl+Pl3+Ela: # ;
LEXICON PRON-REFL-PL3-GEN
+Pron+Refl+Pl3+Gen: # ;
LEXICON PRON-REFL-PL3-NOM
+Pron+Refl+Pl3+Nom: # ;
LEXICON PRON-REFL-SG1-ACC
+Pron+Refl+Sg1+Acc: # ;
LEXICON PRON-REFL-SG1-DAT
+Pron+Refl+Sg1+Dat: # ;
LEXICON PRON-REFL-SG1-ELA
+Pron+Refl+Sg1+Ela: # ;
LEXICON PRON-REFL-SG1-GEN
+Pron+Refl+Sg1+Gen: # ;
LEXICON PRON-REFL-SG1-NOM
+Pron+Refl+Sg1+Nom: # ;
LEXICON PRON-REFL-SG2-ACC
+Pron+Refl+Sg2+Acc: # ;
LEXICON PRON-REFL-SG2-COM
+Pron+Refl+Sg2+Com: # ;
LEXICON PRON-REFL-SG2-DAT
+Pron+Refl+Sg2+Dat: # ;
LEXICON PRON-REFL-SG2-ELA
+Pron+Refl+Sg2+Ela: # ;
LEXICON PRON-REFL-SG2-GEN
+Pron+Refl+Sg2+Gen: # ;
LEXICON PRON-REFL-SG2-NOM
+Pron+Refl+Sg2+Nom: # ;
LEXICON PRON-REFL-SG3-ACC
+Pron+Refl+Sg3+Acc: # ;
LEXICON PRON-REFL-SG3-COM
+Pron+Refl+Sg3+Com: # ;
LEXICON PRON-REFL-SG3-DAT
+Pron+Refl+Sg3+Dat: # ;
LEXICON PRON-REFL-SG3-ELA
+Pron+Refl+Sg3+Ela: # ;
LEXICON PRON-REFL-SG3-GEN
+Pron+Refl+Sg3+Gen: # ;
LEXICON PRON-REFL-SG3-NOM
+Pron+Refl+Sg3+Nom: # ;


LEXICON PRONDEMTAG
+Pron+Dem: # ; ! sg/pl?

LEXICON PRONDEMTAGPL
+Pron+Dem+Pl: # ;

LEXICON PRONQTAG
+Pron+Interr: # ; ! sg/pl?

LEXICON PRONQTAGPL
+Pron+Interr+Pl: # ;

LEXICON PRON-NEG
+Pron+Neg: # ;

