! ========================================================================== !
!                           Pronominal morphology                            !
! ========================================================================== !

! Closed class personal pronouns
! ------------------------------

LEXICON PERSPRON
! Nominative
ми+Pron+Pers+Pl1+Nom: # ;
мийӧ+Pron+Pers+Pl1+Nom: # ;
ті+Pron+Pers+Pl2+Nom: # ;
тійӧ+Pron+Pers+Pl2+Nom: # ;
найӧ+Pron+Pers+Pl3+Nom: # ;
! Accusative
миянӧс+Pron+Pers+Pl1+Acc: # ;
тіянӧс+Pron+Pers+Pl2+Acc: # ;
найӧс+Pron+Pers+Pl3+Acc: # ;
! Genitive
миян+Pron+Pers+Pl1+Gen: # ;
! Oblique stems
миян+Pron+Pers+Pl1: PL-PersPron-Obl-Cx  ;

тіян+Pron+Pers+Pl2: PL-PersPron-Obl-Cx ;

на+Pron+Pers+Pl3: PL-PersPron-Obl-Cx ;


! LEXICON PERS
! +Err: # ;
! 
! LEXICON REL
! +Err: # ;
! 
! LEXICON REFL
! +Err: # ;

! Personal pronouns

LEXICON PL-PersPron-Obl-Cx
+Abl:%>лысь K ;
+Dat:%>лы K ;
+Instr:%>ӧн K ;
+Com:%>кӧд K ;
+Car:%>тӧг K ;
+Cns:%>ла K ;
+Comp:%>ся K ;
+Ine:%>ын K ;
+Ela:%>ысь K ;
+Ill:%>ӧ K ;
+Apr:%>лань K ;
+Egr:%>сянь K ;
+Prl:%>ӧд K ;
+Tra:%>ті K ;
+Ter:%>ӧдз K ;
+Apr+Ine:%>ланьын K ;  ! New cases in last grammar  
+Apr+Ela:%>ланьысь K ;  ! 
+Apr+Ill:%>ланьӧ K ; ! 
+Apr+Egr:%>ланьсянь K ; ! 
+Apr+Prl:%>ланьӧд K ; !
+Apr+Tra:%>ланьті K ; !       
+Apr+Ter:%>ланьӧдз K ; ! 


LEXICON PRON-PERS-PL1-ACC
+Pron+Pers+Pl1+Acc: # ;
LEXICON PRON-PERS-PL1-COM
+Pron+Pers+Pl1+Com: # ;
LEXICON PRON-PERS-PL1-DAT
+Pron+Pers+Pl1+Dat: # ;
LEXICON PRON-PERS-PL1-GEN
+Pron+Pers+Pl1+Gen: # ;
LEXICON PRON-PERS-PL1-NOM
+Pron+Pers+Pl1+Nom: # ;
LEXICON PRON-PERS-PL2-ACC
+Pron+Pers+Pl2+Acc: # ;
LEXICON PRON-PERS-PL2-COM
+Pron+Pers+Pl2+Com: # ;
LEXICON PRON-PERS-PL2-DAT
+Pron+Pers+Pl2+Dat: # ;
LEXICON PRON-PERS-PL2-GEN
+Pron+Pers+Pl2+Gen: # ;
LEXICON PRON-PERS-PL2-NOM
+Pron+Pers+Pl2+Nom: # ;
LEXICON PRON-PERS-PL3-ACC
+Pron+Pers+Pl3+Acc: # ;
LEXICON PRON-PERS-PL3-COM
+Pron+Pers+Pl3+Com: # ;
LEXICON PRON-PERS-PL3-DAT
+Pron+Pers+Pl3+Dat: # ;
LEXICON PRON-PERS-PL3-ELA
+Pron+Pers+Pl3+Ela: # ;
LEXICON PRON-PERS-PL3-GEN
+Pron+Pers+Pl3+Gen: # ;
LEXICON PRON-PERS-PL3-NOM
+Pron+Pers+Pl3+Nom: # ;
LEXICON PRON-PERS-SG1-ACC
+Pron+Pers+Sg1+Acc: # ;
LEXICON PRON-PERS-SG1-DAT
+Pron+Pers+Sg1+Dat: # ;
LEXICON PRON-PERS-SG1-ELA
+Pron+Pers+Sg1+Ela: # ;
LEXICON PRON-PERS-SG1-GEN
+Pron+Pers+Sg1+Gen: # ;
LEXICON PRON-PERS-SG1-NOM
+Pron+Pers+Sg1+Nom: # ;
LEXICON PRON-PERS-SG2-ACC
+Pron+Pers+Sg2+Acc: # ;
LEXICON PRON-PERS-SG2-COM
+Pron+Pers+Sg2+Com: # ;
LEXICON PRON-PERS-SG2-DAT
+Pron+Pers+Sg2+Dat: # ;
LEXICON PRON-PERS-SG2-ELA
+Pron+Pers+Sg2+Ela: # ;
LEXICON PRON-PERS-SG2-GEN
+Pron+Pers+Sg2+Gen: # ;
LEXICON PRON-PERS-SG2-NOM
+Pron+Pers+Sg2+Nom: # ;
LEXICON PRON-PERS-SG2-ABL
+Pron+Pers+Sg2+Abl: # ;
LEXICON PRON-PERS-SG3-ACC
+Pron+Pers+Sg3+Acc: # ;
LEXICON PRON-PERS-SG3-COM
+Pron+Pers+Sg3+Com: # ;
LEXICON PRON-PERS-SG3-DAT
+Pron+Pers+Sg3+Dat: # ;
LEXICON PRON-PERS-SG3-ELA
+Pron+Pers+Sg3+Ela: # ;
LEXICON PRON-PERS-SG3-GEN
+Pron+Pers+Sg3+Gen: # ;
LEXICON PRON-PERS-SG3-NOM
+Pron+Pers+Sg3+Nom: # ;
LEXICON PRON-PERS-SG3-ABL
+Pron+Pers+Sg3+Abl
: # ;


! Indefinite pronouns
 
LEXICON PRONINDEFTAG
+Pron+Indef: # ;

LEXICON PRON-REL
+Pron+Rel: # ;

LEXICON EndRefl
+Pron+Refl: # ;

LEXICON PRON-REFL-PL1-ACC
+Pron+Refl+Pl1+Acc: # ;
LEXICON PRON-REFL-PL1-COM
+Pron+Refl+Pl1+Com: # ;
LEXICON PRON-REFL-PL1-DAT
+Pron+Refl+Pl1+Dat: # ;
LEXICON PRON-REFL-PL1-GEN
+Pron+Refl+Pl1+Gen: # ;
LEXICON PRON-REFL-PL1-NOM
+Pron+Refl+Pl1+Nom: # ;
LEXICON PRON-REFL-PL2-ACC
+Pron+Refl+Pl2+Acc: # ;
LEXICON PRON-REFL-PL2-COM
+Pron+Refl+Pl2+Com: # ;
LEXICON PRON-REFL-PL2-DAT
+Pron+Refl+Pl2+Dat: # ;
LEXICON PRON-REFL-PL2-GEN
+Pron+Refl+Pl2+Gen: # ;
LEXICON PRON-REFL-PL2-NOM
+Pron+Refl+Pl2+Nom: # ;
LEXICON PRON-REFL-PL3-ACC
+Pron+Refl+Pl3+Acc: # ;
LEXICON PRON-REFL-PL3-COM
+Pron+Refl+Pl3+Com: # ;
LEXICON PRON-REFL-PL3-DAT
+Pron+Refl+Pl3+Dat: # ;
LEXICON PRON-REFL-PL3-ELA
+Pron+Refl+Pl3+Ela: # ;
LEXICON PRON-REFL-PL3-GEN
+Pron+Refl+Pl3+Gen: # ;
LEXICON PRON-REFL-PL3-NOM
+Pron+Refl+Pl3+Nom: # ;
LEXICON PRON-REFL-SG1-ACC
+Pron+Refl+Sg1+Acc: # ;
LEXICON PRON-REFL-SG1-DAT
+Pron+Refl+Sg1+Dat: # ;
LEXICON PRON-REFL-SG1-ELA
+Pron+Refl+Sg1+Ela: # ;
LEXICON PRON-REFL-SG1-GEN
+Pron+Refl+Sg1+Gen: # ;
LEXICON PRON-REFL-SG1-NOM
+Pron+Refl+Sg1+Nom: # ;
LEXICON PRON-REFL-SG2-ACC
+Pron+Refl+Sg2+Acc: # ;
LEXICON PRON-REFL-SG2-COM
+Pron+Refl+Sg2+Com: # ;
LEXICON PRON-REFL-SG2-DAT
+Pron+Refl+Sg2+Dat: # ;
LEXICON PRON-REFL-SG2-ELA
+Pron+Refl+Sg2+Ela: # ;
LEXICON PRON-REFL-SG2-GEN
+Pron+Refl+Sg2+Gen: # ;
LEXICON PRON-REFL-SG2-NOM
+Pron+Refl+Sg2+Nom: # ;
LEXICON PRON-REFL-SG3-ACC
+Pron+Refl+Sg3+Acc: # ;
LEXICON PRON-REFL-SG3-COM
+Pron+Refl+Sg3+Com: # ;
LEXICON PRON-REFL-SG3-DAT
+Pron+Refl+Sg3+Dat: # ;
LEXICON PRON-REFL-SG3-ELA
+Pron+Refl+Sg3+Ela: # ;
LEXICON PRON-REFL-SG3-GEN
+Pron+Refl+Sg3+Gen: # ;
LEXICON PRON-REFL-SG3-NOM
+Pron+Refl+Sg3+Nom: # ;

!LEXICON PRON
!+Err: # ;

LEXICON PRONDEMTAG
+Pron+Dem: # ; ! sg/pl?

LEXICON PRONDEMTAGPL
+Pron+Dem+Pl: # ;

LEXICON PRONQTAG
+Pron+Interr: # ; ! sg/pl?

LEXICON PRONQTAGPL
+Pron+Interr+Pl: # ;

LEXICON PRON-NEG
+Pron+Neg: # ;

