! ========================================================================== !
!                           Pronominal morphology                            !
! ========================================================================== !

! Closed class personal pronouns
! ------------------------------

LEXICON PERS
ме+Pron+Pers+Sg1: perssg1decl ;
тэ+Pron+Pers+Sg2: perssg2decl ; 
сійӧ+Pron+Pers+Sg3: perssg3decl ;
ми+Pron+Pers+Pl1: perspl1decl ;
ті+Pron+Pers+Pl2: perspl2decl ; 
найӧ+Pron+Pers+Pl3: perspl3decl ;


LEXICON perssg1decl
+Nom:ме # ;
+Cmpl:ме # ; !Postposition complement
+GenStem:менам # ;
+Cmpl+Gen:мелӧн # ;
+GenStem+Gen:менамлӧн # ;
+Ela+PxSg1:менсьым # ; !The elative case is used in Sg1 and Sg2 
                 !for the functions of the ablative in other persons
+Dat:меным # ; !What should be done with the 4 dative forms?
+Dat:мем # ;
+Dat:мен # ;
+Dat:менлы # ;
+Acc:менӧ # ;
+GenStem+Instr:менамӧн # ;
+GenStem+Com:менамкӧд # ;
+GenStem+Car:менамтӧг # ;
+GenStem+Inе:менамын # ;
+GenStem+Ela:менамысь # ;
+GenStem+Ill:менамӧ # ;
+GenStem+Apr:менамсянь # ;
+GenStem+Ter:менамӧдз # ;
+Cmpl:ме perssg ; ! for the regular obl sg

LEXICON perspl1decl
+Nom:ми # ;
+Nom:мийӧ # ;
+GenStem:миян # ;
+Acc:миянӧс # ;
+GenStem:миян persplobl ;
!!Extras form 2000 Grammar: 163
+GenStem+Gen:миянлӧн # ; !Synomymous with: миян
+GenStem+PxPl1+Acc:мияннымӧс # ; !Synomymous with: миянӧс
+GenStem+Ela+PxPl1:миянсьыным # ; !Synomymous with:миянлысь
+Com:микӧд # ; !Synomymous with: миянкӧд
+GenStem+PxPl1+Com:мияннымкӧд # ; !Synomymous with: миянкӧд
+Car:митӧг # ; !Synomymous with: миянтӧг
+GenStem+Car+PxPl1:миянтӧгным # ; !Synomymous with: миянтӧг
+GenStem+PxPl1+Cns:мияннымла # ; !Synomymous with: миянла
+Ela:миысь # ; !Synomymous with: миянысь
+Ill:миӧ # ; !Synomymous with: миянӧ
+GenStem+Apr+PxPl1:миянланьным # ; !Synomymous with: миянлань
+Apr+PxPl1:миланьным # ; !Synomymous with: миянлань
+GenStem+Egr+PxPl1:миянсяньным # ; !Synomymous with: миянсянь
+Tra:миті # ; !Synomymous with: миянӧд
+Ter:миӧдз # ; !Synomymous with: миянӧдз

LEXICON perssg2decl
+Nom:тэ # ;
+Cmpl:тэ # ;
+Cmpl+Gen:тэлӧн # ;
+GenStem:тэнад # ;
+GenStem+Gen:тэнадлӧн # ;
+Ela+PxSg2:тэнсьыд # ;
+Dat:тэныд # ;
+Dat:тэн # ;
+Dat:тэд # ;
+Dat:тэдлы # ;
+Dat:тэнлы # ;
+Dat:тэныдлы # ;
+Acc:тэнӧ # ;
+GenStem+Instr:тэнадӧн # ;
+GenStem+Com:тэнакӧд # ;
+GenStem+Car:тэнатӧг # ;
+GenStem+Ine:тэнадын # ;
+GenStem+Ela:тэнадысь # ;
+GenStem+Ill:тэнадӧ # ;
+GenStem+Egr:тэнадсянь # ;
+GenStem+Ter:тэнадӧдз # ;
+Cmpl:тэ perssg ;  ! for the regular obl sg

LEXICON perspl2decl
+Nom:ті # ;
+Nom:тійӧ # ;
+Cmpl:ті # ;
+Nom:тійӧ # ; !We need a special tag for discerning +Nom forms
+GenStem:тіян # ;
+GenStem+Gen:тіянлӧн # ;
+Acc:тіянӧс # ;
+GenStem:тіян persplobl ;
!More forms from Ӧнія коми кыв 2000: 163
+GenStem+Abl+PxPl2:тіянлысьныд # ;
+GenStem+Dat:тіянлы # ;
+GenStem+PxPl2+PxSg2+Acc:тіянныдтӧ # ;
+Instr:тіӧн # ;
+GenStem+PxPl2+Car:тіянныдтӧг # ;
+Car:тітӧг # ;
+GenStemPxPl2+Cns:тіянныдла # ;
+Ela:тіысь # ;
+Ill:тіӧ # ;
+GenStem+Apr+PxPl2:тіянланьныд # ;
+GenStem+Apr+PxSg2:тіянланьыд # ;
+GenStem+Egr+PxPl2:тіянсяньныд # ;
+Ter:тіӧдз # ;

LEXICON perssg3decl
+Nom:сійӧ # ;
+Cmpl+Gen:сылӧн # ;
+Cmpl+Abl:сылысь # ;
+Cmpl+Ela:сыысь # ;
+Cmpl+Dat:сылы # ;
+Acc:сійӧс # ;
+Instr:сійӧн # ;
+Cmpl:сы perssg ;  ! for the regular obl sg
+Cmpl:сы # ;
!More form ӧния коми кыв 163
+Nom+Gen:сійӧлӧн # ;
+Nom+Abl:сійӧлысь # ;
+Nom+Dat:сійӧлы # ;
+Nom+Com:сійӧкӧд # ;
+Nom+Car:сійӧтӧг # ;
+Nom+Apr:сійӧлань # ;
+Nom+Egr:сійӧсянь # ;
+Nom+Egr+PxSg3:сійӧсяньыс # ;
+Nom+Ter:сійӧӧдз # ;

!!ми мийӧ The 1st and 2nd persons have Oblique case stem strategies
!! that differ from the 3rd person: 
!!ті тійӧ nämä ovat aivan eri asioita
!!сы сійӧ tosin joskus 

LEXICON perspl3decl
+Nom:найӧ # ;
+Acc:найӧс # ;
+Cmpl+Gen:налӧн # ;
+Cmpl:на persplobl ; !This might be one solution for the different stem types
+Cmpl:на # ;
!
+Nom+Gen:найӧлӧн # ;
+Nom+Abl:найӧлысь # ;
+Nom+Dat:найӧлы # ;
+Nom+Instr:найӧӧн # ;
+Nom+Com:найӧкӧд # ;
+Cmpl+Com:накӧдыс # ;
+Nom+Car:найӧтӧг # ;
+Cmpl+Car+PxSg3:натӧгыс # ;
+Cmpl+PxSg3+Cns:наысла # ;
+Cmpl+Ela+PxSg3:насьыс # ;
+Cmpl+PxSg3+Apr:наыслань # ;
+Cmpl+Apr+PxSg3:наланьыс # ;
+Cmpl+PxSg3+Egr:наыссянь # ;
+Cmpl+Egr+PxSg3:насяньыс # ;
+Cmpl+Tra+PxSg3:натіыс # ;
+Cmpl+Ter+PxSg3:наӧдзыс # ;


LEXICON perssg 
+Instr:ӧн # ;
+Com:кӧд # ;
+Car:тӧг # ;
+Cns:ла # ;
+Ine:ын # ;
+Ill:ӧ # ; !
+Ela:ысь # ;
+Apr:лань # ;
+Egr:сянь # ;
+Prl:ӧд # ;
+Tra:ті # ;
+Ter:ӧдз # ;
+Abl:лысь # ; !This is not attested for Sg1 and Sg2 in the 2000 Grammar



LEXICON persplobl
+Abl:лысь # ;
+Dat:лы # ;
+Acc:ӧс # ;

+Instr:ӧн # ;
+Com:кӧд # ;
+Car:тӧг # ;
+Cns:ла # ;
+Comp:ся # ;
+Ine:ын # ;
+Ela:ысь # ;
+Ill:ӧ # ;
+Apr:лань # ;
+Egr:сянь # ;
+Prl:ӧд # ;
+Tra:ті # ;
+Ter:ӧдз # ;
+Apr+Ine:ланьын # ;  ! New cases in last grammar  
+Apr+Ela:ланьысь # ;  ! 
+Apr+Ill:ланьӧ # ; ! 
+Apr+Egr:ланьсянь # ; ! 
+Apr+Prl:ланьӧд # ; !
+Apr+Tra:ланьті # ; !       
+Apr+Ter:ланьӧдз # ; ! 

! These ones to be removed:
!!! LEXICON PRON-PERS-PL1-ACC
!!! +Pron+Pers+Pl1+Acc: # ;
!!! LEXICON PRON-PERS-PL1-COM
!!! +Pron+Pers+Pl1+Com: # ;
!!! LEXICON PRON-PERS-PL1-DAT
!!! +Pron+Pers+Pl1+Dat: # ;
!!! LEXICON PRON-PERS-PL1-GEN
!!! +Pron+Pers+Pl1+Gen: # ;
!!! LEXICON PRON-PERS-PL1-NOM
!!! +Pron+Pers+Pl1+Nom: # ;
!!! LEXICON PRON-PERS-PL2-ACC
!!! +Pron+Pers+Pl2+Acc: # ;
!!! LEXICON PRON-PERS-PL2-COM
!!! +Pron+Pers+Pl2+Com: # ;
!!! LEXICON PRON-PERS-PL2-DAT
!!! +Pron+Pers+Pl2+Dat: # ;
!!! LEXICON PRON-PERS-PL2-GEN
!!! +Pron+Pers+Pl2+Gen: # ;
!!! LEXICON PRON-PERS-PL2-NOM
!!! +Pron+Pers+Pl2+Nom: # ;
!!! LEXICON PRON-PERS-PL3-ACC
!!! +Pron+Pers+Pl3+Acc: # ;
!!! LEXICON PRON-PERS-PL3-COM
!!! +Pron+Pers+Pl3+Com: # ;
!!! LEXICON PRON-PERS-PL3-DAT
!!! +Pron+Pers+Pl3+Dat: # ;
!!! LEXICON PRON-PERS-PL3-ELA
!!! +Pron+Pers+Pl3+Ela: # ;
!!! LEXICON PRON-PERS-PL3-GEN
!!! +Pron+Pers+Pl3+Gen: # ;
!!! LEXICON PRON-PERS-PL3-NOM
!!! +Pron+Pers+Pl3+Nom: # ;
!!! LEXICON PRON-PERS-SG1-ACC
!!! +Pron+Pers+Sg1+Acc: # ;
!!! LEXICON PRON-PERS-SG1-DAT
!!! +Pron+Pers+Sg1+Dat: # ;
!!! LEXICON PRON-PERS-SG1-ELA
!!! +Pron+Pers+Sg1+Ela: # ;
!!! LEXICON PRON-PERS-SG1-GEN
!!! +Pron+Pers+Sg1+Gen: # ;
!!! LEXICON PRON-PERS-SG1-NOM ! tähän tulee ме
!!! +Pron+Pers+Sg1+Nom: # ;
!!! LEXICON PRON-PERS-SG2-ACC
!!! +Pron+Pers+Sg2+Acc: # ;
!!! LEXICON PRON-PERS-SG2-COM
!!! +Pron+Pers+Sg2+Com: # ;
!!! LEXICON PRON-PERS-SG2-DAT
!!! +Pron+Pers+Sg2+Dat: # ;
!!! LEXICON PRON-PERS-SG2-ELA
!!! +Pron+Pers+Sg2+Ela: # ;
!!! LEXICON PRON-PERS-SG2-GEN
!!! +Pron+Pers+Sg2+Gen: # ;
!!! LEXICON PRON-PERS-SG2-NOM
!!! +Pron+Pers+Sg2+Nom: # ;
!!! LEXICON PRON-PERS-SG2-ABL
!!! +Pron+Pers+Sg2+Abl: # ;
!!! LEXICON PRON-PERS-SG3-ACC
!!! +Pron+Pers+Sg3+Acc: # ;
!!! LEXICON PRON-PERS-SG3-COM
!!! +Pron+Pers+Sg3+Com: # ;
!!! LEXICON PRON-PERS-SG3-DAT
!!! +Pron+Pers+Sg3+Dat: # ;
!!! LEXICON PRON-PERS-SG3-ELA
!!! +Pron+Pers+Sg3+Ela: # ;
!!! LEXICON PRON-PERS-SG3-GEN
!!! +Pron+Pers+Sg3+Gen: # ;
!!! LEXICON PRON-PERS-SG3-NOM
!!! +Pron+Pers+Sg3+Nom: # ;
!!! LEXICON PRON-PERS-SG3-ABL
!!! +Pron+Pers+Sg3+Abl: # ;
!!! LEXICON PRON-PERS-SG3-OBL
!!! +Pron+Pers+Sg3+Dat:%>лы # ;
!!! +Pron+Pers+Sg3+Abl:%>лысь # ;


! Indefinite pronouns
 
LEXICON PRONINDEFTAG
+Pron+Indef: # ;

LEXICON PRONINDEFTAG-KO
+Pron+Indef: PRONINDEF-PERS-KO-CX ;

LEXICON PRONINDEF-PERS-KO-CX
+Nom: PRONINDEF-PERS-KO-END ;
+Acc:%>ӧс PRONINDEF-PERS-KO-END ;
+Gen:%>лӧн PRONINDEF-PERS-KO-END ;
+Dat:%>лы PRONINDEF-PERS-KO-END ;
+Abl:%>лысь PRONINDEF-PERS-KO-END ;
+Com:%>кӧд PRONINDEF-PERS-KO-END ;
+Egr:%>сянь PRONINDEF-PERS-KO-END ;

LEXICON PRONINDEF-PERS-KO-END
+Der/кӧ:%>кӧ K ;


!!LEXICON PRONINDEF-PERS-END
!!+Der/сюрӧ:%>сюрӧ # ;

!!LEXICON PRONINDEF-PERS-KO
!!+Nom: PRONINDEF-PERS-KO-END ;
!!+Acc:%>ӧс PRONINDEF-PERS-KO-END ;
!!+Gen:%>лӧн PRONINDEF-PERS-KO-END ;
!!+Dat:%>лы PRONINDEF-PERS-KO-END ;
!!!!+Acc:%>ӧс PRONINDEF-PERS-KO-END ;



!!LEXICON PRONINDEF-PERS-SJURO
!!:%>сюрӧ # ;

LEXICON PRON-REL
+Pron+Rel: # ;

LEXICON EndRefl
+Pron+Refl+Abs: # ; !ас is an absolute-form modifer
 PRON-REFL-OBL-CASES ;

LEXICON PRON-REFL-OBL-CASES
+Ela+PxSg1:сьым K ;
+Ela+PxSg2:сьыд K ;
+Ela+PxSg3:сьыс K ;
+Ela+PxPl1:сьыным K ;
+Ela+PxPl1+Abl:сьынымлысь K ;
+Ela+PxPl1+Ela:сьынымысь K ;
+Ela+PxPl2:сьыныд K ;
+Ela+PxPl3:сьыныс K ;
+Dat+PxSg1:лым K ;
+Dat+PxSg2:лыд K ;
+Dat+PxSg3:лыс K ;
+Dat+PxPl1:лыным K ;
+Dat+PxPl2:лыныд K ;
+Dat+PxPl2+Dat:лыныдлы K ;
+Dat+PxPl3:лыныс K ;
+Dat+PxPl3+Dat:лыныслы K ;
+PxPl3+Dat:ныслы K ;
+Sg1+Instr:ӧн K ; !There is no indication of person. = Sg1, Pl3
+Pl3+Instr:ӧн K ; !There is no indication of person. = Sg1, Pl3
+Instr+PxSg1+Instr:намӧн K ;
+Instr+PxSg2:над K ;
+Instr+PxSg3:нас K ;
+Instr+PxPl1:наным K ;
+Instr+PxPl2:наныд K ;
+Instr+PxPl3:наныс K ;
+Sg1+Com:кӧд K ; !There is no indication of person. = Sg1
+Com+PxSg2:кӧдыд K ; !
+Com+PxSg3:кӧдыс K ; !
+Com+PxPl1:кӧдным K ; !
+Com+PxPl2:кӧдныд K ; !
+PxPl2+Com:ныдкӧд K ; !
+Com+PxPl3:кӧдныс K ; !
+PxPl3+Com:ныскӧд K ; !
+Sg1+Car:тӧг K ; !There is no indication of person. = Sg1
+Car+PxSg2:тӧгыд K ; !
+Car+PxSg3:тӧгыс K ; !
+Car+PxPl1:тӧгным K ; !
+Car+PxPl2:тӧгныд K ; !
+PxPl2+Car:ныдтӧг K ; !
+Car+PxPl3:тӧгныс K ; !
+PxPl3+Car:ныстӧг K ; !
+Sg1+Cons:ла K ; !There is no indication of person. = Sg1
+Cons+PxSg2:лаыд K ;
+PxSg2+Cons:ыдла K ;
+PxSg3+Cons:ысла K ;
+PxPl2+Cons:ныдла K ;
+PxPl3+Cons:нысла K ;
+Ine+PxSg2:ад K ;
+Ine+PxSg3:ас K ;
+Ine+PxPl1:аным K ;
+Ine+PxPl2:аныд K ;
+Ine+PxPl3:аныс K ;
+Sg1+Ill:ӧ K ; !There is no indication of person. = Sg1
+Ill+PxSg1:ам K ; !Ӧнія коми кыв gives this for illative only
+Ill+PxSg1:ад K ; !
+Ill+PxSg1:ас K ; !
+Ill+PxSg1:аным K ; !
+Ill+PxSg1:аныд K ; !
+Ill+PxSg1:аныс K ; !
+Sg1+Apr:лань K ; !There is no indication of person. = Sg1
+Apr+PxSg2:ланьыд K ;
+Apr+PxSg3:ланьыс K ;
+Apr+PxPl1:ланьным K ;
+Apr+PxPl2:ланьныд K ;
+Apr+PxPl3:ланьныс K ;
+Sg1+Egr:сянь K ; !There is no indication of person. = Sg1
+Egr+PxSg2:сяньыд K ;
+Egr+PxSg3:сяньыс K ;
+Egr+PxPl1:сяньным K ;
+Egr+PxPl2:сяньныд K ;
+Egr+PxPl3:сяньныс K ;
+Sg1+Tra:ті K ; !There is no indication of person. = Sg1
+Tra+PxSg2:тіыд K ;
+Tra+PxSg3:тіыс K ;
! Pl1 and Pl2 are not attested in Ӧнія коми кыв
+Tra+PxPl3:тіныс K ;
+Sg1+Ter:ӧдз K ; !There is no indication of person. = Sg1
+Ter+PxSg2:ӧдзыд K ;
+Ter+PxSg3:ӧдзыс K ;
+PxPl1+Ter:нымӧдз K ;
+PxPl2+Ter:ныдӧдз K ;
+PxPl3+Ter:нысӧдз K ;
!Extras 2011-10-07


LEXICON PRON-REFL-SG1-NOM
+Pron+Refl+Sg1+PxSg1+Nom: # ;
+Pron+Refl+Sg1+PxSg1+Acc:ӧс # ;
+Pron+Refl+Sg1+PxSg1+Instr:ӧн # ;
+Pron+Refl+Sg1+PxSg1+Com:кӧд # ;
+Pron+Refl+Sg1+PxSg1+Car:тӧг # ;
+Pron+Refl+Sg1+PxSg1+Ine:ын # ;
+Pron+Refl+Sg1+PxSg1+Ela:ысь # ;
+Pron+Refl+Sg1+PxSg1+Ill:ӧ # ;

LEXICON PRON-REFL-SG1-GEN
+Pron+Refl+Gen+PxSg1: # ;
+Pron+Refl+Gen+PxSg1+Com:кӧд # ;
+Pron+Refl+Gen+PxSg1+Egr:сянь # ;

LEXICON PRON-REFL-SG2-NOM
+Pron+Refl+Nom+PxSg2: # ;
+Pron+Refl+Nom+PxSg2+Car:тӧг # ;
+Pron+Refl+Nom+PxSg2+Ela:ысь # ;

LEXICON PRON-REFL-SG2-GEN
+Pron+Refl+Gen+PxSg2: # ;
+Pron+Refl+Gen+PxSg2+Erg:сянь # ;

LEXICON PRON-REFL-SG2-ACC
+Pron+Refl+Sg2+Acc: # ;

LEXICON PRON-REFL-SG3-NOM
+Pron+Refl+Sg3+Nom: # ;
+Pron+Refl+Sg2+PxSg2+Instr:ӧн # ;
+Pron+Refl+Sg2+PxSg2+Com:кӧг # ;
+Pron+Refl+Sg2+PxSg2+Car:тӧг # ;
+Pron+Refl+Sg1+PxSg2+Ela:ысь # ;

LEXICON PRON-REFL-SG3-GEN
+Pron+Refl+Gen+PxSg3: # ;
+Pron+Refl+Gen+PxSg3+Gen:лӧн # ;
+Pron+Refl+Gen+PxSg3+Ine:ӧ # ;

LEXICON PRON-REFL-SG3-ACC
+Pron+Refl+Sg3+Acc: # ;

LEXICON PRON-REFL-PL1-NOM
+Pron+Refl+Nom+PxPl1: # ;
+Pron+Refl+PxPl1+Acc:ӧс # ;
+Pron+Refl+PxPl1+Com:кӧд # ;
+Pron+Refl+PxPl1+Car:тӧг # ;
+Pron+Refl+PxPl1+Ela:ысь # ;
+Pron+Refl+PxPl1+Ter:ӧдз # ;

LEXICON PRON-REFL-PL1-GEN
+Pron+Refl+Gen+PxPl1: # ;
+Pron+Refl+Gen+PxPl1+Abl:лысь # ;

LEXICON PRON-REFL-PL2-NOM
+Pron+Refl+Nom+PxPl2: # ;
+Pron+Refl+Nom+PxPl2+Acc+PxSg2:тӧ # ;
+Pron+Refl+Nom+PxPl2+Cns:ла # ;
+Pron+Refl+Nom+PxPl2+Car:тӧг # ;
+Pron+Refl+Nom+PxPl2+Ela:ысь # ;

LEXICON PRON-REFL-PL2-GEN
+Pron+Refl+Gen+PxPl2: # ;
+Pron+Refl+Gen+PxPl2+Gen: # ;

LEXICON PRON-REFL-PL2-ACC
+Pron+Refl+Pl2+Acc: # ;

LEXICON PRON-REFL-PL3-NOM
+Pron+Refl+Nom+PxPl3: # ;
+Pron+Refl+Nom+PxPl3+Cns:ла # ;

LEXICON PRON-REFL-PL3-GEN
+Pron+Refl+Gen+PxPl3: # ;
+Pron+Refl+Gen+PxPl3+Gen:лӧн # ;
+Pron+Refl+Gen+PxPl3+Prl:ӧд # ;

LEXICON PRON-REFL-PL3-ACC
+Pron+Refl+Pl3+Acc: # ;

!!Replaced 2011-10-07 by PRON-REFL-OBL-CASES
!!! LEXICON PRON-REFL-SG1-ELA
!!! +Pron+Refl+Sg1+Ela: # ;
!!! LEXICON PRON-REFL-SG2-ELA
!!! +Pron+Refl+Sg2+Ela: # ;
!!! LEXICON PRON-REFL-SG3-ELA
!!! +Pron+Refl+Sg3+Ela: # ;
!!! LEXICON PRON-REFL-PL3-ELA
!!! +Pron+Refl+Pl3+Ela: # ;

!!! LEXICON PRON-REFL-SG1-ACC
!!! +Pron+Refl+Sg1+Acc: # ;
!!! LEXICON PRON-REFL-SG1-DAT
!!! +Pron+Refl+Sg1+Dat: # ;
!!! LEXICON PRON-REFL-SG2-COM
!!! +Pron+Refl+Sg2+Com: # ;
!!! LEXICON PRON-REFL-SG2-DAT
!!! +Pron+Refl+Sg2+Dat: # ;
!!! LEXICON PRON-REFL-SG3-COM
!!! +Pron+Refl+Sg3+Com: # ;
!!! LEXICON PRON-REFL-SG3-DAT
!!! +Pron+Refl+Sg3+Dat: # ;
!!! LEXICON PRON-REFL-PL1-ACC
!!! +Pron+Refl+Pl1+Acc: # ;
!!! LEXICON PRON-REFL-PL1-COM
!!! +Pron+Refl+Pl1+Com: # ;
!!! LEXICON PRON-REFL-PL1-DAT
!!! +Pron+Refl+Pl1+Dat: # ;
!!! LEXICON PRON-REFL-PL2-COM
!!! +Pron+Refl+Pl2+Com: # ;
!!! LEXICON PRON-REFL-PL2-DAT
!!! +Pron+Refl+Pl2+Dat: # ;
!!! LEXICON PRON-REFL-PL3-COM
!!! +Pron+Refl+Pl3+Com: # ;
!!! LEXICON PRON-REFL-PL3-DAT
!!! +Pron+Refl+Pl3+Dat: # ;

LEXICON PRON-REL-HUM
+Pron+Rel+Sg+Nom:і K ;
+Pron+Rel+Pl+Nom:ъяс K ;
+Pron+Rel+Sg: PRON-INTER-HUM-OBL ;
+Pron+Rel+Pl:ъяс PRON-INTER-HUM-OBL ;



LEXICON PRONDEMTAG
+Pron+Dem: # ; ! sg/pl?

LEXICON PRONDEMTAGSG-ES
+Pron+Dem+Sg+Nom:%>ійӧ K ;
+Pron+Dem+Sg+Acc:%>ійӧс K ;
+Pron+Dem+Sg+Instr:%>ійӧн K ;
+Pron+Dem+Sg:%>ы PRONDEMTAGSG ;
+Pron+Dem+Pl:%>ійӧяс # ;
+Pron+Dem+Pl:%>ійяс # ;
+Pron+Dem+Pl:%>ійӧян # ;
+Pron+Dem+Pl:%>ійян # ;

LEXICON PRONDEMTAGSG-TA
+Pron+Dem+Sg+Nom:%>йӧ K ;
+Pron+Dem+Sg+Acc:%>йӧс K ;
+Pron+Dem+Sg+Instr:%>йӧн K ;
+Pron+Dem+Sg: PRONDEMTAGSG ;
+Pron+Dem+Pl:%>йӧяс PRONDEMTAGPL ;
+Pron+Dem+Pl:%>йяс PRONDEMTAGPL ;
+Pron+Dem+Pl:%>йӧян PRONDEMTAGPL ;
+Pron+Dem+Pl:%>йян PRONDEMTAGPL ;

LEXICON PRONDEMTAGSG 
+Cmpl: # ;
+Instr:ӧн K ;
+Com:кӧд K ;
+Car:тӧг K ;
+Cns:ла K ;
+Ine:ын K ;
+Ela:ысь K ; 
+Ill:ӧ K ; !This is questioned in the 2000 Grammar
+Abl:лысь K ; !
+Apr:лань K ;
+Egr:сянь K ;
+Prl:ӧд K ;
+Tra:ті K ;
+Ter:ӧдз K ;


LEXICON PRONDEMTAGPL
!+Pron+Dem+Pl: # ;
+Nom: # ;
+Gen:лӧн # ;
+Acc:ӧс # ;
+Instr:ӧн K ;
+Com:кӧд K ;
+Car:тӧг K ;
+Cns:ла K ;
+Ine:ын K ;
+Ela:ысь K ; 
+Ill:ӧ K ; !
+Abl:лысь K ; !
+Apr:лань K ;
+Egr:сянь K ;
+Prl:ӧд K ;
+Tra:ті K ;
+Ter:ӧдз K ;

LEXICON PRON-INTER-HUM
+Pron+Interr+Sg+Nom:і K ;
+Pron+Interr+Pl+Nom:ъяс K ;
+Pron+Interr+Sg: PRON-INTER-HUM-OBL ;
+Pron+Interr+Pl:ъяс PRON-INTER-HUM-OBL ;

LEXICON PRON-INTER-HUM-OBL
+Cmpl: # ;
+Gen:лӧн # ;
+Acc:ӧс # ;
+Instr:ӧн K ;
+Com:кӧд K ;
+Car:тӧг K ;
+Cns:ла K ;
+Ine:ын K ;
+Ela:ысь K ; 
+Ill:ӧ K ; !
+Abl:лысь K ; !
+Apr:лань K ;
+Egr:сянь K ;
+Prl:ӧд K ;
+Tra:ті K ;
+Ter:ӧдз K ;


LEXICON PRONQTAG
+Pron+Qnt: COMPARATIVE ; ! sg/pl?

LEXICON PRONQTAGPL
+Pron+Qnt+Pl: # ;

LEXICON PRON-NEG
+Pron+Neg: # ;


 
