!Distributed under the terms of the GNU General Public License version 2 
! or any later version.

%+Сущ <- %+N, 
%+Прил <- %+A, 
%+Нар <- %+Adv, 
%+Гл <- %+V, 
%+Мест <- %+Pron, 
%+subjunksjon <- %+CS, 
%+Союз <- %+CC, 
%+Посл <- %+Po, 
%+Предл <- %+Pr, 
%+Межд <- %+Interj, 
%+Частиц <- %+Pcle, 
%+Числ <- %+Num, 
%+Собст <- %+Prop, 
%+Личн <- %+Pers, 
%+Указат <- %+Dem, 
%+Вопр <- %+Interr, 
%+Возвр <- %+Refl, 
%+Взаим <- %+Recipr, 
%+Относит <- %+Rel, 
%+Неопред <- %+Indef, 
%+ед <- %+Sg, 
%+мн <- %+Pl, 
%+Им <- %+Nom, 
%+Род <- %+Gen, 
%+Вин <- %+Acc, 
%+Вступ <- %+Ill, 
%+Mестн <- %+Ine, 
%+Твор <- %+Instr, 
%+Лишит <- %+Ela, 
%+Местн <- %+Loc, 
%+Совм <- %+Com, 
%+Прит1ед <- %+PxSg1, 
%+Прит2ед <- %+PxSg2, 
%+Прит3ед <- %+PxSg3, 
%+Прит1дв <- %+PxDu1, 
%+Прит2дв <- %+PxDu2, 
%+Прит3дв <- %+PxDu3, 
%+Прит1мн <- %+PxPl1, 
%+Прит2мн <- %+PxPl2, 
%+Прит3мн <- %+PxPl3, 
#Tässä on ongelma, kossa +Comp käytetään Komissa merkitsemään sijamuotoa
#Pitää erottaa sija 
#a. ся tuosta toisesta 
#b. джык
%+Срав <- %+Comp, 
%+Прев <- %+Superl, 
%+aktor <- %+Actor, 
%+klitikon <- %+Clt, 
%+Порядк <- %+Card, 
%+изъявит <- %+Ind, 
%+буд <- %+Fut, 
%+наст <- %+Prs, 
%+продш <- %+Prt, 
%+Повелительн <- %+Imprt, 
%+1ед <- %+Sg1, 
%+2ед <- %+Sg2, 
%+3ед <- %+Sg3, 
%+1мн <- %+Pl1, 
%+2мн <- %+Pl2, 
%+3мн <- %+Pl3, 
%+Неопределенн <- %+Inf, 
%+akt <- %+Act, 
%+Деепр <- %+Ger, 
%+Отрицательные% форм <- %+ConNeg, 
%+Отрицательный <- %+Neg, 
%+ПовелительнII <- %+ImprtII, 
%+НастВ <- %+PrsPrc, 
%+perfektum <- %+PrfPrc, 
%+supinum <- %+Sup, 
%+verbabessiv <- %+VAbess, 
%+aktio <- %+Actio, 
%+aktor <- %+Actor, 
%+fork <- %+ABBR, 
%+setngr <- %+CLB, 
%+skiljeteikn <- %+PUNCT, 
%+Ласк <- %+Dimin ; 

# ota pois jos on jotain mitä on vain saamessa, eikä komissa
