%+PxSg1 %+Nom -> %+Nom %+PxSg1 ,
%+PxSg2 %+Nom -> %+Nom %+PxSg2 ,
%+PxSg3 %+Nom -> %+Nom %+PxSg3 ,
%+PxPl1 %+Nom -> %+Nom %+PxPl1 ,
%+PxPl2 %+Nom -> %+Nom %+PxPl2 ,
%+PxPl3 %+Nom -> %+Nom %+PxPl3 ,

%+PxSg1 %+Gen -> %+Gen %+PxSg1 ,
%+PxSg2 %+Gen -> %+Gen %+PxSg2 ,
%+PxSg3 %+Gen -> %+Gen %+PxSg3 ,
%+PxPl1 %+Gen -> %+Gen %+PxPl1 ,
%+PxPl2 %+Gen -> %+Gen %+PxPl2 ,
%+PxPl3 %+Gen -> %+Gen %+PxPl3 ,

%+PxSg1 %+Abl -> %+Abl %+PxSg1 ,
%+PxSg2 %+Abl -> %+Abl %+PxSg2 ,
%+PxSg3 %+Abl -> %+Abl %+PxSg3 ,
%+PxPl1 %+Abl -> %+Abl %+PxPl1 ,
%+PxPl2 %+Abl -> %+Abl %+PxPl2 ,
%+PxPl3 %+Abl -> %+Abl %+PxPl3 ,

%+PxSg1 %+Dat -> %+Dat %+PxSg1 ,
%+PxSg2 %+Dat -> %+Dat %+PxSg2 ,
%+PxSg3 %+Dat -> %+Dat %+PxSg3 ,
%+PxPl1 %+Dat -> %+Dat %+PxPl1 ,
%+PxPl2 %+Dat -> %+Dat %+PxPl2 ,
%+PxPl3 %+Dat -> %+Dat %+PxPl3 ,

%+PxSg1 %+Cns -> %+Cns %+PxSg1 ,
%+PxSg2 %+Cns -> %+Cns %+PxSg2 ,
%+PxSg3 %+Cns -> %+Cns %+PxSg3 ,
%+PxPl1 %+Cns -> %+Cns %+PxPl1 ,
%+PxPl2 %+Cns -> %+Cns %+PxPl2 ,
%+PxPl3 %+Cns -> %+Cns %+PxPl3 ,

%+PxSg1 %+Acc -> %+Acc %+PxSg1 ,
%+PxSg2 %+Acc -> %+Acc %+PxSg2 ,
%+PxSg3 %+Acc -> %+Acc %+PxSg3 ,
%+PxPl1 %+Acc -> %+Acc %+PxPl1 ,
%+PxPl2 %+Acc -> %+Acc %+PxPl2 ,
%+PxPl3 %+Acc -> %+Acc %+PxPl3 || _ ;
