!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This is a simple twolc file to turn all initial lower case strings   !!
!! into upper case variants. This will make it possible to analyse      !!
!! sentence initial strings without further preprocessing. The file is  !!
!! a slightly modified variant of the file with the same name in        !!
!! omorfi, see http://gna.org/projects/omorfi for further details.      !!
!! Here the Latin is changed to Cyrillic. This does not address Kildin  !!
!! letter that decompose in the emacs browser yet.                      !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Alphabet

! Basic Komi alphabet
а б в г д е ё ж з и і й к л м н о ӧ п р с т у ф х ц ч ш щ ъ ы ь э ю я
А Б В Г Д Е Ё Ж З И І Й К Л М Н О Ӧ П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
! Uppercasing
а:А б:Б в:В г:Г д:Д е:Е ё:Ё ж:Ж з:З и:И і:І й:Й к:К л:Л м:М н:Н о:О ӧ:Ӧ
п:П р:Р с:С т:Т у:У ф:Ф х:Х ц:Ц ч:Ч ш:Ш щ:Щ ъ:Ъ ы:Ы ь:Ь э:Э ю:Ю я:Я

! Cyrillic extension for multilingual plane in Cyrillics (extend as necessary)
ӓ ӥ ё ј һ ӆ ӎ ӊ ӈ ҥ ҏ ҍ ӹ ӱ

Ӓ Ӥ Ё Ј Һ ӆ ӎ ӊ Ӈ Ҥ Ҏ Ҍ Ӹ Ӱ

! Uppercase Cyrillic extensions as needed...

! digits
1 2 3 4 5 6 7 8 9 %0

! basic punctuation
‐ – %-
’ %' %" ” »
%. %, %! %? %; %: % 
%# %% %& § %@
%( %) %{ %[ %] %} %< %>
%+ %* × %/

! obscure punctuation
´ ` %^ %~ %= %| ¦ ° ° %_ ¯ ¡ ¿ %' ‘ ’ “ «
%@ ¤ %* %\ %& %+ ˇ ˘ ‰ ‚ „ %–  

! Next line contains SPACE characters... you might not see them but take
! care not to delete them
%     

! Math operators
± ∓ − ∙ ⁄ ÷

! End of Alphabet section:
;

Rule-variables

Lc Uc ;

Sets

Lower = а ӓ б в г д е ё ж ӝ з ӟ и ӥ і й ј һ к л ӆ м ӎ н ӊ ӈ ҥ о ӧ п р ҏ с т у ӱ ф х ц ч ӵ ш щ ҍ ъ ы ӹ ь э ю я ;

Upper = А Ӓ Б В Г Д Е Ё Ж Ӝ З Ӟ И Ӥ І Й Ј Һ К Л ӆ М ӎ Н ӊ Ӈ Ҥ О Ӧ П Р Ҏ С Т У Ӱ Ф Х Ц Ч Ӵ Ш Щ Ҍ Ъ Ы Ӹ Ь Э Ю Я ;

! Definitions

Rules

!This rule does probably overgenerate, since it will match all instances of #
"Uppercasing rule"
Lc:Uc => %# _  ; where Lc in Lower Uc in Upper matched ;
