! ========================================================================== !
!                               Verbal morphology                            !
! ========================================================================== !

!   Here are the verbal continuation lexica, ordered according to frequency
!   in the V-kom-lex.txt file.

!   1714 Verb1
!   1495 Verb3
!   1495 Verb2
!     15 NounOBJ
!     13 NounSUBJ
!      3 Verb
!      2 VerbPRT
!      2 DoubleVerb1
!      1 Verbve3c4
!      1 VConjVow
!      1 VConjCons
!      1 V2

!      8 End1
!      1 End2
!      1 End1a


! ============================= !
! Verbal continuation sublexica !
! ============================= !

LEXICON Verb1 ! яйсявны
+V:%^Inf Finiteforms ;


LEXICON V2
# ;

LEXICON Verb3 ! ярмыны
Verb1 ;

LEXICON Verb2 ! янӧдны
Verb1 ;


LEXICON Verb
# ;

LEXICON Vdz4i3k
# ;

LEXICON VerbPRT
# ;

LEXICON DoubleVerb1
# ;

LEXICON VConjVow
# ;

LEXICON VConjCons
# ;

LEXICON Verbve3c4
# ;



LEXICON Finiteforms        !Gives linking vowels for 3 tenses
+Ind+Fut:%>а PresPret1 ;   ! Future, Present and Preterite1
+Ind+Prs:%>а PresPret1 ;
+Ind+Prt1:%>і PresPret1 ;
+Ind+Fut:%>а P3 ;
+Ind+Prs:%>ӧ P3 ;
+Ind+Prt1:%>і P3 ;
+Ind+Prt2:%>ӧм Pret2a ;

LEXICON PresPret1  ! First and second person
+Sg1:%> K ; 
+Sg2:%>н K ;
+Pl1:%>м K ; 
+Pl1:%>мӧ K ; !
+Pl1:%>мӧй K ; !
+Pl2:%>нныд K ;
+Pl2:%>д K ; 

LEXICON P3         
:%>с PresPret1-SgPl3 ;
:%>ӧ PresPret1-SgPl3 ; 
:%>с PL3 ;

LEXICON PresPret1-SgPl3
  SG3 ; 
  PL3 ;
  
LEXICON SG3
+Sg3:%> K ;
  
LEXICON PL3
+Pl3:%>ны K;

LEXICON Pret2a
:а PRET2-linkki-a ; 
   PRET2PL2 ; 
   PL3 ;   ! for continuation in different persons. 
                  !Could also have used the homonymic participle
                  ! as point of departure

LEXICON PRET2PL2
+Sg2:%>ыд K ;
+Pl2:%>ныд K ;
+Pl2:%>ныдӧсь K ; !224

LEXICON PRET2-linkki-a
+Sg1:%> K ;
+Sg3:%> K ;
+Pl1:%>ӧсь K ;
+Pl3:%>ӧсь K ;
