!!!Статус-кво

Этот документ дает краткий доклад о положении дел в 
[Коми грамматический анализатор|http://giellatekno.uit.no/cgi/index.kom.eng.html]  
и [его исходные файлы|https://victorio.uit.no/langtech/trunk/kt/kom/src/].


!!1 января 2011

Статус для [исходных файлов|https://victorio.uit.no/langtech/trunk/kt/kom/src/]:

* Лексикон: лексика содержит 12218 записей (5863 существительные, 3990 глаголы, 
  1193 прилагательных)
* Морфология: морфология файлы 1442 строк, и содержат 163 продолжением лексика. 
  По сравнению с 9690 линий и 1122 лексика для Северной саами, есть еще работа.
* Морфофонология: файл xfst-kom.txt составляет 173 строк. По сравнению с
  один для гренландский язык, 387 линий, ситуация не так уж плохо для Коми.

Задачи на будущее:

# Создать приложений в России и Норвегии
# Проверка и правильной морфологии и morphophonology
# Интеграция коми-русский словарь в анализаторе
# Добавьте несколько слов:
## Испытаний в результате анализатор против текстового материала, 
   а также добавлять новые слова
## Систематически добавить русские заимствования: имена собственные 
   и технических терминов
# Работа по орфографии

